AudioOffset:0
-
timing(0,107.00,4.00);
(2242,1);
(2663,3);
(3084,1);
(3644,3);
(4065,3);
(4485,4);
(4906,2);
(5327,4);
(5887,2);
(6308,2);
(6728,1);
(7149,2);
(7570,1);
(8130,3);
(8551,2);
(8971,4);
(9392,3);
(9813,4);
(10373,2);
(10794,3);
(11214,4);
(11635,2);
hold(12056,13037,4);
(12616,2);
(13037,2);
(13457,1);
(13878,3);
hold(14299,15280,1);
(14859,3);
(15280,3);
(15700,4);
(16121,3);
hold(16542,17523,4);
(17102,2);
(17523,3);
(17943,1);
(18364,2);
hold(18785,19346,1);
hold(18785,19346,4);
(19906,1);
arc(20186,20466,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20467,20748,0.50,1.00,si,1.00,1.00,1,none,false);
(20747,1);
(21168,3);
(21448,3);
(21728,2);
(22009,4);
arc(22289,22569,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22570,22851,0.50,0.00,so,1.00,1.00,0,none,false);
(23271,4);
(23551,2);
(23831,3);
(24112,1);
(24532,3);
(24813,3);
(25514,2);
(25794,2);
(26214,4);
(26495,1);
arc(26775,27055,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27056,27337,0.50,0.00,so,1.00,1.00,0,none,false);
(27897,4);
arc(28177,28457,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28457,28738,0.50,1.00,so,1.00,1.00,1,none,false);
arc(28738,29158,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29158,29439,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29158,29719,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29439,31121,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(30700),arctap(30981)];
arc(29719,31401,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(29906),arctap(30280),arctap(31261)];
arc(31121,31401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31401,32523,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31682)];
arc(31401,32523,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32523,32803,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32523,33644,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(32803),arctap(33364)];
arc(32803,33925,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(33084),arctap(33644)];
arc(33644,35046,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33925,34766,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34766,35887,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(35327),arctap(35887)];
arc(35046,36168,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(35046),arctap(35607)];
arc(36168,37570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36728),arctap(37009),arctap(37196),arctap(37383),arctap(37570)];
(37850,1);
arc(38130,38410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38411,38692,0.50,0.00,si,1.00,1.00,0,none,false);
(38691,4);
(39112,2);
(39392,2);
(39672,3);
(39953,1);
arc(40233,40513,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40514,40795,0.50,1.00,so,1.00,1.00,1,none,false);
(41215,1);
(41495,3);
(41775,2);
(42056,4);
(42476,1);
(42757,1);
(43457,4);
(43738,3);
(44018,2);
(44299,1);
(44719,4);
(44999,4);
arc(45841,45981,0.00,0.33,s,1.00,1.00,0,none,false);
arc(45981,46121,0.33,0.00,s,1.00,1.00,0,none,false);
arc(46121,46402,0.00,0.50,si,1.00,1.00,0,none,false);
(46542,4);
(46822,1);
arc(47102,47382,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47383,47664,0.50,1.00,si,1.00,1.00,1,none,false);
(47663,1);
(48084,3);
(48364,3);
(48644,2);
(49205,4);
(50186,1);
(50467,2);
(50747,1);
arc(51028,51448,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51448,51728,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51448,51729,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51728,52009,0.50,0.00,si,1.00,1.00,0,none,false);
(52429,4);
(52710,3);
(52990,4);
arc(53271,53691,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53691,53972,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53691,53971,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53971,54252,0.50,1.00,si,1.00,1.00,1,none,false);
(54953,2);
(55373,2);
(55794,3);
arc(56074,56634,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56635,57195,1.00,0.00,b,0.00,0.00,0,none,false);
arc(57196,57756,0.00,0.50,b,0.00,0.00,0,none,false);
arc(57757,58318,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(58317,58877,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58878,59438,0.00,1.00,b,0.00,0.00,1,none,false);
arc(59439,59999,1.00,0.50,b,0.00,0.00,1,none,false);
arc(60000,60280,0.50,1.00,s,0.00,0.00,1,none,false);
arc(60280,61261,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(61261,62242,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(62242,62803,0.00,1.00,si,0.00,0.00,1,none,false);
(63644,1);
(63925,1);
(64345,4);
(64626,1);
(65046,4);
(65467,3);
(65887,2);
(66308,1);
(66728,4);
(67009,4);
(67289,1);
(67710,2);
(68130,3);
(68551,4);
(68971,1);
(69252,1);
(69532,3);
(69813,3);
(70093,2);
(70373,2);
(70654,3);
hold(70934,71776,3);
hold(71214,71775,2);
(73457,1);
(73457,4);
arc(74018,74298,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74299,74579,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74579,74859,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74859,75139,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75140,75421,0.50,1.00,s,0.00,1.00,1,none,false);
arc(75420,75700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75700)];
arc(76261,76541,0.00,0.50,s,1.00,0.00,0,none,false);
arc(76542,76822,0.50,0.00,s,0.00,1.00,0,none,false);
arc(76822,77102,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77102,77382,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77383,77664,0.50,0.00,s,0.00,1.00,0,none,false);
arc(77943,78223,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78224,78505,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78504,78784,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78785,79065,0.50,0.00,s,0.00,1.00,0,none,false);
arc(79065,79345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79345,79625,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79626,79907,0.50,0.00,s,0.00,1.00,0,none,false);
arc(79906,80186,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80186)];
arc(80747,81027,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81028,81308,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81308,81589,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81588,81868,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81869,82149,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82149,82430,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82429,82709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82710,82991,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82990,83270,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83271,83551,0.50,1.00,s,0.00,1.00,0,none,false);
arc(83551,83831,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83831,84111,1.00,0.50,s,1.00,0.00,0,none,false);
arc(84112,84393,0.50,0.00,s,0.00,1.00,0,none,false);
arc(84392,84672,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84672)];
arc(85233,85513,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85514,85794,0.50,0.00,s,0.00,1.00,1,none,false);
arc(85794,86074,0.00,0.00,s,1.00,1.00,1,none,false);
arc(86074,86354,0.00,0.50,s,1.00,0.00,1,none,false);
arc(86355,86636,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86915,87195,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87196,87477,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87476,87756,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87757,88037,0.50,0.00,s,0.00,1.00,1,none,false);
arc(88037,88317,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88317,88597,0.00,0.50,s,1.00,0.00,1,none,false);
arc(88598,88879,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88878,89158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89158)];
arc(89158,90560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89719,89999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89999,90279,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90280,90561,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90560,91962,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(90841),arctap(91261)];
arc(90560,91962,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90560),arctap(91682)];
arc(91962,92523,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91962,92523,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92523,93644,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92803),arctap(93084),arctap(93364)];
arc(93644,94205,0.50,1.00,b,1.00,1.00,0,none,true);
(93644,1);
arc(94205,94766,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94205),arctap(94485),arctap(94766)];
arc(94766,95046,1.00,0.00,si,1.00,1.00,0,none,true);
arc(95046,96448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95046),arctap(95327),arctap(95607)];
(95887,3);
(96168,3);
arc(96448,98691,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98130)];
(96448,2);
(96728,2);
(97009,2);
(97289,3);
(97570,3);
(97850,3);
arc(98691,100373,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100373)];
(98691,4);
(98971,3);
(99252,2);
(99532,4);
(99813,3);
(100093,2);
arc(100373,100934,0.00,1.00,si,1.00,1.00,0,none,true);
arc(100934,101775,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(100934),arctap(101214),arctap(101495)];
arc(101775,102616,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(101775),arctap(102056),arctap(102336)];
arc(102616,103177,1.00,0.00,si,1.00,1.00,0,none,true);
(102616,4);
arc(103177,104018,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(103177),arctap(103457),arctap(103738)];
arc(104018,104859,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(104018),arctap(104299),arctap(104579)];
arc(104859,105420,0.00,1.00,si,1.00,1.00,0,none,true);
(104859,2);
(105140,2);
arc(105420,107102,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107102)];
(105420,3);
(105700,3);
(105981,4);
(106261,2);
(106542,2);
(106822,1);
arc(107102,107663,1.00,0.00,b,1.00,1.00,0,none,true);
arc(107663,109345,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109345)];
(107663,1);
(107943,1);
(108224,2);
(108504,4);
(108785,4);
(109065,3);
arc(109906,110466,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110467,111027,0.00,1.00,b,0.00,0.00,1,none,false);
arc(111028,111588,1.00,0.50,b,0.00,0.00,1,none,false);
arc(111589,112150,0.50,1.50,b,0.00,0.00,1,none,false);
arc(112149,112709,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(112710,113270,1.00,0.00,b,0.00,0.00,0,none,false);
arc(113271,113831,0.00,0.50,b,0.00,0.00,0,none,false);
arc(113832,114112,0.50,0.00,s,0.00,0.00,0,none,false);
arc(114112,115093,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(115093,116074,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(116074,116635,1.00,0.00,si,0.00,0.00,0,none,false);
(117476,4);
(117757,4);
(118177,1);
(118457,4);
(118878,1);
(119299,2);
(119719,3);
(120140,4);
(120560,1);
(120841,1);
(121121,4);
(121542,3);
(121962,2);
(122383,1);
(122803,4);
(123084,4);
(123364,2);
(123645,2);
(123925,3);
(124205,3);
(124486,2);
hold(124766,125608,2);
hold(125046,125607,3);
(127289,1);
(127289,4);
arc(127850,128410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128411,128971,0.00,0.50,s,1.00,1.00,0,none,false);
(128411,3);
arc(128972,129532,0.50,0.00,s,1.00,1.00,0,none,false);
arc(129533,130094,0.00,0.00,s,1.00,0.00,0,none,false);
(129533,3);
arc(130093,130653,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130654,131214,1.00,0.50,s,1.00,1.00,1,none,false);
(130654,2);
arc(131215,131775,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131776,132337,1.00,1.00,s,1.00,0.00,1,none,false);
(131776,2);
arc(132336,132896,0.00,0.00,s,1.00,0.00,0,none,false);
arc(132897,133457,0.00,0.50,s,0.00,0.00,0,none,false);
(132897,4);
arc(133458,134018,0.50,0.00,s,0.00,0.00,0,none,false);
arc(134019,134580,0.00,0.00,s,0.00,1.00,0,none,false);
(134019,4);
arc(134579,135139,1.00,1.00,s,1.00,0.00,1,none,false);
arc(135140,135700,1.00,0.50,s,0.00,0.00,1,none,false);
(135140,1);
arc(135701,136261,0.50,1.00,s,0.00,0.00,1,none,false);
arc(136262,136823,1.00,1.00,s,0.00,1.00,1,none,false);
(136262,1);
arc(136822,137382,0.00,0.50,s,1.00,0.00,0,none,false);
arc(136822,139065,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137383)];
arc(137383,137943,0.50,0.00,s,0.00,1.00,0,none,false);
arc(137944,138504,0.00,0.75,s,1.00,1.00,0,none,false);
arc(138505,139066,0.75,0.00,s,1.00,1.00,0,none,false);
(138505,4);
arc(139065,141308,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139626)];
arc(139065,139625,1.00,0.50,s,1.00,0.00,1,none,false);
arc(139626,140186,0.50,1.00,s,0.00,1.00,1,none,false);
arc(140187,140747,1.00,0.25,s,1.00,1.00,1,none,false);
arc(140748,141309,0.25,1.00,s,1.00,1.00,1,none,false);
(140748,1);
arc(141308,141868,0.00,0.75,s,1.00,0.00,0,none,false);
arc(141308,141869,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141869)];
arc(141869,142429,0.75,0.75,s,0.00,1.00,0,none,false);
arc(142430,142990,0.75,0.00,s,1.00,0.00,0,none,false);
arc(142991,143552,0.00,0.00,s,0.00,1.00,0,none,false);
(142991,4);
arc(143551,144112,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144112)];
arc(143551,144111,1.00,0.25,s,1.00,0.00,1,none,false);
arc(144112,144672,0.25,0.25,s,0.00,1.00,1,none,false);
arc(144673,145233,0.25,1.00,s,1.00,0.00,1,none,false);
arc(145234,145795,1.00,1.00,s,0.00,1.00,1,none,false);
(145234,1);