AudioOffset:0
-
timing(0,107.00,4.00);
(2242,2);
hold(2242,2523,4);
(2523,2);
(2663,4);
(3084,2);
hold(3084,3504,4);
(3644,2);
(3644,4);
(4065,2);
(4065,4);
hold(4485,4766,1);
(4485,3);
(4766,3);
(4906,1);
hold(5327,5747,1);
(5327,3);
hold(5887,6168,1);
(5887,3);
(6168,3);
hold(6308,6589,1);
(6448,3);
arc(6728,7009,1.00,1.00,s,1.00,1.00,1,none,false);
(6728,2);
arc(7149,7219,1.00,1.00,s,1.00,1.00,1,none,false);
(7149,2);
arc(7570,7990,1.00,1.00,s,1.00,1.00,1,none,false);
(7570,2);
arc(8130,8411,1.00,1.00,s,1.00,1.00,1,none,false);
(8130,2);
(8411,2);
arc(8551,8832,1.00,1.00,s,1.00,1.00,1,none,false);
(8691,2);
arc(8831,11214,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8971,9252,0.00,0.00,s,1.00,1.00,0,none,false);
(8971,3);
arc(9392,9462,0.00,0.00,s,1.00,1.00,0,none,false);
(9392,3);
arc(9462,11214,0.00,0.00,s,1.00,1.00,0,none,true);
(9813,1);
hold(9813,10233,3);
(10373,1);
hold(10373,10654,3);
(10654,1);
hold(10794,11075,3);
arc(11214,13457,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11214,13457,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11214),arctap(11495),arctap(12056),arctap(12616),arctap(13037)];
hold(11214,11495,2);
(11635,2);
hold(12056,12476,2);
(12616,2);
(13037,2);
arc(13457,15700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13457),arctap(13738),arctap(14299),arctap(14859),arctap(15140),arctap(15420)];
arc(13457,15700,1.00,1.00,s,1.00,1.00,0,none,true);
hold(13457,13738,3);
(13878,3);
hold(14299,14719,3);
hold(14859,15140,3);
hold(15280,15561,3);
arc(15700,15771,0.00,0.25,s,1.00,1.00,0,none,true);
arc(15700,15771,1.00,0.75,s,1.00,1.00,0,none,true);
hold(15700,15981,1);
(15700,4);
arc(15771,17943,0.25,0.25,s,1.00,1.00,0,none,true);
arc(15771,17943,0.75,0.75,s,1.00,1.00,0,none,true);
(16121,1);
(16121,4);
hold(16542,16962,1);
(16542,4);
hold(17102,17383,1);
(17102,4);
(17383,4);
hold(17523,17804,1);
(17663,4);
arc(17943,18785,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17943),arctap(18364)];
arc(17943,18785,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17943),arctap(18364)];
arc(18785,19345,0.25,1.00,si,1.00,1.00,0,none,true);
arc(18785,19345,0.75,0.00,si,1.00,1.00,0,none,true);
hold(18785,19066,2);
hold(18785,19066,3);
arc(19345,19380,0.00,0.10,s,1.00,1.00,0,none,true);
arc(19345,19380,1.00,0.90,s,1.00,1.00,0,none,true);
(19345,4);
arc(19380,19415,0.10,0.00,s,1.00,1.00,0,none,true);
arc(19380,19415,0.90,1.00,s,1.00,1.00,0,none,true);
arc(19415,19450,0.00,0.10,s,1.00,1.00,0,none,true);
arc(19415,19450,1.00,0.90,s,1.00,1.00,0,none,true);
(19439,1);
arc(19450,19485,0.10,0.00,s,1.00,1.00,0,none,true);
arc(19450,19485,0.90,1.00,s,1.00,1.00,0,none,true);
arc(19485,19521,0.00,0.10,s,1.00,1.00,0,none,true);
arc(19485,19521,1.00,0.90,s,1.00,1.00,0,none,true);
arc(19521,19556,0.10,0.00,s,1.00,1.00,0,none,true);
arc(19521,19556,0.90,1.00,s,1.00,1.00,0,none,true);
(19532,4);
arc(19556,19591,0.00,0.10,s,1.00,1.00,0,none,true);
arc(19556,19591,1.00,0.90,s,1.00,1.00,0,none,true);
arc(19591,19626,0.10,0.00,s,1.00,1.00,0,none,true);
arc(19591,19626,0.90,1.00,s,1.00,1.00,0,none,true);
arc(19626,19766,0.00,0.50,si,1.00,1.00,1,none,true);
arc(19626,19766,1.00,0.50,si,1.00,1.00,1,none,true);
(19626,2);
arc(19766,20186,0.50,0.50,s,1.00,1.00,1,none,true);
(19906,3);
(20046,2);
arc(20186,22289,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20186)];
(20467,1);
(20747,3);
(21027,3);
(21168,4);
(21448,2);
(21728,1);
(22009,4);
arc(22289,22990,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22289,23130,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22289,22990,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23130,24532,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23551),arctap(24112)];
hold(23271,23832,1);
hold(23831,24112,4);
(24392,1);
arc(24532,25373,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24532,24812,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24813,25233,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(24813,25233,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(25373,26775,0.50,0.50,s,1.00,1.00,1,none,true);
(25513,4);
(25654,1);
(25794,2);
(26074,3);
(26214,4);
arc(26495,26775,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26775,27195,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26775,29158,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26775,27195,1.00,1.25,sisi,1.00,0.00,1,none,false);
(27757,1);
arc(27897,28177,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28177,28597,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(28177,28597,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(29158,30280,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29158,30280,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(29158),arctap(29719),arctap(29906),arctap(30093)];
(29158,4);
(29719,1);
arc(30280,31401,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(30280),arctap(30560),arctap(30981)];
arc(30280,31401,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(30700),arctap(31261)];
(30841,1);
arc(31401,32523,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31542)];
arc(31401,32523,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(31682)];
(31401,4);
(31962,1);
arc(32523,33644,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(33644)];
arc(32523,33644,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(32803),arctap(33084),arctap(33364)];
(33084,4);
arc(33644,34766,0.00,1.00,si,1.00,1.00,0,none,true);
arc(33644,34766,1.00,0.00,si,1.00,1.00,0,none,true);
(33644,1);
(34205,4);
arc(34766,35887,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35046),arctap(35327),arctap(35607)];
arc(34766,35887,1.00,0.00,b,1.00,1.00,0,none,true);
(35327,1);
arc(35887,37009,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35887),arctap(36728),arctap(36869)];
arc(35887,37009,1.00,0.00,si,1.00,1.00,0,none,true);
(35887,4);
(36448,1);
arc(37009,38130,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(37009),arctap(37196),arctap(37383),arctap(37570)];
arc(37009,38130,1.00,0.50,so,1.00,1.00,1,none,true);
(37570,3);
hold(37850,38131,1);
(37850,4);
arc(38130,40233,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38130)];
(38411,4);
(38691,2);
(38971,2);
(39112,1);
(39392,3);
(39672,4);
(39953,1);
arc(40233,40934,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(40233,41074,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40233,40934,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41074,42476,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41775)];
(41074,4);
(41214,3);
(41355,4);
(41495,3);
(42056,1);
(42336,4);
arc(42476,42756,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42476,43317,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42757,43177,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(42757,43177,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43317,44719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44018)];
(43457,1);
(43738,2);
(44299,4);
(44579,1);
arc(44719,47102,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44719,44999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44999,45419,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44999,45419,1.00,0.00,sisi,1.00,0.00,1,none,false);
(45841,4);
(45981,1);
hold(46121,46542,2);
(46822,1);
hold(46822,47103,4);
arc(47102,49205,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47102)];
(47383,1);
(47663,3);
(47943,3);
(48084,4);
(48364,2);
hold(48644,48925,1);
(49065,4);
arc(49205,49906,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49205,50046,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49205,49906,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50046,51448,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50747)];
(50186,1);
(50327,2);
(50467,1);
(51028,4);
(51308,1);
arc(51448,52289,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51448,51728,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51728,52148,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51728,52148,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52289,53691,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52710),arctap(52990)];
(52429,4);
(53271,1);
(53551,4);
arc(53691,53971,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53691,56074,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55093),arctap(55373)];
arc(53971,54391,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(53971,54391,1.00,1.25,sisi,1.00,0.00,1,none,false);
(54813,1);
(54953,4);
(55794,2);
(55794,3);
arc(56074,56634,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56074,56635,0.50,0.50,s,1.00,1.00,1,none,true);
(56074,4);
arc(56635,57195,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(56635,57195,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(57196,57757,0.25,0.75,sosi,1.00,0.00,0,none,false);
arc(57196,57756,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(57757,58317,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57757,58037,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58037,58317,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(58317,58877,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(58317,58877,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(58878,59438,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(58878,59439,0.75,0.25,sosi,1.00,0.00,1,none,false);
arc(59439,59719,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(59439,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59719,59999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(60000,60280,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60000,60280,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60280,60560,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60280,60560,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(60560,60771,0.50,0.75,siso,1.00,0.75,0,none,false);
arc(60560,61401,0.75,1.17,si,0.00,0.00,1,none,false);
arc(60771,60981,0.75,0.50,sosi,0.75,0.50,0,none,false);
arc(60981,61191,0.50,0.25,siso,0.50,0.75,0,none,false);
arc(61191,61401,0.25,0.50,sosi,0.75,1.00,0,none,false);
arc(61401,61612,0.50,0.75,siso,1.00,0.75,0,none,false);
arc(61401,62242,1.17,0.50,soso,0.00,1.00,1,none,false);
arc(61612,61822,0.75,0.50,sosi,0.75,0.50,0,none,false);
arc(61822,62032,0.50,0.25,siso,0.50,0.75,0,none,false);
arc(62032,62242,0.25,0.50,sosi,0.75,1.00,0,none,false);
arc(62242,62803,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(62242,62803,0.50,1.25,sisi,1.00,0.00,1,none,false);
(63644,4);
(63785,1);
(63925,2);
(64065,1);
(64345,2);
(64626,3);
(64906,4);
(65046,1);
(65186,1);
(65467,3);
(65607,3);
(65887,2);
(66028,2);
(66308,4);
(66448,4);
arc(66728,66775,1.00,0.83,s,1.00,1.00,1,none,false);
arc(66775,66822,0.83,1.00,s,1.00,1.00,1,none,false);
arc(66822,66869,1.00,0.83,s,1.00,1.00,1,none,false);
arc(67009,67056,0.00,0.17,s,1.00,1.00,0,none,false);
arc(67056,67102,0.17,0.00,s,1.00,1.00,0,none,false);
arc(67102,67149,0.00,0.17,s,1.00,1.00,0,none,false);
(67289,3);
(67429,3);
(67710,1);
(67850,1);
(68130,2);
(68271,2);
(68551,3);
(68691,3);
(68971,4);
(69112,4);
(69392,1);
(69532,1);
(69672,4);
(69813,2);
(69953,3);
(70093,1);
(70233,3);
(70373,2);
(70514,4);
(70654,1);
(70794,4);
(70934,2);
(71074,3);
(71214,1);
(71355,3);
(71495,2);
(71635,4);
timing(71775,53.50,4.00);
hold(71775,72056,1);
hold(72336,72616,4);
hold(72897,73177,2);
hold(73317,73598,3);
(73738,2);
timing(74018,107.00,4.00);
arc(74018,74159,1.00,0.75,s,1.00,0.00,1,none,false);
arc(74159,74299,0.75,0.50,s,0.00,1.00,1,none,false);
arc(74299,74439,0.50,0.75,s,1.00,0.00,1,none,false);
arc(74439,74579,0.75,1.00,s,0.00,1.00,1,none,false);
arc(74579,74719,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74719,74859,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74860,75000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(74860,75140,0.50,1.00,s,1.00,1.00,0,none,true);
arc(75000,75140,0.25,0.50,s,0.00,1.00,0,none,false);
arc(75140,75280,0.50,0.25,s,1.00,0.00,0,none,false);
arc(75140,75701,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75280,75420,0.25,0.00,s,0.00,1.00,0,none,false);
arc(75421,75561,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75560,75700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75700,76261,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(75700),arctap(75981)];
arc(75700,76261,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75841),arctap(76121)];
arc(76261,76402,0.00,0.25,s,1.00,0.00,0,none,false);
arc(76261,76542,0.50,1.00,s,1.00,1.00,0,none,true);
arc(76402,76542,0.25,0.50,s,0.00,1.00,0,none,false);
arc(76542,76682,0.50,0.25,s,1.00,0.00,0,none,false);
arc(76542,77103,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76682,76822,0.25,0.00,s,0.00,1.00,0,none,false);
arc(76822,76962,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77103,77243,1.00,0.75,s,1.00,0.00,1,none,false);
arc(77243,77383,0.75,0.50,s,0.00,1.00,1,none,false);
arc(77383,77523,0.50,0.75,s,1.00,0.00,1,none,false);
arc(77523,77663,0.75,1.00,s,0.00,1.00,1,none,false);
arc(77664,77804,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77803,77943,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77943,78083,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77943,78503,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78083,78223,0.50,0.00,s,0.00,1.00,0,none,false);
arc(78223,78363,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78363,78503,0.50,0.00,s,0.00,1.00,0,none,false);
arc(78503,79345,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78503,78644,0.50,0.75,s,1.00,0.00,1,none,false);
arc(78644,78784,0.75,1.00,s,0.00,1.00,1,none,false);
arc(78784,78924,1.00,0.75,s,1.00,0.00,1,none,false);
arc(78924,79064,0.75,0.50,s,0.00,1.00,1,none,false);
arc(79064,79204,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79345,79486,0.50,0.25,s,1.00,0.00,0,none,false);
arc(79486,79626,0.25,0.00,s,0.00,1.00,0,none,false);
arc(79626,79766,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79766,79906,0.25,0.50,s,0.00,1.00,0,none,false);
arc(79906,80046,0.50,0.00,s,1.00,1.00,0,none,false);
(80186,4);
(80327,2);
(80467,3);
(80607,1);
arc(80746,80887,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80887,81027,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81027,81167,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81167,81307,0.50,1.00,s,0.00,1.00,1,none,false);
arc(81307,81447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81588,81729,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81729,81869,0.50,0.00,s,0.00,1.00,0,none,false);
arc(81869,82009,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82008,82148,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82148,82289,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82429,82569,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82569,82709,0.50,1.00,s,0.00,1.00,1,none,false);
arc(82709,82849,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82849,82989,0.50,1.00,s,0.00,1.00,1,none,false);
arc(82990,83130,0.00,0.25,s,1.00,0.00,0,none,false);
arc(83130,83270,0.25,0.50,s,0.00,1.00,0,none,false);
arc(83270,83410,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83410,83550,0.00,0.25,s,1.00,0.00,0,none,false);
arc(83550,83690,0.25,0.50,s,0.00,1.00,0,none,false);
arc(83691,83831,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83831,84111,0.50,0.00,s,1.00,1.00,1,none,true);
arc(83831,83971,1.00,0.75,s,1.00,0.00,1,none,false);
arc(83971,84111,0.75,0.50,s,0.00,1.00,1,none,false);
arc(84111,84672,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84111,84251,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84251,84391,1.00,0.75,s,1.00,0.00,1,none,false);
arc(84391,84532,0.75,0.50,s,0.00,1.00,1,none,false);
arc(84532,84672,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84672,85233,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(84813),arctap(85093)];
arc(84672,85233,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(84672),arctap(84953)];
arc(85232,85512,0.50,0.00,s,1.00,1.00,1,none,true);
arc(85232,85372,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85372,85512,0.75,0.50,s,0.00,1.00,1,none,false);
arc(85512,86073,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85513,85653,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85653,85793,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85793,85933,0.75,0.50,s,0.00,1.00,1,none,false);
arc(86074,86214,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86214,86354,0.25,0.50,s,0.00,1.00,0,none,false);
arc(86354,86494,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86494,86634,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86634,86775,0.25,0.50,s,0.00,1.00,0,none,false);
arc(86775,86915,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86914,87474,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86914,87054,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87054,87194,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87194,87334,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87334,87474,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87474,88316,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87475,87616,0.50,0.00,s,1.00,0.00,0,none,false);
arc(87616,87756,0.00,0.00,s,0.00,1.00,0,none,false);
arc(87756,87896,0.00,0.25,s,1.00,0.00,0,none,false);
arc(87896,88036,0.25,0.50,s,0.00,1.00,0,none,false);
arc(88036,88176,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88317,88458,0.50,1.00,s,1.00,0.00,1,none,false);
arc(88458,88598,1.00,1.00,s,0.00,1.00,1,none,false);
arc(88598,88738,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88738,88878,0.75,0.50,s,0.00,1.00,1,none,false);
arc(88878,89018,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89018,90279,1.00,1.00,s,1.00,1.00,0,none,true);
(89157,1);
(89298,3);
(89438,2);
(89578,4);
arc(89718,89859,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89859,89999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(89999,90139,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90139,90279,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90279,90419,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90279,90840,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90560)];
arc(90560,90840,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90840,91961,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90840,91961,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90840)];
(91260,1);
(91681,4);
arc(91962,92242,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91962,92242,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92242,92522,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(92242,92523,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(92522,92662,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92522,93363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92803),arctap(93083),arctap(93363)];
arc(92662,92803,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92803,93363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92943),arctap(93223)];
arc(93363,93644,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93363,93644,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93644,94204,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93644,94204,1.00,1.00,s,1.00,1.00,0,none,true);
(93644,1);
(93784,3);
(93924,2);
(94064,4);
arc(94204,94765,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94204),arctap(94485),arctap(94765)];
arc(94204,94765,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94345),arctap(94625)];
arc(94765,95046,0.50,0.00,si,1.00,1.00,1,none,true);
arc(94765,95046,1.00,0.50,si,1.00,1.00,1,none,true);
arc(95046,95606,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95186),arctap(95466)];
arc(95046,95606,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95046),arctap(95326),arctap(95606)];
arc(95606,95887,0.00,0.25,si,1.00,1.00,0,none,true);
arc(95606,95887,0.50,0.75,si,1.00,1.00,0,none,true);
arc(95887,96447,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(95887),arctap(96167)];
arc(95887,96447,0.75,0.75,s,1.00,1.00,0,none,true);
(96027,3);
(96307,3);
arc(96447,97569,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96447,97569,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96588),arctap(96868),arctap(97429)];
(96447,2);
(96728,2);
(97008,2);
(97289,4);
arc(97569,98130,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97569,98130,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(97709)];
(97569,4);
(97849,4);
arc(98130,98690,0.25,0.25,s,1.00,1.00,0,none,true);
arc(98130,98690,0.75,0.75,s,1.00,1.00,0,none,true);
(98130,1);
(98270,3);
(98410,2);
(98550,4);
arc(98690,100373,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(98831),arctap(99111)];
arc(98690,100373,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99672),arctap(99952)];
(98690,1);
(98971,2);
(99251,1);
(99532,4);
(99812,3);
(100092,4);
arc(100373,100653,0.25,0.50,si,1.00,1.00,1,none,true);
arc(100373,100653,0.75,1.00,si,1.00,1.00,1,none,true);
(100373,1);
(100513,3);
arc(100653,100933,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100653,101074,1.00,1.00,s,1.00,1.00,1,none,true);
(100653,1);
(100793,4);
arc(100933,101494,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100933),arctap(101214),arctap(101354)];
arc(101074,101494,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101074)];
arc(101494,101775,0.50,0.00,si,1.00,1.00,1,none,true);
arc(101494,101775,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(101494)];
arc(101775,102335,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101775),arctap(102195)];
arc(101775,102335,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101915),arctap(102055),arctap(102335)];
arc(102335,102616,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102335,102616,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102616,103176,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102616,103176,0.50,0.50,s,1.00,1.00,1,none,true);
(102616,4);
(102756,2);
(102896,3);
(103036,1);
arc(103176,103737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103317)];
arc(103176,103737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103176),arctap(103457),arctap(103597)];
arc(103737,104018,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103737)];
arc(103737,104018,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104018,104578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104158),arctap(104298),arctap(104578)];
arc(104018,104578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104018),arctap(104438)];
arc(104578,104859,0.50,0.25,si,1.00,1.00,1,none,true);
arc(104578,104859,1.00,0.75,si,1.00,1.00,1,none,true);
arc(104859,105419,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104859,105419,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104859),arctap(105139)];
(104999,2);
(105279,2);
arc(105419,106541,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(105560),arctap(105980)];
arc(105419,106541,0.75,0.75,s,1.00,1.00,1,none,true);
(105419,3);
(105700,3);
(105840,3);
(106260,4);
(106401,4);
arc(106541,107102,0.25,0.25,s,1.00,1.00,1,none,true);
arc(106541,107102,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(106541),arctap(106821)];
(106681,4);
arc(107102,109345,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108503),arctap(108644),arctap(108924)];
arc(107102,109345,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(107662),arctap(107943),arctap(108083)];
(107102,4);
(107242,2);
(107382,3);
(107522,1);
(107803,2);
(108223,2);
(108784,1);
(109064,1);
arc(109345,109905,0.25,0.50,si,1.00,1.00,0,none,true);
arc(109345,109905,0.75,0.50,si,1.00,1.00,0,none,true);
(109345,4);
(109485,2);
(109625,4);
(109765,1);
arc(109905,110466,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109905,110465,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110466,111026,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(110466,111026,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(111027,111587,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(111027,111588,0.75,0.25,sosi,1.00,0.00,1,none,false);
arc(111588,111868,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(111588,112148,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111868,112148,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(112148,112708,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(112148,112708,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(112709,113270,0.25,0.75,sosi,1.00,0.00,0,none,false);
arc(112709,113269,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(113270,113831,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113270,113550,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(113550,113830,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(113831,114111,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113831,114111,0.50,1.00,s,0.00,1.00,1,none,false);
arc(114111,114391,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(114111,114391,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114391,115232,0.25,-0.17,si,0.00,0.00,0,none,false);
arc(114391,114602,0.50,0.25,siso,1.00,0.75,1,none,false);
arc(114602,114812,0.25,0.50,sosi,0.75,0.50,1,none,false);
arc(114812,115022,0.50,0.75,siso,0.50,0.75,1,none,false);
arc(115022,115232,0.75,0.50,sosi,0.75,1.00,1,none,false);
arc(115232,116073,-0.17,0.50,soso,0.00,1.00,0,none,false);
arc(115232,115443,0.50,0.25,siso,1.00,0.75,1,none,false);
arc(115443,115653,0.25,0.50,sosi,0.75,0.50,1,none,false);
arc(115653,115863,0.50,0.75,siso,0.50,0.75,1,none,false);
arc(115863,116073,0.75,0.50,sosi,0.75,1.00,1,none,false);
arc(116073,116634,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116073,116634,0.50,1.25,sisi,1.00,0.00,1,none,false);
(117475,1);
(117616,4);
(117756,3);
(117896,4);
(118176,3);
(118457,2);
(118737,1);
(118877,4);
(119017,4);
(119298,2);
(119438,2);
(119718,3);
(119859,3);
(120139,1);
(120279,1);
arc(120559,120606,0.00,0.17,s,1.00,1.00,0,none,false);
arc(120606,120653,0.17,0.00,s,1.00,1.00,0,none,false);
arc(120653,120700,0.00,0.17,s,1.00,1.00,0,none,false);
arc(120840,120887,1.00,0.83,s,1.00,1.00,1,none,false);
arc(120887,120933,0.83,1.00,s,1.00,1.00,1,none,false);
arc(120933,120980,1.00,0.83,s,1.00,1.00,1,none,false);
(121120,2);
(121260,2);
(121541,4);
(121681,4);
(121961,3);
(122102,3);
(122382,2);
(122522,2);
(122802,1);
(122943,1);
(123223,4);
(123363,4);
(123503,1);
(123644,3);
(123784,2);
(123924,4);
(124064,2);
(124204,3);
(124345,1);
(124485,4);
(124625,1);
(124765,3);
(124905,2);
(125045,4);
(125186,2);
(125326,3);
(125466,1);
timing(125606,53.50,4.00);
hold(125606,125887,4);
hold(126167,126447,1);
hold(126728,127008,3);
hold(127148,127429,2);
(127569,3);
hold(127848,128129,4);
timing(127849,107.00,4.00);
arc(127849,128409,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128409,128689,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(128409,128689,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128690,128970,0.75,0.38,soso,1.00,0.00,0,none,false);
arc(128690,128970,1.25,0.88,soso,0.00,1.00,1,none,false);
arc(128970,129250,0.38,0.00,sisi,0.00,1.00,0,none,false);
arc(128970,129250,0.88,0.38,sisi,1.00,0.00,1,none,false);
arc(129250,129530,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(129250,129531,0.38,1.00,soso,0.00,1.00,1,none,false);
arc(129531,129812,0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(130091,130372,1);
arc(130092,130652,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(130652,130932,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130652,130932,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(130933,131213,-0.25,0.13,soso,0.00,1.00,0,none,false);
arc(130933,131213,0.25,0.63,soso,1.00,0.00,1,none,false);
arc(131213,131493,0.13,0.63,sisi,1.00,0.00,0,none,false);
arc(131213,131493,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(131493,131774,0.63,0.00,soso,0.00,1.00,0,none,false);
arc(131493,131773,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(131774,132055,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(132334,132894,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(132334,132615,4);
arc(132895,133175,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(132895,133455,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(133176,133456,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(133456,133736,0.50,0.00,si,0.00,0.00,0,none,false);
arc(133456,133736,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(133736,134016,0.00,0.50,so,0.00,0.00,0,none,false);
arc(133736,134017,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(134016,134297,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(134577,135137,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(134577,134858,1);
arc(135138,135698,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135138,135418,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(135419,135699,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(135699,135980,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(135699,135980,0.50,1.00,si,0.00,0.00,1,none,false);
hold(136260,136541,2);
hold(136260,136541,3);
arc(136820,137380,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(136820,137101,1);
arc(137381,137661,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(137381,137661,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(137662,137942,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(137662,137942,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(137942,138222,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(137942,138222,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(138222,138503,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(138222,138502,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(138503,138784,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(139063,139623,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(139063,139344,4);
arc(139624,139904,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(139624,139904,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(139905,140185,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(139905,140185,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(140185,140465,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(140185,140465,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(140465,140745,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(140465,140746,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(140746,141027,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(141306,141866,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(141306,141587,1);
arc(141867,142147,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(141867,142147,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(142148,142428,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(142148,142428,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(142428,142709,0.25,0.75,si,0.00,0.00,0,none,false);
arc(142428,142708,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(142708,142988,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(142989,143270,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(143549,144109,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(143549,143830,4);
arc(144110,144390,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(144110,144390,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(144391,144671,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(144391,144671,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(144671,144952,0.75,1.00,si,1.00,1.00,0,none,false);
arc(144671,144952,0.75,0.25,si,0.00,0.00,1,none,false);
hold(145232,145513,2);
hold(145232,145513,3);
timinggroup(){
  timing(0,107.00,1024.00);
  arc(71775,72897,0.50,-0.50,sisi,0.50,0.00,0,none,true);
  arc(71775,72897,0.50,0.00,sisi,0.50,1.00,0,none,true);
  arc(71775,72897,0.50,1.00,sisi,0.50,1.00,0,none,true);
  arc(71775,72897,0.50,1.50,sisi,0.50,0.00,0,none,true);
  arc(125606,126728,0.50,-0.50,sisi,0.50,0.00,0,none,true);
  arc(125606,126728,0.50,0.00,sisi,0.50,1.00,0,none,true);
  arc(125606,126728,0.50,1.00,sisi,0.50,1.00,0,none,true);
  arc(125606,126728,0.50,1.50,sisi,0.50,0.00,0,none,true);
};
timinggroup(){
  timing(0,187.25,1024.00);
  arc(72335,72475,0.42,0.42,s,0.50,0.50,0,none,true);
  arc(72335,72475,0.50,0.50,s,0.50,0.50,0,none,true);
  arc(72335,72475,0.58,0.58,s,0.50,0.50,0,none,true);
  arc(126166,126306,0.42,0.42,s,0.50,0.50,0,none,true);
  arc(126166,126306,0.50,0.50,s,0.50,0.50,0,none,true);
  arc(126166,126306,0.58,0.58,s,0.50,0.50,0,none,true);
};