AudioOffset:0
-
timing(0,132.00,4.00);
arc(454,606,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(454,606,0.50,1.00,soso,0.00,1.00,0,none,true);
hold(454,757,2);
hold(454,757,3);
arc(606,757,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(606,757,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(757,909,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(757,909,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(909,1363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(909,984,1.00,1.00,s,1.00,1.00,1,none,false);
arc(984,1022,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1022,1136,1.00,0.75,so,1.00,1.00,1,none,false);
arc(1136,1212,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1212,1287,0.75,0.75,s,1.00,1.00,1,none,false);
arc(1287,1818,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1363,1439,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1439,1477,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1477,1590,0.00,0.25,so,1.00,1.00,0,none,false);
arc(1590,1666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1666,1742,0.25,0.25,s,1.00,1.00,0,none,false);
arc(1742,1818,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1818,1875,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(1818)];
arc(1818,1875,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(1818)];
arc(1875,1931,0.75,0.25,s,1.00,1.00,0,none,true);
arc(1875,1931,0.25,0.75,s,1.00,1.00,1,none,true);
arc(1931,1988,0.25,0.75,s,1.00,1.00,0,none,true);
arc(1931,1988,0.75,0.25,s,1.00,1.00,1,none,true);
arc(1988,2045,0.75,0.25,s,1.00,1.00,0,none,true);
arc(1988,2045,0.25,0.75,s,1.00,1.00,1,none,true);
arc(2045,2102,0.25,0.75,s,1.00,1.00,0,none,true);
arc(2045,2102,0.75,0.25,s,1.00,1.00,1,none,true);
arc(2102,2159,0.75,0.25,s,1.00,1.00,0,none,true);
arc(2102,2159,0.25,0.75,s,1.00,1.00,1,none,true);
arc(2159,2215,0.25,0.75,s,1.00,1.00,0,none,true);
arc(2159,2215,0.75,0.25,s,1.00,1.00,1,none,true);
arc(2215,2272,0.75,0.25,s,1.00,1.00,0,none,true);
arc(2215,2272,0.25,0.75,s,1.00,1.00,1,none,true);
arc(2272,2386,0.25,0.25,s,1.00,1.00,0,none,true);
arc(2272,2386,0.75,0.75,s,1.00,1.00,0,none,true);
(2272,1);
(2272,4);
arc(2386,2500,0.25,0.38,s,1.00,1.00,0,none,true);
arc(2386,2500,0.75,0.63,s,1.00,1.00,0,none,true);
arc(2500,2613,0.38,0.38,s,1.00,1.00,0,none,true);
arc(2500,2613,0.63,0.63,s,1.00,1.00,0,none,true);
arc(2613,3181,0.38,0.00,si,1.00,1.00,0,none,true)[arctap(2727)];
arc(2613,3181,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(2727)];
arc(3181,6363,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(5000)];
arc(3181,6363,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(4090),arctap(5909)];
(3181,2);
(3181,3);
hold(3636,4318,2);
(3863,4);
hold(4545,5227,3);
(4772,1);
hold(5454,6136,1);
(5681,2);
arc(6363,8636,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(7727)];
arc(6363,8636,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(6818),arctap(8636)];
hold(6363,7045,4);
(6590,3);
hold(7272,7954,2);
(7500,4);
hold(8181,8863,3);
(8409,1);
arc(8636,8750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8750,8863,0.50,0.38,s,1.00,1.00,0,none,true);
arc(8750,8863,0.50,0.63,s,1.00,1.00,0,none,true);
arc(8863,8977,0.38,0.38,s,1.00,1.00,0,none,true);
arc(8863,8977,0.63,0.63,s,1.00,1.00,0,none,true);
arc(8977,9090,0.38,0.50,s,1.00,1.00,0,none,true);
arc(8977,9090,0.63,0.50,s,1.00,1.00,0,none,true);
arc(9090,14090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9545),arctap(10454),arctap(11363),arctap(12272),arctap(13181),arctap(14090)];
hold(9090,9318,1);
(9318,3);
(9446,1);
hold(10000,10228,4);
(10227,2);
(10355,4);
hold(10909,11137,2);
(11136,4);
(11264,2);
hold(11818,12046,3);
(12045,1);
(12173,3);
hold(12727,12955,1);
(12954,2);
(13082,1);
hold(13636,13864,4);
(13863,3);
(13991,4);
arc(14090,16363,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(14772),arctap(15681)];
arc(14090,16363,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(15227),arctap(16136)];
hold(14545,14773,1);
hold(15000,15228,4);
hold(15454,15682,2);
hold(15909,16137,3);
arc(16363,16477,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(16363,16477,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(16477,16590,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(16477,16590,1.25,1.25,s,0.00,0.00,1,none,false);
arc(16590,16818,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(16590,16818,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(16818,17272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(16818,17272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(17272,18181,0.00,1.00,b,1.00,1.00,0,none,true);
arc(17272,18181,1.00,0.00,b,1.00,1.00,0,none,true);
(17272,4);
(17500,3);
(17727,1);
(17954,2);
arc(18181,20000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18636),arctap(19318)];
arc(18181,20000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18181),arctap(19772)];
(18409,3);
(18863,2);
(19090,4);
(19545,1);
arc(20000,23636,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21818),arctap(22727)];
arc(20000,23636,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(22272),arctap(23181)];
(20000,3);
(20227,4);
(20454,2);
(20681,1);
(20909,4);
(21136,3);
(21363,1);
(21590,2);
(22045,3);
(22500,2);
(22954,4);
(23409,1);
arc(23636,27272,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25227),arctap(26136)];
arc(23636,27272,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(24772),arctap(25681)];
hold(23636,24091,4);
(23863,3);
hold(24090,24545,1);
(24318,2);
hold(24545,25000,3);
hold(25000,25455,2);
arc(25454,25909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25909,26364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26363,26818,1.00,1.00,s,1.00,1.00,1,none,false);
(26590,2);
arc(26818,27273,0.00,0.00,s,1.00,1.00,0,none,false);
(27045,3);
arc(27272,29090,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27954),arctap(28863)];
arc(27272,29090,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27500),arctap(28409)];
hold(27272,28182,4);
(27727,3);
hold(28181,29091,1);
(28636,2);
arc(29090,30000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(29090,30000,1.00,0.00,b,1.00,1.00,0,none,true);
hold(29090,29318,2);
arc(29318,29546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29545,29773,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29772,30000,3);
arc(30000,30454,0.00,1.00,so,1.00,1.00,0,none,true);
arc(30000,30454,1.00,0.00,so,1.00,1.00,0,none,true);
hold(30000,30228,4);
(30227,1);
arc(30454,30682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30454,30682,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30681,30909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30681,30909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30909,31022,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(30909,31022,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31022,31136,1.25,1.25,s,0.00,0.00,1,none,false);
arc(31136,31363,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(31363,31477,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(31363,31477,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31477,31590,1.25,1.25,s,0.00,0.00,0,none,false);
arc(31590,31817,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(31818,31931,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31818,31931,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(31931,32045,1.25,1.25,s,0.00,0.00,1,none,false);
arc(32045,32272,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(32272,32386,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(32272,32386,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(32386,32500,1.25,1.25,s,0.00,0.00,0,none,false);
arc(32500,32727,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(32727,32840,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32727,32840,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32840,33068,0.50,0.50,s,0.00,0.00,1,none,false);
hold(33068,33181,1);
arc(33181,33295,0.00,0.50,s,1.00,0.00,1,none,false);
arc(33295,33409,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(33295,33523,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33409,33636,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(33636,33750,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33636,33750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33750,33978,0.50,0.50,s,0.00,0.00,1,none,false);
hold(33977,34090,1);
arc(34090,34204,0.00,0.50,s,1.00,0.00,1,none,false);
arc(34204,34318,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34318,34431,0.50,0.50,s,1.00,1.00,0,none,false);
hold(34318,34546,3);
arc(34545,34658,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(34659,34772,1.25,1.25,s,0.00,0.00,0,none,false);
arc(34772,34999,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(34999,35113,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34999,35113,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(35113,35227,1.25,1.25,s,0.00,0.00,1,none,false);
arc(35227,35454,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(35454,35567,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(35454,35567,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35568,35681,1.25,1.25,s,0.00,0.00,0,none,false);
arc(35681,35908,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(35908,36022,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35908,36022,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(36022,36136,1.25,1.25,s,0.00,0.00,1,none,false);
arc(36136,36363,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(36363,36477,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(36363,36477,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36477,36704,1.25,0.25,soso,0.00,1.00,0,none,false);
arc(36704,36818,0.25,0.50,s,1.00,1.00,0,none,false);
arc(36818,36931,1.00,0.75,s,1.00,0.00,1,none,false);
arc(36931,37272,0.75,0.75,s,0.00,0.00,1,none,false);
hold(36931,37159,2);
arc(37272,37386,1.00,0.25,s,1.00,0.00,0,none,false);
arc(37386,37727,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37386,37614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37727,37840,0.00,0.75,s,1.00,0.00,1,none,false);
arc(37840,38068,0.75,0.75,s,0.00,0.00,1,none,false);
hold(37840,38068,2);
arc(38181,38294,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38181,38294,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38295,38409,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(38409,38636,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(38635,38749,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38635,38749,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(38750,38863,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(38863,39090,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(39090,39203,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(39090,39203,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39204,39318,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39318,39545,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(39544,39658,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39544,39658,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(39659,39772,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(39772,39999,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(39999,40112,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39999,40112,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40112,40340,0.50,0.50,s,0.00,0.00,0,none,false);
hold(40340,40453,4);
arc(40453,40567,1.00,0.50,s,1.00,0.00,0,none,false);
arc(40567,40795,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40567,40681,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40681,40908,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(40908,41022,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40908,41022,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41022,41250,0.50,0.50,s,0.00,0.00,0,none,false);
hold(41249,41362,4);
arc(41362,41476,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41476,41590,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41590,41703,0.50,0.50,s,1.00,1.00,1,none,false);
hold(41590,41818,2);
arc(41817,41930,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(41931,42045,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(42045,42272,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(42271,42385,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42271,42385,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42386,42500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(42500,42727,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(42726,42839,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42726,42839,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42840,42954,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(42954,43181,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(43180,43294,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(43180,43294,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(43295,43409,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43409,43636,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(43635,43749,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43635,43749,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(43749,43976,-0.25,0.75,soso,0.00,1.00,1,none,false);
arc(43976,44090,0.75,0.50,s,1.00,1.00,1,none,false);
arc(44090,44203,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44203,44544,0.25,0.25,s,0.00,0.00,0,none,false);
hold(44203,44431,3);
arc(44544,44658,0.00,0.75,s,1.00,0.00,1,none,false);
arc(44658,44886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44658,44999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45000,45151,1.00,0.25,s,1.00,0.00,0,none,false);
hold(45151,45303,3);
(45303,2);
arc(45454,45682,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45454,45682,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45909,46022,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45909,47272,1.00,0.00,si,1.00,1.00,1,none,true);
(45909,1);
arc(46022,47272,0.00,1.00,soso,1.00,0.00,1,none,false);
(46363,4);
(46818,1);
arc(47272,47386,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47272,48636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47272,47386,1.00,0.00,si,0.00,0.00,1,none,false);
arc(47272,48636,1.00,0.00,si,1.00,1.00,1,none,true);
arc(47386,48636,0.00,1.00,soso,1.00,0.00,0,none,false);
(47727,1);
(48181,4);
arc(48636,49090,0.00,0.00,s,1.00,1.00,1,none,true);
(48636,1);
hold(48787,48939,2);
hold(48787,48939,3);
arc(49090,49318,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49090,49318,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49545,49658,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49545,50909,0.00,1.00,si,1.00,1.00,1,none,true);
(49545,4);
arc(49658,50908,1.00,0.00,soso,1.00,0.00,0,none,false);
(49999,1);
(50454,4);
arc(50908,51022,0.00,1.00,si,0.00,0.00,0,none,false);
arc(50908,51022,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50909,52272,0.00,1.00,si,1.00,1.00,1,none,true);
arc(50909,52727,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51022,52272,1.00,0.00,soso,1.00,0.00,1,none,false);
(51363,4);
(51817,1);
(52272,4);
arc(52727,52955,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52727,52954,0.00,1.00,s,1.00,1.00,0,none,true);
arc(52727,52954,1.00,0.00,s,1.00,1.00,0,none,true);
arc(52727,52955,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52954,55909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53181),arctap(54090),arctap(55000),arctap(55909)];
arc(52954,54545,1.00,1.00,s,0.00,0.00,0,none,true);
arc(52954,55909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53636),arctap(55454)];
arc(53181,53295,1.00,0.00,si,0.00,0.00,1,none,false);
arc(53295,54545,0.00,1.00,soso,0.00,1.00,1,none,false);
(53863,3);
arc(54545,54659,1.00,0.00,si,0.00,0.00,0,none,false);
arc(54545,54659,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54659,55909,0.00,1.00,soso,0.00,1.00,0,none,false);
(55227,3);
hold(56060,56212,2);
hold(56060,56212,3);
arc(56363,56591,0.00,0.00,s,1.00,0.00,0,none,false);
arc(56363,56590,0.00,1.00,s,1.00,1.00,1,none,true);
arc(56363,56590,1.00,0.00,s,1.00,1.00,1,none,true);
arc(56363,56591,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56590,58181,0.00,0.00,s,0.00,0.00,1,none,true);
arc(56590,59545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57272),arctap(59090)];
arc(56590,59545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56817),arctap(57726),arctap(58636),arctap(59545)];
arc(56817,56931,0.00,1.00,si,0.00,0.00,0,none,false);
arc(56931,58181,1.00,0.00,soso,0.00,1.00,0,none,false);
(57500,2);
arc(58181,58295,0.00,1.00,si,1.00,1.00,0,none,false);
arc(58181,58295,0.00,1.00,si,0.00,0.00,1,none,false);
arc(58295,59545,1.00,0.00,soso,0.00,1.00,1,none,false);
(58863,2);
arc(59545,59772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59545,59772,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59772,60000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59772,60000,1.00,0.00,s,1.00,1.00,0,none,true);
(59772,2);
(59772,3);
arc(60000,60454,0.00,0.50,si,1.00,1.00,0,none,true);
arc(60000,60454,1.00,0.50,si,1.00,1.00,0,none,true);
(60000,1);
(60000,4);
arc(60454,61817,0.00,0.00,s,1.00,0.50,0,none,false);
arc(60454,61818,0.50,0.50,s,1.00,0.50,0,none,true)[arctap(60454),arctap(60909),arctap(61363)];
arc(60454,62272,0.50,1.00,si,1.00,1.00,0,none,true);
arc(61818,63182,0.00,0.50,si,0.50,0.00,0,none,false);
arc(61818,63181,0.50,1.00,si,0.50,0.00,0,none,true)[arctap(61818),arctap(62272),arctap(62727),arctap(63181)];
arc(62272,64090,1.00,0.50,so,1.00,1.00,0,none,true);
hold(63333,63636,2);
(63636,3);
arc(64090,65908,0.50,0.00,si,1.00,1.00,1,none,true);
arc(64090,65454,0.50,0.50,s,1.00,0.50,1,none,true)[arctap(64090),arctap(64545),arctap(64999)];
arc(64090,65453,1.00,1.00,s,1.00,0.50,1,none,false);
arc(65454,66817,0.50,0.00,si,0.50,0.00,1,none,true)[arctap(65454),arctap(65908),arctap(66363),arctap(66817)];
arc(65454,66818,1.00,0.50,si,0.50,0.00,1,none,false);
arc(65908,67726,0.00,0.50,so,1.00,1.00,1,none,true);
(67272,2);
(67272,3);
arc(67727,69090,0.00,0.50,si,1.00,0.50,0,none,false);
arc(67727,69090,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(67727),arctap(68181),arctap(68636)];
arc(67727,69545,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69090,70454,0.50,-0.25,si,0.50,0.00,0,none,false);
arc(69090,70454,1.00,0.25,si,0.50,0.00,0,none,true)[arctap(69090),arctap(69545),arctap(70000),arctap(70454)];
arc(69545,71363,1.00,0.50,so,1.00,1.00,0,none,true);
arc(70454,74090,0.25,0.25,s,0.00,0.00,0,none,true);
hold(70606,70909,1);
(70909,3);
arc(71363,72726,0.50,0.00,si,1.00,0.50,1,none,true)[arctap(71363),arctap(71817),arctap(72272)];
arc(71363,72726,1.00,0.50,si,1.00,0.50,1,none,false);
arc(72726,74090,0.00,0.75,si,0.50,0.00,1,none,true)[arctap(72726),arctap(73181),arctap(73636),arctap(74090)];
arc(72726,74089,0.50,1.25,si,0.50,0.00,1,none,false);
arc(74090,74545,0.25,0.50,so,0.00,0.00,0,none,true);
arc(74090,74545,0.75,0.50,so,0.00,0.00,0,none,true);
arc(74090,74545,1.25,1.00,so,0.00,0.00,1,none,false);
arc(74545,78181,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(74545,78181,0.50,1.50,si,0.00,0.00,0,none,true);
arc(78181,81761,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(78181,79772,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(78181,81761,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(78181,79772,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(79772,80454,-0.27,0.50,soso,0.23,1.00,0,none,true);
arc(79772,80454,1.27,0.50,soso,0.23,1.00,1,none,true);
arc(80454,80909,-0.04,0.50,soso,0.46,1.00,0,none,true);
arc(80454,80909,1.04,0.50,soso,0.46,1.00,1,none,true);
arc(80909,81363,0.13,0.50,soso,0.63,1.00,0,none,true);
arc(80909,81363,0.87,0.50,soso,0.63,1.00,1,none,true);
arc(81818,81931,0.50,0.00,s,1.00,1.00,0,none,true);
arc(81818,81931,0.50,1.00,s,1.00,1.00,0,none,true);
hold(81818,83182,1);
(81818,4);
arc(81931,82272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81931,82272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82272,83636,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(82272,82499,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82272,82500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82329,83636,0.33,0.50,soso,1.00,0.50,1,none,true);
arc(82386,83636,0.67,0.50,soso,1.00,0.50,1,none,true);
arc(82500,83636,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(83636,85000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(83636,84773,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(84772,85454,0.00,0.00,s,0.00,0.00,1,none,true);
hold(85000,85303,1);
arc(85151,85454,0.00,0.75,si,0.00,0.00,1,none,true);
hold(85151,86818,4);
arc(85454,87159,0.00,0.38,soso,0.00,0.50,1,none,true);
arc(85454,85681,0.00,0.75,si,0.00,0.00,1,none,false);
arc(85454,85681,0.75,0.75,s,0.00,0.00,1,none,true);
arc(85511,87159,0.25,0.38,soso,0.00,0.50,1,none,true);
arc(85568,87159,0.50,0.38,soso,0.00,0.50,1,none,true);
arc(85681,88636,0.75,0.00,b,0.00,1.00,1,none,false);
arc(87272,87613,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(87613,87954,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(87954,88295,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(88295,88636,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(89090,89203,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89090,89203,0.50,1.00,s,1.00,1.00,1,none,true);
(89090,1);
hold(89090,90454,4);
arc(89203,89544,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89203,89544,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89545,89772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89545,89772,1.00,0.00,si,1.00,1.00,0,none,false);
arc(89545,90909,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(89602,90909,0.67,0.50,soso,1.00,0.50,0,none,true);
arc(89659,90909,0.33,0.50,soso,1.00,0.50,0,none,true);
arc(89772,90908,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(90909,92046,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(90909,92273,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(92044,92726,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92272,92727,1.00,0.25,si,0.00,0.00,1,none,true);
hold(92272,92386,4);
hold(92386,92500,1);
hold(92500,92613,4);
hold(92613,93068,1);
arc(92727,92954,0.25,0.25,s,0.00,0.00,0,none,true);
arc(92727,92954,1.00,0.25,si,0.00,0.00,0,none,false);
arc(92727,94431,1.00,0.63,soso,0.00,0.50,0,none,true);
arc(92784,94431,0.75,0.63,soso,0.00,0.50,0,none,true);
arc(92840,94431,0.50,0.63,soso,0.00,0.50,0,none,true);
arc(92954,95909,0.25,1.00,b,0.00,1.00,0,none,false);
arc(93181,93409,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93636,94318,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94544,94885,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(94885,95226,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(95226,95567,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(95567,95908,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(95909,96363,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(95909,96363,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(96363)];
arc(96363,103522,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(96818),arctap(97727),arctap(99090),arctap(100909),arctap(102272),arctap(103181)];
arc(96363,103522,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(97272),arctap(98636),arctap(99545),arctap(100454),arctap(101363),arctap(102727)];
arc(96818,96931,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(96931,98181,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(98181,98295,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(98295,99545,1.00,1.00,soso,0.00,1.00,1,none,false);
hold(99696,99848,2);
hold(99696,99848,3);
arc(100000,100001,0.50,0.50,s,0.30,0.30,0,none,true)[arctap(100000)];
arc(100454,100568,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100568,101818,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(101818,101931,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101931,103181,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(103522,103636,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(103522,103636,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(103636)];
arc(103636,110909,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(104090),arctap(104318),arctap(105000),arctap(105227),arctap(105909),arctap(106136),arctap(106818),arctap(107045),arctap(107400),arctap(107627),arctap(107855),arctap(108082),arctap(108309),arctap(108536),arctap(108764),arctap(108991),arctap(109218),arctap(109446),arctap(109673),arctap(109900),arctap(110127),arctap(110355),arctap(110582),arctap(110809)];
arc(103636,110909,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(103863),arctap(104545),arctap(104772),arctap(105454),arctap(105681),arctap(106363),arctap(106590),arctap(107272),arctap(107500),arctap(107727),arctap(107954),arctap(108181),arctap(108409),arctap(108636),arctap(108863),arctap(109090),arctap(109318),arctap(109545),arctap(109772),arctap(110000),arctap(110227),arctap(110454),arctap(110681)];
arc(104090,104204,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(104204,105227,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(105454,105568,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(105568,106590,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(107272,110909,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(107272,110909,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(109090,110909,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(109090,110909,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(110000,110909,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(110000,110909,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(110909,110984,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110909,110984,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110984,111022,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110984,111022,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111022,111136,0.00,0.42,so,1.00,1.00,0,none,false);
arc(111022,111136,1.00,0.58,so,1.00,1.00,1,none,false);
arc(111136,111212,0.42,0.42,s,1.00,1.00,1,none,true);
arc(111136,111212,0.58,0.58,s,1.00,1.00,1,none,true);
arc(111212,111287,0.42,0.42,s,1.00,1.00,0,none,false);
arc(111212,111287,0.58,0.58,s,1.00,1.00,1,none,false);
arc(111287,111363,0.42,0.50,s,1.00,1.00,1,none,true);
arc(111287,111363,0.58,0.50,s,1.00,1.00,1,none,true);
arc(111363,111477,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111363,111477,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111477,111590,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111477,111590,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111590,111704,0.00,0.42,soso,1.00,0.00,0,none,false);
arc(111590,111704,1.00,0.58,soso,1.00,0.00,1,none,false);
arc(111704,111818,0.42,0.42,s,0.00,0.00,0,none,false);
arc(111704,111818,0.58,0.58,s,0.00,0.00,1,none,false);
arc(111818,112045,0.42,0.00,b,0.00,1.00,0,none,false);
arc(111818,112045,0.58,1.00,b,0.00,1.00,1,none,false);
arc(112045,112273,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112045,112273,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112272,112727,0.00,-0.25,soso,1.00,0.00,0,none,true);
arc(112272,112727,1.00,1.25,soso,1.00,0.00,0,none,true);
arc(112272,112727,0.00,1.25,soso,1.00,0.00,1,none,true);
arc(112272,112727,1.00,-0.25,soso,1.00,0.00,1,none,true);
arc(112727,112840,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(112727,112840,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(112840,113636,0.00,1.25,b,1.00,0.00,1,none,true);
arc(112840,113636,1.00,-0.25,b,1.00,0.00,1,none,false);
hold(113181,113522,4);
arc(113636,113750,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(113636,113750,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(113750,113863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113750,114545,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(113863,114545,0.00,1.25,b,1.00,0.00,1,none,true);
hold(114090,114431,4);
arc(114545,114659,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(114545,114659,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(114659,114772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114659,115000,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(114772,115000,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(115000,115340,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115000,115113,1.00,0.50,s,1.00,1.00,0,none,false);
arc(115000,115454,1.25,1.25,s,0.00,0.00,0,none,true);
arc(115113,115341,0.50,0.50,s,1.00,1.00,0,none,false);
arc(115340,115454,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(115454,115568,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(115454,115568,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(115568,115681,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115568,115909,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(115681,115909,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(115909,116250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115909,116363,1.25,1.25,s,0.00,0.00,0,none,true);
arc(115909,116022,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116022,116250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116250,116363,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116363,116477,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(116363,116477,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(116477,116818,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(116477,116590,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116590,116818,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(116818,117727,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(116818,117272,1.25,1.25,s,0.00,0.00,0,none,true);
arc(116818,116931,1.00,0.00,si,1.00,1.00,1,none,false);
arc(116931,117500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116931,117272,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(117272,117386,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(117272,117386,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(117386,117727,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(117500,117727,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(117727,118181,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(117727,118636,1.25,1.25,s,0.00,0.00,0,none,true);
arc(117727,117840,0.00,1.00,si,1.00,1.00,1,none,false);
arc(117840,118409,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117840,118181,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(118181,118295,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(118181,118295,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(118295,118636,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(118409,118636,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(118636,119090,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(118636,118977,1.25,1.25,s,0.00,0.00,0,none,true);
arc(118636,118750,0.00,0.50,s,1.00,1.00,1,none,false);
arc(118750,118978,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118977,119090,1.25,1.25,s,0.00,0.00,0,none,false);
arc(119090,119204,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(119090,119204,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(119204,119318,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119204,119545,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(119318,119545,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(119545,120454,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(119545,119659,1.00,0.00,si,1.00,1.00,0,none,false);
arc(119545,120000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(119659,120227,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119659,120000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(120000,120113,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(120000,120113,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(120113,120454,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(120227,120454,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(120454,120909,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(120454,120568,0.00,1.00,si,1.00,1.00,0,none,false);
arc(120454,121363,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120454,120568,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(120568,120909,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(120568,121136,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120909,121022,0.50,0.75,sisi,0.00,1.00,0,none,false);
arc(120909,121022,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(121022,121363,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(121136,121363,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(121363,122727,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(121363,121477,1.00,0.00,si,1.00,1.00,0,none,false);
arc(121363,122159,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121363,121477,1.25,0.25,si,0.00,0.00,1,none,false);
arc(121477,121818,0.25,0.75,so,0.00,0.00,1,none,false);
arc(121818,121931,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121818,121931,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(121931,122159,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122159,122272,1.25,1.25,s,0.00,0.00,1,none,false);
arc(122272,122386,1.00,0.00,si,1.00,1.00,0,none,false);
arc(122272,122386,1.25,0.25,si,0.00,0.00,1,none,false);
arc(122386,122727,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(122386,122727,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(122727,123068,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(122727,122840,0.50,0.13,sisi,0.00,1.00,0,none,false);
arc(122727,122840,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122840,123068,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123068,123181,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(123181,123636,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(123181,123295,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(123181,123295,0.00,1.00,si,1.00,1.00,1,none,false);
arc(123295,123863,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123295,123636,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(123636,123750,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(123636,123750,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(123750,124090,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(123863,124090,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(124090,125000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(124090,124204,1.25,0.25,si,0.00,0.00,0,none,false);
arc(124090,124545,1.25,1.25,s,0.00,0.00,0,none,true);
arc(124090,124204,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124204,124772,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124204,124545,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(124545,124659,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(124545,124659,0.50,0.25,sisi,0.00,1.00,1,none,false);
arc(124659,125000,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(124772,125000,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(124999,125113,0.00,1.00,si,1.00,1.00,1,none,false);
arc(125000,125113,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(125000,125454,1.25,1.25,s,0.00,0.00,0,none,true);
arc(125113,125454,0.75,0.25,so,0.00,0.00,0,none,false);
arc(125454,125568,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(125454,125568,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(125568,125795,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(125568,125795,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(125795,125909,1.00,0.50,si,0.00,0.00,0,none,true);
arc(125795,125909,0.00,0.50,si,0.00,0.00,1,none,false);
arc(125909,126022,1.00,0.00,si,1.00,1.00,0,none,false);
arc(125909,126363,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(125909,126363,0.50,1.25,si,0.00,0.00,1,none,true);
arc(126022,126363,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(126363,126818,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(126363,126477,0.00,0.75,s,1.00,0.00,1,none,false);
arc(126363,127045,1.25,1.25,s,0.00,0.00,1,none,true);
arc(126477,126818,0.75,0.75,s,0.00,0.00,1,none,false);
hold(126477,126705,2);
arc(126818,127046,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(127045,127272,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(127272,127386,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(127272,127386,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127386,127614,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(127613,127727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127727,128181,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(127727)];
arc(127727,127840,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(127840,127954,1.25,1.25,s,0.00,0.00,1,none,false);
arc(127954,128181,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(128181,128295,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(128181,128295,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128295,128523,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(128522,128636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128636,129090,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(128636)];
arc(128636,128750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128750,128863,1.25,1.25,s,0.00,0.00,1,none,false);
arc(128863,129090,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(129090,129204,1.00,1.25,s,1.00,0.00,0,none,false);
arc(129090,129204,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129204,129432,1.25,1.25,s,0.00,0.00,0,none,false);
arc(129204,129431,0.25,0.25,s,0.00,0.00,1,none,true);
arc(129431,129545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(129545,129659,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(129545,129772,0.25,0.25,s,0.00,0.00,1,none,true);
(129545,4);
arc(129659,130000,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(129772,130000,0.25,0.75,so,0.00,0.00,1,none,true);
arc(130000,130113,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(130000,130340,0.75,0.75,s,0.00,0.00,1,none,true);
arc(130000,130113,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(130113,130341,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(130340,130454,0.75,0.75,s,0.00,0.00,1,none,false);
arc(130454,130568,0.75,1.00,sisi,0.00,1.00,1,none,false);
(130454,1);
arc(130568,130909,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(130909,131022,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(130909,131022,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(131022,131250,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(131250,131363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131363,131818,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(131363)];
arc(131363,131477,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131477,131590,1.25,1.25,s,0.00,0.00,1,none,false);
arc(131590,131817,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(131818,131931,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(131818,131931,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(131931,132159,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(132159,132272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132272,132727,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(132272)];
arc(132272,132386,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(132386,132500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(132500,132727,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(132727,132840,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(132727,132840,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132840,133067,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(133068,133181,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(133181,133295,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(133181,133295,1.00,0.00,si,1.00,1.00,1,none,false);
arc(133295,133636,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(133636,133750,1.00,0.25,s,1.00,0.00,0,none,false);
arc(133750,133978,0.25,0.25,s,0.00,0.00,0,none,false);
hold(133750,134090,3);
arc(134090,134204,0.00,1.00,si,1.00,1.00,0,none,false);
arc(134204,134545,1.00,0.50,so,1.00,1.00,0,none,false);
arc(134545,134659,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(134545,134659,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(134659,134887,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(134886,135000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135000,135113,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135000,135454,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(135000)];
arc(135113,135227,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135227,135454,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(135454,135568,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135454,135568,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(135568,135796,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(135795,135909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135909,136023,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135909,136363,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(135909)];
arc(136023,136136,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(136136,136363,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(136363,136477,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136363,136477,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(136477,136704,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136477,136705,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(136704,136818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(136818,137045,0.75,0.75,s,0.00,0.00,0,none,true);
arc(136818,136931,0.75,1.00,sisi,0.00,1.00,0,none,false);
(136818,1);
arc(136931,137272,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(137045,137272,0.75,0.25,so,0.00,0.00,0,none,true);
arc(137272,137613,0.25,0.25,s,0.00,0.00,0,none,true);
arc(137272,137386,1.00,1.25,s,1.00,0.00,1,none,false);
arc(137273,137386,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(137386,137614,1.25,1.25,s,0.00,0.00,1,none,false);
arc(137613,137727,0.25,0.25,s,0.00,0.00,0,none,false);
arc(137727,137840,0.25,0.00,sisi,0.00,1.00,0,none,false);
(137727,4);
arc(137840,138181,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(138182,138295,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(138182,138295,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(138295,138523,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(138522,138636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(138636,138750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(138636,139090,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(138636)];
arc(138750,138863,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(138863,139090,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(139091,139204,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139091,139204,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(139204,139432,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(139431,139545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139545,139659,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(139545,140000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(139545)];
arc(139659,139773,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(139773,140000,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(140000,140113,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140000,140113,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(140113,140340,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(140340,140454,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140454,140568,0.00,1.00,si,1.00,1.00,0,none,false);
arc(140454,140568,0.75,1.50,si,0.00,0.00,1,none,false);
arc(140568,140909,1.00,0.50,soso,1.00,0.00,0,none,false);
hold(140909,141022,4);
hold(141022,141136,1);
hold(141136,141250,3);
hold(141250,141363,2);
arc(141363,141439,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141439,141477,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141477,141590,0.00,0.42,so,1.00,1.00,0,none,false);
arc(141477,141590,1.00,0.58,so,1.00,1.00,1,none,false);
arc(141590,141666,0.42,0.42,s,1.00,1.00,1,none,true);
arc(141590,141666,0.58,0.58,s,1.00,1.00,1,none,true);
arc(141666,141742,0.42,0.42,s,1.00,1.00,0,none,false);
arc(141666,141742,0.58,0.58,s,1.00,1.00,1,none,false);
hold(141818,142046,2);
hold(141818,142046,3);
arc(142272,142386,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(142272,143635,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(142954)];
(142272,4);
arc(142386,143636,1.00,-0.50,so,0.00,0.00,0,none,false);
(142726,1);
(143181,4);
arc(143635,144999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(144772)];
arc(143635,144999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(143636,143750,-0.50,0.33,si,0.00,0.00,0,none,false);
arc(143636,143750,0.00,0.83,sisi,1.00,0.00,1,none,false);
arc(143750,145000,0.83,-0.17,so,0.00,0.00,1,none,false);
(144090,4);
(144544,1);
arc(144999,145453,1.00,1.00,s,1.00,1.00,0,none,true);
(144999,4);
hold(145150,145302,2);
hold(145150,145302,3);
arc(145453,145681,0.00,0.00,s,1.00,0.00,0,none,false);
arc(145453,145681,1.00,1.00,s,1.00,0.00,1,none,false);
arc(145909,146023,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(145909,147272,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(146591)];
(145909,1);
arc(146023,147273,0.00,1.50,so,0.00,0.00,1,none,false);
(146363,4);
(146818,1);
arc(147272,147386,1.00,0.17,sisi,1.00,0.00,0,none,false);
arc(147272,148636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(147272,148636,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(148409)];
arc(147272,147386,1.50,0.67,si,0.00,0.00,1,none,false);
arc(147386,148636,0.17,1.17,so,0.00,0.00,0,none,false);
(147727,1);
(148181,4);
arc(148636,149090,0.00,0.00,s,1.00,1.00,1,none,true);
(148636,1);
arc(149090,149318,0.00,0.00,s,1.00,0.00,0,none,false);
arc(149090,149317,0.00,1.00,s,1.00,1.00,1,none,true);
arc(149090,149317,1.00,0.00,s,1.00,1.00,1,none,true);
arc(149090,149318,1.00,1.00,s,1.00,0.00,1,none,false);
arc(149317,150908,0.00,0.00,s,0.00,0.00,1,none,true);
arc(149317,152272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149999),arctap(151363),arctap(152272)];
arc(149317,152272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150453),arctap(151818)];
arc(149545,149659,0.00,1.00,sisi,0.00,1.00,0,none,false);
(149545,4);
arc(149659,150909,1.00,-0.50,soso,1.00,0.00,0,none,false);
(150227,3);
arc(150909,151022,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(150909,151022,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(151022,152272,1.00,0.00,soso,1.00,0.00,1,none,false);
(152045,3);
arc(152272,152727,1.00,1.00,s,1.00,1.00,1,none,true);
hold(152423,152575,2);
hold(152423,152575,3);
arc(152727,152955,0.00,0.00,s,1.00,0.00,0,none,false);
arc(152727,152954,0.00,1.00,s,1.00,1.00,0,none,true);
arc(152727,152954,1.00,0.00,s,1.00,1.00,0,none,true);
arc(152727,152955,1.00,1.00,s,1.00,0.00,1,none,false);
arc(152954,155909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154090),arctap(155455)];
arc(152954,154545,1.00,1.00,s,0.00,0.00,0,none,true);
arc(152954,155909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153636),arctap(155000),arctap(155909)];
(153181,1);
arc(153182,153296,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(153296,154546,0.00,1.50,soso,1.00,0.00,1,none,false);
(153864,2);
arc(154545,154659,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(154546,154659,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(154659,155909,0.00,1.00,soso,1.00,0.00,0,none,false);
(155682,2);
arc(155909,156364,0.00,0.00,s,1.00,1.00,0,none,true);
hold(156136,156250,2);
hold(156136,156250,3);
arc(156363,156477,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(156363,2);
arc(156477,156705,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(156704,157272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(156818,156931,1.00,1.25,sisi,1.00,0.00,1,none,false);
(156818,3);
arc(156931,157159,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(157159,157272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(157272,158181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(157727)];
arc(157272,158181,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(157272)];
hold(157272,157500,1);
(157500,2);
(157627,1);
(157954,1);
arc(158181,160000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(158636),arctap(159545)];
arc(158181,159545,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(158181),arctap(159090)];
hold(158181,158409,2);
(158409,3);
(158536,2);
(158863,2);
hold(159090,159318,3);
(159318,4);
(159446,3);
arc(159545,160000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(159696,159848,1);
hold(159696,159848,3);
arc(160000,160228,0.00,0.00,s,1.00,0.00,0,none,false);
arc(160000,160227,0.00,1.00,s,1.00,1.00,1,none,true);
arc(160000,160227,1.00,0.00,s,1.00,1.00,1,none,true);
arc(160000,160228,1.00,1.00,s,1.00,0.00,1,none,false);
arc(160227,160454,0.00,0.00,s,1.00,1.00,1,none,true);
arc(160227,160454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(160454,161818,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(160909)];
arc(160454,163636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(161363),arctap(162272),arctap(163181)];
hold(160454,160682,1);
hold(160454,160682,2);
hold(160909,161137,4);
(161136,3);
(161264,4);
(161590,4);
arc(161818,163181,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(161818),arctap(162727)];
hold(161818,162046,3);
(162045,2);
(162173,3);
(162500,3);
hold(162727,162955,2);
(162954,1);
(163082,2);
arc(163181,163636,0.00,0.00,s,1.00,1.00,0,none,true);
(163409,2);
(163409,4);
arc(163636,163864,0.00,0.00,s,1.00,0.00,0,none,false);
arc(163636,163863,0.00,1.00,s,1.00,1.00,0,none,true);
arc(163636,163863,1.00,0.00,s,1.00,1.00,0,none,true);
arc(163636,163864,1.00,1.00,s,1.00,0.00,1,none,false);
arc(163863,164090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(163863,164090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(164090,167272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(164999),arctap(165908),arctap(166817)];
arc(164090,165454,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(164545)];
hold(164090,164318,3);
hold(164090,164318,4);
arc(164545,164773,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(164772,2);
(164900,1);
(165226,1);
arc(165454,165682,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(165454,166818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(165454),arctap(166363)];
(165681,3);
(165809,2);
(166136,2);
arc(166363,166591,0.00,0.75,sisi,1.00,0.00,0,none,false);
(166590,4);
(166718,3);
arc(166818,167272,1.00,1.00,s,1.00,1.00,1,none,true);
hold(166969,167121,1);
hold(166969,167121,2);
arc(167272,167500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(167272,167499,0.00,1.00,s,1.00,1.00,1,none,true);
arc(167272,167499,1.00,0.00,s,1.00,1.00,1,none,true);
arc(167272,167500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(167499,167726,0.00,0.00,s,1.00,1.00,1,none,true);
arc(167499,167726,1.00,1.00,s,1.00,1.00,1,none,true);
arc(167726,169090,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(168181)];
arc(167726,170908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(168635),arctap(169544),arctap(170453)];
hold(167726,167954,1);
hold(167726,167954,2);
arc(168181,168409,1.00,1.25,sisi,1.00,0.00,1,none,false);
(168408,3);
(168536,4);
(168862,4);
arc(169090,170454,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(169090),arctap(169999)];
arc(169090,169318,1.00,0.75,sisi,1.00,0.00,1,none,false);
(169317,2);
(169446,3);
(169772,3);
arc(169999,170227,1.00,0.25,sisi,1.00,0.00,1,none,false);
(170226,1);
(170355,2);
arc(170454,170908,0.00,0.00,s,1.00,1.00,0,none,true);
(170681,3);
(170681,4);
arc(170909,171364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(170909,171364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(171363,177727,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(172272),arctap(174090),arctap(176818)];
arc(171363,177727,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(173181),arctap(175000),arctap(175909)];
hold(171818,172728,3);
hold(172727,173637,2);
hold(173636,174546,4);
hold(174545,175455,1);
hold(175454,176364,3);
hold(176363,177273,2);
hold(177272,177500,4);
hold(177500,177728,1);
arc(177727,177840,0.25,0.25,s,1.00,1.00,0,none,true);
arc(177727,177840,0.75,0.75,s,1.00,1.00,0,none,true);
hold(177727,177840,3);
arc(177840,177954,0.25,0.13,s,1.00,1.00,0,none,true);
arc(177840,177954,0.75,0.88,s,1.00,1.00,0,none,true);
hold(177840,177954,2);
arc(177954,178068,0.13,0.13,s,1.00,1.00,0,none,true);
arc(177954,178068,0.88,0.88,s,1.00,1.00,0,none,true);
arc(178068,178181,0.13,0.25,s,1.00,1.00,0,none,true);
arc(178068,178181,0.88,0.75,s,1.00,1.00,0,none,true);
hold(178068,178181,3);
arc(178181,179091,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(178181,185454,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(178636),arctap(180454),arctap(182272),arctap(184090)];
arc(178181,185454,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(179545),arctap(181363),arctap(183181),arctap(185000)];
arc(179090,180000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(180000,180910,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(180909,181819,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(181818,182728,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(182727,183637,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(183636,184091,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(184545,185000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(185454,185568,0.50,0.00,s,1.00,1.00,0,none,true);
arc(185454,185568,0.50,1.00,s,1.00,1.00,0,none,true);
hold(185454,185909,1);
hold(185454,185909,4);
arc(185568,185909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(185568,185909,1.00,1.00,s,1.00,1.00,0,none,true);