AudioOffset:0
-
timing(0,145.00,4.00);
hold(1655,2276,1);
hold(2396,3103,4);
hold(3224,3931,2);
hold(4137,4758,3);
hold(4965,5586,4);
hold(5706,6413,1);
hold(6534,7241,3);
hold(7447,8068,2);
(8275,1);
(8482,1);
(8689,4);
hold(9017,9224,1);
hold(9224,9517,3);
(9517,2);
(9724,1);
(9931,4);
(10138,4);
(10344,1);
hold(10673,10880,4);
hold(10880,11173,2);
(11173,3);
(11380,4);
(11586,1);
arc(12000,12413,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12000,12413,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12413,12827,0.50,0.00,so,1.00,1.00,0,none,false);
arc(12413,12827,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12827,13034,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13034)];
arc(12827,13034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13034)];
arc(13034,13362,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13362)];
arc(13362,13465,0.00,0.33,s,1.00,1.00,1,none,true);
(13362,4);
arc(13465,13655,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(13655)];
arc(13655,13758,0.33,0.67,s,1.00,1.00,1,none,true);
(13655,4);
arc(13758,13982,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(13982)];
(13983,4);
arc(14896,15723,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15724,18414,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16137,16343,0.00,0.50,so,1.00,1.00,0,none,false);
arc(16344,16757,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16758,17171,0.00,0.75,si,1.00,1.00,0,none,false);
arc(17172,17585,0.75,0.25,si,1.00,1.00,0,none,false);
arc(17586,17999,0.25,1.00,si,1.00,1.00,0,none,false);
arc(18000,18413,1.00,0.00,si,1.00,1.00,0,none,false);
arc(18413,19033,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19034,21310,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19448,19654,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19655,20068,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20069,20482,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20483,20896,0.25,0.75,si,1.00,1.00,1,none,false);
arc(20897,21310,0.75,0.00,si,1.00,1.00,1,none,false);
arc(21311,21724,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21724,22344,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(22344,22551,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22758,22964,0.00,0.50,so,1.00,1.00,0,none,false);
arc(22965,23378,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22965,23378,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23379,23792,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23379,23792,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23793,24206,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23793,24206,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24206,24620,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24206,24620,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24620,24827,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24827)];
arc(24827,27103,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(25034),arctap(25655),arctap(25862),arctap(26482),arctap(26896)];
arc(24827,27103,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(25241),arctap(25448),arctap(26068),arctap(26275),arctap(26689)];
arc(27103,27309,0.00,0.42,s,1.00,0.00,0,none,false);
arc(27103,27309,1.00,0.58,s,1.00,0.00,1,none,false);
arc(27310,27516,0.42,0.42,s,0.00,0.00,0,none,false);
arc(27310,27516,0.58,0.58,s,0.00,0.00,1,none,false);
arc(27517,27723,0.42,0.00,s,0.00,1.00,0,none,false);
arc(27517,27723,0.58,1.00,s,0.00,1.00,1,none,false);
arc(27724,27931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27724,27931,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27931,28137,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27931,28137,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28137,28344,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(28137)];
arc(28137,28344,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(28137)];
arc(28344,28551,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28551)];
arc(28344,28758,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28758)];
arc(28965,29171,0.00,0.75,s,1.00,1.00,0,none,false);
arc(29172,29379,0.75,0.00,s,1.00,1.00,0,none,false);
arc(29379,29585,1.00,0.25,s,1.00,0.00,1,none,false);
arc(29586,29793,0.25,1.00,s,0.00,1.00,1,none,false);
arc(29793,29999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(30000,30207,0.75,0.00,s,1.00,1.00,0,none,false);
arc(30207,30413,1.00,0.25,s,1.00,0.00,1,none,false);
arc(30414,30621,0.25,1.00,s,0.00,1.00,1,none,false);
arc(30620,30826,0.00,0.67,s,1.00,1.00,0,none,false);
arc(30827,31241,0.67,0.00,si,1.00,1.00,0,none,false);
arc(30827,31241,1.00,0.33,si,1.00,1.00,1,none,false);
arc(31241,31448,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31448)];
arc(31241,31862,0.33,1.00,b,1.00,1.00,1,none,true)[arctap(31448),arctap(31862)];
arc(31448,31862,0.00,0.50,si,1.00,1.00,1,none,true);
arc(31862,32068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32068)];
arc(32275,32481,1.00,0.25,s,1.00,1.00,1,none,false);
arc(32482,32689,0.25,1.00,s,1.00,1.00,1,none,false);
arc(32689,32895,0.00,0.75,s,1.00,0.00,0,none,false);
arc(32896,33103,0.75,0.00,s,0.00,1.00,0,none,false);
arc(33103,33309,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33310,33517,0.25,1.00,s,1.00,1.00,1,none,false);
arc(33517,33723,0.00,0.75,s,1.00,0.00,0,none,false);
arc(33724,33931,0.75,0.00,s,0.00,1.00,0,none,false);
arc(33931,34137,1.00,0.33,s,1.00,1.00,1,none,false);
arc(34138,34552,0.00,0.67,si,1.00,1.00,0,none,false);
arc(34138,34552,0.33,1.00,si,1.00,1.00,1,none,false);
arc(34552,35173,0.67,0.00,b,1.00,1.00,0,none,true)[arctap(34759),arctap(35173)];
arc(34552,34759,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34759)];
arc(34759,35173,1.00,0.50,si,1.00,1.00,0,none,true);
arc(35173,35379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35379)];
arc(35586,35792,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35793,36000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36000,36206,1.00,0.25,s,1.00,0.00,1,none,false);
arc(36207,36414,0.25,1.00,s,0.00,1.00,1,none,false);
arc(36414,36620,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36621,36828,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36828,37034,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37035,37242,0.25,1.00,s,0.00,1.00,1,none,false);
arc(37241,37447,0.00,0.67,s,1.00,1.00,0,none,false);
arc(37448,37862,0.67,0.00,si,1.00,1.00,0,none,false);
arc(37448,37862,1.00,0.33,si,1.00,1.00,1,none,false);
arc(37862,38068,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(38068)];
arc(37862,38069,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38069)];
(38482,4);
(38689,2);
hold(38896,39310,4);
(39310,1);
(39517,3);
(39724,1);
(39931,4);
(40137,2);
(40344,4);
arc(40551,40757,0.00,0.42,si,1.00,1.00,0,none,false);
arc(40551,40757,1.00,0.58,si,1.00,1.00,1,none,false);
arc(40758,40964,0.42,0.42,s,1.00,1.00,0,none,false);
arc(40758,40964,0.58,0.58,s,1.00,1.00,1,none,false);
arc(40965,41172,0.42,0.00,si,1.00,1.00,0,none,false);
arc(40965,41172,0.58,1.00,si,1.00,1.00,1,none,false);
arc(41172,41379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41379)];
arc(41172,41379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41379)];
arc(41379,41586,0.00,0.25,si,1.00,1.00,0,none,true);
arc(41379,41586,1.00,0.75,si,1.00,1.00,0,none,true);
arc(41586,42000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42000)];
arc(41586,41793,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41793)];
arc(42206,42412,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42413,42620,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(42619,42825,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42826,43033,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(43034,43240,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(43241,43448,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(43447,43653,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43654,43861,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(43862,44068,1.00,0.33,s,1.00,1.00,1,none,false);
arc(44069,44483,0.00,0.67,si,1.00,1.00,0,none,false);
arc(44069,44483,0.33,1.00,si,1.00,1.00,1,none,false);
arc(44483,45104,0.67,0.00,b,1.00,1.00,0,none,true)[arctap(44690),arctap(45104)];
arc(44483,44690,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44690)];
arc(44690,45104,1.00,0.50,si,1.00,1.00,0,none,true);
arc(45104,45310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45310)];
arc(45517,45723,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(45724,45931,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(45930,46136,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46137,46344,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(46345,46551,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46552,46759,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(46758,46964,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46965,47172,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(47172,47378,0.00,0.67,s,1.00,1.00,0,none,false);
arc(47379,47793,0.67,0.00,si,1.00,1.00,0,none,false);
arc(47379,47793,1.00,0.33,si,1.00,1.00,1,none,false);
arc(47793,48000,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(48000)];
arc(47793,48000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48000)];
arc(48000,48414,0.00,0.50,si,1.00,1.00,1,none,true);
arc(48414,48620,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48620)];
arc(48827,49033,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49034,49241,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(49240,49446,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(49447,49654,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(49655,49861,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49862,50069,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(50068,50274,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50275,50482,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(50482,50688,1.00,0.33,s,1.00,1.00,1,none,false);
arc(50689,51103,0.00,0.67,si,1.00,1.00,0,none,false);
arc(50689,51103,0.33,1.00,si,1.00,1.00,1,none,false);
arc(51103,51310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51310)];
arc(51103,51309,0.67,0.50,so,1.00,1.00,1,none,true)[arctap(51309)];
(51724,1);
(51931,3);
hold(52138,52552,1);
(52552,4);
(52759,2);
(52966,4);
(53173,1);
(53379,3);
(53586,1);
arc(53793,53999,0.00,0.42,si,1.00,1.00,0,none,false);
arc(53793,53999,1.00,0.58,si,1.00,1.00,1,none,false);
arc(54000,54206,0.42,0.42,s,1.00,1.00,0,none,false);
arc(54000,54206,0.58,0.58,s,1.00,1.00,1,none,false);
arc(54207,54414,0.42,0.00,si,1.00,1.00,0,none,false);
arc(54207,54414,0.58,1.00,si,1.00,1.00,1,none,false);
arc(54414,54621,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54621)];
arc(54414,54621,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54621)];
hold(55034,55241,3);
hold(55448,55655,2);
arc(56068,57103,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56068,57103,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(57517,57724,2);
hold(57517,57724,3);
arc(57931,58966,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57931,58966,1.00,0.25,si,1.00,1.00,1,none,false);
arc(59379,60828,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59379,60828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60827,61241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61241)];
arc(61241,66206,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(61448),arctap(62068),arctap(62275),arctap(62689),arctap(63310),arctap(63517),arctap(64137),arctap(64551),arctap(64758),arctap(65172),arctap(65793)];
arc(61241,66206,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(61655),arctap(61862),arctap(62482),arctap(62896),arctap(63103),arctap(63724),arctap(63931),arctap(64344),arctap(64965),arctap(65379),arctap(65586),arctap(66000)];
arc(66206,66930,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66206,66930,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66930,67654,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(66930,67654,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(67654,68481,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67861),arctap(68068),arctap(68274),arctap(68481)];
arc(67654,68481,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67861),arctap(68068),arctap(68274),arctap(68481)];
(69517,1);
(69724,1);
hold(69931,70258,4);
(70258,1);
hold(70465,70655,1);
hold(70465,70655,3);
(70758,4);
(70965,4);
(71172,1);
(71379,1);
hold(71586,71913,3);
(71913,2);
hold(72120,72310,1);
hold(72120,72310,2);
(72413,3);
(72620,3);
(72827,1);
arc(73241,73654,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(73655,74068,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73655,74068,0.00,0.75,si,0.00,0.00,1,none,false);
arc(74068,74396,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74068,74396,0.75,0.00,si,0.00,0.00,1,none,false);
arc(74396,74896,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(74896,75224,1.00,0.25,si,0.00,0.00,0,none,false);
arc(74896,75224,1.00,0.25,si,1.00,1.00,1,none,false);
arc(75224,75517,0.25,1.00,si,0.00,0.00,0,none,false);
arc(75224,75517,0.25,1.00,si,1.00,1.00,1,none,false);
arc(75517,75931,1.00,0.25,si,0.00,0.00,0,none,false);
arc(75517,75931,1.00,0.25,si,1.00,1.00,1,none,false);
(76137,4);
(76344,4);
hold(76551,76879,1);
(76878,4);
hold(77085,77275,2);
hold(77085,77275,4);
(77378,1);
(77585,1);
(77792,4);
(77999,4);
hold(78206,78533,2);
(78533,3);
hold(78740,78930,3);
hold(78740,78930,4);
(79034,2);
(79241,2);
(79448,4);
arc(79861,80274,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80275,80688,1.00,0.25,si,0.00,0.00,0,none,false);
arc(80275,80688,1.00,0.25,si,1.00,1.00,1,none,false);
arc(80689,81000,0.25,1.00,si,0.00,0.00,0,none,false);
arc(80689,81000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(81000,81224,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81224)];
arc(81224,81327,1.00,0.67,s,1.00,1.00,0,none,true);
(81224,1);
arc(81327,81517,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(81517)];
arc(81517,81620,0.67,0.33,s,1.00,1.00,0,none,true);
(81517,1);
arc(81620,81844,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(81844)];
(81845,1);
arc(82758,83378,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82758,83378,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83379,84103,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(83379,84103,0.50,1.25,so,0.00,0.00,1,none,false);
hold(84206,84413,1);
hold(84206,84413,4);
hold(84620,84827,2);
hold(84620,84827,3);
arc(85034,85240,0.00,0.42,s,1.00,0.00,0,none,false);
arc(85034,85240,1.00,0.58,s,1.00,0.00,1,none,false);
arc(85241,85447,0.42,0.42,s,0.00,0.00,0,none,false);
arc(85241,85447,0.58,0.58,s,0.00,0.00,1,none,false);
arc(85448,85654,0.42,0.00,s,0.00,1.00,0,none,false);
arc(85448,85654,0.58,1.00,s,0.00,1.00,1,none,false);
arc(85655,85862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85655,85862,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85862,86068,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86068)];
arc(85862,86068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86068)];
arc(86068,86275,1.00,0.75,si,1.00,1.00,1,none,true);
arc(86275,86896,0.75,0.75,s,1.00,1.00,1,none,true);
hold(86482,89379,1);
arc(86896,87206,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(86896),arctap(87206)];
arc(87206,87517,0.00,0.75,so,1.00,1.00,1,none,true);
arc(87517,87724,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87517),arctap(87724)];
arc(87724,88034,0.75,0.00,si,1.00,1.00,1,none,true);
arc(88034,88344,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(88034)];
arc(88344,88551,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88344),arctap(88551)];
arc(88551,88861,0.75,0.00,si,1.00,1.00,1,none,true);
arc(88862,89172,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(88862)];
arc(89171,89378,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89172),arctap(89378)];
arc(89379,89793,0.75,0.25,si,1.00,1.00,1,none,true);
arc(89793,90206,0.25,0.25,s,1.00,1.00,1,none,true);
hold(89793,92690,4);
arc(90206,90516,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(90206),arctap(90516)];
arc(90516,90827,1.00,0.25,so,1.00,1.00,0,none,true);
arc(90827,91034,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90827),arctap(91034)];
arc(91034,91344,0.25,1.00,si,1.00,1.00,0,none,true);
arc(91344,91654,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(91344)];
arc(91654,91861,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91654),arctap(91861)];
arc(91861,92171,0.25,1.00,si,1.00,1.00,0,none,true);
arc(92172,92482,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(92172)];
arc(92481,92688,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92482),arctap(92688)];
arc(92689,93103,0.25,0.75,si,1.00,1.00,1,none,true);
arc(93103,93517,0.75,0.75,s,1.00,1.00,1,none,true);
hold(93103,95793,1);
arc(93517,93827,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(93517),arctap(93827)];
arc(93827,94138,0.00,0.75,so,1.00,1.00,1,none,true);
arc(94138,94345,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94138),arctap(94345)];
arc(94345,94655,0.75,0.00,si,1.00,1.00,1,none,true);
arc(94655,94965,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(94655)];
arc(94965,95172,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94965),arctap(95172)];
arc(95172,95482,0.75,0.00,si,1.00,1.00,1,none,true);
arc(95483,95793,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(95483),arctap(95793)];
arc(96000,96724,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96000,96724,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96724,97448,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(96724,97448,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(97448,98275,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97655),arctap(97862),arctap(98068),arctap(98275)];
arc(97448,98275,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97655),arctap(97862),arctap(98068),arctap(98275)];
arc(99310,99516,0.00,0.25,si,1.00,1.00,0,none,false);
arc(99517,99931,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100051,100257,1.00,0.75,si,1.00,1.00,1,none,false);
arc(100258,101586,0.75,0.75,s,1.00,1.00,1,none,false);
arc(100965,101171,0.00,0.25,si,1.00,1.00,0,none,false);
arc(101172,101586,0.25,0.25,s,1.00,1.00,0,none,false);
arc(101586,101793,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101793)];
arc(101586,101793,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101793)];
arc(101793,102000,0.25,0.00,si,1.00,1.00,1,none,true);
arc(101793,102000,0.75,1.00,si,1.00,1.00,1,none,true);
arc(102000,102206,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102206)];
arc(102000,102206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102206)];
(102620,1);
(102620,4);
(103362,2);
(103362,4);
(104189,1);
(104189,3);
arc(105017,105724,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105017,105724,1.00,0.50,sisi,1.00,0.00,1,none,false);
(105931,1);
(106138,1);
hold(106345,106672,3);
(106672,2);
hold(106879,107069,1);
hold(106879,107069,2);
(107172,3);
(107379,2);
(107586,4);
(107793,4);
hold(108000,108327,2);
(108327,3);
hold(108534,108724,3);
hold(108534,108724,4);
(108827,2);
(109034,3);
(109241,2);
(109241,3);
arc(109655,110068,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110069,110482,1.00,0.25,si,0.00,0.00,0,none,false);
arc(110069,110482,1.00,0.25,si,1.00,1.00,1,none,false);
arc(110482,110810,0.25,1.00,si,0.00,0.00,0,none,false);
arc(110482,110810,0.25,1.00,si,1.00,1.00,1,none,false);
arc(110810,111310,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111310,111723,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111310,111723,0.00,1.00,si,0.00,0.00,1,none,false);
arc(111724,112138,1.00,0.50,so,1.00,1.00,0,none,false);
arc(111724,112138,1.00,0.50,so,0.00,0.00,1,none,false);
arc(112137,112551,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(112551)];
arc(112137,112551,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112551)];
arc(112551,112758,0.00,0.25,si,1.00,1.00,1,none,true);
arc(112758,113379,0.25,0.25,s,1.00,1.00,1,none,true);
arc(112965,113171,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(113172,113378,0.75,0.75,s,0.00,0.00,1,none,false);
arc(113379,113689,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(113379),arctap(113689)];
arc(113379,113792,0.75,1.25,si,0.00,0.00,1,none,false);
arc(113689,114000,1.00,0.25,so,1.00,1.00,0,none,true);
arc(113793,114206,1.25,0.75,so,0.00,0.00,1,none,false);
arc(114000,114207,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114207)];
arc(114206,114619,0.75,1.25,si,0.00,0.00,1,none,false);
arc(114207,114517,0.25,1.00,si,1.00,1.00,0,none,true);
arc(114517,114827,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(114517)];
arc(114620,115033,1.25,0.75,so,0.00,0.00,1,none,false);
arc(114827,115034,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114827),arctap(115034)];
arc(115034,115344,0.25,1.00,si,1.00,1.00,0,none,true);
arc(115034,115447,0.75,1.25,si,0.00,0.00,1,none,false);
arc(115345,115655,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(115345)];
arc(115448,115862,1.25,0.75,so,0.00,0.00,1,none,false);
arc(115654,115861,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115655),arctap(115861)];
arc(115862,116275,0.25,0.75,si,1.00,1.00,1,none,true);
arc(116275,116689,0.75,0.75,s,1.00,1.00,1,none,true);
arc(116276,116482,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116483,116689,0.25,0.25,s,0.00,0.00,0,none,false);
arc(116690,117103,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(116690,117000,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(116690),arctap(117000)];
arc(117000,117311,0.00,0.75,so,1.00,1.00,1,none,true);
arc(117104,117517,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(117311,117518,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117311),arctap(117518)];
arc(117517,117930,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(117518,117828,0.75,0.00,si,1.00,1.00,1,none,true);
arc(117828,118138,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(117828)];
arc(117931,118344,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(118138,118345,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118138),arctap(118345)];
arc(118345,118758,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(118345,118655,0.75,0.00,si,1.00,1.00,1,none,true);
arc(118656,118966,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(118656)];
arc(118759,119173,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(118965,119172,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118966),arctap(119172)];
arc(119172,119586,0.75,0.25,si,1.00,1.00,1,none,true);
arc(119586,120000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(119586,119792,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(119793,119999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(120000,120310,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(120000),arctap(120310)];
arc(120000,120413,0.75,1.25,si,0.00,0.00,1,none,false);
arc(120310,120621,1.00,0.25,so,1.00,1.00,0,none,true);
arc(120414,120827,1.25,0.75,so,0.00,0.00,1,none,false);
arc(120621,120828,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120621),arctap(120828)];
arc(120827,121240,0.75,1.25,si,0.00,0.00,1,none,false);
arc(120828,121138,0.25,1.00,si,1.00,1.00,0,none,true);
arc(121138,121448,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(121138)];
arc(121241,121654,1.25,0.75,so,0.00,0.00,1,none,false);
arc(121448,121655,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(121448),arctap(121655)];
arc(121655,121965,0.25,1.00,si,1.00,1.00,0,none,true);
arc(121655,122068,0.75,1.25,si,0.00,0.00,1,none,false);
arc(121966,122276,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(121966)];
arc(122069,122483,1.25,0.75,so,0.00,0.00,1,none,false);
arc(122275,122482,0.25,0.50,sisi,1.00,1.00,1,none,true)[arctap(122275),arctap(122482)];
arc(122482,123724,0.50,0.50,s,1.00,1.00,1,none,true);
(122896,2);
(123103,3);
(123310,2);
arc(123724,123931,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(123931)];
arc(123724,123931,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(123724),arctap(123931)];
arc(123931,124259,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124259)];
arc(124259,124362,0.00,0.33,s,1.00,1.00,1,none,true);
(124259,4);
arc(124362,124552,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(124552)];
arc(124552,124655,0.33,0.67,s,1.00,1.00,1,none,true);
(124552,4);
arc(124655,124879,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(124879)];
(124880,4);
arc(125793,125999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125793,125999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126000,126207,0.00,0.50,so,1.00,1.00,0,none,false);
arc(126000,126207,1.00,0.50,so,1.00,1.00,1,none,false);
arc(126206,126413,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126413,126620,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126620)];
arc(126413,126620,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(126413),arctap(126620)];
arc(126620,126827,0.00,0.50,s,1.00,1.00,0,none,true);
arc(126620,126827,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126827,127034,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127034)];
arc(127241,127447,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(127448,127655,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(127654,127860,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(127861,128068,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(128068,128274,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128275,128482,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(128482,128688,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(128482,129103,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129103)];
arc(128689,128896,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(128896,129103,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129103)];
arc(129103,129310,0.00,0.50,si,1.00,1.00,0,none,true);
arc(129103,129310,1.00,0.50,si,1.00,1.00,0,none,true);
arc(129310,130344,0.50,0.50,s,1.00,1.00,0,none,true);
hold(129517,129724,4);
hold(129931,130138,1);
arc(130344,130551,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(130344),arctap(130551)];
arc(130344,130551,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(130551)];
arc(130551,131793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131379),arctap(131793)];
arc(130551,131793,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130965),arctap(131793)];
(130965,2);
(131379,3);
arc(132206,132620,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132206,132620,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133034,133448,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(133034,133448,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133448,133862,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(133655),arctap(133862)];
arc(133862,134482,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(134482)];
(133862,4);
hold(134068,134275,4);
(134482,1);
hold(134689,134896,1);
(134896,3);
hold(135724,136345,1);
hold(135724,136345,4);
(136551,2);
(136758,3);
(136965,2);
(136965,3);
(137172,2);
(137172,3);
hold(137586,137793,1);
hold(137586,137793,4);
arc(138000,138206,0.00,0.42,s,1.00,0.00,0,none,false);
arc(138000,138206,1.00,0.58,s,1.00,0.00,1,none,false);
arc(138207,138413,0.42,0.42,s,0.00,0.00,0,none,false);
arc(138207,138413,0.58,0.58,s,0.00,0.00,1,none,false);
arc(138414,138621,0.42,0.00,s,0.00,1.00,0,none,false);
arc(138414,138621,0.58,1.00,s,0.00,1.00,1,none,false);
hold(138827,139241,2);
hold(138827,139241,3);