AudioOffset:1447
-
timing(0,152.00,4.00);
arc(1578,4736,1.00,0.25,b,1.00,1.00,1,none,false);
arc(4736,7894,0.00,0.75,b,1.00,1.00,0,none,false);
arc(7894,9473,1.00,0.50,b,1.00,1.00,1,none,false);
arc(9473,11052,0.50,1.00,b,1.00,1.00,1,none,false);
arc(11052,12631,0.00,0.50,b,1.00,1.00,0,none,false);
arc(12631,14210,0.50,0.00,b,1.00,1.00,0,none,false);
hold(17368,18157,2);
hold(18947,19736,3);
hold(20526,21315,1);
hold(22105,22894,4);
hold(23684,24473,3);
hold(25263,26052,2);
(26842,1);
(27631,1);
(28421,4);
(29210,4);
arc(30000,31578,0.00,0.50,b,1.00,1.00,0,none,false);
arc(31578,33157,0.50,0.00,b,1.00,1.00,0,none,false);
arc(33157,33947,0.00,0.50,b,1.00,1.00,0,none,false);
arc(33947,34736,0.50,0.00,b,1.00,1.00,0,none,false);
arc(34736,35526,0.00,0.50,b,1.00,1.00,0,none,false);
arc(36315,37894,1.00,0.50,b,1.00,1.00,1,none,false);
arc(37894,39473,0.50,1.00,b,1.00,1.00,1,none,false);
arc(39473,40263,1.00,0.50,b,1.00,1.00,1,none,false);
arc(40263,41052,0.50,1.00,b,1.00,1.00,1,none,false);
arc(41052,41842,1.00,0.50,b,1.00,1.00,1,none,false);
(42631,1);
(43421,1);
(44210,4);
(45000,4);
(45789,2);
(46578,2);
(47368,3);
(48157,3);
(48947,1);
(49736,2);
(50526,3);
(51315,4);
(52105,2);
(52894,1);
(53684,4);
(54473,3);
(55263,2);
(55657,2);
(56052,2);
(56842,3);
(57236,3);
(57631,3);
(58421,1);
(58815,1);
(59210,1);
(60000,4);
(60394,4);
(60789,4);
(61578,2);
(61973,2);
(62368,2);
(63157,1);
(63552,1);
(63947,1);
(64736,3);
(65131,3);
(65526,3);
(66315,4);
(66710,4);
(67105,4);
arc(69473,71052,0.00,0.50,b,1.00,1.00,0,none,false);
arc(71052,72631,0.50,0.00,b,1.00,1.00,0,none,false);
arc(72631,74210,1.00,0.50,b,1.00,1.00,1,none,false);
arc(74210,75789,0.50,1.00,b,1.00,1.00,1,none,false);
arc(75789,77368,0.00,0.50,b,1.00,1.00,0,none,false);
arc(77368,78947,0.50,0.00,b,1.00,1.00,0,none,false);
arc(77368,78947,1.00,0.50,b,1.00,1.00,1,none,false);
arc(78947,80526,0.50,1.00,b,1.00,1.00,1,none,false);
arc(80526,82105,0.00,1.00,b,1.00,1.00,0,none,false);
arc(82105,83684,1.00,0.00,b,1.00,1.00,0,none,false);
arc(83684,85263,1.00,0.00,b,1.00,1.00,1,none,false);
arc(85263,86842,0.00,1.00,b,1.00,1.00,1,none,false);
arc(86842,88421,0.00,0.75,b,1.00,1.00,0,none,false);
arc(88421,90000,1.00,0.25,b,1.00,1.00,1,none,false);
arc(90000,90789,0.00,0.50,b,1.00,1.00,0,none,false);
arc(90789,91578,0.50,0.00,b,1.00,1.00,0,none,false);
arc(90789,91578,1.00,0.50,b,1.00,1.00,1,none,false);
arc(91578,92368,0.00,0.50,b,1.00,1.00,0,none,false);
arc(91578,92368,0.50,1.00,b,1.00,1.00,1,none,false);
arc(92368,93157,0.50,0.00,b,1.00,1.00,0,none,false);
arc(92368,93157,1.00,0.50,b,1.00,1.00,1,none,false);
arc(93157,96315,0.50,1.00,b,1.00,1.00,1,none,false);
arc(96315,98684,1.00,0.00,so,1.00,1.00,1,none,false);
(99473,1);
(99868,1);
(100263,1);
(101052,2);
(101447,2);
(101842,2);
(102631,3);
(103026,3);
(103421,3);
(104210,4);
(104605,4);
(105000,4);
(105789,2);
(106184,2);
(106578,2);
(107368,3);
(107763,3);
(108157,3);
(108947,1);
(109342,1);
(109736,1);
(110526,4);
(110921,4);
(111315,4);
arc(112105,112894,0.00,0.75,b,1.00,1.00,0,none,false);
arc(112894,113684,0.75,0.00,b,1.00,1.00,0,none,false);
arc(113684,114473,1.00,0.25,b,1.00,1.00,1,none,false);
arc(114473,115263,0.25,1.00,b,1.00,1.00,1,none,false);
arc(115263,116052,0.00,0.75,b,1.00,1.00,0,none,false);
arc(116052,116842,0.75,0.00,b,1.00,1.00,0,none,false);
arc(116842,117631,1.00,0.25,b,1.00,1.00,1,none,false);
arc(117631,118421,0.25,1.00,b,1.00,1.00,1,none,false);
arc(118421,118815,0.00,0.50,b,1.00,1.00,0,none,false);
arc(118815,119605,0.50,0.50,s,1.00,1.00,0,none,false);
(119210,3);
arc(119605,120000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(120000,120394,1.00,0.50,b,1.00,1.00,1,none,false);
arc(120394,121184,0.50,0.50,s,1.00,1.00,1,none,false);
(120789,2);
arc(121184,121578,0.50,1.00,b,1.00,1.00,1,none,false);
arc(121578,122368,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122368,123157,1.00,0.50,b,1.00,1.00,1,none,false);
arc(123157,124736,0.00,1.00,b,1.00,1.00,0,none,false);
hold(127905,128738,1);
hold(129631,130561,4);
hold(131475,132457,2);
hold(133568,138056,3);