AudioOffset:0
-
timing(0,190.00,4.00);
hold(1263,3474,2);
hold(1263,3474,3);
(3789,2);
(3789,4);
(4263,1);
(4263,3);
(4736,3);
(4736,4);
(5210,1);
(5210,2);
(5684,2);
(5684,3);
arc(6315,6946,1.00,0.00,so,1.00,1.00,1,none,false);
arc(6947,8526,0.00,1.00,si,1.00,1.00,1,none,false);
(7578,1);
(8210,2);
arc(8842,9473,0.00,1.00,si,1.00,1.00,0,none,false);
arc(9473,11052,1.00,0.00,b,1.00,1.00,0,none,false);
hold(10105,10421,4);
hold(10578,11052,3);
(11684,2);
hold(12000,12316,1);
(12947,3);
hold(13263,13579,4);
(14210,1);
(14526,2);
(14842,3);
hold(15000,15316,3);
(15473,2);
(15631,2);
(15947,1);
(16105,1);
(16736,4);
hold(17052,17368,3);
(18000,1);
hold(18315,18631,2);
(19263,4);
(19578,3);
(19894,2);
hold(20052,20368,2);
(20526,3);
(20684,3);
(21000,4);
(21157,4);
hold(21789,22421,1);
(21789,3);
hold(22105,22421,2);
(23052,2);
hold(23052,23684,4);
hold(23368,23684,3);
hold(24315,25263,1);
(24315,3);
(24631,2);
(24947,3);
hold(25105,25421,3);
hold(25421,25737,2);
hold(25736,26526,4);
(26052,3);
(26210,3);
hold(26842,27474,1);
(26842,2);
hold(27157,27473,3);
(28105,3);
hold(28105,28737,4);
hold(28421,28737,2);
(29368,4);
(29684,1);
(29999,2);
(29999,3);
hold(30157,31263,2);
hold(30157,31263,3);
(31578,1);
hold(31578,33473,4);
arc(32210,32841,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32842,33473,0.50,0.25,b,1.00,1.00,0,none,false);
arc(33473,34104,0.25,0.75,so,1.00,1.00,0,none,false);
arc(34105,34736,0.75,0.00,si,1.00,1.00,0,none,false);
hold(34105,36000,2);
arc(34736,35999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36000,36316,0.75,0.00,so,1.00,1.00,0,none,false);
hold(36631,38526,1);
(36631,4);
arc(37263,37894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37894,38525,0.50,0.75,b,1.00,1.00,1,none,false);
arc(38526,39157,0.75,0.25,so,1.00,1.00,1,none,false);
arc(39157,39788,0.25,1.00,si,1.00,1.00,1,none,false);
hold(39157,39789,3);
arc(39789,40420,1.00,0.50,so,1.00,1.00,1,none,false);
arc(40421,41052,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40421,41052,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41052,41368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41052,41368,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41368,41684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41684)];
arc(41368,41684,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41684)];
arc(41684,44210,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42315),arctap(42526),arctap(42736),arctap(42947),arctap(43157),arctap(43368),arctap(43578)];
arc(44210,46736,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44842),arctap(45052),arctap(45263),arctap(45473),arctap(45684),arctap(45894),arctap(46105)];
(44210,2);
(44210,3);
arc(46736,48000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(47368),arctap(47578),arctap(47789)];
(46736,1);
(46736,4);
arc(48000,48210,0.50,0.33,s,1.00,1.00,1,none,true)[arctap(48000)];
arc(48210,48421,0.33,0.67,s,1.00,1.00,1,none,true)[arctap(48210)];
arc(48421,48631,0.67,0.17,s,1.00,1.00,1,none,true)[arctap(48421)];
arc(48631,48842,0.17,0.83,s,1.00,1.00,1,none,true)[arctap(48631)];
arc(48842,49052,0.83,0.00,s,1.00,1.00,1,none,true)[arctap(48842)];
arc(49052,49263,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49052),arctap(49263)];
hold(50526,51158,2);
hold(50526,51158,3);
(51315,4);
(51473,1);
arc(51789,52104,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52105,52579,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(52105,52579,2);
arc(52894,53367,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(53368,53842,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(53368,53842,1);
arc(54157,54630,1.00,0.25,si,1.00,1.00,1,none,false);
arc(54631,54946,0.25,0.75,s,1.00,1.00,1,none,false);
(54631,2);
arc(54947,55262,0.75,0.25,s,1.00,1.00,1,none,false);
arc(55263,55579,0.25,0.75,s,1.00,1.00,1,none,false);
(55263,1);
(55421,1);
arc(55578,55894,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55736),arctap(55894)];
(56368,2);
(56526,3);
arc(56842,57157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57157,57631,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57157,57631,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57947,58263,1.00,0.50,s,1.00,1.00,1,none,false);
hold(57947,58263,2);
arc(58578,58894,1.00,0.25,s,1.00,1.00,1,none,false);
hold(58578,58894,1);
arc(58894,59368,0.25,0.25,s,1.00,1.00,0,none,true);
arc(59368,59684,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(59368)];
arc(59684,60000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(59684)];
arc(60000,60315,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(60315,61105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60315),arctap(60473),arctap(61105)];
(60789,2);
(60947,2);
(61421,1);
(61578,4);
arc(61894,62209,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62210,62684,0.00,0.00,sisi,0.00,1.00,0,none,false);
hold(62210,62684,3);
arc(62999,63472,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(63473,63947,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(63473,63947,4);
arc(64262,64735,0.00,0.75,si,1.00,1.00,0,none,false);
arc(64736,65051,0.75,0.25,s,1.00,1.00,0,none,false);
(64736,3);
arc(65052,65367,0.25,0.75,s,1.00,1.00,0,none,false);
arc(65368,65684,0.75,0.25,s,1.00,1.00,0,none,false);
(65368,4);
(65526,4);
arc(65683,65999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65841),arctap(65999)];
(66473,3);
(66631,2);
arc(66947,67895,1.00,0.25,si,1.00,1.00,1,none,false);
hold(66947,67895,1);
arc(67894,69157,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(68210),arctap(68526),arctap(68842),arctap(69157)];
hold(68210,69158,2);
arc(69473,70421,0.00,0.75,si,1.00,1.00,0,none,false);
hold(69473,70421,4);
arc(70420,71683,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(70736),arctap(71052),arctap(71368),arctap(71683)];
hold(70736,71684,3);
arc(72000,72631,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72000,72631,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72631,72947,0.50,0.25,si,1.00,1.00,0,none,false);
arc(72631,72947,0.50,0.75,si,1.00,1.00,1,none,false);
arc(72947,73894,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(73473),arctap(73894)];
arc(72947,73684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73263),arctap(73684)];
hold(74526,77053,1);
hold(74526,77053,4);
arc(78631,78946,0.00,0.00,s,1.00,0.00,0,none,false);
arc(78631,78946,1.00,1.00,s,1.00,0.00,1,none,false);
arc(78947,79263,0.00,0.00,s,0.00,1.00,0,none,false);
arc(78947,79262,1.00,1.00,s,0.00,1.00,1,none,false);
arc(79263,80210,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80210,80842,0.00,1.00,so,1.00,1.00,1,none,false);
arc(81157,81472,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81157,81472,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81473,81788,0.00,0.00,s,0.00,1.00,0,none,false);
arc(81473,81789,1.00,1.00,s,0.00,1.00,1,none,false);
arc(81789,82420,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82421,83999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(84000,84632,0.00,0.50,so,1.00,1.00,0,none,false);
arc(84000,84632,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85263,85737,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85263,85737,1.00,0.00,s,1.00,0.00,1,none,false);
arc(86526,87000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(86526,87000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(87473,87789,0.00,0.50,s,1.00,0.00,0,none,false);
arc(87473,87789,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88105,88421,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88105,88421,1.00,0.00,s,1.00,0.00,1,none,false);
arc(88736,89052,0.00,1.00,s,1.00,0.00,0,none,false);
arc(88736,89052,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90315,90789,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90315,90789,1.00,0.00,s,1.00,1.00,1,none,false);
arc(91578,92052,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91578,92052,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92210,92525,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92526,92842,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92526,92841,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92842,93157,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93157,94421,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93157,94421,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94421,94736,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94736,96000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94736)];
arc(96000,96631,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96631,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96631,97263,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(96631)];
arc(96631,97263,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(97263,97420,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97421,97736,0.25,0.25,s,1.00,1.00,0,none,false);
arc(97736,97893,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97894,98052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98052,98210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98210)];
arc(98210,99158,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99157,99315,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99315,99789,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(99315),arctap(99789)];
arc(99789,99946,0.00,0.00,s,1.00,0.00,0,none,false);
arc(99947,100262,0.00,0.00,s,0.00,0.00,0,none,false);
arc(100263,100420,0.00,0.00,s,0.00,1.00,0,none,false);
arc(100421,100579,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100578,100736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100736)];
arc(100736,101683,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101684,102316,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(102315,102472,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102473,102788,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102789,102947,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102789,102946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102947,103262,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103263,103894,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103263,103894,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(103894,104210,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(103894,104210,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(104210,104842,0.50,1.00,si,1.00,1.00,1,none,true);
arc(104842,106105,1.00,1.00,s,1.00,1.00,1,none,true);
(104842,3);
(105052,3);
(105263,3);
(105473,2);
(105684,2);
(105894,2);
arc(106105,106736,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106105,106736,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(106105)];
arc(106736,107367,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(106736,107368,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(106736),arctap(107368)];
arc(107368,107999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(108000,108632,1.00,0.00,so,1.00,1.00,0,none,false);
arc(108631,108788,1.00,1.00,s,1.00,0.00,1,none,false);
arc(108789,109104,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109105,109262,1.00,1.00,s,0.00,1.00,1,none,false);
arc(109263,109578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109578,109894,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109578,109894,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109894,110368,0.50,0.25,so,1.00,1.00,1,none,true);
arc(110368,110842,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(110368)];
arc(110842,111315,0.50,0.75,so,1.00,1.00,1,none,true);
arc(111315,111789,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(111315)];
arc(111789,112421,0.50,0.50,s,1.00,1.00,1,none,true);
hold(111789,112105,2);
hold(111789,112105,3);
arc(112421,112894,0.50,0.17,so,1.00,1.00,1,none,true);
(112421,1);
arc(112894,113368,0.17,0.50,si,1.00,1.00,1,none,true)[arctap(112894)];
arc(113368,113842,0.50,0.83,so,1.00,1.00,1,none,true);
(113368,4);
arc(113842,114315,0.83,0.50,si,1.00,1.00,1,none,true)[arctap(113842),arctap(114315)];
arc(114947,116210,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114947,116210,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116210,117473,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(116210,117473,0.75,1.50,b,0.00,0.00,1,none,false);
arc(117473,118104,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(117473,118736,1.50,1.50,s,0.00,0.00,1,none,false);
arc(118105,118736,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(118736,119999,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(118736,119367,1.50,0.50,si,0.00,0.00,1,none,false);
arc(119368,119999,0.50,1.50,so,0.00,0.00,1,none,false);
arc(120000,121895,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(120000,121895,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(121894,122526,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122526,123789,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(122526)];
(122526,1);
arc(123789,125052,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(123789)];
(123789,3);
arc(125052,125684,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(125052)];
(125052,2);
arc(125684,126315,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125684)];
(125684,4);
arc(126315,126789,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(126315)];
(126315,1);
arc(126789,127578,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126789)];
(126789,4);
arc(127578,128210,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127578)];
(127578,3);
arc(128210,128842,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(128210)];
(128210,2);
arc(128842,129473,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(128842)];
(128842,1);
arc(129473,130105,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(129473)];
(129473,4);
arc(130105,131842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131210),arctap(131842)];
(130105,3);
(130421,3);
(130736,2);
(131052,2);
(131526,3);
(131684,3);
arc(132631,132946,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132947,133421,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132947,133421,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(133736,134209,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(134210,134684,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(134210,134684,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134999,135472,1.00,0.25,si,1.00,1.00,1,none,false);
arc(135473,135788,0.25,0.75,s,1.00,1.00,1,none,false);
(135473,2);
arc(135789,136104,0.75,0.25,s,1.00,1.00,1,none,false);
arc(136105,136421,0.25,0.75,s,1.00,1.00,1,none,false);
(136105,1);
(136263,1);
arc(136420,136736,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136578),arctap(136736)];
(137210,2);
(137368,3);
arc(137684,138632,0.00,0.75,si,1.00,1.00,0,none,false);
arc(137684,138631,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(138631,138947,0.75,0.75,s,1.00,1.00,0,none,true);
arc(138631,138946,1.00,1.00,s,0.00,0.00,1,none,false);
arc(138947,139894,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(138947),arctap(139263),arctap(139578),arctap(139894)];
arc(138947,139895,1.00,0.50,b,0.00,0.00,1,none,false);
arc(140210,141157,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(140210,141158,1.00,0.25,si,1.00,1.00,1,none,false);
arc(141157,141472,0.00,0.00,s,0.00,0.00,0,none,false);
arc(141157,141473,0.25,0.25,s,1.00,1.00,1,none,true);
arc(141473,142421,0.00,0.50,b,0.00,0.00,0,none,false);
arc(141473,142421,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(141473),arctap(141789),arctap(142105),arctap(142421)];
arc(142736,143367,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142736,143367,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(143368,143684,0.50,0.13,si,0.00,0.00,0,none,false);
arc(143368,143684,0.50,0.88,si,0.00,0.00,1,none,false);
arc(143684,144000,0.13,0.13,s,0.00,0.00,1,none,true);
arc(143684,144210,0.88,0.88,s,0.00,0.00,1,none,true);
arc(144000,144421,0.13,-0.13,si,0.00,0.00,1,none,true)[arctap(144000),arctap(144421)];
arc(144210,144631,0.88,1.13,si,0.00,0.00,1,none,true)[arctap(144210),arctap(144631)];
(145263,2);
(145263,3);
arc(145578,145893,1.00,0.50,s,1.00,0.00,1,none,false);
arc(145894,146209,0.00,0.50,s,1.00,0.00,0,none,false);
arc(145894,146210,0.50,1.00,s,0.00,1.00,1,none,false);
arc(146210,146526,0.50,0.00,s,0.00,1.00,0,none,false);
arc(146526,147157,1.00,0.00,si,1.00,1.00,1,none,false);
arc(147157,147473,0.00,0.75,s,1.00,1.00,1,none,false);
arc(147473,148104,0.00,1.00,si,1.00,1.00,0,none,false);
arc(148105,148421,1.00,0.25,s,1.00,1.00,0,none,false);
arc(148421,149052,1.00,0.50,b,1.00,0.00,1,none,false);
arc(149052,149683,0.00,0.50,b,1.00,0.00,0,none,false);
arc(149052,149684,0.50,1.00,b,0.00,1.00,1,none,false);
arc(149684,150316,0.50,0.00,b,0.00,1.00,0,none,false);
arc(149684,150315,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150315,152842,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(150315),arctap(150631),arctap(150947),arctap(151263),arctap(151578),arctap(151894),arctap(152210),arctap(152526)];
arc(150631,150946,0.00,0.00,s,1.00,0.00,0,none,false);
arc(150947,151263,0.00,0.00,s,0.00,1.00,0,none,false);
arc(151894,152209,1.00,1.00,s,1.00,0.00,1,none,false);
arc(152210,152526,1.00,1.00,s,0.00,1.00,1,none,false);
arc(152842,154105,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(152842)];
arc(153157,153472,0.00,0.50,s,1.00,0.00,0,none,false);
arc(153157,153472,1.00,0.50,s,1.00,0.00,1,none,false);
arc(153473,153789,0.50,0.00,s,0.00,1.00,0,none,false);
arc(153473,153789,0.50,1.00,s,0.00,1.00,1,none,false);
arc(154105,154736,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(154736)];
(154105,1);
(154105,4);
(154421,2);
(154421,3);
arc(154736,155157,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(154947),arctap(155157)];
arc(154736,155157,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(154947),arctap(155157)];