AudioOffset:0
-
timing(0,190.00,4.00);
(1263,1);
(1263,4);
(1421,2);
(1578,3);
(1736,1);
(1894,3);
(2052,2);
(2210,1);
(2368,3);
(2526,4);
(2684,3);
(2842,2);
(3000,4);
(3157,2);
(3315,3);
hold(3473,3631,4);
(3789,3);
hold(3789,3947,4);
(3947,2);
(4105,3);
hold(4263,4421,1);
(4263,2);
(4421,3);
(4578,2);
(4736,3);
hold(4736,4894,4);
(4894,2);
(5052,1);
hold(5210,5368,1);
(5210,2);
(5368,3);
(5526,4);
(5684,1);
(5789,3);
(5894,2);
(6000,4);
(6105,2);
(6210,3);
arc(6315,6946,0.00,1.00,so,1.00,1.00,0,none,false);
arc(6947,7578,1.00,0.00,siso,1.00,0.50,0,none,false);
(6947,1);
arc(7578,8210,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(7578,8209,1.00,0.00,so,1.00,1.00,1,none,false);
arc(8210,8842,1.00,0.00,siso,0.00,0.50,0,none,true);
arc(8210,8841,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(8842,9473,0.00,1.00,sosi,0.50,1.00,0,none,true)[arctap(8842),arctap(9473)];
arc(8842,9474,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(9473,10105,1.00,0.00,si,1.00,1.00,0,none,true);
arc(9473,10105,1.00,0.50,si,1.00,1.00,0,none,true);
(9789,1);
(9789,3);
arc(10105,10578,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(10105)];
arc(10105,10578,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(10105)];
(10342,4);
(10421,3);
arc(10578,11052,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(10578),arctap(11052)];
arc(10578,11052,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(10578),arctap(11052)];
(10815,1);
(10894,2);
hold(11368,13579,3);
(11684,1);
hold(12000,12316,2);
(12947,2);
hold(13263,13579,1);
hold(13894,14842,4);
(14210,3);
(14526,2);
(14842,1);
arc(15000,15631,1.00,0.00,so,1.00,1.00,1,none,false);
hold(15000,15158,1);
(15315,2);
(15473,2);
arc(15631,16105,0.00,1.00,si,1.00,1.00,1,none,false);
hold(15631,15789,2);
(15947,3);
(16105,3);
hold(16421,18632,2);
(16737,4);
hold(17053,17369,3);
(18000,3);
hold(18315,18631,4);
(18947,1);
(19263,3);
(19263,4);
(19578,2);
(19578,3);
(19894,1);
(19894,2);
arc(20052,20683,0.00,1.00,so,1.00,1.00,0,none,false);
hold(20052,20210,4);
(20368,3);
(20526,3);
arc(20684,21158,1.00,0.00,si,1.00,1.00,0,none,false);
hold(20684,20842,3);
(21000,2);
arc(21157,21473,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(21473)];
(21157,3);
arc(21473,21947,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(21473,21828,0.50,0.75,sisi,1.00,0.20,1,none,true);
arc(21473,21592,0.50,0.75,si,1.00,1.00,1,none,true);
arc(21473,21710,0.50,1.00,sisi,1.00,0.50,1,none,true);
hold(21473,21947,2);
(21789,4);
arc(21947,22736,0.25,-0.25,sisi,0.00,-0.20,0,none,true);
arc(21947,22578,0.25,0.25,sisi,0.00,-0.20,0,none,true);
arc(21947,22421,0.25,0.75,sisi,0.00,-0.20,0,none,true);
(22105,4);
(22421,3);
(22578,2);
hold(22736,24631,1);
(23052,2);
(23368,2);
(24315,4);
hold(24631,24947,4);
arc(24868,24947,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(24868,24947,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(24947,25026,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(24947,25026,0.00,-0.25,s,0.00,0.00,1,none,true);
(24947,1);
arc(25026,25105,0.25,0.00,s,0.00,0.00,1,none,true);
arc(25026,25105,0.25,0.50,s,0.00,0.00,1,none,true);
arc(25105,25184,0.00,0.25,s,0.00,0.00,1,none,true);
arc(25105,25184,0.50,0.25,s,0.00,0.00,1,none,true);
arc(25105,25420,1.00,0.25,si,1.00,1.00,1,none,false);
(25105,2);
hold(25263,25737,3);
arc(25421,26052,0.25,0.25,s,1.00,1.00,1,none,true);
arc(25421,25736,0.25,1.00,si,1.00,1.00,1,none,false);
arc(25736,26051,1.00,0.50,siso,1.00,0.50,1,none,false);
(25894,2);
arc(26052,26526,0.25,0.50,so,1.00,1.00,1,none,true);
arc(26052,26368,0.50,1.25,sosi,0.50,0.00,1,none,false);
(26210,1);
arc(26526,26763,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(26526,26881,0.50,0.25,sisi,1.00,0.20,0,none,true);
arc(26526,26645,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(26526)];
arc(26526,27000,0.50,0.75,sisi,1.00,0.00,0,none,true);
hold(26526,27000,3);
(26842,1);
arc(27000,27631,0.75,0.25,si,0.00,0.00,0,none,true);
arc(27000,27473,0.75,0.75,sisi,0.00,-0.20,0,none,true);
arc(27000,27631,0.75,1.25,sisi,0.00,-0.20,0,none,true);
(27157,1);
(27473,3);
arc(27631,30157,0.25,0.50,b,0.00,0.00,1,none,true)[arctap(29999)];
hold(27631,29053,4);
(28105,3);
(28421,3);
(29368,1);
(29368,4);
hold(29684,30000,1);
(29684,3);
arc(30157,30947,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30157,30947,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(30947,31500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(31342),arctap(31500)];
arc(30947,31500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31263),arctap(31421)];
arc(31578,32209,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(32210,32841,0.00,0.75,sosi,0.50,0.00,1,none,false);
(32210,3);
arc(32842,33473,0.75,1.50,si,0.00,0.00,1,none,false);
(32842,2);
(33315,1);
arc(33473,34736,1.50,0.00,b,0.00,0.00,1,none,false);
hold(33473,33789,1);
(33947,1);
arc(34105,34420,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(34421,34736,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(34736,35209,0.00,0.88,siso,0.00,0.60,0,none,false);
arc(34736,36315,0.00,1.00,b,0.00,0.00,1,none,false);
arc(35210,35525,0.88,0.50,sosi,0.60,1.00,0,none,false);
arc(35526,35841,0.50,0.13,siso,1.00,0.60,0,none,false);
arc(35842,36316,0.13,1.00,sosi,0.60,0.00,0,none,false);
arc(36631,37262,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(37263,37894,1.00,0.25,sosi,0.50,0.00,0,none,false);
(37263,2);
arc(37895,38526,0.25,-0.50,si,0.00,0.00,0,none,false);
(37895,3);
(38368,4);
arc(38526,39789,-0.50,1.00,b,0.00,0.00,0,none,false);
hold(38526,38842,4);
(39000,4);
arc(39158,39473,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(39474,39789,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39789,40420,1.00,0.50,so,0.00,0.00,0,none,false);
arc(39789,40104,1.00,0.13,siso,0.00,0.50,1,none,false);
arc(40105,40420,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(40421,40736,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(40421,40736,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(40736,41051,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(40736,41051,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(41052,41368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41052,41368,0.50,0.00,si,0.00,0.00,1,none,false);
arc(41368,41684,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41684,46736,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(42000),arctap(42315),arctap(42631),arctap(42947),arctap(43263),arctap(43578),arctap(43894),arctap(44210),arctap(44526),arctap(44842),arctap(45157),arctap(45473),arctap(45789),arctap(46105),arctap(46421)];
(41684,2);
(41684,3);
(42315,4);
(42526,3);
(42736,2);
(42947,3);
(43157,4);
(43368,3);
(43578,2);
(44842,1);
(45052,2);
(45263,3);
(45473,2);
(45684,1);
(45894,2);
(46105,3);
arc(46736,48000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(46736),arctap(47052),arctap(47368),arctap(47684),arctap(48000)];
(47368,3);
(47578,2);
(47789,1);
arc(48000,49263,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(48210),arctap(48842)];
arc(48000,49263,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(48421),arctap(48631),arctap(49052)];
(48000,4);
(48210,3);
(48421,2);
(48631,1);
(48842,4);
(49052,1);
arc(49263,50527,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(49263,50527,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(50526,51789,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(50526,51789,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(51315,51631,4);
(51473,3);
(51631,2);
arc(51789,52105,0.00,0.75,s,1.00,1.00,1,none,true);
arc(51789,52104,1.00,0.25,s,1.00,0.00,1,none,false);
(51789,1);
arc(52105,52579,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(52105,52578,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(52105)];
(52421,1);
arc(52578,52894,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52578,52894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52736)];
(52578,2);
(52736,3);
arc(52894,53368,0.00,0.75,so,1.00,1.00,1,none,true);
arc(52894,53367,1.00,0.25,soso,1.00,0.00,1,none,false);
(53052,1);
arc(53368,53525,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(53368,53842,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(53368)];
arc(53526,53683,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(53684,53841,0.75,0.50,siso,1.00,0.50,1,none,false);
(53684,2);
arc(53842,54157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54000)];
arc(53842,54000,0.50,1.25,sosi,0.50,0.00,1,none,false);
(53842,1);
arc(54157,54315,0.00,0.00,s,1.00,1.00,0,none,true);
hold(54157,54315,3);
arc(54315,54630,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54315,54947,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(54631)];
(54473,4);
arc(54631,54947,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(54947,55578,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(55263)];
arc(54947,55262,1.00,0.50,sisi,1.00,0.00,1,none,false);
(55105,1);
arc(55263,55579,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(55421,55657,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(55657,55894,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(55736,56052,0.00,1.00,s,1.00,1.00,1,none,false);
arc(55894,56131,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(56131,56368,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(56368,56842,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56526)];
(56368,4);
(56526,3);
(56684,2);
arc(56842,57157,1.00,0.25,s,1.00,0.00,1,none,false);
(56842,1);
arc(57157,57631,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57157,57631,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(57631,57947,0.50,0.50,s,1.00,1.00,0,none,true);
(57789,2);
(57789,3);
arc(57947,58421,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(57947,59368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57947),arctap(58421),arctap(58578),arctap(59052),arctap(59368)];
(58263,4);
arc(58578,59052,1.00,0.00,soso,1.00,0.00,1,none,false);
(58894,1);
(59210,2);
(59210,3);
arc(59368,60315,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(59684)];
arc(59368,60315,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(60000)];
(59368,4);
(59684,1);
(60000,4);
arc(60315,60473,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60315)];
arc(60315,60473,1.00,1.00,s,1.00,1.00,0,none,true);
(60315,1);
arc(60473,61105,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60473),arctap(61105)];
arc(60473,61105,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60473),arctap(61105)];
(60789,2);
(60789,3);
(60947,2);
(60947,3);
arc(61105,61736,0.00,1.00,si,1.00,1.00,0,none,true);
hold(61421,61737,1);
(61579,2);
arc(61736,61894,1.00,1.00,s,1.00,1.00,0,none,true);
(61737,3);
arc(61894,62209,0.00,0.75,s,1.00,0.00,0,none,false);
arc(61894,62210,1.00,0.25,s,1.00,1.00,0,none,true);
(61894,4);
arc(62210,62683,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(62210)];
arc(62210,62684,0.75,0.00,sisi,0.00,1.00,0,none,false);
(62526,4);
arc(62683,62999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62841)];
arc(62683,62999,0.00,0.00,s,1.00,1.00,1,none,true);
(62683,3);
(62841,2);
arc(62999,63472,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(62999,63473,1.00,0.25,so,1.00,1.00,0,none,true);
(63157,4);
arc(63473,63947,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(63473)];
arc(63473,63630,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(63631,63788,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(63789,63946,0.25,0.50,siso,1.00,0.50,0,none,false);
(63789,3);
arc(63947,64105,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(63947,64262,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64105)];
(63947,4);
arc(64262,64420,1.00,1.00,s,1.00,1.00,1,none,true);
hold(64262,64420,2);
arc(64420,64735,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64420,65052,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(64736)];
(64578,1);
arc(64736,65052,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(65052,65367,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65052,65683,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(65368)];
(65210,4);
arc(65368,65684,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(65526,65762,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(65762,65999,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(65841,66157,1.00,0.00,s,1.00,1.00,0,none,false);
arc(65999,66236,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(66236,66473,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(66473,66947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66631)];
(66473,1);
(66631,2);
(66789,3);
arc(66947,69473,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67263),arctap(67894),arctap(68526),arctap(69157)];
(66947,1);
hold(66947,67105,4);
(67105,2);
(67263,3);
(67421,4);
(67578,3);
hold(67578,67736,4);
(67736,2);
(67894,4);
arc(68052,68841,1.00,0.00,sisi,1.00,0.00,1,none,false);
(68210,2);
(68368,1);
arc(68842,69316,0.00,1.13,si,0.00,0.00,1,none,false);
(68842,3);
(68999,4);
(69315,2);
arc(69473,70736,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(69789),arctap(70421)];
hold(69473,69631,1);
(69473,4);
(69631,3);
(69789,2);
(69947,1);
hold(70105,70263,1);
(70105,2);
(70263,3);
(70421,1);
arc(70578,71052,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70736,72000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70736,72000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(71052),arctap(71763),arctap(71921)];
arc(70736,72000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(71684),arctap(71842)];
(70736,3);
(70894,4);
(71210,2);
(71289,3);
(71368,2);
(71447,4);
(71526,1);
arc(72000,72631,0.00,0.50,si,1.00,1.00,0,none,true);
arc(72000,72631,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72000)];
arc(72000,72631,1.00,0.50,si,1.00,1.00,0,none,true);
arc(72631,73105,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72631,73105,0.50,1.00,si,1.00,1.00,0,none,true);
hold(72631,73105,2);
hold(72631,73105,3);
arc(73105,73263,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73105,73263,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73263,73894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73473),arctap(73894)];
arc(73263,73894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73263),arctap(73684)];
(73263,1);
(73473,2);
(73684,1);
arc(73894,74210,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(74210)];
arc(73894,74210,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(74210)];
(73894,2);
arc(74210,74526,0.25,0.50,si,1.00,1.00,0,none,true);
arc(74210,74526,0.25,1.00,si,1.00,1.00,0,none,true);
arc(74210,74526,0.75,0.00,si,1.00,1.00,0,none,true);
arc(74210,74526,0.75,0.50,si,1.00,1.00,0,none,true);
arc(74526,78315,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(74526,77052,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(74526,77052,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(74526,78315,1.00,-0.50,sisi,1.00,0.00,0,none,true);
hold(74526,80526,2);
hold(74526,78316,3);
arc(78631,78946,0.00,1.00,s,1.00,1.00,1,none,false);
arc(78947,79262,1.00,0.00,s,1.00,1.00,1,none,false);
arc(79263,79420,0.00,0.88,siso,1.00,0.50,1,none,false);
arc(79421,79578,0.88,0.75,sosi,0.50,0.00,1,none,false);
arc(79578,79893,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(79894,80209,1.00,0.38,sosi,0.50,1.00,1,none,false);
arc(80210,80525,0.38,-0.25,siso,1.00,0.50,1,none,false);
arc(80526,80841,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(80842,82420,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81157,81472,1.00,0.00,s,1.00,1.00,0,none,false);
arc(81473,81788,0.00,1.00,s,1.00,1.00,0,none,false);
arc(81789,82104,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(82105,82420,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(82421,82736,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(82421,83999,0.75,0.25,b,0.00,0.00,1,none,false);
arc(82736,83051,0.00,0.63,sosi,0.50,1.00,0,none,false);
arc(83052,83367,0.63,1.25,siso,1.00,0.50,0,none,false);
arc(83368,83683,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(83684,83999,1.00,0.75,si,0.00,0.00,0,none,false);
arc(84000,84316,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84000,84316,0.25,0.25,s,0.00,0.00,1,none,false);
(84631,2);
(84631,3);
(84947,1);
(85105,4);
arc(85263,85737,1.00,0.00,b,1.00,1.00,1,none,false);
(85263,1);
(85578,1);
(85894,1);
hold(85894,86210,2);
(86210,1);
(86368,2);
arc(86526,87000,0.00,1.00,b,1.00,1.00,1,none,false);
(86526,1);
(86842,1);
(87157,2);
(87157,3);
arc(87473,87789,0.00,0.25,b,1.00,0.00,0,none,false);
(87473,4);
(87789,4);
(87947,2);
arc(88105,88421,1.00,0.75,b,1.00,0.00,1,none,false);
(88105,1);
(88421,1);
(88578,3);
arc(88736,89052,0.00,0.25,b,1.00,0.00,0,none,false);
(88736,4);
(88894,3);
arc(89052,89368,1.00,0.75,b,1.00,0.00,1,none,false);
(89210,2);
(89368,1);
(89684,2);
(89684,3);
(90000,4);
(90157,1);
arc(90315,90789,0.00,1.00,b,1.00,1.00,0,none,false);
(90315,4);
(90631,4);
hold(90947,91263,3);
(90947,4);
(91263,4);
(91421,3);
arc(91578,92052,1.00,0.00,b,1.00,1.00,0,none,false);
(91578,4);
(91894,4);
arc(92210,92526,1.00,0.25,b,1.00,0.00,1,none,false);
(92210,1);
(92368,1);
arc(92526,92842,0.00,0.75,b,1.00,0.00,0,none,false);
(92684,4);
(92842,4);
(92999,2);
(92999,3);
arc(93157,94105,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93157,94105,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94105,94736,0.50,0.00,so,1.00,1.00,1,none,true);
arc(94105,94736,0.50,1.00,so,1.00,1.00,1,none,true);
arc(94736,95368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94736,95367,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95368,96000,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(95368,95999,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(96000,96631,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(96000,96632,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(96000,4);
arc(96631,97262,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(96631,97263,1.00,0.25,soso,1.00,0.00,1,none,true);
arc(97263,97500,1.25,0.75,si,0.00,0.00,0,none,false);
arc(97263,97736,0.25,0.75,so,0.00,0.00,1,none,true);
(97263,2);
arc(97500,97736,0.75,1.25,so,0.00,0.00,0,none,false);
arc(97736,97973,1.25,0.75,si,0.00,0.00,0,none,false);
arc(97736,98210,0.75,0.00,sisi,0.00,1.00,1,none,true);
(97736,3);
arc(97973,98210,0.75,1.25,so,0.00,0.00,0,none,false);
arc(98210,98683,1.25,-0.25,siso,0.00,0.50,0,none,false);
arc(98210,99316,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98684,99158,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(99157,99789,1.00,1.00,s,1.00,1.00,0,none,true);
(99315,3);
(99394,4);
(99473,2);
(99552,3);
(99631,1);
(99710,2);
arc(99789,100262,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(99789,100263,1.00,1.00,s,1.00,1.00,0,none,true);
(99947,3);
(100105,4);
arc(100263,100736,0.00,1.25,si,0.00,0.00,0,none,false);
arc(100263,100736,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(100263)];
arc(100736,101210,-0.25,0.75,siso,0.00,0.50,0,none,true);
arc(100736,101209,1.25,0.00,sisi,0.00,1.00,0,none,false);
(100736,1);
arc(101210,102000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(101210,101684,0.75,0.00,sosi,0.50,1.00,0,none,true);
arc(101684,102316,0.00,1.00,so,1.00,1.00,1,none,false);
hold(102315,102473,3);
(102473,4);
(102552,3);
hold(102631,102789,4);
arc(102789,102947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102947,103263,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(102947,103262,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(103263,103736,1.25,0.00,siso,0.00,0.50,0,none,true);
arc(103263,103736,-0.25,1.00,sisi,0.00,1.00,1,none,false);
(103263,4);
arc(103736,104210,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(103736,104210,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(104210,104526,1.00,0.00,si,1.00,1.00,0,none,false);
(104526,2);
(104605,1);
(104684,2);
(104763,1);
(104842,4);
(105052,3);
(105052,4);
(105263,2);
(105263,4);
(105473,1);
(105473,4);
(105684,1);
(105684,3);
(105894,1);
(105894,2);
arc(106105,107053,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(106105,1);
arc(106736,107367,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(107368,107999,1.25,0.00,sisi,0.00,1.00,0,none,false);
(107368,1);
arc(108000,108474,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(108000,108474,1.00,0.38,so,1.00,1.00,1,none,false);
arc(108473,108631,0.38,0.00,s,1.00,1.00,1,none,true)[arctap(108631)];
arc(108631,109105,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(109105)];
(108631,1);
(108789,2);
(108868,3);
(108947,2);
arc(109105,109342,1.00,0.25,si,1.00,1.00,0,none,true);
(109105,4);
arc(109342,109578,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(109342),arctap(109578)];
hold(109894,110210,1);
(110052,2);
(110210,3);
hold(110368,110684,3);
(110526,1);
(110684,2);
hold(110842,111158,4);
(111000,3);
(111157,2);
hold(111315,111631,2);
(111473,4);
(111631,3);
(111789,1);
(111894,3);
(112000,1);
(112105,4);
(112210,2);
hold(112315,112578,4);
(112421,3);
(112578,2);
(112736,4);
hold(112894,113052,2);
(112894,3);
(113052,4);
(113210,2);
(113368,2);
hold(113368,113526,3);
(113526,1);
(113684,3);
hold(113842,114000,1);
(113842,2);
(114000,3);
(114157,1);
(114315,2);
(114315,3);
(114473,4);
(114631,1);
(114789,2);
(114789,3);
arc(114947,115578,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(114947,115578,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(115578,116209,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(115578,116209,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(116210,117158,0.00,1.00,b,0.00,0.00,0,none,false);
arc(116210,116525,0.00,0.88,siso,0.00,0.50,1,none,false);
arc(116526,116841,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(116842,117157,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(117157,117472,0.13,0.75,sosi,0.50,0.00,1,none,false);
arc(117473,117788,0.75,0.13,siso,0.00,0.50,1,none,false);
(117473,4);
arc(117789,118104,0.13,0.63,sosi,0.50,1.00,1,none,false);
arc(118105,118736,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(118105,118420,0.63,1.25,siso,1.00,0.50,1,none,false);
arc(118421,118736,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(118736,119051,1.00,0.13,siso,0.00,0.50,0,none,false);
arc(118736,119684,1.00,0.00,b,0.00,0.00,1,none,false);
arc(119052,119367,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(119368,119683,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(119683,119998,0.88,0.25,sosi,0.50,0.00,0,none,false);
arc(119999,120314,0.25,0.88,siso,0.00,0.50,0,none,false);
(119999,1);
arc(120315,120630,0.88,0.38,sosi,0.50,1.00,0,none,false);
arc(120631,120946,0.38,-0.25,siso,1.00,0.50,0,none,false);
arc(120631,120946,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(120947,121262,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(120947,121262,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(121263,121578,0.38,1.00,siso,0.00,0.50,0,none,false);
arc(121263,121578,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(121578,121894,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(121578,121894,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(121894,122526,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122526)];
arc(121894,122526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122052),arctap(122210),arctap(122368)];
arc(121894,122526,0.50,1.00,si,1.00,1.00,0,none,true);
arc(122526,123789,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122526,122841,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122526,123789,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123789)];
arc(122842,123315,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(122842,123316,3);
arc(123315,123631,0.00,0.50,soso,0.00,1.00,1,none,false);
(123473,3);
arc(123631,123789,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123789,125052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123789,124104,0.50,0.00,si,1.00,1.00,0,none,false);
arc(123789,125052,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124105,124578,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(124105,124579,2);
arc(124578,124894,1.00,0.50,soso,0.00,1.00,0,none,false);
(124736,2);
arc(124894,125052,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125052,125368,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(125052)];
arc(125052,125684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125052,125367,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(125368,125684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125368,125526,1.25,0.75,si,0.00,0.00,1,none,false);
(125368,3);
arc(125684,125999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(125684,125999,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(125684)];
arc(125999,126157,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(125999,126315,0.50,0.50,s,1.00,1.00,0,none,true);
(125999,2);
arc(126315,126631,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126315,127578,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126315,126631,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(126789,126947,0.50,0.00,si,1.00,1.00,0,none,false);
arc(126789,126947,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126947,127578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127263)];
arc(126947,127578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127263)];
(127105,2);
(127105,3);
arc(127578,127894,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(127578),arctap(127894)];
arc(127578,128210,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127578,127893,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(127894,128052,1.00,0.50,si,1.00,1.00,0,none,true);
arc(127894,128052,1.38,0.88,si,0.00,0.00,1,none,false);
arc(128052,128210,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128210,128525,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(128210,128526,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(128210),arctap(128526)];
arc(128526,128684,-0.38,0.13,si,0.00,0.00,0,none,false);
arc(128526,128842,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128526,128684,0.00,0.50,si,1.00,1.00,0,none,true);
arc(128684,128842,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128842,129157,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(128842),arctap(129157)];
arc(128842,129157,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(129157,129315,1.00,0.50,si,1.00,1.00,0,none,true);
arc(129157,129473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129157,129315,0.00,0.50,si,0.00,0.00,1,none,false);
arc(129315,129473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129473,129788,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(129473,129789,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129473),arctap(129789)];
arc(129789,130105,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129789,129947,0.00,0.50,si,1.00,1.00,0,none,true);
arc(129789,129947,1.00,0.50,si,0.00,0.00,0,none,false);
arc(129947,130105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130105,130421,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(130105)];
arc(130105,130421,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130105)];
(130263,4);
arc(130421,130736,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130421)];
arc(130421,130736,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(130421)];
(130578,1);
arc(130736,131052,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(130736),arctap(131052)];
arc(130736,131052,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130736),arctap(131052)];
(130894,4);
arc(131052,131210,0.50,0.25,si,1.00,1.00,0,none,true);
arc(131052,131210,0.50,0.75,si,1.00,1.00,0,none,true);
arc(131210,131684,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(131210)];
arc(131210,131684,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(131210)];
(131526,1);
(131526,4);
arc(131684,131842,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(131842)];
arc(131684,131842,0.75,0.50,so,1.00,1.00,0,none,true);
(131684,2);
(131763,3);
arc(131842,132157,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131842,132157,0.50,1.00,si,1.00,1.00,0,none,true);
arc(132157,132631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132157,132631,1.00,1.00,s,1.00,1.00,0,none,true);
hold(132157,132473,4);
(132315,3);
(132473,2);
arc(132630,132946,0.00,0.75,s,1.00,1.00,1,none,true);
arc(132630,132945,1.00,0.25,s,1.00,0.00,1,none,false);
(132630,1);
arc(132946,133420,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(132946,133419,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(132946)];
(133262,1);
arc(133419,133735,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133419,133735,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133577)];
(133419,2);
(133577,3);
arc(133735,134209,0.00,0.75,so,1.00,1.00,1,none,true);
arc(133735,134208,1.00,0.25,soso,1.00,0.00,1,none,false);
(133893,1);
arc(134209,134366,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(134209,134683,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(134209)];
arc(134367,134524,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(134525,134682,0.75,0.50,siso,1.00,0.50,1,none,false);
(134525,2);
arc(134683,134998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134841)];
arc(134683,134841,0.50,1.25,sosi,0.50,0.00,1,none,false);
(134683,1);
arc(134998,135156,0.00,0.00,s,1.00,1.00,0,none,true);
hold(134998,135156,3);
arc(135156,135471,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135156,135788,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(135472)];
(135314,4);
arc(135472,135788,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(135788,136419,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(136104)];
arc(135788,136103,1.00,0.50,sisi,1.00,0.00,1,none,false);
(135946,1);
arc(136104,136420,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(136262,136498,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(136498,136735,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(136577,136893,0.00,1.00,s,1.00,1.00,1,none,false);
arc(136735,136972,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(136972,137209,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(137209,137683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137367)];
(137209,4);
(137367,3);
(137525,2);
arc(137683,140209,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(137999),arctap(138630),arctap(139262),arctap(139893)];
hold(137683,137841,1);
(137683,4);
(137841,3);
(137999,2);
(138157,1);
hold(138314,138472,1);
(138314,2);
(138472,3);
(138630,1);
arc(138788,139577,0.00,1.00,sisi,1.00,0.00,0,none,false);
(138946,3);
(139104,4);
arc(139578,140052,1.00,-0.13,si,0.00,0.00,0,none,false);
(139578,2);
(139735,1);
(140051,3);
arc(140209,141472,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(140525),arctap(141157)];
(140209,1);
hold(140209,140367,4);
(140367,2);
(140525,3);
(140683,4);
(140841,3);
hold(140841,140999,4);
(140999,2);
(141157,4);
arc(141315,141789,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(141472,142736,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(142420),arctap(142578)];
arc(141472,142736,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(141788),arctap(142499),arctap(142657)];
arc(141472,142736,0.50,0.50,s,1.00,1.00,1,none,true);
(141472,2);
(141630,1);
(141947,3);
(142026,2);
(142105,3);
(142184,1);
(142263,4);
arc(142736,143367,0.00,0.50,si,1.00,1.00,1,none,true);
arc(142736,143367,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142736)];
arc(142736,143367,1.00,0.50,si,1.00,1.00,1,none,true);
arc(143367,143841,0.50,0.00,si,1.00,1.00,1,none,true);
arc(143367,143841,0.50,1.00,si,1.00,1.00,1,none,true);
hold(143367,143841,2);
hold(143367,143841,3);
arc(143841,143999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143841,143999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(143999,144630,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143999),arctap(144420)];
arc(143999,144630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144209),arctap(144630)];
(143999,4);
(144209,3);
(144420,4);
arc(144630,144946,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(144946)];
arc(144630,144946,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(144946)];
(144630,3);
arc(144946,145262,0.25,1.00,si,1.00,1.00,1,none,true);
arc(144946,145262,0.75,0.00,si,1.00,1.00,1,none,true);
arc(145263,145578,0.00,0.00,s,1.00,1.00,0,none,true);
arc(145263,149052,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(145578),arctap(146210),arctap(146842),arctap(147473),arctap(148105),arctap(148736)];
(145263,1);
(145263,4);
arc(145578,145893,0.00,0.75,s,1.00,0.00,0,none,false);
arc(145894,146051,0.75,0.38,sosi,0.00,1.00,0,none,false);
(145894,4);
arc(146052,146209,0.38,0.00,siso,1.00,0.00,0,none,false);
(146052,3);
arc(146210,146525,0.00,1.00,s,0.00,0.00,0,none,false);
arc(146526,147158,1.00,0.00,soso,0.00,1.00,0,none,false);
(146526,2);
arc(147157,147472,1.00,0.25,s,1.00,0.00,1,none,false);
(147315,1);
arc(147473,147788,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(147789,148104,0.75,1.25,siso,1.00,0.00,1,none,false);
(147789,2);
arc(148105,148420,1.25,0.00,s,0.00,0.00,1,none,false);
arc(148421,149053,0.00,1.00,soso,0.00,1.00,1,none,false);
(148421,3);
(148578,3);
arc(149052,150315,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(149368),arctap(150000)];
(149052,1);
(149210,1);
(149368,3);
(149684,4);
(149842,4);
(150000,2);
arc(150315,150947,-2.50,-1.00,siso,3.00,0.00,0,none,true);
arc(150315,150947,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(150315,152842,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(150631),arctap(151263),arctap(152526)];
(150315,2);
(150315,3);
(150631,1);
arc(150947,151578,-1.00,-4.50,sosi,0.00,-3.00,0,none,true);
arc(150947,151578,2.00,4.50,sosi,0.00,-3.00,0,none,true);
(150947,2);
(150947,3);
(151105,4);
(151263,1);
arc(151421,151657,0.00,0.88,siso,1.00,0.50,0,none,false);
arc(151578,152210,-2.50,-1.00,siso,3.00,0.00,0,none,true);
arc(151578,152210,3.50,2.00,siso,3.00,0.00,0,none,true);
(151578,4);
arc(151657,151814,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(151736,151973,0.00,0.88,siso,1.00,0.50,1,none,false);
arc(151815,151972,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(151973,152210,0.13,1.00,sosi,0.50,1.00,0,none,false);
arc(151973,152130,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(152131,152288,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(152210,152841,-1.00,-4.50,sosi,0.00,-3.00,0,none,true);
arc(152210,152841,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(152289,152526,0.13,1.00,sosi,0.50,1.00,1,none,false);
(152368,1);
arc(152842,153474,-2.50,-1.00,siso,3.00,0.00,0,none,true);
arc(152842,153789,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(153157),arctap(153473)];
arc(152842,153474,3.50,2.00,siso,3.00,0.00,0,none,true);
(152842,1);
(152842,4);
(153157,3);
(153315,1);
(153473,2);
arc(153474,154105,-1.00,-4.50,sosi,0.00,-3.00,0,none,true);
arc(153474,154105,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(153631,153946,0.00,1.00,si,1.00,1.00,0,none,false);
(153631,4);
arc(153789,153947,1.00,0.50,so,1.00,1.00,0,none,true);
(153789,3);
arc(153947,154579,1.00,0.00,b,1.00,1.00,0,none,false);
arc(153947,154104,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(154105,154262,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(154263,154420,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(154421,154579,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(154578,154736,0.50,0.25,si,1.00,1.00,0,none,true);
arc(154578,154736,0.50,0.75,si,1.00,1.00,0,none,true);
arc(154736,154947,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(154736),arctap(154947)];
arc(154736,154947,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(154736)];
arc(154947,155157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155157)];
(154947,1);
(155157,4);