AudioOffset:0
-
timing(0,162.00,4.00);
arc(1481,2592,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(2962,4074,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4444,5555,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(7407,8518,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8888,10000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10370,11481,1.00,0.00,sisi,1.00,0.00,1,none,false);
(11851,1);
(12407,4);
(12962,2);
(13148,3);
timing(13333,162.00,2.00);
hold(13333,14073,4);
(14444,3);
(14629,2);
hold(14814,15555,1);
(15740,2);
(15925,3);
(16110,2);
(16295,3);
hold(17036,17777,1);
hold(17777,18518,4);
(18888,3);
(19073,2);
hold(19258,20000,1);
timing(20000,163.50,2.00);
(20366,2);
(20550,3);
timing(20733,165.00,2.00);
hold(20733,21461,4);
timing(21461,166.50,2.00);
(21641,3);
(21821,2);
(22001,3);
timing(22181,168.00,2.00);
(22181,2);
(22895,4);
timing(23610,169.00,2.00);
(23610,1);
hold(24142,24675,2);
hold(24142,24675,3);
timing(25030,170.00,2.00);
arc(25030,25735,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25735,26441,0.50,0.00,so,1.00,1.00,0,none,false);
timing(26442,171.00,2.00);
arc(26442,27143,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27143,27845,0.50,1.00,so,1.00,1.00,1,none,false);
timing(27845,172.00,2.00);
arc(27845,28542,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28542,29241,0.00,0.00,soso,0.00,1.00,0,none,false);
timing(29241,173.00,2.00);
arc(29241,29934,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(29934,30628,1.00,1.00,soso,0.00,1.00,1,none,false);
timing(30628,175.00,2.00);
arc(30628,31313,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31313,31999,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(31999,32685,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(32685,33370,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(33370,34056,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33370,34056,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(34056,34742,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(34056,34742,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(34742,35427,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35427)];
arc(34742,35428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35427)];
timing(36114,174.85,4.00);
(36114,2);
(36457,1);
(36800,1);
(37143,3);
(37315,4);
(37486,3);
(38001,2);
(38172,3);
(38516,1);
(38687,2);
(38859,3);
(39373,3);
(39545,2);
(39888,4);
(40060,3);
(40231,2);
(40746,1);
(41261,1);
(41432,2);
(41604,3);
(41947,4);
(42290,4);
(42633,2);
(42805,1);
(42977,2);
(43491,4);
(43834,3);
(44006,2);
(44178,1);
arc(44349,44864,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44864,45035,0.50,1.00,so,1.00,1.00,1,none,false);
arc(45035,45550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45550,45722,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45722,46236,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46236,46408,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46408,46923,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46408,47094,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46923,47094,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47094,49840,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47094),arctap(47437),arctap(47781),arctap(48124),arctap(48295),arctap(48467),arctap(48982),arctap(49153),arctap(49496),arctap(49668)];
arc(49840,52585,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49840),arctap(50354),arctap(50526),arctap(50869),arctap(51041),arctap(51212),arctap(51727),arctap(52242),arctap(52413)];
arc(52585,53957,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(52585),arctap(52928),arctap(53271),arctap(53614),arctap(53786)];
arc(53957,55330,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53957),arctap(54472),arctap(54815),arctap(54987),arctap(55158)];
arc(55330,55845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55845,56016,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56016,56531,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56531,56703,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56703,56874,0.00,0.17,s,1.00,1.00,0,none,false);
arc(56703,56874,1.00,0.83,s,1.00,1.00,1,none,false);
arc(56874,57046,0.17,0.00,s,1.00,1.00,0,none,false);
arc(56874,57046,0.83,1.00,s,1.00,1.00,1,none,false);
arc(57046,57389,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57389)];
arc(57046,57389,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57389)];
arc(57389,57560,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57389,57560,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57560,58075,0.50,0.50,s,1.00,1.00,0,none,true);
timing(58075,175.00,4.00);
arc(58075,59446,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58760)];
(58075,2);
(58417,1);
(58932,2);
(59103,3);
(59275,4);
arc(59446,60817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60132)];
(59446,3);
(59960,2);
(60303,4);
(60475,3);
(60646,2);
arc(60817,62189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61503)];
(60817,3);
(61332,3);
(61675,1);
(61846,2);
(62017,3);
arc(62189,63560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62874)];
(62189,2);
(62703,1);
(63217,1);
(63389,2);
arc(63560,64932,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64246)];
(63560,3);
(63902,4);
(64417,3);
(64588,2);
(64760,1);
(64931,2);
arc(64932,66303,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65617)];
(65446,4);
(65789,3);
(65960,2);
(66132,1);
arc(66303,67675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66989)];
(66303,4);
(66560,3);
(66817,4);
(67246,1);
(67503,2);
(67674,1);
arc(67675,68360,0.50,0.50,s,1.00,1.00,0,none,true);
(67932,3);
(68189,2);
arc(68360,69046,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(68360)];
arc(69046,71789,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(69046),arctap(69389),arctap(69903),arctap(70075),arctap(70246),arctap(70417),arctap(70932),arctap(71275),arctap(71446),arctap(71617)];
(69732,1);
(71103,4);
arc(71789,74532,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(71789),arctap(72303),arctap(72646),arctap(72817),arctap(72989),arctap(73160),arctap(73675),arctap(74189),arctap(74360)];
(72475,4);
(73846,1);
arc(74532,75903,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(74532),arctap(74875),arctap(75389),arctap(75560),arctap(75732)];
(75217,4);
arc(75903,77274,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(75903),arctap(76417),arctap(76760),arctap(76932),arctap(77103)];
(76589,1);
arc(77274,77960,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(77275),arctap(77532),arctap(77789)];
arc(77960,78475,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(77960),arctap(78217),arctap(78475)];
(78646,1);
(78646,4);
hold(79332,79675,2);
hold(79332,79675,3);
arc(80017,80360,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80360,80703,0.50,0.50,s,1.00,1.00,0,none,false);
hold(80360,80703,4);
arc(80703,81046,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81046,81389,0.00,0.00,s,1.00,1.00,0,none,false);
(81046,4);
arc(81389,81732,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81732,82075,0.50,0.50,s,1.00,1.00,0,none,false);
hold(81732,82075,4);
arc(82075,82417,0.50,0.00,s,1.00,1.00,0,none,false);
(82417,4);
arc(82760,83446,1.00,1.00,s,1.00,0.00,1,none,false);
arc(83446,83960,1.00,0.00,s,0.00,0.00,1,none,false);
arc(84132,84817,0.00,0.00,s,1.00,0.00,0,none,false);
arc(84817,85332,0.00,1.00,s,0.00,0.00,0,none,false);
arc(85503,85846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85846,86189,0.50,0.50,s,1.00,1.00,1,none,false);
hold(85846,86189,1);
arc(86189,86532,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86532,86874,1.00,1.00,s,1.00,1.00,1,none,false);
(86532,1);
arc(86875,87218,1.00,0.50,s,1.00,1.00,1,none,false);
hold(87217,87560,1);
arc(87218,87561,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87561,87903,0.50,1.00,s,1.00,1.00,1,none,false);
(87903,1);
arc(88246,89103,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(89103,89446,0.00,1.00,si,0.00,0.00,0,none,false);
arc(89617,90303,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(90303,90817,1.00,0.00,si,0.00,0.00,1,none,false);
arc(90989,91332,0.00,0.75,s,1.00,1.00,0,none,false);
arc(91332,91675,0.75,0.75,s,1.00,1.00,0,none,false);
(91332,3);
arc(91675,92017,0.75,0.00,s,1.00,1.00,0,none,false);
arc(92017,92360,0.00,0.00,s,1.00,1.00,0,none,false);
(92017,3);
arc(92360,92703,1.00,0.25,s,1.00,1.00,1,none,false);
arc(92703,93046,0.25,0.25,s,1.00,1.00,1,none,false);
(92703,2);
arc(93046,93389,0.25,1.00,s,1.00,1.00,1,none,false);
arc(93389,93732,1.00,1.00,s,1.00,1.00,1,none,false);
(93389,2);
arc(93732,94417,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94417,94932,0.50,1.50,s,0.00,0.00,1,none,false);
arc(95103,95789,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95789,96303,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(96474,96817,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96817,97160,0.50,0.50,s,1.00,1.00,1,none,false);
hold(96817,97160,1);
arc(97160,97503,0.50,1.00,s,1.00,1.00,1,none,false);
(97503,1);
arc(97846,98189,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98189,98532,0.50,0.50,s,1.00,1.00,0,none,false);
hold(98189,98532,4);
arc(98532,98875,0.50,0.00,s,1.00,1.00,0,none,false);
(98875,4);
timing(99218,175.25,4.00);
arc(99218,99902,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(99218,99902,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99902,100587,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(99902,100587,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(100587,101272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101272)];
arc(100587,101272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101272)];
(101614,2);
(101785,3);
timing(101957,175.00,4.00);
arc(101957,102814,1.00,1.00,s,1.00,1.00,1,none,false);
(102642,2);
(102985,3);
(103157,2);
arc(103328,104014,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104014,104699,0.00,0.00,s,1.00,1.00,0,none,true);
(104014,3);
(104185,2);
(104357,3);
(104528,2);
arc(104699,106071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105385)];
hold(104699,106071,4);
(105042,1);
(105728,2);
arc(106071,106757,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(106757)];
(106071,1);
(106414,4);
(107099,3);
(107271,2);
arc(107442,108299,0.00,0.00,s,1.00,1.00,0,none,false);
(108127,3);
(108470,2);
(108642,3);
arc(108813,109499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109499,110184,1.00,1.00,s,1.00,1.00,1,none,true);
(109499,2);
(109670,3);
(109842,2);
(110013,3);
hold(110184,111556,1);
arc(110185,110871,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110871)];
(110527,4);
(111213,3);
hold(111556,112071,4);
hold(112071,112585,1);
arc(112585,112757,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112757,112928,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112928,113614,1.00,0.50,si,1.00,1.00,1,none,false);
(113271,2);
arc(113614,113957,0.50,1.00,so,1.00,1.00,1,none,false);
(113614,1);
arc(113957,114128,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114128,114299,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114299,114985,0.00,0.50,si,1.00,1.00,0,none,false);
(114642,3);
arc(114985,115328,0.50,0.00,so,1.00,1.00,0,none,false);
(114985,4);
arc(115328,115499,0.00,0.17,s,1.00,1.00,0,none,false);
arc(115328,115499,1.00,0.83,s,1.00,1.00,1,none,false);
arc(115499,115671,0.17,0.00,s,1.00,1.00,0,none,false);
arc(115499,115671,0.83,1.00,s,1.00,1.00,1,none,false);
arc(115671,116357,1.00,0.50,si,1.00,1.00,1,none,false);
(116014,2);
arc(116357,117042,0.50,1.00,so,1.00,1.00,1,none,false);
(116357,1);
(116699,2);
arc(117042,117728,0.00,0.50,si,1.00,1.00,0,none,false);
(117385,3);
arc(117728,118414,0.50,0.00,so,1.00,1.00,0,none,false);
(117728,4);
(118071,3);
timing(118414,168.00,4.00);
hold(118414,119306,4);
(119485,3);
(119664,2);
hold(119842,120735,1);
arc(121271,122521,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121271,122521,1.00,1.00,s,1.00,1.00,1,none,false);
hold(122699,123949,2);
hold(122699,123949,3);
arc(124128,124842,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(124842,125556,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(125556,126271,1.00,1.25,siso,0.00,0.50,1,none,false);
hold(125556,126985,1);
arc(126271,126985,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(126985,127699,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(127699,128413,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(128413,129128,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(128414,129128,0.00,0.25,si,1.00,1.00,0,none,false);
arc(129128,129842,0.25,0.00,so,1.00,1.00,0,none,false);
arc(129128,129842,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(129842,130556,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(130556,131270,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(131270,131985,0.00,-0.25,siso,0.00,0.50,0,none,false);
hold(131271,132699,4);
arc(131985,132699,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(132699,133413,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(133413,134127,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(134127,134842,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(134128,134842,1.00,0.75,si,1.00,1.00,1,none,false);
arc(134842,135556,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(134842,135556,0.75,1.00,so,1.00,1.00,1,none,false);
arc(135556,136985,0.00,1.00,si,1.00,1.00,0,none,true);
arc(135556,136985,1.00,0.00,si,1.00,1.00,1,none,true);
arc(136985,137700,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(136985,137700,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(137700,138414,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(137700,138414,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(138414,139843,0.00,1.00,si,1.00,1.00,0,none,true);
arc(138414,139843,1.00,0.00,si,1.00,1.00,1,none,true);
arc(139843,140557,0.00,0.17,sisi,1.00,0.00,0,none,false);
arc(139843,140557,1.00,0.83,sisi,1.00,0.00,1,none,false);
arc(140557,141271,0.17,0.00,soso,0.00,1.00,0,none,false);
arc(140557,141271,0.83,1.00,soso,0.00,1.00,1,none,false);
arc(141271,142700,0.00,1.00,si,1.00,1.00,0,none,true);
arc(141271,142700,1.00,0.00,si,1.00,1.00,1,none,true);
arc(142700,143414,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(142700,143414,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(143414,144128,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(143414,144128,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(144128,144842,0.00,0.75,si,1.00,1.00,1,none,true);
arc(144128,144842,1.00,0.25,si,1.00,1.00,1,none,true);
arc(144842,145556,0.25,0.50,so,1.00,1.00,1,none,true);
arc(144842,145556,0.75,0.50,so,1.00,1.00,1,none,true);