AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,2399,1.00,0.33,si,1.00,1.00,1,none,false);
arc(2400,2999,0.33,0.67,si,1.00,1.00,1,none,false);
arc(3000,3599,0.67,0.33,so,1.00,1.00,1,none,false);
arc(3600,4799,0.33,1.00,so,1.00,1.00,1,none,false);
arc(4800,5400,1.00,0.67,si,1.00,1.00,1,none,false);
arc(6000,7199,0.00,0.67,si,1.00,1.00,0,none,false);
arc(7200,7799,0.67,0.33,si,1.00,1.00,0,none,false);
arc(7800,8399,0.33,0.67,so,1.00,1.00,0,none,false);
arc(8400,9599,0.67,0.00,so,1.00,1.00,0,none,false);
arc(9600,10200,0.00,0.33,si,1.00,1.00,0,none,false);
arc(10800,11999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(12000,13200,0.00,1.00,si,1.00,1.00,1,none,false);
arc(13200,14399,0.00,1.00,so,1.00,1.00,0,none,false);
arc(14400,15600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(15600,16199,1.00,0.50,so,1.00,1.00,1,none,false);
arc(16200,16800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16800,17399,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17400,17999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18000,18299,0.00,0.33,si,1.00,1.00,0,none,false);
arc(18000,18299,1.00,0.67,si,1.00,1.00,1,none,false);
arc(18300,18749,0.33,0.00,b,1.00,1.00,0,none,false);
arc(18300,18749,0.67,1.00,b,1.00,1.00,1,none,false);
arc(18750,19049,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18750,19049,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19050,19349,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19050,19349,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19350,19650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19350,19650,1.00,1.00,s,1.00,1.00,1,none,false);
(20400,1);
(20700,2);
(21000,3);
(21300,2);
(21600,1);
(21900,2);
(22200,3);
(22800,4);
(23100,3);
(23400,2);
(23700,3);
(24000,4);
(24300,3);
(24600,2);
(25200,1);
(25500,3);
(25800,4);
(26100,2);
(26400,1);
(26700,3);
(27000,4);
(27600,1);
(27900,2);
(28200,4);
(28500,3);
hold(28950,29250,2);
hold(29550,29850,3);
hold(30000,31800,1);
(30600,2);
(31200,2);
(31800,2);
(32100,2);
hold(32400,34200,4);
(33000,3);
(33600,3);
(34200,3);
(34500,3);
hold(34800,35400,2);
(35400,3);
hold(36000,36600,3);
(36600,2);
(37200,1);
hold(37400,37600,1);
(37800,4);
hold(38000,38200,4);
(38400,2);
hold(38600,38800,2);
hold(39000,39300,3);
arc(39600,39899,0.00,0.33,s,1.00,1.00,0,none,false);
arc(39900,40199,0.33,0.33,s,1.00,1.00,0,none,false);
arc(40200,40499,0.33,0.67,s,1.00,1.00,0,none,false);
arc(40500,40799,0.67,0.67,s,1.00,1.00,0,none,false);
arc(40800,41099,0.67,1.00,s,1.00,1.00,0,none,false);
arc(41100,41549,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41550,41849,0.67,0.67,s,1.00,1.00,0,none,false);
arc(41550,41550,1.00,0.67,s,1.00,1.00,0,none,false);
arc(41850,41850,0.67,1.00,s,1.00,1.00,0,none,false);
arc(41850,42299,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42300,42599,1.00,0.67,s,1.00,1.00,0,none,false);
arc(42600,42899,0.67,0.67,s,1.00,1.00,0,none,false);
arc(42900,43199,0.67,0.33,s,1.00,1.00,0,none,false);
arc(43200,43349,0.33,0.33,s,1.00,1.00,0,none,false);
arc(43350,43350,0.33,0.67,s,1.00,1.00,0,none,false);
arc(43350,43649,0.67,0.67,s,1.00,1.00,0,none,false);
arc(43650,44100,0.33,0.33,s,1.00,1.00,0,none,false);
arc(43650,43650,0.67,0.33,s,1.00,1.00,0,none,false);
arc(44400,44699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44700,44999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44700,44700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45000,45000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45000,45300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45600,45899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45900,45900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45900,46199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46200,46500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46200,46200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46800,47099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47100,47399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47100,47100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47400,47400,0.50,0.75,s,1.00,1.00,1,none,false);
arc(47400,47699,0.75,0.75,s,1.00,1.00,1,none,false);
arc(47700,47999,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47700,47700,0.75,0.25,s,1.00,1.00,1,none,false);
arc(48000,48000,0.25,0.50,s,1.00,1.00,1,none,false);
arc(48000,48299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48300,48600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48300,48600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49200,49499,1.00,0.67,s,1.00,1.00,1,none,false);
arc(49500,49799,0.67,0.67,s,1.00,1.00,1,none,false);
arc(49800,50099,0.67,0.33,s,1.00,1.00,1,none,false);
arc(50100,50399,0.33,0.33,s,1.00,1.00,1,none,false);
arc(50400,50699,0.33,0.00,s,1.00,1.00,1,none,false);
arc(50700,51149,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51150,51150,0.00,0.33,s,1.00,1.00,1,none,false);
arc(51150,51449,0.33,0.33,s,1.00,1.00,1,none,false);
arc(51450,51899,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51450,51450,0.33,0.00,s,1.00,1.00,1,none,false);
arc(51900,52199,0.00,0.33,s,1.00,1.00,1,none,false);
arc(52200,52499,0.33,0.33,s,1.00,1.00,1,none,false);
arc(52500,52799,0.33,0.67,s,1.00,1.00,1,none,false);
arc(52800,52949,0.67,0.67,s,1.00,1.00,1,none,false);
arc(52950,53249,0.33,0.33,s,1.00,1.00,1,none,false);
arc(52950,52950,0.67,0.33,s,1.00,1.00,1,none,false);
arc(53250,53250,0.33,0.67,s,1.00,1.00,1,none,false);
arc(53250,53700,0.67,0.67,s,1.00,1.00,1,none,false);
arc(54000,54299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54300,54300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54300,54599,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54600,54900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54600,54600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55200,55499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55500,55799,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55500,55500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55800,55800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55800,56100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56400,56699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56700,56700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56700,56999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57000,57299,0.25,0.25,s,1.00,1.00,0,none,false);
arc(57000,57000,0.50,0.25,s,1.00,1.00,0,none,false);
arc(57300,57300,0.25,0.75,s,1.00,1.00,0,none,false);
arc(57300,57599,0.75,0.75,s,1.00,1.00,0,none,false);
arc(57600,57899,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57600,57600,0.75,0.50,s,1.00,1.00,0,none,false);
arc(57900,58200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57900,58200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58800,59399,0.00,0.67,so,1.00,1.00,0,none,false);
arc(59400,59999,0.67,0.00,si,1.00,1.00,0,none,false);
arc(59400,59999,1.00,0.33,si,1.00,1.00,1,none,false);
arc(60000,60599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60000,60299,0.33,1.00,s,1.00,1.00,1,none,false);
arc(60300,60599,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60600,61199,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60600,60899,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60900,61200,1.00,0.33,s,1.00,1.00,1,none,false);
arc(61200,61799,0.00,1.00,so,1.00,1.00,0,none,false);
arc(61800,62399,1.00,0.00,si,1.00,1.00,0,none,false);
arc(61800,62399,1.00,0.33,si,1.00,1.00,1,none,false);
arc(62400,62849,0.00,0.67,si,1.00,1.00,0,none,false);
arc(62400,62849,0.33,1.00,si,1.00,1.00,1,none,false);
arc(62850,63299,0.67,0.00,si,1.00,1.00,0,none,false);
arc(62850,63300,1.00,0.33,so,1.00,1.00,1,none,false);
arc(63300,63600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63600,64199,1.00,0.33,so,1.00,1.00,1,none,false);
arc(64200,64799,0.00,0.67,si,1.00,1.00,0,none,false);
arc(64200,64799,0.33,1.00,si,1.00,1.00,1,none,false);
arc(64800,65099,0.67,0.00,s,1.00,1.00,0,none,false);
arc(64800,65399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65100,65399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65400,65699,0.50,0.00,s,1.00,1.00,0,none,false);
arc(65400,65999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65700,66000,0.00,0.67,s,1.00,1.00,0,none,false);
arc(66000,66599,1.00,0.00,so,1.00,1.00,1,none,false);
arc(66600,67199,0.00,0.67,si,1.00,1.00,0,none,false);
arc(66600,67199,0.00,1.00,si,1.00,1.00,1,none,false);
arc(67200,67649,0.67,0.00,si,1.00,1.00,0,none,false);
arc(67200,67649,1.00,0.33,si,1.00,1.00,1,none,false);
arc(67650,67950,0.00,0.67,so,1.00,1.00,0,none,false);
arc(67650,67950,0.33,1.00,si,1.00,1.00,1,none,false);
hold(68400,69600,4);
(69000,3);
hold(69600,70800,2);
(70200,3);
hold(70800,72000,3);
(71400,2);
hold(72000,73200,1);
(72600,2);
hold(73200,73650,3);
hold(73650,74100,2);
hold(74400,74850,1);
hold(74850,75300,4);
(75600,1);
(76050,2);
(76500,3);
(76950,4);
(77400,2);
(77400,3);
hold(78300,78600,1);
hold(78750,79050,1);
hold(78750,79050,3);
hold(79200,79500,3);
hold(79650,79950,1);
hold(79650,79950,3);
hold(80100,80400,1);
hold(80700,81000,4);
hold(81150,81450,2);
hold(81150,81450,4);
hold(81600,81900,2);
hold(82050,82350,2);
hold(82050,82350,4);
hold(82500,82800,4);
hold(83100,83400,1);
hold(83550,83850,1);
hold(83550,83850,2);
hold(84000,84300,2);
hold(84450,84750,2);
hold(84450,84750,3);
hold(84900,85200,3);
hold(85500,85800,4);
hold(85950,86250,3);
hold(85950,86250,4);
hold(86400,86700,3);
hold(86850,87150,2);
hold(86850,87150,3);
arc(87900,88199,0.00,0.33,si,1.00,1.00,0,none,false);
arc(88200,88349,0.33,0.33,s,1.00,1.00,0,none,false);
arc(88350,88649,0.33,0.67,si,1.00,1.00,0,none,false);
(88350,4);
arc(88650,88799,0.67,0.67,s,1.00,1.00,0,none,false);
arc(88800,89099,0.67,0.33,si,1.00,1.00,0,none,false);
(88800,4);
arc(89100,89249,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89250,89549,0.33,0.00,si,1.00,1.00,0,none,false);
(89250,3);
arc(89550,89700,0.00,0.00,s,1.00,1.00,0,none,false);
(89700,3);
arc(90300,90599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90600,90749,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90750,91049,0.50,0.17,si,1.00,1.00,0,none,false);
(90750,3);
arc(91050,91199,0.17,0.17,s,1.00,1.00,0,none,false);
arc(91200,91499,0.17,0.67,si,1.00,1.00,0,none,false);
(91200,3);
arc(91500,91649,0.67,0.67,s,1.00,1.00,0,none,false);
arc(91650,91949,0.67,0.33,si,1.00,1.00,0,none,false);
(91650,4);
arc(91950,92100,0.33,0.33,s,1.00,1.00,0,none,false);
(92100,4);
arc(92700,92999,1.00,0.67,si,1.00,1.00,1,none,false);
arc(93000,93149,0.67,0.67,s,1.00,1.00,1,none,false);
arc(93150,93449,0.67,0.33,si,1.00,1.00,1,none,false);
(93150,1);
arc(93450,93599,0.33,0.33,s,1.00,1.00,1,none,false);
arc(93600,93899,0.33,0.67,si,1.00,1.00,1,none,false);
(93600,1);
arc(93900,94049,0.67,0.67,s,1.00,1.00,1,none,false);
arc(94050,94349,0.67,1.00,si,1.00,1.00,1,none,false);
(94050,2);
arc(94350,94500,1.00,1.00,s,1.00,1.00,1,none,false);
(94500,2);
arc(95100,95399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95400,95549,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95550,95849,0.50,0.83,si,1.00,1.00,1,none,false);
(95550,2);
arc(95850,95999,0.83,0.83,s,1.00,1.00,1,none,false);
arc(96000,96299,0.83,0.33,si,1.00,1.00,1,none,false);
(96000,2);
arc(96300,96449,0.33,0.33,s,1.00,1.00,1,none,false);
arc(96450,96749,0.33,0.67,si,1.00,1.00,1,none,false);
(96450,1);
arc(96750,96900,0.67,0.67,s,1.00,1.00,1,none,false);
(96900,1);
arc(97200,98399,1.00,0.50,b,1.00,1.00,1,none,false);
arc(98400,99300,0.50,1.00,b,1.00,1.00,1,none,false);
arc(99600,100799,0.00,0.50,b,1.00,1.00,0,none,false);
arc(100800,101700,0.50,0.00,b,1.00,1.00,0,none,false);
arc(102000,102599,1.00,0.50,b,1.00,1.00,1,none,false);
arc(102600,103200,0.50,1.00,b,1.00,1.00,1,none,false);
arc(103200,103799,0.00,0.50,b,1.00,1.00,0,none,false);
arc(103800,104399,0.50,0.00,b,1.00,1.00,0,none,false);
arc(104400,104849,0.00,0.50,b,1.00,1.00,0,none,false);
arc(104400,104849,1.00,0.50,b,1.00,1.00,1,none,false);
arc(104850,105299,0.50,0.00,b,1.00,1.00,0,none,false);
arc(104850,105299,0.50,1.00,b,1.00,1.00,1,none,false);
arc(105300,105600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105300,105600,1.00,0.50,so,1.00,1.00,1,none,false);
(106800,1);
(107100,2);
(107400,3);
hold(107850,108900,2);
(108300,4);
(108600,3);
(108900,4);
hold(109050,110100,4);
(109500,2);
(109800,3);
(110100,2);
(110700,1);
(111000,3);
(111300,2);
(111600,4);
(111900,3);
(112200,2);
hold(112650,113700,3);
(113100,1);
(113400,2);
(113700,1);
hold(113850,114900,1);
(114300,3);
(114600,2);
(114900,3);
(115350,2);
(115650,3);
(115950,2);
(115950,3);
hold(116250,117600,1);
(116700,3);
(117000,2);
(117300,3);
hold(117600,118800,4);
(117900,1);
(118200,2);
(118500,3);
hold(118800,119400,1);
(119100,2);
hold(119400,120000,4);
(119700,3);
(120000,2);
(120300,1);
(120600,3);
(120900,4);
(121200,1);
(121500,2);
(121800,3);
(122100,2);
hold(122250,122550,2);
(122850,4);
(123150,1);
hold(123450,123900,2);
hold(123450,123900,3);
(124200,1);
(124500,4);
hold(124950,125250,1);
hold(124950,125250,3);
hold(125400,125700,2);
hold(125400,125700,4);
arc(126000,126599,0.00,0.83,si,1.00,1.00,0,none,false);
arc(126600,127199,0.83,0.00,so,1.00,1.00,0,none,false);
hold(126600,127200,4);
arc(127200,127499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127500,127799,0.50,0.00,s,1.00,1.00,0,none,false);
(127500,3);
arc(127800,128100,0.00,0.50,s,1.00,1.00,0,none,false);
(127800,3);
arc(128400,128999,1.00,0.17,si,1.00,1.00,1,none,false);
arc(129000,129599,0.17,1.00,so,1.00,1.00,1,none,false);
hold(129000,129600,1);
arc(129600,129899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129900,130199,0.50,1.00,s,1.00,1.00,1,none,false);
(129900,2);
arc(130200,130500,1.00,0.50,s,1.00,1.00,1,none,false);
(130200,2);
arc(130800,131099,0.00,0.67,si,1.00,1.00,0,none,false);
arc(131100,131399,0.67,0.00,so,1.00,1.00,0,none,false);
arc(131400,131699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131400,131699,1.00,0.33,s,1.00,1.00,1,none,false);
arc(131700,131999,0.00,0.67,s,1.00,1.00,0,none,false);
arc(131700,132000,0.33,1.00,s,1.00,1.00,1,none,false);
arc(132000,132300,0.67,0.00,s,1.00,1.00,0,none,false);
arc(132300,132599,1.00,0.33,si,1.00,1.00,1,none,false);
arc(132600,132899,0.33,1.00,so,1.00,1.00,1,none,false);
arc(132900,133049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133050,133499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(133050,133499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133500,133799,0.50,0.00,s,1.00,1.00,0,none,false);
arc(133500,133799,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133800,134099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(133800,134099,0.50,1.00,s,1.00,1.00,1,none,false);
arc(134100,134399,0.50,0.50,s,1.00,1.00,0,none,false);
arc(134100,134399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(134400,135000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134400,135000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(135450,137250,2);
arc(135600,136199,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136200,136499,0.00,0.33,si,1.00,1.00,1,none,false);
arc(136500,136799,0.33,0.00,so,1.00,1.00,1,none,false);
arc(136800,137250,0.00,0.50,si,1.00,1.00,1,none,false);
hold(137550,139800,3);
arc(137850,138599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(138600,138899,1.00,0.67,si,1.00,1.00,0,none,false);
arc(138900,139199,0.67,1.00,so,1.00,1.00,0,none,false);
arc(139200,139800,1.00,0.50,si,1.00,1.00,0,none,false);
arc(140400,140999,1.00,0.33,s,1.00,1.00,1,none,false);
arc(141000,141449,0.33,0.33,s,1.00,1.00,1,none,false);
hold(141000,141450,1);
arc(141450,142049,0.33,1.00,s,1.00,1.00,1,none,false);
arc(142050,142350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(142050,142350,2);
arc(142650,143399,0.00,0.67,s,1.00,1.00,0,none,false);
arc(143400,143999,0.67,0.67,s,1.00,1.00,0,none,false);
hold(143400,144000,4);
arc(144000,144599,0.67,0.00,s,1.00,1.00,0,none,false);
arc(144600,145049,0.00,0.00,s,1.00,1.00,0,none,false);
hold(144600,144750,3);
arc(145050,147900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(145050,147900,1.00,0.50,s,1.00,1.00,1,none,false);