AudioOffset:0
-
timing(0,165.00,4.00);
arc(545,1454,-0.50,1.25,b,-0.20,-0.20,0,none,true);
arc(545,1454,1.50,-0.25,b,-0.20,-0.20,0,none,true);
arc(1454,1818,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(1454,1455,0.20,0.20,s,0.00,0.30,1,none,true);
arc(1454,1455,0.20,0.40,s,0.00,0.00,1,none,true);
arc(1454,1455,0.20,0.20,s,1.00,0.70,1,none,true);
arc(1454,1455,0.20,0.40,s,1.00,1.00,1,none,true);
arc(1454,1455,0.80,0.60,s,0.00,0.00,1,none,true);
arc(1454,1455,0.80,0.80,s,0.00,0.30,1,none,true);
arc(1454,1455,0.80,0.60,s,1.00,1.00,1,none,true);
arc(1454,1455,0.80,0.80,s,1.00,0.70,1,none,true);
hold(1454,1818,4);
arc(1818,1819,0.20,0.20,s,0.00,0.30,1,none,true);
arc(1818,1819,0.20,0.40,s,0.00,0.00,1,none,true);
arc(1818,1819,0.20,0.20,s,1.00,0.70,1,none,true);
arc(1818,1819,0.20,0.40,s,1.00,1.00,1,none,true);
arc(1818,1819,0.80,0.60,s,0.00,0.00,1,none,true);
arc(1818,1819,0.80,0.80,s,0.00,0.30,1,none,true);
arc(1818,1819,0.80,0.60,s,1.00,1.00,1,none,true);
arc(1818,1819,0.80,0.80,s,1.00,0.70,1,none,true);
hold(1818,2182,1);
arc(2181,2545,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(2363,2727,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(2727,2908,1.00,0.00,s,1.00,0.00,1,none,false);
arc(2909,3636,0.00,1.00,si,1.00,1.00,0,none,false);
arc(2909,3636,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(3636,4363,1.00,0.00,so,1.00,1.00,0,none,false);
arc(3636,4363,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(4363,5090,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(4363,5090,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(5090,5817,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(5090,5817,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(5818,6545,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(5818,6545,0.00,0.50,si,1.00,1.00,1,none,false);
arc(6545,7273,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(6545,6909,0.50,0.35,soso,1.00,1.00,1,none,false);
arc(7090,7271,1.00,0.50,s,1.00,0.00,1,none,false);
arc(7272,7635,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(7636,7817,0.00,0.50,s,1.00,0.00,0,none,false);
arc(7636,8000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(7818,8182,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(8181,8545,1.00,0.00,s,1.00,0.00,1,none,false);
arc(8545,8908,0.00,1.00,s,1.00,0.00,0,none,false);
arc(8909,9454,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(8909,9454,1.00,0.00,si,1.00,1.00,1,none,false);
arc(9454,10181,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(9454,10181,0.00,1.00,so,1.00,1.00,1,none,false);
arc(10181,10908,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(10181,10908,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(10908,11635,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(10908,11635,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(11636,12363,1.00,0.50,si,1.00,1.00,0,none,false);
arc(11636,12363,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(12363,12727,0.50,0.65,soso,1.00,1.00,0,none,false);
arc(12363,12909,0.00,0.62,soso,1.00,0.38,1,none,false);
hold(13090,14181,1);
hold(13090,14181,4);
arc(14545,15455,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14545,15455,1.00,0.00,s,1.00,1.00,1,none,false);
arc(15454,15636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15636,15818,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(15636),arctap(15818)];
(15636,1);
arc(15818,15999,0.50,1.00,s,1.00,1.00,1,none,true);
(15818,2);
arc(16000,16910,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16000,16910,1.00,0.50,s,1.00,0.00,1,none,false);
(17090,3);
(17181,2);
(17272,3);
(17363,2);
arc(17454,18364,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17454,18364,1.00,1.00,s,1.00,0.00,1,none,false);
arc(18363,18545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18545,18909,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18545),arctap(18727)];
arc(18545,18909,1.00,1.00,s,1.00,1.00,1,none,true);
(18545,4);
(18727,3);
arc(18909,19636,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(18909)];
arc(18909,19636,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(18909),arctap(19636)];
arc(19181,19182,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19181)];
(19454,1);
(19454,4);
arc(19636,20363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20181)];
(19636,2);
(19909,2);
(19909,3);
(20181,3);
arc(20363,20909,1.00,0.00,siso,1.00,0.50,0,none,true)[arctap(20454),arctap(20636),arctap(20818)];
(20363,4);
(20545,4);
(20727,3);
arc(20909,21363,0.00,0.74,sosi,0.50,0.02,0,none,true)[arctap(21000),arctap(21181),arctap(21363)];
(20909,3);
(21090,4);
(21272,4);
arc(21363,21454,0.74,1.25,s,0.02,0.00,0,none,true);
arc(21454,21818,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(21818,22364,0.00,1.00,siso,1.00,0.50,1,none,true)[arctap(21909),arctap(22091),arctap(22273)];
(21818,1);
(22000,1);
(22182,2);
arc(22364,22818,1.00,0.26,sosi,0.50,0.02,1,none,true)[arctap(22455),arctap(22636),arctap(22818)];
(22364,2);
(22545,1);
(22727,1);
arc(22818,22909,0.26,-0.25,s,0.02,0.00,1,none,true);
arc(22909,23273,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(23272,23636,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(23363),arctap(23545)];
(23272,4);
(23454,3);
arc(23636,24000,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(23727),arctap(23909)];
(23636,2);
(23818,3);
arc(24000,24363,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(24000),arctap(24181)];
(24090,1);
(24272,2);
arc(24363,24727,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(24363),arctap(24545)];
(24454,3);
(24636,2);
arc(24727,25090,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(24727,25090,0.50,1.00,siso,1.00,0.50,1,none,true);
hold(24727,25273,1);
hold(24727,25273,4);
arc(25090,25454,0.00,1.00,sosi,0.50,0.00,1,none,true);
arc(25090,25454,1.00,0.00,sosi,0.50,0.00,1,none,true);
arc(25454,25818,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(25454)];
arc(25454,25818,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(25454)];
arc(25818,25878,0.00,0.08,s,0.00,0.33,0,none,false);
arc(25818,25878,1.00,0.92,s,0.00,0.33,1,none,false);
arc(25878,25939,0.08,0.17,s,0.33,0.67,0,none,false);
arc(25878,25939,0.92,0.83,s,0.33,0.67,1,none,false);
arc(25939,26000,0.17,0.25,s,0.67,1.00,0,none,false);
arc(25939,26000,0.83,0.75,s,0.67,1.00,1,none,false);
arc(26000,26181,0.25,0.25,s,1.00,1.00,1,none,true);
arc(26181,27090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26181),arctap(26545),arctap(26909)];
(26272,3);
(26363,2);
hold(26545,26727,1);
(26727,2);
hold(26909,27091,3);
arc(27090,27454,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(27272)];
(27090,2);
(27181,3);
(27363,2);
arc(27454,27636,0.75,0.75,s,1.00,1.00,0,none,true);
(27454,1);
arc(27636,28545,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(27636),arctap(28000),arctap(28364)];
(27727,2);
(27818,3);
hold(28000,28182,4);
(28182,3);
hold(28364,28546,2);
arc(28545,28727,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(28727)];
(28545,3);
(28636,2);
arc(28727,29090,0.50,0.50,s,1.00,1.00,0,none,true);
(28818,3);
(28909,4);
arc(29090,30545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29090),arctap(29454),arctap(29818),arctap(30181)];
(29181,3);
(29272,2);
hold(29454,29636,1);
(29636,3);
hold(29818,30000,4);
(29999,2);
(30090,4);
(30272,3);
(30363,1);
arc(30545,31181,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30909)];
arc(30545,31181,0.50,1.00,si,1.00,1.00,0,none,true);
(30545,2);
(30545,3);
(30727,1);
(30818,2);
(31000,3);
(31090,2);
arc(31181,31818,0.00,0.50,so,1.00,1.00,0,none,true);
arc(31181,31818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(31272),arctap(31636)];
(31363,3);
(31454,4);
(31545,3);
(31727,2);
arc(31818,32000,0.50,0.25,s,1.00,1.00,0,none,true);
(31818,3);
(31909,2);
arc(32000,32181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32000)];
(32090,1);
arc(32181,32909,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32363),arctap(32727)];
(32181,2);
hold(32363,32545,3);
(32545,2);
hold(32727,32909,1);
arc(32909,33272,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(33090)];
(32909,3);
(33000,2);
(33181,3);
arc(33272,33454,0.75,0.75,s,1.00,1.00,0,none,true);
(33272,4);
arc(33454,33636,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33454)];
(33545,4);
arc(33635,34363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33817),arctap(34181)];
(33636,3);
hold(33817,33999,2);
(33999,3);
hold(34181,34363,4);
arc(34363,34545,0.75,0.50,s,1.00,1.00,0,none,true);
(34363,2);
(34454,3);
arc(34545,34909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34545)];
(34636,2);
(34726,1);
arc(34909,36364,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34909),arctap(35273),arctap(35637),arctap(36000)];
(35000,2);
(35090,3);
hold(35273,35455,4);
(35454,3);
hold(35637,35819,1);
(35818,2);
(35909,1);
(36090,3);
(36182,4);
arc(36363,37090,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(36727)];
arc(36363,37090,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(36909)];
(36363,2);
(36363,3);
(36727,1);
(36909,4);
arc(37090,37818,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(37454)];
arc(37090,37818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37454)];
(37272,1);
(37636,4);
arc(37818,38000,0.50,0.25,si,1.00,1.00,0,none,true);
(37818,2);
(37909,3);
arc(38000,38181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38000)];
arc(38181,38545,0.25,0.25,s,1.00,1.00,1,none,true);
arc(38181,38363,0.25,1.00,si,1.00,1.00,1,none,false);
(38181,1);
(38363,2);
(38454,3);
arc(38545,38727,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38545)];
arc(38727,39272,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38909)];
arc(38727,38908,0.25,1.00,si,1.00,1.00,1,none,false);
(38727,1);
arc(38909,39272,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(39272,39453,0.25,1.00,s,1.00,0.00,0,none,false);
arc(39272,39454,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39454,39636,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(39636,39818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39818)];
arc(39636,39817,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39818,40181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40181)];
arc(39818,39999,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(40000,40181,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(40181,40362,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(40363,40544,0.63,0.25,siso,0.00,1.00,1,none,false);
(40363,1);
arc(40545,40727,0.25,0.25,s,1.00,1.00,1,none,false);
(40545,2);
arc(40727,41090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40909)];
(40727,3);
(40818,4);
arc(41090,41454,0.25,0.25,s,1.00,1.00,1,none,true);
arc(41090,41272,0.25,1.00,si,1.00,1.00,1,none,false);
(41090,1);
(41272,3);
(41363,4);
arc(41454,41636,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41454)];
arc(41636,42181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(41818)];
arc(41636,41817,0.25,1.00,si,1.00,1.00,1,none,false);
(41636,1);
arc(41818,42181,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(42181,42362,0.25,1.00,s,1.00,0.00,0,none,false);
arc(42181,42363,0.25,0.25,s,0.00,0.00,1,none,false);
arc(42363,42545,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(42545,42727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42727)];
arc(42545,42726,0.00,0.00,s,1.00,0.00,1,none,false);
arc(42727,43090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43090)];
arc(42727,42908,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(42909,43090,0.63,1.25,siso,1.00,0.50,1,none,false);
arc(43090,43271,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(43272,43454,1.00,0.75,siso,0.00,1.00,1,none,false);
(43272,2);
arc(43454,43636,0.75,0.75,s,1.00,1.00,1,none,true);
hold(43454,43636,1);
arc(43636,43999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43818)];
(43636,3);
(43727,2);
arc(43999,44181,0.75,0.00,si,1.00,1.00,0,none,false);
(43999,4);
arc(44181,44363,0.00,0.75,so,1.00,1.00,0,none,true);
(44181,3);
(44272,2);
arc(44363,44545,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44363)];
arc(44545,44726,0.75,0.00,si,1.00,1.00,0,none,false);
arc(44545,45090,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44727)];
(44545,4);
arc(44727,45090,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(45090,45272,0.75,0.75,s,0.00,0.00,0,none,false);
arc(45090,45271,0.75,0.00,s,1.00,0.00,1,none,false);
arc(45272,45454,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(45454,45635,1.00,1.00,s,1.00,0.00,0,none,false);
arc(45454,45636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45636)];
arc(45636,45817,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(45636,45999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45999)];
arc(45818,45999,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(46000,46181,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(46181,46362,0.38,0.75,siso,0.00,1.00,0,none,false);
(46181,4);
arc(46363,46545,0.75,0.75,s,1.00,1.00,0,none,false);
(46363,3);
arc(46545,46909,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(46727)];
(46545,2);
(46636,1);
arc(46908,47090,0.75,0.00,si,1.00,1.00,0,none,false);
(46908,4);
arc(46909,47272,0.75,0.75,s,1.00,1.00,0,none,true);
(47090,2);
(47181,1);
arc(47272,47454,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47272)];
arc(47454,47635,0.75,0.00,si,1.00,1.00,0,none,false);
arc(47454,47999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47636)];
(47454,4);
arc(47636,48000,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(47999,48180,0.75,0.00,s,1.00,0.00,1,none,false);
arc(48000,48363,0.75,0.75,s,1.00,1.00,0,none,true);
arc(48181,48363,0.00,0.25,sisi,0.00,1.00,1,none,false);
(48181,3);
arc(48363,48544,0.75,0.00,s,1.00,0.00,0,none,false);
arc(48363,48727,0.75,0.25,b,1.00,1.00,0,none,true);
arc(48545,48727,0.00,0.25,si,0.00,0.00,0,none,false);
(48545,4);
arc(48727,49090,0.25,0.25,s,1.00,1.00,0,none,true);
arc(48727,48908,0.25,1.00,s,1.00,0.00,1,none,false);
arc(48909,49091,1.00,0.75,sisi,0.00,1.00,1,none,false);
(48909,1);
arc(49090,49454,0.25,0.75,b,1.00,1.00,0,none,true);
arc(49090,49271,0.25,1.00,s,1.00,0.00,0,none,false);
arc(49272,49454,1.00,0.75,si,0.00,0.00,0,none,false);
(49272,2);
arc(49454,49818,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49545)];
(49454,4);
(49636,3);
(49727,2);
arc(49818,50181,0.75,0.75,s,1.00,1.00,0,none,true);
arc(49818,50000,0.75,1.25,sisi,1.00,0.00,1,none,false);
(50000,2);
(50090,3);
arc(50181,50363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50181)];
(50272,4);
arc(50363,50544,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(50363,50909,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50545)];
arc(50545,50908,1.25,0.50,so,0.00,0.00,0,none,false);
arc(50909,51091,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50909,51090,0.75,0.00,s,1.00,0.00,1,none,false);
arc(51090,51272,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(51272,51454,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51272,51453,1.00,0.25,s,1.00,0.00,0,none,false);
arc(51454,51636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51454,51635,0.25,0.63,sosi,0.00,1.00,0,none,false);
(51454,1);
arc(51636,51999,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(51818),arctap(51999)];
arc(51636,51817,0.63,1.00,siso,1.00,0.50,0,none,false);
arc(51818,51999,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(51999,52181,0.63,0.25,siso,0.00,1.00,0,none,false);
arc(52181,52363,0.25,0.25,s,1.00,1.00,0,none,true);
(52181,4);
arc(52363,52727,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52454)];
(52363,1);
(52545,2);
(52636,3);
arc(52727,52909,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(52727,53090,0.25,0.25,s,1.00,1.00,0,none,true);
(52909,3);
(52999,2);
arc(53090,53272,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53090)];
(53181,1);
arc(53272,53818,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53454)];
arc(53272,53453,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(53454,53817,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(53818,53999,0.25,1.00,s,1.00,0.00,0,none,false);
arc(53818,54000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53999,54181,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(54181,54362,0.00,0.75,s,1.00,0.00,1,none,false);
arc(54181,54363,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54363,54544,0.75,0.38,sosi,0.00,1.00,1,none,false);
arc(54363,54545,1.00,1.00,s,1.00,1.00,1,none,true);
(54363,4);
arc(54545,54726,0.38,0.00,siso,1.00,0.50,1,none,false);
arc(54545,54908,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(54727),arctap(54908)];
arc(54727,54908,0.00,0.38,sosi,0.50,0.00,1,none,false);
arc(54909,55091,0.38,0.75,siso,0.00,1.00,1,none,false);
arc(55090,55272,0.75,0.75,s,1.00,1.00,0,none,true);
(55090,1);
arc(55272,55636,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55363)];
(55272,4);
(55454,3);
(55545,1);
arc(55636,55818,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(55636,56000,0.75,0.75,s,1.00,1.00,1,none,true);
(55818,1);
(55909,3);
arc(55999,56181,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55999)];
(56090,4);
arc(56181,56362,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(56181,56363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(56363)];
arc(56363,56726,0.25,1.00,so,0.00,0.00,0,none,false);
arc(56363,56727,0.75,0.75,s,1.00,1.00,0,none,true);
arc(56727,57090,0.75,0.50,so,1.00,1.00,0,none,true);
arc(56727,56909,1.00,1.00,s,0.00,0.00,0,none,false);
arc(56727,56908,0.00,0.50,s,1.00,0.00,1,none,false);
arc(56909,57091,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(57090,57454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57090,57271,0.50,1.00,s,1.00,0.00,0,none,false);
arc(57272,57453,1.00,0.38,sosi,0.00,1.00,0,none,false);
(57272,2);
arc(57454,57818,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(57636),arctap(57818)];
arc(57454,57635,0.38,-0.25,siso,1.00,0.50,0,none,false);
arc(57636,57817,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(57818,58000,0.00,0.25,siso,0.00,1.00,0,none,false);
(57999,4);
arc(58000,58181,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58181,58545,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58272)];
(58181,1);
(58363,2);
(58454,4);
arc(58545,58909,0.25,0.25,s,1.00,1.00,0,none,true);
arc(58545,58727,0.25,0.75,sisi,1.00,0.00,0,none,false);
(58727,4);
(58818,2);
arc(58908,59090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58908)];
(58999,1);
arc(59090,59999,0.25,0.25,s,1.00,1.00,1,none,true);
arc(59090,59272,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(59090,59272,0.25,0.75,si,1.00,1.00,1,none,true);
arc(59272,60727,0.75,0.75,s,1.00,1.00,1,none,true);
(59272,2);
(59363,3);
(59454,2);
(59545,3);
hold(59636,59818,1);
hold(59636,59818,4);
arc(59999,60272,0.25,1.25,soso,1.00,0.00,0,none,false);
arc(59999,60727,0.25,0.25,s,1.00,1.00,1,none,true);
arc(59999,60272,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(60363,60636,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(60363,60636,0.75,-0.25,soso,1.00,0.00,1,none,false);
arc(60727,60999,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(60727,61090,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(61090)];
arc(60727,61090,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(61090)];
arc(60727,60999,0.75,1.25,s,1.00,0.00,1,none,false);
arc(61090,61454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61090,61454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61454,61727,0.00,1.00,s,1.00,1.00,0,none,false);
arc(61454,61727,1.00,1.00,s,1.00,0.00,1,none,false);
arc(61727,61818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61818,62363,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(61818),arctap(62090)];
(61818,4);
(62090,3);
arc(62363,62544,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62363,62545,0.00,0.00,s,1.00,1.00,0,none,true);
(62363,2);
arc(62545,63090,0.00,1.00,si,0.00,0.00,0,none,false);
arc(62545,63090,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(62545)];
hold(62818,62909,2);
arc(63090,63454,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63090,63272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63090,63454,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63272,63636,1.00,0.50,so,1.00,1.00,0,none,true);
arc(63636,64000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63636,64000,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63636,63818,3);
hold(63636,63818,4);
arc(64000,64364,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64000)];
arc(64000,64364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64000)];
arc(64364,64637,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64364,64637,1.00,0.00,s,1.00,1.00,1,none,false);
arc(64637,64728,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64728,65273,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64728),arctap(65000)];
(64728,1);
(65000,2);
arc(65273,65454,1.00,1.00,s,1.00,0.00,1,none,false);
arc(65273,65455,1.00,1.00,s,1.00,1.00,1,none,true);
(65273,3);
arc(65454,65999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(65454,65999,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(65454)];
hold(65727,65818,3);
arc(65999,66363,0.00,0.00,s,0.00,0.00,1,none,false);
arc(65999,66181,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66000,66364,0.00,0.00,s,1.00,0.00,0,none,false);
arc(66181,66545,0.00,0.50,so,1.00,1.00,1,none,true);
arc(66545,66909,0.50,0.00,si,1.00,1.00,1,none,true);
arc(66545,66909,0.50,1.00,si,1.00,1.00,1,none,true);
hold(66545,66727,1);
hold(66545,66727,2);
arc(66909,67273,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66909)];
arc(66909,67273,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66909)];
arc(67272,67636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67272,67545,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67272,67636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67272,67545,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67636,68181,0.00,1.00,so,1.00,1.00,0,none,true);
arc(67636,68181,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(67636),arctap(68181)];
(67637,4);
arc(67909,67910,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67909)];
arc(67909,67910,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(67909)];
arc(68181,68363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68181,68363,1.00,1.00,s,1.00,1.00,1,none,true);
(68181,1);
arc(68363,69818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68363,69818,1.00,1.00,s,1.00,1.00,1,none,true);
(68363,4);
hold(68454,68545,4);
(68636,2);
hold(68727,68818,2);
(68909,3);
hold(69000,69090,3);
(69181,1);
hold(69272,69363,1);
hold(69454,69636,2);
hold(69454,69636,3);
arc(69818,70545,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69909),arctap(70090),arctap(70272),arctap(70454)];
arc(69818,70545,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69818),arctap(70000),arctap(70181),arctap(70363)];
arc(70545,70727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70545,70818,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(70727,71000,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(70727,71272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71272)];
arc(70909,71181,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(71090,71363,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(71272,71999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71272,71999,0.50,1.00,si,1.00,1.00,0,none,true);
hold(71636,72182,1);
hold(71636,72182,4);
arc(71999,72727,0.00,1.00,so,1.00,1.00,0,none,true);
arc(71999,72727,1.00,0.00,so,1.00,1.00,0,none,true);
arc(72363,72364,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72363)];
arc(72363,72364,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(72363)];
arc(72727,72908,0.00,0.00,s,1.00,0.00,0,none,false);
arc(72727,72908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72909,73090,0.00,0.00,s,0.00,0.00,0,none,false);
arc(72909,73090,1.00,0.00,s,1.00,1.00,1,none,false);
arc(73090,73271,0.00,0.50,s,0.00,1.00,0,none,false);
arc(73090,73272,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73272,73453,0.50,1.00,s,1.00,0.00,0,none,false);
arc(73454,73636,1.00,1.00,s,0.00,0.00,0,none,false);
arc(73454,73635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73636,74909,1.00,1.00,s,0.00,0.00,0,none,true);
arc(73636,73817,1.00,0.00,s,1.00,1.00,1,none,false);
arc(73818,73999,1.00,0.50,s,1.00,0.00,0,none,false);
arc(73818,74000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(74000,74181,0.50,0.00,s,0.00,1.00,0,none,false);
arc(74181,74363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74181,74362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74363,74544,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(74545,74726,1.00,0.50,s,0.00,1.00,0,none,false);
arc(74545,74727,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(74727,74908,0.50,0.00,s,1.00,0.00,0,none,false);
arc(74909,75091,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74909,75090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75090,75271,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(75272,75453,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75272,75454,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(75454,75636,0.50,1.00,s,0.00,1.00,0,none,false);
arc(75636,75818,1.00,1.00,s,1.00,1.00,0,none,true);
(75636,4);
(75727,3);
arc(75818,76909,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(75818),arctap(76181),arctap(76545),arctap(76909)];
(75909,3);
(76000,4);
(76090,3);
(76272,2);
(76363,3);
(76454,2);
(76636,1);
(76727,2);
(76818,1);
(77000,1);
arc(77090,77453,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(77454,77635,1.00,0.50,si,1.00,1.00,0,none,false);
arc(77454,77636,0.00,0.00,s,0.00,0.00,1,none,false);
arc(77636,77817,0.50,1.00,so,1.00,1.00,0,none,false);
arc(77818,78000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77818,78181,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(78181,78362,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78181,78363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(78363,78544,0.50,0.00,so,1.00,1.00,0,none,false);
arc(78545,78726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78545,78726,1.00,1.00,s,1.00,0.00,1,none,false);
arc(78727,78908,0.00,1.00,s,1.00,1.00,0,none,false);
arc(78727,78908,1.00,1.00,s,0.00,0.00,1,none,false);
arc(78908,79090,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78908,79089,1.00,0.50,s,0.00,1.00,1,none,false);
arc(79090,79271,0.50,0.00,s,1.00,0.00,1,none,false);
arc(79272,79453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79272,79454,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79454,79635,0.00,1.00,s,1.00,1.00,0,none,false);
arc(79454,80727,0.00,0.00,s,0.00,0.00,1,none,true);
arc(79636,79818,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79636,79817,0.00,0.50,s,1.00,0.00,1,none,false);
arc(79818,79999,0.50,1.00,s,0.00,1.00,1,none,false);
arc(79999,80180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79999,80181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80181,80362,0.00,1.13,s,1.00,0.00,0,none,false);
arc(80363,80545,1.13,1.13,s,0.00,0.00,0,none,false);
arc(80363,80544,0.00,0.50,s,0.00,1.00,1,none,false);
arc(80545,80726,0.50,1.00,s,1.00,0.00,1,none,false);
arc(80727,80908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80727,80909,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80908,81089,0.00,1.13,s,1.00,0.00,0,none,false);
arc(81090,81272,1.13,1.13,s,0.00,0.00,0,none,false);
arc(81090,81271,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81272,81454,0.50,0.00,s,0.00,1.00,1,none,false);
arc(81454,81636,0.00,0.00,s,1.00,1.00,1,none,true);
(81454,1);
(81545,2);
arc(81636,82727,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81636),arctap(81999),arctap(82363),arctap(82727)];
(81727,2);
(81818,1);
(81908,2);
(82090,3);
(82181,2);
(82272,3);
(82454,4);
(82545,3);
(82636,4);
(82818,4);
(82909,2);
(83000,3);
(83090,2);
(83181,3);
arc(83272,83454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83454,83636,1.00,0.50,s,1.00,1.00,1,none,false);
hold(83636,83727,1);
hold(83909,84000,2);
hold(83909,84000,3);
hold(84181,84272,4);
arc(84363,84545,0.00,0.00,s,1.00,0.00,0,none,false);
arc(84363,84544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84545,85454,0.00,0.00,s,0.00,0.00,1,none,true);
arc(84545,84726,1.00,0.00,s,1.00,1.00,1,none,false);
arc(84726,84907,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84727,84908,1.00,0.50,s,1.00,0.00,0,none,false);
arc(84909,85090,0.50,0.00,s,0.00,1.00,0,none,false);
arc(84909,85090,0.00,1.00,s,1.00,1.00,1,none,false);
arc(85090,85272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85090,85271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85272,85453,1.00,0.00,s,1.00,1.00,1,none,false);
arc(85454,85635,0.00,0.50,s,0.00,1.00,0,none,false);
arc(85454,85636,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85636,85817,0.50,1.00,s,1.00,0.00,0,none,false);
arc(85817,85998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85818,86000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85999,86545,1.00,1.00,s,0.00,0.00,1,none,true);
arc(85999,86180,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(86181,86362,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86181,86362,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(86363,86544,0.50,1.00,s,0.00,1.00,0,none,false);
arc(86363,86544,-0.13,0.88,s,0.00,0.00,1,none,false);
arc(86545,86727,1.00,1.00,s,1.00,1.00,0,none,false);
arc(86545,86726,0.88,0.88,s,0.00,0.00,1,none,false);
arc(86727,86908,0.88,-0.13,s,0.00,0.00,1,none,false);
arc(86727,86909,1.00,1.00,s,0.00,0.00,1,none,true);
arc(86908,87090,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(86909,87090,1.00,0.50,s,0.00,1.00,0,none,false);
arc(87090,87272,0.50,0.00,s,1.00,0.00,0,none,false);
arc(87090,87272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87272,87909,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87272,87909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87454),arctap(87818)];
(87272,3);
(87363,2);
(87545,3);
(87636,4);
(87727,3);
arc(87909,88545,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(88181),arctap(88545)];
arc(87909,88545,1.00,0.50,so,1.00,1.00,1,none,true);
(87909,2);
(87999,3);
(88090,2);
(88272,1);
(88363,2);
(88454,1);
arc(88727,89090,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(89091,89273,1.00,1.00,s,0.00,0.00,0,none,false);
arc(89091,89272,0.00,0.50,si,1.00,1.00,1,none,false);
arc(89273,89454,0.50,0.00,so,1.00,1.00,1,none,false);
arc(89455,89818,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(89455,89637,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89818,90000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89818,89999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90000,90181,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90181,90362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90181,90363,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90363,90544,0.00,1.00,s,1.00,1.00,0,none,false);
arc(90363,91272,1.00,1.00,s,0.00,0.00,0,none,true);
arc(90544,90725,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90545,90726,0.00,0.50,s,1.00,0.00,1,none,false);
arc(90727,90908,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90727,90908,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90908,91089,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90908,91090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91090,91271,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91272,91454,1.00,1.00,s,1.00,1.00,0,none,false);
arc(91272,91453,1.00,0.50,s,0.00,1.00,1,none,false);
arc(91454,91635,0.50,0.00,s,1.00,0.00,1,none,false);
arc(91635,91816,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91636,91818,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91817,92363,0.00,0.00,s,0.00,0.00,0,none,true);
arc(91817,91998,0.00,1.13,s,1.00,0.00,0,none,false);
arc(91999,92180,1.13,1.13,s,0.00,0.00,0,none,false);
arc(91999,92180,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92181,92362,1.13,0.13,s,0.00,0.00,0,none,false);
arc(92181,92362,0.50,0.00,s,0.00,1.00,1,none,false);
arc(92363,92544,0.13,0.13,s,0.00,0.00,0,none,false);
arc(92363,92545,0.00,0.00,s,1.00,1.00,1,none,false);
arc(92545,92727,0.00,0.00,s,0.00,0.00,0,none,true);
arc(92545,92726,0.13,1.13,s,0.00,0.00,0,none,false);
arc(92726,92908,1.13,1.13,s,0.00,0.00,0,none,false);
arc(92727,92909,0.00,0.50,s,0.00,1.00,1,none,false);
arc(92908,93090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93090,93636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93090),arctap(93272),arctap(93454),arctap(93636)];
(93090,1);
(93272,2);
(93454,3);
arc(93636,94545,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(94181),arctap(94363)];
arc(93636,94545,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(94272),arctap(94454)];
(93636,4);
(93818,1);
(93909,3);
(94000,2);
(94090,4);
arc(94545,94908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94545,94908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94909,95090,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(94909,95090,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(95090,95271,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(95090,95271,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(95272,95454,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(95272,95454,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(95454,95636,0.50,0.50,s,1.00,1.00,1,none,true);
arc(95636,96000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95636,95637,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(95636)];
arc(95636,95637,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95636)];
arc(95636,96000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(96000,96363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96000)];
(96090,3);
(96181,1);
(96272,2);
arc(96363,96545,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(96363,96545,0.00,0.50,s,1.00,1.00,1,none,true);
hold(96363,96454,3);
arc(96545,96909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96545)];
(96636,1);
(96727,3);
(96818,2);
arc(96909,97090,0.50,0.00,s,1.00,1.00,1,none,true);
arc(96909,97091,0.50,1.00,s,1.00,0.00,1,none,false);
hold(96909,97000,1);
arc(97090,97454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97090)];
(97181,3);
(97272,1);
(97363,2);
arc(97454,97636,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(97454,97636,0.00,0.50,s,1.00,1.00,0,none,true);
hold(97454,97545,3);
arc(97636,98000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97636)];
(97727,1);
(97818,3);
(97909,2);
arc(98000,98363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98181)];
arc(98000,98182,0.50,1.00,s,1.00,0.00,1,none,false);
hold(98000,98090,1);
arc(98181,98909,1.00,1.00,s,0.00,0.00,1,none,true);
(98272,3);
arc(98363,98909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98727)];
(98363,2);
(98545,1);
(98545,4);
arc(98909,99545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99000),arctap(99545)];
arc(98909,99272,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(98909)];
(99090,3);
(99181,2);
arc(99272,99454,1.00,0.00,s,0.00,0.00,1,none,true);
arc(99272,99454,1.00,0.25,s,0.00,1.00,1,none,false);
hold(99272,99363,1);
arc(99454,99818,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(99454)];
arc(99545,100181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100181)];
(99636,2);
(99727,3);
arc(99818,100000,0.00,0.75,s,0.00,1.00,0,none,false);
hold(99818,99909,4);
(100000,3);
(100090,2);
arc(100181,100363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100363,100545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100363,100909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100363,100727,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(100545,101454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101454)];
(100727,3);
arc(100909,101273,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100909,101091,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101090,101454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101454)];
(101272,2);
arc(101454,101818,1.00,1.00,s,1.00,1.00,0,none,true);
(101636,3);
arc(101818,102181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101818)];
(101908,2);
(101999,4);
(102090,3);
arc(102181,102363,1.00,0.50,s,1.00,1.00,0,none,true);
arc(102181,102363,1.00,1.50,s,1.00,0.00,1,none,false);
hold(102181,102272,2);
arc(102363,102727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102363)];
(102454,4);
(102545,2);
(102636,3);
arc(102727,102909,0.50,0.00,s,1.00,0.00,0,none,false);
arc(102727,102908,0.50,1.00,s,1.00,1.00,0,none,true);
hold(102727,102818,4);
arc(102908,103272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102908)];
(102999,2);
(103090,4);
(103181,3);
arc(103272,103454,1.00,0.50,s,1.00,1.00,1,none,true);
arc(103272,103454,1.00,1.50,s,1.00,0.00,1,none,false);
hold(103272,103363,2);
arc(103454,103818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103454)];
(103545,4);
(103636,2);
(103727,3);
arc(103818,104000,0.50,0.00,s,1.00,0.00,0,none,false);
arc(103818,104181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103999)];
hold(103818,103909,4);
arc(103999,104727,0.00,0.00,s,0.00,0.00,0,none,true);
(104090,2);
arc(104181,104727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104545)];
(104181,3);
(104363,1);
(104363,4);
arc(104727,105090,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(104727)];
arc(104727,105363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104818),arctap(105363)];
(104908,2);
(104999,3);
arc(105090,105272,0.00,0.75,s,0.00,1.00,0,none,false);
arc(105090,105272,0.00,1.00,s,0.00,0.00,0,none,true);
hold(105090,105181,4);
arc(105272,105636,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(105272)];
arc(105363,105999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105999)];
(105454,3);
(105545,2);
arc(105636,105818,1.00,0.25,s,0.00,1.00,1,none,false);
hold(105636,105727,1);
(105818,2);
(105908,3);
arc(105999,106181,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106181,106909,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106545)];
arc(106181,106909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106727)];
(106181,2);
(106181,3);
(106545,1);
(106727,4);
arc(106909,107636,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(107272)];
arc(106909,107636,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107272)];
(107090,1);
(107454,4);
arc(107636,108000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107636)];
(107727,4);
(107818,1);
(107909,3);
arc(108000,108182,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(108000,108181,0.50,0.00,s,1.00,1.00,0,none,true);
hold(108000,108090,4);
arc(108181,108545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108181)];
arc(108181,110545,-0.50,-0.50,s,0.00,0.00,1,none,true);
(108272,1);
(108363,4);
(108454,2);
arc(108545,108727,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108545,108727,0.00,1.00,s,1.00,0.00,1,none,false);
hold(108545,108636,1);
arc(108727,109090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108727)];
(108818,4);
(108909,1);
(108999,3);
arc(109090,109272,1.00,0.00,s,1.00,0.00,0,none,false);
arc(109090,109272,1.00,0.50,s,1.00,1.00,0,none,true);
hold(109090,109181,4);
arc(109272,109818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109272)];
(109363,1);
(109454,4);
(109545,2);
arc(109636,109818,0.50,1.50,s,1.00,0.00,1,none,false);
hold(109636,109727,1);
arc(109818,110545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109818),arctap(110363)];
arc(109818,110545,1.50,1.50,s,0.00,0.00,1,none,true);
(109908,3);
(109999,2);
(110181,1);
(110181,4);
arc(110545,111090,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(110545,111181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110636),arctap(111181)];
arc(110545,110909,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(110545)];
(110727,3);
(110818,2);
hold(110908,110999,1);
arc(110909,111091,1.25,0.25,s,0.00,1.00,1,none,false);
arc(111090,111454,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(111090)];
arc(111181,111817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111817)];
(111272,2);
(111363,3);
arc(111454,111636,-0.25,0.75,s,0.00,1.00,0,none,false);
hold(111454,111545,4);
(111636,3);
(111726,2);
arc(111817,111999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112000,112364,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(112000,112545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112000,112182,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112182,113091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113091)];
(112364,2);
arc(112546,112728,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112546,112910,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(112727,113091,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113091)];
(112909,3);
arc(113091,113455,0.00,0.00,s,1.00,1.00,1,none,true);
(113273,2);
arc(113454,114000,0.00,1.00,siso,1.00,0.50,1,none,true)[arctap(113545),arctap(113727),arctap(113909)];
(113454,1);
(113636,2);
(113818,3);
arc(114000,114454,1.00,0.26,sosi,0.50,0.02,1,none,true)[arctap(114091),arctap(114272),arctap(114454)];
(114000,3);
(114181,2);
(114363,1);
arc(114454,114545,0.26,-0.25,s,0.02,0.00,1,none,true);
arc(114545,114909,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(114909,115455,1.00,0.00,siso,1.00,0.50,0,none,true)[arctap(115000),arctap(115182),arctap(115364)];
(114909,4);
(115090,3);
(115272,2);
(115454,2);
arc(115455,115909,0.00,0.74,sosi,0.50,0.02,0,none,true)[arctap(115546),arctap(115727),arctap(115909)];
(115636,3);
(115818,4);
arc(115909,116000,0.74,1.25,s,0.02,0.00,0,none,true);
arc(116000,116364,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(116363,116727,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(116454),arctap(116636)];
(116363,1);
(116545,2);
arc(116727,117091,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(116818),arctap(117000)];
(116727,3);
(116909,2);
arc(117091,117454,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(117091),arctap(117272)];
(117181,4);
(117363,3);
arc(117454,117818,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(117454),arctap(117636)];
(117545,2);
(117727,3);
arc(117818,118181,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(117818,118181,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(117818,118364,1);
hold(117818,118364,4);
arc(118181,118545,0.00,1.00,sosi,0.50,0.00,0,none,true);
arc(118181,118545,1.00,0.00,sosi,0.50,0.00,0,none,true);
arc(118545,118909,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(118545)];
arc(118545,118909,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(118545)];
arc(118909,118969,0.00,0.00,s,0.00,0.33,0,none,false);
arc(118909,118969,1.00,1.00,s,0.00,0.33,1,none,false);
arc(118969,119030,0.00,0.00,s,0.33,0.67,0,none,false);
arc(118969,119030,1.00,1.00,s,0.33,0.67,1,none,false);
arc(119030,119090,0.00,0.00,s,0.67,1.00,0,none,false);
arc(119030,119090,1.00,1.00,s,0.67,1.00,1,none,false);
arc(119090,119272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119272,120181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119272),arctap(119636),arctap(120000)];
(119363,2);
(119454,3);
(119636,4);
(119818,1);
(119818,3);
hold(119999,120181,2);
arc(120181,120545,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(120363)];
(120181,4);
(120272,3);
(120454,2);
arc(120545,120727,0.00,0.00,s,1.00,1.00,0,none,true);
(120545,3);
arc(120727,121636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120727),arctap(121091),arctap(121455)];
(120818,3);
(120909,2);
(121091,1);
(121273,2);
(121273,4);
hold(121454,121636,3);
arc(121636,122000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(121818)];
(121636,1);
(121727,2);
arc(121818,122000,0.50,0.00,s,1.00,1.00,0,none,true);
(121909,3);
arc(122000,122181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122000,122182,1.00,1.00,s,1.00,1.00,1,none,true);
(122000,2);
arc(122181,123090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122909)];
arc(122181,123090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122181),arctap(122545)];
(122272,2);
(122363,3);
(122545,4);
(122727,2);
(122727,3);
hold(122909,123091,1);
arc(123090,123272,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(123272)];
arc(123090,123272,1.00,0.50,s,1.00,1.00,0,none,true);
(123090,3);
(123181,1);
arc(123272,123636,0.50,0.50,s,1.00,1.00,0,none,true);
(123363,2);
(123454,4);
arc(123636,124272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(123636,124272,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(124000)];
(123636,2);
(123636,3);
(123818,4);
(123909,3);
(124091,2);
(124181,3);
arc(124272,124909,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(124363),arctap(124727)];
arc(124272,124909,1.00,0.50,so,1.00,1.00,1,none,true);
(124454,2);
(124545,1);
(124636,2);
(124818,3);
arc(124909,125090,0.50,0.00,s,1.00,1.00,0,none,true);
(124909,2);
(125000,3);
arc(125090,125999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125090),arctap(125454),arctap(125818)];
(125181,4);
(125272,3);
(125454,1);
(125636,2);
(125636,3);
hold(125818,126000,4);
arc(125999,126363,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126181)];
(126000,2);
(126090,3);
(126272,2);
arc(126363,126545,1.00,1.00,s,1.00,1.00,1,none,true);
(126363,1);
arc(126545,127454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126545),arctap(126909),arctap(127273)];
(126636,1);
(126727,2);
(126909,4);
(127090,2);
(127091,3);
hold(127272,127454,1);
arc(127454,127818,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(127636)];
(127454,3);
(127545,2);
arc(127636,127818,0.50,1.00,s,1.00,1.00,1,none,true);
(127727,3);
arc(127818,128000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127818,127999,1.00,1.00,s,1.00,1.00,1,none,true);
(127818,4);
arc(127999,128908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127999),arctap(128363)];
arc(127999,128908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128727)];
(128090,4);
(128181,3);
(128363,1);
(128545,2);
(128545,3);
hold(128727,128909,4);
arc(128908,129090,0.00,0.50,s,1.00,1.00,1,none,true);
arc(128908,129090,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(129090)];
(128909,3);
(128999,4);
arc(129090,129454,0.50,0.50,s,1.00,1.00,1,none,true);
(129181,2);
(129272,1);
arc(129454,130181,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130000)];
arc(129454,130181,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(130000)];
(129454,3);
(129545,2);
(129636,3);
(129727,2);
hold(129818,129909,1);
hold(129818,129909,4);
arc(130181,130545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130181,130545,1.00,1.00,s,1.00,1.00,0,none,true);
(130363,4);
arc(130545,130909,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(130545)];
arc(130545,130909,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130545)];
(130727,1);
arc(130909,132363,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131181),arctap(131545),arctap(131818),arctap(132181)];
arc(130909,132363,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(131090),arctap(131454),arctap(131909),arctap(132090)];
(130909,4);
(131000,3);
(131272,3);
(131363,2);
(131636,2);
(131727,1);
(132000,4);
(132272,1);
arc(132363,133818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(132454),arctap(132818),arctap(133272),arctap(133454)];
arc(132363,133818,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(132545),arctap(132909),arctap(133181),arctap(133545)];
(132363,2);
(132636,2);
(132727,3);
(133000,3);
(133090,4);
(133363,1);
(133636,3);
(133727,2);
arc(133818,133909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133818,133909,1.00,1.00,s,1.00,1.00,0,none,true);
(133818,4);
arc(133909,134272,0.00,1.00,b,1.00,1.00,0,none,true);
arc(133909,134272,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(133909),arctap(134090)];
(134000,4);
(134181,3);
arc(134272,134636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134272)];
arc(134272,134636,1.00,1.00,s,1.00,1.00,0,none,true);
(134363,2);
(134454,1);
(134545,2);
arc(134636,135000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(134636),arctap(134818),arctap(135000)];
arc(134636,135000,1.00,0.00,b,1.00,1.00,0,none,true);
(134727,3);
(134909,4);
arc(135000,135454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135000,135363,1.00,1.00,s,1.00,1.00,0,none,true);
(135090,4);
(135181,2);
(135272,3);
arc(135363,135454,1.00,1.00,s,1.00,1.00,1,none,true);
(135363,1);
arc(135454,135818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(135454),arctap(135636),arctap(135818)];
arc(135454,135817,1.00,0.00,b,1.00,1.00,1,none,true);
(135545,1);
(135727,2);
arc(135818,136181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135818,136181,1.00,1.00,s,1.00,1.00,0,none,true);
(135909,3);
(136000,4);
(136090,3);
arc(136181,136545,0.00,1.00,b,1.00,1.00,0,none,true);
arc(136181,136545,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(136181),arctap(136363),arctap(136545)];
(136272,2);
(136454,1);
arc(136545,136727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136545,136727,1.00,1.00,s,1.00,1.00,0,none,true);
(136636,1);
arc(136727,139636,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(137000),arctap(137545),arctap(137818),arctap(138363),arctap(138909)];
arc(136727,139636,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(136727),arctap(137272),arctap(138090),arctap(138636),arctap(139181)];
(136818,2);
(136909,4);
(137090,3);
(137181,1);
(137363,3);
(137454,4);
(137636,2);
(137727,1);
(137909,2);
(138000,4);
(138181,3);
(138272,1);
(138454,3);
(138545,4);
(138727,2);
(138818,1);
(139000,2);
(139090,3);
hold(139272,139636,4);
arc(139636,142545,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(140545),arctap(140636),arctap(141272),arctap(141363)];
arc(139636,142545,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(139818),arctap(139909),arctap(142000),arctap(142090)];
(139636,1);
(139727,1);
(140000,1);
(140090,2);
arc(140181,140272,0.00,0.50,s,1.00,0.99,0,none,false);
arc(140272,140363,0.50,1.00,s,0.99,1.00,0,none,false);
(140363,4);
(140454,4);
(140727,4);
(140818,3);
arc(140909,141000,1.00,0.50,s,1.00,0.99,1,none,false);
arc(141000,141090,0.50,0.00,s,0.99,1.00,1,none,false);
(141090,1);
(141181,1);
(141454,2);
(141545,3);
arc(141636,141727,0.00,0.50,s,1.00,0.99,0,none,false);
arc(141727,141818,0.50,1.00,s,0.99,1.00,0,none,false);
(141818,4);
(141909,4);
(142181,3);
(142272,2);
arc(142363,142454,1.00,0.50,s,1.00,0.99,1,none,false);
arc(142454,142545,0.50,0.00,s,0.99,1.00,1,none,false);
arc(142545,145455,1.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(142545,145455,0.00,1.50,sosi,1.00,0.00,1,none,false);