AudioOffset:0
-
timing(0,200.00,4.00);
(1200,4);
(1350,1);
(1500,2);
(1650,3);
hold(1800,1950,4);
(2100,4);
(2250,1);
(2400,2);
(2550,3);
(2700,4);
(2850,3);
(3000,2);
(3150,1);
(3300,4);
(3450,2);
(3525,3);
arc(3600,4499,0.00,1.00,si,1.00,1.00,0,none,false);
hold(4050,4200,2);
arc(4500,4799,1.00,0.25,siso,1.00,0.50,0,none,false);
hold(4500,4650,3);
arc(4800,5099,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(5100,5550,0.75,0.00,si,0.00,0.00,0,none,false);
hold(5100,5250,4);
(6000,1);
(6150,4);
(6300,3);
(6450,2);
hold(6600,6750,1);
(6900,1);
(7050,4);
(7200,3);
(7350,2);
(7500,1);
(7650,2);
(7800,3);
(7950,4);
(8100,1);
(8250,3);
(8325,2);
arc(8400,9299,1.00,0.00,si,1.00,1.00,1,none,false);
hold(8850,9000,3);
arc(9300,9599,0.00,0.75,siso,1.00,0.50,1,none,false);
hold(9300,9450,2);
arc(9600,9899,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(9900,10125,0.25,0.75,si,0.00,0.00,1,none,false);
hold(9900,10050,1);
(10200,2);
(10200,3);
(10350,2);
(10425,3);
(10500,2);
(10575,3);
(10650,2);
(10725,3);
arc(10800,11099,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(11100,11399,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(11100,11250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(11400,11700,0.00,1.00,si,1.00,1.00,0,none,false);
(11400,3);
(11550,2);
arc(11700,11849,0.00,0.50,si,1.00,1.00,1,none,false);
arc(11850,11999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12000,12299,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(12000,12150,1);
arc(12300,12450,1.00,0.00,s,1.00,1.00,0,none,false);
arc(12300,12599,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(12600,12900,1.00,0.00,si,1.00,1.00,1,none,false);
(12600,2);
(12750,3);
arc(12900,13049,1.00,0.50,si,1.00,1.00,0,none,false);
arc(13050,13199,0.50,0.00,so,1.00,1.00,0,none,false);
arc(13200,13499,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(13200,13350,4);
arc(13500,13799,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(13500,13650,0.00,1.00,s,1.00,1.00,1,none,false);
arc(13800,14100,0.00,1.00,si,1.00,1.00,0,none,false);
(13800,3);
(13950,2);
arc(14100,14249,0.00,0.50,si,1.00,1.00,1,none,false);
arc(14250,14400,0.50,1.00,so,1.00,1.00,1,none,false);
(14400,1);
(14550,4);
arc(14700,14850,0.00,0.25,s,1.00,1.00,0,none,false);
arc(14850,15300,0.25,0.25,s,1.00,1.00,1,none,true);
(14850,3);
arc(15000,15150,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15150,15300,0.75,0.75,s,1.00,1.00,1,none,true);
(15150,2);
arc(15300,15300,0.25,0.75,s,0.00,1.00,0,none,true);
arc(15300,15300,0.75,0.25,s,0.00,1.00,0,none,true);
arc(15300,15600,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(15300)];
arc(15300,15600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15300)];
arc(15600,16200,0.50,-0.17,siso,0.00,0.50,1,none,true);
arc(15600,16200,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(15600)];
(15600,1);
(15750,1);
(15900,3);
(16050,2);
arc(16200,16800,-0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(16200)];
arc(16200,16800,1.17,0.50,sosi,0.50,0.00,1,none,true);
(16200,4);
(16350,4);
(16500,2);
(16650,3);
arc(16800,17400,0.50,-0.17,siso,0.00,0.50,1,none,true);
arc(16800,17400,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(16875),arctap(17025),arctap(17175),arctap(17325)];
(16800,1);
(16950,1);
(17100,2);
(17250,2);
arc(17400,17850,-0.17,0.24,sosi,0.50,0.96,1,none,true)[arctap(17400),arctap(17550),arctap(17700),arctap(17850)];
arc(17400,18000,1.17,0.50,sosi,0.50,0.00,1,none,true);
(17475,3);
(17625,3);
(17775,4);
(17925,4);
arc(18000,18225,0.50,0.00,si,0.00,0.00,0,none,false);
arc(18000,18225,0.50,1.00,si,0.00,0.00,1,none,false);
arc(18225,18450,0.00,0.50,so,0.00,0.00,0,none,false);
arc(18225,18450,1.00,0.50,so,0.00,0.00,1,none,false);
arc(18450,18675,0.50,0.00,si,0.00,0.00,0,none,false);
arc(18450,18675,0.50,1.00,si,0.00,0.00,1,none,false);
arc(18675,18900,0.00,0.50,so,0.00,0.00,0,none,false);
arc(18675,18900,1.00,0.50,so,0.00,0.00,1,none,false);
arc(18900,18937,0.50,0.67,so,0.00,0.00,0,none,true);
arc(18937,19012,0.33,0.67,s,0.00,0.00,0,none,true);
arc(19012,19087,0.33,0.67,s,0.00,0.00,0,none,true);
arc(19087,19162,0.33,0.67,s,0.00,0.00,0,none,true);
arc(19162,19200,0.33,0.50,s,0.00,0.00,0,none,true);
arc(19200,19312,0.50,0.25,s,0.00,0.50,0,none,true)[arctap(19200)];
arc(19200,19312,0.50,0.75,s,0.00,0.50,0,none,true);
arc(19312,19500,0.25,0.25,s,0.50,0.50,0,none,true);
arc(19312,19500,0.75,0.75,s,0.50,0.50,0,none,true);
arc(19500,19650,0.25,0.00,s,0.50,1.00,0,none,true)[arctap(19500)];
arc(19500,19650,0.25,0.50,s,0.50,1.00,0,none,true);
arc(19500,19650,0.75,0.50,s,0.50,1.00,0,none,true);
arc(19500,19650,0.75,1.00,s,0.50,1.00,0,none,true)[arctap(19500)];
arc(19650,19800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19800)];
arc(19650,19800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19650,19800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19800)];
arc(19800,20100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20100,20250,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(20100,20250,0.50,1.33,s,1.00,0.00,1,none,false);
arc(20400,20699,1.00,0.00,si,1.00,1.00,0,none,false);
arc(20400,20625,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(20625,20850,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(20700,20850,0.00,0.25,so,1.00,1.00,0,none,false);
arc(20850,20925,1.25,1.00,s,0.00,0.00,0,none,true);
arc(20850,21000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(20925,21000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21000,21975,1.00,0.19,s,0.00,0.00,1,none,true)[arctap(21075),arctap(21525),arctap(21975)];
arc(21000,22050,1.25,0.37,s,0.00,0.00,1,none,true)[arctap(21150),arctap(21600),arctap(22050)];
(21000,4);
(21225,2);
arc(21300,21301,1.00,1.00,s,0.00,0.00,0,none,true);
arc(21300,21301,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21300)];
(21450,4);
(21675,2);
arc(21750,21750,0.63,0.63,s,0.00,1.00,0,none,true);
arc(21750,21751,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(21750)];
(21900,4);
(22125,1);
arc(22200,22350,1.00,0.75,s,1.00,1.00,1,none,false);
(22350,2);
arc(22500,22650,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22650,22800,0.25,0.50,s,1.00,1.00,0,none,true);
(22650,3);
arc(22800,23025,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(22800,23025,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(23025,23250,-0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(23025,23250,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(23250,23400,0.50,0.37,si,0.00,0.00,0,none,true);
arc(23250,23400,0.50,0.62,si,0.00,0.00,0,none,true);
arc(23400,24525,0.37,0.37,s,0.00,0.00,1,none,true)[arctap(23475),arctap(24150)];
arc(23400,24525,0.62,0.62,s,0.00,0.00,1,none,true)[arctap(23550),arctap(24075)];
(23400,4);
(23625,1);
arc(23700,23700,0.63,1.00,s,0.00,1.00,0,none,true);
arc(23700,23701,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23700)];
(23850,2);
hold(23850,24000,3);
(24000,1);
(24225,4);
arc(24300,24301,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24300)];
arc(24300,24300,0.38,0.00,s,0.00,1.00,0,none,true);
(24450,4);
arc(24525,24526,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(24525)];
hold(24600,24825,3);
(24825,1);
(24900,4);
(24975,1);
(25050,4);
arc(25200,25425,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(25200,25499,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25425,25650,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(25500,25650,1.00,0.75,so,1.00,1.00,1,none,false);
arc(25650,25800,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(25650,25725,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(25725,25800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(25800,26850,-0.25,0.63,s,0.00,0.00,0,none,true)[arctap(25950),arctap(26400),arctap(26850)];
arc(25800,26775,0.00,0.81,s,0.00,0.00,0,none,true)[arctap(25875),arctap(26325),arctap(26775)];
(25800,1);
(26025,3);
arc(26100,26100,0.00,0.00,s,0.00,1.00,0,none,true);
arc(26100,26101,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26100)];
(26250,1);
(26475,3);
arc(26550,26550,0.38,0.38,s,0.00,1.00,0,none,true);
arc(26550,26551,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(26550)];
(26700,1);
(26925,4);
arc(27000,27149,0.00,0.25,si,1.00,1.00,0,none,false);
arc(27150,27300,0.25,0.50,so,1.00,1.00,0,none,false);
arc(27300,27449,1.00,0.75,so,1.00,1.00,1,none,false);
arc(27450,27600,0.75,0.50,si,1.00,1.00,1,none,false);
arc(27600,27749,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(27600,28650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27750),arctap(28650)];
arc(27750,27900,0.67,0.00,sosi,0.50,0.00,0,none,false);
arc(27900,28049,0.00,0.67,si,1.00,1.00,1,none,false);
arc(28050,28200,0.67,0.00,so,1.00,1.00,1,none,false);
(28050,2);
arc(28200,28349,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(28350,28500,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(28500,28649,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(28650,28800,0.33,1.00,sosi,0.50,0.00,1,none,false);
arc(28650,29550,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28800,28950,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28950,29100,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29100,29250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29250,29400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29400,29550,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29550,29700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29700)];
arc(29550,29700,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29700,29925,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(29850)];
arc(29700,29925,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(29775)];
arc(29925,29926,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29925)];
arc(30000,30075,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(30000,30525,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(30075,30225,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(30225,30600,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(30300)];
arc(30525,30600,0.00,0.00,s,0.00,0.00,1,none,true);
arc(30600,31650,-0.25,0.62,s,0.00,0.00,1,none,true);
arc(30600,31650,0.00,0.87,s,0.00,0.00,1,none,true);
(30600,1);
arc(30675,30676,-0.06,-0.06,s,0.00,0.00,1,none,true)[arctap(30675)];
arc(30750,30751,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(30750)];
(30825,3);
arc(30900,30900,0.00,0.00,s,0.00,1.00,0,none,true);
arc(30900,30901,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30900)];
(31050,1);
arc(31125,31126,0.31,0.31,s,0.00,0.00,1,none,true)[arctap(31125)];
arc(31200,31201,0.37,0.37,s,0.00,0.00,1,none,true)[arctap(31200)];
(31275,3);
arc(31350,31350,0.38,0.38,s,0.00,1.00,0,none,true);
arc(31350,31351,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(31350)];
arc(31500,31501,0.62,0.62,s,0.00,0.00,1,none,true);
(31500,1);
arc(31575,31576,0.69,0.69,s,0.00,0.00,1,none,true)[arctap(31575)];
arc(31650,31651,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(31650)];
(31725,4);
arc(31800,31950,0.00,0.25,s,1.00,1.00,0,none,false);
(31950,3);
arc(32100,32250,1.00,0.75,s,1.00,1.00,1,none,false);
(32250,2);
arc(32400,32475,0.00,0.40,s,1.00,0.00,0,none,false);
arc(32400,32475,1.00,0.60,s,1.00,0.00,1,none,false);
arc(32475,32625,0.40,0.40,s,0.00,0.00,0,none,false);
arc(32475,32625,0.60,0.60,s,0.00,0.00,1,none,false);
arc(32625,32700,0.40,0.40,s,0.00,0.00,1,none,true);
arc(32625,32700,0.60,0.60,s,0.00,0.00,1,none,true);
arc(32700,33000,0.37,0.37,s,0.00,0.00,0,none,true);
arc(32700,32701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32700)];
arc(32700,33000,0.62,0.62,s,0.00,0.00,0,none,true);
arc(33000,34125,0.37,0.37,s,0.00,0.00,0,none,true);
arc(33000,34125,0.62,0.62,s,0.00,0.00,0,none,true);
(33000,1);
arc(33075,33076,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33075)];
arc(33150,33151,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(33150)];
(33225,4);
arc(33300,33301,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33300)];
arc(33300,33300,0.38,0.00,s,0.00,1.00,0,none,true);
hold(33450,33600,2);
(33450,3);
(33600,4);
arc(33675,33676,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33675)];
arc(33750,33751,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(33750)];
(33825,1);
arc(33900,33900,0.63,1.00,s,0.00,1.00,0,none,true);
arc(33900,33901,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33900)];
(34050,1);
arc(34125,34126,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34125)];
arc(34200,34350,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34350,34500,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(34500)];
(34350,3);
(34500,4);
arc(34800,35325,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(34800,34875,0.00,1.25,s,1.00,0.00,1,none,false);
arc(34875,35025,1.25,1.25,s,0.00,0.00,1,none,false);
arc(35025,35400,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(35100)];
arc(35325,35400,1.00,1.00,s,0.00,0.00,0,none,true);
arc(35400,36450,1.00,0.13,s,0.00,0.00,0,none,true);
arc(35400,36450,1.25,0.38,s,0.00,0.00,0,none,true);
(35400,4);
arc(35475,35476,1.06,1.06,s,0.00,0.00,0,none,true)[arctap(35475)];
arc(35550,35551,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(35550)];
(35625,2);
arc(35700,35700,1.00,1.00,s,0.00,1.00,0,none,true);
arc(35700,35701,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35700)];
(35850,4);
arc(35925,35926,0.69,0.69,s,0.00,0.00,0,none,true)[arctap(35925)];
arc(36000,36001,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(36000)];
(36075,2);
arc(36150,36150,0.63,0.63,s,0.00,1.00,0,none,true);
arc(36150,36151,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(36150)];
arc(36300,36301,0.38,0.38,s,0.00,0.00,0,none,true);
(36300,4);
arc(36375,36376,0.31,0.31,s,0.00,0.00,0,none,true)[arctap(36375)];
arc(36450,36451,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(36450)];
(36525,1);
arc(36600,36750,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36750,36900,0.75,0.50,s,1.00,1.00,1,none,true);
(36750,2);
arc(36900,37200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36900)];
(36900,1);
(37050,3);
(37125,2);
arc(37200,38250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37350)];
arc(37200,37349,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(37350,37500,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(37500,37649,1.00,0.50,si,1.00,1.00,0,none,false);
arc(37650,37800,0.50,1.00,so,1.00,1.00,0,none,false);
(37650,3);
arc(37800,37949,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(37950,38100,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(38100,38249,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(38250,38400,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(38250,39000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38250),arctap(39000)];
arc(38400,38549,0.00,0.50,si,1.00,1.00,1,none,false);
arc(38550,38700,0.50,0.00,so,1.00,1.00,1,none,false);
(38550,2);
arc(38700,38849,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(38850,39000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(39000,39225,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(39075)];
arc(39000,39225,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(39150)];
arc(39225,39226,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39225)];
(39300,4);
(39375,2);
(39450,3);
(39525,1);
arc(39600,39899,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39900,40050,1.00,0.00,s,1.00,1.00,0,none,false);
arc(39900,40199,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(40200,40500,1.00,0.00,si,1.00,1.00,1,none,false);
(40200,2);
(40350,3);
arc(40500,40649,1.00,0.50,si,1.00,1.00,0,none,false);
arc(40650,40799,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40800,41099,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(40800,40950,4);
arc(41100,41399,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(41100,41250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(41400,41700,0.00,1.00,si,1.00,1.00,0,none,false);
(41400,3);
(41550,2);
arc(41700,41849,0.00,0.50,si,1.00,1.00,1,none,false);
arc(41850,41999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42000,42299,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(42000,42150,1);
arc(42300,42450,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42300,42599,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(42600,42900,1.00,0.00,si,1.00,1.00,1,none,false);
(42600,2);
(42750,3);
arc(42900,43049,1.00,0.50,si,1.00,1.00,0,none,false);
arc(43050,43200,0.50,0.00,so,1.00,1.00,0,none,false);
(43200,4);
(43350,1);
arc(43500,43650,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43650,44100,0.75,0.75,s,1.00,1.00,0,none,true);
(43650,2);
arc(43800,43950,0.00,0.25,s,1.00,1.00,0,none,false);
arc(43950,44100,0.25,0.25,s,1.00,1.00,0,none,true);
(43950,3);
arc(44100,44100,0.25,0.75,s,1.00,0.00,0,none,true);
arc(44100,44400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(44100)];
arc(44100,44400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44100)];
arc(44100,44100,0.75,0.25,s,1.00,0.00,0,none,true);
arc(44400,45000,0.50,1.17,siso,0.00,0.50,0,none,true);
arc(44400,45000,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(44400)];
(44400,4);
(44550,4);
(44700,2);
(44850,3);
arc(45000,45600,-0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(45000,45600,1.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(45000)];
(45000,1);
(45150,1);
(45300,3);
(45450,2);
arc(45600,46200,0.50,1.17,siso,0.00,0.50,0,none,true);
arc(45600,46200,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(45675),arctap(45825),arctap(45975),arctap(46125)];
(45600,4);
(45750,4);
(45900,3);
(46050,3);
arc(46200,46800,-0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(46200,46650,1.17,0.76,sosi,0.50,0.96,0,none,true)[arctap(46200),arctap(46350),arctap(46500),arctap(46650)];
(46275,2);
(46425,2);
(46575,1);
(46725,1);
arc(46800,47099,0.50,0.00,si,0.00,0.00,0,none,false);
arc(46800,47100,0.50,1.00,si,0.00,0.00,1,none,false);
arc(47100,47399,0.00,0.50,so,0.00,0.00,0,none,false);
arc(47100,47400,1.00,0.50,so,0.00,0.00,1,none,true);
arc(47400,47700,0.50,0.00,si,0.00,0.00,0,none,false);
arc(47400,47699,0.50,1.00,si,0.00,0.00,1,none,false);
arc(47700,48000,0.00,0.50,so,0.00,0.00,0,none,true);
arc(47700,48000,1.00,0.50,so,0.00,0.00,1,none,false);
arc(48000,48050,0.50,0.33,si,0.00,0.00,0,none,true);
arc(48000,48050,0.50,0.67,si,0.00,0.00,0,none,true);
(48000,1);
arc(48050,48900,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(48200),arctap(48400),arctap(48800)];
arc(48050,48900,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(48100),arctap(48500),arctap(48700)];
(48300,4);
(48600,1);
arc(48900,49050,0.50,-0.38,s,1.00,0.00,0,none,false);
arc(48900,48900,0.33,0.50,s,0.00,1.00,1,none,true);
arc(48900,49200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48900,49050,0.50,1.38,s,1.00,0.00,1,none,false);
arc(48900,48900,0.67,0.50,s,0.00,1.00,1,none,true);
arc(49200,50250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49200,49275,1.00,0.75,sisi,1.00,0.00,1,none,false);
(49200,1);
arc(49275,49500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(49500,49649,0.50,0.87,siso,1.00,0.50,0,none,false);
arc(49500,49650,0.75,1.17,si,0.00,0.00,1,none,false);
arc(49650,49799,0.87,0.50,sosi,0.50,0.00,0,none,false);
arc(49800,49949,0.50,0.12,si,0.00,0.00,0,none,false);
(49800,4);
arc(49950,50100,0.12,0.12,s,0.00,0.00,0,none,false);
(49950,4);
(50100,3);
arc(50250,50325,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50250,51300,0.50,0.50,s,1.00,1.00,1,none,true);
(50250,1);
arc(50325,50550,0.25,0.25,s,0.00,0.00,1,none,false);
arc(50550,50699,0.50,0.12,siso,1.00,0.50,0,none,false);
arc(50550,50699,0.25,-0.17,si,0.00,0.00,1,none,false);
arc(50700,50849,0.12,0.50,sosi,0.50,0.00,0,none,false);
arc(50700,50850,-0.17,-0.17,s,0.00,0.00,1,none,false);
arc(50850,50999,0.50,0.87,siso,0.00,0.50,0,none,false);
arc(51000,51150,0.87,0.50,sosi,0.50,1.00,0,none,false);
(51000,1);
(51150,2);
arc(51300,51600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51300)];
(51450,3);
arc(51600,51675,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(51600,52650,0.50,0.50,s,1.00,1.00,0,none,true);
(51600,4);
arc(51675,51900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51900,52050,0.25,-0.17,si,0.00,0.00,0,none,false);
arc(51900,52049,0.50,0.12,siso,1.00,0.50,1,none,false);
arc(52050,52199,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(52200,52349,0.50,0.87,si,0.00,0.00,1,none,false);
(52200,1);
arc(52350,52500,0.87,0.87,s,0.00,0.00,1,none,false);
(52350,1);
(52500,2);
arc(52650,53700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52650,52725,1.00,0.75,sisi,1.00,0.00,0,none,false);
(52650,4);
arc(52725,52950,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52950,53099,0.75,1.17,si,0.00,0.00,0,none,false);
arc(52950,53099,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(53100,53250,1.17,1.17,s,0.00,0.00,0,none,false);
arc(53100,53249,0.87,0.50,sosi,0.50,0.00,1,none,false);
arc(53250,53399,0.50,0.12,siso,0.00,0.50,1,none,false);
arc(53400,53550,0.12,0.50,sosi,0.50,1.00,1,none,false);
(53400,4);
(53550,3);
arc(53700,54000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53700)];
(53850,2);
arc(54000,54075,0.00,0.33,s,1.00,0.00,1,none,false);
arc(54000,55050,0.50,0.50,s,1.00,1.00,1,none,true);
(54000,1);
arc(54075,54300,0.33,0.33,s,0.00,0.00,1,none,false);
arc(54300,54449,0.50,0.12,siso,1.00,0.50,0,none,false);
arc(54300,54450,0.33,-0.17,si,0.00,0.00,1,none,false);
arc(54450,54599,0.12,0.50,sosi,0.50,0.00,0,none,false);
arc(54600,54749,0.50,0.87,siso,0.00,0.50,0,none,false);
(54600,1);
arc(54750,54900,0.87,0.50,sosi,0.50,1.00,0,none,false);
(54750,1);
(54900,2);
arc(55050,56400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56100)];
arc(55050,55125,1.00,0.67,s,1.00,0.00,0,none,false);
(55050,4);
arc(55125,55350,0.67,0.67,s,0.00,0.00,0,none,false);
arc(55350,55499,0.67,1.17,si,0.00,0.00,0,none,false);
arc(55350,55499,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(55500,55650,1.17,1.17,s,0.00,0.00,0,none,false);
arc(55500,55649,0.87,0.50,sosi,0.50,0.00,1,none,false);
arc(55650,55799,0.50,0.12,siso,0.00,0.50,1,none,false);
arc(55800,55950,0.12,0.50,sosi,0.50,1.00,1,none,false);
(55800,4);
(55950,3);
(56250,2);
arc(56400,56625,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(56400),arctap(56625)];
(56400,4);
arc(56625,56850,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(56850)];
(56625,1);
arc(56850,57300,0.50,0.50,s,1.00,1.00,1,none,true);
(56850,4);
(57000,2);
(57000,3);
arc(57300,57525,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57300),arctap(57525)];
(57300,1);
arc(57525,57750,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(57750)];
(57525,4);
(57750,1);
(57900,2);
(57900,3);
arc(58200,58425,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58200,58425,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58425,58500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58500)];
arc(58425,58500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58500)];
arc(58500,58650,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58500,58650,1.00,0.50,s,1.00,1.00,0,none,true);
arc(58650,58800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58650)];
arc(58800,58837,0.50,0.75,s,1.00,1.00,0,none,true);
arc(58837,58875,0.75,0.25,s,1.00,1.00,0,none,true);
arc(58875,58912,0.25,0.50,s,1.00,1.00,0,none,true);
arc(58912,59100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59100,59249,0.00,0.67,s,1.00,0.50,0,none,false);
arc(59100,59250,0.50,1.00,s,1.00,1.00,1,none,true);
(59100,4);
arc(59250,59400,0.67,0.00,s,0.50,0.00,0,none,false);
arc(59250,59400,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59250)];
arc(59400,59549,0.00,0.67,s,1.00,0.50,1,none,false);
arc(59400,60900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60300)];
arc(59550,59700,0.67,0.00,s,0.50,0.00,1,none,false);
(59550,1);
arc(59700,59850,0.00,0.83,s,1.00,1.00,0,none,false);
arc(59850,59999,0.00,0.83,s,1.00,0.00,1,none,false);
arc(60000,60150,0.83,0.83,s,0.00,0.00,1,none,false);
arc(60150,60299,1.00,0.50,s,1.00,0.00,0,none,false);
arc(60300,60450,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60450,60599,1.00,0.33,s,1.00,1.00,1,none,false);
arc(60600,60750,0.33,1.00,s,1.00,1.00,1,none,false);
(60600,3);
arc(60750,60899,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60900,61050,0.50,1.00,s,0.00,1.00,0,none,false);
arc(60900,61050,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(60900),arctap(61050)];
arc(61050,61200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61050,61200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61200,61350,0.00,0.50,s,1.00,1.00,0,none,true);
arc(61200,61201,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(61200)];
arc(61200,61201,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(61200)];
arc(61200,61350,1.00,0.50,s,1.00,1.00,0,none,true);
arc(61350,61500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61500,61650,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61500,61649,1.00,0.33,s,1.00,0.50,1,none,false);
(61500,1);
arc(61650,61800,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(61650)];
arc(61650,61800,0.33,1.00,s,0.50,0.00,1,none,false);
arc(61800,63300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62700)];
arc(61800,61949,1.00,0.33,s,1.00,0.50,0,none,false);
arc(61950,62100,0.33,1.00,s,0.50,0.00,0,none,false);
(61950,4);
arc(62100,62250,1.00,0.17,s,1.00,1.00,1,none,false);
arc(62250,62399,1.00,0.17,s,1.00,0.00,0,none,false);
arc(62400,62550,0.17,0.17,s,0.00,0.00,0,none,false);
arc(62550,62699,0.00,0.50,s,1.00,0.00,1,none,false);
arc(62700,62850,0.50,1.00,s,0.00,1.00,1,none,false);
arc(62850,62999,0.00,0.67,s,1.00,1.00,0,none,false);
arc(63000,63150,0.67,0.00,s,1.00,1.00,0,none,false);
(63000,2);
arc(63150,63299,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63300,63450,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(63300),arctap(63450)];
arc(63300,63450,0.50,0.00,s,0.00,1.00,1,none,false);
arc(63450,63600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63450,63600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63600,63750,0.00,0.50,s,1.00,1.00,0,none,true);
arc(63600,63601,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(63600)];
arc(63600,63601,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(63600)];
arc(63600,63750,1.00,0.50,s,1.00,1.00,0,none,true);
arc(63750,63900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63900,64049,0.00,0.67,s,1.00,0.50,0,none,false);
arc(63900,64050,0.50,1.00,s,1.00,1.00,1,none,true);
(63900,4);
arc(64050,64200,0.67,0.00,s,0.50,0.00,0,none,false);
arc(64050,64200,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(64050)];
arc(64200,64950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64200,64425,0.00,1.00,s,0.00,0.00,1,none,true);
arc(64200,64349,0.00,0.67,s,1.00,0.50,1,none,false);
arc(64350,64500,0.67,0.00,s,0.50,0.00,1,none,false);
(64350,1);
arc(64425,64500,1.00,1.00,s,0.00,0.00,1,none,true);
arc(64500,64649,1.00,1.00,s,0.00,1.00,0,none,false);
arc(64650,64725,1.00,0.17,s,1.00,1.00,0,none,false);
(64650,2);
arc(64725,64950,0.17,0.17,s,1.00,1.00,0,none,false);
arc(64950,65100,0.50,0.00,s,1.00,1.00,0,none,true);
arc(64950,65099,1.00,0.33,s,1.00,0.50,1,none,false);
arc(65100,65250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(65100)];
arc(65100,65250,0.33,1.00,s,0.50,0.00,1,none,false);
arc(65250,65475,1.00,0.00,s,0.00,0.00,0,none,true);
arc(65250,65399,1.00,0.33,s,1.00,0.50,0,none,false);
arc(65250,66000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65400,65550,0.33,1.00,s,0.50,0.00,0,none,false);
(65400,4);
arc(65475,65550,0.00,0.00,s,0.00,0.00,0,none,true);
arc(65550,65699,0.00,0.00,s,0.00,1.00,1,none,false);
arc(65700,65775,0.00,0.83,s,1.00,1.00,1,none,false);
(65700,3);
arc(65775,65925,0.83,0.83,s,1.00,1.00,1,none,false);
(65850,2);
arc(66000,66225,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66000),arctap(66225)];
(66000,1);
arc(66225,66450,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(66450)];
(66225,4);
arc(66450,66900,0.50,0.50,s,1.00,1.00,0,none,true);
(66450,1);
(66600,2);
(66600,3);
arc(66900,67125,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66900),arctap(67125)];
(66900,4);
arc(67125,67350,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67350)];
(67125,1);
arc(67350,67575,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67350,67575,0.50,1.00,si,1.00,1.00,0,none,true);
arc(67350,67575,0.50,0.50,sisi,1.00,0.00,1,none,true);
(67350,4);
(67500,2);
(67500,3);
arc(67575,68175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67800),arctap(68100)];
arc(67575,68175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67875),arctap(68175)];
arc(67575,68400,0.50,0.50,s,0.00,0.00,1,none,true);
(67950,2);
(68025,3);
arc(68175,68400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(68175,68400,1.00,0.50,so,1.00,1.00,0,none,true);
(68250,2);
(68325,3);
arc(68400,69600,0.50,-0.17,siso,0.00,0.50,1,none,true)[arctap(68400),arctap(69150),arctap(69300)];
arc(68400,69600,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(68700),arctap(68850)];
arc(69600,70800,-0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(69750),arctap(70050),arctap(70500)];
arc(69600,70800,1.17,0.50,sosi,0.50,0.00,1,none,true)[arctap(69600),arctap(69900),arctap(70350),arctap(70650)];
arc(70800,72000,0.50,-0.17,siso,0.00,0.50,1,none,true)[arctap(71550),arctap(71850)];
arc(70800,72000,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(70950),arctap(71100),arctap(71250),arctap(71400),arctap(71700)];
arc(72000,73200,-0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(72150),arctap(72300),arctap(72600),arctap(72750)];
arc(72000,73200,1.17,0.50,sosi,0.50,0.00,1,none,true)[arctap(72450),arctap(73200)];
arc(73200,74400,0.50,-0.17,siso,0.00,0.50,1,none,true)[arctap(73500),arctap(73650),arctap(74250)];
arc(73200,74400,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(73800),arctap(73950)];
arc(74400,75600,-0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(75150),arctap(75300),arctap(75600)];
arc(74400,75600,1.17,0.50,sosi,0.50,0.00,1,none,true)[arctap(74550),arctap(74700),arctap(75450)];
arc(75600,76800,0.50,-0.17,siso,0.00,0.50,1,none,true)[arctap(76350)];
arc(75600,76800,0.50,1.17,siso,1.00,0.50,1,none,true)[arctap(75900),arctap(76050),arctap(76650)];
arc(76800,78000,-0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(76950),arctap(77550)];
arc(76800,78000,1.17,0.50,sosi,0.50,0.00,1,none,true)[arctap(77250)];
arc(78000,79200,0.50,1.17,siso,0.00,0.50,0,none,true)[arctap(78750),arctap(78900)];
arc(78000,79200,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(78300),arctap(78450)];
(78000,1);
(78000,4);
arc(79200,80400,-0.17,0.50,sosi,0.50,0.00,0,none,true)[arctap(79200),arctap(79500),arctap(79950),arctap(80250)];
arc(79200,80400,1.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(79350),arctap(79650),arctap(80100)];
arc(80400,81600,0.50,1.17,siso,0.00,0.50,0,none,true)[arctap(81150),arctap(81450)];
arc(80400,81600,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(80550),arctap(80700),arctap(80850),arctap(81000),arctap(81300)];
arc(81600,82800,-0.17,0.50,sosi,0.50,0.00,0,none,true)[arctap(82050)];
arc(81600,82800,1.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(81750),arctap(81900),arctap(82200),arctap(82350)];
arc(82800,84000,0.50,1.17,siso,0.00,0.50,0,none,true)[arctap(83100),arctap(83250),arctap(83850)];
arc(82800,84000,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(83400),arctap(83550)];
(82800,1);
(82800,4);
arc(84000,85200,-0.17,0.50,sosi,0.50,0.00,0,none,true)[arctap(84150),arctap(84300),arctap(85050)];
arc(84000,85200,1.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(84750),arctap(84900)];
arc(85200,85950,0.50,1.06,siso,0.00,0.22,0,none,true)[arctap(85950)];
arc(85200,86250,0.50,-0.16,siso,1.00,0.60,0,none,true)[arctap(85500),arctap(85650),arctap(86250)];
(85200,1);
(85200,4);
arc(86400,87599,0.00,-0.25,so,1.00,1.00,0,none,false);
arc(86400,87599,1.00,1.25,so,1.00,1.00,1,none,false);
arc(87600,87675,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(87600,87675,1.25,0.50,s,1.00,0.00,1,none,false);
arc(87675,89700,0.50,-1.75,soso,0.00,1.50,0,none,true);
arc(87675,90000,0.50,-1.50,soso,0.00,2.00,0,none,true);
arc(87675,88950,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87675,90000,0.50,2.50,soso,0.00,2.00,1,none,true);
arc(87675,89700,0.50,2.75,soso,0.00,1.50,1,none,true);
arc(88950,89625,0.50,-0.17,s,0.00,0.00,0,none,false);
arc(88950,89700,0.50,0.25,s,0.00,0.00,0,none,true);
arc(88950,89700,0.50,0.75,s,0.00,0.00,0,none,true);
arc(88950,89625,0.50,1.18,s,0.00,0.00,1,none,false);
arc(89625,89700,-0.17,-0.25,s,0.00,0.00,0,none,true);
arc(89625,89700,1.18,1.25,s,0.00,0.00,1,none,true);
arc(89700,90000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(89700,90000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(89700,90000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(89700,90000,1.25,1.25,s,0.00,0.00,1,none,true);
(89700,1);
(89700,4);
arc(90000,90000,0.25,0.25,s,0.00,0.25,0,none,false);
arc(90000,90299,0.25,0.25,sisi,0.25,0.00,0,none,false);
arc(90000,92400,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(90000,92400,0.75,0.75,s,0.00,0.00,1,none,true);
arc(90000,90001,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(90000)];
arc(90000,92400,1.25,1.25,s,0.00,0.00,1,none,true);
arc(90300,90600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90300,90301,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(90300)];
arc(90450,90450,0.75,0.75,s,0.00,0.50,1,none,true);
arc(90450,90451,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(90450)];
arc(90600,91050,0.25,0.25,s,0.00,0.00,0,none,true);
arc(90600,90600,0.25,0.25,s,0.00,1.00,0,none,true);
arc(90600,90601,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(90600)];
arc(90900,90901,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90900)];
arc(91050,91050,0.25,0.25,s,0.00,0.25,0,none,false);
arc(91050,91349,0.25,0.25,sisi,0.25,0.00,0,none,false);
arc(91050,91051,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91050)];
arc(91350,91650,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91350,91351,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(91350)];
arc(91500,91500,0.75,0.75,s,0.00,0.50,1,none,true);
arc(91500,91501,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(91500)];
arc(91650,92400,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91650,91650,0.25,0.25,s,0.00,1.00,0,none,true);
arc(91650,91651,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91650)];
arc(91950,91951,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(91950)];
arc(92100,92101,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(92100)];
arc(92250,92251,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92250)];
arc(92400,94800,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(92400,94800,0.25,0.25,s,0.00,0.00,0,none,true);
arc(92400,92401,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(92400)];
arc(92400,94800,1.25,1.25,s,0.00,0.00,0,none,true);
arc(92400,92400,0.75,0.75,s,0.00,0.25,1,none,false);
arc(92400,92699,0.75,0.75,sisi,0.25,0.00,1,none,false);
arc(92700,92701,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(92700)];
arc(92700,93000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(92850,92850,0.25,0.25,s,0.00,0.50,0,none,true);
arc(92850,92851,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(92850)];
arc(93000,93001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93000)];
arc(93000,93450,0.75,0.75,s,0.00,0.00,1,none,true);
arc(93000,93000,0.75,0.75,s,0.00,1.00,1,none,true);
arc(93300,93301,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(93300)];
arc(93450,93451,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(93450)];
arc(93450,93450,0.75,0.75,s,0.00,0.25,1,none,false);
arc(93450,93749,0.75,0.75,sisi,0.25,0.00,1,none,false);
arc(93750,93751,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(93750)];
arc(93750,94050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93900,93900,0.25,0.25,s,0.00,0.50,0,none,true);
arc(93900,93901,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(93900)];
arc(94050,94800,0.75,0.75,s,0.00,0.00,1,none,true);
arc(94050,94050,0.75,0.75,s,0.00,1.00,1,none,true);
arc(94050,94051,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94050)];
arc(94350,94351,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(94350)];
arc(94500,94501,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(94500)];
arc(94650,94651,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94650)];
arc(94800,94800,-0.25,-0.25,s,0.00,0.25,0,none,false);
arc(94800,95099,-0.25,-0.25,sisi,0.25,0.00,0,none,false);
arc(94800,97200,0.25,0.25,s,0.00,0.00,1,none,true);
arc(94800,97200,0.75,0.75,s,0.00,0.00,1,none,true);
arc(94800,95850,1.25,1.25,s,0.00,0.00,1,none,true);
arc(94800,94801,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(94800)];
arc(95100,95400,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(95100,95101,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(95100)];
arc(95250,95250,0.25,0.25,s,0.00,0.50,1,none,true);
arc(95250,95251,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(95250)];
arc(95400,97200,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95400,95400,-0.25,-0.25,s,0.00,1.00,1,none,true);
arc(95400,95401,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(95400)];
arc(95700,95701,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(95700)];
arc(95850,95851,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(95850)];
arc(95850,95850,1.25,1.25,s,0.00,0.25,1,none,false);
arc(95850,96149,1.25,1.25,sisi,0.25,0.00,1,none,false);
arc(96150,96151,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(96150)];
arc(96150,96450,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96300,96300,0.75,0.75,s,0.00,0.50,1,none,true);
arc(96300,96301,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(96300)];
arc(96450,97200,1.25,1.25,s,0.00,0.00,1,none,true);
arc(96450,96450,1.25,1.25,s,0.00,1.00,1,none,true);
arc(96450,96451,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(96450)];
arc(96750,96751,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(96750)];
arc(96900,96901,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(96900)];
arc(97050,97051,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(97050)];
arc(97200,97200,-0.25,-0.25,s,0.00,0.25,0,none,false);
arc(97200,97499,-0.25,-0.25,sisi,0.25,0.00,0,none,false);
arc(97200,98850,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97200,97201,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97200)];
arc(97200,98850,0.25,0.25,s,0.00,0.00,1,none,true);
arc(97200,98250,1.25,1.25,s,0.00,0.00,1,none,true);
arc(97500,97800,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97500,97650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97800,97801,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97800)];
arc(97800,98850,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(97950,97951,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97950)];
arc(98250,98251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98250)];
arc(98250,98250,1.25,1.25,s,0.00,0.25,1,none,false);
arc(98250,98549,1.25,1.25,sisi,0.25,0.00,1,none,false);
arc(98550,98700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(98550,98849,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98850,99225,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(98850,99300,0.25,0.50,so,0.00,0.00,0,none,true);
arc(98850,99300,0.75,0.50,so,0.00,0.00,0,none,true);
arc(98850,99225,1.25,0.75,so,0.00,0.00,1,none,false);
arc(99300,99525,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99300,99301,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(99300)];
arc(99375,99376,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(99375)];
arc(99450,99451,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(99450)];
arc(99525,99526,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(99525)];
arc(99600,99899,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99900,100050,1.00,0.00,s,1.00,1.00,0,none,false);
arc(99900,100199,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(100200,100500,1.00,0.00,si,1.00,1.00,1,none,false);
(100200,2);
(100350,3);
arc(100500,100649,1.00,0.50,si,1.00,1.00,0,none,false);
arc(100650,100799,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100800,101099,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(100800,100950,4);
arc(101100,101399,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(101100,101250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(101400,101700,0.00,1.00,si,1.00,1.00,0,none,false);
(101400,3);
(101550,2);
arc(101700,101849,0.00,0.50,si,1.00,1.00,1,none,false);
arc(101850,101999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(102000,102299,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(102000,102150,1);
arc(102300,102450,1.00,0.00,s,1.00,1.00,0,none,false);
arc(102300,102599,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(102600,102900,1.00,0.00,si,1.00,1.00,1,none,false);
(102600,2);
(102750,3);
arc(102900,103050,1.00,0.50,s,1.00,1.00,0,none,false);
hold(103050,103200,4);
(103200,1);
(103350,4);
arc(103500,103650,0.00,0.25,s,1.00,1.00,0,none,false);
arc(103650,104100,0.25,0.25,s,1.00,1.00,1,none,true);
(103650,3);
arc(103800,103950,1.00,0.75,s,1.00,1.00,1,none,false);
arc(103950,104100,0.75,0.75,s,1.00,1.00,1,none,true);
(103950,2);
arc(104100,104100,0.25,0.75,s,0.00,1.00,0,none,true);
arc(104100,104400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104100)];
arc(104100,104400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104100)];
arc(104100,104100,0.75,0.25,s,0.00,1.00,0,none,true);
arc(104400,105000,0.50,1.17,siso,0.00,0.50,0,none,true);
arc(104400,105000,0.50,-0.17,siso,1.00,0.50,0,none,true)[arctap(104400)];
(104400,4);
(104550,4);
(104700,2);
(104850,3);
arc(105000,105600,-0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(105000,105600,1.17,0.50,sosi,0.50,1.00,0,none,true)[arctap(105000)];
(105000,1);
(105150,1);
(105300,3);
(105450,2);
arc(105600,106200,0.50,1.17,siso,0.00,0.50,1,none,true);
arc(105600,106200,0.50,-0.17,siso,1.00,0.50,1,none,true)[arctap(105600)];
(105600,3);
(105750,3);
(105900,1);
(106050,4);
arc(106200,106800,-0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(106200,106800,1.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(106200)];
(106200,2);
(106350,2);
(106500,4);
(106650,1);
arc(106800,108000,-1.50,0.50,soso,2.50,0.00,0,none,true);
arc(106800,107400,0.50,1.17,siso,0.00,0.50,1,none,true);
arc(106800,107400,0.50,-0.17,siso,1.00,0.50,1,none,true)[arctap(106875),arctap(107025),arctap(107175),arctap(107325)];
arc(106800,108000,2.50,0.50,soso,2.50,0.00,1,none,true);
(106800,3);
(106950,3);
arc(107100,108000,-1.75,0.50,soso,2.00,0.00,0,none,true);
arc(107100,108000,2.75,0.50,soso,2.00,0.00,1,none,true);
(107100,4);
(107250,4);
arc(107400,108000,-0.17,0.50,sosi,0.50,0.00,1,none,true)[arctap(108000)];
arc(107400,107850,1.17,0.76,sosi,0.50,0.96,1,none,true)[arctap(107400),arctap(107550),arctap(107700),arctap(107850)];
(107475,1);
(107625,1);
(107775,2);
(107925,2);
arc(108000,108001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108000)];
timing(108001,999999.00,4.00);
timing(108002,2400.00,4.00);
timing(108018,1600.00,4.00);
timing(108037,1200.00,4.00);
timing(108056,800.00,4.00);
timing(108086,400.00,4.00);
timing(108116,200.00,4.00);
timing(108146,100.00,4.00);
timing(108176,50.00,4.00);
timing(108600,200.00,4.00);
arc(108600,108900,0.25,0.25,sisi,-0.20,-0.20,0,none,true);
arc(108600,108900,0.75,0.75,sisi,-0.20,-0.20,0,none,true);
hold(108600,108825,2);
hold(108600,108825,3);
arc(108900,109200,0.25,0.00,soso,-0.20,0.00,0,none,true);
arc(108900,109200,0.75,1.00,soso,-0.20,0.00,0,none,true);
(108900,1);
(108975,4);
(109050,1);
(109125,4);
timing(109200,200.00,4.00);
arc(109200,109200,0.00,0.00,s,0.00,1.00,0,none,true);
arc(109200,109350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109200,109499,1.00,1.25,s,0.00,0.00,1,none,false);
arc(109350,109500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109500,109799,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(109500,109500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(109500,109501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109500)];
arc(109500,109800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109500,109500,1.25,0.00,s,0.00,0.00,1,none,false);
(109650,4);
arc(109800,109950,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109800,109800,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(109800,110099,1.00,1.25,s,0.00,0.00,1,none,false);
arc(109950,110100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110100,110399,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(110100,110250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110100,110101,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110100)];
arc(110100,110100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(110100,110100,1.25,0.00,s,0.00,0.00,1,none,false);
arc(110250,110400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110400,110400,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(110400,110700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110400,110699,1.00,1.25,s,0.00,0.00,1,none,false);
(110550,1);
arc(110700,110999,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(110700,110700,0.00,1.00,s,1.00,1.00,1,none,true);
arc(110700,110701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110700)];
arc(110700,110850,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110700,110700,1.25,0.00,s,0.00,0.00,1,none,false);
arc(110850,111000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(111000,111000,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(111000,111150,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111000,111150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111150)];
arc(111150,111300,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111150,111150,1.00,0.50,s,0.00,0.00,0,none,true);
arc(111150,111300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111300)];
arc(111150,111150,1.00,0.50,s,1.00,1.00,1,none,true);
arc(111300,111600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(111300,111300,0.50,0.00,s,0.00,0.00,0,none,true);
arc(111300,111450,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111450)];
arc(111300,111301,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(111300)];
arc(111300,111300,0.50,0.00,s,1.00,1.00,1,none,true);
arc(111300,111300,0.50,0.50,s,1.00,0.00,1,none,true);
arc(111600,111899,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(111600,111750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111750,111900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111900,111900,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(111900,112200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111900,111901,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111900)];
arc(111900,112199,1.00,1.25,s,0.00,0.00,0,none,false);
arc(111900,111900,1.00,0.00,s,1.00,1.00,0,none,true);
(112050,1);
arc(112200,112499,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(112200,112200,1.25,0.00,s,0.00,0.00,0,none,false);
arc(112200,112350,0.00,0.00,s,1.00,1.00,1,none,false);
arc(112350,112500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112500,112500,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(112500,112500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112500,112501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112500)];
arc(112500,112799,1.00,1.25,s,0.00,0.00,0,none,false);
arc(112500,112650,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112650,112800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112800,113099,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(112800,113100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112800,112800,1.25,0.00,s,0.00,0.00,0,none,false);
(112950,4);
arc(113100,113100,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(113100,113101,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113100)];
arc(113100,113399,1.00,1.25,s,0.00,0.00,0,none,false);
arc(113100,113100,1.00,0.00,s,1.00,1.00,0,none,true);
arc(113100,113550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113400),arctap(113550)];
arc(113400,113550,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113400,113400,1.25,0.00,s,0.00,0.00,0,none,false);
arc(113550,113550,0.00,0.50,s,0.00,0.00,0,none,true);
arc(113550,113550,0.00,0.50,s,1.00,1.00,0,none,true);
arc(113550,113700,0.50,0.50,s,0.00,0.00,0,none,true);
arc(113550,113700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113700)];
arc(113700,113701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113700)];
arc(113700,113700,0.50,1.00,s,0.00,0.00,0,none,true);
arc(113700,113700,0.50,0.50,s,1.00,0.00,0,none,true);
arc(113700,113700,0.50,1.00,s,1.00,1.00,0,none,true);
arc(113700,114000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(113700,113850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113850)];
arc(114000,114150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114299,1.00,1.25,s,0.00,0.00,1,none,false);
arc(114150,114300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114300,114599,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(114300,114300,0.00,1.00,s,1.00,1.00,1,none,true);
arc(114300,114301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114300)];
arc(114300,114600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114300,114300,1.25,0.00,s,0.00,0.00,1,none,false);
(114450,4);
arc(114600,114750,1.00,1.00,s,1.00,1.00,0,none,false);
arc(114600,114600,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(114600,114899,1.00,1.25,s,0.00,0.00,1,none,false);
arc(114750,114900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114900,115199,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(114900,115050,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114900,114901,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114900)];
arc(114900,114900,1.00,0.00,s,1.00,1.00,1,none,true);
arc(114900,114900,1.25,0.00,s,0.00,0.00,1,none,false);
arc(115050,115200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115200,115200,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(115200,115500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115200,115499,1.00,1.25,s,0.00,0.00,1,none,false);
(115350,1);
arc(115500,115799,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(115500,115500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(115500,115501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115500)];
arc(115500,115650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115500,115500,1.25,0.00,s,0.00,0.00,1,none,false);
arc(115650,115800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115800,115800,-0.25,1.00,s,0.00,0.00,1,none,false);
arc(115800,115950,1.00,1.00,s,0.00,0.00,1,none,false);
arc(115800,115950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115950)];
arc(115950,116100,0.50,0.50,s,0.00,0.00,0,none,true);
arc(115950,115950,1.00,0.50,s,0.00,0.00,0,none,true);
arc(115950,116400,1.00,1.00,s,0.00,0.00,0,none,true);
arc(115950,116100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116100)];
arc(115950,115950,1.00,0.50,s,1.00,1.00,1,none,true);
arc(116100,116400,0.00,0.00,s,0.00,0.00,0,none,true);
arc(116100,116100,0.50,0.00,s,0.00,0.00,0,none,true);
arc(116100,116250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116250)];
arc(116100,116101,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(116100)];
arc(116100,116100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(116100,116100,0.50,0.50,s,1.00,0.00,1,none,true);
arc(116400,116699,0.00,-0.33,s,0.00,0.00,0,none,false);
arc(116400,116699,1.00,1.33,s,0.00,0.00,1,none,false);
arc(116700,116700,-0.33,0.50,s,0.00,1.00,0,none,false);
arc(116700,116925,0.50,0.17,s,1.00,1.00,0,none,false);
arc(116700,116925,0.50,0.83,s,1.00,1.00,1,none,false);
arc(116700,116700,1.33,0.50,s,0.00,1.00,1,none,false);
arc(116925,117525,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(117000)];
arc(116925,117525,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(117150)];
(117000,4);
(117150,1);
(117300,2);
(117350,3);
(117400,2);
(117450,3);
arc(117525,117750,0.17,-0.17,si,1.00,1.00,1,none,true);
arc(117525,117750,0.83,1.17,si,1.00,1.00,1,none,true);
arc(117750,118050,-0.17,0.17,so,1.00,1.00,1,none,true)[arctap(117750)];
arc(117750,118050,1.17,0.83,so,1.00,1.00,1,none,true)[arctap(117750)];
arc(118050,118237,0.17,-0.25,siso,1.00,0.50,0,none,false);
arc(118050,118237,0.83,1.25,siso,1.00,0.50,1,none,false);
arc(118237,118425,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(118237,118425,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118425,118500,0.50,0.50,s,0.00,0.00,0,none,true);
arc(118500,118800,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(118500)];
arc(118500,118800,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(118500)];
arc(118800,120750,0.33,0.33,s,0.00,0.00,0,none,true);
arc(118800,118800,0.33,0.67,s,0.00,0.00,0,none,true);
arc(118800,119700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118800,120750,0.67,0.67,s,0.00,0.00,0,none,true);
(118800,4);
(119100,4);
arc(119250,119250,0.50,0.50,s,0.00,1.00,0,none,true);
arc(119250,119251,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119250)];
(119400,1);
arc(119700,119850,0.50,0.50,s,0.00,0.00,0,none,true);
(119700,4);
arc(119850,120750,0.50,0.50,s,0.00,0.00,1,none,false);
(119850,1);
(120150,1);
arc(120300,120300,0.50,0.50,s,0.00,1.00,0,none,true);
arc(120300,120301,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120300)];
(120450,4);
arc(120750,120900,0.33,0.33,s,0.00,0.00,1,none,true);
arc(120750,120900,0.67,0.67,s,0.00,0.00,1,none,true);
(120750,1);
arc(120900,121050,0.50,-0.38,s,1.00,0.00,0,none,false);
arc(120900,120900,0.33,0.50,s,0.00,1.00,1,none,true);
arc(120900,121050,0.50,1.38,s,1.00,0.00,1,none,false);
arc(120900,120900,0.67,0.50,s,0.00,1.00,1,none,true);
arc(121050,121125,-0.38,0.00,s,0.00,0.00,1,none,true);
arc(121050,121125,1.38,1.00,s,0.00,0.00,1,none,true);
arc(121125,121200,0.00,0.00,s,0.00,0.00,1,none,true);
arc(121125,121200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(121200,121800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(121200,121350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121200,121499,1.00,1.25,s,0.00,0.00,1,none,false);
arc(121350,121650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121650)];
arc(121500,121650,0.75,0.75,s,1.00,1.00,1,none,false);
arc(121500,121500,1.25,0.75,s,0.00,1.00,1,none,false);
(121500,1);
arc(121650,122100,0.75,0.75,s,1.00,1.00,1,none,true);
arc(121800,122099,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(121800,121801,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121800)];
arc(122100,122100,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(122100,122249,0.25,0.25,s,1.00,1.00,0,none,false);
arc(122100,122250,0.75,0.75,s,1.00,1.00,1,none,true);
(122100,4);
arc(122250,122475,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(122250,122250,0.25,-0.25,s,1.00,1.00,0,none,false);
arc(122250,122250,0.75,1.25,s,1.00,1.00,1,none,false);
arc(122250,122475,1.25,1.00,s,1.00,1.00,1,none,false);
arc(122475,122550,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122550)];
arc(122475,122550,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122550)];
arc(122550,122625,0.00,0.50,s,1.00,1.00,1,none,true);
arc(122550,122625,1.00,0.50,s,1.00,1.00,1,none,true);
arc(122625,122850,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122850)];
(122700,1);
(122700,4);
arc(122850,123450,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123150),arctap(123450)];
(123000,3);
(123000,4);
arc(123150,123600,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(123150)];
arc(123150,123150,1.00,0.50,s,0.00,1.00,1,none,true);
(123300,1);
(123300,2);
arc(123450,123600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(123450)];
arc(123450,123450,0.00,0.50,s,0.00,1.00,1,none,true);
arc(123600,124800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(123600,123750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123600,123899,1.00,1.25,s,0.00,0.00,1,none,false);
arc(123900,124199,0.50,0.25,s,1.00,1.00,1,none,false);
arc(123900,123900,1.25,0.50,s,0.00,1.00,1,none,false);
(123900,1);
(124050,2);
arc(124200,124350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124200,124200,0.25,1.00,s,1.00,0.00,1,none,false);
arc(124200,124499,1.00,1.25,s,0.00,0.00,1,none,false);
arc(124350,124650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124650)];
arc(124500,124650,0.50,0.50,s,0.00,0.00,1,none,false);
arc(124500,124500,1.25,0.50,s,0.00,0.00,1,none,false);
(124500,1);
arc(124650,124800,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(124800)];
arc(124800,125099,0.00,-0.25,s,0.00,0.00,0,none,false);
(124950,4);
arc(125100,125100,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(125100,125399,0.50,0.75,s,1.00,1.00,0,none,false);
(125100,3);
arc(125250,125400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125400,125699,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(125400,125400,0.75,0.00,s,1.00,0.00,0,none,false);
arc(125400,125700,1.00,1.00,s,1.00,1.00,0,none,true);
(125550,4);
arc(125700,125700,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(125700,125850,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125700,125850,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(125700),arctap(125850)];
arc(125850,126000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(126000,126225,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(126000,127200,0.50,0.50,s,0.00,0.00,0,none,true);
arc(126000,126225,0.50,1.25,s,0.00,1.00,1,none,false);
arc(126300,126525,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(126300,126525,0.50,1.25,s,0.00,1.00,1,none,false);
arc(126525,126600,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(126525,126600,1.25,1.25,s,1.00,1.00,1,none,true);
arc(126600,126601,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(126600)];
arc(126600,126975,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(126600,126900,1.25,1.25,s,1.00,1.00,1,none,true);
arc(126675,126676,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(126675)];
(126750,3);
(126825,2);
arc(126900,126901,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(126900)];
arc(126975,126976,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(126975)];
(127050,3);
(127125,2);
arc(127200,127312,0.50,0.25,s,0.00,0.50,0,none,true)[arctap(127200)];
arc(127200,127312,0.50,0.75,s,0.00,0.50,0,none,true);
arc(127312,127500,0.25,0.25,s,0.50,0.50,0,none,true);
arc(127312,127500,0.75,0.75,s,0.50,0.50,0,none,true);
arc(127500,127650,0.25,0.00,s,0.50,1.00,0,none,true)[arctap(127500)];
arc(127500,127650,0.25,0.50,s,0.50,1.00,0,none,true);
arc(127500,127650,0.75,0.50,s,0.50,1.00,0,none,true);
arc(127500,127650,0.75,1.00,s,0.50,1.00,0,none,true)[arctap(127500)];
arc(127650,127800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127800)];
arc(127650,127800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127650,127800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127800)];
arc(127800,128100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128100,128250,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(128100,128250,0.50,1.33,s,1.00,0.00,1,none,false);
(128400,1);
(128550,4);
(128700,3);
(128850,2);
hold(129000,129150,1);
(129300,1);
(129450,4);
(129600,3);
(129750,2);
(129900,1);
(130050,2);
(130200,3);
(130350,4);
(130500,1);
(130650,3);
(130725,2);
arc(130800,131699,1.00,0.00,si,1.00,1.00,1,none,false);
hold(131100,131250,3);
hold(131550,131700,2);
arc(131700,131999,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(132000,132299,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(132300,132750,0.25,1.00,si,0.00,0.00,1,none,false);
hold(132300,132600,1);
arc(132750,137550,1.00,1.00,s,0.00,0.00,0,none,true);
hold(132750,133050,2);
(133200,4);
(133350,1);
(133500,2);
(133650,3);
hold(133800,133950,4);
(134100,4);
(134250,1);
(134400,2);
(134550,3);
(134700,4);
(134850,3);
(135000,2);
(135150,1);
(135300,4);
(135450,2);
(135525,3);
arc(135600,136499,0.00,1.00,si,1.00,1.00,0,none,false);
hold(135900,136050,2);
hold(136350,136500,3);
arc(136500,136799,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(136800,137099,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(137100,137550,0.75,0.00,si,0.00,0.00,0,none,false);
hold(137100,137400,4);
arc(137550,137700,0.00,0.00,s,0.00,0.00,0,none,true);
arc(137550,137700,1.00,1.00,s,0.00,0.00,0,none,true);
hold(137550,137850,3);
arc(137700,138000,0.00,0.10,so,0.00,0.00,0,none,true);
arc(137700,138000,1.00,0.90,so,0.00,0.00,0,none,true);
arc(138000,138001,-0.15,0.10,s,0.50,1.00,0,none,true);
arc(138000,141000,-0.15,0.50,soso,0.50,0.00,0,none,false);
arc(138000,138001,0.10,-0.15,s,0.00,0.50,0,none,true);
arc(138000,138001,0.10,0.26,s,1.00,1.00,0,none,true);
arc(138000,138001,0.26,0.10,s,0.00,0.00,0,none,true);
arc(138000,138001,0.26,0.74,s,1.00,0.00,0,none,true);
arc(138000,138001,0.74,0.26,s,1.00,0.00,0,none,true);
arc(138000,138001,0.74,0.90,s,1.00,1.00,0,none,true);
arc(138000,138001,0.90,0.74,s,0.00,0.00,0,none,true);
arc(138000,138001,0.90,1.15,s,1.00,0.50,0,none,true);
arc(138000,138001,1.15,0.90,s,0.50,0.00,0,none,true);
arc(138000,141000,1.15,0.50,soso,0.50,0.00,1,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  arc(108000,108001,0.26,0.74,s,1.00,0.00,0,none,true);
  arc(108000,108001,0.74,0.26,s,1.00,0.00,0,none,true);
  arc(108000,108001,0.26,0.10,s,0.00,0.00,0,none,true);
  arc(108000,108001,0.10,-0.15,s,0.00,0.50,0,none,true);
  arc(108000,108001,-0.15,0.10,s,0.50,1.00,0,none,true);
  arc(108000,108001,0.10,0.26,s,1.00,1.00,0,none,true);
  arc(108000,108001,0.74,0.90,s,1.00,1.00,0,none,true);
  arc(108000,108001,0.90,1.15,s,1.00,0.50,0,none,true);
  arc(108000,108001,1.15,0.90,s,0.50,0.00,0,none,true);
  arc(108000,108001,0.90,0.74,s,0.00,0.00,0,none,true);
};