AudioOffset:0
-
timing(0,195.00,4.00);
timing(923,195.00,4.00);
arc(1230,1845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1846,2461,0.50,1.00,so,1.00,1.00,1,none,false);
arc(2461,2768,1.00,0.25,b,1.00,1.00,1,none,false);
arc(2769,3076,0.25,0.25,s,1.00,1.00,1,none,false);
arc(3076,3384,0.25,1.00,b,1.00,1.00,1,none,false);
timing(3384,195.00,4.00);
arc(3384,3999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(3999,4614,0.75,0.00,so,1.00,1.00,0,none,false);
arc(4614,4921,0.00,0.75,b,1.00,1.00,0,none,false);
arc(4922,5229,0.75,0.00,b,1.00,1.00,0,none,false);
arc(5230,5538,0.00,0.75,b,1.00,1.00,0,none,false);
timing(5846,195.00,6.50);
hold(5846,6154,4);
hold(6307,6615,4);
(6769,4);
hold(7076,7384,2);
hold(7846,8154,1);
hold(8307,8615,1);
(8769,1);
hold(9076,9384,3);
timing(9846,195.00,3.00);
hold(9846,10308,1);
(10307,2);
hold(10769,11231,4);
(11230,3);
timing(11692,195.00,4.00);
hold(11692,12000,1);
(11692,3);
(12307,2);
hold(12307,12615,4);
(12922,1);
(13230,2);
(13538,3);
(13845,4);
(14153,4);
(14461,3);
(14768,2);
(15076,1);
hold(15384,16615,3);
timing(16615,195.00,4.00);
arc(16922,18769,1.00,0.50,s,1.00,1.00,1,none,false);
timing(16923,195.00,4.00);
arc(16923,18770,0.00,0.50,s,1.00,1.00,0,none,false);
(19384,4);
(19692,3);
(19999,2);
(20615,4);
(20923,3);
(21230,2);
hold(21846,22462,4);
(22153,1);
(22461,2);
hold(23076,23692,4);
(23384,2);
(23692,3);
(24307,1);
(24615,2);
(24923,3);
(25538,1);
(25846,2);
(26153,3);
hold(26769,27385,1);
(27076,4);
(27384,3);
hold(27999,28615,1);
(28307,3);
(28615,2);
arc(29230,29383,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29384,29537,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29538,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29999,31384,0.00,0.50,so,1.00,1.00,0,none,false);
hold(29999,30153,4);
hold(30461,30615,4);
(30923,4);
hold(31230,31384,4);
arc(31692,31845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31846,31999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32000,32461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32461,33846,1.00,0.50,so,1.00,1.00,1,none,false);
hold(32461,32615,1);
hold(32923,33077,1);
(33385,1);
hold(33692,33846,1);
arc(34153,34460,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34461,34768,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34461,34768,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34769,35077,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34769,35076,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35076,35384,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35384,35691,0.00,0.75,so,1.00,1.00,0,none,false);
arc(35692,36000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(35999,36306,1.00,0.25,so,1.00,1.00,1,none,false);
arc(36307,36615,0.25,1.00,si,1.00,1.00,1,none,false);
arc(36615,36922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36922,37229,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37230,37538,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37230,37537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37538,37845,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37846,38153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37846,38154,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38153,38460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38461,38769,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38461,38768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38769,39076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39076,40306,0.00,0.83,so,1.00,1.00,0,none,false);
arc(39076,40306,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40307,41537,0.83,0.00,si,1.00,1.00,0,none,false);
arc(40307,41537,1.00,0.17,so,1.00,1.00,1,none,false);
arc(41538,42768,0.00,0.83,so,1.00,1.00,0,none,false);
arc(41538,42768,0.17,1.00,si,1.00,1.00,1,none,false);
arc(42769,43076,0.83,0.17,si,1.00,1.00,0,none,false);
arc(42769,43076,1.00,0.33,si,1.00,1.00,1,none,false);
arc(43076,43384,0.17,0.83,so,1.00,1.00,0,none,false);
arc(43076,43383,0.33,1.00,so,1.00,1.00,1,none,false);
arc(43384,43692,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43999,44923,1);
(44307,2);
hold(44615,44923,3);
hold(45230,46154,4);
(45538,3);
hold(45846,46154,2);
hold(46461,47077,1);
(46769,2);
hold(47076,47692,4);
(47384,3);
hold(47692,48308,2);
hold(48307,48923,3);
(48923,1);
(49230,2);
(49538,3);
(49846,4);
(50153,2);
(50461,3);
(50769,1);
hold(51384,52308,2);
hold(51384,52308,3);
(52615,2);
hold(52615,52923,4);
hold(53230,53538,1);
(53230,3);
timing(53846,200.00,4.00);
arc(53846,54445,1.00,0.00,b,1.00,1.00,1,none,false);
hold(53846,54446,2);
arc(54446,55045,0.00,1.00,b,1.00,1.00,1,none,false);
arc(55046,55345,1.00,0.25,si,1.00,1.00,1,none,false);
(55046,1);
arc(55346,55645,0.25,1.00,si,1.00,1.00,1,none,false);
arc(55646,55945,1.00,0.25,si,1.00,1.00,1,none,false);
(55646,1);
arc(55946,56245,0.25,1.00,si,1.00,1.00,1,none,false);
arc(56246,56695,0.00,0.83,si,1.00,1.00,0,none,false);
arc(56246,56695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56696,56995,0.83,0.00,si,1.00,1.00,0,none,false);
arc(56696,56996,1.00,0.17,si,1.00,1.00,1,none,false);
arc(56996,57445,0.00,0.83,so,1.00,1.00,0,none,false);
arc(57446,57671,0.83,0.33,si,1.00,1.00,0,none,false);
arc(57446,57671,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57671,57896,0.33,0.83,si,1.00,1.00,0,none,false);
arc(57671,57896,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57896,58346,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58646,59245,0.00,1.00,b,1.00,1.00,0,none,false);
hold(58646,59246,3);
arc(59246,59845,1.00,0.00,b,1.00,1.00,0,none,false);
arc(59846,60145,0.00,0.75,si,1.00,1.00,0,none,false);
(59846,4);
arc(60146,60445,0.75,0.00,si,1.00,1.00,0,none,false);
arc(60446,60745,0.00,0.75,si,1.00,1.00,0,none,false);
(60446,4);
arc(60746,61045,0.75,0.00,si,1.00,1.00,0,none,false);
arc(61046,61495,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61046,61495,1.00,0.17,si,1.00,1.00,1,none,false);
arc(61496,61796,0.00,0.83,si,1.00,1.00,0,none,false);
arc(61496,61795,0.17,1.00,si,1.00,1.00,1,none,false);
arc(61796,62245,1.00,0.17,so,1.00,1.00,1,none,false);
arc(62246,62471,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62246,62471,0.17,0.67,si,1.00,1.00,1,none,false);
arc(62471,62696,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62471,62696,0.67,0.17,si,1.00,1.00,1,none,false);
arc(62696,63146,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63446,64345,1.00,0.50,s,1.00,1.00,1,none,false);
hold(63446,64046,1);
arc(64346,64645,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64646,65545,1.00,0.33,s,1.00,1.00,1,none,false);
hold(64646,65246,2);
arc(65546,65845,0.33,1.00,s,1.00,1.00,1,none,false);
arc(65846,66745,1.00,0.17,s,1.00,1.00,1,none,false);
hold(65846,66446,1);
arc(66746,67045,0.17,1.00,s,1.00,1.00,1,none,false);
arc(67046,67646,1.00,0.33,s,1.00,1.00,1,none,false);
hold(67046,67646,2);
hold(68246,69146,1);
(68546,3);
hold(68846,69146,2);
hold(69446,70346,4);
(69746,2);
hold(70046,70346,3);
(70646,1);
(70796,1);
(71096,3);
(71246,3);
(71546,2);
(71696,2);
(71996,4);
(72146,4);
hold(72446,72746,1);
hold(72446,72746,4);
arc(73346,73945,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73946,74545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74546,74845,0.00,0.75,b,1.00,1.00,0,none,false);
arc(74846,75145,0.75,0.75,s,1.00,1.00,0,none,false);
arc(75146,75446,0.75,0.00,b,1.00,1.00,0,none,false);
arc(75446,76045,1.00,0.25,si,1.00,1.00,1,none,false);
arc(76046,76645,0.25,1.00,so,1.00,1.00,1,none,false);
arc(76646,76945,1.00,0.25,b,1.00,1.00,1,none,false);
arc(76946,77245,0.25,1.00,b,1.00,1.00,1,none,false);
arc(77246,77546,1.00,0.25,b,1.00,1.00,1,none,false);
timing(77846,190.00,4.00);
(77846,1);
(78477,2);
(79109,3);
(79740,4);
(80372,2);
(81003,1);
(81635,3);
(82267,4);
hold(82898,83530,2);
hold(84161,84793,3);
hold(85424,86056,1);
hold(86688,87320,4);
timing(87951,190.00,1.50);
(87951,1);
timing(88425,180.00,1.50);
(88425,2);
timing(88925,165.00,1.50);
(88925,3);
timing(89470,150.00,1.50);
(89470,4);
timing(90070,135.00,1.50);
(90070,1);
timing(90736,100.00,64.00);
arc(90737,91936,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91937,93136,1.00,0.00,b,1.00,1.00,1,none,false);
arc(93137,94337,0.00,0.00,s,1.00,1.00,1,none,false);
timing(94337,190.00,4.00);
arc(95600,96863,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96863,98126,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98126,99389,0.75,0.75,s,1.00,1.00,0,none,false);
arc(99389,100653,0.75,0.00,s,1.00,1.00,0,none,false);
arc(100652,101915,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101915,103178,1.00,0.25,s,1.00,1.00,1,none,false);
timing(103179,200.00,4.00);
arc(103179,103827,0.25,0.75,s,1.00,1.00,1,none,false);
timing(103827,200.00,4.00);
arc(103827,104493,0.75,0.50,s,1.00,1.00,1,none,false);
timing(104494,200.00,4.00);
arc(104494,105179,0.50,1.00,s,1.00,1.00,1,none,false);
timing(105179,200.00,4.00);
arc(105180,105780,1.00,1.00,s,1.00,1.00,1,none,false);
timing(106380,200.00,4.00);
timing(106680,200.00,4.00);
hold(106680,107280,1);
hold(107280,107880,3);
hold(107880,108480,2);
(108480,4);
arc(109080,109529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109080,109529,1.00,0.17,si,1.00,1.00,1,none,false);
arc(109530,109830,0.00,0.83,si,1.00,1.00,0,none,false);
arc(109530,109829,0.17,1.00,si,1.00,1.00,1,none,false);
arc(109830,110279,1.00,0.17,so,1.00,1.00,1,none,false);
arc(110280,110505,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110280,110505,0.17,0.67,si,1.00,1.00,1,none,false);
arc(110505,110730,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110505,110730,0.67,0.17,si,1.00,1.00,1,none,false);
arc(110730,111180,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111480,112079,1.00,0.00,b,1.00,1.00,1,none,false);
hold(111480,112080,2);
arc(112080,112679,0.00,1.00,b,1.00,1.00,1,none,false);
arc(112680,112979,1.00,0.25,si,1.00,1.00,1,none,false);
(112680,1);
arc(112980,113279,0.25,1.00,si,1.00,1.00,1,none,false);
arc(113280,113579,1.00,0.25,si,1.00,1.00,1,none,false);
(113280,1);
arc(113580,113879,0.25,1.00,si,1.00,1.00,1,none,false);
arc(113880,114329,0.00,0.83,si,1.00,1.00,0,none,false);
arc(113880,114329,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114330,114629,0.83,0.00,si,1.00,1.00,0,none,false);
arc(114330,114630,1.00,0.17,si,1.00,1.00,1,none,false);
arc(114630,115079,0.00,0.83,so,1.00,1.00,0,none,false);
arc(115080,115305,0.83,0.33,si,1.00,1.00,0,none,false);
arc(115080,115305,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115305,115530,0.33,0.83,si,1.00,1.00,0,none,false);
arc(115305,115530,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115530,115980,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116280,117179,0.00,0.50,s,1.00,1.00,0,none,false);
hold(116280,116880,4);
arc(117180,117479,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117480,118379,0.00,0.67,s,1.00,1.00,0,none,false);
hold(117480,118080,3);
arc(118380,118679,0.67,0.00,s,1.00,1.00,0,none,false);
arc(118680,119579,0.00,0.83,s,1.00,1.00,0,none,false);
hold(118680,119280,4);
arc(119580,119879,0.83,0.00,s,1.00,1.00,0,none,false);
arc(119880,120480,0.00,0.67,s,1.00,1.00,0,none,false);
hold(119880,120480,3);
hold(121080,121980,4);
(121380,2);
hold(121680,121980,3);
hold(122280,123180,1);
(122580,3);
hold(122880,123180,2);
hold(123480,124380,4);
(123780,3);
hold(124080,124380,2);
hold(124680,125580,1);
(124980,2);
hold(125280,125580,3);
hold(126180,126780,4);
(126780,1);
(127080,3);
(127380,3);
(127680,2);
(127980,2);
(128280,4);
(128580,1);
(128880,2);
(129180,3);
hold(129480,129780,4);
hold(129780,130080,2);
hold(130080,130380,3);
hold(130380,130680,1);
hold(130680,131280,4);
(130980,3);
hold(131280,131880,1);
(131580,3);
hold(131880,132480,4);
(132180,2);
hold(132480,133080,1);
(132780,2);
(133080,4);
(133380,3);
(133680,2);
(133980,1);
(134280,3);
(134580,2);
(134880,4);
arc(135480,135779,1.00,0.25,s,1.00,1.00,1,none,false);
hold(135480,136080,1);
arc(135780,136079,0.25,0.25,s,1.00,1.00,1,none,false);
arc(136080,136379,0.25,1.00,s,1.00,1.00,1,none,false);
arc(136380,136679,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136680,136979,1.00,0.25,si,1.00,1.00,1,none,false);
(136680,2);
arc(136980,137279,0.25,1.00,si,1.00,1.00,1,none,false);
arc(137280,137579,1.00,0.25,si,1.00,1.00,1,none,false);
(137280,2);
arc(137580,137879,0.25,1.00,si,1.00,1.00,1,none,false);
arc(137880,138179,0.00,0.83,si,1.00,1.00,0,none,false);
arc(137880,138479,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138180,138480,0.83,0.00,so,1.00,1.00,0,none,false);
arc(138480,138779,1.00,0.17,si,1.00,1.00,1,none,false);
arc(138780,139079,0.17,1.00,so,1.00,1.00,1,none,false);
arc(139080,139529,0.00,0.83,si,1.00,1.00,0,none,false);
arc(139080,139529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139530,139830,0.83,0.33,si,1.00,1.00,0,none,false);
arc(139530,139830,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140280,140879,0.00,1.00,b,1.00,1.00,0,none,false);
hold(140280,140880,4);
arc(140880,141479,1.00,0.00,b,1.00,1.00,0,none,false);
arc(141480,141779,0.00,0.75,si,1.00,1.00,0,none,false);
(141480,3);
arc(141780,142079,0.75,0.00,si,1.00,1.00,0,none,false);
arc(142080,142305,0.00,0.75,s,1.00,1.00,0,none,false);
hold(142080,142680,3);
arc(142305,142530,0.75,0.25,s,1.00,1.00,0,none,false);
arc(142530,142755,0.25,1.00,s,1.00,1.00,0,none,false);
(143880,2);
hold(143880,144180,4);
(144330,3);
hold(144330,144630,4);
(144780,2);
hold(144780,145080,4);
(145230,3);
hold(145230,145530,4);
(145680,2);
hold(145680,145980,4);
hold(146280,146580,1);
(146280,3);
hold(146730,147030,1);
(146730,2);
hold(147180,147480,1);
(147180,3);
hold(147630,147930,1);
(147630,2);
hold(148080,148380,1);
(148080,3);
(148680,4);
(149280,3);
(149880,2);
(150480,1);
(151080,3);
(151380,2);
hold(151680,151980,3);
hold(152280,152580,1);
(152280,2);
(152730,3);
hold(152730,153030,4);
hold(153180,153380,2);
hold(153380,154080,3);
hold(153580,154080,2);
arc(154380,157080,0.00,0.50,s,1.00,1.00,0,none,false);
arc(154380,157080,1.00,0.50,s,1.00,1.00,1,none,false);