AudioOffset:0
-
timing(0,129.00,4.00);
hold(1860,2209,4);
(2325,2);
(2558,4);
(2790,1);
(2906,3);
(3139,1);
(3372,2);
hold(3604,3953,4);
(3953,3);
(4186,2);
(4418,3);
(4651,4);
(4767,2);
(5000,3);
(5232,2);
hold(5581,5930,1);
(6046,3);
(6279,1);
(6511,4);
(6627,2);
(6860,4);
(7093,3);
arc(7441,7906,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7906,8372,0.75,0.00,si,1.00,1.00,0,none,false);
arc(8372,8837,1.00,0.25,si,1.00,1.00,1,none,false);
arc(8837,9303,0.25,1.00,si,1.00,1.00,1,none,false);
hold(9302,9651,1);
(9767,3);
(9999,2);
hold(10232,10813,4);
(10348,1);
(10581,2);
(10813,3);
hold(11046,11395,1);
(11395,2);
(11627,3);
(11860,2);
hold(12093,12674,4);
(12209,3);
(12441,2);
(12674,3);
hold(13023,13372,4);
(13488,2);
(13720,3);
hold(13953,14534,1);
(14069,4);
(14302,3);
(14534,2);
arc(15000,15348,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15348,15930,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15813,16162,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15930,16744,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16162,16744,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16744,20465,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16744),arctap(17209),arctap(17441),arctap(17674),arctap(18837),arctap(19069),arctap(19302)];
(18023,1);
(18255,2);
(18488,3);
(19534,4);
(19883,2);
(20116,3);
arc(20465,22325,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(20465),arctap(20930),arctap(21162),arctap(21395)];
(21744,4);
(21976,3);
arc(22325,23023,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22558),arctap(22790),arctap(23023)];
(23255,2);
(23372,3);
(23604,2);
(23720,3);
hold(24186,27675,1);
arc(24651,24883,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24883,25580,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(25581,25813,1.00,0.50,si,0.00,0.00,1,none,false);
arc(25813,26510,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(26511,26743,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26744,26976,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26976,27208,0.50,0.00,s,0.00,1.00,1,none,false);
arc(27209,27441,0.00,0.50,s,1.00,0.00,1,none,false);
arc(27441,27674,0.50,1.00,s,0.00,1.00,1,none,false);
hold(27906,31395,4);
arc(28371,28603,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28603,29300,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(29302,29767,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(29767,30116,1.00,0.50,s,1.00,0.00,0,none,false);
arc(30116,30465,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30465,30697,0.00,1.00,s,1.00,1.00,0,none,false);
arc(30697,31162,1.00,0.25,s,1.00,0.00,0,none,false);
arc(31162,31395,0.25,0.75,s,0.00,0.00,0,none,false);
hold(31627,35116,1);
arc(32092,32324,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32324,33021,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(33023,33488,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(33488,33837,0.00,0.50,s,1.00,0.00,1,none,false);
arc(33837,34186,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34186,34418,1.00,0.00,s,1.00,1.00,1,none,false);
arc(34418,34883,0.00,0.50,s,1.00,0.00,1,none,false);
arc(34883,35348,0.50,1.00,s,0.00,1.00,1,none,false);
arc(35348,36045,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(35348,36045,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(36046,36744,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(36046,36744,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(36744,37674,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37209),arctap(37441),arctap(37674)];
arc(37674,38139,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37906)];
arc(37674,38139,0.50,1.00,si,1.00,1.00,1,none,true);
arc(38139,38604,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(38372),arctap(38604)];
arc(38139,38604,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(38139)];
arc(39069,39534,1.00,1.00,s,1.00,1.00,1,none,false);
hold(39069,39535,2);
arc(39534,39766,1.00,0.75,s,1.00,0.00,1,none,false);
arc(39767,39999,0.75,1.00,s,0.00,1.00,1,none,false);
arc(40000,40232,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40232,40464,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40465,40697,1.00,0.25,s,1.00,0.00,1,none,false);
arc(40697,40930,0.25,1.00,s,0.00,1.00,1,none,false);
arc(40930,41395,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41395,41627,1.00,1.00,s,1.00,0.00,0,none,false);
arc(41627,41859,1.00,1.00,s,0.00,1.00,0,none,false);
arc(41860,42325,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42325,42557,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42558,42791,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42790,43255,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43255,43487,0.25,0.63,s,0.00,1.00,1,none,false);
arc(43488,43720,0.63,1.00,s,1.00,0.00,1,none,false);
arc(43720,43952,1.00,0.63,s,0.00,1.00,1,none,false);
arc(43953,44185,0.63,0.25,s,1.00,0.00,1,none,false);
arc(44186,44418,0.25,0.63,s,0.00,1.00,1,none,false);
arc(44418,44650,0.63,1.00,s,1.00,0.00,1,none,false);
arc(44651,44883,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44651,44883,1.00,0.17,si,0.00,0.00,1,none,false);
arc(44883,45115,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44883,45115,0.17,0.17,s,0.00,0.00,1,none,false);
arc(45116,45349,0.00,0.00,s,0.00,1.00,0,none,false);
arc(45116,45349,0.17,1.00,s,0.00,1.00,1,none,false);
arc(45581,45813,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(45581,45813,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45813,46045,0.83,0.83,s,0.00,0.00,0,none,false);
arc(45813,46045,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46046,46279,0.83,0.00,s,0.00,1.00,0,none,false);
arc(46046,46279,1.00,1.00,s,0.00,1.00,1,none,false);
arc(46511,46976,0.00,0.00,s,1.00,1.00,0,none,false);
hold(46511,46977,3);
arc(46976,47208,0.00,0.25,s,1.00,0.00,0,none,false);
arc(47209,47441,0.25,0.00,s,0.00,1.00,0,none,false);
arc(47442,47674,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47674,47906,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47907,48139,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48139,48372,0.75,0.00,s,0.00,1.00,0,none,false);
arc(48372,48837,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48837,49069,0.00,0.00,s,1.00,0.00,1,none,false);
arc(49069,49301,0.00,0.00,s,0.00,1.00,1,none,false);
arc(49302,49767,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49767,49999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(50000,50233,1.00,1.00,s,0.00,1.00,1,none,false);
arc(50232,50697,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50697,50929,0.75,0.38,s,0.00,1.00,0,none,false);
arc(50930,51162,0.38,0.00,s,1.00,0.00,0,none,false);
arc(51162,51394,0.00,0.38,s,0.00,1.00,0,none,false);
arc(51395,51627,0.38,0.75,s,1.00,0.00,0,none,false);
arc(51628,51860,0.75,0.38,s,0.00,1.00,0,none,false);
arc(51860,52092,0.38,0.00,s,1.00,0.00,0,none,false);
arc(52093,52325,0.00,0.83,si,0.00,0.00,0,none,false);
arc(52093,52325,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52325,52557,0.83,0.83,s,0.00,0.00,0,none,false);
arc(52325,52557,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52558,52791,0.83,0.00,s,0.00,1.00,0,none,false);
arc(52558,52791,1.00,1.00,s,0.00,1.00,1,none,false);
arc(53023,53255,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(53023,53255,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(53255,53488,0.00,0.00,s,0.00,0.00,0,none,false);
arc(53255,53487,0.17,0.17,s,0.00,0.00,1,none,false);
arc(53488,53954,0.17,1.50,s,0.00,0.00,1,none,false);
arc(53953,54418,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54418,54650,0.50,0.00,si,1.00,1.00,0,none,false);
(54418,4);
arc(54651,54883,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54883,55348,0.00,0.75,siso,1.00,0.50,0,none,false);
(54883,3);
arc(55348,55813,0.75,0.00,sosi,0.50,0.00,0,none,false);
(55348,4);
arc(55813,56278,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56279,56511,0.00,0.50,si,0.00,0.00,0,none,false);
(56279,3);
arc(56511,56743,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56744,57209,0.50,-0.25,siso,0.00,0.50,0,none,false);
(56744,4);
arc(57209,57674,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(57209,3);
arc(57674,58139,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58139,58371,0.50,0.00,si,1.00,1.00,0,none,false);
(58139,4);
arc(58372,58604,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58604,59069,0.00,0.75,siso,1.00,0.50,0,none,false);
(58604,3);
arc(59069,59534,0.75,0.00,sosi,0.50,0.00,0,none,false);
(59069,4);
arc(59534,59999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60000,60232,0.00,0.50,si,0.00,0.00,0,none,false);
(60000,3);
arc(60232,60929,0.50,0.50,s,0.00,0.00,0,none,false);
(60465,4);
arc(60930,61396,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(61395,61860,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61860,62092,0.50,1.00,si,1.00,1.00,1,none,false);
(61860,1);
arc(62093,62325,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62325,62790,1.00,0.25,siso,1.00,0.50,1,none,false);
(62325,2);
arc(62790,63255,0.25,1.00,sosi,0.50,0.00,1,none,false);
(62790,1);
arc(63255,63720,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63721,63953,1.00,0.50,si,0.00,0.00,1,none,false);
(63721,2);
arc(63953,64185,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64186,64651,0.50,1.25,siso,0.00,0.50,1,none,false);
(64186,1);
arc(64651,65116,1.25,0.50,sosi,0.50,1.00,1,none,false);
(64651,2);
arc(65116,65581,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65581,65813,0.50,1.00,si,1.00,1.00,1,none,false);
(65581,1);
arc(65814,66046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66046,66511,1.00,0.25,siso,1.00,0.50,1,none,false);
(66046,2);
arc(66511,66977,0.25,1.00,sosi,0.50,0.00,1,none,false);
(66511,1);
arc(66976,67907,0.00,0.00,si,1.00,0.00,0,none,false);
arc(67906,68836,1.00,1.00,si,1.00,0.00,1,none,false);
arc(68837,69768,0.00,1.00,so,1.00,1.00,0,none,false);
arc(68837,69767,1.00,0.00,si,0.00,0.00,1,none,false);
arc(69767,70697,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(70697,71628,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(70697,71627,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71627,72557,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(72558,73489,0.00,1.00,so,1.00,1.00,0,none,false);
arc(72558,73488,1.00,0.00,si,0.00,0.00,1,none,false);
arc(73488,74418,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(74418,75348,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(74418,75349,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75348,76278,1.00,0.00,si,0.00,0.00,0,none,false);
arc(76279,77209,0.00,1.00,si,0.00,0.00,0,none,false);
arc(76279,77210,1.00,0.00,so,1.00,1.00,1,none,false);
arc(77209,78139,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(78139,79069,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78139,79070,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(79069,79999,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(80000,80930,0.00,1.00,si,0.00,0.00,0,none,false);
arc(80000,80931,1.00,0.00,so,1.00,1.00,1,none,false);
arc(80930,81860,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(81860,82325,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(81860,82325,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(82325,82790,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(82325,82790,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(82790,83256,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(82790,83256,1.00,1.25,si,0.00,0.00,1,none,false);
arc(83255,83720,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(83255,83720,1.25,0.50,so,0.00,0.00,1,none,true);
arc(83720,84651,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(84418)];
arc(83720,84651,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(83720),arctap(84186)];
arc(84651,85581,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(85000),arctap(85232)];
arc(84651,85581,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(84651),arctap(85465)];
arc(85581,86511,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(86279)];
arc(85581,86511,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(86046),arctap(86511)];
arc(86511,87441,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(86860),arctap(87093)];
arc(86511,87441,1.00,0.50,so,0.00,0.00,1,none,true);
arc(87441,88372,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(87441),arctap(87907)];
arc(87441,88372,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(88139)];
arc(88372,88953,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(88372)];
arc(88372,88953,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(88720),arctap(88953)];
arc(89302,89534,0.00,0.25,si,1.00,1.00,0,none,false);
arc(89534,89767,0.25,0.00,so,1.00,1.00,0,none,false);
arc(89767,89999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(90000,90233,0.75,1.00,so,1.00,1.00,1,none,false);
arc(90232,90464,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90465,90698,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90697,91162,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91162)];
arc(90697,90929,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90930,91163,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91162,94883,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(91860),arctap(93488)];
arc(91162,94883,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(91627),arctap(92093),arctap(93255),arctap(93720)];
(92441,1);
(92674,2);
(92906,3);
(93953,4);
(94302,3);
(94534,2);
arc(94883,95348,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95348)];
arc(94883,95581,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94883),arctap(95581)];
arc(95348,95813,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95813)];
(96162,3);
(96395,2);
arc(96744,96976,1.00,0.75,si,1.00,1.00,1,none,false);
arc(96976,97209,0.75,1.00,so,1.00,1.00,1,none,false);
arc(97209,97441,0.00,0.25,si,1.00,1.00,0,none,false);
arc(97442,97675,0.25,0.00,so,1.00,1.00,0,none,false);
arc(97674,97906,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97906,98139,0.50,1.00,s,0.00,1.00,1,none,false);
arc(98139,98371,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98372,98605,0.50,0.00,s,0.00,1.00,0,none,false);
arc(98604,99069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99069,99418,1.00,0.50,si,1.00,1.00,1,none,false);
(99069,2);
arc(99418,99767,0.50,1.00,si,1.00,1.00,1,none,false);
(99418,1);
arc(99767,100116,1.00,0.50,si,1.00,1.00,1,none,false);
(99767,2);
arc(100116,100697,0.50,1.25,sisi,1.00,0.00,1,none,false);
(100116,1);
arc(100697,101046,1.25,0.75,si,0.00,0.00,1,none,false);
(100697,3);
arc(101046,101395,0.75,1.25,si,0.00,0.00,1,none,false);
(101046,2);
arc(101395,101744,1.25,0.75,si,0.00,0.00,1,none,false);
(101395,3);
(101744,2);
(102093,3);
arc(102325,102790,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102790,103139,0.00,0.50,si,1.00,1.00,0,none,false);
(102790,3);
arc(103139,103488,0.50,0.00,si,1.00,1.00,0,none,false);
(103139,4);
arc(103488,103837,0.00,0.50,si,1.00,1.00,0,none,false);
(103488,3);
arc(103837,104418,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(103837,4);
arc(104418,104767,-0.25,0.25,si,0.00,0.00,0,none,false);
(104418,2);
arc(104767,105116,0.25,-0.25,si,0.00,0.00,0,none,false);
(104767,3);
arc(105116,105465,-0.25,0.25,si,0.00,0.00,0,none,false);
(105116,2);
(105465,3);
(105814,2);
arc(106046,106511,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106511,106860,0.50,1.00,si,1.00,1.00,1,none,false);
(106511,2);
arc(106860,107209,1.00,0.50,si,1.00,1.00,1,none,false);
(106860,3);
arc(107209,107558,0.50,1.00,si,1.00,1.00,1,none,false);
(107209,2);
arc(107558,108139,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107558,3);
arc(108139,108488,0.25,0.75,si,0.00,0.00,1,none,false);
(108139,1);
arc(108488,108837,0.75,0.25,si,0.00,0.00,1,none,false);
(108488,2);
arc(108837,109186,0.25,0.75,si,0.00,0.00,1,none,false);
(108837,1);
(109186,2);
(109534,3);
arc(109767,110232,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110232,110581,0.50,0.00,si,1.00,1.00,0,none,false);
(110232,3);
arc(110581,110930,0.00,0.50,si,1.00,1.00,0,none,false);
(110581,2);
arc(110930,111279,0.50,0.00,si,1.00,1.00,0,none,false);
(110930,3);
arc(111279,111860,0.00,0.75,sisi,1.00,0.00,0,none,false);
(111279,2);
arc(111860,112209,0.75,0.25,si,0.00,0.00,0,none,false);
(111860,4);
arc(112209,112558,0.25,0.75,si,0.00,0.00,0,none,false);
(112209,3);
arc(112558,112907,0.75,0.25,si,0.00,0.00,0,none,false);
(112558,4);
(112907,3);
arc(113488,113837,1.00,0.25,s,1.00,1.00,1,none,false);
(113488,2);
arc(113837,114186,0.25,0.75,s,1.00,1.00,1,none,false);
(113837,1);
arc(114186,114534,0.75,0.00,s,1.00,1.00,1,none,false);
hold(114186,114652,2);
arc(114883,115232,0.00,0.75,s,1.00,1.00,0,none,false);
(114883,3);
arc(115232,115581,0.75,0.25,s,1.00,1.00,0,none,false);
(115232,4);
arc(115581,115930,0.25,1.00,s,1.00,1.00,0,none,false);
hold(115581,116047,3);
arc(115930,117674,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116279,116627,1.00,0.25,s,1.00,1.00,1,none,false);
(116279,2);
arc(116627,116976,0.25,0.75,s,1.00,1.00,1,none,false);
(116627,1);
arc(116976,117325,0.75,0.00,s,1.00,1.00,1,none,false);
hold(116976,117442,2);
arc(117325,117674,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117674,120232,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117674),arctap(118372),arctap(118720),arctap(119069),arctap(120232)];
arc(117674,120232,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117674),arctap(118023),arctap(118372),arctap(119069),arctap(120232)];
(118023,1);
(118720,4);
hold(119418,119767,2);
hold(119418,119767,3);
(120000,2);
(120000,3);