AudioOffset:0
-
timing(0,129.00,4.00);
(1860,3);
(2790,4);
(3720,2);
(4651,3);
(5581,2);
(6511,1);
hold(7441,7907,4);
hold(7906,8372,2);
hold(8372,8838,3);
hold(8837,9303,1);
(9302,3);
(9767,3);
(10232,4);
hold(10581,10930,4);
(11162,2);
(11627,2);
(12093,3);
hold(12441,12790,3);
(13023,2);
(13488,2);
(13953,1);
hold(14302,14651,1);
hold(15000,16511,3);
hold(15813,16511,2);
hold(16744,18140,1);
(17209,2);
(17674,3);
(18139,4);
hold(18604,20000,4);
(19069,3);
(19534,2);
(19999,1);
hold(20465,21861,1);
(20930,4);
(21395,3);
(21860,2);
hold(22325,23721,4);
(22790,1);
(23255,2);
(23720,3);
arc(24651,24883,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24883,25580,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25581,25813,0.00,0.75,s,1.00,1.00,0,none,false);
arc(25813,26743,0.75,0.25,si,1.00,1.00,0,none,false);
arc(26744,26976,0.25,1.00,s,1.00,1.00,0,none,false);
arc(26976,27441,1.00,0.00,s,1.00,1.00,0,none,false);
arc(27441,27907,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28372,28604,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28604,29301,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29302,29767,1.00,0.25,s,1.00,1.00,1,none,false);
arc(29767,30116,0.25,0.75,s,1.00,1.00,1,none,false);
arc(30116,30465,0.75,0.25,s,1.00,1.00,1,none,false);
arc(30465,30697,0.25,0.75,s,1.00,1.00,1,none,false);
arc(30697,31162,0.75,0.00,si,1.00,1.00,1,none,false);
arc(31162,31628,0.00,1.00,si,1.00,1.00,1,none,false);
arc(32093,32325,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32325,33022,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33023,33488,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33488,33837,0.75,0.25,s,1.00,1.00,0,none,false);
arc(33837,34186,0.25,0.75,s,1.00,1.00,0,none,false);
arc(34186,34418,0.75,0.25,s,1.00,1.00,0,none,false);
arc(34418,34883,0.25,1.00,si,1.00,1.00,0,none,false);
arc(34883,35348,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35348,37208,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35348,37208,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37209,37674,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37209,37674,0.50,1.00,si,1.00,1.00,1,none,false);
arc(37674,38139,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37674,38139,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38139,38605,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38139,38605,0.50,1.00,si,1.00,1.00,1,none,false);
arc(39069,39534,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39534,39766,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39767,39999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40000,40232,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40232,40464,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40465,40697,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40697,40930,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40930,41395,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41395,41860,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41860,42325,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42325,42791,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42790,43255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43255,43487,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43488,43720,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43720,43952,0.50,0.00,s,1.00,1.00,1,none,false);
arc(43953,44185,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44186,44418,0.00,0.50,s,1.00,1.00,1,none,false);
arc(44418,45115,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44651,45116,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45116,45581,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45116,45581,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45581,46047,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45581,46046,1.00,0.50,so,1.00,1.00,1,none,false);
arc(46046,46512,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46511,46976,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46976,47208,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47209,47441,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47442,47674,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47674,47906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47907,48139,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48139,48372,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48372,48837,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48837,49302,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49302,49767,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49767,50233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50232,50697,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50697,50929,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50930,51162,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51162,51394,0.50,1.00,s,1.00,1.00,0,none,false);
arc(51395,51627,1.00,1.00,s,1.00,1.00,0,none,false);
arc(51628,51860,1.00,0.50,s,1.00,1.00,0,none,false);
arc(51860,52557,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52093,52558,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52558,53023,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52558,53023,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53023,53489,0.00,0.50,so,1.00,1.00,0,none,false);
arc(53023,53489,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53953,54883,1.00,0.25,s,1.00,1.00,1,none,false);
arc(54883,55348,0.25,1.00,si,1.00,1.00,1,none,false);
(54883,1);
arc(55348,55813,1.00,0.25,so,1.00,1.00,1,none,false);
arc(55813,56743,0.25,1.00,s,1.00,1.00,1,none,false);
arc(56744,57209,1.00,0.25,si,1.00,1.00,1,none,false);
(56744,2);
arc(57209,57674,0.25,1.00,so,1.00,1.00,1,none,false);
arc(57674,58604,1.00,0.25,s,1.00,1.00,1,none,false);
arc(58604,59069,0.25,1.00,si,1.00,1.00,1,none,false);
(58604,1);
arc(59069,59534,1.00,0.25,so,1.00,1.00,1,none,false);
arc(59534,60464,0.25,1.00,s,1.00,1.00,1,none,false);
arc(60465,60930,1.00,0.25,si,1.00,1.00,1,none,false);
(60465,2);
arc(60930,61396,0.25,1.00,so,1.00,1.00,1,none,false);
arc(61395,62325,0.00,0.75,s,1.00,1.00,0,none,false);
arc(62325,62790,0.75,0.00,si,1.00,1.00,0,none,false);
(62325,4);
arc(62790,63255,0.00,0.75,so,1.00,1.00,0,none,false);
arc(63255,64185,0.75,0.00,s,1.00,1.00,0,none,false);
arc(64186,64651,0.00,0.75,si,1.00,1.00,0,none,false);
(64186,3);
arc(64651,65116,0.75,0.00,so,1.00,1.00,0,none,false);
arc(65116,66046,0.00,0.75,s,1.00,1.00,0,none,false);
arc(66046,66511,0.75,0.00,si,1.00,1.00,0,none,false);
(66046,4);
arc(66511,66976,0.00,0.75,so,1.00,1.00,0,none,false);
arc(66976,67907,0.75,0.00,s,1.00,1.00,0,none,false);
hold(68837,69768,1);
arc(69767,70698,1.00,0.00,b,1.00,1.00,1,none,false);
hold(70697,71628,2);
arc(71627,72558,1.00,0.00,b,1.00,1.00,1,none,false);
hold(72558,73489,1);
arc(73488,74419,1.00,0.00,b,1.00,1.00,1,none,false);
hold(74418,75349,2);
hold(75348,76279,3);
arc(76279,77210,0.00,1.00,b,1.00,1.00,0,none,false);
hold(77209,78140,4);
arc(78139,79070,0.00,1.00,b,1.00,1.00,0,none,false);
hold(79069,80000,3);
arc(80000,80931,0.00,1.00,b,1.00,1.00,0,none,false);
hold(80930,81861,4);
(81860,1);
(82325,2);
(82790,3);
(83255,4);
(83720,2);
(84651,1);
(85581,3);
(86511,2);
(87441,3);
(88372,4);
(89302,4);
(89767,3);
(90232,2);
(90697,1);
(91162,3);
(91627,3);
(92093,4);
(92558,4);
(93023,2);
(93488,2);
(93953,3);
(94418,3);
(94883,2);
(95348,2);
(95813,1);
(96279,1);
(96744,4);
(97209,3);
(97674,2);
(98139,1);
(98604,2);
hold(98604,100116,4);
hold(99069,99418,1);
hold(99767,100116,2);
hold(100697,101046,1);
hold(100697,101744,3);
hold(101395,101744,2);
hold(102325,103837,1);
(102325,3);
hold(102790,103139,4);
hold(103488,103837,3);
hold(104418,105465,2);
hold(104418,104767,4);
hold(105116,105465,3);
(106046,1);
hold(106046,107558,4);
hold(106511,106860,2);
hold(107209,107558,3);
hold(108139,108488,2);
hold(108139,109186,3);
hold(108837,109186,1);
hold(109767,111279,1);
(109767,4);
hold(110232,110581,3);
hold(110930,111279,2);
hold(111860,112907,2);
hold(111860,112209,3);
hold(112558,112907,4);
arc(113488,113837,0.00,0.75,s,1.00,1.00,0,none,false);
hold(113488,114534,4);
arc(113837,114186,0.75,0.25,s,1.00,1.00,0,none,false);
arc(114186,114534,0.25,1.00,s,1.00,1.00,0,none,false);
arc(114883,115232,1.00,0.25,s,1.00,1.00,1,none,false);
hold(114883,115930,1);
arc(115232,115581,0.25,0.75,s,1.00,1.00,1,none,false);
arc(115581,115929,0.75,0.00,s,1.00,1.00,1,none,false);
arc(116279,116627,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116279,116627,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116627,116976,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116627,116976,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116976,117325,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116976,117325,1.00,0.50,s,1.00,1.00,1,none,false);
(117674,2);
(117674,3);
(118023,1);
(118372,2);
(118372,3);
(118720,4);
(119069,2);
(119069,3);
hold(119418,120000,1);
(120000,4);
(120232,2);
(120232,3);