AudioOffset:0
-
timing(0,145.00,4.00);
hold(1655,2069,2);
hold(2275,2689,3);
(2896,1);
(2896,4);
arc(3310,3723,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3310,3724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3724,4137,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4137,4550,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(4137,4551,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4551,4964,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4965,5379,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(4965,5378,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5379,5792,0.25,1.00,si,1.00,1.00,1,none,false);
arc(5793,6206,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(5793,6206,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(6206,6619,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(6206,6619,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(6620,7034,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6620,7033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7034,7447,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(7447,7861,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7447,7860,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(7861,8274,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8275,8688,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8275,8689,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(8689,9102,0.75,0.00,si,1.00,1.00,0,none,false);
arc(9103,9413,0.00,0.25,si,1.00,1.00,0,none,false);
arc(9103,9413,1.00,0.75,si,1.00,1.00,1,none,false);
arc(9413,9517,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(9517)];
arc(9413,9517,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(9517)];
arc(9931,10344,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9931,10345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10345,10758,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10758,11171,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(10758,11172,1.00,0.25,si,1.00,1.00,1,none,false);
arc(11172,11585,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11586,12000,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(11586,11999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12000,12413,0.25,1.00,si,1.00,1.00,1,none,false);
arc(12413,12826,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12413,12826,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12827,13240,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(12827,13240,0.25,1.00,so,1.00,1.00,1,none,false);
arc(13241,13654,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13241,13655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13655,14068,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14068,14481,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(14068,14482,1.00,0.25,si,1.00,1.00,1,none,false);
arc(14482,14895,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14896,15310,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(14896,15309,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15310,16137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16137)];
arc(15310,15724,0.25,1.00,so,1.00,1.00,1,none,false);
arc(15724,16137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16137)];
arc(16551,17171,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17172,18206,0.75,0.75,s,0.00,0.00,0,none,false);
arc(17172,18207,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18206,18826,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(18827,19861,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(18827,19862,2);
arc(19862,20482,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(20482,20895,0.75,0.25,s,0.00,0.00,0,none,false);
arc(20896,21310,0.25,0.75,s,0.00,0.00,0,none,false);
arc(21310,21930,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21931,22344,0.00,0.75,s,1.00,1.00,0,none,false);
arc(21931,22344,0.25,1.00,s,1.00,1.00,1,none,false);
arc(22344,22757,0.75,0.00,s,1.00,1.00,0,none,false);
arc(22344,22757,1.00,0.25,s,1.00,1.00,1,none,false);
arc(22758,23172,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22758,23171,0.25,1.00,s,1.00,1.00,1,none,false);
arc(23172,23792,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23793,24828,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23793,24827,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24827,25447,0.25,1.25,si,0.00,0.00,1,none,false);
arc(25448,26482,1.25,1.25,s,0.00,0.00,1,none,false);
hold(25448,26483,3);
arc(26482,27102,1.25,0.25,si,0.00,0.00,1,none,false);
arc(27103,27516,0.25,0.75,s,0.00,0.00,1,none,false);
arc(27517,27931,0.75,0.25,s,0.00,0.00,1,none,false);
arc(27931,28966,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29793,30413,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30206,30620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30413,30620,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30620,31034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31034)];
arc(30620,31034,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31034)];
arc(31448,32068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31862,32276,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32068,32275,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32275,32689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32689)];
arc(32275,32689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32689)];
arc(33103,33723,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33517,33931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33724,33931,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33931,34344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34344)];
arc(33931,34344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34344)];
arc(34758,35378,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35172,35586,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35379,35586,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35586,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(35586,36000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(36413,37033,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(36413,37034,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37034,37241,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(37034,37655,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37655)];
(37655,1);
arc(38068,38689,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38068,38688,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38689,39310,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(39310)];
arc(38689,38896,1.25,1.25,s,0.00,0.00,1,none,false);
(39310,4);
hold(39724,40552,2);
(39724,4);
(40344,3);
(40551,3);
(41379,1);
hold(41379,42207,3);
(42000,2);
(42206,2);
(43034,2);
hold(43034,43655,3);
(43448,1);
hold(43655,44069,1);
(44068,2);
hold(44689,45310,2);
(44689,3);
(45103,4);
hold(45310,45724,4);
(45724,3);
arc(46344,47172,0.00,0.00,s,1.00,1.00,0,none,false);
(46344,4);
(46965,3);
(47172,3);
arc(48000,48621,1.00,1.00,s,1.00,1.00,1,none,false);
(48000,1);
(48413,2);
hold(48620,49034,2);
(49034,4);
arc(49655,50483,0.00,0.00,s,1.00,1.00,0,none,false);
(49655,4);
(50068,3);
(50482,3);
(50896,2);
hold(50896,51517,3);
(51103,2);
hold(51517,51931,1);
arc(51931,52552,1.00,1.00,s,1.00,1.00,1,none,false);
(52344,2);
(52551,2);
arc(52965,53792,0.00,0.00,s,1.00,1.00,0,none,false);
(52965,4);
arc(53586,53792,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53793,54413,0.00,0.25,si,1.00,0.63,0,none,false);
arc(53793,54413,1.00,0.75,si,1.00,0.63,1,none,false);
arc(54413,55448,0.25,-0.25,so,0.63,0.00,0,none,false);
arc(54413,55448,0.75,1.25,so,0.63,0.00,1,none,false);
(56275,1);
(56275,3);
(56896,2);
(56896,4);
arc(57517,57931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57517,57931,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57931,59172,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59172)];
arc(57931,59172,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59172)];
(59586,1);
(59586,4);
(59896,3);
(60206,2);
(60413,1);
(60413,4);
(60724,3);
(61034,2);
(61241,1);
(61241,4);
(61551,3);
(61862,2);
arc(62068,62481,1.00,0.25,si,1.00,1.00,1,none,false);
hold(62068,62482,1);
arc(62482,62896,0.25,1.25,soso,1.00,0.00,1,none,false);
(62896,1);
(63206,2);
(63516,3);
(63723,1);
(63723,4);
(64034,2);
(64344,3);
(64551,1);
(64551,4);
(64861,2);
(65172,3);
arc(65379,65792,0.00,0.75,si,1.00,1.00,0,none,false);
hold(65379,65793,4);
arc(65793,66207,0.75,-0.25,soso,1.00,0.00,0,none,false);
(66206,4);
(66517,3);
(66827,2);
(67034,1);
(67034,4);
(67344,2);
(67655,3);
arc(67862,68275,0.00,0.50,si,1.00,1.00,0,none,false);
(67862,4);
arc(68275,68482,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68275,68482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68482,68689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68689)];
arc(68482,70551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68689),arctap(70344)];
arc(69103,70552,0.00,0.00,s,1.00,1.00,0,none,false);
(69103,4);
(69310,4);
(69724,3);
(69931,3);
arc(70551,72413,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72413)];
arc(70551,71586,1.00,1.00,s,1.00,1.00,1,none,false);
(70965,2);
(71379,1);
arc(71586,72413,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72413)];
(71586,1);
(72000,2);
(72000,3);
arc(72413,72827,0.00,0.75,si,1.00,1.00,0,none,true);
arc(72413,72827,1.00,0.25,si,1.00,1.00,0,none,true);
arc(72827,73655,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73448)];
arc(72827,73655,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73137)];
(72827,1);
(72827,4);
arc(73655,74483,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(74276)];
arc(73655,74483,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73965)];
(73655,1);
(73655,4);
arc(74482,75310,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75103)];
arc(74482,75310,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74793)];
(74482,1);
(74482,4);
arc(75310,76137,0.25,0.25,s,1.00,1.00,0,none,true);
arc(75310,76137,0.75,0.75,s,1.00,1.00,0,none,true);
arc(75310,75723,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(75310,75724,1);
arc(75724,76138,0.25,1.25,so,0.00,0.00,1,none,false);
arc(76137,76965,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76447)];
arc(76137,76965,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(76758)];
(76137,1);
arc(76965,77793,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77275)];
arc(76965,77793,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(77586)];
(76965,1);
(76965,4);
arc(77793,78103,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78103)];
arc(77793,78413,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78413)];
(77793,1);
(77793,4);
arc(78620,79033,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(78620,79034,4);
arc(79034,79448,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(79448,79861,1.00,0.25,s,1.00,0.00,1,none,false);
arc(79862,80275,0.25,1.00,s,0.00,1.00,1,none,false);
arc(80275,80688,1.00,0.25,s,1.00,0.00,1,none,false);
arc(80689,80895,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80689,80896,0.25,0.25,s,0.00,0.00,1,none,false);
arc(80896,81309,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81310,81723,0.50,0.00,so,1.00,1.00,0,none,false);
arc(81724,82137,0.00,0.75,si,1.00,1.00,0,none,false);
arc(82137,82551,0.75,0.00,so,1.00,1.00,0,none,false);
arc(82551,83171,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83172,83585,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83172,83586,0.50,1.25,s,0.00,0.00,1,none,false);
arc(83586,84000,0.75,0.00,s,1.00,1.00,0,none,false);
(84000,4);
hold(84206,85034,2);
hold(84206,85034,3);
(85241,2);
(85241,3);
(85655,1);
(85655,4);
arc(86068,87724,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(87724,88552,4);
(88137,3);
hold(88551,89379,2);
(88965,3);
arc(89379,91035,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(91034,91862,1);
(91448,2);
hold(91862,92690,3);
(92275,2);
arc(92689,94344,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94344,94757,0.75,0.25,b,0.00,0.00,0,none,false);
(94344,4);
arc(94758,95171,0.25,0.75,b,0.00,0.00,0,none,false);
(94758,3);
arc(95172,95586,0.75,0.25,b,0.00,0.00,0,none,false);
(95172,4);
(95586,3);
arc(96000,97655,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(97655,98068,0.25,0.75,b,0.00,0.00,1,none,false);
(97655,1);
arc(98069,98482,0.75,0.25,b,0.00,0.00,1,none,false);
(98069,2);
arc(98483,98897,0.25,0.75,b,0.00,0.00,1,none,false);
(98483,1);
(98897,2);
arc(99310,99930,0.00,0.75,si,1.00,1.00,0,none,false);
(99310,4);
arc(99931,100552,0.75,0.75,s,1.00,1.00,0,none,false);
(99931,4);
hold(100137,102206,4);
arc(100551,100965,0.75,0.75,s,1.00,1.00,0,none,true);
arc(100965,101379,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(100965)];
arc(101379,101793,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(101379)];
arc(101793,102206,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(101793),arctap(102206)];
arc(102620,103240,1.00,0.25,si,1.00,1.00,1,none,false);
(102620,1);
arc(103241,103862,0.25,0.25,s,1.00,1.00,1,none,false);
(103241,1);
hold(103447,105516,1);
arc(103861,104275,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104275,104689,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(104275)];
arc(104689,105103,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(104689)];
arc(105103,105516,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(105103),arctap(105516)];
arc(105931,106551,0.00,0.75,si,1.00,1.00,0,none,false);
(105931,4);
arc(106552,107173,0.75,0.75,s,1.00,1.00,0,none,false);
(106552,4);
hold(106758,108827,4);
arc(107172,107586,0.75,0.75,s,1.00,1.00,0,none,true);
arc(107586,108000,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(107586)];
arc(108000,108414,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(108414,108827,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(108414),arctap(108827)];
arc(109241,109861,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109862,110069,0.25,0.25,s,1.00,1.00,1,none,false);
(109862,1);
hold(110068,112137,1);
(110482,4);
hold(110689,112138,4);
hold(112551,112965,1);
hold(112551,112965,3);
hold(113172,113586,2);
hold(113172,113586,4);
arc(113793,114207,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113793,114207,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114207,115448,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115448)];
arc(114207,115448,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115448)];
arc(115448,115862,0.00,1.00,si,1.00,1.00,0,none,true);
arc(115448,115862,1.00,0.00,si,1.00,1.00,0,none,true);
arc(115862,116689,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115862,116689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115862)];
(116172,2);
(116482,3);
arc(116689,117517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116689)];
arc(116689,117517,1.00,1.00,s,1.00,1.00,0,none,true);
(117000,3);
(117310,2);
arc(117517,118344,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117517,118344,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117517)];
(117827,3);
(118137,2);
arc(118344,118758,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(118344,119172,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118344,119172,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118344,118757,1.00,0.25,si,1.00,1.00,1,none,false);
arc(118758,119172,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(119172,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119172)];
arc(119172,120000,1.00,1.00,s,1.00,1.00,0,none,true);
(119482,3);
(119793,2);
arc(120000,120827,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120000)];
(120310,2);
(120620,3);
arc(120827,121655,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120827)];
arc(120827,121655,1.00,1.00,s,1.00,1.00,1,none,true);
(121137,3);
(121448,2);
arc(121655,122482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121655,122068,0.00,0.75,si,1.00,1.00,0,none,false);
arc(121655,122482,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121655,122069,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122069,122483,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(122482,124137,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123310)];
arc(122482,124137,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122482)];
(122793,2);
(123103,3);
(123620,3);
(123931,2);
arc(124137,124551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124137)];
arc(124138,124551,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124551,124758,0.50,0.50,s,1.00,1.00,0,none,false);
arc(124551,124758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124758,124965,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124965)];
arc(124758,126827,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124965),arctap(126620)];
arc(125379,126828,0.00,0.00,s,1.00,1.00,0,none,false);
(125379,4);
(125586,4);
(126000,3);
(126207,3);
arc(126827,128689,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128689)];
arc(126827,127862,1.00,1.00,s,1.00,1.00,1,none,false);
(127241,2);
(127655,1);
arc(127862,128689,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128689)];
(127862,1);
(128276,2);
(128276,3);
arc(128689,129103,0.00,0.75,si,1.00,1.00,0,none,true);
arc(128689,129103,1.00,0.25,si,1.00,1.00,0,none,true);
arc(129103,129931,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129724)];
arc(129103,129931,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129413)];
(129103,1);
(129103,4);
arc(129931,130759,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(130241)];
arc(129931,130759,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130551)];
(129931,1);
(129931,4);
arc(130758,131586,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131379)];
arc(130758,131586,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(131069)];
(130758,1);
(130758,4);
arc(131586,132413,0.25,0.25,s,1.00,1.00,0,none,true);
arc(131586,132413,0.75,0.75,s,1.00,1.00,0,none,true);
arc(131586,131999,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(131586,132000,1);
arc(132000,132414,0.25,1.25,so,0.00,0.00,1,none,false);
arc(132413,133241,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(132723)];
arc(132413,133241,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(133034)];
(132413,1);
arc(133241,134069,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(133862)];
arc(133241,134069,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(133551)];
(133241,1);
(133241,4);
arc(134068,134379,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134379)];
arc(134068,134689,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(134689)];
(134069,1);
(134069,4);
arc(134896,135309,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(134896,135310,4);
arc(135310,135724,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(135724,136137,1.00,0.25,s,1.00,0.00,1,none,false);
arc(136138,136551,0.25,1.00,s,0.00,1.00,1,none,false);
arc(136551,136964,1.00,0.25,s,1.00,0.00,1,none,false);
arc(136965,137171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136965,137172,0.25,0.25,s,0.00,0.00,1,none,false);
arc(137172,137585,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137586,137999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(138000,138413,0.00,0.75,si,1.00,1.00,0,none,false);
arc(138413,138827,0.75,0.00,so,1.00,1.00,0,none,false);
arc(138827,139447,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(139448,139861,0.00,0.75,s,1.00,1.00,0,none,false);
arc(139448,139862,0.50,1.25,s,0.00,0.00,1,none,false);
arc(139862,140276,0.75,0.00,s,1.00,1.00,0,none,false);
(140276,4);
hold(140482,141310,2);
hold(140482,141310,3);
(141517,2);
(141517,3);
(141931,1);
(141931,4);
arc(142344,142757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142344,142758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142758,143171,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143171,143584,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(143171,143585,1.00,0.25,si,1.00,1.00,1,none,false);
arc(143585,143998,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(143999,144413,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(143999,144412,1.00,0.25,si,1.00,1.00,1,none,false);
arc(144413,144826,0.25,1.00,si,1.00,1.00,1,none,false);
arc(144827,145240,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(144827,145240,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(145240,145653,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(145240,145653,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(145654,146068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145654,146067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146068,146481,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(146481,146895,0.00,0.75,si,1.00,1.00,0,none,false);
arc(146481,146894,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(146895,147308,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(147309,147722,0.00,0.75,si,1.00,1.00,0,none,false);
arc(147309,147723,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(147723,148136,0.75,0.00,si,1.00,1.00,0,none,false);
arc(148137,148447,0.00,0.25,si,1.00,1.00,0,none,false);
arc(148137,148447,1.00,0.75,si,1.00,1.00,1,none,false);
arc(148447,148551,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(148551)];
arc(148447,148551,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(148551)];
arc(148965,149378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148965,149379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149379,149792,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(149792,150205,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(149792,150206,1.00,0.25,si,1.00,1.00,1,none,false);
arc(150206,150619,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(150620,151034,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(150620,151033,1.00,0.25,si,1.00,1.00,1,none,false);
arc(151034,151447,0.25,1.00,si,1.00,1.00,1,none,false);
arc(151448,151861,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(151448,151861,1.00,0.25,si,1.00,1.00,1,none,false);
arc(151862,152275,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(151862,152275,0.25,1.00,so,1.00,1.00,1,none,false);
arc(152275,152688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(152275,152689,1.00,1.00,s,1.00,1.00,1,none,false);
arc(152689,153102,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(153102,153515,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(153102,153516,1.00,0.25,si,1.00,1.00,1,none,false);
arc(153516,153929,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(153930,154344,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(153930,154343,1.00,0.25,si,1.00,1.00,1,none,false);
arc(154344,155171,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(155171)];
arc(154344,154758,0.25,1.00,so,1.00,1.00,1,none,false);
arc(154758,155171,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(155171)];
hold(155586,156207,3);
(156000,1);
hold(156206,157034,1);
(156620,4);
(156827,4);
hold(157034,157862,4);
(157448,2);
(157655,2);
hold(157862,158690,2);
(158275,4);
(158482,4);
arc(158689,159724,1.00,-0.50,soso,1.00,0.00,1,none,false);