AudioOffset:5
-
timing(0,202.00,4.00);
(1188,1);
(2376,2);
(3564,3);
(4752,4);
hold(5940,6831,1);
hold(7128,8019,4);
hold(8316,10396,2);
hold(9504,10396,3);
(10693,1);
(10990,1);
(11287,1);
(11584,1);
(11881,2);
(12178,2);
(12475,2);
(12772,2);
(13069,3);
(13366,3);
(13663,3);
(13960,3);
(14257,4);
(14554,4);
(14851,4);
(15148,4);
arc(15445,16039,0.00,0.75,s,1.00,1.00,0,none,false);
arc(16039,16633,0.75,0.00,s,1.00,1.00,0,none,false);
arc(16633,17227,1.00,0.25,s,1.00,1.00,1,none,false);
arc(17227,17821,0.25,1.00,s,1.00,1.00,1,none,false);
arc(17821,18712,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17821,18712,1.00,0.50,s,1.00,1.00,1,none,false);
(19009,4);
(19306,3);
(19603,2);
(19900,1);
arc(20198,20792,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20792,21386,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21386,21980,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21980,22574,0.50,0.00,so,1.00,1.00,0,none,false);
arc(22574,23168,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23168,23762,0.25,1.00,so,1.00,1.00,1,none,false);
arc(23762,24356,0.00,0.75,si,1.00,1.00,0,none,false);
arc(24356,24950,0.75,0.00,so,1.00,1.00,0,none,false);
arc(24950,25544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25544,26138,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25544,26138,0.50,1.00,b,1.00,1.00,1,none,false);
arc(26138,26732,0.50,0.00,so,1.00,1.00,0,none,false);
arc(26138,26732,1.00,0.50,so,1.00,1.00,1,none,false);
arc(27326,27920,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27920,28514,0.50,0.00,b,1.00,1.00,0,none,false);
arc(27920,28514,1.00,0.50,b,1.00,1.00,1,none,false);
arc(28514,29108,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28514,29108,0.50,1.00,so,1.00,1.00,1,none,false);
(29405,2);
(29405,3);
(30000,4);
(30594,4);
(31188,3);
(31782,3);
(32376,2);
(32970,2);
(33564,1);
(34158,1);
arc(34455,35049,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35049,35643,0.25,1.00,s,1.00,1.00,1,none,false);
arc(35643,36237,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36237,36831,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36831,37722,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36831,37722,1.00,0.50,s,1.00,1.00,1,none,false);
(38019,1);
(38316,2);
(38613,3);
(38910,4);
arc(39207,40396,0.00,0.75,b,1.00,1.00,0,none,false);
arc(40396,41584,0.75,0.25,b,1.00,1.00,0,none,false);
arc(41584,42772,0.25,1.00,b,1.00,1.00,0,none,false);
arc(42772,43663,1.00,0.00,so,1.00,1.00,0,none,false);
arc(43960,45148,1.00,0.25,b,1.00,1.00,1,none,false);
arc(45148,46336,0.25,0.75,b,1.00,1.00,1,none,false);
arc(46336,47524,0.75,0.00,b,1.00,1.00,1,none,false);
arc(47524,48415,0.00,1.00,so,1.00,1.00,1,none,false);
arc(48712,49306,0.00,0.50,b,1.00,1.00,0,none,false);
arc(49306,49603,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49306,49603,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49900,50495,1.00,0.50,b,1.00,1.00,1,none,false);
arc(50495,50792,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50495,50792,0.50,1.00,so,1.00,1.00,1,none,false);
arc(51089,51683,0.00,0.50,b,1.00,1.00,0,none,false);
arc(51683,51980,0.50,0.00,so,1.00,1.00,0,none,false);
arc(51683,51980,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52277,52871,1.00,0.50,b,1.00,1.00,1,none,false);
arc(52871,53168,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52871,53168,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53465,54059,0.00,0.75,s,1.00,1.00,0,none,false);
arc(54059,54653,0.75,0.00,s,1.00,1.00,0,none,false);
arc(54653,55247,1.00,0.25,s,1.00,1.00,1,none,false);
arc(55247,55841,0.25,1.00,s,1.00,1.00,1,none,false);
arc(55841,57029,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55841,57029,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57029,58217,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57029,58217,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58217,59405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58217,59405,1.00,1.00,s,1.00,1.00,1,none,false);
(60594,4);
(60891,4);
(61188,4);
(61485,4);
(61782,3);
(62079,3);
(62376,3);
(62673,3);
(62970,2);
(63267,2);
(63564,2);
(63861,2);
(64158,1);
(64455,1);
(64752,1);
(65049,1);
(65346,2);
(65643,2);
(65940,3);
(66237,3);
(66534,1);
(66831,1);
(67128,4);
(67425,4);
(67722,2);
(68019,3);
(68316,2);
(68613,3);
arc(68910,69504,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69207,69504,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69504,69504,0.00,0.17,s,1.00,1.00,0,none,false);
arc(69504,69727,0.17,0.17,s,1.00,1.00,0,none,false);
arc(69504,69727,0.83,0.83,s,1.00,1.00,1,none,false);
arc(69504,69504,1.00,0.83,s,1.00,1.00,1,none,false);
arc(69727,69950,0.17,0.00,so,1.00,1.00,0,none,false);
arc(69727,69950,0.83,1.00,so,1.00,1.00,1,none,false);
arc(69950,70099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70099,70693,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70693,71287,0.00,0.50,b,1.00,1.00,0,none,false);
arc(70693,71287,0.50,1.00,b,1.00,1.00,1,none,false);
arc(71287,71881,0.50,0.00,so,1.00,1.00,0,none,false);
arc(71287,71881,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72475,73069,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73069,73663,0.50,0.00,b,1.00,1.00,0,none,false);
arc(73069,73663,1.00,0.50,b,1.00,1.00,1,none,false);
arc(73663,74257,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73663,74257,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74851,75445,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75445,76039,0.25,1.00,s,1.00,1.00,1,none,false);
arc(76039,76633,0.00,0.75,s,1.00,1.00,0,none,false);
arc(76633,77227,0.75,0.00,s,1.00,1.00,0,none,false);
arc(77227,78118,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77227,78118,1.00,0.50,s,1.00,1.00,1,none,false);
hold(78415,78824,2);
hold(78415,78824,3);
timing(78787,101.00,4.00);
timing(78861,1.00,4.00);
timing(79009,202.00,4.00);
timing(79603,202.00,4.00);
hold(79603,80494,2);
hold(80791,81682,3);
hold(81979,82870,1);
hold(81979,82870,4);
arc(83167,83390,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83167,83390,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83390,83390,0.00,0.10,s,1.00,1.00,0,none,false);
arc(83390,83612,0.10,0.10,s,1.00,1.00,0,none,false);
arc(83390,83612,0.90,0.90,s,1.00,1.00,1,none,false);
arc(83390,83390,1.00,0.90,s,1.00,1.00,1,none,false);
arc(83612,83612,0.10,0.20,s,1.00,1.00,0,none,false);
arc(83612,83835,0.20,0.20,s,1.00,1.00,0,none,false);
arc(83612,83835,0.80,0.80,s,1.00,1.00,1,none,false);
arc(83612,83612,0.90,0.80,s,1.00,1.00,1,none,false);
arc(83835,83835,0.20,0.30,s,1.00,1.00,0,none,false);
arc(83835,84058,0.30,0.30,s,1.00,1.00,0,none,false);
arc(83835,84058,0.70,0.70,s,1.00,1.00,1,none,false);
arc(83835,83835,0.80,0.70,s,1.00,1.00,1,none,false);
arc(84058,84058,0.30,0.40,s,1.00,1.00,0,none,false);
arc(84058,84206,0.40,0.40,s,1.00,1.00,0,none,false);
arc(84058,84206,0.60,0.60,s,1.00,1.00,1,none,false);
arc(84058,84058,0.70,0.60,s,1.00,1.00,1,none,false);
(84355,1);
(84652,1);
(84949,2);
(85246,2);
(85543,3);
(85840,3);
(86137,4);
(86434,4);
(86731,3);
(87028,2);
(87325,3);
(87622,2);
arc(87919,88513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88216,88513,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88513,88513,0.00,0.17,s,1.00,1.00,0,none,false);
arc(88513,88736,0.17,0.17,s,1.00,1.00,0,none,false);
arc(88513,88736,0.83,0.83,s,1.00,1.00,1,none,false);
arc(88513,88513,1.00,0.83,s,1.00,1.00,1,none,false);
arc(88736,88959,0.17,0.00,so,1.00,1.00,0,none,false);
arc(88736,88959,0.83,1.00,so,1.00,1.00,1,none,false);
arc(88959,89107,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89107,89404,0.00,0.25,s,1.00,1.00,0,none,false);
arc(89404,89702,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89702,89999,0.25,0.50,s,1.00,1.00,0,none,false);
arc(89999,90890,0.50,0.50,s,1.00,1.00,0,none,false);
(90296,4);
arc(90890,91187,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91484,91781,1.00,0.75,s,1.00,1.00,1,none,false);
arc(91781,92078,0.75,0.75,s,1.00,1.00,1,none,false);
arc(92078,92375,0.75,0.50,s,1.00,1.00,1,none,false);
arc(92375,93266,0.50,0.50,s,1.00,1.00,1,none,false);
(92672,1);
arc(93266,93563,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93860,94454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94454,94751,0.50,0.50,s,1.00,1.00,0,none,false);
(94454,4);
arc(95048,95642,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95642,95939,0.50,0.50,s,1.00,1.00,1,none,false);
(95642,1);
arc(96236,96533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96533,96682,0.50,0.50,s,1.00,1.00,0,none,false);
(96533,4);
arc(96830,97127,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97127,97276,0.50,0.50,s,1.00,1.00,1,none,false);
(97127,1);
arc(97424,98018,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98018,98464,0.75,0.00,s,1.00,1.00,0,none,false);
arc(98018,98612,1.00,0.00,s,1.00,1.00,1,none,false);
arc(98612,99801,0.00,0.00,s,1.00,1.00,1,none,false);
(100989,2);
(102177,3);
hold(103365,104256,1);
hold(104553,105444,4);
hold(105741,107820,2);
hold(106929,107820,3);
(108117,1);
(109305,2);
timing(110494,202.00,1.00);
(110494,3);
timing(111682,202.00,0.50);
(111682,4);
timing(112870,202.00,0.25);
hold(112870,115246,2);
hold(112870,115246,3);
timing(115246,202.00,99.00);
timing(118810,202.00,99.00);
timing(119404,202.00,4.00);