AudioOffset:5
-
timing(0,202.00,4.00);
(1039,3);
(1113,2);
hold(1188,2227,4);
(1410,1);
hold(1633,2079,3);
(2227,2);
(2301,3);
hold(2376,2970,1);
(2599,4);
hold(2821,3118,2);
(3118,1);
(3267,2);
(3415,4);
arc(3564,3861,1.00,0.50,s,1.00,0.50,1,none,false);
arc(3564,3861,1.00,0.50,s,1.00,1.00,1,none,true);
(3564,3);
(3787,2);
arc(3861,4603,0.50,0.50,s,0.50,0.00,1,none,false);
arc(3861,4455,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4455)];
(4009,1);
hold(4603,5049,2);
arc(4752,5049,0.00,0.50,s,1.00,0.50,1,none,false);
arc(4752,5049,0.00,0.50,s,1.00,1.00,1,none,true);
arc(5049,5792,0.50,0.50,s,0.50,0.00,1,none,false);
arc(5049,5643,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5643)];
(5346,1);
(5940,2);
(5940,4);
(6089,3);
(6163,1);
(6237,2);
hold(6386,6831,1);
hold(6386,6683,3);
(6831,2);
hold(6980,7277,4);
(7128,3);
(7277,2);
(7425,1);
(7425,3);
hold(7574,8168,2);
(7574,4);
(7871,3);
(8019,4);
hold(8168,9356,3);
arc(8316,8613,1.00,0.50,s,1.00,0.50,0,none,false);
arc(8316,8613,1.00,0.50,s,1.00,1.00,0,none,true);
arc(8613,9356,0.50,0.50,s,0.50,0.00,0,none,false);
arc(8613,9356,0.50,1.00,s,1.00,1.00,0,none,true);
arc(9356,10693,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9504,9801,0.00,0.50,s,1.00,0.50,0,none,false);
arc(9504,9801,0.00,0.50,s,1.00,1.00,0,none,true);
hold(9504,10099,2);
arc(9801,10544,0.50,0.50,s,0.50,0.00,0,none,false);
arc(9801,10544,0.50,0.00,s,1.00,1.00,0,none,true);
arc(10544,10693,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10693,13069,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11138),arctap(12103),arctap(12549)];
arc(10693,13069,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10915),arctap(11732),arctap(12920)];
(10693,1);
(10693,4);
(10990,1);
(11287,1);
(11361,2);
(11584,1);
(11584,3);
(11881,1);
(11881,3);
(12178,1);
(12326,2);
(12475,1);
(12772,1);
(12772,3);
arc(13069,15297,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13292),arctap(14108),arctap(15297)];
arc(13069,14925,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13514),arctap(14480),arctap(14925)];
(13069,1);
(13069,4);
(13366,4);
(13663,4);
(13737,3);
(13960,2);
(13960,4);
(14257,2);
(14257,4);
(14554,4);
(14702,3);
(14851,4);
(15148,2);
(15148,4);
arc(15445,15742,1.00,1.00,s,1.00,0.75,1,none,false);
(15594,3);
arc(15742,16039,0.00,0.00,s,1.00,0.75,0,none,false);
arc(15742,15891,1.00,1.00,s,0.75,0.75,1,none,true);
arc(15891,16336,1.00,1.00,s,0.75,0.50,1,none,true);
(15891,3);
arc(16039,16336,0.00,0.00,s,0.75,0.75,0,none,true);
arc(16039,16336,1.00,1.00,s,1.00,0.75,1,none,false);
(16188,3);
arc(16336,16633,0.00,0.00,s,0.75,0.50,0,none,true);
arc(16336,16633,0.00,0.00,s,1.00,0.75,0,none,false);
arc(16336,16633,1.00,1.00,s,0.50,0.50,1,none,true);
(16485,3);
arc(16633,16930,0.00,0.00,s,0.50,0.50,0,none,true);
arc(16633,16930,1.00,1.00,s,0.50,0.25,1,none,true);
arc(16633,16930,1.00,1.00,s,1.00,0.75,1,none,false);
(16782,2);
arc(16930,17227,0.00,0.00,s,0.50,0.25,0,none,true);
arc(16930,17227,0.00,0.00,s,1.00,0.75,0,none,false);
arc(16930,17227,1.00,1.00,s,0.25,0.25,1,none,true);
(17079,2);
arc(17227,17524,0.00,0.00,s,0.25,0.25,0,none,true);
arc(17227,17524,1.00,1.00,s,0.25,0.00,1,none,true);
arc(17227,17524,1.00,1.00,s,1.00,0.75,1,none,false);
(17376,2);
arc(17524,17821,0.00,0.00,s,0.25,0.00,0,none,true);
arc(17524,17821,0.00,0.00,s,1.00,0.75,0,none,false);
arc(17524,17821,1.00,1.00,s,0.00,0.00,1,none,true);
(17673,2);
arc(17821,18415,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(17896),arctap(18044),arctap(18193),arctap(18341)];
arc(17821,18415,1.00,1.00,s,0.00,0.00,1,none,true);
(17821,3);
(17970,3);
(18118,3);
(18267,3);
arc(18415,19009,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18415,19009,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(18415),arctap(18564),arctap(18712),arctap(18861)];
(18490,2);
(18638,2);
(18787,2);
(18935,2);
arc(19009,20123,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19232),arctap(19529),arctap(19826),arctap(20123)];
arc(19009,20049,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19158),arctap(19455),arctap(19752),arctap(20049)];
(19009,4);
(19084,1);
(19306,3);
(19381,2);
(19603,4);
(19678,2);
(19900,3);
(19975,1);
arc(20198,20495,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20495,20792,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20495,20792,1.00,0.50,s,1.00,0.00,1,none,false);
arc(20792,20940,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(20792,20940,0.50,0.50,b,0.00,1.00,1,none,false);
arc(20940,21089,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(20940,21089,0.50,0.50,b,1.00,0.00,1,none,false);
arc(21089,21237,0.50,0.50,b,0.00,1.00,0,none,false);
arc(21089,21237,0.50,1.25,si,0.00,0.00,1,none,false);
arc(21237,21386,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21386,21683,0.50,0.00,s,1.00,1.00,0,none,false);
(21386,4);
arc(21683,21980,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21683,21980,1.00,0.50,s,1.00,0.00,1,none,false);
arc(21980,22128,0.50,0.50,b,0.00,1.00,0,none,false);
arc(21980,22128,0.50,1.25,si,0.00,0.00,1,none,false);
arc(22128,22277,0.50,0.50,b,1.00,0.00,0,none,false);
arc(22128,22277,1.25,0.50,so,0.00,0.00,1,none,false);
arc(22277,22425,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(22277,22425,0.50,0.50,b,0.00,1.00,1,none,false);
arc(22425,22574,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22574,22871,0.50,1.00,s,1.00,1.00,1,none,false);
(22574,1);
arc(22871,23168,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22871,23168,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23168,23316,0.50,0.50,b,0.00,1.00,0,none,false);
arc(23168,23316,0.50,1.25,si,0.00,0.00,1,none,false);
arc(23316,23465,0.50,0.50,b,1.00,0.00,0,none,false);
arc(23316,23465,1.25,0.50,so,0.00,0.00,1,none,false);
arc(23465,23613,0.50,1.25,si,0.00,0.00,0,none,false);
arc(23613,23762,1.25,0.50,so,0.00,0.00,0,none,false);
arc(23762,24059,0.50,-0.50,s,0.00,0.00,0,none,false);
(23762,4);
arc(24059,24356,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(24059,24356,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24356,24504,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(24356,24504,0.50,0.00,si,0.00,0.00,1,none,false);
arc(24504,24653,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(24504,24653,0.00,0.50,so,0.00,0.00,1,none,false);
arc(24653,24801,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(24801,24950,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(24950,25247,0.50,1.50,s,0.00,0.00,1,none,false);
(24950,1);
arc(25247,25544,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25247,25544,1.50,0.50,s,0.00,0.00,1,none,false);
arc(25544,25693,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(25544,25693,0.50,0.50,b,0.00,1.00,1,none,false);
arc(25693,25841,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(25693,25841,0.50,0.50,b,1.00,0.00,1,none,false);
arc(25841,25990,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(25990,26138,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(26138,26435,0.50,1.50,s,0.00,0.00,1,none,false);
(26138,1);
arc(26435,26732,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26435,26732,1.50,0.50,s,0.00,0.00,1,none,false);
arc(26732,26881,0.50,1.00,si,0.00,0.00,0,none,false);
arc(26732,26881,0.50,1.50,si,0.00,0.00,1,none,false);
arc(26881,27029,1.00,0.50,so,0.00,0.00,0,none,false);
arc(26881,27029,1.50,0.50,so,0.00,0.00,1,none,false);
arc(27029,27178,0.50,1.25,si,0.00,0.00,0,none,false);
arc(27178,27326,1.25,0.50,so,0.00,0.00,0,none,false);
arc(27326,27623,0.50,-0.50,s,0.00,0.00,0,none,false);
(27326,4);
arc(27623,27920,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(27623,27920,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27920,28217,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(27920,28217,0.50,1.25,si,0.00,0.00,1,none,false);
arc(28217,28514,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(28217,28514,1.25,0.50,so,0.00,0.00,1,none,false);
arc(28514,28663,0.50,0.50,b,0.00,1.00,0,none,false);
arc(28514,28663,0.50,1.25,si,0.00,0.00,1,none,false);
arc(28663,28811,0.50,0.50,b,1.00,0.00,0,none,false);
arc(28663,28811,1.25,0.50,so,0.00,0.00,1,none,false);
arc(28811,28960,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(28811,28960,0.50,0.50,b,0.00,1.00,1,none,false);
arc(28960,29108,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(28960,29108,0.50,0.50,b,1.00,0.00,1,none,false);
arc(29108,29257,0.50,0.00,si,0.00,1.00,0,none,false);
arc(29108,29257,0.50,1.00,si,0.00,1.00,1,none,false);
arc(29257,29405,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29257,29405,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29405,29554,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29405)];
arc(29405,29554,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(29405)];
arc(29554,29702,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29554,29702,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29702,30891,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29702),arctap(30297)];
arc(29702,30891,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30000),arctap(30594)];
(29702,3);
(29925,2);
hold(30148,30594,1);
(30742,2);
(30816,3);
arc(30891,32079,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30891),arctap(31485)];
arc(30891,32079,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31188),arctap(31782)];
(31113,2);
(31336,3);
(31633,2);
(31782,3);
(31930,4);
arc(32079,33267,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32079),arctap(32673),arctap(33267)];
arc(32079,33267,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32376),arctap(32970)];
(32079,3);
(32301,2);
(32524,1);
(32970,2);
hold(33118,33712,4);
arc(33267,33861,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33861)];
arc(33267,33564,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33564)];
arc(33564,34158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34158)];
(33861,2);
(34158,3);
arc(34455,34752,0.00,0.00,s,1.00,0.75,0,none,false);
(34603,2);
arc(34752,35049,0.00,0.00,s,0.75,0.75,0,none,true);
arc(34752,35049,1.00,1.00,s,1.00,0.75,1,none,false);
(34900,2);
arc(35049,35346,0.00,0.00,s,0.75,0.50,0,none,true);
arc(35049,35346,0.00,0.00,s,1.00,0.75,0,none,false);
arc(35049,35346,1.00,1.00,s,0.75,0.75,1,none,true);
(35198,2);
arc(35346,35643,0.00,0.00,s,0.50,0.50,0,none,true);
arc(35346,35643,1.00,1.00,s,0.75,0.50,1,none,true);
arc(35346,35643,1.00,1.00,s,1.00,0.75,1,none,false);
(35495,2);
arc(35643,35940,0.00,0.00,s,0.50,0.25,0,none,true);
arc(35643,35940,0.00,0.00,s,1.00,0.75,0,none,false);
arc(35643,35940,1.00,1.00,s,0.50,0.50,1,none,true);
(35792,3);
arc(35940,36237,0.00,0.00,s,0.25,0.25,0,none,true);
arc(35940,36237,1.00,1.00,s,0.50,0.25,1,none,true);
arc(35940,36237,1.00,1.00,s,1.00,0.75,1,none,false);
(36089,3);
arc(36237,36534,0.00,0.00,s,0.25,0.00,0,none,true);
arc(36237,36534,0.00,0.00,s,1.00,0.75,0,none,false);
arc(36237,36534,1.00,1.00,s,0.25,0.25,1,none,true);
(36386,3);
arc(36534,36831,0.00,0.00,s,0.00,0.00,0,none,true);
arc(36534,36831,1.00,1.00,s,0.25,0.00,1,none,true);
arc(36534,36831,1.00,1.00,s,1.00,0.75,1,none,false);
(36683,3);
arc(36831,37425,0.00,0.00,s,0.00,0.00,0,none,true);
arc(36831,37425,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(36905),arctap(37054),arctap(37202),arctap(37351)];
(36831,1);
(36980,1);
(37128,1);
(37277,1);
arc(37425,38019,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(37425),arctap(37574),arctap(37722),arctap(37871)];
arc(37425,38019,1.00,1.00,s,1.00,1.00,1,none,true);
(37499,4);
(37648,4);
(37797,4);
(37945,4);
arc(38019,38465,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38168),arctap(38465)];
arc(38019,38539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38242),arctap(38539)];
(38019,1);
(38094,3);
(38316,2);
(38391,4);
hold(38613,38688,2);
hold(38836,38910,3);
arc(39059,39207,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39207,39356,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39207,39356,0.00,0.50,s,1.00,1.00,0,none,true);
arc(39207,39653,1.00,1.00,s,0.00,0.00,1,none,false);
arc(39356,39653,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39356,39653,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39653,39801,0.00,1.00,s,0.00,0.00,0,none,false);
arc(39653,39801,0.50,1.00,s,1.00,1.00,0,none,true);
arc(39653,39801,1.00,1.00,s,0.00,1.00,1,none,false);
arc(39801,39950,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39801,39950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39950,40544,1.00,0.00,si,0.00,0.00,0,none,false);
arc(39950,40544,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(40544)];
(40099,4);
(40247,3);
arc(40544,41287,0.00,1.00,so,0.00,0.00,0,none,false);
arc(40544,41287,0.00,1.00,so,1.00,1.00,1,none,true);
(40841,3);
(41138,4);
arc(41287,41435,1.00,0.00,s,0.00,0.00,0,none,false);
arc(41287,41435,1.00,0.50,s,1.00,1.00,1,none,true);
arc(41287,41435,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41435,41732,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41435,41732,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41435,41732,1.00,1.00,s,0.00,0.00,1,none,false);
arc(41732,41881,0.00,0.00,s,0.00,1.00,0,none,false);
arc(41732,41881,0.50,0.00,s,1.00,1.00,1,none,true);
arc(41732,41881,1.00,0.00,s,0.00,0.00,1,none,false);
arc(41881,42029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41881,42029,0.00,0.00,s,0.00,0.00,1,none,false);
arc(42029,42623,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42029,42623,0.00,1.00,si,0.00,0.00,1,none,false);
(42178,1);
(42475,2);
arc(42623,43366,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(42623)];
arc(42623,43366,1.00,0.00,so,0.00,0.00,1,none,false);
(42920,2);
(43217,1);
arc(43366,43514,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43366,43514,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43366,43514,0.00,1.00,s,0.00,0.00,1,none,false);
arc(43514,43811,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43514,43811,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43514,43811,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43811,43960,0.00,1.00,s,0.00,0.00,0,none,false);
arc(43811,43960,0.50,1.00,s,1.00,1.00,0,none,true);
arc(43811,43960,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43960,44108,1.00,1.00,s,0.00,0.00,0,none,false);
arc(43960,44108,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44108,44405,1.00,0.00,b,0.00,1.00,0,none,false);
arc(44108,44851,1.00,1.00,s,1.00,1.00,1,none,true);
(44257,4);
arc(44405,44702,0.00,0.00,s,1.00,1.00,0,none,false);
(44405,4);
arc(44702,45000,0.00,1.00,b,1.00,0.00,0,none,false);
(44702,3);
arc(44851,45297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45000)];
(44851,4);
arc(45000,45297,1.00,1.00,s,0.00,0.00,0,none,false);
arc(45297,45594,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(45297,45594,1.00,0.00,b,1.00,1.00,1,none,true);
(45297,2);
arc(45594,45891,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(45594,45891,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45594)];
arc(45891,46188,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(45891,46188,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(46188)];
(45891,2);
(46039,3);
arc(46188,46485,0.50,0.50,s,0.00,0.00,0,none,false);
(46336,4);
arc(46485,46633,0.50,0.00,s,0.00,0.00,0,none,false);
arc(46485,46633,1.00,0.50,s,1.00,1.00,1,none,true);
arc(46485,46633,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46633,46930,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46633,46930,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46633,46930,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46930,47079,0.00,0.00,s,0.00,1.00,0,none,false);
arc(46930,47079,0.50,0.00,s,1.00,1.00,1,none,true);
arc(46930,47079,1.00,0.00,s,0.00,0.00,1,none,false);
arc(47079,47227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47079,47227,0.00,0.00,s,0.00,0.00,1,none,false);
arc(47227,47673,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(47673)];
arc(47227,47821,0.00,1.00,si,1.00,1.00,0,none,false);
(47376,2);
arc(47821,48564,1.00,0.00,so,1.00,1.00,0,none,false);
(47821,2);
(47970,3);
(48118,4);
(48267,3);
(48415,4);
arc(48564,48712,0.00,1.00,s,1.00,1.00,0,none,false);
arc(48564,48712,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48564,48712,1.00,1.00,s,1.00,0.50,1,none,true);
arc(48712,49009,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48712,49009,1.00,1.00,s,0.00,0.00,1,none,false);
arc(48712,49009,1.00,1.00,s,0.50,0.50,1,none,true);
arc(49009,49158,1.00,0.00,s,1.00,1.00,0,none,false);
arc(49009,49158,1.00,1.00,s,0.00,1.00,1,none,false);
arc(49009,49158,1.00,1.00,s,0.50,1.00,1,none,true);
arc(49158,49306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49158,49306,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49306,49900,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49306,49752,1.00,0.83,si,1.00,1.00,1,none,true)[arctap(49752)];
(49603,3);
arc(49900,50643,0.00,1.00,so,1.00,1.00,1,none,false);
(50049,3);
(50198,2);
(50346,1);
(50495,2);
arc(50643,50792,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50643,50792,0.00,0.00,s,1.00,0.50,0,none,true);
arc(50643,50792,1.00,0.00,s,1.00,1.00,1,none,false);
arc(50792,51089,0.00,0.00,s,0.00,0.00,0,none,false);
arc(50792,51089,0.00,0.00,s,0.50,0.50,0,none,true);
arc(50792,51089,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51089,51237,0.00,0.00,s,0.00,1.00,0,none,false);
arc(51089,51237,0.00,0.00,s,0.50,1.00,0,none,true);
arc(51089,51237,0.00,1.00,s,1.00,1.00,1,none,false);
arc(51237,51386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51237,51831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51386,52425,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52128)];
(51534,2);
(51683,1);
arc(51831,52128,1.00,0.00,b,1.00,0.00,1,none,false);
(51980,1);
arc(52128,52277,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52128,52425,0.00,0.00,s,0.00,0.00,1,none,false);
arc(52425,52722,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52574)];
arc(52425,52722,0.00,1.25,b,0.00,0.00,1,none,false);
(52425,3);
arc(52722,53019,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52722,53019,1.25,1.25,s,0.00,0.00,1,none,false);
(52722,3);
(52871,2);
arc(53019,53316,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(53316)];
arc(53019,53316,1.25,0.50,b,0.00,0.00,1,none,false);
(53019,1);
(53168,2);
arc(53465,53762,0.00,0.17,s,1.00,0.83,0,none,false);
(53613,4);
arc(53762,54059,0.17,0.17,s,0.83,0.83,0,none,true);
arc(53762,54059,1.00,0.83,s,1.00,0.83,1,none,false);
(53910,3);
arc(54059,54356,0.00,0.17,s,1.00,0.83,0,none,false);
arc(54059,54356,0.17,0.33,s,0.83,0.67,0,none,true);
arc(54059,54356,0.83,0.83,s,0.83,0.83,1,none,true);
(54207,2);
arc(54356,54653,0.33,0.33,s,0.67,0.67,0,none,true);
arc(54356,54653,0.83,0.67,s,0.83,0.67,1,none,true);
arc(54356,54653,1.00,0.83,s,1.00,0.83,1,none,false);
(54504,1);
arc(54653,54950,0.00,0.17,s,1.00,0.83,0,none,false);
arc(54653,54950,0.33,0.50,s,0.67,0.50,0,none,true);
arc(54653,54950,0.67,0.67,s,0.67,0.67,1,none,true);
(54801,2);
arc(54950,58217,0.50,0.50,s,0.50,0.50,0,none,true);
arc(54950,55247,0.67,0.50,s,0.67,0.50,1,none,true);
arc(54950,55247,1.00,0.83,s,1.00,0.83,1,none,false);
(55099,2);
arc(55247,55544,0.00,0.00,s,1.00,1.00,0,none,false);
(55396,3);
arc(55544,55841,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55544,55841,1.00,1.00,s,1.00,1.00,1,none,false);
(55693,3);
arc(55841,56831,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56237),arctap(56633),arctap(56831)];
arc(55841,56930,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55940),arctap(56534),arctap(56930)];
(55841,2);
(56039,2);
(56138,3);
(56336,3);
(56435,1);
(56732,4);
(57029,1);
(57103,2);
(57178,1);
(57252,3);
(57326,2);
(57400,3);
(57475,2);
(57549,4);
(57623,3);
(57698,4);
(57772,2);
(57846,4);
(57920,2);
(57995,3);
(58069,1);
(58143,3);
arc(58217,59257,0.00,-0.50,so,1.00,0.00,0,none,false);
arc(58217,59257,0.00,-0.25,so,1.00,0.00,0,none,true);
arc(58217,59257,0.50,0.25,so,0.50,0.00,0,none,true);
arc(58217,58811,0.50,0.25,si,0.50,0.50,0,none,true);
arc(58217,59257,0.50,0.75,so,0.50,0.00,1,none,true);
arc(58217,58811,0.50,0.75,si,0.50,0.50,1,none,true);
arc(58217,59257,1.00,1.25,so,1.00,0.00,1,none,true);
arc(58217,59257,1.00,1.50,so,1.00,0.00,1,none,false);
arc(58811,59405,0.25,0.50,so,0.50,0.50,0,none,true);
arc(58811,59405,0.75,0.50,so,0.50,0.50,1,none,true);
arc(59405,59480,0.50,0.00,s,0.50,1.00,0,none,true);
arc(59405,60074,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(59405),arctap(59554),arctap(59702),arctap(59851),arctap(60000),arctap(60074)];
arc(59480,60297,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59554,59628,0.50,1.00,s,0.50,1.00,1,none,true);
arc(59628,60297,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59702,59777,0.50,0.20,s,0.50,1.00,0,none,true);
arc(59777,60297,0.20,0.20,s,1.00,1.00,0,none,true);
arc(59851,59925,0.50,0.80,s,0.50,1.00,1,none,true);
arc(59925,60297,0.80,0.80,s,1.00,1.00,1,none,true);
arc(60000,60074,0.50,0.40,s,0.50,1.00,0,none,true);
arc(60074,60297,0.40,0.40,s,1.00,1.00,0,none,true);
arc(60074,60148,0.50,0.60,s,0.50,1.00,1,none,true);
arc(60148,60297,0.60,0.60,s,1.00,1.00,1,none,true);
arc(60297,60519,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60297,60445,0.20,0.80,b,1.00,1.00,0,none,true);
arc(60297,60445,0.40,0.60,b,1.00,1.00,0,none,true);
arc(60297,60445,0.60,0.40,b,1.00,1.00,1,none,true);
arc(60297,60445,0.80,0.20,b,1.00,1.00,1,none,true);
arc(60297,60519,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60445,60594,0.60,0.00,b,1.00,1.00,0,none,true);
arc(60445,60594,0.80,0.00,b,1.00,1.00,0,none,true);
arc(60445,60594,0.20,1.00,b,1.00,1.00,1,none,true);
arc(60445,60594,0.40,1.00,b,1.00,1.00,1,none,true);
arc(60519,60594,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60519,60594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60594,61782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60594),arctap(61188)];
arc(60594,61782,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60891),arctap(61485)];
(60594,4);
(60816,1);
(61039,3);
(61262,2);
(61485,2);
(61633,3);
arc(61782,62970,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62227),arctap(62524)];
arc(61782,62970,1.00,1.00,s,1.00,1.00,1,none,true);
(61782,1);
(61782,4);
(61930,3);
(62079,1);
(62079,2);
(62376,1);
(62673,1);
(62673,2);
(62821,3);
arc(62970,64158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63267),arctap(63861)];
arc(62970,64158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62970),arctap(63564)];
(62970,1);
(63193,4);
(63415,2);
(63638,3);
(63861,3);
(64009,2);
arc(64158,65346,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64158,65346,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64603),arctap(64900)];
(64158,1);
(64158,4);
(64306,2);
(64455,3);
(64455,4);
(64752,4);
(65049,3);
(65049,4);
(65198,2);
arc(65346,66534,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65643),arctap(66237)];
arc(65346,66534,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65346),arctap(65940)];
(65346,1);
(65569,4);
(65792,2);
(66014,3);
(66237,2);
(66386,3);
arc(66534,67722,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66980),arctap(67202)];
arc(66534,67722,1.00,1.00,s,1.00,1.00,1,none,true);
(66534,1);
(66534,4);
(66683,3);
arc(66831,67574,0.00,1.00,b,1.00,1.00,0,none,true);
arc(66831,67574,1.00,0.00,b,1.00,1.00,1,none,true);
(66831,1);
(66831,2);
(67128,1);
(67425,1);
(67425,2);
(67574,3);
arc(67722,68910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67722),arctap(68316)];
arc(67722,68910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68019),arctap(68613)];
(67722,4);
(67871,3);
(67945,1);
(68094,2);
(68168,4);
(68316,3);
(68465,1);
(68613,2);
(68762,4);
arc(68910,69059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68910,69207,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69059,69207,0.00,0.50,s,1.00,1.00,0,none,false);
(69059,3);
arc(69207,69504,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69207,69356,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69356,69504,1.00,0.50,s,1.00,1.00,1,none,false);
(69356,2);
arc(69504,69727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69727)];
(69504,1);
arc(69727,69950,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69727,69950,0.50,1.00,si,1.00,1.00,1,none,true);
arc(69950,70099,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69950,70099,1.00,1.00,s,1.00,1.00,1,none,true);
(69950,4);
arc(70099,70767,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70767)];
arc(70099,70693,1.00,0.00,b,1.00,0.00,1,none,false);
(70396,2);
(70544,1);
arc(70693,71287,0.00,1.00,b,0.00,1.00,1,none,false);
(70990,1);
(71138,2);
arc(71287,71584,0.00,0.50,s,1.00,0.00,0,none,false);
arc(71287,71584,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71584,71732,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(71584,71732,0.50,0.50,b,0.00,1.00,1,none,false);
arc(71732,71881,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(71732,71881,0.50,0.50,b,1.00,0.00,1,none,false);
arc(71881,72029,0.50,0.50,b,0.00,1.00,0,none,false);
arc(71881,72029,0.50,1.25,si,0.00,0.00,1,none,false);
arc(72029,72178,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72178,72475,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72178,72475,0.50,1.00,s,1.00,1.00,1,none,true);
(72178,4);
(72326,3);
arc(72475,73069,0.00,1.00,b,1.00,0.00,0,none,false);
arc(72475,73143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73143)];
(72475,2);
(72698,3);
(72920,4);
arc(73069,73663,1.00,0.00,b,0.00,1.00,0,none,false);
(73366,4);
(73514,3);
arc(73663,73960,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73663,73960,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73960,74108,0.50,0.50,b,0.00,1.00,0,none,false);
arc(73960,74108,0.50,1.25,si,0.00,0.00,1,none,false);
arc(74108,74257,0.50,0.50,b,1.00,0.00,0,none,false);
arc(74108,74257,1.25,0.50,so,0.00,0.00,1,none,false);
arc(74257,74405,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(74257,74405,0.50,0.50,b,0.00,1.00,1,none,false);
arc(74405,74554,0.50,0.50,s,1.00,1.00,1,none,false);
(74480,1);
arc(74554,74851,0.50,1.00,s,1.00,1.00,1,none,false);
(74702,3);
arc(74851,75148,1.00,0.83,s,1.00,0.83,1,none,false);
(74851,2);
(75000,1);
arc(75148,75445,0.00,0.17,s,1.00,0.83,0,none,false);
arc(75148,75445,0.83,0.83,s,0.83,0.83,1,none,true);
(75297,2);
arc(75445,75742,0.17,0.17,s,0.83,0.83,0,none,true);
arc(75445,75742,0.83,0.67,s,0.83,0.67,1,none,true);
arc(75445,75742,1.00,0.83,s,1.00,0.83,1,none,false);
(75594,3);
arc(75742,76039,0.00,0.17,s,1.00,0.83,0,none,false);
arc(75742,76039,0.17,0.33,s,0.83,0.67,0,none,true);
arc(75742,76039,0.67,0.67,s,0.67,0.67,1,none,true);
(75891,4);
arc(76039,76336,0.33,0.33,s,0.67,0.67,0,none,true);
arc(76039,76336,0.67,0.50,s,0.67,0.50,1,none,true);
arc(76039,76336,1.00,0.83,s,1.00,0.83,1,none,false);
(76188,3);
arc(76336,76633,0.00,0.17,s,1.00,0.83,0,none,false);
arc(76336,76633,0.33,0.50,s,0.67,0.50,0,none,true);
arc(76336,78415,0.50,0.50,s,0.50,0.50,1,none,true);
(76485,3);
arc(76633,76930,1.00,1.00,s,1.00,1.00,1,none,false);
(76782,2);
arc(76930,77227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76930,77227,1.00,1.00,s,1.00,1.00,1,none,true);
(77079,2);
arc(77227,77747,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77450),arctap(77747)];
arc(77227,77673,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77376),arctap(77673)];
(77227,4);
(77301,1);
(77524,3);
(77599,2);
(77821,4);
(77896,2);
(77970,3);
(78044,1);
(78193,2);
(78267,3);
(78341,2);
arc(78415,78712,0.50,0.50,s,0.00,0.00,0,none,true);
arc(78415,78415,0.50,0.50,s,0.50,0.00,0,none,true);
arc(78415,78638,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(78415),arctap(78490),arctap(78564),arctap(78638)];
arc(78490,78490,0.50,0.50,s,0.50,0.00,1,none,true);
arc(78564,78564,0.50,0.50,s,0.50,0.00,0,none,true);
arc(78638,78638,0.50,0.50,s,0.50,0.00,1,none,true);
arc(78712,78787,0.50,0.25,si,0.00,0.00,0,none,false);
arc(78712,78787,0.50,0.75,si,0.00,0.00,1,none,false);
timing(78787,101.00,2.00);
arc(78787,78861,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78787,78861,0.75,0.75,s,0.00,0.00,1,none,false);
timing(78861,1.00,4.00);
arc(78861,79009,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78861,79009,0.75,0.75,s,0.00,0.00,1,none,false);
timing(79009,202.00,4.00);
arc(79010,79603,0.25,0.00,b,0.00,1.00,0,none,false);
arc(79010,79603,0.75,1.00,b,0.00,1.00,1,none,false);
timing(79603,202.00,4.00);
arc(79603,80791,0.00,0.83,b,1.00,0.67,0,none,true);
arc(79603,80791,1.00,0.17,b,1.00,0.67,1,none,true);
arc(80791,81979,0.83,0.33,b,0.67,0.33,0,none,true);
arc(80791,81979,0.17,0.67,b,0.67,0.33,1,none,true);
arc(81979,83167,0.33,0.50,b,0.33,0.00,0,none,true);
arc(81979,83167,0.67,0.50,b,0.33,0.00,1,none,true);
hold(81979,83018,2);
hold(81979,83018,3);
arc(83167,83241,0.50,0.00,s,0.00,1.00,0,none,true);
arc(83167,83241,0.50,0.50,s,0.00,0.17,1,none,true)[arctap(83167)];
(83167,1);
arc(83241,83390,0.50,0.50,s,0.17,0.17,1,none,true);
arc(83242,84356,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83390,83464,0.50,1.00,s,0.16,1.00,1,none,true);
arc(83390,83464,0.50,0.50,s,0.17,0.33,1,none,true)[arctap(83390)];
(83390,4);
arc(83464,83612,0.50,0.50,s,0.33,0.33,1,none,true);
arc(83465,84356,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83612,83687,0.50,0.00,s,0.33,1.00,0,none,true);
arc(83612,83687,0.50,0.50,s,0.33,0.50,1,none,true)[arctap(83612)];
(83612,1);
arc(83687,83835,0.50,0.50,s,0.50,0.50,1,none,true);
arc(83835,83909,0.50,0.50,s,0.50,0.67,1,none,true)[arctap(83835)];
arc(83835,83909,0.50,1.00,s,0.50,1.00,1,none,true);
(83835,4);
arc(83909,84058,0.50,0.50,s,0.67,0.67,1,none,true);
arc(84058,84132,0.50,0.00,s,0.67,1.00,0,none,true);
arc(84058,84132,0.50,0.50,s,0.67,0.83,1,none,true)[arctap(84058)];
(84058,2);
arc(84132,84206,0.50,0.50,s,0.83,0.83,1,none,true)[arctap(84206)];
arc(84206,84281,0.50,1.00,s,0.83,1.00,1,none,true);
(84206,3);
arc(84355,85543,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84578),arctap(85023),arctap(85320),arctap(85469)];
arc(84355,85543,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84355),arctap(84801),arctap(85246),arctap(85395)];
(84429,2);
(84503,4);
(84652,4);
(84726,1);
(84875,1);
(84949,3);
arc(85543,86731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85840),arctap(86434)];
arc(85543,86731,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85543),arctap(86137),arctap(86731)];
(85692,3);
(85840,2);
(85989,4);
(86211,1);
(86434,3);
(86583,2);
arc(86731,87325,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87028)];
arc(86731,87325,1.00,1.00,s,1.00,1.00,1,none,true);
(86731,1);
(86880,2);
(86954,4);
(87103,3);
(87177,1);
arc(87325,87919,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87622)];
arc(87325,87919,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87325)];
(87325,2);
(87474,4);
(87622,3);
(87771,1);
arc(87920,88217,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87920,88069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88069,88217,1.00,0.50,s,1.00,1.00,1,none,false);
(88069,3);
arc(88217,88366,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88366,88514,0.00,0.50,s,1.00,1.00,0,none,false);
(88366,2);
arc(88514,88737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88737)];
(88514,4);
arc(88736,90296,0.50,1.00,si,1.00,1.00,0,none,true);
(88960,1);
(89107,2);
(89108,4);
(89256,4);
(89330,1);
(89404,4);
(89553,2);
(89554,4);
(89702,4);
(89776,1);
(89850,4);
(89999,2);
(90000,4);
(90147,3);
(90147,4);
arc(90296,90741,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90296),arctap(90444),arctap(90593),arctap(90741)];
(90296,4);
arc(90741,91038,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(91038)];
(90890,3);
arc(91038,92672,0.25,0.00,si,1.00,1.00,0,none,true);
(91038,4);
(91187,1);
(91187,3);
(91335,2);
(91335,4);
(91484,3);
(91485,1);
(91632,1);
(91706,4);
(91781,1);
(91929,1);
(91929,3);
(92078,1);
(92152,4);
(92226,1);
(92375,1);
(92375,3);
(92523,1);
(92523,2);
arc(92672,93117,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92672),arctap(92820),arctap(92969),arctap(93117)];
(92672,1);
arc(93117,93414,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(93414)];
(93266,2);
arc(93414,93860,0.75,0.50,si,1.00,1.00,0,none,true);
arc(93414,93860,0.75,1.00,si,1.00,1.00,1,none,true);
(93414,1);
(93563,2);
(93563,4);
(93711,1);
(93711,3);
arc(93860,94900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94083),arctap(94528),arctap(94900)];
arc(93860,94900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93860),arctap(94305),arctap(94751)];
(93934,2);
(94009,4);
(94158,4);
(94231,2);
(94380,2);
(94454,4);
arc(94900,95048,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94900,95048,1.00,0.50,si,1.00,1.00,1,none,true);
arc(95048,96088,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95048),arctap(95494),arctap(95939)];
arc(95048,96088,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95271),arctap(95716),arctap(96088)];
(95122,3);
(95198,1);
(95346,1);
(95419,3);
(95568,3);
(95642,1);
arc(96088,96236,0.00,0.50,si,1.00,1.00,0,none,true);
arc(96088,96236,0.50,1.00,si,1.00,1.00,1,none,true);
arc(96236,96830,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(96310),arctap(96607)];
arc(96236,96830,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(96236),arctap(96533)];
(96385,4);
(96459,3);
(96682,3);
(96756,2);
arc(96830,97424,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(96904),arctap(97202)];
arc(96830,97424,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(96830),arctap(97127)];
(96979,2);
(97053,1);
(97276,3);
(97350,2);
arc(97424,98612,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(97499),arctap(97796),arctap(98093),arctap(98390)];
arc(97424,98018,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(97424),arctap(97721)];
(97573,4);
(97647,3);
(97870,3);
(97944,2);
arc(98018,98315,0.75,0.60,si,1.00,1.00,1,none,true)[arctap(98018),arctap(98315)];
(98167,2);
(98241,1);
arc(98315,98612,0.60,1.00,so,1.00,1.00,1,none,true);
(98464,3);
(98538,2);
arc(98612,99206,0.00,-0.25,so,1.00,0.00,0,none,true);
arc(98612,99206,0.00,0.00,so,1.00,0.00,0,none,true);
arc(98612,99206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98612,99206,0.00,0.25,so,1.00,0.00,0,none,true);
arc(98612,99206,1.00,0.75,so,1.00,0.00,1,none,true);
arc(98612,99206,1.00,1.00,so,1.00,0.00,1,none,true);
arc(98612,99206,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98612,99206,1.00,1.25,so,1.00,0.00,1,none,true);
arc(99206,100395,0.00,0.50,so,1.00,1.00,0,none,true);
arc(99206,100395,1.00,0.50,so,1.00,1.00,1,none,true);
arc(100989,101286,1.00,0.50,s,1.00,0.50,1,none,false);
arc(100989,101286,1.00,0.50,s,1.00,1.00,1,none,true);
(100990,3);
(101212,2);
arc(101286,102028,0.50,0.50,s,0.50,0.00,1,none,false);
arc(101286,101880,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101880)];
(101435,1);
hold(102029,102475,2);
arc(102177,102474,0.00,0.50,s,1.00,0.50,1,none,false);
arc(102177,102474,0.00,0.50,s,1.00,1.00,1,none,true);
arc(102474,103216,0.50,0.50,s,0.50,0.00,1,none,false);
arc(102474,103068,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103068)];
(102772,1);
(103366,2);
(103366,4);
(103514,3);
(103589,1);
(103662,2);
hold(103810,104107,3);
hold(103811,104257,1);
(104257,2);
hold(104404,104702,4);
(104553,3);
(104702,2);
(104850,1);
(104850,3);
(104999,4);
hold(105000,105594,2);
(105296,3);
(105445,4);
hold(105594,106782,3);
arc(105741,106038,1.00,0.50,s,1.00,0.50,0,none,false);
arc(105741,106038,1.00,0.50,s,1.00,1.00,0,none,true);
arc(106038,106781,0.50,0.50,s,0.50,0.00,0,none,false);
arc(106038,106781,0.50,0.50,s,1.00,0.50,0,none,true);
arc(106781,109305,0.50,0.50,s,0.50,0.50,0,none,true);
arc(106929,107226,0.00,0.50,s,1.00,0.50,0,none,false);
arc(106929,107226,0.00,0.50,s,1.00,1.00,0,none,true);
hold(106929,107523,2);
arc(107226,107969,0.50,0.50,s,0.50,0.00,0,none,false);
arc(107226,107969,0.50,0.50,s,1.00,0.50,0,none,true);
arc(108118,108712,1.00,0.00,si,1.00,0.50,0,none,false);
arc(108118,108712,1.00,0.00,si,1.00,1.00,0,none,true);
(108118,4);
(108341,3);
(108564,2);
arc(108712,109158,0.00,0.50,so,0.50,0.00,0,none,false);
arc(108712,108861,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108861,109158,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109158)];
arc(109157,109305,0.50,0.50,s,0.00,0.00,1,none,true);
timing(109305,202.00,1.00);
arc(109305,109899,0.50,0.00,si,0.00,0.50,0,none,true);
arc(109305,110345,0.50,0.50,s,0.50,0.50,1,none,true);
arc(109306,109900,0.00,1.00,si,1.00,0.50,1,none,false);
arc(109306,109900,0.00,1.00,si,1.00,1.00,1,none,true);
(109306,1);
(109529,2);
(109752,3);
arc(109900,110345,0.00,0.50,so,0.50,1.00,0,none,true);
arc(109900,110346,1.00,0.50,so,0.50,0.00,1,none,false);
arc(109900,110049,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110049,110198,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110049),arctap(110198)];
timing(110345,202.00,0.50);
arc(110345,111682,0.50,0.00,si,0.00,0.50,0,none,true);
arc(110345,111682,0.50,0.50,s,0.50,0.50,0,none,true);
arc(110345,111682,0.50,1.00,si,1.00,0.50,1,none,true);
(110494,3);
hold(110494,111682,4);
(110716,2);
(110939,1);
(111385,3);
(111533,2);
timing(111682,202.00,0.25);
arc(111682,112870,0.00,0.50,so,0.50,1.00,0,none,true);
arc(111682,115172,0.50,0.50,s,0.50,0.50,0,none,true);
arc(111682,112870,1.00,0.50,so,0.50,0.00,1,none,true);
hold(111682,112870,1);
(112276,2);
(112573,3);
arc(112870,112870,1.00,1.50,s,0.00,0.00,1,none,true);
arc(112871,114059,0.50,1.00,si,1.00,0.50,0,none,true)[arctap(112871),arctap(113019),arctap(113168),arctap(113316),arctap(113465),arctap(113613),arctap(113762),arctap(113910),arctap(114058)];
arc(112871,114059,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(112945),arctap(113094),arctap(113242),arctap(113391),arctap(113539),arctap(113688),arctap(113836),arctap(113985)];
arc(113093,113093,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(113315,113315,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(113761,113761,0.00,0.50,s,0.00,0.00,1,none,true);
arc(113909,113909,0.50,1.00,s,0.00,0.00,1,none,true);
arc(114059,115173,0.00,0.46,so,0.50,0.97,0,none,true)[arctap(114133),arctap(114282),arctap(114430),arctap(114579),arctap(114727),arctap(114876),arctap(115024),arctap(115173)];
arc(114059,115099,1.00,0.60,so,0.50,0.06,0,none,true)[arctap(114207),arctap(114356),arctap(114504),arctap(114653),arctap(114801),arctap(114950),arctap(115099)];
arc(115172,115246,0.50,0.40,s,0.50,0.50,0,none,true);
arc(115172,115246,0.50,0.60,s,0.50,0.50,1,none,true);
timing(115246,101.00,7.00);
arc(115246,115395,0.40,0.50,s,0.50,0.50,0,none,false);
arc(115246,115395,0.60,0.50,s,0.50,0.50,1,none,false);
arc(115395,117325,0.50,0.50,s,0.50,0.50,0,none,true);
arc(115395,117325,0.50,0.50,s,0.50,0.50,1,none,false);
arc(117325,117622,0.50,0.00,s,0.50,0.00,0,none,true);
arc(117325,117622,0.50,0.00,s,0.50,1.00,0,none,true);
arc(117325,118810,0.50,0.50,s,0.50,0.50,0,none,false);
arc(117325,117622,0.50,1.00,s,0.50,0.00,0,none,true);
arc(117325,117622,0.50,1.00,s,0.50,1.00,0,none,true);
arc(117325,117622,0.50,1.00,s,0.50,0.50,1,none,false);
arc(117622,119107,0.00,0.00,s,0.00,0.00,1,none,true);
arc(117622,119107,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117622,119107,1.00,1.00,s,0.00,0.00,1,none,true);
arc(117622,119107,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118810,119107,0.50,0.50,s,0.50,0.50,0,none,true);
arc(119107,119404,0.50,0.00,s,0.50,0.50,0,none,false);
arc(119107,119404,0.00,0.50,s,0.00,0.50,1,none,true);
arc(119107,119404,0.00,0.50,s,1.00,0.50,1,none,true);
arc(119107,119404,1.00,0.50,s,0.00,0.50,1,none,true);
arc(119107,119404,1.00,0.50,s,1.00,0.50,1,none,true);
timing(119404,101.00,2.00);