AudioOffset:0
-
timing(0,160.00,4.00);
(2250,2);
(2625,3);
hold(3000,3750,4);
(3750,2);
(4125,3);
hold(4500,5063,2);
(5062,3);
hold(6000,6750,1);
(6750,3);
(7125,2);
hold(7500,8063,3);
(8062,2);
arc(9000,10499,0.00,1.00,s,1.00,1.00,0,none,false);
arc(10500,12000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,13499,1.00,0.00,s,1.00,1.00,1,none,false);
arc(13500,15000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15563,0.00,0.67,s,1.00,1.00,0,none,false);
arc(15562,16125,1.00,0.33,s,1.00,1.00,1,none,false);
arc(16312,16874,0.00,1.00,si,1.00,1.00,0,none,false);
arc(16875,17625,1.00,0.00,so,1.00,1.00,0,none,false);
arc(17812,18186,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18187,18374,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18375,18562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18375,18562,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18562,18749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18562,18750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18750,19031,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19031,19312,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19031,19312,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19312,19593,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20250,20437,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20437,20625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20625,20812,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20812,20999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21000,21563,1.00,0.33,s,1.00,1.00,1,none,false);
arc(21562,22125,0.00,0.67,s,1.00,1.00,0,none,false);
arc(22500,22688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22687,22875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23062,23436,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23437,23624,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23625,23812,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23625,23812,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23812,24000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23812,23999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24000,24562,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24562,25311,0.00,1.00,so,1.00,1.00,1,none,false);
arc(25312,26625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25312,26625,1.00,0.50,si,1.00,1.00,1,none,false);
(27000,1);
(27750,2);
(28500,3);
(29625,2);
(30000,4);
(30562,3);
(31125,2);
(31500,3);
(32625,1);
(33000,4);
(33562,3);
(34125,2);
(34500,1);
(34875,1);
(35250,4);
(35625,4);
hold(36000,37125,2);
hold(37500,38625,3);
arc(39000,39749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39750,40500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39750,40499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40500,41250,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41437,41811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41812,41999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42000,42374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42187,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42187,42374,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42375,42562,0.00,0.25,s,1.00,1.00,0,none,false);
arc(42375,42749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42562,42749,0.25,0.00,s,1.00,1.00,0,none,false);
arc(42750,43124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42750,42937,1.00,0.25,s,1.00,1.00,1,none,false);
arc(42937,43124,0.25,1.00,s,1.00,1.00,1,none,false);
arc(43125,43499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43125,43499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43500,43874,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43500,43874,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43875,44249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43875,44249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44250,44624,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44250,44624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44625,44812,0.00,0.25,s,1.00,1.00,0,none,false);
arc(44625,44812,1.00,0.75,s,1.00,1.00,1,none,false);
arc(44812,45000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44812,44999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45000,45187,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45187,45374,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45375,45562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45375,45562,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45562,45749,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45562,45750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45750,45937,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45937,46125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46312,46686,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46687,46874,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46875,47062,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46875,47249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47062,47249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47250,47624,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47250,47437,1.00,0.75,s,1.00,1.00,1,none,false);
arc(47437,47624,0.75,1.00,s,1.00,1.00,1,none,false);
arc(47625,47812,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47625,47999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47812,47999,0.75,0.00,s,1.00,1.00,0,none,false);
arc(48000,49499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48000,49499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49500,50250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49500,50250,0.50,1.00,si,1.00,1.00,1,none,false);
(51000,1);
(51562,2);
(52125,3);
(52312,3);
hold(53062,53812,2);
(54000,4);
(54562,3);
(55125,2);
(55312,2);
hold(56062,56812,3);
(57000,1);
(57562,4);
(58125,2);
(58312,3);
hold(59062,59437,1);
hold(59625,60000,4);
hold(60000,60563,2);
hold(60750,61313,3);
hold(61500,62813,1);
hold(61500,62813,4);
(63000,2);
(63375,2);
(63750,3);
(64125,3);
arc(64500,65250,0.00,1.00,s,1.00,1.00,0,none,false);
(66000,4);
(66750,4);
(67125,3);
hold(67500,68063,2);
(68062,3);
(69000,1);
hold(69750,70313,1);
hold(70500,71063,3);
(71062,2);
(71625,1);
hold(72000,72563,1);
(72562,3);
(73125,3);
hold(73500,74063,4);
hold(74437,75000,3);
hold(75000,76125,2);
(76312,3);
(76875,2);
(77250,3);
arc(78000,78749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78750,79499,0.50,0.00,so,1.00,1.00,0,none,false);
(78750,4);
arc(79500,80062,0.00,0.75,si,1.00,1.00,0,none,false);
arc(80062,80999,0.75,0.75,s,1.00,1.00,0,none,false);
hold(80062,80625,4);
arc(81000,81749,0.75,0.00,si,1.00,1.00,0,none,false);
arc(81750,82499,0.00,0.75,so,1.00,1.00,0,none,false);
(81750,3);
arc(82500,83062,0.75,0.00,si,1.00,1.00,0,none,false);
arc(83062,84000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(83062,83625,3);
arc(84000,84374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84375,84750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(84750,85124,0.00,0.75,si,1.00,1.00,0,none,false);
arc(85125,85500,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85500,85874,1.00,0.25,si,1.00,1.00,1,none,false);
arc(85875,86250,0.25,1.00,so,1.00,1.00,1,none,false);
arc(86250,86624,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86625,86999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87000,88500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(87000,88500,1.00,0.50,so,1.00,1.00,1,none,false);
(89250,2);
(89625,3);
(90000,1);
(90750,1);
(91125,2);
hold(91500,92063,3);
(92062,2);
(93000,4);
hold(93750,94313,4);
hold(94500,95063,2);
(95062,3);
(95625,4);
hold(96000,96563,4);
(96562,2);
(97125,2);
hold(97500,98063,1);
hold(98437,99000,2);
hold(99000,100125,3);
(100312,2);
(100875,3);
(101250,2);
arc(102000,102749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102750,103499,0.50,1.00,so,1.00,1.00,1,none,false);
(102750,1);
arc(103500,104062,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104062,104999,0.25,0.25,s,1.00,1.00,1,none,false);
hold(104062,104625,1);
arc(105000,105749,0.25,1.00,si,1.00,1.00,1,none,false);
arc(105750,106499,1.00,0.25,so,1.00,1.00,1,none,false);
(105750,2);
arc(106500,107062,0.25,1.00,si,1.00,1.00,1,none,false);
arc(107062,108000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(107062,107625,2);
arc(108000,108374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108375,108750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(108750,109124,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109125,109500,0.25,1.00,so,1.00,1.00,1,none,false);
arc(109500,109874,0.00,0.75,si,1.00,1.00,0,none,false);
arc(109875,110250,0.75,0.00,so,1.00,1.00,0,none,false);
arc(110250,110624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110625,110999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(111000,112499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(111000,112499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(112500,113250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112500,113250,0.50,1.00,si,1.00,1.00,1,none,false);
hold(114000,115125,1);
hold(115500,116625,2);
hold(117000,118125,3);
hold(118500,119625,4);
hold(120000,121125,3);
hold(121500,122625,2);
hold(123000,126000,3);