AudioOffset:0
-
timing(0,160.00,4.00);
arc(2250,2624,1.00,0.25,si,1.00,1.00,0,none,false);
arc(2250,2624,1.00,0.75,si,1.00,1.00,1,none,false);
arc(2625,3000,0.25,1.00,so,1.00,1.00,0,none,false);
arc(2625,2999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(3000,3023,-0.13,-0.25,s,0.00,0.00,1,none,true);
arc(3000,3023,-0.13,0.00,s,0.00,0.00,1,none,true);
arc(3000,3374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3375,3750,0.50,0.00,so,1.00,1.00,1,none,false);
arc(3750,4031,1.00,0.50,si,1.00,1.00,0,none,false);
arc(4031,4125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4125)];
arc(4500,4781,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4781,5062,1.00,0.25,si,1.00,1.00,0,none,false);
arc(5062,5531,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5531,6000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(6000,6656,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6000,6023,1.13,1.00,s,0.00,0.00,0,none,true);
arc(6000,6023,1.13,1.25,s,0.00,0.00,0,none,true);
arc(6000,6656,0.50,1.00,si,1.00,1.00,1,none,false);
arc(6656,6750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6750,7312,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(6750),arctap(7031),arctap(7312)];
arc(7500,7781,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7781,8062,0.00,0.75,si,1.00,1.00,1,none,false);
arc(8062,8531,0.00,1.00,si,1.00,1.00,0,none,false);
arc(8531,8625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8625)];
arc(8625,9000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(9000,9023,0.50,0.38,s,0.00,0.00,1,none,true);
arc(9000,9023,0.50,0.63,s,0.00,0.00,1,none,true);
arc(9000,9937,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(9000)];
arc(9000,10500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(9000,9937,0.50,1.00,si,1.00,1.00,1,none,true);
hold(9000,9375,1);
hold(9562,9937,4);
arc(9937,10125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10125)];
arc(9937,10500,1.00,1.00,s,1.00,1.00,1,none,true);
(9937,1);
(10312,2);
arc(10500,11625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11625)];
arc(10500,10687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10687)];
(10500,3);
(10875,4);
(11437,3);
arc(11625,12000,0.50,0.50,s,1.00,1.00,0,none,true);
(11812,2);
arc(12000,13499,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(12000,13500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12000,13500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(12000,12023,0.50,0.38,s,1.00,1.00,1,none,true);
arc(12000,12023,0.50,0.63,s,1.00,1.00,1,none,true);
arc(12000,13499,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(13500,14249,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(13500,15000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(13500,15000,1.00,0.00,so,1.00,1.00,1,none,true);
arc(13500,14249,1.50,0.50,so,0.00,0.00,1,none,false);
arc(14250,14813,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(14250,14813,0.50,1.50,s,0.00,0.00,1,none,false);
arc(15000,16312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15937)];
arc(15000,16500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15187)];
hold(15000,15563,1);
(15000,4);
(15375,3);
hold(15562,16312,4);
(15750,2);
(16125,1);
arc(16312,16499,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16500,16874,0.25,0.00,b,1.00,1.00,0,none,false);
arc(16500,16687,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16687)];
(16500,3);
arc(16875,17250,0.00,0.25,so,1.00,1.00,0,none,false);
(16875,4);
arc(17250,17437,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(17437)];
(17250,3);
(17625,2);
arc(17812,18093,1.00,0.50,si,1.00,1.00,1,none,false);
hold(17812,18187,1);
arc(18093,18187,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18187,18375,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(18187)];
arc(18187,18375,0.50,1.00,s,1.00,1.00,1,none,true);
arc(18375,18562,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(18375),arctap(18562)];
arc(18375,18562,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18375)];
arc(18562,18750,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18562,18750,0.50,1.00,s,1.00,1.00,0,none,true);
arc(18750,19500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18750,19312,1.00,1.00,s,1.00,1.00,0,none,true);
(18750,2);
hold(18750,18938,4);
hold(19031,19219,1);
(19031,3);
arc(19312,19499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(19500,19687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19687)];
arc(19500,19874,0.75,1.00,b,1.00,1.00,1,none,false);
(19500,2);
arc(19875,20250,1.00,0.75,so,1.00,1.00,1,none,false);
(19875,1);
arc(20250,20437,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(20437)];
(20250,2);
arc(20437,21000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20437,21000,0.50,1.00,si,1.00,1.00,0,none,true);
(20625,3);
(20812,2);
arc(21000,21937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21937)];
arc(21000,22500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21187)];
(21000,1);
hold(21000,21563,4);
(21375,2);
hold(21562,22312,1);
(21750,3);
(22125,4);
arc(22500,23062,0.00,0.00,s,1.00,1.00,0,none,true);
hold(22500,22688,3);
hold(22687,22875,2);
(22875,3);
arc(23062,23343,0.00,0.50,si,1.00,1.00,0,none,false);
hold(23062,23343,4);
arc(23343,23437,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23437,23625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(23437,23625,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23437)];
arc(23625,23812,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(23625)];
arc(23625,23812,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23625),arctap(23812)];
arc(23812,24000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24562)];
(24000,1);
(24000,4);
(24375,4);
arc(24562,25125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25125)];
(24562,4);
(24937,1);
(25125,1);
arc(25312,25500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25312,25500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25500,26250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25500,25687,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25687)];
arc(25687,26625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26625)];
(25687,1);
(25875,1);
arc(26250,26625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26250),arctap(26625)];
(26250,4);
(26437,4);
arc(27000,27749,0.00,0.80,si,1.00,1.00,0,none,false);
(27000,4);
arc(27750,28500,0.80,0.00,si,1.00,1.00,0,none,false);
arc(27750,28499,1.00,0.20,si,1.00,1.00,1,none,false);
arc(28500,29250,0.20,1.00,si,1.00,1.00,1,none,false);
(29250,1);
(29625,3);
(29812,2);
arc(30000,30563,1.00,0.50,si,1.00,1.00,1,none,false);
hold(30000,30375,1);
arc(30562,31125,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30562,31500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(31125,31313,4);
arc(31500,32250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31500,32250,0.50,1.00,si,1.00,1.00,1,none,false);
(32625,2);
(32812,3);
arc(33000,33563,0.00,0.50,si,1.00,1.00,0,none,false);
hold(33000,33375,4);
arc(33562,34500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33562,34125,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(34125,34313,1);
arc(34500,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34875),arctap(35625)];
arc(34500,34874,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34875,35250,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(35250,35624,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35625,35999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(36000,36562,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(36000,37500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36000,37500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36000,36562,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(36562,37125,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(36562,37125,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(37500,38250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38250)];
arc(37500,38250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38250)];
(37500,4);
(37875,1);
(38625,2);
(38625,3);
arc(39000,39750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39000)];
arc(39000,39749,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39375,1);
arc(39750,40124,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(39750,40124,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(40125,40499,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(40125,40500,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(40500,41250,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(40500,41437,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40875)];
arc(41250,41437,0.00,0.00,s,1.00,1.00,0,none,true);
(41250,4);
arc(41437,42000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(41437,42000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(41437,41812,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(41437,41625,2);
(41812,2);
arc(42000,42375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42375)];
arc(42000,42937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42937)];
(42000,1);
hold(42000,42375,3);
(42187,1);
hold(42562,42937,2);
(42562,4);
(42750,4);
arc(43125,43499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43500,43875,0.75,0.00,si,1.00,1.00,0,none,false);
hold(43500,43688,4);
arc(43875,45000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43875,44249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44250,44625,0.25,1.00,si,1.00,1.00,1,none,false);
hold(44250,44438,1);
arc(44625,45000,1.00,1.00,s,1.00,1.00,0,none,true);
(44625,2);
(44812,3);
arc(45000,46312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45562)];
arc(45000,46312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45000)];
(45000,1);
(45187,3);
(45375,2);
hold(45750,46125,1);
hold(45750,46125,4);
arc(46312,46687,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46312,46875,0.00,1.00,si,1.00,1.00,0,none,true);
arc(46312,46875,1.00,0.00,si,1.00,1.00,0,none,true);
hold(46312,46500,3);
(46687,3);
arc(46875,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47062)];
arc(46875,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47625)];
(46875,1);
(47250,2);
(47437,3);
(47812,4);
arc(48000,49313,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(48000,49500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(48000,49500,1.00,0.00,si,1.00,1.00,1,none,true);
arc(48000,49313,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(49500,50250,0.00,1.00,si,1.00,1.00,1,none,true);
arc(49500,50250,1.00,0.00,si,1.00,1.00,1,none,true);
hold(49500,50063,1);
hold(49500,50063,4);
arc(50250,50625,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(50250)];
arc(50250,50625,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50250)];
arc(50625,51000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(50625)];
arc(50625,51000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50625)];
arc(51000,52312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51562),arctap(52312)];
arc(51000,52312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51000),arctap(52125),arctap(52312)];
(51000,1);
arc(51023,51046,0.88,0.75,s,1.00,1.00,1,none,true);
arc(51023,51046,1.13,1.25,s,1.00,1.00,1,none,true);
(51562,4);
arc(51585,51609,-0.13,-0.25,s,1.00,1.00,1,none,true);
arc(51585,51609,0.13,0.25,s,1.00,1.00,1,none,true);
(52125,3);
arc(52312,53062,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(52312,53062,1.00,-0.25,sisi,1.00,0.00,0,none,true);
(52687,1);
(52687,4);
arc(53062,53250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53062,53250,1.25,1.25,s,0.00,0.00,0,none,true);
hold(53062,53250,1);
hold(53062,53250,4);
arc(53250,54000,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(53625)];
arc(53250,54000,1.25,0.00,soso,0.00,1.00,0,none,true)[arctap(53437),arctap(53812)];
arc(54000,55312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54000),arctap(55125),arctap(55312)];
arc(54000,55312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54562),arctap(55312)];
(54000,4);
arc(54023,54046,-0.13,-0.25,s,1.00,1.00,1,none,true);
arc(54023,54046,0.13,0.25,s,1.00,1.00,1,none,true);
(54562,1);
arc(54585,54609,0.88,0.75,s,1.00,1.00,1,none,true);
arc(54585,54609,1.13,1.25,s,1.00,1.00,1,none,true);
(55125,2);
arc(55312,56062,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(55312,56062,1.00,-0.25,sisi,1.00,0.00,1,none,true);
(55687,1);
(55687,4);
arc(56062,56250,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(56062,56250,1.25,1.25,s,0.00,0.00,1,none,true);
hold(56062,56250,1);
hold(56062,56250,4);
arc(56250,57000,-0.25,1.00,soso,0.00,1.00,1,none,true)[arctap(56437),arctap(56812)];
arc(56250,57000,1.25,0.00,soso,0.00,1.00,1,none,true)[arctap(56625)];
arc(57000,58312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57562),arctap(58312)];
arc(57000,58125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57000),arctap(58125)];
(57000,1);
arc(57023,57046,0.88,0.75,s,1.00,1.00,1,none,true);
arc(57023,57046,1.13,1.25,s,1.00,1.00,1,none,true);
(57187,3);
(57375,2);
(57562,4);
arc(57585,57609,-0.13,-0.25,s,1.00,1.00,1,none,true);
arc(57585,57609,0.13,0.25,s,1.00,1.00,1,none,true);
(57750,2);
(57937,3);
(58125,4);
(58312,1);
(58687,2);
(58687,3);
arc(59062,59343,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59062,59343,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59343,59437,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59437,59625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(59437,59625,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(59437)];
arc(59625,59812,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59625)];
arc(59625,59812,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(59625),arctap(59812)];
arc(59812,60000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60000,60281,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(60000,60281,0.50,0.75,si,1.00,1.00,0,none,true);
(60000,4);
arc(60281,60562,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(60281,60562,0.75,0.50,si,1.00,1.00,0,none,true);
(60281,3);
arc(60562,60750,0.50,0.50,s,1.00,1.00,0,none,true);
(60562,2);
arc(60750,61031,0.50,0.25,si,1.00,1.00,0,none,true);
arc(60750,61031,1.00,0.75,sisi,1.00,0.00,1,none,false);
(60750,1);
arc(61031,61312,0.25,0.50,si,1.00,1.00,0,none,true);
arc(61031,61312,0.75,1.25,si,0.00,0.00,1,none,false);
(61031,2);
arc(61312,61500,0.50,0.50,s,1.00,1.00,0,none,true);
(61312,3);
arc(61500,63000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61593),arctap(61781),arctap(62156),arctap(62343),arctap(63000)];
(61500,4);
(61687,4);
(61875,4);
(62062,1);
(62250,1);
(62437,1);
(62625,3);
(62718,2);
(62812,3);
(62906,2);
arc(63000,63375,0.50,0.00,s,1.00,1.00,0,none,true);
arc(63000,63375,0.50,1.00,s,1.00,1.00,0,none,true);
arc(63375,64125,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(63375),arctap(64125)];
arc(63375,64125,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63375),arctap(63750),arctap(64125)];
(63750,4);
arc(64125,64500,0.00,0.50,s,1.00,1.00,1,none,true);
arc(64125,64500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(64500,64874,0.50,-0.25,sisi,1.00,0.00,1,none,false);
hold(64500,64688,1);
arc(64875,65249,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(65250,65624,1.00,0.25,si,1.00,1.00,0,none,false);
arc(65250,65624,1.00,0.75,si,1.00,1.00,1,none,false);
arc(65625,66000,0.25,1.00,so,1.00,1.00,0,none,false);
arc(65625,65999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(66000,66374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66375,66750,0.50,0.00,so,1.00,1.00,1,none,false);
(66375,2);
arc(66750,67031,1.00,0.50,si,1.00,1.00,0,none,false);
arc(67031,67125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67125)];
arc(67125,67500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67125,67500,0.50,1.00,si,1.00,1.00,0,none,true);
(67125,3);
arc(67500,67781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67500,67781,1.00,0.25,sisi,1.00,0.00,1,none,false);
(67500,1);
arc(67781,68062,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68062,68531,1.00,0.00,si,0.00,0.00,0,none,false);
arc(68062,68531,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68531,68625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68625)];
arc(68625,69000,0.00,0.50,so,1.00,1.00,1,none,true);
(68625,1);
arc(69000,69656,0.50,0.00,si,1.00,1.00,0,none,false);
arc(69000,69281,0.50,0.81,s,1.00,1.00,1,none,false);
arc(69281,69656,0.81,1.00,si,1.00,1.00,1,none,true)[arctap(69375)];
arc(69656,69750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69656,69750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69750,70031,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(69750),arctap(70031)];
arc(69750,70031,1.00,0.75,so,1.00,1.00,1,none,true);
(69750,4);
arc(70031,70312,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(70031),arctap(70312)];
(70312,1);
arc(70500,70781,0.00,0.75,sisi,1.00,0.00,0,none,false);
(70500,4);
arc(70781,71062,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(71062,71531,0.00,1.00,si,1.00,1.00,0,none,false);
arc(71062,71531,1.00,0.25,si,0.00,0.00,1,none,false);
arc(71531,71625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71625)];
arc(71625,72000,1.00,0.50,so,1.00,1.00,0,none,true);
(71625,2);
arc(72000,72374,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(72000,72375,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(72000,72375,0.50,1.00,si,1.00,1.00,0,none,true);
(72000,3);
(72187,4);
arc(72375,72750,0.75,0.00,si,0.00,0.00,0,none,false);
arc(72375,72750,1.00,0.50,si,1.00,1.00,0,none,true);
arc(72375,72656,0.75,1.25,si,0.00,0.00,1,none,false);
arc(72750,73125,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(72750,73125,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72750,73124,1.00,0.25,sisi,1.00,0.00,1,none,false);
(72937,1);
arc(73125,73406,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(73125,73500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(73125,73500,0.25,1.00,si,0.00,0.00,1,none,false);
arc(73500,73874,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(73500,73875,0.50,1.00,si,1.00,1.00,0,none,true);
arc(73500,73875,0.50,0.75,sisi,1.00,0.00,1,none,true);
(73687,4);
arc(73875,74250,0.75,0.00,si,0.00,0.00,0,none,false);
arc(73875,74250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(73875,74156,0.75,1.25,si,0.00,0.00,1,none,false);
arc(74250,74625,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(74250,74625,0.50,0.00,si,1.00,1.00,1,none,true);
arc(74250,74624,1.00,0.25,sisi,1.00,0.00,1,none,false);
(74437,1);
arc(74625,74906,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(74625,75000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(74625,75000,0.25,1.00,si,0.00,0.00,1,none,false);
arc(75000,75187,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(75000,75375,0.50,1.00,si,1.00,1.00,0,none,true);
arc(75187,75374,0.83,0.50,sosi,0.50,0.00,0,none,false);
(75187,4);
arc(75375,75562,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(75375,75750,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(75375)];
arc(75562,75749,0.17,0.50,sosi,0.50,1.00,0,none,false);
(75562,3);
arc(75750,75937,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(75750,76125,0.75,1.00,si,1.00,1.00,0,none,true);
arc(75937,76125,0.83,0.50,sosi,0.50,0.00,0,none,false);
(75937,4);
arc(76125,76500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(76125)];
hold(76312,76500,1);
(76312,3);
arc(76500,76875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(76687)];
arc(76500,76875,0.50,1.00,si,1.00,1.00,0,none,true);
(76687,4);
arc(76875,77437,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(77062)];
arc(76875,77437,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(76875),arctap(77250)];
(76875,1);
(77062,4);
(77250,1);
arc(77437,77812,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77437,77812,0.50,1.00,si,1.00,1.00,0,none,false);
(77437,4);
arc(77812,78000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77812,78000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78000,79500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78187),arctap(78562)];
arc(78000,79500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78937),arctap(79312)];
(78000,1);
hold(78000,78563,3);
(78375,2);
hold(78750,78938,1);
hold(79125,79313,2);
(79125,3);
arc(79500,79781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79500,79781,1.00,0.50,si,1.00,1.00,1,none,false);
(79500,1);
arc(79781,80062,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79781,80062,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80062,80812,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(80062,80625,1.00,0.00,si,1.00,1.00,0,none,true);
arc(80062,81000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80437),arctap(80812)];
(80250,4);
arc(80625,81000,0.00,0.00,s,1.00,1.00,0,none,true);
(80625,3);
arc(81000,82500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81187),arctap(81562),arctap(82031)];
arc(81000,82500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82031)];
hold(81000,81563,3);
(81375,1);
(81750,3);
(81750,4);
(82312,1);
(82312,2);
arc(82500,82781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82500,82781,1.00,1.00,s,1.00,1.00,1,none,true);
(82500,4);
arc(82781,83062,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82781,83062,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83062,84000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83437)];
arc(83062,83625,0.00,1.00,si,1.00,1.00,1,none,true);
arc(83062,83812,0.50,1.50,si,0.00,0.00,1,none,false);
(83250,1);
arc(83625,84000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(83625,83813,2);
arc(84000,85500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84937)];
arc(84000,85500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84187),arctap(85312)];
hold(84000,84563,1);
(84000,4);
(84375,3);
hold(84562,84937,4);
(84750,2);
(85125,1);
(85125,4);
arc(85500,87000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85687),arctap(86062)];
arc(85500,87000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86625)];
(85500,2);
hold(85500,86063,3);
(85875,1);
hold(86250,86813,2);
(86437,3);
(86812,4);
arc(87000,87374,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87000,87375,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87000,87750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87375)];
(87187,3);
arc(87375,87750,0.50,0.25,so,0.00,0.00,0,none,false);
arc(87375,87750,0.50,0.00,so,1.00,1.00,0,none,true);
(87562,4);
arc(87750,88500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88125)];
arc(87750,88125,1.00,0.50,si,1.00,1.00,0,none,true);
arc(87750,88124,1.00,0.50,sisi,1.00,0.00,1,none,false);
(87937,2);
arc(88125,88500,0.50,1.00,so,1.00,1.00,0,none,true);
arc(88125,88500,0.50,0.75,so,0.00,0.00,1,none,false);
(88312,1);
arc(88500,89250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88875),arctap(89062)];
arc(88500,89156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88968),arctap(89156)];
(88500,2);
(88593,3);
(88687,2);
(88781,3);
arc(89250,89624,0.00,0.25,si,1.00,1.00,0,none,false);
arc(89250,89624,0.00,0.75,si,1.00,1.00,1,none,false);
arc(89625,89999,0.25,0.00,so,1.00,1.00,0,none,false);
arc(89625,90000,0.75,0.00,so,1.00,1.00,1,none,false);
arc(90000,90374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90375,90750,0.50,1.00,so,1.00,1.00,0,none,false);
(90375,3);
arc(90750,91031,0.00,0.50,si,1.00,1.00,1,none,false);
arc(91031,91125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91125)];
arc(91125,91500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(91125,91500,0.50,1.00,si,1.00,1.00,1,none,true);
(91125,2);
arc(91500,91781,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91500,91781,1.00,1.00,s,1.00,1.00,1,none,true);
(91500,4);
arc(91781,92062,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(92062,92531,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92062,92531,0.00,1.00,si,0.00,0.00,1,none,false);
arc(92531,92625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92625)];
arc(92625,93000,1.00,0.50,so,1.00,1.00,0,none,true);
(92625,4);
arc(93000,93281,0.50,0.19,s,1.00,1.00,0,none,false);
arc(93000,93656,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93281,93656,0.19,0.00,si,1.00,1.00,0,none,true)[arctap(93375)];
arc(93656,93750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93656,93750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93750,94031,0.00,0.25,so,1.00,1.00,0,none,true);
arc(93750,94031,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(93750),arctap(94031)];
(93750,1);
arc(94031,94312,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(94031),arctap(94312)];
(94312,4);
arc(94500,94781,1.00,0.25,sisi,1.00,0.00,1,none,false);
(94500,1);
arc(94781,95062,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95062,95531,0.00,0.75,si,0.00,0.00,0,none,false);
arc(95062,95531,1.00,0.00,si,1.00,1.00,1,none,false);
arc(95531,95625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95625)];
arc(95625,96000,0.00,0.50,so,1.00,1.00,1,none,true);
(95625,3);
arc(96000,96375,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(96000,96375,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96187)];
arc(96000,96374,1.00,0.25,sisi,1.00,0.00,1,none,false);
(96000,2);
arc(96375,96656,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(96375,96750,0.00,0.50,si,1.00,1.00,1,none,true);
arc(96375,96750,0.25,1.00,si,0.00,0.00,1,none,false);
arc(96750,97124,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96750,97125,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(96750,97125,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96937)];
arc(97125,97500,0.75,0.00,si,0.00,0.00,0,none,false);
arc(97125,97500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(97125,97406,0.75,1.25,si,0.00,0.00,1,none,false);
arc(97500,97875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(97687)];
arc(97500,97875,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(97500,97874,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(97875,98156,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(97875,98250,0.00,0.50,si,1.00,1.00,1,none,true);
arc(97875,98250,0.25,1.00,si,0.00,0.00,1,none,false);
arc(98250,98624,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98250,98625,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(98250,98625,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98437)];
arc(98625,99000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(98625,99000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(98625,98906,0.75,1.25,si,0.00,0.00,1,none,false);
arc(99000,99375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99000,99187,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(99187,99374,0.17,0.50,sosi,0.50,0.00,1,none,false);
(99187,1);
arc(99375,99750,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(99375)];
arc(99375,99562,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(99562,99749,0.83,0.50,sosi,0.50,1.00,1,none,false);
(99562,2);
arc(99750,100125,0.25,0.00,si,1.00,1.00,1,none,true);
arc(99750,99937,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(99937,100125,0.17,0.50,sosi,0.50,0.00,1,none,false);
(99937,1);
arc(100125,100500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(100125)];
(100312,2);
hold(100312,100500,4);
arc(100500,100875,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100500,100875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100687)];
(100687,1);
arc(100875,101437,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(100875),arctap(101250)];
arc(100875,101437,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(101062)];
(100875,4);
(101062,1);
(101250,4);
arc(101437,101812,0.50,0.00,si,1.00,1.00,1,none,false);
arc(101437,101812,0.50,1.00,si,1.00,1.00,1,none,true);
(101437,1);
arc(101812,102000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101812,102000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102000,103500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102937),arctap(103312)];
arc(102000,103500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102187),arctap(102562)];
hold(102000,102563,2);
(102000,4);
(102375,3);
hold(102750,102938,4);
(103125,2);
hold(103125,103313,3);
arc(103500,103781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103500,103781,1.00,1.00,s,1.00,1.00,1,none,true);
(103500,4);
arc(103781,104062,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103781,104062,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104062,105000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104437),arctap(104812)];
arc(104062,104625,0.00,1.00,si,1.00,1.00,1,none,true);
arc(104062,104812,0.50,1.50,si,0.00,0.00,1,none,false);
(104250,1);
arc(104625,105000,1.00,1.00,s,1.00,1.00,1,none,true);
(104625,2);
arc(105000,106500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106031)];
arc(105000,106500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105187),arctap(105562),arctap(106031)];
hold(105000,105563,2);
(105375,4);
(105750,1);
(105750,2);
(106312,3);
(106312,4);
arc(106500,106781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106500,106781,1.00,0.50,si,1.00,1.00,1,none,false);
(106500,1);
arc(106781,107062,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106781,107062,0.50,1.00,si,1.00,1.00,1,none,false);
arc(107062,107812,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(107062,107625,1.00,0.00,si,1.00,1.00,0,none,true);
arc(107062,107625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107437)];
(107250,4);
arc(107625,108000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(107625,108000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(107625,107813,3);
arc(108000,109500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108187),arctap(108937),arctap(109312)];
(108000,2);
hold(108000,108563,4);
(108375,3);
hold(108562,108937,1);
(108750,3);
(109125,1);
(109125,2);
arc(109500,111000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109687),arctap(110062),arctap(110625)];
hold(109500,110063,2);
(109500,4);
(109875,3);
hold(110250,110813,3);
(110437,1);
(110812,2);
arc(111000,111375,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111000,111375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111000,111374,1.00,0.25,sisi,1.00,0.00,1,none,false);
(111187,1);
arc(111375,111750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111375)];
arc(111375,111750,0.25,0.75,so,0.00,0.00,1,none,false);
arc(111375,111750,0.50,1.00,so,1.00,1.00,1,none,true);
(111562,1);
arc(111750,112124,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111750,112125,0.00,0.50,si,1.00,1.00,1,none,true);
arc(111750,112500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112125)];
(111937,4);
arc(112125,112500,0.75,0.25,so,0.00,0.00,0,none,false);
arc(112125,112500,0.50,0.00,so,1.00,1.00,1,none,true);
(112312,4);
arc(112500,113156,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112968),arctap(113156)];
arc(112500,113250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112875),arctap(113062)];
(112500,3);
(112593,2);
(112687,3);
(112781,2);
arc(113156,113906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113718),arctap(113906)];
arc(113250,113812,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113625),arctap(113812)];
(113250,4);
(113343,1);
(113437,4);
(113531,1);
arc(113906,114000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114000,115500,0.00,0.50,so,1.00,1.00,0,none,true);
(114000,3);
(114750,3);
(115125,4);
arc(115500,115687,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115500,115687,0.50,1.00,si,1.00,1.00,0,none,true);
(115500,3);
arc(115687,115781,0.00,0.25,so,1.00,1.00,0,none,true);
arc(115687,115781,0.50,0.25,so,1.00,1.00,0,none,true);
arc(115687,115781,0.50,0.75,so,1.00,1.00,0,none,true);
arc(115687,115781,1.00,0.75,so,1.00,1.00,0,none,true);
arc(115781,117000,0.75,1.00,si,1.00,1.00,0,none,true);
(115781,2);
(116062,1);
arc(117000,118500,1.00,0.50,so,1.00,1.00,0,none,true);
(117000,2);
(117750,2);
(118031,3);
(118312,4);
arc(118500,118687,0.50,0.00,si,1.00,1.00,1,none,true);
arc(118500,118687,0.50,1.00,si,1.00,1.00,1,none,true);
(118500,3);
arc(118687,118781,0.00,0.25,so,1.00,1.00,1,none,true);
arc(118687,118781,0.50,0.25,so,1.00,1.00,1,none,true);
arc(118687,118781,0.50,0.75,so,1.00,1.00,1,none,true);
arc(118687,118781,1.00,0.75,so,1.00,1.00,1,none,true);
arc(118781,120000,0.25,0.00,si,1.00,1.00,1,none,true);
(118781,2);
(119062,1);
(119625,2);
arc(120000,120750,0.00,0.50,so,1.00,1.00,0,none,true);
(120000,3);
(120562,4);
arc(120750,121500,0.50,1.00,si,1.00,1.00,0,none,true);
(120937,3);
(121125,2);
(121312,1);
arc(121500,123000,1.00,0.50,so,1.00,1.00,0,none,true);
(121500,3);
(121687,2);
(121875,3);
(122437,2);
(122625,2);
(122812,3);
arc(123000,123187,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123000,123187,0.50,1.00,si,1.00,1.00,0,none,true);
hold(123000,126000,2);
arc(123187,123281,0.00,0.25,so,1.00,1.00,0,none,true);
arc(123187,123281,0.50,0.25,so,1.00,1.00,0,none,true);
arc(123187,123281,0.50,0.75,so,1.00,1.00,0,none,true);
arc(123187,123281,1.00,0.75,so,1.00,1.00,0,none,true);
timinggroup(noinput){
  timing(0,160.00,4.00);
  timing(100000,-16000000.00,4.00);
  timing(100001,160.00,4.00);
  arc(138250,139000,0.17,0.17,s,1.00,1.00,0,none,true);
  arc(138250,139000,0.83,0.83,s,1.00,1.00,0,none,true);
  arc(138250,139000,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(138343,138343,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138437,138437,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138531,138531,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138625,138625,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138718,138718,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138812,138812,1.17,-0.17,s,1.00,1.00,0,none,true);
  arc(138906,138906,1.17,-0.17,s,1.00,1.00,0,none,true);
};
timinggroup(){
  timing(0,80.00,4.00);
  arc(3750,3773,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3750,3773,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6750,6773,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6750,6773,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9750,9773,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9750,9773,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12750,12773,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12750,12773,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,90.00,4.00);
  arc(3656,3679,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3656,3679,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6656,6679,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6656,6679,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9656,9679,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9656,9679,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12656,12679,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12656,12679,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,100.00,4.00);
  arc(3562,3585,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3562,3585,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6562,6585,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6562,6585,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9562,9585,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9562,9585,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12562,12585,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12562,12585,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,110.00,4.00);
  arc(3468,3491,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3468,3491,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6468,6491,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6468,6491,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9468,9491,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9468,9491,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12468,12491,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12468,12491,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,120.00,4.00);
  arc(3375,3398,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3375,3398,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6375,6398,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6375,6398,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9375,9398,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9375,9398,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12375,12398,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12375,12398,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,130.00,4.00);
  arc(3281,3304,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3281,3304,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6281,6304,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6281,6304,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9281,9304,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9281,9304,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12281,12304,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12281,12304,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,140.00,4.00);
  arc(3187,3210,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3187,3210,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6187,6210,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6187,6210,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9187,9210,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9187,9210,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12187,12210,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12187,12210,0.50,0.63,s,1.00,1.00,1,none,true);
};
timinggroup(){
  timing(0,150.00,4.00);
  arc(3093,3116,-0.13,-0.25,s,0.00,0.00,1,none,true);
  arc(3093,3116,-0.13,0.00,s,0.00,0.00,1,none,true);
  arc(6093,6116,1.13,1.00,s,0.00,0.00,0,none,true);
  arc(6093,6116,1.13,1.25,s,0.00,0.00,0,none,true);
  arc(9093,9116,0.50,0.38,s,0.00,0.00,1,none,true);
  arc(9093,9116,0.50,0.63,s,0.00,0.00,1,none,true);
  arc(12093,12116,0.50,0.38,s,1.00,1.00,1,none,true);
  arc(12093,12116,0.50,0.63,s,1.00,1.00,1,none,true);
};