AudioOffset:0
-
timing(0,130.00,4.00);
timing(118153,16.00,4.00);
timing(132922,32.50,4.00);
hold(1846,2192,1);
(1846,3);
(2192,2);
(2307,1);
(2538,4);
hold(2769,3115,1);
(2769,3);
(3115,2);
(3230,1);
(3461,4);
arc(3692,4038,0.00,0.00,s,1.00,1.00,0,none,false);
(3692,3);
arc(4038,4153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4153)];
(4038,2);
(4384,4);
arc(4615,4961,0.00,0.00,s,1.00,1.00,0,none,false);
(4615,3);
arc(4961,5076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5076)];
(4961,2);
(5307,4);
(5538,2);
hold(5538,5884,4);
(5885,3);
(6000,4);
(6230,1);
(6461,2);
hold(6461,6807,4);
(6808,3);
(6923,4);
(7153,1);
arc(7384,7730,1.00,1.00,s,1.00,1.00,1,none,false);
(7384,2);
arc(7730,7846,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7846)];
(7730,3);
(8076,1);
arc(8307,8653,1.00,1.00,s,1.00,1.00,1,none,false);
(8307,2);
arc(8653,8769,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8769)];
(8653,3);
(9000,1);
hold(9230,9576,1);
(9230,3);
(9577,2);
(9692,1);
(9923,4);
(10153,3);
(10154,1);
(10307,2);
(10384,2);
(10615,1);
(10615,3);
(10846,4);
arc(11076,11423,0.00,0.00,s,1.00,1.00,0,none,false);
(11076,3);
arc(11423,12461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11538),arctap(12000),arctap(12461)];
(11423,2);
(11769,4);
(12000,3);
(12153,2);
(12230,2);
(12461,3);
(12692,4);
(12923,2);
hold(12923,13269,4);
(13269,3);
(13384,4);
(13615,1);
(13846,2);
(13846,4);
(14000,3);
(14076,3);
(14307,2);
(14307,4);
(14538,1);
arc(14769,15000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14769,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15115,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15000,15115,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15115,15692,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(15461)];
arc(15115,15692,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(15115)];
arc(15692,16153,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16153)];
arc(15692,16153,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16153)];
arc(15846,15847,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15846)];
arc(15923,15924,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15923)];
(16615,1);
(16615,4);
(16846,3);
(17076,1);
(17076,2);
arc(17307,17999,1.00,0.25,siso,1.00,0.40,1,none,false);
(17538,1);
arc(18000,18461,0.25,0.63,sosi,0.40,0.00,1,none,false);
(18000,1);
arc(18461,18922,0.63,1.00,sisi,0.00,1.00,1,none,false);
(18461,1);
arc(18923,19385,1.00,0.50,soso,1.00,0.00,1,none,false);
(18923,1);
(19384,1);
(19615,2);
(19846,1);
(19846,3);
arc(20076,20768,1.00,0.25,siso,1.00,0.40,1,none,false);
(20307,1);
arc(20769,21231,0.25,0.63,sosi,0.40,0.00,1,none,false);
(20769,1);
arc(21230,21576,0.63,1.00,siso,0.00,0.50,0,none,true);
(21230,1);
(21461,3);
arc(21576,21923,1.00,0.50,sosi,0.50,1.00,0,none,true);
(21692,1);
(21692,2);
arc(21923,22384,0.50,1.00,siso,1.00,0.50,1,none,false);
(22153,1);
arc(22384,22845,1.00,0.38,sosi,0.50,0.00,1,none,false);
(22615,1);
arc(22846,23308,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22846,23539,0.38,1.00,sisi,0.00,1.00,1,none,false);
(23538,3);
(23769,2);
(23999,1);
(23999,4);
(24230,2);
(24460,3);
(24460,4);
arc(24691,25383,0.00,0.75,siso,1.00,0.40,0,none,false);
(24922,4);
arc(25384,25845,0.75,0.38,sosi,0.40,0.00,0,none,false);
(25384,4);
arc(25845,26306,0.38,0.00,sisi,0.00,1.00,0,none,false);
(25845,4);
arc(26307,26769,0.00,0.50,soso,1.00,0.00,0,none,false);
(26307,4);
(26768,4);
(26999,3);
(27230,2);
(27230,4);
arc(27460,28152,0.00,0.75,siso,1.00,0.40,0,none,false);
(27691,4);
arc(28153,28615,0.75,0.38,sosi,0.40,0.00,0,none,false);
(28153,4);
arc(28614,28960,0.38,0.00,siso,0.00,0.50,1,none,true);
(28614,4);
(28845,2);
arc(28960,29307,0.00,0.50,sosi,0.50,1.00,1,none,true);
(29076,3);
(29076,4);
arc(29307,29768,0.50,0.00,siso,1.00,0.50,0,none,false);
(29537,4);
arc(29768,30229,0.00,0.62,sosi,0.50,0.00,0,none,false);
(29999,4);
arc(30230,30923,0.62,0.00,sisi,0.00,1.00,0,none,false);
arc(30230,30692,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30923,34153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31384),arctap(31846),arctap(32307),arctap(32769),arctap(33230),arctap(33692),arctap(34153)];
(30923,2);
(31153,3);
(31384,4);
(31615,3);
(31845,2);
arc(32076,32768,1.00,0.25,siso,1.00,0.40,1,none,false);
arc(32769,33230,0.25,0.63,sosi,0.40,0.00,1,none,false);
arc(33230,33691,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(33692,34154,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(34153,35076,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(34615)];
(34384,2);
(34615,3);
arc(34845,35537,0.00,0.75,siso,1.00,0.40,0,none,false);
arc(35076,37615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35076),arctap(35538),arctap(36000),arctap(36461),arctap(36923),arctap(37384)];
arc(35538,36000,0.75,0.38,sosi,0.40,0.00,0,none,false);
arc(36000,36346,0.38,0.00,siso,0.00,0.50,0,none,true);
(36230,2);
arc(36346,36692,0.00,0.50,sosi,0.50,1.00,0,none,true);
(36461,3);
arc(36692,37153,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(37153,37614,-0.13,0.62,sosi,0.50,0.00,0,none,false);
arc(37615,38308,0.62,0.00,sisi,0.00,1.00,0,none,false);
arc(37615,38077,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38307,38769,0.00,0.50,so,1.00,1.00,0,none,true);
(38307,2);
(38538,3);
arc(38769,42461,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(39000),arctap(39923),arctap(40846),arctap(41769)];
arc(38769,42461,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(39461),arctap(40384),arctap(41307),arctap(42230)];
hold(38769,39000,1);
hold(39230,39461,2);
hold(39692,39923,3);
hold(40153,40384,4);
hold(40615,40846,1);
hold(41076,41307,2);
hold(41538,41769,3);
hold(41999,42230,4);
arc(42461,44076,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42692),arctap(42846),arctap(43615),arctap(43769)];
arc(42461,44076,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43153),arctap(43307),arctap(44076)];
(42461,1);
(42615,2);
(42922,4);
(43076,3);
(43384,1);
(43538,3);
(43845,4);
(44000,2);
arc(44076,44307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44230)];
timing(44307,16.00,4.00);
arc(44307,45000,0.50,-0.13,siso,1.00,0.50,0,none,true);
arc(44307,45000,0.50,1.13,siso,1.00,0.50,0,none,true);
arc(45000,45692,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(45000,45692,1.13,0.50,sosi,0.50,0.00,0,none,true)[arctap(45692)];
timing(45692,0.00,4.00);
timing(46153,130.00,4.00);
arc(46153,46615,0.50,0.00,si,0.00,0.00,0,none,true);
arc(46153,46615,0.50,1.00,si,0.00,0.00,0,none,true);
arc(46615,48923,0.00,0.00,s,0.00,0.00,0,none,true);
arc(46615,48923,1.00,1.00,s,0.00,0.00,0,none,true);
arc(48923,49384,0.00,0.50,so,0.00,0.00,0,none,true);
arc(48923,49384,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(49384)];
timing(49383,0.00,4.00);
timing(49846,130.00,4.00);
arc(49846,50307,0.50,0.00,si,0.00,0.00,0,none,true);
arc(49846,50307,0.50,1.00,si,0.00,0.00,0,none,true);
arc(50307,52615,0.00,0.00,s,0.00,0.00,0,none,true);
arc(50307,52615,1.00,1.00,s,0.00,0.00,0,none,true);
arc(52615,53076,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(53076)];
arc(52615,53076,1.00,0.50,so,0.00,0.00,0,none,true);
timing(53076,0.00,4.00);
timing(53538,130.00,4.00);
arc(53538,54000,0.50,0.00,si,0.00,0.00,0,none,true);
arc(53538,54000,0.50,1.00,si,0.00,0.00,0,none,true);
arc(54000,56307,0.00,0.00,s,0.00,0.00,0,none,true);
arc(54000,56307,1.00,1.00,s,0.00,0.00,0,none,true);
arc(56307,56769,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(56769)];
arc(56307,56769,1.00,0.50,so,0.00,0.00,0,none,true);
timing(56768,0.00,4.00);
timing(57230,130.00,4.00);
arc(57230,57692,0.50,0.00,si,0.00,0.00,0,none,true);
arc(57230,57692,0.50,1.00,si,0.00,0.00,0,none,true);
arc(57691,59076,0.00,0.00,s,0.00,0.00,1,none,true);
arc(57691,59076,1.00,1.00,s,0.00,0.00,1,none,true);
timing(59076,32.50,4.00);
arc(59076,60460,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(60460)];
arc(59076,60460,1.00,0.50,so,0.00,0.00,1,none,true);
timing(60461,0.00,4.00);
timing(60923,130.00,4.00);
arc(60923,61615,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(60923,63461,0.50,1.50,s,0.00,0.00,0,none,true);
arc(61615,64153,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(63461,64153,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(64153)];
timing(64153,0.00,4.00);
timing(64615,130.00,4.00);
arc(64615,65307,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(64615,67153,0.50,1.50,s,0.00,0.00,0,none,true);
arc(65307,67846,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(67153,67846,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(67846)];
timing(67846,0.00,4.00);
timing(68307,130.00,4.00);
arc(68307,70845,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(68307,68999,0.50,1.50,si,0.00,0.00,1,none,true);
arc(68999,71538,1.50,0.50,s,0.00,0.00,1,none,true)[arctap(71538)];
arc(70845,71538,-0.50,0.50,so,0.00,0.00,1,none,true);
timing(71538,0.00,4.00);
timing(72000,130.00,4.00);
arc(72000,73384,0.50,-0.05,s,0.00,0.00,0,none,true);
arc(72000,72692,0.50,1.50,si,0.00,0.00,1,none,true);
arc(72692,73846,1.50,1.05,s,0.00,0.00,0,none,true);
hold(75693,77540,1);
hold(77308,78462,2);
arc(78231,79155,1.00,1.00,s,1.00,1.00,0,none,false);
hold(78924,79617,2);
hold(79385,80770,1);
arc(80539,82155,0.00,0.00,s,1.00,1.00,1,none,false);
hold(81000,81924,2);
arc(82154,82846,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(82385),arctap(82846)];
(82154,2);
(82616,3);
hold(83078,84925,4);
hold(84693,85847,3);
arc(85616,86540,0.00,0.00,s,1.00,1.00,1,none,false);
hold(86309,87002,3);
hold(86770,88155,4);
arc(87923,89539,1.00,1.00,s,1.00,1.00,0,none,false);
hold(88385,89309,3);
arc(89539,90462,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89769),arctap(90231)];
(89539,3);
(90000,2);
arc(90462,91385,0.00,1.00,siso,1.00,0.45,0,none,false);
arc(91385,92077,1.00,0.50,sosi,0.45,0.00,0,none,false);
arc(92077,92538,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(92077,92538,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92539,93000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(92539,93000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(93000,93693,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(93000,93693,1.00,0.00,si,1.00,1.00,1,none,false);
arc(94154,95307,1.00,0.00,siso,1.00,0.25,1,none,false);
arc(95308,95769,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95308,95769,0.00,0.50,sosi,0.25,0.00,1,none,false);
arc(95769,96230,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95769,96230,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(96231,96692,0.50,0.00,so,1.00,1.00,0,none,false);
arc(96231,96692,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(96692,97385,0.50,1.25,si,0.00,0.00,1,none,false);
arc(96693,97386,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97846,98307,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(97846,99692,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98308,98769,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(98769,99230,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(99231,99692,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(99692,100384,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(99693,100385,0.00,0.50,si,1.00,1.00,1,none,false);
arc(100384,101077,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(100385,101078,0.50,0.00,so,1.00,1.00,1,none,false);
arc(101539,103385,0.00,1.00,si,1.00,1.00,0,none,false);
arc(101539,102000,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(102001,102462,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(102462,102923,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(102924,103385,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(103384,104076,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(103385,104077,1.00,0.50,si,1.00,1.00,0,none,false);
arc(104076,104769,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(104077,104770,0.50,1.00,so,1.00,1.00,0,none,false);
(105230,2);
hold(105230,105576,4);
(105577,3);
(105692,4);
(105923,1);
(106153,2);
(106154,4);
(106307,3);
(106384,3);
(106615,3);
(106615,4);
(106846,1);
arc(107076,107423,1.00,1.00,s,1.00,1.00,1,none,false);
(107076,2);
arc(107423,107538,1.00,1.00,s,1.00,1.00,0,none,true);
(107423,3);
arc(107538,108461,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107538),arctap(108000),arctap(108461)];
(107769,1);
(108000,2);
(108153,3);
(108230,3);
(108461,2);
(108692,1);
hold(108923,109269,1);
(108923,3);
(109270,2);
(109385,1);
(109616,4);
(109846,3);
(109847,1);
(110000,2);
(110077,2);
(110307,2);
(110308,1);
(110539,4);
arc(110769,111116,0.00,0.00,s,1.00,1.00,0,none,false);
(110769,3);
arc(111115,111230,0.00,0.00,s,1.00,1.00,0,none,true);
(111116,2);
arc(111230,112153,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(111230),arctap(111692),arctap(112153)];
(111462,4);
(111693,3);
(111846,2);
(111923,2);
arc(112153,112615,0.50,0.50,s,1.00,1.00,0,none,true);
(112154,3);
(112384,4);
arc(112615,116307,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(113307),arctap(114230),arctap(115153),arctap(116076)];
arc(112615,116307,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(112846),arctap(113769),arctap(114692),arctap(115615)];
hold(112615,112846,4);
hold(113076,113307,3);
hold(113538,113769,2);
hold(113999,114230,1);
hold(114461,114692,4);
hold(114922,115153,3);
hold(115384,115615,2);
hold(115845,116076,1);
arc(116307,117922,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(116999),arctap(117153),arctap(117922)];
arc(116307,117922,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(116538),arctap(116692),arctap(117461),arctap(117615)];
(116307,4);
(116461,3);
(116768,1);
(116922,2);
(117230,4);
(117384,2);
(117691,1);
(117846,3);
arc(117922,118153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118076)];
arc(118154,118847,0.50,-0.13,siso,1.00,0.50,1,none,true);
arc(118154,118847,0.50,1.13,siso,1.00,0.50,1,none,true);
arc(118847,119539,-0.13,0.50,sosi,0.50,0.00,1,none,true);
arc(118847,119539,1.13,0.50,sosi,0.50,0.00,1,none,true);
timing(119539,0.00,4.00);
timing(120000,130.00,4.00);
arc(120000,120461,0.38,0.00,sisi,1.00,0.00,0,none,true);
arc(120000,120461,0.63,1.00,sisi,1.00,0.00,0,none,true);
arc(120461,122769,0.00,0.00,s,0.00,0.00,0,none,true);
arc(120461,122769,1.00,1.00,s,0.00,0.00,0,none,true);
arc(122769,123230,0.00,0.38,soso,0.00,1.00,0,none,true);
arc(122769,123230,1.00,0.63,soso,0.00,1.00,0,none,true);
timing(123231,0.00,4.00);
timing(123692,130.00,4.00);
arc(123692,124153,0.38,0.00,sisi,1.00,0.00,0,none,true);
arc(123692,124153,0.63,1.00,sisi,1.00,0.00,0,none,true);
arc(124153,126461,0.00,0.00,s,0.00,0.00,0,none,true);
arc(124153,126461,1.00,1.00,s,0.00,0.00,0,none,true);
arc(126461,126922,0.00,0.38,soso,0.00,1.00,0,none,true);
arc(126461,126922,1.00,0.63,soso,0.00,1.00,0,none,true);
timing(126924,0.00,4.00);
timing(127384,130.00,4.00);
arc(127384,127845,0.38,0.00,sisi,1.00,0.00,0,none,true);
arc(127384,127845,0.63,1.00,sisi,1.00,0.00,1,none,true);
arc(127846,130153,0.00,0.00,s,0.00,0.00,0,none,true);
arc(127846,130153,1.00,1.00,s,0.00,0.00,0,none,true);
arc(130153,130614,0.00,0.38,soso,0.00,1.00,1,none,true);
arc(130153,130614,1.00,0.63,soso,0.00,1.00,1,none,true);
timing(130616,0.00,4.00);
timing(131076,130.00,4.00);
arc(131076,131537,0.38,0.00,sisi,1.00,0.00,1,none,true);
arc(131076,131537,0.63,1.00,sisi,1.00,0.00,1,none,true);
arc(131537,132922,0.00,0.00,s,0.00,0.00,0,none,true);
arc(131537,132922,1.00,1.00,s,0.00,0.00,0,none,true);
arc(132922,134306,0.00,0.38,soso,0.00,1.00,0,none,true);
arc(132922,134306,1.00,0.63,soso,0.00,1.00,0,none,true);
timing(134308,0.00,4.00);
timing(134769,130.00,4.00);
arc(134770,135462,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(134770,137308,0.50,1.50,s,0.00,0.00,0,none,true);
arc(135462,138000,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(137308,138000,1.50,0.50,so,0.00,0.00,0,none,true);
timing(138000,0.00,4.00);
timing(138461,130.00,4.00);
arc(138462,139154,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(138462,141000,0.50,1.50,s,0.00,0.00,0,none,true);
arc(139154,141692,-0.50,0.50,s,0.00,0.00,1,none,true);
arc(141000,141692,1.50,0.50,so,0.00,0.00,1,none,true);
timing(141693,0.00,4.00);
timing(142153,130.00,4.00);
arc(142154,144692,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(142154,142846,0.50,1.50,si,0.00,0.00,1,none,true);
arc(142846,145384,1.50,0.50,s,0.00,0.00,1,none,true);
arc(144692,145384,-0.50,0.50,so,0.00,0.00,1,none,true);
timing(145385,0.00,4.00);
timing(145846,130.00,4.00);
arc(145846,147692,0.50,-0.23,s,0.00,0.00,0,none,true);
arc(145846,146538,0.50,1.50,si,0.00,0.00,1,none,true);
arc(146538,147692,1.50,1.05,s,0.00,0.00,0,none,true);
arc(147692,148153,-0.23,-0.05,s,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,130.00,4.00);
  timing(118154,16.00,4.00);
  timing(119539,130.00,4.00);
  timing(132922,32.50,4.00);
  timing(134307,130.00,4.00);
  arc(119538,119538,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(119538,119539,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(119538)];
  arc(119538,119538,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(119538,119539,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119538)];
  arc(119538,119538,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(123230,123230,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(123230,123231,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(123230)];
  arc(123230,123230,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(123230,123231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123230)];
  arc(123230,123230,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(126923,126923,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(126923,126924,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126923)];
  arc(126923,126923,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(126923,126924,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126923)];
  arc(126923,126923,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(130615,130615,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(130615,130616,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130615)];
  arc(130615,130615,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(130615,130616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130615)];
  arc(130615,130615,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(134307,134307,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(134307,134308,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(134307)];
  arc(134307,134307,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(134307,134308,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134307)];
  arc(134307,134307,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(137999,137999,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(137999,138000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137999)];
  arc(137999,137999,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(137999,138000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137999)];
  arc(137999,137999,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(141692,141692,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(141692,141693,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(141692)];
  arc(141692,141692,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(141692,141693,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141692)];
  arc(141692,141692,0.63,0.63,s,0.00,1.00,0,none,true);
  arc(145384,145384,0.38,0.38,s,0.00,1.00,0,none,true);
  arc(145384,145385,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(145384)];
  arc(145384,145384,0.50,0.50,s,0.00,1.00,0,none,true);
  arc(145384,145385,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145384)];
  arc(145384,145384,0.63,0.63,s,0.00,1.00,0,none,true);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(44307,16.00,4.00);
  scenecontrol(44307,hidegroup,0.00,0);
  timing(45692,-312.00,4.00);
  timing(45746,-234.00,4.00);
  timing(45800,-182.00,4.00);
  timing(45854,-130.00,4.00);
  timing(45908,-91.00,4.00);
  timing(45962,-52.00,4.00);
  timing(46016,-26.00,4.00);
  timing(46070,-13.00,4.00);
  timing(46153,130.00,4.00);
  timing(46615,130.00,4.00);
  hold(46614,46729,1);
};
timinggroup(){
  timing(0,130.00,4.00);
  timing(44307,16.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(44423,hidegroup,0.00,0);
  timing(45692,-312.00,4.00);
  timing(45746,-234.00,4.00);
  timing(45800,-182.00,4.00);
  timing(45854,-130.00,4.00);
  timing(45908,-91.00,4.00);
  timing(45962,-52.00,4.00);
  timing(46016,-26.00,4.00);
  timing(46070,-13.00,4.00);
  timing(46153,130.00,4.00);
  timing(46615,130.00,4.00);
  arc(46615,46845,1.00,0.50,sosi,1.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  timing(44307,16.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(44538,hidegroup,0.00,0);
  timing(45692,-312.00,4.00);
  timing(45746,-234.00,4.00);
  timing(45800,-182.00,4.00);
  timing(45854,-130.00,4.00);
  timing(45908,-91.00,4.00);
  timing(45962,-52.00,4.00);
  timing(46016,-26.00,4.00);
  timing(46070,-13.00,4.00);
  timing(46153,130.00,4.00);
  timing(46615,130.00,4.00);
  arc(46846,47076,0.50,0.00,siso,0.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  timing(44307,16.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(44653,hidegroup,0.00,0);
  timing(45692,-312.00,4.00);
  timing(45746,-234.00,4.00);
  timing(45800,-182.00,4.00);
  timing(45854,-130.00,4.00);
  timing(45908,-91.00,4.00);
  timing(45962,-52.00,4.00);
  timing(46016,-26.00,4.00);
  timing(46070,-13.00,4.00);
  timing(46153,130.00,4.00);
  timing(46615,130.00,4.00);
  hold(47075,47190,1);
};
timinggroup(){
  timing(0,130.00,4.00);
  timing(44307,16.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(44769,hidegroup,0.00,0);
  timing(45692,-312.00,4.00);
  timing(45746,-234.00,4.00);
  timing(45800,-182.00,4.00);
  timing(45854,-130.00,4.00);
  timing(45908,-91.00,4.00);
  timing(45962,-52.00,4.00);
  timing(46016,-26.00,4.00);
  timing(46070,-13.00,4.00);
  timing(46153,130.00,4.00);
  timing(46615,130.00,4.00);
  arc(47076,47306,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(47307,47537,0.50,1.00,siso,0.00,1.00,1,none,false);
  hold(47537,47652,1);
  arc(47538,47768,1.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(47769,47999,0.50,0.00,siso,0.00,1.00,1,none,false);
  hold(47998,48113,1);
  arc(48000,48230,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(48230,48461,0.50,1.00,siso,0.00,1.00,1,none,false);
  arc(48461,48691,0.00,0.50,sosi,0.00,1.00,0,none,false);
  arc(48461,49153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48922),arctap(49153)];
  arc(48692,48923,0.50,1.00,siso,1.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(49385,hidegroup,0.00,0);
  timing(49385,-312.00,4.00);
  timing(49443,-234.00,4.00);
  timing(49500,-182.00,4.00);
  timing(49558,-130.00,4.00);
  timing(49616,-91.00,4.00);
  timing(49673,-52.00,4.00);
  timing(49731,-26.00,4.00);
  timing(49788,-13.00,4.00);
  timing(49846,130.00,4.00);
  arc(50307,50537,1.00,0.50,sosi,0.00,1.00,1,none,false);
  hold(50307,50422,1);
  arc(50538,50768,0.50,0.00,siso,1.00,0.00,1,none,false);
  arc(50768,50998,0.00,0.50,sosi,0.00,1.00,1,none,false);
  hold(50769,50884,3);
  arc(50999,51229,0.50,1.00,siso,1.00,0.00,1,none,false);
  arc(51230,51460,1.00,0.50,sosi,0.00,1.00,1,none,false);
  hold(51230,51345,1);
  arc(51461,51691,0.50,0.00,siso,1.00,0.00,1,none,false);
  arc(51692,51922,0.00,0.50,sosi,0.00,1.00,1,none,false);
  hold(51692,51807,3);
  arc(51922,52153,0.50,1.00,siso,1.00,0.00,1,none,false);
  arc(52153,52383,0.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(52384,52615,0.50,1.00,siso,0.00,1.00,0,none,false);
  (52614,3);
  (52730,2);
  (52960,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(53077,hidegroup,0.00,0);
  timing(53077,-312.00,4.00);
  timing(53131,-234.00,4.00);
  timing(53185,-182.00,4.00);
  timing(53239,-130.00,4.00);
  timing(53293,-91.00,4.00);
  timing(53347,-52.00,4.00);
  timing(53401,-26.00,4.00);
  timing(53455,-13.00,4.00);
  timing(53510,0.00,4.00);
  timing(53538,130.00,4.00);
  arc(54000,54230,0.00,0.50,sosi,1.00,0.00,0,none,false);
  hold(54000,54114,4);
  arc(54231,54461,0.50,1.00,siso,0.00,1.00,0,none,false);
  hold(54460,54575,4);
  arc(54461,54691,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(54692,54922,0.50,0.00,siso,0.00,1.00,0,none,false);
  hold(54922,55037,4);
  arc(54923,55153,0.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(55154,55384,0.50,1.00,siso,0.00,1.00,0,none,false);
  hold(55383,55498,4);
  arc(55385,55615,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(55615,55846,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(55845,56537,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56306),arctap(56537)];
  arc(55846,56076,1.00,0.50,sosi,0.00,1.00,1,none,false);
  arc(56077,56308,0.50,0.00,siso,1.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(56770,hidegroup,0.00,0);
  timing(56770,-312.00,4.00);
  timing(56828,-234.00,4.00);
  timing(56885,-182.00,4.00);
  timing(56943,-130.00,4.00);
  timing(57000,-91.00,4.00);
  timing(57058,-52.00,4.00);
  timing(57115,-26.00,4.00);
  timing(57173,-13.00,4.00);
  timing(57230,130.00,4.00);
  arc(57691,57921,0.00,0.50,sosi,0.00,1.00,0,none,false);
  hold(57691,57806,4);
  arc(57922,58152,0.50,1.00,siso,1.00,0.00,0,none,false);
  arc(58152,58382,1.00,0.50,sosi,0.00,1.00,0,none,false);
  hold(58153,58268,2);
  arc(58383,58613,0.50,0.00,siso,1.00,0.00,0,none,false);
  arc(58614,58844,0.00,0.50,sosi,0.00,1.00,0,none,false);
  hold(58614,58729,4);
  arc(58845,59076,0.50,1.00,siso,1.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(59076,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  hold(61384,61500,1);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(59306,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  arc(61385,61615,0.68,0.15,sosi,0.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(59537,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  hold(61614,61730,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(59768,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  arc(61616,61847,0.15,-0.41,siso,1.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(59999,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  arc(61847,62077,0.86,0.33,sosi,0.00,1.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(60230,hidegroup,0.00,0);
  timing(59076,32.50,4.00);
  timing(60461,-260.00,4.00);
  timing(60519,-208.00,4.00);
  timing(60576,-169.00,4.00);
  timing(60634,-130.00,4.00);
  timing(60692,-91.00,4.00);
  timing(60749,-52.00,4.00);
  timing(60807,-26.00,4.00);
  timing(60865,-13.00,4.00);
  timing(60923,130.00,4.00);
  hold(62076,62191,3);
  arc(62077,62308,0.33,-0.23,siso,1.00,0.00,0,none,false);
  arc(62308,62538,1.05,0.50,sosi,0.00,1.00,1,none,false);
  hold(62537,62653,2);
  arc(62539,62770,0.50,-0.05,siso,1.00,0.00,1,none,false);
  arc(62770,63000,1.23,0.69,sosi,0.00,1.00,0,none,false);
  hold(63000,63115,3);
  arc(63001,63231,0.69,0.14,siso,1.00,0.00,0,none,false);
  hold(63230,63345,4);
  arc(63231,63461,0.14,0.75,sosi,0.00,1.00,0,none,false);
  hold(63460,63576,3);
  arc(63462,63693,0.75,1.37,siso,1.00,0.00,0,none,false);
  (63691,3);
  (63922,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(64152,hidegroup,0.00,0);
  timing(64152,-312.00,4.00);
  timing(64210,-234.00,4.00);
  timing(64268,-182.00,4.00);
  timing(64325,-130.00,4.00);
  timing(64383,-91.00,4.00);
  timing(64441,-52.00,4.00);
  timing(64499,-26.00,4.00);
  timing(64556,-13.00,4.00);
  timing(64615,130.00,4.00);
  arc(65077,65307,0.68,0.15,sosi,0.00,1.00,0,none,false);
  hold(65077,65154,4);
  hold(65306,65422,3);
  arc(65308,65539,0.15,-0.41,siso,1.00,0.00,0,none,false);
  arc(65539,65769,0.86,0.33,sosi,0.00,1.00,1,none,false);
  hold(65768,65883,2);
  arc(65769,66000,0.33,-0.23,siso,1.00,0.00,1,none,false);
  arc(66000,66230,1.05,0.50,sosi,0.00,1.00,0,none,false);
  hold(66229,66345,3);
  arc(66231,66462,0.50,-0.05,siso,1.00,0.00,0,none,false);
  arc(66462,66692,1.23,0.69,sosi,0.00,1.00,1,none,false);
  hold(66691,66806,2);
  arc(66693,66923,0.69,0.14,siso,1.00,0.00,1,none,false);
  hold(66922,67037,3);
  arc(66923,67153,0.14,0.75,sosi,0.00,1.00,1,none,false);
  hold(67152,67268,2);
  arc(67154,67385,0.75,1.37,siso,1.00,0.00,1,none,false);
  (67383,2);
  (67499,3);
  (67729,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(67845,hidegroup,0.00,0);
  timing(67845,-312.00,4.00);
  timing(67903,-234.00,4.00);
  timing(67960,-182.00,4.00);
  timing(68018,-130.00,4.00);
  timing(68076,-91.00,4.00);
  timing(68133,-52.00,4.00);
  timing(68191,-26.00,4.00);
  timing(68249,-13.00,4.00);
  timing(68307,130.00,4.00);
  hold(68768,68884,4);
  arc(68769,68999,0.32,0.85,sosi,0.00,1.00,0,none,false);
  hold(68998,69114,3);
  arc(69000,69231,0.85,1.41,siso,1.00,0.00,0,none,false);
  arc(69231,69461,0.14,0.67,sosi,0.00,1.00,1,none,false);
  hold(69460,69575,2);
  arc(69461,69692,0.67,1.23,siso,1.00,0.00,1,none,false);
  arc(69692,69922,-0.05,0.50,sosi,0.00,1.00,0,none,false);
  hold(69921,70037,3);
  arc(69923,70154,0.50,1.05,siso,1.00,0.00,0,none,false);
  arc(70154,70384,-0.23,0.31,sosi,0.00,1.00,1,none,false);
  hold(70384,70499,2);
  arc(70385,70615,0.31,0.86,siso,1.00,0.00,1,none,false);
  hold(70614,70729,1);
  arc(70615,70845,0.86,0.25,sosi,0.00,1.00,1,none,false);
  hold(70844,70960,2);
  arc(70846,71077,0.25,-0.37,siso,1.00,0.00,1,none,false);
  (71075,2);
  (71306,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(71536,hidegroup,0.00,0);
  timing(71536,-312.00,4.00);
  timing(71594,-234.00,4.00);
  timing(71651,-182.00,4.00);
  timing(71709,-130.00,4.00);
  timing(71767,-91.00,4.00);
  timing(71824,-52.00,4.00);
  timing(71882,-26.00,4.00);
  timing(71940,-13.00,4.00);
  timing(72000,130.00,4.00);
  hold(72459,72574,1);
  arc(72461,72691,0.32,0.85,sosi,0.00,1.00,1,none,false);
  hold(72690,72806,2);
  arc(72692,72923,0.85,1.41,siso,1.00,0.00,1,none,false);
  arc(72923,73153,0.14,0.67,sosi,0.00,1.00,0,none,false);
  hold(73152,73267,3);
  arc(73153,73384,0.67,1.23,siso,1.00,0.00,0,none,false);
  arc(73384,73614,-0.05,0.50,sosi,0.00,1.00,1,none,false);
  hold(73613,73729,2);
  arc(73615,73846,0.50,1.05,siso,1.00,0.00,1,none,false);
  arc(73847,74077,0.00,0.50,si,1.00,1.00,0,none,false);
  arc(74078,74309,0.50,0.00,so,1.00,1.00,0,none,false);
  arc(74308,74538,1.00,0.50,si,1.00,1.00,1,none,false);
  arc(74535,74765,0.50,1.00,so,1.00,1.00,1,none,false);
  arc(74769,75115,0.00,0.25,sisi,1.00,0.00,0,none,false);
  arc(74769,75115,1.00,0.75,sisi,1.00,0.00,1,none,false);
  (75228,2);
  (75228,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(118154,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  hold(120461,120576,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(118384,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  arc(120462,120692,1.00,0.50,sosi,1.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(118615,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  hold(120692,120807,1);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(118846,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  arc(120693,120924,0.50,0.00,siso,0.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(119076,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  arc(120923,121153,1.00,0.50,sosi,0.00,1.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(118154,16.00,4.00);
  scenecontrol(119307,hidegroup,0.00,0);
  timing(119538,-260.00,4.00);
  timing(119596,-208.00,4.00);
  timing(119653,-169.00,4.00);
  timing(119711,-130.00,4.00);
  timing(119769,-91.00,4.00);
  timing(119826,-52.00,4.00);
  timing(119884,-26.00,4.00);
  timing(119942,-13.00,4.00);
  timing(120000,130.00,4.00);
  hold(121153,121269,3);
  hold(121615,121730,1);
  hold(122076,122192,3);
  hold(122307,122423,4);
  hold(122538,122653,3);
  arc(121154,121385,0.50,0.00,siso,1.00,0.00,0,none,false);
  arc(121385,121615,1.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(121616,121847,0.50,0.00,siso,0.00,1.00,1,none,false);
  arc(121847,122077,1.00,0.50,sosi,0.00,1.00,0,none,false);
  arc(122077,122307,0.50,0.00,siso,1.00,0.00,0,none,false);
  arc(122308,122538,0.00,0.50,sosi,0.00,1.00,0,none,false);
  arc(122539,122770,0.50,1.00,siso,1.00,0.00,0,none,false);
  (122769,2);
  (123000,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(123230,hidegroup,0.00,0);
  timing(123230,-312.00,4.00);
  timing(123288,-234.00,4.00);
  timing(123345,-182.00,4.00);
  timing(123403,-130.00,4.00);
  timing(123461,-91.00,4.00);
  timing(123518,-52.00,4.00);
  timing(123576,-26.00,4.00);
  timing(123634,-13.00,4.00);
  timing(123692,130.00,4.00);
  arc(124154,124384,1.00,0.50,sosi,0.00,1.00,1,none,false);
  hold(124153,124268,1);
  hold(124384,124500,2);
  hold(124846,124961,4);
  hold(125307,125423,2);
  hold(125769,125884,4);
  hold(126000,126115,3);
  hold(126230,126346,4);
  arc(124385,124616,0.50,0.00,siso,1.00,0.00,1,none,false);
  arc(124615,124845,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(124846,125077,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(125077,125307,1.00,0.50,sosi,0.00,1.00,1,none,false);
  arc(125308,125539,0.50,0.00,siso,1.00,0.00,1,none,false);
  arc(125539,125769,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(125769,125999,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(126000,126230,0.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(126231,126462,0.50,1.00,siso,0.00,1.00,0,none,false);
  (126461,3);
  (126576,2);
  (126807,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(126923,hidegroup,0.00,0);
  timing(126923,-312.00,4.00);
  timing(126981,-234.00,4.00);
  timing(127038,-182.00,4.00);
  timing(127096,-130.00,4.00);
  timing(127154,-91.00,4.00);
  timing(127211,-52.00,4.00);
  timing(127269,-26.00,4.00);
  timing(127327,-13.00,4.00);
  timing(127384,130.00,4.00);
  arc(127846,128076,0.00,0.50,sosi,1.00,0.00,0,none,false);
  timing(127846,130.00,4.00);
  hold(127845,127960,3);
  hold(128076,128191,4);
  hold(128537,128653,2);
  hold(128999,129114,4);
  hold(129460,129576,2);
  hold(129691,129807,1);
  hold(129922,130037,2);
  arc(128077,128308,0.50,1.00,siso,0.00,1.00,0,none,false);
  arc(128307,128537,0.00,0.50,sosi,0.00,1.00,1,none,false);
  arc(128538,128769,0.50,1.00,siso,1.00,0.00,1,none,false);
  arc(128769,128999,0.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(129000,129231,0.50,1.00,siso,0.00,1.00,0,none,false);
  arc(129231,129461,0.00,0.50,sosi,0.00,1.00,1,none,false);
  arc(129461,129691,0.50,1.00,siso,1.00,0.00,1,none,false);
  arc(129692,129922,1.00,0.50,sosi,0.00,1.00,1,none,false);
  arc(129923,130154,0.50,0.00,siso,1.00,0.00,1,none,false);
  (130153,3);
  (130384,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(130615,hidegroup,0.00,0);
  timing(130615,-312.00,4.00);
  timing(130673,-234.00,4.00);
  timing(130730,-182.00,4.00);
  timing(130788,-130.00,4.00);
  timing(130846,-91.00,4.00);
  timing(130903,-52.00,4.00);
  timing(130961,-26.00,4.00);
  timing(131019,-13.00,4.00);
  timing(131076,130.00,4.00);
  arc(131538,131768,0.00,0.50,sosi,0.00,1.00,0,none,false);
  hold(131537,131652,4);
  hold(131768,131884,3);
  hold(132230,132345,1);
  hold(132691,132807,3);
  arc(131769,132000,0.50,1.00,siso,1.00,0.00,0,none,false);
  arc(131999,132229,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(132230,132461,0.50,1.00,siso,0.00,1.00,1,none,false);
  arc(132461,132691,0.00,0.50,sosi,0.00,1.00,0,none,false);
  arc(132692,132923,0.50,1.00,siso,1.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(132922,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  hold(135230,135346,1);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(133152,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  arc(135231,135461,0.68,0.15,sosi,0.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(133383,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  hold(135462,135578,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(133614,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  arc(135462,135693,0.15,-0.41,siso,1.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(133845,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  arc(135693,135923,0.86,0.33,sisi,0.00,1.00,0,none,false);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132922,32.50,4.00);
  scenecontrol(134076,hidegroup,0.00,0);
  timing(134307,-260.00,4.00);
  timing(134365,-208.00,4.00);
  timing(134422,-169.00,4.00);
  timing(134480,-130.00,4.00);
  timing(134538,-91.00,4.00);
  timing(134595,-52.00,4.00);
  timing(134653,-26.00,4.00);
  timing(134711,-13.00,4.00);
  timing(134769,130.00,4.00);
  hold(135922,136037,3);
  arc(135923,136154,0.33,1.05,soso,1.00,0.00,0,none,false);
  arc(136154,136384,-0.23,0.50,sosi,0.00,1.00,1,none,false);
  arc(136385,136616,0.50,1.23,siso,1.00,0.00,1,none,false);
  hold(136385,136500,2);
  arc(136616,136846,-0.05,0.69,sisi,0.00,1.00,0,none,false);
  hold(136846,136961,3);
  arc(136847,137077,0.69,0.14,soso,1.00,0.00,0,none,false);
  arc(137076,137191,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(137077,137307,0.14,0.75,sosi,0.00,1.00,0,none,false);
  hold(137306,137422,3);
  arc(137308,137539,0.75,1.37,siso,1.00,0.00,0,none,false);
  (137538,2);
  (137769,2);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(138000,hidegroup,0.00,0);
  timing(138000,-312.00,4.00);
  timing(138058,-234.00,4.00);
  timing(138115,-182.00,4.00);
  timing(138173,-130.00,4.00);
  timing(138231,-91.00,4.00);
  timing(138288,-52.00,4.00);
  timing(138346,-26.00,4.00);
  timing(138404,-13.00,4.00);
  timing(138461,130.00,4.00);
  arc(138923,139153,0.68,0.15,sosi,0.00,1.00,0,none,false);
  hold(138923,139038,4);
  arc(139154,139385,0.15,-0.41,siso,1.00,0.00,0,none,false);
  hold(139154,139269,3);
  arc(139385,139615,0.86,0.33,sisi,0.00,1.00,1,none,false);
  arc(139615,139846,0.33,1.05,soso,1.00,0.00,1,none,false);
  hold(139615,139730,2);
  arc(139846,140076,-0.23,0.50,sosi,0.00,1.00,0,none,false);
  arc(140077,140308,0.50,1.23,siso,1.00,0.00,0,none,false);
  hold(140077,140192,3);
  arc(140308,140538,-0.05,0.69,sisi,0.00,1.00,1,none,false);
  hold(140538,140653,2);
  arc(140539,140769,0.69,0.14,soso,1.00,0.00,1,none,false);
  arc(140769,140999,0.14,0.75,sosi,0.00,1.00,1,none,false);
  hold(140769,140884,3);
  hold(140999,141115,2);
  arc(141000,141231,0.75,1.37,siso,1.00,0.00,1,none,false);
  (141230,2);
  (141346,3);
  (141576,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(141692,hidegroup,0.00,0);
  timing(141692,-312.00,4.00);
  timing(141750,-234.00,4.00);
  timing(141807,-182.00,4.00);
  timing(141865,-130.00,4.00);
  timing(141923,-91.00,4.00);
  timing(141980,-52.00,4.00);
  timing(142038,-26.00,4.00);
  timing(142096,-13.00,4.00);
  timing(142153,130.00,4.00);
  hold(142614,142730,4);
  arc(142615,142845,0.32,0.85,sosi,0.00,1.00,0,none,false);
  arc(142846,143077,0.85,1.41,siso,1.00,0.00,0,none,false);
  hold(142846,142962,3);
  arc(143077,143307,0.14,0.67,sisi,0.00,1.00,1,none,false);
  hold(143306,143421,2);
  arc(143307,143538,0.67,-0.05,soso,1.00,0.00,1,none,false);
  arc(143538,143768,1.23,0.50,sosi,0.00,1.00,0,none,false);
  arc(143769,144000,0.50,-0.23,siso,1.00,0.00,0,none,false);
  hold(143769,143884,3);
  arc(144000,144230,1.05,0.31,sisi,0.00,1.00,1,none,false);
  hold(144230,144345,2);
  arc(144231,144461,0.31,0.86,soso,1.00,0.00,1,none,false);
  arc(144460,144575,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(144461,144691,0.86,0.25,sosi,0.00,1.00,1,none,false);
  hold(144690,144806,2);
  arc(144692,144923,0.25,-0.37,siso,1.00,0.00,1,none,false);
  (144922,3);
  (145153,3);
};
timinggroup(){
  timing(0,130.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(145384,hidegroup,0.00,0);
  timing(145384,-312.00,4.00);
  timing(145442,-234.00,4.00);
  timing(145499,-182.00,4.00);
  timing(145557,-130.00,4.00);
  timing(145615,-91.00,4.00);
  timing(145672,-52.00,4.00);
  timing(145730,-26.00,4.00);
  timing(145788,-13.00,4.00);
  timing(145846,130.00,4.00);
  arc(146307,146537,0.32,0.85,sosi,0.00,1.00,1,none,false);
  hold(146307,146422,1);
  arc(146538,146769,0.85,1.41,siso,1.00,0.00,1,none,false);
  hold(146538,146653,2);
  arc(146769,146999,0.14,0.67,sisi,0.00,1.00,0,none,false);
  arc(146999,147230,0.67,-0.05,soso,1.00,0.00,0,none,false);
  hold(146999,147114,3);
  arc(147230,147460,1.23,0.50,sosi,0.00,1.00,1,none,false);
  arc(147461,147692,0.50,-0.23,siso,1.00,0.00,1,none,false);
  hold(147461,147576,2);
  arc(147692,147922,1.05,0.33,siso,0.00,0.50,0,none,false);
  arc(147923,148154,0.33,1.00,sosi,0.50,1.00,0,none,false);
  arc(148153,148383,-0.05,0.66,siso,0.00,0.50,1,none,false);
  arc(148384,148614,0.66,0.00,sosi,0.50,1.00,1,none,false);
  arc(148615,148961,1.00,0.50,si,1.00,1.00,0,none,false);
  arc(148615,148961,0.00,0.50,si,1.00,1.00,1,none,false);
  arc(148961,149076,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(149076,149077,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(149076)];
  arc(149076,149077,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(149076)];
  (149538,1);
  (149538,4);
};