AudioOffset:0
-
timing(0,177.00,4.00);
(1355,2);
(1355,3);
hold(2711,3728,1);
hold(2711,3728,2);
(4067,1);
(4406,1);
(4576,2);
(5084,2);
(5254,1);
(5762,1);
(5932,2);
(6271,2);
(6610,1);
(7457,4);
(7627,3);
(7966,4);
(8305,4);
(8644,3);
(8983,3);
(9322,4);
(10169,1);
(10338,2);
(10677,1);
(11016,1);
(11355,2);
(11694,2);
hold(12033,12881,1);
arc(13220,13898,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13898,14576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14576,17457,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14915),arctap(15423),arctap(15932),arctap(16779),arctap(17118)];
arc(14576,14915,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14915,17457,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15254),arctap(16101),arctap(16440)];
arc(17457,17966,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17457,17966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17966,20169,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18135),arctap(18474),arctap(18813),arctap(19152)];
arc(17966,20169,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18305),arctap(19491),arctap(19830)];
arc(20169,20678,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20169,20677,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20677,22542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21186),arctap(22203),arctap(22542)];
arc(20677,22881,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21016),arctap(21525),arctap(21864)];
arc(22881,23305,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23305,23728,0.25,1.00,so,1.00,1.00,1,none,false);
arc(23728,24066,0.00,0.75,si,1.00,1.00,0,none,false);
arc(24067,24406,0.75,0.00,so,1.00,1.00,0,none,false);
arc(24406,24744,1.00,0.25,si,1.00,1.00,1,none,false);
arc(24745,25084,0.25,1.00,so,1.00,1.00,1,none,false);
(25084,1);
(25254,1);
(25423,4);
hold(25762,26271,2);
hold(25762,26271,3);
(26440,4);
(26610,4);
hold(26949,27288,2);
(26949,3);
(27288,4);
(27457,2);
(27796,1);
(27966,1);
(28305,2);
hold(28305,28644,3);
(28644,1);
(28813,3);
(29152,4);
(29322,4);
hold(29661,30000,2);
(29661,3);
(30000,4);
(30169,2);
(30508,1);
(30678,1);
(31016,3);
hold(31016,31355,4);
(31355,2);
(31525,4);
(31864,3);
(32033,3);
hold(32372,32711,1);
(32372,2);
(32711,3);
(32881,1);
(33220,2);
(33389,2);
(33728,3);
hold(33728,34067,4);
(34067,2);
(34237,4);
(34576,3);
(34745,3);
hold(35084,35423,1);
(35084,2);
(35423,3);
(35593,1);
(35932,2);
(36101,2);
hold(36610,37119,2);
hold(36610,37119,3);
(37288,1);
(37458,1);
(37797,2);
hold(37797,38136,3);
(38136,1);
(38305,3);
(38644,4);
(38814,4);
hold(39153,39492,2);
(39153,3);
(39492,4);
(39661,2);
(40000,1);
(40170,1);
(40509,2);
hold(40509,40848,3);
(40848,1);
(41017,3);
(41356,4);
(41526,4);
hold(41864,42203,1);
(41864,2);
(42203,3);
(42373,1);
(42712,2);
(42881,2);
(43220,3);
hold(43220,43559,4);
(43559,2);
(43729,4);
(44068,3);
(44237,3);
hold(44576,44915,1);
(44576,2);
(44915,3);
(45085,1);
(45424,2);
(45593,2);
(45932,3);
hold(45932,46271,4);
(46271,2);
(46441,4);
(46780,3);
(46949,3);
arc(47457,48473,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47457,48473,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48474,48983,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(48474,48983,0.50,1.25,si,0.00,0.00,1,none,false);
arc(49491,50168,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49830,50168,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50169,51185,0.00,0.75,s,1.00,1.00,0,none,false);
arc(50169,51185,1.00,1.00,si,1.00,0.00,1,none,false);
arc(51186,51864,0.75,0.00,s,1.00,1.00,0,none,false);
arc(51186,51864,1.00,0.25,s,0.00,0.00,1,none,false);
arc(52542,52880,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52881,53897,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52881,53897,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53898,54407,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(53898,54407,0.50,1.25,si,0.00,0.00,1,none,false);
arc(54915,55592,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55254,55592,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55593,56609,0.00,0.00,si,1.00,0.00,0,none,false);
arc(55593,56609,1.00,0.25,s,1.00,1.00,1,none,false);
arc(56610,57288,0.00,0.75,s,0.00,0.00,0,none,false);
arc(56610,57288,0.25,1.00,s,1.00,1.00,1,none,false);
arc(57288,58305,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58305,58644,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58305)];
arc(58644,59491,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(58644),arctap(58983),arctap(59322),arctap(59491)];
arc(59491,59830,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59830,59999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59999,60846,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(59999),arctap(60338),arctap(60677),arctap(60846)];
arc(60846,61185,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61186,61355,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61355,62203,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(61355),arctap(61694),arctap(61864),arctap(62203)];
arc(62203,62542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62203,63389,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62881),arctap(63220),arctap(63389)];
arc(62542,62881,1.00,1.00,s,1.00,1.00,1,none,false);
(63728,2);
(63728,3);
(64067,4);
(64237,3);
(64406,2);
(64576,1);
(64915,1);
(64915,2);
(65254,2);
(65254,3);
(65762,4);
(66101,1);
hold(66440,66779,2);
hold(66440,66779,3);
hold(66949,67288,1);
hold(66949,67288,4);
arc(67457,69829,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67457,69829,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(69830,71864,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(69830,71864,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(71864,73050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72203),arctap(72881)];
arc(71864,73050,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72542)];
arc(73050,74066,0.00,0.80,s,1.00,0.00,0,none,false);
arc(73050,74067,1.00,1.00,s,1.00,0.00,1,none,false);
arc(74067,74405,0.80,0.00,s,0.00,0.00,0,none,false);
arc(74406,74915,0.00,0.00,s,0.00,1.00,0,none,false);
hold(74406,74915,3);
(75254,2);
(75593,3);
arc(75762,76610,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75762,76609,1.00,0.20,s,1.00,0.00,1,none,false);
arc(76610,77118,0.20,1.00,s,0.00,0.00,1,none,false);
arc(77118,77627,1.00,1.00,s,0.00,1.00,1,none,false);
hold(77118,77627,2);
(77966,3);
(78135,2);
hold(78474,78813,1);
hold(78474,78813,2);
(78983,1);
(79152,3);
(79322,2);
(79661,4);
(79830,3);
(79830,4);
(80338,2);
(80508,3);
(80677,1);
(80847,4);
(81186,2);
(81186,3);
(81694,3);
(81864,4);
(82203,2);
(82542,1);
(83389,3);
(83559,2);
arc(83898,84915,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83898,84914,1.00,0.20,s,1.00,0.00,1,none,false);
arc(84915,85253,0.20,1.00,s,0.00,0.00,1,none,false);
arc(85254,85763,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85254,85763,1.00,1.00,s,0.00,1.00,1,none,false);
(86102,3);
(86271,2);
arc(86610,87457,0.00,0.80,s,1.00,0.00,0,none,false);
arc(86610,87458,1.00,1.00,s,1.00,0.00,1,none,false);
arc(87458,87966,0.80,0.00,s,0.00,0.00,0,none,false);
arc(87966,88475,0.00,0.00,s,0.00,1.00,0,none,false);
arc(87966,88475,1.00,0.50,s,1.00,1.00,1,none,false);
(88813,2);
(88983,3);
(89322,3);
(89322,4);
(89661,3);
hold(89661,90000,4);
(89999,1);
hold(90338,90677,1);
(90338,2);
(90677,4);
(91016,3);
hold(91016,91355,4);
(91355,1);
hold(91694,92033,1);
(91694,2);
(92033,4);
(92372,3);
hold(92372,92711,4);
(92711,1);
(93050,2);
(93050,3);
hold(93389,94067,1);
hold(93389,94067,4);
(94576,2);
(94576,3);
arc(94915,95931,0.00,0.00,s,1.00,0.00,0,none,false);
arc(94915,95931,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95932,96610,0.00,0.75,s,0.00,0.00,0,none,false);
arc(95932,96610,0.25,1.00,s,1.00,1.00,1,none,false);
arc(96949,97626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97288,97626,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97627,98135,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97627,98135,1.00,0.25,s,1.00,1.00,1,none,false);
arc(98135,98643,0.00,0.00,s,0.00,1.00,0,none,false);
arc(98135,98643,0.25,1.00,s,1.00,1.00,1,none,false);
arc(98644,99153,0.00,0.00,s,1.00,0.00,0,none,false);
arc(98644,99153,1.00,0.25,s,1.00,1.00,1,none,false);
arc(99661,100338,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100000,100338,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100338,101354,0.00,0.75,s,1.00,1.00,0,none,false);
arc(100338,101354,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101355,102033,0.75,0.00,s,1.00,1.00,0,none,false);
arc(101355,102033,1.00,0.25,s,0.00,0.00,1,none,false);
arc(102372,103049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102711,103049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103050,103558,0.00,0.75,s,1.00,1.00,0,none,false);
arc(103050,103558,1.00,1.00,s,1.00,0.00,1,none,false);
arc(103559,104067,0.75,0.00,s,1.00,1.00,0,none,false);
arc(103559,104067,1.00,1.00,s,0.00,1.00,1,none,false);
arc(104067,104745,0.00,0.75,s,1.00,1.00,0,none,false);
arc(104067,104745,1.00,1.00,s,1.00,0.00,1,none,false);
arc(105762,106440,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105762,106440,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106440,117457,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106779),arctap(107457),arctap(108135),arctap(108813),arctap(109491),arctap(110169),arctap(110847),arctap(111525),arctap(112203),arctap(112881),arctap(113559),arctap(114237),arctap(114915),arctap(115593),arctap(116271),arctap(117288),arctap(117457)];
(107118,1);
(107288,1);
(107966,3);
(108135,3);
(108474,2);
(108644,2);
(109322,1);
(109491,1);
(109830,4);
(109999,4);
(110677,2);
(110847,2);
(111186,3);
(111355,3);
(112033,4);
(112203,4);
(112542,1);
(112711,2);
(113389,4);
(113559,4);
(113898,2);
(114067,1);
(114745,3);
(114915,3);
(115254,4);
(115423,3);
(116101,1);
(116271,1);
hold(116610,116949,3);
hold(116949,117288,2);
arc(117796,118135,0.00,0.25,s,1.00,1.00,0,none,false);
(117796,4);
(118135,3);
(118305,2);
(118644,3);
(118814,3);
arc(119152,119491,1.00,0.75,s,1.00,1.00,1,none,false);
(119152,1);
(119491,2);
(119661,4);
(120000,2);
(120170,2);
arc(120508,120847,0.00,0.25,s,1.00,1.00,0,none,false);
(120508,4);
(120847,3);
(121016,1);
(121356,3);
(121526,3);
arc(121864,122203,1.00,0.75,s,1.00,1.00,1,none,false);
(121865,2);
(122204,3);
(122372,4);
(122712,2);
(122882,2);
arc(123220,123558,0.00,0.25,s,1.00,1.00,0,none,false);
(123221,3);
arc(123559,123898,0.25,0.00,s,1.00,1.00,0,none,false);
(123560,2);
(123728,3);
(124067,4);
(124237,4);
arc(124576,124914,1.00,0.75,s,1.00,1.00,1,none,false);
(124577,2);
arc(124915,125254,0.75,1.00,s,1.00,1.00,1,none,false);
(124916,3);
(125084,2);
(125423,1);
(125593,1);
arc(125932,126270,0.00,0.25,s,1.00,0.00,0,none,false);
(125932,3);
arc(126271,126610,0.25,0.00,s,0.00,1.00,0,none,false);
(126271,4);
(126440,3);
(126779,4);
(126949,4);
arc(127288,127626,1.00,0.75,s,1.00,0.00,1,none,false);
(127288,2);
arc(127627,127966,0.75,1.00,s,0.00,1.00,1,none,false);
(127627,1);
(127796,2);
(128135,1);
(128305,1);
hold(128474,128813,3);
hold(128813,129152,1);
hold(129201,129351,3);
hold(129413,129830,4);
hold(129901,130051,2);
hold(130105,130508,1);
hold(130670,130820,3);
hold(130896,131186,4);
hold(131278,140677,2);
hold(132323,140677,3);