AudioOffset:0
-
timing(0,120.00,3.50);
arc(1750,1999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2000,2249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2250,2375,0.00,0.25,s,1.00,1.00,0,none,false);
arc(2375,2500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(2500,2749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(2750,2999,0.50,0.00,s,0.00,0.00,0,none,false);
arc(3000,3249,0.00,0.50,s,0.00,0.00,0,none,false);
arc(3250,3500,0.50,0.00,s,0.00,0.00,0,none,false);
timing(3500,120.00,4.00);
arc(3500,3749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3750,3999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(4000,4125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(4125,4250,0.75,1.00,s,1.00,1.00,1,none,false);
arc(4250,4499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(4500,4749,0.50,1.00,s,0.00,0.00,1,none,false);
arc(4750,4999,1.00,0.50,s,0.00,0.00,1,none,false);
arc(5000,5125,0.50,0.75,s,0.00,0.00,1,none,false);
arc(5125,5250,0.75,0.50,s,0.00,0.00,1,none,false);
arc(5250,5499,0.50,1.00,s,0.00,0.00,1,none,false);
timing(5500,120.00,3.50);
arc(5500,5750,1.00,0.50,s,0.00,1.00,1,none,false);
arc(5750,6125,0.00,0.75,s,1.00,1.00,0,none,false);
arc(6125,6500,0.75,0.00,s,1.00,1.00,0,none,false);
arc(6500,6749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6750,6999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7000,7250,0.00,0.50,s,1.00,1.00,0,none,false);
timing(7250,120.00,4.00);
arc(7250,7499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7500,7750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(7750,7999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(8000,8249,0.50,0.00,s,0.00,0.00,0,none,false);
arc(8250,8749,0.00,0.00,s,0.00,0.00,0,none,false);
arc(8250,8499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(8500,8749,0.50,1.00,s,0.00,0.00,1,none,false);
arc(8750,9000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(8750,9000,1.00,0.50,s,0.00,0.00,1,none,false);
timing(9250,120.00,3.50);
(9250,2);
(9250,3);
(9500,3);
(9750,1);
(10000,2);
(10250,1);
(10500,1);
(10750,4);
timing(11000,120.00,4.00);
(11000,2);
(11000,4);
(11250,2);
(11500,3);
(11750,1);
(12000,4);
(12250,4);
(12500,2);
timing(13000,120.00,3.50);
(13000,1);
(13000,3);
(13250,3);
(13500,2);
(13750,4);
(14000,1);
(14250,1);
(14500,3);
timing(14750,120.00,4.00);
(14750,2);
(14750,3);
(15000,2);
(15250,4);
(15500,3);
(15750,1);
(16000,2);
(16250,4);
(16500,1);
(16750,1);
(16750,4);
arc(17250,17499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17500,17749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17750,18249,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18000,18249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18250,18749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18250,18749,0.50,1.00,s,0.00,1.00,1,none,false);
arc(18750,18999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18750,18999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19000,19249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19000,19250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19250,19499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19500,19749,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19750,20249,0.50,0.50,s,0.00,0.00,0,none,false);
arc(20000,20249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20250,20749,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20250,20749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20750,20875,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20750,20875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21250,21499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21500,21749,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21750,21999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21750,21999,0.50,1.00,s,1.00,0.00,1,none,false);
arc(22000,22249,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22000,22250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(22250,22499,0.50,0.00,s,1.00,0.00,0,none,false);
arc(22500,22750,0.00,0.00,s,0.00,0.00,0,none,false);
arc(22750,22999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23000,23249,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23250,24250,1.00,0.00,b,1.00,1.00,1,none,false);
(23250,2);
(23625,2);
(24250,1);
arc(24750,24999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25000,25249,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(25250,26000,0.00,0.75,b,1.00,1.00,0,none,false);
(25250,4);
(25625,4);
arc(26250,26499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26500,26749,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(26750,27749,1.00,0.25,b,1.00,1.00,1,none,false);
(26750,1);
(27250,2);
arc(27750,28750,0.25,1.00,b,1.00,1.00,1,none,false);
(27750,1);
(28125,1);
(28500,1);
arc(28750,30250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(29500)];
(28750,2);
arc(29500,30250,0.50,1.00,s,1.00,1.00,1,none,true);
(29500,4);
arc(30250,31000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(30250)];
arc(30250,31750,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(30250),arctap(31000),arctap(31750)];
(31000,1);
(32000,4);
(32250,1);
(32500,4);
arc(32750,33249,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33250,33625,0.75,0.00,siso,1.00,0.00,0,none,false);
hold(33250,34000,3);
arc(33625,34000,0.00,0.75,sosi,0.00,1.00,0,none,false);
arc(34000,34500,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34750,35249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(35250,35625,0.25,1.00,siso,1.00,0.00,1,none,false);
hold(35250,36000,2);
arc(35625,36000,1.00,0.25,sosi,0.00,1.00,1,none,false);
arc(36000,36375,0.25,1.00,si,1.00,1.00,1,none,false);
timing(36750,120.00,3.50);
(36750,1);
(37000,3);
(37250,2);
(37500,4);
(37625,1);
(37875,4);
(38000,2);
(38250,4);
timing(38500,120.00,3.00);
arc(38500,38875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38750,39125,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38875,39250,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(39125,39500,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(39500,40000,1.00,1.00,s,1.00,1.00,0,none,true);
(39750,1);
timing(40000,120.00,3.50);
arc(40000,43750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000),arctap(41000),arctap(41750),arctap(42500)];
(40500,2);
(40500,3);
(41375,2);
timing(41750,120.00,4.00);
(42125,3);
(42875,4);
(43250,1);
(43500,1);
arc(43750,44500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44500)];
(43750,4);
(44500,3);
(45250,3);
(45500,2);
(45750,4);
(46000,4);
(46250,1);
(46500,1);
hold(46750,47125,3);
hold(47125,47500,2);
hold(47500,47750,3);
timing(47750,120.00,3.50);
(47750,1);
(48000,4);
hold(48250,48500,1);
hold(48250,48500,4);
(48750,1);
(48750,4);
(49125,2);
(49125,3);
timing(49500,120.00,3.75);
(49500,1);
(49500,4);
(49875,1);
(50125,4);
(50375,3);
(50625,2);
(50875,1);
(51125,4);
timing(51375,120.00,4.00);
hold(51375,51625,2);
hold(51375,51625,3);
hold(51875,52041,1);
hold(52208,52375,4);
hold(52541,52708,2);
hold(52875,53041,3);
(53375,1);
(53625,3);
(53875,2);
(54125,1);
(54375,4);
(54625,2);
(54875,3);
hold(55125,56125,4);
timing(55375,120.00,3.75);
arc(55375,56125,0.00,0.75,sisi,1.00,0.00,0,none,false);
(56375,3);
(56375,4);
(56750,1);
(56750,2);
timing(57250,120.00,3.50);
hold(57250,57375,4);
hold(57625,57750,1);
arc(58000,58125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58375,58500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58500,59000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(58750,58875,3);
timing(59000,120.00,4.00);
arc(59000,59500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59000),arctap(59500)];
(59250,3);
arc(59500,60000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,61500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61000),arctap(61500)];
(60000,3);
(60250,1);
(60500,3);
(60750,2);
(61250,2);
arc(61500,63000,1.00,1.00,s,1.00,1.00,0,none,true);
(62000,2);
(62250,4);
(62500,2);
(62750,3);
arc(63000,64500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63000,63375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63375,63750,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(63375)];
arc(63750,64125,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(63750)];
arc(64125,64500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(64125),arctap(64500)];
arc(64500,65000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65000,65375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65000,66500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65375,65750,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(65375)];
arc(65750,66125,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(65750)];
arc(66125,66500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(66125),arctap(66500)];
hold(67000,68500,1);
(67375,3);
(67750,2);
(68125,3);
(68500,2);
hold(69000,70500,4);
(69375,2);
(69750,3);
(70125,2);
(70500,3);
(71000,1);
(71000,3);
(71250,1);
(71500,4);
(71750,2);
(72250,4);
(72500,1);
(73000,3);
(73000,4);
(73250,4);
(73500,1);
(73750,2);
(74250,1);
(74500,4);
(75000,1);
(75250,2);
(75500,3);
(75750,4);
(76000,4);
(76250,1);
(76500,4);
(76750,2);
(77000,2);
(77000,3);
(77375,1);
(77375,3);
(77750,2);
(77750,3);
(78125,2);
(78125,4);
(78500,1);
(78500,4);
arc(79000,79499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79000,79499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79500,80500,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(79500,80500,0.50,1.50,so,0.00,0.00,1,none,false);
(81000,3);
(81250,3);
(81500,2);
(81750,2);
hold(82000,82250,4);
hold(82250,82500,1);
arc(82500,82999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82750,82999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83000,83749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(83000,83749,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83750,84499,1.00,0.00,b,1.00,1.00,0,none,false);
arc(83750,84499,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(84500,84687,0.00,0.25,si,1.00,1.00,0,none,false);
arc(84500,84687,1.00,0.75,si,1.00,1.00,1,none,false);
arc(84687,84875,0.25,0.00,so,1.00,1.00,0,none,false);
arc(84687,84875,0.75,1.00,so,1.00,1.00,1,none,false);
arc(84875,85624,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84875,85624,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85625,86500,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(85625,86500,0.00,1.00,b,1.00,1.00,1,none,false);
arc(86500,87000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86500,87000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87000,91000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87000),arctap(87500),arctap(87875),arctap(88500)];
arc(87000,91000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87250),arctap(87875),arctap(88250),arctap(88750)];
(89000,1);
(89375,2);
(89750,3);
(90125,4);
(90500,1);
arc(91000,92000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91000),arctap(91500)];
arc(91000,91375,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91375,91750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91750,92000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92000,92375,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92000,93000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92000),arctap(92500)];
arc(92375,92750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(92750,93000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93000,94000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93000)];
arc(93000,93375,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93375,93750,0.75,1.00,soso,0.00,1.00,1,none,false);
(93500,1);
arc(93750,94000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94000,94375,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94000,95000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94000)];
arc(94375,94750,0.25,0.00,soso,0.00,1.00,0,none,false);
(94500,4);
arc(94750,95000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(95000,99000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95000),arctap(95500),arctap(95750)];
arc(95000,99000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95000),arctap(96000),arctap(96250)];
(96500,1);
(96750,1);
(97000,4);
(97375,3);
(97750,2);
(98125,1);
(98500,4);
arc(99000,99749,0.00,1.00,b,1.00,0.00,0,none,false);
arc(99000,100500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99000),arctap(99750)];
arc(99750,100500,1.00,0.00,b,0.00,0.00,0,none,false);
arc(100500,101000,1.00,1.00,s,1.00,1.00,0,none,true);
(100500,4);
arc(101000,103000,1.00,0.00,b,1.00,1.00,0,none,true);
(101000,1);
(101500,3);
(101875,3);
(102125,2);
(102375,4);
arc(103000,103750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103000),arctap(103750)];
arc(103000,103749,1.00,0.00,b,1.00,0.00,1,none,false);
arc(103750,104500,0.00,1.00,b,0.00,0.00,1,none,false);
(104500,1);
(105000,4);
(105250,3);
(105500,1);
(105750,4);
(106000,2);
(106250,1);
hold(106500,106750,2);
hold(106500,106750,3);
(107000,3);
(107250,2);
(107500,4);
(108000,2);
(108250,3);
(108500,1);
(109000,4);
(109250,3);
(109500,4);
(110000,1);
(110250,2);
(110500,1);
(111000,4);
(111250,2);
(111500,2);
(111750,3);
(112000,1);
(112250,1);
(112500,4);
(113000,1);
(113250,3);
(113500,3);
(113750,2);
(114000,4);
(114250,4);
(114500,1);
arc(115000,115249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115250,115499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115500,115625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115625,115750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115750,115999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116000,116249,0.50,1.00,s,0.00,0.00,1,none,false);
arc(116250,116499,1.00,0.50,s,0.00,0.00,1,none,false);
arc(116500,116750,0.50,1.00,s,0.00,0.00,1,none,false);
arc(116750,116999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117000,117125,0.50,0.25,s,1.00,1.00,0,none,false);
arc(117125,117250,0.25,0.50,s,1.00,1.00,0,none,false);
arc(117250,117499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117500,117625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(117625,117750,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117750,117999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118000,118249,0.50,0.00,s,0.00,0.00,0,none,false);
arc(118250,118499,0.00,0.50,s,0.00,0.00,0,none,false);
arc(118500,118749,0.50,0.00,s,0.00,0.00,0,none,false);
arc(118750,119000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(119000,119249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119250,119499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119500,119625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(119625,119750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(119750,119999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120000,120249,0.50,1.00,s,0.00,0.00,1,none,false);
arc(120250,120499,1.00,0.50,s,0.00,0.00,1,none,false);
arc(120500,120749,0.50,1.00,s,0.00,0.00,1,none,false);
arc(120750,121000,1.00,0.50,s,0.00,1.00,1,none,false);
arc(121000,121249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121250,121500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121500,121749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121750,121999,0.50,1.00,s,0.00,0.00,1,none,false);
arc(122000,122249,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122000,122499,1.00,1.00,s,0.00,0.00,1,none,false);
arc(122250,122499,0.50,0.00,s,0.00,0.00,0,none,false);
arc(122500,122749,0.00,0.50,s,0.00,0.00,0,none,false);
arc(122500,122749,1.00,0.50,s,0.00,0.00,1,none,false);
arc(122750,122999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(122750,122999,0.50,1.00,s,0.00,1.00,1,none,false);
arc(123000,123999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(123000,123999,1.00,0.50,b,1.00,0.00,1,none,false);
arc(124000,124999,0.50,0.00,b,0.00,1.00,0,none,false);
arc(124000,124999,0.50,1.00,b,0.00,1.00,1,none,false);
timing(125000,120.00,20.00);
arc(125000,125999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(125000,125999,1.00,0.50,b,1.00,0.00,1,none,false);
arc(126000,126625,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(126000,126625,0.50,0.25,si,0.00,0.00,1,none,false);
arc(126625,127250,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(126625,127250,0.25,0.50,so,0.00,0.00,1,none,false);
arc(127250,128375,0.25,1.00,si,1.00,1.00,0,none,false);
arc(127250,128375,0.50,1.00,si,0.00,0.00,1,none,false);
arc(128375,129500,1.00,0.00,so,1.00,1.00,0,none,false);
arc(128375,129500,1.00,0.00,so,0.00,0.00,1,none,false);
timing(132001,0.01,20.00);
timinggroup(){
  timing(0,120.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(132000,132001,0.50,0.50,s,1.00,1.00,0,none,true);
};