AudioOffset:0
-
timing(0,225.00,3.00);
arc(133,533,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133,533,1.00,0.50,si,1.00,1.00,1,none,false);
arc(533,566,0.50,0.38,s,1.00,1.00,1,none,true);
arc(533,566,0.50,0.63,s,1.00,1.00,1,none,true);
arc(566,600,0.38,0.63,s,1.00,1.00,1,none,true);
arc(566,600,0.63,0.38,s,1.00,1.00,1,none,true);
arc(600,633,0.38,0.75,s,1.00,1.00,1,none,true);
arc(600,633,0.63,0.25,s,1.00,1.00,1,none,true);
arc(633,666,0.25,0.75,s,1.00,1.00,1,none,true);
arc(633,666,0.75,0.25,s,1.00,1.00,1,none,true);
arc(666,700,0.25,0.63,s,1.00,1.00,1,none,true);
arc(666,700,0.75,0.38,s,1.00,1.00,1,none,true);
arc(700,733,0.38,0.63,s,1.00,1.00,1,none,true);
arc(700,733,0.63,0.38,s,1.00,1.00,1,none,true);
arc(733,766,0.38,0.50,s,1.00,1.00,1,none,true);
arc(733,766,0.63,0.50,s,1.00,1.00,1,none,true);
arc(766,800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(800,866,0.50,0.00,s,1.00,1.00,0,none,true);
arc(800,1000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(800,1);
arc(866,1333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(966,1066,0.00,0.75,s,1.00,1.00,0,none,true);
arc(1066,1266,0.75,1.25,sisi,1.00,0.00,1,none,false);
(1066,2);
arc(1200,1333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(1333,1533,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1333,1533,1.00,0.50,sisi,1.00,0.00,1,none,false);
(1333,3);
arc(1533,1600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(1600,1800,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(1600,1666,0.50,1.00,s,1.00,1.00,0,none,true);
(1600,4);
arc(1666,2333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1766,1866,1.00,0.25,s,1.00,1.00,0,none,true);
arc(1866,2066,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(1866,3);
arc(2000,2133,1.00,0.00,s,1.00,1.00,0,none,true);
arc(2133,2333,0.00,0.50,sisi,1.00,0.00,0,none,false);
(2133,2);
arc(2333,2400,1.00,0.50,s,1.00,1.00,0,none,true);
arc(2400,4000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2933),arctap(3733)];
hold(2400,2667,4);
(2533,2);
(2666,1);
hold(2800,3067,4);
(3066,2);
hold(3200,3467,1);
(3333,3);
(3466,4);
hold(3600,3867,1);
(3866,3);
arc(4000,4200,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(4000,4066,0.50,1.00,s,1.00,1.00,1,none,true);
(4000,4);
arc(4066,4533,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4166,4266,1.00,0.25,s,1.00,1.00,1,none,true);
arc(4266,4466,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(4266,3);
arc(4400,4533,1.00,0.00,s,1.00,1.00,1,none,true);
arc(4533,4733,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4533,4733,1.00,1.00,s,1.00,1.00,1,none,true);
(4533,2);
arc(4733,4800,1.00,0.50,s,1.00,1.00,1,none,true);
arc(4800,4866,0.50,0.00,s,1.00,1.00,1,none,true);
arc(4800,5000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(4800,1);
arc(4866,5533,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4966,5066,0.00,0.75,s,1.00,1.00,1,none,true);
arc(5066,5266,0.75,1.25,sisi,1.00,0.00,1,none,false);
(5066,2);
arc(5200,5333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(5333,5533,1.00,0.50,sisi,1.00,0.00,1,none,false);
(5333,3);
arc(5533,5600,0.00,0.50,s,1.00,1.00,1,none,true);
arc(5600,6400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6000),arctap(6266)];
hold(5600,6000,1);
(5733,4);
(5866,3);
(6133,2);
arc(6400,7200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6800),arctap(7066)];
hold(6400,6800,4);
(6533,1);
(6666,2);
(6933,3);
arc(7200,7266,0.50,0.00,s,1.00,1.00,0,none,true);
arc(7200,7400,0.50,1.00,sisi,1.00,0.00,1,none,false);
(7200,1);
arc(7266,7933,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7366,7466,0.00,0.75,s,1.00,1.00,0,none,true);
arc(7466,7666,0.75,0.25,sisi,1.00,0.00,1,none,false);
(7466,2);
arc(7600,7733,0.00,1.00,s,1.00,1.00,0,none,true);
arc(7733,7933,1.00,0.50,sisi,1.00,0.00,1,none,false);
(7733,1);
arc(7933,8000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8000,8200,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(8000,8066,0.50,1.00,s,1.00,1.00,1,none,true);
(8000,4);
arc(8066,8733,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8166,8266,1.00,0.25,s,1.00,1.00,1,none,true);
arc(8266,8466,0.25,0.75,sisi,1.00,0.00,0,none,false);
(8266,3);
arc(8400,8533,1.00,0.00,s,1.00,1.00,1,none,true);
arc(8533,8733,0.00,0.50,sisi,1.00,0.00,0,none,false);
(8533,4);
arc(8733,8800,1.00,0.50,s,1.00,1.00,0,none,true);
arc(8800,8933,0.50,0.50,s,1.00,1.00,1,none,true);
hold(8800,9067,4);
arc(8933,9066,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(8933),arctap(9066)];
arc(9066,9333,0.00,0.00,s,1.00,1.00,1,none,true);
hold(9200,9467,3);
arc(9333,9466,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(9333),arctap(9466)];
arc(9466,9733,0.50,0.50,s,1.00,1.00,1,none,true);
hold(9600,9867,1);
arc(9733,9866,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(9733),arctap(9866)];
arc(9866,10133,1.00,1.00,s,1.00,1.00,1,none,true);
hold(10000,10267,2);
arc(10133,10266,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(10133),arctap(10266)];
arc(10266,10400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10400,10600,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(10400,10466,0.50,1.00,s,1.00,1.00,1,none,true);
(10400,4);
arc(10466,11133,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10566,10666,1.00,0.25,s,1.00,1.00,1,none,true);
arc(10666,10866,0.25,0.75,sisi,1.00,0.00,0,none,false);
(10666,3);
arc(10800,10933,1.00,0.00,s,1.00,1.00,1,none,true);
arc(10933,11133,0.00,0.50,sisi,1.00,0.00,0,none,false);
(10933,4);
arc(11133,11200,1.00,0.50,s,1.00,1.00,1,none,true);
arc(11200,11266,0.50,0.00,s,1.00,1.00,0,none,true);
arc(11200,11400,0.50,1.00,sisi,1.00,0.00,1,none,false);
(11200,1);
arc(11266,11933,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11366,11466,0.00,0.75,s,1.00,1.00,0,none,true);
arc(11466,11666,0.75,0.25,sisi,1.00,0.00,1,none,false);
(11466,2);
arc(11600,11733,0.00,1.00,s,1.00,1.00,0,none,true);
arc(11733,11933,1.00,0.50,sisi,1.00,0.00,1,none,false);
(11733,1);
arc(11933,12000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(12000,12533,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(12000,12533,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(12000,12800,0.50,-0.12,si,1.00,0.75,1,none,true)[arctap(12000),arctap(12266),arctap(12533)];
arc(12000,12800,0.50,1.12,si,1.00,0.75,1,none,true);
(12133,4);
(12400,3);
arc(12800,13600,-0.12,0.50,so,0.75,0.50,1,none,true);
arc(12800,13600,1.12,0.50,so,0.75,0.50,1,none,true)[arctap(12800),arctap(13066),arctap(13333)];
(12933,1);
(13200,2);
arc(13600,14400,0.50,-0.25,si,0.50,0.25,1,none,true)[arctap(13600),arctap(13866),arctap(14133)];
arc(13600,14400,0.50,1.25,si,0.50,0.25,1,none,true);
(13733,3);
(14000,2);
arc(14400,15200,-0.25,0.50,so,0.25,0.00,1,none,true);
arc(14400,15200,1.25,0.50,so,0.25,0.00,1,none,true)[arctap(14400),arctap(14666),arctap(14933)];
(14533,2);
(14800,3);
arc(15200,15600,0.50,0.25,si,0.00,0.00,1,none,true);
arc(15200,15600,0.50,0.75,siso,0.00,0.75,1,none,true)[arctap(15333),arctap(15600)];
(15200,1);
(15200,4);
(15466,2);
arc(15600,16400,0.25,0.75,b,0.00,0.00,1,none,true);
(15733,1);
arc(16000,16400,0.50,0.25,siso,0.00,0.75,0,none,true)[arctap(16133),arctap(16400)];
(16000,4);
(16266,3);
arc(16400,17200,0.75,0.25,b,0.00,0.00,0,none,true);
arc(16400,16800,0.75,0.75,s,0.00,0.00,0,none,true);
(16533,4);
arc(16800,17333,0.75,0.75,b,0.00,1.00,0,none,true)[arctap(16933),arctap(17200)];
(16800,1);
(17066,2);
arc(17200,17600,0.25,0.25,s,0.00,0.00,1,none,true);
arc(17333,18133,0.75,0.75,s,1.00,1.00,1,none,true);
(17333,3);
arc(17600,18133,0.25,0.25,b,0.00,1.00,1,none,true)[arctap(17733),arctap(18000)];
(17600,4);
(17866,3);
arc(18133,18400,0.25,0.50,so,1.00,1.00,1,none,true);
arc(18133,18400,0.75,0.50,so,1.00,1.00,1,none,true);
(18133,2);
arc(18400,18800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(18533),arctap(18800)];
arc(18400,18800,0.50,1.00,si,1.00,1.00,0,none,true);
(18400,1);
(18400,4);
(18666,3);
arc(18800,19200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(18800,19200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(18933)];
arc(19200,19600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(19200,19600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(19333)];
(19200,1);
(19466,2);
arc(19600,20000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(19733)];
arc(19600,20000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19600)];
arc(20000,20800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(20000),arctap(20400)];
arc(20000,20800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(20533)];
(20133,2);
(20266,3);
arc(20800,21333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20800,21333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21333,21333,0.00,0.38,s,1.00,1.00,0,none,true);
arc(21333,21333,1.00,0.63,s,1.00,1.00,0,none,true);
arc(21333,21366,0.38,0.50,s,1.00,1.00,1,none,true);
arc(21333,21334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21333)];
arc(21333,21366,0.63,0.50,s,1.00,1.00,1,none,true);
arc(21600,21999,1.00,0.00,s,1.00,1.00,0,none,false);
hold(21600,21800,4);
arc(22000,22200,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(22000,22200,1);
arc(22200,22400,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(22400,22666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(22400,22533,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22533,22932,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22666,22799,0.00,0.75,s,0.00,1.00,0,none,false);
arc(22800,22934,0.75,0.75,s,1.00,1.00,0,none,false);
arc(22933,23066,0.50,0.00,s,0.00,1.00,1,none,false);
arc(23066,23199,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23200,23599,0.00,1.00,s,1.00,1.00,1,none,false);
hold(23200,23400,1);
arc(23600,23800,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(23600,23800,4);
arc(23800,24000,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(24000,24133,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24000,24266,1.00,1.00,s,0.00,0.00,1,none,false);
arc(24133,24532,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24266,24399,1.00,0.25,s,0.00,1.00,1,none,false);
arc(24400,24534,0.25,0.25,s,1.00,1.00,1,none,false);
arc(24533,24666,0.50,1.00,s,0.00,1.00,0,none,false);
arc(24666,24799,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24800,25199,1.00,0.00,s,1.00,1.00,0,none,false);
hold(24800,25000,4);
arc(25200,25400,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(25200,25400,1);
arc(25400,25600,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(25600,25866,0.00,0.00,s,0.00,0.00,0,none,false);
arc(25600,25733,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25733,26132,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25866,25999,0.00,0.50,s,0.00,1.00,0,none,false);
arc(26000,26134,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26133,26266,0.50,0.00,s,0.00,1.00,1,none,false);
arc(26266,26399,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26400,26799,0.00,1.00,s,1.00,1.00,1,none,false);
hold(26400,26600,1);
arc(26800,27000,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(26800,27000,4);
arc(27000,27200,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(27200,27333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27200,27466,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27333,27733,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27466,27600,1.00,0.50,s,0.00,1.00,1,none,false);
arc(27600,27733,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27733)];
arc(27733,27800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(27733,27800,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27800,28000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27800,28000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28000,28800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28533)];
arc(28000,28666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28133)];
hold(28000,28400,2);
(28266,4);
arc(28400,28800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28666,28800,1.00,1.00,s,1.00,1.00,1,none,true);
(28666,1);
arc(28800,29466,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29200)];
arc(28800,28933,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28800,29600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28933,29067,0.50,0.50,s,0.00,0.00,0,none,false);
(28933,4);
arc(29066,29199,1.00,0.50,s,1.00,0.00,1,none,false);
arc(29200,29334,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29333,29466,1.00,0.50,s,1.00,0.00,0,none,false);
arc(29466,29600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29466,29600,0.50,0.50,s,0.00,0.00,0,none,false);
(29466,4);
arc(29600,30266,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29866)];
arc(29600,30000,1.00,0.50,si,1.00,1.00,1,none,false);
(29733,2);
arc(30000,30400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30133)];
hold(30000,30400,1);
arc(30266,30400,0.00,0.00,s,1.00,1.00,1,none,true);
(30266,4);
arc(30400,30666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30400,30533,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30533,30666,0.50,0.50,s,0.00,0.00,1,none,false);
(30533,1);
arc(30666,30799,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30666,30799,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30800,30933,0.50,0.50,s,0.00,0.00,0,none,false);
arc(30800,30934,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30933,31066,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30933,31200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31066,31200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,31866,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31333)];
arc(31200,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31733)];
hold(31200,31600,3);
(31466,1);
arc(31600,32000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31866,32000,0.00,0.00,s,1.00,1.00,0,none,true);
(31866,4);
arc(32000,32800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32000,32133,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32000,32666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32400)];
arc(32133,32267,0.50,0.50,s,0.00,0.00,1,none,false);
(32133,1);
arc(32266,32399,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32400,32534,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32533,32666,0.00,0.50,s,1.00,0.00,1,none,false);
arc(32666,32800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(32666,32800,1.00,1.00,s,1.00,1.00,1,none,true);
(32666,1);
arc(32800,33200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32800,33466,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33066)];
(32933,3);
arc(33200,33600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33333)];
hold(33200,33600,4);
arc(33466,33600,1.00,1.00,s,1.00,1.00,0,none,true);
(33466,1);
arc(33600,33733,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33600,33866,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33733,33866,0.50,0.50,s,0.00,0.00,0,none,false);
(33733,4);
arc(33866,33999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33866,33999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34000,34134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34000,34133,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34133,34400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34133,34266,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34266,34399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34400,34800,0.00,0.75,so,1.00,1.00,1,none,true);
arc(34400,34600,1.00,0.25,siso,1.00,0.50,1,none,false);
(34400,1);
arc(34600,34800,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(34800,35000,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(34800,35200,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(34800)];
arc(35000,35200,1.25,0.50,sosi,0.50,1.00,1,none,false);
(35066,1);
arc(35200,35333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(35200,35333,0.50,0.00,s,1.00,0.00,1,none,false);
(35200,1);
arc(35333,35466,0.00,0.00,s,0.00,0.00,1,none,false);
arc(35333,35466,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35466,35599,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35466,35599,0.00,1.00,s,0.00,0.00,1,none,false);
arc(35600,35733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35600,35733,1.00,1.00,s,0.00,0.00,1,none,false);
arc(35733,35867,0.00,0.50,s,1.00,0.00,0,none,false);
arc(35733,35866,1.00,0.50,s,0.00,1.00,1,none,false);
arc(35866,35999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36000,36200,0.50,1.00,siso,1.00,0.50,1,none,false);
(36000,2);
arc(36200,36400,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(36400,36600,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(36400,36600,0.50,0.00,si,0.00,0.00,1,none,false);
arc(36600,36800,1.00,0.50,sosi,0.50,0.00,0,none,false);
(36666,1);
arc(36800,36933,0.50,0.00,s,0.00,1.00,0,none,false);
(36800,1);
arc(36933,37066,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37066,37199,0.00,0.40,s,1.00,0.00,0,none,false);
arc(37066,37199,1.00,0.60,s,1.00,0.00,1,none,false);
arc(37200,37333,0.40,0.40,s,0.00,0.00,0,none,false);
arc(37200,37333,0.60,0.60,s,0.00,0.00,1,none,false);
arc(37333,37466,0.40,0.00,s,0.00,1.00,0,none,false);
arc(37333,37467,0.60,1.00,s,0.00,1.00,1,none,false);
arc(37466,37599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37466,37600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37600,37800,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(37600,38000,1.00,0.25,so,1.00,1.00,0,none,true);
(37600,4);
arc(37800,38000,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(38000,38200,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(38000,38400,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(38000)];
arc(38200,38400,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(38266,4);
arc(38400,38533,0.50,1.00,s,1.00,0.00,0,none,false);
arc(38400,38533,1.00,0.00,s,1.00,1.00,0,none,true);
(38400,4);
arc(38533,38666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38533,38666,1.00,1.00,s,0.00,0.00,0,none,false);
arc(38666,38799,1.00,0.00,s,0.00,0.00,0,none,false);
arc(38666,38799,0.00,1.00,s,1.00,1.00,1,none,false);
arc(38800,38933,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38800,38933,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38933,39066,0.00,0.50,s,0.00,1.00,0,none,false);
arc(38933,39067,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39066,39199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39200,39400,0.50,0.00,siso,1.00,0.50,0,none,false);
(39200,3);
arc(39400,39600,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(39600,39800,0.50,1.00,si,0.00,0.00,0,none,false);
arc(39600,39800,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(39800,40000,0.00,0.50,sosi,0.50,0.00,1,none,false);
(39866,4);
arc(40000,40133,0.50,1.00,s,0.00,1.00,1,none,false);
(40000,4);
arc(40133,40267,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40266,40311,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40266,40311,1.00,0.92,s,1.00,1.00,0,none,true);
arc(40333,40377,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40333,40377,0.88,0.79,s,1.00,1.00,0,none,true);
arc(40400,40444,0.75,0.67,s,1.00,1.00,0,none,true);
arc(40400,40444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40466,40511,0.63,0.54,s,1.00,1.00,0,none,true);
arc(40466,40511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40533,40577,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40533,40577,0.50,0.42,s,1.00,1.00,0,none,true);
arc(40600,40644,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40600,40644,0.38,0.29,s,1.00,1.00,0,none,true);
arc(40666,40711,0.25,0.17,s,1.00,1.00,0,none,true);
arc(40666,40711,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40733,40777,0.13,0.04,s,1.00,1.00,0,none,true);
arc(40733,40777,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40800,41466,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40933)];
hold(40800,41200,2);
(41066,3);
arc(41200,41600,0.00,1.00,si,1.00,1.00,1,none,false);
(41333,1);
arc(41466,41600,0.00,0.00,s,1.00,1.00,1,none,true);
(41466,2);
arc(41600,42266,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41600,41733,0.00,0.75,s,1.00,0.00,0,none,false);
arc(41600,42400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41733,41867,0.75,0.75,s,0.00,0.00,0,none,false);
(41733,4);
arc(41866,41999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(42000,42134,0.50,0.50,s,0.00,0.00,1,none,false);
(42000,1);
arc(42133,42266,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42266,42400,0.00,0.00,s,1.00,1.00,0,none,false);
(42266,3);
arc(42400,43066,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42400,42800,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(42533)];
hold(42400,42800,4);
(42666,3);
arc(42800,43200,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(42800,43200,0.50,0.50,s,1.00,1.00,0,none,true);
(42933,3);
arc(43066,43200,0.00,0.00,s,1.00,1.00,1,none,true);
(43066,4);
arc(43200,43333,0.00,0.50,s,1.00,1.00,1,none,true);
arc(43200,43333,0.50,1.25,s,1.00,0.00,1,none,false);
arc(43333,43466,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43333,43466,1.25,1.25,s,0.00,0.00,1,none,false);
(43333,2);
arc(43466,43599,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(43466,43599,1.25,0.50,s,0.00,1.00,1,none,false);
arc(43600,43733,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43600,43734,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43733,43866,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(43733,43866,0.50,1.00,s,1.00,1.00,1,none,true);
arc(43866,44000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43866,44000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44000,44666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44133)];
hold(44000,44400,3);
(44266,2);
arc(44400,44800,1.00,0.00,si,1.00,1.00,0,none,false);
(44533,4);
arc(44666,44800,1.00,1.00,s,1.00,1.00,0,none,true);
(44666,3);
arc(44800,45600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44800,44933,1.00,0.25,s,1.00,0.00,1,none,false);
arc(44800,45466,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44933,45067,0.25,0.25,s,0.00,0.00,1,none,false);
(44933,1);
arc(45066,45199,1.00,0.50,s,1.00,0.00,0,none,false);
arc(45200,45334,0.50,0.50,s,0.00,0.00,0,none,false);
(45200,4);
arc(45333,45466,0.00,1.00,s,1.00,1.00,1,none,false);
arc(45466,45600,1.00,1.00,s,1.00,1.00,1,none,false);
(45466,2);
arc(45600,46000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(45733)];
arc(45600,46266,1.00,1.00,s,1.00,1.00,1,none,true);
hold(45600,46000,1);
(45866,2);
arc(46000,46400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46000,46400,0.50,1.25,sisi,1.00,0.00,1,none,false);
(46133,2);
arc(46266,46400,1.00,1.00,s,1.00,1.00,0,none,true);
(46266,1);
arc(46400,46533,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(46400,46533,1.00,0.50,s,1.00,1.00,1,none,true);
arc(46533,46666,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(46533,46666,0.50,0.50,s,1.00,1.00,1,none,true);
(46533,3);
arc(46666,46799,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(46666,46799,0.50,1.25,s,1.00,0.00,1,none,false);
arc(46800,46934,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46800,46933,1.25,1.25,s,0.00,0.00,1,none,false);
arc(46933,47066,0.50,0.00,s,1.00,1.00,1,none,true);
arc(46933,47066,1.25,0.50,s,0.00,1.00,1,none,false);
arc(47066,47200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47066,47200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47200,47400,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(47200,47600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(47466),arctap(47600)];
arc(47400,47600,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(47600,47800,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(47600,48000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(47800,48000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(47866,4);
arc(48000,48133,0.50,1.00,s,1.00,0.00,0,none,false);
arc(48000,48133,0.50,0.00,s,1.00,1.00,1,none,true);
(48000,4);
arc(48133,48266,1.00,1.00,s,0.00,0.00,0,none,false);
arc(48133,48266,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48266,48399,1.00,0.00,s,0.00,0.00,0,none,false);
arc(48266,48399,0.00,1.00,s,1.00,1.00,1,none,false);
arc(48400,48533,0.00,0.00,s,0.00,0.00,0,none,false);
arc(48400,48533,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48533,48666,0.00,0.50,s,0.00,1.00,0,none,false);
arc(48533,48667,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48666,48799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48800,49000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(48800,49200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(49066)];
(48800,3);
arc(49000,49200,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49200,49400,0.50,1.00,si,0.00,0.00,0,none,false);
arc(49200,49400,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(49400,49600,0.00,0.50,sosi,0.50,0.00,1,none,false);
(49466,4);
arc(49600,49733,0.50,1.00,s,0.00,1.00,1,none,false);
(49600,4);
arc(49733,49866,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49866,49999,0.00,0.25,s,1.00,0.00,0,none,false);
arc(49866,49999,1.00,0.45,s,1.00,0.00,1,none,false);
arc(50000,50133,0.25,0.25,s,0.00,0.00,0,none,false);
arc(50000,50133,0.45,0.45,s,0.00,0.00,1,none,false);
arc(50133,50267,0.25,0.50,s,0.00,1.00,0,none,false);
arc(50133,50266,0.45,1.00,s,0.00,1.00,1,none,false);
arc(50266,50400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50266,50399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50400,50800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50666),arctap(50800)];
arc(50400,50600,1.00,0.25,siso,1.00,0.50,1,none,false);
(50400,2);
arc(50600,50800,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(50800,51200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(50800,51000,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(51000,51200,1.25,0.50,sosi,0.50,1.00,1,none,false);
(51066,1);
arc(51200,51333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51200,51333,0.50,0.00,s,1.00,0.00,1,none,false);
(51200,1);
arc(51333,51466,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51333,51466,0.00,0.00,s,0.00,0.00,1,none,false);
arc(51466,51599,1.00,0.00,s,1.00,1.00,0,none,false);
arc(51466,51599,0.00,1.00,s,0.00,0.00,1,none,false);
arc(51600,51733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51600,51733,1.00,1.00,s,0.00,0.00,1,none,false);
arc(51733,51867,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51733,51866,1.00,0.50,s,0.00,1.00,1,none,false);
arc(51866,51999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52000,52400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52266)];
arc(52000,52200,0.50,1.00,siso,1.00,0.50,1,none,false);
(52000,2);
arc(52200,52400,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(52400,52600,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(52400,52600,0.50,0.00,si,0.00,0.00,1,none,false);
arc(52600,52800,1.00,0.50,sosi,0.50,0.00,0,none,false);
(52666,1);
arc(52800,52933,0.50,0.00,s,0.00,1.00,0,none,false);
(52800,1);
arc(52933,53066,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53066,53199,0.00,0.55,s,1.00,0.00,0,none,false);
arc(53066,53199,1.00,0.75,s,1.00,0.00,1,none,false);
arc(53200,53333,0.55,0.55,s,0.00,0.00,0,none,false);
arc(53200,53333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(53333,53467,0.55,0.00,s,0.00,1.00,0,none,false);
arc(53333,53467,0.75,0.50,s,0.00,1.00,1,none,false);
arc(53466,53600,0.50,0.50,s,1.00,1.00,1,none,true);
timing(53600,112.50,3.00);
arc(53600,54400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53600,54399,0.50,0.83,sisi,1.00,0.00,0,none,false);
hold(53600,54134,4);
arc(54400,55200,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(54400)];
arc(54400,55066,0.83,0.17,so,0.00,0.00,0,none,false);
(54666,2);
(54933,1);
arc(55200,56000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55200,55600,0.50,1.00,siso,1.00,0.50,1,none,false);
hold(55200,55734,1);
arc(55600,56000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(56000,56800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56000),arctap(56133)];
(56266,3);
(56400,3);
(56533,2);
(56666,2);
arc(56800,57599,0.50,0.17,sisi,1.00,0.00,1,none,false);
arc(56800,57600,0.50,1.00,si,1.00,1.00,1,none,true);
hold(56800,57334,1);
arc(57600,58266,0.17,0.83,so,0.00,0.00,1,none,false);
arc(57600,58400,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(57600)];
(57866,3);
(58133,4);
arc(58400,58800,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(58400,59200,0.50,0.50,s,1.00,1.00,1,none,true);
hold(58400,58934,4);
arc(58800,59200,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(59200,60000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59200),arctap(59333)];
(59466,1);
(59600,1);
(59733,4);
(59866,4);
arc(60000,60400,0.50,0.75,si,1.00,1.00,0,none,true);
arc(60000,60400,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(60000,60534,2);
arc(60400,60800,0.75,0.50,so,1.00,1.00,0,none,true);
arc(60400,60800,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(60800,61066,0.50,0.33,si,1.00,1.00,0,none,true)[arctap(60800)];
arc(60800,61066,0.50,0.00,si,0.00,0.00,1,none,false);
arc(61066,61333,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(61333)];
arc(61066,61333,0.00,0.50,so,0.00,0.00,1,none,false);
(61066,4);
arc(61333,61466,0.50,0.60,si,1.00,1.00,0,none,true);
arc(61466,61600,0.60,0.50,so,1.00,1.00,0,none,true);
arc(61600,62000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(61600,62000,0.50,0.25,si,1.00,1.00,1,none,true);
hold(61600,62134,3);
arc(62000,62400,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(62000,62400,0.25,0.50,so,1.00,1.00,1,none,true);
arc(62400,62666,0.50,1.00,si,0.00,0.00,0,none,false);
arc(62400,62666,0.50,0.67,si,1.00,1.00,1,none,true)[arctap(62400)];
arc(62666,62933,1.00,0.50,so,0.00,0.00,0,none,false);
arc(62666,62933,0.67,0.50,so,1.00,1.00,1,none,true)[arctap(62933)];
(62666,1);
arc(62933,63066,0.50,0.40,si,1.00,1.00,0,none,true);
arc(63066,63200,0.40,0.50,so,1.00,1.00,0,none,true);
arc(63200,63866,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(63200,64000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(63200,64000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(63200,63866,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(64000,64266,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64000,64266,0.75,0.75,s,1.00,1.00,0,none,true);
(64000,2);
(64000,3);
arc(64266,64533,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64266)];
arc(64266,64533,0.75,0.75,s,1.00,1.00,0,none,true);
(64266,1);
arc(64533,64800,0.25,0.45,so,1.00,1.00,0,none,true);
arc(64533,64800,0.75,0.55,so,1.00,1.00,0,none,true)[arctap(64533)];
(64533,4);
arc(64800,66133,0.45,0.45,s,1.00,1.00,0,none,false);
arc(64800,66133,0.55,0.55,s,1.00,1.00,1,none,false);
timing(66133,225.00,3.00);
arc(66133,66199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66133,66133,0.45,0.00,s,1.00,1.00,0,none,false);
arc(66133,66133,0.55,1.00,s,1.00,1.00,1,none,false);
arc(66133,66199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66199,66399,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66399,66933,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66933)];
timing(66400,225.00,3.00);
arc(66400,66799,1.00,0.25,si,1.00,1.00,1,none,false);
(66400,1);
(66666,4);
arc(66800,67200,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(67201,67334,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(67334,67467,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(67466,67599,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(67467,67600,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(67600,67734,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(67600,67733,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(67733,67866,0.50,1.00,si,1.00,1.00,1,none,true);
arc(67733,67866,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(67866,68266,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(68266)];
arc(67866,68000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(68000,68133,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68133)];
hold(68000,68267,1);
arc(68266,68800,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68266,68800,0.50,1.00,si,1.00,1.00,1,none,true);
hold(68400,68667,3);
(68666,1);
arc(68800,69000,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(68800,69066,1.00,0.25,so,1.00,1.00,1,none,true);
(68800,4);
arc(69000,69200,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(69066,69333,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(69066)];
arc(69200,69400,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(69333,69600,1.00,1.00,s,1.00,1.00,0,none,true);
(69333,4);
arc(69400,69600,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(69600,69999,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(69600,70133,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69600),arctap(70133)];
(69866,1);
arc(70000,70400,1.25,0.00,so,0.00,0.00,0,none,false);
arc(70401,70534,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(70534,70667,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(70666,70799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(70667,70800,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(70800,70933,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(70800,70934,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70933,71066,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(71066,71199,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(71200,71400,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(71200,71266,0.50,1.00,s,1.00,1.00,0,none,true);
(71200,4);
arc(71266,71933,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71366,71466,1.00,0.25,s,1.00,1.00,0,none,true);
arc(71466,71666,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(71466,3);
arc(71600,71733,1.00,0.00,s,1.00,1.00,0,none,true);
arc(71733,71933,0.00,0.50,sisi,1.00,0.00,0,none,false);
(71733,2);
arc(71933,72000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(72000,72066,0.50,0.00,s,1.00,1.00,1,none,true);
arc(72000,72200,0.50,1.00,sisi,1.00,0.00,1,none,false);
(72000,1);
arc(72066,72666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72166,72266,0.00,0.75,s,1.00,1.00,1,none,true);
arc(72266,72466,0.75,1.25,sisi,1.00,0.00,1,none,false);
(72266,2);
arc(72400,72533,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72533,72733,1.00,0.50,sisi,1.00,0.00,1,none,false);
(72533,3);
arc(72666,72800,0.00,1.00,s,1.00,1.00,0,none,true);
arc(72800,73199,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72800,73333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73333)];
(72800,4);
(73066,1);
arc(73200,73600,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(73601,73734,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(73734,73867,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(73866,73999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(73867,74000,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(74000,74133,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(74000,74134,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(74133,74266,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(74133,74266,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74266,74400,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(74266,74666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74666)];
arc(74400,74533,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(74533)];
hold(74400,74667,4);
arc(74666,75200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(74666,75200,0.50,1.00,si,1.00,1.00,0,none,true);
hold(74800,75067,2);
(75066,4);
arc(75200,75466,0.00,0.75,so,1.00,1.00,0,none,true);
arc(75200,75400,1.00,0.25,siso,1.00,0.50,1,none,false);
(75200,1);
arc(75400,75600,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(75466,75733,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(75466)];
arc(75600,75800,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(75733,76000,0.00,0.00,s,1.00,1.00,1,none,true);
(75733,1);
arc(75800,76000,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(76000,76533,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(76000),arctap(76533)];
arc(76000,76399,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(76266,4);
arc(76400,76800,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(76801,76934,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(76934,77067,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(77066,77199,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(77067,77200,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(77200,77334,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(77200,77333,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(77333,77466,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(77466,77599,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(77600,77866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77866)];
arc(77600,77733,0.50,0.83,siso,1.00,0.50,1,none,false);
(77600,1);
arc(77733,77866,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(77866,77999,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(78000,78134,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(78133,78399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78400,78533,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(78400,78666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78666)];
(78400,4);
arc(78533,78666,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(78666,78799,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(78800,78934,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(78933,79200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79200,79266,0.50,0.00,s,1.00,1.00,1,none,true);
arc(79200,80000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79333),arctap(79866)];
arc(79200,79266,0.50,1.00,s,1.00,1.00,1,none,true);
hold(79200,79467,1);
arc(79266,80000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79266,80000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79600)];
hold(79600,79734,1);
hold(79733,79867,3);
arc(80000,80800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80400)];
arc(80000,80800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80000,80800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80133),arctap(80666)];
hold(80000,80134,2);
hold(80266,80400,4);
hold(80533,80667,2);
arc(80800,81600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80933)];
arc(80800,81600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81200)];
arc(80800,81600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81466)];
hold(80800,81067,3);
hold(81066,81200,2);
hold(81333,81467,1);
arc(81600,82400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81733)];
arc(81600,82400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82000)];
arc(81600,82400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82266)];
hold(81600,81734,3);
hold(81866,82266,2);
arc(82400,83200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82533),arctap(83066)];
arc(82400,82466,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82400,82466,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82400,82667,4);
arc(82466,83200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82800)];
arc(82466,83200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(82800,82934,4);
hold(82933,83067,2);
arc(83200,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83333),arctap(83866)];
arc(83200,84000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83200,84000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83600)];
hold(83200,83334,3);
hold(83466,83600,1);
hold(83733,83867,3);
arc(84000,84800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84666)];
arc(84000,84800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84400)];
arc(84000,84800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84133)];
hold(84000,84267,2);
hold(84266,84400,3);
hold(84533,84667,4);
arc(84800,85600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85466)];
arc(84800,85600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85200)];
arc(84800,85600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84933)];
hold(84800,85200,2);
hold(85333,85467,3);
arc(85600,86000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85600,86400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85600,85867,1.00,1.00,s,1.00,1.00,1,none,false);
(85733,1);
arc(85866,86133,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86000,86134,0.00,0.00,s,1.00,1.00,0,none,false);
(86000,2);
arc(86133,86400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86133,86400,1.00,1.00,s,1.00,1.00,1,none,false);
(86266,3);
arc(86400,86667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86400,86933,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86400,86666,1.00,1.00,s,1.00,1.00,0,none,true);
(86533,2);
arc(86666,87200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86666,86933,1.00,1.00,s,1.00,1.00,1,none,false);
(86800,3);
arc(86933,87200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86933,87200,1.00,1.00,s,1.00,1.00,0,none,true);
(87066,4);
arc(87200,87466,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87200,87733,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87200,87467,1.00,1.00,s,1.00,1.00,1,none,false);
(87333,3);
arc(87466,87733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87466,88000,1.00,1.00,s,1.00,1.00,0,none,true);
(87600,2);
arc(87733,88000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87733,88000,0.50,0.50,s,1.00,1.00,1,none,false);
(87866,1);
arc(88000,88267,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88000,88533,1.00,1.00,s,1.00,1.00,0,none,true);
arc(88000,88533,0.50,0.33,si,1.00,1.00,1,none,true);
arc(88000,88533,0.50,0.67,si,1.00,1.00,1,none,true);
(88133,4);
arc(88266,88800,0.00,0.00,s,1.00,1.00,0,none,true);
(88400,3);
arc(88533,89066,0.33,0.33,s,1.00,1.00,1,none,true);
arc(88533,89066,0.67,0.67,s,1.00,1.00,1,none,true);
arc(88533,88800,1.00,1.00,s,1.00,1.00,1,none,false);
(88666,2);
arc(88800,89067,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88800,89600,1.00,1.00,s,1.00,1.00,1,none,true);
(88933,2);
arc(89066,89600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89066,89333,0.33,0.33,s,1.00,1.00,0,none,true);
arc(89066,89333,0.67,0.67,s,1.00,1.00,1,none,false);
(89200,2);
arc(89333,89600,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89333,89600,0.67,0.67,s,1.00,1.00,0,none,true);
(89466,3);
arc(89600,90400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89600,89866,0.33,0.33,s,1.00,1.00,0,none,true);
arc(89600,89866,0.67,0.67,s,1.00,1.00,0,none,true);
arc(89600,89867,1.00,1.00,s,1.00,1.00,1,none,false);
(89733,3);
arc(89866,90133,0.33,0.33,s,1.00,1.00,0,none,false);
arc(89866,90400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89866,90133,0.67,0.67,s,1.00,1.00,1,none,true);
(90000,3);
arc(90133,90400,0.33,0.33,s,1.00,1.00,1,none,true);
arc(90133,90400,0.67,0.67,s,1.00,1.00,1,none,false);
(90266,2);
arc(90400,90667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90400,90933,0.33,0.50,so,1.00,1.00,1,none,true)[arctap(90933)];
arc(90400,90933,0.67,0.50,so,1.00,1.00,1,none,true);
arc(90400,90666,1.00,1.00,s,1.00,1.00,1,none,true);
(90533,4);
arc(90666,90933,1.00,1.00,s,1.00,1.00,1,none,false);
(90800,1);
arc(90933,90966,0.50,0.37,s,1.00,1.00,0,none,true);
arc(90933,90966,0.50,0.62,s,1.00,1.00,0,none,true);
arc(90966,91000,0.37,0.62,s,1.00,1.00,0,none,true);
arc(90966,91000,0.62,0.37,s,1.00,1.00,0,none,true);
arc(91000,91033,0.38,0.75,s,1.00,1.00,1,none,true);
arc(91000,91033,0.63,0.25,s,1.00,1.00,1,none,true);
arc(91033,91066,0.25,0.75,s,1.00,1.00,1,none,true);
arc(91033,91066,0.75,0.25,s,1.00,1.00,1,none,true);
arc(91066,91100,0.25,0.63,s,1.00,1.00,1,none,true);
arc(91066,91100,0.75,0.38,s,1.00,1.00,1,none,true);
arc(91100,91133,0.38,0.63,s,1.00,1.00,1,none,true);
arc(91100,91133,0.63,0.38,s,1.00,1.00,1,none,true);
arc(91133,91166,0.38,0.50,s,1.00,1.00,1,none,true);
arc(91133,91166,0.63,0.50,s,1.00,1.00,1,none,true);
arc(91166,91200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91200,91266,0.50,0.00,s,1.00,1.00,1,none,true);
arc(91200,91400,0.50,1.00,sisi,1.00,0.00,1,none,false);
(91200,1);
arc(91266,91866,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91366,91466,0.00,0.75,s,1.00,1.00,1,none,true);
arc(91466,91666,0.75,1.25,sisi,1.00,0.00,1,none,false);
(91466,2);
arc(91600,91733,0.00,1.00,s,1.00,1.00,1,none,true);
arc(91733,91933,1.00,0.50,sisi,1.00,0.00,1,none,false);
(91733,3);
arc(91866,92000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(92000,92399,1.00,0.00,si,1.00,1.00,0,none,false);
arc(92000,92400,1.00,0.75,si,1.00,1.00,0,none,true);
(92000,4);
(92266,2);
arc(92400,92800,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(92400,92800,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(92400)];
(92533,4);
arc(92801,92934,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(92934,93067,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(93066,93199,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(93067,93200,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(93200,93333,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(93200,93334,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(93333,93466,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(93333,93466,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93466,94000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(93866)];
arc(93466,93600,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(93600,93733,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(93733)];
hold(93600,93867,4);
arc(94000,94400,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(94000)];
hold(94000,94267,1);
(94266,4);
arc(94400,94800,0.00,0.75,so,1.00,1.00,0,none,true);
arc(94400,94600,1.00,0.25,siso,1.00,0.50,1,none,false);
(94400,2);
arc(94600,94800,0.25,0.75,sosi,0.50,0.00,1,none,false);
(94666,1);
arc(94800,95200,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(94800)];
arc(94800,95000,0.75,1.25,siso,0.00,0.50,1,none,false);
(94933,2);
arc(95000,95200,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(95200,95600,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(95200),arctap(95600)];
arc(95200,95599,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(95466,4);
arc(95600,96000,-0.25,1.00,so,0.00,0.00,1,none,false);
(95733,3);
arc(96001,96134,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(96134,96267,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(96266,96399,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(96267,96400,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(96400,96534,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(96400,96533,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(96533,96666,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(96666,96799,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(96800,96866,0.50,0.00,s,1.00,1.00,1,none,true);
arc(96800,97000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(96800,1);
arc(96866,97533,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96966,97066,0.00,0.75,s,1.00,1.00,1,none,true);
arc(97066,97266,0.75,1.25,sisi,1.00,0.00,1,none,false);
(97066,3);
arc(97200,97333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(97333,97533,1.00,0.50,sisi,1.00,0.00,1,none,false);
(97333,1);
arc(97533,97600,0.00,0.50,s,1.00,1.00,1,none,true);
arc(97600,97800,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(97600,97666,0.50,1.00,s,1.00,1.00,0,none,true);
(97600,4);
arc(97666,98266,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97766,97866,1.00,0.25,s,1.00,1.00,0,none,true);
arc(97866,98066,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(97866,2);
arc(98000,98133,1.00,0.00,s,1.00,1.00,0,none,true);
arc(98133,98333,0.00,0.50,sisi,1.00,0.00,0,none,false);
(98133,4);
arc(98266,98400,1.00,0.00,s,1.00,1.00,0,none,true);
arc(98400,98800,0.00,0.25,si,1.00,1.00,1,none,true);
arc(98400,98799,0.00,1.00,si,1.00,1.00,1,none,false);
(98400,1);
(98666,3);
arc(98800,99200,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(98800)];
arc(98800,99200,1.00,0.25,soso,1.00,0.00,1,none,false);
(98933,1);
arc(99201,99334,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(99334,99467,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(99466,99599,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(99467,99600,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(99600,99734,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(99600,99733,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(99733,99866,0.50,1.00,si,1.00,1.00,1,none,true);
arc(99733,99866,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(99866,100000,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(99866,100400,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(100266)];
arc(100000,100133,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(100133)];
hold(100000,100267,1);
arc(100400,100800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100400)];
hold(100400,100667,4);
(100666,1);
arc(100800,101000,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(100800,101200,1.00,0.25,so,1.00,1.00,1,none,true);
(100800,3);
arc(101000,101200,0.75,0.25,sosi,0.50,0.00,0,none,false);
(101066,4);
arc(101200,101400,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(101200,101600,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(101200)];
(101333,3);
arc(101400,101600,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(101600,101999,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(101600,102000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(101600),arctap(102000)];
(101866,1);
arc(102000,102400,1.25,0.00,so,0.00,0.00,0,none,false);
(102133,2);
arc(102401,102534,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(102534,102667,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(102666,102799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(102667,102800,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(102800,102933,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(102800,102934,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(102933,103066,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(103066,103199,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(103200,103400,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(103200,103266,0.50,0.25,s,1.00,1.00,0,none,true);
arc(103200,104000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103200,103266,0.50,0.75,s,1.00,1.00,0,none,true);
(103200,4);
arc(103266,103466,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103266,103466,0.75,0.75,s,1.00,1.00,0,none,true);
arc(103466,103666,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(103466,103533,0.25,0.00,s,1.00,1.00,0,none,true);
arc(103466,103533,0.75,1.00,s,1.00,1.00,0,none,true);
(103466,3);
arc(103533,104000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103533,104000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103733,103933,0.00,0.50,sisi,1.00,0.00,0,none,false);
(103733,2);
timing(104000,210.00,3.00);
arc(104000,104071,0.00,0.17,s,1.00,1.00,0,none,true);
arc(104000,104285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104000,104071,1.00,0.83,s,1.00,1.00,0,none,true);
arc(104000,104214,0.50,1.00,sisi,1.00,0.00,1,none,false);
(104000,1);
arc(104071,104285,0.17,0.17,s,1.00,1.00,0,none,true);
arc(104071,104285,0.83,0.83,s,1.00,1.00,0,none,true);
timing(104285,195.00,3.00);
arc(104285,104361,0.17,0.33,s,1.00,1.00,0,none,true);
arc(104285,104515,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(104285,104592,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104285,104361,0.83,0.67,s,1.00,1.00,0,none,true);
(104285,4);
arc(104361,104593,0.33,0.33,s,1.00,1.00,0,none,true);
arc(104361,104593,0.67,0.67,s,1.00,1.00,0,none,true);
timing(104593,170.00,3.00);
arc(104593,104857,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104593,104681,0.33,0.50,s,1.00,1.00,0,none,true);
arc(104593,104945,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104593,104681,0.67,0.50,s,1.00,1.00,0,none,true);
arc(104593,104857,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(104946,225.00,3.00);
arc(104946,105212,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(104946,105079,0.50,0.00,s,1.00,0.00,0,none,false);
arc(104946,105212,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(104946,105079,0.50,1.00,s,1.00,0.00,1,none,false);
arc(105079,105345,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105079,105213,1.00,1.00,s,0.00,0.00,1,none,false);
arc(105212,105346,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(105212,105346,1.50,1.50,s,0.00,0.00,0,none,true);
arc(105346,105546,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(105346,106546,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(105346,105745,1.50,0.00,si,0.00,0.00,1,none,false);
arc(105346,106546,1.50,1.50,s,0.00,0.00,1,none,true);
arc(105546,105746,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(105746,105879,0.00,0.67,si,0.00,0.00,1,none,false);
arc(105879,106012,0.67,0.33,si,0.00,0.00,1,none,false);
arc(106012,106145,0.33,1.00,si,0.00,0.00,1,none,false);
arc(106146,106545,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(106146,106346,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(106346,106546,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(106546,106680,1.00,0.50,s,0.00,0.00,0,none,false);
arc(106546,108146,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(106546,106680,0.00,0.50,s,0.00,0.00,1,none,false);
arc(106546,108146,1.50,1.50,s,0.00,0.00,1,none,true);
arc(106679,106946,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(106812,106945,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(106946,107379,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(106946,107012,-0.25,0.12,b,0.00,0.00,1,none,false);
arc(107012,107079,0.12,-0.13,b,0.00,0.00,1,none,false);
arc(107079,107146,-0.13,0.37,b,0.00,0.00,1,none,false);
arc(107146,107212,0.37,0.10,b,0.00,0.00,1,none,false);
arc(107212,107279,0.10,0.67,b,0.00,0.00,1,none,false);
arc(107279,107346,0.67,0.33,b,0.00,0.00,1,none,false);
arc(107346,107412,0.33,0.90,b,0.00,0.00,1,none,false);
arc(107379,107879,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(107412,107479,0.90,0.62,b,0.00,0.00,1,none,false);
arc(107479,107546,0.63,1.13,b,0.00,0.00,1,none,false);
arc(107546,107612,1.13,1.00,b,0.00,0.00,1,none,false);
arc(107612,107679,1.00,1.25,b,0.00,0.00,1,none,false);
arc(107679,107746,1.25,1.13,b,0.00,0.00,1,none,false);
arc(107746,107812,1.13,1.25,b,0.00,0.00,1,none,false);
arc(107812,107879,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107879,108146,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(108146,108279,0.50,0.00,s,1.00,0.00,0,none,false);
arc(108146,108546,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(108146,108279,0.50,1.00,s,1.00,0.00,1,none,false);
arc(108146,108546,1.50,1.50,s,0.00,0.00,1,none,true);
arc(108279,108413,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108279,108545,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108546,108945,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(108546,109346,1.50,1.50,s,0.00,0.00,0,none,true);
arc(108546,108746,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(108746,108946,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(108946,109079,1.00,0.33,si,0.00,0.00,0,none,false);
arc(109079,109212,0.33,0.67,si,0.00,0.00,0,none,false);
arc(109212,109345,0.67,0.00,si,0.00,0.00,0,none,false);
arc(109346,109546,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(109346,109745,1.50,0.00,si,0.00,0.00,1,none,false);
arc(109546,109746,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(109746,109880,1.00,0.50,s,0.00,0.00,0,none,false);
arc(109746,109880,0.00,0.50,s,0.00,0.00,1,none,false);
arc(109879,110146,0.50,1.25,si,0.00,0.00,1,none,true);
arc(110012,110145,1.00,1.25,s,1.00,0.00,1,none,false);
arc(110146,110212,1.25,0.88,b,0.00,0.00,0,none,false);
arc(110146,110579,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(110212,110279,0.88,1.13,b,0.00,0.00,0,none,false);
arc(110279,110346,1.13,0.63,b,0.00,0.00,0,none,false);
arc(110346,110412,0.63,0.90,b,0.00,0.00,0,none,false);
arc(110412,110479,0.90,0.33,b,0.00,0.00,0,none,false);
arc(110479,110546,0.33,0.67,b,0.00,0.00,0,none,false);
arc(110546,110612,0.67,0.10,b,0.00,0.00,0,none,false);
arc(110579,111079,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(110612,110679,0.10,0.38,b,0.00,0.00,0,none,false);
arc(110679,110746,0.38,-0.13,b,0.00,0.00,0,none,false);
arc(110679,110812,1.00,0.50,so,0.00,0.00,0,none,true);
arc(110679,110812,1.00,1.50,so,0.00,0.00,0,none,true);
arc(110746,110812,-0.13,0.00,b,0.00,0.00,0,none,false);
arc(110812,110879,0.00,-0.25,b,0.00,0.00,0,none,false);
arc(110812,110946,0.50,1.00,si,0.00,0.00,0,none,true);
arc(110812,110946,1.50,1.00,si,0.00,0.00,0,none,true);
arc(110879,110946,-0.25,-0.13,b,0.00,0.00,0,none,false);
arc(110946,111012,-0.13,-0.25,b,0.00,0.00,0,none,false);
arc(110946,111079,0.75,0.25,so,0.00,0.00,0,none,true);
arc(110946,111079,0.75,1.25,so,0.00,0.00,0,none,true);
arc(111012,111079,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111079,111346,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(111079,111212,0.25,0.75,si,0.00,0.00,0,none,true);
arc(111079,111212,1.25,0.75,si,0.00,0.00,0,none,true);
arc(111346,111479,0.50,0.00,s,1.00,0.00,0,none,false);
arc(111346,111612,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(111346,111612,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(111346,111479,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111479,111745,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111479,111613,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111612,111746,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(111612,111746,1.50,1.50,s,0.00,0.00,1,none,true);
arc(111746,111946,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(111746,112946,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(111746,112146,1.50,0.00,si,0.00,0.00,1,none,false);
arc(111746,112546,1.50,1.50,s,0.00,0.00,1,none,true);
arc(111946,112146,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(112146,112279,1.00,0.33,si,0.00,0.00,0,none,false);
arc(112279,112412,0.33,0.67,si,0.00,0.00,0,none,false);
arc(112412,112545,0.67,0.00,si,0.00,0.00,0,none,false);
arc(112546,112746,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(112546,112945,1.50,0.00,si,0.00,0.00,1,none,false);
arc(112746,112946,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(112946,113080,1.00,0.50,s,0.00,0.00,0,none,false);
arc(112946,114546,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(112946,113080,0.00,0.50,s,0.00,0.00,1,none,false);
arc(113079,113346,0.50,1.25,si,0.00,0.00,0,none,true);
arc(113212,113345,1.00,1.25,s,1.00,0.00,1,none,false);
arc(113346,113412,1.25,0.87,b,0.00,0.00,0,none,false);
arc(113346,113779,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(113412,113479,0.87,1.13,b,0.00,0.00,0,none,false);
arc(113479,113546,1.13,0.62,b,0.00,0.00,0,none,false);
arc(113546,113612,0.62,0.90,b,0.00,0.00,0,none,false);
arc(113612,113679,0.90,0.33,b,0.00,0.00,0,none,false);
arc(113679,113746,0.33,0.67,b,0.00,0.00,0,none,false);
arc(113746,113812,0.67,0.10,b,0.00,0.00,0,none,false);
arc(113779,114279,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(113812,113879,0.10,0.38,b,0.00,0.00,0,none,false);
arc(113879,113946,0.37,-0.13,b,0.00,0.00,0,none,false);
arc(113946,114012,-0.13,0.00,b,0.00,0.00,0,none,false);
arc(114012,114079,0.00,-0.25,b,0.00,0.00,0,none,false);
arc(114079,114146,-0.25,-0.13,b,0.00,0.00,0,none,false);
arc(114146,114212,-0.13,-0.25,b,0.00,0.00,0,none,false);
arc(114212,114279,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(114279,114546,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(114546,114679,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114546,114946,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(114546,114679,0.50,1.00,s,1.00,0.00,1,none,false);
arc(114679,114813,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114679,114945,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114946,115346,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(114946,115746,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(114946,115146,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(115146,115346,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(115346,115479,0.00,0.67,si,0.00,0.00,1,none,false);
arc(115479,115612,0.67,0.33,si,0.00,0.00,1,none,false);
arc(115612,115745,0.33,1.00,si,0.00,0.00,1,none,false);
arc(115746,116145,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(115746,115946,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(115946,116146,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(116146,116280,1.00,0.50,s,0.00,0.00,0,none,false);
arc(116146,116280,0.00,0.50,s,0.00,0.00,1,none,false);
arc(116279,116546,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(116412,116545,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(116546,116979,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(116546,116612,-0.25,0.12,b,0.00,0.00,1,none,false);
arc(116612,116679,0.12,-0.13,b,0.00,0.00,1,none,false);
arc(116679,116746,-0.13,0.37,b,0.00,0.00,1,none,false);
arc(116746,116812,0.37,0.10,b,0.00,0.00,1,none,false);
arc(116812,116879,0.10,0.67,b,0.00,0.00,1,none,false);
arc(116879,116946,0.67,0.33,b,0.00,0.00,1,none,false);
arc(116946,117012,0.33,0.90,b,0.00,0.00,1,none,false);
arc(116979,117479,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(117012,117079,0.90,0.63,b,0.00,0.00,1,none,false);
arc(117079,117212,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(117079,117212,0.00,0.50,so,0.00,0.00,0,none,true);
arc(117079,117146,0.63,1.13,b,0.00,0.00,1,none,false);
arc(117146,117212,1.13,1.00,b,0.00,0.00,1,none,false);
arc(117212,117346,-0.50,0.00,si,0.00,0.00,0,none,true);
arc(117212,117346,0.50,0.00,si,0.00,0.00,0,none,true);
arc(117212,117279,1.00,1.25,b,0.00,0.00,1,none,false);
arc(117279,117346,1.25,1.13,b,0.00,0.00,1,none,false);
arc(117346,117479,0.25,-0.25,so,0.00,0.00,0,none,true);
arc(117346,117479,0.25,0.75,so,0.00,0.00,0,none,true);
arc(117346,117412,1.13,1.25,b,0.00,0.00,1,none,false);
arc(117412,117479,1.25,1.25,s,0.00,0.00,1,none,false);
arc(117479,117612,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(117479,117612,0.75,0.25,si,0.00,0.00,0,none,true);
arc(117479,117746,1.25,0.50,soso,0.00,1.00,1,none,true);
timing(117746,225.00,3.00);
arc(117746,117879,0.50,0.17,s,1.00,0.00,1,none,false);
arc(117746,119346,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118946)];
(117746,1);
arc(117879,118146,0.17,0.17,s,0.00,0.00,1,none,false);
(117879,1);
arc(118012,118145,0.50,1.00,s,1.00,0.00,0,none,false);
arc(118146,118413,1.00,1.00,s,0.00,0.00,0,none,false);
arc(118279,118412,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118412,118546,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118546,118746,0.50,1.00,siso,1.00,0.50,0,none,false);
(118679,4);
arc(118746,118946,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(118946,119146,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(119146,119346,0.00,0.50,sosi,0.50,1.00,0,none,false);
(119212,3);
arc(119346,120946,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120546)];
arc(119346,119479,0.50,0.83,s,1.00,0.00,0,none,false);
(119346,4);
arc(119479,119746,0.83,0.83,s,0.00,0.00,0,none,false);
(119479,4);
arc(119612,119745,0.50,0.00,s,1.00,0.00,1,none,false);
arc(119746,120013,0.00,0.00,s,0.00,0.00,1,none,false);
arc(119879,120012,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120012,120146,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120146,120346,0.50,0.00,siso,1.00,0.50,1,none,false);
(120279,1);
arc(120346,120546,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120546,120746,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(120746,120946,1.00,0.50,sosi,0.50,1.00,1,none,false);
(120812,2);
arc(120946,121213,0.50,0.00,si,1.00,1.00,1,none,false);
arc(120946,121746,0.50,0.50,s,1.00,1.00,1,none,true);
hold(120946,121213,1);
arc(121212,121746,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121346,121613,0.50,1.00,si,1.00,1.00,0,none,false);
hold(121346,121613,4);
arc(121612,121746,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121746,122546,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121746,124146,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121746,121946,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121746,122013,0.50,1.00,sisi,1.00,0.00,1,none,false);
(121746,1);
hold(121879,122013,2);
arc(121946,122146,1.00,0.50,so,1.00,1.00,0,none,true);
arc(122146,122413,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(122146,122346,0.50,0.00,siso,1.00,0.50,0,none,true);
(122146,4);
hold(122279,122413,3);
arc(122346,122546,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(122546,122746,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122546,122746,0.50,1.00,siso,0.00,0.50,1,none,false);
(122546,1);
arc(122746,122946,0.00,0.50,so,1.00,1.00,1,none,true);
arc(122746,122946,1.00,0.50,sosi,0.50,1.00,1,none,false);
(122812,1);
arc(122946,123213,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(122946,123146,0.50,1.00,siso,1.00,0.50,1,none,true);
(122946,2);
arc(123146,123346,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(123346,123546,0.50,0.00,siso,0.00,0.50,0,none,false);
(123346,4);
arc(123546,123746,0.00,0.50,sosi,0.50,1.00,0,none,false);
(123612,4);
arc(123746,124013,0.50,1.25,siso,1.00,0.00,0,none,false);
(123746,3);
arc(124146,125746,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124146,124279,0.50,1.25,s,1.00,0.00,1,none,false);
(124146,1);
arc(124279,124413,1.25,1.25,s,0.00,0.00,1,none,false);
(124279,2);
arc(124412,124545,0.00,0.75,s,1.00,0.00,0,none,false);
arc(124546,124813,0.75,0.75,s,0.00,0.00,0,none,false);
(124546,4);
arc(124679,124812,0.50,0.00,s,1.00,1.00,1,none,false);
arc(124812,124946,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124946,125079,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(124946,125079,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125079,125212,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(125079,125346,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(125079),arctap(125346)];
arc(125212,125345,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(125346,125479,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(125479,125612,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(125612,125745,0.83,0.50,sosi,0.50,1.00,0,none,false);
(125612,4);
arc(125746,125879,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(125746,127346,0.50,0.50,s,1.00,1.00,1,none,true);
(125746,4);
arc(125879,126013,-0.25,-0.25,s,0.00,0.00,0,none,false);
(125879,3);
arc(126012,126145,1.00,0.25,s,1.00,0.00,1,none,false);
arc(126146,126413,0.25,0.25,s,0.00,0.00,1,none,false);
(126146,1);
arc(126279,126412,0.50,1.00,s,1.00,1.00,0,none,false);
arc(126412,126546,1.00,1.00,s,1.00,1.00,0,none,false);
arc(126546,126679,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126546,126679,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(126679,126946,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126679),arctap(126946)];
arc(126679,126812,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(126812,126945,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(126946,127079,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(127079,127212,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(127212,127345,0.17,0.50,sosi,0.50,1.00,1,none,false);
(127212,1);
arc(127346,127746,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127346,127613,0.50,1.00,si,1.00,1.00,1,none,false);
hold(127346,127613,1);
arc(127612,128146,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127746,128013,0.50,0.00,si,1.00,1.00,0,none,false);
hold(127746,128013,4);
arc(128012,128146,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128146,128746,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128146)];
arc(128146,128413,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128146,128746,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128546)];
hold(128279,128413,1);
arc(128546,128813,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(128679,128813,4);
arc(128746,128946,0.00,0.25,so,1.00,1.00,0,none,true);
arc(128746,128946,1.00,0.75,so,1.00,1.00,0,none,true);
arc(128946,129346,0.25,0.83,si,1.00,1.00,1,none,true)[arctap(128946)];
arc(128946,129346,0.75,0.17,si,1.00,1.00,1,none,true);
(128946,3);
(129079,3);
(129212,2);
arc(129346,129746,0.17,0.92,si,1.00,1.00,1,none,true);
arc(129346,129746,0.83,0.08,si,1.00,1.00,1,none,true)[arctap(129346)];
(129346,1);
(129479,1);
(129612,3);
arc(129746,130146,0.08,1.00,si,1.00,1.00,1,none,true)[arctap(129746)];
arc(129746,130146,0.92,0.00,si,1.00,1.00,1,none,true);
(129746,4);
(129879,4);
(130012,2);
arc(130146,130546,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(130146)];
arc(130146,130546,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(130146)];
(130279,1);
(130412,4);
arc(130546,130812,0.00,0.50,s,1.00,0.00,0,none,false);
arc(130546,130812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130812)];
(130546,3);
arc(130812,131078,0.50,1.00,s,0.00,1.00,0,none,false);
(130946,4);
arc(131079,131346,1.00,0.50,s,1.00,1.00,0,none,false);
arc(131079,131346,1.00,1.00,s,1.00,1.00,0,none,true);
(131079,3);
arc(131346,131746,0.50,0.00,s,1.00,1.00,1,none,true);
arc(131346,131746,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(131346)];
(131479,3);
(131612,4);
arc(131746,132146,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(131746)];
arc(131746,132146,0.50,1.00,s,1.00,1.00,1,none,true);
(131879,2);
(132012,1);
arc(132146,132412,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132412)];
arc(132146,132412,1.00,0.50,s,1.00,0.00,1,none,false);
(132146,2);
arc(132412,132678,0.50,0.00,s,0.00,1.00,1,none,false);
(132546,1);
arc(132679,132946,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132679,132946,0.00,0.50,s,1.00,1.00,1,none,false);
(132679,2);
arc(132946,133346,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132946)];
arc(132946,133346,0.50,1.00,s,1.00,1.00,0,none,true);
(133079,2);
(133212,1);
arc(133346,133746,0.50,0.00,s,1.00,1.00,0,none,true);
arc(133346,133746,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(133346)];
(133479,3);
(133612,4);
arc(133746,134012,0.00,0.50,s,1.00,0.00,0,none,false);
arc(133746,134012,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134012)];
(133746,3);
arc(134012,134278,0.50,1.00,s,0.00,1.00,0,none,false);
(134146,4);
arc(134279,134546,1.00,0.50,s,1.00,1.00,0,none,false);
(134279,3);
arc(134546,134946,0.50,0.00,so,1.00,1.00,1,none,true);
arc(134546,134946,0.50,1.00,so,1.00,1.00,1,none,true);
(134546,4);
(134679,1);
(134812,2);
arc(134946,135346,0.00,0.50,si,1.00,1.00,1,none,true);
arc(134946,135346,1.00,0.50,si,1.00,1.00,1,none,true);
(134946,3);
(135079,4);
(135212,1);
arc(135346,135546,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(135346,135612,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135346,135346,0.50,0.00,s,1.00,1.00,1,none,true);
arc(135346,135346,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135346,135612,1.00,0.50,s,1.00,1.00,1,none,true);
(135346,4);
arc(135612,135812,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135612,135879,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135612,135612,0.50,0.00,s,1.00,1.00,1,none,true);
arc(135612,135612,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135612,135879,1.00,0.50,s,1.00,1.00,1,none,true);
(135612,2);
arc(135879,136079,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(135879,136146,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135879,135879,0.50,0.00,s,1.00,1.00,1,none,true);
arc(135879,135879,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135879,136146,1.00,0.50,s,1.00,1.00,1,none,true);
(135879,4);
arc(136146,136412,0.00,0.50,s,1.00,1.00,0,none,true);
arc(136146,136146,0.50,0.00,s,1.00,1.00,0,none,true);
arc(136146,136146,0.50,1.00,s,1.00,1.00,0,none,true);
arc(136146,136412,1.00,0.50,s,1.00,1.00,0,none,true);
arc(136146,136346,0.50,1.00,sisi,1.00,0.00,1,none,false);
(136146,1);
arc(136412,136679,0.00,0.50,s,1.00,1.00,0,none,true);
arc(136412,136412,0.50,0.00,s,1.00,1.00,0,none,true);
arc(136412,136412,0.50,1.00,s,1.00,1.00,0,none,true);
arc(136412,136679,1.00,0.50,s,1.00,1.00,0,none,true);
arc(136412,136612,1.00,0.50,sisi,1.00,0.00,1,none,false);
(136412,3);
arc(136679,136946,0.00,0.50,s,1.00,1.00,0,none,true);
arc(136679,136679,0.50,0.00,s,1.00,1.00,0,none,true);
arc(136679,136679,0.50,1.00,s,1.00,1.00,0,none,true);
arc(136679,136946,1.00,0.50,s,1.00,1.00,0,none,true);
arc(136679,136879,0.50,1.00,sisi,1.00,0.00,1,none,false);
(136679,1);
arc(136946,136947,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(136946)];
arc(136946,138546,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(136946,137746,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(136946,137746,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136946,138546,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136946,136947,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136946)];