AudioOffset:0
-
timing(0,225.00,3.00);
arc(800,933,1.00,0.50,s,1.00,0.00,1,none,false);
arc(933,1066,0.50,0.50,s,0.00,0.00,1,none,false);
timing(104285,225.00,4.00);
timing(104592,225.00,4.00);
arc(1066,1199,0.50,1.00,s,0.00,0.00,1,none,false);
arc(1200,1333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(1333,1466,1.00,0.50,s,0.00,1.00,1,none,false);
arc(1466,1600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(1600,1733,0.00,0.50,s,1.00,0.00,0,none,false);
arc(1733,1866,0.50,0.50,s,0.00,0.00,0,none,false);
arc(1866,1999,0.50,0.00,s,0.00,0.00,0,none,false);
arc(2000,2133,0.00,0.00,s,0.00,0.00,0,none,false);
arc(2133,2266,0.00,0.50,s,0.00,1.00,0,none,false);
arc(2266,2400,0.50,0.50,s,1.00,1.00,0,none,false);
(2400,4);
(2666,3);
(2933,4);
(3200,1);
(3466,2);
(3733,1);
arc(4000,4133,1.00,0.50,s,1.00,0.00,1,none,false);
arc(4133,4266,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4266,4399,0.50,1.00,s,0.00,1.00,1,none,false);
arc(4400,4533,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4533,4666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(4666,4800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(4800,4933,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4933,5066,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5066,5199,0.50,0.00,s,0.00,1.00,0,none,false);
arc(5200,5333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5333,5466,0.00,0.50,s,1.00,0.00,0,none,false);
arc(5466,5600,0.50,0.50,s,0.00,0.00,0,none,false);
(5600,4);
(5866,4);
(6000,2);
(6400,1);
(6666,1);
(6800,3);
arc(7200,7333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(7333,7466,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7466,7599,0.50,0.00,s,0.00,0.00,0,none,false);
arc(7600,7733,0.00,0.00,s,0.00,0.00,0,none,false);
arc(7733,7866,0.00,0.50,s,0.00,1.00,0,none,false);
arc(7866,8000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8000,8133,1.00,0.50,s,1.00,0.00,1,none,false);
arc(8133,8266,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8266,8399,0.50,1.00,s,0.00,0.00,1,none,false);
arc(8400,8533,1.00,1.00,s,0.00,0.00,1,none,false);
arc(8533,8666,1.00,0.50,s,0.00,1.00,1,none,false);
arc(8666,8800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8800,10133,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9066),arctap(9333),arctap(9866),arctap(10133)];
(8800,1);
(9600,4);
arc(10400,10533,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10533,10666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10666,10799,0.50,0.00,s,0.00,1.00,0,none,false);
arc(10800,10933,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10933,11066,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11066,11200,0.50,0.50,s,0.00,0.00,0,none,false);
arc(11200,11333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11333,11466,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11466,11599,0.50,1.00,s,0.00,1.00,1,none,false);
arc(11600,11733,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11733,11867,1.00,0.50,s,1.00,0.00,1,none,false);
hold(12000,12534,1);
(12266,4);
(12533,2);
hold(12800,13334,4);
(13066,1);
(13333,3);
hold(13600,14134,1);
(13866,3);
(14133,2);
hold(14400,14934,4);
(14666,2);
(14933,3);
(15200,1);
(15466,4);
(15733,1);
(16000,3);
(16266,2);
(16533,3);
(16800,1);
(17066,2);
(17333,1);
(17600,4);
(17866,3);
(18133,4);
hold(18400,18934,1);
(18666,2);
hold(18933,19200,4);
hold(19200,19734,2);
(19466,3);
hold(19733,20000,4);
hold(20000,20534,3);
(20266,4);
(20533,4);
(21333,1);
(21333,4);
arc(21600,21999,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(22000,22399,0.50,1.00,sosi,0.50,0.00,1,none,false);
(22000,2);
arc(22400,22666,1.00,0.50,s,0.00,0.00,1,none,false);
hold(22400,22934,1);
arc(22666,22932,0.50,1.00,s,0.00,0.00,1,none,false);
arc(22933,23200,1.00,0.50,s,0.00,0.00,1,none,false);
arc(23200,23599,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(23600,23999,0.50,0.00,sosi,0.50,0.00,0,none,false);
(23600,3);
arc(24000,24266,0.00,0.50,s,0.00,0.00,0,none,false);
hold(24000,24534,4);
arc(24266,24532,0.50,0.00,s,0.00,0.00,0,none,false);
arc(24533,24800,0.00,0.50,s,0.00,0.00,0,none,false);
arc(24800,25199,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25200,25599,0.50,1.00,soso,0.00,1.00,1,none,false);
(25200,1);
arc(25600,25866,1.00,0.50,s,1.00,1.00,1,none,false);
hold(25600,26134,2);
arc(25866,26132,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26133,26400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26400,26799,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26800,27199,0.50,0.00,soso,0.00,1.00,0,none,false);
(26800,4);
arc(27200,27466,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27200,27466,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27466,27733,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27466,27733,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27733,28000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27733,28000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28000,28800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28000)];
arc(28000,28800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28000)];
(28400,2);
(28400,3);
arc(28800,29066,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28800,29600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29066),arctap(29333)];
arc(29066,29332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29333,29600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29600,29866,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29600,30400,1.00,1.00,s,1.00,1.00,0,none,true);
(29600,3);
arc(29866,30400,0.00,0.00,s,1.00,1.00,0,none,true);
(30000,2);
(30000,4);
arc(30400,30666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30400,31200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30666,30932,0.50,0.00,s,1.00,1.00,0,none,false);
(30666,3);
arc(30933,31200,0.00,0.50,s,1.00,1.00,0,none,false);
(30933,3);
arc(31200,31466,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31200,32000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31200)];
arc(31466,32000,0.00,0.00,s,1.00,1.00,0,none,true);
(31600,2);
(31600,3);
arc(32000,32800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32266),arctap(32533)];
arc(32000,32266,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32266,32532,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32533,32800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32800,33600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32800,33066,0.50,1.00,si,1.00,1.00,1,none,true);
(32800,2);
arc(33066,33600,1.00,1.00,s,1.00,1.00,1,none,true);
(33200,1);
(33200,3);
arc(33600,33866,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33600,33866,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33866,34133,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(33866,34133,0.50,1.25,s,0.00,0.00,1,none,false);
arc(34400,34666,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(34666,34932,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(34800,35199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34933,35199,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(35200,35466,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(35200,35467,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35466,35733,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(36000,36266,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(36266,36532,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(36400,36799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36533,36799,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(36800,37067,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36800,37066,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37066,37333,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(37600,37866,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(37866,38132,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(37866,38133,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38133,38400,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(38400,38666,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(38666,38933,0.00,0.50,so,1.00,1.00,0,none,false);
arc(38666,38932,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(38933,39199,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(39200,39400,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(39200,39400,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39400,39600,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(39400,39600,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(39600,39800,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(39600,39800,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(39800,40000,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(39800,40000,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(40000,40266,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40000,40266,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40266,40533,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(40266,40533,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(40533,40666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40533,40666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40666,40800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40666,40800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40800,41600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40800)];
arc(40800,41600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40800)];
(41200,1);
(41200,4);
arc(41600,43200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41600,41866,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41600,42400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41866),arctap(42133)];
arc(41866,42132,0.50,0.00,s,0.00,0.00,0,none,false);
arc(42133,42400,0.00,0.50,s,0.00,0.00,0,none,false);
arc(42400,43200,1.00,1.00,s,1.00,1.00,0,none,true);
(42400,4);
(42800,1);
(42800,2);
arc(43200,44000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43466),arctap(43733)];
arc(43200,43466,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43200,44000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43466,43732,0.50,1.00,s,0.00,0.00,1,none,false);
arc(43733,44000,1.00,0.50,s,0.00,0.00,1,none,false);
arc(44000,44800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44000,44800,1.00,1.00,s,1.00,1.00,0,none,true);
(44000,1);
(44400,3);
(44400,4);
arc(44800,46400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44800,45066,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44800,45600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45066),arctap(45333)];
arc(45066,45332,0.50,0.00,s,0.00,0.00,0,none,false);
arc(45333,45600,0.00,0.50,s,0.00,0.00,0,none,false);
arc(45600,46400,1.00,1.00,s,1.00,1.00,0,none,true);
(45600,4);
(46000,2);
(46000,3);
arc(46400,46666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46400,46666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46666,46933,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46666,46933,0.50,1.00,s,0.00,1.00,1,none,false);
arc(46933,47200,0.00,0.50,s,1.00,1.00,1,none,true);
arc(46933,47200,1.00,0.50,s,1.00,1.00,1,none,true);
arc(47200,47599,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(47200,48000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(47600,47999,0.50,0.00,sosi,0.50,0.00,0,none,false);
(47600,3);
arc(48000,48133,0.00,0.50,s,0.00,1.00,0,none,false);
arc(48000,48533,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(48133,48266,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48266,48399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48400,48533,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48533,48666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48533,48800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48666,48800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48800,49600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48800,49199,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(49200,49599,0.50,1.00,sosi,0.50,0.00,1,none,false);
(49200,2);
arc(49600,50133,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49600)];
arc(49600,49733,1.00,0.50,s,0.00,1.00,1,none,false);
arc(49733,49866,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49866,49999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50000,50133,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50133,50400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50133,50266,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50266,50400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50400,50799,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50400,50800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50800,51199,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(50800,51200,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50800)];
arc(51200,51333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51200,51333,0.50,1.00,s,1.00,1.00,0,none,true);
(51200,4);
arc(51333,51466,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51333,51733,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51466,51599,0.50,0.00,s,0.00,1.00,0,none,false);
arc(51600,51733,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51733,51866,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51733,52000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51866,52000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52000,52400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52400)];
arc(52000,52399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52400,52799,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(52800,52933,1.00,0.50,s,1.00,0.00,1,none,false);
(52800,1);
arc(52933,53066,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53066,53199,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53200,53333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53333,53466,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53466,53600,0.50,0.50,s,1.00,1.00,1,none,false);
timing(53600,225.00,6.00);
arc(53600,54400,0.50,1.00,so,1.00,1.00,1,none,true);
hold(53600,54400,1);
arc(54400,55200,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(54400)];
(54666,3);
(54933,2);
arc(55200,56000,0.50,0.00,so,1.00,1.00,1,none,true);
hold(55200,56000,4);
arc(56000,56800,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(56000)];
(56266,4);
(56400,2);
(56533,3);
(56666,1);
arc(56800,57600,0.50,1.00,so,1.00,1.00,1,none,true);
hold(56800,57600,4);
arc(57600,58400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(57600)];
(57866,3);
(58133,2);
arc(58400,59200,0.50,0.00,so,1.00,1.00,1,none,true);
hold(58400,59200,1);
arc(59200,60000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(59200)];
(59466,1);
(59600,3);
(59733,2);
(59866,4);
arc(60000,60800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,61600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60800)];
(61066,2);
(61200,3);
(61333,2);
arc(61600,62400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62400)];
arc(61600,62400,1.00,1.00,s,1.00,1.00,1,none,false);
(62666,3);
(62800,2);
(62933,3);
hold(63200,63867,1);
(63200,4);
(63600,4);
(63866,4);
(64000,1);
(64266,1);
(64266,2);
(64533,3);
(64533,4);
hold(64800,65867,2);
hold(64800,65867,3);
(66133,1);
(66133,4);
timing(66400,225.00,3.00);
arc(66400,67200,0.00,0.50,s,1.00,1.00,0,none,false);
(66400,3);
(66666,3);
(66933,3);
(67200,4);
(67333,2);
(67466,4);
(67600,1);
(67733,4);
(68000,3);
(68266,3);
(68400,2);
(68666,2);
arc(68800,69599,1.00,0.50,s,1.00,1.00,1,none,false);
(69066,1);
(69333,1);
arc(69600,70400,0.50,1.00,s,1.00,1.00,1,none,false);
(69600,2);
(69866,2);
(70133,2);
arc(70400,71200,1.00,1.00,s,1.00,1.00,1,none,true);
(70400,1);
(70666,2);
(70933,4);
arc(71200,71733,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71200),arctap(71466),arctap(71733)];
(71200,2);
(71466,2);
arc(71733,72000,1.00,0.00,s,1.00,1.00,0,none,true);
(71733,2);
arc(72000,72533,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72000),arctap(72266),arctap(72533)];
(72000,3);
(72266,3);
(72533,3);
arc(72800,73600,1.00,0.50,s,1.00,1.00,1,none,false);
(72800,2);
(73066,2);
(73333,2);
(73600,1);
(73733,3);
(73866,1);
(74000,4);
(74133,1);
(74400,2);
(74666,2);
(74800,3);
(75066,3);
arc(75200,75999,0.00,0.50,s,1.00,1.00,0,none,false);
(75466,4);
(75733,4);
arc(76000,76800,0.50,0.00,s,1.00,1.00,0,none,false);
(76000,3);
(76266,3);
(76533,3);
arc(76800,77600,0.00,0.00,s,1.00,1.00,0,none,true);
(76800,4);
(77066,3);
(77333,1);
arc(77600,78400,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(77600),arctap(78400)];
(77600,3);
(77866,1);
(78133,4);
arc(78400,79200,1.00,0.50,so,1.00,1.00,1,none,true);
(78400,2);
(78666,1);
(78933,4);
arc(79200,80800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80266)];
hold(79200,79467,1);
(79200,4);
(79600,1);
(79733,3);
(80000,2);
(80533,1);
arc(80800,81866,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81066)];
(80800,4);
(81333,3);
(81600,2);
arc(81866,82400,0.50,0.25,si,1.00,1.00,1,none,true);
arc(81866,82400,0.50,0.75,si,1.00,1.00,1,none,true);
hold(81866,82133,1);
hold(81866,82133,4);
arc(82400,83200,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(82933)];
arc(82400,83200,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83200)];
(82400,1);
hold(82400,82667,4);
(82800,4);
arc(83200,84000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(83200,84000,0.75,0.75,s,1.00,1.00,0,none,true);
(83466,4);
(83733,3);
arc(84000,84800,0.25,0.25,s,1.00,1.00,0,none,true);
arc(84000,84800,0.75,0.75,s,1.00,1.00,0,none,true);
(84000,3);
(84266,1);
(84533,2);
arc(84800,85333,0.25,0.50,si,1.00,1.00,0,none,true);
arc(84800,85333,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(84800)];
hold(84800,85067,2);
arc(85333,85600,0.50,0.50,s,1.00,1.00,0,none,true);
(85333,1);
(85333,4);
arc(85600,87200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86666)];
(85600,1);
hold(85600,85867,4);
(86000,4);
(86133,2);
(86400,3);
(86933,1);
arc(87200,88000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87466)];
(87200,4);
(87733,3);
arc(88000,88533,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88000,88533,0.50,1.00,si,1.00,1.00,0,none,true);
hold(88000,88267,1);
hold(88000,88267,4);
arc(88533,88800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88533,88800,1.00,1.00,s,1.00,1.00,1,none,true);
(88533,3);
(88666,2);
arc(88800,89600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88800,89600,1.00,1.00,s,1.00,1.00,1,none,false);
(89066,2);
(89333,1);
arc(89600,90400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89600,90400,1.00,1.00,s,1.00,1.00,0,none,true);
(89866,3);
(90133,4);
arc(90400,91200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90400,90934,1.00,1.00,s,1.00,1.00,1,none,false);
(90666,3);
(90933,2);
arc(91200,92000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91200),arctap(91466),arctap(91733)];
(91200,3);
(91466,3);
(91733,3);
arc(92000,92800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92000,92667,1.00,0.50,sisi,1.00,0.00,1,none,false);
(92000,1);
(92266,1);
(92533,1);
arc(92800,93600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92800),arctap(93066),arctap(93333)];
(92933,3);
(93200,3);
arc(93600,96800,0.00,0.00,s,1.00,1.00,0,none,true);
(93600,4);
(93866,4);
(94000,2);
(94266,2);
arc(94400,95067,1.00,0.25,sisi,1.00,0.00,1,none,false);
(94666,1);
(94933,1);
arc(95200,95867,0.00,0.75,sisi,1.00,0.00,0,none,false);
(95466,4);
(95733,4);
(96000,4);
(96133,2);
(96266,3);
(96400,1);
(96533,4);
arc(96800,97333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96800),arctap(97066),arctap(97333)];
(96800,2);
(97066,2);
arc(97333,97600,0.00,1.00,s,1.00,1.00,0,none,true);
(97333,2);
arc(97600,98133,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97600),arctap(97866),arctap(98133)];
(97600,3);
(97866,3);
arc(98133,99200,1.00,1.00,s,1.00,1.00,0,none,true);
(98133,3);
arc(98400,99067,0.00,0.50,sisi,1.00,0.00,0,none,false);
(98400,4);
(98666,4);
(98933,4);
arc(99200,99733,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99200),arctap(99466),arctap(99733)];
(99333,2);
(99600,2);
arc(99733,101600,1.00,1.00,s,1.00,1.00,1,none,true);
(100000,1);
(100266,1);
(100400,3);
(100666,3);
arc(100800,101467,0.00,0.75,sisi,1.00,0.00,0,none,false);
(101066,4);
(101333,4);
arc(101600,102267,1.00,0.25,sisi,1.00,0.00,1,none,false);
(101866,1);
(102133,1);
(102400,1);
(102533,3);
(102666,2);
(102800,4);
(102933,1);
(103200,3);
(103200,4);
(103466,2);
(103466,4);
(103733,1);
(103733,4);
timing(104000,225.00,4.00);
hold(104000,104095,1);
hold(104000,104095,2);
hold(104285,104388,1);
hold(104285,104388,3);
hold(104593,104711,1);
hold(104593,104711,4);
timing(104946,225.00,3.00);
arc(104946,105345,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105346,105746,0.00,0.75,si,1.00,1.00,0,none,false);
arc(105346,105745,0.25,1.00,si,1.00,1.00,1,none,false);
arc(105746,106145,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(106146,106545,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(106146,106546,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(106546,106945,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(106946,107746,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(106946,107612,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107613,108147,0.25,1.00,so,1.00,1.00,1,none,false);
arc(108146,108545,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108546,108945,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108546,108946,1.00,0.25,si,1.00,1.00,1,none,false);
arc(108946,109345,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(109346,109746,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(109346,109745,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(109746,110145,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110146,110812,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110146,110946,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(110813,111346,0.75,0.00,so,1.00,1.00,0,none,false);
arc(111346,111546,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111546,111746,0.50,0.00,so,1.00,1.00,0,none,false);
arc(111746,112145,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(111746,112146,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(112146,112545,0.00,1.00,si,0.00,0.00,0,none,false);
arc(112546,112946,1.00,0.00,si,0.00,0.00,0,none,false);
arc(112546,112945,1.00,0.00,si,1.00,1.00,1,none,false);
arc(112946,113345,0.00,1.00,si,1.00,1.00,1,none,false);
arc(113346,113612,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113346,113879,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113612,113878,0.50,0.25,so,1.00,1.00,0,none,false);
arc(113879,114145,0.25,0.00,siso,1.00,0.60,0,none,false);
arc(113879,114545,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(114146,114546,0.00,0.75,sosi,0.60,0.00,0,none,false);
arc(114546,114746,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114746,114946,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114946,115346,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114946,115345,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(115346,115745,1.00,0.00,si,0.00,0.00,1,none,false);
arc(115746,116145,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115746,116146,0.00,1.00,si,0.00,0.00,1,none,false);
arc(116146,116545,1.00,0.00,si,1.00,1.00,0,none,false);
arc(116546,117079,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116546,116812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116812,117078,0.50,0.75,so,1.00,1.00,1,none,false);
arc(117079,117613,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(117079,117345,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(117346,117613,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(117612,117746,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117746,119346,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117746),arctap(118012),arctap(118279)];
hold(117746,118280,3);
(118546,3);
(118679,2);
(118812,4);
(118946,1);
arc(119346,120946,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119346),arctap(119612),arctap(119879)];
hold(119346,119880,2);
(120146,2);
(120279,3);
(120412,1);
(120546,4);
arc(120946,121146,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121146,121346,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121346,121546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121546,121746,0.50,1.00,so,1.00,1.00,1,none,false);
arc(121746,122145,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(121746,122145,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122146,122545,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(122146,122545,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(122546,122945,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122546,123080,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122946,123345,0.75,0.00,so,1.00,1.00,0,none,false);
arc(123346,123880,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(123346,123745,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123746,124013,0.25,0.63,so,1.00,1.00,1,none,false);
arc(124012,124146,0.63,1.00,s,1.00,1.00,1,none,true);
arc(124146,125746,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(124146),arctap(124412),arctap(124679)];
hold(124146,124680,2);
(124946,1);
(125079,4);
(125212,3);
(125346,4);
arc(125746,127346,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125746),arctap(126012),arctap(126279)];
hold(125746,126280,3);
(126546,4);
(126679,1);
(126812,2);
(126946,1);
arc(127346,127546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127546,127746,0.50,1.00,so,1.00,1.00,1,none,false);
arc(127746,127946,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127946,128146,0.50,0.00,so,1.00,1.00,0,none,false);
arc(128146,128545,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128146,128545,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(128546,128945,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(128546,128946,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(128946,129345,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129346,129745,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(129346,129745,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129746,130146,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129746,130145,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(130146,130546,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(130546,131080,1);
(130812,2);
(131079,3);
(131346,4);
(131479,3);
(131612,4);
(131746,1);
(131879,2);
(132012,1);
hold(132146,132680,4);
(132412,3);
(132679,2);
(132946,1);
(133079,2);
(133212,1);
(133346,4);
(133479,3);
(133612,4);
hold(133746,134280,1);
(134012,2);
(134279,4);
(134546,2);
(134679,3);
(134812,1);
(134946,4);
(135079,1);
(135212,4);
arc(135346,135479,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135479,135612,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135612,135745,0.50,0.00,s,0.00,1.00,0,none,false);
arc(135746,135879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135879,136012,0.00,0.50,s,1.00,0.00,0,none,false);
arc(136012,136146,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136146,136279,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136279,136412,0.50,0.50,s,0.00,0.00,1,none,false);
arc(136412,136545,0.50,1.00,s,0.00,1.00,1,none,false);
arc(136546,136679,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136679,136812,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136812,136946,0.50,0.50,s,0.00,0.00,1,none,false);
(136946,1);