AudioOffset:0
-
timing(0,225.00,3.00);
(800,4);
timing(104285,225.00,4.00);
timing(104592,225.00,4.00);
(1066,4);
(1333,4);
(1600,1);
(1866,1);
(2133,1);
hold(2400,2667,3);
hold(3200,3467,4);
(4000,1);
(4266,1);
(4533,1);
(4800,4);
(5066,4);
(5333,4);
hold(5600,5867,2);
hold(6400,6667,1);
(7200,3);
(7466,3);
(7733,3);
(8000,2);
(8266,2);
(8533,2);
hold(8800,9067,1);
hold(9600,9867,4);
(10400,2);
(10666,2);
(10933,2);
(11200,3);
(11466,3);
(11733,3);
hold(12000,12534,4);
hold(12800,13334,3);
hold(13600,14134,2);
hold(14400,14934,1);
hold(15200,16800,3);
(16000,1);
hold(16800,18400,2);
(17600,4);
(18400,3);
(19200,1);
(20000,4);
arc(21600,21999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22000,22399,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22400,22666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22666,22932,0.75,0.75,s,1.00,1.00,0,none,false);
arc(22933,23200,0.75,0.00,s,1.00,1.00,0,none,false);
arc(23200,23599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23600,23999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24000,24266,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24266,24532,0.25,0.25,s,1.00,1.00,1,none,false);
arc(24533,24800,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24800,25000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(25000,25200,0.25,0.00,so,1.00,1.00,0,none,false);
arc(25200,25400,0.00,0.33,si,1.00,1.00,0,none,false);
arc(25400,25600,0.33,0.00,so,1.00,1.00,0,none,false);
arc(25600,25866,0.00,0.75,s,1.00,1.00,0,none,false);
arc(25866,26132,0.75,0.75,s,1.00,1.00,0,none,false);
arc(26133,26400,0.75,0.00,s,1.00,1.00,0,none,false);
arc(26400,26600,1.00,0.75,si,1.00,1.00,1,none,false);
arc(26600,26800,0.75,1.00,so,1.00,1.00,1,none,false);
arc(26800,27000,1.00,0.67,si,1.00,1.00,1,none,false);
arc(27000,27200,0.67,1.00,so,1.00,1.00,1,none,false);
arc(27200,27466,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27466,27733,0.00,0.75,s,1.00,1.00,0,none,false);
arc(27466,27733,0.25,1.00,s,1.00,1.00,1,none,false);
(28000,1);
(28000,3);
(28800,2);
(28800,4);
hold(29600,30400,1);
(30000,3);
(30400,4);
(31200,2);
(31200,4);
(32000,1);
(32000,3);
hold(32800,33600,4);
(33200,2);
(33600,1);
arc(34400,34799,1.00,0.33,si,1.00,1.00,1,none,false);
arc(34800,35600,0.33,1.00,b,1.00,1.00,1,none,false);
arc(35200,35599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35600,35999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36000,36399,0.00,0.67,si,1.00,1.00,0,none,false);
arc(36400,37200,0.67,0.00,b,1.00,1.00,0,none,false);
arc(36800,37199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37200,37599,0.50,1.00,so,1.00,1.00,1,none,false);
arc(37600,38134,1.00,0.50,si,1.00,1.00,1,none,false);
hold(37600,38134,2);
arc(38400,38934,0.00,0.50,si,1.00,1.00,0,none,false);
hold(38400,38934,3);
arc(39200,39400,0.00,0.17,si,1.00,1.00,0,none,false);
arc(39200,39400,1.00,0.83,si,1.00,1.00,1,none,false);
arc(39400,39600,0.17,0.00,so,1.00,1.00,0,none,false);
arc(39400,39600,0.83,1.00,so,1.00,1.00,1,none,false);
arc(39600,39800,0.00,0.33,si,1.00,1.00,0,none,false);
arc(39600,39800,1.00,0.67,si,1.00,1.00,1,none,false);
arc(39800,40000,0.33,0.00,so,1.00,1.00,0,none,false);
arc(39800,40000,0.67,1.00,so,1.00,1.00,1,none,false);
arc(40000,40400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40000,40400,1.00,0.50,si,1.00,1.00,1,none,false);
(40800,3);
(40800,4);
(41600,1);
(41600,2);
(42400,2);
hold(42400,43200,4);
(42800,3);
(43200,1);
(44000,1);
(44000,2);
(44800,3);
(44800,4);
hold(45600,46400,1);
(45600,3);
(46000,2);
(46400,4);
arc(47200,47599,0.00,0.38,si,1.00,1.00,0,none,false);
arc(47600,47999,0.38,0.75,so,1.00,1.00,0,none,false);
arc(48000,48266,0.75,0.00,s,1.00,1.00,0,none,false);
arc(48266,48533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48266,48532,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48533,48799,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48800,49199,1.00,0.63,si,1.00,1.00,1,none,false);
arc(49200,49599,0.63,0.25,so,1.00,1.00,1,none,false);
arc(49600,49866,0.25,1.00,s,1.00,1.00,1,none,false);
arc(49866,50132,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49866,50133,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50133,50399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50400,50799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50800,51199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50800,51199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51200,51466,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51200,51466,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51466,51733,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51466,51732,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51733,51999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52000,52399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52400,52799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52400,52799,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52800,53066,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52800,53066,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53066,53332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53066,53333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53333,53600,0.50,0.00,s,1.00,1.00,0,none,false);
timing(53600,225.00,6.00);
arc(53600,55199,1.00,0.00,b,1.00,1.00,1,none,false);
(54400,2);
arc(55200,55999,0.00,1.00,b,1.00,1.00,1,none,false);
hold(55200,56000,1);
arc(56000,56267,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56800,58399,0.00,1.00,b,1.00,1.00,0,none,false);
(57600,3);
arc(58400,59199,1.00,0.00,b,1.00,1.00,0,none,false);
hold(58400,59200,4);
arc(59200,59467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60799,1.00,0.25,b,1.00,1.00,1,none,false);
arc(60800,61334,0.25,1.00,so,1.00,1.00,1,none,false);
(60800,3);
arc(61600,62399,0.00,0.75,b,1.00,1.00,0,none,false);
arc(62400,62934,0.75,0.00,so,1.00,1.00,0,none,false);
(62400,2);
hold(63200,64534,2);
hold(63200,64534,3);
hold(64800,66134,1);
hold(64800,66134,4);
timing(66400,225.00,3.00);
hold(66400,67200,2);
hold(66666,66933,3);
hold(67200,68000,3);
hold(67466,67733,2);
(68000,1);
(68266,2);
(68533,4);
hold(68800,69600,1);
hold(69600,70400,3);
hold(69866,70133,2);
hold(70400,71200,2);
hold(70666,70933,3);
(71200,4);
(71466,3);
(71733,2);
(72000,1);
(72266,2);
(72533,3);
hold(72800,73600,4);
hold(73066,73333,3);
hold(73600,74400,1);
hold(73866,74133,2);
(74400,4);
(74666,3);
(74933,1);
hold(75200,76000,4);
hold(76000,76800,1);
hold(76266,76533,2);
hold(76800,77600,4);
hold(77066,77333,3);
(77600,1);
(77866,2);
(78133,3);
hold(78400,79200,4);
arc(79200,79733,0.00,0.75,si,1.00,1.00,0,none,false);
arc(79733,79999,0.75,0.00,b,1.00,1.00,0,none,false);
arc(80000,80266,0.00,0.75,b,1.00,1.00,0,none,false);
arc(80266,80532,0.75,0.00,b,1.00,1.00,0,none,false);
arc(80533,80800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80533,80799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80800,81066,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81066,81332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81066,81333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81333,81599,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81600,81866,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81600,81866,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81866,82133,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81866,82133,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82400,82933,1.00,0.25,si,1.00,1.00,1,none,false);
arc(82933,83199,0.25,1.00,b,1.00,1.00,1,none,false);
arc(83200,83466,1.00,0.25,b,1.00,1.00,1,none,false);
arc(83466,83733,0.25,0.75,si,1.00,1.00,1,none,false);
arc(83733,83999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84000,84267,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84000,84266,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84266,84533,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84533,84799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84800,85066,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84800,85066,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85066,85332,0.00,0.50,so,1.00,1.00,0,none,false);
arc(85066,85333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85333,85600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85600,86133,1.00,0.25,si,1.00,1.00,1,none,false);
arc(86133,86399,0.25,1.00,b,1.00,1.00,1,none,false);
arc(86400,86666,1.00,0.25,b,1.00,1.00,1,none,false);
arc(86666,86932,0.25,1.00,b,1.00,1.00,1,none,false);
arc(86933,87199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86933,87200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87200,87466,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87466,87733,0.00,0.50,so,1.00,1.00,0,none,false);
arc(87466,87732,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87733,87999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88000,88267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88000,88267,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88533,88799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(88800,89066,0.75,0.00,s,1.00,1.00,0,none,false);
arc(88800,89066,1.00,0.25,s,1.00,1.00,1,none,false);
arc(89066,89333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89066,89332,0.25,1.00,s,1.00,1.00,1,none,false);
arc(89333,89599,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89600,89866,0.00,0.75,s,1.00,1.00,0,none,false);
arc(89600,89866,0.25,1.00,s,1.00,1.00,1,none,false);
arc(89866,90132,0.75,0.00,s,1.00,1.00,0,none,false);
arc(89866,90133,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90133,90399,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90400,90666,0.75,0.00,s,1.00,1.00,0,none,false);
arc(90400,90666,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90666,90933,0.00,0.75,s,1.00,1.00,0,none,false);
arc(90666,90933,0.25,1.00,s,1.00,1.00,1,none,false);
(91200,1);
(91466,1);
(91733,1);
hold(92000,92800,3);
hold(92266,92533,2);
hold(92800,93600,2);
hold(93066,93333,3);
(93600,4);
(93866,3);
(94133,1);
hold(94400,95200,4);
hold(95200,96000,2);
hold(95466,95733,3);
hold(96000,96800,3);
hold(96266,96533,2);
(96800,1);
(97066,2);
(97333,3);
(97600,4);
(97866,3);
(98133,2);
hold(98400,99200,1);
hold(98666,98933,2);
hold(99200,100000,4);
hold(99466,99733,3);
(100000,1);
(100266,2);
(100533,4);
hold(100800,101600,1);
hold(101600,102400,4);
hold(101866,102133,3);
hold(102400,103200,1);
hold(102666,102933,2);
(103200,4);
(103466,3);
(103733,2);
timing(104000,225.00,4.00);
hold(104000,104095,1);
hold(104285,104387,2);
hold(104592,104710,3);
timing(104946,225.00,3.00);
arc(104946,105345,1.00,0.25,s,1.00,1.00,1,none,false);
arc(105346,105745,0.25,1.00,s,1.00,1.00,1,none,false);
arc(105746,105946,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105746,106280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105946,106345,0.50,0.00,b,1.00,1.00,0,none,false);
arc(106346,106546,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106946,107746,1.00,0.00,si,1.00,1.00,1,none,false);
hold(106946,107746,2);
arc(108146,108545,0.00,0.75,s,1.00,1.00,0,none,false);
arc(108546,108945,0.75,0.00,s,1.00,1.00,0,none,false);
arc(108946,109480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108946,109146,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109146,109545,0.50,1.00,b,1.00,1.00,1,none,false);
arc(109546,109746,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110146,110946,0.00,1.00,si,1.00,1.00,0,none,false);
hold(110146,110946,3);
arc(111346,111745,1.00,0.25,so,1.00,1.00,1,none,false);
arc(111746,112146,0.25,1.00,si,1.00,1.00,1,none,false);
arc(112146,112346,0.00,0.33,si,1.00,1.00,0,none,false);
arc(112346,112546,0.33,0.00,so,1.00,1.00,0,none,false);
arc(112546,112746,0.00,0.33,si,1.00,1.00,0,none,false);
arc(112546,112746,1.00,0.67,si,1.00,1.00,1,none,false);
arc(112746,112946,0.33,0.00,so,1.00,1.00,0,none,false);
arc(112746,112946,0.67,1.00,so,1.00,1.00,1,none,false);
arc(112946,113345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113346,114146,1.00,0.00,si,1.00,1.00,1,none,false);
hold(113346,114146,3);
arc(114546,114945,0.00,0.75,so,1.00,1.00,0,none,false);
arc(114946,115346,0.75,0.00,si,1.00,1.00,0,none,false);
arc(115346,115546,1.00,0.67,si,1.00,1.00,1,none,false);
arc(115546,115746,0.67,1.00,so,1.00,1.00,1,none,false);
arc(115746,115946,0.00,0.33,si,1.00,1.00,0,none,false);
arc(115746,115946,1.00,0.67,si,1.00,1.00,1,none,false);
arc(115946,116146,0.33,0.00,so,1.00,1.00,0,none,false);
arc(115946,116146,0.67,1.00,so,1.00,1.00,1,none,false);
arc(116146,116545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116546,117346,0.00,1.00,si,1.00,1.00,0,none,false);
hold(116546,117346,2);
hold(117746,118946,1);
(117746,4);
(118012,3);
(118279,2);
hold(118546,118946,4);
(119346,1);
hold(119346,120546,4);
(119612,2);
(119879,3);
hold(120146,120546,1);
(120946,2);
(120946,3);
(121346,1);
(121346,4);
(121746,1);
(122012,1);
(122146,4);
(122412,4);
hold(122546,123213,2);
(123212,3);
hold(123346,123746,2);
(124146,1);
hold(124146,125346,4);
(124412,3);
(124679,1);
hold(124946,125346,3);
hold(125746,126946,1);
(125746,4);
(126012,2);
(126279,4);
hold(126546,126946,2);
(127346,2);
(127346,3);
(127746,1);
(127746,4);
(128146,4);
(128412,4);
(128546,1);
(128812,1);
hold(128946,129346,3);
hold(129346,129746,2);
hold(129746,130146,4);
hold(130146,130546,1);
(130546,3);
(130812,3);
(131079,3);
hold(131346,131746,2);
hold(131746,132146,4);
(132146,3);
(132412,3);
(132679,3);
hold(132946,133346,4);
hold(133346,133746,1);
(133746,2);
(134012,2);
(134279,2);
hold(134546,134946,1);
(134946,4);
(135346,2);
(135346,3);
(135612,2);
(135612,3);
(135879,2);
(135879,3);
(136146,2);
(136146,3);
(136412,2);
(136412,3);
(136679,2);
(136679,3);
(136946,1);
(136946,4);