AudioOffset:0
-
timing(0,180.00,4.00);
timing(1333,180.00,8.00);
hold(1333,3667,1);
(1333,4);
(1500,2);
(1666,3);
(1833,4);
(2166,2);
(2333,3);
(2500,4);
(2666,2);
(3000,4);
(3166,3);
(3333,2);
(3500,3);
(3666,4);
(4000,1);
hold(4000,6334,4);
(4166,3);
(4333,2);
(4500,1);
(4833,3);
(5000,2);
(5166,1);
(5333,3);
(5666,1);
(5833,2);
(6000,3);
(6166,2);
(6333,1);
(6500,4);
hold(6666,8000,1);
arc(6833,7000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6999,7083,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7083,7166,1.00,0.00,s,1.00,1.00,1,none,true);
arc(7166,7249,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7249,7291,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7291,7333,0.00,0.50,s,1.00,1.00,1,none,true);
arc(7333,7500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(7499,7624,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7624,7666,0.50,1.00,s,1.00,1.00,1,none,true);
arc(7666,7749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7749,7833,1.00,0.00,s,1.00,1.00,1,none,true);
arc(7833,8333,0.00,0.50,si,1.00,1.00,1,none,true);
arc(7833,8332,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8333,8416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8333,8500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8333,9833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8416,8458,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8458,8500,0.00,0.50,s,1.00,1.00,1,none,true);
arc(8500,8583,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8583,8625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8625,8666,0.50,1.00,s,1.00,1.00,1,none,true);
arc(8666,8750,1.00,1.00,s,1.00,1.00,0,none,false);
arc(8750,8791,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8791,8833,1.00,0.50,s,1.00,1.00,1,none,true);
arc(8833,9000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9000,9125,0.50,0.50,s,1.00,1.00,1,none,true);
arc(9125,9166,0.50,0.00,s,1.00,1.00,1,none,true);
arc(9166,9250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9250,9333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(9333,9833,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9333,9833,1.00,0.50,si,1.00,1.00,1,none,true);
arc(9833,10666,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(10499)];
arc(9833,10666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(9833,10666,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(10499)];
(10166,2);
(10333,3);
arc(10666,11166,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(11166)];
arc(10666,11333,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(10666)];
arc(10666,10666,0.25,0.75,s,1.00,1.00,1,none,true);
arc(10666,11333,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(10666)];
arc(10666,11000,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(11000)];
arc(11333,11499,0.00,0.42,sisi,1.00,0.00,0,none,false);
arc(11333,11333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(11333,11499,1.00,0.58,sisi,1.00,0.00,1,none,false);
arc(11500,11666,0.42,0.42,s,0.00,0.00,0,none,false);
arc(11500,11666,0.58,0.58,s,0.00,0.00,1,none,false);
arc(11666,11833,0.42,0.00,soso,0.00,1.00,0,none,false);
arc(11666,11833,0.58,1.00,soso,0.00,1.00,1,none,false);
arc(11833,12000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12000)];
arc(12000,14666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12333),arctap(12666),arctap(13000),arctap(13333),arctap(13666),arctap(13999),arctap(14333)];
(12000,2);
(12166,1);
(12333,2);
(12500,3);
(12833,1);
(13000,2);
(13166,3);
(13333,4);
(13666,3);
(13833,4);
(13999,3);
(14166,2);
(14333,3);
arc(14666,17000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14666),arctap(15000),arctap(15333),arctap(15666),arctap(16000),arctap(16333),arctap(16666)];
(14666,3);
(14832,4);
(14999,3);
(15166,2);
(15499,4);
(15666,3);
(15832,2);
(15999,1);
(16332,2);
(16499,1);
(16665,2);
(16832,3);
arc(17000,17167,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17000,17167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(17166,17500,0.50,0.00,soso,0.00,0.20,0,none,true)[arctap(17333),arctap(17500)];
arc(17166,18833,0.50,0.50,s,0.00,0.00,0,none,true);
(17333,4);
arc(17500,17833,0.50,1.00,soso,0.00,0.40,0,none,true)[arctap(17666),arctap(17833)];
(17666,1);
arc(17833,18166,0.50,0.00,soso,0.00,0.60,0,none,true)[arctap(18000),arctap(18166)];
(18000,4);
arc(18166,18500,0.50,1.00,soso,0.00,0.80,0,none,true)[arctap(18333),arctap(18500)];
(18333,1);
arc(18500,18833,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(18666),arctap(18833)];
(18666,4);
arc(18833,19999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18833,19166,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(18999),arctap(19166)];
(18999,1);
arc(19166,20000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19333,19499,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(19333)];
(19333,4);
arc(19499,19666,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(19499)];
arc(19499,19666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19666,20000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19666)];
(19666,1);
hold(19833,20000,2);
(19833,3);
arc(19999,20083,1.00,0.75,s,1.00,0.00,1,none,false);
arc(20000,20166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20000,20333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20083,20250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(20166,20250,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(20250,20417,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20333,20500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20333,20416,0.50,0.25,s,1.00,0.00,1,none,false);
arc(20416,20583,0.25,0.25,s,0.00,0.00,1,none,false);
arc(20500,20667,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20666,21333,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(20750),arctap(20916)];
arc(20666,21333,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(21000),arctap(21166)];
(20666,3);
(20833,4);
(21083,2);
(21250,1);
arc(22666,22666,-0.33,0.50,s,0.00,0.00,0,none,false);
arc(22666,24833,0.50,-0.17,soso,0.00,0.89,0,none,false);
arc(22666,25000,0.50,0.25,soso,0.00,1.00,1,none,true);
arc(22666,25000,0.50,0.75,soso,0.00,1.00,1,none,true);
arc(22666,24833,0.50,1.17,soso,0.00,0.89,1,none,false);
arc(22666,22666,1.33,0.50,s,0.00,0.00,1,none,false);
arc(24833,25000,-0.17,-0.25,s,0.89,1.00,0,none,true);
arc(24833,25000,1.17,1.25,s,0.89,1.00,1,none,true);
arc(25000,25001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25000)];
arc(25000,25083,0.00,0.50,s,1.00,1.00,0,none,true);
arc(25000,25000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(25000,25000,0.50,0.00,s,0.00,1.00,0,none,true);
arc(25000,25000,1.00,0.50,s,1.00,0.00,0,none,true);
arc(25000,25083,1.00,0.50,s,1.00,1.00,0,none,true);
arc(25000,25001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25000)];
arc(25083,25333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25333,25833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25333,25500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25333,25500,0.50,1.00,si,1.00,1.00,1,none,true);
(25333,1);
hold(25333,25500,4);
arc(25500,25750,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(25500,26000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26000)];
arc(25666,25916,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(25833,25999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26000,26167,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26000,26000,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(26166,26416,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26333,26583,0.00,1.00,si,1.00,1.00,0,none,false);
hold(26500,26834,4);
arc(26583,27333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27333)];
arc(26666,26832,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26833,27000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26999,27165,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27166,27332,0.75,0.75,s,0.00,0.00,1,none,false);
(27166,1);
arc(27333,27500,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27333,27333,0.75,0.00,s,0.00,0.00,1,none,false);
arc(27333,27666,0.75,0.75,s,0.00,0.00,1,none,true);
arc(27499,27666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27666,27833,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(27833)];
arc(27666,27667,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(27666)];
arc(27749,27750,0.63,0.63,s,0.00,0.00,1,none,true)[arctap(27749)];
(27999,2);
hold(28000,28167,4);
arc(28166,28332,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(28333,28500,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(28333,28666,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(28500,29000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(28666,28666,0.75,1.00,s,0.00,1.00,1,none,false);
arc(28666,28833,1.00,1.00,s,1.00,1.00,1,none,false);
(28666,4);
arc(28833,28999,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(29000,29167,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(29000,29333,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(29166,29333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29333)];
arc(29333,29499,0.00,1.00,si,1.00,1.00,1,none,false);
arc(29500,29667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29666,29832,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(29666,29833,1.00,0.00,si,1.00,1.00,0,none,true);
arc(29833,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(29833,29999,1.00,1.00,s,0.00,0.00,0,none,false);
(29833,2);
arc(30000,30166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(30000,30000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(30166,30333,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30166,30332,0.00,0.50,sosi,0.00,1.00,0,none,false);
(30166,3);
arc(30333,30500,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(30333,30499,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(30500,30667,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(30666,30666,0.25,0.50,s,1.00,0.00,1,none,true);
arc(30666,30666,0.25,0.75,s,1.00,1.00,1,none,true);
arc(30666,30667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30666)];
arc(30666,30666,0.75,0.50,s,1.00,0.00,1,none,true);
arc(30999,31055,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(30999,31055,1.00,1.25,s,1.00,1.00,1,none,false);
arc(31055,31111,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(31055,31111,1.25,1.00,s,1.00,1.00,1,none,false);
arc(31111,31166,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(31111,31166,1.00,1.25,s,1.00,1.00,1,none,false);
(31333,1);
hold(31333,31500,4);
arc(31499,31749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31666,31999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(31749,31999,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(31999)];
arc(32000,32166,1.00,0.00,si,1.00,1.00,1,none,false);
arc(32166,32333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32333,32499,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(32333,32500,0.00,0.50,si,1.00,1.00,1,none,true);
arc(32500,32666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(32500,33000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32666),arctap(33000)];
(32500,4);
arc(32666,32666,0.00,1.00,s,0.00,0.00,0,none,false);
arc(32666,33000,1.00,1.00,s,0.00,0.00,0,none,false);
(32833,1);
arc(33000,33333,0.50,0.50,s,1.00,1.00,1,none,true);
(33166,4);
arc(33333,35000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33333,35000,0.50,1.00,si,1.00,1.00,0,none,true);
hold(33333,34167,1);
hold(33333,33500,3);
arc(33666,33833,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33999,34833,4);
arc(34333,34500,1.00,1.00,s,1.00,1.00,0,none,false);
hold(34666,35166,2);
arc(35000,35333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35000,35333,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(35333,35666,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(35333,35666,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35666,35722,0.25,0.75,s,0.00,0.40,0,none,false);
arc(35666,35722,0.75,0.25,s,0.00,0.40,1,none,false);
arc(35722,35777,0.75,0.25,s,0.40,0.60,0,none,false);
arc(35722,35777,0.25,0.75,s,0.40,0.60,1,none,false);
arc(35777,35833,0.25,0.75,s,0.60,1.00,0,none,false);
arc(35777,35833,0.75,0.25,s,0.60,1.00,1,none,false);
arc(35833,35888,0.25,0.50,s,1.00,1.00,1,none,true);
arc(35833,35888,0.75,0.50,s,1.00,1.00,1,none,true);
arc(35888,36000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36000,36083,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(36000,36166,0.50,0.50,s,1.00,1.00,1,none,true);
(36000,4);
arc(36083,36250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(36166,36333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36333)];
arc(36166,36250,1.00,0.25,s,1.00,0.00,1,none,false);
arc(36250,36417,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36333,36416,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36333,36500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36416,36666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36666)];
arc(36500,36666,0.50,0.50,s,1.00,1.00,1,none,false);
(36500,1);
arc(36667,36667,0.50,1.25,s,1.00,0.00,1,none,false);
arc(36667,36834,1.25,1.25,s,0.00,0.00,1,none,false);
arc(36833,37083,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37000,37250,1.00,0.00,si,1.00,1.00,1,none,false);
hold(37167,37501,1);
arc(37250,38000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38000)];
arc(37333,37499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37500,37667,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37666,37832,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(37833,37999,0.25,0.25,s,0.00,0.00,0,none,false);
(37833,4);
arc(38000,38000,0.25,1.00,s,0.00,0.00,0,none,false);
arc(38000,38167,1.00,1.00,s,0.00,0.00,0,none,false);
arc(38166,38333,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38333,38500,2);
(38499,4);
(38666,3);
hold(38667,38834,1);
arc(38833,38999,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(39000,39333,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(39000,39167,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(39167,39667,0.25,0.25,s,0.00,0.00,0,none,true);
arc(39333,39500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39333,39333,0.25,0.00,s,0.00,1.00,0,none,false);
(39333,1);
arc(39500,39666,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(39667,40000,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(39667,39834,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(39833,40000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000)];
arc(40000,40166,1.00,0.00,si,1.00,1.00,0,none,false);
arc(40167,40334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40333,40500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(40333,40499,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(40500,40666,0.00,0.00,s,0.00,0.00,1,none,false);
arc(40500,40667,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40667)];
(40500,3);
arc(40667,40667,0.00,1.00,s,0.00,0.00,1,none,false);
arc(40667,40833,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40833,40999,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(40833,41000,1.00,1.00,s,0.00,0.00,1,none,true);
(40833,2);
arc(41000,41166,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(41000,41167,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(41167,41334,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(41333,41333,0.25,0.50,s,1.00,0.00,0,none,true);
arc(41333,41334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41333)];
arc(41333,41333,0.75,0.25,s,1.00,1.00,0,none,true);
arc(41333,41333,0.75,0.50,s,1.00,0.00,0,none,true);
arc(41333,41666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41666,41833,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(41666,41999,0.50,0.00,s,1.00,1.00,1,none,true);
arc(41666,41999,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41666,41833,1.00,1.25,s,1.00,1.00,1,none,false);
arc(41999,42416,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41999,42166,1.00,1.00,s,1.00,1.00,1,none,true);
hold(42000,42167,1);
(42000,4);
arc(42166,42416,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42333,42666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42416,42666,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(42666)];
arc(42667,42833,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42833,43000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43000,43167,1.00,0.50,si,1.00,1.00,0,none,true);
arc(43000,43166,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(43167,43667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43333),arctap(43667)];
arc(43167,43333,1.00,1.00,s,0.00,0.00,1,none,false);
(43167,1);
arc(43333,43667,0.00,0.00,s,0.00,0.00,1,none,false);
arc(43333,43333,1.00,0.00,s,0.00,0.00,1,none,false);
(43500,4);
arc(43667,44000,0.50,0.50,s,1.00,1.00,0,none,true);
(43833,1);
arc(44000,44666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44000,45666,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(44000,45333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44000,45666,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(44000,44167,1.00,0.75,s,1.00,0.00,1,none,false);
hold(44333,44500,1);
arc(44666,44833,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44666,45332,1.00,1.00,s,1.00,1.00,1,none,false);
hold(45000,45167,4);
arc(45333,45667,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45333,45500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45666,46166,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(45666,45833,1.25,1.25,s,0.00,0.00,0,none,true);
arc(45666,45832,0.00,0.25,s,1.00,0.00,1,none,false);
arc(45833,45916,1.25,1.25,s,0.00,0.00,0,none,false);
arc(45833,46000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(45999,46165,1.00,0.75,s,1.00,0.00,0,none,false);
arc(45999,46499,0.25,0.25,s,0.00,0.00,1,none,true);
arc(46166,46500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(46166,46249,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(46333,46500,2);
arc(46499,46583,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46499,46583,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46583,46666,0.25,0.75,s,0.00,0.00,0,none,true);
arc(46583,46666,0.75,0.25,s,0.00,0.00,0,none,true);
arc(46666,48000,0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(46666),arctap(47083),arctap(47416),arctap(47750)];
arc(46666,48000,0.75,0.00,sisi,0.00,1.00,1,none,true)[arctap(46750),arctap(47000),arctap(47333),arctap(47666)];
(46833,1);
(46916,4);
(47166,2);
(47250,3);
(47500,1);
(47583,2);
(47833,3);
(47916,4);
arc(49000,49167,1.25,1.25,s,0.00,0.00,0,none,false);
arc(49000,49167,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(49166,49250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(49166,49250,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49250,49333,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(49333)];
arc(49250,49333,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49333)];
arc(49333,49333,-0.25,0.75,s,0.00,1.00,0,none,true);
arc(49333,50666,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49666)];
arc(49333,50666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50333)];
arc(49333,49333,1.25,0.25,s,0.00,1.00,0,none,true);
(49499,3);
(49666,2);
(49833,1);
arc(49999,50000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(49999)];
arc(49999,49999,0.25,0.75,s,1.00,0.00,0,none,true);
arc(49999,50000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49999)];
arc(49999,49999,0.75,0.25,s,1.00,0.00,0,none,true);
(50166,4);
(50333,3);
(50499,2);
arc(50666,51333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50833)];
arc(50666,51333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51166)];
hold(50666,50833,1);
(50666,3);
(51000,2);
hold(51000,51167,4);
arc(51333,52000,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(51666)];
arc(51333,52000,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(51500)];
arc(51333,51334,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51333)];
arc(51333,51333,0.25,0.75,s,1.00,0.00,1,none,true);
arc(51333,51334,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(51333)];
arc(51333,51333,0.75,0.25,s,1.00,0.00,1,none,true);
(51500,1);
(51666,4);
arc(52000,52500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52000,52166,1.00,0.00,s,1.00,0.00,0,none,false);
(52000,4);
arc(52166,52500,0.00,1.00,si,0.00,0.00,0,none,false);
arc(52166,52333,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52500,52666,0.00,1.00,s,1.00,0.00,1,none,false);
arc(52666,52833,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52666,53000,1.00,0.25,si,0.00,0.00,1,none,false);
arc(53000,53166,1.00,0.00,s,1.00,1.00,0,none,false);
arc(53166,53500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53166,53332,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(53333,53499,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(53499,53666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53499,53665,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(53666,53833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53666),arctap(53833)];
arc(53666,53833,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(53833,53999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53999,54083,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(53999,54166,0.50,0.50,s,1.00,1.00,0,none,true);
(53999,4);
arc(54083,54333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54166,54249,0.50,1.25,s,1.00,0.00,1,none,false);
arc(54249,54333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54333,54333,-0.25,-0.25,s,0.00,1.00,0,none,false);
arc(54333,54500,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(54333,54666,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(54666)];
arc(54333,54666,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(54666)];
arc(54333,54333,1.25,1.25,s,0.00,1.00,1,none,false);
arc(54333,54500,1.25,1.25,s,1.00,1.00,1,none,false);
arc(54666,54666,-0.25,0.75,s,0.00,1.00,1,none,true);
arc(54666,55999,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(55666)];
arc(54666,55999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55000)];
arc(54666,54666,1.25,0.25,s,0.00,1.00,1,none,true);
(54832,2);
(54999,3);
(55166,4);
arc(55332,55333,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(55332)];
arc(55332,55332,0.25,0.75,s,1.00,0.00,1,none,true);
arc(55332,55333,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(55332)];
arc(55332,55332,0.75,0.25,s,1.00,0.00,1,none,true);
(55499,1);
(55666,2);
(55832,3);
arc(55999,56666,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(56499)];
arc(55999,56666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(56166)];
(55999,2);
hold(55999,56166,4);
hold(56333,56500,1);
(56333,3);
arc(56666,56667,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(56666)];
arc(56666,56666,0.25,0.75,s,1.00,0.00,0,none,true);
arc(56666,56667,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(56666)];
arc(56666,56666,0.75,0.25,s,1.00,0.00,0,none,true);
arc(56666,57333,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(56833)];
arc(56666,57333,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(56999)];
(56833,4);
(56999,1);
arc(57333,57499,0.00,1.00,s,1.00,0.00,1,none,false);
arc(57333,57833,1.00,1.00,s,1.00,1.00,1,none,true);
(57333,1);
arc(57499,57666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57499,57833,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(57833,57999,1.00,0.00,s,1.00,0.00,0,none,false);
arc(57833,58333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57999,58333,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(57999,58166,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(58333,58666,0.00,0.50,so,1.00,1.00,1,none,true);
arc(58333,58666,1.00,0.50,so,1.00,1.00,1,none,true);
(58333,4);
(58499,1);
arc(58666,58833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58666,58833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58666,58832,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(58833,59000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59000)];
arc(58833,59000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(59000,59166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59000,60000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(59166,59332,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(59166,59333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59166,59333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59333,59500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(59333,60000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(59333,59500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59500)];
arc(59500,60000,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(59666,59833,2);
hold(59666,59833,3);
arc(60000,61999,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(60000)];
arc(60000,61500,0.50,0.50,soso,0.00,0.62,1,none,false);
arc(60000,61999,1.25,0.50,so,0.00,0.00,1,none,true);
arc(60333,60334,1.22,1.22,s,0.00,1.00,0,none,true);
arc(60333,60416,1.22,1.21,s,1.00,1.00,0,none,false);
arc(60666,60667,-0.15,-0.15,s,0.00,1.00,0,none,true);
arc(60666,60750,-0.15,-0.12,s,1.00,1.00,0,none,false);
arc(61000,61001,1.03,1.03,s,0.00,1.00,0,none,true);
arc(61000,61041,1.03,1.01,s,1.00,1.00,0,none,false);
arc(61083,61084,0.99,0.99,s,0.00,1.00,0,none,true);
arc(61083,61125,0.99,0.98,s,1.00,1.00,0,none,false);
arc(61166,61167,0.96,0.96,s,0.00,1.00,0,none,true);
arc(61166,61208,0.96,0.94,s,1.00,1.00,0,none,false);
arc(61333,61334,0.13,0.13,s,0.00,1.00,0,none,true);
arc(61333,61374,0.13,0.15,s,1.00,1.00,0,none,false);
arc(61416,61417,0.17,0.17,s,0.00,1.00,0,none,true);
arc(61416,61458,0.17,0.19,s,1.00,1.00,0,none,false);
arc(61499,61500,0.21,0.21,s,0.00,1.00,0,none,true);
arc(61499,61541,0.21,0.24,s,1.00,1.00,0,none,false);
arc(61499,61999,0.50,0.50,s,0.62,1.00,1,none,true)[arctap(61999)];
hold(61666,61749,3);
hold(61833,61916,2);
arc(61999,62165,0.50,0.50,sisi,0.00,1.00,0,none,true)[arctap(61999)];
arc(61999,62333,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(61999,62333,0.50,1.25,si,1.00,1.00,0,none,true);
arc(62166,62333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62333,62666,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(62333,62666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62333,62666,1.25,1.00,so,1.00,1.00,0,none,true);
arc(62666,63500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62666,63333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63333)];
arc(62666,62833,1.00,1.00,s,1.00,1.00,0,none,true);
hold(62666,62833,1);
(62666,4);
arc(62833,63083,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63000,63250,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(63083,65333,0.50,0.50,s,0.00,0.00,0,none,true);
hold(63166,63500,4);
arc(63333,63500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63333,63500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(63500,64000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63500,63750,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63500,64000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63666,63916,0.50,1.00,sisi,1.00,0.00,1,none,false);
hold(63833,64000,1);
arc(65000,65167,1.25,1.25,s,0.00,0.00,0,none,false);
arc(65000,65167,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(65166,65250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(65166,65250,1.25,1.25,s,0.00,0.00,0,none,true);
arc(65250,65333,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(65250,65333,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(65333,66666,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(65333,67999,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(65333,70000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66666,67999,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(67999,68666,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(67999,68665,1.25,1.25,s,0.00,1.00,0,none,false);
arc(68666,69333,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(68666,69332,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(69333,70000,-0.25,-0.25,s,1.00,0.00,0,none,false);
arc(69333,70000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(70000,70666,-0.25,0.75,si,0.00,0.00,0,none,true);
arc(70000,70666,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(70000,70666,0.50,1.25,si,0.00,0.00,0,none,true);
arc(70000,70666,1.25,0.25,si,0.00,0.00,0,none,true);
arc(70666,71249,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70666,71166,0.25,0.25,s,0.00,0.00,0,none,true);
arc(70666,71333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(70666,70833,1.25,1.25,s,0.00,0.00,0,none,true);
arc(70833,71000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(70999,71999,1.25,1.25,s,0.00,0.00,0,none,true);
arc(71166,71666,0.25,0.25,s,0.00,0.00,1,none,false);
arc(71249,71666,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71333,71500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(71499,71666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(71666,71999,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71666,72000,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(71666,71888,0.25,1.25,s,0.00,0.00,0,none,true);
arc(71666,71777,0.75,1.25,s,0.00,0.00,0,none,true);
arc(71777,72000,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(71888,71999,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(72000,72500,0.25,0.25,s,0.00,0.00,0,none,true);
arc(72000,72166,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72000,72833,1.25,1.25,s,0.00,0.00,0,none,true);
arc(72000,72583,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(72166,72333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(72333,72666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72500,73166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72583,73000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72666,72750,0.75,0.75,s,0.00,0.00,1,none,false);
arc(72750,73000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72833,72916,1.25,1.25,s,0.00,0.00,1,none,false);
arc(72916,73333,1.25,1.25,s,0.00,0.00,0,none,true);
arc(73000,73333,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(73000,73333,1.25,0.25,s,0.00,0.00,0,none,true);
arc(73000,73167,0.75,0.25,s,0.00,0.00,1,none,false);
arc(73166,73333,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(73166,73333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(73333,73500,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73333,74000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(73333,73833,0.75,0.75,s,0.00,0.00,1,none,true);
arc(73333,73916,1.25,1.25,s,0.00,0.00,1,none,false);
arc(73500,73667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(73666,74666,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73833,74333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73916,74333,1.25,1.25,s,0.00,0.00,1,none,true);
arc(74000,74167,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74166,74333,0.25,0.25,s,0.00,0.00,1,none,true);
arc(74333,74444,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74333,74555,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(74333,74667,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(74333,74666,1.25,1.25,s,0.00,0.00,1,none,true);
arc(74444,74667,1.25,0.25,s,0.00,0.00,1,none,true);
arc(74555,74666,1.25,0.75,s,0.00,0.00,1,none,true);
arc(74667,75250,1.25,1.25,s,0.00,0.00,0,none,false);
arc(74667,75500,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74667,74833,0.25,0.25,s,0.00,0.00,1,none,true);
arc(74667,75167,0.75,0.75,s,0.00,0.00,1,none,true);
arc(74833,75000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(75000,75333,0.25,0.25,s,0.00,0.00,1,none,true);
arc(75167,75833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(75250,75667,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75333,75417,0.25,0.25,s,0.00,0.00,0,none,false);
arc(75417,75667,0.25,0.25,s,0.00,0.00,1,none,true);
arc(75500,75583,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(75583,76000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(75666,75833,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(75667,75834,0.25,0.75,s,0.00,0.00,0,none,false);
arc(75667,76000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75833,76000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(75833,76000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(75999,77000,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(76333),arctap(77000)];
arc(76000,77000,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(76000),arctap(76666)];
hold(76166,76333,4);
hold(76666,76833,3);
arc(77000,77166,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(77000,77166,0.25,0.25,s,0.00,0.00,0,none,true);
arc(77000,77167,0.25,0.75,s,0.00,0.00,1,none,false);
arc(77166,77333,0.25,0.75,s,0.00,0.00,0,none,false);
arc(77166,77333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(77166,77333,0.75,1.25,s,0.00,0.00,0,none,true);
arc(77333,78333,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(77666),arctap(77833)];
arc(77333,78333,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(77333),arctap(77500),arctap(78000),arctap(78166)];
hold(77500,77667,2);
(78000,1);
(78166,2);
arc(78333,78500,0.75,0.25,s,0.00,0.00,0,none,false);
arc(78333,78666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(78333,78666,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(78333)];
arc(78500,78666,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78500,78666,0.25,0.25,s,0.00,0.00,0,none,true);
arc(78500,78667,0.75,0.25,s,0.00,0.00,1,none,false);
arc(78666,79999,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(78666),arctap(78999),arctap(79333),arctap(79666),arctap(79999)];
arc(78666,80000,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(78833),arctap(79166),arctap(79499),arctap(79833)];
arc(78666,80000,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(78916),arctap(79249),arctap(79583),arctap(79916)];
arc(78666,79999,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(78749),arctap(79083),arctap(79416),arctap(79749)];
arc(80000,80333,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80333,80666,0.50,0.50,s,0.00,0.00,1,none,true);
arc(80333,80667,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(80666,81000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(80666,81000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(81000,81166,0.50,0.50,s,0.00,0.00,0,none,true);
arc(81000,81001,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(81000)];
arc(81000,81333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81166,81167,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(81166)];
arc(81333,81500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81333,81499,0.00,0.75,s,1.00,0.00,1,none,false);
(81333,1);
arc(81500,81667,0.50,0.25,s,1.00,1.00,0,none,false);
arc(81500,81667,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81666,81833,0.25,0.25,s,1.00,1.00,0,none,true);
arc(81833,82000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(81833,81999,0.25,1.00,s,1.00,0.00,1,none,false);
(81833,1);
arc(82000,82167,0.75,0.50,s,1.00,1.00,0,none,false);
arc(82000,82167,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82166,82333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82333,82500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(82333,82499,0.50,1.25,s,1.00,0.00,1,none,false);
(82333,1);
arc(82500,82834,1.00,0.50,s,1.00,1.00,0,none,false);
arc(82500,82999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(82833,83666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82999,83165,1.25,0.75,s,0.00,1.00,1,none,false);
(82999,2);
arc(83166,83332,0.75,0.25,s,1.00,0.00,1,none,false);
(83166,3);
arc(83333,83499,0.25,0.75,s,0.00,1.00,1,none,false);
(83333,4);
arc(83499,83665,0.75,1.25,s,1.00,0.00,1,none,false);
(83499,3);
arc(83666,83833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83666,83833,1.25,0.25,si,0.00,0.00,1,none,false);
(83999,1);
arc(84000,84166,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84000,84166,1.00,0.25,s,1.00,0.00,1,none,false);
arc(84166,84333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84166,84333,0.25,0.25,s,0.00,0.00,1,none,false);
arc(84500,84666,0.00,0.75,s,1.00,0.00,0,none,false);
arc(84500,84666,0.00,0.50,s,1.00,1.00,1,none,true);
(84500,4);
arc(84666,85083,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84666,84833,0.50,0.50,s,1.00,1.00,1,none,false);
hold(85000,85167,2);
hold(85166,85333,3);
arc(85333,85499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(85500,85667,0.00,0.75,s,1.00,0.00,0,none,false);
arc(85500,85833,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85833,85999,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(85833,86000,0.25,1.25,s,0.00,0.00,1,none,false);
arc(86000,86334,-0.25,-0.25,s,0.00,0.00,0,none,false);
(86166,4);
arc(86333,86583,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(86666,86832,1.00,0.25,s,1.00,0.00,0,none,false);
arc(86666,86833,1.00,0.50,s,1.00,1.00,1,none,true);
(86666,4);
arc(86833,87000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86833,87000,0.50,0.75,s,1.00,1.00,1,none,false);
arc(86999,87166,0.75,0.75,s,1.00,1.00,1,none,true);
arc(87166,87332,0.75,0.00,s,1.00,0.00,0,none,false);
arc(87166,87333,0.75,0.25,s,1.00,1.00,1,none,true);
(87166,4);
arc(87333,87500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87333,87500,0.25,0.50,s,1.00,1.00,1,none,false);
arc(87499,87666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87666,87832,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(87666,87833,0.50,0.00,s,1.00,1.00,1,none,true);
(87666,4);
arc(87833,88332,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87833,88167,0.00,0.50,s,1.00,1.00,1,none,false);
arc(88166,89000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88332,88498,-0.25,0.25,s,0.00,1.00,0,none,false);
(88332,3);
arc(88499,88665,0.25,0.75,s,1.00,0.00,0,none,false);
(88499,2);
arc(88666,88832,0.75,0.25,s,0.00,1.00,0,none,false);
(88666,1);
arc(88832,88998,0.25,-0.25,s,1.00,0.00,0,none,false);
(88832,2);
arc(88999,89166,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(88999,89166,0.50,1.00,si,1.00,1.00,1,none,false);
(89332,4);
arc(89333,89499,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89333,89500,0.00,0.50,s,1.00,1.00,1,none,true);
arc(89500,89667,0.75,0.75,s,0.00,0.00,0,none,false);
arc(89500,89667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89833,90000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(89833,89999,1.00,0.25,s,1.00,0.00,1,none,false);
(89833,1);
arc(90000,90167,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90000,90416,0.25,0.25,s,0.00,0.00,1,none,false);
hold(90333,90500,3);
hold(90500,90667,2);
arc(90666,90832,0.00,0.75,s,1.00,0.00,0,none,false);
arc(90833,91166,0.75,0.75,s,0.00,0.00,0,none,false);
arc(90833,91000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(91166,91332,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(91166,91332,0.00,1.25,s,1.00,0.00,1,none,false);
arc(91333,91667,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(91333,91667,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(91666,91999,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92000,94666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92000),arctap(92333),arctap(92666),arctap(93000),arctap(93333),arctap(93666),arctap(93999),arctap(94333)];
(92000,3);
(92166,4);
(92333,3);
(92500,2);
(92833,4);
(93000,3);
(93166,2);
(93333,1);
(93666,2);
(93833,1);
(93999,2);
(94166,3);
(94333,2);
arc(94666,97000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94666),arctap(95000),arctap(95333),arctap(95666),arctap(96000),arctap(96333),arctap(96666)];
(94666,2);
(94832,1);
(94999,2);
(95166,3);
(95499,1);
(95666,2);
(95832,3);
(95999,4);
(96332,3);
(96499,4);
(96665,3);
(96832,2);
arc(97000,97167,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97000,97167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97166,98833,0.50,0.50,s,0.00,0.00,1,none,true);
arc(97166,97500,0.50,1.00,soso,0.00,0.20,1,none,true)[arctap(97333),arctap(97500)];
(97333,1);
arc(97500,97833,0.50,0.00,soso,0.00,0.40,1,none,true)[arctap(97666),arctap(97833)];
(97500,1);
arc(97833,98166,0.50,1.00,soso,0.00,0.60,1,none,true)[arctap(98000),arctap(98166)];
(97833,4);
(98000,4);
arc(98166,98500,0.50,0.00,soso,0.00,0.80,1,none,true)[arctap(98333),arctap(98500)];
(98333,1);
arc(98500,98833,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(98666),arctap(98833)];
hold(98500,98834,4);
arc(98833,99166,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(98999),arctap(99166)];
arc(98833,99999,1.00,1.00,s,1.00,1.00,1,none,true);
(98999,4);
arc(99166,100000,0.00,0.00,s,1.00,1.00,1,none,true);
(99166,3);
arc(99333,99499,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(99333)];
(99333,1);
arc(99499,99666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99499,99666,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(99499)];
arc(99666,100000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99666)];
(99666,4);
(99833,2);
hold(99833,100000,3);
arc(100000,100083,0.00,0.25,s,1.00,0.00,0,none,false);
arc(100000,100333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100000,100166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100083,100250,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100166,100250,1.00,1.25,s,1.00,0.00,1,none,false);
arc(100250,100417,1.25,1.25,s,0.00,0.00,1,none,false);
arc(100333,100416,0.50,0.75,s,1.00,0.00,0,none,false);
arc(100333,100500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100416,100583,0.75,0.75,s,0.00,0.00,0,none,false);
arc(100416,101500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(100500,100667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100666,101333,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(101000),arctap(101166)];
arc(100666,101333,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(100750),arctap(100916)];
(100666,2);
(100833,1);
(101083,3);
(101250,4);
arc(101333,101416,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101333,101416,1.00,0.50,s,1.00,1.00,0,none,true);
arc(101416,101666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101416,101666,0.50,0.50,s,1.00,1.00,0,none,true);
(101833,3);
hold(102000,102083,1);
(102000,4);
hold(102166,102250,2);
(102166,3);
arc(102333,102500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102333,102500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102500,102666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102500,102666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102666,103166,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(102666)];
arc(102666,102999,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(102666)];
(102833,4);
(102916,3);
arc(102999,103666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102999)];
arc(103166,103833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103166)];
(103249,2);
(103333,1);
(103499,3);
(103499,4);
arc(103666,104000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103666,103916,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103666,2);
arc(103833,104083,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(103833,103999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103999,104000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104000)];
arc(104000,104333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104000,104500,1.00,0.50,si,1.00,1.00,0,none,true);
(104167,1);
(104250,2);
arc(104333,105000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104333)];
arc(104500,105167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104500)];
(104583,3);
(104666,4);
(104833,1);
(104833,2);
arc(105000,105250,0.00,0.75,sisi,1.00,0.00,0,none,false);
(105000,3);
arc(105167,105333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105167,105417,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(105333,105666,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(105333,105583,0.50,0.25,si,1.00,1.00,0,none,true);
arc(105583,106083,0.25,0.75,b,1.00,1.00,0,none,true);
arc(105666,106000,-0.25,0.75,sosi,0.50,0.00,0,none,false);
(105666,2);
arc(105833,106083,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(106083,106333,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(106333)];
arc(106083,106333,1.25,0.50,sosi,0.50,0.00,1,none,false);
(106166,3);
arc(106333,106999,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(106666)];
arc(106333,106999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106916)];
(106416,2);
(106500,1);
(106583,2);
(106749,4);
(106833,2);
arc(106999,107666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107166)];
arc(106999,107666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107416)];
(106999,1);
(107083,3);
(107249,4);
(107333,2);
(107499,3);
(107583,4);
arc(107666,107833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107666,108000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107833,108000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107999,108166,0.50,0.75,si,1.00,1.00,0,none,true);
arc(108000,108166,0.50,0.25,si,1.00,1.00,0,none,true);
arc(108166,109916,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108500),arctap(109083),arctap(109333),arctap(109583)];
arc(108166,109916,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108333),arctap(109000),arctap(109666),arctap(109916)];
(108166,4);
(108250,3);
(108583,2);
(108666,1);
(108833,4);
(108916,2);
(109166,3);
(109250,1);
(109416,1);
(109500,2);
(109750,3);
(109833,4);
arc(109916,110000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(109916,110000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110000,110500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110000,110500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110666,110832,0.00,1.00,s,1.00,0.00,1,none,false);
(110666,1);
arc(110833,111000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(110833,111167,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(111166,111666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111166,111332,1.00,0.00,s,1.00,0.00,0,none,false);
arc(111333,111667,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(111333,111500,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(111666,111749,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(111666,111749,1.00,1.25,s,1.00,1.00,0,none,true);
(111666,2);
arc(111749,112333,1.25,1.25,s,1.00,1.00,0,none,true);
arc(111749,111833,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(111833,112500,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(111833)];
arc(111833,112333,-0.25,1.25,s,1.00,1.00,0,none,true);
(111833,4);
(111999,3);
arc(112000,112666,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112000)];
arc(112166,112833,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112166)];
(112166,2);
arc(112333,113000,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(112333)];
(112333,1);
arc(112500,112583,-0.25,0.00,s,1.00,0.00,0,none,false);
arc(112500,112750,-0.25,0.50,s,1.00,1.00,1,none,true);
(112500,4);
arc(112583,112750,0.00,0.00,s,0.00,0.00,0,none,false);
arc(112666,112750,0.25,0.38,s,1.00,0.00,1,none,false);
arc(112750,112917,0.38,0.38,s,0.00,0.00,1,none,false);
arc(112750,113333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112833,112916,0.75,0.63,s,1.00,0.00,0,none,false);
arc(112833,112916,0.75,0.50,s,1.00,1.00,1,none,true);
arc(112916,113083,0.63,0.63,s,0.00,0.00,0,none,false);
arc(113000,113250,1.25,0.50,s,1.00,1.00,1,none,true);
arc(113000,113083,1.25,1.00,s,1.00,0.00,1,none,false);
arc(113083,113250,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113333,113666,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(113333)];
arc(113333,113833,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(113333)];
(113500,1);
(113583,2);
arc(113666,114333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113666)];
arc(113833,114500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113833)];
(113916,3);
(114000,4);
(114166,1);
(114166,2);
arc(114333,114583,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114333,114667,0.00,0.00,s,1.00,1.00,1,none,true);
(114333,3);
arc(114500,114666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114500,114750,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(114666,114667,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114667)];
arc(114667,115167,0.00,0.50,si,1.00,1.00,1,none,true);
arc(114667,115000,0.50,1.00,si,1.00,1.00,1,none,true);
(114834,4);
(114917,3);
arc(115000,115667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115000)];
arc(115167,115834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115167)];
(115250,2);
(115333,1);
(115500,3);
(115500,4);
arc(115667,115917,1.00,0.25,sisi,1.00,0.00,1,none,false);
(115667,2);
arc(115834,116084,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(115834,116000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116000,116666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(116000),arctap(116333),arctap(116583)];
arc(116000,116666,0.50,1.00,si,1.00,1.00,1,none,true);
(116166,1);
(116250,3);
(116416,2);
(116500,1);
arc(116666,117333,0.00,0.50,so,1.00,1.00,1,none,true);
arc(116666,117333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(116833),arctap(117083)];
(116666,2);
(116750,3);
(116916,4);
(117000,3);
(117166,2);
(117250,4);
arc(117333,117667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117333,118666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117666),arctap(118333)];
(117500,3);
arc(117666,117916,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117916)];
(117750,1);
(117833,2);
arc(118000,118334,0.50,1.00,si,1.00,1.00,1,none,false);
(118166,2);
arc(118333,118583,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118583)];
(118416,4);
(118500,3);
arc(118666,118833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118666,118833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118833,119083,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(118916),arctap(119083)];
(118833,3);
(118999,2);
arc(119083,119666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119166,119333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119333,119583,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(119416),arctap(119583)];
(119333,2);
(119499,3);
arc(119583,120000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119666,119833,0.00,0.00,s,1.00,1.00,0,none,true);
(119666,2);
(119749,3);
arc(119833,120083,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(119833)];
(119916,2);
arc(119999,120083,1.00,1.00,s,1.00,1.00,0,none,true);
(120000,1);
arc(120083,120333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120083,120333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(120083)];
(120166,3);
(120250,4);
arc(120333,120583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120333),arctap(120583)];
(120416,3);
(120500,2);
arc(120583,120666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120666,120832,-0.25,0.50,siso,1.00,0.50,0,none,false);
arc(120666,121333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120666,121000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120833,120999,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(121000,121166,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(121166,121332,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(121333,122333,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(121333,122333,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(121333,121832,1.00,1.30,siso,1.00,0.50,0,none,false);
arc(121333,121832,0.00,-0.30,siso,1.00,0.50,1,none,false);
arc(121833,122332,1.30,1.00,sosi,0.50,0.00,0,none,false);
arc(121833,122332,-0.30,0.00,sosi,0.50,0.00,1,none,false);
arc(122333,123333,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(122333,122832,1.00,0.70,siso,0.00,0.50,0,none,false);
arc(122333,123333,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(122333,122832,0.00,0.30,siso,0.00,0.50,1,none,false);
arc(122833,123332,0.70,1.00,sosi,0.50,1.00,0,none,false);
arc(122833,123332,0.30,0.00,sosi,0.50,1.00,1,none,false);
arc(123333,123666,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(123333,123666,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(123333,123666,1.00,1.20,si,1.00,1.00,0,none,false);
arc(123333,123666,0.00,-0.20,si,1.00,1.00,1,none,false);
arc(123666,124000,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(123666,124000,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(123666,123999,1.20,0.50,so,1.00,1.00,0,none,false);
arc(123666,123999,-0.20,0.50,so,1.00,1.00,1,none,false);
arc(123999,124666,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(124000,124333,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(124000,124666,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(124000,124333,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(124333,124667,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(124333,124667,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(124666,125333,-0.25,-0.25,sisi,0.50,0.00,0,none,true);
arc(124666,125333,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(124666,125333,0.50,1.25,si,0.00,0.00,0,none,true);
arc(124666,125333,1.25,1.25,sisi,0.50,0.00,0,none,true);
(125000,2);
(125083,3);
(125166,2);
(125250,3);
arc(125333,125666,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(125333)];
arc(125333,125666,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(125666,126000,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(125666)];
arc(125666,126000,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(126000,126333,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(126000,126333,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(126333,126666,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(126333)];
arc(126333,126666,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(126666,126833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126666,126833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126999,127055,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(126999,127055,1.00,1.25,s,1.00,1.00,1,none,false);
arc(127055,127111,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(127055,127111,1.25,1.00,s,1.00,1.00,1,none,false);
arc(127111,127166,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(127111,127166,1.00,1.25,s,1.00,1.00,1,none,false);
hold(127333,127500,1);
(127333,4);
arc(127499,127749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(127666,127999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127749,127999,0.00,1.00,so,1.00,1.00,1,none,true);
arc(128000,128166,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128000,128166,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(128000)];
arc(128166,128333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(128166,128333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128333,128500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(128333,128499,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(128500,129000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128666),arctap(129000)];
arc(128500,128666,1.00,1.00,s,0.00,0.00,1,none,false);
(128500,1);
arc(128666,129000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(128666,128666,1.00,0.00,s,0.00,0.00,1,none,false);
(128833,4);
arc(129000,129333,0.50,0.50,s,1.00,1.00,0,none,true);
(129166,1);
arc(129333,130999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129333,130999,0.50,1.00,si,1.00,1.00,0,none,true);
hold(129333,129500,2);
hold(129333,130167,4);
arc(129666,129833,1.00,1.00,s,1.00,1.00,0,none,false);
hold(129999,130833,1);
arc(130333,130500,0.00,0.00,s,1.00,1.00,1,none,false);
hold(130666,131166,3);
arc(130999,131333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130999,131332,1.00,0.25,siso,1.00,0.00,0,none,false);
arc(131333,131666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(131333,131666,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(131666,131722,0.25,0.75,s,0.00,0.40,0,none,false);
arc(131666,131722,0.75,0.25,s,0.00,0.40,1,none,false);
arc(131722,131777,0.75,0.25,s,0.40,0.60,0,none,false);
arc(131722,131777,0.25,0.75,s,0.40,0.60,1,none,false);
arc(131777,131833,0.25,0.75,s,0.60,1.00,0,none,false);
arc(131777,131833,0.75,0.25,s,0.60,1.00,1,none,false);
arc(131833,131888,0.25,0.50,s,1.00,1.00,0,none,true);
arc(131833,131888,0.75,0.50,s,1.00,1.00,0,none,true);
arc(131888,132000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132000,132166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132000,132083,0.50,1.25,s,1.00,0.00,1,none,false);
(132000,1);
arc(132083,132250,1.25,1.25,s,0.00,0.00,1,none,false);
arc(132166,132250,0.00,0.75,s,1.00,0.00,0,none,false);
arc(132166,132333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132333)];
arc(132250,132417,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132333,132500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132333,132416,0.50,1.00,s,1.00,1.00,1,none,true);
arc(132416,132666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132666)];
arc(132500,132666,0.50,0.50,s,1.00,1.00,0,none,false);
(132500,4);
arc(132667,132834,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(132667,132667,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(132833,133083,0.00,1.00,si,1.00,1.00,1,none,false);
arc(133000,133250,0.00,1.00,si,1.00,1.00,0,none,false);
hold(133167,133501,4);
arc(133250,133666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133333,133499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133500,133666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133666,133833,0.00,0.00,s,0.00,0.00,0,none,false);
arc(133666,133666,0.75,0.00,s,0.00,0.00,0,none,false);
arc(133666,134333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133666),arctap(134333)];
arc(133833,133999,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(133999,134332,0.75,0.75,s,0.00,0.00,1,none,false);
(133999,1);
(134166,2);
arc(134333,134500,0.00,0.00,s,0.00,0.00,1,none,false);
arc(134333,134333,0.75,0.00,s,0.00,0.00,1,none,false);
arc(134666,134999,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(134667,134834,4);
arc(135000,135000,0.00,0.75,s,0.00,0.00,0,none,false);
arc(135000,135167,0.75,0.75,s,0.00,0.00,0,none,false);
arc(135000,135333,0.00,1.00,so,1.00,1.00,1,none,false);
arc(135167,135667,0.75,0.75,s,0.00,0.00,1,none,true);
arc(135333,135500,1.00,1.00,s,1.00,1.00,1,none,false);
(135333,4);
arc(135500,135666,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(135666,135666,0.25,1.00,s,1.00,1.00,0,none,false);
arc(135666,135833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(135667,136000,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(135833,136000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136000)];
arc(136000,136166,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136167,136333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136333,136500,0.25,0.25,s,0.00,0.00,1,none,false);
arc(136333,136333,1.00,0.25,s,1.00,0.00,1,none,false);
(136333,1);
arc(136500,136666,0.00,1.00,si,1.00,1.00,0,none,false);
arc(136500,137166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136666,136999,1.00,1.00,s,1.00,1.00,0,none,false);
(136666,3);
(136833,2);
arc(137000,137167,0.00,0.00,s,0.00,0.00,0,none,false);
arc(137000,137000,1.00,0.00,s,1.00,0.00,0,none,false);
arc(137000,137166,1.00,1.00,s,1.00,1.00,1,none,true);
(137000,4);
arc(137166,137333,0.00,0.50,so,1.00,1.00,1,none,true);
arc(137166,137333,1.00,0.50,so,1.00,1.00,1,none,true);
arc(137333,137333,0.25,0.50,s,1.00,0.00,1,none,true);
arc(137333,137333,0.25,0.75,s,1.00,1.00,1,none,true);
arc(137333,137334,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(137333)];
arc(137333,137334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137333)];
arc(137333,137666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137333,137333,0.75,0.50,s,1.00,0.00,1,none,true);
arc(137666,137833,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(137666,137999,0.50,0.00,s,1.00,1.00,1,none,true);
arc(137666,137999,0.50,1.00,s,1.00,1.00,1,none,true);
arc(137666,137833,1.00,1.25,s,1.00,1.00,1,none,false);
arc(137999,138333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137999,138416,1.00,1.00,s,1.00,1.00,1,none,true);
(138000,1);
hold(138000,138167,4);
arc(138166,138416,0.00,1.00,si,1.00,1.00,0,none,false);
arc(138333,138666,0.00,1.00,si,1.00,1.00,1,none,false);
arc(138416,138666,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(138666)];
arc(138667,138833,1.00,0.00,si,1.00,1.00,1,none,false);
arc(138833,139000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(139000,139166,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(139000,139167,0.00,0.50,si,1.00,1.00,1,none,true);
arc(139167,139333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(139167,139667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139333),arctap(139667)];
(139167,4);
arc(139333,139333,0.00,1.00,s,0.00,0.00,0,none,false);
arc(139333,139667,1.00,1.00,s,0.00,0.00,0,none,false);
(139500,1);
arc(139667,140000,0.50,0.50,s,1.00,1.00,1,none,true);
(139833,4);
arc(140000,140167,0.00,0.25,s,1.00,0.00,0,none,false);
arc(140000,141666,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(140000,141666,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(140000,141333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140000,140666,1.00,1.00,s,1.00,1.00,1,none,false);
hold(140333,140500,4);
arc(140666,141332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140666,140833,1.00,0.75,s,1.00,0.00,1,none,false);
hold(141000,141167,1);
arc(141333,141500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(141333,141667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(141666,141833,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(141666,141832,1.00,0.75,s,1.00,0.00,0,none,false);
arc(141666,142166,1.25,1.25,s,0.00,0.00,0,none,true);
arc(141833,142000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(141833,141916,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(141999,142499,0.75,0.75,s,0.00,0.00,0,none,true);
arc(141999,142165,0.00,0.25,s,1.00,0.00,1,none,false);
arc(142166,142249,1.25,1.25,s,0.00,0.00,0,none,false);
arc(142166,142500,0.25,0.25,s,0.00,0.00,1,none,false);
hold(142333,142500,3);
arc(142499,142583,0.25,0.25,s,0.00,0.00,1,none,true);
arc(142499,142583,0.75,0.75,s,0.00,0.00,1,none,true);
arc(142583,142666,0.25,0.75,s,0.00,0.00,1,none,true);
arc(142583,142666,0.75,0.25,s,0.00,0.00,1,none,true);
arc(142666,144000,0.25,-0.50,si,0.00,0.00,0,none,true);
arc(142666,143666,0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(142750),arctap(143000),arctap(143333),arctap(143666)];
arc(142666,143666,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(142666),arctap(143083),arctap(143416)];
arc(142666,144000,0.75,1.50,si,0.00,0.00,1,none,true);
(142833,4);
(142916,1);
(143166,3);
(143250,2);
(143500,4);
(143583,3);
arc(143666,143750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143750)];
(143833,2);
(143916,1);
arc(145333,146584,-0.50,0.50,s,0.00,1.00,0,none,true)[arctap(145749),arctap(146249)];
arc(145333,146584,0.17,0.50,s,0.00,1.00,0,none,true)[arctap(145916),arctap(146166)];
arc(145333,146584,0.83,0.50,s,0.00,1.00,0,none,true)[arctap(145833),arctap(146583)];
arc(145333,146584,1.50,0.50,s,0.00,1.00,0,none,true)[arctap(145666),arctap(146499)];
(145333,4);
(145416,1);
(145499,3);
(145583,2);
(145999,4);
(146083,3);
(146333,2);
(146416,1);
arc(146666,146750,1.00,0.00,s,1.00,0.00,1,none,false);
arc(146750,147084,0.00,0.00,s,0.00,0.00,1,none,false);
arc(146833,146916,0.00,1.00,s,1.00,0.00,0,none,false);
arc(146916,147083,1.00,1.00,s,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(21333,21444,1.00,0.64,s,1.00,0.89,1,none,false);
  arc(21388,21499,0.82,0.46,s,0.95,0.84,1,none,false);
  arc(21444,21555,0.64,0.28,s,0.89,0.78,1,none,false);
  arc(21499,21610,0.46,0.10,s,0.84,0.73,1,none,false);
  arc(21555,21666,0.28,-0.08,s,0.78,0.67,1,none,false);
  arc(21666,21777,1.08,0.66,s,0.67,0.56,0,none,false);
  arc(21721,21833,0.87,0.45,s,0.61,0.50,0,none,false);
  arc(21777,21888,0.66,0.25,s,0.56,0.44,0,none,false);
  arc(21833,21944,0.45,0.04,s,0.50,0.39,0,none,false);
  arc(21888,21999,0.25,-0.17,s,0.44,0.33,0,none,false);
  arc(21999,22110,1.17,0.70,s,0.33,0.22,1,none,false);
  arc(22055,22166,0.93,0.46,s,0.27,0.17,1,none,false);
  arc(22110,22221,0.70,0.23,s,0.22,0.11,1,none,false);
  arc(22166,22277,0.46,-0.01,s,0.17,0.06,1,none,false);
  arc(22221,22333,0.23,-0.25,s,0.11,0.00,1,none,false);
  arc(22333,22444,1.25,0.75,s,0.00,0.00,0,none,false);
  arc(22388,22500,1.00,0.50,s,0.00,0.00,0,none,false);
  arc(22444,22555,0.75,0.25,s,0.00,0.00,0,none,false);
  arc(22500,22611,0.50,0.00,s,0.00,0.00,0,none,false);
  arc(22555,22666,0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(48000,48111,0.00,0.36,s,1.00,0.89,0,none,false);
  arc(48055,48166,0.18,0.54,s,0.95,0.84,0,none,false);
  arc(48111,48222,0.36,0.72,s,0.89,0.78,0,none,false);
  arc(48166,48277,0.54,0.90,s,0.84,0.73,0,none,false);
  arc(48222,48333,0.72,1.08,s,0.78,0.67,0,none,false);
  arc(48333,48444,-0.08,0.34,s,0.67,0.56,1,none,false);
  arc(48388,48500,0.13,0.55,s,0.61,0.50,1,none,false);
  arc(48444,48555,0.34,0.75,s,0.56,0.44,1,none,false);
  arc(48500,48611,0.55,0.96,s,0.50,0.39,1,none,false);
  arc(48555,48666,0.75,1.17,s,0.44,0.33,1,none,false);
  arc(48666,48777,-0.17,0.30,s,0.33,0.22,0,none,false);
  arc(48722,48833,0.07,0.54,s,0.27,0.17,0,none,false);
  arc(48777,48888,0.30,0.77,s,0.22,0.11,0,none,false);
  arc(48833,48944,0.54,1.01,s,0.17,0.06,0,none,false);
  arc(48888,49000,0.77,1.25,s,0.11,0.00,0,none,false);
  arc(64000,64111,1.00,0.64,s,1.00,0.89,1,none,false);
  arc(64055,64166,0.82,0.46,s,0.95,0.84,1,none,false);
  arc(64111,64222,0.64,0.28,s,0.89,0.78,1,none,false);
  arc(64166,64277,0.46,0.10,s,0.84,0.73,1,none,false);
  arc(64222,64333,0.28,-0.08,s,0.78,0.67,1,none,false);
  arc(64333,64444,1.08,0.66,s,0.67,0.56,0,none,false);
  arc(64388,64500,0.87,0.45,s,0.61,0.50,0,none,false);
  arc(64444,64555,0.66,0.25,s,0.56,0.44,0,none,false);
  arc(64500,64611,0.45,0.04,s,0.50,0.39,0,none,false);
  arc(64555,64666,0.25,-0.17,s,0.44,0.33,0,none,false);
  arc(64666,64777,1.17,0.70,s,0.33,0.22,1,none,false);
  arc(64722,64833,0.93,0.46,s,0.27,0.17,1,none,false);
  arc(64777,64888,0.70,0.23,s,0.22,0.11,1,none,false);
  arc(64833,64944,0.46,-0.01,s,0.17,0.06,1,none,false);
  arc(64888,65000,0.23,-0.25,s,0.11,0.00,1,none,false);
  arc(101500,101611,1.25,0.87,s,0.00,0.87,1,none,false);
  arc(101555,101666,1.15,0.50,s,0.50,1.00,1,none,false);
  arc(101611,101722,0.88,0.13,s,0.87,0.87,1,none,false);
  arc(101666,101777,0.50,-0.15,s,1.00,0.50,1,none,false);
  arc(101722,101833,0.12,-0.25,s,0.86,0.00,1,none,false);
  arc(144000,144111,1.50,1.12,s,0.00,0.87,1,none,false);
  arc(144055,144166,1.40,0.75,s,0.50,1.00,1,none,false);
  arc(144111,144222,1.00,0.38,s,0.87,0.87,1,none,false);
  arc(144166,144277,0.75,0.10,s,1.00,0.50,1,none,false);
  arc(144222,144333,0.37,0.00,s,0.86,0.00,1,none,false);
  arc(144333,144444,1.25,0.92,s,0.00,0.86,0,none,false);
  arc(144388,144500,1.16,0.58,s,0.49,1.00,0,none,false);
  arc(144444,144555,0.92,0.21,s,0.87,0.87,0,none,false);
  arc(144500,144611,0.58,-0.07,s,1.00,0.50,0,none,false);
  arc(144555,144666,0.21,-0.17,s,0.87,0.00,0,none,false);
  arc(144666,144777,1.17,0.79,s,0.00,0.86,1,none,false);
  arc(144722,144833,1.07,0.42,s,0.50,1.00,1,none,false);
  arc(144777,144888,0.79,0.05,s,0.87,0.87,1,none,false);
  arc(144833,144944,0.42,-0.23,s,1.00,0.50,1,none,false);
  arc(144888,145000,0.05,-0.33,s,0.87,0.00,1,none,false);
  arc(145000,145111,1.00,0.62,s,0.00,0.87,0,none,false);
  arc(145055,145166,0.90,0.25,s,0.50,1.00,0,none,false);
  arc(145111,145222,0.63,-0.13,s,0.87,0.87,0,none,false);
  arc(145166,145277,0.25,-0.40,s,1.00,0.50,0,none,false);
  arc(145222,145333,-0.13,-0.50,s,0.86,0.00,0,none,false);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  arc(21333,21666,0.00,1.08,s,1.00,0.67,1,none,true);
  arc(21333,21388,1.00,0.82,s,1.00,0.95,1,none,false);
  arc(21388,21444,0.82,0.64,s,0.95,0.89,1,none,false);
  arc(21444,21499,0.64,0.46,s,0.89,0.84,1,none,false);
  arc(21499,21555,0.46,0.28,s,0.84,0.78,1,none,false);
  arc(21555,21610,0.28,0.10,s,0.78,0.73,1,none,false);
  arc(21610,21666,0.10,-0.08,s,0.73,0.67,1,none,false);
  arc(21666,21721,1.08,0.88,s,0.67,0.61,0,none,false);
  arc(21666,21999,-0.08,1.17,s,0.67,0.33,1,none,true);
  arc(21721,21777,0.88,0.67,s,0.61,0.56,0,none,false);
  arc(21777,21833,0.67,0.46,s,0.56,0.50,0,none,false);
  arc(21833,21888,0.46,0.25,s,0.50,0.44,0,none,false);
  arc(21888,21944,0.25,0.04,s,0.44,0.39,0,none,false);
  arc(21944,21999,0.04,-0.17,s,0.39,0.33,0,none,false);
  arc(21999,22333,-0.17,1.25,s,0.33,0.00,1,none,true);
  arc(21999,22055,1.17,0.93,s,0.33,0.27,1,none,false);
  arc(22055,22110,0.93,0.70,s,0.27,0.22,1,none,false);
  arc(22110,22166,0.70,0.46,s,0.22,0.17,1,none,false);
  arc(22166,22221,0.46,0.23,s,0.17,0.11,1,none,false);
  arc(22221,22277,0.23,-0.01,s,0.11,0.06,1,none,false);
  arc(22277,22333,-0.01,-0.25,s,0.06,0.00,1,none,false);
  arc(22333,22666,-0.25,1.25,s,0.00,0.00,0,none,true);
  arc(22333,22388,1.25,1.00,s,0.00,0.01,0,none,false);
  arc(22388,22444,1.00,0.75,s,0.01,0.00,0,none,false);
  arc(22444,22500,0.75,0.50,s,0.00,0.01,0,none,false);
  arc(22500,22555,0.50,0.25,s,0.01,0.00,0,none,false);
  arc(22555,22611,0.25,0.00,s,0.00,0.01,0,none,false);
  arc(22611,22666,0.00,-0.25,s,0.01,0.00,0,none,false);
  arc(48000,48055,0.00,0.18,s,1.00,0.95,0,none,false);
  arc(48000,48333,1.00,-0.08,s,1.00,0.67,0,none,true);
  arc(48055,48111,0.18,0.36,s,0.95,0.89,0,none,false);
  arc(48111,48166,0.36,0.54,s,0.89,0.84,0,none,false);
  arc(48166,48222,0.54,0.72,s,0.84,0.78,0,none,false);
  arc(48222,48277,0.72,0.90,s,0.78,0.73,0,none,false);
  arc(48277,48333,0.90,1.08,s,0.73,0.67,0,none,false);
  arc(48333,48666,1.08,-0.17,s,0.67,0.33,0,none,true);
  arc(48333,48388,-0.08,0.12,s,0.67,0.61,1,none,false);
  arc(48388,48444,0.12,0.33,s,0.61,0.56,1,none,false);
  arc(48444,48500,0.33,0.54,s,0.56,0.50,1,none,false);
  arc(48500,48555,0.54,0.75,s,0.50,0.44,1,none,false);
  arc(48555,48611,0.75,0.96,s,0.44,0.39,1,none,false);
  arc(48611,48666,0.96,1.17,s,0.39,0.33,1,none,false);
  arc(48666,48722,-0.17,0.07,s,0.33,0.27,0,none,false);
  arc(48666,49000,1.17,-0.25,s,0.33,0.00,0,none,true);
  arc(48722,48777,0.07,0.30,s,0.27,0.22,0,none,false);
  arc(48777,48833,0.30,0.54,s,0.22,0.17,0,none,false);
  arc(48833,48888,0.54,0.77,s,0.17,0.11,0,none,false);
  arc(48888,48944,0.77,1.01,s,0.11,0.06,0,none,false);
  arc(48944,49000,1.01,1.25,s,0.06,0.00,0,none,false);
  arc(64000,64333,0.00,1.08,s,1.00,0.67,1,none,true);
  arc(64000,64055,1.00,0.82,s,1.00,0.95,1,none,false);
  arc(64055,64111,0.82,0.64,s,0.95,0.89,1,none,false);
  arc(64111,64166,0.64,0.46,s,0.89,0.84,1,none,false);
  arc(64166,64222,0.46,0.28,s,0.84,0.78,1,none,false);
  arc(64222,64277,0.28,0.10,s,0.78,0.73,1,none,false);
  arc(64277,64333,0.10,-0.08,s,0.73,0.67,1,none,false);
  arc(64333,64388,1.08,0.88,s,0.67,0.61,0,none,false);
  arc(64333,64666,-0.08,1.17,s,0.67,0.33,1,none,true);
  arc(64388,64444,0.88,0.67,s,0.61,0.56,0,none,false);
  arc(64444,64500,0.67,0.46,s,0.56,0.50,0,none,false);
  arc(64500,64555,0.46,0.25,s,0.50,0.44,0,none,false);
  arc(64555,64611,0.25,0.04,s,0.44,0.39,0,none,false);
  arc(64611,64666,0.04,-0.17,s,0.39,0.33,0,none,false);
  arc(64666,65000,-0.17,1.25,s,0.33,0.00,1,none,true);
  arc(64666,64722,1.17,0.93,s,0.33,0.27,1,none,false);
  arc(64722,64777,0.93,0.70,s,0.27,0.22,1,none,false);
  arc(64777,64833,0.70,0.46,s,0.22,0.17,1,none,false);
  arc(64833,64888,0.46,0.23,s,0.17,0.11,1,none,false);
  arc(64888,64944,0.23,-0.01,s,0.11,0.06,1,none,false);
  arc(64944,65000,-0.01,-0.25,s,0.06,0.00,1,none,false);
  arc(101500,101555,1.25,1.15,s,0.00,0.50,1,none,false);
  arc(101555,101611,1.15,0.87,s,0.50,0.87,1,none,false);
  arc(101611,101666,0.87,0.50,s,0.87,1.00,1,none,false);
  arc(101666,101722,0.50,0.12,s,1.00,0.86,1,none,false);
  arc(101722,101777,0.12,-0.15,s,0.86,0.50,1,none,false);
  arc(101777,101833,-0.15,-0.25,s,0.50,0.00,1,none,false);
  arc(144000,145333,-0.50,0.17,s,0.00,0.00,0,none,true);
  arc(144000,145333,1.50,0.83,s,0.00,0.00,0,none,true);
  arc(144000,144055,1.50,1.40,s,0.00,0.50,1,none,false);
  arc(144055,144111,1.40,1.12,s,0.50,0.87,1,none,false);
  arc(144111,144166,1.12,0.75,s,0.87,1.00,1,none,false);
  arc(144166,144222,0.75,0.37,s,1.00,0.86,1,none,false);
  arc(144222,144277,0.37,0.10,s,0.86,0.50,1,none,false);
  arc(144277,144333,0.10,0.00,s,0.50,0.00,1,none,false);
  arc(144333,145333,0.00,-0.50,s,0.00,0.00,0,none,true);
  arc(144333,144388,1.33,1.24,s,0.00,0.49,0,none,false);
  arc(144388,144444,1.24,0.96,s,0.49,0.86,0,none,false);
  arc(144444,144500,0.96,0.58,s,0.86,1.00,0,none,false);
  arc(144500,144555,0.58,0.21,s,1.00,0.87,0,none,false);
  arc(144555,144611,0.21,-0.07,s,0.87,0.50,0,none,false);
  arc(144611,144666,-0.07,-0.17,s,0.50,0.00,0,none,false);
  arc(144666,145333,1.17,1.50,s,0.00,0.00,0,none,true);
  arc(144666,144722,1.17,1.07,s,0.00,0.50,1,none,false);
  arc(144722,144777,1.07,0.79,s,0.50,0.86,1,none,false);
  arc(144777,144833,0.79,0.42,s,0.86,1.00,1,none,false);
  arc(144833,144888,0.42,0.05,s,1.00,0.87,1,none,false);
  arc(144888,144944,0.05,-0.23,s,0.87,0.50,1,none,false);
  arc(144944,145000,-0.23,-0.33,s,0.50,0.00,1,none,false);
  arc(145000,145055,1.00,0.90,s,0.00,0.50,0,none,false);
  arc(145055,145111,0.90,0.62,s,0.50,0.87,0,none,false);
  arc(145111,145166,0.62,0.25,s,0.87,1.00,0,none,false);
  arc(145166,145222,0.25,-0.13,s,1.00,0.86,0,none,false);
  arc(145222,145277,-0.13,-0.40,s,0.86,0.50,0,none,false);
  arc(145277,145333,-0.40,-0.50,s,0.50,0.00,0,none,false);
};