AudioOffset:0
-
timing(0,174.00,4.00);
arc(1379,2759,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(1379,2758,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2758,4137,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(4137,5516,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4137,5517,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(5517,6896,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(6896,8276,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(6896,8275,1.00,0.00,si,1.00,1.00,1,none,false);
arc(8276,9655,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(9655,11034,0.00,1.00,si,1.00,1.00,0,none,false);
arc(9655,11034,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(11034,11724,1.00,0.50,so,1.00,1.00,0,none,false);
arc(11034,11724,0.00,0.50,so,1.00,1.00,1,none,false);
arc(11724,12413,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12413,12757,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(12413,12931,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12758,13102,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(12931,13793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13103)];
arc(13103,13447,0.50,0.00,sosi,0.00,0.50,0,none,false);
arc(13448,13792,0.00,-0.50,siso,0.50,0.00,0,none,false);
arc(13793,14137,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(13793,13965,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(13965,14137,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(14137,14309,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(14137,14309,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(14310,14482,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(14310,14482,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(14482,14654,0.00,0.67,s,1.00,0.00,0,none,false);
arc(14482,14654,0.50,1.17,s,1.00,0.00,1,none,false);
arc(14655,15172,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(14655,15172,1.17,0.50,soso,0.00,1.00,1,none,false);
arc(15172,15690,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15172,15516,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(15517,15861,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(15690,16552,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15862)];
arc(15862,16206,0.50,1.00,sosi,0.00,0.50,1,none,false);
arc(16207,16551,1.00,1.50,siso,0.50,0.00,1,none,false);
arc(16552,16724,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(16552,16896,1.50,1.00,so,0.00,0.00,1,none,false);
arc(16724,16896,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(16896,17068,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(16896,17068,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(17069,17241,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(17069,17241,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(17241,17585,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17241,17585,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17586,17930,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17586,17930,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17930,18274,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(17930,18448,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18275,18619,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(18448,19310,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18620)];
arc(18620,18964,0.50,0.00,sosi,0.00,0.50,0,none,false);
arc(18965,19309,0.00,-0.50,siso,0.50,0.00,0,none,false);
arc(19310,19654,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(19310,19482,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(19482,19654,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(19654,19826,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(19654,19826,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(19827,19999,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(19827,19999,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(19999,20171,0.00,0.66,s,1.00,0.00,0,none,false);
arc(19999,20171,0.50,1.17,s,1.00,0.00,1,none,false);
arc(20172,20689,0.66,0.00,soso,0.00,1.00,0,none,false);
arc(20172,20689,1.17,0.50,soso,0.00,1.00,1,none,false);
arc(20689,21207,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20689,21033,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(21034,21378,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(21206,21379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21379)];
arc(21379,21723,0.50,0.00,sosi,0.00,0.50,0,none,true);
arc(21379,21723,0.50,1.00,sosi,0.00,0.50,1,none,false);
arc(21723,22068,0.00,-0.50,siso,0.50,0.00,0,none,true);
arc(21724,22068,1.00,1.50,siso,0.50,0.00,1,none,false);
arc(22068,22586,-0.50,0.50,b,0.00,1.00,0,none,false);
arc(22068,22586,1.50,0.50,b,0.00,1.00,1,none,false);
arc(22586,23103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22758)];
arc(23103,23448,0.50,0.25,si,1.00,1.00,0,none,true);
arc(23103,23275,0.50,1.00,s,1.00,0.00,0,none,false);
(23103,4);
arc(23276,23620,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(23448,23793,0.25,0.50,so,1.00,1.00,0,none,true);
arc(23621,23966,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(23793,24137,0.50,0.13,si,1.00,1.00,0,none,true);
arc(23793,23965,0.50,1.00,s,1.00,0.00,1,none,false);
arc(23966,24310,1.00,0.44,sosi,0.00,1.00,1,none,false);
arc(24137,24482,0.13,0.50,so,1.00,1.00,0,none,true);
arc(24310,24655,0.44,-0.13,siso,1.00,0.00,1,none,false);
arc(24482,24827,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24483,24655,0.50,1.00,s,1.00,0.00,0,none,false);
arc(24655,24999,1.00,0.37,sosi,0.00,1.00,0,none,false);
arc(24827,25172,0.00,0.50,so,1.00,1.00,0,none,true);
arc(25000,25344,0.37,-0.25,siso,1.00,0.00,0,none,false);
arc(25172,25517,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25172,25517,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25172,25344,0.50,1.25,s,1.00,0.00,1,none,false);
arc(25344,25689,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(25344,25689,1.25,0.50,so,0.00,0.00,1,none,false);
arc(25517,25862,0.00,0.50,so,1.00,1.00,0,none,true);
arc(25517,25862,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25862,26034,0.50,0.00,s,1.00,0.00,1,none,false);
arc(25862,26207,0.50,0.75,si,1.00,1.00,1,none,true);
(25862,1);
arc(26035,26379,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(26207,26552,0.75,0.50,so,1.00,1.00,1,none,true);
arc(26380,26725,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(26552,26724,0.50,0.00,s,1.00,0.00,0,none,false);
arc(26552,26896,0.50,0.88,si,1.00,1.00,1,none,true);
arc(26725,27069,0.00,0.56,sosi,0.00,1.00,0,none,false);
arc(26896,27241,0.88,0.50,so,1.00,1.00,1,none,true);
arc(27069,27414,0.56,1.13,siso,1.00,0.00,0,none,false);
arc(27241,27586,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27242,27414,0.50,0.00,s,1.00,0.00,1,none,false);
arc(27414,27758,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(27586,27931,1.00,0.50,so,1.00,1.00,1,none,true);
arc(27759,28103,0.63,1.25,siso,1.00,0.00,1,none,false);
arc(27931,28103,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(27931,28276,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27931,28276,0.50,1.00,si,1.00,1.00,1,none,true);
arc(28103,28448,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(28103,28448,1.25,0.50,so,0.00,0.00,1,none,false);
arc(28276,28621,0.00,0.50,so,1.00,1.00,0,none,true);
arc(28276,28621,1.00,0.50,so,1.00,1.00,1,none,true);
arc(28620,28965,0.50,0.13,si,1.00,1.00,0,none,true);
arc(28620,28792,0.50,1.15,s,1.00,0.00,0,none,false);
(28620,4);
arc(28793,29137,1.15,0.50,sosi,0.00,1.00,0,none,false);
arc(28965,29310,0.13,0.50,so,1.00,1.00,0,none,true);
arc(29138,29483,0.50,-0.15,siso,1.00,0.00,0,none,false);
arc(29310,29655,0.50,0.88,si,1.00,1.00,0,none,true);
arc(29310,29482,0.50,-0.15,s,1.00,0.00,1,none,false);
arc(29483,29827,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(29655,30000,0.88,0.50,so,1.00,1.00,0,none,true);
arc(29827,30172,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(30000,30344,0.50,0.13,si,1.00,1.00,0,none,true);
arc(30000,30172,0.50,1.15,s,1.00,0.00,0,none,false);
arc(30173,30517,1.15,0.50,sosi,0.00,1.00,0,none,false);
arc(30344,30689,0.13,0.50,so,1.00,1.00,0,none,true);
arc(30518,30863,0.50,-0.15,siso,1.00,0.00,0,none,false);
arc(30689,31034,0.50,0.88,si,1.00,1.00,0,none,true);
arc(30690,30862,0.50,-0.15,s,1.00,0.00,1,none,false);
arc(30863,31207,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(31034,31379,0.88,0.50,so,1.00,1.00,0,none,true);
arc(31207,31551,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(31379,32068,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31379,31551,0.50,1.15,s,1.00,0.00,0,none,false);
arc(31551,31723,1.15,0.50,s,0.00,0.00,0,none,false);
arc(31551,31723,1.15,0.50,s,0.00,0.00,1,none,false);
arc(31724,32068,0.50,-0.17,siso,0.00,0.50,0,none,false);
arc(31724,32068,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(32068,32412,-0.17,0.33,sosi,0.50,1.00,0,none,false);
arc(32068,32758,0.00,0.50,so,1.00,1.00,0,none,true);
arc(32068,32412,0.17,0.67,sosi,0.50,1.00,1,none,false);
arc(32413,32757,0.33,0.83,siso,1.00,0.50,0,none,false);
arc(32413,32757,0.67,1.17,siso,1.00,0.50,1,none,false);
arc(32758,33448,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32758,33102,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(32758,33102,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(33103,33447,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(33103,33447,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(33448,33792,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(33448,34137,1.00,0.50,so,1.00,1.00,0,none,true);
arc(33448,33792,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(33793,33966,0.50,0.00,s,0.00,0.00,0,none,false);
arc(33793,33966,0.50,1.00,s,0.00,0.00,1,none,false);
arc(34137,34309,0.50,0.00,s,1.00,0.00,1,none,false);
arc(34137,34482,0.50,0.75,si,1.00,1.00,1,none,true);
(34137,1);
arc(34310,34654,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(34482,34827,0.75,0.50,so,1.00,1.00,1,none,true);
arc(34655,35000,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(34827,34999,0.50,0.00,s,1.00,0.00,0,none,false);
arc(34827,35171,0.50,0.87,si,1.00,1.00,1,none,true);
arc(35000,35344,0.00,0.56,sosi,0.00,1.00,0,none,false);
arc(35171,35516,0.87,0.50,so,1.00,1.00,1,none,true);
arc(35344,35689,0.56,1.13,siso,1.00,0.00,0,none,false);
arc(35516,35861,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35517,35689,0.50,0.00,s,1.00,0.00,1,none,false);
arc(35689,36033,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(35861,36206,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36034,36378,0.63,1.25,siso,1.00,0.00,1,none,false);
arc(36206,36378,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(36206,36551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36206,36551,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36378,36723,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(36378,36723,1.25,0.50,so,0.00,0.00,1,none,false);
arc(36551,36896,0.00,0.50,so,1.00,1.00,0,none,true);
arc(36551,36896,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36896,37241,0.50,0.25,si,1.00,1.00,0,none,true);
arc(36896,37068,0.50,1.00,s,1.00,0.00,0,none,false);
(36896,4);
arc(37069,37413,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(37241,37586,0.25,0.50,so,1.00,1.00,0,none,true);
arc(37414,37759,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(37586,37930,0.50,0.12,si,1.00,1.00,0,none,true);
arc(37586,37758,0.50,1.00,s,1.00,0.00,1,none,false);
arc(37759,38103,1.00,0.44,sosi,0.00,1.00,1,none,false);
arc(37930,38275,0.12,0.50,so,1.00,1.00,0,none,true);
arc(38103,38448,0.44,-0.13,siso,1.00,0.00,1,none,false);
arc(38275,38620,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38276,38448,0.50,1.00,s,1.00,0.00,0,none,false);
arc(38448,38792,1.00,0.37,sosi,0.00,1.00,0,none,false);
arc(38620,38965,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38793,39137,0.37,-0.25,siso,1.00,0.00,0,none,false);
arc(38965,39310,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38965,39310,0.50,1.00,si,1.00,1.00,1,none,true);
arc(38965,39137,0.50,1.25,s,1.00,0.00,1,none,false);
arc(39137,39482,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(39137,39482,1.25,0.50,so,0.00,0.00,1,none,false);
arc(39310,39655,0.00,0.50,so,1.00,1.00,0,none,true);
arc(39310,39655,1.00,0.50,so,1.00,1.00,1,none,true);
arc(39654,39826,0.50,-0.15,s,1.00,0.00,1,none,false);
arc(39654,39999,0.50,0.87,si,1.00,1.00,1,none,true);
(39654,1);
arc(39827,40171,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(39999,40344,0.87,0.50,so,1.00,1.00,1,none,true);
arc(40172,40517,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(40344,40516,0.50,1.15,s,1.00,0.00,0,none,false);
arc(40344,40689,0.50,0.12,si,1.00,1.00,1,none,true);
arc(40517,40861,1.15,0.50,sosi,0.00,1.00,0,none,false);
arc(40689,41034,0.12,0.50,so,1.00,1.00,1,none,true);
arc(40861,41206,0.50,-0.15,siso,1.00,0.00,0,none,false);
arc(41034,41206,0.50,-0.15,s,1.00,0.00,1,none,false);
arc(41034,41378,0.50,0.87,si,1.00,1.00,1,none,true);
arc(41207,41551,-0.15,0.50,sosi,0.00,1.00,1,none,false);
arc(41378,41723,0.87,0.50,so,1.00,1.00,1,none,true);
arc(41552,41897,0.50,1.15,siso,1.00,0.00,1,none,false);
arc(41723,42068,0.50,0.12,si,1.00,1.00,1,none,true);
arc(41724,41896,0.50,1.15,s,1.00,0.00,0,none,false);
arc(41897,42241,1.15,0.50,sosi,0.00,1.00,0,none,false);
arc(42068,42413,0.12,0.50,so,1.00,1.00,1,none,true);
arc(42241,42585,0.50,-0.15,siso,1.00,0.00,0,none,false);
arc(42413,42585,0.50,-0.15,s,1.00,0.00,1,none,false);
arc(42586,42758,-0.15,0.50,s,0.00,0.00,0,none,false);
arc(42586,42758,-0.15,0.50,s,0.00,0.00,1,none,false);
arc(42759,43103,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(42759,43103,0.50,1.17,siso,0.00,0.50,1,none,false);
arc(43103,43447,0.83,0.33,sosi,0.50,1.00,0,none,false);
arc(43103,43447,1.17,0.67,sosi,0.50,1.00,1,none,false);
arc(43448,43792,0.33,-0.17,siso,1.00,0.50,0,none,false);
arc(43448,43792,0.67,0.17,siso,1.00,0.50,1,none,false);
arc(43793,44137,-0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(43793,44137,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(44137,44481,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(44137,44481,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(44482,44826,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(44482,44826,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(44827,45000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(44827,45172,0.50,0.25,si,0.00,0.00,0,none,true);
arc(44827,45172,0.50,0.75,si,0.00,0.00,0,none,true);
arc(44827,45000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(45172,45517,0.25,0.25,s,0.00,0.00,0,none,true);
arc(45172,45517,0.75,0.75,s,0.00,0.00,0,none,true);
arc(45517,45861,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(45517,46206,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45862,46206,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(46206,46550,1.25,0.75,sisi,0.00,0.50,0,none,false);
arc(46206,46550,0.75,0.25,sisi,0.00,0.50,1,none,false);
arc(46551,46895,0.75,1.25,soso,0.50,0.00,0,none,false);
arc(46551,46895,0.25,0.75,soso,0.50,0.00,1,none,false);
arc(46896,47240,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(46896,47585,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47241,47585,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(47586,47930,0.25,-0.25,sisi,0.00,0.50,0,none,false);
arc(47586,47930,0.75,1.25,sisi,0.00,0.50,1,none,false);
arc(47931,48275,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(47931,48275,1.25,0.75,soso,0.50,0.00,1,none,false);
arc(48275,48964,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48275,48619,0.75,0.25,sosi,0.00,1.00,1,none,false);
arc(48620,48964,0.25,-0.25,siso,1.00,0.00,1,none,false);
arc(48965,49309,0.25,0.75,sisi,0.00,0.50,0,none,false);
arc(48965,49309,-0.25,0.25,sisi,0.00,0.50,1,none,false);
arc(49310,49654,0.75,0.25,soso,0.50,0.00,0,none,false);
arc(49310,49654,0.25,-0.25,soso,0.50,0.00,1,none,false);
arc(49654,50343,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49654,49998,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(49999,50343,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(50344,50688,0.25,-0.25,sisi,0.00,0.50,0,none,false);
arc(50344,50688,0.75,1.25,sisi,0.00,0.50,1,none,false);
arc(50689,51033,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(50689,51033,1.25,0.75,soso,0.50,0.00,1,none,false);
arc(51034,51378,0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(51034,51723,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51379,51723,0.75,1.25,siso,1.00,0.00,0,none,false);
arc(51724,52068,1.25,0.75,sisi,0.00,0.50,0,none,false);
arc(51724,52068,0.75,0.25,sisi,0.00,0.50,1,none,false);
arc(52068,52412,0.75,1.25,soso,0.50,0.00,0,none,false);
arc(52068,52412,0.25,0.75,soso,0.50,0.00,1,none,false);
arc(52413,52757,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(52413,53102,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52758,53102,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(53103,53447,0.25,-0.25,sisi,0.00,0.50,0,none,false);
arc(53103,53447,0.75,1.25,sisi,0.00,0.50,1,none,false);
arc(53448,53792,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(53448,53792,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(53793,54482,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(53793,54827,0.50,0.00,si,0.00,0.50,0,none,true);
arc(53793,54827,0.50,1.00,si,0.00,0.50,0,none,true);
arc(53793,54482,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(54482,55172,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(54482,55172,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(54827,55862,0.00,0.50,so,0.50,1.00,0,none,true);
arc(54827,55862,1.00,0.50,so,0.50,1.00,0,none,true);
arc(55172,55517,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55172,55517,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55517,55862,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(55862)];
arc(55517,55862,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55862,56379,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(55862,56465,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(55862,56551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55862,56551,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55862,56465,0.50,1.25,sisi,1.00,0.50,0,none,true);
arc(55862,56379,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(56551,56896,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(56551)];
arc(56551,56896,1.00,0.50,so,1.00,1.00,0,none,true);
arc(56551,56895,1.00,0.00,s,1.00,0.00,1,none,false);
arc(56895,57067,0.50,1.00,s,1.00,0.00,0,none,false);
arc(56895,57240,0.00,0.50,si,0.00,0.00,1,none,false);
arc(56896,59655,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57068,57412,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(57413,57758,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(57585,57757,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57758,58103,0.50,1.00,si,0.00,0.00,1,none,false);
arc(57930,58274,0.00,1.00,s,1.00,0.00,0,none,false);
arc(58275,58620,1.00,0.50,si,0.00,0.00,0,none,false);
arc(58275,58447,0.50,0.00,s,1.00,0.00,1,none,false);
arc(58447,58791,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(58792,59137,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(58964,59136,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59137,59482,0.50,0.00,si,0.00,0.00,0,none,false);
arc(59309,59653,1.00,0.00,s,1.00,0.00,1,none,false);
arc(59654,59826,0.50,1.00,s,1.00,0.00,0,none,false);
arc(59654,59999,0.00,0.50,si,0.00,0.00,1,none,false);
arc(59827,60171,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(60171,60515,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(60344,60516,1.00,0.00,s,1.00,0.00,1,none,false);
arc(60516,60861,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(60516,60861,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(60861,61033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61033)];
arc(60861,61033,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61033)];
arc(61034,61379,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61034,61379,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61379,61724,0.50,0.00,si,1.00,1.00,1,none,true);
arc(61379,61723,1.00,0.50,si,1.00,1.00,1,none,false);
(61379,2);
(61637,3);
arc(61724,62068,0.00,0.50,so,1.00,1.00,1,none,true);
arc(61724,62069,0.50,1.00,so,1.00,1.00,1,none,false);
(61896,2);
arc(62068,62413,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62069,62413,0.00,1.00,s,1.00,0.00,0,none,false);
arc(62413,62758,1.00,0.50,si,0.00,0.00,0,none,false);
arc(62413,62585,0.50,0.00,s,1.00,0.00,1,none,false);
arc(62586,62930,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(62931,63275,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(63103,63275,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63275,63620,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(63276,63621,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(63620,63793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63793)];
arc(63621,63793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63793)];
arc(63793,64137,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63793,64137,0.50,0.50,s,1.00,1.00,1,none,true);
arc(64137,64481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64137,64482,0.50,1.00,si,1.00,1.00,1,none,true);
(64137,3);
(64396,2);
arc(64482,64827,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64482,64827,1.00,0.50,so,1.00,1.00,1,none,true);
(64655,3);
arc(64827,65172,0.50,0.50,s,1.00,1.00,1,none,true);
arc(64827,65171,1.00,0.00,s,1.00,0.00,1,none,false);
arc(65171,65343,0.50,1.00,s,1.00,0.00,0,none,false);
arc(65171,65516,0.00,0.50,si,0.00,0.00,1,none,false);
arc(65344,65688,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(65689,66033,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(65861,66033,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66034,66379,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(66034,66379,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(66379,66551,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66379,66551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66551)];
arc(66551,66724,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66551,66896,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(66724,66896,0.25,0.50,so,1.00,1.00,0,none,true);
arc(66896,67068,0.50,0.75,si,1.00,1.00,0,none,true);
arc(66896,67241,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(67068,67241,0.75,0.50,so,1.00,1.00,0,none,true);
arc(67241,67586,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(67241,67413,0.50,0.25,si,1.00,1.00,0,none,true);
arc(67413,67586,0.25,0.50,so,1.00,1.00,0,none,true);
arc(67586,67931,0.50,0.13,si,1.00,1.00,0,none,true);
arc(67586,67758,0.50,1.00,s,1.00,0.00,1,none,false);
arc(67759,68103,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(67931,68276,0.13,0.50,so,1.00,1.00,0,none,true);
arc(68103,68447,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(68275,68965,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68276,68448,0.50,1.00,s,1.00,0.00,0,none,false);
arc(68448,68792,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(68448,68792,0.00,0.38,so,0.00,0.00,1,none,false);
arc(68793,69138,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(68793,69137,0.38,0.75,si,0.00,0.00,1,none,false);
arc(68965,69655,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69137,69309,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69310,69654,0.75,0.00,b,0.00,0.00,1,none,false);
(69310,1);
arc(69655,69999,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(69655,70344,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(69655)];
arc(70000,70345,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(70344,70516,0.50,0.00,s,1.00,0.00,0,none,false);
arc(70344,70689,0.50,0.87,si,1.00,1.00,1,none,true);
arc(70517,70861,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(70689,71034,0.87,0.50,so,1.00,1.00,1,none,true);
arc(70861,71205,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(71033,71723,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71034,71206,0.50,0.00,s,1.00,0.00,1,none,false);
arc(71206,71550,1.00,0.62,so,0.00,0.00,0,none,false);
arc(71206,71550,0.00,0.62,sosi,0.00,1.00,1,none,false);
arc(71551,71895,0.62,0.25,si,0.00,0.00,0,none,false);
arc(71551,71896,0.62,1.25,siso,1.00,0.00,1,none,false);
arc(71723,72413,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71895,72067,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72068,72412,0.25,1.00,b,0.00,0.00,0,none,false);
(72068,4);
arc(72413,72757,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(72413,73102,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72413)];
arc(72758,73103,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(73103,73448,0.50,0.13,si,1.00,1.00,0,none,true);
arc(73103,73275,0.50,1.00,s,1.00,0.00,1,none,false);
arc(73276,73620,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(73448,73793,0.13,0.50,so,1.00,1.00,0,none,true);
arc(73620,73964,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(73792,74482,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73793,73965,0.50,1.00,s,1.00,0.00,0,none,false);
arc(73965,74309,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(73965,74309,0.00,0.38,so,0.00,0.00,1,none,false);
arc(74310,74655,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(74310,74654,0.38,0.75,si,0.00,0.00,1,none,false);
arc(74482,75172,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74654,74826,0.75,0.75,s,0.00,0.00,1,none,false);
arc(74827,75171,0.75,0.00,b,0.00,0.00,1,none,false);
(74827,1);
arc(75172,75516,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(75172,75861,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(75172)];
arc(75517,75862,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(75862,76034,0.50,0.00,s,1.00,0.00,0,none,false);
arc(75862,76207,0.50,0.87,si,1.00,1.00,1,none,true);
arc(76035,76379,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(76207,76552,0.87,0.50,so,1.00,1.00,1,none,true);
arc(76379,76723,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(76551,77241,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76551,77241,0.50,1.00,si,1.00,1.00,0,none,true);
arc(76552,76724,0.50,0.00,s,1.00,0.00,1,none,false);
arc(76724,77413,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(76724,77068,0.00,0.62,sosi,0.00,1.00,1,none,false);
arc(77069,77413,0.62,1.25,siso,1.00,0.00,1,none,false);
arc(77241,77586,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77241,77586,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77413,77585,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77413,77585,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77586,77930,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(77586,77931,0.00,0.50,so,1.00,1.00,0,none,true);
arc(77586,77931,1.00,0.50,so,1.00,1.00,0,none,true);
arc(77586,77930,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(77931,78449,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77931,78275,0.50,0.25,si,1.00,1.00,0,none,true);
arc(77931,78275,0.50,0.75,si,1.00,1.00,0,none,true);
arc(77931,78449,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78275,78620,0.25,0.50,so,1.00,1.00,0,none,true);
arc(78275,78620,0.75,0.50,so,1.00,1.00,0,none,true);
arc(78620,78965,0.50,0.13,si,1.00,1.00,0,none,true);
arc(78620,78792,0.50,1.00,s,1.00,0.00,1,none,false);
arc(78793,79137,1.00,0.50,sosi,0.00,1.00,1,none,false);
(78793,2);
arc(78965,79310,0.13,0.50,so,1.00,1.00,0,none,true);
(78965,1);
arc(79137,79481,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(79310,80000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(79310,79482,0.50,1.00,s,1.00,0.00,0,none,false);
arc(79482,79826,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(79482,79826,0.00,0.38,so,0.00,0.00,1,none,false);
arc(79827,80172,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(79827,80171,0.38,0.75,si,0.00,0.00,1,none,false);
arc(80000,80689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80689)];
arc(80171,80343,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80344,80688,0.75,0.00,b,0.00,0.00,1,none,false);
(80344,1);
arc(80689,81033,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(80689,81379,0.00,0.50,so,1.00,1.00,1,none,true);
(80861,1);
arc(81034,81379,0.50,1.00,siso,1.00,0.00,1,none,false);
(81034,2);
(81206,1);
arc(81379,81551,0.50,0.00,s,1.00,0.00,0,none,false);
arc(81379,81724,0.50,0.87,si,1.00,1.00,1,none,true);
arc(81552,81896,0.00,0.50,sosi,0.00,1.00,0,none,false);
(81552,3);
arc(81724,82069,0.87,0.50,so,1.00,1.00,1,none,true);
(81724,4);
arc(81896,82240,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(82069,82241,0.50,0.00,s,1.00,0.00,1,none,false);
arc(82069,82759,0.50,1.00,si,1.00,1.00,1,none,true);
arc(82241,82585,1.00,0.62,so,0.00,0.00,0,none,false);
arc(82241,82585,0.00,0.62,sosi,0.00,1.00,1,none,false);
arc(82586,82930,0.62,0.25,si,0.00,0.00,0,none,false);
arc(82586,82931,0.62,1.25,siso,1.00,0.00,1,none,false);
arc(82759,83448,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83448)];
arc(82930,83102,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83103,83447,0.25,1.00,b,0.00,0.00,0,none,false);
(83103,4);
arc(83448,83792,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(83448,84138,1.00,0.50,so,1.00,1.00,0,none,true);
(83620,4);
arc(83793,84138,0.50,0.00,siso,1.00,0.00,0,none,false);
(83793,3);
(83965,4);
arc(84137,84482,0.50,0.13,si,1.00,1.00,0,none,true);
arc(84137,84309,0.50,1.00,s,1.00,0.00,1,none,false);
arc(84310,84654,1.00,0.50,sosi,0.00,1.00,1,none,false);
(84310,2);
arc(84482,84827,0.13,0.50,so,1.00,1.00,0,none,true);
(84482,1);
arc(84654,84998,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(84827,85517,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84827,84999,0.50,1.00,s,1.00,0.00,0,none,false);
arc(84999,85343,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(84999,85343,0.00,0.38,so,0.00,0.00,1,none,false);
arc(85344,85689,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(85344,85688,0.38,0.75,si,0.00,0.00,1,none,false);
arc(85517,86206,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86206)];
arc(85688,85860,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85861,86205,0.75,0.00,b,0.00,0.00,1,none,false);
(85861,1);
arc(86206,86550,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(86206,86896,0.00,0.50,so,1.00,1.00,1,none,true);
arc(86551,86896,0.50,1.00,siso,1.00,0.00,1,none,false);
(86551,2);
arc(86895,87067,0.50,0.00,s,1.00,0.00,0,none,false);
arc(86895,87240,0.50,0.87,si,1.00,1.00,1,none,true);
(87068,3);
arc(87069,87413,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(87241,87586,0.87,0.50,so,1.00,1.00,1,none,true);
(87241,4);
arc(87413,87758,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(87586,87758,0.50,0.00,s,1.00,0.00,1,none,false);
arc(87758,88447,1.00,-0.25,b,0.00,0.00,0,none,true);
arc(87758,88102,0.00,0.62,sosi,0.00,1.00,1,none,false);
(87930,3);
(88102,2);
arc(88103,88447,0.62,1.25,siso,1.00,0.00,1,none,false);
arc(88448,88621,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(88448,88620,1.25,1.25,s,0.00,0.00,1,none,false);
arc(88620,88964,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(88620,88964,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(88965,89483,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88965,89483,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(89655,89999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90000,90172,0.50,0.00,s,1.00,0.00,0,none,false);
arc(90000,90172,1.00,0.50,s,1.00,0.00,1,none,false);
arc(90172,90516,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(90172,90516,0.50,1.25,si,0.00,0.00,1,none,false);
arc(90517,90861,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(90517,91034,1.25,0.25,so,0.00,0.00,1,none,false);
arc(90862,91206,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(91034,91206,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(91206,91550,-0.25,0.34,sosi,0.50,0.00,0,none,false);
arc(91206,91378,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(91379,91551,0.13,-0.25,siso,1.00,0.50,1,none,false);
arc(91551,92155,0.34,1.25,si,0.00,0.00,0,none,false);
arc(91551,91723,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(91724,92155,0.00,0.75,si,0.00,0.00,1,none,false);
arc(92414,92758,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92759,92931,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92759,92931,0.50,1.00,s,1.00,0.00,1,none,false);
arc(92931,93275,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(92931,93275,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(93276,93793,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(93276,93620,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(93621,93965,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(93793,93965,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(93965,94137,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(93965,94309,1.25,0.66,sosi,0.50,0.00,1,none,false);
arc(94138,94310,0.88,1.25,siso,1.00,0.50,0,none,false);
arc(94310,94482,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(94310,94914,0.66,-0.25,si,0.00,0.00,1,none,false);
arc(94483,94914,1.00,0.25,si,0.00,0.00,0,none,false);
arc(95172,95516,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95517,95689,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(95517,95689,1.00,0.25,s,1.00,0.00,1,none,false);
arc(95689,95861,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(95689,96033,0.25,1.25,si,0.00,0.00,1,none,false);
arc(95862,96034,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(96034,96206,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(96034,96379,1.25,0.50,so,0.00,0.00,1,none,false);
arc(96206,96379,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(96551,96895,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96896,97068,0.00,0.75,s,1.00,0.00,0,none,false);
arc(96896,97068,0.50,1.25,s,1.00,0.00,1,none,false);
arc(97068,97585,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(97068,97240,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(97241,97413,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(97413,97585,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(97586,97930,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(97586,97930,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(97931,98275,0.50,-0.13,siso,0.00,0.66,0,none,false);
arc(97931,98275,0.50,1.13,siso,0.00,0.66,1,none,false);
arc(98276,98448,-0.13,0.07,sosi,0.66,1.00,0,none,false);
arc(98276,98448,1.13,0.93,sosi,0.66,1.00,1,none,false);
arc(98448,98620,0.07,0.34,siso,1.00,0.50,0,none,false);
arc(98448,98620,0.93,0.66,siso,1.00,0.50,1,none,false);
arc(98621,98793,0.34,0.00,sosi,0.50,0.00,0,none,false);
arc(98621,98793,0.66,1.00,sosi,0.50,0.00,1,none,false);
arc(98793,98965,0.00,-0.25,siso,0.00,0.33,0,none,false);
arc(98793,98965,1.00,1.25,siso,0.00,0.33,1,none,false);
arc(98966,99311,-0.25,0.50,sosi,0.33,1.00,0,none,false);
arc(98966,99311,1.25,0.50,sosi,0.33,1.00,1,none,false);
arc(99310,99655,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99655,99828,0.50,-0.10,siso,1.00,0.50,0,none,true);
arc(99655,99871,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(99655,99914,0.50,0.10,siso,1.00,0.50,0,none,true);
arc(99828,100000,-0.10,0.50,sosi,0.50,0.00,0,none,true);
arc(99871,99956,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(99914,100043,0.10,0.50,sosi,0.50,0.00,0,none,true);
arc(99956,100086,0.50,1.10,siso,0.00,0.50,0,none,true);
arc(100000,100129,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(100043,100173,0.50,0.90,siso,0.00,0.50,0,none,true);
arc(100086,100345,1.10,0.50,sosi,0.50,1.00,0,none,true);
arc(100129,100344,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(100173,100344,0.90,0.50,sosi,0.50,1.00,0,none,true);
arc(100344,100689,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100344)];
arc(100344,100689,0.50,1.00,si,1.00,1.00,0,none,true);
arc(100689,101034,0.00,0.50,so,1.00,1.00,0,none,true);
arc(100689,101034,1.00,0.50,so,1.00,1.00,0,none,true);
arc(100690,101034,0.00,1.00,s,1.00,0.00,0,none,false);
(100690,4);
arc(101034,101723,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(101034,101206,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(101207,101551,-0.25,0.38,sosi,0.00,1.00,1,none,false);
arc(101552,101896,0.38,1.00,siso,1.00,0.00,1,none,false);
arc(101724,102068,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(101896,102068,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(102068,102241,0.50,0.00,si,0.00,0.00,0,none,false);
arc(102068,102412,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(102413,102758,1.25,0.25,soso,0.50,0.00,1,none,false);
(102413,1);
arc(102758,103102,0.00,0.75,siso,1.00,1.00,0,none,false);
(103017,3);
arc(103103,103448,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(103103,103448,0.75,0.50,b,1.00,1.00,0,none,true);
(103275,4);
arc(103448,103793,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103449,103793,1.00,0.00,s,1.00,0.00,1,none,false);
arc(103793,103965,0.50,1.25,s,1.00,0.00,0,none,false);
arc(103793,104482,0.00,1.25,si,0.00,0.00,1,none,false);
arc(103966,104310,1.25,0.62,sosi,0.00,1.00,0,none,false);
arc(104311,104655,0.62,0.00,siso,1.00,0.00,0,none,false);
arc(104483,104827,1.25,0.50,so,0.00,0.00,1,none,false);
arc(104655,104827,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(104827,105171,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(104827,105000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(105172,105517,-0.25,0.75,soso,0.50,0.00,0,none,false);
(105172,4);
arc(105517,105861,1.00,0.25,siso,1.00,1.00,1,none,false);
(105776,2);
arc(105862,106207,0.25,1.25,soso,1.00,0.00,1,none,false);
(106034,1);
arc(106206,106551,0.00,0.50,so,1.00,1.00,1,none,true);
arc(106207,106551,0.00,1.00,s,1.00,0.00,0,none,false);
arc(106551,107068,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(106551,106723,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(106551,106896,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106724,107068,-0.25,0.38,sosi,0.00,1.00,1,none,false);
arc(106896,107241,1.00,0.50,so,1.00,1.00,1,none,true);
arc(107068,107413,-0.25,0.33,so,0.00,0.00,0,none,false);
arc(107069,107413,0.38,1.00,siso,1.00,0.00,1,none,false);
arc(107241,107586,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107413,107585,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(107586,107931,0.00,0.50,so,1.00,1.00,1,none,true);
arc(107586,107930,0.50,-0.25,si,0.00,0.00,1,none,false);
(107586,1);
arc(107931,108103,0.50,1.25,s,1.00,0.00,0,none,false);
arc(107931,108620,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(108104,108448,1.25,0.62,sosi,0.00,1.00,0,none,false);
arc(108449,108793,0.62,0.00,siso,1.00,0.00,0,none,false);
arc(108620,108964,1.25,0.50,so,0.00,0.00,1,none,false);
arc(108793,108965,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(108965,109309,0.50,-0.13,siso,0.00,0.66,0,none,false);
arc(108965,109309,0.50,1.13,siso,0.00,0.66,1,none,false);
arc(109310,109482,-0.13,0.07,sosi,0.66,1.00,0,none,false);
arc(109310,109482,1.13,0.93,sosi,0.66,1.00,1,none,false);
arc(109482,109654,0.07,0.34,siso,1.00,0.50,0,none,false);
arc(109482,109654,0.93,0.66,siso,1.00,0.50,1,none,false);
arc(109655,109827,0.34,0.00,sosi,0.50,0.00,0,none,false);
arc(109655,109827,0.66,1.00,sosi,0.50,0.00,1,none,false);
arc(109827,109999,0.00,-0.25,siso,0.00,0.33,0,none,false);
arc(109827,109999,1.00,1.25,siso,0.00,0.33,1,none,false);
arc(110000,110344,-0.25,0.50,sosi,0.33,1.00,0,none,false);
arc(110000,110344,1.25,0.50,sosi,0.33,1.00,1,none,false);
arc(110344,110689,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110344,110689,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110689,111034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111034)];
arc(110689,111034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111034)];
arc(111034,111724,0.00,-0.50,soso,1.00,0.00,0,none,true);
arc(111034,111724,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111034,111465,0.00,1.00,si,1.00,1.00,0,none,true);
arc(111034,111465,1.00,0.00,si,1.00,1.00,0,none,true);
arc(111034,111724,1.00,0.50,so,1.00,1.00,0,none,true);
arc(111034,111724,1.00,1.50,soso,1.00,0.00,0,none,true);
arc(111465,111724,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111465,111724,1.00,0.50,so,1.00,1.00,0,none,true);
arc(111724,113103,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111724,112068,1.00,-0.25,s,1.00,0.00,1,none,false);
(111724,1);
arc(112068,112240,0.50,1.25,s,1.00,0.00,0,none,false);
arc(112068,112413,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(112241,112585,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(112586,112931,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(112758,112930,1.00,0.25,s,1.00,0.00,1,none,false);
arc(112931,113276,0.25,1.00,si,0.00,0.00,1,none,false);
arc(113103,113447,0.00,1.25,s,1.00,0.00,0,none,false);
arc(113103,114482,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113447,113792,1.25,0.25,si,0.00,0.00,0,none,false);
arc(113447,113619,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(113620,113964,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(113965,114310,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(114137,114309,0.00,0.75,s,1.00,0.00,0,none,false);
arc(114310,114655,0.75,0.00,si,0.00,0.00,0,none,false);
arc(114482,114827,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114482,114826,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(114826,114998,0.50,1.25,s,1.00,0.00,0,none,false);
arc(114826,115171,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(114999,115343,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(115344,115688,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(115516,115688,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(115689,116034,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(115689,116034,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(116034,116206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116206)];
arc(116034,116206,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116206)];
arc(116206,116551,0.50,0.00,so,1.00,1.00,0,none,true);
arc(116206,116551,1.00,0.50,so,1.00,1.00,1,none,true);
arc(116551,116810,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116551,116896,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116551,117586,0.50,0.50,s,1.00,1.00,0,none,true);
(116551,4);
arc(116810,117241,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117068)];
arc(116810,117068,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117068,117241,0.75,0.75,s,0.00,0.00,1,none,false);
arc(117241,117585,0.00,1.25,s,1.00,0.00,0,none,false);
arc(117585,117930,1.25,0.25,si,0.00,0.00,0,none,false);
arc(117585,117757,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(117758,118102,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(118103,118447,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(118275,118447,0.00,0.75,s,1.00,0.00,0,none,false);
arc(118448,118793,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(118448,118793,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(118793,118965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118965)];
arc(118793,118965,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118965)];
arc(118965,119310,0.00,0.50,so,1.00,1.00,0,none,true);
arc(118965,119310,0.50,1.00,so,1.00,1.00,0,none,true);
arc(119310,120344,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119310,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119827)];
arc(119310,119655,0.50,1.25,sisi,1.00,0.00,1,none,false);
(119310,1);
arc(119568,119827,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119827,120000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(120000,120344,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(120344,120516,0.50,1.25,s,1.00,0.00,0,none,false);
arc(120344,120689,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(120517,120861,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(120862,121206,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(121034,121206,1.00,0.25,s,1.00,0.00,1,none,false);
arc(121206,121551,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(121207,121552,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(121551,121724,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121551,121724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121724)];
arc(121724,121897,0.50,0.25,si,1.00,1.00,0,none,true);
arc(121724,122069,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(121897,122069,0.25,0.50,so,1.00,1.00,0,none,true);
arc(122069,122241,0.50,0.75,si,1.00,1.00,0,none,true);
arc(122069,122414,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(122241,122414,0.75,0.50,so,1.00,1.00,0,none,true);
arc(122414,122759,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(122414,122586,0.50,0.25,si,1.00,1.00,0,none,true);
arc(122586,122759,0.25,0.50,so,1.00,1.00,0,none,true);
arc(122758,123103,0.50,0.13,si,1.00,1.00,0,none,true);
arc(122758,122930,0.50,1.00,s,1.00,0.00,1,none,false);
arc(122931,123275,1.00,0.50,sosi,0.00,1.00,1,none,false);
(122931,2);
arc(123103,123448,0.13,0.50,so,1.00,1.00,0,none,true);
(123103,1);
arc(123275,123619,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(123448,124138,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123448,123620,0.50,1.00,s,1.00,0.00,0,none,false);
arc(123620,123964,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(123620,123964,0.00,0.38,so,0.00,0.00,1,none,false);
arc(123965,124310,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(123965,124309,0.38,0.75,si,0.00,0.00,1,none,false);
arc(124138,124827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124827)];
arc(124309,124481,0.75,0.75,s,0.00,0.00,1,none,false);
arc(124482,124826,0.75,0.00,b,0.00,0.00,1,none,false);
(124482,1);
arc(124827,125171,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(124827,125517,0.00,0.50,so,1.00,1.00,1,none,true);
(124999,1);
arc(125172,125517,0.63,1.25,siso,1.00,0.00,1,none,false);
(125172,2);
(125344,1);
arc(125517,125689,0.50,0.00,s,1.00,0.00,0,none,false);
arc(125517,125862,0.50,0.87,si,1.00,1.00,1,none,true);
arc(125690,126034,0.00,0.50,sosi,0.00,1.00,0,none,false);
(125690,3);
arc(125862,126207,0.87,0.50,so,1.00,1.00,1,none,true);
(125862,4);
arc(126034,126378,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(126207,126379,0.50,0.00,s,1.00,0.00,1,none,false);
arc(126207,126897,0.50,1.00,si,1.00,1.00,1,none,true);
arc(126379,126723,1.00,0.62,so,0.00,0.00,0,none,false);
arc(126379,126723,0.00,0.62,sosi,0.00,1.00,1,none,false);
arc(126724,127068,0.62,0.25,si,0.00,0.00,0,none,false);
arc(126724,127069,0.62,1.25,siso,1.00,0.00,1,none,false);
arc(126897,127586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127586)];
arc(127068,127240,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127241,127585,0.25,1.00,b,0.00,0.00,0,none,false);
(127241,4);
arc(127586,127930,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(127586,128276,1.00,0.50,so,1.00,1.00,0,none,true);
(127758,4);
arc(127931,128276,0.38,-0.25,siso,1.00,0.00,0,none,false);
(127931,3);
(128103,4);
arc(128275,128620,0.50,0.13,si,1.00,1.00,0,none,true);
arc(128275,128447,0.50,1.00,s,1.00,0.00,1,none,false);
arc(128448,128792,1.00,0.50,sosi,0.00,1.00,1,none,false);
(128448,2);
arc(128620,128965,0.13,0.50,so,1.00,1.00,0,none,true);
(128620,1);
arc(128792,129136,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(128965,129655,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128965,129137,0.50,1.00,s,1.00,0.00,0,none,false);
arc(129137,129481,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(129137,129481,0.00,0.38,so,0.00,0.00,1,none,false);
arc(129482,129827,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(129482,129826,0.38,0.75,si,0.00,0.00,1,none,false);
arc(129655,130344,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130344)];
arc(129826,129998,0.75,0.75,s,0.00,0.00,1,none,false);
arc(129999,130343,0.75,0.00,b,0.00,0.00,1,none,false);
(129999,1);
arc(130344,130688,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(130344,131034,0.00,0.50,so,1.00,1.00,1,none,true);
arc(130689,131034,0.63,1.25,siso,1.00,0.00,1,none,false);
(130689,2);
arc(131034,131206,0.50,0.00,s,1.00,0.00,0,none,false);
arc(131034,131379,0.50,0.87,si,1.00,1.00,1,none,true);
arc(131207,131551,0.00,0.50,sosi,0.00,1.00,0,none,false);
(131207,3);
arc(131379,131724,0.87,0.50,so,1.00,1.00,1,none,true);
(131379,4);
arc(131551,131896,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(131724,131896,0.50,0.00,s,1.00,0.00,1,none,false);
arc(131896,132586,1.00,-0.25,b,0.00,0.00,0,none,true);
arc(131896,132240,0.00,0.62,sosi,0.00,1.00,1,none,false);
(132068,3);
arc(132241,132585,0.62,1.25,siso,1.00,0.00,1,none,false);
(132241,2);
arc(132586,132931,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(132586,132931,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(132931,133448,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133103),arctap(133275)];
arc(133448,133793,0.50,0.00,so,1.00,1.00,0,none,true);
arc(133448,133793,0.50,1.00,so,1.00,1.00,0,none,true);
(133448,2);
(133534,3);
(133620,2);
arc(133793,134137,0.00,1.00,s,1.00,0.00,0,none,false);
arc(133793,134482,1.00,0.00,si,1.00,1.00,0,none,true);
(133793,3);
(133965,4);
arc(134137,134482,1.00,0.00,si,0.00,0.00,0,none,false);
arc(134137,134481,1.00,0.33,si,1.00,1.00,1,none,false);
arc(134482,134827,0.00,0.25,so,1.00,1.00,0,none,true);
arc(134482,134826,0.33,1.17,soso,1.00,0.00,1,none,false);
(134655,1);
arc(134827,135172,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(134827)];
arc(134827,135171,1.17,0.00,s,0.00,0.00,1,none,false);
arc(135172,135862,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(135517)];
arc(135172,135517,0.00,0.75,si,0.00,0.00,1,none,false);
(135172,3);
(135689,1);
arc(135862,136551,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(136206)];
(135862,2);
(135862,4);
(136034,3);
(136206,4);
(136379,3);
arc(136551,137241,0.00,1.00,si,1.00,1.00,1,none,true);
arc(136551,136895,1.00,0.00,s,1.00,0.00,1,none,false);
(136551,2);
(136724,1);
arc(136896,137240,0.00,0.67,si,1.00,1.00,0,none,false);
arc(136896,137241,0.00,1.00,si,0.00,0.00,1,none,false);
arc(137241,137585,0.67,0.00,so,1.00,1.00,0,none,false);
arc(137241,137586,1.00,0.50,so,1.00,1.00,1,none,true);
(137413,4);
arc(137586,137758,0.00,0.50,s,1.00,0.00,0,none,false);
arc(137586,137758,0.50,1.00,s,1.00,0.00,1,none,false);
arc(137758,138103,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(137758,138103,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(138103,138275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138275)];
arc(138103,138275,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138275)];
arc(138275,138965,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(138965)];
(138448,3);
(138620,2);
(138793,1);
arc(138965,139310,1.00,0.00,s,1.00,1.00,0,none,true);
(138965,2);
(139137,3);
arc(139310,139999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(139310,139654,1.00,0.00,s,1.00,0.00,1,none,false);
(139310,2);
(139482,1);
arc(139654,139998,0.00,0.67,si,1.00,1.00,0,none,false);
arc(139654,139999,0.00,1.00,si,0.00,0.00,1,none,false);
arc(139999,140344,1.00,0.75,so,1.00,1.00,1,none,true);
arc(140000,140344,0.67,-0.17,soso,1.00,0.00,0,none,false);
(140172,4);
arc(140344,140688,-0.17,1.00,s,0.00,0.00,0,none,false);
arc(140344,140689,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(140344)];
arc(140689,141034,1.00,0.25,si,0.00,0.00,0,none,false);
arc(140689,141034,1.00,0.50,so,1.00,1.00,0,none,true);
(140689,2);
arc(141034,141551,0.50,0.17,si,1.00,1.00,0,none,true);
arc(141034,141551,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(141379)];
arc(141034,141378,1.00,0.00,s,1.00,0.00,1,none,false);
arc(141379,141724,0.00,0.75,si,0.00,0.00,1,none,false);
arc(141551,142068,0.17,0.50,so,1.00,1.00,0,none,true);
arc(141551,142068,0.83,0.50,so,1.00,1.00,0,none,true);
(141724,1);
arc(142068,143103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142068),arctap(142327),arctap(143103)];
(142068,4);
(142327,1);
arc(142586,142931,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142586,142931,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(143275,143620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143275,143620,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143620,143793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143793)];
arc(143620,143793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143793)];
arc(143793,144482,0.00,1.00,si,1.00,1.00,0,none,true);
arc(143793,144482,1.00,0.00,si,1.00,1.00,0,none,true);
(143965,2);
(144137,4);
(144310,1);
arc(144482,144827,0.00,0.50,so,1.00,1.00,0,none,true);
arc(144482,144827,1.00,0.50,so,1.00,1.00,0,none,true);
(144482,3);
(144568,2);
(144655,3);
arc(144827,145345,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144827,145171,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(145172,145516,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(145345,146207,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145517)];
arc(145517,145861,0.50,1.00,sosi,0.00,0.50,1,none,false);
arc(145862,146206,1.00,1.50,siso,0.50,0.00,1,none,false);
arc(146207,146379,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(146207,146551,1.50,1.00,so,0.00,0.00,1,none,false);
arc(146379,146551,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(146551,146723,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(146551,146723,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(146724,146896,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(146724,146896,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(146896,147068,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(146896,147068,1.00,0.17,s,1.00,0.00,1,none,false);
arc(147068,147585,-0.33,0.50,soso,0.00,1.00,0,none,false);
arc(147068,147585,0.17,1.00,soso,0.00,1.00,1,none,false);
arc(147586,147930,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(147586,148104,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147931,148275,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(148104,148966,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148276)];
arc(148276,148620,0.50,0.00,sosi,0.00,0.50,0,none,false);
arc(148621,148965,0.00,-0.50,siso,0.50,0.00,0,none,false);
arc(148966,149310,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(148966,149138,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(149138,149310,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(149310,149482,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(149310,149482,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(149483,149655,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(149483,149655,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(149655,149999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(149655,149999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(150000,150344,0.50,0.00,so,1.00,1.00,0,none,false);
arc(150000,150344,1.00,0.50,so,1.00,1.00,1,none,false);
arc(150344,150862,0.00,0.50,si,1.00,1.00,0,none,false);
arc(150344,150688,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(150689,151033,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(150862,151724,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(151034)];
arc(151034,151378,0.50,1.00,sosi,0.00,0.50,1,none,false);
arc(151379,151723,1.00,1.50,siso,0.50,0.00,1,none,false);
arc(151724,151896,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(151724,152068,1.50,1.00,so,0.00,0.00,1,none,false);
arc(151896,152068,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(152068,152240,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(152068,152240,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(152241,152413,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(152241,152413,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(152413,152585,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(152413,152585,1.00,0.17,s,1.00,0.00,1,none,false);
arc(152586,153103,-0.33,0.50,soso,0.00,1.00,0,none,false);
arc(152586,153103,0.17,1.00,soso,0.00,1.00,1,none,false);
arc(153103,153447,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(153103,153621,1.00,0.50,si,1.00,1.00,1,none,false);
arc(153448,153792,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(153620,153793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153793)];
arc(153793,154137,0.50,0.00,sosi,0.00,0.50,0,none,false);
arc(153793,154137,0.50,1.00,sosi,0.00,0.50,1,none,true);
arc(154137,154482,1.00,1.50,siso,0.50,0.00,1,none,true);
arc(154138,154482,0.00,-0.50,siso,0.50,0.00,0,none,false);
arc(154482,154999,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(154482,154999,1.50,1.50,s,0.00,0.00,1,none,false);
arc(155000,156380,-0.50,0.50,b,0.00,1.00,0,none,false);
arc(155000,156380,1.50,0.50,b,0.00,1.00,1,none,false);