AudioOffset:924
-
timing(0,130.00,4.00);
(0,1);
(0,4);
(230,2);
(461,3);
(692,2);
(923,4);
(1038,3);
(1269,4);
(1500,2);
hold(1615,2076,1);
(2076,2);
(2307,3);
(2538,2);
(2769,4);
(2884,3);
(3115,4);
(3346,2);
hold(3461,3692,3);
(3692,1);
(3923,2);
(4153,3);
(4384,2);
(4615,4);
(4730,3);
(4961,4);
(5192,2);
hold(5307,5769,1);
(5769,2);
(6000,3);
(6230,2);
(6461,3);
(6576,4);
(6807,3);
(7038,1);
arc(7153,7615,1.00,0.00,b,1.00,1.00,1,none,false);
arc(7615,10153,0.00,1.00,b,1.00,1.00,1,none,false);
(7846,2);
(8307,3);
(8653,2);
hold(9000,9461,1);
(9692,2);
arc(10153,12000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(10153,13846,1.00,1.00,s,1.00,1.00,0,none,true);
(11076,4);
(11538,3);
arc(12000,13846,0.50,0.50,b,1.00,0.00,0,none,false);
(12000,4);
(12346,3);
hold(12692,13153,4);
arc(13846,14307,0.50,0.00,si,0.00,0.00,0,none,false);
arc(13846,14769,1.00,0.00,b,1.00,1.00,0,none,true);
arc(13846,17538,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(14769),arctap(15692),arctap(16615)];
(13846,4);
(14192,3);
arc(14307,14769,0.00,0.50,so,0.00,0.00,0,none,false);
(14538,4);
arc(14769,18461,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(15230),arctap(16153),arctap(17076)];
arc(14769,17538,0.50,0.50,soso,0.00,0.00,0,none,false);
arc(17538,18461,0.00,1.00,b,1.00,1.00,0,none,true);
arc(17538,18461,1.00,0.50,soso,1.00,0.00,1,none,false);
(18000,1);
arc(18461,21230,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(18923),arctap(19846),arctap(20769)];
arc(18461,21230,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(18461),arctap(19384),arctap(20307),arctap(21230)];
arc(18461,21230,0.50,0.50,soso,0.00,0.00,1,none,false);
arc(21230,22153,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21230,22153,1.00,0.00,b,1.00,1.00,0,none,true);
arc(21230,21692,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(21692,22153,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(22153,24923,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(22615),arctap(23538),arctap(24461)];
arc(22153,24923,0.50,0.50,b,0.00,0.00,0,none,false);
arc(22153,24923,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(22153),arctap(23076),arctap(24000)];
arc(24923,29538,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(26307),arctap(27230)];
arc(24923,25846,0.00,1.00,b,1.00,1.00,1,none,true);
arc(24923,25846,1.00,0.50,soso,1.00,0.00,1,none,false);
(25384,1);
arc(25846,28153,0.50,0.50,b,0.00,0.00,1,none,false);
arc(25846,28615,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(25846),arctap(26769),arctap(27692)];
(28153,1);
(28384,2);
arc(28615,32307,1.00,1.00,b,1.00,1.00,1,none,true);
(28615,4);
(28846,2);
(29076,3);
(29307,1);
arc(29538,32307,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(29769),arctap(30230),arctap(30692),arctap(31153),arctap(31615),arctap(32076)];
(29538,4);
(30000,3);
(30461,4);
(30923,3);
(31384,4);
(31846,3);
arc(32307,36000,0.00,0.00,si,1.00,1.00,0,none,true);
arc(32307,32769,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32769,33230,0.50,1.00,so,1.00,1.00,1,none,false);
(32769,3);
arc(33230,36000,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(33461),arctap(33923),arctap(34384),arctap(34846),arctap(35307),arctap(35769)];
(33230,1);
(33692,2);
(34153,1);
(34615,2);
(35076,1);
(35538,2);
arc(36000,36923,0.00,0.50,b,1.00,1.00,0,none,false);
arc(36000,36923,1.00,1.00,si,1.00,1.00,1,none,true);
(36461,2);
arc(36923,40615,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(37153),arctap(37615),arctap(38076),arctap(38538),arctap(39000),arctap(39461)];
arc(36923,39692,1.00,1.00,so,1.00,1.00,1,none,true);
(36923,4);
(37384,3);
(37846,2);
(38307,3);
(38769,4);
(39230,3);
arc(39692,40615,1.00,0.50,b,1.00,1.00,1,none,false);
(40153,3);
arc(40615,42461,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(40846),arctap(41307),arctap(41769),arctap(42230),arctap(42461)];
(40615,1);
(41076,2);
(41538,3);
(42000,2);
arc(42461,43846,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42461,43846,0.50,1.00,si,1.00,1.00,0,none,true);
(42461,1);
arc(43846,44307,0.00,0.50,so,1.00,1.00,1,none,true);
arc(43846,44307,1.00,0.50,so,1.00,1.00,1,none,true);
arc(44307,45230,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44307,45230,0.50,1.00,si,1.00,1.00,0,none,true);
(44307,1);
(44307,4);
(44538,3);
(44769,2);
(45000,3);
arc(45230,48000,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(45230),arctap(45576),arctap(47076),arctap(47423)];
arc(45230,48000,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(45346),arctap(47192)];
(45807,3);
hold(45923,46384,1);
(46384,3);
(46615,2);
(46846,3);
(47653,3);
hold(47769,48000,2);
arc(48000,49846,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(49038)];
arc(48000,49846,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(48923),arctap(49269)];
(48000,4);
(48230,2);
(48461,3);
(48692,2);
(49500,2);
hold(49615,50076,4);
arc(49846,50769,0.00,0.00,so,1.00,1.00,0,none,true);
arc(49846,50769,1.00,1.00,so,1.00,1.00,0,none,true);
(50076,2);
(50307,3);
(50538,1);
arc(50769,51692,0.00,0.00,b,1.00,1.00,0,none,true);
arc(50769,51692,0.00,1.00,b,1.00,1.00,0,none,true);
arc(50769,51692,1.00,0.50,soso,1.00,0.00,1,none,false);
(50769,2);
(51115,1);
(51461,2);
arc(51692,54461,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(51923),arctap(53769)];
arc(51692,54461,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(52846)];
arc(51692,52153,0.50,0.50,b,0.00,0.00,1,none,false);
(51692,1);
arc(52153,52615,0.50,0.00,b,0.00,0.00,1,none,false);
(52153,1);
arc(52615,53076,0.00,0.00,b,0.00,0.00,1,none,false);
(52615,3);
arc(53076,53538,0.00,0.50,b,0.00,0.00,1,none,false);
(53076,3);
arc(53538,54461,0.50,0.50,b,0.00,0.00,1,none,false);
(53538,1);
(54000,1);
arc(54461,55384,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(54461,55384,1.00,0.00,b,1.00,1.00,0,none,true);
arc(54461,55384,1.00,1.00,b,1.00,1.00,0,none,true);
(54923,3);
arc(55384,58153,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(56538)];
arc(55384,55846,0.50,0.50,s,0.00,0.00,0,none,false);
arc(55384,58153,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(55615),arctap(57461)];
(55384,4);
arc(55846,56307,0.50,1.00,b,0.00,0.00,0,none,false);
(55846,4);
arc(56307,56769,1.00,1.00,s,0.00,0.00,0,none,false);
(56307,2);
arc(56769,57230,1.00,0.50,b,0.00,0.00,0,none,false);
(56769,2);
arc(57230,58153,0.50,0.50,s,0.00,0.00,0,none,false);
(57230,4);
(57692,4);
arc(58153,59076,0.00,1.00,b,1.00,1.00,0,none,true);
arc(58153,58615,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(58153,59076,1.00,0.00,b,1.00,1.00,0,none,true);
arc(58615,59076,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(59076,61846,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(59307),arctap(61153)];
arc(59076,59538,0.50,0.50,b,0.00,0.00,1,none,false);
arc(59076,61846,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(60230)];
(59076,1);
arc(59538,60000,0.50,0.00,b,0.00,0.00,1,none,false);
(59538,1);
arc(60000,60461,0.00,0.00,b,0.00,0.00,1,none,false);
(60000,3);
arc(60461,60923,0.00,0.50,b,0.00,0.00,1,none,false);
(60461,3);
arc(60923,61846,0.50,0.50,b,0.00,0.00,1,none,false);
(60923,1);
(61384,1);
arc(61846,62769,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(61846,62769,1.00,0.00,b,1.00,1.00,1,none,true);
arc(61846,62769,1.00,1.00,b,1.00,1.00,1,none,true);
(62307,3);
arc(62769,63230,0.50,0.50,b,0.00,0.00,0,none,false);
arc(62769,65076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63923)];
arc(62769,65076,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63000),arctap(64846)];
(62769,4);
arc(63230,63692,0.50,1.00,b,0.00,0.00,0,none,false);
(63230,4);
arc(63692,64153,1.00,1.00,b,0.00,0.00,0,none,false);
(63692,2);
arc(64153,64615,1.00,0.50,b,0.00,0.00,0,none,false);
(64153,2);
arc(64615,65076,0.50,0.50,b,0.00,0.00,0,none,false);
(64615,4);
arc(65076,66230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65538),arctap(65769),arctap(66000)];
arc(65076,66230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65653),arctap(65884)];
(65076,4);
arc(66230,66461,0.00,0.00,sisi,1.00,0.50,1,none,true);
arc(66230,66461,1.00,1.00,sisi,1.00,0.50,1,none,true);
(66230,2);
(66230,3);
arc(66461,67384,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66461,67384,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(66461),arctap(66923)];
arc(67384,68307,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(67384,68307,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(67384),arctap(67846)];
arc(68307,69230,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(68769)];
arc(68307,69230,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69230,70153,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(69230),arctap(69692)];
arc(69230,70153,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(70153,71076,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(70153,71076,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(70615)];
arc(71076,71999,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(71076,71999,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(71076),arctap(71538)];
arc(71999,72922,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(72461)];
arc(71999,72922,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(72922,73845,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(72922),arctap(73384)];
arc(72922,73845,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(73846,74769,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(73846,74769,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(74308)];
arc(74769,75692,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(74769,75692,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(74769),arctap(75231)];
arc(75692,76615,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(76154)];
arc(75692,76615,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(76615,77538,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(76615),arctap(77077)];
arc(76615,77538,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77538,78461,0.00,-0.38,siso,0.50,0.25,1,none,true);
arc(77538,78461,1.00,1.38,siso,0.50,0.25,1,none,true);
(77538,1);
(78000,4);
arc(78461,79384,-0.38,0.50,sosi,0.25,0.00,1,none,true);
arc(78461,79384,1.38,0.50,sosi,0.25,0.00,1,none,true);
(78461,2);
(78692,3);
(78923,2);
(79153,3);
arc(79384,79615,0.50,0.00,si,0.00,0.13,1,none,true);
arc(79384,79615,0.50,1.00,si,0.00,0.13,1,none,true);
(79384,1);
(79384,4);
arc(79615,79846,0.00,0.50,so,0.13,0.25,1,none,true);
arc(79615,79846,1.00,0.50,so,0.13,0.25,1,none,true);
arc(79846,80076,0.50,0.00,si,0.25,0.38,1,none,true);
arc(79846,80076,0.50,1.00,si,0.25,0.38,1,none,true);
arc(80076,80307,0.00,0.50,so,0.38,0.50,1,none,true);
arc(80076,80307,1.00,0.50,so,0.38,0.50,1,none,true);
arc(80307,80538,0.50,0.00,si,0.50,0.63,1,none,true);
arc(80307,80538,0.50,1.00,si,0.50,0.63,1,none,true);
arc(80538,80769,0.00,0.50,so,0.63,0.75,1,none,true);
arc(80538,80769,1.00,0.50,so,0.63,0.75,1,none,true);
arc(80769,81230,0.50,0.00,si,0.75,1.00,0,none,true);
arc(80769,81230,0.50,1.00,si,0.75,1.00,0,none,true);
arc(81230,81692,0.00,0.75,si,1.00,1.00,0,none,false);
arc(81230,84923,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(81230),arctap(82153),arctap(83076),arctap(84000)];
arc(81692,82153,0.75,0.00,s,1.00,1.00,0,none,false);
(81692,2);
arc(82153,82615,0.00,0.75,si,1.00,1.00,0,none,false);
arc(82615,83076,0.75,0.00,s,1.00,1.00,0,none,false);
(82615,2);
arc(83076,83538,0.00,0.75,si,1.00,1.00,0,none,false);
arc(83538,84000,0.75,0.00,s,1.00,1.00,0,none,false);
(83538,2);
arc(84000,84461,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84461,85384,0.50,0.50,sisi,1.00,0.00,0,none,false);
(84461,3);
arc(84923,85384,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(85153)];
(84923,4);
arc(85384,86769,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(85384,85846,1.00,0.00,b,1.00,1.00,1,none,true);
(85384,4);
arc(85846,86307,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(86076)];
(85846,1);
arc(86307,86769,0.00,1.00,b,1.00,1.00,1,none,true);
(86307,1);
arc(86769,87000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(86769,88615,1.00,1.00,s,1.00,1.00,1,none,true);
(86769,4);
arc(87000,87230,0.00,0.50,s,0.00,0.00,0,none,false);
arc(87230,87461,0.50,0.00,s,0.00,0.00,0,none,false);
(87230,4);
arc(87461,87692,0.00,0.50,s,0.00,0.00,0,none,false);
arc(87692,88615,0.50,0.00,sosi,0.00,1.00,0,none,false);
(87692,4);
(88153,4);
arc(88615,92307,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(89538),arctap(90461),arctap(91384)];
arc(88615,89076,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89076,89538,0.25,1.00,s,1.00,1.00,1,none,false);
(89076,3);
arc(89538,90000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90000,90461,0.25,1.00,s,1.00,1.00,1,none,false);
(90000,3);
arc(90461,90923,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90923,91384,0.25,1.00,s,1.00,1.00,1,none,false);
(90923,3);
arc(91384,91846,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(91846,92769,0.50,0.50,sisi,1.00,0.00,1,none,false);
(91846,2);
arc(92307,92769,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(92538)];
(92307,1);
arc(92769,93230,0.00,1.00,b,1.00,1.00,0,none,true);
arc(92769,94846,0.50,0.50,s,0.00,0.00,1,none,false);
(92769,1);
arc(93230,93692,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(93461)];
(93230,4);
arc(93692,94153,1.00,0.00,b,1.00,1.00,0,none,true);
(93692,4);
arc(94153,96000,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(94384)];
(94153,1);
(94615,1);
arc(94846,96000,0.50,1.00,sosi,0.00,1.00,1,none,true);
(95076,1);
(95307,3);
(95423,2);
(95653,3);
(95769,1);
arc(96000,98769,0.00,0.00,sosi,1.00,1.00,0,none,true)[arctap(96000),arctap(96923),arctap(97846),arctap(98769)];
arc(96000,96461,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(96461,96923,0.25,1.00,s,1.00,1.00,1,none,false);
(96461,3);
arc(96923,97384,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(97384,97846,0.25,1.00,s,1.00,1.00,1,none,false);
(97384,3);
arc(97846,98307,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(98307,98769,0.25,1.00,s,1.00,1.00,1,none,false);
(98307,3);
arc(98769,99692,0.00,0.00,b,1.00,1.00,1,none,true);
arc(98769,99230,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(99230,100153,0.25,0.25,sisi,1.00,0.00,1,none,false);
(99230,1);
arc(99692,100153,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(99923)];
(99692,1);
arc(100153,100615,0.00,1.00,b,1.00,1.00,1,none,true);
arc(100153,101538,0.25,0.25,sisi,0.00,0.00,1,none,false);
(100153,1);
arc(100615,101076,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(100846)];
(100615,3);
arc(101076,102461,1.00,1.00,b,1.00,1.00,1,none,true);
(101076,3);
arc(101538,101769,0.25,1.00,s,0.00,0.00,1,none,false);
(101538,1);
arc(101769,102000,1.00,0.25,s,0.00,0.00,1,none,false);
arc(102000,102230,0.25,1.00,s,0.00,0.00,1,none,false);
(102000,1);
arc(102230,102461,1.00,0.25,s,0.00,0.00,1,none,false);
arc(102461,102923,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(102461,103384,0.25,1.00,sosi,0.00,1.00,1,none,false);
(102461,1);
arc(102923,103384,0.50,0.00,siso,0.00,1.00,0,none,true);
(102923,1);
arc(103384,103846,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(103384,106153,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(104307),arctap(105230),arctap(106153)];
arc(103846,104307,0.75,0.00,s,1.00,1.00,0,none,false);
(103846,2);
arc(104307,104769,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(104769,105230,0.75,0.00,s,1.00,1.00,0,none,false);
(104769,2);
arc(105230,105692,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(105692,106153,0.75,0.00,s,1.00,1.00,0,none,false);
(105692,2);
arc(106153,106615,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(106153,107538,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(107307)];
arc(106615,107538,0.75,0.75,sisi,1.00,0.00,0,none,false);
(106615,4);
(107076,4);
arc(107538,108692,0.75,0.75,siso,0.00,0.00,0,none,false);
arc(107538,108000,1.00,0.00,b,1.00,1.00,1,none,true);
(107538,4);
arc(108000,108461,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(108230)];
(108000,2);
arc(108461,110769,0.00,0.00,b,1.00,1.00,1,none,true);
(108461,2);
arc(108692,108923,0.75,0.75,siso,0.00,0.00,0,none,true);
arc(108923,109846,0.75,1.00,sisi,0.00,1.00,0,none,true);
(108923,4);
(109153,1);
(109384,3);
(109500,2);
(109730,4);
arc(109846,110769,1.00,1.00,s,1.00,1.00,0,none,true);
(109961,2);
(110076,3);
(110307,1);
(110538,3);
(110653,2);
arc(110769,111692,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(111000)];
arc(110769,111230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111230,112615,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(111923)];
(111230,2);
(111461,1);
(111576,3);
arc(111692,112153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112153,113538,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(112846)];
(112153,3);
(112384,4);
(112500,2);
arc(112615,113076,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113076,113538,1.00,1.00,sisi,1.00,1.00,0,none,true);
(113076,2);
(113307,1);
(113423,3);
arc(113538,114230,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(113538,114230,1.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(113769),arctap(114230)];
(114000,4);
arc(114230,116307,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115500)];
arc(114230,116307,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115384),arctap(115730)];
(114461,4);
(114692,3);
(114923,1);
(115153,2);
(115961,1);
(116076,4);
arc(116307,118153,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(117230),arctap(117576)];
arc(116307,118153,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(117346)];
(116307,1);
(116538,2);
(116769,4);
(117000,3);
(117807,4);
(117923,1);
arc(118153,119076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118384)];
arc(118153,118615,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(118615,119076,0.50,1.00,s,1.00,1.00,1,none,true);
(118615,1);
(118846,2);
(118961,4);
arc(119076,119538,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(119076,120000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119307)];
arc(119538,120000,0.50,0.00,s,1.00,1.00,0,none,true);
(119538,4);
(119769,3);
(119884,1);
arc(120000,120923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120230)];
arc(120000,120461,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(120461,120923,0.50,1.00,s,1.00,1.00,1,none,false);
(120461,1);
(120692,2);
arc(120923,123461,0.00,-0.50,soso,1.00,0.00,0,none,false);
arc(120923,123461,1.00,1.50,soso,1.00,0.00,1,none,false);
arc(123461,123692,-0.50,-0.50,b,0.00,0.00,1,none,true);
arc(123461,123692,1.50,1.50,sisi,0.00,0.00,1,none,true);
arc(123692,124153,-0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(123692,124153,1.50,1.00,sisi,0.00,1.00,1,none,true);
(123692,1);
(123923,4);
arc(124153,125538,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(124153,125538,1.00,1.00,sisi,1.00,1.00,1,none,true);
(124153,2);
(124269,3);
(124500,1);
(124730,3);
(124846,2);
(125076,4);
(125307,2);
(125423,3);
arc(125538,127153,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(126461),arctap(126807)];
arc(125538,127153,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(126576)];
(125538,1);
(125538,4);
(125769,4);
(126000,3);
(126230,4);
(127038,3);
arc(127153,129000,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(128307),arctap(128653)];
arc(127153,129000,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(128423)];
hold(127153,127615,2);
(127615,4);
(127846,2);
(128076,4);
(128884,3);
arc(129000,129230,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(129000,129230,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(129230,131076,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(130269)];
arc(129230,131076,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(130153),arctap(130500)];
(129230,4);
(129461,1);
(129692,2);
(129923,1);
(130730,2);
hold(130846,131307,3);
arc(131076,132692,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(132115)];
arc(131076,132692,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(132000),arctap(132346)];
(131307,1);
(131538,4);
(131769,1);
(132576,2);
arc(132692,133153,0.00,0.50,b,1.00,0.00,0,none,true);
arc(132692,133153,1.00,0.50,b,1.00,0.00,1,none,false);
arc(133153,133846,0.50,0.50,b,0.00,0.00,1,none,false);