AudioOffset:0
-
timing(0,133.00,4.00);
(1804,1);
(1804,3);
(2030,2);
(2255,4);
(2481,3);
arc(2932,3158,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3157,3383,0.00,1.00,si,1.00,1.00,1,none,true);
(3157,4);
arc(3383,4511,1.00,1.00,s,1.00,1.00,1,none,true);
(3383,1);
(3496,3);
(3609,2);
(3834,4);
(4060,2);
(4285,1);
(4285,4);
arc(4511,4962,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4624),arctap(4736),arctap(4962)];
arc(4962,5187,1.00,0.00,si,1.00,1.00,1,none,true);
arc(5187,6315,0.00,0.00,s,1.00,1.00,1,none,true);
(5413,1);
(5413,4);
(5639,2);
(5864,4);
(6090,3);
arc(6315,6766,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6541),arctap(6766)];
(6766,3);
(6992,4);
(7105,2);
(7218,3);
(7443,1);
(7669,3);
(7894,1);
(7894,4);
arc(8571,8796,1.00,0.25,si,1.00,1.00,1,none,false);
hold(8571,8797,1);
arc(8796,9021,0.25,1.00,so,1.00,1.00,1,none,false);
arc(9022,9360,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(9022,9360,1.00,0.00,si,1.00,1.00,1,none,false);
arc(9360,9699,1.00,1.00,s,0.00,0.00,0,none,false);
arc(9360,9473,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9473)];
arc(9699,10037,1.00,0.00,si,0.00,0.00,0,none,false);
arc(9699,10037,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10037,10375,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10037,10150,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10150,10375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10150),arctap(10375)];
arc(10375,10600,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(10601,10826,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(10827,11165,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10827,11165,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(11165,11278,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11278)];
arc(11165,11503,0.00,0.00,s,0.00,0.00,1,none,false);
arc(11503,11842,0.00,1.00,si,1.00,1.00,0,none,false);
arc(11503,11842,0.00,1.00,si,0.00,0.00,1,none,false);
arc(11842,11954,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11842,12180,1.00,1.00,s,0.00,0.00,1,none,false);
arc(11955,12180,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11955),arctap(12180)];
arc(12180,12405,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(12406,12631,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(12631,12969,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(12631,12969,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12969,13308,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12969,13082,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13082)];
arc(13308,13646,1.00,0.00,si,0.00,0.00,0,none,false);
arc(13308,13646,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13646,13984,0.00,0.00,s,0.00,0.00,0,none,false);
arc(13646,13759,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13759,13984,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13759),arctap(13984)];
arc(13984,14209,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(14210,14435,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(14436,14774,0.00,1.00,si,1.00,1.00,0,none,false);
arc(14436,14774,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(14774,14887,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14887)];
arc(14774,15112,0.00,0.00,s,0.00,0.00,1,none,false);
arc(15112,15451,0.00,1.00,si,1.00,1.00,0,none,false);
arc(15112,15338,0.00,0.87,si,0.00,0.00,1,none,false);
arc(15451,16240,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15563),arctap(15789),arctap(16015)];
(15451,4);
(15676,4);
(15902,4);
arc(16240,16578,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16240,16578,1.00,0.00,si,1.00,1.00,1,none,false);
arc(16578,16917,0.75,0.75,s,0.00,0.00,0,none,true);
arc(16578,16917,0.00,0.00,s,1.00,1.00,1,none,false);
(16691,3);
arc(16917,17255,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(16917,17255,0.00,1.00,si,1.00,1.00,1,none,false);
arc(17255,17593,1.00,1.00,s,1.00,1.00,1,none,false);
(17368,1);
arc(17593,17818,1.00,0.25,sisi,1.00,0.00,1,none,false);
(17593,1);
arc(17819,18044,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(18045,18383,0.00,1.00,si,1.00,1.00,0,none,false);
arc(18045,18383,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18383,18722,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18383,18722,0.25,0.25,s,0.00,0.00,1,none,true);
(18496,2);
arc(18722,19060,1.00,0.00,si,1.00,1.00,0,none,false);
arc(18722,19060,0.25,1.25,si,0.00,0.00,1,none,false);
arc(19060,19398,0.00,0.00,s,1.00,1.00,0,none,false);
(19173,4);
arc(19398,19623,0.00,0.75,sisi,1.00,0.00,0,none,false);
(19398,4);
arc(19624,19849,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(19849,20187,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(19849,20187,1.00,0.00,si,1.00,1.00,1,none,false);
arc(20187,20300,0.00,0.00,s,1.00,1.00,1,none,false);
(20300,3);
(20526,2);
(20601,3);
(20676,2);
(20751,4);
(20864,1);
(20977,3);
(21090,2);
(21315,4);
arc(21428,21653,0.00,0.50,si,1.00,1.00,0,none,false);
(21428,4);
arc(21654,22105,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22105,22330,0.50,0.16,s,1.00,0.00,0,none,false);
arc(22330,23233,0.16,0.16,s,0.00,0.00,0,none,true);
arc(22330,22555,0.16,0.83,s,0.00,0.70,0,none,false);
arc(22556,22781,0.83,0.16,s,0.70,0.70,0,none,false);
arc(22556,23233,0.83,0.83,s,0.70,0.70,0,none,true);
arc(22781,23233,0.16,0.16,s,0.70,0.70,0,none,true);
arc(22781,23006,0.16,0.83,s,0.70,0.00,0,none,false);
arc(23007,23233,0.83,0.50,s,0.00,1.00,0,none,false);
arc(23007,23233,0.83,0.83,s,0.00,0.00,0,none,true);
arc(23233,23233,0.16,0.83,s,0.00,0.70,0,none,true);
arc(23233,23233,0.16,0.83,s,0.70,0.00,0,none,true);
arc(23233,23233,0.50,0.16,s,1.00,0.00,0,none,true);
arc(23233,23233,0.83,0.50,s,0.00,1.00,0,none,true);
arc(23233,23233,0.83,0.16,s,0.70,0.70,0,none,true);
arc(23458,23684,0.00,0.50,sisi,1.00,0.00,0,none,false);
(23458,4);
arc(23684,24360,0.50,0.50,s,0.00,0.00,1,none,true);
(23684,4);
(23909,3);
(24135,2);
arc(24360,24586,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(24360,24586,1);
(24812,2);
(25150,3);
(25263,2);
arc(25488,25714,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25714,25940,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25939,26165,0.50,0.50,s,0.00,0.00,0,none,true);
(25939,4);
arc(26165,26391,0.50,1.00,sisi,0.00,1.00,1,none,false);
(26165,1);
arc(26390,26616,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26616)];
(26390,2);
arc(26616,27067,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(26842),arctap(27067)];
(26616,3);
(26842,2);
hold(27067,27293,1);
hold(27293,27519,4);
(27518,1);
(27669,2);
(27819,3);
(27969,1);
(27969,4);
(28195,1);
(28195,4);
hold(28421,28759,2);
(28421,3);
(28759,4);
arc(28872,29775,0.00,0.00,s,1.00,1.00,0,none,false);
(29097,2);
(29323,3);
(29548,4);
arc(29774,30000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29774,29887,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(30000,30451,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30225),arctap(30451)];
(30000,2);
(30225,3);
(30451,4);
arc(30676,30902,1.00,0.50,si,1.00,1.00,1,none,false);
(30676,3);
arc(30902,31127,0.50,0.50,s,1.00,1.00,1,none,true);
(30902,2);
arc(31127,31353,0.50,1.00,si,1.00,1.00,1,none,false);
(31127,1);
arc(31353,31578,1.00,1.00,s,1.00,1.00,1,none,true);
(31353,2);
arc(31578,31803,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31578,31804,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31804,32029,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31804,32030,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32030,32256,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(32030,32256,0.50,1.00,si,1.00,1.00,1,none,false);
(32368,3);
arc(32481,32707,0.00,0.50,si,1.00,1.00,0,none,false);
(32481,3);
arc(32706,32932,0.50,0.50,s,1.00,1.00,1,none,true);
(32706,4);
arc(32932,33158,0.50,0.00,si,1.00,1.00,0,none,false);
(32932,4);
arc(33157,33383,0.00,0.00,s,1.00,1.00,1,none,true);
(33158,3);
arc(33383,33609,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33383,33608,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33609,33834,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33609,33834,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33834,34060,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(33835,34061,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34060,34285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34285,34624,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(34285,34511,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34511,34736,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34736,34962,0.50,1.00,si,1.00,1.00,1,none,false);
(34736,3);
arc(34962,35187,1.00,1.00,s,1.00,1.00,1,none,true);
(34962,2);
arc(35187,35413,1.00,0.50,si,1.00,1.00,1,none,false);
(35187,1);
arc(35413,35639,0.50,0.50,s,1.00,1.00,1,none,true);
(35413,2);
arc(35639,35865,0.50,1.00,si,1.00,1.00,1,none,false);
hold(35639,35865,1);
arc(35864,36090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36090,36316,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36090,36315,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(36315,36541,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36315,36540,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(36541,36767,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36541,36766,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(36766,36992,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36766,36991,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(36992,37218,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36992,37217,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(37218,37443,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37218,37443,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(37443,37669,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37443,37668,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(37669,37894,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37669,37895,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(37894,38119,0.00,0.60,siso,1.00,0.75,0,none,false);
arc(37894,38120,1.00,1.00,siso,1.00,0.75,0,none,true);
arc(38120,38345,0.60,0.00,sosi,0.75,0.50,0,none,false);
arc(38120,38345,1.00,1.00,sosi,0.75,0.50,0,none,true);
arc(38345,38570,0.00,0.60,siso,0.50,0.25,0,none,false);
arc(38345,38571,1.00,1.00,siso,0.50,0.25,0,none,true)[arctap(38345)];
arc(38571,38796,0.60,0.00,sosi,0.25,0.00,0,none,false);
arc(38571,38796,1.00,1.00,sosi,0.25,0.00,0,none,true);
arc(38796,39021,0.00,0.60,siso,0.00,0.25,0,none,false);
arc(38796,39022,1.00,1.00,siso,0.00,0.25,0,none,true)[arctap(38796)];
arc(39022,39247,0.60,0.00,sosi,0.25,0.50,0,none,false);
arc(39022,39248,1.00,1.00,sosi,0.25,0.50,0,none,true);
arc(39248,39473,0.00,0.60,siso,0.50,0.75,0,none,false);
arc(39248,39473,1.00,1.00,siso,0.50,0.75,0,none,true)[arctap(39248)];
arc(39473,39699,0.60,0.00,sosi,0.75,1.00,0,none,false);
arc(39473,39699,1.00,1.00,sosi,0.75,1.00,0,none,true);
arc(39699,39925,0.00,0.00,siso,1.00,0.75,1,none,true);
arc(39699,39924,1.00,0.40,siso,1.00,0.75,1,none,false);
arc(39925,40150,0.00,0.00,sosi,0.75,0.50,1,none,true);
arc(39925,40150,0.40,1.00,sosi,0.75,0.50,1,none,false);
arc(40150,40376,0.00,0.00,siso,0.50,0.25,1,none,true)[arctap(40150)];
arc(40150,40375,1.00,0.40,siso,0.50,0.25,1,none,false);
arc(40376,40601,0.00,0.00,sosi,0.25,0.00,1,none,true);
arc(40376,40601,0.40,1.00,sosi,0.25,0.00,1,none,false);
arc(40601,40827,0.00,0.00,siso,0.00,0.25,1,none,true)[arctap(40601)];
arc(40601,40826,1.00,0.40,siso,0.00,0.25,1,none,false);
arc(40827,41053,0.00,0.00,sosi,0.25,0.50,1,none,true);
arc(40827,41052,0.40,1.00,sosi,0.25,0.50,1,none,false);
arc(41053,41278,0.00,0.00,siso,0.50,0.75,1,none,true)[arctap(41053)];
arc(41053,41278,1.00,0.40,siso,0.50,0.75,1,none,false);
arc(41278,41504,0.00,0.00,sosi,0.75,1.00,1,none,true);
arc(41278,41504,0.40,1.00,sosi,0.75,1.00,1,none,false);
arc(41503,41728,0.00,0.60,siso,1.00,0.50,0,none,false);
arc(41503,41729,1.00,1.00,siso,1.00,0.50,1,none,true);
arc(41729,41954,0.60,0.00,sosi,0.50,0.00,0,none,false);
arc(41729,41954,1.00,1.00,sosi,0.50,0.00,1,none,true);
arc(41954,42179,0.00,0.60,siso,0.00,0.50,0,none,false);
arc(41954,42180,1.00,1.00,siso,0.00,0.50,1,none,true)[arctap(41954)];
arc(42180,42405,0.60,0.00,sosi,0.50,1.00,0,none,false);
arc(42180,42406,1.00,1.00,sosi,0.50,1.00,1,none,true);
arc(42406,42631,0.00,0.60,siso,1.00,0.50,0,none,false);
arc(42406,42631,1.00,1.00,siso,1.00,0.50,1,none,true)[arctap(42406)];
arc(42631,42857,1.00,1.00,sosi,0.50,0.00,1,none,true);
arc(42632,42857,0.60,0.00,sosi,0.50,0.00,0,none,false);
arc(42857,43082,0.00,0.60,siso,0.00,0.50,0,none,false);
arc(42857,43082,1.00,1.00,siso,0.00,0.50,1,none,true)[arctap(42857)];
arc(43082,43308,1.00,1.00,sosi,0.50,1.00,1,none,true);
arc(43083,43309,0.60,0.00,sosi,0.50,1.00,0,none,false);
arc(43308,43534,0.00,0.00,siso,1.00,0.50,0,none,true);
arc(43308,43533,1.00,0.40,siso,1.00,0.50,1,none,false);
arc(43534,43759,0.00,0.00,sosi,0.50,0.00,0,none,true);
arc(43534,43759,0.40,1.00,sosi,0.50,0.00,1,none,false);
arc(43759,43985,0.00,0.00,siso,0.00,0.50,0,none,true)[arctap(43759)];
arc(43759,43984,1.00,0.40,siso,0.00,0.50,1,none,false);
arc(43985,44211,0.00,0.00,sosi,0.50,1.00,0,none,true);
arc(43985,44210,0.40,1.00,sosi,0.50,1.00,1,none,false);
arc(44211,44436,0.00,0.00,siso,1.00,0.50,0,none,true)[arctap(44211)];
arc(44211,44436,1.00,0.40,siso,1.00,0.50,1,none,false);
arc(44436,44662,0.00,0.00,sosi,0.50,0.00,0,none,true);
arc(44437,44662,0.40,1.00,sosi,0.50,0.00,1,none,false);
arc(44662,44887,0.00,0.00,siso,0.00,0.50,0,none,true)[arctap(44662)];
arc(44662,44887,1.00,0.40,siso,0.00,0.50,1,none,false);
arc(44887,45113,0.00,0.00,sosi,0.50,1.00,0,none,true);
arc(44888,45113,0.40,1.00,sosi,0.50,1.00,1,none,false);
arc(45112,45337,0.00,0.75,si,1.00,1.00,0,none,false);
arc(45112,45338,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45338,45563,0.75,0.00,so,1.00,1.00,0,none,false);
arc(45563,45789,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45563,45788,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45789,46014,0.25,1.00,so,1.00,1.00,1,none,false);
arc(46015,46240,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46015,46241,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46240,46466,0.75,0.00,so,1.00,1.00,0,none,false);
arc(46466,46691,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46691,46917,0.25,1.00,so,1.00,1.00,1,none,false);
(46691,2);
arc(46917,47142,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(46917,47368,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47142),arctap(47368)];
arc(47142,47819,1.00,0.00,so,0.00,0.00,0,none,false);
arc(47368,47819,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(47593)];
arc(47819,48270,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(48045),arctap(48270)];
arc(47819,48044,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(48045,48271,0.00,1.00,so,0.00,0.00,1,none,false);
arc(48270,48496,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48496,48947,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(48496,48947,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(48947,49399,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(48947,49399,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(49398,49624,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49624,50075,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49624),arctap(49849),arctap(50075)];
(49624,1);
(49849,1);
arc(50075,50300,0.50,0.50,s,1.00,1.00,0,none,true);
(50075,1);
arc(50300,50525,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(50300,50525,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(50526,50751,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(50526,50751,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(50751,50976,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(50751,50976,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(50977,51203,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(50977,51203,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(51203,51428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51428,51879,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(51428),arctap(51654),arctap(51879)];
(51428,1);
(51654,1);
arc(51879,52105,0.00,0.00,s,1.00,1.00,0,none,true);
(51879,1);
arc(52105,52330,0.00,0.75,si,1.00,1.00,0,none,false);
arc(52105,52557,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(52330,52556,0.75,0.50,so,1.00,1.00,0,none,false);
arc(52556,52781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52781)];
arc(52781,53684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53233)];
(52781,4);
(53007,2);
(53007,3);
(53233,1);
arc(53684,53909,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(53684,54135,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(53684),arctap(53909),arctap(54135)];
arc(53909,54134,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(54135,54360,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(54135,54586,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(54360),arctap(54586)];
arc(54360,54585,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(54586,55037,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54586,55037,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55037,55263,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(55037,55488,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55037,55263,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55488,55714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55488,55939,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55939)];
arc(55488,55714,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55939,56052,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(55939,55996,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55996,56390,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56165),arctap(56390)];
arc(56052,56165,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(56165,56278,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(56278,56390,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(56390,56616,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56390,56616,1.00,0.50,si,1.00,1.00,0,none,true);
arc(56616,56842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56616)];
arc(56842,56899,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(56842)];
arc(56842,56955,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(56899,57293,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57068),arctap(57293)];
arc(56955,57068,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(57068,57181,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(57181,57293,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(57293,57518,0.00,0.50,si,1.00,1.00,1,none,true);
arc(57293,57519,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57518,57743,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57518,57744,0.50,1.00,si,1.00,1.00,1,none,true);
arc(57744,58420,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(57744,58421,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(57744),arctap(57969),arctap(58195)];
arc(58421,58590,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(58421,58590,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(58590,58759,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(58590,58759,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(58759,58872,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58872)];
arc(58872,59323,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59323,59548,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(59323,60451,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
(59323,4);
arc(59548,60451,1.00,0.00,b,0.00,0.00,0,none,false);
(59774,2);
(60225,3);
arc(60451,60902,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60676),arctap(60902)];
arc(60451,60676,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(60676,60902,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(60902,61353,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61127,61352,1.00,0.00,sisi,1.00,0.00,1,none,false);
(61127,1);
arc(61352,62255,0.00,1.00,b,0.00,0.00,1,none,false);
arc(61353,62255,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61804)];
(61578,3);
(62029,2);
arc(62255,62480,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(62255,62706,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62481),arctap(62706)];
arc(62480,62706,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(62932,63157,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62932,63609,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(63383)];
(62932,4);
arc(63157,63609,1.00,0.50,so,0.00,0.00,0,none,false);
arc(63609,63834,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63609,64060,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(63834)];
arc(63834,64060,0.00,0.50,so,0.00,0.00,1,none,false);
arc(64060,64285,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64060,64736,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(64285),arctap(64511)];
arc(64285,64511,1.00,0.50,so,0.00,0.00,0,none,false);
arc(64511,64736,0.50,0.50,s,0.00,0.00,0,none,true);
arc(64736,64961,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(64736,64961,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(64962,65300,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(64962,65300,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(65300,65639,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65300,65639,1.00,1.00,s,0.00,0.00,1,none,true);
(65413,3);
(65413,4);
arc(65639,65864,1.00,1.00,s,0.00,0.00,1,none,true);
arc(65639,65864,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65864,66315,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(65864),arctap(66090),arctap(66315)];
arc(65864,66315,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(65864),arctap(66090),arctap(66315)];
arc(66315,66541,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66315,66541,0.00,0.50,s,0.00,0.00,1,none,true);
arc(66541,66766,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(66541,66766,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(66766,66992,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(66766,66992,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(66992,67218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67218)];
arc(67218,68120,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67669)];
(67218,1);
(67443,2);
(67443,3);
(67669,4);
arc(68120,68571,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68120),arctap(68345),arctap(68571)];
arc(68120,68345,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(68345,68570,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(68571,69022,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(68796),arctap(69022)];
arc(68571,68796,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(68796,69021,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(69022,69473,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69022,69473,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69473,69699,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69473,69924,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69473,69699,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(69924,70150,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(69924,70375,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69924,70150,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70375,70432,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(70375)];
arc(70375,70488,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(70432,70826,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70601),arctap(70826)];
arc(70488,70601,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(70601,70714,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(70714,70826,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70827,71052,0.00,0.50,si,1.00,1.00,1,none,true);
arc(70827,71053,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71052,71278,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71052)];
arc(71278,71391,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(71278,71335,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(71278)];
arc(71335,71729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71504),arctap(71729)];
arc(71391,71504,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(71504,71617,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(71617,71729,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(71729,71955,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71729,71954,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71954,72180,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71954,72179,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72180,72857,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(72180),arctap(72405),arctap(72631)];
arc(72180,72856,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(72857,73026,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(72857,73026,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(73026,73195,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73026,73195,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(73195,73308,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73308)];
arc(73308,73759,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73759,74887,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74436)];
arc(73759,73984,1.00,0.00,sisi,1.00,0.00,1,none,false);
(73759,1);
arc(73984,74887,0.00,1.00,b,0.00,0.00,1,none,false);
(74210,3);
(74661,2);
arc(74887,75112,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(74887,75338,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75112),arctap(75338)];
arc(75112,75338,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(75338,75789,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75563,75788,0.00,1.00,sisi,1.00,0.00,0,none,false);
(75563,4);
arc(75788,76691,1.00,0.00,b,0.00,0.00,0,none,false);
arc(75789,76691,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76240)];
(76014,2);
(76465,3);
arc(76691,77142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76917),arctap(77142)];
arc(76691,76916,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(76917,77143,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(77142,77593,0.50,0.50,s,1.00,1.00,1,none,true);
(77368,3);
(77481,2);
arc(77593,77819,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77593,78044,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(77819,78270,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77819),arctap(78045)];
arc(78045,78497,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(78270,78495,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(78270,78721,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78496,78722,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(78721,79172,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78721,78946,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(78947,79173,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(79172,79623,1.00,-0.20,siso,1.00,0.60,0,none,false);
arc(79172,79624,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79624,80301,-0.20,0.50,sosi,0.60,0.00,0,none,false);
arc(79624,80300,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79624),arctap(79849),arctap(80075)];
arc(80300,81203,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(80300),arctap(80526),arctap(80751),arctap(80977)];
arc(81203,81654,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(81203,81654,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(81654,81879,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(81654,81879,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(81879,82104,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(81879,82104,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(82105,82330,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(82105,82330,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(82330,82555,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(82330,82555,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(82556,82781,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(82556,82781,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(82781,83006,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(82781,83006,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(83007,83458,0.75,0.25,siso,0.00,0.00,0,none,false);
arc(83007,83232,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(83233,83458,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(83458,83910,0.25,0.75,si,0.00,0.00,0,none,false);
arc(83458,83683,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(83684,83909,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(83909,84135,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(84135,84586,0.50,0.50,s,1.00,1.00,0,none,true);
(84135,1);
(84360,2);
arc(84586,84812,0.50,0.50,s,1.00,1.00,1,none,true);
(84586,3);
arc(84812,85263,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(84812,85263,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(85263,85488,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(85263,85488,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(85488,85713,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(85488,85713,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(85714,85939,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(85714,85939,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(85939,86164,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(85939,86164,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(86165,86390,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(86165,86390,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(86390,86615,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(86390,86615,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(86616,86841,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(86616,87067,0.25,0.75,siso,0.00,0.00,1,none,false);
arc(86842,87067,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(87067,87292,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(87067,87519,0.75,0.25,si,0.00,0.00,1,none,false);
arc(87293,87518,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(87518,87744,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(87744,88195,0.50,0.50,s,1.00,1.00,0,none,true);
(87744,4);
(87969,3);
arc(88195,88421,0.50,0.50,s,1.00,1.00,1,none,true);
(88195,2);
arc(88421,88872,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(88421,88872,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(88872,89097,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(88872,89097,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(89097,89322,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(89097,89322,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(89323,89548,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(89323,89548,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(89548,89773,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(89548,89773,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(89774,89999,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(89774,89999,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(89999,90224,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(89999,90224,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(90225,90676,0.75,0.25,siso,0.00,0.00,0,none,false);
arc(90225,90450,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(90451,90676,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(90676,91128,0.25,0.75,si,0.00,0.00,0,none,false);
arc(90676,90901,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(90902,91127,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(91127,91353,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(91353,91804,0.50,0.50,s,1.00,1.00,1,none,true);
(91353,1);
(91578,2);
arc(91804,92030,0.50,0.50,s,1.00,1.00,0,none,true);
(91804,3);
arc(92030,92481,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92030),arctap(92255)];
(92030,4);
(92255,4);
arc(92481,92933,0.50,0.50,s,1.00,1.00,0,none,false);
(92481,4);
arc(92932,93383,0.50,0.50,s,1.00,1.00,0,none,true);
(92932,4);
arc(93383,93834,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93383),arctap(93608)];
(93383,1);
(93609,1);
arc(93834,93946,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(93834,95188,1);
arc(93946,94059,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(94059,94172,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(94172,94285,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(94285,94397,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(94397,94510,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(94510,94623,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(94623,94736,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(94736,94848,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(94848,94961,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(94961,95074,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(95074,95187,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(95187,95412,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(95413,95639,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(95639,96316,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96090,96767,1.00,1.00,s,1.00,1.00,1,none,false);
hold(96541,97218,2);
hold(96992,97669,4);
hold(97443,98120,1);
arc(97894,98571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98345,99022,0.00,0.00,s,1.00,1.00,0,none,false);
hold(98796,99248,3);
arc(99022,99248,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99248,99699,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(99248),arctap(99398),arctap(99548),arctap(99699)];
arc(99699,100150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100150,100601,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100150),arctap(100300),arctap(100451),arctap(100601)];
arc(100601,100827,0.00,0.50,so,1.00,1.00,0,none,true);
arc(100827,101053,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100827,101052,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101053,101730,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(101053),arctap(101278),arctap(101504)];
arc(101053,101729,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(101730,101899,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(101730,101899,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(101899,102068,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(101899,102068,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(102068,102181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102180)];
arc(102181,102632,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102632,103760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103309)];
arc(102632,102857,1.00,0.00,sisi,1.00,0.00,1,none,false);
(102632,1);
arc(102857,103760,0.00,1.00,b,0.00,0.00,1,none,false);
(103083,3);
(103534,2);
arc(103759,103984,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(103760,104211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103985),arctap(104211)];
arc(103984,104210,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(104211,104662,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104436,104661,0.00,1.00,sisi,1.00,0.00,0,none,false);
(104436,4);
arc(104661,105564,1.00,0.00,b,0.00,0.00,0,none,false);
arc(104662,105564,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105113)];
(104887,2);
(105338,3);
arc(105563,105788,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105564,106015,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105790),arctap(106015)];
arc(105789,106015,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(106015,106240,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106240,106466,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106240,106465,0.50,1.00,sisi,1.00,0.00,1,none,false);
(106240,1);
arc(106466,106917,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(106691)];
arc(106466,106918,1.00,0.00,so,0.00,0.00,1,none,false);
arc(106917,107142,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(106917,107142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107142,107368,0.00,1.00,so,0.00,0.00,0,none,false);
arc(107142,107368,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107142)];
arc(107368,107593,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107368,107593,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(107593,107819,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107593),arctap(107819)];
arc(107593,107819,1.00,0.50,so,0.00,0.00,1,none,false);
arc(107819,108044,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108044,108269,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(108044,108269,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(108270,108608,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(108270,108608,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(108608,108947,0.00,0.00,s,0.00,0.00,0,none,true);
arc(108608,108947,0.00,0.00,s,1.00,1.00,1,none,true);
(108721,1);
(108721,2);
arc(108947,109172,0.00,0.00,s,0.00,0.00,0,none,true);
arc(108947,109172,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109173,109624,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(109173),arctap(109399),arctap(109624)];
arc(109173,109624,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(109173),arctap(109399),arctap(109624)];
arc(109624,109850,1.00,0.50,s,0.00,0.00,0,none,true);
arc(109624,109850,1.00,0.50,s,1.00,1.00,1,none,true);
arc(109850,110075,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(109850,110075,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(110075,110301,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(110075,110301,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(110301,110527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110527)];
(110526,4);
arc(110527,111429,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110978)];
(110752,2);
(110752,3);
(110977,1);
arc(111428,111653,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(111428,111879,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111428),arctap(111653),arctap(111879)];
arc(111654,111879,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(111879,112104,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(111879,112330,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(112104),arctap(112330)];
arc(112105,112330,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(112330,112781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112330,112781,0.50,1.00,si,1.00,1.00,0,none,true);
arc(112782,113008,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(112782,113233,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112782,113008,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113233,113459,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113233,113684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113233,113459,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(113684,113797,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(113684,113741,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(113684)];
arc(113741,114135,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113910),arctap(114135)];
arc(113797,113910,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(113910,114023,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(114023,114135,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(114135,114361,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114135,114360,1.00,0.50,si,1.00,1.00,1,none,true);
arc(114360,114586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114360)];
arc(114587,114644,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(114587)];
arc(114587,114700,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(114644,115038,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114813),arctap(115038)];
arc(114700,114813,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(114813,114926,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(114926,115038,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(115037,115263,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115037,115263,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115263,115488,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115263,115489,0.50,1.00,si,1.00,1.00,1,none,true);
arc(115489,116165,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(115489,116166,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(115489),arctap(115714),arctap(115940)];
arc(116166,116335,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(116166,116335,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(116335,116504,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(116335,116504,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(116504,116617,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116616)];
arc(116617,117068,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117068,117293,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(117068,118196,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117745)];
(117068,4);
arc(117293,118196,1.00,0.00,b,0.00,0.00,0,none,false);
(117519,2);
(117970,3);
arc(118195,118420,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(118196,118647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118421),arctap(118647)];
arc(118421,118647,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118647,119098,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118872,119097,1.00,0.00,sisi,1.00,0.00,1,none,false);
(118872,1);
arc(119097,120000,0.00,1.00,b,0.00,0.00,1,none,false);
arc(119098,120000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119549)];
(119323,3);
(119774,2);
arc(120000,120225,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(120000,120451,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120226),arctap(120451)];
arc(120225,120451,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(120451,120902,0.50,0.50,s,1.00,1.00,0,none,true);
(120676,2);
(120789,3);
arc(120902,121353,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(120902,121128,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121128,121579,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(121128),arctap(121354)];
arc(121354,121806,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(121578,121803,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(121579,122030,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121804,122030,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(122030,122255,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(122030,122481,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122255,122481,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122481,122933,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122481,122706,0.00,1.25,sisi,1.00,0.50,1,none,false);
arc(122707,124061,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(122932,124511,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122932),arctap(123157),arctap(123383),arctap(123609),arctap(123834),arctap(124060),arctap(124285)];
arc(124511,124849,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124511,124849,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(124849,124962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124962)];
arc(124849,125187,0.00,0.00,s,0.00,0.00,1,none,false);
arc(125187,125526,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125187,125526,0.00,1.00,si,0.00,0.00,1,none,false);
arc(125526,125639,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125526,125864,1.00,1.00,s,0.00,0.00,1,none,false);
arc(125639,125864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125639),arctap(125864)];
arc(125864,126089,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(126090,126315,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(126315,126654,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(126315,126654,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126654,126992,1.00,1.00,s,0.00,0.00,0,none,false);
arc(126654,126766,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126766)];
arc(126992,127330,1.00,0.00,si,0.00,0.00,0,none,false);
arc(126992,127330,1.00,0.00,si,1.00,1.00,1,none,false);
arc(127330,127669,0.00,0.00,s,0.00,0.00,0,none,false);
arc(127330,127443,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127444,127669,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127444),arctap(127669)];
arc(127669,127894,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(127895,128120,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(128120,128458,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128120,128458,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(128458,128571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128571)];
arc(128458,128796,0.00,0.00,s,0.00,0.00,1,none,false);
arc(128796,129135,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128796,129135,0.00,1.00,si,0.00,0.00,1,none,false);
arc(129135,129248,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129135,129473,1.00,1.00,s,0.00,0.00,1,none,false);
arc(129248,129473,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129248),arctap(129473)];
arc(129473,129698,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(129699,129924,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(129924,130263,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(129924,130263,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130263,130601,1.00,1.00,s,0.00,0.00,0,none,false);
arc(130263,130375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130375)];
arc(130601,130827,1.00,0.13,si,0.00,0.00,0,none,false);
arc(130601,130939,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130939,131729,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(131052),arctap(131278),arctap(131503)];
(130940,1);
(131165,1);
(131390,1);
arc(131729,132067,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131729,132067,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132067,132406,1.00,1.00,s,1.00,1.00,0,none,false);
arc(132067,132406,0.25,0.25,s,0.00,0.00,1,none,true);
(132180,2);
arc(132406,132744,1.00,0.00,si,1.00,1.00,0,none,false);
arc(132406,132744,0.25,1.25,si,0.00,0.00,1,none,false);
arc(132744,133082,0.00,0.00,s,1.00,1.00,0,none,false);
(132857,4);
arc(133082,133307,0.00,0.75,sisi,1.00,0.00,0,none,false);
(133082,4);
arc(133308,133533,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(133533,133872,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(133533,133872,1.00,0.00,si,1.00,1.00,1,none,false);
arc(133872,134210,0.75,0.75,s,0.00,0.00,0,none,true);
arc(133872,134210,0.00,0.00,s,1.00,1.00,1,none,false);
(133984,3);
arc(134210,134548,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(134210,134548,0.00,1.00,si,1.00,1.00,1,none,false);
arc(134548,134887,1.00,1.00,s,1.00,1.00,1,none,false);
(134661,1);
arc(134887,135112,1.00,0.25,sisi,1.00,0.00,1,none,false);
(134887,1);
arc(135112,135337,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(135338,135676,0.00,1.00,si,1.00,1.00,0,none,false);
arc(135338,135676,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(135676,135789,1.00,1.00,s,1.00,1.00,0,none,false);
(135789,2);
(136015,3);
(136090,2);
(136165,3);
(136240,1);
(136353,4);
(136466,2);
(136578,3);
(136804,1);
arc(136917,137142,1.00,0.50,si,1.00,1.00,1,none,false);
(136917,1);
arc(137143,137594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137593,137818,0.50,0.84,s,1.00,0.00,1,none,false);
arc(137818,138043,0.84,0.17,s,0.00,0.70,1,none,false);
arc(137818,138721,0.84,0.84,s,0.00,0.00,1,none,true);
arc(138044,138721,0.17,0.17,s,0.70,0.70,1,none,true);
arc(138044,138269,0.17,0.84,s,0.70,0.70,1,none,false);
arc(138269,138494,0.84,0.17,s,0.70,0.00,1,none,false);
arc(138269,138721,0.84,0.84,s,0.70,0.70,1,none,true);
arc(138495,138721,0.17,0.17,s,0.00,0.00,1,none,true);
arc(138495,138721,0.17,0.50,s,0.00,1.00,1,none,false);
arc(138721,138721,0.17,0.50,s,0.00,1.00,1,none,true);
arc(138721,138721,0.17,0.84,s,0.70,0.70,1,none,true);
arc(138721,138721,0.50,0.84,s,1.00,0.00,1,none,true);
arc(138721,138721,0.84,0.17,s,0.00,0.70,1,none,true);
arc(138721,138721,0.84,0.17,s,0.70,0.00,1,none,true);