AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,4064,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4064,4452,0.25,1.00,s,1.00,1.00,1,none,false);
arc(4645,7161,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7161,7549,0.75,0.00,s,1.00,1.00,0,none,false);
arc(7741,9289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8516,9290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9290,9677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9290,9677,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9677,10064,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9677,10064,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10064,10452,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10064,10452,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10838,11225,0.00,0.62,si,1.00,1.00,0,none,false);
arc(10838,11999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11225,11612,0.62,0.00,so,1.00,1.00,0,none,false);
arc(11612,13548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12387,1.00,0.37,s,1.00,1.00,1,none,false);
arc(12387,12774,0.37,0.37,s,1.00,1.00,1,none,false);
arc(12774,13161,0.37,1.00,s,1.00,1.00,1,none,false);
arc(13161,13549,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13935,15096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13935,14322,1.00,0.37,si,1.00,1.00,1,none,false);
arc(14322,14709,0.37,1.00,so,1.00,1.00,1,none,false);
arc(14709,15096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15096,15483,0.00,0.42,s,1.00,1.00,0,none,false);
arc(15096,15483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15483,15870,0.42,0.42,s,1.00,1.00,0,none,false);
arc(15483,15870,1.00,0.58,si,1.00,1.00,1,none,false);
arc(15870,16063,0.42,0.42,s,1.00,1.00,0,none,false);
arc(15870,16063,0.58,0.58,s,1.00,1.00,1,none,false);
arc(16064,16645,0.42,0.00,si,1.00,1.00,0,none,false);
arc(16064,16645,0.58,1.00,si,1.00,1.00,1,none,false);
arc(17032,18193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17032,17419,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17419,17806,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17806,19742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18193,18580,0.00,0.62,s,1.00,1.00,0,none,false);
arc(18580,18967,0.62,0.62,s,1.00,1.00,0,none,false);
arc(18967,19354,0.62,0.00,s,1.00,1.00,0,none,false);
arc(19354,19742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20129,20903,1.00,0.00,si,1.00,1.00,1,none,false);
arc(20903,21677,0.00,1.00,so,1.00,1.00,1,none,false);
arc(21677,22064,0.00,0.42,si,1.00,1.00,0,none,false);
arc(21677,22064,1.00,0.58,si,1.00,1.00,1,none,false);
arc(22064,22257,0.42,0.42,s,1.00,1.00,0,none,false);
arc(22064,22257,0.58,0.58,s,1.00,1.00,1,none,false);
arc(22258,22839,0.42,0.00,si,1.00,1.00,0,none,false);
arc(22258,22839,0.58,1.00,si,1.00,1.00,1,none,false);
(23225,2);
(24000,4);
(24774,1);
(25548,3);
(26322,3);
(27096,2);
(27870,4);
(28645,1);
(29419,1);
(30193,3);
(30967,2);
(31741,4);
(32516,4);
(33290,1);
(34064,3);
(34838,2);
hold(35225,36000,2);
(36000,4);
(37161,3);
(37935,1);
(38709,1);
(39483,4);
(40258,2);
(41032,3);
hold(41419,42194,3);
(42193,1);
(43354,2);
(44129,4);
(44903,4);
(45677,1);
(46451,3);
(47225,2);
arc(48000,49161,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49161,50515,0.25,1.00,b,1.00,1.00,1,none,false);
arc(50516,50904,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51096,52257,0.00,0.75,si,1.00,1.00,0,none,false);
arc(52257,53611,0.75,0.00,b,1.00,1.00,0,none,false);
arc(53612,54000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54193,55354,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55354,56708,0.25,1.00,b,1.00,1.00,1,none,false);
arc(56709,57097,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57290,58838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58065,58839,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58839,59226,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58839,59226,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59226,59613,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59226,59613,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59613,60001,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59613,60001,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60387,60774,0.00,0.63,si,1.00,1.00,0,none,false);
arc(60774,61162,0.63,0.00,so,1.00,1.00,0,none,false);
arc(61161,61548,1.00,0.38,si,1.00,1.00,1,none,false);
arc(61548,61936,0.38,1.00,so,1.00,1.00,1,none,false);
arc(61935,62322,0.00,0.63,si,1.00,1.00,0,none,false);
arc(62322,62710,0.63,0.00,so,1.00,1.00,0,none,false);
arc(62709,63097,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63096,63484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63483,63870,1.00,0.38,si,1.00,1.00,1,none,false);
arc(63870,64258,0.38,1.00,so,1.00,1.00,1,none,false);
arc(64257,64644,0.00,0.63,si,1.00,1.00,0,none,false);
arc(64644,65032,0.63,0.00,so,1.00,1.00,0,none,false);
arc(65031,65418,1.00,0.38,si,1.00,1.00,1,none,false);
arc(65418,65806,0.38,1.00,so,1.00,1.00,1,none,false);
arc(65806,66580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66193,66580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66580,66968,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66580,66968,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67354,68128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67741,68128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68129,68517,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68129,68517,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68903,69677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69290,69677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69677,70257,0.00,0.42,si,1.00,1.00,0,none,false);
arc(69677,70257,1.00,0.58,si,1.00,1.00,1,none,false);
arc(70258,70838,0.42,0.83,si,1.00,1.00,0,none,false);
arc(70258,70838,0.58,1.00,si,1.00,1.00,1,none,false);
arc(70838,71225,0.83,0.42,so,1.00,1.00,0,none,false);
arc(70838,71225,1.00,0.58,so,1.00,1.00,1,none,false);
arc(71225,71805,0.42,0.00,si,1.00,1.00,0,none,false);
arc(71225,71805,0.58,1.00,si,1.00,1.00,1,none,false);
arc(71806,72194,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71806,72194,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72774,73161,1.00,0.38,si,1.00,1.00,1,none,false);
arc(73161,73549,0.38,1.00,so,1.00,1.00,1,none,false);
arc(73548,73935,0.00,0.63,si,1.00,1.00,0,none,false);
arc(73935,74323,0.63,0.00,so,1.00,1.00,0,none,false);
arc(74322,74709,1.00,0.38,si,1.00,1.00,1,none,false);
arc(74709,75097,0.38,1.00,so,1.00,1.00,1,none,false);
arc(75096,75484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75483,75871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75870,76257,0.00,0.63,si,1.00,1.00,0,none,false);
arc(76257,76645,0.63,0.00,so,1.00,1.00,0,none,false);
arc(76644,77031,1.00,0.38,si,1.00,1.00,1,none,false);
arc(77031,77419,0.38,1.00,so,1.00,1.00,1,none,false);
arc(77418,77805,0.00,0.63,si,1.00,1.00,0,none,false);
arc(77805,78193,0.63,0.00,so,1.00,1.00,0,none,false);
arc(78193,78581,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78580,78968,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78967,79355,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79741,80515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80129,80516,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80516,80903,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80516,80903,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80903,81290,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80903,81290,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81290,81678,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81290,81678,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82064,82838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82064,82451,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82451,82838,0.50,1.00,so,1.00,1.00,1,none,false);
arc(82838,83225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82838,83612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83225,83612,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83612,83999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83612,83999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83999,84386,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83999,84386,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84386,84774,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84386,84774,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85161,85548,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85548,85935,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85935,87871,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85935,86322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86323,86710,1.00,0.38,s,1.00,1.00,1,none,false);
arc(86710,87097,0.38,0.38,s,1.00,1.00,1,none,false);
arc(87097,87484,0.38,1.00,s,1.00,1.00,1,none,false);
arc(87484,87872,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88258,89419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88258,88645,1.00,0.38,si,1.00,1.00,1,none,false);
arc(88645,89032,0.38,1.00,so,1.00,1.00,1,none,false);
arc(89032,89419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89419,89806,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89419,89806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89806,90193,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89806,90193,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90193,90580,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90193,90580,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90580,90967,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90580,90967,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90967,91354,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90967,91354,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91354,92128,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91354,92129,1.00,0.00,si,1.00,1.00,1,none,false);
arc(92129,92516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92516,92903,0.00,0.63,s,1.00,1.00,0,none,false);
arc(92903,93290,0.63,0.63,s,1.00,1.00,0,none,false);
arc(93290,93677,0.63,0.00,s,1.00,1.00,0,none,false);
arc(93677,94065,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94452,95226,1.00,0.00,si,1.00,1.00,1,none,false);
arc(95226,96000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(96000,96387,0.00,0.42,si,1.00,1.00,0,none,false);
arc(96000,96387,1.00,0.58,si,1.00,1.00,1,none,false);
arc(96387,96580,0.42,0.42,s,1.00,1.00,0,none,false);
arc(96387,96580,0.58,0.58,s,1.00,1.00,1,none,false);
arc(96581,97162,0.42,0.00,si,1.00,1.00,0,none,false);
arc(96581,97162,0.58,1.00,si,1.00,1.00,1,none,false);
(97935,2);
hold(98322,98516,2);
(98709,3);
hold(99096,99290,3);
(100258,1);
hold(100645,100839,1);
(101032,3);
hold(101419,101613,3);
(101806,2);
hold(102193,102387,2);
(103354,4);
hold(103741,103935,4);
(104129,3);
hold(104516,104710,3);
(104903,2);
hold(105290,105484,2);
(106451,1);
hold(106838,107032,1);
(107225,3);
hold(107612,107806,3);
(108000,2);
hold(108387,108968,2);
hold(109161,109936,1);
arc(109935,111096,1.00,0.00,si,1.00,1.00,1,none,false);
arc(111096,112450,0.00,1.00,so,1.00,1.00,1,none,false);
arc(112451,112839,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113032,113420,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113419,113807,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114000,114388,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114387,114775,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114774,115162,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115161,115549,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115548,116129,0.00,0.75,s,1.00,1.00,0,none,false);
hold(116516,119226,1);
hold(116516,119226,4);