AudioOffset:0
-
timing(0,200.00,4.00);
timing(1200,200.00,4.00);
arc(1200,1350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1200,1650,1.00,0.00,si,1.00,1.00,1,none,false);
hold(1500,1650,2);
arc(1800,1950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1800,2249,1.00,0.00,sisi,1.00,0.00,1,none,false);
(2100,3);
arc(2250,2700,1.00,0.00,si,1.00,1.00,0,none,false);
arc(2250,2400,0.00,0.50,s,0.00,0.00,1,none,false);
(2550,4);
arc(2700,3600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3300)];
hold(2700,2850,3);
arc(3000,3450,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(3000,3150,4);
arc(3600,4050,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3600,3750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(3900,4050,3);
arc(4200,4649,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(4200,4350,1.00,1.00,s,1.00,1.00,1,none,false);
(4500,2);
arc(4650,4800,1.00,0.50,s,0.00,0.00,0,none,false);
arc(4650,5100,0.00,1.00,si,1.00,1.00,1,none,false);
(4950,1);
arc(5100,6000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5700)];
hold(5100,5250,2);
arc(5400,5850,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(5400,5550,1);
arc(6000,6450,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6000,8400,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(6300),arctap(6900),arctap(7500),arctap(8100)];
(6000,3);
arc(6600,7050,1.00,1.25,sisi,1.00,0.00,1,none,false);
(6600,3);
arc(7200,7650,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(7200,2);
arc(7800,8250,1.00,0.50,sisi,1.00,0.00,1,none,false);
(7800,2);
arc(8400,8549,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8550,8700,0.50,0.00,s,1.00,1.00,0,none,false);
(8550,3);
arc(8700,9000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8700,8849,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8850,9000,0.50,1.00,s,1.00,1.00,1,none,false);
(8850,2);
arc(9000,9600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(9000),arctap(9225),arctap(9450)];
arc(9000,9600,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9150),arctap(9300)];
arc(9600,9899,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9600,9899,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9900,9975,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9900,10500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9900,10199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10200,10275,1.00,0.50,s,1.00,0.00,1,none,false);
arc(10200,10500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10500,10800,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(10500)];
arc(10500,10800,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(10500)];
arc(10800,12000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(10800,10950,2);
(10950,3);
hold(11100,11250,2);
(11250,3);
hold(11400,11550,4);
(11550,3);
hold(11700,11850,4);
(11850,3);
arc(12000,13200,0.50,0.50,s,1.00,1.00,0,none,true);
hold(12000,12150,1);
(12150,2);
hold(12300,12450,1);
(12450,2);
hold(12600,12750,3);
(12750,2);
hold(12900,13050,3);
(13050,2);
arc(13200,14400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13650),arctap(13950),arctap(14250)];
(13200,1);
(13200,4);
(13350,1);
(13350,4);
hold(13500,13650,1);
hold(13800,13950,1);
hold(14100,14250,1);
arc(14400,15300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14550),arctap(14850),arctap(15150)];
hold(14400,14550,4);
hold(14700,14850,4);
hold(15000,15150,4);
arc(15300,15375,0.50,0.00,s,1.00,1.00,1,none,true);
arc(15300,15375,0.50,1.00,s,1.00,1.00,1,none,true);
(15300,2);
(15300,3);
arc(15375,15600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15375,15600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15600,15899,1.00,0.00,s,1.00,0.00,0,none,false);
arc(15600,16500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15900),arctap(16500)];
(15600,4);
arc(15900,16199,0.00,1.00,s,0.00,1.00,0,none,false);
arc(16200,16500,1.00,0.00,s,1.00,0.00,0,none,false);
(16200,4);
arc(16500,16800,0.00,1.00,s,1.00,1.00,1,none,true);
arc(16800,17099,0.00,1.00,s,1.00,0.00,1,none,false);
arc(16800,18000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17100),arctap(17700)];
(16800,1);
arc(17100,17399,1.00,0.00,s,0.00,1.00,1,none,false);
arc(17400,17699,0.00,1.00,s,1.00,0.00,1,none,false);
(17400,1);
(17550,2);
arc(17700,17999,1.00,0.00,s,0.00,1.00,1,none,false);
(17850,2);
arc(18000,18300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18300)];
arc(18000,18300,0.00,1.00,s,1.00,0.00,1,none,false);
(18000,1);
arc(18300,18600,1.00,0.00,s,1.00,1.00,0,none,true);
arc(18600,18899,1.00,0.00,s,1.00,0.00,0,none,false);
arc(18600,18900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18900)];
(18600,4);
(18750,3);
arc(18900,19199,0.00,1.00,s,0.00,1.00,0,none,false);
(19050,3);
arc(19200,19500,1.00,0.00,si,1.00,1.00,0,none,false);
(19200,4);
arc(19500,19800,1.00,0.00,so,1.00,1.00,1,none,false);
(19800,1);
arc(20100,20250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20100,20250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20250,20400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20400)];
arc(20250,20400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20400)];
arc(20400,20850,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(20850)];
arc(20400,20850,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(20850)];
(20550,3);
(20700,2);
arc(20850,22800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21450),arctap(21900),arctap(22500)];
(21150,3);
(21150,4);
(21750,2);
(21750,3);
(22200,1);
(22200,2);
arc(22800,23700,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(22800),arctap(23100),arctap(23250),arctap(23550),arctap(23700)];
(22800,1);
(22950,2);
(23400,4);
(23625,2);
arc(23700,24000,0.00,0.00,s,1.00,1.00,1,none,true);
(23850,3);
arc(24000,24900,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24000),arctap(24300),arctap(24450)];
(24000,4);
(24150,3);
(24600,1);
arc(24750,25200,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(24750,24975,4);
arc(24900,25200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25200,25500,1.00,0.00,s,1.00,0.00,1,none,false);
arc(25200,26100,1.00,0.50,s,1.00,1.00,1,none,true);
arc(25500,25800,0.83,0.00,s,1.00,0.00,0,none,false);
arc(25800,26100,0.67,0.00,s,1.00,0.00,1,none,false);
arc(26100,26250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26100)];
arc(26250,26550,0.50,0.00,s,1.00,0.00,0,none,false);
arc(26250,27150,0.50,0.50,s,1.00,1.00,0,none,true);
hold(26250,26400,3);
(26550,4);
(26700,3);
(26850,1);
(27000,2);
arc(27150,27187,0.50,0.00,s,1.00,1.00,1,none,true);
arc(27150,27187,0.50,0.63,s,1.00,1.00,1,none,false);
arc(27150,27187,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27187,27225,0.00,0.13,s,1.00,1.00,1,none,true);
arc(27187,27225,0.63,0.38,s,1.00,1.00,1,none,false);
arc(27187,27225,1.00,0.88,s,1.00,1.00,1,none,true);
arc(27225,27262,0.13,0.00,s,1.00,1.00,1,none,true);
arc(27225,27262,0.38,0.63,s,1.00,1.00,1,none,false);
arc(27225,27262,0.88,1.00,s,1.00,1.00,1,none,true);
arc(27262,27300,0.00,0.13,s,1.00,1.00,1,none,true);
arc(27262,27300,0.63,0.38,s,1.00,1.00,1,none,false);
arc(27262,27300,1.00,0.88,s,1.00,1.00,1,none,true);
arc(27300,27337,0.13,0.00,s,1.00,1.00,1,none,true);
arc(27300,27337,0.38,0.63,s,1.00,1.00,1,none,false);
arc(27300,27337,0.88,1.00,s,1.00,1.00,1,none,true);
arc(27337,27375,0.00,0.13,s,1.00,1.00,1,none,true);
arc(27337,27375,0.63,0.38,s,1.00,1.00,1,none,false);
arc(27337,27375,1.00,0.88,s,1.00,1.00,1,none,true);
arc(27375,27412,0.13,0.00,s,1.00,1.00,1,none,true);
arc(27375,27412,0.38,0.63,s,1.00,1.00,1,none,false);
arc(27375,27412,0.88,1.00,s,1.00,1.00,1,none,true);
arc(27412,27450,0.00,0.13,s,1.00,1.00,1,none,true);
arc(27412,27450,0.63,0.38,s,1.00,1.00,1,none,false);
arc(27412,27450,1.00,0.88,s,1.00,1.00,1,none,true);
arc(27450,27487,0.13,0.00,s,1.00,1.00,1,none,true);
arc(27450,27487,0.38,0.63,s,1.00,1.00,1,none,false);
arc(27450,27487,0.88,1.00,s,1.00,1.00,1,none,true);
arc(27487,27525,0.00,0.13,s,1.00,1.00,1,none,true);
arc(27487,27525,0.63,0.38,s,1.00,1.00,1,none,false);
arc(27487,27525,1.00,0.88,s,1.00,1.00,1,none,true);
arc(27525,27562,0.13,0.00,s,1.00,1.00,1,none,true);
arc(27525,27562,0.88,1.00,s,1.00,1.00,1,none,true);
arc(27562,27600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27562,27600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27600,28800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(27600),arctap(28800)];
arc(27600,28800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(27900),arctap(28200),arctap(28650)];
(27750,4);
(28050,1);
(28350,3);
(28425,2);
(28500,3);
arc(28800,29250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28800,29250,1.00,0.00,si,1.00,1.00,0,none,true);
arc(29250,29450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29250,29450,1.00,1.00,s,1.00,1.00,0,none,true);
(29400,3);
arc(29450,30000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(29450,30000,1.00,0.50,s,1.00,1.00,1,none,true);
(29475,2);
(29550,3);
(29625,2);
(29700,3);
(29775,2);
(29850,3);
(29925,2);
arc(30000,32400,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(30000,32400,0.50,1.50,sisi,1.00,0.00,0,none,true)[arctap(30000)];
arc(32400,34800,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(32400,34800,1.50,0.50,so,0.00,0.00,1,none,true);
hold(32400,34500,1);
hold(32400,34500,4);
arc(34800,36000,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(34800,36000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(34800),arctap(35100),arctap(35400),arctap(35700)];
(35000,1);
(35300,2);
(35600,3);
(35900,2);
arc(36000,37200,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(36600)];
arc(36000,37200,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(36000),arctap(36300)];
(36200,3);
(36400,2);
(36500,3);
(37100,3);
arc(37200,38400,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(37200),arctap(37500),arctap(37800),arctap(38100)];
arc(37200,38400,0.50,1.25,si,0.00,0.00,1,none,true);
(37400,4);
(37700,3);
(38000,2);
(38300,3);
arc(38400,39600,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(38400),arctap(38700)];
arc(38400,39600,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(39000)];
(38600,2);
(38800,3);
(38900,2);
arc(39600,40800,0.50,-0.13,sisi,0.00,0.50,1,none,true)[arctap(39600),arctap(40200)];
arc(39600,40800,0.50,1.13,sisi,0.00,0.50,1,none,true)[arctap(39900),arctap(40500)];
(39700,3);
(39800,2);
(40000,2);
(40100,3);
(40300,4);
(40400,2);
(40600,2);
(40700,4);
arc(40800,42000,-0.13,0.50,soso,0.50,0.00,1,none,true)[arctap(40800),arctap(41400)];
arc(40800,42000,1.13,0.50,soso,0.50,0.00,1,none,true)[arctap(41100)];
(40900,3);
(41000,1);
(41200,1);
(41300,3);
(41800,3);
(41900,2);
arc(42000,43200,0.50,-0.13,siso,0.00,0.50,1,none,true)[arctap(42300),arctap(42900)];
arc(42000,43200,0.50,1.13,siso,0.00,0.50,1,none,true)[arctap(42000),arctap(42600)];
(42100,2);
(42200,3);
(42400,3);
(42500,2);
(42700,1);
(42800,3);
(43000,4);
(43100,2);
arc(43200,44400,-0.13,0.50,sosi,0.50,1.00,1,none,true)[arctap(43500),arctap(44000)];
arc(43200,44400,1.13,0.50,sosi,0.50,1.00,1,none,true)[arctap(43200),arctap(43800),arctap(44200)];
(43300,1);
(43400,3);
(43600,4);
(43700,2);
(44000,4);
(44200,1);
timing(44400,200.00,8.00);
arc(44400,44439,0.50,0.68,s,1.00,0.85,1,none,false);
arc(44439,44478,0.68,0.75,s,0.85,0.50,1,none,false);
arc(44478,44518,0.75,0.68,s,0.50,0.14,1,none,false);
arc(44518,44557,0.68,0.50,s,0.14,0.00,1,none,false);
arc(44557,44610,0.50,0.26,s,0.00,0.15,1,none,false);
arc(44610,44663,0.26,0.17,s,0.15,0.50,1,none,false);
arc(44663,44715,0.17,0.23,s,0.50,0.79,1,none,false);
arc(44715,44794,0.23,0.50,s,0.79,1.00,1,none,false);
arc(44794,44873,0.50,0.77,s,1.00,0.85,1,none,false);
arc(44873,44952,0.77,0.87,s,0.85,0.50,1,none,false);
arc(44952,45031,0.87,0.80,s,0.50,0.19,1,none,false);
timing(45031,200.00,8.00);
arc(45031,45139,0.80,0.50,s,0.19,0.00,1,none,false);
arc(45139,45247,0.50,0.21,s,0.00,0.15,1,none,false);
arc(45247,45355,0.21,0.08,s,0.15,0.50,1,none,false);
arc(45355,45463,0.08,0.21,s,0.50,0.85,1,none,false);
arc(45463,45571,0.21,0.50,s,0.85,1.00,1,none,false);
arc(45571,45679,0.50,0.79,s,1.00,0.91,1,none,false);
timing(45679,200.00,8.00);
arc(45679,45846,0.79,1.00,s,0.91,0.50,1,none,false);
arc(45846,46012,1.00,0.86,s,0.50,0.15,1,none,false);
timing(46013,200.00,8.00);
arc(46013,46184,0.86,0.50,s,0.15,0.00,1,none,false);
arc(46184,46355,0.50,0.15,s,0.00,0.14,1,none,false);
timing(46355,200.00,8.00);
arc(46356,46532,0.15,0.00,s,0.14,0.50,1,none,false);
arc(46532,46708,0.00,0.14,s,0.50,0.85,1,none,false);
timing(46708,200.00,8.00);
arc(46709,46890,0.14,0.50,s,0.85,1.00,1,none,false);
arc(46890,47071,0.50,0.85,s,1.00,0.86,1,none,false);
timing(47072,200.00,8.00);
arc(47072,47259,0.85,1.00,s,0.86,0.50,1,none,false);
arc(47259,47446,1.00,0.86,s,0.50,0.15,1,none,false);
timing(47447,200.00,8.00);
arc(47447,47640,0.86,0.50,s,0.15,0.00,1,none,false);
arc(47640,47833,0.50,0.15,s,0.00,0.14,1,none,false);
timing(47834,200.00,8.00);
arc(47834,48035,0.15,0.00,s,0.14,0.50,1,none,false);
arc(48035,48234,0.00,0.14,s,0.50,0.85,1,none,false);
timing(48235,200.00,8.00);
arc(48235,48442,0.14,0.50,s,0.85,1.00,1,none,false);
arc(48441,48545,0.50,0.69,s,1.00,0.96,1,none,true);
arc(48545,48648,0.69,0.85,s,0.96,0.86,1,none,true);
timing(48648,200.00,8.00);
arc(48648,48755,0.85,0.96,s,0.86,0.69,1,none,true);
hold(48648,48755,1);
arc(48755,48862,0.96,1.00,s,0.69,0.50,1,none,true);
arc(48862,48969,1.00,0.96,s,0.50,0.31,1,none,true);
hold(48862,48969,2);
arc(48969,49077,0.96,0.86,s,0.31,0.15,1,none,true);
timing(49076,200.00,8.00);
arc(49077,49188,0.86,0.69,s,0.15,0.04,1,none,true);
hold(49077,49188,3);
arc(49188,49299,0.69,0.50,s,0.04,0.00,1,none,true);
arc(49299,49410,0.50,0.33,s,0.00,0.07,1,none,true);
hold(49299,49410,4);
arc(49410,49521,0.33,0.21,s,0.07,0.25,1,none,true);
timing(49521,200.00,8.00);
arc(49521,49634,0.21,0.17,s,0.25,0.50,1,none,true);
(49521,2);
arc(49634,49748,0.17,0.21,s,0.50,0.75,1,none,true);
(49634,3);
arc(49748,49861,0.21,0.33,s,0.75,0.93,1,none,true);
(49748,2);
arc(49861,49975,0.33,0.50,s,0.93,1.00,1,none,true);
(49861,3);
arc(49975,50430,0.50,0.00,si,1.00,1.00,1,none,true);
arc(49975,50430,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(49975)];
timing(50430,200.00,8.00);
arc(50430,50770,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50430,50884,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50884,51339,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51111)];
arc(50884,51111,0.00,0.50,sosi,1.00,0.00,1,none,false);
(50884,1);
arc(51111,51338,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(51339,51679,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(51339,51793,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51793,52248,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52020)];
arc(51793,52020,0.00,0.50,sosi,1.00,0.00,1,none,false);
(51793,1);
arc(52020,52247,0.50,1.00,siso,0.00,1.00,1,none,false);
timing(52248,200.00,8.00);
arc(52248,52588,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52248,52702,1.00,0.00,si,1.00,1.00,1,none,false);
arc(52702,53157,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52930)];
arc(52702,52929,0.00,0.50,sosi,1.00,0.00,1,none,false);
(52702,1);
arc(52929,53156,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(53157,53498,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53157,53384,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53384,53611,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53611,53952,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(53611,53838,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53839,54066,0.50,1.00,siso,0.00,1.00,1,none,false);
timing(54066,200.00,8.00);
arc(54066,54520,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54066,54520,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54520,54634,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(54520,54747,0.50,1.25,si,0.00,0.00,1,none,false);
arc(54634,54748,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(54748,54861,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(54748,54975,1.25,0.50,so,0.00,0.00,1,none,false);
arc(54861,54975,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(54975,55089,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(54975,55202,0.50,1.25,si,0.00,0.00,1,none,false);
arc(55089,55203,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(55203,55316,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(55203,55430,1.25,0.50,so,0.00,0.00,1,none,false);
arc(55316,55430,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(55430,55544,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(55430,55657,0.50,1.25,si,0.00,0.00,1,none,false);
arc(55544,55658,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(55658,55771,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(55658,55885,1.25,0.50,so,0.00,0.00,1,none,false);
arc(55771,55885,0.75,0.50,sosi,0.50,0.00,0,none,false);
timing(55884,200.00,8.00);
arc(55884,56111,0.50,0.00,sisi,0.00,0.50,0,none,false);
arc(55884,56111,0.50,1.00,sisi,0.00,0.50,1,none,false);
arc(56111,56338,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(56111,56338,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(56339,56566,0.50,0.17,sisi,0.00,0.25,0,none,false);
arc(56339,56566,0.50,0.83,sisi,0.00,0.25,1,none,false);
arc(56566,56793,0.17,0.50,soso,0.25,0.00,0,none,false);
arc(56566,56793,0.83,0.50,soso,0.25,0.00,1,none,false);
arc(56793,57021,0.50,0.33,si,0.00,0.00,0,none,false);
arc(56793,57021,0.50,0.67,si,0.00,0.00,1,none,false);
arc(57020,57248,0.33,0.50,so,0.00,0.00,0,none,true);
arc(57020,57248,0.67,0.50,so,0.00,0.00,0,none,true);
arc(57248,57475,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(57248,57475,0.50,0.83,siso,0.00,0.50,0,none,true);
hold(57248,57476,2);
hold(57248,57476,3);
arc(57475,57702,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(57475,57702,0.83,0.50,sosi,0.50,1.00,0,none,true);
timing(57702,200.00,8.00);
arc(57702,57815,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57702,59520,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57815,58156,0.00,1.00,soso,1.00,0.00,0,none,false);
(57930,4);
arc(58156,58270,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58270,58611,1.00,0.00,soso,1.00,0.00,1,none,false);
(58383,1);
arc(58611,58724,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58611,59065,0.00,1.00,so,0.00,0.00,1,none,false);
arc(58724,59065,0.00,1.00,soso,1.00,0.00,0,none,false);
(59292,1);
arc(59520,60429,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59520,59633,0.50,1.00,si,1.00,1.00,1,none,false);
timing(59521,200.00,8.00);
arc(59633,59974,1.00,0.00,soso,1.00,0.00,1,none,false);
(59748,1);
arc(59974,60088,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60088,60429,0.00,1.00,soso,1.00,0.00,0,none,false);
(60201,4);
arc(60429,60883,1.00,0.00,so,0.00,0.00,0,none,false);
arc(60429,60542,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60542,60883,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(60883,61338,0.00,0.00,s,0.00,0.00,1,none,true);
(61110,4);
timing(61339,200.00,8.00);
arc(61339,61566,0.00,0.50,so,0.00,0.00,0,none,true);
arc(61339,61566,0.00,0.50,sisi,1.00,0.00,0,none,false);
(61339,4);
arc(61566,61794,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(61566,61793,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(61793,62248,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(62021)];
arc(61793,62020,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(62021,62248,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(62248,62475,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62248,62476,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(62475,62703,0.50,0.25,si,0.00,0.00,0,none,true);
arc(62475,62703,0.50,0.75,si,0.00,0.00,0,none,true);
arc(62475,62702,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(62703,63157,0.25,0.25,s,0.00,0.00,0,none,true);
arc(62703,63157,0.75,0.75,s,0.00,0.00,0,none,true);
arc(62703,63158,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(62703,4);
(62930,3);
timing(63157,200.00,8.00);
arc(63157,63384,0.25,0.00,si,0.00,0.00,0,none,true);
arc(63157,63157,0.25,0.50,s,0.00,1.00,0,none,true);
arc(63157,63158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63157)];
arc(63157,63157,0.75,0.50,s,0.00,1.00,0,none,true);
arc(63157,63384,0.75,1.00,si,0.00,0.00,0,none,true);
arc(63384,63612,0.00,0.25,so,0.00,0.00,0,none,true);
arc(63384,63612,1.00,0.75,so,0.00,0.00,0,none,true);
arc(63612,63839,0.25,0.00,si,0.00,0.00,0,none,true);
arc(63612,63612,0.25,0.50,s,0.00,1.00,0,none,true);
arc(63612,63613,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63612)];
arc(63612,63612,0.75,0.50,s,0.00,1.00,0,none,true);
arc(63612,63839,0.75,1.00,si,0.00,0.00,0,none,true);
arc(63839,64066,0.00,0.25,so,0.00,0.00,0,none,true);
arc(63839,64066,1.00,0.75,so,0.00,0.00,0,none,true);
arc(64066,64293,0.25,0.00,si,0.00,0.00,0,none,true);
arc(64066,64066,0.25,0.50,s,0.00,1.00,0,none,true);
arc(64066,64067,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64066)];
arc(64066,64066,0.75,0.50,s,0.00,1.00,0,none,true);
arc(64066,64293,0.75,1.00,si,0.00,0.00,0,none,true);
arc(64293,64521,0.00,0.25,so,0.00,0.00,0,none,true);
arc(64293,64521,1.00,0.75,so,0.00,0.00,0,none,true);
(64293,1);
(64293,4);
arc(64521,64521,0.25,0.50,s,0.00,1.00,0,none,true);
arc(64521,64522,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64521)];
arc(64521,64976,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64521,64521,0.75,0.50,s,0.00,1.00,0,none,true);
arc(64521,64522,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64521)];
timing(64975,200.00,8.00);
arc(64976,65190,0.50,1.00,si,1.00,1.00,0,none,true);
hold(64976,65191,1);
(64976,3);
arc(65190,65618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65404)];
(65190,2);
(65297,1);
arc(65404,65833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65726)];
arc(65404,65405,1.00,0.50,s,1.00,1.00,0,none,true);
(65511,2);
arc(65618,65833,1.00,0.50,so,1.00,1.00,0,none,true);
(65618,3);
arc(65833,66047,0.50,0.00,si,1.00,1.00,0,none,true);
hold(65833,66048,4);
arc(66047,66476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66261)];
(66047,3);
(66154,4);
arc(66261,66262,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66261,66690,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66583)];
(66368,3);
arc(66476,66690,0.00,0.50,so,1.00,1.00,0,none,true);
(66476,2);
timing(66690,200.00,8.00);
arc(66690,66904,0.50,1.00,si,1.00,1.00,0,none,true);
hold(66690,66905,1);
arc(66904,67333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67118)];
(66904,2);
(67011,1);
arc(67118,67547,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67440)];
arc(67118,67119,1.00,0.50,s,1.00,1.00,0,none,true);
(67226,2);
arc(67333,67547,1.00,0.50,so,1.00,1.00,0,none,true);
(67333,3);
arc(67547,67761,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67547,67761,0.50,1.00,si,1.00,1.00,0,none,true);
arc(67547,67761,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67761,68404,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67761,68404,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67761,67975,0.50,1.25,s,0.00,0.00,1,none,false);
(67761,4);
arc(67976,68404,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67976,68297,1.25,0.25,siso,0.00,0.00,1,none,false);
timing(68404,200.00,8.00);
arc(68404,68618,0.00,0.25,si,1.00,1.00,0,none,true);
arc(68404,68618,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68404,68618,1.00,0.75,si,1.00,1.00,0,none,true);
(68404,2);
arc(68618,68833,0.75,0.75,s,0.00,0.00,0,none,false);
arc(68618,69476,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(69047)];
arc(68618,69476,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(68618)];
arc(68833,69047,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69047,69262,0.75,0.75,s,0.00,0.00,1,none,false);
(69261,1);
arc(69476,69690,0.25,1.00,so,1.00,1.00,1,none,true);
arc(69476,69690,0.75,0.00,so,1.00,1.00,1,none,true);
(69476,2);
(69583,3);
arc(69690,70118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69690)];
arc(69690,70118,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69904)];
(69904,2);
timing(70118,200.00,8.00);
arc(70118,70332,0.00,0.25,si,1.00,1.00,1,none,true);
arc(70118,70332,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70118,70332,1.00,0.75,si,1.00,1.00,1,none,true);
(70118,1);
arc(70332,70547,0.25,0.25,s,0.00,0.00,1,none,false);
arc(70333,70976,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(70333)];
arc(70333,70976,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(70761)];
arc(70547,70761,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(70761,70976,0.25,0.25,s,0.00,0.00,0,none,false);
(70975,4);
arc(70976,71190,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(70976,71190,0.75,0.50,so,1.00,1.00,1,none,true);
arc(71190,71404,0.50,0.50,s,1.00,1.00,1,none,true);
(71190,3);
(71297,2);
arc(71404,71618,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71404)];
arc(71404,71618,0.50,0.50,s,1.00,1.00,1,none,true);
hold(71404,71511,1);
arc(71618,71833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71618,71833,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(71618)];
hold(71618,71726,4);
timing(71833,200.00,8.00);
arc(71833,72232,0.00,0.00,s,1.00,0.00,0,none,false);
arc(71833,72033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72033,72233,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72233)];
arc(72233,72632,0.00,1.00,s,0.00,0.00,0,none,false);
arc(72233,72633,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(72633)];
arc(72633,73033,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73033)];
arc(72633,73032,1.00,0.00,s,0.00,0.00,0,none,false);
arc(73033,73432,0.00,0.00,s,0.00,1.00,0,none,false);
arc(73033,73433,1.00,1.00,s,1.00,0.00,0,none,true);
timing(73433,200.00,8.00);
arc(73433,73633,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73433,73832,1.00,0.00,s,0.00,0.00,1,none,false);
arc(73633,73833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(73833,74233,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73833),arctap(74033)];
arc(73833,74232,0.00,0.00,s,0.00,0.00,1,none,false);
arc(74233,74632,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(74233,74633,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(74233),arctap(74633)];
arc(74633,75032,1.00,0.00,so,1.00,1.00,1,none,false);
timing(75033,200.00,8.00);
arc(75033,75833,0.00,1.00,so,1.00,1.00,1,none,false);
(75033,3);
(75233,3);
(75433,2);
(75633,2);
arc(75833,76633,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(76033),arctap(76233)];
(75833,1);
(76133,2);
(76433,2);
timing(76633,200.00,8.00);
arc(76633,77833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77033),arctap(77133),arctap(77233),arctap(77333),arctap(77833)];
(76633,1);
(76733,3);
(76833,1);
(76933,3);
(77433,2);
(77533,4);
(77633,2);
(77733,4);
arc(77833,77933,0.50,0.00,s,1.00,1.00,1,none,true);
arc(77833,77933,0.50,1.00,s,1.00,1.00,1,none,true);
arc(77933,78233,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77933,78233,1.00,1.00,s,1.00,1.00,1,none,true);
timing(78233,200.00,8.00);
arc(78233,78632,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(78233,78632,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(78633,78658,0.00,0.25,s,0.00,0.00,0,none,false);
arc(78633,78832,0.75,0.75,s,0.00,0.00,1,none,false);
arc(78658,78683,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78683,78708,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(78708,79033,0.00,0.00,s,0.00,0.00,0,none,false);
arc(78833,78883,0.75,1.00,s,0.00,1.00,1,none,false);
arc(78883,79233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79033,79058,0.00,0.25,s,0.00,0.00,0,none,false);
arc(79058,79083,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(79083,79108,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(79108,79433,0.00,0.00,s,0.00,0.00,0,none,false);
arc(79233,79283,1.00,0.75,s,1.00,0.00,1,none,false);
arc(79283,79432,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79433,79458,0.00,0.25,s,0.00,0.00,0,none,false);
arc(79433,79483,0.75,1.00,s,0.00,1.00,1,none,false);
arc(79458,79483,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(79483,79508,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(79483,79632,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79508,79833,0.00,0.00,s,0.00,0.00,0,none,false);
arc(79633,79683,1.00,0.75,s,1.00,0.00,1,none,false);
arc(79683,79733,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79733,79783,0.75,1.00,s,0.00,1.00,1,none,false);
arc(79783,79833,1.00,1.00,s,1.00,1.00,1,none,false);
timing(79833,200.00,8.00);
arc(79833,79858,0.00,0.25,s,0.00,0.00,0,none,false);
arc(79833,80233,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(79858,79883,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(79883,79908,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(79908,80233,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80233,80258,0.00,0.25,s,0.00,0.00,0,none,false);
arc(80233,80433,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80258,80283,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80283,80308,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(80308,80433,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80433,80483,0.75,1.00,s,0.00,1.00,1,none,false);
arc(80483,80633,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80633,80833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80833)];
(80633,1);
(80833,1);
(81033,2);
(81033,3);
(81233,2);
(81233,3);
timing(81433,200.00,8.00);
arc(81433,81832,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81433,81832,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(81833,82032,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81833,81858,1.00,0.75,s,0.00,0.00,1,none,false);
arc(81858,81883,0.75,1.25,s,0.00,0.00,1,none,false);
arc(81883,81908,1.25,1.00,s,0.00,0.00,1,none,false);
arc(81908,82233,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82033,82133,0.25,0.00,s,0.00,1.00,0,none,false);
arc(82133,82432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82233,82258,1.00,0.75,s,0.00,0.00,1,none,false);
arc(82258,82283,0.75,1.25,s,0.00,0.00,1,none,false);
arc(82283,82308,1.25,1.00,s,0.00,0.00,1,none,false);
arc(82308,82633,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82433,82483,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82483,82632,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82633,82683,0.25,0.00,s,0.00,1.00,0,none,false);
arc(82633,82658,1.00,0.75,s,0.00,0.00,1,none,false);
arc(82658,82683,0.75,1.25,s,0.00,0.00,1,none,false);
arc(82683,82832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82683,82708,1.25,1.00,s,0.00,0.00,1,none,false);
arc(82708,83033,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82833,82883,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82883,82933,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82933,82983,0.25,0.00,s,0.00,1.00,0,none,false);
arc(82983,83033,0.00,0.00,s,1.00,1.00,0,none,false);
timing(83033,200.00,8.00);
arc(83033,83433,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83033,83058,1.00,0.75,s,0.00,0.00,1,none,false);
arc(83058,83083,0.75,1.25,s,0.00,0.00,1,none,false);
arc(83083,83108,1.25,1.00,s,0.00,0.00,1,none,false);
arc(83108,83233,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83233,83258,1.00,0.75,s,0.00,0.00,1,none,false);
arc(83258,83283,0.75,1.25,s,0.00,0.00,1,none,false);
arc(83283,83308,1.25,1.00,s,0.00,0.00,1,none,false);
arc(83308,83433,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83433,83633,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83433,83458,1.00,0.75,s,0.00,0.00,1,none,false);
arc(83458,83483,0.75,1.25,s,0.00,0.00,1,none,false);
arc(83483,83508,1.25,1.00,s,0.00,0.00,1,none,false);
arc(83508,83633,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83633,83683,0.25,0.00,s,0.00,1.00,0,none,false);
arc(83683,83833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83833,84033,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84033)];
(83833,4);
(84033,4);
(84233,3);
(84433,2);
timing(84633,200.00,8.00);
arc(84633,84699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84699,84766,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84699,85033,0.50,0.50,s,1.00,1.00,1,none,true);
(84833,3);
(84933,1);
arc(85033,85099,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85099,85166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85166,85833,0.50,0.50,s,1.00,1.00,1,none,true);
(85233,1);
(85333,3);
arc(85433,85499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85499,85566,0.50,0.00,s,1.00,1.00,0,none,false);
(85633,3);
(85733,1);
arc(85833,85899,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85899,85966,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85966,86233,0.50,0.50,s,1.00,1.00,1,none,true);
(86033,1);
(86133,4);
timing(86233,200.00,8.00);
arc(86233,86299,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86299,86366,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86366,87433,0.50,0.50,s,1.00,1.00,1,none,true);
(86433,4);
(86533,2);
arc(86633,86699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86699,86766,0.50,1.00,s,1.00,1.00,1,none,false);
(86833,2);
(86933,4);
arc(87033,87099,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87099,87233,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87233,87299,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87299,87433,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87433,87633,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87633)];
arc(87433,87633,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87433),arctap(87633)];
arc(87633,87833,0.00,0.50,si,1.00,1.00,1,none,true);
arc(87633,87833,1.00,0.50,si,1.00,1.00,1,none,true);
timing(87833,200.00,8.00);
arc(87833,87933,0.00,0.50,s,1.00,0.00,0,none,false);
arc(87833,89433,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88433),arctap(88833)];
arc(87933,88233,0.50,0.50,s,0.00,0.00,0,none,false);
(88033,4);
arc(88233,88333,0.50,1.00,s,1.00,0.00,1,none,false);
arc(88333,88633,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88633,88733,0.50,0.00,s,1.00,0.00,0,none,false);
arc(88733,89033,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89033,89133,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89133,89433,0.50,0.50,s,0.00,0.00,1,none,false);
(89233,1);
timing(89433,200.00,8.00);
arc(89433,89533,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89433,90633,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90633)];
arc(89533,89833,0.75,0.75,s,0.00,0.00,0,none,false);
(89633,4);
arc(89833,89933,1.00,0.25,s,1.00,0.00,1,none,false);
arc(89933,90233,0.25,0.25,s,0.00,0.00,1,none,false);
(90033,1);
arc(90233,90432,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(90433,90633,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(90633,91033,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90633,91033,0.50,1.00,si,1.00,1.00,0,none,true);
timing(91033,200.00,8.00);
arc(91033,91099,0.00,0.16,s,1.00,0.87,0,none,false);
arc(91033,92233,1.00,1.00,s,1.00,1.00,0,none,true);
(91033,4);
arc(91099,91166,0.16,0.32,s,0.87,0.74,0,none,false);
arc(91166,91233,0.32,0.48,s,0.74,0.62,0,none,false);
arc(91233,91299,0.48,0.62,s,0.62,0.50,0,none,false);
arc(91299,91366,0.62,0.76,s,0.50,0.39,0,none,false);
arc(91366,91433,0.76,0.88,s,0.39,0.29,0,none,false);
arc(91433,91499,0.88,0.99,s,0.29,0.21,0,none,false);
arc(91499,91566,0.99,1.08,s,0.21,0.13,0,none,false);
arc(91566,91633,1.08,1.15,s,0.13,0.08,0,none,false);
arc(91633,91699,1.15,1.21,s,0.08,0.03,0,none,false);
arc(91699,91766,1.21,1.24,s,0.03,0.01,0,none,false);
arc(91766,91833,1.24,1.25,s,0.01,0.00,0,none,false);
arc(91833,91899,0.00,0.17,s,1.00,0.67,1,none,false);
arc(91899,91966,0.17,0.33,s,0.67,0.34,1,none,false);
arc(91966,92033,0.33,0.50,s,0.34,0.00,1,none,false);
arc(92033,92099,0.50,0.67,s,0.00,0.33,1,none,false);
arc(92099,92166,0.67,0.83,s,0.33,0.67,1,none,false);
arc(92166,92233,0.83,1.00,s,0.67,1.00,1,none,false);
arc(92233,92432,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92233,92632,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92433,92633,0.50,0.00,s,1.00,1.00,0,none,false);
timing(92633,200.00,8.00);
arc(92633,92699,1.00,0.84,s,1.00,0.67,1,none,false);
arc(92699,92766,0.84,0.67,s,0.67,0.34,1,none,false);
arc(92766,92833,0.67,0.50,s,0.34,0.00,1,none,false);
arc(92833,92899,0.50,0.34,s,0.00,0.33,1,none,false);
arc(92899,92966,0.34,0.17,s,0.33,0.67,1,none,false);
arc(92966,93033,0.17,0.00,s,0.67,1.00,1,none,false);
arc(93033,93232,1.00,0.50,s,1.00,1.00,0,none,false);
arc(93033,93433,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93233,93432,0.50,1.00,s,1.00,1.00,0,none,false);
arc(93433,93632,1.00,0.00,si,1.00,1.00,0,none,false);
arc(93633,93733,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93733,93833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93833,94032,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94033,94232,0.25,1.00,sisi,0.00,1.00,1,none,false);
timing(94233,200.00,8.00);
arc(94233,94299,1.00,0.84,s,1.00,0.87,1,none,false);
(94233,1);
arc(94299,94366,0.84,0.68,s,0.87,0.74,1,none,false);
arc(94366,94433,0.68,0.52,s,0.74,0.62,1,none,false);
arc(94433,94499,0.52,0.38,s,0.62,0.50,1,none,false);
arc(94499,94566,0.38,0.24,s,0.50,0.39,1,none,false);
arc(94566,94633,0.24,0.12,s,0.39,0.29,1,none,false);
arc(94633,94699,0.12,0.01,s,0.29,0.21,1,none,false);
arc(94699,94766,0.01,-0.08,s,0.21,0.13,1,none,false);
arc(94766,94833,-0.08,-0.15,s,0.13,0.08,1,none,false);
arc(94833,94899,-0.15,-0.21,s,0.08,0.03,1,none,false);
arc(94899,94966,-0.21,-0.24,s,0.03,0.01,1,none,false);
arc(94966,95033,-0.24,-0.25,s,0.01,0.00,1,none,false);
arc(95033,95099,1.00,0.83,s,1.00,0.67,0,none,false);
arc(95099,95166,0.83,0.67,s,0.67,0.34,0,none,false);
arc(95166,95233,0.67,0.50,s,0.34,0.00,0,none,false);
arc(95233,95299,0.50,0.33,s,0.00,0.33,0,none,false);
arc(95299,95366,0.33,0.17,s,0.33,0.67,0,none,false);
arc(95366,95433,0.17,0.00,s,0.67,1.00,0,none,false);
arc(95433,95699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95433,95499,0.92,0.92,s,1.00,1.00,1,none,false);
arc(95433,95433,1.00,0.92,s,1.00,1.00,1,none,false);
arc(95499,95566,0.83,0.83,s,1.00,1.00,1,none,false);
arc(95499,95499,0.92,0.83,s,1.00,1.00,1,none,false);
arc(95566,95633,0.75,0.75,s,1.00,1.00,1,none,false);
arc(95566,95566,0.83,0.75,s,1.00,1.00,1,none,false);
arc(95633,95699,0.67,0.67,s,1.00,1.00,1,none,false);
arc(95633,95633,0.75,0.67,s,1.00,1.00,1,none,false);
arc(95699,95833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95833)];
arc(95699,95766,0.58,0.58,s,1.00,1.00,1,none,false);
arc(95699,95699,0.67,0.58,s,1.00,1.00,1,none,false);
arc(95766,95833,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95766,95766,0.58,0.50,s,1.00,1.00,1,none,false);
timing(95833,200.00,8.00);
arc(95833,96033,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95833,95833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95833,96433,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96033,96033,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96033,96233,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96233)];
(96033,3);
arc(96233,96433,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96233,96233,0.50,0.00,s,1.00,1.00,0,none,true);
arc(96433,96632,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96433,97433,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96633,96633,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96633,96833,0.50,0.50,s,1.00,1.00,0,none,false);
(96633,2);
arc(96833,97033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96933)];
(96833,4);
arc(97033,97433,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97433)];
arc(97033,97033,0.50,0.00,s,1.00,1.00,0,none,true);
hold(97033,97233,4);
(97233,1);
timing(97433,200.00,8.00);
arc(97433,97633,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97433,97633,1.00,0.50,si,1.00,1.00,0,none,true);
arc(97433,97632,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(97633,97833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97633,97832,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(97833,98032,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97833,101433,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99833)];
arc(97833,97933,1.00,1.25,si,0.00,0.00,1,none,false);
arc(97933,98232,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98033,98232,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(98233,98333,0.50,0.88,s,1.00,0.00,0,none,false);
arc(98233,98333,1.25,0.88,s,0.00,0.00,1,none,false);
arc(98333,98632,0.88,-0.25,s,0.00,0.00,0,none,false);
arc(98633,98733,-0.25,0.13,s,0.00,0.00,0,none,false);
arc(98633,98733,0.50,0.13,s,1.00,0.00,1,none,false);
arc(98733,99032,0.13,1.25,s,0.00,0.00,1,none,false);
timing(99033,200.00,8.00);
arc(99033,99133,0.50,0.88,s,1.00,0.00,0,none,false);
arc(99033,99133,1.25,0.88,s,0.00,0.00,1,none,false);
arc(99133,99432,0.88,-0.25,s,0.00,0.00,0,none,false);
arc(99433,99533,-0.25,0.13,s,0.00,0.00,0,none,false);
arc(99433,99533,0.50,0.13,s,1.00,0.00,1,none,false);
arc(99533,99733,0.13,0.88,s,0.00,0.00,1,none,false);
(99933,3);
(100033,2);
(100133,2);
(100233,1);
(100333,4);
(100433,3);
(100533,3);
timing(100633,200.00,8.00);
(100633,2);
arc(100833,101032,1.00,1.25,s,1.00,0.00,1,none,false);
arc(101033,101133,0.50,0.88,s,1.00,0.00,0,none,false);
arc(101033,101133,1.25,0.88,s,0.00,0.00,1,none,false);
arc(101133,101432,0.88,-0.25,s,0.00,0.00,0,none,false);
arc(101433,101533,-0.25,0.06,s,0.00,0.00,0,none,false);
arc(101433,101533,0.50,0.06,s,1.00,0.00,1,none,false);
arc(101533,101832,0.06,1.00,s,0.00,1.00,1,none,false);
arc(101833,101833,0.00,0.08,s,1.00,1.00,0,none,false);
arc(101833,101899,0.08,0.08,s,1.00,1.00,0,none,false);
arc(101833,102099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101899,101899,0.08,0.17,s,1.00,1.00,0,none,false);
arc(101899,101966,0.17,0.17,s,1.00,1.00,0,none,false);
arc(101966,101966,0.17,0.25,s,1.00,1.00,0,none,false);
arc(101966,102033,0.25,0.25,s,1.00,1.00,0,none,false);
arc(102033,102033,0.25,0.33,s,1.00,1.00,0,none,false);
arc(102033,102099,0.33,0.33,s,1.00,1.00,0,none,false);
arc(102099,102099,0.33,0.42,s,1.00,1.00,0,none,false);
arc(102099,102166,0.42,0.42,s,1.00,1.00,0,none,false);
arc(102099,102233,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102233)];
arc(102166,102166,0.42,0.50,s,1.00,1.00,0,none,false);
arc(102166,102233,0.50,0.50,s,1.00,1.00,0,none,false);
timing(102233,200.00,8.00);
arc(102233,102833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102233,102233,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102233,102433,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102433,102633,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102633)];
arc(102433,102433,1.00,0.50,s,1.00,1.00,1,none,true);
(102433,2);
arc(102633,102633,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102633,102833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102833,103833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102833,103032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103033,103233,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103033,103033,1.00,0.50,s,1.00,1.00,1,none,false);
(103033,3);
arc(103233,103433,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103333)];
(103233,1);
arc(103433,103433,0.50,1.00,s,1.00,1.00,1,none,true);
arc(103433,103833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103833)];
hold(103433,103633,1);
(103633,4);
timing(103833,200.00,8.00);
arc(103833,104020,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104020,104207,0.50,0.50,s,0.00,0.00,0,none,false);
arc(104020,104208,0.00,1.00,s,1.00,1.00,1,none,false);
arc(104208,104396,0.50,0.00,s,0.00,0.00,0,none,false);
(104395,4);
(104489,3);
arc(104583,104770,1.00,0.50,s,1.00,0.00,1,none,false);
arc(104770,104958,1.00,0.00,s,1.00,1.00,0,none,false);
arc(104770,104957,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104958,105146,0.50,1.00,s,0.00,0.00,1,none,false);
(105145,1);
(105239,2);
timing(105333,200.00,8.00);
arc(105333,105520,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105520,105614,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105520,105707,0.00,1.00,si,1.00,1.00,1,none,false);
arc(105614,105802,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105708,105895,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105895,106082,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105895,105989,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105989,106177,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106083,106271,0.00,0.00,s,1.00,1.00,0,none,false);
(106270,3);
(106364,2);
arc(106458,106832,1.00,0.00,si,1.00,1.00,1,none,false);
timing(106833,200.00,8.00);
arc(106833,107395,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106833,107021,0.75,0.75,s,0.00,0.00,0,none,false);
arc(106833,106833,1.00,0.75,s,1.00,0.00,0,none,false);
arc(106833,107395,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106833,106833,0.00,0.25,s,1.00,0.00,1,none,false);
arc(106833,107021,0.25,0.25,s,0.00,0.00,1,none,false);
(107208,2);
(107208,3);
arc(107395,108145,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107395),arctap(107864),arctap(108145)];
arc(107395,108239,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107489),arctap(107770),arctap(108239)];
hold(107583,107771,2);
hold(107958,108146,3);
arc(108145,108239,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108239,108333,0.00,0.50,so,1.00,1.00,0,none,true);
arc(108239,108333,1.00,0.50,so,1.00,1.00,0,none,true);
timing(108333,200.00,8.00);
arc(108333,108520,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108333,108520,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(108520,108708,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(108520,108707,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(108708,108896,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(108989,109177,1.00,1.00,s,1.00,1.00,0,none,false);
hold(108989,109177,4);
arc(109270,109458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109270,109458,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109458,109833,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109551,109739,0.00,0.00,s,1.00,1.00,1,none,false);
hold(109551,109739,1);
arc(109739,109833,0.00,0.00,s,1.00,1.00,0,none,true);
timing(109833,200.00,8.00);
arc(109833,111333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109833,111333,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(109833),arctap(110114),arctap(110395),arctap(110676),arctap(110864),arctap(111145)];
(109833,1);
(110208,1);
(110583,2);
(110958,2);
timing(111333,200.00,8.00);
arc(111333,112833,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(111333),arctap(111614),arctap(111895),arctap(112176),arctap(112364),arctap(112551),arctap(112645)];
arc(111333,112833,0.50,0.50,s,1.00,1.00,1,none,true);
(111333,4);
(111708,4);
(112083,3);
(112458,3);
timing(112833,200.00,8.00);
arc(112833,114333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112833),arctap(113114),arctap(113395),arctap(113583),arctap(113864),arctap(114145)];
(112833,1);
(113020,1);
(113208,1);
(113395,1);
(113583,4);
(113770,4);
(113958,4);
(114145,4);
timing(114333,200.00,8.00);
arc(114333,115270,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114333,114521,0.50,1.00,sisi,1.00,0.00,1,none,false);
hold(114333,115083,1);
arc(114520,115458,1.00,1.00,s,0.00,0.00,1,none,true);
arc(114708,114896,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(114895,115833,0.50,0.50,s,0.00,0.00,1,none,true);
arc(115083,115271,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(115270,115458,0.00,0.00,s,0.00,0.00,1,none,true);
arc(115270,115458,0.50,0.00,si,1.00,1.00,1,none,true);
arc(115270,115458,0.50,1.00,si,1.00,1.00,1,none,true);
arc(115458,115739,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115458,115833,0.00,1.00,si,0.00,0.00,1,none,true);
arc(115458,115833,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(115458,115833,1.00,0.00,si,0.00,0.00,1,none,true);
arc(115458,115833,1.00,0.00,sisi,1.00,0.00,1,none,true);
arc(115458,115739,1.00,1.25,sisi,1.00,0.00,1,none,false);
timing(115833,200.00,8.00);
arc(115833,117333,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(115833),arctap(116833)];
arc(115833,117333,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(115833),arctap(116583),arctap(117208)];
arc(115833,117333,1.00,0.75,si,0.00,0.00,0,none,true)[arctap(116208)];
arc(116582,116583,0.32,0.32,s,0.00,1.00,0,none,true)[arctap(116583)];
timing(117333,200.00,8.00);
arc(117333,120333,-0.25,0.25,b,0.00,0.00,0,none,true)[arctap(117833),arctap(118833),arctap(119458),arctap(119583)];
arc(117333,120333,0.25,0.75,b,0.00,0.00,0,none,true)[arctap(117583),arctap(117958),arctap(118083),arctap(118708),arctap(118833),arctap(119083),arctap(119833)];
arc(117333,120333,0.75,1.25,b,0.00,0.00,0,none,true)[arctap(117708),arctap(118333),arctap(119208),arctap(120083)];
arc(118082,118083,0.33,0.33,s,0.00,1.00,0,none,true)[arctap(118083)];
timing(118833,200.00,8.00);
arc(119582,119583,0.17,0.67,s,0.00,1.00,0,none,true)[arctap(119583)];
arc(119832,119833,0.71,0.71,s,0.00,1.00,0,none,true)[arctap(119833)];
arc(120082,120083,1.24,0.74,s,0.00,1.00,0,none,true)[arctap(120083)];
timing(120333,200.00,8.00);
arc(120333,121082,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(120333,121083,0.75,0.50,sisi,0.00,1.00,0,none,true);
arc(120333,121082,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(121083,121333,0.00,-0.25,soso,1.00,0.00,0,none,false);
arc(121083,121458,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121458)];
arc(121083,121333,1.00,1.25,soso,1.00,0.00,1,none,false);
arc(121458,121459,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(121458)];
arc(121458,121458,0.50,0.50,s,0.00,1.00,0,none,true);
timing(121833,200.00,8.00);
arc(121833,122185,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121833,122185,1.00,0.50,si,1.00,1.00,0,none,true);
(121833,4);
arc(122185,122450,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(122185,122537,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(122538,122714,1.25,0.66,s,0.00,1.00,1,none,false);
(122538,3);
arc(122715,123067,0.00,1.00,si,1.00,1.00,0,none,false);
arc(122715,122980,0.67,1.33,sisi,1.00,0.00,1,none,false);
arc(123068,123420,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123068,123421,1.00,0.00,si,1.00,1.00,1,none,true);
(123068,4);
timing(123244,200.00,8.00);
arc(123421,123597,0.00,0.50,s,0.00,1.00,0,none,false);
arc(123421,123597,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(123421)];
arc(123597,123862,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(123597,123949,1.00,0.00,si,1.00,1.00,1,none,false);
arc(123950,124303,0.00,1.00,si,1.00,1.00,0,none,true);
arc(123950,124302,0.00,1.00,sisi,1.00,0.00,1,none,false);
(123950,1);
arc(124303,124656,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124303)];
(124480,2);
(124480,3);
timing(124656,200.00,8.00);
arc(124656,125009,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124656,125008,0.00,1.25,sisi,1.00,0.00,1,none,false);
(124656,1);
arc(125008,125360,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(125008,125273,1.25,0.75,so,0.00,0.00,1,none,false);
arc(125009,125715,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125361,125537,-0.25,0.33,s,0.00,1.00,0,none,false);
(125361,2);
arc(125538,125891,0.33,-0.50,sisi,1.00,0.00,0,none,false);
(125538,3);
arc(125715,125891,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(125715)];
arc(125891,126068,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(125891,126421,0.67,0.25,b,1.00,1.00,0,none,true)[arctap(126244)];
arc(125891,126244,0.00,1.00,sisi,1.00,0.00,1,none,false);
timing(126068,200.00,8.00);
arc(126244,126421,1.00,0.75,so,0.00,0.00,1,none,false);
arc(126421,126774,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(126421),arctap(126597)];
arc(126421,126597,0.75,1.25,si,0.00,0.00,1,none,false);
arc(126774,127127,1.00,0.00,si,1.00,1.00,0,none,false);
(126774,4);
(126950,3);
(127127,2);
(127303,1);
(127303,4);
timing(127480,200.00,8.00);
arc(127480,127647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127480,127646,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127646,127813,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127813,128480,0.50,0.50,s,1.00,1.00,1,none,true);
(127813,1);
(127896,2);
(127980,1);
(128063,2);
arc(128146,128230,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128230,128480,0.50,0.50,s,0.00,0.00,0,none,false);
(128313,4);
arc(128480,128563,0.50,1.00,s,1.00,1.00,1,none,false);
arc(128563,128646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128646,128730,1.00,0.50,s,1.00,1.00,1,none,false);
(128646,2);
arc(128730,128813,0.50,0.50,s,1.00,1.00,1,none,false);
timing(128813,200.00,8.00);
arc(128813,128896,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(128896,128980,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(128980,129063,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(129063,129146,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(129146,129230,1.00,0.50,s,1.00,0.00,1,none,false);
arc(129230,129480,0.50,0.50,s,0.00,0.00,1,none,false);
(129313,1);
arc(129480,129563,0.50,0.00,s,1.00,1.00,0,none,false);
arc(129563,129646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129646,129730,0.00,0.50,s,1.00,1.00,0,none,false);
(129646,3);
arc(129730,129813,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129813,129896,0.50,0.50,s,1.00,1.00,1,none,true);
(129813,4);
arc(129896,130063,0.50,0.00,s,1.00,1.00,1,none,true);
arc(129896,130063,0.50,1.00,s,1.00,1.00,1,none,true);
(129896,3);
(129980,4);
arc(130063,130146,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130063,130146,1.00,1.00,s,1.00,1.00,1,none,true);
(130063,3);
timing(130146,200.00,8.00);
arc(130146,130480,0.00,0.75,b,1.00,1.00,0,none,true);
arc(130146,130312,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(130313,130479,0.50,0.00,si,0.00,0.00,1,none,false);
(130313,1);
arc(130480,130813,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(130480),arctap(130646)];
arc(130480,130646,0.00,0.50,so,0.00,0.00,1,none,false);
arc(130646,130813,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(130813,130979,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130813,131147,1.00,0.25,b,1.00,1.00,1,none,true);
arc(130980,131146,0.50,1.00,si,0.00,0.00,0,none,false);
(130980,4);
arc(131146,131313,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131146),arctap(131313)];
arc(131147,131313,1.00,0.50,so,0.00,0.00,0,none,false);
arc(131313,131480,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(131313,131480,0.25,0.50,so,1.00,1.00,1,none,true);
timing(131480,200.00,8.00);
arc(131480,131646,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131480,131646,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(131646,131813,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(131813)];
arc(131646,131812,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(131813,131979,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(131813,131980,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(131980,132146,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(131980,132146,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(132146,132313,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(132146,132312,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(132313,132480,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(132480)];
arc(132313,132480,1.00,0.50,sosi,0.50,0.00,1,none,false);
(132313,2);
arc(132480,132813,0.50,0.00,si,0.00,0.00,1,none,true);
arc(132480,132813,0.50,1.00,si,0.00,0.00,1,none,true);
arc(132480,132813,0.50,0.00,si,1.00,1.00,1,none,true);
arc(132480,132813,0.50,1.00,si,1.00,1.00,1,none,true);
timing(132813,200.00,4.00);
arc(132813,135213,0.00,1.00,b,0.00,1.00,0,none,true);
arc(132813,135213,1.00,0.00,b,0.00,1.00,0,none,true);
arc(132813,135213,0.00,1.00,b,1.00,1.00,1,none,true);
arc(132813,135213,1.00,0.00,b,1.00,1.00,1,none,true);
hold(132813,134913,1);
hold(132813,134913,4);
arc(135213,136413,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(135813)];
arc(135213,136413,1.00,0.00,b,1.00,1.00,1,none,true);
hold(135213,136413,3);
arc(136413,137613,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(137013)];
arc(136413,137613,1.00,0.00,b,1.00,1.00,1,none,true);
hold(136413,137613,2);
arc(137613,138813,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(138213)];
arc(137613,138813,1.00,0.00,b,1.00,1.00,0,none,true);
hold(137613,138813,4);
(137913,3);
(138513,2);
arc(138813,140013,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139413)];
arc(138813,140013,1.00,0.00,b,1.00,1.00,0,none,true);
hold(138813,140013,1);
(139113,2);
(139713,3);
arc(140013,141213,0.00,0.00,s,1.00,1.00,1,none,true);
arc(140013,140313,1.00,0.00,si,1.00,1.00,1,none,false);
arc(140013,141213,1.00,1.00,s,1.00,1.00,1,none,true);
arc(140313,140613,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(140613,140913,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(140913,141212,0.00,1.00,si,1.00,1.00,0,none,false);
arc(141213,141812,1.00,1.00,s,1.00,1.00,0,none,false);
arc(141213,141812,0.00,0.00,s,1.00,1.00,1,none,false);
arc(141813,141963,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141813,141963,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(141813,141963,0.00,0.25,si,1.00,1.00,1,none,true);
arc(141813,141963,1.00,0.75,si,1.00,1.00,1,none,true);
arc(141963,142113,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(142113)];
arc(141963,142113,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(142113)];
timing(142413,200.00,4.00);
arc(142413,142563,1.00,0.50,s,1.00,0.00,1,none,false);
hold(142413,142563,1);
arc(142563,142713,0.50,0.50,s,0.00,0.00,1,none,true);
arc(142713,142863,0.50,1.00,s,0.00,1.00,0,none,false);
hold(142713,142863,4);
arc(143013,143163,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143013,143163,1.00,0.50,s,1.00,0.00,1,none,false);
arc(143163,143313,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(143313)];
arc(143313,143462,1.00,1.50,s,1.00,0.00,1,none,false);
arc(143463,143913,1.00,0.00,si,1.00,1.00,0,none,false);
arc(143463,143613,1.50,1.00,si,0.00,0.00,1,none,false);
(143763,4);
(143913,3);
(144063,2);
arc(144213,144363,0.00,0.50,s,1.00,0.00,1,none,false);
hold(144213,144363,1);
arc(144363,144513,0.50,0.50,s,0.00,0.00,1,none,true);
arc(144513,144663,0.50,0.00,s,0.00,1.00,0,none,false);
hold(144513,144663,4);
arc(144663,144813,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144813,145113,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(144813)];
(144813,4);
(144963,3);
arc(145113,145413,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(145113)];
(145113,1);
(145263,2);
arc(145413,145713,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(145413)];
(145413,4);
(145563,3);
(145638,2);
arc(145713,146013,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(145713)];
hold(145863,146163,1);
arc(146013,146613,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(146013),arctap(146313)];
hold(146163,146463,3);
arc(146463,146612,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146613,146912,0.50,0.00,siso,1.00,0.33,0,none,false);
arc(146613,147213,1.00,0.00,si,1.00,1.00,1,none,true);
arc(146613,146912,1.00,0.50,siso,1.00,0.33,1,none,false);
arc(146913,147063,0.00,0.25,sosi,0.33,0.00,0,none,false);
arc(146913,147063,0.50,0.75,sosi,0.33,0.00,1,none,false);
arc(147213,147363,0.00,0.50,s,1.00,0.00,0,none,false);
hold(147213,147363,4);
arc(147363,147513,0.50,0.50,s,0.00,0.00,0,none,true);
arc(147513,147663,0.50,0.00,s,0.00,1.00,1,none,false);
hold(147513,147663,1);
arc(147813,147963,0.00,0.50,s,1.00,0.00,0,none,false);
arc(147813,147963,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147963,148113,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(148113)];
arc(148113,148262,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(148263,148413,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(148263,148713,0.00,1.00,si,1.00,1.00,1,none,false);
(148563,1);
(148713,2);
(148863,3);
arc(149013,149163,1.00,0.50,s,1.00,0.00,0,none,false);
hold(149013,149163,4);
arc(149163,149313,0.50,0.50,s,0.00,0.00,0,none,true);
arc(149313,149463,0.50,1.00,s,0.00,1.00,1,none,false);
hold(149313,149463,1);
arc(149463,149613,1.00,1.00,s,1.00,1.00,1,none,true);
arc(149613,149913,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(149613)];
(149613,1);
(149763,2);
arc(149913,150213,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(149913)];
(149913,4);
(150063,3);
arc(150213,150513,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(150213)];
(150213,1);
(150363,2);
(150438,3);
arc(150513,150813,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(150513)];
(150663,4);
arc(150813,151713,1.00,0.00,so,1.00,1.00,0,none,false);
(150813,4);
(151113,2);
(151413,3);
(151713,1);
arc(152013,152162,1.00,0.50,s,1.00,0.00,1,none,false);
hold(152013,152163,1);
arc(152163,152312,0.50,0.50,s,0.00,0.00,1,none,false);
arc(152313,152463,1.00,1.00,s,1.00,1.00,0,none,false);
arc(152313,152462,0.50,0.00,s,0.00,1.00,1,none,false);
arc(152463,152613,1.00,1.00,s,1.00,1.00,0,none,true);
arc(152463,152612,0.00,0.00,s,1.00,1.00,1,none,false);
arc(152613,152763,1.00,0.00,s,1.00,1.00,0,none,true);
arc(152613,152762,0.00,0.50,s,1.00,0.00,1,none,false);
hold(152613,152763,4);
arc(152763,152913,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152913)];
arc(152763,152912,0.50,0.50,s,0.00,0.00,1,none,false);
arc(152913,153063,0.00,0.50,s,1.00,1.00,0,none,true);
arc(152913,153063,0.50,1.00,s,0.00,1.00,1,none,false);
arc(153063,153663,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(153063,153813,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(153363),arctap(153513),arctap(153663)];
arc(153813,153962,0.00,0.50,s,1.00,0.00,1,none,false);
hold(153813,153963,1);
arc(153963,154112,0.50,0.50,s,0.00,0.00,1,none,false);
arc(154113,154412,1.00,0.00,so,1.00,1.00,0,none,false);
arc(154113,154263,0.50,0.00,s,0.00,1.00,1,none,false);
arc(154413,154562,0.00,0.75,s,1.00,0.00,0,none,false);
(154413,3);
arc(154563,154713,0.75,0.75,s,0.00,0.00,0,none,false);
(154563,4);
arc(154713,154862,0.00,0.50,si,1.00,1.00,1,none,false);
arc(154863,155013,0.50,0.00,so,1.00,1.00,1,none,false);
(154863,3);
arc(155013,155162,1.00,0.25,s,1.00,0.00,0,none,false);
arc(155163,155313,0.25,0.25,s,0.00,0.00,0,none,false);
(155163,4);
(155313,3);
hold(155463,155763,1);
arc(155613,156213,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(155613),arctap(155913)];
hold(155763,156063,3);
arc(156063,156212,0.00,0.50,s,1.00,1.00,0,none,false);
arc(156213,156512,0.50,0.00,siso,1.00,0.33,0,none,false);
arc(156213,156512,1.00,0.50,siso,1.00,0.33,1,none,false);
arc(156513,156663,0.00,0.25,sosi,0.33,0.00,0,none,false);
arc(156513,156663,0.50,0.75,sosi,0.33,0.00,1,none,false);
arc(156813,156962,0.00,0.50,s,1.00,0.00,0,none,false);
hold(156813,156963,4);
arc(156963,157112,0.50,0.50,s,0.00,0.00,0,none,false);
arc(157113,157262,0.50,1.00,s,0.00,1.00,0,none,false);
arc(157113,157263,0.00,0.00,s,1.00,1.00,1,none,false);
arc(157263,157413,0.00,0.00,s,1.00,1.00,0,none,true);
arc(157263,157412,1.00,1.00,s,1.00,1.00,0,none,false);
arc(157413,157563,0.00,1.00,s,1.00,1.00,0,none,true);
arc(157413,157562,1.00,0.50,s,1.00,0.00,0,none,false);
hold(157413,157563,1);
arc(157563,157712,0.50,0.50,s,0.00,0.00,0,none,false);
arc(157563,157713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(157713)];
arc(157713,157863,0.50,0.00,s,0.00,1.00,0,none,false);
arc(157713,157863,1.00,0.50,s,1.00,1.00,0,none,true);
arc(157863,158613,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(158163),arctap(158313),arctap(158463)];
arc(157863,158463,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(158613,158762,1.00,0.50,s,1.00,0.00,0,none,false);
hold(158613,158763,4);
arc(158763,158912,0.50,0.50,s,0.00,0.00,0,none,false);
arc(158913,159063,0.50,1.00,s,0.00,1.00,0,none,false);
arc(158913,159212,0.00,1.00,so,1.00,1.00,1,none,false);
arc(159213,159362,1.00,0.25,s,1.00,0.00,1,none,false);
(159213,2);
arc(159363,159513,0.25,0.25,s,0.00,0.00,1,none,false);
(159363,1);
arc(159513,159662,1.00,0.50,si,1.00,1.00,0,none,false);
arc(159663,159813,0.50,1.00,so,1.00,1.00,0,none,false);
(159663,2);
arc(159813,159962,0.00,0.75,s,1.00,0.00,1,none,false);
arc(159963,160113,0.75,0.75,s,0.00,0.00,1,none,false);
(159963,1);
(160113,2);
hold(160263,160563,4);
arc(160413,160562,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(160563,160712,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(160713,160862,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(160713,160862,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(160863,161012,0.50,1.00,si,1.00,1.00,0,none,false);
arc(160863,161012,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(161013,161163,1.00,0.50,so,1.00,1.00,0,none,false);
arc(161013,161163,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(161163,161313,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(161313)];
arc(161163,161313,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(161313)];
arc(161313,161613,0.00,0.50,si,1.00,1.00,0,none,true);
arc(161313,161613,1.00,0.50,si,1.00,1.00,0,none,true);
arc(161613,164013,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(161613,162813,0.50,0.13,si,1.00,1.00,1,none,true);
arc(161613,162813,0.50,0.88,si,1.00,1.00,1,none,true);
arc(161613,164013,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(162813,164013,0.13,0.50,so,1.00,1.00,1,none,true);
arc(162813,164013,0.88,0.50,so,1.00,1.00,1,none,true);
arc(164013,166413,0.50,-0.13,sisi,1.00,0.00,1,none,true);
arc(164013,166413,0.50,0.00,si,1.00,1.00,1,none,true);
arc(164013,166413,0.50,1.00,si,1.00,1.00,1,none,true);
arc(164013,166413,0.50,1.13,sisi,1.00,0.00,1,none,true);
arc(166413,168813,-0.13,1.13,b,0.00,0.00,0,none,true)[arctap(166413),arctap(167463),arctap(167913)];
arc(166413,168813,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(167013),arctap(168513)];
arc(166413,168813,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(166713),arctap(168213)];
arc(166413,168813,1.13,-0.13,b,0.00,0.00,0,none,true)[arctap(166413),arctap(167313),arctap(167763)];
arc(168813,170013,-0.13,0.50,so,0.00,0.00,0,none,true)[arctap(168813),arctap(169563),arctap(170013)];
arc(168813,171213,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(169113),arctap(169863)];
arc(168813,171213,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(169263),arctap(169713)];
arc(168813,170013,1.13,0.50,so,0.00,0.00,0,none,true)[arctap(168963),arctap(169413)];
arc(170013,171213,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(170013,171213,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(171213,173613,0.00,0.50,s,1.00,0.00,0,none,false);
arc(171213,173613,1.00,0.50,s,1.00,0.00,1,none,false);