AudioOffset:0
-
timing(0,164.00,4.00);
arc(1463,2194,1.00,0.75,b,1.00,0.00,1,none,false);
hold(1463,2195,1);
arc(2195,2561,0.75,1.00,so,0.00,0.00,1,none,false);
(2560,2);
arc(2926,3657,0.00,0.25,b,1.00,0.00,0,none,false);
hold(2926,3658,4);
arc(3658,4024,0.25,0.00,so,0.00,0.00,0,none,false);
(4024,3);
arc(4390,5121,1.00,0.25,si,1.00,1.00,1,none,false);
hold(4390,6586,1);
arc(5121,5852,0.25,0.75,b,1.00,1.00,1,none,false);
arc(5853,6585,0.75,0.00,so,1.00,1.00,1,none,false);
(6768,1);
(6951,3);
(7134,2);
arc(7317,8048,0.00,0.75,si,1.00,1.00,0,none,false);
hold(7317,9513,4);
arc(8048,8779,0.75,0.25,b,1.00,1.00,0,none,false);
arc(8780,9512,0.25,1.00,so,1.00,1.00,0,none,false);
(9695,4);
(9878,2);
(10060,3);
arc(10243,11341,1.00,0.00,b,1.00,1.00,1,none,false);
hold(10243,12804,1);
arc(11341,11707,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11707,12804,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(11707),arctap(12256),arctap(12804)];
arc(12804,13170,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13170,15731,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(13536),arctap(13719),arctap(14085),arctap(14634),arctap(15000),arctap(15182),arctap(15731)];
(13170,2);
hold(13170,13719,4);
(13902,2);
(14451,4);
(15365,2);
(15548,3);
arc(15731,16097,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16097,18658,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16463),arctap(17195),arctap(17926),arctap(18658)];
(16097,1);
(16097,3);
(16280,1);
(16829,2);
(16829,4);
(17012,2);
(17378,1);
(17743,1);
(18292,2);
(18292,4);
(18475,2);
arc(18658,19024,0.50,0.00,b,1.00,1.00,0,none,true);
arc(19024,21585,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(19390),arctap(19573),arctap(19939),arctap(20487),arctap(20853),arctap(21036),arctap(21585)];
hold(19024,19573,1);
(19024,4);
(19756,3);
(20304,1);
(21219,3);
(21402,2);
arc(21585,21951,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21951,23048,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22317),arctap(23048)];
(21951,2);
(21951,4);
(22134,4);
(22682,1);
(22682,3);
(22865,3);
hold(23414,24512,2);
hold(23414,24512,3);
arc(23719,23841,0.25,0.25,s,0.50,0.50,0,none,true);
arc(23719,23780,0.25,0.50,s,0.50,0.00,0,none,true);
arc(23719,23780,0.25,0.50,s,0.50,1.00,0,none,true);
arc(23719,23719,0.25,0.75,s,0.50,0.50,0,none,true);
arc(23719,23780,0.75,0.50,s,0.50,0.00,0,none,true);
arc(23719,23780,0.75,0.50,s,0.50,1.00,0,none,true);
arc(23719,23841,0.75,0.75,s,0.50,0.50,0,none,true);
arc(23780,23841,0.50,0.25,s,0.00,0.50,0,none,true);
arc(23780,23841,0.50,0.75,s,0.00,0.50,0,none,true);
arc(23780,24146,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23780,23841,0.50,0.25,s,1.00,0.50,0,none,true);
arc(23780,24146,0.50,0.25,si,1.00,1.00,0,none,true);
arc(23780,23841,0.50,0.75,s,1.00,0.50,0,none,true);
arc(23780,24146,0.50,0.75,si,1.00,1.00,0,none,true);
arc(23780,24146,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23841,23841,0.25,0.75,s,0.50,0.50,0,none,true);
arc(24146,24878,0.00,1.00,so,1.00,1.00,0,none,true);
arc(24146,24695,0.25,1.00,so,1.00,1.00,0,none,true);
arc(24146,24695,0.75,0.00,so,1.00,1.00,0,none,true);
arc(24146,24878,1.00,0.00,so,1.00,1.00,0,none,true);
arc(24878,27073,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24878,27804,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27256),arctap(27439)];
hold(24878,25244,1);
(25060,4);
(25243,4);
(25426,2);
(25518,3);
hold(25609,25975,2);
(25792,4);
(25975,4);
(26158,2);
(26250,3);
hold(26341,26707,1);
(26524,4);
(26707,4);
(26890,2);
(26981,3);
arc(27073,27439,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27439,27804,0.00,0.00,s,1.00,1.00,0,none,true);
(27621,3);
(27713,2);
arc(27805,30731,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30183),arctap(30366)];
arc(27805,30000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(27805,28171,4);
(27987,1);
(28170,1);
(28353,3);
(28445,2);
hold(28536,28902,3);
(28719,1);
(28902,1);
(29085,3);
(29177,2);
hold(29268,29634,4);
(29451,1);
(29634,1);
(29817,3);
(29908,2);
arc(30000,30366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30366,30731,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30731,33658,0.00,1.00,b,1.00,1.00,0,none,true);
arc(30731,33658,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31097),arctap(31280),arctap(31829),arctap(32012),arctap(32560),arctap(32743),arctap(33292),arctap(33475)];
(30731,2);
(30731,4);
(30914,2);
(31463,1);
(31463,3);
(31646,1);
(32195,2);
(32195,4);
(32378,4);
(32926,1);
(32926,3);
(33109,3);
arc(33658,35121,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33658,35121,1.00,0.50,so,1.00,1.00,0,none,true);
(33658,4);
(33750,1);
(33841,4);
(33932,1);
(34024,4);
(34115,1);
(34207,4);
(34298,1);
(34390,3);
(34481,2);
(34573,3);
(34664,2);
(34756,3);
(34847,2);
(34939,3);
(35030,2);
arc(35121,35304,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35121)];
arc(35304,35396,0.50,0.75,s,1.00,1.00,0,none,true);
arc(35396,35487,0.75,0.25,s,1.00,1.00,0,none,true);
arc(35487,35579,0.25,0.50,s,1.00,1.00,0,none,true);
arc(35579,35853,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35670)];
arc(35853,35945,0.50,0.75,s,1.00,1.00,0,none,true);
arc(35945,36036,0.75,0.25,s,1.00,1.00,0,none,true);
arc(36036,36128,0.25,0.50,s,1.00,1.00,0,none,true);
arc(36128,36219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36219)];
arc(36585,36951,1.00,0.83,si,1.00,1.00,1,none,false);
(36768,1);
arc(36951,37317,0.83,1.00,so,1.00,1.00,1,none,true);
(36951,1);
(37134,3);
(37225,2);
arc(37317,37683,1.00,0.67,si,1.00,1.00,1,none,false);
(37500,1);
arc(37682,38048,0.67,1.00,so,1.00,1.00,1,none,true);
(37682,1);
(37865,3);
(37957,2);
arc(38048,38414,1.00,0.50,si,1.00,1.00,1,none,false);
(38231,1);
arc(38414,39329,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39146),arctap(39329)];
(38414,1);
(38597,3);
(38689,2);
(38780,3);
(38871,1);
(38963,4);
arc(39512,39878,1.00,0.75,si,1.00,1.00,1,none,false);
(39695,1);
(39878,1);
(40060,2);
(40152,3);
arc(40243,40609,0.00,0.25,si,1.00,1.00,0,none,false);
(40426,4);
arc(40609,42073,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(42073)];
(40609,4);
(40792,3);
(40884,2);
arc(40975,41341,1.00,0.75,si,1.00,1.00,1,none,false);
(41158,1);
arc(41341,42073,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(42073)];
(41341,1);
(41524,2);
(41615,3);
(41707,2);
(41798,4);
(41890,1);
arc(42439,42805,0.00,0.17,si,1.00,1.00,0,none,false);
(42622,4);
arc(42804,43170,0.17,0.00,so,1.00,1.00,1,none,true);
(42805,4);
(42988,2);
(43079,3);
arc(43170,43536,0.00,0.33,si,1.00,1.00,0,none,false);
(43354,4);
arc(43536,43902,0.33,0.00,so,1.00,1.00,1,none,true);
(43536,4);
(43719,2);
(43811,3);
arc(43902,44268,0.00,0.50,si,1.00,1.00,0,none,false);
(44085,4);
arc(44268,45182,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45000),arctap(45182)];
(44268,4);
(44451,2);
(44543,3);
(44634,2);
(44725,4);
(44817,1);
arc(45365,45731,0.00,0.25,si,1.00,1.00,0,none,false);
(45549,4);
(45732,4);
(45914,3);
(46006,2);
arc(46097,46463,1.00,0.75,si,1.00,1.00,1,none,false);
(46280,1);
arc(46463,47195,0.75,0.75,s,1.00,1.00,0,none,true);
(46463,1);
(46646,2);
(46738,3);
arc(46829,47195,0.00,0.25,si,1.00,1.00,0,none,false);
(47012,4);
arc(47195,47560,0.25,0.50,so,1.00,1.00,0,none,true);
arc(47195,47560,0.75,0.50,so,1.00,1.00,0,none,true);
(47195,4);
(47378,3);
(47469,2);
arc(47560,47743,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47560)];
arc(47560,47835,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47560,47926,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47926,48292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48292,53414,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48658),arctap(49390),arctap(50121),arctap(50853),arctap(51585),arctap(52317),arctap(53048)];
(48292,2);
(48475,3);
(48658,4);
(48841,1);
(49024,2);
(49207,3);
(49390,4);
(49573,1);
(49756,2);
(49939,3);
(50121,4);
(50304,1);
(50487,2);
(50670,3);
(50853,4);
(51036,2);
(51219,3);
(51402,4);
(51585,1);
(51768,2);
(51951,3);
(52134,4);
(52317,2);
(52500,2);
(52682,1);
(52865,2);
(53048,3);
(53231,4);
arc(53414,54146,1.00,1.00,s,1.00,1.00,0,none,true);
(53414,2);
(53414,3);
(53597,1);
(53597,4);
(53780,2);
(53871,3);
(53963,2);
arc(54145,58536,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54511),arctap(55243),arctap(55974),arctap(56706),arctap(57438),arctap(58170)];
(54146,3);
(54328,2);
(54511,1);
(54695,4);
(54877,3);
(55060,2);
(55243,1);
(55426,4);
(55609,3);
(55792,2);
(55974,1);
(56157,4);
(56340,3);
(56524,2);
(56706,1);
(56890,3);
(57073,2);
(57256,1);
(57439,4);
(57621,3);
(57804,2);
(57987,1);
(58170,3);
(58353,3);
arc(58536,59268,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(59268)];
(58536,1);
(58536,4);
(58902,2);
(58993,3);
(59085,2);
(59176,3);
arc(59268,59359,0.50,0.00,b,1.00,1.00,0,none,true);
arc(59268,59359,0.50,1.00,b,1.00,1.00,0,none,true);
arc(59359,60000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59359,60000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,60365,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60000,61463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,61463,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61097)];
(60000,4);
arc(60365,60547,0.50,0.00,s,0.00,0.00,0,none,false);
arc(60365,60547,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60548,60731,0.00,0.50,s,0.00,0.00,0,none,false);
arc(60548,60730,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60731,61096,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61097,61279,0.50,1.00,s,0.00,0.00,1,none,false);
arc(61280,61463,1.00,0.50,s,0.00,0.00,1,none,false);
arc(61463,61828,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61463,62926,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61463,62926,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62560)];
arc(61829,62011,0.75,0.25,s,0.00,0.00,0,none,false);
arc(61829,62011,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62012,62195,0.25,0.75,s,0.00,0.00,0,none,false);
arc(62012,62194,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62195,62560,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62560,62742,0.25,0.75,s,0.00,0.00,1,none,false);
arc(62743,62926,0.75,0.25,s,0.00,0.00,1,none,false);
arc(62926,63291,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62926,64390,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62926,64390,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64024)];
arc(63292,63474,1.00,0.50,s,0.00,0.00,0,none,false);
arc(63292,63474,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63475,63658,0.50,1.00,s,0.00,0.00,0,none,false);
arc(63475,63657,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63658,64023,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64024,64206,0.00,0.50,s,0.00,0.00,1,none,false);
arc(64207,64390,0.50,0.00,s,0.00,0.00,1,none,false);
arc(64390,64572,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64390,64756,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64573,64755,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64756,64938,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64756,64938,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64939,65121,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(64939,65122,0.50,1.00,so,1.00,1.00,1,none,false);
arc(65121,65303,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65121,65487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65487)];
arc(65304,65487,0.50,0.00,so,1.00,1.00,0,none,false);
arc(65487,65853,0.00,1.00,si,1.00,1.00,0,none,true);
arc(65487,65853,1.00,0.00,si,1.00,1.00,0,none,true);
arc(65854,67317,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66951)];
arc(65854,67317,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65854,66219,1.00,0.50,sisi,1.00,0.00,1,none,false);
(65854,1);
arc(66219,66401,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66219,66401,0.50,1.00,s,0.00,0.00,1,none,false);
arc(66402,66584,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66402,66585,1.00,0.50,s,0.00,0.00,1,none,false);
arc(66585,66950,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(66951,67133,0.50,0.00,s,0.00,0.00,0,none,false);
arc(67134,67317,0.00,0.50,s,0.00,0.00,0,none,false);
arc(67317,68780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68414)];
arc(67317,68780,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67317,67682,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67683,67865,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67683,67865,0.25,0.75,s,0.00,0.00,1,none,false);
arc(67866,68048,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67866,68049,0.75,0.25,s,0.00,0.00,1,none,false);
arc(68049,68414,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68414,68596,0.75,0.25,s,0.00,0.00,0,none,false);
arc(68597,68780,0.25,0.75,s,0.00,0.00,0,none,false);
arc(68780,70244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69878)];
arc(68780,70244,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68780,69145,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69146,69328,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69146,69328,0.00,0.50,s,0.00,0.00,1,none,false);
arc(69329,69511,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69329,69512,0.50,0.00,s,0.00,0.00,1,none,false);
arc(69512,69877,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(69878,70060,1.00,0.50,s,0.00,0.00,0,none,false);
arc(70060,70243,0.50,1.00,s,0.00,0.00,0,none,false);
arc(70243,71707,0.00,1.00,b,1.00,1.00,0,none,true);
arc(70243,71707,1.00,0.00,b,1.00,1.00,0,none,true);
(70243,1);
(70609,2);
(70975,3);
(71341,4);
arc(71707,72438,0.00,0.67,b,1.00,1.00,0,none,false);
arc(71707,73170,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72073),arctap(72621)];
(71707,3);
(72256,3);
arc(72439,73170,0.67,0.00,b,1.00,1.00,0,none,false);
(72804,4);
arc(73170,73901,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(73170,74634,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73536),arctap(73902)];
(73170,3);
(73719,4);
arc(73902,74633,0.75,0.00,sisi,0.00,1.00,0,none,false);
(74268,3);
arc(74634,75182,0.00,0.75,b,1.00,0.00,0,none,false);
arc(74634,75365,1.00,1.00,s,1.00,1.00,1,none,true);
(74634,4);
arc(75182,75730,0.75,0.00,b,0.00,1.00,0,none,false);
(75182,2);
arc(75365,76463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75731,76462,0.00,1.00,b,1.00,1.00,0,none,false);
hold(75731,76829,4);
arc(76463,76829,1.00,0.50,so,1.00,1.00,0,none,false);
arc(76829,77195,0.50,0.00,si,1.00,1.00,1,none,true);
arc(77195,77560,0.00,0.00,s,1.00,1.00,1,none,true);
(77195,1);
(77378,3);
arc(77560,79024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77926),arctap(78475)];
arc(77560,78291,1.00,0.34,b,1.00,1.00,1,none,false);
(77560,2);
(78109,2);
arc(78292,79023,0.34,1.00,b,1.00,1.00,1,none,false);
(78658,1);
(78841,2);
arc(79024,80487,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79756),arctap(79939),arctap(80121)];
arc(79024,79755,1.00,0.25,soso,1.00,0.00,1,none,false);
(79024,1);
(79207,1);
(79390,1);
arc(79756,80487,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(80487,81951,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80487,81035,1.00,0.25,b,1.00,0.00,1,none,false);
(80487,1);
arc(81036,81584,0.25,1.00,b,0.00,0.00,1,none,false);
(81036,3);
arc(81585,81950,1.00,0.50,b,0.00,0.00,1,none,false);
(81585,1);
arc(81951,82683,0.00,1.00,so,1.00,1.00,0,none,false);
arc(81951,82683,0.50,1.25,so,0.00,0.00,1,none,false);
arc(82682,83414,1.00,1.00,s,1.00,1.00,0,none,true);
(83048,3);
(83231,2);
arc(83414,84145,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(83414,84329,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83780),arctap(84329)];
(83414,4);
(83963,3);
arc(84146,84511,0.00,0.50,b,0.00,0.00,0,none,false);
arc(84329,85426,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85243)];
arc(84512,84878,0.50,-0.25,so,0.00,0.00,0,none,false);
(84512,4);
(84695,3);
arc(84878,85609,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85426,86707,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(85609)];
(85426,2);
arc(85609,85974,1.00,0.50,b,0.00,0.00,1,none,false);
arc(85975,86341,0.50,1.25,so,0.00,0.00,1,none,false);
(85975,1);
arc(86341,86889,0.00,1.00,b,1.00,0.00,0,none,false);
arc(86707,87804,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86707)];
arc(86890,87439,1.00,0.00,b,0.00,1.00,0,none,false);
(86890,2);
(87256,4);
(87439,4);
arc(87804,88170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87804),arctap(87987),arctap(88170)];
arc(87804,88536,1.00,0.33,b,1.00,0.00,1,none,false);
arc(88170,88902,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(88719)];
arc(88536,89268,0.00,0.66,b,1.00,0.00,0,none,false);
arc(88902,89634,0.75,0.00,b,1.00,1.00,0,none,true);
arc(89268,89999,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(89634,90731,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(89634),arctap(90182)];
(89817,2);
arc(90000,90731,1.00,0.00,b,0.00,0.00,1,none,false);
(90365,1);
arc(90731,91097,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90731),arctap(90914),arctap(91097)];
arc(90731,91097,0.00,0.50,so,0.00,0.00,1,none,false);
arc(91097,92195,0.50,0.00,b,1.00,1.00,0,none,true);
arc(91097,92195,0.50,1.00,b,1.00,1.00,0,none,true);
(91463,1);
(91463,4);
(91646,1);
(91646,4);
(91829,1);
(91829,4);
arc(92195,92743,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(92195,93292,0.00,1.00,b,1.00,1.00,0,none,true);
arc(92195,93292,1.00,0.00,b,1.00,1.00,0,none,true);
arc(92195,92743,1.00,1.25,b,1.00,0.00,1,none,false);
arc(92743,93658,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(92743,93658,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(93292,94024,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93292,94024,1.00,0.50,so,1.00,1.00,0,none,true);
arc(93963,94085,0.25,0.25,s,0.50,0.50,0,none,true);
arc(93963,94024,0.25,0.50,s,0.50,0.00,0,none,true);
arc(93963,94024,0.25,0.50,s,0.50,1.00,0,none,true);
arc(93963,93963,0.25,0.75,s,0.50,0.50,0,none,true);
arc(93963,94024,0.75,0.50,s,0.50,0.00,0,none,true);
arc(93963,94024,0.75,0.50,s,0.50,1.00,0,none,true);
arc(93963,94085,0.75,0.75,s,0.50,0.50,0,none,true);
arc(94024,94085,0.50,0.25,s,0.00,0.50,0,none,true);
arc(94024,94085,0.50,0.75,s,0.00,0.50,0,none,true);
arc(94024,94390,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94024,94085,0.50,0.25,s,1.00,0.50,0,none,true);
arc(94024,94390,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94024,94085,0.50,0.75,s,1.00,0.50,0,none,true);
arc(94024,94390,0.50,0.75,si,1.00,1.00,0,none,true);
arc(94024,94390,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94085,94085,0.25,0.75,s,0.50,0.50,0,none,true);
arc(94390,95122,0.00,1.00,so,1.00,1.00,0,none,true);
arc(94390,94939,0.25,1.00,so,1.00,1.00,0,none,true);
arc(94390,94939,0.75,0.00,so,1.00,1.00,0,none,true);
arc(94390,95122,1.00,0.00,so,1.00,1.00,0,none,true);
arc(95121,98048,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95121,98048,1.00,0.00,s,1.00,1.00,0,none,true);
(95121,1);
(95304,2);
(95487,4);
(95670,3);
(95853,1);
(96036,4);
(96219,3);
(96402,2);
(96585,1);
(96768,4);
(96951,1);
(97134,4);
(97317,2);
(97500,3);
(97682,2);
(97865,1);
arc(98048,100975,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98780),arctap(100243),arctap(100609)];
arc(98048,100975,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(98048),arctap(99512),arctap(100609)];
(98231,2);
(98414,4);
(98597,3);
(98963,4);
(99146,3);
(99329,2);
(99695,3);
(99878,1);
(100060,2);
arc(100975,103902,0.00,1.00,s,1.00,1.00,0,none,true);
arc(100975,103902,1.00,0.00,s,1.00,1.00,0,none,true);
(100975,1);
(101158,2);
(101341,4);
(101524,3);
(101707,1);
(101890,4);
(102073,3);
(102256,2);
(102439,1);
(102622,4);
(102805,1);
(102988,4);
(103171,2);
(103354,3);
(103536,2);
(103719,1);
arc(103902,105365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104634),arctap(104908),arctap(105182)];
arc(103902,105365,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103902),arctap(104176),arctap(104451)];
arc(105365,105547,0.00,0.40,s,1.00,1.00,0,none,false);
arc(105365,105547,1.00,0.60,s,1.00,1.00,1,none,false);
arc(105548,105913,0.40,0.40,s,1.00,1.00,0,none,false);
arc(105548,105913,0.60,0.60,s,1.00,1.00,1,none,false);
arc(105914,106096,0.40,0.00,s,1.00,1.00,0,none,false);
arc(105914,106096,0.60,1.00,s,1.00,1.00,1,none,false);
arc(106097,106280,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106097,106280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106280,106829,0.00,0.75,b,1.00,1.00,0,none,true);
arc(106280,106829,1.00,0.25,b,1.00,1.00,0,none,true);
arc(106829,107560,0.25,0.00,si,1.00,1.00,0,none,true);
arc(106829,107560,0.75,0.50,si,1.00,1.00,0,none,true);
arc(106829,107011,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107012,107378,0.25,0.25,s,0.00,0.00,1,none,false);
(107012,1);
(107195,3);
arc(107560,107652,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(107560)];
arc(107560,107652,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(107560)];
arc(107652,109024,0.00,0.50,b,1.00,1.00,0,none,true);
arc(107652,109024,0.50,1.00,b,1.00,1.00,0,none,true);
arc(107926,108108,0.00,-0.25,siso,1.00,0.50,0,none,false);
(107926,3);
arc(108109,108291,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(108109,2);
arc(108292,108658,0.00,0.50,si,0.00,0.00,0,none,false);
arc(108475,108841,1.00,1.25,sisi,1.00,0.00,1,none,false);
(108841,3);
arc(109024,109115,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(109024)];
arc(109024,109115,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(109024)];
arc(109115,110487,0.50,0.00,b,1.00,1.00,0,none,true);
arc(109115,110487,1.00,0.50,b,1.00,1.00,0,none,true);
(109390,2);
(109573,3);
arc(109756,109938,0.00,0.25,s,1.00,0.00,0,none,false);
arc(109939,110122,0.25,0.00,si,0.00,0.00,0,none,false);
arc(109939,110305,1.00,0.50,sisi,1.00,0.00,1,none,false);
(110304,1);
arc(110487,110579,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110487)];
arc(110487,110579,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(110487)];
arc(110579,111951,0.00,0.50,b,1.00,1.00,0,none,true);
arc(110579,111951,0.50,1.00,b,1.00,1.00,0,none,true);
(110853,3);
(111036,2);
arc(111219,111401,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111402,111768,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111402,111585,0.75,1.00,si,0.00,0.00,1,none,false);
(111768,4);
arc(111951,112042,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(111951)];
arc(111951,112042,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(111951)];
arc(112042,113414,0.50,0.00,b,1.00,1.00,0,none,true);
arc(112042,113414,1.00,0.50,b,1.00,1.00,0,none,true);
(112317,2);
(112500,3);
arc(112682,112864,0.00,0.75,s,1.00,0.00,0,none,false);
arc(112865,113231,0.75,0.75,s,0.00,0.00,0,none,false);
(112865,4);
(113048,2);
arc(113414,113506,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(113414)];
arc(113414,113506,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113414)];
arc(113506,114878,0.00,0.50,b,1.00,1.00,0,none,true);
arc(113506,114878,0.50,1.00,b,1.00,1.00,0,none,true);
arc(113780,113962,1.00,1.25,siso,1.00,0.50,1,none,false);
(113780,1);
arc(113963,114145,1.25,1.00,sosi,0.50,0.00,1,none,false);
(113963,2);
arc(114146,114512,1.00,0.50,si,0.00,0.00,1,none,false);
arc(114329,114695,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(114695,2);
arc(114878,114969,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(114878)];
arc(114878,114969,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(114878)];
arc(114969,115609,0.50,0.25,so,1.00,1.00,0,none,true);
arc(114969,115609,1.00,0.75,so,1.00,1.00,0,none,true);
arc(115243,115425,1.00,0.75,s,1.00,0.00,1,none,false);
(115243,1);
arc(115426,115608,0.75,1.25,s,0.00,0.00,1,none,false);
(115426,2);
arc(115609,116341,0.25,0.25,s,1.00,1.00,1,none,true);
arc(115609,116341,0.75,0.75,s,1.00,1.00,1,none,true);
arc(115609,115884,1.25,0.25,si,0.00,0.00,1,none,false);
(115609,1);
arc(115884,116158,0.25,1.25,so,0.00,0.00,1,none,false);
(115884,3);
(116158,1);
arc(116341,116432,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(116341)];
arc(116341,116432,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(116341)];
arc(116432,117804,0.25,0.25,s,1.00,1.00,0,none,true);
arc(116432,117804,0.75,0.75,s,1.00,1.00,0,none,true);
arc(116615,116890,0.00,0.25,s,1.00,0.00,0,none,false);
(116615,4);
arc(116890,117072,0.25,-0.25,s,0.00,0.00,0,none,false);
(116890,3);
arc(117073,117347,-0.25,0.75,si,0.00,0.00,0,none,false);
(117073,4);
arc(117347,117621,0.75,-0.25,so,0.00,0.00,0,none,false);
(117347,2);
(117621,4);
arc(117804,117896,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(117804)];
arc(117804,117896,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(117804)];
arc(117896,118536,0.25,0.25,s,1.00,1.00,0,none,true);
arc(117896,118536,0.75,0.75,s,1.00,1.00,0,none,true);
hold(117987,118079,2);
hold(117987,118079,3);
hold(118170,118262,2);
hold(118170,118262,3);
hold(118353,118445,2);
hold(118353,118445,3);
arc(118536,118718,0.00,0.75,s,1.00,0.00,0,none,false);
arc(118536,119267,0.25,0.50,si,1.00,1.00,1,none,true);
arc(118536,119267,0.75,1.00,si,1.00,1.00,1,none,true);
arc(118719,119085,0.75,0.75,s,0.00,0.00,0,none,false);
(118719,4);
(118902,2);
arc(119267,119359,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(119267)];
arc(119267,119359,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119267)];
arc(119359,120731,0.50,0.00,b,1.00,1.00,1,none,true);
arc(119359,120731,1.00,0.50,b,1.00,1.00,1,none,true);
arc(119633,119815,1.00,1.25,siso,1.00,0.50,1,none,false);
(119633,2);
arc(119816,119998,1.25,1.00,sosi,0.50,0.00,1,none,false);
(119816,3);
arc(119999,120365,1.00,0.50,si,0.00,0.00,1,none,false);
arc(120182,120548,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(120548,2);
arc(120731,121097,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121097)];
arc(120731,121097,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121097)];
hold(120731,120914,1);
hold(120731,120914,3);
arc(121097,121189,0.00,0.50,s,1.00,1.00,0,none,true);
arc(121097,121189,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121189,122195,0.00,0.50,b,1.00,1.00,0,none,true);
arc(121189,122195,0.50,1.00,b,1.00,1.00,0,none,true);
arc(121280,121462,1.00,0.75,s,1.00,0.00,1,none,false);
arc(121463,121829,0.75,1.25,si,0.00,0.00,1,none,false);
(121463,1);
arc(121646,122012,0.00,0.50,sisi,1.00,0.00,0,none,false);
(122011,4);
arc(122194,122286,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(122194)];
arc(122194,122286,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(122194)];
arc(122286,123658,0.50,0.00,b,1.00,1.00,1,none,true);
arc(122286,123658,1.00,0.50,b,1.00,1.00,1,none,true);
(122378,2);
arc(122743,122925,0.00,0.25,s,1.00,0.00,0,none,false);
(122743,3);
arc(122926,123292,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(123109,123475,1.00,0.50,sisi,1.00,0.00,1,none,false);
(123475,1);
arc(123658,123749,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(123658)];
arc(123658,123749,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(123658)];
arc(123750,124390,0.00,0.50,si,1.00,1.00,0,none,true);
arc(123750,124390,0.50,1.00,si,1.00,1.00,0,none,true);
hold(123841,123932,2);
hold(123932,124024,1);
hold(124024,124115,2);
hold(124115,124207,1);
hold(124207,124298,2);
hold(124298,124390,1);
arc(124389,124571,1.00,0.25,s,1.00,0.00,1,none,false);
arc(124390,125121,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124390,125121,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124572,124938,0.25,0.25,s,0.00,0.00,1,none,false);
(124573,1);
(124755,3);
arc(125121,125213,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125121)];
arc(125121,125213,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125121)];
arc(125213,126585,0.50,0.00,b,1.00,1.00,1,none,true);
arc(125213,126585,1.00,0.50,b,1.00,1.00,1,none,true);
arc(125487,125669,0.00,-0.25,siso,1.00,0.50,0,none,false);
(125487,4);
arc(125670,125852,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(125670,3);
arc(125853,126219,0.00,0.50,si,0.00,0.00,0,none,false);
arc(126036,126402,1.00,1.25,sisi,1.00,0.00,1,none,false);
(126402,3);
arc(126585,126676,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(126585)];
arc(126585,126676,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126585)];
arc(126676,127317,0.00,0.25,so,1.00,1.00,0,none,true);
arc(126676,127317,0.50,0.75,so,1.00,1.00,0,none,true);
arc(126951,127133,0.00,0.25,s,1.00,0.00,0,none,false);
(126951,4);
arc(127134,127316,0.25,-0.25,s,0.00,0.00,0,none,false);
(127134,3);
arc(127317,127592,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(127317,128049,0.25,0.25,s,1.00,1.00,0,none,true);
arc(127317,128049,0.75,0.75,s,1.00,1.00,0,none,true);
(127317,4);
arc(127592,127866,0.75,-0.25,so,0.00,0.00,0,none,false);
(127592,2);
(127866,4);
arc(128049,128140,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(128049)];
arc(128049,128140,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(128049)];
arc(128140,128780,0.25,0.25,s,1.00,1.00,1,none,true);
arc(128140,128780,0.75,0.75,s,1.00,1.00,1,none,true);
arc(128323,128598,1.00,0.75,s,1.00,0.00,1,none,false);
(128323,1);
arc(128598,128780,0.75,1.25,s,0.00,0.00,1,none,false);
(128598,2);
arc(128780,129695,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(128780),arctap(129329)];
arc(128780,129695,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(129054)];
arc(128780,129329,1.25,0.25,si,0.00,0.00,1,none,false);
arc(129695,130243,0.00,0.50,so,1.00,1.00,0,none,true);
arc(129695,130243,1.00,0.50,so,1.00,1.00,0,none,true);
hold(129695,129786,4);
hold(129878,129969,3);
hold(130060,130152,2);
arc(130243,130609,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(130426)];
arc(130243,130609,0.50,1.00,b,1.00,1.00,0,none,true);
arc(130243,130425,1.00,0.25,s,1.00,0.00,1,none,false);
(130243,1);
arc(130426,130792,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130609,130975,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130609,131250,1.00,1.00,s,1.00,1.00,0,none,true);
(130609,3);
arc(130975,131250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130975,131250,0.00,0.50,sisi,1.00,0.00,0,none,false);
(130975,2);
arc(131250,131524,0.00,0.50,si,1.00,1.00,0,none,true);
arc(131250,131524,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(131524)];
arc(131250,131524,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131524,132256,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132256)];
arc(131707,131981,1.00,0.50,sisi,1.00,0.00,0,none,false);
(131707,4);
arc(131981,132256,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(132256,132439,0.50,0.25,so,1.00,1.00,1,none,true);
arc(132256,132439,0.50,0.75,so,1.00,1.00,1,none,true);
arc(132439,133170,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(132439)];
arc(132439,133170,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(132439)];
(132804,3);
(132987,2);
arc(133170,133352,0.00,0.75,s,1.00,0.00,0,none,false);
arc(133170,133536,0.25,0.00,b,1.00,1.00,0,none,true);
arc(133170,133536,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(133353)];
(133170,4);
arc(133353,133719,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133536,134177,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133536,133902,1.00,1.00,s,1.00,1.00,1,none,true);
(133536,2);
arc(133902,134177,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133902,134177,1.00,1.00,s,1.00,1.00,1,none,true);
(133902,3);
arc(134176,134451,0.00,0.50,si,1.00,1.00,0,none,true);
arc(134176,134451,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134176,134451,1.00,0.50,si,1.00,1.00,0,none,true);
arc(134451,134634,0.50,0.50,s,0.00,0.00,0,none,false);
arc(134451,134634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134451)];
arc(134451,134634,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134634,135000,0.50,0.25,so,1.00,1.00,0,none,true);
arc(134634,135000,0.50,0.75,so,1.00,1.00,0,none,true);
(134817,1);
(134817,4);
arc(135000,135365,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135365)];
arc(135000,135365,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(135365)];
(135000,3);
(135091,2);
(135182,3);
(135548,4);
(135731,4);
(135914,2);
(136006,3);
arc(136097,136279,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136280,136463,0.50,0.50,s,1.00,1.00,0,none,false);
(136280,4);
arc(136463,136645,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136646,136829,0.50,0.50,s,1.00,1.00,1,none,false);
(136646,1);
arc(136829,137011,0.00,0.25,s,1.00,0.00,0,none,false);
arc(136829,137195,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137195)];
arc(137012,137194,0.25,0.25,s,0.00,0.00,0,none,false);
(137012,3);
arc(137195,137377,0.25,0.00,s,0.00,1.00,0,none,false);
arc(137378,137561,0.00,0.00,s,1.00,1.00,0,none,false);
(137378,3);
arc(137560,137742,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137743,137926,0.50,0.50,s,1.00,1.00,1,none,false);
(137743,1);
arc(137926,138108,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138109,138292,0.50,0.50,s,1.00,1.00,0,none,false);
(138109,4);
arc(138292,138658,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138658)];
arc(138292,138474,1.00,0.75,s,1.00,0.00,1,none,false);
arc(138475,138657,0.75,0.75,s,0.00,0.00,1,none,false);
(138475,2);
arc(138658,138840,0.75,1.00,s,0.00,1.00,1,none,false);
arc(138841,139024,1.00,1.00,s,1.00,1.00,1,none,false);
(138841,2);
arc(139024,139206,0.00,0.25,s,1.00,0.00,0,none,false);
arc(139207,139390,0.25,0.25,s,0.00,0.00,0,none,false);
(139207,3);
arc(139390,139756,0.25,0.25,s,0.00,0.00,0,none,true);
arc(139390,139572,1.00,0.75,s,1.00,0.00,1,none,false);
arc(139573,139756,0.75,0.75,s,0.00,0.00,1,none,false);
(139573,2);
arc(139756,139938,0.25,0.00,s,0.00,1.00,0,none,false);
arc(139756,140121,0.75,0.75,s,0.00,0.00,0,none,true);
arc(139939,140122,0.00,0.00,s,1.00,1.00,0,none,false);
(139939,2);
arc(140121,140303,0.75,1.00,s,0.00,1.00,1,none,false);
arc(140304,140486,1.00,1.00,s,1.00,1.00,1,none,false);
(140304,3);
arc(140487,141035,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(140487,141035,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(141036,141585,0.25,0.50,si,0.00,0.00,0,none,false);
arc(141036,141585,0.75,0.50,si,0.00,0.00,1,none,false);
arc(141585,141951,0.50,0.50,s,0.00,0.00,0,none,true);
arc(141859,141951,0.50,0.17,s,0.50,0.50,0,none,true);
arc(141859,141951,0.50,0.50,s,0.50,0.00,0,none,true);
arc(141859,141951,0.50,0.83,s,0.50,0.50,0,none,true);
arc(141951,141951,0.17,0.50,s,0.50,0.00,0,none,true);
arc(141951,141951,0.17,0.50,s,0.50,0.00,0,none,true);
arc(141951,142042,0.17,0.50,s,0.50,0.50,0,none,true);
arc(141951,142042,0.50,0.50,s,0.00,0.50,0,none,true);
arc(141951,141951,0.50,0.50,s,0.00,1.00,0,none,true);
arc(141951,141951,0.50,0.50,s,0.00,1.00,0,none,true);
arc(141951,141951,0.50,0.83,s,0.00,0.50,0,none,true);
arc(141951,141951,0.50,0.83,s,0.00,0.50,0,none,true);
arc(141951,143414,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(141951)];
arc(141951,143048,0.50,0.13,si,1.00,1.00,0,none,true);
arc(141951,142042,0.83,0.50,s,0.50,0.50,0,none,true);
arc(141951,143048,0.50,0.88,si,1.00,1.00,1,none,true);
arc(141951,143414,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(143048,144146,0.13,1.50,soso,1.00,0.00,0,none,true);
arc(143048,144146,0.88,-0.50,soso,1.00,0.00,1,none,true);
arc(143414,144878,-0.25,1.50,sosi,0.50,0.00,0,none,true);
arc(143414,144878,1.25,-0.50,sosi,0.50,0.00,1,none,true);