AudioOffset:0
-
timing(0,125.00,3.00);
arc(1440,2159,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2160,2879,0.50,0.00,si,1.00,1.00,0,none,false);
arc(2880,3599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3600,4320,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4320,5039,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5040,5759,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5760,6479,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6480,7200,0.50,1.00,si,1.00,1.00,1,none,false);
hold(7680,8160,2);
hold(8160,8520,3);
hold(8520,9120,1);
hold(9120,9600,4);
hold(9600,12000,2);
hold(10080,12000,3);
arc(12960,13679,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13680,14400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14400,15119,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15120,15840,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15840,16559,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16560,17280,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17280,17999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18000,18720,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18720,19439,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19440,20160,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19440,19800,1.00,0.63,si,1.00,1.00,1,none,false);
arc(19800,20160,0.63,1.00,so,1.00,1.00,1,none,false);
arc(20160,20879,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20880,21240,0.00,0.38,si,1.00,1.00,0,none,false);
arc(20880,21600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21240,21600,0.38,0.00,so,1.00,1.00,0,none,false);
arc(21600,22319,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22320,23040,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22320,22680,1.00,0.63,si,1.00,1.00,1,none,false);
arc(22680,23040,0.63,1.00,so,1.00,1.00,1,none,false);
arc(23040,23759,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23760,24120,0.00,0.38,si,1.00,1.00,0,none,false);
arc(23760,24480,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24120,24480,0.38,0.00,so,1.00,1.00,0,none,false);
arc(24480,24840,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24840,25200,0.50,0.25,si,1.00,1.00,0,none,false);
arc(25200,25560,0.25,0.75,si,1.00,1.00,0,none,false);
arc(25560,25920,0.75,0.50,si,1.00,1.00,0,none,false);
arc(25920,26280,0.50,0.88,si,1.00,1.00,0,none,false);
arc(26280,26640,0.88,0.38,si,1.00,1.00,0,none,false);
arc(26640,27000,0.38,0.63,si,1.00,1.00,0,none,false);
arc(27000,27360,0.63,0.00,si,1.00,1.00,0,none,false);
arc(27360,27720,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27720,28080,0.50,0.75,si,1.00,1.00,1,none,false);
arc(28080,28440,0.75,0.25,si,1.00,1.00,1,none,false);
arc(28440,28800,0.25,0.50,si,1.00,1.00,1,none,false);
arc(28800,29160,0.50,0.13,si,1.00,1.00,1,none,false);
arc(29160,29520,0.13,0.63,si,1.00,1.00,1,none,false);
arc(29520,29880,0.63,0.38,si,1.00,1.00,1,none,false);
arc(29880,30240,0.38,1.00,si,1.00,1.00,1,none,false);
arc(30240,30600,0.00,0.33,si,1.00,1.00,0,none,false);
arc(30600,30960,0.33,0.00,si,1.00,1.00,0,none,false);
arc(30600,30960,1.00,0.67,si,1.00,1.00,1,none,false);
arc(30960,31320,0.00,0.33,si,1.00,1.00,0,none,false);
arc(30960,31320,0.67,1.00,si,1.00,1.00,1,none,false);
arc(31320,31680,0.33,0.00,si,1.00,1.00,0,none,false);
arc(31680,32040,1.00,0.67,si,1.00,1.00,1,none,false);
arc(32040,32400,0.00,0.33,si,1.00,1.00,0,none,false);
arc(32040,32400,0.67,1.00,si,1.00,1.00,1,none,false);
arc(32400,32760,0.33,0.00,si,1.00,1.00,0,none,false);
arc(32400,32760,1.00,0.67,si,1.00,1.00,1,none,false);
arc(32760,33120,0.67,1.00,si,1.00,1.00,1,none,false);
arc(33120,35280,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33120,35280,1.00,0.50,so,1.00,1.00,1,none,false);
(36000,2);
(36720,2);
(37440,3);
(38160,3);
hold(38400,38880,1);
(38880,4);
(39600,4);
(40320,1);
(41040,1);
hold(41280,41760,3);
(41760,2);
(42480,2);
(43200,4);
(43920,4);
hold(44160,44640,1);
(44640,3);
(45360,3);
(46080,1);
(46560,3);
(46800,2);
(47040,3);
arc(47520,48719,0.00,0.67,si,1.00,1.00,0,none,false);
arc(48720,49920,0.67,0.00,so,1.00,1.00,0,none,false);
(48720,4);
arc(50400,51599,1.00,0.33,si,1.00,1.00,1,none,false);
arc(51600,52800,0.33,1.00,so,1.00,1.00,1,none,false);
(51600,1);
arc(53280,54479,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54480,55680,0.75,0.00,so,1.00,1.00,0,none,false);
(54480,4);
arc(56160,57359,1.00,0.25,si,1.00,1.00,1,none,false);
arc(57360,58560,0.25,1.00,so,1.00,1.00,1,none,false);
(57360,1);
arc(59040,59400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59400,59760,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59760,60120,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60120,60480,0.00,0.00,s,1.00,1.00,0,none,false);
(60240,4);
arc(60480,60840,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60840,61200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61200,61560,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61920,62280,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62280,62640,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62640,63000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63000,63360,1.00,1.00,s,1.00,1.00,1,none,false);
(63120,1);
arc(63360,63720,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63720,64080,0.50,0.50,s,1.00,1.00,1,none,false);
hold(64800,66240,2);
(64800,3);
hold(66240,67200,4);
(67200,1);
(67680,2);
hold(67680,69120,3);
hold(69120,69840,1);
arc(70560,71999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72000,73440,0.00,1.00,b,1.00,1.00,1,none,false);
arc(73440,74879,0.00,1.00,si,1.00,1.00,0,none,false);
arc(74880,76320,1.00,0.00,b,1.00,1.00,0,none,false);
arc(76320,77279,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77280,78240,0.00,1.00,b,1.00,1.00,1,none,false);
arc(77760,78479,0.00,0.75,si,1.00,1.00,0,none,false);
arc(78480,79199,0.75,0.00,so,1.00,1.00,0,none,false);
arc(79200,80159,0.00,1.00,si,1.00,1.00,0,none,false);
arc(80160,81120,1.00,0.00,b,1.00,1.00,0,none,false);
arc(80640,81360,1.00,0.25,si,1.00,1.00,1,none,false);
hold(82080,83520,2);
hold(83520,83880,3);
hold(83880,84480,2);
hold(84960,85680,4);
hold(85680,86400,1);
hold(86400,87120,3);
hold(87120,87840,2);
(87840,4);
(88080,4);
(88320,1);
(88800,2);
hold(89160,89640,3);
hold(89640,90000,2);
hold(90000,90360,3);
hold(90720,91080,1);
hold(91080,91680,4);
hold(91680,92880,2);
hold(92160,92880,3);
arc(93600,95040,0.00,0.50,b,1.00,1.00,0,none,false);
arc(93600,95040,1.00,0.50,b,1.00,1.00,1,none,false);
(98640,2);
(98640,3);
(99120,1);
hold(99360,100080,4);
(99720,2);
(100080,2);
hold(100800,101520,1);
(101160,3);
(101520,3);
hold(102240,102960,2);
(102600,4);
(102960,4);
(103680,1);
(104400,2);
(104400,3);
(104880,4);
hold(105120,105840,3);
(105480,1);
(105840,1);
(106560,4);
(106920,1);
(107280,2);
(107280,3);
hold(108000,109440,4);
(108480,3);
(108960,2);
hold(109440,110400,1);
(109920,2);
(110400,3);
(110880,2);
hold(110880,111600,3);
hold(111840,112320,1);
(112320,4);
(113040,2);
(113040,3);
(113760,1);
hold(113760,114480,4);
hold(114480,115200,2);
(115200,3);
(115920,1);
(115920,4);
(116640,2);
(116640,3);
(117360,1);
(117360,3);
(118080,2);
(118080,3);
(118800,2);
(118800,4);
hold(119520,120000,1);
(119520,3);
(120240,1);
(120240,2);
(120960,2);
hold(120960,121440,4);
(121680,3);
(121680,4);
arc(122400,124559,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122400,124559,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124560,126720,0.50,0.00,b,1.00,1.00,0,none,false);
arc(124560,126720,0.50,1.00,b,1.00,1.00,1,none,false);
arc(128160,128879,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128880,129599,0.50,0.00,si,1.00,1.00,0,none,false);
arc(129600,130319,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130320,131040,0.50,0.00,si,1.00,1.00,0,none,false);
arc(131040,131759,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131760,132479,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132480,133199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133200,133920,0.50,1.00,si,1.00,1.00,1,none,false);
arc(133920,134760,0.00,0.00,s,1.00,1.00,0,none,false);