AudioOffset:0
-
timing(0,170.00,4.00);
arc(2823,3176,0.00,0.25,si,1.00,1.00,0,none,false);
arc(3176,3529,0.25,0.00,so,1.00,1.00,0,none,false);
arc(3529,3882,1.00,0.75,si,1.00,1.00,1,none,false);
arc(3882,4235,0.75,1.00,so,1.00,1.00,1,none,false);
arc(4235,5294,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5647,6000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(6000,6352,0.75,1.00,so,1.00,1.00,1,none,false);
arc(6352,6705,0.00,0.25,si,1.00,1.00,0,none,false);
arc(6705,7058,0.25,0.00,so,1.00,1.00,0,none,false);
arc(7058,8117,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8470,8823,0.00,0.25,si,1.00,1.00,0,none,false);
arc(8823,9176,0.25,0.00,so,1.00,1.00,0,none,false);
arc(9176,9529,1.00,0.75,si,1.00,1.00,1,none,false);
arc(9529,9882,0.75,1.00,so,1.00,1.00,1,none,false);
arc(9882,10235,0.00,0.25,si,1.00,0.50,0,none,false);
arc(10235,10588,0.25,0.00,so,0.50,0.00,0,none,false);
arc(10588,10941,1.00,0.75,si,1.00,0.50,1,none,false);
arc(10941,11294,0.75,1.00,so,0.50,0.00,1,none,false);
arc(11294,12352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12705,13764,1.00,0.50,sisi,1.00,0.00,1,none,false);
(14117,1);
(14294,1);
(14647,3);
(15000,3);
(15352,2);
(15705,2);
(16058,4);
(16235,4);
(16941,4);
(17117,4);
(17470,2);
(17823,2);
(18176,3);
(18529,3);
(18882,1);
(19058,1);
(19764,4);
(19941,4);
(20294,3);
(20647,3);
(21000,2);
(21352,2);
(21705,1);
(21882,1);
(22588,1);
(22764,1);
(23117,2);
(23470,2);
(23823,3);
(24176,3);
(24529,4);
(24705,4);
arc(25411,26117,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26117,26823,0.50,0.00,so,1.00,1.00,0,none,false);
(26117,3);
arc(26823,27882,0.00,0.50,si,1.00,1.00,0,none,false);
(27529,4);
arc(28235,28941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28941,29647,0.50,1.00,so,1.00,1.00,1,none,false);
(28941,2);
arc(29647,30705,1.00,0.50,si,1.00,1.00,1,none,false);
(30352,1);
arc(31058,32117,0.00,0.50,si,1.00,1.00,0,none,false);
hold(31764,32117,4);
arc(32470,33529,1.00,0.50,si,1.00,1.00,1,none,false);
hold(33176,33529,1);
arc(33882,34941,0.00,0.00,s,1.00,1.00,0,none,false);
(34588,3);
arc(35294,36352,1.00,1.00,s,1.00,1.00,1,none,false);
hold(35823,36352,2);
arc(36705,39176,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36705,37411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37411,38117,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38117,38823,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(38823,39176,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39529,40235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39529,42000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40235,40941,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(40941,41647,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(41647,42000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(42000,42352,0.50,1.00,s,1.00,1.00,1,none,true);
arc(42352,43764,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(42352),arctap(42882)];
arc(43764,45176,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(43764),arctap(44294)];
arc(45176,46588,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(45176),arctap(45529),arctap(45882),arctap(46235)];
arc(46588,47647,0.00,0.50,si,1.00,1.00,0,none,false);
(47647,3);
(48000,4);
(48352,4);
(48529,2);
(48705,4);
(49411,2);
(49764,2);
(49941,3);
(50117,2);
(50823,1);
(51176,1);
(51352,3);
(51529,1);
(52235,3);
(52588,3);
(52764,2);
(52941,3);
(53647,4);
(54000,4);
(54176,3);
(54352,4);
(55058,1);
(55411,1);
(55588,2);
(55764,1);
hold(56470,56823,4);
(56823,2);
hold(57176,57529,1);
(57529,3);
hold(57882,58235,4);
(58235,3);
hold(58588,58941,1);
(58941,2);
arc(59294,60705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59294,60000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60000,60705,1.00,0.00,s,1.00,1.00,1,none,false);
arc(60705,62117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60705,61411,0.00,1.00,s,1.00,1.00,1,none,false);
arc(61411,62117,1.00,0.00,s,1.00,0.00,1,none,false);
arc(62117,63529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(62117,63529,0.00,0.75,si,0.00,0.00,1,none,false);
arc(63529,64588,0.75,0.00,b,1.00,1.00,0,none,false);
arc(63529,64588,0.75,0.00,b,0.00,0.00,1,none,false);
arc(64941,65647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64941,66352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65647,66352,0.00,1.00,s,1.00,1.00,0,none,false);
arc(66352,67058,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66352,67764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67058,67764,0.00,1.00,s,1.00,0.00,0,none,false);
arc(67764,69176,1.00,0.25,si,0.00,0.00,0,none,false);
arc(67764,69176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69176,70235,0.25,1.00,b,0.00,0.00,0,none,false);
arc(69176,70235,0.25,1.00,b,1.00,1.00,1,none,false);
arc(70235,70588,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70588,72000,1.00,1.00,s,1.00,1.00,0,none,true);
(70588,4);
(71117,1);
(71647,4);
arc(72000,73411,1.00,1.00,s,1.00,1.00,0,none,true);
(72176,1);
(72705,4);
arc(73411,74823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73411),arctap(73941),arctap(74470)];
arc(74823,76235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75000),arctap(75529)];
arc(76235,77647,1.00,0.50,so,1.00,1.00,0,none,true);
(76235,1);
(76764,4);
(77294,1);
arc(77647,79058,0.50,0.00,si,1.00,1.00,0,none,true);
(77823,4);
(78352,1);
arc(79058,80470,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79058),arctap(79588),arctap(80117)];
arc(80470,81176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80647),arctap(81176)];
arc(81882,82588,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(82588,83294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82588,84000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83294,84000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84000,84352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84352,84705,0.50,0.00,so,1.00,1.00,0,none,false);
arc(84705,85411,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85411,86823,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85411,86117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86117,86823,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86823,87176,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87176,87529,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87529,88235,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88235,89647,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88235,88941,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88941,89647,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89647,89999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89999,90352,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90352,91058,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91058,91764,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91058,92470,0.50,0.50,s,0.00,0.00,1,none,false);
arc(91764,92470,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92470,92823,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92823,93176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93176,93882,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93882,94588,1.00,1.00,s,1.00,1.00,1,none,true);
(93882,3);
(94235,3);
arc(94588,96000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94588),arctap(94941)];
(95294,1);
(95647,1);
arc(96000,96706,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96706,97412,0.00,0.00,s,1.00,1.00,0,none,true);
(96706,2);
(97059,2);
arc(97412,98824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97412),arctap(97765)];
(98118,4);
(98471,4);
arc(98823,99529,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99529,100235,1.00,1.00,s,1.00,1.00,1,none,true);
(99529,3);
(99882,3);
arc(100235,101647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100235),arctap(100588)];
(100941,2);
(101294,3);
arc(101647,102353,1.00,0.00,si,1.00,1.00,1,none,false);
arc(102353,103059,0.00,0.00,s,1.00,1.00,0,none,true);
(102353,2);
(102706,2);
arc(103058,103411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103058),arctap(103411)];
(103764,3);
(104117,2);
hold(104470,106588,1);
hold(104470,106588,4);
arc(107294,107647,1.00,0.75,si,1.00,1.00,1,none,false);
arc(107647,107999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(107999,108352,0.00,0.25,si,1.00,1.00,0,none,false);
arc(108352,108705,0.25,0.00,so,1.00,1.00,0,none,false);
arc(108705,109764,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110117,110470,0.00,0.25,si,1.00,1.00,0,none,false);
arc(110470,110823,0.25,0.00,so,1.00,1.00,0,none,false);
arc(110823,111176,1.00,0.75,si,1.00,1.00,1,none,false);
arc(111176,111529,0.75,1.00,so,1.00,1.00,1,none,false);
arc(111529,111882,0.00,0.25,si,1.00,0.50,0,none,false);
arc(111882,112235,0.25,0.00,so,0.50,0.00,0,none,false);
arc(112235,112588,1.00,0.75,si,1.00,0.50,1,none,false);
arc(112588,112941,0.75,1.00,so,0.50,0.00,1,none,false);
arc(112941,113999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114352,115411,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115764,116823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117176,118235,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117176,118235,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118588,119294,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119294,120000,0.50,1.00,so,1.00,1.00,1,none,false);
(119294,2);
arc(120000,121059,1.00,0.50,si,1.00,1.00,1,none,false);
(120000,1);
(120705,2);
arc(121412,122118,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122118,122824,0.50,0.00,so,1.00,1.00,0,none,false);
(122118,3);
(122823,4);
arc(122824,123882,0.00,0.50,si,1.00,1.00,0,none,false);
(123529,3);
arc(124235,125294,1.00,0.50,si,1.00,1.00,1,none,false);
(124235,2);
(124941,1);
arc(125647,126706,0.00,0.50,si,1.00,1.00,0,none,false);
(125647,3);
(126352,4);
(127058,1);
arc(127059,128118,1.00,1.00,s,1.00,1.00,1,none,false);
(127765,2);
(128470,4);
arc(128471,129529,0.00,0.00,s,1.00,1.00,0,none,false);
hold(129000,129529,3);
arc(129882,130588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129882,132353,1.00,0.50,s,1.00,1.00,1,none,false);
arc(130588,131294,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131294,132000,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(132000,132353,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(132706,135177,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132706,133412,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133412,134118,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(134118,134824,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(134824,135177,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(135176,135529,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135529,136941,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135529),arctap(136059)];
arc(136941,138353,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(136941),arctap(137471)];
arc(138353,139765,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(138353),arctap(138706),arctap(139059),arctap(139412)];
arc(139765,140824,1.00,0.50,si,1.00,1.00,1,none,false);
(140823,2);
(141176,1);
(141705,1);
(142235,1);
(142235,4);
(142588,2);
(143117,2);
(143647,2);
(143647,3);
(144000,4);
(144529,4);
(145058,1);
(145058,4);
(145411,3);
(145941,3);
(146470,2);
(146470,3);
(146823,1);
(147176,3);
(147529,1);
(147705,2);
(147882,3);
(148235,1);
(148588,2);
(148941,4);
(149294,3);
(149647,4);
(150000,2);
(150353,4);
(150529,3);
(150706,2);
(151059,4);
(151412,3);
(151764,1);
(152117,2);
hold(152470,152823,4);
(152823,3);
hold(153176,153529,1);
(153529,2);
arc(153882,154235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154235,155294,1.00,1.00,s,1.00,1.00,1,none,true);
(154235,3);
arc(154588,154941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154941,155294,0.00,0.00,s,1.00,1.00,0,none,true);
(154941,2);
arc(155294,156000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(155647)];
arc(155294,156000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(155647)];
arc(156000,156235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(156000,156235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(156235,156705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156352)];
arc(156235,156705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156352)];
arc(156705,156941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(156705,156941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(156941,157058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157058)];
arc(156941,157058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(157058)];
(157411,1);
(157588,4);
(157764,1);
(157941,4);
arc(158117,159176,0.00,0.50,s,1.00,1.00,0,none,false);
arc(158117,159176,1.00,0.50,s,1.00,1.00,1,none,false);
arc(159176,159529,0.50,0.00,s,1.00,0.00,0,none,false);
arc(159176,159529,0.50,1.00,s,1.00,0.00,1,none,false);
arc(159529,160941,0.00,0.00,s,0.00,0.00,0,none,false);
arc(159529,160941,1.00,1.00,s,0.00,0.00,1,none,false);