AudioOffset:0
-
timing(0,170.00,4.00);
(2470,1);
(2558,4);
(2647,2);
(2735,3);
arc(2823,3176,0.00,0.25,si,1.00,1.00,0,none,false);
arc(3176,5294,0.25,0.00,so,1.00,1.00,0,none,true);
(3352,4);
(3441,1);
arc(3529,4235,1.00,0.75,si,1.00,1.00,1,none,false);
(3794,3);
(4058,2);
arc(4235,5294,0.75,1.00,so,1.00,1.00,1,none,true);
hold(4235,5205,1);
(4500,2);
(4764,3);
hold(4941,5205,4);
arc(5294,5823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(5382),arctap(5558)];
arc(5294,5823,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(5294),arctap(5470)];
hold(5646,5999,4);
arc(5823,7764,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(6617)];
arc(5823,7058,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(6882)];
(6175,1);
(6264,4);
hold(6352,7058,1);
arc(7058,7941,0.75,1.00,so,1.00,1.00,1,none,false);
(7323,3);
(7587,2);
arc(7764,7941,0.25,0.13,so,1.00,1.00,0,none,false);
arc(7941,8117,0.13,0.00,s,1.00,1.00,0,none,true);
arc(7941,8117,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8117,8646,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(8205),arctap(8381)];
arc(8117,8646,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(8117),arctap(8293)];
hold(8470,9000,2);
arc(8647,9882,0.00,0.25,si,1.00,1.00,0,none,true);
arc(8647,10588,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(9441)];
(9000,4);
(9088,1);
hold(9176,9882,4);
(9705,1);
arc(9882,10588,0.25,0.25,s,1.00,1.00,0,none,false);
(10147,1);
(10411,3);
arc(10588,13235,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(12529)];
arc(10588,11294,0.75,0.75,s,1.00,1.00,1,none,false);
(10852,4);
(11117,2);
arc(11294,13235,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(12264)];
hold(11294,11823,1);
(11823,3);
(11911,2);
hold(12000,12705,3);
hold(12705,13676,1);
arc(13235,13764,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(13764)];
arc(13235,13764,1.00,0.50,so,1.00,1.00,1,none,true);
hold(13235,13676,4);
arc(13764,14117,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13764,14117,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14117,14294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14117,14647,1.00,1.00,s,1.00,1.00,0,none,true);
(14117,4);
arc(14294,14647,0.00,1.00,sisi,1.00,0.00,0,none,false);
(14294,3);
arc(14470,14647,0.00,0.50,si,1.00,1.00,1,none,false);
arc(14647,15000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(14647,15352,1.00,0.00,b,1.00,1.00,0,none,true);
arc(14647,14823,0.50,0.00,so,1.00,1.00,1,none,false);
arc(15000,15353,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(15176,15352,1.00,0.50,si,1.00,1.00,0,none,false);
arc(15352,16058,0.00,1.00,b,1.00,1.00,0,none,true);
arc(15352,15529,0.50,1.00,so,1.00,1.00,0,none,false);
arc(15353,15706,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(15705,16058,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(15881,16058,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(16058,16411,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(16058,17470,1.00,0.00,b,1.00,1.00,0,none,true);
arc(16058,16234,0.50,0.00,soso,0.50,1.00,1,none,false);
arc(16411,16588,0.00,0.00,s,1.00,1.00,0,none,false);
(16411,4);
arc(16588,16764,0.00,0.50,sisi,1.00,0.50,0,none,false);
(16588,3);
arc(16764,16941,0.50,0.00,soso,0.50,1.00,0,none,false);
(16764,4);
arc(16941,17118,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17117,17470,1.00,0.25,si,1.00,1.00,1,none,false);
(17118,2);
arc(17294,17470,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17470,18176,0.00,1.00,b,1.00,1.00,0,none,true);
arc(17470,17647,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(17470,17823,0.25,1.00,so,1.00,1.00,1,none,false);
arc(17823,18176,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18000,18176,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18176,18529,0.75,0.00,so,1.00,1.00,0,none,false);
arc(18176,18882,1.00,0.00,b,1.00,1.00,0,none,true);
arc(18176,18352,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(18529,18882,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18705,18882,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(18882,20294,0.00,1.00,b,1.00,1.00,0,none,true);
arc(18882,19058,0.50,1.00,soso,0.50,1.00,0,none,false);
arc(18882,19235,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(19235,19411,1.00,1.00,s,1.00,1.00,1,none,false);
(19235,1);
arc(19411,19588,1.00,0.50,sisi,1.00,0.50,1,none,false);
(19411,2);
arc(19588,19764,0.50,1.00,soso,0.50,1.00,1,none,false);
(19588,1);
arc(19764,19941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19941,20294,0.00,0.75,si,1.00,1.00,0,none,false);
(19941,3);
arc(20117,20294,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(20294,20647,0.75,0.00,so,1.00,1.00,0,none,false);
arc(20294,21000,1.00,0.00,b,1.00,1.00,0,none,true);
arc(20294,20470,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(20647,21000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20823,21000,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21000,21705,0.00,1.00,b,1.00,1.00,0,none,true);
arc(21000,21176,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(21000,21352,0.25,1.00,so,1.00,1.00,1,none,false);
arc(21352,21705,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21528,21705,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(21705,22058,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(21705,23117,1.00,0.00,b,1.00,1.00,0,none,true);
arc(21705,21881,0.50,0.00,soso,0.50,1.00,1,none,false);
arc(22058,22235,0.00,0.00,s,1.00,1.00,0,none,false);
(22058,4);
arc(22235,22411,0.00,0.50,sisi,1.00,0.50,0,none,false);
(22235,3);
arc(22411,22588,0.50,0.00,soso,0.50,1.00,0,none,false);
(22411,4);
arc(22588,22765,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22765,23118,1.00,0.00,sisi,1.00,0.00,1,none,false);
(22765,2);
arc(22941,23117,1.00,0.50,si,1.00,1.00,0,none,false);
arc(23117,23823,0.00,1.00,b,1.00,1.00,0,none,true);
arc(23117,23294,0.50,1.00,so,1.00,1.00,0,none,false);
arc(23118,23471,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(23471,23824,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(23647,23823,0.00,0.50,si,1.00,1.00,1,none,false);
arc(23823,24529,1.00,0.00,b,1.00,1.00,0,none,true);
arc(23823,24000,0.50,0.00,so,1.00,1.00,1,none,false);
arc(23824,24177,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(24176,24353,1.00,0.50,sisi,1.00,0.50,1,none,false);
(24352,1);
arc(24353,24529,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(24529,24706,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(24529,25058,1.00,1.00,s,1.00,1.00,1,none,true);
(24705,4);
arc(24706,24882,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(24882,25058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25058,25587,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25146),arctap(25322)];
arc(25058,25587,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(25058),arctap(25234)];
(25411,1);
(25411,4);
arc(25588,26117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25588),arctap(25764)];
arc(25588,26117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25676)];
(25941,4);
(26029,1);
arc(26117,26382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26117,26470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26382)];
(26117,4);
arc(26382,26470,0.00,0.25,s,1.00,0.00,0,none,false);
arc(26470,26735,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26470,26558,1.00,0.50,s,1.00,1.00,1,none,true);
(26470,3);
arc(26558,26735,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26647)];
arc(26735,26823,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26823,27176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27088)];
arc(26823,27088,1.00,1.00,s,1.00,1.00,1,none,false);
(26823,1);
arc(27088,27176,1.00,0.75,s,1.00,0.00,1,none,false);
arc(27176,27264,0.00,0.50,s,1.00,1.00,1,none,true);
arc(27176,27441,0.75,0.75,s,0.00,0.00,1,none,false);
(27176,2);
arc(27264,27529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27352)];
arc(27529,27882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27529,27882,0.50,1.00,si,1.00,1.00,0,none,true);
hold(27529,27794,1);
hold(27529,27794,4);
arc(27882,28411,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27970),arctap(28146)];
arc(27882,28411,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27882),arctap(28058)];
(28235,1);
(28235,4);
arc(28411,28941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28500)];
arc(28411,28941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28411),arctap(28588)];
(28765,1);
(28853,4);
arc(28941,29294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29206)];
arc(28941,29205,1.00,1.00,s,1.00,1.00,1,none,false);
(28941,1);
arc(29205,29294,1.00,0.75,s,1.00,0.00,1,none,false);
arc(29294,29382,0.00,0.50,s,1.00,1.00,0,none,true);
arc(29294,29558,0.75,0.75,s,0.00,0.00,1,none,false);
(29294,2);
arc(29382,29559,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29471)];
arc(29559,29647,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29647,29911,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29647,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29912)];
(29647,4);
arc(29911,30000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30000,30264,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30000,30088,1.00,0.50,s,1.00,1.00,0,none,true);
(30000,3);
arc(30088,30353,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30176)];
arc(30353,30706,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30353,30706,0.50,1.00,si,1.00,1.00,1,none,true);
hold(30353,30618,1);
hold(30353,30618,4);
arc(30705,31234,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30793),arctap(30969)];
arc(30705,31234,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(30705),arctap(30881)];
arc(31058,31147,1.00,0.50,s,1.00,1.00,1,none,false);
hold(31058,31323,1);
arc(31147,31411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31235,31411,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31235,32117,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31411,31764,0.00,0.00,s,1.00,1.00,0,none,false);
(31588,3);
arc(31764,32470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31764,31853,0.00,0.50,s,1.00,1.00,0,none,false);
(31764,4);
arc(31853,32117,0.50,0.50,s,1.00,1.00,0,none,false);
(32029,3);
arc(32117,32470,1.00,1.00,s,1.00,1.00,1,none,false);
(32294,2);
arc(32470,33176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32735)];
arc(32470,32559,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32470,33441,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33441)];
(32470,1);
arc(32558,32735,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32735,32823,0.50,1.00,s,1.00,0.00,1,none,false);
arc(32823,33088,1.00,1.00,s,0.00,0.00,1,none,false);
(32823,1);
(33000,2);
arc(33176,33882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33176,33265,0.00,0.50,s,1.00,1.00,0,none,false);
(33176,4);
arc(33264,33441,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33441,33529,0.50,0.00,s,1.00,0.00,0,none,false);
arc(33441,33882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33529,33794,0.00,0.00,s,0.00,0.00,0,none,false);
(33529,4);
(33705,3);
arc(33882,34235,0.00,0.75,si,1.00,1.00,1,none,true);
arc(33882,34235,1.00,0.25,si,1.00,1.00,1,none,true);
hold(33882,34323,1);
hold(33882,34323,4);
arc(34235,34411,0.25,0.50,so,1.00,1.00,1,none,true);
arc(34235,34411,0.75,0.50,so,1.00,1.00,1,none,true);
arc(34411,34500,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(34411)];
arc(34411,34500,0.50,0.75,s,1.00,1.00,1,none,true);
arc(34500,34588,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(34500)];
arc(34500,34588,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(34500)];
arc(34588,34764,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(34588)];
arc(34588,34764,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34764,34852,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34764,34852,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34852,35117,0.00,1.00,si,1.00,1.00,0,none,true);
arc(34852,35117,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34852)];
(34852,1);
arc(35117,35294,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35117)];
arc(35117,35294,1.00,0.00,si,1.00,1.00,0,none,true);
(35117,4);
arc(35294,35647,0.00,-0.25,si,1.00,0.20,0,none,false);
arc(35294,35823,0.00,1.00,si,1.00,1.00,0,none,true);
arc(35294,35823,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35294,35647,1.00,1.25,si,1.00,0.20,1,none,false);
arc(35647,35823,-0.25,0.50,sosi,0.20,0.00,0,none,false);
arc(35647,35823,1.25,0.50,sosi,0.20,0.00,1,none,false);
arc(35823,36264,0.00,0.50,so,1.00,1.00,0,none,true);
arc(35823,36264,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(35823,36264,0.50,1.50,si,0.00,0.00,1,none,false);
arc(35823,36264,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36264,36705,0.50,0.00,si,1.00,1.00,1,none,true);
(36352,4);
(36441,1);
(36529,3);
(36617,2);
arc(36705,37411,0.00,1.00,b,1.00,1.00,0,none,true);
arc(36705,36882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36882,37058,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36970,37147,1.00,1.00,s,1.00,0.00,0,none,false);
arc(37147,37323,1.00,1.00,s,0.00,0.00,0,none,false);
arc(37235,37411,0.00,0.50,s,1.00,1.00,1,none,false);
arc(37411,37588,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37411,38117,1.00,0.00,b,1.00,1.00,0,none,true);
arc(37411,37588,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37588,37764,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37676,37852,0.00,0.50,s,1.00,0.00,1,none,false);
arc(37852,38029,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37941,38117,1.00,0.50,s,1.00,1.00,0,none,false);
arc(38117,38823,0.00,1.00,b,1.00,1.00,0,none,true);
arc(38117,38294,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38117,38294,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38294,38470,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38382,38558,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38558,38735,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38647,38823,0.00,0.50,s,1.00,0.00,1,none,false);
arc(38823,39000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38823,39529,1.00,0.00,b,1.00,1.00,0,none,true);
arc(38823,39000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39176,39529,0.50,1.00,si,1.00,1.00,0,none,true);
(39176,1);
(39264,4);
(39352,2);
(39441,3);
arc(39529,39706,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39529,40235,1.00,0.00,b,1.00,1.00,0,none,true);
arc(39706,39882,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39794,39971,0.00,0.00,s,1.00,0.00,1,none,false);
arc(39971,40147,0.00,0.00,s,0.00,0.00,1,none,false);
arc(40059,40235,1.00,0.50,s,1.00,1.00,0,none,false);
arc(40235,40941,0.00,1.00,b,1.00,1.00,0,none,true);
arc(40235,40412,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40235,40412,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40412,40588,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40500,40676,1.00,0.50,s,1.00,0.00,0,none,false);
arc(40676,40853,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40765,40941,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40941,41118,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40941,41647,1.00,0.00,b,1.00,1.00,0,none,true);
arc(40941,41118,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41118,41294,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41206,41382,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41382,41559,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41470,41647,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41647,42000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(41647,41823,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41647,41823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42000,42176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42000,42029,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42058,42088,0.42,0.42,s,1.00,1.00,0,none,true);
arc(42058,42088,0.58,0.58,s,1.00,1.00,0,none,true);
arc(42117,42147,0.33,0.33,s,1.00,1.00,0,none,true);
arc(42117,42147,0.67,0.67,s,1.00,1.00,0,none,true);
arc(42176,42205,0.25,0.25,s,1.00,1.00,0,none,true);
arc(42176,42205,0.75,0.75,s,1.00,1.00,0,none,true);
arc(42176,42352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42235,42264,0.17,0.17,s,1.00,1.00,0,none,true);
arc(42235,42264,0.83,0.83,s,1.00,1.00,0,none,true);
arc(42294,42323,0.08,0.08,s,1.00,1.00,0,none,true);
arc(42294,42323,0.92,0.92,s,1.00,1.00,0,none,true);
arc(42352,42705,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42352,42705,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(42352,42705,1.00,0.00,si,1.00,1.00,1,none,true);
arc(42705,42882,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42705,42882,0.00,1.00,si,1.00,1.00,1,none,true);
arc(42882,43235,0.00,1.00,si,1.00,1.00,1,none,true);
arc(42882,43235,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(43235,43411,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43235,43411,-0.25,0.25,so,0.00,0.00,1,none,false);
(43235,3);
arc(43411,43440,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43411,43588,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43469,43499,0.42,0.42,s,1.00,1.00,0,none,true);
arc(43469,43499,0.58,0.58,s,1.00,1.00,0,none,true);
arc(43528,43558,0.33,0.33,s,1.00,1.00,0,none,true);
arc(43528,43558,0.67,0.67,s,1.00,1.00,0,none,true);
arc(43587,43616,0.25,0.25,s,1.00,1.00,0,none,true);
arc(43587,43616,0.75,0.75,s,1.00,1.00,0,none,true);
arc(43588,43764,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43646,43675,0.17,0.17,s,1.00,1.00,0,none,true);
arc(43646,43675,0.83,0.83,s,1.00,1.00,0,none,true);
arc(43705,43734,0.08,0.08,s,1.00,1.00,0,none,true);
arc(43705,43734,0.92,0.92,s,1.00,1.00,0,none,true);
arc(43764,44117,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43764,44117,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44117,44294,0.00,1.00,si,1.00,1.00,0,none,true);
arc(44117,44294,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(44294,44647,0.00,1.00,si,1.00,1.00,0,none,true);
arc(44294,44647,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44647,44823,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44647,44823,1.00,0.50,so,1.00,1.00,0,none,true);
(44647,3);
arc(44823,44852,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44823,45000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44881,44911,0.42,0.42,s,1.00,1.00,1,none,true);
arc(44881,44911,0.58,0.58,s,1.00,1.00,1,none,true);
arc(44940,44970,0.33,0.33,s,1.00,1.00,1,none,true);
arc(44940,44970,0.67,0.67,s,1.00,1.00,1,none,true);
arc(44999,45028,0.25,0.25,s,1.00,1.00,1,none,true);
arc(44999,45028,0.75,0.75,s,1.00,1.00,1,none,true);
arc(45000,45176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45058,45087,0.17,0.17,s,1.00,1.00,1,none,true);
arc(45058,45087,0.83,0.83,s,1.00,1.00,1,none,true);
arc(45117,45146,0.08,0.08,s,1.00,1.00,1,none,true);
arc(45117,45146,0.92,0.92,s,1.00,1.00,1,none,true);
arc(45176,45352,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45176,45529,1.00,0.00,s,1.00,1.00,1,none,true);
hold(45176,45352,3);
arc(45352,45529,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(45352),arctap(45441)];
arc(45529,45882,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45529,45882,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(45705),arctap(45794)];
hold(45529,45705,2);
arc(45882,46235,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46058),arctap(46147)];
arc(45882,46235,1.00,0.00,s,1.00,1.00,1,none,true);
hold(45882,46058,4);
arc(46235,46588,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46235,46588,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(46411),arctap(46500)];
hold(46235,46411,1);
arc(46588,46764,0.00,0.50,s,1.00,1.00,1,none,true);
arc(46588,46647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46647,46705,0.83,0.83,s,1.00,1.00,1,none,false);
arc(46647,46647,1.00,0.83,s,1.00,1.00,1,none,false);
arc(46705,46764,0.67,0.67,s,1.00,1.00,1,none,false);
arc(46705,46705,0.83,0.67,s,1.00,1.00,1,none,false);
arc(46764,46823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46764,47647,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46764,46764,0.67,0.50,s,1.00,1.00,1,none,false);
arc(46823,46823,0.00,0.17,s,1.00,1.00,0,none,false);
arc(46823,46881,0.17,0.17,s,1.00,1.00,0,none,false);
arc(46881,46881,0.17,0.33,s,1.00,1.00,0,none,false);
arc(46881,46940,0.33,0.33,s,1.00,1.00,0,none,false);
arc(46941,46941,0.33,0.50,s,1.00,1.00,0,none,false);
arc(46941,46999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46999,47058,0.83,0.83,s,0.67,0.67,1,none,false);
arc(46999,46999,1.00,0.83,s,1.00,0.67,1,none,false);
arc(47058,47117,0.67,0.67,s,0.33,0.33,1,none,false);
arc(47058,47058,0.83,0.67,s,0.67,0.33,1,none,false);
arc(47117,47176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47117,47117,0.67,0.50,s,0.33,0.00,1,none,false);
arc(47176,47176,0.00,0.17,s,1.00,0.67,0,none,false);
arc(47176,47235,0.17,0.17,s,0.67,0.67,0,none,false);
arc(47235,47235,0.17,0.33,s,0.67,0.33,0,none,false);
arc(47235,47294,0.33,0.33,s,0.33,0.33,0,none,false);
arc(47294,47294,0.33,0.50,s,0.33,0.00,0,none,false);
arc(47294,47353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47353,47411,0.83,0.83,s,1.00,1.00,1,none,false);
arc(47353,47353,1.00,0.83,s,1.00,1.00,1,none,false);
arc(47411,47470,0.67,0.67,s,1.00,1.00,1,none,false);
arc(47411,47411,0.83,0.67,s,1.00,1.00,1,none,false);
arc(47470,47529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47470,47470,0.67,0.50,s,1.00,1.00,1,none,false);
arc(47529,47529,0.00,0.17,s,1.00,1.00,0,none,false);
arc(47529,47587,0.17,0.17,s,1.00,1.00,0,none,false);
arc(47587,47587,0.17,0.33,s,1.00,1.00,0,none,false);
arc(47587,47646,0.33,0.33,s,1.00,1.00,0,none,false);
arc(47647,47647,0.33,0.50,s,1.00,1.00,0,none,false);
arc(47647,47999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47647,47999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47647,47999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47999,48176,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47999,48176,0.50,0.00,s,1.00,1.00,0,none,true);
arc(48175,49057,0.50,1.00,s,0.00,0.00,0,none,false);
(48175,4);
arc(48176,49058,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48352),arctap(48704),arctap(49057)];
(48528,1);
(48881,2);
arc(49057,49410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49234)];
(49146,3);
(49322,2);
arc(49410,49587,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49410,49587,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49587,50469,0.50,0.00,s,0.00,0.00,1,none,false);
arc(49587,50469,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(49763),arctap(50116)];
(49587,1);
(49940,4);
(50293,3);
arc(50469,50646,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50469),arctap(50646)];
(50557,2);
arc(50646,50822,0.50,0.50,s,1.00,1.00,0,none,true);
(50734,3);
arc(50823,51000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(50823,51000,0.50,0.75,s,1.00,1.00,0,none,true);
(50823,1);
arc(51000,51352,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51352)];
arc(51000,51352,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51352)];
(51176,4);
arc(51352,51705,0.25,0.75,s,1.00,1.00,0,none,true);
arc(51352,51705,0.75,0.25,s,1.00,1.00,0,none,true);
(51529,1);
(51529,4);
arc(51705,51882,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(51705)];
arc(51705,51882,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(51705)];
arc(51882,52235,0.50,0.50,s,1.00,1.00,0,none,true);
hold(51882,52058,1);
hold(52058,52235,4);
arc(52235,52852,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52323),arctap(52500),arctap(52676),arctap(52852)];
(52235,2);
(52411,3);
(52588,2);
(52764,3);
arc(52852,53294,0.50,0.50,s,1.00,1.00,0,none,true);
(52941,1);
(53029,4);
(53117,2);
(53205,3);
arc(53294,53647,0.50,1.00,s,1.00,1.00,0,none,true);
(53294,2);
(53382,4);
(53470,1);
(53558,3);
arc(53647,53824,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53648,54706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54000),arctap(54353),arctap(54706)];
arc(53823,54000,0.00,0.25,siso,1.00,0.00,0,none,false);
(53823,3);
arc(54000,54176,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(54000,54000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54176,54352,0.00,0.25,siso,1.00,0.00,0,none,false);
(54177,3);
arc(54352,54529,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(54352,54352,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54530,54706,0.00,0.25,siso,1.00,0.00,0,none,false);
(54530,4);
arc(54706,55059,1.00,0.00,s,1.00,1.00,0,none,true);
(54795,2);
(54883,3);
(54971,1);
arc(55059,56117,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55411),arctap(55764),arctap(56117)];
arc(55059,55236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55235,55411,1.00,0.75,siso,1.00,0.00,1,none,false);
(55235,1);
arc(55411,55411,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55411,55588,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(55588,55764,1.00,0.75,siso,1.00,0.00,1,none,false);
(55588,2);
arc(55764,55764,0.75,1.25,s,0.00,0.00,1,none,false);
arc(55764,55941,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(55941,56117,1.00,0.75,siso,1.00,0.00,1,none,false);
(55941,1);
arc(56118,56471,0.00,0.50,s,1.00,1.00,0,none,true);
(56206,3);
(56295,2);
(56382,4);
arc(56470,57882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56647),arctap(57352)];
hold(56470,56911,2);
(56470,3);
arc(56647,56823,0.50,0.00,s,1.00,1.00,0,none,true);
arc(56823,57088,0.00,0.00,s,1.00,1.00,1,none,false);
(57000,1);
arc(57088,57882,0.00,0.00,s,1.00,1.00,0,none,true);
(57176,2);
hold(57176,57617,3);
arc(57352,57529,0.50,1.00,s,1.00,1.00,1,none,true);
arc(57529,57794,1.00,1.00,s,1.00,1.00,0,none,false);
(57705,4);
arc(57794,57882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57882,57941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57882,57941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57882,57941,1.00,1.00,s,1.00,1.00,0,none,true);
(57882,2);
(57882,3);
arc(58000,58058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58000,58058,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58000,58058,1.00,1.00,s,1.00,1.00,0,none,true);
(58000,2);
(58000,3);
arc(58117,58176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58117,58176,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58117,58176,1.00,1.00,s,1.00,1.00,0,none,true);
(58117,2);
(58117,3);
arc(58235,58470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58235,58588,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58235,58470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58470,58941,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58470,58941,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58588,58632,0.50,0.50,s,1.00,1.00,0,none,true);
(58588,3);
arc(58676,58720,0.50,0.50,s,1.00,1.00,0,none,true);
(58676,2);
arc(58764,58808,0.50,0.50,s,1.00,1.00,0,none,true);
(58764,3);
arc(58852,58897,0.50,0.50,s,1.00,1.00,0,none,true);
(58852,2);
arc(58941,59294,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58941,59294,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58941,59294,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58941,59294,1.00,0.00,si,1.00,1.00,1,none,true);
hold(58941,59823,1);
hold(58941,61941,4);
arc(59294,59823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59294,60000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60000,60705,1.00,0.50,s,1.00,1.00,1,none,false);
(60000,2);
(60176,2);
(60352,1);
(60529,1);
arc(60705,61411,0.50,1.00,s,1.00,1.00,1,none,false);
(60705,2);
(60882,2);
(61058,3);
(61235,3);
arc(61411,62117,1.00,0.50,s,1.00,1.00,1,none,false);
(61411,2);
(61588,2);
(61764,1);
(61941,1);
arc(62117,62647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62117,63529,0.50,1.00,si,1.00,1.00,1,none,false);
hold(62117,62647,2);
hold(62117,64764,3);
arc(62647,63529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62823),arctap(63000)];
(63176,1);
(63352,1);
arc(63529,64764,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(64235),arctap(64411)];
arc(63529,64764,1.00,0.50,so,1.00,1.00,1,none,false);
(63529,2);
(63705,2);
(63882,1);
(64058,1);
(64588,2);
(64764,2);
arc(64941,65647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64941,65470,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64941,67588,1);
hold(64941,65470,4);
arc(65647,66352,0.00,0.50,s,1.00,1.00,0,none,false);
(65647,3);
(65823,3);
(65999,4);
(66176,4);
arc(66352,67058,0.50,0.00,s,1.00,1.00,0,none,false);
(66352,3);
(66529,3);
(66705,2);
(66882,2);
arc(67058,67764,0.00,0.50,s,1.00,1.00,0,none,false);
(67058,3);
(67235,3);
(67411,4);
(67588,4);
arc(67764,69176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67764,68294,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67764,70411,2);
hold(67764,68294,3);
arc(68294,69176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68470),arctap(68647)];
(68823,4);
(69000,4);
arc(69176,70411,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69176,70411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(69882),arctap(70058)];
(69176,3);
(69352,3);
(69529,4);
(69705,4);
(70235,3);
arc(70411,70588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70411,70588,0.50,1.00,si,1.00,1.00,0,none,true);
(70411,3);
arc(70588,71117,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(70588)];
arc(70588,71117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70588)];
hold(70588,70941,1);
hold(70588,70941,4);
arc(71117,71647,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(71117)];
arc(71117,71647,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(71117)];
hold(71117,71470,2);
(71117,3);
arc(71647,72176,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(71647)];
arc(71647,72176,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71647)];
hold(71647,72000,1);
(71647,2);
arc(72176,72705,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72176)];
arc(72176,72705,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(72176)];
(72176,3);
hold(72176,72529,4);
arc(72705,73411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72705)];
arc(72705,73411,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72705)];
(72705,2);
hold(72705,73058,3);
arc(73411,74294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73411,73941,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(73411)];
(73411,2);
hold(73411,73764,3);
arc(73941,74471,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(73941)];
(73941,1);
hold(73941,74294,2);
arc(74294,74470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74470,75000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(74470)];
arc(74470,75352,1.00,1.00,s,1.00,1.00,1,none,false);
hold(74470,74823,2);
(74470,3);
arc(75000,75529,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75000)];
hold(75000,75352,3);
(75000,4);
arc(75352,75529,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75529,76235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75529)];
arc(75529,76235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75529)];
hold(75529,75882,2);
hold(75529,75882,3);
arc(76235,76764,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(76235)];
arc(76235,77117,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76235,77117,1);
(76235,4);
arc(76764,77294,0.25,0.00,s,0.00,1.00,0,none,true);
(76764,2);
(76764,3);
arc(77117,77294,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77294,78352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77294,77823,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(77294)];
(77294,1);
hold(77294,78352,4);
arc(77823,78352,0.75,1.00,s,0.00,1.00,1,none,true);
(77823,2);
(77823,3);
arc(78352,79058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78352,79058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78352)];
(78352,1);
arc(79058,79940,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79058,80117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79058),arctap(79588)];
(79058,1);
hold(79058,79941,3);
(79588,2);
arc(79940,80117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80117,81175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80117),arctap(80647),arctap(81175)];
arc(80117,81175,1.00,1.00,s,1.00,1.00,1,none,false);
hold(80117,81176,2);
(80117,4);
(80647,3);
arc(81176,81882,0.00,1.00,b,1.00,1.00,0,none,true);
arc(81176,81882,1.00,0.00,b,1.00,1.00,1,none,true);
(81176,4);
arc(81882,82058,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(81882,82235,0.00,0.50,so,1.00,1.00,0,none,true);
arc(81882,82235,1.00,0.50,so,1.00,1.00,0,none,true);
arc(81882,82058,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(82058,82235,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(82058,82235,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(82235,82588,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82235,82411,0.50,0.75,si,1.00,1.00,0,none,true);
arc(82235,82411,0.50,0.25,si,1.00,1.00,1,none,true);
arc(82411,82588,0.75,0.50,so,1.00,1.00,0,none,true);
arc(82411,82588,0.25,0.50,so,1.00,1.00,1,none,true);
(82411,4);
arc(82588,82764,0.50,1.00,s,0.00,1.00,0,none,false);
arc(82588,82764,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82588)];
arc(82764,82941,1.00,0.50,s,1.00,0.00,0,none,false);
arc(82764,83117,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82764),arctap(82941)];
arc(82941,83117,0.50,0.00,s,0.00,1.00,0,none,false);
arc(83117,83294,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83117,83470,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83294)];
(83117,4);
arc(83294,83470,0.50,1.00,s,0.00,1.00,0,none,false);
arc(83470,83647,1.00,0.50,s,1.00,0.00,0,none,false);
arc(83470,83823,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(83470),arctap(83647)];
arc(83647,83823,0.50,0.00,s,0.00,1.00,0,none,false);
arc(83823,84000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83823,84000,1.00,0.50,s,1.00,1.00,1,none,true);
(83823,4);
arc(84000,84176,0.50,0.00,si,1.00,1.00,1,none,true);
arc(84000,84176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(84176,84529,0.00,1.00,b,1.00,1.00,0,none,true);
arc(84176,84352,0.25,1.00,so,1.00,1.00,1,none,false);
(84176,3);
arc(84352,84529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84529,84705,0.75,0.00,so,1.00,1.00,0,none,false);
arc(84529,84705,1.00,0.50,so,1.00,1.00,1,none,true);
(84529,2);
arc(84705,85058,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84705,85058,0.50,0.25,si,1.00,1.00,1,none,true);
arc(84705,85058,0.50,0.75,si,1.00,1.00,1,none,true);
arc(84705,85058,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(85058,85411,0.25,0.50,so,1.00,1.00,1,none,true);
arc(85058,85411,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85058,85411,0.75,0.50,so,1.00,1.00,1,none,true);
(85234,1);
arc(85411,85587,0.50,0.00,s,0.00,1.00,1,none,false);
arc(85411,85587,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(85411)];
arc(85587,85940,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(85587),arctap(85764)];
arc(85587,85764,0.00,0.50,s,1.00,0.00,1,none,false);
arc(85764,85940,0.50,1.00,s,0.00,1.00,1,none,false);
arc(85940,86293,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86117)];
arc(85940,86117,1.00,0.50,s,1.00,0.00,1,none,false);
(85940,1);
arc(86117,86293,0.50,0.00,s,0.00,1.00,1,none,false);
arc(86293,86646,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86293),arctap(86470)];
arc(86293,86470,0.00,0.50,s,1.00,0.00,1,none,false);
arc(86470,86646,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86646,86823,1.00,0.50,s,1.00,0.00,1,none,false);
(86646,1);
arc(86647,86823,0.00,0.50,s,1.00,1.00,1,none,true);
arc(86823,86999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(86823,87000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(86999,87175,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87000,87176,1.00,0.50,so,1.00,1.00,0,none,true);
(87000,2);
arc(87176,87441,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(87176,87441,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(87176,87529,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87176,87529,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87176,87441,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(87176,87441,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(87529,87705,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(87529,87882,0.00,0.50,so,1.00,1.00,1,none,true);
arc(87529,87882,1.00,0.50,so,1.00,1.00,1,none,true);
arc(87529,87705,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(87705,87882,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(87705,87882,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(87882,88235,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87882,88058,0.50,0.25,si,1.00,1.00,1,none,true);
arc(87882,88058,0.50,0.75,si,1.00,1.00,1,none,true);
arc(88058,88235,0.25,0.50,so,1.00,1.00,1,none,true);
arc(88058,88235,0.75,0.50,so,1.00,1.00,1,none,true);
(88058,1);
arc(88235,88411,0.50,0.00,s,0.00,1.00,1,none,false);
arc(88235,88411,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(88235)];
arc(88411,88764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88588)];
arc(88411,88588,0.00,0.50,s,1.00,0.00,1,none,false);
(88411,4);
arc(88588,88764,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88764,89117,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88941)];
arc(88764,88941,1.00,0.50,s,1.00,0.00,1,none,false);
(88764,1);
arc(88941,89117,0.50,0.00,s,0.00,1.00,1,none,false);
arc(89117,89470,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89294)];
arc(89117,89294,0.00,0.50,s,1.00,0.00,1,none,false);
(89117,4);
arc(89294,89470,0.50,1.00,s,0.00,1.00,1,none,false);
arc(89470,89647,0.00,0.50,s,1.00,1.00,1,none,true);
arc(89470,89647,1.00,0.50,s,1.00,0.00,1,none,false);
(89470,1);
arc(89647,89823,0.00,0.75,si,1.00,1.00,0,none,false);
arc(89647,89823,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89823,89999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(89823,90176,1.00,0.00,b,1.00,1.00,1,none,true);
(89823,2);
arc(89999,90176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90176,90352,0.00,0.50,so,1.00,1.00,1,none,true);
arc(90176,90352,0.25,1.00,so,1.00,1.00,1,none,false);
(90176,3);
arc(90352,90705,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90352,90705,0.50,0.25,si,1.00,1.00,1,none,true);
arc(90352,90705,0.50,0.75,si,1.00,1.00,1,none,true);
arc(90352,90705,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(90705,91058,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90705,91058,0.25,0.50,so,1.00,1.00,1,none,true);
arc(90705,91058,0.75,0.50,so,1.00,1.00,1,none,true);
(90881,4);
arc(91058,91234,0.50,1.00,s,0.00,1.00,0,none,false);
arc(91058,91234,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(91058)];
arc(91234,91411,1.00,0.50,s,1.00,0.00,0,none,false);
arc(91234,91587,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91411)];
(91235,1);
arc(91411,91587,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91587,91764,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91587,91940,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91764)];
(91587,4);
arc(91764,91940,0.50,1.00,s,0.00,1.00,0,none,false);
arc(91940,92117,1.00,0.50,s,1.00,0.00,0,none,false);
arc(91940,92293,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(92117)];
(91941,1);
arc(92117,92293,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92293,92470,0.00,0.50,s,1.00,0.00,0,none,false);
(92293,4);
arc(92294,92470,1.00,0.50,s,1.00,1.00,1,none,true);
arc(92470,92647,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92470,92646,1.00,0.25,si,1.00,1.00,1,none,false);
arc(92646,92822,0.25,1.00,so,1.00,1.00,1,none,false);
arc(92647,92823,0.00,0.50,so,1.00,1.00,1,none,true);
(92647,3);
arc(92823,93088,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(92823,93176,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(92823,93176,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92823,93176,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92823,93176,0.50,1.00,si,1.00,1.00,1,none,true);
arc(92823,93176,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(92823,93088,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(93176,93529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93176,93352,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93176,93352,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93352,93529,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93352,93529,0.00,1.00,so,1.00,1.00,1,none,false);
arc(93529,93617,0.50,0.00,s,1.00,1.00,0,none,true);
arc(93529,93617,0.50,1.00,s,1.00,1.00,0,none,true);
arc(93529,93705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93617,94588,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93705,94588,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93705,93705,0.50,0.00,s,1.00,1.00,1,none,true);
arc(93705,93727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93705)];
arc(93705,93705,0.50,1.00,s,1.00,1.00,1,none,true);
arc(93705,93794,1.00,0.75,s,1.00,0.00,1,none,false);
arc(93794,94058,0.75,0.75,s,0.00,0.00,1,none,false);
(93882,1);
arc(94058,94058,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94058,94080,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94058)];
arc(94058,94058,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94058,94147,0.75,0.25,s,0.00,0.00,1,none,false);
arc(94147,94411,0.25,0.25,s,0.00,0.00,1,none,false);
arc(94147,94147,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94147,94169,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94147)];
arc(94147,94147,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94235,94235,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94235,94257,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94235)];
arc(94235,94235,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94411,94499,0.25,0.75,s,0.00,0.00,1,none,false);
(94411,4);
arc(94499,94764,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94588,95823,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94588,94588,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94588,94610,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94588)];
arc(94588,94588,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94588,95823,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94764,94764,0.50,0.00,s,1.00,1.00,1,none,true);
arc(94764,94786,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94764)];
arc(94764,94764,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94764,94852,0.75,0.25,s,0.00,0.00,1,none,false);
arc(94852,95117,0.25,0.25,s,0.00,0.00,1,none,false);
(94941,1);
arc(95117,95294,0.25,1.00,s,0.00,0.00,1,none,false);
arc(95117,95117,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95117,95139,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95117)];
arc(95117,95117,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95205,95205,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95205,95227,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95205)];
arc(95205,95205,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95294,95294,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95294,95316,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95294)];
arc(95294,95294,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95294,95470,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95470,95647,0.00,1.00,s,0.00,0.00,1,none,false);
(95470,4);
arc(95647,95647,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95647,95669,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95647)];
arc(95647,95647,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95647,95823,1.00,0.00,s,0.00,0.00,1,none,false);
arc(95823,95823,0.50,0.00,s,1.00,1.00,1,none,true);
arc(95823,96000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95823)];
arc(95823,95823,0.50,1.00,s,1.00,1.00,1,none,true);
arc(96000,96176,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(96000,96176,0.50,0.25,si,1.00,1.00,1,none,true);
arc(96000,96176,0.50,0.75,si,1.00,1.00,1,none,true);
arc(96000,96176,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96176,96352,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(96176,96352,0.25,0.50,so,1.00,1.00,1,none,true);
arc(96176,96352,0.75,0.50,so,1.00,1.00,1,none,true);
arc(96176,96352,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(96352,97411,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96353,96529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96353,96441,0.50,0.00,s,1.00,1.00,1,none,true);
arc(96353,96441,0.50,1.00,s,1.00,1.00,1,none,true);
arc(96529,96618,0.00,0.25,s,1.00,0.00,0,none,false);
arc(96529,96529,0.50,0.00,s,1.00,1.00,0,none,true);
arc(96529,96551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96529)];
arc(96529,96529,0.50,1.00,s,1.00,1.00,0,none,true);
arc(96529,97412,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96618,96882,0.25,0.25,s,0.00,0.00,0,none,false);
(96706,4);
arc(96882,96971,0.25,0.75,s,0.00,0.00,0,none,false);
arc(96882,96882,0.50,0.00,s,1.00,1.00,0,none,true);
arc(96882,96904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96882)];
arc(96882,96882,0.50,1.00,s,1.00,1.00,0,none,true);
arc(96971,96971,0.50,0.00,s,1.00,1.00,0,none,true);
arc(96971,96993,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96971)];
arc(96971,96971,0.50,1.00,s,1.00,1.00,0,none,true);
arc(96971,97235,0.75,0.75,s,0.00,0.00,0,none,false);
arc(97059,97059,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97059,97081,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97059)];
arc(97059,97059,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97235,97323,0.75,0.25,s,0.00,0.00,0,none,false);
(97235,1);
arc(97323,97588,0.25,0.25,s,0.00,0.00,0,none,false);
arc(97411,98117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97411,98117,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97412,97412,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97412,97434,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97412)];
arc(97412,97412,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97588,97676,0.25,0.75,s,0.00,0.00,0,none,false);
arc(97588,97588,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97588,97610,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97588)];
arc(97588,97588,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97676,97941,0.75,0.75,s,0.00,0.00,0,none,false);
(97765,4);
arc(97941,97941,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97941,97963,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97941)];
arc(97941,97941,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97941,98118,0.75,0.00,s,0.00,0.00,0,none,false);
arc(98029,98029,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98029,98051,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98029)];
arc(98029,98029,0.50,1.00,s,1.00,1.00,0,none,true);
arc(98117,98205,0.00,0.50,s,0.00,0.00,0,none,false);
arc(98117,98470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98117)];
arc(98118,98118,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98118,98118,0.50,1.00,s,1.00,1.00,0,none,true);
(98294,4);
arc(98470,98735,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(98470,98823,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(98470,98823,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98470,98823,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98470,98823,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(98470,98735,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(98823,99000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98823,99000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99000,99176,1.00,0.00,so,1.00,1.00,0,none,false);
arc(99000,99176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99176,99352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99176,100235,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99352,99441,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99352,99352,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99352,99374,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99352)];
arc(99352,99352,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99352,100235,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99441,99705,0.25,0.25,s,0.00,0.00,0,none,false);
(99529,4);
arc(99705,99794,0.25,0.75,s,0.00,0.00,0,none,false);
arc(99705,99705,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99705,99727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99705)];
arc(99705,99705,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99794,99794,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99794,99816,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99794)];
arc(99794,99794,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99794,100058,0.75,0.75,s,0.00,0.00,0,none,false);
arc(99882,99882,0.50,0.00,s,1.00,1.00,0,none,true);
arc(99882,99904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99882)];
arc(99882,99882,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100058,100146,0.75,0.25,s,0.00,0.00,0,none,false);
(100058,1);
arc(100146,100411,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100235,101470,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100235,100235,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100235,100257,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100235)];
arc(100235,100235,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100235,101470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100411,100499,0.25,0.75,s,0.00,0.00,0,none,false);
arc(100411,100411,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100411,100433,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100411)];
arc(100411,100411,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100499,100764,0.75,0.75,s,0.00,0.00,0,none,false);
(100588,4);
arc(100764,100764,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100764,100786,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100764)];
arc(100764,100764,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100764,100941,0.75,0.00,s,0.00,0.00,0,none,false);
arc(100852,100852,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100852,100874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100852)];
arc(100852,100852,0.50,1.00,s,1.00,1.00,0,none,true);
arc(100941,101117,0.00,1.00,s,0.00,0.00,0,none,false);
arc(100941,100941,0.50,0.00,s,1.00,1.00,0,none,true);
arc(100941,100963,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100941)];
arc(100941,100941,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101117,101294,1.00,0.00,s,0.00,0.00,0,none,false);
(101117,1);
arc(101294,101470,0.00,1.00,s,0.00,0.00,0,none,false);
arc(101294,101294,0.50,0.00,s,1.00,1.00,1,none,true);
arc(101294,101316,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101294)];
arc(101294,101294,0.50,1.00,s,1.00,1.00,1,none,true);
arc(101470,101470,0.50,0.00,s,1.00,1.00,0,none,true);
arc(101470,101647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101470)];
arc(101470,101470,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101647,101823,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101647,101823,0.50,0.25,si,1.00,1.00,1,none,true);
arc(101647,101823,0.50,0.75,si,1.00,1.00,1,none,true);
arc(101647,101823,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(101823,101999,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(101823,101999,0.25,0.50,so,1.00,1.00,1,none,true);
arc(101823,101999,0.75,0.50,so,1.00,1.00,1,none,true);
arc(101823,101999,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(102000,103058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102000,102088,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102000,102088,0.50,1.00,s,1.00,1.00,0,none,true);
arc(102000,102176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102176,103059,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102176,102176,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102176,102198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102176)];
arc(102176,102176,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102176,102265,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102265,102529,0.75,0.75,s,0.00,0.00,1,none,false);
(102353,1);
arc(102529,102529,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102529,102551,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102529)];
arc(102529,102529,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102529,102618,0.75,0.25,s,0.00,0.00,1,none,false);
arc(102618,102882,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102618,102618,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102618,102640,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102618)];
arc(102618,102618,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102706,102706,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102706,102728,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102706)];
arc(102706,102706,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102882,102970,0.25,0.75,s,0.00,0.00,1,none,false);
(102882,1);
arc(103058,103411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103058),arctap(103117),arctap(103176),arctap(103235),arctap(103294),arctap(103352)];
arc(103058,103058,0.50,0.00,s,1.00,1.00,1,none,true);
arc(103058,103058,0.50,1.00,s,1.00,1.00,1,none,true);
arc(103411,103588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103411,103588,0.12,0.12,s,1.00,1.00,1,none,true);
arc(103411,103588,0.25,0.25,s,1.00,1.00,1,none,true);
arc(103411,103588,0.37,0.37,s,1.00,1.00,1,none,true);
arc(103411,103411,0.50,0.00,s,1.00,1.00,1,none,true);
hold(103411,103588,1);
arc(103588,103588,0.00,1.00,s,1.00,1.00,1,none,true);
arc(103588,103764,0.62,0.62,s,1.00,1.00,1,none,true);
arc(103588,103764,0.75,0.75,s,1.00,1.00,1,none,true);
arc(103588,103764,0.87,0.87,s,1.00,1.00,1,none,true);
arc(103588,103764,1.00,1.00,s,1.00,1.00,1,none,true);
hold(103588,103764,4);
arc(103764,104117,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103764)];
arc(103764,103764,1.00,0.50,s,1.00,1.00,0,none,true);
arc(103764,104117,0.50,1.00,si,1.00,1.00,1,none,true);
arc(104117,104470,0.00,0.50,so,1.00,1.00,0,none,true);
arc(104117,104470,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(104470)];
(104117,3);
(104205,2);
(104294,4);
(104382,1);
(105000,2);
(105088,3);
(105176,2);
arc(105441,105705,1.00,1.00,s,1.00,1.00,1,none,false);
(105705,3);
(105882,1);
(106058,2);
(106147,3);
arc(106235,106764,1.00,1.00,s,1.00,1.00,1,none,false);
(106411,2);
arc(106588,106764,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106764,106941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106764,106941,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106941,107205,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107029),arctap(107205)];
arc(106941,107205,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(106941),arctap(107117)];
(107294,2);
(107824,2);
(107912,3);
(108000,2);
arc(108264,108529,0.00,0.00,s,1.00,1.00,0,none,false);
(108529,2);
(108705,2);
arc(108970,109235,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109235,109764,1.00,1.00,s,1.00,1.00,0,none,true);
(109235,3);
arc(109411,109588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109588,109764,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109764,110029,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(109764),arctap(109941)];
arc(109764,110029,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(109852),arctap(110029)];
(110117,3);
(110647,3);
(110735,2);
(110823,3);
arc(111088,111352,0.00,0.00,s,1.00,1.00,0,none,false);
(111352,2);
(111529,4);
(111705,3);
(111794,2);
arc(111882,112411,0.00,0.00,s,1.00,1.00,0,none,false);
(112058,3);
arc(112235,112411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112411,112500,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(112500)];
arc(112411,112764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112764)];
(112941,1);
(112941,4);
(113471,3);
(113559,2);
(113647,3);
arc(113911,114176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114176,114352,1.00,1.00,s,1.00,1.00,1,none,true);
(114176,1);
arc(114352,115058,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114352,114882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114882)];
(114352,2);
(114529,3);
(114705,4);
arc(115058,115588,0.50,0.00,so,1.00,1.00,0,none,false);
(115235,1);
arc(115588,115764,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115764,116294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116294)];
arc(115764,116470,1.00,0.50,si,1.00,1.00,1,none,false);
(115764,3);
(115941,2);
(116117,1);
arc(116470,117176,0.50,1.00,so,1.00,1.00,1,none,false);
(116647,4);
arc(117176,118058,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117176,118058,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118058,118235,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118058,118235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(118235,118764,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(118323),arctap(118499)];
arc(118235,118764,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(118235),arctap(118411)];
(118588,1);
(118588,4);
arc(118764,119294,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(118764),arctap(118941)];
arc(118764,119294,1.00,0.00,s,1.00,1.00,1,none,true);
(118852,3);
(119118,1);
(119206,4);
arc(119294,119647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119294)];
arc(119294,119558,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119558,119647,1.00,0.50,s,1.00,0.00,1,none,false);
(119558,2);
arc(119647,119735,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119647)];
arc(119647,119911,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119735,119912,0.50,0.50,s,1.00,1.00,1,none,true);
(119823,1);
arc(119912,120000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(120000,120264,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120353,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(120264,120352,0.00,0.50,s,1.00,0.00,0,none,false);
(120264,3);
arc(120352,120617,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120352,120441,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(120352)];
arc(120441,120706,0.50,0.50,s,1.00,1.00,0,none,true);
(120529,4);
arc(120705,120882,1.00,1.25,si,1.00,0.50,1,none,false);
hold(120705,120970,2);
arc(120706,121059,0.50,0.00,si,1.00,1.00,1,none,true);
arc(120706,121059,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120882,121058,1.25,1.00,so,0.50,0.00,1,none,false);
arc(121058,121587,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(121146),arctap(121322)];
arc(121058,121587,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(121058),arctap(121234)];
(121411,1);
(121411,4);
arc(121588,122117,0.00,1.00,s,1.00,1.00,0,none,true);
arc(121588,122117,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121588),arctap(121764)];
(121676,2);
(121941,4);
(122029,1);
arc(122117,122382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122117,122470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122117)];
(122381,3);
arc(122382,122470,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122470,122735,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122470,122558,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(122470)];
arc(122558,122735,0.50,0.50,s,1.00,1.00,0,none,true);
(122646,4);
arc(122735,122823,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122823,123176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122823)];
arc(122823,123088,1.00,1.00,s,1.00,1.00,1,none,false);
(123087,2);
arc(123088,123176,1.00,0.50,s,1.00,0.00,1,none,false);
arc(123175,123264,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(123175)];
arc(123176,123441,0.50,0.50,s,0.00,0.00,1,none,false);
arc(123264,123529,0.50,0.50,s,1.00,1.00,1,none,true);
(123352,1);
arc(123528,123705,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(123529,123882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123529,123882,0.50,1.00,si,1.00,1.00,0,none,true);
hold(123529,123794,3);
arc(123705,123881,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(123882,124411,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(123970),arctap(124146)];
arc(123882,124147,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(123882),arctap(124058)];
arc(124235,124323,0.00,0.50,s,1.00,0.00,0,none,false);
hold(124235,124500,4);
arc(124323,124500,0.50,0.50,s,0.00,0.00,0,none,false);
arc(124411,124588,1.00,0.00,s,1.00,1.00,0,none,true);
arc(124500,124588,0.50,0.00,s,0.00,0.00,0,none,false);
arc(124588,124941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124764)];
arc(124588,124941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124941,125029,0.00,0.50,s,1.00,1.00,0,none,true);
arc(124941,125029,1.00,0.50,s,1.00,0.00,1,none,false);
(124941,1);
arc(125029,125206,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125029,125206,0.50,0.50,s,1.00,1.00,1,none,true);
arc(125206,125294,0.50,1.00,s,0.00,0.00,1,none,false);
arc(125206,125294,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125206)];
arc(125294,125647,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125294,125647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125470)];
arc(125647,125735,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125647,125735,1.00,0.50,s,1.00,1.00,1,none,true);
(125647,4);
arc(125735,125911,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125735,125911,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125911,126000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(125911,126000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(125911)];
arc(125911,126000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126000,126264,0.00,0.00,s,0.00,0.00,0,none,false);
arc(126000,126352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126176)];
arc(126000,126352,1.00,1.00,s,1.00,1.00,0,none,true);
(126000,4);
arc(126352,126440,0.00,0.50,s,1.00,1.00,0,none,true);
arc(126352,126440,1.00,0.50,s,1.00,0.00,1,none,false);
(126352,1);
arc(126440,126616,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126440,126616,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126616,126705,0.50,1.00,s,0.00,0.00,1,none,false);
arc(126616,126705,0.50,0.00,s,1.00,1.00,1,none,true);
arc(126616,126705,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(126616)];
arc(126705,127057,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126705,126969,1.00,1.00,s,0.00,0.00,1,none,false);
arc(126705,127057,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126881)];
(126705,1);
arc(127058,127411,0.00,0.75,si,1.00,1.00,0,none,true);
arc(127058,127411,1.00,0.25,si,1.00,1.00,0,none,true);
hold(127058,127500,1);
hold(127058,127500,4);
arc(127411,127588,0.25,0.50,so,1.00,1.00,0,none,true);
arc(127411,127588,0.75,0.50,so,1.00,1.00,0,none,true);
arc(127587,127676,0.50,0.25,s,1.00,1.00,1,none,true);
arc(127587,127676,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(127587)];
arc(127676,127764,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(127676)];
arc(127676,127764,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(127676)];
arc(127764,127940,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(127764)];
arc(127764,127940,0.50,1.00,s,1.00,1.00,1,none,true);
arc(127941,128029,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127941,128029,1.00,1.00,s,1.00,1.00,1,none,true);
(128028,4);
arc(128029,128294,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(128029)];
arc(128029,128294,1.00,0.00,si,1.00,1.00,1,none,true);
(128293,1);
arc(128294,128470,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(128294)];
arc(128294,128470,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128470,128823,0.00,-0.25,si,1.00,0.20,0,none,false);
arc(128470,128999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(128470,128999,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128470,128823,1.00,1.25,si,1.00,0.20,1,none,false);
arc(128823,128999,-0.25,0.50,sosi,0.20,0.00,0,none,false);
arc(128823,128999,1.25,0.50,sosi,0.20,0.00,1,none,false);
arc(128999,129440,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(128999,129440,0.50,1.50,si,0.00,0.00,1,none,false);
arc(129000,129441,0.00,0.50,so,1.00,1.00,1,none,true);
arc(129000,129441,1.00,0.50,so,1.00,1.00,1,none,true);
arc(129441,129882,0.50,1.00,si,1.00,1.00,1,none,true);
(129529,1);
(129618,4);
(129706,2);
(129794,3);
arc(129882,130058,0.00,0.67,s,1.00,1.00,0,none,false);
arc(129882,130588,1.00,0.00,b,1.00,1.00,1,none,true);
arc(130058,130235,0.67,0.67,s,1.00,1.00,0,none,false);
arc(130147,130323,0.00,0.33,s,1.00,0.00,1,none,false);
arc(130323,130500,0.33,0.33,s,0.00,0.00,1,none,false);
arc(130411,130588,1.00,0.33,s,1.00,1.00,0,none,false);
arc(130588,130764,0.33,0.33,s,1.00,1.00,0,none,false);
arc(130588,131294,0.00,1.00,b,1.00,1.00,1,none,true);
arc(130588,130764,1.00,1.33,s,1.00,0.00,1,none,false);
arc(130764,130941,1.33,1.33,s,0.00,0.00,1,none,false);
arc(130852,131029,1.00,0.33,s,1.00,0.00,0,none,false);
arc(131029,131205,0.33,0.33,s,0.00,0.00,0,none,false);
arc(131117,131294,0.00,0.67,s,1.00,1.00,1,none,false);
arc(131294,131470,0.00,-0.33,s,1.00,0.00,0,none,false);
arc(131294,131470,0.67,0.67,s,1.00,1.00,1,none,false);
arc(131294,132000,1.00,0.00,b,1.00,1.00,1,none,true);
arc(131470,131647,-0.33,-0.33,s,0.00,0.00,0,none,false);
arc(131558,131735,1.00,0.33,s,1.00,1.00,1,none,false);
arc(131735,131911,0.33,0.33,s,1.00,1.00,1,none,false);
arc(131823,132000,1.00,0.33,s,1.00,0.00,0,none,false);
arc(132000,132176,0.33,0.33,s,0.00,0.00,0,none,false);
arc(132000,132706,0.00,1.00,b,1.00,1.00,1,none,true);
arc(132000,132177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132353,132706,0.50,0.00,si,1.00,1.00,1,none,true);
(132353,4);
(132441,1);
(132529,3);
(132618,2);
arc(132705,133411,0.00,1.00,b,1.00,1.00,0,none,true);
arc(132705,132881,1.00,0.33,s,1.00,1.00,1,none,false);
arc(132881,133058,0.33,0.33,s,1.00,1.00,1,none,false);
arc(132970,133146,1.00,0.67,s,1.00,0.00,0,none,false);
arc(133146,133323,0.67,0.67,s,0.00,0.00,0,none,false);
arc(133234,133411,0.00,0.67,s,1.00,1.00,1,none,false);
arc(133411,133587,0.00,-0.33,s,1.00,0.00,0,none,false);
arc(133411,134117,1.00,0.00,b,1.00,1.00,0,none,true);
arc(133411,133587,0.67,0.67,s,1.00,1.00,1,none,false);
arc(133587,133764,-0.33,-0.33,s,0.00,0.00,0,none,false);
arc(133675,133852,0.00,0.67,s,1.00,0.00,1,none,false);
arc(133852,134028,0.67,0.67,s,0.00,0.00,1,none,false);
arc(133940,134117,1.00,0.33,s,1.00,1.00,0,none,false);
arc(134117,134823,0.00,1.00,b,1.00,1.00,0,none,true);
arc(134117,134293,0.33,0.33,s,1.00,1.00,0,none,false);
arc(134117,134293,1.00,1.33,s,1.00,0.00,1,none,false);
arc(134293,134470,1.33,1.33,s,0.00,0.00,1,none,false);
arc(134381,134558,0.00,0.67,s,1.00,1.00,0,none,false);
arc(134558,134734,0.67,0.67,s,1.00,1.00,0,none,false);
arc(134646,134823,0.00,0.67,s,1.00,0.00,1,none,false);
arc(134823,135000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134823,135176,1.00,0.50,so,1.00,1.00,0,none,true);
arc(134823,134999,0.67,0.67,s,0.00,0.00,1,none,false);
arc(135176,135205,0.50,0.50,s,1.00,1.00,1,none,true);
arc(135176,135352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135234,135264,0.42,0.42,s,1.00,1.00,1,none,true);
arc(135234,135264,0.58,0.58,s,1.00,1.00,1,none,true);
arc(135293,135323,0.33,0.33,s,1.00,1.00,1,none,true);
arc(135293,135323,0.67,0.67,s,1.00,1.00,1,none,true);
arc(135352,135529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135352,135381,0.25,0.25,s,1.00,1.00,1,none,true);
arc(135352,135381,0.75,0.75,s,1.00,1.00,1,none,true);
arc(135411,135440,0.17,0.17,s,1.00,1.00,1,none,true);
arc(135411,135440,0.83,0.83,s,1.00,1.00,1,none,true);
arc(135470,135499,0.08,0.08,s,1.00,1.00,1,none,true);
arc(135470,135499,0.92,0.92,s,1.00,1.00,1,none,true);
arc(135528,135881,0.00,1.00,si,1.00,1.00,0,none,true);
arc(135528,135881,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(135528,135881,1.00,0.00,si,1.00,1.00,1,none,true);
arc(135881,136058,1.00,0.00,si,1.00,1.00,0,none,true);
arc(135881,136058,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136058,136411,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(136058,136411,1.00,0.00,si,1.00,1.00,0,none,true);
arc(136411,136587,1.25,0.75,so,0.00,0.00,0,none,false);
arc(136411,136587,0.00,0.50,so,1.00,1.00,1,none,true);
(136411,1);
arc(136587,136616,0.50,0.50,s,1.00,1.00,1,none,true);
arc(136588,136764,0.00,0.00,s,1.00,1.00,1,none,false);
arc(136645,136675,0.42,0.42,s,1.00,1.00,1,none,true);
arc(136645,136675,0.58,0.58,s,1.00,1.00,1,none,true);
arc(136704,136734,0.33,0.33,s,1.00,1.00,1,none,true);
arc(136704,136734,0.67,0.67,s,1.00,1.00,1,none,true);
arc(136763,136792,0.25,0.25,s,1.00,1.00,1,none,true);
arc(136763,136792,0.75,0.75,s,1.00,1.00,1,none,true);
arc(136764,136941,1.00,1.00,s,1.00,1.00,0,none,false);
arc(136822,136851,0.17,0.17,s,1.00,1.00,1,none,true);
arc(136822,136851,0.83,0.83,s,1.00,1.00,1,none,true);
arc(136881,136910,0.08,0.08,s,1.00,1.00,1,none,true);
arc(136881,136910,0.92,0.92,s,1.00,1.00,1,none,true);
arc(136940,137293,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136940,137293,1.00,0.00,si,1.00,1.00,1,none,true);
arc(137293,137470,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(137293,137470,1.00,0.00,si,1.00,1.00,1,none,true);
arc(137470,137823,0.00,1.00,si,1.00,1.00,1,none,false);
arc(137470,137823,1.00,0.00,si,1.00,1.00,1,none,true);
arc(137823,137999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(137823,137999,1.00,0.50,so,1.00,1.00,1,none,false);
(137823,3);
arc(137999,138028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138000,138176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138057,138087,0.42,0.42,s,1.00,1.00,0,none,true);
arc(138057,138087,0.58,0.58,s,1.00,1.00,0,none,true);
arc(138116,138146,0.33,0.33,s,1.00,1.00,0,none,true);
arc(138116,138146,0.67,0.67,s,1.00,1.00,0,none,true);
arc(138175,138204,0.25,0.25,s,1.00,1.00,0,none,true);
arc(138175,138204,0.75,0.75,s,1.00,1.00,0,none,true);
arc(138176,138352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138234,138263,0.17,0.17,s,1.00,1.00,0,none,true);
arc(138234,138263,0.83,0.83,s,1.00,1.00,0,none,true);
arc(138293,138322,0.08,0.08,s,1.00,1.00,0,none,true);
arc(138293,138322,0.92,0.92,s,1.00,1.00,0,none,true);
arc(138352,138705,0.00,1.00,s,1.00,1.00,0,none,true);
arc(138352,138705,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(138529),arctap(138617)];
hold(138352,138528,2);
arc(138705,139058,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138881),arctap(138970)];
arc(138705,139058,1.00,0.00,s,1.00,1.00,0,none,true);
hold(138705,138881,3);
arc(139058,139411,0.00,1.00,s,1.00,1.00,0,none,true);
arc(139058,139411,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139234),arctap(139323)];
hold(139058,139234,1);
arc(139411,139764,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139587),arctap(139676)];
arc(139411,139764,1.00,0.00,s,1.00,1.00,0,none,true);
hold(139411,139587,4);
arc(139764,139823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139764,139940,1.00,0.50,s,1.00,1.00,0,none,true);
arc(139823,139823,0.00,0.17,s,1.00,1.00,0,none,false);
arc(139823,139881,0.17,0.17,s,1.00,1.00,0,none,false);
arc(139881,139881,0.17,0.33,s,1.00,1.00,0,none,false);
arc(139881,139940,0.33,0.33,s,1.00,1.00,0,none,false);
arc(139940,139940,0.33,0.50,s,1.00,1.00,0,none,false);
arc(139940,140823,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139940,139999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139999,140057,0.83,0.83,s,1.00,1.00,1,none,false);
arc(139999,139999,1.00,0.83,s,1.00,1.00,1,none,false);
arc(140057,140116,0.67,0.67,s,1.00,1.00,1,none,false);
arc(140057,140057,0.83,0.67,s,1.00,1.00,1,none,false);
arc(140117,140175,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140117,140117,0.67,0.50,s,1.00,1.00,1,none,false);
arc(140175,140175,0.00,0.17,s,1.00,0.67,0,none,false);
arc(140175,140234,0.17,0.17,s,0.67,0.67,0,none,false);
arc(140234,140234,0.17,0.33,s,0.67,0.33,0,none,false);
arc(140234,140293,0.33,0.33,s,0.33,0.33,0,none,false);
arc(140293,140293,0.33,0.50,s,0.33,0.00,0,none,false);
arc(140293,140352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140352,140411,0.83,0.83,s,0.67,0.67,1,none,false);
arc(140352,140352,1.00,0.83,s,1.00,0.67,1,none,false);
arc(140411,140470,0.67,0.67,s,0.33,0.33,1,none,false);
arc(140411,140411,0.83,0.67,s,0.67,0.33,1,none,false);
arc(140470,140529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140470,140470,0.67,0.50,s,0.33,0.00,1,none,false);
arc(140529,140529,0.00,0.17,s,1.00,1.00,0,none,false);
arc(140529,140587,0.17,0.17,s,1.00,1.00,0,none,false);
arc(140587,140587,0.17,0.33,s,1.00,1.00,0,none,false);
arc(140587,140646,0.33,0.33,s,1.00,1.00,0,none,false);
arc(140646,140646,0.33,0.50,s,1.00,1.00,0,none,false);
arc(140646,140705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140705,140763,0.83,0.83,s,1.00,1.00,1,none,false);
arc(140705,140705,1.00,0.83,s,1.00,1.00,1,none,false);
arc(140763,140822,0.67,0.67,s,1.00,1.00,1,none,false);
arc(140763,140763,0.83,0.67,s,1.00,1.00,1,none,false);
arc(140823,141088,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(140823,141176,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140823,141088,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(140823,140823,0.67,0.50,s,1.00,1.00,1,none,false);
arc(141176,141529,0.33,0.50,si,1.00,1.00,0,none,true);
arc(141176,141529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141264),arctap(141441)];
arc(141176,141529,0.67,0.50,si,1.00,1.00,0,none,true);
(141176,2);
(141352,3);
arc(141529,141705,0.50,0.50,s,1.00,1.00,0,none,true);
(141529,2);
arc(141705,141705,0.50,1.00,s,1.00,1.00,0,none,true);
arc(141705,142058,0.90,1.00,si,1.00,1.00,0,none,true);
arc(141705,142058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141794),arctap(141970)];
(141705,4);
(141882,3);
arc(142058,142235,1.00,1.00,s,1.00,1.00,0,none,true);
(142058,4);
arc(142235,142411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142323)];
arc(142235,142411,0.10,0.00,si,1.00,1.00,0,none,true);
arc(142235,142235,1.00,0.00,s,1.00,1.00,0,none,true);
(142235,1);
arc(142411,142588,0.00,0.00,s,1.00,1.00,0,none,true);
(142411,2);
arc(142588,142588,0.00,0.50,s,1.00,1.00,0,none,true);
arc(142588,142941,0.33,0.50,si,1.00,1.00,0,none,true);
arc(142588,142941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142676),arctap(142853)];
(142588,3);
(142764,2);
arc(142941,143117,0.50,0.50,s,1.00,1.00,0,none,true);
(142941,3);
arc(143117,143470,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143206),arctap(143382)];
arc(143117,143470,0.10,0.00,si,1.00,1.00,0,none,true);
arc(143117,143117,0.50,0.00,s,1.00,1.00,0,none,true);
(143117,1);
(143294,2);
arc(143470,143647,0.00,0.00,s,1.00,1.00,0,none,true);
(143470,1);
arc(143647,143647,0.00,1.00,s,1.00,1.00,0,none,true);
arc(143647,143823,0.90,1.00,si,1.00,1.00,0,none,true);
arc(143647,143823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143735)];
(143647,4);
arc(143823,144000,1.00,1.00,s,1.00,1.00,0,none,true);
(143823,3);
arc(144000,144352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144000),arctap(144176),arctap(144352)];
arc(144000,144352,0.10,0.00,si,1.00,1.00,0,none,true);
arc(144000,144000,1.00,0.00,s,1.00,1.00,0,none,true);
(144088,2);
(144264,1);
arc(144352,144529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144529,144529,0.00,1.00,s,1.00,1.00,0,none,true);
arc(144529,144882,0.90,1.00,si,1.00,1.00,0,none,true);
arc(144529,144882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144529),arctap(144705),arctap(144882)];
(144617,3);
(144794,4);
arc(144882,145058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(145058,145235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145058),arctap(145235)];
arc(145058,145235,0.67,0.50,si,1.00,1.00,0,none,true);
arc(145058,145058,1.00,0.50,s,1.00,1.00,0,none,true);
(145147,3);
arc(145235,145411,0.50,0.50,s,1.00,1.00,0,none,true);
arc(145411,145763,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145411),arctap(145587),arctap(145763)];
arc(145411,145763,0.10,0.00,si,1.00,1.00,0,none,true);
arc(145411,145411,0.50,0.00,s,1.00,1.00,0,none,true);
(145499,2);
(145675,1);
arc(145764,145941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(145940,146293,0.90,1.00,si,1.00,1.00,0,none,true);
arc(145940,146293,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145940),arctap(146116),arctap(146293)];
arc(145941,145941,0.00,1.00,s,1.00,1.00,0,none,true);
(146028,3);
(146205,4);
arc(146294,146470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(146469,146646,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146469),arctap(146646)];
arc(146469,146646,0.67,0.50,si,1.00,1.00,0,none,true);
arc(146470,146470,1.00,0.50,s,1.00,1.00,0,none,true);
(146558,3);
arc(146647,146823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(146823,147352,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(146911),arctap(147088),arctap(147264)];
arc(146823,147352,0.13,0.75,si,1.00,1.00,0,none,true);
arc(146823,146823,0.50,0.00,s,1.00,1.00,0,none,true);
(146823,1);
(147000,2);
(147176,3);
arc(147352,147882,0.63,0.25,si,1.00,1.00,0,none,true);
arc(147352,147882,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(147441),arctap(147617),arctap(147794)];
(147352,2);
(147529,1);
(147705,2);
arc(147882,148411,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(147970),arctap(148323)];
arc(147882,148411,0.38,1.00,si,1.00,1.00,0,none,true);
(147882,3);
hold(148058,148235,2);
(148235,4);
arc(148411,148941,0.88,0.25,si,1.00,1.00,0,none,true);
arc(148411,148941,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(148500),arctap(148676),arctap(148852)];
(148412,3);
(148588,2);
(148764,3);
arc(148941,149294,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(149029),arctap(149205)];
arc(148941,149294,0.38,0.75,si,1.00,1.00,0,none,true);
(148941,4);
(149117,3);
arc(149294,149647,0.63,0.00,si,1.00,1.00,0,none,true);
arc(149294,149647,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(149382)];
(149294,2);
hold(149470,149647,3);
arc(149647,150176,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(149647),arctap(149823),arctap(150000)];
arc(149647,150176,0.13,0.75,si,1.00,1.00,0,none,true);
(149735,4);
(149911,3);
(150088,2);
arc(150176,150705,0.63,0.25,si,1.00,1.00,0,none,true);
arc(150176,150705,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(150176),arctap(150352),arctap(150529)];
(150264,3);
(150441,4);
(150617,3);
arc(150705,151235,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(150705),arctap(151058)];
arc(150705,151235,0.38,1.00,si,1.00,1.00,0,none,true);
(150794,2);
hold(150882,151058,1);
(151147,1);
arc(151235,151764,0.88,0.25,si,1.00,1.00,0,none,true);
arc(151235,151764,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(151235),arctap(151411),arctap(151588)];
(151323,2);
(151500,3);
(151676,2);
arc(151764,152117,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(151764),arctap(151941),arctap(152117)];
arc(151764,152117,0.38,0.75,si,1.00,1.00,0,none,true);
(151852,1);
(152029,2);
(152205,3);
hold(152294,152470,4);
(152470,1);
(152588,3);
(152705,1);
(152705,3);
arc(152823,153058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(152823,152852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152823,153058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(152882,152911,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152941,152970,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153000,153029,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153058,153088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153058,153088,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153117,153147,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153117,153147,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153176,153529,0.00,1.00,si,1.00,1.00,0,none,true);
arc(153176,153529,1.00,0.00,si,1.00,1.00,1,none,true);
(153176,4);
(153294,2);
(153411,2);
(153411,4);
arc(153529,153764,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153529,153558,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153529,153764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(153588,153617,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153647,153676,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153706,153735,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153764,153794,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153764,153794,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153823,153853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153823,153853,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153882,154235,0.00,1.00,si,1.00,1.00,0,none,true);
arc(153882,154235,1.00,0.00,si,1.00,1.00,1,none,true);
(153882,1);
(153882,4);
(154000,1);
(154000,4);
(154117,1);
(154117,4);
arc(154235,154470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154235,154264,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154235,154470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(154294,154323,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154353,154382,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154412,154441,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154470,154500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(154470,154500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(154529,154559,0.00,0.00,s,1.00,1.00,0,none,true);
arc(154529,154559,1.00,1.00,s,1.00,1.00,1,none,true);
arc(154588,155294,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(154588,155294,1.00,-0.25,sisi,1.00,0.00,1,none,true);
(154588,3);
(154676,4);
(154764,2);
(154852,4);
(154941,1);
(155029,3);
(155117,1);
(155205,2);
arc(155294,155647,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(155294,155647,1.25,1.25,s,0.00,0.00,0,none,true);
arc(155647,155882,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(155647,155647,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(155647,155882,1.25,1.25,s,0.00,0.00,1,none,false);
arc(155882,156352,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(156000),arctap(156117),arctap(156235)];
arc(155882,156352,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(156000),arctap(156117),arctap(156235)];
arc(156000,156000,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156117,156117,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156235,156235,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156352,156587,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(156352,156352,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(156352,156587,1.25,1.25,s,0.00,0.00,1,none,false);
arc(156588,156705,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(156588,156705,1.25,1.25,s,0.00,0.00,1,none,true);
arc(156705,157058,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(156705),arctap(156823),arctap(156941)];
arc(156705,156705,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(156705,157058,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(156705),arctap(156823),arctap(156941)];
arc(156823,156823,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(156941,156941,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(157058,157293,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(157058,157058,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(157058,157293,1.25,1.25,s,0.00,0.00,1,none,false);
arc(157294,157764,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(157294,157764,1.25,0.00,sisi,0.00,1.00,0,none,true);
(157411,4);
(157470,1);
(157529,3);
(157588,2);
(157647,4);
(157705,2);
arc(157764,158117,0.00,1.00,so,1.00,1.00,0,none,true);
arc(157764,158117,1.00,0.00,so,1.00,1.00,1,none,true);
(157764,3);
(157823,1);
(157882,3);
(157941,2);
(158000,4);
(158058,1);
arc(158117,159529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(158117,159529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(159529,159529,0.00,0.50,s,0.50,0.00,0,none,true);
arc(159529,159529,0.00,0.00,s,1.00,0.50,0,none,true);
arc(159529,159529,0.50,1.00,s,0.00,0.50,0,none,true);
arc(159529,159529,0.50,0.00,s,0.50,1.00,0,none,true);
arc(159529,159529,1.00,1.00,s,0.50,1.00,0,none,true);
arc(159529,159529,1.00,0.50,s,1.00,0.50,0,none,true);
hold(159529,160941,2);
hold(159529,160941,3);
