AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,5000,2);
hold(1333,5000,3);
hold(5333,7667,1);
(5666,4);
(6166,3);
(6666,2);
(7166,3);
(7666,4);
(7999,1);
(8166,3);
(8500,3);
(8666,2);
(9000,2);
hold(9166,11000,4);
(9666,3);
(10166,2);
hold(10499,10666,1);
(11000,1);
(11333,4);
(11500,2);
(11833,2);
(12000,3);
(12333,3);
(12500,1);
(12833,2);
(13166,3);
(13499,4);
(13666,3);
(13833,2);
(13999,1);
(14166,3);
(14333,2);
hold(14499,14666,1);
hold(14499,14666,4);
hold(14833,15000,2);
hold(14833,15000,3);
hold(15166,15666,2);
hold(15166,15666,3);
arc(16000,16499,1.00,0.00,si,1.00,1.00,1,none,false);
arc(16500,17666,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(16500,17667,1);
arc(17666,18165,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(18166,18665,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(18666,19332,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(19333,20000,0.50,1.25,siso,1.00,0.00,1,none,false);
(19999,1);
(20166,2);
(20333,3);
hold(20500,20834,4);
(20833,2);
(21000,3);
arc(21166,21832,0.00,1.00,si,1.00,1.00,0,none,false);
arc(21833,22332,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(22333,22666,0.00,0.50,sosi,0.00,1.00,0,none,false);
hold(22333,22667,4);
arc(22666,22999,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(22999,23332,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(23333,23666,0.50,0.00,siso,1.00,0.00,0,none,false);
(23333,4);
arc(23666,25000,0.00,0.75,si,0.00,0.00,0,none,false);
arc(23666,25000,1.00,0.25,si,1.00,1.00,1,none,false);
(25333,2);
(25500,2);
(25666,3);
(26000,4);
(26166,4);
(26333,1);
arc(26666,27165,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27166,28332,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(27166,28333,4);
arc(28332,28831,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(28832,29331,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(29332,29998,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(29999,30666,0.50,-0.25,siso,1.00,0.00,0,none,false);
(30665,4);
(30832,3);
(30999,2);
hold(31166,31500,1);
(31499,3);
(31666,2);
arc(31832,32498,1.00,0.00,si,1.00,1.00,1,none,false);
arc(32499,32998,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32999,33332,1.00,0.50,sosi,0.00,1.00,1,none,false);
hold(32999,33333,1);
arc(33332,33665,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(33665,33998,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(33999,34332,0.50,1.00,siso,1.00,0.00,1,none,false);
(33999,1);
arc(34332,35666,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34332,35666,1.00,0.25,si,0.00,0.00,1,none,false);
arc(35666,36000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36000,36666,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(36000),arctap(36166),arctap(36333),arctap(36500),arctap(36666)];
(37333,2);
(37333,3);
arc(37666,38165,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38166,38665,0.25,0.75,b,1.00,1.00,1,none,false);
hold(38166,38500,1);
arc(38666,39165,0.75,0.00,b,1.00,1.00,1,none,false);
hold(38666,39000,2);
arc(39166,40000,0.00,1.00,b,1.00,1.00,1,none,false);
hold(39166,39500,3);
(40000,1);
arc(40333,40832,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40833,41332,0.75,0.25,b,1.00,1.00,0,none,false);
hold(40833,41167,4);
arc(41333,41832,0.25,1.00,b,1.00,1.00,0,none,false);
hold(41333,41667,3);
arc(41833,42667,1.00,0.00,b,1.00,1.00,0,none,false);
hold(41833,42167,2);
(42666,4);
arc(43000,43499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43500,44000,0.25,1.00,so,1.00,1.00,1,none,false);
hold(43500,43834,1);
arc(44000,44499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(44500,44999,0.75,0.00,so,1.00,1.00,0,none,false);
hold(44500,44834,4);
arc(45000,45666,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(45000,45666,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45666,46333,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(45666,46333,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(46333,46666,0.00,0.13,si,1.00,1.00,1,none,true);
arc(46333,46666,1.00,0.88,si,1.00,1.00,1,none,true);
arc(46666,47166,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(46666),arctap(47166)];
arc(46666,47666,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(46666),arctap(47666)];
(47166,2);
(47666,3);
(48000,1);
(48000,4);
arc(48333,48832,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48833,49332,0.25,0.75,b,1.00,1.00,1,none,false);
hold(48833,49167,3);
arc(49333,49832,0.75,0.00,b,1.00,1.00,1,none,false);
hold(49333,49667,2);
arc(49833,50667,0.00,1.00,b,1.00,1.00,1,none,false);
hold(49833,50167,1);
(50666,2);
arc(51000,51499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(51500,51999,0.75,0.25,b,1.00,1.00,0,none,false);
hold(51500,51834,2);
arc(52000,52499,0.25,1.00,b,1.00,1.00,0,none,false);
hold(52000,52334,3);
arc(52500,53334,1.00,0.00,b,1.00,1.00,0,none,false);
hold(52500,52834,4);
(53333,3);
arc(53999,54665,1.00,0.25,sisi,1.00,0.00,1,none,false);
(53999,1);
arc(54666,55332,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(54666,55333,0.25,1.25,si,0.00,0.00,1,none,false);
arc(55333,55832,0.75,-0.25,si,0.00,0.00,0,none,false);
(55666,4);
arc(55833,57000,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(55833,57000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(57000,57333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57333,57999,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(57333),arctap(57499),arctap(57666),arctap(57833),arctap(57999)];
(58666,1);
(58666,4);
(59000,3);
(59333,2);
(59500,3);
(60000,1);
hold(60000,60667,4);
arc(60500,60666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60666,61165,0.00,0.75,s,1.00,1.00,0,none,false);
arc(61166,61333,0.75,0.50,s,1.00,1.00,0,none,false);
arc(61333,62333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61666),arctap(62166)];
(61333,4);
(61833,4);
arc(62333,62666,0.50,0.00,s,1.00,1.00,0,none,true);
arc(62666,63666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63000),arctap(63500)];
(62666,3);
(62833,3);
(63166,3);
(63333,3);
arc(63666,64000,0.00,0.50,s,1.00,1.00,0,none,true);
(63666,3);
arc(64000,65000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64333),arctap(64833)];
(64000,1);
(64500,1);
arc(65000,65333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(65333,66333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65666),arctap(66166)];
(65333,2);
(65499,2);
(65833,2);
(66000,2);
arc(66333,66666,1.00,0.50,s,1.00,1.00,0,none,true);
(66333,2);
arc(66666,69333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66999),arctap(67333),arctap(67833),arctap(68166),arctap(68666)];
(66666,4);
arc(68000,68167,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68166,68333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68333)];
arc(68500,68667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68666,68833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68833)];
arc(69333,70333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69666),arctap(70166)];
(69333,2);
(69833,1);
arc(70333,70666,0.50,1.00,s,1.00,1.00,1,none,true);
arc(70666,71666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70999),arctap(71499)];
(70666,2);
(70833,2);
(71166,1);
(71333,1);
arc(71666,71999,1.00,0.50,s,1.00,1.00,1,none,true);
(71666,2);
arc(71999,73000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72333),arctap(72833)];
(72000,4);
(72500,3);
arc(73000,73333,0.50,0.00,s,1.00,1.00,1,none,true);
arc(73333,74333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73666),arctap(74166)];
(73333,4);
(73500,4);
(73833,3);
(74000,3);
arc(74333,74666,0.00,0.50,s,1.00,1.00,1,none,true);
(74333,4);
arc(74666,74999,0.50,0.50,s,1.00,1.00,1,none,true);
(74666,2);
(74833,2);
arc(74999,75166,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(75166,75499,1.00,1.00,s,1.00,1.00,1,none,true);
(75166,2);
(75333,2);
arc(75499,75666,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(75499)];
arc(75666,76333,0.50,0.50,s,1.00,1.00,1,none,true);
(75666,2);
(76000,3);
(76166,3);
arc(76333,76500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(76333)];
arc(76500,76833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76833)];
(76500,3);
(76666,3);
(77000,3);
arc(77333,77666,0.00,0.75,si,1.00,1.00,0,none,false);
arc(77666,78000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(77833,78166,1.00,0.25,si,1.00,1.00,1,none,false);
arc(78166,78500,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78500,79167,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78666,78999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78999,79332,0.50,1.25,s,0.00,0.00,1,none,false);
arc(79333,79666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79333,79667,1.25,0.50,s,0.00,0.00,1,none,false);
arc(79666,80000,0.50,-0.25,s,0.00,0.00,0,none,false);
(79999,4);
arc(80333,80832,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80833,81332,0.75,0.25,b,0.00,1.00,0,none,false);
hold(80833,81167,4);
arc(81333,81832,0.25,1.00,b,1.00,1.00,0,none,false);
(81333,3);
arc(81833,82667,1.00,-0.25,b,1.00,0.00,0,none,false);
hold(81833,82167,2);
(82667,4);
arc(82999,83498,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(83499,83998,0.25,0.75,b,0.00,1.00,1,none,false);
hold(83500,83834,1);
arc(84000,84499,0.75,0.00,b,1.00,1.00,1,none,false);
(84000,2);
arc(84500,85334,0.00,1.25,b,1.00,0.00,1,none,false);
hold(84500,84834,3);
(85333,1);
arc(85666,86165,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86166,86666,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(86167,86501,4);
arc(86666,87165,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87166,87665,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(87167,87501,1);
arc(87666,88332,0.00,0.25,si,1.00,1.00,0,none,false);
arc(87666,88332,1.00,0.75,si,1.00,1.00,1,none,false);
arc(88333,89000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(88333,89000,0.75,1.00,so,1.00,1.00,1,none,false);
arc(89000,89333,0.00,0.13,si,1.00,1.00,0,none,true);
arc(89000,89333,1.00,0.88,si,1.00,1.00,0,none,true);
arc(89333,90333,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(89333),arctap(90333)];
arc(89333,89833,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(89333),arctap(89833)];
(89833,3);
(90333,2);
(90667,1);
(90667,4);
arc(90999,91498,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91499,91998,0.75,0.25,b,0.00,1.00,0,none,false);
(91499,2);
arc(92000,92499,0.25,1.00,b,1.00,1.00,0,none,false);
hold(92000,92334,3);
arc(92500,93334,1.00,-0.25,b,1.00,0.00,0,none,false);
(92500,4);
(93000,4);
(93333,3);
arc(93666,94165,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94166,94665,0.25,0.75,b,0.00,1.00,1,none,false);
(94166,3);
arc(94667,95166,0.75,0.00,b,1.00,1.00,1,none,false);
hold(94667,95001,2);
arc(95166,96000,0.00,1.25,b,1.00,0.00,1,none,false);
(95166,1);
hold(95499,95833,1);
(96000,2);
arc(96666,97332,0.00,0.75,sisi,1.00,0.00,0,none,false);
(96666,4);
arc(97333,98000,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(97333,97999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(98000,98499,0.25,1.25,si,0.00,0.00,1,none,false);
(98333,1);
arc(98500,99667,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98500,99667,1.25,0.00,si,0.00,0.00,1,none,false);
arc(99667,100000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(100000,100666,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(100000),arctap(100166),arctap(100333),arctap(100500),arctap(100666)];
(101333,1);
(101333,4);
(101666,3);
(102000,2);
(102166,3);
(102333,1);
(102500,1);
(102666,4);
(102833,2);
(102999,3);
(103166,3);
(103333,1);
(103499,2);
(103666,4);
(103833,4);
(104000,1);
(104333,3);
(104500,2);
(104666,4);
(104833,3);
(105000,1);
(105166,2);
(105333,4);
(105500,4);
(105666,1);
(105833,1);
hold(106000,106167,3);
hold(106166,106333,2);
(106333,4);
(106500,3);
(106666,1);
(106999,4);
(107166,1);
(107333,3);
(107499,2);
(107666,4);
(107833,4);
(108000,1);
(108166,3);
(108333,2);
(108500,2);
(108666,4);
(108833,3);
(109000,1);
(109166,1);
(109333,4);
(109666,2);
(109833,3);
(110000,1);
(110166,2);
(110333,4);
(110500,3);
(110666,1);
(110833,1);
(110999,4);
(111166,4);
hold(111333,111500,2);
hold(111499,111666,3);
(111666,1);
(111833,2);
(112000,4);
hold(112333,112833,1);
(112666,2);
hold(112833,113333,3);
(113166,1);
hold(113333,113833,2);
(113666,3);
arc(113833,114167,1.00,0.50,si,1.00,1.00,1,none,false);
(114000,2);
arc(114166,114500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114333),arctap(114500)];
(114166,1);
(114666,2);
hold(114999,115499,4);
(115333,3);
hold(115499,115833,2);
(115666,4);
hold(115833,116167,3);
(115999,2);
hold(116166,116500,1);
(116333,3);
hold(116500,116834,4);
arc(116833,117332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117333,117667,0.50,0.00,si,1.00,1.00,0,none,false);
(117333,4);
arc(117666,118000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118000,118666,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(118000)];
arc(118000,118666,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118666,119332,0.25,1.25,si,0.00,0.00,1,none,false);
arc(118666,119333,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(118666)];
arc(119333,119666,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(119333),arctap(119666)];
arc(119333,120000,1.25,0.50,si,0.00,0.00,1,none,false);
arc(119833,120333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120333,121166,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(120500),arctap(120833),arctap(121166)];
(120333,3);
(120666,3);
(121000,3);
arc(121166,121500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(121500,121833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121500),arctap(121833)];
(121833,3);
arc(122166,122665,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122666,123000,0.50,1.00,si,1.00,1.00,1,none,false);
(122666,1);
arc(122999,123333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123333,123999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123333,123999,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(123333)];
arc(123999,124666,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(123999)];
arc(123999,124665,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(124666,125333,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(124666,124999,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(124666),arctap(124999)];
arc(125166,125666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125666,126499,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(125833),arctap(126166),arctap(126499)];
(125666,2);
(125999,2);
(126333,2);
arc(126499,126833,1.00,0.00,s,1.00,1.00,1,none,true);
arc(126833,127166,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126833),arctap(127166)];
(127166,2);
(127499,1);
hold(127666,131666,1);
hold(131666,132000,2);
hold(132166,132333,2);
hold(132458,132541,2);
hold(132583,132875,2);
hold(133166,133333,2);
hold(133499,133624,2);
hold(133749,133916,1);