AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,1583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1333,1500,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1333,1583,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1500,1666,0.50,0.25,so,0.00,0.00,0,none,true);
arc(1500,1666,0.50,0.75,so,0.00,0.00,1,none,true);
arc(1583,1666,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(1583,1666,1.00,1.13,s,1.00,1.00,1,none,false);
arc(1666,1999,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(1666,1708,0.25,0.58,s,0.00,0.00,0,none,true);
arc(1666,1708,0.75,0.42,s,0.00,0.00,1,none,true);
arc(1666,1999,1.13,1.00,si,1.00,1.00,1,none,false);
arc(1708,1750,0.58,0.42,s,0.00,0.00,0,none,true);
arc(1708,1750,0.42,0.58,s,0.00,0.00,1,none,true);
arc(1750,1791,0.42,0.58,s,0.00,0.00,0,none,true);
arc(1750,1791,0.58,0.42,s,0.00,0.00,1,none,true);
arc(1791,1833,0.58,0.42,s,0.00,0.00,0,none,true);
arc(1791,1833,0.42,0.58,s,0.00,0.00,1,none,true);
arc(1833,1875,0.42,0.58,s,0.00,0.00,0,none,true);
arc(1833,1875,0.58,0.42,s,0.00,0.00,1,none,true);
arc(1875,1916,0.58,0.42,s,0.00,0.00,0,none,true);
arc(1875,1916,0.42,0.58,s,0.00,0.00,1,none,true);
arc(1916,1958,0.42,0.58,s,0.00,0.00,0,none,true);
arc(1916,1958,0.58,0.42,s,0.00,0.00,1,none,true);
arc(1958,2000,0.58,0.42,s,0.00,0.00,0,none,true);
arc(1958,2000,0.42,0.58,s,0.00,0.00,1,none,true);
arc(2000,2083,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(2000,2083,0.42,0.75,s,0.00,0.00,0,none,true);
arc(2000,2083,0.58,0.25,s,0.00,0.00,1,none,true);
arc(2000,2083,1.00,1.13,s,1.00,1.00,1,none,false);
arc(2083,2166,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(2083,2250,0.75,0.42,si,0.00,0.00,0,none,true);
arc(2083,2250,0.25,0.58,si,0.00,0.00,1,none,true);
arc(2083,2166,1.13,1.00,s,1.00,1.00,1,none,false);
arc(2166,2499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2166,2499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2250,2291,0.42,0.58,s,0.00,0.00,0,none,true);
arc(2250,2291,0.58,0.42,s,0.00,0.00,1,none,true);
arc(2291,2333,0.58,0.42,s,0.00,0.00,0,none,true);
arc(2291,2333,0.42,0.58,s,0.00,0.00,1,none,true);
arc(2333,2375,0.42,0.58,s,0.00,0.00,0,none,true);
arc(2333,2375,0.58,0.42,s,0.00,0.00,1,none,true);
arc(2375,2416,0.58,0.42,s,0.00,0.00,0,none,true);
arc(2375,2416,0.42,0.58,s,0.00,0.00,1,none,true);
arc(2416,2458,0.42,0.58,s,0.00,0.00,0,none,true);
arc(2416,2458,0.58,0.42,s,0.00,0.00,1,none,true);
arc(2458,2500,0.58,0.42,s,0.00,0.00,0,none,true);
arc(2458,2500,0.42,0.58,s,0.00,0.00,1,none,true);
arc(2500,2666,0.00,-0.13,so,1.00,1.00,0,none,false);
arc(2500,2666,0.42,0.75,so,0.00,0.00,0,none,true);
arc(2500,2666,0.58,0.25,so,0.00,0.00,1,none,true);
arc(2500,2666,1.00,1.13,so,1.00,1.00,1,none,false);
arc(2666,2750,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(2666,2708,0.67,0.25,s,0.00,0.00,0,none,true);
arc(2666,2708,0.33,0.75,s,0.00,0.00,1,none,true);
arc(2666,2750,1.13,1.00,s,1.00,1.00,1,none,false);
arc(2708,2833,0.25,0.50,si,0.00,0.00,0,none,true);
arc(2708,2833,0.75,0.50,si,0.00,0.00,1,none,true);
arc(2750,2833,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(2750,2833,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3029,3078,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3029,3078,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3029,3078,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3029,3078,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3078,3127,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3078,3127,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3078,3127,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3078,3127,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3127,3176,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3127,3176,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3127,3176,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3127,3176,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3176,3225,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3176,3225,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3176,3225,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3176,3225,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3225,3274,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3225,3274,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3225,3274,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3225,3274,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3274,3323,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3274,3323,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3274,3323,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3274,3323,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3323,3372,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(3323,3372,0.33,0.42,s,0.00,0.00,0,none,true);
arc(3323,3372,0.67,0.58,s,0.00,0.00,1,none,true);
arc(3323,3372,1.00,1.13,s,1.00,1.00,1,none,false);
arc(3388,3500,0.00,-0.13,so,1.00,1.00,0,none,false);
arc(3388,3500,0.50,0.75,so,0.00,0.00,0,none,true);
arc(3388,3500,0.50,0.25,so,0.00,0.00,1,none,true);
arc(3388,3500,1.00,1.13,so,1.00,1.00,1,none,false);
arc(3500,3666,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(3500,3666,0.75,0.42,si,0.00,0.00,0,none,true);
arc(3500,3666,0.25,0.58,si,0.00,0.00,1,none,true);
arc(3500,3666,1.13,1.00,si,1.00,1.00,1,none,false);
arc(3666,3743,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(3666,3743,0.67,0.58,si,0.00,0.00,0,none,true);
arc(3666,3743,0.33,0.42,si,0.00,0.00,1,none,true);
arc(3666,3743,1.13,1.00,si,1.00,1.00,1,none,false);
arc(3743,3820,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(3743,3820,0.67,0.58,si,0.00,0.00,0,none,true);
arc(3743,3820,0.33,0.42,si,0.00,0.00,1,none,true);
arc(3743,3820,1.13,1.00,si,1.00,1.00,1,none,false);
arc(3820,3897,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(3820,3897,0.67,0.58,si,0.00,0.00,0,none,true);
arc(3820,3897,0.33,0.42,si,0.00,0.00,1,none,true);
arc(3820,3897,1.13,1.00,si,1.00,1.00,1,none,false);
arc(3897,4041,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(3897,4041,0.67,0.42,si,0.00,0.00,0,none,true);
arc(3897,4041,0.33,0.58,si,0.00,0.00,1,none,true);
arc(3897,4041,1.13,1.00,si,1.00,1.00,1,none,false);
arc(4041,4250,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(4041,4250,0.67,0.33,si,0.00,0.00,0,none,true);
arc(4041,4250,0.33,0.67,si,0.00,0.00,1,none,true);
arc(4041,4250,1.13,1.00,si,1.00,1.00,1,none,false);
arc(4250,4499,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(4250,4458,0.67,0.33,si,0.00,0.00,0,none,true);
arc(4250,4458,0.33,0.67,si,0.00,0.00,1,none,true);
arc(4250,4499,1.13,1.00,si,1.00,1.00,1,none,false);
arc(4458,4583,0.33,0.75,so,0.00,0.00,0,none,true);
arc(4458,4583,0.67,0.25,so,0.00,0.00,1,none,true);
arc(4499,4583,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(4499,4583,1.00,1.13,s,1.00,1.00,1,none,false);
arc(4583,4666,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(4583,4666,0.75,0.25,s,0.00,0.00,0,none,true);
arc(4583,4666,0.25,0.75,s,0.00,0.00,1,none,true);
arc(4583,4666,1.13,1.00,s,1.00,1.00,1,none,false);
arc(4666,4832,0.00,-0.13,so,1.00,1.00,0,none,false);
arc(4666,4833,0.25,0.75,so,0.00,0.00,0,none,true);
arc(4666,4833,0.75,0.25,so,0.00,0.00,1,none,true);
arc(4666,4832,1.00,1.13,so,1.00,1.00,1,none,false);
arc(4833,5000,-0.13,0.00,si,1.00,1.00,0,none,false);
arc(4833,4999,0.75,0.50,si,0.00,0.00,0,none,true);
arc(4833,4999,0.25,0.50,si,0.00,0.00,1,none,true);
arc(4833,5000,1.13,1.00,si,1.00,1.00,1,none,false);
timing(5333,180.00,4.00);
hold(5333,6333,1);
(5333,4);
(5499,2);
(5833,3);
(5999,4);
(6333,3);
(6499,2);
hold(6666,7666,4);
(6833,3);
(6999,2);
(7333,1);
(7499,2);
(7833,3);
hold(7999,8999,1);
(8333,2);
(8833,4);
arc(9333,9999,0.50,0.13,si,0.00,0.00,0,none,true);
(9333,4);
(9499,3);
arc(9666,9667,0.23,0.23,s,0.75,0.00,0,none,true);
arc(9666,9667,0.23,0.23,s,0.75,0.75,0,none,true)[arctap(9666)];
(9833,4);
arc(9999,10666,0.13,0.50,so,0.00,0.00,0,none,true);
(9999,1);
arc(10166,10167,0.15,0.15,s,0.50,0.00,0,none,true);
arc(10166,10167,0.15,0.15,s,0.50,0.50,0,none,true)[arctap(10166)];
(10333,3);
(10499,2);
arc(10666,11332,0.50,0.13,si,0.00,0.00,0,none,true);
arc(10666,11332,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(10999)];
(10666,1);
hold(10666,11666,4);
(10832,3);
(11166,2);
arc(11332,11999,0.13,0.50,so,0.00,0.00,0,none,true)[arctap(11332)];
arc(11332,11999,0.88,0.50,so,0.00,0.00,0,none,true)[arctap(11832)];
arc(11499,11500,0.80,0.80,s,0.50,0.50,0,none,true)[arctap(11499)];
arc(11499,11500,0.85,0.85,s,0.00,0.50,0,none,true);
(11666,3);
arc(11999,12666,0.50,0.13,si,0.00,0.00,0,none,true);
arc(11999,11999,0.50,0.50,s,0.00,0.50,0,none,true);
arc(11999,12666,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(12333)];
arc(11999,12000,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(11999)];
hold(11999,12999,1);
(12166,4);
arc(12499,12500,0.15,0.15,s,0.00,1.00,0,none,true);
arc(12499,12500,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(12499)];
arc(12666,13333,0.13,0.50,so,0.00,0.00,0,none,true);
arc(12666,13333,0.88,0.50,so,0.00,0.00,0,none,true);
(12666,2);
arc(12833,12834,0.85,0.85,s,0.00,0.75,1,none,true);
arc(12833,12834,0.85,0.85,s,0.75,0.75,1,none,true)[arctap(12833)];
(12999,3);
arc(13166,13167,0.36,0.36,s,0.00,0.50,0,none,true);
arc(13166,13167,0.36,0.36,s,0.50,0.50,0,none,true)[arctap(13166)];
arc(13333,13999,0.50,0.13,si,0.00,0.00,0,none,true)[arctap(13499)];
arc(13333,13999,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(13666)];
(13333,1);
hold(13333,14333,4);
arc(13833,13834,0.15,0.15,s,0.50,0.00,0,none,true);
arc(13833,13834,0.15,0.15,s,0.50,0.50,0,none,true)[arctap(13833)];
arc(13999,14666,0.13,0.50,so,0.00,0.00,0,none,true);
arc(13999,14000,0.80,0.80,s,0.50,0.50,0,none,true)[arctap(13999)];
arc(13999,14666,0.88,0.50,so,0.00,0.00,0,none,true);
arc(13999,14000,0.88,0.88,s,0.00,0.50,0,none,true);
arc(14166,14167,0.15,0.15,s,0.00,0.75,0,none,true);
arc(14166,14167,0.15,0.15,s,0.75,0.75,0,none,true)[arctap(14166)];
arc(14333,14334,0.77,0.77,s,0.75,0.00,1,none,true);
arc(14333,14334,0.77,0.77,s,0.75,0.75,1,none,true)[arctap(14333)];
arc(14499,14500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14499)];
arc(14499,14500,0.36,0.36,s,0.00,1.00,0,none,true);
arc(14499,14500,0.64,0.64,s,0.00,1.00,1,none,true);
arc(14499,14500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(14499)];
arc(14666,15999,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(14666,15999,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(15999)];
(14666,1);
arc(14832,14833,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(14832)];
arc(14832,14833,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(14832)];
(14999,4);
hold(15166,15500,2);
hold(15166,15500,3);
(15666,1);
(15666,4);
arc(15999,16499,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(16166,3);
(16333,2);
arc(16499,16832,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16499,17499,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(16833),arctap(17166)];
(16666,4);
arc(16833,17166,0.50,1.00,siso,0.00,0.50,1,none,false);
(16999,1);
arc(17166,17500,1.00,0.00,sosi,0.50,1.00,1,none,false);
(17333,2);
arc(17499,18666,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(18166)];
(17499,3);
(17666,4);
(17833,1);
(17833,3);
(17999,2);
(18083,3);
(18333,1);
(18333,4);
(18499,3);
(18583,2);
arc(18666,19666,1.00,0.00,si,1.00,1.00,1,none,false);
(18833,1);
(18999,2);
(19166,3);
(19333,4);
(19499,3);
arc(19666,20499,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(19999),arctap(20166),arctap(20332),arctap(20499)];
(19666,2);
(19833,1);
(19999,4);
(20166,3);
(20332,2);
arc(20499,21332,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20832),arctap(21166)];
(20499,1);
(20666,3);
(20749,2);
(20999,1);
(21082,2);
arc(21333,21334,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21333)];
arc(21333,21833,1.00,0.00,si,1.00,1.00,1,none,false);
(21499,2);
(21666,3);
arc(21833,22083,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(21833,22333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(21999),arctap(22166)];
arc(22083,22333,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(22333,23999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(22499),arctap(22833),arctap(23166),arctap(23499)];
arc(22333,22832,1.00,0.13,sisi,1.00,0.00,1,none,false);
(22666,1);
arc(22833,23167,0.13,1.00,so,0.00,0.00,1,none,false);
(22999,4);
(23333,4);
(23416,2);
(23666,1);
(23666,3);
(23833,1);
(23833,3);
arc(23999,24332,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(23999,24666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(24166),arctap(24332),arctap(24499)];
(23999,4);
arc(24332,24665,0.63,1.25,si,0.00,0.00,0,none,false);
arc(24666,25333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24832),arctap(24999),arctap(25166)];
arc(24666,25333,1.25,-0.25,b,0.00,0.00,0,none,false);
(24666,1);
arc(24999,25332,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25333,26166,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(25499)];
arc(25333,26166,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25833),arctap(26166)];
hold(25333,25500,4);
hold(25666,25833,1);
(25999,3);
(26083,2);
hold(26333,26500,2);
hold(26333,26500,3);
arc(26666,27166,1.00,0.00,si,1.00,1.00,1,none,false);
(26666,1);
(26833,2);
(27000,3);
arc(27166,28166,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27500),arctap(27833)];
arc(27166,27499,1.00,0.50,sosi,1.00,0.00,0,none,false);
(27333,1);
arc(27500,27833,0.50,0.00,siso,0.00,0.50,0,none,false);
(27666,4);
arc(27833,28167,0.00,1.00,sosi,0.50,1.00,0,none,false);
(28000,3);
arc(28166,29333,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(28666),arctap(28833),arctap(29166)];
(28166,2);
(28333,1);
(28500,2);
(28500,4);
(28750,2);
(29000,1);
(29000,4);
(29250,3);
arc(29333,30333,0.00,1.00,si,1.00,1.00,0,none,false);
(29500,4);
(29666,3);
(29833,2);
(30000,1);
(30166,2);
arc(30333,31166,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(30666),arctap(30833),arctap(30999),arctap(31166)];
(30333,3);
(30500,4);
(30666,1);
(30833,2);
(30999,3);
arc(31166,31999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(31499),arctap(31833)];
(31166,4);
(31333,2);
(31416,3);
(31666,4);
(31749,3);
arc(31999,32499,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31999,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31999)];
(32165,3);
(32332,2);
arc(32499,32999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(32665),arctap(32832)];
arc(32499,32749,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(32749,32999,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(32999,33498,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(32999,34665,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(33165),arctap(33499),arctap(33832),arctap(34165)];
(33332,4);
arc(33499,33833,0.88,0.00,so,0.00,0.00,0,none,false);
(33665,1);
(33999,1);
(34082,3);
(34332,2);
(34332,4);
(34499,2);
(34499,4);
arc(34665,35332,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(34832),arctap(34998),arctap(35165)];
arc(34665,34998,1.00,0.38,sosi,1.00,0.00,1,none,false);
(34665,1);
arc(34998,35331,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(35332,35832,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(35332,35999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(35498),arctap(35665),arctap(35832)];
(35332,4);
arc(35665,35998,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35999,36499,0.00,0.50,so,1.00,1.00,1,none,true);
arc(35999,36499,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36166)];
(35999,4);
(36166,4);
(36333,4);
arc(36499,36666,0.50,0.50,s,1.00,1.00,0,none,false);
(36499,4);
arc(36666,36999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36999)];
(36666,3);
(36749,2);
(36833,3);
(36916,2);
arc(36999,37083,0.50,0.00,s,1.00,-0.20,0,none,true);
arc(36999,37083,0.50,1.00,s,1.00,-0.20,0,none,true);
arc(37083,37333,0.00,0.00,s,-0.20,-0.20,0,none,true);
arc(37083,37333,1.00,1.00,s,-0.20,-0.20,0,none,true);
arc(37333,42499,0.00,0.00,s,-0.20,-0.20,0,none,true);
arc(37333,42499,1.00,1.00,s,-0.20,-0.20,0,none,true);
(37333,1);
(37499,2);
(37666,4);
(37833,1);
(37916,3);
(37999,2);
(38083,3);
(38166,4);
(38333,2);
(38499,3);
(38666,2);
(38749,3);
(38832,1);
(38999,4);
(39082,2);
(39166,3);
(39332,3);
(39416,1);
(39499,4);
(39582,2);
(39666,4);
(39749,2);
(39832,4);
(39999,1);
(40166,3);
(40249,2);
(40333,4);
(40416,2);
(40499,1);
(40666,3);
(40833,4);
(40916,2);
(40999,3);
(41166,4);
(41333,2);
(41416,3);
(41499,1);
(41666,4);
hold(41833,42000,1);
(41999,3);
(42083,2);
hold(42166,42333,4);
(42333,2);
(42416,3);
arc(42499,42666,0.00,0.50,s,-0.20,0.00,0,none,true);
arc(42499,42666,1.00,0.50,s,-0.20,0.00,0,none,true);
(42499,2);
arc(42666,45333,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42999),arctap(43666),arctap(44333),arctap(44666),arctap(45166)];
(42666,3);
(42832,2);
(42999,4);
(43166,3);
(43332,2);
(43499,1);
(43499,4);
(43832,3);
(43999,1);
(44166,2);
(44333,4);
(44499,3);
(44833,2);
(44833,4);
(44999,3);
arc(45333,47832,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(45666),arctap(46166),arctap(46666),arctap(47499),arctap(47832)];
(45333,1);
(45499,2);
(45666,4);
(45833,3);
(45999,2);
(45999,4);
(46333,1);
(46499,3);
(46499,4);
(46832,2);
(46999,1);
(46999,4);
(47166,2);
(47332,3);
(47499,4);
(47666,2);
arc(47832,47999,0.50,0.00,s,0.00,0.00,0,none,true);
arc(47832,47999,0.50,1.00,s,0.00,0.00,0,none,true);
(47832,4);
arc(47999,50666,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(48333),arctap(48999),arctap(49749),arctap(50249),arctap(50416)];
arc(47999,50666,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(48499),arctap(48833),arctap(49416),arctap(49999)];
(47999,1);
(48166,3);
(48583,2);
(48666,3);
(48749,2);
(49166,4);
(49333,2);
(49499,1);
(49666,3);
(49833,4);
(50083,2);
(50166,4);
(50333,4);
(50499,4);
arc(50666,53333,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(51332),arctap(52166),arctap(52999)];
arc(50666,53333,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(50999),arctap(51582),arctap(52333),arctap(53083)];
(50666,1);
(50832,3);
(50916,2);
(51082,2);
(51166,3);
(51499,2);
(51666,1);
(51832,4);
(51999,1);
(52083,3);
hold(52499,52666,1);
(52666,3);
(52749,2);
hold(52833,53000,4);
(53166,2);
arc(53333,53499,0.00,0.00,s,0.00,0.00,0,none,true);
arc(53333,53333,0.00,0.00,s,0.00,1.00,0,none,true);
arc(53333,53333,0.00,0.00,s,0.00,1.00,0,none,true);
arc(53333,53334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53333)];
arc(53333,53499,1.00,1.00,s,0.00,0.00,0,none,true);
arc(53333,53333,1.00,1.00,s,0.00,1.00,0,none,true);
arc(53333,53333,1.00,1.00,s,0.00,1.00,0,none,true);
arc(53333,53334,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53333)];
arc(53499,57333,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(53666),arctap(54333),arctap(56499)];
arc(53499,57333,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54749),arctap(56666)];
(53499,3);
arc(53666,53666,1.00,1.00,s,0.00,1.00,0,none,true);
arc(53666,53666,1.00,1.00,s,0.00,1.00,0,none,true);
arc(53666,53667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53666)];
(53833,1);
(53999,2);
(54083,3);
arc(54166,54166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(54166,54166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(54166,54167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54166)];
(54166,2);
(54499,4);
(54666,1);
(54832,2);
arc(54999,54999,0.00,0.00,s,0.00,1.00,0,none,true);
arc(54999,54999,0.00,0.00,s,0.00,1.00,0,none,true);
arc(54999,55000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54999)];
(54999,3);
arc(55166,55166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(55166,55166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(55166,55167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55166)];
(55332,3);
(55416,2);
arc(55499,55499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(55499,55499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(55499,55500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55499)];
(55499,3);
(55666,4);
(55749,1);
(55832,4);
(55916,2);
(55999,3);
(56166,1);
(56166,2);
(56333,3);
(56333,4);
(56499,3);
(56666,2);
(56833,1);
(56833,3);
(56999,2);
(56999,4);
arc(57166,57166,0.00,0.00,s,0.00,1.00,0,none,true);
arc(57166,57166,0.00,0.00,s,0.00,1.00,0,none,true);
arc(57166,57167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57166)];
arc(57166,57166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(57166,57166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(57166,57167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57166)];
arc(57333,57833,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(57499),arctap(57833)];
arc(57333,57833,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(57499)];
(57333,1);
(57333,4);
(57666,1);
(57666,4);
arc(57833,57833,0.50,0.50,s,0.00,1.00,0,none,true);
arc(57833,57833,0.50,0.50,s,0.00,1.00,0,none,true);
arc(57833,58333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57833,57834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57833)];
arc(57833,58333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58333,58666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58666)];
arc(58333,58666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58666)];
arc(58666,59166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58666,59666,1.00,1.00,s,1.00,1.00,1,none,true);
(58832,2);
hold(58832,58999,3);
hold(58999,59166,1);
arc(59166,59333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59332,60166,0.00,0.00,s,1.00,1.00,1,none,true);
hold(59332,59499,2);
hold(59499,59666,3);
arc(59666,59833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59832,60499,1.00,1.00,s,1.00,1.00,1,none,true);
hold(59832,59999,4);
hold(59999,60166,3);
arc(60166,60333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60333,60499,0.00,0.00,s,1.00,1.00,1,none,true);
hold(60333,60500,1);
arc(60499,60541,0.17,0.08,s,1.00,1.00,1,none,true);
arc(60499,60541,0.83,0.92,s,1.00,1.00,1,none,true);
hold(60499,60666,2);
arc(60541,60583,0.17,0.08,s,1.00,1.00,1,none,true);
arc(60541,60583,0.83,0.92,s,1.00,1.00,1,none,true);
arc(60583,60624,0.17,0.08,s,1.00,1.00,1,none,true);
arc(60583,60624,0.83,0.92,s,1.00,1.00,1,none,true);
arc(60624,60666,0.17,0.08,s,1.00,1.00,1,none,true);
arc(60624,60666,0.83,0.92,s,1.00,1.00,1,none,true);
arc(60666,60833,0.83,1.17,s,1.00,1.00,0,none,false);
arc(60666,61166,0.83,-0.17,s,1.00,1.00,1,none,true);
arc(60833,61000,0.50,0.83,s,1.00,1.00,1,none,false);
arc(60833,61333,1.17,0.17,s,1.00,1.00,1,none,true);
arc(60999,61166,0.17,0.50,s,1.00,1.00,0,none,false);
arc(61166,61333,-0.17,0.17,s,1.00,1.00,1,none,false);
arc(61333,61666,0.17,-0.17,si,1.00,1.00,1,none,true)[arctap(61666)];
(61333,1);
arc(61666,61999,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(61999,62165,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61999,62165,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(62166,62332,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(62166,62499,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(62333,62499,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(62499,62832,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62499,62832,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(62832,63165,0.25,1.50,si,0.00,0.00,0,none,false);
arc(62832,63165,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(63166,63332,1.50,0.50,siso,0.00,0.50,0,none,false);
arc(63166,63416,1.00,-0.25,siso,0.00,0.50,1,none,false);
arc(63332,63498,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(63416,63666,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(63499,63665,0.88,1.25,siso,1.00,0.50,0,none,false);
arc(63666,63833,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(63666,63832,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(63832,63999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(63999,64332,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64333,64666,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(64666,64999,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64666,64999,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64999,65332,1.00,-0.38,so,0.00,0.00,0,none,false);
arc(64999,65165,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65166,65332,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(65333,65999,-0.38,1.00,sosi,0.00,1.00,0,none,false);
arc(65333,65666,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(65666,65832,0.38,0.00,si,0.00,0.00,1,none,false);
arc(65833,65999,0.00,0.50,so,0.00,0.00,1,none,false);
arc(65999,66498,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(65999,66249,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(66249,66499,0.00,-0.50,siso,1.00,0.00,1,none,false);
arc(66499,66998,0.00,1.25,siso,0.00,0.50,0,none,false);
arc(66499,66832,-0.50,0.50,siso,0.00,0.50,1,none,false);
arc(66833,67166,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(66999,67498,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(67166,67499,0.13,-0.25,siso,1.00,0.50,1,none,false);
arc(67499,67998,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(67499,67833,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(67833,68082,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(67999,68498,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(67999,4);
arc(68082,68332,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(68332)];
(68166,4);
arc(68332,68582,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68499,68833,0.50,1.00,si,0.00,0.00,0,none,false);
(68499,1);
arc(68582,68832,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(68832)];
(68666,1);
(68999,4);
(69166,2);
(69166,3);
arc(69332,69498,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(69333,70333,1.00,-0.25,si,1.00,1.00,1,none,false);
arc(69499,69665,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(69666,69832,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(69833,69999,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(69999,70665,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70666,71332,0.00,1.00,si,1.00,1.00,0,none,false);
arc(70666,70832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(70832,70998,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(70999,71165,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(71166,71332,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(71333,71667,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71333,71667,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71666,71999,0.25,0.00,soso,0.00,1.00,1,none,true);
arc(71666,71999,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(71999)];
arc(71999,72498,0.00,1.00,si,1.00,1.00,0,none,false);
(72166,4);
(72332,2);
arc(72499,72665,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(72499,72749,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(72666,72833,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(72749,72999,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(72999,73165,0.25,0.63,siso,0.00,0.50,1,none,false);
(72999,4);
arc(73166,73333,0.63,0.00,sosi,0.50,1.00,1,none,false);
arc(73333,73832,1.00,0.00,si,1.00,1.00,0,none,false);
(73499,1);
(73666,3);
arc(73833,73999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(73833,73999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(73999,74165,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(73999,74166,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(74166,74332,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(74333,74500,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(74333,2);
arc(74499,74666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74666)];
arc(74666,75165,1.00,0.00,si,1.00,1.00,1,none,false);
(74833,1);
(74999,3);
arc(75166,75416,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(75166,75332,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(75333,75500,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(75416,75666,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(75666,75832,0.75,0.38,siso,0.00,0.50,0,none,false);
(75666,1);
arc(75833,76000,0.38,1.00,sosi,0.50,1.00,0,none,false);
arc(76000,76499,0.00,1.00,si,1.00,1.00,1,none,false);
(76166,4);
(76333,2);
arc(76499,76665,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76500,76666,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(76666,76833,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(76666,76832,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(76832,76998,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(76999,77166,1.25,1.00,sosi,0.50,1.00,1,none,false);
(76999,3);
arc(77166,77333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77333)];
arc(77333,77583,0.00,1.08,siso,1.00,0.50,0,none,false);
arc(77583,77833,1.08,0.58,sosi,0.50,0.00,0,none,false);
arc(77833,78083,0.58,0.00,siso,0.00,0.50,0,none,false);
arc(77833,78500,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(78083,78333,0.00,0.58,sosi,0.50,1.00,0,none,false);
arc(78333,78667,0.58,1.25,si,1.00,1.00,0,none,false);
arc(78666,79333,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(78749),arctap(78916),arctap(79083),arctap(79249)];
arc(78666,79249,1.25,1.25,s,1.00,1.00,0,none,true);
(78666,4);
(78833,3);
arc(78958,79624,1.25,-0.25,b,1.00,1.00,0,none,true);
(78999,2);
(79166,1);
arc(79249,79916,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(79333),arctap(79499),arctap(79666),arctap(79833)];
arc(79333,79916,-0.25,-0.25,s,1.00,1.00,0,none,true);
(79416,4);
(79583,3);
(79749,2);
arc(79916,82333,-0.25,1.00,b,1.00,1.00,0,none,true)[arctap(80332),arctap(80832),arctap(81166),arctap(81499),arctap(81833),arctap(82166)];
(79916,1);
(79999,4);
(80332,3);
(80499,4);
(80582,2);
(80666,3);
(80749,3);
(80999,1);
(80999,4);
(81166,2);
(81333,3);
(81416,1);
(81666,4);
(81749,2);
(81999,1);
(82083,1);
(82249,2);
arc(82333,82999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82333),arctap(82499)];
(82416,3);
(82666,2);
(82666,3);
(82833,1);
(82916,4);
arc(82999,84999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(83166),arctap(83499),arctap(83833),arctap(84166),arctap(84499),arctap(84832)];
(82999,2);
(83083,2);
(83333,1);
(83499,2);
(83666,4);
(83833,3);
(83999,2);
(84082,4);
(84332,2);
(84332,3);
(84499,1);
(84666,3);
(84749,3);
(84916,2);
arc(84999,85666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85166)];
(84999,1);
(85082,2);
(85249,3);
(85333,1);
(85499,4);
arc(85666,86666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(85666),arctap(86166),arctap(86499)];
(85666,3);
(85833,4);
(85916,2);
(85999,3);
(86083,3);
(86333,4);
(86499,1);
arc(86666,87333,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(86833)];
arc(86666,87333,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(87166)];
(86666,3);
(86749,1);
(86999,2);
(87083,4);
arc(87333,87999,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(87499),arctap(87833)];
arc(87333,87999,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(87666)];
(87333,3);
(87416,3);
(87583,4);
(87749,4);
(87916,3);
arc(87999,89333,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(88666),arctap(89166)];
arc(87999,89332,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(88332),arctap(88999)];
(87999,1);
(88166,4);
(88249,2);
(88499,1);
(88666,2);
(88832,4);
(88999,3);
(89166,2);
arc(89332,90166,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(89499),arctap(90166)];
arc(89333,90166,1.25,1.00,so,1.00,1.00,0,none,true)[arctap(89833)];
(89333,1);
hold(89333,89583,3);
hold(89666,89916,2);
(89666,4);
(89999,3);
(90083,2);
arc(90166,90666,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(90416)];
(90249,1);
(90333,3);
(90499,4);
(90583,2);
arc(90666,90999,0.88,1.00,so,1.00,1.00,0,none,true)[arctap(90999)];
(90666,3);
(90833,1);
arc(90999,91333,1.00,0.75,si,1.00,1.00,1,none,true);
arc(90999,91333,1.00,1.25,si,1.00,1.00,1,none,true);
(90999,2);
(91166,1);
(91249,3);
arc(91333,92999,0.75,-0.25,b,1.00,1.00,1,none,true)[arctap(91499),arctap(92499),arctap(92999)];
arc(91333,92999,1.25,0.25,b,1.00,1.00,1,none,true)[arctap(91833),arctap(92166),arctap(92832)];
(91333,2);
(91416,2);
(91666,1);
(91666,4);
(91833,3);
(91999,2);
(92082,4);
(92332,1);
(92416,3);
(92666,4);
(92749,4);
(92916,3);
arc(92999,93333,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(92999,93333,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(93166)];
(93082,2);
arc(93332,93666,0.00,0.00,s,1.00,1.00,0,none,true);
(93332,2);
(93332,3);
(93499,4);
(93583,1);
arc(93666,94000,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(93666,94000,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(93833)];
(93666,3);
(93749,3);
arc(93999,95666,-0.25,0.75,b,1.00,1.00,0,none,true)[arctap(94166),arctap(94833),arctap(95166)];
arc(93999,95666,0.25,1.25,b,1.00,1.00,0,none,true)[arctap(94499),arctap(95499)];
(93999,4);
(94166,3);
(94333,1);
(94499,2);
(94666,3);
(94749,1);
(94999,2);
(94999,3);
(95166,4);
(95333,2);
(95416,2);
(95583,3);
arc(95666,95999,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(95833)];
arc(95666,95999,1.25,1.00,so,1.00,1.00,0,none,true);
(95666,4);
(95749,3);
(95916,2);
arc(95999,96332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96332)];
(95999,4);
(96166,1);
arc(96332,96666,1.00,0.75,si,1.00,1.00,1,none,true);
arc(96332,96666,1.00,1.25,si,1.00,1.00,1,none,true);
(96332,2);
(96499,1);
(96582,3);
arc(96666,97999,0.75,-0.25,b,1.00,1.00,1,none,true)[arctap(96832),arctap(97499)];
arc(96666,97999,1.25,0.25,b,1.00,1.00,1,none,true)[arctap(97166),arctap(97833)];
(96666,2);
(96749,2);
(96999,1);
(97166,3);
(97333,2);
(97416,4);
(97666,3);
(97749,1);
arc(97999,98499,-0.25,0.25,so,1.00,1.00,0,none,true)[arctap(98333)];
arc(97999,98499,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(98166)];
(97999,1);
(98083,1);
(98249,2);
(98416,1);
arc(98499,99833,0.25,-0.12,si,1.00,1.00,0,none,true)[arctap(98833),arctap(98999),arctap(99333)];
arc(98499,98500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98499)];
arc(98499,99833,0.75,1.12,si,1.00,1.00,0,none,true)[arctap(99166),arctap(99499),arctap(99666)];
(98833,1);
(98999,3);
(99166,3);
(99333,2);
(99499,2);
(99666,4);
arc(99833,100499,-0.25,0.75,sisi,1.00,0.00,0,none,true)[arctap(99833)];
arc(99833,100499,1.25,0.25,sisi,1.00,0.00,0,none,true)[arctap(99833)];
(100166,2);
(100166,3);
arc(100499,100832,0.25,0.25,s,0.00,0.00,0,none,true);
arc(100499,100832,0.75,0.75,s,0.00,0.00,0,none,true);
hold(100499,100916,2);
hold(100499,100833,3);
arc(100832,100916,0.25,0.25,s,0.00,0.00,1,none,true);
arc(100832,100998,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100916,100999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100999,101041,0.17,0.33,s,0.00,0.00,0,none,false);
arc(100999,101041,0.83,0.67,s,0.00,0.00,1,none,false);
arc(101041,101082,0.33,0.17,s,0.00,0.00,0,none,false);
arc(101041,101082,0.67,0.83,s,0.00,0.00,1,none,false);
arc(101082,101124,0.17,0.33,s,0.00,0.00,0,none,false);
arc(101082,101124,0.83,0.67,s,0.00,0.00,1,none,false);
arc(101124,101166,0.33,0.17,s,0.00,0.00,0,none,false);
arc(101124,101166,0.67,0.83,s,0.00,0.00,1,none,false);
arc(101166,101332,0.25,0.25,s,0.00,0.00,0,none,true);
arc(101166,101332,0.75,0.75,s,0.00,0.00,0,none,true);
arc(101332,103999,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101332)];
arc(101333,101666,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(101333)];
(101499,4);
arc(101666,101999,0.75,1.25,si,0.00,0.00,1,none,false);
(101666,2);
(101833,1);
arc(101999,102332,1.25,0.50,sisi,0.00,1.00,1,none,false);
(101999,2);
(102166,3);
arc(102333,102666,0.50,-0.25,soso,1.00,0.00,1,none,false);
(102333,4);
(102499,3);
arc(102666,102916,-0.25,0.50,sisi,0.00,1.00,1,none,false);
(102666,4);
(102833,3);
arc(102916,103166,0.50,1.25,soso,1.00,0.00,1,none,false);
(102999,2);
arc(103166,103665,1.25,0.25,sisi,0.00,1.00,1,none,false);
(103166,3);
(103333,2);
(103499,1);
arc(103666,104000,0.25,0.75,soso,1.00,0.00,1,none,false);
(103666,2);
(103833,3);
arc(103999,104332,0.25,0.25,s,0.00,0.00,0,none,true);
arc(103999,106666,0.75,0.75,s,0.00,0.00,0,none,true);
(103999,1);
arc(104332,104665,0.25,-0.25,si,0.00,0.00,0,none,false);
(104332,3);
(104499,4);
arc(104666,104916,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(104666,3);
(104832,2);
arc(104916,105166,0.50,1.25,soso,1.00,0.00,0,none,false);
(104999,1);
arc(105166,105499,1.25,0.50,sisi,0.00,1.00,0,none,false);
(105166,2);
(105332,1);
arc(105499,105832,0.50,-0.25,soso,1.00,0.00,0,none,false);
(105499,2);
(105666,3);
arc(105833,106332,-0.25,0.75,sisi,0.00,1.00,0,none,false);
(105833,2);
(105999,3);
(106166,4);
arc(106333,106667,0.75,0.25,soso,1.00,0.00,0,none,false);
(106333,3);
(106499,2);
arc(106666,109332,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106666,106999,0.75,0.75,s,0.00,0.00,0,none,true);
(106666,4);
arc(106999,107332,0.75,1.25,si,0.00,0.00,1,none,true)[arctap(106999)];
(106999,2);
(107166,1);
(107332,2);
arc(107333,107666,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(107333)];
arc(107499,107500,0.75,0.75,s,0.90,0.90,0,none,true)[arctap(107499)];
(107499,3);
arc(107666,107999,0.50,-0.25,soso,1.00,0.00,0,none,true);
(107666,4);
arc(107833,107834,0.25,0.25,s,0.90,0.90,0,none,true)[arctap(107833)];
(107833,2);
arc(107999,108249,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(107999)];
(107999,4);
(108166,3);
arc(108249,108499,0.50,1.25,soso,1.00,0.00,0,none,true)[arctap(108332)];
(108332,2);
arc(108499,108999,1.25,0.25,sisi,0.00,1.00,1,none,true)[arctap(108499),arctap(108832)];
(108499,3);
(108666,2);
(108832,1);
arc(108999,109332,0.25,0.75,soso,1.00,0.00,1,none,true);
(108999,2);
arc(109166,109167,0.33,0.33,s,0.71,0.71,0,none,true)[arctap(109166)];
(109166,3);
arc(109332,109665,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109332,111999,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(109499)];
(109332,1);
arc(109665,109999,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(109833),arctap(109999)];
(109665,3);
(109832,4);
arc(109999,110249,-0.25,0.50,sisi,0.00,1.00,0,none,true);
(109999,3);
(110165,2);
arc(110249,110499,0.50,1.25,soso,1.00,0.00,0,none,true)[arctap(110333),arctap(110499)];
(110332,1);
arc(110499,110833,1.25,0.50,sisi,0.00,1.00,0,none,true);
(110499,3);
(110665,1);
(110832,2);
arc(110833,111166,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(110833),arctap(110999)];
(110999,3);
arc(111166,111666,-0.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(111333),arctap(111666)];
(111166,2);
(111332,3);
(111499,4);
arc(111666,111999,0.75,0.25,soso,1.00,0.00,0,none,true);
(111666,3);
(111832,2);
arc(111999,113333,0.25,0.25,s,0.00,0.00,0,none,true);
arc(111999,112332,0.75,0.75,s,0.00,0.00,0,none,true);
(111999,1);
(111999,4);
arc(112332,112665,0.75,1.25,si,0.00,0.00,1,none,false);
(112332,2);
(112499,1);
(112665,2);
arc(112666,112999,1.25,0.50,sisi,0.00,1.00,1,none,false);
(112832,3);
arc(112999,113333,0.50,-0.25,soso,1.00,0.00,1,none,false);
(112999,4);
(113165,3);
arc(113333,113833,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(113333,113583,0.25,1.25,si,0.00,0.00,0,none,false);
(113499,1);
arc(113583,113833,1.25,0.25,so,0.00,0.00,0,none,false);
(113665,2);
arc(113833,114666,0.25,0.25,s,0.00,0.00,0,none,true);
arc(113833,114166,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(113999,2);
arc(114166,114499,0.50,1.25,siso,1.00,0.33,1,none,false);
(114166,4);
(114333,3);
arc(114499,114666,1.25,0.75,sosi,0.33,0.00,1,none,false);
(114499,2);
arc(114665,114998,0.25,0.25,s,0.00,0.00,0,none,true);
(114665,1);
arc(114666,115833,0.75,0.75,s,0.00,0.00,0,none,true);
arc(114998,115331,0.25,-0.25,si,0.00,0.00,0,none,false);
(114998,3);
(115165,4);
(115332,3);
arc(115333,115583,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(115498,2);
arc(115583,115833,0.50,1.25,soso,1.00,0.00,0,none,false);
(115665,1);
arc(115833,116166,1.25,1.25,s,0.00,0.00,0,none,true);
arc(115833,116167,0.75,-0.25,si,0.00,0.00,1,none,false);
(115999,3);
arc(116166,116499,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(116166,116332,1.25,1.00,si,0.00,0.00,0,none,false);
arc(116332,116499,1.00,1.25,so,0.00,0.00,0,none,false);
(116332,2);
arc(116499,116832,1.25,1.25,s,0.00,0.00,0,none,true);
arc(116499,116833,-0.25,0.75,so,0.00,0.00,1,none,false);
(116665,3);
arc(116832,117333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(116832,116998,1.25,0.63,sosi,0.00,1.00,0,none,false);
arc(116999,117165,0.63,0.00,siso,1.00,0.50,0,none,false);
(116999,2);
arc(117166,117333,0.00,0.25,sosi,0.50,0.00,0,none,false);
(117166,4);
arc(117333,120166,0.25,0.25,s,0.00,0.00,0,none,true);
arc(117333,117832,0.75,1.25,si,0.00,0.00,1,none,false);
(117666,2);
arc(117833,117999,1.25,0.25,s,0.00,0.00,1,none,false);
(117833,1);
arc(117999,117999,0.25,0.25,s,0.00,1.00,1,none,true);
arc(117999,117999,0.25,0.25,s,0.00,1.00,1,none,true);
arc(117999,118332,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(117999,118000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117999)];
(118166,1);
arc(118333,118666,0.75,1.25,siso,1.00,0.00,1,none,false);
(118333,2);
(118499,3);
arc(118666,118666,0.25,0.25,s,0.00,1.00,1,none,true);
arc(118666,118666,0.25,0.25,s,0.00,1.00,1,none,true);
arc(118666,118667,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118666)];
arc(118666,118999,1.25,0.00,si,0.00,0.00,1,none,false);
(118833,4);
arc(118999,119332,0.00,1.25,so,0.00,0.00,1,none,false);
(118999,3);
(119166,4);
arc(119333,119333,0.25,0.25,s,0.00,1.00,1,none,true);
arc(119333,119333,0.25,0.25,s,0.00,1.00,1,none,true);
arc(119333,119334,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119333)];
arc(119333,119666,1.25,0.00,sosi,0.00,1.00,1,none,false);
(119499,2);
arc(119666,119832,0.00,0.00,s,1.00,0.00,1,none,false);
(119666,3);
arc(119833,120166,0.00,-0.25,siso,0.00,0.25,1,none,false);
hold(119833,120000,4);
arc(120166,121166,0.25,1.00,so,0.00,0.00,0,none,true);
arc(120166,121165,-0.25,0.50,sosi,0.25,1.00,1,none,false);
(120166,3);
arc(120332,120333,0.28,0.28,s,0.44,0.00,0,none,true);
arc(120332,120333,0.28,0.28,s,0.44,0.44,0,none,true)[arctap(120332)];
(120499,3);
arc(120666,120667,0.47,0.47,s,0.78,0.00,0,none,true);
arc(120666,120667,0.47,0.47,s,0.78,0.78,0,none,true)[arctap(120666)];
(120832,2);
(120999,4);
arc(121166,121499,1.00,0.00,si,0.00,0.00,0,none,true);
arc(121166,121166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(121166,121166,1.00,1.00,s,0.00,1.00,0,none,true);
arc(121166,121167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121166)];
arc(121166,122000,0.50,1.13,si,1.00,1.00,1,none,false);
(121332,2);
arc(121499,121499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(121499,121499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(121499,121999,0.00,0.75,si,0.00,0.00,0,none,true);
arc(121499,121500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121499)];
(121666,1);
arc(121833,121834,0.65,0.65,s,1.00,0.00,0,none,true);
arc(121833,121834,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(121833)];
arc(121999,122666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(121999,122333,1.13,1.13,s,1.00,1.00,1,none,true)[arctap(122166),arctap(122249)];
hold(121999,122333,4);
arc(122333,122374,1.13,1.00,s,1.00,1.00,1,none,false);
arc(122374,122416,1.13,1.00,s,1.00,1.00,1,none,false);
arc(122416,122458,1.13,1.00,s,1.00,1.00,1,none,false);
arc(122458,122499,1.13,1.00,s,1.00,1.00,1,none,false);
arc(122666,123165,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(122666,125499,0.75,0.75,s,0.00,0.00,1,none,true);
(122666,4);
(122999,3);
arc(123166,123332,-0.25,0.75,s,0.00,0.00,0,none,false);
(123166,4);
arc(123332,123332,0.75,0.75,s,0.00,1.00,0,none,true);
arc(123332,123332,0.75,0.75,s,0.00,1.00,0,none,true);
arc(123332,123333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123332)];
arc(123333,123666,0.75,0.25,sosi,0.00,1.00,0,none,false);
(123499,4);
arc(123666,123999,0.25,-0.25,siso,1.00,0.00,0,none,false);
(123666,3);
(123832,2);
arc(123999,124332,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(123999,123999,0.75,0.75,s,0.00,1.00,0,none,true);
arc(123999,123999,0.75,0.75,s,0.00,1.00,0,none,true);
arc(123999,124000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123999)];
(124166,1);
arc(124332,124665,1.00,-0.25,so,0.00,0.00,0,none,false);
(124332,2);
(124499,1);
arc(124666,124999,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(124666,124666,0.75,0.75,s,0.00,1.00,0,none,true);
arc(124666,124666,0.75,0.75,s,0.00,1.00,0,none,true);
arc(124666,124667,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(124666)];
(124832,3);
arc(124999,125165,1.00,1.00,s,1.00,0.00,0,none,false);
(124999,2);
arc(125166,125499,1.00,1.25,siso,0.00,0.25,0,none,false);
hold(125166,125333,1);
arc(125499,126498,1.25,0.50,sosi,0.25,1.00,0,none,false);
arc(125499,126499,0.75,0.00,so,0.00,0.00,1,none,true);
(125499,2);
arc(125666,125667,0.72,0.72,s,0.44,0.00,1,none,true);
arc(125666,125667,0.72,0.72,s,0.44,0.44,1,none,true)[arctap(125666)];
(125833,2);
arc(126000,126001,0.53,0.53,s,0.78,0.00,1,none,true);
arc(126000,126001,0.53,0.53,s,0.78,0.78,1,none,true)[arctap(126000)];
(126165,3);
(126332,1);
arc(126499,126499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(126499,126499,0.00,0.00,s,0.00,1.00,0,none,true);
arc(126499,127333,0.50,-0.13,si,1.00,1.00,0,none,false);
arc(126499,126832,0.00,1.00,si,0.00,0.00,1,none,true);
arc(126499,126500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126499)];
(126665,3);
arc(126832,127332,1.00,0.25,si,0.00,0.00,1,none,true);
arc(126832,126833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126832)];
arc(126833,126833,1.00,1.00,s,0.00,1.00,0,none,true);
arc(126833,126833,1.00,1.00,s,0.00,1.00,0,none,true);
(126999,4);
arc(127166,127167,0.35,0.35,s,1.00,0.00,1,none,true);
arc(127166,127167,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(127166)];
arc(127332,127666,-0.13,-0.13,s,1.00,1.00,0,none,true)[arctap(127499),arctap(127582)];
arc(127333,127999,0.25,0.50,b,0.00,0.00,0,none,true);
arc(127666,127708,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(127708,127749,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(127749,127791,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(127791,127833,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(127999,128166,0.50,0.50,s,0.00,0.00,1,none,true);
arc(128166,128332,0.50,0.25,so,0.00,0.00,0,none,true);
arc(128166,128332,0.50,0.75,so,0.00,0.00,1,none,true);
arc(128332,128374,0.25,0.58,s,0.00,0.00,0,none,true);
arc(128332,128374,0.75,0.42,s,0.00,0.00,1,none,true);
arc(128374,128416,0.58,0.42,s,0.00,0.00,0,none,true);
arc(128374,128416,0.42,0.58,s,0.00,0.00,1,none,true);
arc(128416,128457,0.42,0.58,s,0.00,0.00,0,none,true);
arc(128416,128457,0.58,0.42,s,0.00,0.00,1,none,true);
arc(128457,128499,0.58,0.42,s,0.00,0.00,0,none,true);
arc(128457,128499,0.42,0.58,s,0.00,0.00,1,none,true);
arc(128499,128541,0.42,0.58,s,0.00,0.00,0,none,true);
arc(128499,128541,0.58,0.42,s,0.00,0.00,1,none,true);
arc(128541,128582,0.58,0.42,s,0.00,0.00,0,none,true);
arc(128541,128582,0.42,0.58,s,0.00,0.00,1,none,true);
arc(128582,128624,0.42,0.58,s,0.00,0.00,0,none,true);
arc(128582,128624,0.58,0.42,s,0.00,0.00,1,none,true);
arc(128624,128666,0.58,0.42,s,0.00,0.00,0,none,true);
arc(128624,128666,0.42,0.58,s,0.00,0.00,1,none,true);
arc(128666,128749,0.42,0.75,s,0.00,0.00,0,none,true);
arc(128666,128749,0.58,0.25,s,0.00,0.00,1,none,true);
arc(128749,128916,0.75,0.42,si,0.00,0.00,0,none,true);
arc(128749,128916,0.25,0.58,si,0.00,0.00,1,none,true);
arc(128916,128957,0.42,0.58,s,0.00,0.00,0,none,true);
arc(128916,128957,0.58,0.42,s,0.00,0.00,1,none,true);
arc(128957,128999,0.58,0.42,s,0.00,0.00,0,none,true);
arc(128957,128999,0.42,0.58,s,0.00,0.00,1,none,true);
arc(128999,129041,0.42,0.58,s,0.00,0.00,0,none,true);
arc(128999,129041,0.58,0.42,s,0.00,0.00,1,none,true);
arc(129041,129082,0.58,0.42,s,0.00,0.00,0,none,true);
arc(129041,129082,0.42,0.58,s,0.00,0.00,1,none,true);
arc(129082,129124,0.42,0.58,s,0.00,0.00,0,none,true);
arc(129082,129124,0.58,0.42,s,0.00,0.00,1,none,true);
arc(129124,129166,0.58,0.42,s,0.00,0.00,0,none,true);
arc(129124,129166,0.42,0.58,s,0.00,0.00,1,none,true);
arc(129166,129332,0.42,0.75,so,0.00,0.00,0,none,true);
arc(129166,129332,0.58,0.25,so,0.00,0.00,1,none,true);
arc(129332,129374,0.67,0.25,s,0.00,0.00,0,none,true);
arc(129332,129374,0.33,0.75,s,0.00,0.00,1,none,true);
arc(129374,129499,0.25,0.50,si,0.00,0.00,0,none,true);
arc(129374,129499,0.75,0.50,si,0.00,0.00,1,none,true);
arc(129695,129744,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129695,129744,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129744,129793,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129744,129793,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129793,129842,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129793,129842,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129842,129891,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129842,129891,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129891,129940,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129891,129940,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129940,129989,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129940,129989,0.67,0.58,s,0.00,0.00,1,none,true);
arc(129989,130038,0.33,0.42,s,0.00,0.00,0,none,true);
arc(129989,130038,0.67,0.58,s,0.00,0.00,1,none,true);
arc(130054,130166,0.50,0.75,so,0.00,0.00,0,none,true);
arc(130054,130166,0.50,0.25,so,0.00,0.00,1,none,true);
arc(130166,130249,0.25,0.58,si,0.00,0.00,0,none,true);
arc(130166,130249,0.75,0.42,si,0.00,0.00,1,none,true);
arc(130249,130291,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130249,130291,0.58,0.42,s,0.00,0.00,1,none,true);
arc(130291,130333,0.58,0.42,s,0.00,0.00,0,none,true);
arc(130291,130333,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130333,130374,0.42,0.58,s,0.00,0.00,0,none,true);
arc(130333,130374,0.58,0.42,s,0.00,0.00,1,none,true);
arc(130374,130416,0.58,0.42,s,0.00,0.00,0,none,true);
arc(130374,130416,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130416,130458,0.42,0.58,s,0.00,0.00,0,none,true);
arc(130416,130458,0.58,0.42,s,0.00,0.00,1,none,true);
arc(130458,130499,0.58,0.42,s,0.00,0.00,0,none,true);
arc(130458,130499,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130499,130541,0.42,0.58,s,0.00,0.00,0,none,true);
arc(130499,130541,0.58,0.42,s,0.00,0.00,1,none,true);
arc(130541,130583,0.58,0.42,s,0.00,0.00,0,none,true);
arc(130541,130583,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130583,130624,0.42,0.58,s,0.00,0.00,0,none,true);
arc(130583,130624,0.58,0.42,s,0.00,0.00,1,none,true);
arc(130624,130666,0.58,0.42,s,0.00,0.00,0,none,true);
arc(130624,130666,0.42,0.58,s,0.00,0.00,1,none,true);
arc(130666,130958,0.67,-0.08,si,0.00,0.00,0,none,true);
arc(130666,130958,0.33,1.08,si,0.00,0.00,1,none,true);
arc(130958,131249,-0.08,0.67,so,0.00,0.00,0,none,true);
arc(130958,131249,1.08,0.33,so,0.00,0.00,1,none,true);
arc(131249,131332,0.75,0.25,s,0.00,0.00,0,none,true);
arc(131249,131332,0.25,0.75,s,0.00,0.00,1,none,true);
arc(131332,131499,0.25,0.75,so,0.00,0.00,0,none,true);
arc(131332,131499,0.75,0.25,so,0.00,0.00,1,none,true);
arc(131499,131665,0.75,0.50,si,0.00,0.00,0,none,true);
arc(131499,131665,0.25,0.50,si,0.00,0.00,1,none,true);
timing(131666,0.00,4.00);
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(4999,hidegroup,0.00,1);
  arc(4999,5416,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(4999,5416,1.00,1.00,s,1.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(4999,hidegroup,0.00,0);
  arc(4999,5333,0.50,0.50,s,0.00,0.00,1,none,true);
  arc(5333,5999,0.50,0.88,si,0.00,0.00,1,none,true)[arctap(5666)];
  arc(5999,6666,0.88,0.50,so,0.00,0.00,1,none,true)[arctap(6166)];
  arc(6666,7333,0.50,0.13,si,0.00,0.00,1,none,true)[arctap(6666),arctap(7166)];
  arc(7333,7999,0.13,0.50,so,0.00,0.00,1,none,true)[arctap(7666)];
  arc(7999,8666,0.50,0.88,si,0.00,0.00,1,none,true)[arctap(7999),arctap(8499)];
  arc(8166,8167,0.64,0.64,s,0.50,0.00,0,none,true);
  arc(8166,8167,0.64,0.64,s,0.50,0.50,0,none,true)[arctap(8166)];
  arc(8666,8666,0.88,0.88,s,0.75,0.00,0,none,true);
  arc(8666,8667,0.88,0.88,s,0.75,0.75,0,none,true)[arctap(8666)];
  arc(8666,9333,0.88,0.50,so,0.00,0.00,1,none,true)[arctap(8999)];
  arc(9166,9167,0.64,0.64,s,1.00,0.00,0,none,true);
  arc(9166,9167,0.64,0.64,s,1.00,1.00,0,none,true)[arctap(9166)];
  arc(9333,9999,0.50,0.13,si,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(131666,hidegroup,0.00,0);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  scenecontrol(132582,hidegroup,0.00,1);
  scenecontrol(132874,hidegroup,0.00,0);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  scenecontrol(133166,hidegroup,0.00,1);
  scenecontrol(133332,hidegroup,0.00,0);
  timing(133332,180.00,4.00);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  scenecontrol(133809,hidegroup,0.00,1);
  timing(133809,36.00,4.00);
  arc(133809,133909,0.50,0.50,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(133809,hidegroup,0.00,0);
  timing(133809,72.00,4.00);
  arc(133809,133909,0.50,0.50,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(131666,hidegroup,0.00,0);
  arc(131666,131784,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(131784,131784,0.50,0.88,s,0.00,0.00,0,none,true);
  arc(131784,131880,0.88,0.88,s,0.00,0.00,0,none,true);
  arc(131880,131999,0.37,0.37,s,0.00,0.00,0,none,true);
  arc(131880,131880,0.88,0.37,s,0.00,0.00,0,none,true);
  arc(131999,131999,0.37,0.63,s,0.00,0.00,0,none,true);
  arc(131999,132041,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  arc(132145,132186,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  arc(132207,132249,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  arc(132457,132478,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  arc(132582,132603,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  arc(132624,132645,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  arc(132666,132686,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  arc(132707,132728,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  arc(132749,132770,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  arc(132791,132811,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  arc(132832,132874,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  arc(133166,133332,0.63,0.63,s,0.00,0.00,0,none,true);
  timing(133332,180.00,4.00);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  arc(133540,133582,0.63,0.63,s,0.00,0.00,0,none,true);
  arc(133582,133686,0.13,0.13,s,0.00,0.00,0,none,true);
  arc(133582,133582,0.63,0.13,s,0.00,0.00,0,none,true);
  arc(133686,133686,0.13,0.50,s,0.00,0.00,0,none,true);
  arc(133686,133811,0.50,0.50,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  scenecontrol(132582,hidegroup,0.00,0);
  scenecontrol(132603,hidegroup,0.00,1);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  scenecontrol(132666,hidegroup,0.00,0);
  scenecontrol(132686,hidegroup,0.00,1);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  scenecontrol(132749,hidegroup,0.00,0);
  scenecontrol(132770,hidegroup,0.00,1);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  scenecontrol(132832,hidegroup,0.00,0);
  scenecontrol(132853,hidegroup,0.00,1);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  timing(133809,72.00,4.00);
  arc(133809,133909,0.43,0.43,s,0.00,0.00,1,none,false);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  scenecontrol(132624,hidegroup,0.00,0);
  scenecontrol(132645,hidegroup,0.00,1);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  scenecontrol(132707,hidegroup,0.00,0);
  scenecontrol(132728,hidegroup,0.00,1);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  scenecontrol(132791,hidegroup,0.00,0);
  scenecontrol(132811,hidegroup,0.00,1);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  scenecontrol(132853,hidegroup,0.00,0);
  scenecontrol(132874,hidegroup,0.00,1);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  timing(133809,72.00,4.00);
  arc(133809,133909,0.57,0.57,s,0.00,0.00,1,none,false);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  scenecontrol(133166,hidegroup,0.00,0);
  scenecontrol(133176,hidegroup,0.00,1);
  scenecontrol(133186,hidegroup,0.00,0);
  scenecontrol(133197,hidegroup,0.00,1);
  scenecontrol(133207,hidegroup,0.00,0);
  scenecontrol(133218,hidegroup,0.00,1);
  scenecontrol(133228,hidegroup,0.00,0);
  scenecontrol(133328,hidegroup,0.00,1);
  scenecontrol(133249,hidegroup,0.00,0);
  scenecontrol(133259,hidegroup,0.00,1);
  scenecontrol(133270,hidegroup,0.00,0);
  scenecontrol(133280,hidegroup,0.00,1);
  scenecontrol(133291,hidegroup,0.00,0);
  scenecontrol(133301,hidegroup,0.00,1);
  scenecontrol(133311,hidegroup,0.00,0);
  scenecontrol(133322,hidegroup,0.00,1);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  timing(133859,72.00,4.00);
  arc(133859,133959,0.50,0.50,s,0.00,0.00,1,none,false);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(132041,0.00,4.00);
  timing(132145,180.00,4.00);
  timing(132186,0.00,4.00);
  timing(132207,180.00,4.00);
  timing(132249,0.00,4.00);
  timing(132457,180.00,4.00);
  timing(132478,0.00,4.00);
  timing(132582,180.00,4.00);
  timing(132603,0.00,4.00);
  timing(132624,180.00,4.00);
  timing(132645,0.00,4.00);
  timing(132666,180.00,4.00);
  timing(132686,0.00,4.00);
  timing(132707,180.00,4.00);
  timing(132728,0.00,4.00);
  timing(132749,180.00,4.00);
  timing(132770,0.00,4.00);
  timing(132791,180.00,4.00);
  timing(132811,0.00,4.00);
  timing(132832,180.00,4.00);
  timing(132874,0.00,4.00);
  timing(133166,180.00,4.00);
  scenecontrol(133176,hidegroup,0.00,0);
  scenecontrol(133186,hidegroup,0.00,1);
  scenecontrol(133197,hidegroup,0.00,0);
  scenecontrol(133207,hidegroup,0.00,1);
  scenecontrol(133218,hidegroup,0.00,0);
  scenecontrol(133228,hidegroup,0.00,1);
  scenecontrol(133238,hidegroup,0.00,0);
  scenecontrol(133249,hidegroup,0.00,1);
  scenecontrol(133259,hidegroup,0.00,0);
  scenecontrol(133270,hidegroup,0.00,1);
  scenecontrol(133280,hidegroup,0.00,0);
  scenecontrol(133291,hidegroup,0.00,1);
  scenecontrol(133301,hidegroup,0.00,0);
  scenecontrol(133311,hidegroup,0.00,1);
  timing(133332,0.00,4.00);
  timing(133540,180.00,4.00);
  timing(133759,72.00,4.00);
  arc(133759,133859,0.50,0.50,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,180.00,4.00);
  timing(127333,720.00,4.00);
  timing(127334,180.00,4.00);
  hold(127333,131667,1);
  timing(131666,9999999.00,9999.00);
  timing(131667,180.00,4.00);
};