AudioOffset:0
-
timing(0,180.00,4.00);
timing(1333,180.00,16.00);
arc(1333,1583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1583,1666,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1666,1999,0.13,0.00,si,1.00,1.00,0,none,false);
arc(2000,2083,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2083,2166,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2166,2499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2500,2666,0.00,0.13,so,1.00,1.00,0,none,false);
arc(2666,2750,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2750,2833,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3029,3078,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3078,3127,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3078,3078,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3127,3176,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3127,3127,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3176,3225,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3176,3176,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3225,3274,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3225,3225,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3274,3323,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3274,3274,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3323,3372,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3323,3323,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3388,3500,0.00,0.13,so,1.00,1.00,0,none,false);
arc(3500,3666,0.13,0.00,si,1.00,1.00,0,none,false);
arc(3666,3666,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3666,3743,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3743,3743,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3743,3820,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3820,3820,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3820,3897,0.13,0.00,s,1.00,1.00,0,none,false);
arc(3897,3897,0.00,0.13,s,1.00,1.00,0,none,false);
arc(3897,4041,0.13,0.00,si,1.00,1.00,0,none,false);
arc(4041,4041,0.00,0.13,s,1.00,1.00,0,none,false);
arc(4041,4250,0.13,0.00,si,1.00,1.00,0,none,false);
arc(4250,4250,0.00,0.13,s,1.00,1.00,0,none,false);
arc(4250,4499,0.13,0.00,si,1.00,1.00,0,none,false);
arc(4499,4583,0.00,0.13,s,1.00,1.00,0,none,false);
arc(4583,4666,0.13,0.00,s,1.00,1.00,0,none,false);
arc(4666,4999,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(4999)];
arc(5000,5333,1.00,1.00,s,1.00,1.00,0,none,true);
timing(5333,180.00,4.00);
arc(5333,7999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(5666),arctap(6166),arctap(6666),arctap(7166),arctap(7666)];
hold(5333,6333,2);
hold(6666,7666,3);
arc(7999,10666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7999),arctap(8166),arctap(8499),arctap(8666),arctap(8999),arctap(9166),arctap(9666),arctap(10166)];
hold(7999,9333,1);
arc(9333,10666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10666,13333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10999),arctap(11332),arctap(11499),arctap(11832),arctap(11999),arctap(12333),arctap(12499),arctap(12833),arctap(13166)];
arc(10666,11999,1.00,0.50,so,1.00,1.00,0,none,true);
hold(10666,11666,3);
hold(11999,12999,2);
arc(13333,15666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13499),arctap(13666),arctap(13833),arctap(13999),arctap(14166),arctap(14333),arctap(14499),arctap(15166),arctap(15666)];
hold(13333,14500,4);
arc(14499,15666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15166)];
arc(14832,14833,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(14832)];
arc(14832,14833,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(14832)];
arc(15666,15999,1.00,0.00,s,1.00,0.00,1,none,false);
arc(15999,16498,0.00,1.00,s,1.00,1.00,0,none,false);
arc(15999,16498,0.00,1.00,s,0.00,0.00,1,none,false);
arc(16499,17333,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16499,17332,1.00,0.00,si,0.00,0.00,1,none,false);
arc(17333,18499,0.00,1.00,so,0.00,0.00,1,none,false);
arc(17666,17832,1.00,0.25,s,1.00,1.00,0,none,false);
arc(17833,18500,0.25,1.00,so,1.00,1.00,0,none,false);
arc(18499,18583,1.00,0.75,s,0.00,0.00,1,none,false);
arc(18583,18666,0.75,1.00,s,0.00,0.00,1,none,false);
arc(18666,19665,0.00,1.00,si,1.00,1.00,0,none,false);
arc(18666,19666,1.00,0.00,si,0.00,0.00,1,none,false);
arc(19666,20499,1.00,0.00,so,1.00,1.00,0,none,false);
arc(19999,20165,0.00,0.00,s,1.00,0.00,1,none,false);
arc(20166,20332,0.00,1.00,s,0.00,0.00,1,none,false);
arc(20332,20498,1.00,1.00,s,0.00,1.00,1,none,false);
arc(20499,20832,0.00,0.00,s,1.00,0.00,0,none,false);
arc(20499,20998,1.00,0.00,si,1.00,1.00,1,none,false);
arc(20832,21165,0.00,1.00,s,0.00,0.00,0,none,false);
arc(20999,21333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(21166,22332,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(21916,22333,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(22333,22999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(22333,22999,0.00,1.00,s,0.00,0.00,1,none,false);
arc(22999,23332,1.00,1.00,s,1.00,0.00,0,none,false);
arc(22999,23332,1.00,0.00,s,0.00,0.00,1,none,false);
arc(23333,23666,1.00,1.00,s,0.00,1.00,0,none,false);
arc(23333,23666,0.00,1.00,s,0.00,0.00,1,none,false);
arc(23666,25000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(23666,24665,1.00,0.00,si,0.00,0.00,1,none,false);
arc(24666,25666,0.00,1.00,so,0.00,0.00,1,none,false);
arc(24999,26333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25333),arctap(25499)];
(25666,2);
(25833,4);
(25999,1);
(26083,2);
(26166,1);
arc(26333,26666,0.00,1.00,s,1.00,0.00,0,none,false);
arc(26666,27165,1.00,0.00,s,0.00,0.00,0,none,false);
arc(26666,27165,1.00,0.00,s,1.00,1.00,1,none,false);
arc(27166,27999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(27166,28000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28000,29166,1.00,0.00,so,0.00,0.00,0,none,false);
arc(28333,28499,0.00,0.75,s,1.00,1.00,1,none,false);
arc(28500,29167,0.75,0.00,so,1.00,1.00,1,none,false);
arc(29166,29250,0.00,0.25,s,0.00,0.00,0,none,false);
arc(29250,29333,0.25,0.00,s,0.00,0.00,0,none,false);
arc(29333,30333,0.00,1.00,si,0.00,0.00,0,none,false);
arc(29333,30332,1.00,0.00,si,1.00,1.00,1,none,false);
arc(30333,31166,0.00,1.00,so,1.00,1.00,1,none,false);
arc(30666,30832,1.00,1.00,s,1.00,0.00,0,none,false);
arc(30833,30999,1.00,0.00,s,0.00,0.00,0,none,false);
arc(30999,31165,0.00,0.00,s,0.00,1.00,0,none,false);
arc(31166,31665,0.00,1.00,si,1.00,1.00,0,none,false);
arc(31166,31499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(31499,31832,1.00,0.00,s,0.00,0.00,1,none,false);
arc(31666,32000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31833,32999,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(32583,33000,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(33000,33666,1.00,0.00,s,0.00,0.00,0,none,false);
arc(33000,33666,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33666,33999,0.00,1.00,s,0.00,0.00,0,none,false);
arc(33666,33999,0.00,0.00,s,1.00,0.00,1,none,false);
arc(34000,34333,1.00,0.00,s,0.00,0.00,0,none,false);
arc(34000,34333,0.00,0.00,s,0.00,1.00,1,none,false);
arc(34333,35332,0.00,1.00,si,0.00,0.00,0,none,false);
arc(34333,35667,0.00,1.00,so,1.00,1.00,1,none,false);
arc(35332,35999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(35666,35999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35999,36666,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35999),arctap(36166),arctap(36333),arctap(36499),arctap(36666)];
(36833,3);
(36916,2);
(36999,3);
(37333,1);
(37333,4);
arc(37666,37833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37666,37999,1.00,0.00,s,1.00,0.00,1,none,false);
arc(37999,38165,1.00,1.00,s,1.00,0.00,0,none,false);
arc(37999,38165,0.00,0.00,s,0.00,0.00,1,none,false);
arc(38166,38416,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(38166,38665,0.00,1.00,b,0.00,0.00,1,none,false);
arc(38416,38666,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(38666,39165,0.00,1.00,b,0.00,0.00,0,none,false);
arc(38666,38916,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(38916,39166,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(39166,39499,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(39499,39833,0.38,-0.25,siso,1.00,0.00,0,none,false);
(39499,4);
(39666,3);
(39832,3);
(39999,1);
(39999,4);
arc(40333,40666,0.00,1.00,s,1.00,0.00,0,none,false);
arc(40333,40500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40666,40832,1.00,1.00,s,0.00,0.00,0,none,false);
arc(40666,40832,0.00,0.00,s,1.00,0.00,1,none,false);
arc(40833,41332,1.00,0.00,b,0.00,0.00,0,none,false);
arc(40833,41083,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(41083,41333,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(41333,41583,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(41333,41832,1.00,0.00,b,0.00,0.00,1,none,false);
arc(41583,41833,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(41833,42166,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(42166,42500,0.63,1.25,siso,1.00,0.00,1,none,false);
(42166,1);
(42333,2);
(42499,2);
(42666,1);
(42666,4);
arc(42999,43332,0.00,1.00,s,1.00,1.00,0,none,false);
hold(42999,43166,4);
arc(43332,43498,1.00,1.00,s,1.00,1.00,0,none,false);
(43332,2);
arc(43499,43998,1.00,0.00,b,1.00,1.00,0,none,false);
arc(43499,43749,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43749,43999,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(43999,44249,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43999,44498,1.00,0.00,b,1.00,1.00,1,none,false);
arc(44249,44499,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(44499,44832,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(44833,45167,0.50,1.00,siso,0.00,1.00,1,none,false);
(44833,1);
arc(45166,45665,0.00,1.00,siso,1.00,0.40,0,none,false);
arc(45166,45833,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(45666)];
arc(45666,45999,1.00,0.50,sosi,0.40,0.00,0,none,false);
arc(45833,46499,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45999),arctap(46499)];
arc(45999,46332,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(46333,46667,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(46666,47832,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46999),arctap(47499),arctap(47832)];
(46666,4);
(46832,4);
(47166,4);
(47332,1);
(47666,1);
(47999,1);
(47999,4);
arc(48332,48665,0.00,1.00,s,1.00,0.00,0,none,false);
arc(48332,48499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48665,48831,1.00,1.00,s,0.00,0.00,0,none,false);
arc(48665,48831,0.00,0.00,s,1.00,0.00,1,none,false);
arc(48832,49331,1.00,0.00,b,0.00,0.00,0,none,false);
arc(48832,49082,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49082,49332,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(49332,49582,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(49332,49831,1.00,0.00,b,0.00,0.00,1,none,false);
arc(49583,49833,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49833)];
arc(49832,50165,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(50165,50499,0.63,1.25,siso,1.00,0.00,1,none,false);
(50166,1);
arc(50333,50667,0.00,0.63,siso,1.00,0.00,0,none,false);
(50665,4);
arc(50999,51166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50999,51332,1.00,0.00,s,1.00,0.00,1,none,false);
arc(51332,51498,1.00,1.00,s,1.00,0.00,0,none,false);
arc(51332,51498,0.00,0.00,s,0.00,0.00,1,none,false);
arc(51499,51749,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(51499,51998,0.00,1.00,b,0.00,0.00,1,none,false);
arc(51749,51999,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(51999,52498,0.00,1.00,b,0.00,0.00,0,none,false);
arc(51999,52249,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(52249,52499,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52499)];
arc(52499,52832,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(52832,53166,0.38,-0.25,siso,1.00,0.00,0,none,false);
(52833,4);
arc(52999,53333,1.00,0.38,siso,1.00,0.00,1,none,false);
(53332,1);
(53666,2);
(53666,3);
arc(53833,53999,1.00,1.25,s,1.00,0.00,1,none,false);
arc(53999,54332,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53999,54332,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(54333,54666,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54333,54666,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(54666,55000,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(54666,54999,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(54999,55166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54999,56999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56999)];
arc(55166,55332,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(55332,55582,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(55332,55498,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55499,55832,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55582,55832,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(55832,56165,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(55832,56166,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(56166,57000,0.50,0.50,s,1.00,1.00,0,none,false);
(56333,1);
(56499,2);
(56666,3);
(56833,4);
arc(56999,57166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57166)];
arc(57166,57833,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57499)];
arc(57166,57833,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57499)];
arc(57833,58333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(57833,58333,1.00,0.50,soso,1.00,0.00,1,none,false);
(58666,2);
(58666,3);
hold(58999,59499,4);
(59332,3);
hold(59499,59999,1);
(59832,2);
hold(59999,60499,4);
(60333,3);
hold(60499,60666,1);
arc(60666,60833,0.00,0.00,s,1.00,1.00,1,none,false);
hold(60833,61000,2);
hold(60999,61166,3);
arc(61166,61333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61333,63999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61666),arctap(62166),arctap(62832),arctap(63166)];
(61333,4);
(61833,2);
(61916,3);
(61999,2);
(62333,1);
(62499,4);
(62666,2);
(62999,4);
(63332,1);
(63416,2);
(63499,1);
(63666,4);
(63749,3);
(63832,4);
arc(63999,66666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64333),arctap(65499)];
arc(63999,66666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(65166),arctap(65833)];
(63999,2);
(64166,3);
(64499,4);
(64583,2);
(64666,3);
(64749,2);
(64833,4);
(64999,1);
(65333,4);
(65666,1);
(65999,3);
(66083,2);
(66166,3);
(66333,1);
(66416,4);
(66499,2);
(66583,4);
arc(66666,69333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(66999),arctap(68332),arctap(69166)];
arc(66666,69333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67333),arctap(68832)];
(66666,1);
(66833,3);
(67166,1);
(67499,4);
(67583,2);
(67666,4);
(67833,1);
(67999,3);
(68166,3);
(68499,1);
(68666,1);
(68999,4);
arc(69333,71999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69666),arctap(70499),arctap(70999),arctap(71666),arctap(71833)];
(69333,2);
(69499,3);
(69833,3);
(69916,2);
(69999,4);
(70083,2);
(70166,3);
(70333,1);
(70666,4);
(70749,2);
(70833,3);
(71166,1);
(71333,4);
(71416,3);
(71499,4);
arc(71999,74665,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72332),arctap(72832),arctap(73498),arctap(73832)];
(71999,3);
(72166,4);
(72499,3);
(72582,2);
(72665,3);
(72999,4);
(73165,1);
(73332,3);
(73665,1);
(73998,4);
(74082,3);
(74165,4);
(74332,1);
(74415,2);
(74498,1);
arc(74666,77333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75833),arctap(76500)];
arc(74666,77333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75000),arctap(76166)];
(74666,3);
(74833,2);
(75166,1);
(75250,3);
(75333,2);
(75416,3);
(75500,1);
(75666,4);
(76000,1);
(76333,4);
(76666,2);
(76750,3);
(76833,2);
(77000,4);
(77083,1);
(77166,3);
(77250,1);
arc(77333,77833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77333,77833,1.00,0.50,soso,1.00,0.00,1,none,false);
(77499,2);
(77666,1);
arc(77833,78333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(77833,78666,0.50,0.50,s,0.00,0.00,0,none,true);
(77999,3);
(78166,4);
arc(78333,78500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78499,78666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78666,79666,0.50,1.50,s,0.00,0.00,0,none,true);
arc(78666,78832,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(78833,79000,0.00,-0.50,siso,1.00,0.00,1,none,false);
arc(78999,79999,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(78999,79165,0.83,0.33,sosi,0.00,1.00,0,none,false);
arc(79166,79333,0.33,-0.17,siso,1.00,0.00,0,none,false);
arc(79333,79499,1.17,0.67,sosi,0.00,1.00,1,none,false);
arc(79499,79666,0.67,0.17,siso,1.00,0.00,1,none,false);
arc(79666,79832,1.50,1.00,sosi,0.00,1.00,0,none,false);
arc(79833,80000,1.00,0.50,siso,1.00,0.00,0,none,false);
hold(79999,80166,4);
arc(80332,80665,0.00,1.38,s,1.00,0.00,0,none,false);
arc(80332,80499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80666,80832,1.38,1.38,s,0.00,0.00,0,none,false);
arc(80666,80832,0.00,0.38,s,1.00,0.00,1,none,false);
arc(80832,81331,1.38,0.13,b,0.00,0.00,0,none,false);
arc(80832,81082,0.38,0.75,sosi,0.00,1.00,1,none,false);
arc(81082,81332,0.75,1.13,siso,1.00,0.00,1,none,false);
arc(81333,81583,0.13,0.50,sosi,0.00,1.00,0,none,false);
arc(81333,81832,1.13,-0.13,b,0.00,0.00,1,none,false);
arc(81583,81833,0.50,0.88,siso,1.00,0.00,0,none,false);
arc(81833,82166,-0.13,0.38,sosi,0.00,1.00,1,none,false);
arc(82166,82500,0.38,0.88,siso,1.00,0.00,1,none,false);
(82166,1);
(82333,2);
(82499,2);
(82665,1);
(82665,4);
arc(82999,83166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82999,83332,1.00,-0.38,s,1.00,0.00,1,none,false);
arc(83333,83499,1.00,0.63,s,1.00,0.00,0,none,false);
arc(83333,83499,-0.38,-0.38,s,0.00,0.00,1,none,false);
arc(83499,83749,0.63,0.25,sosi,0.00,1.00,0,none,false);
arc(83499,83998,-0.38,0.88,b,0.00,0.00,1,none,false);
arc(83749,83999,0.25,-0.13,siso,1.00,0.00,0,none,false);
arc(84000,84499,-0.13,1.13,b,0.00,0.00,0,none,false);
arc(84000,84250,0.88,0.50,sosi,0.00,1.00,1,none,false);
arc(84250,84500,0.50,0.13,siso,1.00,0.00,1,none,false);
arc(84500,84833,1.13,0.63,sosi,0.00,1.00,0,none,false);
arc(84833,85167,0.63,0.13,siso,1.00,0.00,0,none,false);
(84833,4);
(85000,3);
(85166,3);
(85332,1);
(85332,4);
arc(85665,85998,1.00,0.00,s,1.00,1.00,1,none,false);
hold(85665,85832,1);
arc(85998,86164,0.00,0.00,s,1.00,1.00,1,none,false);
(85998,3);
arc(86165,86415,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(86165,86664,0.00,1.00,b,1.00,1.00,1,none,false);
arc(86415,86665,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(86665,87164,0.00,1.00,b,1.00,1.00,0,none,false);
arc(86665,86915,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86915,87165,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(87165,87498,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87499,87833,0.50,0.00,siso,0.00,1.00,0,none,false);
(87499,4);
arc(87832,88499,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88332)];
arc(87832,88331,1.00,0.00,siso,1.00,0.40,1,none,false);
arc(88332,88665,0.00,0.50,sosi,0.40,0.00,1,none,false);
arc(88499,89165,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88665),arctap(89165)];
arc(88665,88998,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(88999,89333,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(89332,90498,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89665),arctap(90165),arctap(90498)];
(89332,1);
(89498,1);
(89832,1);
(89998,4);
(90332,4);
(90665,1);
(90665,4);
arc(90998,91165,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90999,91332,1.00,0.25,s,1.00,0.00,1,none,false);
arc(91333,91499,1.00,1.25,s,1.00,0.00,0,none,false);
arc(91333,91499,0.25,0.25,s,0.00,0.00,1,none,false);
arc(91499,91749,1.25,0.63,sosi,0.00,1.00,0,none,false);
arc(91499,91998,0.25,1.00,b,0.00,0.00,1,none,false);
arc(91749,91999,0.63,0.00,siso,1.00,0.00,0,none,false);
arc(91998,92248,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(91999,92498,0.00,0.75,b,0.00,0.00,0,none,false);
arc(92499,92832,0.75,0.13,sosi,0.00,1.00,0,none,false);
(92499,1);
arc(92832,93166,0.13,-0.50,siso,1.00,0.00,0,none,false);
(92832,3);
arc(92999,93333,1.00,0.25,sosi,1.00,0.00,1,none,false);
(93331,1);
arc(93665,93832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93666,93999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(94000,94166,0.75,0.75,s,0.00,0.00,0,none,false);
arc(94000,94166,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(94166,94665,0.75,0.00,b,0.00,0.00,0,none,false);
arc(94166,94416,-0.25,0.38,sosi,0.00,1.00,1,none,false);
arc(94416,94666,0.38,1.00,siso,1.00,0.00,1,none,false);
arc(94665,94915,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(94666,95165,1.00,0.25,b,0.00,0.00,1,none,false);
arc(95166,95499,0.25,0.88,sosi,0.00,1.00,1,none,false);
(95166,4);
arc(95499,95833,0.88,1.50,siso,1.00,0.00,1,none,false);
(95499,2);
arc(95666,96000,0.00,0.75,sosi,1.00,0.00,0,none,false);
(95998,4);
(96332,2);
(96332,3);
arc(96499,96665,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(96665,96998,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(96665,96998,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96999,97332,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(96999,97332,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97332,97665,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(97332,97666,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(97665,99665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99665)];
arc(97666,97833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97832,97998,1.00,1.25,s,1.00,0.00,1,none,false);
arc(97998,98164,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97998,98248,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(98166,98499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98248,98498,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(98498,98831,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(98499,98833,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(98832,99666,0.50,0.50,s,1.00,1.00,1,none,false);
(98999,4);
(99165,3);
(99332,2);
(99499,1);
arc(99665,99832,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99832)];
arc(99832,100499,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(100165)];
arc(99832,100499,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(100165)];
arc(100499,100999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(100499,100999,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(100999,101333,0.50,0.50,s,0.00,0.00,1,none,true);
(101332,1);
arc(101333,102666,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(101666),arctap(101999)];
(101499,4);
(101833,3);
(101916,1);
(102083,1);
(102166,3);
(102333,2);
(102499,1);
arc(102666,103999,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(102749),arctap(103083),arctap(103333)];
(102666,3);
(102833,4);
(102999,2);
(103166,1);
(103416,2);
(103499,3);
(103666,4);
hold(103833,104000,4);
arc(103999,105333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104332),arctap(104832)];
(103999,1);
(104166,2);
(104249,4);
(104416,4);
(104499,2);
(104666,3);
(104999,1);
(105166,2);
arc(105333,106666,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(105499),arctap(106166),arctap(106416)];
(105333,4);
(105416,1);
(105666,3);
hold(105833,106000,4);
(105999,1);
(106083,4);
(106333,2);
hold(106499,106666,1);
arc(106666,107999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(106999),arctap(107332)];
(106666,4);
(106832,1);
(107166,2);
(107249,4);
(107416,4);
(107499,2);
(107666,3);
(107832,4);
arc(107999,109332,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(108082),arctap(108416),arctap(108666)];
(107999,2);
(108166,1);
(108332,3);
(108499,4);
(108749,3);
(108832,2);
(108999,1);
hold(109166,109333,1);
arc(109332,110666,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109665),arctap(110165)];
(109332,4);
(109499,3);
(109582,1);
(109749,1);
(109832,3);
(109999,2);
(110332,4);
(110499,3);
arc(110666,111999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(110832),arctap(111499),arctap(111749),arctap(111999)];
(110666,1);
(110749,4);
(110999,2);
hold(111166,111333,1);
(111332,4);
(111416,1);
(111666,3);
(111832,4);
(111916,2);
arc(111999,113333,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112499),arctap(112999)];
arc(112332,112582,0.00,0.25,si,1.00,1.00,0,none,false);
arc(112582,112832,0.25,0.00,so,1.00,1.00,0,none,false);
(112666,3);
arc(112832,113082,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113082,113333,1.00,1.00,soso,0.00,1.00,1,none,false);
(113166,2);
arc(113333,113583,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113333,114666,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113499),arctap(113999),arctap(114666)];
arc(113583,113833,0.00,0.00,soso,0.00,1.00,0,none,false);
(113666,4);
arc(113833,114083,1.00,0.75,si,1.00,1.00,1,none,false);
arc(114083,114333,0.75,1.00,so,1.00,1.00,1,none,false);
(114166,1);
(114333,2);
(114499,3);
arc(114666,116000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(115166),arctap(115666)];
arc(114999,115249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(115249,115499,0.75,1.00,so,1.00,1.00,1,none,false);
(115333,2);
arc(115499,115749,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(115749,116000,0.00,0.00,soso,0.00,1.00,0,none,false);
(115833,3);
arc(116000,117333,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(116166),arctap(116666),arctap(117333)];
arc(116000,116250,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116250,116500,1.00,1.00,soso,0.00,1.00,1,none,false);
(116333,1);
arc(116500,116750,0.00,0.25,si,1.00,1.00,0,none,false);
arc(116750,117000,0.25,0.00,so,1.00,1.00,0,none,false);
(116833,4);
(117000,3);
(117166,2);
(117666,1);
(117833,3);
arc(117999,118498,0.00,1.00,si,1.00,1.00,0,none,false);
(118166,4);
(118333,3);
arc(118499,118666,1.00,0.75,so,1.00,1.00,0,none,false);
(118499,2);
arc(118666,119833,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118833),arctap(119166),arctap(119499)];
hold(118666,118833,4);
hold(118999,119166,2);
(119333,2);
(119416,4);
hold(119666,120166,4);
arc(119833,121000,0.75,0.00,si,1.00,1.00,0,none,false);
(120332,4);
(120499,3);
(120666,2);
(120832,3);
arc(120999,121166,0.00,0.00,s,1.00,1.00,0,none,true);
(120999,4);
arc(121166,121499,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(121166)];
arc(121499,121833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121499),arctap(121833)];
(121499,3);
(121833,2);
hold(122166,122500,1);
hold(122166,122500,4);
(122666,2);
(122666,3);
(122999,4);
(123166,2);
arc(123332,123831,1.00,0.00,si,1.00,1.00,1,none,false);
(123499,1);
(123666,2);
arc(123832,123999,0.00,0.25,so,1.00,1.00,1,none,false);
(123832,3);
arc(123999,125166,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(124166),arctap(124499),arctap(124832)];
hold(123999,124166,1);
hold(124332,124499,3);
(124666,3);
(124749,1);
hold(124999,125499,1);
arc(125166,126333,0.25,1.00,si,1.00,1.00,1,none,false);
(125665,1);
(125832,2);
(125999,3);
(126165,2);
arc(126332,126499,1.00,1.00,s,1.00,1.00,1,none,true);
(126332,1);
arc(126499,126832,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(126499)];
arc(126832,127166,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126832),arctap(127166)];
(126832,2);
(127166,3);
(127499,2);
(127583,3);
arc(127666,127749,0.00,0.25,s,1.00,1.00,0,none,false);
arc(127749,127791,0.25,0.13,s,1.00,1.00,0,none,false);
arc(127791,127833,0.13,0.25,s,1.00,1.00,0,none,false);
arc(127833,127874,0.25,0.13,s,1.00,1.00,0,none,false);
arc(127874,127916,0.13,0.25,s,1.00,1.00,0,none,false);
arc(127916,127958,0.25,0.13,s,1.00,1.00,0,none,false);
arc(127958,127999,0.13,0.25,s,1.00,1.00,0,none,false);
arc(127999,131666,0.25,0.00,si,1.00,1.00,0,none,false);
hold(127999,133916,1);
arc(131791,131833,0.00,0.13,s,1.00,1.00,0,none,false);
arc(131874,131958,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131999,132041,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132166,132208,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132249,132291,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132458,132499,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132583,132624,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132624,132666,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132666,132708,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132708,132749,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132749,132791,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132791,132833,0.00,0.13,s,1.00,1.00,0,none,false);
arc(132833,132874,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133166,133208,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133208,133249,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133249,133291,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133291,133333,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133333,133374,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133541,133583,0.00,0.13,s,1.00,1.00,0,none,false);
arc(133583,133624,0.13,0.25,s,1.00,1.00,0,none,true);
arc(133624,133708,0.25,0.50,s,1.00,1.00,0,none,false);
arc(133791,133916,1.00,0.63,s,1.00,1.00,0,none,false);