AudioOffset:0
-
timing(0,185.00,4.00);
(972,3);
(1135,2);
arc(1297,1460,0.00,0.00,sisi,1.00,0.75,0,none,false);
arc(1297,2432,1.00,0.25,so,1.00,1.00,1,none,false);
(1621,3);
(1783,2);
arc(1945,2108,0.00,0.00,sisi,1.00,0.50,0,none,false);
(2270,3);
arc(2432,2594,0.25,1.00,si,1.00,1.00,1,none,false);
(2432,2);
arc(2594,2757,0.00,0.00,sisi,1.00,0.25,0,none,false);
arc(2594,2756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2756,2918,1.00,0.25,si,1.00,1.00,1,none,false);
arc(2918,3890,0.25,1.00,so,1.00,1.00,1,none,false);
(2918,3);
(3081,2);
arc(3243,3406,0.00,0.00,sisi,1.00,0.00,0,none,false);
(3567,3);
(3729,2);
arc(3891,5026,0.00,0.75,so,1.00,1.00,0,none,false);
arc(3891,4054,1.00,1.00,sisi,1.00,0.67,1,none,false);
(4215,2);
(4377,3);
arc(4540,4703,1.00,1.00,sisi,1.00,0.33,1,none,false);
(4864,2);
(5026,3);
arc(5027,5189,0.75,0.00,si,1.00,1.00,0,none,false);
arc(5189,5351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5189,5351,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(5351,5513,0.00,0.75,si,1.00,1.00,0,none,false);
arc(5351,6000,1.00,0.00,so,0.00,0.00,1,none,false);
arc(5513,6000,0.75,0.00,so,1.00,1.00,0,none,false);
(6161,2);
(6323,3);
arc(6486,7621,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(6486,6649,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6648,7135,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(6810),arctap(6972)];
arc(7135,7298,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7297,7783,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(7459),arctap(7621)];
arc(7621,7783,1.00,0.25,si,0.00,0.00,0,none,false);
arc(7783,7945,0.25,0.25,s,0.00,0.00,0,none,false);
arc(7783,7946,1.00,0.00,si,1.00,1.00,1,none,false);
arc(7945,8107,0.25,1.00,si,0.00,0.00,0,none,false);
arc(7945,8270,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(8108),arctap(8270)];
arc(8108,8919,1.00,0.00,soso,0.00,1.00,0,none,false);
hold(8432,8595,4);
(8756,2);
(8918,3);
arc(9081,9244,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9081,10216,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(9243,9730,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(9405),arctap(9567)];
arc(9730,9893,0.00,0.75,si,1.00,1.00,0,none,false);
arc(9892,10378,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(10054),arctap(10216)];
arc(10216,10378,0.00,0.75,si,0.00,0.00,1,none,false);
arc(10378,10541,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10378,10540,0.75,0.75,s,0.00,0.00,1,none,false);
arc(10540,11027,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(10702),arctap(10864)];
arc(10540,10702,0.75,0.00,si,0.00,0.00,1,none,false);
arc(10702,11189,0.00,1.00,so,0.00,0.00,1,none,false);
arc(11027,11675,0.00,0.00,s,1.00,1.00,0,none,true);
hold(11027,11190,1);
(11351,3);
(11513,2);
arc(11675,13946,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(11675,11838,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11837,12324,0.50,0.88,so,1.00,1.00,1,none,true)[arctap(12000),arctap(12162)];
arc(12324,12487,0.88,0.38,sisi,1.00,0.80,1,none,false);
arc(12487,12973,0.38,0.75,soso,0.80,1.00,1,none,true)[arctap(12649),arctap(12811)];
arc(12972,13135,0.75,0.25,sisi,1.00,0.50,1,none,false);
arc(13134,13620,0.25,0.63,soso,0.50,1.00,1,none,true)[arctap(13296),arctap(13458)];
arc(13621,13784,0.63,0.13,sisi,1.00,0.00,1,none,false);
arc(13783,14108,0.13,0.32,soso,0.00,0.50,0,none,true)[arctap(13945),arctap(14108)];
arc(14270,14433,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14270,16541,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14432,14919,0.50,0.12,so,1.00,1.00,0,none,true)[arctap(14595),arctap(14757)];
arc(14919,15082,0.12,0.62,sisi,1.00,0.80,0,none,false);
arc(15082,15568,0.62,0.25,soso,0.80,1.00,0,none,true)[arctap(15244),arctap(15406)];
arc(15567,15730,0.25,0.75,sisi,1.00,0.50,0,none,false);
arc(15729,16215,0.75,0.37,soso,0.50,1.00,0,none,true)[arctap(15891),arctap(16053)];
arc(16216,16379,0.37,0.87,sisi,1.00,0.00,0,none,false);
arc(16378,16865,0.87,0.50,soso,0.00,1.00,0,none,true)[arctap(16540),arctap(16703)];
arc(16864,17027,0.50,0.50,s,1.00,1.00,0,none,true);
(16864,2);
hold(16864,17027,3);
arc(17027,18972,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17027,17108,0.50,0.17,s,1.00,0.00,0,none,false);
arc(17027,18972,0.50,1.00,s,1.00,1.00,0,none,true);
arc(17108,17433,0.17,0.17,s,0.00,0.00,0,none,false);
(17189,3);
arc(17351,17432,0.42,0.83,s,1.00,0.00,1,none,false);
arc(17432,17757,0.83,0.83,s,0.00,0.00,1,none,false);
(17513,2);
arc(17675,17756,0.67,0.17,s,1.00,0.00,0,none,false);
arc(17756,18081,0.17,0.17,s,0.00,0.00,0,none,false);
(17837,3);
arc(18000,18081,0.25,0.83,s,1.00,0.00,1,none,false);
arc(18081,18406,0.83,0.83,s,0.00,0.00,1,none,false);
(18162,1);
arc(18324,18405,0.83,0.17,s,1.00,0.00,0,none,false);
arc(18405,18730,0.17,0.17,s,0.00,0.00,0,none,false);
(18486,4);
arc(18648,18729,0.08,0.83,s,1.00,0.00,1,none,false);
arc(18729,19054,0.83,0.83,s,0.00,0.00,1,none,false);
(18810,1);
arc(18972,19621,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18972,19054,1.00,0.17,s,1.00,0.00,0,none,false);
arc(18972,19783,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19054,19217,0.17,0.17,s,0.00,0.00,0,none,false);
arc(19135,19216,0.00,0.83,s,1.00,0.00,1,none,false);
arc(19216,19379,0.83,0.83,s,0.00,0.00,1,none,false);
arc(19297,19378,1.00,0.17,s,1.00,0.00,0,none,false);
arc(19378,19459,0.17,0.17,s,0.00,0.00,0,none,false);
arc(19459,19622,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19459,19459,0.17,-0.25,s,0.00,0.00,0,none,false);
(19459,4);
arc(19621,19702,0.00,0.83,s,1.00,0.00,1,none,false);
arc(19702,19945,0.83,0.83,s,0.00,0.00,1,none,false);
arc(19783,19864,1.00,0.17,s,1.00,0.00,0,none,false);
arc(19864,20027,0.17,0.17,s,0.00,0.00,0,none,false);
arc(19945,20027,0.83,1.00,s,0.00,1.00,1,none,false);
arc(20027,20190,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20108,20433,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(20432,20756,0.00,1.00,si,1.00,1.00,1,none,false);
arc(20756,20919,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20756,20919,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20918,21405,0.50,0.50,s,0.00,0.00,0,none,true);
arc(21081,21082,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(21081)];
arc(21081,21082,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(21081)];
arc(21243,21244,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(21243)];
arc(21243,21244,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(21243)];
arc(21405,21568,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(21405,21568,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(21567,21729,0.00,0.50,so,1.00,1.00,1,none,true);
arc(21567,21729,1.00,0.50,so,1.00,1.00,1,none,true);
arc(21729,21892,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(21729,21892,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(21891,22054,0.00,0.00,s,0.00,0.00,1,none,true);
arc(21891,22054,1.00,1.00,s,0.00,0.00,1,none,true);
arc(22054,23351,1.00,1.00,s,0.00,0.00,0,none,true);
arc(22054,22378,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(22378)];
hold(22054,22217,1);
hold(22054,22217,4);
arc(22378,22540,1.00,0.00,s,0.00,0.00,1,none,false);
arc(22540,22621,1.00,0.50,s,1.00,0.00,0,none,false);
arc(22540,22703,0.00,0.00,s,0.00,0.00,1,none,false);
arc(22621,22702,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22702,22864,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(22864)];
arc(22864,23026,1.00,0.00,s,0.00,0.00,1,none,false);
arc(23027,23108,1.00,0.50,s,1.00,0.00,0,none,false);
arc(23027,23190,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23108,23189,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23189,23351,0.00,0.00,s,0.00,0.00,1,none,true);
arc(23351,23756,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(23513)];
arc(23351,24162,1.00,0.00,b,0.00,0.00,1,none,true);
(23351,2);
(23432,3);
(23594,4);
(23675,3);
arc(23756,24162,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(24000)];
(23837,2);
(23918,3);
(24081,4);
arc(24162,24324,0.00,0.00,s,0.00,0.00,1,none,true);
arc(24162,24324,1.00,1.00,s,0.00,0.00,1,none,true);
(24162,2);
arc(24324,24648,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(24324)];
arc(24324,24648,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(24324),arctap(24486)];
arc(24648,24972,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(24972)];
arc(24648,25945,0.00,0.00,s,0.00,0.00,1,none,true);
hold(24648,24811,1);
hold(24648,24811,4);
arc(24972,25134,0.00,1.00,s,0.00,0.00,0,none,false);
arc(25134,25215,0.00,0.50,s,1.00,0.00,1,none,false);
arc(25135,25298,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25216,25297,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25297,25459,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(25459)];
arc(25459,25621,0.00,1.00,s,0.00,0.00,0,none,false);
arc(25621,25784,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25621,25702,0.00,0.50,s,1.00,0.00,1,none,false);
arc(25702,25783,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25783,25945,1.00,1.00,s,0.00,0.00,0,none,true);
arc(25945,26350,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(26108)];
arc(25945,26756,1.00,0.00,b,0.00,0.00,0,none,true);
(25945,1);
(26027,3);
(26189,4);
(26270,2);
arc(26350,26756,0.50,1.00,siso,1.00,0.00,0,none,true)[arctap(26594)];
(26432,1);
(26513,3);
(26675,4);
arc(26756,26918,0.00,0.00,s,0.00,0.00,0,none,true);
arc(26756,26918,1.00,1.00,s,0.00,0.00,0,none,true);
(26756,2);
arc(26918,27242,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(26918),arctap(27080)];
arc(26918,27242,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(26918)];
arc(27243,27567,0.00,0.00,s,0.00,0.00,0,none,true);
arc(27243,27324,1.00,0.50,s,0.00,0.00,0,none,false);
arc(27243,27324,1.00,1.00,s,0.00,1.00,1,none,false);
arc(27324,27487,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27324,27487,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27486,27891,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27567,27648,0.00,0.00,s,0.00,1.00,0,none,false);
arc(27567,27648,0.00,0.50,s,0.00,0.00,1,none,false);
arc(27648,27811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27648,27811,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27810,28216,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27891,27972,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27891,27972,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27972,28135,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27972,28135,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28135,28540,1.00,1.00,s,0.00,0.00,0,none,true);
arc(28216,28297,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28216,28297,0.00,0.50,s,1.00,1.00,1,none,false);
arc(28297,28460,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28297,28460,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28459,28540,0.00,0.00,s,0.00,0.00,0,none,true);
arc(28540,28945,0.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(28702)];
arc(28540,29351,1.00,0.00,b,0.00,0.00,1,none,true);
(28540,1);
(28621,2);
(28783,4);
(28864,3);
arc(28945,29351,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(29189)];
(29027,1);
(29108,2);
(29270,4);
arc(29351,29513,0.00,0.00,s,0.00,0.00,1,none,true);
arc(29351,29513,1.00,1.00,s,0.00,0.00,1,none,true);
(29351,3);
arc(29513,29675,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(29513),arctap(29675)];
arc(29513,29675,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(29513)];
(29837,1);
hold(29837,30080,4);
arc(29999,30080,1.00,0.25,s,1.00,0.00,0,none,false);
arc(30080,30323,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30161,30242,0.00,0.75,s,1.00,0.00,1,none,false);
arc(30242,30405,0.75,0.75,s,0.00,0.00,1,none,false);
arc(30323,30405,0.25,0.00,s,0.00,1.00,0,none,false);
arc(30405,30568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30486,30811,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(30810,31134,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31135,31378,0.00,0.67,so,1.00,1.00,0,none,false);
arc(31135,31378,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31378,31459,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(31459)];
arc(31378,31621,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(31621,31864,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31621,31864,1.00,0.33,so,1.00,1.00,1,none,false);
arc(31864,32108,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(31864,31945,0.33,0.00,s,1.00,1.00,1,none,true)[arctap(31945)];
arc(32108,32271,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32108,32271,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32270,32432,0.50,0.00,s,0.00,0.00,1,none,true);
arc(32270,32432,0.50,1.00,s,0.00,0.00,1,none,true);
arc(32432,33729,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(32756),arctap(33243)];
arc(32432,33729,0.00,0.00,s,0.00,0.00,1,none,true);
hold(32432,32595,1);
hold(32432,32595,4);
arc(32756,32918,0.00,1.00,s,0.00,1.00,0,none,false);
arc(32918,33081,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32918,33000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(33000,33081,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33243,33405,0.00,1.00,s,0.00,1.00,0,none,false);
arc(33405,33568,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33405,33486,0.00,0.50,s,1.00,0.00,1,none,false);
arc(33486,33567,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33729,34540,0.00,1.00,b,0.00,0.00,0,none,true);
arc(33729,34134,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(33891)];
(33729,3);
(33810,2);
(33972,1);
(34054,2);
arc(34134,34540,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(34378)];
(34216,3);
(34297,2);
(34459,1);
arc(34540,34702,0.00,0.00,s,0.00,0.00,0,none,true);
arc(34540,34702,1.00,1.00,s,0.00,0.00,0,none,true);
(34540,2);
arc(34702,35026,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(34702),arctap(34864)];
arc(34702,35026,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(34702)];
arc(35026,36323,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(35350),arctap(35836)];
arc(35026,36323,1.00,1.00,s,0.00,0.00,0,none,true);
hold(35026,35189,1);
hold(35026,35189,4);
arc(35351,35513,1.00,0.00,s,0.00,1.00,1,none,false);
arc(35512,35593,1.00,0.50,s,1.00,0.00,0,none,false);
arc(35513,35676,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35594,35675,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35837,35999,1.00,0.00,s,0.00,1.00,1,none,false);
arc(35999,36080,1.00,0.50,s,1.00,0.00,0,none,false);
arc(36000,36163,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36081,36162,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36323,37134,0.00,1.00,b,0.00,0.00,1,none,true);
arc(36323,36728,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(36486)];
(36324,4);
(36405,2);
(36567,1);
(36648,3);
arc(36728,37134,0.50,0.00,siso,1.00,0.00,1,none,true)[arctap(36972)];
(36810,4);
(36891,2);
(37054,1);
arc(37134,37296,0.00,0.00,s,0.00,0.00,1,none,true);
arc(37134,37296,1.00,1.00,s,0.00,0.00,1,none,true);
(37135,3);
arc(37296,37620,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(37296)];
arc(37296,37620,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(37296),arctap(37458)];
arc(37621,37702,0.00,0.00,s,0.00,1.00,0,none,false);
arc(37621,37702,0.00,0.50,s,0.00,0.00,1,none,false);
arc(37621,37945,1.00,1.00,s,0.00,0.00,1,none,true);
arc(37702,37865,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37702,37865,0.50,0.50,s,0.00,0.00,1,none,false);
arc(37864,38269,0.00,0.00,s,1.00,1.00,1,none,true);
arc(37945,38026,1.00,0.50,s,0.00,0.00,0,none,false);
arc(37945,38026,1.00,1.00,s,0.00,1.00,1,none,false);
arc(38026,38189,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38026,38189,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38188,38594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38269,38350,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38269,38350,0.00,0.50,s,1.00,1.00,1,none,false);
arc(38350,38513,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38350,38513,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38513,38918,0.00,0.00,s,0.00,0.00,1,none,true);
arc(38594,38675,1.00,0.50,s,1.00,1.00,0,none,false);
arc(38594,38675,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38675,38838,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38675,38838,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38837,38918,1.00,1.00,s,0.00,0.00,1,none,true);
arc(38918,39729,0.00,1.00,b,0.00,0.00,0,none,true);
arc(38918,39323,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(39080)];
(38918,4);
(39000,3);
(39162,1);
(39243,2);
arc(39323,39729,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(39567)];
(39405,4);
(39486,3);
(39648,1);
arc(39729,39891,0.00,0.00,s,0.00,0.00,0,none,true);
arc(39729,39891,1.00,1.00,s,0.00,0.00,0,none,true);
(39729,2);
arc(39891,40216,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(39891),arctap(40054)];
arc(39891,40215,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(39891)];
arc(40216,40864,0.00,-0.50,si,0.00,0.00,0,none,true)[arctap(40216)];
arc(40216,40864,1.00,-0.25,si,0.00,0.00,1,none,false);
(40540,3);
arc(40702,40945,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(40864,41351,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(40864,41432,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(40945,41189,0.25,0.75,soso,0.00,1.00,0,none,true)[arctap(41027),arctap(41189)];
arc(41189,41310,0.75,1.00,si,1.00,1.00,1,none,true);
arc(41310,42324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42324)];
arc(41351,41999,0.00,1.25,si,0.00,0.00,0,none,false);
arc(41432,41513,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(41513)];
(41675,2);
arc(41837,42000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42000,42325,1.25,0.83,so,0.00,0.00,0,none,false);
arc(42000,42405,0.75,0.00,soso,0.00,1.00,1,none,true)[arctap(42081),arctap(42405)];
arc(42324,42486,0.83,0.50,s,0.00,0.00,0,none,true);
arc(42486,42487,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42486)];
arc(42486,42810,0.25,0.25,s,0.00,0.00,1,none,true);
arc(42486,42810,0.75,0.75,s,0.00,0.00,1,none,true);
arc(42810,43135,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(42810)];
arc(42810,43135,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(42810)];
hold(42972,43297,4);
arc(43135,45405,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(43945),arctap(44432),arctap(44756),arctap(45243)];
(43135,3);
hold(43459,43784,1);
(43621,2);
(43783,4);
(43837,2);
(43891,4);
(44270,3);
(44270,4);
(44594,1);
(44594,2);
(44918,4);
(44972,1);
(45027,3);
(45081,1);
arc(45405,45567,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45405,45568,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45567,45729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45567,45729,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45729,45972,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(45729,45972,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45729)];
arc(45972,46216,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(45972,46216,1.00,0.75,so,1.00,1.00,1,none,true);
(45972,1);
arc(46216,46379,0.25,0.50,s,0.00,0.00,0,none,false);
arc(46216,46378,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(46378)];
(46216,4);
arc(46378,46702,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46378,46702,1.00,1.00,s,1.00,1.00,1,none,true);
(46540,2);
(46540,3);
arc(46702,46864,1.00,0.50,s,1.00,1.00,0,none,true);
arc(46702,46864,0.50,0.00,s,0.00,1.00,1,none,false);
hold(46702,46865,1);
arc(46864,47027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46864,47026,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47027,47270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47027)];
arc(47027,47270,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(47270,47513,1.00,0.75,so,1.00,1.00,0,none,true);
arc(47270,47513,0.75,0.25,sosi,0.50,0.00,1,none,false);
(47270,4);
arc(47513,47675,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(47675)];
arc(47513,47676,0.25,0.50,s,0.00,0.00,1,none,false);
(47513,1);
arc(47675,48000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(48000,48324,0.25,0.50,si,0.00,0.00,0,none,true)[arctap(48000)];
arc(48000,48324,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(48000)];
hold(48162,48487,1);
arc(48324,50594,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(48648),arctap(49459),arctap(50432)];
(48324,2);
(48486,3);
(48567,2);
hold(48810,49135,4);
(48972,3);
(49135,2);
(49297,3);
(49297,4);
(49621,1);
(49621,2);
(49783,2);
(49837,3);
(49891,1);
(49945,3);
(50108,2);
(50189,4);
(50270,1);
(50351,3);
arc(50594,50757,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50594,50756,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50756,50918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50756,50918,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50918,51161,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50918)];
arc(50918,51161,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(51161,51405,0.00,0.25,so,1.00,1.00,0,none,true);
arc(51161,51405,0.25,0.75,sosi,0.50,0.00,1,none,false);
(51161,4);
arc(51405,51567,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(51567)];
arc(51405,51568,0.75,0.50,s,0.00,0.00,1,none,false);
(51405,1);
arc(51567,51891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51567,51891,0.50,0.50,s,0.00,0.00,1,none,true);
(51729,2);
(51729,3);
arc(51891,52053,0.50,1.00,s,0.00,1.00,0,none,false);
arc(51891,52053,0.00,0.50,s,1.00,1.00,1,none,true);
hold(51891,52054,4);
arc(52053,52215,1.00,1.00,s,1.00,1.00,0,none,false);
arc(52053,52216,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52216,52459,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(52216,52459,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52216)];
arc(52459,52702,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(52459,52702,0.00,0.25,so,1.00,1.00,1,none,true);
(52459,1);
arc(52702,52865,0.75,0.50,s,0.00,0.00,0,none,false);
arc(52702,52864,0.25,0.00,s,1.00,1.00,1,none,true);
(52702,4);
arc(52864,53189,0.50,0.50,s,0.00,0.00,0,none,true);
arc(52864,53026,0.00,1.00,s,1.00,1.00,1,none,false);
arc(53027,53189,1.00,0.00,s,1.00,1.00,1,none,false);
arc(53189,53513,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(53189,53514,0.00,0.50,si,1.00,1.00,1,none,false);
arc(53189,54486,0.50,0.50,s,0.00,0.00,1,none,true);
arc(53513,53675,1.00,0.00,s,1.00,1.00,0,none,false);
arc(53675,53837,0.00,1.00,s,1.00,1.00,0,none,false);
(53675,4);
arc(53837,54162,1.00,0.50,si,1.00,1.00,0,none,false);
arc(53837,54161,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(54162,54324,0.00,1.00,s,1.00,1.00,1,none,false);
arc(54324,54487,1.00,0.00,s,1.00,1.00,1,none,false);
(54324,1);
arc(54486,54648,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(54486,54810,0.50,0.88,siso,0.00,0.50,0,none,true);
arc(54648,54810,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(54810,54972,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(54810,55135,0.88,0.50,sosi,0.50,1.00,0,none,true)[arctap(55135)];
arc(54972,55135,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(55135,55783,0.50,0.50,s,1.00,1.00,0,none,true);
(55459,2);
(55621,3);
arc(55783,55946,0.50,0.30,so,1.00,1.00,0,none,false);
arc(55783,58378,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55945,56108,0.50,0.70,so,1.00,1.00,1,none,false);
arc(56108,56271,0.50,0.20,so,1.00,1.00,0,none,false);
arc(56270,56433,0.50,0.80,so,1.00,1.00,1,none,false);
arc(56432,56595,0.50,0.10,so,1.00,1.00,0,none,false);
arc(56594,56757,0.50,0.90,so,1.00,1.00,1,none,false);
arc(56756,56919,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56918,57081,0.50,1.00,so,1.00,1.00,1,none,false);
arc(57081,57244,0.50,-0.10,soso,1.00,0.80,0,none,false);
arc(57243,57406,0.50,1.10,soso,1.00,0.80,1,none,false);
arc(57405,57568,0.50,-0.20,soso,1.00,0.60,0,none,false);
arc(57567,57730,0.50,1.20,soso,1.00,0.60,1,none,false);
arc(57729,57892,0.50,-0.30,soso,1.00,0.40,0,none,false);
arc(57891,58054,0.50,1.30,soso,1.00,0.40,1,none,false);
arc(58054,58217,0.50,-0.40,soso,1.00,0.20,0,none,false);
arc(58216,58379,0.50,1.40,soso,1.00,0.20,1,none,false);
timing(58378,170.00,4.00);
arc(58378,58555,0.50,-0.50,soso,1.00,0.00,0,none,false);
arc(58378,59084,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58554,58731,0.50,1.50,soso,1.00,0.00,1,none,false);
arc(58730,58907,0.50,-0.38,soso,1.00,0.00,0,none,false);
arc(58907,59084,0.50,1.38,soso,1.00,0.00,1,none,false);
timing(59084,155.00,4.00);
arc(59084,59278,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(59084,59858,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59277,59471,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(59471,59665,0.50,-0.13,soso,1.00,0.00,0,none,false);
arc(59664,59858,0.50,1.13,soso,1.00,0.00,1,none,false);
timing(59858,140.00,4.00);
arc(59858,60073,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(59858,60715,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60072,60287,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(60286,60501,0.50,0.13,soso,1.00,0.00,0,none,false);
arc(60500,60715,0.50,0.88,soso,1.00,0.00,1,none,false);
timing(60715,128.00,4.00);
arc(60715,60950,0.50,0.25,soso,1.00,0.00,0,none,false);
arc(60715,61653,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60949,61184,0.50,0.75,soso,1.00,0.00,1,none,false);
arc(61183,61418,0.50,0.38,soso,1.00,0.00,0,none,false);
arc(61418,61653,0.50,0.63,soso,1.00,0.00,1,none,false);
timing(61653,128.00,4.00);
arc(61653,61888,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(61653,61887,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61887,64699,0.50,0.00,s,1.00,1.00,1,none,true);
arc(61887,62004,0.50,0.17,s,1.00,0.00,1,none,false);
arc(61887,64699,0.50,1.00,s,1.00,1.00,1,none,true);
arc(62004,62473,0.17,0.17,s,0.00,0.00,1,none,false);
(62121,1);
arc(62356,62473,0.42,0.83,s,1.00,0.00,0,none,false);
arc(62473,62942,0.83,0.83,s,0.00,0.00,0,none,false);
(62590,4);
arc(62824,62942,0.67,0.17,s,1.00,0.00,1,none,false);
arc(62942,63411,0.17,0.17,s,0.00,0.00,1,none,false);
(63059,1);
arc(63293,63410,0.00,0.83,s,1.00,0.00,0,none,false);
arc(63410,63879,0.83,0.83,s,0.00,0.00,0,none,false);
(63528,4);
arc(63762,63879,0.83,0.17,s,1.00,0.00,1,none,false);
arc(63879,64348,0.17,0.17,s,0.00,0.00,1,none,false);
(63996,1);
arc(64231,64348,0.08,0.83,s,1.00,0.00,0,none,false);
arc(64348,64817,0.83,0.83,s,0.00,0.00,0,none,false);
(64465,4);
arc(64699,65637,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64699,64817,1.00,0.17,s,1.00,0.00,1,none,false);
arc(64699,65871,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64817,64934,0.17,0.17,s,0.00,0.00,1,none,false);
arc(64934,65051,0.00,0.83,s,1.00,0.00,0,none,false);
arc(65051,65168,0.83,0.83,s,0.00,0.00,0,none,false);
arc(65168,65285,1.00,0.17,s,1.00,0.00,1,none,false);
arc(65285,65403,0.17,0.17,s,0.00,0.00,1,none,false);
arc(65403,65403,0.17,1.25,s,0.00,0.00,1,none,false);
arc(65403,65754,1.25,1.25,s,0.00,0.00,1,none,false);
(65403,1);
arc(65637,65754,0.00,0.83,s,1.00,0.00,0,none,false);
arc(65754,66106,0.83,0.83,s,0.00,0.00,0,none,false);
arc(65871,65988,1.00,0.17,s,1.00,0.00,1,none,false);
arc(65988,66223,0.17,0.17,s,0.00,0.00,1,none,false);
arc(66106,66223,0.83,1.00,s,0.00,1.00,0,none,false);
arc(66223,66458,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66340,66809,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(66809,67278,0.00,1.00,si,1.00,1.00,0,none,false);
(67278,1);
(67512,1);
(67629,1);
(67746,1);
(67981,1);
hold(68215,68450,1);
(68215,2);
(68449,2);
(68567,1);
arc(68684,68919,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68918,69153,0.00,0.00,s,0.00,0.00,0,none,true);
arc(68918,69152,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(69153,69387,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(69153,69622,0.00,1.00,si,0.00,0.00,1,none,false);
arc(69387,69622,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(69621,70090,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(69973)];
hold(69856,70091,2);
arc(70090,70324,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(70207)];
arc(70324,72199,1.00,0.00,s,0.00,0.00,0,none,true);
(70324,3);
(70324,4);
arc(70442,70443,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(70442)];
(70676,3);
arc(70793,70794,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70793)];
arc(70793,70794,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(70793)];
(70910,3);
arc(71145,71146,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71145)];
(71262,2);
(71262,3);
arc(71379,71380,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71379)];
(71613,2);
arc(71731,71732,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(71731)];
arc(71731,71732,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71731)];
(71848,2);
arc(72082,72083,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(72082)];
arc(72199,72434,0.00,0.00,s,0.00,0.00,0,none,true);
(72199,1);
(72199,2);
arc(72434,72668,0.00,0.00,s,0.00,0.00,0,none,true);
arc(72434,72669,0.00,1.00,si,0.00,0.00,0,none,false);
(72434,3);
arc(72668,72903,1.00,1.00,s,0.00,0.00,0,none,true);
arc(72668,72902,0.00,1.00,si,0.00,0.00,1,none,false);
arc(72903,73137,1.00,-0.13,siso,0.00,0.50,0,none,false);
arc(72903,73372,1.00,0.13,sosi,0.00,1.00,1,none,false);
arc(73137,73372,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(73371,73488,0.13,0.19,s,1.00,1.00,1,none,true);
arc(73488,73606,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(73488)];
arc(73488,73606,0.25,0.50,s,1.00,1.00,0,none,true);
arc(73606,73723,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(73606),arctap(73723)];
arc(73606,73723,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(73606)];
arc(73723,73957,0.31,0.44,s,1.00,1.00,1,none,true);
arc(73957,74074,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(73957)];
arc(73957,74074,0.50,0.75,s,1.00,1.00,0,none,true);
arc(74074,74192,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(74074)];
arc(74074,74192,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(74074),arctap(74192)];
arc(74192,74426,0.56,0.69,s,1.00,1.00,1,none,true);
arc(74426,74543,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(74426)];
arc(74426,74543,0.75,1.00,s,1.00,1.00,0,none,true);
arc(74543,74660,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(74543),arctap(74660)];
arc(74543,74660,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(74543)];
arc(74778,75013,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(75012,75129,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75012,75481,0.00,0.00,s,0.00,0.00,1,none,true);
arc(75129,75246,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(75246,75481,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(75481,75598,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(75481,75832,0.00,0.50,so,0.00,0.00,1,none,true);
arc(75481,75832,1.00,0.50,so,0.00,0.00,1,none,true);
arc(75598,75715,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(75715,75832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75715,75832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75832,76418,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(75949),arctap(76067),arctap(76184),arctap(76418)];
arc(76418,76653,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76653,76731,0.50,0.25,s,0.00,0.00,0,none,false);
arc(76653,76731,0.50,0.75,s,0.00,0.00,1,none,false);
arc(76731,76809,0.25,0.13,s,0.00,0.00,0,none,false);
arc(76731,76809,0.75,0.88,s,0.00,0.00,1,none,false);
arc(76809,76887,0.13,0.06,s,0.00,0.00,0,none,false);
arc(76809,76887,0.88,0.94,s,0.00,0.00,1,none,false);
arc(76887,77122,0.06,0.00,si,0.00,0.00,0,none,false);
arc(76887,77122,0.94,1.00,si,0.00,0.00,1,none,false);
arc(77121,77590,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(77473)];
hold(77356,77591,3);
arc(77590,77824,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(77707)];
arc(77824,79699,0.00,1.00,s,0.00,0.00,1,none,true);
(77824,1);
(77824,2);
arc(77942,77943,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(77942)];
(78176,2);
arc(78293,78294,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(78293)];
arc(78293,78294,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(78293)];
(78410,2);
arc(78645,78646,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(78645)];
(78762,2);
(78762,3);
arc(78879,78880,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(78879)];
(79113,3);
arc(79231,79232,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(79231)];
arc(79231,79232,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(79231)];
(79348,3);
arc(79582,79583,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(79582)];
arc(79699,79934,1.00,1.00,s,0.00,0.00,1,none,true);
(79699,3);
(79699,4);
arc(79934,80169,1.00,0.00,si,0.00,0.00,1,none,false);
arc(79934,80168,1.00,1.00,s,0.00,0.00,1,none,true);
(79934,2);
arc(80168,80402,1.00,0.00,si,0.00,0.00,0,none,false);
arc(80168,80403,0.00,0.00,s,0.00,0.00,1,none,true);
arc(80403,80872,0.00,0.88,sosi,0.00,1.00,0,none,false);
arc(80403,80637,0.00,1.13,siso,0.00,0.50,1,none,false);
arc(80637,80872,1.13,0.88,sosi,0.50,1.00,1,none,false);
arc(80871,80988,0.88,0.81,s,1.00,1.00,0,none,true);
arc(80988,81106,0.75,0.50,s,1.00,1.00,1,none,true);
arc(80988,81106,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(80988)];
arc(81106,81223,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(81106)];
arc(81106,81223,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(81106),arctap(81223)];
arc(81223,81457,0.69,0.56,s,1.00,1.00,0,none,true);
arc(81457,81574,0.50,0.25,s,1.00,1.00,1,none,true);
arc(81457,81574,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(81457)];
arc(81574,81692,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(81574),arctap(81692)];
arc(81574,81692,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(81574)];
arc(81692,81926,0.44,0.31,s,1.00,1.00,0,none,true);
arc(81926,82043,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81926,82043,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(81926)];
arc(82043,82160,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(82043)];
arc(82043,82160,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(82043),arctap(82160)];
arc(82278,82513,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(82512,83684,1.00,1.00,s,0.00,0.00,0,none,true);
arc(82512,82629,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(82629,82746,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(82746,82981,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(82981,83215,0.00,0.00,s,0.00,0.00,1,none,true);
arc(82981,83098,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(83098,83215,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(83215,83450,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(83449,83567,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(83567,83684,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(83684,83919,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(83918,84035,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84035,84153,0.50,0.50,s,0.00,0.00,1,none,true);
arc(84153,85090,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(84153,84388,1.00,1.00,s,1.00,1.00,1,none,false);
hold(84153,84388,2);
arc(84621,84622,-0.10,-0.10,s,0.15,0.15,0,none,true)[arctap(84621)];
arc(84758,84759,0.33,0.33,s,0.24,0.24,0,none,true)[arctap(84758)];
arc(84992,84993,-0.24,-0.24,s,0.42,0.42,0,none,true)[arctap(84992)];
arc(84992,84993,0.26,0.26,s,0.42,0.42,0,none,true)[arctap(84992)];
arc(85090,86028,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(85227,85228,0.26,0.26,s,0.61,0.61,0,none,true)[arctap(85227)];
arc(85324,85325,-0.21,-0.21,s,0.69,0.69,0,none,true)[arctap(85324)];
arc(85461,85462,0.34,0.34,s,0.79,0.79,0,none,true)[arctap(85461)];
arc(85695,85696,-0.01,-0.01,s,0.92,0.92,0,none,true)[arctap(85695)];
arc(85793,85794,0.56,0.56,s,0.96,0.96,0,none,true)[arctap(85793)];
arc(85930,85931,0.17,0.17,s,0.99,0.99,0,none,true)[arctap(85930)];
timing(86028,140.00,4.00);
arc(86028,86243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86028,86885,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(86028,86243,3);
arc(86456,86457,1.10,1.10,s,0.85,0.85,1,none,true)[arctap(86456)];
arc(86581,86582,0.67,0.67,s,0.76,0.76,0,none,true)[arctap(86581)];
arc(86795,86796,0.74,0.74,s,0.58,0.58,0,none,true)[arctap(86795)];
arc(86795,86796,1.24,1.24,s,0.58,0.58,0,none,true)[arctap(86795)];
arc(86885,87742,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(87010,87011,0.74,0.74,s,0.39,0.39,0,none,true)[arctap(87010)];
arc(87099,87100,1.21,1.21,s,0.31,0.31,1,none,true)[arctap(87099)];
arc(87224,87225,0.66,0.66,s,0.21,0.21,0,none,true)[arctap(87224)];
arc(87438,87439,1.01,1.01,s,0.08,0.08,0,none,true)[arctap(87438)];
arc(87528,87529,0.44,0.44,s,0.04,0.04,1,none,true)[arctap(87528)];
arc(87653,87654,0.83,0.83,s,0.01,0.01,0,none,true)[arctap(87653)];
timing(87742,155.00,4.00);
arc(87742,88129,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(87742,87936,1.00,1.00,s,1.00,1.00,1,none,false);
hold(87742,87936,3);
arc(88129,88516,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(88129,88130,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(88129)];
arc(88242,88243,-0.20,-0.20,s,0.72,0.72,0,none,true)[arctap(88242)];
arc(88435,88436,0.59,0.59,s,0.97,0.97,0,none,true)[arctap(88435)];
arc(88516,88710,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88516,88903,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(88516,88710,2);
arc(88903,89290,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(88903,88904,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(88903)];
arc(89016,89017,1.20,1.20,s,0.28,0.28,0,none,true)[arctap(89016)];
arc(89210,89211,0.41,0.41,s,0.03,0.03,0,none,true)[arctap(89210)];
timing(89290,170.00,4.00);
arc(89290,89467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89290,90348,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(89923)];
arc(89290,89467,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89642,89643,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(89642)];
arc(89746,89747,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(89746)];
arc(89995,89996,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(89995)];
arc(89995,89996,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(89995)];
arc(90172,90173,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(90172)];
arc(90172,90173,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(90172)];
arc(90348,90437,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90348,90437,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90437,90614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90437,90614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90613,90701,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90613,90701,1.00,1.00,s,1.00,1.00,1,none,true);
timing(90702,185.00,4.00);
arc(90702,95891,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91350),arctap(91593),arctap(91837),arctap(92647),arctap(92891),arctap(93134),arctap(93620),arctap(93783),arctap(94269),arctap(94431),arctap(94837),arctap(95161),arctap(95485),arctap(95810)];
arc(90702,95891,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(90702),arctap(90945),arctap(91188),arctap(91999),arctap(92242),arctap(92485),arctap(93296),arctap(93458),arctap(93945),arctap(94107),arctap(94756),arctap(95080),arctap(95404),arctap(95729)];
(90702,1);
(91026,1);
(91350,4);
(91674,4);
(91999,3);
(92323,3);
(92647,2);
(92972,2);
(93296,4);
(93458,3);
(93620,1);
(93783,2);
(93945,4);
(94107,3);
(94269,1);
(94431,2);
(94593,4);
(94674,3);
(94918,2);
(94999,1);
(95242,4);
(95323,3);
(95566,2);
(95647,1);
arc(95891,97189,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(95891,96864,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(95891,96539,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(95891,97189,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(95891,96864,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(95891,96539,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(97188,97837,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(97188,97837,1.25,0.50,so,0.00,0.00,1,none,true);
arc(97837,97877,0.50,0.60,s,0.00,0.00,1,none,true);
hold(97837,98162,1);
hold(97837,98162,4);
arc(97877,97918,0.60,0.40,s,0.00,0.00,1,none,true);
arc(97918,97958,0.40,0.60,s,0.00,0.00,1,none,true);
arc(97958,97999,0.60,0.40,s,0.00,0.00,1,none,true);
arc(97999,98039,0.40,0.60,s,0.00,0.00,1,none,true);
arc(98039,98080,0.60,0.40,s,0.00,0.00,1,none,true);
arc(98080,98120,0.40,0.60,s,0.00,0.00,1,none,true);
arc(98120,98161,0.60,0.40,s,0.00,0.00,1,none,true);
arc(98161,98202,0.40,0.60,s,0.00,0.00,1,none,true);
arc(98202,98242,0.60,0.40,s,0.00,0.00,1,none,true);
arc(98242,98283,0.40,0.60,s,0.00,0.00,1,none,true);
arc(98283,98323,0.60,0.50,s,0.00,0.00,0,none,true);
arc(98323,98485,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98323)];
arc(98485,98486,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98485)];
arc(98485,98486,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98485)];
arc(98485,99783,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(99620)];
arc(98810,98972,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(98972,99134,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(98972,99135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99134,99297,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99296,99783,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99783)];
arc(99296,99458,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(99458,99621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99620,99783,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99783,100431,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100431)];
arc(99783,100756,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(99945),arctap(100269),arctap(100593)];
arc(99783,100107,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100107)];
(99783,1);
(100107,4);
(100431,1);
arc(100756,100919,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(100756,100919,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(100918,101080,1.00,1.00,s,1.00,1.00,1,none,true);
arc(101080,102377,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101080),arctap(101404),arctap(101647)];
(101080,2);
arc(101242,101405,0.00,0.50,si,1.00,1.00,0,none,false);
(101242,3);
arc(101404,101972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101972)];
(101566,4);
(101729,3);
(101891,2);
(102053,3);
(102215,2);
(102215,4);
arc(102377,103674,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102377),arctap(102702),arctap(103026)];
(102377,3);
(102539,2);
(102620,4);
(102783,3);
(102864,2);
(102945,3);
(103188,3);
(103188,4);
(103350,2);
hold(103350,103513,3);
(103512,1);
arc(103674,103836,0.00,0.75,si,1.00,1.00,0,none,false);
arc(103674,103999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103674),arctap(103999)];
arc(103837,103999,0.75,0.00,so,1.00,1.00,0,none,false);
(103837,2);
arc(103999,104162,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103999,104161,1.00,0.50,si,1.00,1.00,0,none,true);
arc(104161,104323,0.50,0.00,so,1.00,1.00,1,none,false);
arc(104323,104486,0.00,0.50,si,1.00,1.00,1,none,false);
(104323,2);
arc(104485,104647,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(104485,104810,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104647)];
arc(104647,104810,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(104810,104972,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104810,104972,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(104972,106269,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105296),arctap(105945)];
arc(104972,105135,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(104972,105296,0.00,0.00,s,0.00,0.00,1,none,false);
arc(105296,105458,0.00,0.83,si,0.00,0.00,1,none,false);
arc(105458,105620,0.83,0.00,so,0.00,0.00,1,none,false);
(105458,2);
arc(105620,105783,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(105620,105944,0.00,0.00,s,0.00,0.00,1,none,false);
arc(105945,106108,0.00,0.83,si,0.00,0.00,1,none,false);
(106107,2);
arc(106269,107566,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106269),arctap(106593),arctap(106836)];
(106269,3);
arc(106431,106594,1.00,0.50,si,1.00,1.00,1,none,false);
(106431,2);
arc(106593,107161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107161)];
(106755,1);
(106918,2);
(107080,3);
(107242,2);
(107404,1);
arc(107566,108863,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107566),arctap(107891),arctap(108215)];
(107566,2);
(107728,3);
(107809,1);
(107972,2);
(108053,3);
(108134,2);
(108377,1);
(108431,2);
(108485,1);
(108539,3);
(108702,2);
(108702,4);
arc(108864,109189,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108864),arctap(109189)];
arc(108864,109026,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109026,109188,0.25,1.00,so,1.00,1.00,1,none,false);
(109027,3);
arc(109189,109351,0.00,0.50,si,1.00,1.00,1,none,true);
arc(109189,109352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109350,109512,0.50,1.00,so,1.00,1.00,0,none,false);
arc(109512,109675,1.00,0.50,si,1.00,1.00,0,none,false);
(109513,3);
arc(109675,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109837)];
arc(109675,109837,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(109837,110000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(109999,110161,0.50,1.00,so,1.00,1.00,0,none,false);
arc(110161,110486,1.00,0.50,soso,1.00,0.00,0,none,false);
(110161,2);
(110323,4);
arc(110485,110810,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(110485,110810,0.50,0.50,s,0.00,0.00,1,none,true);
(110647,3);
arc(110810,111134,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(110972)];
(110810,1);
arc(111134,111297,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(111134,111297,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(111296,111458,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111458,112756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111458),arctap(111945),arctap(112188),arctap(112593)];
(111458,3);
arc(111620,111783,0.00,0.50,si,1.00,1.00,0,none,false);
hold(111702,111865,4);
arc(111783,112756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111864),arctap(112026),arctap(112431),arctap(112593)];
(112107,4);
hold(112269,112432,3);
arc(112756,113647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112999),arctap(113242)];
arc(112756,114053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112918),arctap(113323)];
hold(112756,112919,3);
(112756,4);
hold(113080,113243,3);
(113404,3);
(113485,4);
(113566,2);
arc(113647,114539,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113729),arctap(113891)];
(113647,3);
arc(114053,114215,1.00,0.25,si,1.00,1.00,1,none,false);
arc(114053,114215,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114215)];
(114053,2);
arc(114215,114377,0.25,1.00,so,1.00,1.00,1,none,false);
(114377,2);
arc(114378,114541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114539,114701,0.50,1.17,soso,1.00,0.00,0,none,false);
arc(114702,114865,1.17,0.50,sisi,0.00,1.00,0,none,false);
(114702,2);
arc(114864,115189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115026)];
arc(114864,115026,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115026,115189,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(115188,115350,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(115189,115351,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115350,116323,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115674),arctap(116323)];
arc(115350,115513,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(115351,115675,1.00,1.00,s,0.00,0.00,0,none,false);
arc(115674,115836,1.00,0.17,si,0.00,0.00,0,none,false);
arc(115837,115999,0.17,1.00,so,0.00,0.00,0,none,false);
(115837,3);
arc(115999,116323,1.00,1.00,s,0.00,0.00,0,none,false);
arc(115999,116162,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(116323,116486,1.00,0.25,si,0.00,0.00,0,none,false);
arc(116323,116647,1.00,0.00,si,1.00,1.00,0,none,true);
(116485,3);
arc(116647,117945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116647),arctap(117134),arctap(117620),arctap(117729)];
(116647,2);
arc(116810,116973,1.00,0.50,si,1.00,1.00,1,none,false);
hold(116892,117055,1);
arc(116973,117946,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117054),arctap(117215),arctap(117674),arctap(117783)];
(117296,1);
(117377,2);
(117458,1);
(117539,2);
arc(117945,119242,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118107),arctap(118512),arctap(118756),arctap(118864)];
hold(117945,118108,2);
(117945,3);
arc(117946,119243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118188),arctap(118431),arctap(118810),arctap(118918)];
hold(118269,118432,2);
hold(118593,118756,2);
(118999,2);
(119080,1);
(119161,3);
arc(119242,119404,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119404)];
arc(119242,119404,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119242,119729,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119404,119566,0.75,0.00,so,1.00,1.00,0,none,false);
(119566,3);
arc(119567,119730,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119729,119891,0.50,-0.17,soso,1.00,0.00,1,none,false);
arc(119891,120054,-0.17,0.50,sisi,0.00,1.00,1,none,false);
(119891,3);
arc(120053,120215,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(120053,120215,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120215)];
arc(120215,120378,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(120215,120864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120702),arctap(120783),arctap(120864)];
(120377,4);
(120539,2);
(120539,3);
arc(120864,121188,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121026,121189,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(121188,121351,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(121188,121512,1.25,1.25,s,0.00,0.00,0,none,true);
arc(121350,121512,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(121512,121837,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(121512,121837,1.25,0.50,so,0.00,0.00,0,none,true);
arc(121512,121513,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(121512)];
arc(121837,121838,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(121837)];
arc(121837,121838,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(121837)];
arc(121837,122972,0.50,0.50,s,0.00,0.00,1,none,true);
arc(122161,122324,0.50,1.25,si,0.00,0.00,1,none,false);
arc(122323,122486,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(122647,122810,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(122647,122810,0.50,1.50,si,0.00,0.00,1,none,false);
arc(122972,123135,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(122972,123135,0.50,0.00,sisi,0.00,1.00,1,none,false);
(123296,2);
(123296,3);
arc(123458,123702,0.00,0.13,s,1.00,1.00,0,none,false);
arc(123458,123702,1.00,0.88,s,1.00,1.00,1,none,false);
arc(123702,124431,0.13,0.50,s,1.00,1.00,1,none,true)[arctap(124026),arctap(124350)];
arc(123702,124431,0.88,0.50,s,1.00,1.00,1,none,true)[arctap(123945),arctap(124269)];
(123783,4);
(123864,1);
(124107,4);
(124188,1);
arc(124431,124756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124431,124594,0.50,1.00,si,1.00,1.00,0,none,false);
hold(124431,124594,4);
arc(124756,124757,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(124756)];
arc(124756,124918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124756,124757,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(124756)];
arc(124918,125081,0.50,0.00,si,1.00,1.00,1,none,false);
hold(124918,125081,1);
hold(125242,125405,2);
hold(125242,125405,3);
arc(125566,126376,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(125566,126377,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(125566,126377,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(125566,126376,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126377,127026,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(126377,127026,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(126377,127026,0.50,1.25,so,0.00,0.00,0,none,true);
arc(126377,127026,0.75,1.25,so,0.00,0.00,1,none,false);