AudioOffset:0
-
timing(0,186.00,4.00);
hold(1290,1452,2);
(1451,3);
(1612,4);
hold(1774,2097,3);
(2096,1);
hold(2419,2742,2);
(2741,4);
(2903,3);
(3064,2);
hold(3225,3548,1);
(3548,3);
(3709,2);
hold(3870,4032,4);
(4032,1);
(4193,2);
hold(4354,4677,1);
(4677,4);
hold(5000,6130,3);
hold(6451,6613,2);
(6612,3);
(6774,4);
hold(6935,7258,3);
(7258,1);
hold(7580,7903,2);
(7903,4);
(8064,3);
(8225,2);
hold(8387,8549,1);
(8548,3);
(8709,2);
hold(8870,9032,2);
hold(8870,9032,4);
(9193,2);
(9354,3);
hold(9516,9678,1);
hold(9516,9678,3);
(9838,3);
(10000,2);
hold(10161,10323,2);
hold(10161,10484,4);
(10483,2);
hold(10564,11290,3);
hold(10645,11291,1);
arc(11612,12095,1.00,0.50,si,1.00,1.00,1,none,false);
(11774,2);
(11935,2);
arc(12096,12418,0.50,1.00,si,1.00,1.00,1,none,false);
hold(12096,12258,1);
arc(12419,12742,1.00,0.50,si,1.00,1.00,1,none,false);
(12419,2);
arc(12741,13548,0.00,0.75,si,1.00,1.00,0,none,false);
(13064,4);
hold(13225,13387,4);
arc(13548,13870,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(13870)];
(13548,3);
arc(14193,14515,1.00,0.50,si,1.00,1.00,1,none,false);
(14354,1);
arc(14516,14678,0.50,0.50,s,1.00,1.00,1,none,false);
(14516,2);
arc(14677,14999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14999,15161,0.50,0.50,s,1.00,1.00,0,none,false);
(14999,4);
arc(15322,15805,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15322,15805,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15806,16290,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(15806,16290,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(16290,16451,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16451)];
arc(16290,16451,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16451)];
arc(16774,17257,0.00,0.50,si,1.00,1.00,0,none,false);
(16936,3);
(17097,3);
arc(17258,17580,0.50,0.00,si,1.00,1.00,0,none,false);
hold(17258,17420,4);
arc(17581,17904,0.00,0.50,si,1.00,1.00,0,none,false);
(17581,3);
arc(17903,18710,1.00,0.25,si,1.00,1.00,1,none,false);
(18226,1);
hold(18387,18549,1);
arc(18709,18870,0.25,0.00,si,1.00,1.00,1,none,true);
arc(18709,18870,0.25,0.50,si,1.00,1.00,1,none,true);
(18710,2);
arc(18870,19032,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18870,19032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18870)];
arc(19032,19193,0.50,0.75,so,1.00,1.00,0,none,true);
arc(19032,19193,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(19032),arctap(19193)];
arc(19193,19354,0.75,0.50,si,1.00,1.00,0,none,true);
arc(19193,19354,0.75,1.00,si,1.00,1.00,0,none,true);
arc(19354,19838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19516)];
arc(19354,19677,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19677,19838,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(19677),arctap(19838)];
arc(19838,19999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(19838,19999,0.50,0.75,si,1.00,1.00,0,none,true);
arc(19999,20483,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(20322),arctap(20483)];
arc(19999,20483,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20161),arctap(20483)];
arc(20483,20806,0.25,0.50,si,1.00,1.00,0,none,true);
arc(20483,20806,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(20806)];
arc(20806,20967,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20967,21612,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(21612)];
arc(20967,21612,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(21612)];
hold(20967,21451,1);
hold(20967,21451,4);
(21935,3);
hold(21935,22581,4);
arc(22096,23226,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(24354,25161,1);
hold(24354,24677,2);
arc(24838,25806,1.00,-0.25,sisi,1.00,0.00,1,none,false);
hold(25967,26451,1);
(26129,2);
(26290,3);
hold(26451,26613,4);
(26612,2);
(26774,3);
(26774,4);
arc(27096,27257,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27096,27257,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27258,27581,0.50,0.25,sisi,0.00,1.00,0,none,false);
arc(27258,27581,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(27580,27741,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27741)];
arc(27580,27741,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(27741)];
arc(28225,28708,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(28225,28548,4);
arc(28709,28871,0.75,0.25,s,0.00,0.00,0,none,false);
arc(28709,28871,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28870,29032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29032)];
(29032,2);
arc(29516,29999,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(29516,29839,1);
arc(30000,30162,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30000,30162,0.25,0.75,s,0.00,0.00,1,none,false);
arc(30161,30322,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30322)];
(30322,3);
arc(30483,30645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30483,30645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30806,30967,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(30806,30967,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(30967,31128,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(30967,31128,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(31129,31290,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(31129,31290,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(31290,31452,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(31290,31452,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(31451,31612,0.25,0.50,si,1.00,1.00,0,none,true);
arc(31451,31612,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(31612)];
arc(31612,32258,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31612,32258,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32258)];
arc(32258,33548,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32258,33548,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(32903)];
arc(33548,34838,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(33548),arctap(33870),arctap(34193),arctap(34516)];
arc(33548,35967,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(34838,35967,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34838),arctap(35161),arctap(35322),arctap(35645),arctap(35806)];
arc(35967,37097,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(35967,37097,0.00,1.00,so,1.00,1.00,1,none,false);
arc(37096,37419,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37419,37903,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(37419)];
(37419,1);
(37741,3);
arc(37903,38387,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(37903)];
(37903,4);
(38225,3);
arc(38387,38870,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(38387)];
(38387,1);
(38709,2);
arc(38870,39354,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38870)];
(38870,4);
(39193,2);
arc(39354,39435,1.00,0.75,s,1.00,1.00,1,none,false);
hold(39354,39516,1);
arc(39435,39516,0.75,1.00,s,1.00,1.00,1,none,false);
arc(39516,39596,1.00,0.75,s,1.00,1.00,1,none,false);
arc(39596,39677,0.75,1.00,s,1.00,1.00,1,none,false);
arc(39677,40241,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(39919),arctap(40161)];
arc(39677,39758,1.00,1.00,s,1.00,1.00,0,none,true);
(39677,1);
arc(39758,40322,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(39919),arctap(40161),arctap(40322)];
arc(40241,40322,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40322,40645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40645,40726,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40645,41209,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(40887),arctap(41129)];
(40645,4);
arc(40726,41290,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(40887),arctap(41129),arctap(41290)];
arc(41209,41290,1.00,1.00,s,1.00,1.00,1,none,true);
arc(41290,41612,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(41612,41935,0.00,1.00,sosi,0.50,0.00,1,none,false);
(41935,2);
(42096,3);
(42177,2);
(42258,3);
(42419,2);
(42580,1);
(42580,4);
arc(42741,42902,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42903,43064,1.00,0.50,sisi,1.00,0.00,1,none,false);
(42903,2);
arc(43064,43387,0.50,1.25,si,0.00,0.00,1,none,false);
(43064,1);
arc(43225,43547,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43548,43710,0.75,0.50,si,1.00,1.00,0,none,false);
(43548,4);
arc(43709,43870,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43870,44031,1.00,0.50,sisi,1.00,0.00,1,none,false);
(43870,2);
arc(44032,44194,0.50,1.00,si,0.00,0.00,1,none,false);
(44032,1);
arc(44193,44516,0.00,0.75,si,1.00,1.00,0,none,false);
(44354,4);
arc(44516,45000,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(44677),arctap(44838),arctap(45000)];
hold(44516,45000,3);
arc(45161,45484,1.00,0.50,sisi,1.00,0.00,1,none,false);
(45322,2);
arc(45483,45806,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(45645,2);
arc(45806,46129,1.00,1.25,sisi,1.00,0.00,1,none,false);
(45967,3);
arc(46129,46451,0.00,0.50,sisi,1.00,0.00,0,none,false);
(46290,3);
arc(46451,46773,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(46451,46773,1.00,0.25,si,1.00,1.00,1,none,false);
arc(46774,47097,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(46774,47097,0.25,1.00,so,1.00,1.00,1,none,false);
(47258,2);
(47338,3);
hold(47419,47581,2);
hold(47580,47742,3);
arc(47741,48064,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47983,48064,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48064,48387,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48064,48387,0.50,1.00,sisi,0.00,1.00,1,none,false);
(48225,2);
arc(48387,48548,0.00,0.25,si,1.00,1.00,0,none,false);
arc(48387,48548,0.50,0.75,si,1.00,1.00,0,none,true);
arc(48548,48710,0.25,0.00,so,1.00,1.00,0,none,false);
arc(48548,48870,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(48548),arctap(48870)];
arc(48709,48870,1.00,0.75,si,1.00,1.00,1,none,false);
arc(48870,49032,0.25,0.50,so,1.00,1.00,0,none,true);
arc(48870,49032,0.75,1.00,so,1.00,1.00,1,none,false);
arc(49032,49354,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(49032,49354,0.50,1.00,si,1.00,1.00,1,none,true);
arc(49354,49676,0.75,0.00,si,0.00,0.00,0,none,false);
arc(49354,49677,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(49354)];
arc(49677,49999,0.00,0.75,si,0.00,0.00,0,none,false);
arc(49677,50000,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(49677),arctap(50000)];
arc(50000,50323,0.75,0.00,si,0.00,0.00,0,none,false);
(50322,3);
(50403,1);
(50483,3);
(50564,1);
(50645,2);
(50967,2);
(51048,4);
(51129,2);
(51209,4);
(51290,3);
arc(51612,51774,0.00,0.25,si,1.00,1.00,0,none,false);
hold(51612,51774,2);
arc(51774,52580,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(52419),arctap(52580)];
hold(51854,52016,2);
hold(51854,52016,3);
arc(52096,52258,1.00,0.75,si,1.00,1.00,1,none,false);
hold(52096,52258,3);
arc(52258,52499,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52499)];
(52903,1);
(52903,4);
arc(53064,53225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53226,53387,0.00,0.50,sisi,1.00,0.00,0,none,false);
(53226,3);
arc(53387,53710,0.50,-0.25,si,0.00,0.00,0,none,false);
(53387,4);
arc(53548,53870,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53871,54033,0.25,0.50,si,1.00,1.00,1,none,false);
(53871,1);
arc(54032,54193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54193,54354,0.00,0.50,sisi,1.00,0.00,0,none,false);
(54193,3);
arc(54355,54517,0.50,0.00,si,0.00,0.00,0,none,false);
(54355,4);
arc(54516,54839,1.00,0.25,si,1.00,1.00,1,none,false);
(54677,1);
arc(54839,55323,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(55000),arctap(55161),arctap(55323)];
hold(54839,55323,2);
arc(55484,55807,0.00,0.50,sisi,1.00,0.00,0,none,false);
(55645,3);
arc(55806,56129,1.00,1.25,sisi,1.00,0.00,1,none,false);
(55968,3);
arc(56129,56452,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(56290,2);
arc(56452,56774,1.00,0.50,sisi,1.00,0.00,1,none,false);
(56613,2);
arc(56774,57096,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56774,57096,0.50,1.25,si,0.00,0.00,1,none,false);
arc(57097,57420,0.75,0.00,so,1.00,1.00,0,none,false);
arc(57097,57420,1.25,0.50,so,0.00,0.00,1,none,false);
(57581,3);
(57661,2);
hold(57742,57904,3);
hold(57903,58065,2);
arc(58064,58387,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58306,58387,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58387,58710,0.50,0.00,sisi,0.00,1.00,0,none,false);
(58548,3);
arc(58709,59032,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58951,59032,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59032,59355,0.50,0.00,sisi,0.00,1.00,0,none,false);
(59193,3);
arc(59354,59677,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59596,59677,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59677,60000,0.50,0.00,sisi,0.00,1.00,0,none,false);
(59838,3);
arc(60000,60322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60161)];
arc(60000,60323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60322,60644,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60322,60645,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(60483)];
arc(60645,60967,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60645,60967,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(60967,61289,0.00,0.38,so,1.00,1.00,0,none,false);
arc(60967,61289,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(61290,61612,0.38,0.75,siso,1.00,0.50,0,none,false);
arc(61290,61612,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(61612,61934,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(61612,61934,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(61935,62257,0.38,0.00,siso,0.00,0.50,0,none,false);
arc(61935,62257,0.88,0.50,si,1.00,1.00,1,none,false);
arc(62258,62581,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62258,62581,0.50,1.00,so,1.00,1.00,1,none,false);
arc(62580,63225,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(62822),arctap(63064)];
arc(62580,63225,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62741),arctap(62903)];
arc(63225,64193,0.00,0.25,b,1.00,0.00,0,none,false);
arc(63225,63708,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63709,64193,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64193,64516,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64516,64999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64516,65484,1.00,0.75,b,1.00,0.00,1,none,false);
arc(64999,65483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65483,65806,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65806,67096,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66129),arctap(66290),arctap(66774),arctap(66935)];
arc(65806,67096,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65806),arctap(65967),arctap(66451),arctap(66612)];
arc(67096,67257,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(67096,67257,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(67258,67419,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(67258,67419,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(67419,67580,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(67419,67580,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(67580,67742,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(67580,67742,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(67741,68064,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(68064)];
arc(67741,68064,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(68064)];
(68387,2);
(68387,4);
(68548,3);
(68548,4);
arc(68709,68871,1.00,1.00,s,1.00,1.00,1,none,false);
(69032,2);
(69032,4);
(69193,3);
(69193,4);
arc(69354,69516,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69516,69677,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69677)];
arc(69677,70322,1.00,1.00,s,1.00,1.00,1,none,true);
(69838,2);
(69838,4);
(70080,3);
(70080,4);
arc(70322,70645,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70645)];
(70322,2);
(70322,3);
(70967,1);
(70967,3);
(71128,1);
(71128,2);
arc(71289,71451,0.00,0.00,s,1.00,1.00,0,none,false);
(71612,1);
(71612,3);
(71773,1);
(71773,2);
arc(71934,72096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72096,72257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72257)];
(72418,1);
(72418,3);
(72660,1);
(72660,2);
hold(72903,73226,2);
hold(72903,73226,3);
arc(73548,74193,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(74193,74838,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(74838,76128,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74838,75483,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(75483,76129,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(76129,76774,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(76774,77419,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(77419,78064,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(77419,78709,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78064,78710,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(78709,79354,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(79354,79999,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(80000,80645,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(80000,81291,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(80645,81290,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(81290,82581,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(82580,83225,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(83225)];
arc(82580,83225,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(83225)];
hold(82580,82903,4);
hold(82741,83064,1);
arc(83225,83870,0.25,0.50,so,1.00,1.00,0,none,true);
arc(83225,83870,0.75,0.50,so,1.00,1.00,0,none,true);
arc(83870,84193,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(83870)];
arc(83870,84192,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84193,84354,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(84193,84354,0.25,0.25,s,0.00,0.00,1,none,false);
arc(84354,84677,-0.25,0.75,si,0.00,0.00,1,none,true);
arc(84354,84676,0.25,1.25,si,0.00,0.00,1,none,false);
(84354,1);
arc(84677,84838,0.75,0.75,s,0.00,0.00,1,none,true);
arc(84677,84838,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84838,85161,0.75,0.00,sisi,0.00,1.00,1,none,true);
arc(84838,85160,1.25,0.50,sisi,0.00,1.00,1,none,false);
(84838,3);
arc(85161,85322,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85322)];
arc(85161,85322,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85322,85645,0.00,0.50,si,1.00,1.00,1,none,true);
arc(85322,85644,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85645,85806,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85645),arctap(85806)];
arc(85645,85807,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85806,86129,0.50,0.25,si,1.00,1.00,1,none,true);
arc(85806,86129,0.50,0.75,si,1.00,1.00,1,none,true);
arc(86129,86451,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(86129)];
arc(86129,86451,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(86129)];
arc(86451,86773,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86451,86774,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(86451)];
arc(86774,86935,0.75,0.75,s,0.00,0.00,0,none,false);
arc(86774,86935,1.25,1.25,s,0.00,0.00,0,none,true);
arc(86935,87257,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(86935,87258,1.25,0.25,si,0.00,0.00,0,none,true);
(86935,4);
arc(87258,87419,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87258,87419,0.25,0.25,s,0.00,0.00,0,none,true);
arc(87419,87741,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(87419,87742,0.25,1.00,sisi,0.00,1.00,0,none,true);
(87419,2);
arc(87742,87903,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87742,87903,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87903)];
arc(87903,88225,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87903,88226,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88226,88388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88226,88387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88226),arctap(88387)];
arc(88387,88710,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(88709)];
arc(88387,88710,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(88709)];
arc(88709,91612,0.25,0.25,s,1.00,1.00,0,none,true);
arc(88709,91612,0.75,0.75,s,1.00,1.00,0,none,true);
(89032,1);
(89032,4);
(89193,1);
(89193,4);
arc(91612,91720,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91612,91720,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(91612)];
arc(91720,91827,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(91720)];
arc(91720,92043,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91827)];
arc(91827,91935,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91935,92043,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(91935)];
arc(92043,92150,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92043,92150,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(92043)];
arc(92150,92258,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(92150)];
arc(92150,92258,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92258,92580,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92365)];
arc(92258,92365,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(92258)];
arc(92365,92473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92473,92580,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(92473)];
arc(92580,92688,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(92580)];
arc(92580,92688,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92688)];
arc(92688,92795,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92795)];
arc(92688,92903,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92795,92903,0.25,0.25,s,1.00,1.00,1,none,true);
arc(92903,93871,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92903,93870,0.25,0.50,si,1.00,1.00,1,none,true);
arc(92903,93870,0.75,0.50,si,1.00,1.00,1,none,true);
arc(92903,93871,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93870,94193,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94193,94515,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94193,94516,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94516,94838,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94516,94838,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94838,95080,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(94838,95080,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95080,95322,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95080,95322,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(95322,95483,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(95322,95483,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95483,95725,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95483,95725,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(95725,95967,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(95725,95967,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95967,96128,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95967,96128,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(96129,96451,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(96129,96451,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96451,96613,0.00,0.25,si,1.00,1.00,0,none,false);
arc(96451,96613,0.50,0.75,si,1.00,1.00,1,none,false);
arc(96612,97096,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(96774),arctap(96935),arctap(97096)];
arc(96612,97096,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(96774),arctap(96935),arctap(97096)];
arc(97419,97903,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(97419,97903,1.00,1.25,s,1.00,0.00,1,none,false);
(98064,1);
(98064,4);
(98225,4);
(98306,2);
(98387,4);
(98548,2);
(98629,4);
(98709,2);
(98870,4);
(98951,2);
(99032,4);
(99193,2);
(99274,4);
(99354,2);
(99516,3);
(99596,2);
(99677,3);
(99838,2);
(99919,3);
(99999,2);
(100161,3);
(100241,2);
(100322,3);
(100483,2);
(100564,3);
(100645,2);
(100806,3);
(100887,1);
(100967,3);
(101129,1);
(101209,3);
(101290,1);
(101451,3);
(101532,1);
(101612,3);
hold(101774,101936,2);
hold(101935,102097,3);
(102096,1);
(102177,3);
(102258,1);
(102419,4);
(102500,2);
(102580,4);
(102741,1);
(102822,3);
(102903,1);
(103064,4);
(103145,2);
(103225,4);
(103387,2);
(103467,3);
(103548,2);
(103709,4);
(103790,1);
(103870,4);
(104032,2);
(104112,3);
(104193,2);
(104354,4);
(104435,1);
(104516,4);
(104677,2);
(104758,4);
(104838,2);
(105000,3);
(105080,1);
(105161,3);
(105322,2);
(105403,4);
(105483,2);
(105645,3);
(105725,1);
hold(105806,106290,3);
(106048,1);
hold(106290,106774,2);
(106532,4);
(106774,3);
(106935,2);
(106935,3);
hold(107096,107258,1);
(107258,3);
(107338,2);
(107419,4);
(107580,2);
(107661,3);
hold(107741,107903,1);
hold(107903,108065,2);
hold(108064,108226,1);
(108225,3);
(108306,2);
(108387,4);
(108548,2);
(108629,3);
hold(108709,108871,1);
hold(108870,109032,2);
(109032,1);
(109193,2);
(109354,3);
(109516,2);
hold(109677,109839,4);
(109839,2);
(109919,3);
(110000,1);
(110161,3);
(110242,2);
hold(110322,110484,4);
hold(110484,110646,3);
hold(110645,110807,4);
(110806,2);
(110887,3);
(110968,1);
(111129,3);
(111210,2);
hold(111290,111452,4);
hold(111451,111613,3);
(111613,4);
(111774,3);
(111935,2);
(112097,3);
(112258,1);
hold(112419,112581,1);
(112580,3);
(112661,2);
(112741,3);
(112822,2);
(112903,4);
hold(113064,113226,4);
(113225,2);
(113306,3);
(113387,2);
(113467,3);
(113548,1);
hold(113709,113871,1);
(113870,3);
(113951,2);
(114032,3);
(114112,2);
hold(114193,114435,4);
hold(114435,114677,1);
(114677,3);
arc(114838,116128,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(114838,116128,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116129,117259,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(116129,117259,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(117258,117419,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117419)];
arc(120806,120887,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120887,120967,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120967,121129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121129,121291,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121290,121451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121451,121612,0.75,0.75,s,1.00,1.00,1,none,false);
arc(121451,121451,1.00,0.75,s,1.00,1.00,1,none,false);
arc(121612,121773,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121612,121612,0.75,0.50,s,1.00,1.00,1,none,false);
arc(121774,121774,0.50,0.75,s,1.00,1.00,1,none,false);
arc(121774,121935,0.75,0.75,s,1.00,1.00,1,none,false);
arc(121935,121935,0.75,1.00,s,1.00,1.00,1,none,false);
arc(121935,122258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122258,122419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122419,122419,0.00,0.25,s,1.00,1.00,0,none,false);
arc(122419,122580,0.25,0.25,s,1.00,1.00,0,none,false);
arc(122580,122580,0.25,0.50,s,1.00,1.00,0,none,false);
arc(122580,122741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122741,122902,0.25,0.25,s,1.00,1.00,0,none,false);
arc(122741,122741,0.50,0.25,s,1.00,1.00,0,none,false);
arc(122903,123548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122903,122903,0.25,0.00,s,1.00,1.00,0,none,false);
arc(123064,123225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123225,123386,0.80,0.80,s,1.00,1.00,1,none,false);
arc(123225,123225,1.00,0.80,s,1.00,1.00,1,none,false);
arc(123387,123549,0.60,0.60,s,1.00,1.00,1,none,false);
arc(123387,123387,0.80,0.60,s,1.00,1.00,1,none,false);
arc(123548,123548,0.00,0.20,s,1.00,1.00,0,none,false);
arc(123548,123709,0.20,0.20,s,1.00,1.00,0,none,false);
arc(123709,123709,0.20,0.40,s,1.00,1.00,0,none,false);
arc(123709,123871,0.40,0.40,s,1.00,1.00,0,none,false);
arc(123870,124031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124032,124193,0.60,0.60,s,1.00,1.00,1,none,false);
arc(124032,124032,1.00,0.60,s,1.00,1.00,1,none,false);
arc(124193,124193,0.60,0.80,s,1.00,1.00,1,none,false);
arc(124193,124354,0.80,0.80,s,1.00,1.00,1,none,false);
arc(124354,124516,0.40,0.40,s,1.00,1.00,1,none,false);
arc(124354,124354,0.80,0.40,s,1.00,1.00,1,none,false);
arc(124516,124677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124677,124677,0.00,0.40,s,1.00,1.00,0,none,false);
arc(124677,124838,0.40,0.40,s,1.00,1.00,0,none,false);
arc(124838,124999,0.20,0.20,s,1.00,1.00,0,none,false);
arc(124838,124838,0.40,0.20,s,1.00,1.00,0,none,false);
arc(125000,125000,0.20,0.60,s,1.00,1.00,0,none,false);
arc(125000,125161,0.60,0.60,s,1.00,1.00,0,none,false);
arc(125161,125807,0.60,0.00,s,1.00,1.00,0,none,false);
arc(125161,125807,1.00,0.40,s,1.00,1.00,1,none,false);
arc(125806,125967,0.00,0.25,si,1.00,1.00,0,none,true);
arc(125806,125967,0.50,0.75,si,1.00,1.00,0,none,true);
arc(125967,126129,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126129)];
arc(125967,126129,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126129)];
arc(126129,126451,0.25,0.00,si,1.00,1.00,0,none,true);
arc(126129,126451,0.75,1.00,si,1.00,1.00,0,none,true);
arc(126451,127741,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(127096),arctap(127258)];
arc(126451,127741,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(127419),arctap(127580)];
hold(126451,127581,1);
(126451,3);
(126612,3);
(126774,2);
(126935,2);
arc(127741,129032,0.38,0.75,s,1.00,1.00,0,none,true)[arctap(128387),arctap(128548)];
arc(127741,129032,0.63,0.25,s,1.00,1.00,0,none,true)[arctap(128709),arctap(128870)];
(127741,2);
hold(127741,128871,4);
(127903,2);
(128064,3);
(128225,3);
arc(129032,130322,0.25,0.75,s,1.00,1.00,0,none,true);
arc(129032,130322,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(129354),arctap(129516),arctap(129999),arctap(130161)];
hold(129032,129516,1);
(129032,2);
(129193,2);
(129677,3);
hold(129677,130161,4);
(129838,3);
arc(130322,130887,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(130403),arctap(130564),arctap(130725),arctap(130887)];
arc(130322,130967,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130322),arctap(130483),arctap(130645),arctap(130806),arctap(130967)];
(131209,2);
(131290,3);
(131451,2);
arc(131612,131935,1.00,0.50,si,1.00,1.00,1,none,false);
(131612,1);
arc(131854,131935,0.00,0.50,s,1.00,0.00,0,none,false);
arc(131935,132258,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(131935,132258,0.50,0.50,s,1.00,1.00,1,none,true);
(132096,3);
arc(132258,132419,0.50,0.25,si,1.00,1.00,1,none,true);
arc(132258,132419,1.00,0.75,si,1.00,1.00,1,none,false);
arc(132419,132741,0.25,0.75,b,1.00,1.00,1,none,true);
arc(132419,132581,0.75,1.00,so,1.00,1.00,1,none,false);
(132419,1);
arc(132580,132741,0.00,0.25,si,1.00,1.00,0,none,false);
arc(132741,132903,0.25,0.00,so,1.00,1.00,0,none,false);
arc(132741,132903,0.75,0.50,so,1.00,1.00,1,none,true);
(132741,4);
arc(132903,133225,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132903,133225,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(133225,133548,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(133225)];
arc(133225,133547,0.25,1.00,si,0.00,0.00,1,none,false);
arc(133548,133871,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(133548),arctap(133871)];
arc(133548,133870,1.00,0.25,si,0.00,0.00,1,none,false);
arc(133871,134194,0.25,1.00,si,0.00,0.00,1,none,false);
(134193,2);
(134274,4);
(134354,1);
(134435,4);
(134516,2);
(134838,3);
(134919,1);
(134999,4);
(135080,1);
(135161,3);
arc(135483,135645,1.00,0.75,si,1.00,1.00,1,none,false);
hold(135483,135645,3);
arc(135645,136451,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(136290),arctap(136451)];
hold(135725,135887,2);
hold(135725,135887,3);
arc(135967,136129,0.00,0.25,si,1.00,1.00,0,none,false);
hold(135967,136129,2);
arc(136129,136370,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(136370)];
(136774,1);
(136774,4);
arc(136935,137096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137097,137258,1.00,0.50,sisi,1.00,0.00,1,none,false);
(137097,2);
arc(137258,137581,0.50,1.25,si,0.00,0.00,1,none,false);
(137258,1);
arc(137419,137741,0.00,0.75,si,1.00,1.00,0,none,false);
arc(137742,137904,0.75,0.50,si,1.00,1.00,0,none,false);
(137742,4);
arc(137903,138064,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138064,138225,1.00,0.50,sisi,1.00,0.00,1,none,false);
(138064,2);
arc(138226,138388,0.50,1.00,si,0.00,0.00,1,none,false);
(138226,1);
arc(138387,138710,0.00,0.75,si,1.00,1.00,0,none,false);
(138548,4);
arc(138710,139194,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(138871),arctap(139032),arctap(139194)];
hold(138710,139194,3);
arc(139355,139678,1.00,0.50,sisi,1.00,0.00,1,none,false);
(139516,2);
arc(139677,140000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(139839,2);
arc(140000,140323,1.00,1.25,sisi,1.00,0.00,1,none,false);
(140161,3);
arc(140323,140645,0.00,0.50,sisi,1.00,0.00,0,none,false);
(140484,3);
arc(140645,140967,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(140645,140967,1.00,0.25,si,1.00,1.00,1,none,false);
arc(140968,141291,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(140968,141291,0.25,1.00,so,1.00,1.00,1,none,false);
(141452,2);
(141532,3);
hold(141613,141775,2);
hold(141774,141936,3);
arc(141935,142258,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142177,142258,1.00,0.50,s,1.00,0.00,1,none,false);
arc(142258,142581,0.50,1.00,sisi,0.00,1.00,1,none,false);
(142419,2);
arc(142580,142903,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142822,142903,1.00,0.50,s,1.00,0.00,1,none,false);
arc(142903,143226,0.50,1.00,sisi,0.00,1.00,1,none,false);
(143064,2);
arc(143225,143548,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143467,143548,1.00,0.50,s,1.00,0.00,1,none,false);
arc(143548,143871,0.50,1.00,sisi,0.00,1.00,1,none,false);
(143709,2);
arc(143871,144194,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143871,144193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144032)];
arc(144193,144516,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(144354)];
arc(144193,144515,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144516,144838,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(144516,144838,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144838,145160,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(144838,145160,1.00,0.63,so,1.00,1.00,1,none,false);
arc(145161,145483,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(145161,145483,0.63,0.25,siso,1.00,0.50,1,none,false);
arc(145483,145805,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(145483,145805,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(145806,146128,0.13,0.50,si,1.00,1.00,0,none,false);
arc(145806,146128,0.63,1.00,siso,0.00,0.50,1,none,false);
arc(146129,146452,0.50,0.00,so,1.00,1.00,0,none,false);
arc(146129,146452,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(146451,147096,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(146612),arctap(146774)];
arc(146451,147096,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(146693),arctap(146935)];
arc(147096,147579,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(147096,148064,1.00,0.75,b,1.00,0.00,1,none,false);
arc(147580,148064,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(148064,148387,0.50,0.50,s,1.00,1.00,1,none,true);
arc(148387,149355,0.00,0.25,b,1.00,0.00,0,none,false);
arc(148387,148870,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(148870,149354,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(149354,149677,0.50,0.50,s,1.00,1.00,1,none,true);
arc(149677,150967,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(149677),arctap(149838),arctap(150322),arctap(150483)];
arc(149677,150967,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(150000),arctap(150161),arctap(150645),arctap(150806)];
arc(150967,151128,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(150967,151128,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(151129,151290,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(151129,151290,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(151290,151451,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(151290,151451,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(151451,151613,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(151451,151613,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(151612,151935,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(151935)];
arc(151612,151935,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(151935)];
arc(151935,152258,0.25,0.00,si,1.00,1.00,0,none,true);
arc(152258,153548,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152258),arctap(152419),arctap(152903),arctap(153064)];
(152258,3);
(152419,2);
hold(152580,152742,1);
(152903,3);
(153064,2);
hold(153225,153387,1);
arc(153548,154193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153709),arctap(153951),arctap(154193)];
(153709,1);
(153951,2);
arc(154193,154516,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(154516)];
(154193,3);
arc(154838,156128,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154838),arctap(154999),arctap(155483),arctap(155644)];
(154838,2);
(154999,3);
hold(155160,155322,4);
(155483,2);
(155644,3);
hold(155805,155967,4);
arc(156128,156773,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156289),arctap(156531),arctap(156773)];
(156289,4);
(156531,3);
(156773,2);
hold(157096,157258,4);
hold(157258,157420,1);
hold(157419,157581,3);
hold(157580,157742,2);
arc(157741,157903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(157903,158065,0.00,0.00,s,1.00,1.00,0,none,false);
arc(157903,158064,1.00,1.00,s,1.00,1.00,0,none,true);
arc(158064,158387,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(158145),arctap(158306)];
arc(158064,158387,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(158064),arctap(158225)];
arc(158387,158709,0.50,0.50,s,1.00,1.00,0,none,true);
arc(158709,161289,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(158709,161289,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(161290,163549,-0.25,0.35,soso,0.00,0.81,0,none,false);
arc(161290,163549,1.25,0.65,soso,0.00,0.81,1,none,false);
arc(163548,163870,0.65,0.50,s,0.81,1.00,0,none,true)[arctap(163870)];
arc(163548,163870,0.35,0.50,s,0.81,1.00,1,none,true);