AudioOffset:0
-
timing(0,132.00,2.50);
(1136,3);
(1477,3);
hold(1515,1704,4);
(1704,3);
hold(1818,2046,2);
(2045,4);
(2272,2);
hold(2613,2841,1);
(2613,2);
(2840,2);
hold(2954,3182,3);
(3181,1);
(3409,3);
(3484,2);
(3560,2);
(3636,1);
arc(3712,5454,0.75,0.75,s,-0.20,-0.20,0,none,true);
hold(3712,4375,3);
(4431,1);
(4488,4);
arc(4545,5454,0.25,0.25,s,-0.20,-0.20,0,none,true);
hold(4545,5426,2);
arc(5454,5482,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(5454,5455,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(5454)];
arc(5454,5482,0.75,0.75,s,-0.20,-0.20,0,none,true);
arc(5482,5482,0.25,0.50,s,-0.20,1.00,0,none,true);
arc(5482,5482,0.25,0.50,s,-0.20,1.00,0,none,true);
arc(5482,5483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5482)];
arc(5482,5482,0.75,0.50,s,-0.20,1.00,0,none,true);
arc(5482,5482,0.75,0.50,s,-0.20,1.00,0,none,true);
arc(5482,5681,0.50,0.00,si,1.00,1.00,1,none,true);
arc(5482,5681,0.50,1.00,si,1.00,1.00,1,none,true);
arc(5681,5909,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(5681)];
arc(5681,5908,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5681,5682,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5681)];
arc(5909,6022,0.00,0.00,s,0.00,0.00,1,none,false);
arc(5909,6022,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6022)];
arc(6022,6250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(6022,6250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6022,6136,0.00,1.00,s,0.00,0.00,1,none,false);
arc(6250,6590,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(6250),arctap(6590)];
(6363,1);
(6477,3);
arc(6590,6818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6590,6818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(6818)];
arc(6818,7046,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6818)];
arc(6818,7045,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(7046,7159,0.00,0.00,s,0.00,0.00,1,none,false);
arc(7046,7159,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7159)];
arc(7159,7387,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7159,7386,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7159,7273,0.00,1.00,s,0.00,0.00,1,none,false);
arc(7386,7727,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(7386),arctap(7727)];
(7500,2);
(7613,3);
arc(7727,7954,0.50,0.00,si,1.00,1.00,0,none,true);
arc(7727,7954,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7954,7955,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7954)];
arc(7954,8182,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7954)];
arc(7954,8181,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(8182,8295,0.00,0.00,s,0.00,0.00,1,none,false);
arc(8182,8295,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8295)];
arc(8295,8523,1.00,0.00,si,1.00,1.00,0,none,false);
arc(8295,8409,0.00,1.00,s,0.00,0.00,1,none,false);
arc(8295,8523,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8522,8863,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(8522),arctap(8863)];
(8636,3);
(8750,3);
arc(8863,9090,0.50,0.00,si,1.00,1.00,0,none,true);
timing(9090,132.00,2.25);
arc(9090,10113,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(9090),arctap(9430),arctap(9771)];
(9203,2);
(9317,1);
(9544,2);
(9658,3);
(9885,4);
(9999,3);
timing(10113,132.00,2.50);
arc(10113,10114,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10113)];
arc(10113,10340,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(10113,10341,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(10113)];
arc(10341,10454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10454)];
arc(10341,10454,1.00,1.00,s,0.00,0.00,0,none,false);
arc(10454,10568,1.00,0.00,s,0.00,0.00,0,none,false);
arc(10454,10682,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10454,10682,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10682,11022,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(10682),arctap(11022)];
(10795,4);
(10909,2);
arc(11022,11250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(11250)];
arc(11022,11250,0.50,1.00,si,1.00,1.00,1,none,true);
arc(11250,11477,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(11250,11478,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(11250)];
arc(11478,11591,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11591)];
arc(11478,11591,1.00,1.00,s,0.00,0.00,0,none,false);
arc(11591,11705,1.00,0.00,s,0.00,0.00,0,none,false);
arc(11591,11818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11591,11819,0.00,1.00,si,1.00,1.00,1,none,false);
arc(11818,12159,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(11818),arctap(12159)];
(11932,3);
(12045,2);
arc(12159,12386,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12159,12386,0.50,1.00,si,1.00,1.00,1,none,true);
arc(12385,12386,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12385)];
arc(12386,12613,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(12386,12614,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12386)];
arc(12614,12727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12727)];
arc(12614,12727,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12727,12955,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12727,12841,1.00,0.00,s,0.00,0.00,0,none,false);
arc(12727,12955,0.00,1.00,si,1.00,1.00,1,none,false);
arc(12954,13295,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(12954),arctap(13295)];
(13068,2);
(13182,2);
arc(13294,13522,0.50,1.00,si,1.00,1.00,0,none,true);
(13370,2);
(13446,3);
arc(13521,14544,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(13521),arctap(13861),arctap(14202)];
timing(13522,132.00,2.25);
(13635,4);
(13749,3);
(13976,2);
(14090,3);
(14317,2);
hold(14431,14545,1);
timing(14545,132.00,3.00);
arc(14545,15227,0.00,1.00,si,1.00,1.00,1,none,false);
(14885,2);
arc(15226,15908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15454)];
hold(15226,15681,3);
(15681,4);
arc(15908,16590,1.00,0.00,si,1.00,1.00,1,none,false);
hold(15908,16363,3);
arc(16590,16817,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16817)];
(16590,2);
(16817,1);
(17045,3);
arc(17272,17954,1.00,0.00,si,1.00,1.00,0,none,false);
hold(17272,17500,4);
(17612,3);
arc(17953,18635,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18181)];
hold(17953,18408,2);
(18408,1);
arc(18635,19317,0.00,1.00,si,1.00,1.00,0,none,false);
hold(18635,19090,2);
arc(19317,19544,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19544)];
(19317,3);
arc(19545,19658,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19658)];
(19772,2);
(19885,3);
arc(19999,20453,0.00,1.00,siso,1.00,0.50,0,none,false);
(19999,4);
(20340,2);
arc(20454,20909,1.00,0.00,sosi,0.50,0.00,0,none,false);
(20681,1);
(20908,3);
(21135,4);
(21363,3);
(21420,2);
arc(21476,21874,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(21874,22272,0.00,1.25,sosi,0.50,0.00,1,none,false);
(22045,4);
(22272,2);
(22385,3);
(22499,2);
(22613,3);
arc(22726,22953,0.00,1.00,sisi,1.00,0.00,0,none,false);
(22726,4);
timing(22727,132.00,2.50);
arc(22727,22728,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22727)];
arc(22954,23067,1.00,1.00,s,0.00,0.00,0,none,false);
arc(23067,23181,1.00,0.00,s,0.00,0.00,0,none,false);
arc(23067,23295,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(23067)];
arc(23067,23295,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23295,23408,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23295)];
arc(23408,23636,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(23636)];
(23408,3);
(23522,1);
arc(23636,23863,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(23863)];
arc(23863,24090,0.00,1.00,sisi,1.00,0.00,0,none,false);
(23863,4);
arc(24091,24204,1.00,1.00,s,0.00,0.00,0,none,false);
arc(24204,24318,1.00,0.00,s,0.00,0.00,0,none,false);
arc(24204,24431,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(24204)];
arc(24204,24432,0.00,1.00,si,1.00,1.00,1,none,false);
arc(24431,24545,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(24431)];
arc(24545,24772,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(24772)];
(24545,3);
(24658,2);
arc(24772,24999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24999)];
arc(24999,25226,0.00,1.00,sisi,1.00,0.00,0,none,false);
(24999,4);
arc(25227,25340,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25340,25568,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25340)];
arc(25340,25454,1.00,0.00,s,0.00,0.00,0,none,false);
arc(25340,25568,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25567,25681,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25567)];
arc(25681,25908,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(25908)];
(25681,3);
(25795,3);
timing(26136,132.00,2.25);
(26136,1);
(26211,3);
(26287,1);
(26363,3);
(26476,2);
(26552,4);
(26628,2);
(26704,4);
(26817,1);
(26931,3);
(27045,2);
arc(27158,27839,0.00,1.00,si,1.00,1.00,0,none,false);
timing(27159,132.00,3.00);
hold(27159,27387,4);
(27499,3);
arc(27840,28068,1.00,1.00,s,1.00,1.00,0,none,false);
hold(27840,28295,2);
arc(28068,29431,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28636),arctap(28749),arctap(28977),arctap(29090),arctap(29318),arctap(29431)];
(28295,3);
(28522,4);
(28863,3);
(29204,4);
arc(29431,29545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29545,29659,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29659,29772,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(29659),arctap(29772)];
arc(29886,30567,1.00,0.00,si,1.00,1.00,1,none,false);
hold(29886,30114,1);
(30226,2);
arc(30568,30796,0.00,0.00,s,1.00,1.00,1,none,false);
hold(30568,30909,3);
arc(30795,32159,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31363),arctap(31477),arctap(31704),arctap(31818),arctap(32045),arctap(32159)];
(31022,3);
(31136,4);
(31249,1);
(31590,2);
(31931,1);
arc(32159,32387,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32386,32613,0.00,0.00,s,1.00,1.00,0,none,true);
(32386,4);
arc(32613,33977,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(32613),arctap(33977)];
arc(32613,32954,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(32954,33295,0.25,1.00,sosi,0.50,0.00,1,none,false);
(32954,1);
arc(33295,33636,0.00,0.75,siso,1.00,0.40,0,none,false);
arc(33636,33864,0.75,0.25,sosi,0.40,0.00,0,none,false);
(33749,4);
arc(33977,34659,1.00,0.00,si,1.00,1.00,1,none,true);
(33977,2);
(34204,1);
(34318,2);
(34431,1);
arc(34659,35340,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(34659)];
(34659,3);
(34886,4);
(34999,3);
(35113,4);
arc(35340,35794,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(35340,36704,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35340,35794,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(35795,36250,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(35795,36250,0.50,1.25,sosi,0.50,0.00,1,none,false);
(36477,3);
(36590,4);
timing(36704,132.00,2.25);
arc(36704,37044,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(36704)];
(36817,3);
(36931,3);
arc(37044,37385,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(37044)];
(37158,2);
(37272,2);
arc(37385,37726,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(37385)];
(37499,1);
(37613,1);
arc(37726,38067,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(37726)];
timing(37727,132.00,2.50);
hold(37954,38636,4);
arc(38067,38636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38067)];
(38295,1);
(38408,1);
arc(38636,39090,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38636),arctap(38863)];
(38863,3);
arc(39090,39772,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39204),arctap(39772)];
(39090,1);
(39317,2);
(39431,4);
(39545,3);
(39545,4);
arc(39772,40227,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39999)];
(39772,2);
(40056,1);
hold(40113,40908,3);
arc(40227,40908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40340),arctap(40908)];
(40567,1);
(40681,1);
arc(40908,41136,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(41136)];
timing(41136,132.00,2.25);
arc(41136,41647,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(41476)];
arc(41136,41647,0.50,1.00,si,1.00,1.00,1,none,true);
(41249,4);
(41363,3);
(41590,2);
arc(41647,42159,0.00,0.50,so,1.00,1.00,1,none,true);
arc(41647,42159,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(41817)];
(41704,3);
(41931,2);
(42045,1);
hold(42158,43068,2);
timing(42159,132.00,2.50);
arc(42159,42386,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(42159)];
arc(42386,43068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42499),arctap(43068)];
(42727,4);
(42840,4);
arc(43068,43522,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43295)];
(43181,2);
hold(43295,44205,4);
arc(43522,44204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43636),arctap(44204)];
(43863,1);
(43977,1);
arc(44204,44431,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44431)];
arc(44431,44999,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44772)];
arc(44431,44999,0.50,1.00,si,1.00,1.00,0,none,true);
(44431,1);
(44659,3);
(44772,4);
arc(44999,45568,0.00,0.50,so,1.00,1.00,0,none,true);
arc(44999,45568,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45113),arctap(45568)];
(44999,2);
(45113,1);
hold(45340,45568,2);
(45340,3);
timing(45568,132.00,2.25);
arc(45568,46079,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45568,46079,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(45908)];
(45681,1);
(45795,2);
(46022,3);
arc(46079,46591,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(46249)];
arc(46079,46591,1.00,0.50,so,1.00,1.00,0,none,true);
(46136,2);
(46363,3);
(46477,4);
timing(46590,132.00,2.50);
arc(46590,47500,0.50,0.00,si,1.00,1.00,0,none,false);
hold(46590,47500,3);
arc(47499,47726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47726,49999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47726),arctap(48862)];
(47726,3);
(47953,1);
(48067,4);
(48180,2);
(48294,2);
(48408,1);
(48521,3);
(48635,3);
(48749,4);
(48976,3);
hold(49090,49772,2);
(49771,4);
(49885,1);
timing(50000,132.00,2.25);
arc(50000,51022,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(50000),arctap(50340),arctap(50681),arctap(51022)];
(50113,3);
(50227,4);
(50454,3);
(50568,2);
(50795,1);
(50909,2);
timing(51022,132.00,2.50);
arc(51022,53294,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52158)];
arc(51022,51704,1.00,0.75,so,1.00,1.00,1,none,false);
arc(51703,52158,0.75,0.50,s,1.00,1.00,1,none,true);
hold(51703,52613,2);
(52612,4);
(52726,3);
(52840,3);
(52953,1);
(53067,2);
(53181,2);
arc(53294,54204,0.00,0.50,so,1.00,1.00,0,none,false);
arc(53294,54204,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54203,54431,0.50,0.50,s,1.00,1.00,1,none,true);
(54317,4);
timing(54431,132.00,2.25);
arc(54431,55454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54431),arctap(54771),arctap(55112),arctap(55453)];
(54544,4);
(54658,3);
(54885,1);
(54999,2);
(55188,3);
(55264,2);
(55340,3);
timing(55454,132.00,3.00);
arc(55454,55681,0.50,-0.13,si,1.00,1.00,0,none,false);
arc(55454,55794,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55794)];
hold(55454,55682,4);
arc(55681,55909,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(55794,56021,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(55908,56363,-0.13,0.50,so,1.00,1.00,1,none,true);
arc(56022,56590,-0.25,1.13,so,0.00,0.00,1,none,false);
(56135,4);
arc(56363,56817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56363),arctap(56817)];
(56590,1);
arc(56817,57044,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56817,57158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57158)];
(56817,4);
arc(57044,57272,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57158,57385,0.50,1.13,si,1.00,1.00,0,none,true);
arc(57158,57385,0.50,-0.13,si,1.00,1.00,1,none,false);
arc(57385,57954,-0.13,1.00,so,1.00,1.00,1,none,false);
arc(57385,57954,1.13,0.00,so,1.00,1.00,1,none,true)[arctap(57499),arctap(57954)];
(57726,2);
arc(57954,58181,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(58181)];
arc(58181,58863,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58863)];
arc(58181,58408,0.50,1.13,siso,1.00,0.50,0,none,false);
(58181,4);
arc(58408,58635,1.13,0.50,sosi,0.50,0.00,0,none,false);
(58522,1);
arc(58635,58862,0.50,-0.13,siso,0.00,0.50,0,none,false);
arc(58863,59091,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(58863,59090,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(59090,59317,0.50,1.13,si,1.00,1.00,0,none,true);
arc(59090,59317,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(59317,59544,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(59544)];
arc(59317,59544,0.50,-0.13,siso,0.00,1.00,1,none,false);
(59317,4);
arc(59544,59998,1.13,-0.13,siso,1.00,0.50,0,none,false);
arc(59544,59998,-0.13,1.13,siso,1.00,0.50,1,none,false);
arc(59999,60454,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(59999,60454,1.13,0.50,sosi,0.50,0.00,1,none,false);
(60681,2);
(60794,3);
hold(60908,61136,1);
(61249,2);
hold(61249,61477,4);
(61590,1);
(61817,3);
(61893,2);
hold(61969,62347,2);
(62272,1);
(62499,2);
(62499,3);
(62726,2);
(62802,3);
hold(62878,63257,3);
(63181,4);
(63408,3);
(63408,4);
arc(63635,63976,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63635,63976,1.00,1.25,sisi,1.00,0.00,1,none,false);
(64090,4);
(64204,2);
(64317,3);
arc(64544,64885,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64544,64885,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64885,64999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64999,66022,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64999),arctap(65340),arctap(65681),arctap(66022)];
(65113,1);
(65226,2);
(65454,3);
(65567,2);
(65794,3);
(65908,4);
arc(66022,66363,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(66363)];
(66135,3);
(66249,2);
arc(66363,66703,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66703)];
arc(66363,66590,0.50,1.13,si,1.00,1.00,1,none,false);
hold(66363,66591,1);
arc(66590,66818,1.13,1.13,s,1.00,1.00,1,none,false);
arc(66703,66930,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66817,67272,1.13,0.50,so,1.00,1.00,0,none,true);
arc(66931,67499,1.25,-0.13,so,0.00,0.00,0,none,false);
(67044,1);
arc(67272,67726,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67272),arctap(67726)];
(67499,4);
arc(67726,68067,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68067)];
arc(67726,67953,0.50,1.25,sisi,1.00,0.00,1,none,false);
(67726,1);
arc(67953,68181,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68067,68294,0.50,1.13,si,1.00,1.00,0,none,false);
arc(68067,68294,0.50,-0.13,si,1.00,1.00,1,none,true);
arc(68294,68863,-0.13,1.00,so,1.00,1.00,0,none,true)[arctap(68408),arctap(68863)];
arc(68294,68863,1.13,0.00,so,1.00,1.00,0,none,false);
(68635,3);
arc(68863,69090,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(69090)];
arc(69090,69317,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(69090,69772,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69772)];
(69090,1);
arc(69317,69544,-0.13,0.50,sosi,0.50,0.00,1,none,false);
(69431,4);
arc(69544,69771,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(69772,69999,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(69772,70000,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(69999,70226,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(69999,70226,0.50,-0.13,si,1.00,1.00,1,none,true);
arc(70226,70453,0.50,1.13,siso,0.00,1.00,0,none,false);
arc(70226,70453,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(70453)];
(70226,1);
arc(70454,71363,-0.13,0.50,si,1.00,1.00,0,none,true);
arc(70454,70908,1.13,-0.13,siso,1.00,0.50,0,none,false);
arc(70454,71363,1.13,0.50,si,1.00,1.00,0,none,true);
arc(70454,70908,-0.13,1.13,siso,1.00,0.50,1,none,false);
arc(70908,71363,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(70908,71363,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(71363,71817,0.50,0.50,s,1.00,1.00,0,none,true);
(71533,2);
hold(71590,71818,3);
arc(71817,72158,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(71817,73181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72726)];
arc(72158,72499,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(72158,2);
(72499,4);
(72726,3);
(72954,2);
arc(73181,73749,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73635),arctap(73749)];
arc(73181,73522,0.50,1.25,siso,1.00,0.50,1,none,false);
(73181,1);
(73522,2);
(73579,3);
arc(73749,74090,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(74090)];
arc(73749,74090,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74090,74544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74090,74204,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74204)];
arc(74204,74544,1.00,1.00,s,1.00,1.00,1,none,true);
(74317,1);
(74431,4);
arc(74544,74658,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74544,74658,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74658,75908,1.00,1.00,s,1.00,1.00,1,none,true);
(74772,2);
(74829,3);
(74885,2);
hold(74999,75113,4);
(75113,3);
(75226,3);
(75340,2);
hold(75454,75567,4);
(75567,3);
(75681,3);
(75794,2);
arc(75908,76249,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(75908)];
(76022,4);
(76135,4);
arc(76249,76590,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(76249)];
(76363,3);
(76476,3);
arc(76590,76931,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(76590),arctap(76931)];
(76704,2);
(76817,2);
arc(76931,77272,0.00,0.00,s,1.00,1.00,0,none,true);
(77044,1);
(77158,1);
arc(77272,77385,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77272,77385,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77385,78636,0.00,0.00,s,1.00,1.00,1,none,true);
(77499,3);
(77575,2);
(77650,3);
hold(77726,77840,1);
(77840,2);
(77954,2);
(78067,3);
hold(78181,78294,1);
(78294,2);
(78408,2);
(78522,3);
arc(78635,79317,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(78636),arctap(78976),arctap(79317)];
timing(78636,132.00,2.25);
(78692,2);
(78749,1);
hold(78863,78976,4);
(79090,3);
(79204,2);
arc(79317,79659,1.00,1.00,s,1.00,1.00,1,none,true);
(79431,3);
(79545,4);
arc(79658,79772,0.00,0.00,s,1.00,1.00,0,none,false);
timing(79659,132.00,3.00);
arc(79659,79772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79772,81022,1.00,1.00,s,1.00,1.00,1,none,true);
(79886,3);
hold(79886,79999,4);
(80113,2);
(80227,3);
hold(80227,80340,4);
(80454,2);
(80568,3);
hold(80568,80681,4);
(80795,2);
hold(80795,80909,3);
timing(81022,132.00,1.50);
arc(81022,81704,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81022),arctap(81362)];
(81097,3);
(81173,4);
hold(81249,81362,1);
(81476,2);
(81590,3);
timing(81704,132.00,3.00);
arc(81704,81817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81704,81817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81817,83068,0.00,0.00,s,1.00,1.00,1,none,true);
(81950,2);
(81969,1);
(82272,2);
(82300,1);
(82584,1);
hold(82613,82841,2);
(82840,1);
timing(83068,132.00,0.75);
arc(83068,83296,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83068,83296,0.00,1.00,si,1.00,1.00,1,none,false);
arc(83295,83409,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83295,83409,1.00,1.00,s,1.00,1.00,0,none,true);
timing(83409,132.00,3.00);
arc(83409,83863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83409,83863,1.00,1.00,s,1.00,1.00,0,none,true);
hold(83409,83522,2);
hold(83409,83522,3);
(83636,1);
(83712,4);
(83787,2);
arc(83863,84431,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83977),arctap(84431)];
arc(83863,84318,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83863),arctap(84318)];
(84090,3);
(84204,3);
arc(84318,85226,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84431,85226,0.00,0.00,s,1.00,1.00,0,none,true);
(84545,2);
hold(84659,85681,2);
timing(84772,132.00,2.00);
arc(85226,85681,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85226,85681,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85681)];
timing(85681,132.00,2.50);
(86362,4);
(86476,1);
(86590,3);
(86703,2);
(86817,4);
(86874,3);
(86931,4);
arc(87044,87726,0.00,0.25,b,1.00,0.00,0,none,false);
(88067,2);
(88181,4);
(88294,3);
(88408,3);
(88521,1);
(88635,3);
(88692,2);
(88749,3);
arc(88862,89090,0.00,0.00,s,1.00,1.00,0,none,false);
timing(89090,132.00,2.25);
arc(89090,89771,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89430),arctap(89771)];
(89090,4);
(89203,3);
(89317,3);
(89544,3);
(89658,3);
arc(89771,92385,1.00,1.00,s,1.00,1.00,0,none,true);
(89885,3);
(89999,3);
(90112,2);
timing(90113,132.00,2.50);
(90169,4);
arc(90226,91249,0.00,0.25,b,1.00,0.00,0,none,false);
(91476,3);
(91590,1);
(91703,2);
(91817,2);
hold(91931,92159,4);
hold(92158,92386,1);
arc(92385,92726,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(92385)];
(92499,3);
(92613,3);
arc(92726,93067,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(92726),arctap(93067)];
(92840,3);
(92953,3);
arc(93067,93862,1.00,1.00,s,1.00,1.00,0,none,true);
(93294,2);
(93408,3);
timing(93522,132.00,2.25);
(93522,1);
(93635,3);
(93749,3);
arc(93862,94203,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(93862),arctap(94203)];
(93976,2);
(94090,2);
(94317,3);
(94431,3);
hold(94544,94772,2);
(94544,4);
timing(94545,132.00,2.50);
arc(94772,95226,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95226,95681,0.50,1.00,so,1.00,1.00,1,none,false);
arc(95681,97954,1.00,1.00,s,1.00,1.00,1,none,true);
(95795,3);
(95908,3);
(96135,3);
(96363,3);
(96590,2);
(96704,4);
(96817,1);
(96931,2);
(97045,2);
(97158,3);
(97272,1);
(97385,4);
(97499,3);
(97613,3);
(97726,1);
(97840,4);
timing(97954,132.00,2.25);
arc(97954,98635,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(98294),arctap(98635)];
(97954,1);
(98067,2);
(98181,2);
(98408,2);
(98522,2);
arc(98635,98976,0.00,0.00,s,1.00,1.00,1,none,true);
(98749,2);
(98863,2);
arc(98976,102386,0.00,0.00,s,1.00,1.00,1,none,true);
timing(98977,132.00,2.50);
arc(98977,99545,1.00,1.00,s,1.00,1.00,1,none,false);
(99602,1);
(99772,3);
hold(99886,100114,2);
(100113,4);
(100170,3);
(100227,4);
hold(100340,100568,1);
(100567,2);
(100681,2);
(100795,3);
hold(100908,101022,3);
(101136,2);
hold(101249,101363,2);
(101249,3);
(101477,2);
(101590,1);
hold(101590,101704,2);
(101817,2);
hold(101931,102045,2);
(101931,4);
(102045,3);
(102158,2);
(102272,3);
timing(102386,132.00,2.25);
arc(102386,102726,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(102386)];
(102499,2);
(102613,2);
arc(102726,103067,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(102726),arctap(103067)];
(102840,3);
(102954,3);
arc(103067,103181,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103181,103408,0.00,0.50,so,1.00,1.00,1,none,true);
timing(103409,132.00,3.00);
arc(103409,103636,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103410,103750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103636,103864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103749,103976,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(103863,104090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103977,104432,1.00,0.25,so,0.00,0.00,0,none,false);
arc(104090,104545,1.00,0.50,so,1.00,1.00,1,none,true);
hold(104318,104773,4);
arc(104545,104772,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104545)];
arc(104772,104999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104773,105113,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104999,105227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105113,105340,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(105227,105454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105340,105795,0.00,0.75,so,0.00,0.00,1,none,false);
arc(105454,105909,0.00,0.50,so,1.00,1.00,0,none,true);
hold(105681,106136,1);
arc(105908,106135,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105908)];
arc(106136,106363,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(106137,106819,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106363,106590,0.88,0.50,sosi,0.50,0.00,1,none,false);
(106477,1);
arc(106590,106818,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(106818,107045,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(106818,107045,0.13,0.50,sosi,0.50,1.00,1,none,true);
arc(107045,107272,0.83,0.42,sosi,0.50,0.00,0,none,false);
arc(107045,107386,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107272,107500,0.42,0.00,siso,0.00,1.00,0,none,false);
(107273,4);
arc(107386,107499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107499,108636,0.00,1.00,b,1.00,1.00,0,none,true);
arc(107499,107953,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(107954,108409,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(108636,108863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108636),arctap(108712),arctap(108787),arctap(108863)];
arc(108863,109999,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(109090),arctap(109204),arctap(109318),arctap(109545),arctap(109659),arctap(109772)];
arc(109999,110227,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(109999),arctap(110113),arctap(110227)];
arc(110227,111363,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(110454),arctap(110568),arctap(110681),arctap(110909),arctap(111022),arctap(111136)];
arc(111363,111590,0.00,0.00,s,1.00,1.00,0,none,true);
(111363,2);
(111477,3);
arc(111590,111704,0.00,0.08,s,1.00,1.00,0,none,false);
arc(111590,111931,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111704,111818,0.08,0.17,s,1.00,1.00,0,none,true);
arc(111818,111931,0.17,0.25,s,1.00,1.00,0,none,false);
arc(111931,112045,0.25,0.33,s,1.00,1.00,0,none,true);
arc(112045,112159,0.33,0.42,s,1.00,1.00,0,none,false);
(112045,4);
arc(112159,112272,0.42,0.50,s,1.00,1.00,0,none,true);
(112159,3);
arc(112272,112386,0.50,0.58,s,1.00,1.00,1,none,false);
(112272,2);
arc(112386,112499,0.58,0.67,s,1.00,1.00,1,none,true);
arc(112499,112840,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(112499,112613,0.67,0.75,s,1.00,1.00,1,none,false);
arc(112613,112727,0.75,0.83,s,1.00,1.00,1,none,true);
arc(112727,112840,0.83,0.92,s,1.00,1.00,1,none,false);
arc(112840,112954,0.92,1.00,s,1.00,1.00,1,none,true);
arc(112954,113295,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112954),arctap(113295)];
(112954,4);
arc(113295,113636,0.00,1.00,s,1.00,1.00,0,none,true);
(113295,1);
arc(113636,113977,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(113636)];
(113749,3);
(113863,3);
arc(113977,114318,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113977),arctap(114318)];
(114090,2);
(114204,2);
arc(114318,114659,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114659)];
arc(114318,114545,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(114318,114546,1);
arc(114545,114773,1.25,0.50,so,0.00,0.00,1,none,false);
arc(114659,114886,0.00,-0.13,si,1.00,1.00,0,none,true);
arc(114659,114886,0.00,1.13,si,1.00,1.00,0,none,false);
arc(114886,115681,-0.13,1.00,so,1.00,1.00,0,none,true)[arctap(114999),arctap(115454)];
arc(114886,115341,1.13,-0.25,soso,1.00,0.00,0,none,false);
hold(115227,115568,3);
arc(115681,115908,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115681,116022,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116022)];
hold(115681,115909,4);
arc(115908,116136,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(116022,116249,1.00,-0.13,si,1.00,1.00,1,none,false);
arc(116022,116249,1.00,1.13,si,1.00,1.00,1,none,true);
arc(116249,116818,1.13,0.50,so,1.00,1.00,0,none,true)[arctap(116363)];
arc(116249,116704,-0.13,1.25,soso,1.00,0.00,1,none,false);
hold(116590,116931,2);
arc(116818,117045,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116818),arctap(117045)];
(117045,3);
arc(117046,117273,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(117046,117728,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117728)];
arc(117273,117500,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(117386,4);
arc(117500,117727,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(117728,117956,1.13,0.50,sosi,0.50,1.00,0,none,false);
arc(117728,117955,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(117954,118181,0.50,-0.13,siso,1.00,0.50,0,none,true);
arc(117955,118182,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(118181,118409,-0.13,1.13,sosi,0.50,0.00,0,none,true);
(118181,4);
arc(118182,118409,0.50,1.13,siso,0.00,1.00,1,none,false);
arc(118409,118636,1.13,-0.13,siso,0.00,0.50,0,none,false);
arc(118409,118636,1.13,-0.13,siso,1.00,0.50,1,none,false);
arc(118636,118863,-0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(118637,118864,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(118863,119090,0.50,1.13,siso,1.00,0.50,0,none,false);
arc(118863,119090,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(119090,119318,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(119090,119318,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(119319,119773,0.50,0.50,s,1.00,1.00,1,none,true);
(119489,3);
hold(119546,119774,2);
arc(119773,121137,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120113),arctap(120682)];
arc(119773,120114,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(120114,120455,1.25,0.50,sosi,0.50,0.00,1,none,false);
(120455,1);
(120682,2);
(120910,3);
(121022,2);
arc(121136,121704,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121136),arctap(121590),arctap(121704)];
(121249,1);
(121363,4);
(121439,2);
(121515,3);
arc(121705,122046,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(122046)];
arc(121705,122046,0.50,1.00,si,1.00,1.00,1,none,true);
(121818,2);
(121931,2);
arc(122046,122500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122500)];
arc(122046,122160,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122160)];
(122272,3);
(122386,3);
timing(122500,132.00,2.50);
arc(122500,122727,0.00,1.00,si,1.00,1.00,0,none,false);
hold(122500,122728,4);
arc(122727,122840,1.00,1.00,s,1.00,1.00,0,none,false);
arc(122840,123068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122840)];
arc(122840,122954,1.00,0.50,s,1.00,1.00,0,none,false);
arc(122840,123068,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(123068,123181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123068)];
arc(123181,123409,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(123409)];
(123181,2);
(123295,2);
arc(123409,123636,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(123636)];
arc(123636,123863,0.00,1.00,sisi,1.00,0.00,0,none,false);
(123636,4);
arc(123864,123977,1.00,1.00,s,0.00,0.00,0,none,false);
arc(123977,124318,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123977),arctap(124204)];
arc(123977,124091,1.00,0.00,s,0.00,0.00,0,none,false);
arc(123977,124205,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124318,124545,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(124545)];
(124318,3);
(124431,3);
arc(124545,124772,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124772)];
arc(124772,124999,0.00,1.00,si,1.00,1.00,0,none,false);
(124772,4);
arc(124999,125112,1.00,1.00,s,1.00,1.00,0,none,false);
arc(125112,125340,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125112)];
arc(125112,125226,1.00,0.50,s,1.00,1.00,0,none,false);
arc(125112,125340,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(125340,125454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125340)];
arc(125454,125681,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(125681)];
(125454,4);
(125568,4);
arc(125681,125909,1.00,0.00,si,1.00,1.00,0,none,true);
timing(125909,132.00,2.25);
arc(125909,126249,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125909)];
(126022,2);
(126136,2);
arc(126249,126590,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126249)];
(126363,3);
(126477,3);
arc(126590,126931,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126590),arctap(126931)];
(126704,4);
(126818,4);
timing(126931,132.00,2.50);
arc(126931,127158,1.00,0.00,si,1.00,1.00,1,none,false);
hold(126931,127159,1);
arc(127158,127271,0.00,0.00,s,1.00,1.00,1,none,false);
arc(127271,127499,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(127271,127385,0.00,0.50,s,1.00,1.00,1,none,false);
arc(127271,127499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127271)];
arc(127500,127613,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127500)];
arc(127613,127841,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(127841)];
(127613,3);
(127727,3);
arc(127841,128068,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128068)];
arc(128068,128295,1.00,0.00,sisi,1.00,0.00,1,none,false);
(128068,1);
arc(128296,128409,0.00,0.00,s,0.00,0.00,1,none,false);
arc(128409,128637,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128409,128523,0.00,1.00,s,0.00,0.00,1,none,false);
arc(128409,128750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128409),arctap(128636)];
arc(128750,128977,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(128977)];
(128750,2);
(128863,2);
arc(128977,129204,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(129204)];
arc(129203,129430,1.00,0.00,si,1.00,1.00,1,none,false);
hold(129203,129431,1);
arc(129430,129543,0.00,0.00,s,1.00,1.00,1,none,false);
arc(129543,129771,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(129543,129657,0.00,0.50,s,1.00,1.00,1,none,false);
arc(129543,129771,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129543)];
arc(129772,129886,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129772)];
arc(129886,130113,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(130113)];
(129886,1);
(130000,1);
arc(130113,130341,0.00,1.00,si,1.00,1.00,1,none,true);
(130188,3);
(130264,2);
timing(130340,132.00,2.25);
arc(130340,130680,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(130340)];
(130453,3);
(130567,3);
arc(130680,131021,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(130680)];
(130794,2);
(130908,2);
arc(131021,131362,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(131021)];
(131135,1);
(131249,1);
arc(131362,131703,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(131362)];
(131476,2);
(131590,2);
arc(131703,132044,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(131703)];
(131817,3);
(131930,3);
arc(132044,132385,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(132044)];
(132158,4);
(132271,4);
arc(132385,132726,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132385)];
(132499,1);
(132612,1);
arc(132726,133067,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(132726),arctap(133067)];
(132840,4);
(132953,4);
hold(133294,133408,2);
(133408,4);
(133465,2);
(133521,3);
(133635,3);
(133749,3);
(133805,1);
(133862,2);
(133976,2);
(134090,2);
(134203,1);
(134317,1);
hold(134430,134544,1);
hold(134430,134544,2);