AudioOffset:0
-
timing(0,218.00,4.00);
arc(0,964,1.00,0.00,si,1.00,1.00,1,none,false);
arc(963,1100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(1100)];
arc(1100,3302,0.00,0.50,so,1.00,1.00,0,none,true);
(1100,4);
arc(3302,5504,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3302,5504,0.50,1.00,si,1.00,1.00,0,none,true);
hold(3302,5504,2);
arc(5504,7706,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5504,7706,1.00,0.50,so,1.00,1.00,0,none,true);
hold(5504,7706,3);
arc(7706,9908,0.50,1.00,si,1.00,1.00,0,none,true);
hold(7706,9771,1);
hold(8807,9771,4);
arc(9908,10184,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9908,9977,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9977,10596,0.50,0.50,s,1.00,1.00,1,none,false);
hold(10321,11010,4);
hold(10733,11422,1);
arc(11146,11558,1.00,1.00,s,1.00,1.00,0,none,false);
arc(11559,11834,1.00,0.50,s,1.00,0.00,0,none,false);
arc(11559,11628,0.00,0.50,s,1.00,1.00,1,none,false);
arc(11628,11834,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11834,12109,0.50,0.00,s,0.00,1.00,0,none,false);
arc(11834,12109,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12110,12178,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12110,12386,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12178,12798,0.50,0.50,s,1.00,1.00,0,none,false);
hold(12522,13623,1);
(12935,4);
hold(13073,13211,4);
arc(13348,13760,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13761,13830,1.00,0.50,s,1.00,1.00,0,none,false);
arc(13761,14036,0.00,0.50,s,1.00,0.00,1,none,false);
arc(13830,14036,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14036,14311,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14036,14311,0.50,1.00,s,0.00,1.00,1,none,false);
arc(14311,14587,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14311,14380,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14380,15000,0.50,0.50,s,1.00,1.00,1,none,false);
hold(14724,15825,4);
hold(15137,15413,1);
(15550,1);
arc(15688,15963,0.00,0.00,s,1.00,1.00,1,none,false);
arc(15962,16237,1.00,0.50,s,1.00,0.00,0,none,false);
arc(15963,16032,0.00,0.50,s,1.00,1.00,1,none,false);
arc(16032,16238,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16237,16512,0.50,0.00,s,0.00,1.00,0,none,false);
arc(16238,16513,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16513,16582,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16513,16788,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16582,16788,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16788,17063,0.50,0.00,s,1.00,1.00,0,none,false);
arc(16788,17063,0.50,1.00,s,0.00,1.00,1,none,false);
arc(17064,17339,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17064,17133,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17133,17339,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17339,17614,0.50,0.00,s,0.00,1.00,0,none,false);
arc(17339,17614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17614,18578,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17614,18715,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17614,18715,1.00,0.00,s,1.00,1.00,0,none,true);
arc(17614,18578,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18715,20917,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18715,20917,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(18715),arctap(18990),arctap(19266),arctap(19541),arctap(19816),arctap(20091),arctap(20366),arctap(20642),arctap(20779)];
hold(18715,20780,4);
arc(20917,23119,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(20917),arctap(21192),arctap(21467),arctap(21743),arctap(22018),arctap(22293),arctap(22568),arctap(22706),arctap(22844),arctap(22981)];
arc(20917,23119,1.00,0.00,s,1.00,1.00,0,none,true);
hold(20917,22982,1);
arc(23119,23394,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23119)];
arc(23119,23394,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23119)];
arc(23394,23807,0.00,0.75,si,1.00,1.00,0,none,true);
arc(23394,23807,1.00,0.25,si,1.00,1.00,0,none,true);
hold(23394,24083,2);
hold(23394,24083,3);
arc(23807,24220,0.25,1.00,so,1.00,1.00,0,none,true);
arc(23807,24220,0.75,0.00,so,1.00,1.00,0,none,true);
arc(24220,25321,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25045),arctap(25183)];
arc(24220,25321,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24770),arctap(24908)];
(24220,4);
(24288,2);
(24357,4);
(24495,1);
(24564,3);
(24633,1);
(24839,2);
(25114,3);
arc(25321,26422,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25321,26422,1.00,1.00,s,1.00,1.00,0,none,true);
(25321,4);
(25389,2);
(25458,3);
(25596,1);
(25665,3);
(25733,2);
(25871,4);
(25940,2);
(26009,3);
(26146,1);
(26215,3);
(26284,2);
arc(26422,27247,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(26697),arctap(26834),arctap(27041),arctap(27178)];
arc(26422,27247,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(26422),arctap(26559),arctap(26972),arctap(27110),arctap(27247)];
arc(27247,27522,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27247,27522,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27247,27522,0.50,0.25,si,1.00,1.00,1,none,true);
arc(27247,27522,0.50,0.75,si,1.00,1.00,1,none,true);
arc(27522,27798,0.25,0.25,s,1.00,1.00,0,none,true);
(27522,3);
(27660,2);
arc(27798,27935,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(27798)];
hold(27798,27936,1);
arc(27935,28073,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28073,28211,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(28073)];
hold(28073,28211,4);
arc(28211,28348,0.25,0.25,s,1.00,1.00,0,none,true);
arc(28348,28486,0.25,0.75,s,1.00,1.00,0,none,true);
hold(28348,28486,1);
(28348,2);
arc(28486,28623,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28623,28761,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(28623)];
hold(28623,28761,4);
arc(28761,28899,0.25,0.25,s,1.00,1.00,0,none,true);
arc(28899,29036,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(28899)];
hold(28899,29037,1);
arc(29036,29174,0.75,0.75,s,1.00,1.00,0,none,true);
arc(29174,29311,0.75,0.25,s,1.00,1.00,0,none,true);
(29174,3);
hold(29174,29312,4);
arc(29311,29449,0.25,0.25,s,1.00,1.00,0,none,true);
(29311,2);
arc(29449,29587,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(29449)];
(29449,1);
arc(29587,29724,0.75,0.75,s,1.00,1.00,0,none,true);
arc(29724,30000,0.75,0.75,s,1.00,1.00,0,none,true);
(29724,2);
(29862,3);
arc(30000,30137,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(30000)];
hold(30000,30138,4);
arc(30137,30275,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30275,30412,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(30275)];
hold(30275,30413,1);
arc(30412,30550,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30550,30688,0.75,0.25,s,1.00,1.00,0,none,true);
(30550,3);
hold(30550,30688,4);
arc(30688,30825,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30825,30963,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(30825)];
hold(30825,30963,1);
arc(30963,31100,0.75,0.75,s,1.00,1.00,0,none,true);
arc(31100,31238,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(31100)];
hold(31101,31239,4);
arc(31238,31376,0.25,0.25,s,1.00,1.00,0,none,true);
arc(31376,31513,0.25,0.75,s,1.00,1.00,0,none,true);
hold(31376,31514,1);
(31376,2);
arc(31513,31651,0.75,0.75,s,1.00,1.00,0,none,true);
(31513,3);
arc(31651,31788,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(31651)];
(31651,4);
arc(31788,31926,0.25,0.25,s,1.00,1.00,0,none,true);
arc(31926,32201,0.25,0.25,s,1.00,1.00,0,none,true);
(31926,3);
(32064,2);
arc(32201,32339,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(32201)];
hold(32202,32340,1);
arc(32339,32477,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32477,32614,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(32477)];
hold(32477,32615,4);
arc(32614,32752,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32752,32889,0.25,0.75,s,1.00,1.00,0,none,true);
hold(32752,32890,1);
(32752,2);
arc(32889,33027,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33027,33165,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(33027)];
hold(33027,33165,4);
arc(33165,33302,0.25,0.25,s,1.00,1.00,0,none,true);
arc(33302,33440,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(33302)];
hold(33303,33441,1);
arc(33440,33577,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33577,33715,0.75,0.25,s,1.00,1.00,0,none,true);
arc(33577,34128,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33853)];
(33577,3);
hold(33578,33716,4);
arc(33715,34128,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33853)];
(33715,2);
arc(34128,35229,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(34678),arctap(34816)];
arc(34128,35229,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(34954),arctap(35091)];
(34128,1);
(34128,3);
(34266,1);
(34403,2);
(34403,4);
(34541,4);
(34678,3);
(34954,2);
arc(35229,35779,0.25,0.25,s,1.00,1.00,0,none,true);
arc(35229,35779,0.75,0.75,s,1.00,1.00,0,none,true);
(35229,1);
(35298,4);
(35366,1);
(35435,4);
(35504,1);
(35573,4);
(35642,1);
arc(35779,36055,0.25,1.00,si,1.00,1.00,1,none,true);
arc(35779,36055,0.75,0.00,si,1.00,1.00,1,none,true);
hold(35779,36192,2);
hold(35779,36192,3);
arc(36055,36330,0.00,0.75,so,1.00,1.00,1,none,true);
arc(36055,36330,1.00,0.25,so,1.00,1.00,1,none,true);
arc(36330,37294,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(36330,37431,0.25,-0.17,sisi,1.00,0.00,0,none,true);
arc(36330,37431,0.75,0.17,sisi,1.00,0.00,1,none,true);
arc(36330,37430,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37431,37844,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(37431,37432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37431)];
arc(37431,37706,0.00,0.00,s,0.00,0.00,1,none,false);
arc(37431,37568,0.17,0.17,s,0.00,0.00,1,none,true);
arc(37568,37568,0.17,0.50,s,0.00,0.00,1,none,true);
arc(37568,37844,0.50,0.50,s,0.00,0.00,1,none,true);
arc(37706,37706,0.00,0.33,s,0.00,0.00,1,none,false);
arc(37706,37981,0.33,0.33,s,0.00,0.00,1,none,false);
arc(37844,37844,-0.17,0.17,s,0.00,0.00,0,none,true);
arc(37844,38119,0.17,0.17,s,0.00,0.00,0,none,true);
arc(37844,37844,0.50,0.83,s,0.00,0.00,1,none,true);
arc(37844,38119,0.83,0.83,s,0.00,0.00,1,none,true);
arc(37981,37981,0.33,0.67,s,0.00,0.00,1,none,false);
arc(37981,38256,0.67,0.67,s,0.00,0.00,1,none,false);
arc(38119,38119,0.17,0.50,s,0.00,0.00,0,none,true);
arc(38119,38394,0.50,0.50,s,0.00,0.00,0,none,true);
arc(38119,38119,0.83,1.17,s,0.00,0.00,1,none,true);
arc(38119,38944,1.17,1.17,s,0.00,0.00,1,none,true);
arc(38256,38256,0.67,1.00,s,0.00,0.00,1,none,false);
arc(38256,38806,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38394,38394,0.50,0.83,s,0.00,0.00,0,none,true);
arc(38394,38669,0.83,0.83,s,0.00,0.00,0,none,true);
arc(38532,38533,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38532)];
arc(38669,38944,0.50,0.50,s,0.00,0.00,0,none,true);
arc(38669,38669,0.83,0.50,s,0.00,0.00,0,none,true);
arc(38807,39082,0.67,0.67,s,0.00,0.00,1,none,false);
arc(38807,38807,1.00,0.67,s,0.00,0.00,1,none,false);
arc(38944,39220,0.17,0.17,s,0.00,0.00,0,none,true);
arc(38944,38944,0.50,0.17,s,0.00,0.00,0,none,true);
arc(38944,39220,0.83,0.83,s,0.00,0.00,1,none,true);
arc(38944,38944,1.17,0.83,s,0.00,0.00,1,none,true);
arc(39082,39357,0.33,0.33,s,0.00,0.00,1,none,false);
arc(39082,39082,0.67,0.33,s,0.00,0.00,1,none,false);
arc(39220,40045,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(39220,39220,0.17,-0.17,s,0.00,0.00,0,none,true);
arc(39220,39495,0.50,0.50,s,0.00,0.00,1,none,true);
arc(39220,39220,0.83,0.50,s,0.00,0.00,1,none,true);
arc(39357,39907,0.00,0.00,s,0.00,0.00,1,none,false);
arc(39357,39357,0.33,0.00,s,0.00,0.00,1,none,false);
arc(39495,39770,0.17,0.17,s,0.00,0.00,1,none,true);
arc(39495,39495,0.50,0.17,s,0.00,0.00,1,none,true);
arc(39633,39634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39633)];
arc(39770,39770,0.17,0.67,s,0.00,0.00,1,none,true);
arc(39770,40045,0.67,0.67,s,0.00,0.00,1,none,true);
arc(39908,39908,0.00,0.50,s,0.00,0.00,1,none,false);
arc(39908,40183,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40045,40733,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(40045,40045,0.67,1.17,s,0.00,0.00,0,none,true);
arc(40045,40733,1.17,1.17,s,0.00,0.00,0,none,true);
arc(40183,40183,0.50,1.00,s,0.00,0.00,1,none,false);
arc(40183,40596,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40733,42935,-0.17,0.00,s,0.00,1.00,0,none,true);
arc(40733,42935,1.17,1.00,s,0.00,1.00,0,none,true);
(40733,3);
(40871,3);
(41009,2);
(41146,2);
(41284,4);
(41422,4);
(41559,1);
(41697,1);
(41834,3);
(41972,3);
(42110,2);
(42247,2);
(42385,4);
(42522,4);
(42660,1);
(42798,1);
arc(42935,44036,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43486),arctap(43623),arctap(43761),arctap(43899)];
arc(42935,44036,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42935),arctap(43073),arctap(43211),arctap(43348)];
arc(44036,44587,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44587)];
arc(44036,44587,1.00,0.50,so,1.00,1.00,1,none,true);
hold(44036,44449,1);
hold(44036,44449,4);
timing(44587,0.01,4.00);
arc(44587,44862,0.50,0.50,s,1.00,1.00,1,none,true);
timing(44862,218.00,4.00);
arc(44862,45137,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44862,45137,0.50,1.00,si,1.00,1.00,1,none,true);
timing(45137,218.00,4.00);
arc(45137,45688,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45137,45688,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45137),arctap(45344),arctap(45550)];
(45137,1);
(45344,1);
(45550,1);
arc(45688,46238,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45825)];
arc(45688,46238,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45756),arctap(45894)];
(45688,4);
(45963,3);
arc(46238,46789,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46238),arctap(46445),arctap(46651)];
arc(46238,46789,1.00,1.00,s,1.00,1.00,1,none,true);
(46238,4);
(46444,4);
(46651,4);
arc(46789,47339,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46857),arctap(46995)];
arc(46789,47339,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46926)];
(46789,1);
(47064,2);
arc(47339,47890,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47339,47890,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47339),arctap(47546),arctap(47752)];
(47339,3);
(47545,3);
(47752,3);
arc(47890,48440,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48027)];
arc(47890,48440,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47958),arctap(48096)];
(47890,4);
(48165,3);
arc(48440,48991,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48440),arctap(48647),arctap(48853)];
arc(48440,48991,1.00,1.00,s,1.00,1.00,1,none,true);
(48440,2);
(48646,2);
(48853,2);
arc(48991,49541,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49059),arctap(49197)];
arc(48991,49541,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49128)];
(48991,1);
(49266,2);
arc(49541,50092,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49747)];
arc(49541,50092,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49541),arctap(49954)];
(49541,1);
(49747,4);
(49954,1);
arc(50091,50642,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(50160),arctap(50298)];
arc(50091,50642,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50229)];
(50091,4);
(50366,3);
arc(50642,51193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50642),arctap(51055)];
arc(50642,51193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50848)];
(50642,4);
(50848,1);
(51055,4);
arc(51192,51743,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51330)];
arc(51192,51743,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(51261),arctap(51399)];
(51192,1);
(51467,2);
arc(51743,52294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51949)];
arc(51743,52294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51743),arctap(52156)];
(51743,1);
(51949,3);
(52155,2);
arc(52293,52844,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52362),arctap(52500)];
arc(52293,52844,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52431)];
(52293,4);
(52568,3);
arc(52844,53395,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52844),arctap(53257)];
arc(52844,53395,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53050)];
(52844,4);
(53050,2);
(53256,3);
arc(53394,53945,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53532)];
arc(53394,53945,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(53463),arctap(53601)];
(53394,1);
(53669,2);
arc(53944,54495,0.00,0.50,s,1.00,1.00,1,none,true);
arc(53944,54495,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53944),arctap(54151),arctap(54357)];
(53944,3);
(54151,3);
(54357,3);
arc(54495,55045,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(54633)];
arc(54495,55045,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54564),arctap(54701)];
(54495,2);
(54770,3);
arc(55045,55596,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55045),arctap(55252),arctap(55458)];
arc(55045,55596,1.00,0.50,s,1.00,1.00,0,none,true);
(55045,2);
(55252,2);
(55458,2);
arc(55596,56146,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55665),arctap(55802)];
arc(55596,56146,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55734)];
(55596,3);
(55871,2);
arc(56146,56697,0.00,0.50,s,1.00,1.00,1,none,true);
arc(56146,56697,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56146),arctap(56353),arctap(56559)];
(56146,3);
(56353,2);
(56559,3);
arc(56697,57247,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(56835)];
arc(56697,57247,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56766),arctap(56903)];
(56697,2);
(56972,3);
arc(57247,57798,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57247),arctap(57454),arctap(57660)];
arc(57247,57798,1.00,0.50,s,1.00,1.00,0,none,true);
(57247,2);
(57454,3);
(57660,2);
arc(57798,58348,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57867),arctap(58004)];
arc(57798,58348,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(57936)];
(57798,3);
(58073,2);
arc(58348,58899,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58761)];
arc(58348,58899,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58348)];
(58348,1);
(58555,2);
(58555,3);
(58761,4);
(58898,1);
arc(58899,59449,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59036)];
arc(58899,59449,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(58967),arctap(59105)];
(59173,2);
arc(59449,60000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59449)];
arc(59449,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59862)];
(59449,4);
(59656,2);
(59656,3);
(59862,1);
(59999,4);
arc(60000,60550,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(60068),arctap(60206)];
arc(60000,60550,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(60137)];
(60274,3);
arc(60550,61101,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60963)];
arc(60550,61101,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60550)];
(60550,2);
(60756,1);
(60756,4);
(60963,3);
(61100,1);
arc(61101,61651,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(61238)];
arc(61101,61651,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(61169),arctap(61307)];
(61375,2);
arc(61651,62202,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61651)];
arc(61651,62202,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62064)];
(61651,3);
(61857,1);
(61857,4);
(62064,2);
(62201,4);
arc(62202,62752,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(62270),arctap(62408)];
arc(62202,62752,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62339)];
(62476,3);
(62751,1);
(62751,4);
arc(62752,63302,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62752,63302,1.00,1.00,s,1.00,1.00,1,none,true);
(62889,1);
(62889,4);
(63026,1);
(63026,4);
arc(63302,64954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63646),arctap(64196),arctap(64541)];
arc(63302,64954,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63371),arctap(63922),arctap(64472),arctap(64610)];
(63302,2);
(63439,2);
(63577,3);
(63714,3);
(63852,1);
(63990,1);
(64127,4);
(64265,4);
(64403,1);
(64678,2);
(64953,2);
(64953,3);
arc(64954,65504,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64954,65504,1.00,1.00,s,1.00,1.00,0,none,true);
(65091,2);
(65091,3);
(65228,2);
(65228,3);
arc(65503,67156,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65503),arctap(65641),arctap(66054),arctap(66192),arctap(66743)];
arc(65504,67156,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65779),arctap(65916),arctap(66329),arctap(66467),arctap(66673),arctap(66812)];
(65572,1);
(65848,4);
(66123,2);
(66398,3);
(66605,4);
(66880,3);
arc(67155,67706,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67155,67706,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67155),arctap(67293),arctap(67431)];
(67155,2);
(67293,2);
(67431,2);
arc(67706,69357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67844),arctap(68393),arctap(68944)];
arc(67706,69357,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68118),arctap(68669),arctap(68876),arctap(69013)];
(67706,1);
(67775,3);
(67981,4);
(68049,2);
(68256,1);
(68325,3);
(68531,4);
(68600,2);
(68807,1);
(69082,2);
arc(69357,69908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69357),arctap(69495),arctap(69633)];
arc(69357,69908,1.00,1.00,s,1.00,1.00,1,none,true);
(69357,3);
(69494,3);
(69632,3);
arc(69907,71559,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69907),arctap(70251),arctap(70458),arctap(70802),arctap(71146)];
arc(69908,71559,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69976),arctap(70182),arctap(70526),arctap(70733),arctap(71078),arctap(71215)];
(70045,4);
(70320,1);
(70595,3);
(70870,2);
(71009,4);
(71284,3);
arc(71559,72110,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71559,72110,1.00,1.00,s,1.00,1.00,0,none,true);
hold(71559,71972,1);
hold(71559,71972,4);
arc(72109,73210,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(72109),arctap(72247),arctap(72935),arctap(73072)];
arc(72109,73210,1.00,0.00,s,1.00,1.00,0,none,true);
(72109,3);
(72247,3);
(72384,2);
(72384,4);
(72522,2);
(72522,4);
(72659,1);
(72659,3);
(72797,1);
(72797,3);
(72935,2);
(73072,2);
arc(73210,73348,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73348)];
arc(73210,73348,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73348)];
(73210,1);
(73210,4);
arc(73348,73760,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73348,73760,1.00,1.00,s,1.00,1.00,0,none,true);
(73485,2);
(73485,3);
arc(73760,74861,0.00,1.00,s,1.00,1.00,1,none,true);
arc(73760,74861,1.00,0.00,s,1.00,1.00,1,none,true);
(73760,4);
(73829,1);
(73898,4);
(73967,1);
(74036,4);
(74104,2);
(74173,4);
(74311,1);
(74380,3);
(74448,1);
(74517,3);
(74586,1);
(74655,4);
(74724,1);
arc(74861,75962,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74999),arctap(75274),arctap(75549)];
arc(74861,75962,1.00,1.00,s,1.00,1.00,1,none,true);
hold(74861,75687,2);
(74861,3);
(75137,3);
(75412,3);
(75687,3);
arc(75962,76512,0.00,1.00,b,1.00,1.00,0,none,false);
arc(75963,76238,1.00,1.00,b,1.00,0.00,1,none,false);
arc(76238,76513,1.00,0.25,b,0.00,0.00,1,none,false);
arc(76513,77063,1.00,0.00,b,1.00,1.00,0,none,false);
arc(76513,76788,0.25,1.00,b,0.00,0.00,1,none,false);
arc(76788,77063,1.00,1.00,b,0.00,1.00,1,none,false);
arc(77063,77613,1.00,0.00,b,1.00,1.00,1,none,false);
arc(77064,77339,0.00,0.00,b,1.00,0.00,0,none,false);
arc(77339,77614,0.00,0.75,b,0.00,0.00,0,none,false);
arc(77614,77889,0.75,0.00,b,0.00,0.00,0,none,false);
arc(77614,78164,0.00,1.00,b,1.00,1.00,1,none,false);
arc(77889,78164,0.00,0.00,b,0.00,1.00,0,none,false);
arc(78164,78439,0.00,1.00,b,1.00,1.00,0,none,false);
arc(78165,78440,1.00,1.00,b,1.00,0.00,1,none,false);
arc(78440,78715,1.00,1.00,b,1.00,0.00,0,none,false);
arc(78440,78715,1.00,0.00,b,0.00,0.00,1,none,false);
arc(78715,78990,1.00,1.00,b,0.00,1.00,0,none,false);
arc(78715,78990,0.00,1.00,b,0.00,0.00,1,none,false);
arc(78990,79265,1.00,0.00,b,1.00,1.00,0,none,false);
arc(78990,79265,1.00,1.00,b,0.00,1.00,1,none,false);
arc(79265,79540,1.00,0.00,b,1.00,1.00,1,none,false);
arc(79266,79541,0.00,0.00,b,1.00,0.00,0,none,false);
arc(79541,79816,0.00,1.00,b,0.00,0.00,0,none,false);
arc(79541,79816,0.00,0.00,b,1.00,0.00,1,none,false);
arc(79816,80091,1.00,0.00,b,0.00,0.00,0,none,false);
arc(79816,80091,0.00,0.00,b,0.00,1.00,1,none,false);
arc(80091,80229,0.00,0.00,soso,0.00,0.50,0,none,false);
arc(80091,80229,0.00,0.50,so,1.00,1.00,1,none,false);
arc(80229,80366,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(80229,80366,0.50,1.00,si,1.00,1.00,1,none,true);
arc(80366,80917,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80366,80917,1.00,1.00,s,1.00,1.00,1,none,true);
(80366,1);
(80458,3);
(80549,1);
(80641,4);
(80733,2);
(80825,4);
arc(80916,81192,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(80916),arctap(81192)];
arc(80916,81192,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81008),arctap(81100)];
arc(81192,81467,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81192,81467,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81467,82018,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81467,82018,1.00,1.00,s,1.00,1.00,0,none,true);
(81467,4);
(81559,2);
(81650,4);
(81742,1);
(81834,3);
(81926,1);
arc(82017,82293,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(82109),arctap(82201)];
arc(82017,82293,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82017),arctap(82293)];
arc(82292,82568,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82292,82568,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82568,83119,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82568,83119,1.00,1.00,s,1.00,1.00,1,none,true);
(82568,1);
(82660,2);
(82752,2);
(82844,3);
(82935,3);
(83027,4);
arc(83118,83393,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(83118),arctap(83210),arctap(83302),arctap(83393)];
arc(83118,83393,1.00,0.00,s,1.00,1.00,1,none,true);
arc(83393,83669,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83393,83669,1.00,1.00,s,1.00,1.00,1,none,true);
hold(83577,84494,1);
hold(83577,84494,4);
arc(83669,83853,0.00,1.00,s,1.00,1.00,0,none,true);
arc(83669,83853,1.00,0.00,s,1.00,1.00,0,none,true);
arc(83853,84036,0.00,1.00,s,1.00,1.00,0,none,true);
arc(83853,84036,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84036,84220,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84036,84220,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84220,84403,0.00,1.00,s,1.00,1.00,0,none,true);
arc(84220,84403,1.00,0.00,s,1.00,1.00,0,none,true);
arc(84403,84495,0.00,0.50,s,1.00,1.00,0,none,true);
arc(84403,84495,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84495,84770,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84495,84770,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84770,85321,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(84770,85870,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85045)];
(84770,4);
arc(85320,85457,0.00,0.75,s,1.00,1.00,1,none,false);
arc(85458,85596,0.75,0.75,s,1.00,1.00,1,none,false);
arc(85595,85732,0.00,0.75,s,1.00,1.00,0,none,false);
arc(85733,85870,0.75,0.75,s,1.00,1.00,0,none,false);
arc(85870,86421,0.75,-0.50,sosi,1.00,0.00,0,none,false);
arc(85870,86971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86146)];
(85870,4);
arc(86421,86558,0.00,0.25,s,1.00,0.00,1,none,false);
arc(86559,86697,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86696,86833,1.00,0.75,s,1.00,0.00,0,none,false);
arc(86834,86971,0.75,0.75,s,0.00,0.00,0,none,false);
arc(86971,87040,0.75,0.25,s,0.00,0.00,0,none,false);
arc(86971,88072,1.00,0.00,s,1.00,1.00,0,none,true);
(86971,4);
arc(87040,87109,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87109,87178,0.25,0.75,s,0.00,0.00,0,none,false);
(87109,4);
arc(87178,87247,0.75,0.75,s,0.00,0.00,0,none,false);
arc(87247,87315,0.75,0.25,s,0.00,0.00,0,none,false);
(87247,4);
arc(87315,87384,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87522,87591,1.00,0.50,s,1.00,1.00,1,none,false);
(87522,2);
arc(87591,87659,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87659,87728,0.50,1.00,s,1.00,1.00,1,none,false);
(87659,2);
arc(87728,87797,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87797,87866,1.00,0.50,s,1.00,1.00,1,none,false);
(87797,2);
arc(87866,88072,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88072,89173,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88072,88279,0.50,1.25,sosi,1.00,0.00,1,none,false);
hold(88072,88279,1);
arc(88348,88554,0.00,-0.25,sosi,1.00,0.00,0,none,false);
hold(88348,88554,4);
arc(88623,88829,0.00,0.75,sosi,1.00,0.00,1,none,false);
hold(88623,88829,1);
arc(88898,89104,1.00,0.25,sosi,1.00,0.00,0,none,false);
hold(88898,89104,4);
arc(89173,90274,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89448)];
arc(89173,89724,1.00,0.00,sisi,1.00,0.00,1,none,false);
(89173,1);
arc(89724,89861,1.00,0.25,s,1.00,1.00,0,none,false);
arc(89861,89999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89999,90136,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90137,90274,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90274,91100,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(90549),arctap(91100)];
arc(90274,90687,0.25,1.50,sosi,1.00,0.00,1,none,false);
(90274,1);
arc(90687,91100,0.00,1.00,sisi,1.00,0.00,0,none,false);
(90825,4);
arc(91100,91375,1.00,0.50,so,1.00,1.00,0,none,true);
arc(91375,91857,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91375,91925,0.50,0.25,si,1.00,1.00,0,none,true);
arc(91375,91925,0.50,0.75,si,1.00,1.00,0,none,true);
arc(91375,91857,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(91925,92476,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92338)];
arc(91925,92476,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92338)];
(91925,1);
(91925,4);
(92132,2);
(92132,3);
arc(92476,93026,0.25,0.00,si,1.00,1.00,0,none,true);
arc(92476,93026,0.75,1.00,si,1.00,1.00,0,none,true);
(92476,1);
(92476,4);
(92614,1);
(92751,1);
(92751,4);
(92889,4);
arc(93026,93577,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93026,93577,1.00,1.00,s,1.00,1.00,0,none,true);
(93026,1);
(93026,4);
(93164,3);
(93233,2);
(93302,3);
(93370,2);
(93439,3);
arc(93577,94677,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93852)];
arc(93577,94128,1.00,0.00,sisi,1.00,0.00,1,none,false);
(93577,1);
arc(94127,94264,1.00,0.25,s,1.00,1.00,0,none,false);
arc(94265,94403,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94402,94539,1.00,0.25,s,1.00,1.00,1,none,false);
arc(94540,94677,0.25,0.25,s,1.00,1.00,1,none,false);
arc(94677,95778,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94953)];
arc(94677,95228,0.25,1.50,sosi,1.00,0.00,1,none,false);
(94677,1);
arc(95228,95365,1.00,0.75,s,1.00,0.00,0,none,false);
arc(95366,95504,0.75,0.75,s,0.00,0.00,0,none,false);
arc(95503,95640,0.00,0.25,s,1.00,0.00,1,none,false);
arc(95641,95778,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95778,96879,0.00,1.00,s,1.00,1.00,1,none,true);
arc(95778,95847,0.25,0.75,s,0.00,0.00,1,none,false);
(95778,1);
arc(95847,95916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(95916,95985,0.75,0.25,s,0.00,0.00,1,none,false);
(95916,1);
arc(95985,96054,0.25,0.25,s,0.00,0.00,1,none,false);
arc(96054,96122,0.25,0.75,s,0.00,0.00,1,none,false);
(96054,1);
arc(96122,96191,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96329,96398,0.00,0.50,s,1.00,1.00,0,none,false);
(96329,3);
arc(96398,96466,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96466,96535,0.50,0.00,s,1.00,1.00,0,none,false);
(96466,3);
arc(96535,96604,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96604,96673,0.00,0.50,s,1.00,1.00,0,none,false);
(96604,3);
arc(96673,96879,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96879,97086,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(96879,97980,1.00,1.00,s,1.00,1.00,1,none,true);
hold(96879,97086,4);
arc(97155,97361,1.00,1.25,sosi,1.00,0.00,1,none,false);
hold(97155,97361,1);
arc(97430,97636,1.00,0.25,sosi,1.00,0.00,0,none,false);
hold(97430,97636,4);
arc(97705,97911,0.00,0.75,sosi,1.00,0.00,1,none,false);
hold(97705,97911,1);
arc(97980,98531,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97980,99081,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98255)];
(97980,4);
arc(98531,98668,0.00,0.75,s,1.00,1.00,1,none,false);
arc(98668,98806,0.75,0.75,s,1.00,1.00,1,none,false);
arc(98806,98943,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98944,99081,0.75,0.75,s,1.00,1.00,0,none,false);
arc(99081,99494,0.75,-0.50,sosi,1.00,0.00,0,none,false);
arc(99081,99907,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(99356),arctap(99907)];
(99081,4);
arc(99494,99907,1.00,0.00,sisi,1.00,0.00,1,none,false);
(99632,1);
arc(99907,100182,0.00,0.50,so,1.00,1.00,1,none,true);
arc(100182,100733,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100320),arctap(100595)];
(100182,1);
(100182,4);
(100458,1);
(100458,4);
arc(100733,101146,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101146)];
(100733,2);
(100802,3);
(100870,2);
(100939,3);
(101008,2);
arc(101146,101283,0.50,0.00,s,1.00,1.00,0,none,true);
arc(101146,101283,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101283,102384,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102109)];
arc(101283,102384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102109)];
(101834,1);
(101834,4);
(101971,2);
(101971,3);
(102247,2);
(102247,3);
arc(102384,102797,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(102384),arctap(102591),arctap(102797)];
arc(102384,103485,1.00,1.00,s,1.00,1.00,0,none,true);
(102384,4);
(102659,4);
arc(102935,103003,0.00,0.50,s,1.00,1.00,0,none,false);
(102935,4);
arc(103003,103072,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103072,103141,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103141,103210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103210,103279,0.00,0.50,s,1.00,1.00,0,none,false);
(103210,4);
arc(103279,103348,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103348,103416,0.50,0.00,s,1.00,1.00,0,none,true);
arc(103416,103485,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103485,104586,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103485,103898,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(103485),arctap(103692),arctap(103898)];
(103485,1);
(103760,1);
arc(104036,104104,1.00,0.50,s,1.00,1.00,1,none,false);
(104036,1);
arc(104104,104173,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104173,104242,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104242,104311,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104311,104380,1.00,0.50,s,1.00,1.00,1,none,false);
(104311,1);
arc(104380,104449,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104449,104517,0.50,1.00,s,1.00,1.00,1,none,true);
arc(104517,104586,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104586,104999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(104586),arctap(104999)];
arc(104586,104999,1.00,0.00,s,1.00,1.00,0,none,true);
(104586,4);
(104792,2);
(104792,3);
arc(104999,105137,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104999,105137,1.00,1.00,s,1.00,1.00,0,none,true);
(104999,1);
arc(105137,105205,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105137,105687,1.00,1.00,s,1.00,1.00,0,none,true);
(105137,4);
arc(105205,105274,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105274,105343,0.50,0.00,s,0.00,1.00,0,none,false);
arc(105343,105412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105412,105481,0.00,0.50,s,1.00,0.00,0,none,false);
(105412,4);
arc(105481,105549,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105549,105618,0.50,0.00,s,0.00,1.00,0,none,true);
arc(105618,105687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105687,106237,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105687)];
arc(105687,106237,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105687)];
(105825,1);
(105825,4);
(105962,2);
(105962,3);
arc(106237,106787,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106237,106305,1.00,0.50,s,1.00,0.00,1,none,false);
(106237,1);
arc(106305,106374,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106374,106443,0.50,1.00,s,0.00,1.00,1,none,false);
arc(106443,106512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106512,106581,1.00,0.50,s,1.00,0.00,1,none,false);
(106512,1);
arc(106581,106649,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106649,106718,0.50,1.00,s,0.00,1.00,1,none,true);
arc(106719,106788,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106788,107201,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(106788),arctap(107201)];
arc(106788,107889,1.00,1.00,s,1.00,1.00,0,none,true);
(106788,4);
(106994,2);
(107063,4);
arc(107338,107407,0.00,0.50,s,1.00,0.00,0,none,false);
(107339,4);
arc(107407,107476,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107476,107545,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107545,107614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107614,107683,0.00,0.50,s,1.00,1.00,0,none,false);
(107614,4);
arc(107683,107752,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107752,107820,0.50,0.00,s,1.00,1.00,0,none,true);
arc(107820,107889,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107889,108990,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107889,108302,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(107889),arctap(108302)];
(107889,1);
(108095,3);
(108164,1);
arc(108439,108508,1.00,0.50,s,1.00,0.00,1,none,false);
(108440,1);
arc(108508,108577,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108577,108646,0.50,1.00,s,0.00,1.00,1,none,false);
arc(108646,108715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108715,108784,1.00,0.50,s,1.00,1.00,1,none,false);
(108715,1);
arc(108784,108853,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108853,108921,0.50,1.00,s,1.00,1.00,1,none,true);
arc(108921,108990,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108990,110091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109678),arctap(109953)];
arc(108990,109953,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109678),arctap(109953)];
hold(108990,109403,1);
hold(108990,109403,4);
(109540,2);
(109540,3);
(109815,1);
(109815,4);
arc(109953,110091,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110091,111192,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110779),arctap(111054)];
arc(110091,111192,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110228),arctap(110503)];
(110091,2);
hold(110091,110504,3);
(110366,2);
hold(110641,111054,2);
(110641,3);
(110916,3);
arc(111192,112156,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111192,112156,1.00,1.25,sisi,1.00,0.00,1,none,false);
(112292,4);
(112430,1);
(112568,3);
(112637,2);
(112705,3);
(112843,1);
(112912,4);
(112981,1);
(113118,3);
(113256,2);
timing(113393,218.00,1.00);
arc(113393,113668,0.00,0.00,s,1.00,0.99,0,none,false);
arc(113393,113668,1.00,0.62,s,1.00,0.62,1,none,false);
timing(113669,163.50,1.00);
arc(113669,113944,0.00,0.00,s,0.99,1.00,0,none,false);
arc(113669,113944,0.62,0.33,s,0.62,0.33,1,none,false);
timing(113944,109.00,1.00);
arc(113944,114219,0.00,0.00,s,1.00,0.99,0,none,false);
arc(113944,114219,0.33,0.14,s,0.33,0.14,1,none,false);
timing(114219,81.75,1.00);
arc(114219,114494,0.00,0.00,s,0.99,1.00,0,none,false);
arc(114219,114494,0.14,0.00,s,0.14,0.00,1,none,false);
timing(114494,54.50,1.00);
arc(114494,115044,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114494,115044,0.00,0.00,s,0.00,0.00,1,none,false);
arc(115045,115595,0.50,1.00,s,0.00,0.00,0,none,false);
arc(115045,115595,0.00,0.50,s,0.00,0.00,1,none,false);
arc(115595,116695,1.00,0.00,s,0.00,0.00,0,none,false);
arc(115595,116695,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(116696,117109,0.00,0.00,s,0.00,1.00,0,none,false);
arc(116696,117796,-0.50,1.00,s,0.00,0.00,1,none,false);
arc(117109,117522,0.00,0.00,s,1.00,0.00,0,none,false);
arc(117522,118622,0.00,1.50,s,0.00,0.00,0,none,false);
arc(117797,118210,1.00,1.00,s,0.00,1.00,1,none,false);
arc(118210,118623,1.00,1.00,s,1.00,0.00,1,none,false);
arc(118623,119173,1.50,0.50,s,0.00,0.00,0,none,false);
arc(118623,119173,1.00,0.00,s,0.00,0.00,1,none,false);
arc(119173,119448,0.50,1.00,s,0.00,0.00,0,none,false);
arc(119173,119448,0.00,0.00,s,0.00,0.00,1,none,false);
arc(119448,119724,1.00,1.00,s,0.00,0.00,0,none,false);
arc(119448,119724,0.00,0.50,s,0.00,0.00,1,none,false);
arc(119724,119999,1.00,0.50,s,0.00,0.00,0,none,false);
hold(119999,121237,4);
(120412,3);
(120825,2);
hold(121375,122063,1);
(121650,2);
(121925,3);
arc(122201,123301,0.00,1.00,s,1.00,0.00,0,none,false);
arc(122201,123301,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123302,123852,1.00,1.00,s,0.00,0.00,0,none,false);
arc(123302,123852,1.00,0.50,s,1.00,0.00,1,none,false);
arc(123853,124403,1.00,0.50,s,0.00,0.00,0,none,false);
arc(123853,124403,0.50,0.00,s,0.00,0.00,1,none,false);
arc(124403,125503,0.50,1.50,s,0.00,0.00,0,none,false);
arc(124403,125503,0.00,1.00,s,0.00,0.00,1,none,false);
arc(125504,126604,1.50,0.00,s,0.00,0.00,0,none,false);
arc(125504,125917,1.00,1.00,s,0.00,1.00,1,none,false);
arc(125917,126330,1.00,1.00,s,1.00,0.00,1,none,false);
arc(126330,127430,1.00,-0.50,s,0.00,0.00,1,none,false);
arc(126605,127018,0.00,0.00,s,0.00,1.00,0,none,false);
arc(127018,127431,0.00,0.00,s,1.00,0.00,0,none,false);
arc(127431,127981,0.00,1.00,s,0.00,0.00,0,none,false);
arc(127431,127981,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(127981,128256,1.00,1.00,s,0.00,0.00,0,none,false);
arc(127981,128256,0.50,0.00,s,0.00,0.00,1,none,false);
arc(128256,128532,1.00,0.50,s,0.00,0.00,0,none,false);
arc(128256,128532,0.00,0.00,s,0.00,0.00,1,none,false);
arc(128532,128807,0.00,0.50,s,0.00,0.00,1,none,false);
arc(128806,129907,0.50,0.75,s,0.00,0.50,0,none,true);
arc(128806,129907,0.50,0.25,s,0.00,0.50,1,none,true);
hold(128806,129770,1);
timing(129907,54.50,4.00);
arc(129907,130045,0.75,0.78,s,0.50,0.56,0,none,true);
arc(129907,130045,0.25,0.22,s,0.50,0.56,1,none,true);
hold(129907,130870,4);
timing(130045,81.75,4.00);
arc(130045,130182,0.78,0.81,s,0.56,0.62,0,none,true);
arc(130045,130182,0.22,0.19,s,0.56,0.62,1,none,true);
timing(130182,109.00,4.00);
arc(130182,130320,0.81,0.84,s,0.62,0.69,0,none,true);
arc(130182,130320,0.19,0.16,s,0.62,0.69,1,none,true);
timing(130320,136.25,4.00);
arc(130320,130458,0.84,0.88,s,0.69,0.75,0,none,true);
arc(130320,130458,0.16,0.12,s,0.69,0.75,1,none,true);
timing(130458,163.50,4.00);
arc(130458,130595,0.88,0.91,s,0.75,0.81,0,none,true);
arc(130458,130595,0.12,0.09,s,0.75,0.81,1,none,true);
hold(130458,130870,1);
timing(130595,190.75,4.00);
arc(130595,130733,0.91,0.94,s,0.81,0.88,0,none,true);
arc(130595,130733,0.09,0.06,s,0.81,0.88,1,none,true);
timing(130733,218.00,0.50);
arc(130733,131008,0.94,1.00,s,0.88,1.00,0,none,true);
arc(130733,131008,0.06,0.00,s,0.88,1.00,1,none,true);
timing(131008,218.00,4.00);
arc(131008,131559,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131008),arctap(131146),arctap(131283)];
(131008,2);
arc(131009,131559,0.00,0.00,s,1.00,1.00,0,none,true);
(131146,2);
(131283,2);
arc(131559,132659,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131627),arctap(132178)];
arc(131559,132659,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131903),arctap(132453)];
(131559,3);
(131696,4);
(131834,1);
(131971,2);
(132109,3);
(132247,4);
(132384,1);
(132522,2);
arc(132659,133210,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(132728),arctap(132866)];
arc(132659,133210,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132797)];
(132659,3);
(132935,4);
arc(133210,133761,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133210),arctap(133348),arctap(133485)];
(133210,3);
arc(133211,133761,1.00,1.00,s,1.00,1.00,1,none,true);
(133348,3);
(133485,3);
arc(133760,134861,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133760),arctap(134311)];
arc(133760,134861,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134036),arctap(134586)];
(133829,4);
(133898,2);
(134105,1);
(134173,3);
(134380,4);
(134448,2);
(134655,1);
(134724,3);
arc(134861,135412,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(134999)];
arc(134861,135412,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(134930),arctap(135068)];
(134861,2);
(135137,1);
arc(135412,135963,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135412),arctap(135550),arctap(135688)];
arc(135412,135963,1.00,1.00,s,1.00,1.00,1,none,true);
(135412,2);
(135549,2);
(135687,2);
arc(135962,137063,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136375),arctap(136925)];
arc(135962,137063,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136100),arctap(136650)];
(135963,4);
(136031,3);
(136238,1);
(136306,2);
(136513,4);
(136581,3);
(136788,1);
(136857,2);
arc(137063,137614,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137132),arctap(137270)];
arc(137063,137614,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(137201)];
(137063,4);
(137339,3);
arc(137614,138165,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137614,138165,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137614),arctap(137752),arctap(137890)];
(137614,3);
(137751,3);
(137889,3);
arc(138164,139265,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138164),arctap(138714)];
arc(138164,139265,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138439),arctap(138990)];
(138233,2);
(138302,1);
(138508,3);
(138577,4);
(138783,2);
(138852,1);
(139059,3);
(139127,4);
arc(139265,139815,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139403)];
arc(139265,139815,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139334),arctap(139471)];
(139266,1);
(139541,2);
arc(139815,140366,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139815,140366,1.00,1.00,s,1.00,1.00,1,none,true);
hold(139815,140228,1);
hold(139815,140228,4);
arc(140365,141466,0.00,1.00,s,1.00,1.00,1,none,true);
arc(140365,141466,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(140365),arctap(140503),arctap(141191),arctap(141328)];
(140365,2);
(140503,2);
(140640,1);
(140640,3);
(140778,1);
(140778,3);
(140915,2);
(140915,4);
(141053,2);
(141053,4);
(141191,3);
(141328,3);
arc(141466,141604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141604)];
arc(141466,141604,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141604)];
(141466,1);
(141466,4);
arc(141604,142017,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141604,142017,1.00,1.00,s,1.00,1.00,0,none,true);
(141741,2);
(141741,3);
(142016,1);
arc(142017,143118,0.00,1.00,s,1.00,1.00,1,none,true);
arc(142017,143118,1.00,0.00,s,1.00,1.00,1,none,true);
(142085,4);
(142154,1);
(142223,4);
(142292,1);
(142360,3);
(142429,1);
(142567,4);
(142636,2);
(142704,4);
(142773,2);
(142842,4);
(142911,1);
(142980,4);
arc(143118,144219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143118,144219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143256),arctap(143531),arctap(143806)];
(143118,2);
hold(143118,143944,3);
(143394,2);
(143669,2);
(143944,2);
timing(144219,27.25,0.50);
arc(144219,145320,0.00,0.75,si,1.00,1.00,1,none,true);
arc(144219,146421,1.00,1.00,s,1.00,1.00,1,none,true);
(144219,1);
(144219,4);
arc(145320,146421,0.75,0.00,so,1.00,1.00,1,none,true);
timing(146421,54.50,4.00);
arc(146421,146489,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146421,146696,0.33,-0.50,si,0.00,0.00,0,none,true);
arc(146421,146455,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146421,146455,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146421,146696,0.67,1.50,si,0.00,0.00,0,none,true);
arc(146421,146489,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146489,146558,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146489,146558,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146490,146524,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146490,146524,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146558,146626,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146558,146626,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146559,146593,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146559,146593,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146626,146695,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146626,146695,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146628,146662,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146628,146662,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146696,146764,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146696,146971,0.33,-0.50,si,0.00,0.00,0,none,true);
arc(146696,146730,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146696,146730,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146696,146971,0.67,1.50,si,0.00,0.00,0,none,true);
arc(146696,146764,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146764,146833,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146764,146833,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146765,146799,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146765,146799,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146833,146901,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146833,146901,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146834,146868,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146834,146868,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146901,146970,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146901,146970,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146903,146937,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146903,146937,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146971,147039,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146971,147246,0.33,-0.50,si,0.00,0.00,0,none,true);
arc(146971,147005,0.38,0.38,s,0.00,0.00,0,none,true);
arc(146971,147005,0.63,0.63,s,0.00,0.00,0,none,true);
arc(146971,147246,0.67,1.50,si,0.00,0.00,0,none,true);
arc(146971,147039,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147039,147108,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147039,147108,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147040,147074,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147040,147074,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147108,147176,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147108,147176,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147109,147143,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147109,147143,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147176,147245,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147176,147245,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147178,147212,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147178,147212,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147246,147314,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147246,147522,0.33,-0.50,si,0.00,0.00,0,none,true);
arc(147246,147280,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147246,147280,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147246,147522,0.67,1.50,si,0.00,0.00,0,none,true);
arc(147246,147314,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147314,147383,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147314,147383,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147315,147349,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147315,147349,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147383,147451,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147383,147451,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147384,147418,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147384,147418,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147451,147520,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147451,147520,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147453,147487,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147453,147487,0.63,0.63,s,0.00,0.00,0,none,true);
timing(147522,81.75,4.00);
arc(147522,147590,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147522,147556,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147522,147556,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147522,147659,0.25,0.08,s,0.00,0.00,1,none,true);
arc(147522,147659,0.75,0.92,s,0.00,0.00,1,none,true);
arc(147522,147590,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147590,147659,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147590,147659,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147591,147625,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147591,147625,0.63,0.63,s,0.00,0.00,0,none,true);
timing(147659,109.00,4.00);
arc(147659,147727,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147659,147693,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147659,147693,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147659,147797,0.08,-0.08,s,0.00,0.00,1,none,true);
arc(147659,147797,0.92,1.08,s,0.00,0.00,1,none,true);
arc(147659,147727,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147727,147796,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147727,147796,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147728,147762,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147728,147762,0.63,0.63,s,0.00,0.00,0,none,true);
timing(147797,136.25,4.00);
arc(147797,147865,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147797,147831,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147797,147831,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147797,147935,-0.08,-0.22,s,0.00,0.00,1,none,true);
arc(147797,147865,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147797,147935,1.08,1.22,s,0.00,0.00,1,none,true);
arc(147865,147934,0.25,0.00,s,1.00,1.00,0,none,false);
arc(147865,147934,0.75,1.00,s,1.00,1.00,1,none,false);
arc(147866,147900,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147866,147900,0.63,0.63,s,0.00,0.00,0,none,true);
timing(147935,163.50,4.00);
arc(147935,148003,0.00,0.25,s,1.00,1.00,0,none,false);
arc(147935,147969,0.38,0.38,s,0.00,0.00,0,none,true);
arc(147935,147969,0.63,0.63,s,0.00,0.00,0,none,true);
arc(147935,148072,-0.22,-0.34,s,0.00,0.00,1,none,true);
arc(147935,148003,1.00,0.75,s,1.00,1.00,1,none,false);
arc(147935,148072,1.22,1.34,s,0.00,0.00,1,none,true);
arc(148003,148072,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148003,148072,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148004,148038,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148004,148038,0.63,0.63,s,0.00,0.00,0,none,true);
timing(148072,190.75,4.00);
arc(148072,148140,0.00,0.25,s,1.00,1.00,0,none,false);
arc(148072,148106,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148072,148106,0.63,0.63,s,0.00,0.00,0,none,true);
arc(148072,148210,-0.34,-0.43,s,0.00,0.00,1,none,true);
arc(148072,148140,1.00,0.75,s,1.00,1.00,1,none,false);
arc(148072,148210,1.34,1.43,s,0.00,0.00,1,none,true);
arc(148140,148209,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148140,148209,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148141,148175,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148141,148175,0.63,0.63,s,0.00,0.00,0,none,true);
timing(148210,218.00,0.50);
arc(148210,148278,0.00,0.25,s,1.00,1.00,0,none,false);
arc(148210,148244,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148210,148244,0.63,0.63,s,0.00,0.00,0,none,true);
arc(148210,148348,-0.43,-0.48,s,0.00,0.00,1,none,true);
arc(148210,148278,1.00,0.75,s,1.00,1.00,1,none,false);
arc(148210,148348,1.43,1.48,s,0.00,0.00,1,none,true);
arc(148278,148347,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148278,148347,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148279,148313,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148279,148313,0.63,0.63,s,0.00,0.00,0,none,true);
arc(148347,148381,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148347,148381,0.63,0.63,s,0.00,0.00,0,none,true);
arc(148348,148416,0.00,0.25,s,1.00,1.00,0,none,false);
arc(148348,148485,-0.48,-0.50,s,0.00,0.00,1,none,true);
arc(148348,148416,1.00,0.75,s,1.00,1.00,1,none,false);
arc(148348,148485,1.48,1.50,s,0.00,0.00,1,none,true);
arc(148416,148485,0.25,0.00,s,1.00,1.00,0,none,false);
arc(148416,148450,0.38,0.38,s,0.00,0.00,0,none,true);
arc(148416,148450,0.63,0.63,s,0.00,0.00,0,none,true);
arc(148416,148485,0.75,1.00,s,1.00,1.00,1,none,false);
arc(148485,148623,0.00,0.00,s,1.00,1.00,0,none,true);
arc(148485,148623,1.00,1.00,s,1.00,1.00,0,none,true);
timing(148623,218.00,4.00);
arc(148623,149724,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148898),arctap(149036),arctap(149448)];
arc(148623,149724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148623),arctap(148760),arctap(149173)];
(148623,3);
(148760,3);
(148898,2);
(149036,2);
(149173,4);
(149311,2);
(149311,3);
(149448,1);
(149586,3);
(149655,2);
arc(149724,150825,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149861)];
arc(149724,150825,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149999)];
(149724,3);
(149861,1);
(149999,4);
(150137,1);
(150205,2);
(150274,1);
(150412,4);
(150481,3);
(150549,4);
(150687,1);
(150756,2);
arc(150825,151788,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150825),arctap(151100)];
arc(150825,151788,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150893),arctap(151169)];
(150962,2);
(151031,3);
(151237,3);
(151306,4);
arc(151375,151444,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(151444,151582,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(151512,151581,1.00,1.25,s,1.00,0.00,1,none,false);
arc(151581,151719,1.25,1.25,s,0.00,0.00,1,none,false);
arc(151788,154678,0.00,0.50,so,1.00,0.00,0,none,false);
arc(151788,154678,1.00,0.50,so,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,218.00,4.00);
  arc(37706,37726,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(37706,37726,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(37981,38001,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(37981,38001,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(38256,38276,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38256,38276,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(38807,38827,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38807,38827,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(39082,39102,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(39082,39102,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(39357,39377,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39357,39377,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(39908,39928,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39908,39928,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(40183,40203,0.13,0.18,s,0.50,0.50,0,none,true);
  arc(40183,40203,0.88,0.93,s,0.50,0.50,0,none,true);
  arc(40458,40478,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(40458,40478,0.50,0.55,s,0.50,0.50,0,none,true);
  arc(40458,40478,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(37706,37726,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(37706,37726,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(37981,38001,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(37981,38001,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(38256,38276,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38256,38276,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(38807,38827,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38807,38827,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(39082,39102,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(39082,39102,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(39357,39377,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39357,39377,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(39908,39928,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39908,39928,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(40183,40203,0.13,0.08,s,0.50,0.50,0,none,true);
  arc(40183,40203,0.88,0.83,s,0.50,0.50,0,none,true);
  arc(40458,40478,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(40458,40478,0.50,0.45,s,0.50,0.50,0,none,true);
  arc(40458,40478,1.25,1.20,s,0.50,0.50,0,none,true);
};
timinggroup(){
  timing(0,261.60,4.00);
  arc(37706,37723,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(37706,37723,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(37981,37998,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(37981,37998,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(38256,38273,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38256,38273,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(38807,38824,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38807,38824,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(39082,39099,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(39082,39099,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(39357,39374,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39357,39374,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(39908,39925,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39908,39925,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(40183,40200,0.13,0.18,s,0.50,0.50,0,none,true);
  arc(40183,40200,0.88,0.93,s,0.50,0.50,0,none,true);
  arc(40458,40475,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(40458,40475,0.50,0.55,s,0.50,0.50,0,none,true);
  arc(40458,40475,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(37706,37723,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(37706,37723,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(37981,37998,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(37981,37998,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(38256,38273,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38256,38273,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(38807,38824,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38807,38824,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(39082,39099,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(39082,39099,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(39357,39374,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39357,39374,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(39908,39925,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39908,39925,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(40183,40200,0.13,0.08,s,0.50,0.50,0,none,true);
  arc(40183,40200,0.88,0.83,s,0.50,0.50,0,none,true);
  arc(40458,40475,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(40458,40475,0.50,0.45,s,0.50,0.50,0,none,true);
  arc(40458,40475,1.25,1.20,s,0.50,0.50,0,none,true);
};
timinggroup(){
  timing(0,305.20,4.00);
  arc(37706,37720,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(37706,37720,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(37981,37995,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(37981,37995,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(38256,38270,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38256,38270,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(38807,38821,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38807,38821,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(39082,39096,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(39082,39096,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(39357,39371,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39357,39371,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(39908,39922,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39908,39922,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(40183,40197,0.13,0.18,s,0.50,0.50,0,none,true);
  arc(40183,40197,0.88,0.93,s,0.50,0.50,0,none,true);
  arc(40458,40472,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(40458,40472,0.50,0.55,s,0.50,0.50,0,none,true);
  arc(40458,40472,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(37706,37720,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(37706,37720,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(37981,37995,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(37981,37995,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(38256,38270,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38256,38270,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(38807,38821,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38807,38821,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(39082,39096,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(39082,39096,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(39357,39371,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39357,39371,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(39908,39922,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39908,39922,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(40183,40197,0.13,0.08,s,0.50,0.50,0,none,true);
  arc(40183,40197,0.88,0.83,s,0.50,0.50,0,none,true);
  arc(40458,40472,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(40458,40472,0.50,0.45,s,0.50,0.50,0,none,true);
  arc(40458,40472,1.25,1.20,s,0.50,0.50,0,none,true);
};
timinggroup(){
  timing(0,348.80,4.00);
  arc(37706,37718,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(37706,37718,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(37981,37993,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(37981,37993,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(38256,38268,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38256,38268,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(38807,38819,0.42,0.47,s,0.50,0.50,0,none,true);
  arc(38807,38819,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(39082,39094,0.08,0.13,s,0.50,0.50,0,none,true);
  arc(39082,39094,0.92,0.97,s,0.50,0.50,0,none,true);
  arc(39357,39369,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39357,39369,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(39908,39920,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(39908,39920,0.58,0.63,s,0.50,0.50,0,none,true);
  arc(40183,40195,0.13,0.18,s,0.50,0.50,0,none,true);
  arc(40183,40195,0.88,0.93,s,0.50,0.50,0,none,true);
  arc(40458,40470,-0.25,-0.20,s,0.50,0.50,0,none,true);
  arc(40458,40470,0.50,0.55,s,0.50,0.50,0,none,true);
  arc(40458,40470,1.25,1.30,s,0.50,0.50,0,none,true);
  arc(37706,37718,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(37706,37718,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(37981,37993,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(37981,37993,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(38256,38268,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38256,38268,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(38807,38819,0.42,0.37,s,0.50,0.50,0,none,true);
  arc(38807,38819,1.25,1.20,s,0.50,0.50,0,none,true);
  arc(39082,39094,0.08,0.03,s,0.50,0.50,0,none,true);
  arc(39082,39094,0.92,0.87,s,0.50,0.50,0,none,true);
  arc(39357,39369,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39357,39369,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(39908,39920,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(39908,39920,0.58,0.53,s,0.50,0.50,0,none,true);
  arc(40183,40195,0.13,0.08,s,0.50,0.50,0,none,true);
  arc(40183,40195,0.88,0.83,s,0.50,0.50,0,none,true);
  arc(40458,40470,-0.25,-0.30,s,0.50,0.50,0,none,true);
  arc(40458,40470,0.50,0.45,s,0.50,0.50,0,none,true);
  arc(40458,40470,1.25,1.20,s,0.50,0.50,0,none,true);
};