AudioOffset:0
-
timing(0,180.00,4.00);
arc(2666,2999,0.00,1.00,si,1.00,1.00,0,none,false);
hold(2666,3166,4);
arc(3000,3499,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3333,3666,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(3500,3999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(3666,3999,0.50,1.17,sosi,0.50,0.00,1,none,false);
arc(4000,4666,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4000,4666,1.17,0.17,sisi,0.00,1.00,1,none,false);
arc(4666,5000,0.00,0.71,s,0.00,0.71,0,none,false);
arc(4666,5332,0.17,1.17,sisi,1.00,0.00,1,none,false);
arc(5333,5666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(5333,5833,1.17,0.00,si,0.00,0.00,1,none,false);
arc(5667,6166,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6000,6333,0.00,0.67,siso,1.00,0.50,1,none,false);
arc(6167,6666,1.00,0.00,so,1.00,1.00,0,none,false);
arc(6333,6666,0.67,0.17,sosi,0.50,0.00,1,none,false);
arc(6666,7332,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(6666,7332,0.17,1.00,sisi,0.00,1.00,1,none,false);
arc(7333,8000,0.83,0.00,sisi,0.00,1.00,0,none,false);
arc(7333,7667,1.00,0.41,s,1.00,0.29,1,none,false);
arc(8000,8333,1.00,0.00,si,1.00,1.00,1,none,false);
arc(8334,8833,0.00,1.00,si,1.00,1.00,1,none,false);
arc(8667,9000,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(8834,9333,1.00,0.00,so,1.00,1.00,1,none,false);
arc(9000,9333,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(9334,10000,-0.17,0.83,sisi,0.00,1.00,0,none,false);
arc(9334,10000,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(10000,10666,0.83,-0.17,sisi,1.00,0.00,0,none,false);
arc(10000,10334,1.00,0.29,s,0.00,0.71,1,none,false);
arc(10666,11166,-0.17,1.00,si,0.00,0.00,0,none,false);
arc(10666,10999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(11000,11499,1.00,0.00,si,1.00,1.00,1,none,false);
arc(11333,11666,1.00,0.33,siso,1.00,0.50,0,none,false);
arc(11500,11999,0.00,1.00,so,1.00,1.00,1,none,false);
arc(11666,11999,0.33,0.83,sosi,0.50,0.00,0,none,false);
arc(12000,12499,0.83,0.00,sisi,0.00,1.00,0,none,false);
arc(12000,12499,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(12500,13000,0.00,0.83,soso,1.00,0.00,0,none,false);
arc(12500,13000,0.17,1.00,soso,0.00,1.00,1,none,false);
arc(13333,13500,0.00,0.25,s,1.00,1.00,0,none,false);
(13333,3);
arc(13499,13666,0.25,0.50,s,1.00,1.00,0,none,true);
(13499,3);
arc(13666,14666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13666,13833,1.00,0.75,s,1.00,1.00,0,none,false);
(13666,4);
arc(13833,13999,0.75,0.50,s,1.00,1.00,0,none,true);
(13833,4);
arc(13999,14166,0.00,0.25,s,1.00,1.00,0,none,false);
(13999,3);
arc(14166,14333,0.25,0.50,s,1.00,1.00,0,none,true);
(14166,3);
arc(14333,14500,1.00,0.75,s,1.00,1.00,0,none,false);
(14333,4);
arc(14499,14666,0.75,0.50,s,1.00,1.00,0,none,true);
(14499,4);
arc(14666,16000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14666,14833,1.00,0.75,s,1.00,1.00,1,none,false);
(14666,2);
arc(14833,15000,0.75,0.50,s,1.00,1.00,0,none,true);
(14833,2);
arc(15000,15167,0.00,0.25,s,1.00,1.00,1,none,false);
(15000,1);
arc(15166,15333,0.25,0.50,s,1.00,1.00,0,none,true);
(15166,1);
arc(15333,15500,1.00,0.75,s,1.00,1.00,1,none,false);
(15333,2);
arc(15500,15666,0.75,0.50,s,1.00,1.00,0,none,true);
(15500,2);
arc(15666,15833,0.00,0.25,s,1.00,1.00,1,none,false);
(15666,1);
arc(15833,16000,0.25,0.50,s,1.00,1.00,0,none,true);
(15833,1);
arc(16000,17333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16000,16167,1.00,0.75,s,1.00,1.00,0,none,false);
(16000,4);
arc(16166,16250,0.75,0.63,s,1.00,1.00,0,none,true);
(16166,4);
arc(16250,18333,0.63,0.63,s,1.00,1.00,0,none,true);
arc(16333,16500,0.00,0.25,s,1.00,1.00,0,none,false);
(16333,2);
arc(16500,16583,0.25,0.38,s,1.00,1.00,0,none,true);
(16500,2);
arc(16583,18333,0.38,0.38,s,1.00,1.00,0,none,true);
arc(16666,16833,1.00,0.75,s,1.00,1.00,0,none,false);
(16666,4);
arc(16833,16916,0.75,0.63,s,1.00,1.00,0,none,true);
(16833,4);
arc(17000,17167,0.00,0.25,s,1.00,1.00,0,none,false);
(17000,2);
(17166,2);
arc(17333,18333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17333,17500,0.00,0.25,s,1.00,1.00,1,none,false);
(17333,1);
(17499,1);
arc(17500,17583,0.25,0.38,s,1.00,1.00,0,none,true);
arc(17666,17833,1.00,0.75,s,1.00,1.00,1,none,false);
(17666,3);
arc(17833,17916,0.75,0.63,s,1.00,1.00,0,none,true);
(17833,3);
(17999,1);
arc(18000,18167,0.00,0.25,s,1.00,1.00,1,none,false);
arc(18166,18250,0.25,0.38,s,1.00,1.00,0,none,true);
(18166,1);
arc(18333,18334,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(18333)];
arc(18333,18666,0.50,1.00,s,1.00,1.00,1,none,true);
arc(18333,18334,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(18333)];
arc(18666,19249,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(18749),arctap(18916),arctap(19083),arctap(19249)];
(18666,4);
(18833,3);
(18999,2);
(19166,3);
arc(19249,19333,0.25,0.75,s,1.00,1.00,1,none,true);
arc(19333,20000,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(19333),arctap(19499),arctap(19666),arctap(19833)];
(19416,2);
(19583,3);
(19749,2);
hold(19916,20166,1);
arc(20000,20166,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(20166,20332,0.50,0.17,sosi,0.50,0.00,1,none,false);
arc(20333,20499,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(20333,20500,0.17,-0.17,si,0.00,0.00,1,none,false);
arc(20500,20666,0.67,0.33,sosi,0.50,0.00,0,none,false);
arc(20666,20833,0.33,0.00,si,0.00,0.00,0,none,false);
arc(20666,20832,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(20833,20999,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(21000,21166,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(21000,21167,0.50,0.17,si,0.00,0.00,1,none,false);
arc(21166,21332,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(21333,21499,0.75,0.50,si,0.00,0.00,0,none,false);
arc(21333,21499,1.00,0.00,si,1.00,0.90,1,none,false);
arc(21500,22334,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21500,21666,0.00,1.10,si,0.90,0.80,1,none,false);
arc(21666,21999,1.10,-0.20,si,0.80,0.60,1,none,false);
arc(22000,22333,-0.20,1.30,si,0.60,0.40,1,none,false);
arc(22333,22666,0.50,0.25,si,0.00,0.00,0,none,true);
arc(22333,22666,0.50,0.75,si,0.00,0.00,0,none,true);
arc(22333,22666,1.30,0.50,si,0.40,0.20,1,none,false);
timing(22666,22.50,4.00);
arc(22666,22958,0.25,0.38,si,0.00,0.00,0,none,true);
arc(22666,22958,0.75,0.63,si,0.00,0.00,0,none,true);
arc(22666,22958,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(22958,1080.00,4.00);
arc(22958,22999,0.38,0.38,s,0.00,0.00,0,none,true);
arc(22958,22999,0.63,0.63,s,0.00,0.00,0,none,true);
arc(22958,22999,0.50,0.50,s,0.00,0.00,1,none,false);
timing(23000,22.50,4.00);
arc(23000,23291,0.25,0.38,si,0.00,0.00,0,none,true);
arc(23000,23291,0.75,0.63,si,0.00,0.00,0,none,true);
arc(23000,23000,0.50,0.50,s,0.00,0.20,1,none,false);
arc(23000,23291,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(23291,1080.00,4.00);
arc(23291,23333,0.38,0.38,s,0.00,0.00,0,none,true);
arc(23291,23333,0.63,0.63,s,0.00,0.00,0,none,true);
arc(23291,23332,0.50,0.50,s,0.00,0.00,1,none,false);
timing(23333,22.50,4.00);
arc(23333,23624,0.25,0.38,si,0.00,0.00,0,none,true);
arc(23333,23624,0.75,0.63,si,0.00,0.00,0,none,true);
arc(23333,23333,0.50,0.50,s,0.00,0.20,1,none,false);
arc(23333,23624,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(23624,1080.00,4.00);
arc(23624,23666,0.38,0.38,s,0.00,0.00,0,none,true);
arc(23624,23666,0.63,0.63,s,0.00,0.00,0,none,true);
arc(23624,23665,0.50,0.50,s,0.00,0.00,1,none,false);
timing(23666,22.50,4.00);
arc(23666,23958,0.25,0.38,si,0.00,0.00,0,none,true);
arc(23666,23958,0.75,0.63,si,0.00,0.00,0,none,true);
arc(23666,23666,0.50,0.50,s,0.00,0.20,1,none,false);
arc(23666,23958,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(23958,1080.00,4.00);
arc(23958,23999,0.38,0.38,s,0.00,0.00,0,none,true);
arc(23958,23999,0.63,0.63,s,0.00,0.00,0,none,true);
arc(23958,23999,0.50,0.50,s,0.00,0.00,1,none,false);
timing(23999,22.50,4.00);
arc(23999,24291,0.25,0.38,si,0.00,0.00,0,none,true);
arc(23999,24291,0.75,0.63,si,0.00,0.00,0,none,true);
arc(23999,23999,0.50,0.50,s,0.00,0.20,1,none,false);
arc(23999,24291,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(24291,1080.00,4.00);
arc(24291,24333,0.38,0.38,s,0.00,0.00,0,none,true);
arc(24291,24333,0.63,0.63,s,0.00,0.00,0,none,true);
arc(24291,24332,0.50,0.50,s,0.00,0.00,1,none,false);
timing(24333,22.50,4.00);
arc(24333,24624,0.25,0.38,si,0.00,0.00,0,none,true);
arc(24333,24624,0.75,0.63,si,0.00,0.00,0,none,true);
arc(24333,24333,0.50,0.50,s,0.00,0.20,1,none,false);
arc(24333,24624,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(24624,1080.00,4.00);
arc(24624,24665,0.38,0.38,s,0.00,0.00,0,none,true);
arc(24624,24666,0.63,0.63,s,0.00,0.00,0,none,true);
arc(24624,24665,0.50,0.50,s,0.00,0.00,1,none,false);
timing(24666,22.50,4.00);
arc(24666,24958,0.25,0.38,si,0.00,0.00,0,none,true);
arc(24666,24958,0.75,0.63,si,0.00,0.00,0,none,true);
arc(24666,24666,0.50,0.50,s,0.00,0.20,1,none,false);
arc(24666,24958,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(24958,1080.00,4.00);
arc(24958,24999,0.38,0.38,s,0.00,0.00,0,none,true);
arc(24958,24999,0.63,0.63,s,0.00,0.00,0,none,true);
arc(24958,24999,0.50,0.50,s,0.00,0.00,1,none,false);
timing(24999,22.50,4.00);
arc(24999,25291,0.25,0.38,si,0.00,0.00,0,none,true);
arc(24999,25291,0.75,0.63,si,0.00,0.00,0,none,true);
arc(24999,24999,0.50,0.50,s,0.00,0.20,1,none,false);
arc(24999,25291,0.50,0.50,sosi,0.20,0.00,1,none,false);
timing(25291,1080.00,4.00);
arc(25291,25333,0.38,0.38,s,0.00,0.00,0,none,true);
arc(25291,25333,0.63,0.63,s,0.00,0.00,0,none,true);
arc(25291,25332,0.50,0.50,s,0.00,0.00,1,none,false);
timing(25333,180.00,4.00);
arc(25333,25999,0.38,0.38,s,0.00,0.00,0,none,true);
arc(25333,25999,0.63,0.63,s,0.00,0.00,0,none,true);
arc(25333,25916,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25916,26000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26000,26666,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(26000),arctap(26166),arctap(26250)];
arc(26000,26000,0.50,0.50,s,0.00,1.00,1,none,true);
arc(26000,26001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26000)];
hold(26333,26500,1);
hold(26333,26500,4);
arc(26500,26666,0.50,1.00,si,0.00,0.00,0,none,true);
arc(26666,26833,0.50,0.63,s,0.00,0.00,0,none,false);
arc(26666,26999,1.00,1.25,s,0.00,0.00,1,none,false);
arc(26833,27333,0.63,1.00,s,0.00,0.00,1,none,true)[arctap(27166)];
arc(26999,27166,0.25,0.38,s,0.00,0.00,1,none,false);
arc(26999,26999,1.25,0.25,s,0.00,0.00,1,none,false);
(26999,1);
arc(27166,27333,0.38,0.50,s,0.00,0.00,1,none,true);
arc(27333,27500,0.50,0.63,s,0.00,0.00,0,none,false);
arc(27333,27666,1.00,1.25,s,0.00,0.00,1,none,false);
arc(27500,28000,0.63,1.00,s,0.00,0.00,1,none,true)[arctap(27833)];
arc(27666,27833,0.25,0.38,s,0.00,0.00,1,none,false);
arc(27666,27666,1.25,0.25,s,0.00,0.00,1,none,false);
(27666,1);
arc(27833,28000,0.38,0.50,s,0.00,0.00,1,none,true);
arc(27999,28166,0.50,0.63,s,0.00,0.00,0,none,false);
arc(27999,28332,1.00,1.25,s,0.00,0.00,1,none,false);
arc(28166,28666,0.63,1.00,s,0.00,0.00,1,none,true)[arctap(28500)];
arc(28332,28499,0.25,0.38,s,0.00,0.00,1,none,false);
arc(28332,28332,1.25,0.25,s,0.00,0.00,1,none,false);
(28332,1);
arc(28499,28666,0.38,0.50,s,0.00,0.00,1,none,true);
arc(28666,28833,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(28666,28832,1.00,1.25,siso,0.00,0.50,1,none,false);
(28666,2);
arc(28833,29000,0.75,0.25,sosi,0.50,1.00,0,none,true)[arctap(28833)];
arc(28833,28999,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(29000,29166,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(29000,29167,0.75,0.25,siso,1.00,0.50,1,none,false);
(29000,2);
arc(29166,29333,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(29166)];
arc(29166,29333,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(29333,29666,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(29333,29500,0.50,0.38,s,0.00,0.00,1,none,false);
arc(29500,30000,0.38,0.00,s,0.00,0.00,0,none,true)[arctap(29833)];
arc(29666,29666,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(29666,29833,0.75,0.63,s,0.00,0.00,0,none,false);
(29666,4);
arc(29833,30000,0.63,0.50,s,0.00,0.00,0,none,true);
arc(30000,30333,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(30000,30167,0.50,0.38,s,0.00,0.00,1,none,false);
arc(30167,30667,0.38,0.00,s,0.00,0.00,0,none,true)[arctap(30500)];
arc(30333,30333,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(30333,30500,0.75,0.63,s,0.00,0.00,0,none,false);
(30333,4);
arc(30500,30667,0.63,0.50,s,0.00,0.00,0,none,true);
arc(30666,30999,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(30666,30833,0.50,0.38,s,0.00,0.00,1,none,false);
arc(30833,31333,0.38,0.00,s,0.00,0.00,0,none,true)[arctap(31166)];
arc(30999,30999,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(30999,31166,0.75,0.63,s,0.00,0.00,0,none,false);
(30999,4);
arc(31166,31333,0.63,0.50,s,0.00,0.00,0,none,true);
arc(31333,31500,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(31333,31499,0.50,0.38,s,0.00,0.00,1,none,true)[arctap(31499)];
(31333,3);
arc(31499,31666,-0.13,0.25,sosi,0.00,1.00,1,none,true);
arc(31499,31666,0.38,0.75,sosi,0.00,1.00,1,none,true);
arc(31666,31833,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31833)];
arc(31666,31833,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31833)];
arc(31833,32000,0.25,0.50,sisi,1.00,0.00,1,none,true);
arc(31833,32000,0.75,1.00,sisi,1.00,0.00,1,none,true);
arc(32000,32333,0.50,0.00,s,0.00,0.00,0,none,false);
arc(32000,32167,1.00,0.75,s,0.00,0.00,1,none,false);
arc(32166,32666,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(32500)];
arc(32333,32333,0.00,1.00,s,0.00,0.00,0,none,false);
arc(32333,32500,1.00,0.75,s,0.00,0.00,0,none,false);
arc(32333,32333,0.50,0.50,s,0.00,1.00,1,none,true);
arc(32333,32334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32333)];
arc(32500,32666,0.75,0.50,s,0.00,0.00,0,none,true);
arc(32667,32834,0.00,0.25,s,0.00,0.00,0,none,false);
arc(32667,33000,0.50,1.00,s,0.00,0.00,1,none,false);
arc(32833,33333,0.25,1.00,s,0.00,0.00,1,none,true)[arctap(33167)];
arc(33000,33167,0.00,0.25,s,0.00,0.00,1,none,false);
arc(33000,33000,0.50,0.50,s,0.00,1.00,1,none,true);
arc(33000,33001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33000)];
arc(33000,33000,1.00,0.00,s,0.00,0.00,1,none,false);
arc(33167,33333,0.25,0.50,s,0.00,0.00,1,none,true);
arc(33334,33667,0.50,0.00,s,0.00,0.00,0,none,false);
arc(33334,33501,1.00,0.75,s,0.00,0.00,1,none,false);
arc(33500,34000,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(33834)];
arc(33666,33666,0.50,0.50,s,0.00,1.00,1,none,true);
arc(33666,33667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33666)];
arc(33667,33667,0.00,1.00,s,0.00,0.00,0,none,false);
arc(33667,33834,1.00,0.75,s,0.00,0.00,0,none,false);
arc(33834,34000,0.75,0.50,s,0.00,0.00,0,none,true);
arc(33999,34165,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(33999,34166,0.50,0.25,siso,0.00,0.50,1,none,true);
(33999,3);
arc(34166,34332,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(34166,34333,0.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(34166)];
arc(34333,34500,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(34333,34499,0.75,1.25,siso,1.00,0.50,1,none,true);
(34333,3);
arc(34499,34666,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(34499,34666,1.25,1.00,sosi,0.50,0.00,1,none,true);
(34499,4);
(34583,3);
arc(34666,35000,0.50,-0.25,s,0.00,0.00,1,none,true)[arctap(34833)];
arc(34666,35000,1.00,0.25,s,0.00,0.00,1,none,false);
arc(35000,35334,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(35000,35333,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(35166)];
arc(35333,35666,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(35500)];
arc(35333,35667,1.25,0.25,s,0.00,0.00,1,none,false);
arc(35666,35999,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(35666,36000,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(35833)];
arc(36000,36083,0.75,0.75,s,0.00,0.00,0,none,false);
hold(36000,36083,4);
arc(36083,36166,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36166,36250,0.75,0.75,s,0.00,0.00,0,none,false);
hold(36166,36250,4);
arc(36250,36333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36333,36583,0.75,0.75,s,0.00,0.00,0,none,false);
hold(36333,36583,4);
arc(36583,36666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36666,37166,0.75,0.50,soso,0.00,1.00,0,none,false);
hold(36666,37166,4);
arc(37166,37333,0.50,0.25,si,1.00,1.00,0,none,true);
arc(37166,37333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(37333,37500,0.25,0.38,s,1.00,1.00,0,none,false);
arc(37333,37666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(37499,37999,0.38,0.75,s,1.00,1.00,0,none,true);
arc(37666,37833,0.00,0.13,s,1.00,1.00,1,none,false);
arc(37666,37666,1.00,0.00,s,1.00,1.00,1,none,false);
(37666,2);
arc(37833,37999,1.00,0.25,si,1.00,1.00,0,none,false);
arc(37999,38166,0.25,0.38,s,1.00,1.00,0,none,false);
arc(37999,38332,0.75,1.00,s,1.00,1.00,1,none,false);
arc(38166,38666,0.38,0.75,s,1.00,1.00,0,none,true);
arc(38332,38499,0.00,0.13,s,1.00,1.00,1,none,false);
arc(38332,38332,1.00,0.00,s,1.00,1.00,1,none,false);
(38333,3);
arc(38499,38665,1.00,0.25,si,1.00,1.00,0,none,false);
arc(38666,38833,0.25,0.38,s,1.00,1.00,0,none,false);
arc(38666,38999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(38832,39332,0.38,0.75,s,1.00,1.00,0,none,true);
arc(38999,39166,0.00,0.13,s,1.00,1.00,1,none,false);
arc(38999,38999,1.00,0.00,s,1.00,1.00,1,none,false);
(39000,4);
arc(39166,39332,1.00,0.25,si,1.00,1.00,0,none,false);
arc(39333,39583,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(39333,40000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(39916)];
arc(39333,40000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(39833)];
arc(39333,39583,0.75,1.25,sisi,1.00,0.00,1,none,false);
(39666,3);
(39666,4);
arc(39999,40166,0.75,0.63,s,1.00,1.00,1,none,false);
arc(40000,40333,0.25,0.00,s,1.00,1.00,0,none,false);
arc(40166,40666,0.63,0.25,s,1.00,1.00,1,none,true);
arc(40333,40333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40333,40500,1.00,0.88,s,1.00,1.00,0,none,false);
(40333,3);
arc(40500,40666,0.13,0.75,si,1.00,1.00,1,none,false);
arc(40666,40999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(40666,40833,0.75,0.63,s,1.00,1.00,1,none,false);
arc(40833,41333,0.63,0.25,s,1.00,1.00,1,none,true);
arc(40999,40999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40999,41166,1.00,0.88,s,1.00,1.00,0,none,false);
(41000,2);
arc(41166,41332,0.00,0.75,si,1.00,1.00,1,none,false);
arc(41333,41666,0.25,0.00,s,1.00,1.00,0,none,false);
arc(41333,41500,0.75,0.63,s,1.00,1.00,1,none,false);
arc(41499,41999,0.63,0.25,s,1.00,1.00,1,none,true);
arc(41666,41666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41666,41833,1.00,0.88,s,1.00,1.00,0,none,false);
(41667,1);
arc(41833,41999,0.00,0.75,si,1.00,1.00,1,none,false);
arc(41833,41999,0.88,0.75,s,1.00,1.00,1,none,true);
arc(41999,42249,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(41999,42333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42333)];
arc(41999,42333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42333)];
arc(41999,42249,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(42333,42666,0.25,0.75,si,1.00,1.00,0,none,true);
arc(42333,42666,0.75,0.25,si,1.00,1.00,0,none,true);
arc(42666,42833,0.25,0.38,s,1.00,1.00,0,none,false);
arc(42666,42999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(42832,43332,0.38,0.75,s,1.00,1.00,0,none,true);
(42999,3);
arc(43000,43167,0.00,0.13,s,1.00,1.00,1,none,false);
arc(43000,43000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(43166,43332,1.00,0.25,si,1.00,1.00,0,none,false);
arc(43333,43500,0.25,0.38,s,1.00,1.00,0,none,false);
arc(43333,43666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(43500,44000,0.38,0.75,s,1.00,1.00,0,none,true);
arc(43666,43833,0.00,0.13,s,1.00,1.00,1,none,false);
arc(43666,43666,1.00,0.00,s,1.00,1.00,1,none,false);
(43666,4);
arc(43832,43998,1.00,0.25,si,1.00,1.00,0,none,false);
arc(43999,44166,0.75,0.63,s,1.00,1.00,1,none,false);
arc(44000,44333,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44166,44666,0.63,0.25,s,1.00,1.00,1,none,true);
(44333,2);
arc(44334,44334,0.00,1.00,s,1.00,1.00,0,none,false);
arc(44334,44501,1.00,0.87,s,1.00,1.00,0,none,false);
arc(44500,44666,0.00,0.75,si,1.00,1.00,1,none,false);
arc(44666,44833,0.75,0.63,s,1.00,1.00,1,none,false);
arc(44667,45000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44833,45333,0.63,0.25,s,1.00,1.00,1,none,true);
(44999,1);
arc(45000,45000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(45000,45167,1.00,0.88,s,1.00,1.00,0,none,false);
(45166,3);
arc(45167,45334,0.88,0.75,s,1.00,1.00,0,none,true);
(45250,2);
arc(45333,45666,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(45499)];
arc(45333,45666,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(45499)];
(45333,3);
arc(45666,45999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45666)];
arc(45666,45999,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(45999,46332,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(45999,45999,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(45999,46249,0.75,0.50,s,0.00,0.00,1,none,false);
arc(46249,46666,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46333,46666,0.25,0.50,s,0.00,0.00,0,none,false);
arc(46333,46333,1.25,0.25,s,0.00,0.00,0,none,false);
(46333,1);
arc(46666,47332,0.50,0.28,so,0.00,0.00,0,none,false);
arc(46666,47333,0.50,0.72,so,0.00,0.00,1,none,false);
arc(47333,47375,0.28,0.25,s,0.00,0.00,0,none,false);
arc(47333,47375,0.72,0.75,s,0.00,0.00,1,none,true);
arc(47375,47416,0.25,0.23,s,0.00,0.00,0,none,true);
arc(47375,47416,0.75,0.77,s,0.00,0.00,1,none,false);
arc(47416,47458,0.23,0.20,s,0.00,0.00,0,none,false);
arc(47416,47458,0.77,0.80,s,0.00,0.00,1,none,true);
arc(47458,47500,0.20,0.17,s,0.00,0.00,0,none,true);
arc(47458,47500,0.80,0.83,s,0.00,0.00,1,none,false);
arc(47500,47541,0.17,0.14,s,0.00,0.00,0,none,false);
arc(47500,47541,0.83,0.86,s,0.00,0.00,1,none,true);
arc(47541,47583,0.14,0.10,s,0.00,0.00,0,none,true);
arc(47541,47583,0.86,0.90,s,0.00,0.00,1,none,false);
arc(47583,47625,0.10,0.07,s,0.00,0.00,0,none,false);
arc(47583,47625,0.90,0.93,s,0.00,0.00,1,none,true);
arc(47625,47666,0.07,0.04,s,0.00,0.00,0,none,true);
arc(47625,47666,0.93,0.96,s,0.00,0.00,1,none,false);
arc(47666,47750,0.04,-0.03,s,0.00,0.00,0,none,false);
arc(47666,47750,0.96,1.03,s,0.00,0.00,1,none,true);
arc(47750,47875,-0.03,-0.14,s,0.00,0.00,0,none,true);
arc(47750,47875,1.03,1.14,s,0.00,0.00,1,none,false);
arc(47875,48000,-0.14,-0.25,s,0.00,0.00,0,none,false);
arc(47875,48000,1.14,1.25,s,0.00,0.00,1,none,true);
arc(47999,49999,-0.25,0.00,b,0.00,0.00,0,none,true);
arc(47999,49999,1.25,1.00,b,0.00,0.00,0,none,true);
hold(48166,48500,3);
hold(48500,48667,2);
hold(48666,48750,3);
hold(48833,48916,3);
hold(49000,49083,2);
hold(49166,49250,2);
hold(49250,49333,3);
(49333,2);
hold(49416,49583,2);
(49583,3);
hold(49666,49833,3);
hold(49833,50000,2);
arc(49999,50041,0.00,0.02,s,0.00,0.00,0,none,true);
(49999,3);
arc(50041,50083,0.98,0.92,s,0.00,0.00,0,none,true);
arc(50083,50124,0.08,0.16,s,0.00,0.00,0,none,true);
arc(50124,50166,0.84,0.75,s,0.00,0.00,0,none,true);
arc(50166,50208,0.25,0.34,s,0.00,0.00,0,none,true);
arc(50166,50167,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(50166)];
arc(50208,50249,0.66,0.58,s,0.00,0.00,0,none,true);
arc(50249,50291,0.42,0.48,s,0.00,0.00,0,none,true);
arc(50249,50250,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(50249)];
arc(50291,50333,0.52,0.50,s,0.00,0.00,0,none,true);
arc(50333,50499,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(50333,50499,0.50,0.75,siso,0.00,0.50,1,none,true);
hold(50333,50500,1);
hold(50333,50500,4);
arc(50499,50666,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(50499,50666,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(50666,51000,0.00,0.67,soso,1.00,0.00,0,none,false);
arc(50666,50999,0.00,0.67,so,1.00,1.00,1,none,true);
arc(50666,50916,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(50916,53166,1.00,0.25,s,0.00,0.00,1,none,true)[arctap(51166),arctap(51332),arctap(51832),arctap(51999),arctap(52499),arctap(52666),arctap(53166)];
arc(50999,52999,0.67,0.00,s,1.00,1.00,1,none,true)[arctap(51499),arctap(51666),arctap(52166),arctap(52333),arctap(52833),arctap(52999)];
(50999,4);
(51249,4);
(51582,1);
(51916,4);
(52249,1);
(52583,4);
(52916,1);
arc(52999,53333,0.00,0.50,so,1.00,1.00,1,none,true);
(53249,4);
arc(53333,53583,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(53333,53666,1.00,0.33,so,1.00,1.00,0,none,true);
arc(53333,53667,1.00,0.33,soso,1.00,0.00,1,none,false);
arc(53583,55833,0.00,0.75,s,0.00,0.00,0,none,true)[arctap(53833),arctap(53999),arctap(54499),arctap(54666),arctap(55166),arctap(55333),arctap(55833)];
arc(53666,55666,0.33,1.00,s,1.00,1.00,0,none,true)[arctap(54166),arctap(54333),arctap(54833),arctap(55000),arctap(55500),arctap(55666)];
(53666,1);
(53916,1);
(54249,4);
(54583,1);
(54916,4);
(55250,1);
(55583,4);
arc(55666,55999,1.00,0.50,so,1.00,1.00,1,none,true);
(55916,1);
arc(55999,56333,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(55999,56333,0.00,0.50,si,1.00,1.00,1,none,true);
arc(55999,56249,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(56333,57333,0.50,0.50,s,1.00,1.00,1,none,true);
(56333,4);
arc(56499,56500,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(56499)];
(56582,4);
arc(56666,56667,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(56666)];
arc(56833,56834,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(56833)];
(56915,1);
arc(56999,57000,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(56999)];
arc(57166,57167,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(57166)];
(57249,4);
arc(57333,57833,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(57499)];
arc(57333,57833,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57333),arctap(57416),arctap(57583)];
(57666,1);
(57749,3);
arc(57833,58333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(57999),arctap(58166)];
arc(57833,58333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(58083),arctap(58249)];
(57833,2);
(57916,4);
arc(58333,58500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58333,58500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58374,58833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58666,58832,1.00,0.17,s,1.00,0.00,0,none,false);
(58666,4);
arc(58832,58998,0.17,0.08,s,0.00,0.00,0,none,false);
arc(58832,59082,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58833,58854,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58875,58895,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58916,58937,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58958,58979,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58999,58999,0.08,0.75,s,0.00,0.00,0,none,false);
arc(58999,59332,0.75,0.92,s,0.00,0.00,0,none,false);
arc(59000,59083,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59083,61333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59166),arctap(59500),arctap(60250),arctap(60333)];
arc(59332,59665,0.25,0.08,s,0.00,0.00,0,none,false);
arc(59332,59332,0.92,0.25,s,0.00,0.00,0,none,false);
arc(59333,59334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(59333)];
arc(59333,59333,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(59666,59666,0.08,0.75,s,0.00,0.00,0,none,false);
arc(59666,59666,0.50,1.25,s,1.00,0.00,0,none,true);
arc(59666,59999,0.75,0.92,s,0.00,0.00,0,none,false);
arc(59666,59667,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(59666)];
arc(59999,60332,0.25,0.08,s,0.00,0.00,0,none,false);
arc(59999,59999,0.92,0.25,s,0.00,0.00,0,none,false);
arc(60000,60001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(60000)];
arc(60000,60000,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(60083,60084,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(60083)];
arc(60083,60083,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(60333,60333,0.08,0.75,s,0.00,0.00,0,none,false);
arc(60333,60666,0.75,0.92,s,0.00,0.00,0,none,false);
arc(60500,60500,0.50,1.25,s,1.00,0.00,0,none,true);
arc(60500,60501,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(60500)];
arc(60666,60999,0.25,0.08,s,0.00,0.00,0,none,false);
arc(60666,60666,0.92,0.25,s,0.00,0.00,0,none,false);
arc(60666,60999,0.00,1.33,siso,1.00,0.33,1,none,false);
arc(60999,60999,0.08,0.75,s,0.00,0.00,0,none,false);
arc(60999,61166,0.75,0.83,s,0.00,0.00,0,none,false);
arc(60999,61166,1.33,0.83,sosi,0.33,0.00,1,none,false);
arc(61333,61749,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61333,61499,0.00,0.83,s,1.00,0.00,1,none,false);
(61333,1);
arc(61499,61749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61499,61665,0.83,0.92,s,0.00,0.00,1,none,false);
arc(61666,61999,0.25,0.08,s,0.00,0.00,1,none,false);
arc(61666,61666,0.92,0.25,s,0.00,0.00,1,none,false);
arc(61750,64000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61833),arctap(62167),arctap(62916),arctap(63000),arctap(63333),arctap(63666),arctap(63833)];
arc(61999,61999,0.50,1.25,s,1.00,0.00,0,none,true);
arc(61999,62000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(61999)];
arc(61999,61999,0.08,0.75,s,0.00,0.00,1,none,false);
arc(61999,62332,0.75,0.92,s,0.00,0.00,1,none,false);
arc(62333,62334,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(62333)];
arc(62333,62333,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(62333,62666,0.25,0.08,s,0.00,0.00,1,none,false);
arc(62333,62333,0.92,0.25,s,0.00,0.00,1,none,false);
arc(62666,62666,0.50,1.25,s,1.00,0.00,0,none,true);
arc(62666,62667,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(62666)];
arc(62666,62666,0.08,0.75,s,0.00,0.00,1,none,false);
arc(62666,62999,0.75,0.92,s,0.00,0.00,1,none,false);
arc(62750,62750,0.50,1.25,s,1.00,0.00,0,none,true);
arc(62750,62751,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(62750)];
arc(62999,63333,0.25,0.08,s,0.00,0.00,1,none,false);
arc(62999,62999,0.92,0.25,s,0.00,0.00,1,none,false);
arc(63166,63167,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(63166)];
arc(63166,63166,0.50,-0.25,s,1.00,0.00,0,none,true);
(63416,3);
(63500,2);
arc(63999,64165,1.00,0.83,s,1.00,0.00,0,none,false);
arc(64000,64416,0.50,0.50,s,1.00,1.00,0,none,true);
(64000,4);
arc(64166,64332,0.17,0.08,s,0.00,0.00,0,none,false);
arc(64166,64166,0.83,0.17,s,0.00,0.00,0,none,false);
arc(64166,64416,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64333,64333,0.08,0.75,s,0.00,0.00,0,none,false);
arc(64333,64666,0.75,0.92,s,0.00,0.00,0,none,false);
arc(64416,65499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64500),arctap(64833)];
arc(64666,64667,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(64666)];
arc(64666,64999,0.25,0.08,s,0.00,0.00,0,none,false);
arc(64666,64666,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(64666,64666,0.92,0.25,s,0.00,0.00,0,none,false);
arc(64999,64999,0.08,0.75,s,0.00,0.00,0,none,false);
arc(64999,65332,0.75,0.92,s,0.00,0.00,0,none,false);
arc(65000,65000,0.50,1.25,s,1.00,0.00,1,none,true);
arc(65000,65001,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(65000)];
arc(65333,65666,0.25,0.08,s,0.00,0.00,0,none,false);
arc(65333,65333,0.92,0.25,s,0.00,0.00,0,none,false);
arc(65333,65334,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(65333)];
arc(65333,65333,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(65416,65417,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(65416)];
arc(65416,65416,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(65499,65520,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65541,65562,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65583,65604,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65583)];
arc(65625,65645,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65666,65666,0.08,0.75,s,0.00,0.00,0,none,false);
arc(65666,65999,0.75,0.92,s,0.00,0.00,0,none,false);
arc(65666,66333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65687)];
arc(65833,65833,0.50,1.25,s,1.00,0.00,1,none,true);
arc(65833,65834,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(65833)];
arc(65999,66166,0.25,0.17,s,0.00,0.00,0,none,false);
arc(65999,65999,0.92,0.25,s,0.00,0.00,0,none,false);
arc(66000,66334,0.00,1.33,siso,1.00,0.33,1,none,false);
arc(66333,66666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66500)];
arc(66333,66666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66500)];
(66333,1);
arc(66666,67666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66666,66832,1.00,0.25,s,1.00,0.00,1,none,false);
arc(66666,67666,1.00,1.00,s,1.00,1.00,1,none,true);
hold(66666,66833,2);
arc(66833,67083,0.25,0.25,s,0.00,0.00,1,none,false);
(66999,1);
arc(67166,67332,0.00,0.75,s,1.00,0.00,0,none,false);
hold(67166,67333,3);
arc(67333,67583,0.75,0.75,s,0.00,0.00,0,none,false);
(67499,4);
arc(67666,67832,0.00,0.42,s,1.00,0.00,0,none,false);
arc(67666,67832,1.00,0.58,s,1.00,0.00,1,none,false);
arc(67833,67999,0.42,0.42,s,0.00,0.00,0,none,false);
arc(67833,67999,0.58,0.58,s,0.00,0.00,1,none,false);
arc(67999,68665,0.58,1.50,so,0.00,0.00,1,none,false);
arc(68000,68666,0.42,-0.50,so,0.00,0.00,0,none,false);
arc(68666,68832,-0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(68666,68832,1.50,1.00,sosi,0.00,1.00,1,none,false);
arc(68833,68999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(68833,68999,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(69000,69167,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(69000,69167,0.50,1.25,sosi,0.50,0.00,1,none,false);
hold(69332,69833,1);
arc(69333,69666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69667,70166,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70000,70333,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(70167,70666,1.00,0.00,so,1.00,1.00,1,none,false);
arc(70333,70666,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(70667,71333,-0.17,0.83,sisi,0.00,1.00,0,none,false);
arc(70667,71333,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(71333,71999,0.83,-0.17,sisi,1.00,0.00,0,none,false);
arc(71333,71667,1.00,0.29,s,0.00,0.71,1,none,false);
arc(71999,74333,-0.17,1.17,b,0.00,0.00,0,none,false);
arc(72000,72062,1.00,0.86,s,1.00,0.98,1,none,false);
arc(72062,72083,0.86,0.81,s,0.98,0.96,1,none,true);
arc(72083,72145,0.81,0.68,s,0.96,0.89,1,none,false);
arc(72145,72166,0.68,0.65,s,0.89,0.85,1,none,true);
arc(72166,72229,0.65,0.56,s,0.85,0.74,1,none,false);
arc(72229,72250,0.56,0.54,s,0.74,0.69,1,none,true);
arc(72250,72312,0.54,0.50,s,0.69,0.55,1,none,false);
arc(72312,72333,0.50,0.50,s,0.55,0.50,1,none,true);
arc(72333,72395,0.50,0.51,s,0.50,0.36,1,none,false);
arc(72395,72416,0.51,0.52,s,0.36,0.31,1,none,true);
arc(72416,72479,0.52,0.58,s,0.31,0.18,1,none,false);
arc(72479,72500,0.58,0.60,s,0.18,0.15,1,none,true);
arc(72500,72562,0.60,0.67,s,0.15,0.06,1,none,false);
arc(72562,72583,0.67,0.70,s,0.06,0.04,1,none,true);
arc(72583,72645,0.70,0.80,s,0.04,0.00,1,none,false);
arc(72645,72666,0.80,0.83,s,0.00,0.00,1,none,true);
arc(72666,72729,0.83,0.93,s,0.00,0.02,1,none,false);
arc(72729,72750,0.93,0.96,s,0.02,0.04,1,none,true);
arc(72750,72812,0.96,1.04,s,0.04,0.11,1,none,false);
arc(72812,72833,1.04,1.07,s,0.11,0.15,1,none,true);
arc(72833,72895,1.07,1.13,s,0.15,0.26,1,none,false);
arc(72895,72916,1.13,1.14,s,0.26,0.31,1,none,true);
arc(72916,72979,1.14,1.17,s,0.31,0.45,1,none,false);
arc(72979,73000,1.17,1.17,s,0.45,0.50,1,none,true);
arc(73000,73062,1.17,1.14,s,0.50,0.64,1,none,false);
arc(73062,73083,1.14,1.12,s,0.64,0.69,1,none,true);
arc(73083,73145,1.12,1.02,s,0.69,0.82,1,none,false);
arc(73145,73166,1.02,0.97,s,0.82,0.85,1,none,true);
arc(73166,73229,0.97,0.82,s,0.85,0.94,1,none,false);
arc(73229,73250,0.82,0.76,s,0.94,0.96,1,none,true);
arc(73250,73312,0.76,0.57,s,0.96,1.00,1,none,false);
arc(73312,73333,0.57,0.50,s,1.00,1.00,1,none,true);
arc(73333,73395,0.50,0.31,s,1.00,0.98,1,none,false);
arc(73395,73416,0.31,0.24,s,0.98,0.96,1,none,true);
arc(73416,73479,0.24,0.07,s,0.96,0.89,1,none,false);
arc(73479,73500,0.07,0.03,s,0.89,0.85,1,none,true);
arc(73500,73562,0.03,-0.09,s,0.85,0.74,1,none,false);
arc(73562,73583,-0.09,-0.12,s,0.74,0.69,1,none,true);
arc(73583,73645,-0.12,-0.17,s,0.69,0.55,1,none,false);
arc(73645,73666,-0.17,-0.17,s,0.55,0.50,1,none,true);
arc(73666,73729,-0.17,-0.14,s,0.50,0.35,1,none,false);
arc(73729,73750,-0.14,-0.12,s,0.35,0.31,1,none,true);
arc(73750,73812,-0.12,-0.02,s,0.31,0.18,1,none,false);
arc(73812,73833,-0.02,0.03,s,0.18,0.15,1,none,true);
arc(73833,73895,0.03,0.18,s,0.15,0.06,1,none,false);
arc(73895,73916,0.18,0.24,s,0.06,0.04,1,none,true);
arc(73916,73979,0.24,0.43,s,0.04,0.00,1,none,false);
arc(73979,74000,0.43,0.50,s,0.00,0.00,1,none,true);
arc(74000,74062,0.50,0.69,s,0.00,0.00,1,none,false);
arc(74062,74083,0.69,0.75,s,0.00,0.00,1,none,true);
arc(74083,74145,0.75,0.92,s,0.00,0.00,1,none,false);
arc(74145,74166,0.92,0.97,s,0.00,0.00,1,none,true);
arc(74166,74229,0.97,1.09,s,0.00,0.00,1,none,false);
arc(74229,74250,1.09,1.12,s,0.00,0.00,1,none,true);
arc(74250,74312,1.12,1.17,s,0.00,0.00,1,none,false);
arc(74312,74333,1.17,1.17,s,0.00,0.00,1,none,true);
arc(74666,74999,0.00,1.00,si,1.00,1.00,0,none,false);
hold(74666,75166,4);
arc(75000,75499,1.00,0.00,si,1.00,1.00,0,none,false);
arc(75333,75666,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(75500,75999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(75666,75999,0.50,1.17,sosi,0.50,0.00,1,none,false);
arc(76000,76666,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(76000,76666,1.17,0.17,sisi,0.00,1.00,1,none,false);
arc(76666,77000,0.00,0.71,s,0.00,0.71,0,none,false);
arc(76666,77332,0.17,1.17,sisi,1.00,0.00,1,none,false);
arc(77000,77333,0.71,1.00,sisi,0.71,1.00,1,none,true);
arc(77333,78000,1.00,0.13,sosi,1.00,0.00,0,none,true)[arctap(77333),arctap(77666)];
arc(77333,79667,1.17,-0.17,b,0.00,0.00,1,none,false);
arc(78000,78333,0.13,-0.25,siso,0.00,0.50,0,none,true)[arctap(78000),arctap(78333)];
arc(78333,78666,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(78666,78999,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(78666),arctap(78999)];
arc(78999,79333,1.25,0.63,sosi,0.50,0.00,0,none,true);
arc(79333,79667,0.63,-0.17,si,0.00,0.00,0,none,false);
arc(79999,80165,1.00,0.50,s,1.00,1.00,1,none,false);
(79999,2);
arc(80166,80332,0.50,1.00,s,1.00,1.00,1,none,false);
(80166,1);
arc(80333,80583,1.00,0.00,si,1.00,1.00,1,none,false);
hold(80333,80833,2);
arc(80583,80666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80666)];
arc(80666,80833,0.00,0.50,s,1.00,1.00,1,none,true);
arc(80833,80999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81000,81166,1.00,0.50,s,1.00,1.00,1,none,false);
(81000,3);
arc(81166,81332,0.50,1.00,s,1.00,1.00,1,none,false);
(81166,2);
arc(81333,81667,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(81333,82000,3);
arc(81666,82000,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(81833)];
arc(82000,82333,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(82333,82500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(82333,82500,2);
arc(82666,82832,0.00,0.50,s,1.00,1.00,1,none,false);
(82666,1);
arc(82833,82999,0.50,0.00,s,1.00,1.00,1,none,false);
(82833,2);
arc(82999,83249,0.00,1.00,si,1.00,1.00,1,none,false);
hold(82999,83333,1);
arc(83249,83333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83333)];
arc(83333,83499,1.00,0.50,s,1.00,1.00,1,none,true);
arc(83499,83665,0.50,0.00,s,1.00,1.00,1,none,false);
arc(83666,83832,0.00,0.50,s,1.00,1.00,1,none,false);
(83666,1);
arc(83833,83999,0.50,0.00,s,1.00,1.00,1,none,false);
(83833,2);
arc(84000,84334,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(84000,84334,1);
arc(84333,84666,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(84500)];
arc(84666,84999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84666,84999,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(85000,85167,1.00,0.50,si,1.00,1.00,0,none,false);
arc(85000,85167,0.00,0.50,si,1.00,1.00,1,none,false);
arc(85333,85499,0.00,0.50,s,1.00,1.00,0,none,false);
(85333,3);
arc(85499,85665,0.50,0.00,s,1.00,1.00,0,none,false);
(85499,4);
arc(85666,85916,0.00,1.00,si,1.00,1.00,0,none,false);
hold(85666,86166,3);
arc(85916,85999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85999)];
arc(86000,86166,1.00,0.50,s,1.00,1.00,1,none,true);
arc(86166,86332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86333,86499,0.00,0.50,s,1.00,1.00,0,none,false);
(86333,2);
arc(86499,86665,0.50,0.00,s,1.00,1.00,0,none,false);
(86499,3);
arc(86666,87000,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(86666,87333,2);
arc(86999,87333,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(87166)];
arc(87333,87666,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(87666,87833,0.00,0.00,s,1.00,1.00,0,none,false);
hold(87666,87833,3);
arc(87999,88165,1.00,0.50,s,1.00,1.00,0,none,false);
(87999,4);
arc(88166,88332,0.50,1.00,s,1.00,1.00,0,none,false);
(88166,3);
arc(88332,88582,1.00,0.00,si,1.00,1.00,0,none,false);
hold(88333,88667,4);
arc(88582,88666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88666)];
arc(88666,88833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(88833,88999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(88999,89165,1.00,0.50,s,1.00,1.00,0,none,false);
(89000,4);
arc(89166,89332,0.50,1.00,s,1.00,1.00,0,none,false);
(89166,3);
arc(89333,90167,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(89333,90167,0.00,0.50,siso,1.00,0.00,1,none,false);
hold(90333,90500,1);
hold(90333,90500,4);
arc(90666,90999,1.00,0.50,siso,1.00,0.50,1,none,false);
(90666,2);
(90832,2);
arc(90999,91332,0.50,0.75,sosi,0.50,0.00,1,none,false);
(90999,1);
(91166,1);
(91332,2);
arc(91333,91666,0.75,1.00,siso,0.00,0.67,1,none,false);
(91499,2);
arc(91666,91833,1.00,0.75,sosi,0.67,1.00,1,none,false);
(91666,1);
(91832,1);
arc(91833,92000,0.75,0.63,si,1.00,1.00,0,none,true);
arc(91999,92332,0.00,0.50,siso,1.00,0.50,0,none,false);
(91999,3);
arc(92000,93333,0.63,0.63,s,1.00,1.00,0,none,true);
(92166,3);
arc(92333,92666,0.50,0.25,sosi,0.50,0.00,0,none,false);
(92333,4);
(92499,4);
arc(92666,92999,0.25,0.00,siso,0.00,0.67,0,none,false);
(92666,3);
(92833,3);
(92999,4);
arc(93000,93167,0.00,0.25,sosi,0.67,1.00,0,none,false);
arc(93166,93333,0.25,0.50,si,1.00,1.00,0,none,true);
(93166,4);
arc(93333,95666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93333,95666,0.63,0.63,s,1.00,1.00,0,none,true);
arc(93333,93666,0.50,-0.17,siso,1.00,0.50,1,none,false);
(93333,1);
(93499,1);
arc(93666,93999,-0.17,0.17,sosi,0.50,0.00,1,none,false);
(93666,3);
(93833,3);
(93999,1);
arc(94000,94333,0.17,0.50,siso,0.00,0.67,1,none,false);
(94166,1);
arc(94333,94500,0.50,0.38,sosi,0.67,1.00,1,none,false);
(94333,3);
(94499,3);
arc(94500,94666,0.38,0.38,s,1.00,1.00,1,none,true);
arc(94666,95666,0.38,0.38,s,1.00,1.00,0,none,true);
arc(94666,94999,0.50,1.17,siso,1.00,0.50,0,none,false);
(94666,4);
(94832,4);
arc(94999,95332,1.17,0.83,sosi,0.50,0.00,0,none,false);
(94999,2);
(95166,2);
(95332,4);
arc(95333,95500,0.83,0.60,siso,0.00,0.15,0,none,false);
(95499,4);
arc(95666,95667,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(95666)];
arc(95666,96000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(95666,95667,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(95666)];
arc(95999,96582,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(96082),arctap(96249),arctap(96416),arctap(96582)];
(95999,1);
(96166,2);
(96333,3);
(96499,2);
arc(96582,96666,0.75,0.25,s,1.00,1.00,0,none,true);
arc(96666,97333,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(96666),arctap(96832),arctap(96999),arctap(97166)];
(96750,3);
(96916,2);
(97083,3);
hold(97250,97500,4);
arc(97334,97500,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(97500,97666,0.50,0.83,sosi,0.50,0.00,0,none,false);
arc(97667,97834,0.83,1.17,si,0.00,0.00,0,none,false);
arc(97667,97833,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(97834,98000,0.33,0.67,sosi,0.50,0.00,1,none,false);
arc(98000,98166,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(98000,98167,0.67,1.00,si,0.00,0.00,1,none,false);
arc(98167,98333,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(98334,98501,0.50,0.83,si,0.00,0.00,0,none,false);
arc(98334,98500,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(98500,98666,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(98666,98832,0.00,1.00,si,1.00,0.90,0,none,false);
arc(98666,98833,0.00,0.50,si,1.00,1.00,1,none,true);
arc(98666,98832,0.25,0.50,si,0.00,0.00,1,none,false);
arc(98833,98999,1.00,-0.10,si,0.90,0.80,0,none,false);
arc(98833,99667,0.50,0.50,s,0.00,0.00,1,none,false);
arc(98833,101333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98999,99332,-0.10,1.20,si,0.80,0.60,0,none,false);
arc(99333,99666,1.20,-0.30,si,0.60,0.40,0,none,false);
arc(99666,99999,-0.30,0.50,si,0.40,0.20,0,none,false);
arc(99999,100332,0.50,0.50,s,0.20,0.00,0,none,false);
hold(100000,100167,4);
arc(100333,100833,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100333,100334,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100333)];
arc(100500,100501,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(100500)];
hold(100666,101166,1);
arc(100833,101000,0.50,0.50,s,0.00,0.00,0,none,true);
hold(100916,101166,4);
arc(101000,101166,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(101000,101166,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(101166,101333,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(101166,101333,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(101333,102000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(101333),arctap(101500)];
arc(101333,101499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(101500,101666,0.13,0.00,s,0.00,0.00,1,none,false);
arc(101500,101500,1.00,0.13,s,0.00,0.00,1,none,false);
arc(101666,101999,0.75,1.50,siso,1.00,0.00,0,none,false);
arc(101666,101666,0.00,0.75,s,0.00,0.00,1,none,false);
arc(101666,101833,0.75,0.88,s,0.00,0.00,1,none,false);
arc(101833,102166,0.88,1.13,s,0.00,0.00,0,none,true);
arc(102000,102167,0.50,0.63,s,0.00,0.00,0,none,false);
arc(102000,102000,1.50,0.50,s,0.00,0.00,0,none,false);
arc(102000,102333,0.50,0.75,s,1.00,1.00,1,none,true);
arc(102000,102000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(102000,102001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102000)];
arc(102166,102500,0.63,0.88,s,0.00,0.00,0,none,true);
arc(102166,102332,1.13,1.25,s,0.00,0.00,1,none,false);
arc(102333,102500,0.25,0.38,s,0.00,0.00,1,none,false);
arc(102333,102666,0.25,0.50,s,1.00,1.00,1,none,true);
arc(102333,102333,0.75,0.25,s,1.00,1.00,1,none,true);
arc(102333,102334,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102333)];
arc(102333,102333,1.25,0.25,s,0.00,0.00,1,none,false);
arc(102500,102833,0.38,0.63,s,0.00,0.00,0,none,true);
arc(102500,102666,0.88,1.00,s,0.00,0.00,0,none,false);
arc(102666,102833,0.00,0.13,s,0.00,0.00,0,none,false);
arc(102666,102666,1.00,0.00,s,0.00,0.00,0,none,false);
arc(102666,102999,0.00,0.25,s,1.00,1.00,1,none,true);
arc(102666,102666,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102666,102667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102666)];
arc(102833,103166,0.13,0.38,s,0.00,0.00,1,none,true)[arctap(103166)];
arc(102833,102999,0.63,0.75,s,0.00,0.00,1,none,false);
arc(102999,103166,-0.25,-0.13,s,0.00,0.00,1,none,false);
arc(102999,103000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102999)];
arc(102999,103333,0.25,0.50,s,1.00,1.00,1,none,true);
arc(102999,102999,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(103333,104000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(103333,103500,1);
hold(103333,103500,3);
hold(103583,103750,2);
hold(103583,103750,4);
arc(103999,104165,0.00,0.88,s,1.00,0.00,0,none,false);
arc(103999,104666,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(104000),arctap(104166)];
arc(104166,104332,0.88,1.00,s,0.00,0.00,0,none,false);
arc(104332,104499,0.25,0.13,s,0.00,0.00,0,none,false);
arc(104332,104332,1.00,0.25,s,0.00,0.00,0,none,false);
arc(104332,104665,0.25,-0.50,siso,1.00,0.00,1,none,false);
arc(104499,104832,0.13,-0.13,s,0.00,0.00,1,none,true);
arc(104666,104667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104666)];
arc(104666,104666,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(104666,104666,0.00,0.50,s,1.00,1.00,1,none,true);
arc(104666,104833,0.50,0.38,s,0.00,0.00,1,none,false);
arc(104666,105000,0.50,0.25,s,1.00,1.00,1,none,true);
arc(104832,104998,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(104832,105166,0.38,0.13,s,0.00,0.00,1,none,true);
arc(104999,104999,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(104999,105000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(104999,105166,0.75,0.63,s,0.00,0.00,0,none,false);
arc(105000,105000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(105000,105333,0.75,0.50,s,1.00,1.00,1,none,true);
arc(105166,105332,0.13,0.00,s,0.00,0.00,1,none,false);
arc(105166,105499,0.63,0.38,s,0.00,0.00,1,none,true);
arc(105332,105333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105332)];
arc(105332,105332,0.00,1.00,s,0.00,0.00,1,none,false);
arc(105332,105499,1.00,0.88,s,0.00,0.00,1,none,false);
arc(105333,105333,0.50,1.00,s,1.00,1.00,1,none,true);
arc(105333,106000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(105499,105665,0.38,0.25,s,0.00,0.00,0,none,false);
arc(105499,105832,0.88,0.63,s,0.00,0.00,0,none,true)[arctap(105832)];
arc(105665,105665,0.25,1.25,s,0.00,0.00,0,none,false);
arc(105665,105666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105665)];
arc(105665,105832,1.25,1.13,s,0.00,0.00,0,none,false);
hold(105999,106166,2);
arc(106000,106250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106000,106250,0.50,1.00,si,1.00,1.00,1,none,true);
hold(106000,106167,4);
arc(106250,106500,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(106500)];
arc(106250,106500,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(106500)];
hold(106250,106417,1);
hold(106250,106417,3);
arc(106500,106666,0.25,0.50,si,1.00,1.00,1,none,true);
arc(106500,106666,0.75,0.50,si,1.00,1.00,1,none,true);
arc(106666,106832,0.00,0.00,s,1.00,0.00,0,none,false);
arc(106666,107333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106666),arctap(106833)];
arc(106833,106833,0.00,0.88,s,0.00,0.00,0,none,false);
arc(106833,106999,0.88,1.00,s,0.00,0.00,0,none,false);
arc(106999,107166,0.25,0.13,s,0.00,0.00,0,none,false);
arc(106999,106999,1.00,0.25,s,0.00,0.00,0,none,false);
arc(106999,107332,1.00,0.00,so,1.00,1.00,1,none,false);
arc(107333,107333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107333,107499,0.50,0.25,s,1.00,1.00,1,none,true);
arc(107333,107500,1.00,0.75,s,1.00,1.00,1,none,false);
(107333,2);
arc(107499,107665,0.25,0.00,s,1.00,1.00,0,none,false);
arc(107499,107833,0.75,0.25,s,1.00,1.00,1,none,true);
arc(107666,107666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(107666,107833,1.00,0.75,s,1.00,1.00,0,none,false);
(107666,2);
arc(107833,107999,0.25,0.00,s,1.00,1.00,1,none,false);
arc(107833,108166,0.75,0.25,s,1.00,1.00,1,none,true);
arc(108000,108000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(108000,108167,1.00,0.75,s,1.00,1.00,1,none,false);
(108000,2);
arc(108166,108332,0.25,0.00,s,1.00,1.00,0,none,false);
arc(108166,108500,0.75,0.25,s,1.00,1.00,1,none,true);
arc(108333,108333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(108333,108500,1.00,0.75,s,1.00,1.00,0,none,false);
(108333,2);
arc(108500,108667,0.25,0.00,s,1.00,1.00,1,none,false);
arc(108500,108666,0.75,0.50,s,1.00,1.00,1,none,true);
arc(108666,109333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108888),arctap(109222),arctap(109333)];
hold(108666,108777,1);
hold(108777,108888,2);
hold(109000,109111,4);
hold(109111,109222,3);
arc(109333,109666,0.00,1.00,so,1.00,1.00,0,none,false);
(109500,2);
(109666,3);
arc(109667,109834,0.00,0.25,s,1.00,1.00,0,none,false);
arc(109667,109667,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109833,110167,0.25,0.75,s,1.00,1.00,0,none,true);
arc(109833,109999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(110000,110167,0.00,0.25,s,1.00,1.00,1,none,false);
arc(110000,110000,1.00,0.00,s,1.00,1.00,1,none,false);
(110000,3);
arc(110166,110332,0.75,1.00,s,1.00,1.00,0,none,false);
arc(110166,110500,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(110500)];
arc(110333,110500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110333,110333,1.00,0.00,s,1.00,1.00,0,none,false);
(110333,3);
arc(110500,110666,0.25,0.50,s,1.00,1.00,1,none,true);
arc(110666,110999,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(110666,111666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111666)];
hold(110666,110833,1);
arc(110999,111000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(110999)];
arc(110999,111499,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111166,111167,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(111166)];
hold(111333,111583,4);
hold(111583,111666,1);
arc(111999,112333,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(111999,112332,1.00,0.00,si,1.00,1.00,0,none,true);
(111999,4);
(112166,3);
arc(112332,113666,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(112832),arctap(112999),arctap(113499),arctap(113666)];
arc(112332,112499,0.00,0.00,s,1.00,1.00,0,none,true);
hold(112332,112499,2);
arc(112499,113833,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112499),arctap(112666),arctap(113166),arctap(113332),arctap(113833)];
(112582,4);
(112916,1);
(113249,4);
(113583,1);
(113916,4);
hold(113999,114166,3);
hold(113999,114166,4);
hold(114249,114416,1);
hold(114249,114416,3);
arc(114666,114999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(114666,115000,0.00,1.25,siso,1.00,0.00,1,none,false);
(114666,1);
(114833,2);
arc(114999,115166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114999,116333,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(115499),arctap(115666),arctap(116166),arctap(116333)];
hold(114999,115166,3);
arc(115166,116500,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(115166),arctap(115333),arctap(115833),arctap(115999),arctap(116500)];
(115249,1);
(115583,4);
(115916,1);
(116250,4);
(116583,1);
hold(116666,116833,1);
hold(116666,116833,2);
hold(116916,117083,2);
hold(116916,117083,4);
arc(117333,117666,1.00,0.00,si,1.00,1.00,1,none,false);
(117333,2);
(117500,2);
hold(117666,117833,2);
arc(117667,118166,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118000,118333,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(118167,118666,1.00,0.00,so,1.00,1.00,1,none,false);
arc(118333,118666,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(118667,119333,-0.17,0.83,sisi,0.00,1.00,0,none,false);
arc(118667,119333,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(119333,119999,0.83,-0.17,sisi,1.00,0.00,0,none,false);
arc(119333,119667,1.00,0.29,s,0.00,0.71,1,none,false);
arc(119666,119999,0.29,0.50,sosi,0.71,1.00,0,none,true);
arc(119999,120499,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120000,120166,-0.17,0.50,si,0.00,0.00,0,none,false);
arc(120000,120166,0.00,0.67,si,1.00,1.00,1,none,false);
arc(120166,120333,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(120166,120332,0.67,0.00,si,1.00,1.00,1,none,false);
arc(120333,120666,0.00,1.17,sisi,1.00,0.00,1,none,false);
arc(120500,120520,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120541,120562,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120583,120604,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120625,120645,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120666,120832,1.00,0.33,si,1.00,1.00,0,none,false);
arc(120666,121333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120666,120832,1.17,0.50,si,0.00,0.00,1,none,false);
arc(120833,120999,0.33,1.00,si,1.00,1.00,0,none,false);
arc(120833,121000,0.50,1.17,si,0.00,0.00,1,none,false);
arc(121000,121166,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121166,121916,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121333,121334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121333)];
arc(121333,122333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121583,121584,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121583)];
arc(121833,121834,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121833)];
arc(121916,122333,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(122000),arctap(122166),arctap(122250)];
arc(121999,121999,0.50,0.50,s,0.00,1.00,0,none,true);
arc(122000,122001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122000)];
arc(122333,122500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(122333,122500,0.50,0.75,si,1.00,1.00,0,none,true);
hold(122333,122500,1);
hold(122333,122500,4);
arc(122500,122666,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(122666)];
arc(122500,122666,0.75,0.50,so,1.00,1.00,0,none,true);
arc(122666,122916,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(122666,123999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(122666,124000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122999),arctap(123333),arctap(123666)];
(122833,1);
hold(122999,123249,2);
arc(123333,123583,0.25,0.75,sisi,1.00,0.00,0,none,false);
(123499,2);
hold(123666,123916,3);
(123833,4);
arc(123999,125333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(124000),arctap(125000)];
arc(124000,125333,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124333),arctap(124666)];
arc(124000,124250,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(124333,124583,4);
(124500,3);
arc(124666,124916,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(125000,1);
arc(125333,126666,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125333),arctap(126333)];
arc(125333,126666,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(125666),arctap(126000)];
arc(125333,125583,0.50,0.25,sisi,1.00,0.00,1,none,false);
(125500,3);
hold(125666,125916,2);
arc(126000,126250,0.25,0.75,sisi,1.00,0.00,0,none,false);
(126166,4);
arc(126333,126583,0.88,0.25,sisi,1.00,0.00,1,none,false);
(126500,4);
arc(126666,127333,0.50,0.25,s,1.00,1.00,1,none,true);
arc(126666,127333,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(126666),arctap(126999)];
hold(126666,126916,2);
arc(126999,127249,0.38,0.75,sisi,1.00,0.00,0,none,false);
(127166,4);
arc(127333,127999,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(127416)];
arc(127333,127999,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(127333),arctap(127499)];
(127666,1);
(127666,3);
(127833,2);
(127833,4);
arc(127999,129333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(128000),arctap(128332),arctap(128666),arctap(128999)];
arc(127999,129332,1.00,0.50,s,1.00,1.00,1,none,true);
(128000,3);
(128166,3);
(128166,4);
hold(128332,128582,3);
arc(128666,128916,0.75,0.25,sisi,1.00,0.00,1,none,false);
(128832,3);
hold(128999,129249,2);
(129166,1);
arc(129332,130666,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129333),arctap(130333)];
arc(129333,129583,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(129333,130666,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(129666),arctap(129999)];
hold(129666,129916,1);
(129833,2);
arc(129999,130249,0.75,1.25,sisi,1.00,0.00,1,none,false);
(130333,4);
arc(130666,130916,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(130666,131999,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(130999),arctap(131333)];
arc(130666,131999,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(130666),arctap(131666)];
(130833,2);
hold(130999,131249,3);
arc(131333,131583,0.75,0.25,sisi,1.00,0.00,1,none,false);
(131499,1);
arc(131666,131916,0.13,0.75,sisi,1.00,0.00,0,none,false);
(131833,1);
arc(132000,132333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(132000)];
arc(132000,132333,0.50,1.00,s,1.00,1.00,1,none,true);
(132000,3);
(132166,1);
arc(132333,132666,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(132666)];
arc(132333,132666,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(132333),arctap(132666)];
(132333,2);
(132500,4);
arc(132666,133000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(132666,133000,0.75,0.75,s,1.00,1.00,1,none,true);
(132833,1);
arc(133000,133333,0.25,0.75,si,1.00,1.00,1,none,true);
arc(133000,133333,0.75,0.25,si,1.00,1.00,1,none,true);
hold(133000,133167,2);
hold(133000,133167,3);
arc(133333,133666,0.25,0.00,s,1.00,1.00,0,none,false);
arc(133333,133499,0.75,0.62,s,1.00,1.00,1,none,true)[arctap(133333)];
arc(133499,133999,0.62,0.25,s,1.00,1.00,1,none,true);
(133499,2);
arc(133666,133666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(133666,133833,1.00,0.87,s,1.00,1.00,0,none,false);
(133666,1);
arc(133833,133999,0.00,0.75,si,1.00,1.00,1,none,false);
arc(133999,134332,0.25,0.00,s,1.00,1.00,0,none,false);
arc(133999,134166,0.75,0.62,s,1.00,1.00,1,none,false);
arc(134166,134666,0.62,0.25,s,1.00,1.00,1,none,true);
arc(134332,134332,0.00,1.00,s,1.00,1.00,0,none,false);
arc(134332,134499,1.00,0.87,s,1.00,1.00,0,none,false);
(134333,4);
arc(134499,134750,0.00,0.75,si,1.00,1.00,1,none,false);
arc(134666,134999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(134750,135333,0.75,0.25,s,1.00,1.00,1,none,true);
(134833,2);
arc(134999,134999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(134999,135166,1.00,0.87,s,1.00,1.00,0,none,false);
(135000,1);
arc(135166,135332,0.00,0.75,si,1.00,1.00,1,none,false);
arc(135333,135583,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(135333,136000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(135333,136000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(135333,135583,0.75,0.25,sisi,1.00,0.00,1,none,false);
(135666,1);
(135666,2);
(135833,2);
(135833,3);
arc(136000,136166,0.25,0.37,s,1.00,1.00,0,none,true)[arctap(136000)];
arc(136000,136333,0.75,1.00,s,1.00,1.00,1,none,false);
arc(136166,136666,0.37,0.75,s,1.00,1.00,0,none,true);
(136166,3);
arc(136333,136500,0.00,0.12,s,1.00,1.00,1,none,false);
arc(136333,136333,1.00,0.00,s,1.00,1.00,1,none,false);
(136333,4);
arc(136500,136666,0.87,0.25,si,1.00,1.00,0,none,false);
arc(136666,136833,0.25,0.37,s,1.00,1.00,0,none,false);
arc(136666,136999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(136833,137333,0.37,0.75,s,1.00,1.00,0,none,true);
arc(136999,137166,0.00,0.12,s,1.00,1.00,1,none,false);
arc(136999,136999,1.00,0.00,s,1.00,1.00,1,none,false);
(137000,1);
arc(137166,137416,1.00,0.25,si,1.00,1.00,0,none,false);
arc(137333,137666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(137417,138000,0.25,0.75,s,1.00,1.00,0,none,true);
(137499,3);
arc(137666,137833,1.00,0.00,si,1.00,1.00,1,none,false);
hold(137666,137749,4);
arc(137833,137999,1.00,0.25,si,1.00,1.00,0,none,false);
arc(137999,138249,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(137999,138333,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(138333)];
arc(137999,138333,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(138333)];
arc(137999,138249,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(138333,138666,0.25,0.75,si,1.00,1.00,1,none,true);
arc(138333,138666,0.75,0.25,si,1.00,1.00,1,none,true);
arc(138666,138999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(138666,139333,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(138666)];
(138833,2);
arc(139000,139000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(139000,139167,1.00,0.87,s,1.00,1.00,0,none,false);
(139000,1);
arc(139166,139332,0.00,0.75,si,1.00,1.00,1,none,false);
arc(139333,139666,0.25,0.00,s,1.00,1.00,0,none,false);
arc(139333,139500,0.75,0.62,s,1.00,1.00,1,none,false);
arc(139500,140000,0.63,0.00,s,1.00,1.00,1,none,true);
arc(139666,139666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(139666,139833,1.00,0.87,s,1.00,1.00,0,none,false);
(139666,2);
(139833,1);
arc(140000,141333,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(140333),arctap(140666),arctap(141000)];
arc(140000,141333,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(140000),arctap(140166),arctap(140500),arctap(140833),arctap(141166)];
(140000,3);
(140166,3);
(140333,1);
(140500,1);
(140666,4);
(140833,4);
(141000,2);
(141166,2);
arc(141333,141916,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(141416),arctap(141583),arctap(141750),arctap(141916)];
(141333,4);
(141499,3);
(141666,2);
(141833,3);
arc(141916,142000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(142000,142667,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(142000),arctap(142166),arctap(142333),arctap(142500)];
(142083,2);
(142249,3);
(142416,2);
hold(142583,142750,1);
arc(142666,142999,0.00,1.00,siso,1.00,0.43,1,none,false);
arc(142666,143000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(143000,143250,1.00,0.69,sosi,0.43,0.00,1,none,false);
arc(143000,143333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(143333)];
arc(143250,143333,0.69,0.50,s,0.00,0.00,1,none,true)[arctap(143333)];
arc(143332,143332,0.50,0.50,s,0.00,1.00,0,none,true);
arc(143333,143666,0.50,0.50,s,0.00,0.00,1,none,true);
arc(143500,143501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(143500)];
arc(143583,143584,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(143583)];
arc(143666,143833,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(143666,143999,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(143999)];
arc(143666,143833,0.50,0.75,siso,0.00,0.50,0,none,true);
hold(143666,143833,1);
hold(143666,143833,4);
arc(143833,144000,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(143833,144000,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(143999,146666,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(143999,146666,0.50,1.50,si,0.00,0.00,0,none,true);
arc(143999,146666,0.50,0.50,sisi,1.00,0.00,0,none,false);
timinggroup(){
  timing(0,180.00,4.00);
  arc(25333,25334,0.50,0.50,s,0.00,1.00,1,none,true);
  arc(25583,25584,0.50,0.50,s,0.00,1.00,1,none,true);
  arc(25833,25834,0.50,0.50,s,0.00,1.00,1,none,true);
  arc(25333,25334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25333)];
  arc(25583,25584,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25583)];
  arc(25833,25834,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25833)];
};