AudioOffset:0
-
timing(0,122.00,4.00);
arc(1967,2131,0.00,0.00,s,1.00,1.00,0,none,false);
(1967,2);
arc(2131,3360,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(3360)];
(2131,4);
(2213,2);
(2377,2);
(2459,4);
(2540,2);
(2622,3);
(2704,1);
(2868,1);
(2950,4);
(3114,4);
(3196,3);
(3360,3);
hold(3688,3852,3);
hold(3688,3852,4);
arc(3934,4098,0.00,0.00,s,1.00,1.00,0,none,false);
(3934,2);
arc(4098,4918,0.00,0.50,so,1.00,1.00,0,none,true);
(4098,4);
(4180,2);
(4344,2);
(4426,4);
(4508,2);
(4590,3);
(4672,1);
(4836,1);
arc(4918,5327,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4918),arctap(5327)];
(5081,2);
(5163,3);
arc(5327,5901,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(5573)];
arc(5327,5655,0.50,0.67,so,1.00,1.00,0,none,true)[arctap(5655)];
(5327,4);
arc(5901,6065,0.00,0.00,s,1.00,1.00,0,none,false);
(5901,2);
arc(6065,7295,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(7295)];
(6065,4);
(6147,2);
(6311,2);
(6393,4);
(6474,2);
(6556,3);
(6638,1);
(6802,1);
(6885,4);
(7049,4);
(7130,3);
(7294,3);
arc(7295,7868,1.00,1.00,s,1.00,1.00,1,none,true);
hold(7622,7786,3);
hold(7622,7786,4);
arc(7868,8032,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(7868,8114,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(7868)];
arc(8032,8196,0.67,0.67,s,0.00,0.00,0,none,false);
arc(8114,8360,0.75,1.00,so,1.00,1.00,1,none,true);
(8114,4);
arc(8360,8524,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8360,8606,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(8360)];
arc(8524,8688,0.75,0.75,s,1.00,1.00,0,none,false);
arc(8606,8852,0.75,1.00,so,1.00,1.00,1,none,true);
(8606,2);
arc(8852,9016,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(8852,9098,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(8852)];
arc(9016,9180,0.67,0.67,s,0.00,0.00,0,none,false);
arc(9098,9344,0.75,1.00,so,1.00,1.00,1,none,true);
(9098,2);
arc(9344,9508,0.00,0.75,si,1.00,1.00,0,none,false);
arc(9344,9590,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(9344)];
arc(9508,9672,0.75,0.75,s,1.00,1.00,0,none,false);
arc(9590,9836,0.75,1.00,so,1.00,1.00,1,none,true);
(9590,4);
(9754,3);
arc(9836,10000,1.00,1.00,s,1.00,1.00,1,none,true);
(9836,2);
arc(10000,10163,1.00,1.00,s,1.00,1.00,1,none,false);
hold(10000,10163,1);
arc(10163,11229,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(10573),arctap(11065),arctap(11229)];
(10245,4);
(10328,1);
(10409,3);
(10491,2);
(10737,4);
(10819,1);
(10983,1);
(11229,2);
hold(11557,11721,1);
hold(11557,11721,2);
arc(11803,11967,1.00,1.00,s,1.00,1.00,1,none,false);
(11803,3);
arc(11967,12786,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(12049),arctap(12540)];
(11967,1);
(12213,3);
(12295,1);
(12377,3);
(12459,2);
(12705,4);
arc(12786,13196,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12786),arctap(13196)];
(12950,3);
(13032,2);
arc(13196,13524,0.50,0.33,so,1.00,1.00,0,none,true)[arctap(13524)];
arc(13196,13770,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(13442)];
(13196,1);
arc(13770,13934,1.00,1.00,s,1.00,1.00,1,none,false);
(13770,3);
arc(13934,15163,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(14016),arctap(14508),arctap(15000),arctap(15163)];
(13934,1);
(14180,3);
(14262,1);
(14343,3);
(14425,2);
(14671,4);
(14754,1);
(14918,1);
(15163,2);
arc(15164,15737,0.00,0.00,s,1.00,1.00,0,none,true);
hold(15491,15655,1);
hold(15491,15655,2);
arc(15737,15983,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(15737)];
arc(15737,15901,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(15901,16065,0.33,0.33,s,0.00,0.00,1,none,false);
arc(15983,16229,0.25,0.00,so,1.00,1.00,0,none,true);
(15983,1);
arc(16229,16475,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(16229)];
arc(16229,16393,1.00,0.25,si,1.00,1.00,1,none,false);
arc(16393,16557,0.25,0.25,s,1.00,1.00,1,none,false);
arc(16475,16721,0.25,0.00,so,1.00,1.00,0,none,true);
(16475,3);
arc(16721,16967,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(16721)];
arc(16721,16885,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(16885,17049,0.33,0.33,s,0.00,0.00,1,none,false);
arc(16967,17213,0.25,0.00,so,1.00,1.00,0,none,true);
(16967,3);
arc(17213,17459,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(17213)];
arc(17213,17377,1.00,0.25,si,1.00,1.00,1,none,false);
arc(17377,17541,0.25,0.25,s,1.00,1.00,1,none,false);
arc(17459,17705,0.25,0.00,so,1.00,1.00,0,none,true);
(17459,1);
arc(17704,17868,0.00,0.00,s,1.00,1.00,1,none,true);
(17704,2);
arc(17868,18032,0.00,0.00,s,1.00,1.00,0,none,false);
hold(17868,18032,4);
arc(18032,18114,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18114)];
arc(18114,18442,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18442)];
arc(18114,18606,0.00,0.33,so,1.00,1.00,0,none,true)[arctap(18606)];
arc(18114,18688,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(18524)];
(18196,4);
(18278,2);
(18360,3);
arc(18688,18852,1.00,1.00,s,1.00,1.00,0,none,true);
(18688,4);
arc(18852,19016,1.00,1.00,s,1.00,1.00,1,none,false);
hold(18852,19016,1);
arc(19016,19098,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19098)];
arc(19098,19672,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19508)];
arc(19098,19590,1.00,0.67,so,1.00,1.00,1,none,true)[arctap(19590)];
arc(19098,19426,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19426)];
(19180,1);
(19262,3);
(19344,2);
arc(19672,19836,0.00,0.00,s,1.00,1.00,1,none,true);
(19672,1);
arc(19836,20000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(19836,20000,4);
arc(20000,20082,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20082)];
arc(20082,20410,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20410)];
arc(20082,20574,0.00,0.33,so,1.00,1.00,0,none,true)[arctap(20574)];
arc(20082,20656,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(20492)];
(20164,4);
(20246,2);
(20328,3);
arc(20655,20819,1.00,1.00,s,1.00,1.00,0,none,true);
(20655,4);
arc(20819,20983,1.00,1.00,s,1.00,1.00,1,none,false);
hold(20819,20983,1);
arc(20983,21065,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21065)];
arc(21065,21639,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(21475)];
arc(21065,21557,1.00,0.67,so,1.00,1.00,1,none,true)[arctap(21557)];
arc(21065,21393,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21393)];
(21147,1);
(21229,3);
(21311,2);
arc(21639,22622,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21967),arctap(22459)];
arc(21639,22622,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22049),arctap(22540)];
arc(21639,22622,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(21885),arctap(22377)];
(21639,1);
(21721,3);
(21803,2);
(22131,1);
(22213,3);
(22295,2);
arc(22622,23606,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(22950),arctap(23442)];
arc(22622,23606,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(23032),arctap(23524)];
arc(22622,23606,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22868),arctap(23360)];
(22622,2);
(22704,4);
(22786,3);
(23114,2);
(23196,4);
(23278,3);
arc(23852,23852,0.08,0.08,s,0.00,0.80,0,none,true);
arc(23852,23852,0.08,0.17,s,0.80,0.90,0,none,true);
arc(23852,23852,0.17,0.08,s,0.20,0.30,0,none,true);
arc(23852,23852,0.17,0.25,s,0.20,0.30,0,none,true);
arc(23852,23852,0.25,0.25,s,0.30,0.80,0,none,true);
arc(23852,23852,0.25,0.17,s,0.80,0.90,0,none,true);
hold(23852,24098,2);
arc(24098,24098,0.75,0.75,s,0.30,0.80,1,none,true);
arc(24098,24098,0.75,0.83,s,0.80,0.90,1,none,true);
arc(24098,24098,0.83,0.75,s,0.20,0.30,1,none,true);
arc(24098,24098,0.83,0.92,s,0.20,0.30,1,none,true);
arc(24098,24098,0.92,0.92,s,0.00,0.80,1,none,true);
arc(24098,24098,0.92,0.83,s,0.80,0.90,1,none,true);
hold(24098,24344,3);
arc(24590,24754,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24590,24836,2);
arc(24754,24836,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24836,25327,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25000,25163,0.00,0.50,sisi,1.00,0.00,1,none,false);
hold(25000,25246,1);
arc(25163,25245,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25245,25573,0.50,0.50,s,0.00,0.00,0,none,true);
arc(25327,25491,0.50,1.00,si,1.00,1.00,0,none,false);
hold(25327,25491,4);
arc(25491,25573,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25573,25737,1.00,0.50,si,1.00,1.00,0,none,false);
arc(25573,25737,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(25737,25819,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25737,25901,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25819,25901,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25901,26065,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(25901,26065,0.50,1.00,so,1.00,1.00,1,none,true);
arc(26065,26229,0.50,0.50,s,0.00,0.00,1,none,false);
arc(26065,26229,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(26065)];
arc(26229,26557,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26229,26311,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26311,26475,0.50,0.00,si,1.00,1.00,0,none,false);
hold(26311,26475,4);
arc(26475,26557,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26557,26721,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26557,26721,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(26721,26803,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26721,26885,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26803,26885,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26885,27049,0.50,0.00,so,1.00,1.00,1,none,true);
arc(26885,27049,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(27049,27213,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(27049)];
arc(27049,27213,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27213,27540,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27213,27295,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27295,27459,0.50,1.00,si,1.00,1.00,0,none,false);
hold(27295,27459,4);
arc(27459,27540,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27540,27704,1.00,0.50,si,1.00,1.00,0,none,false);
arc(27540,27704,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(27704,27786,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27704,27868,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27868,28032,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(28032,28196,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28032,28196,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(28196,28278,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28196,28360,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28360,28524,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(28524,28688,1.00,0.50,si,1.00,1.00,0,none,false);
arc(28524,28688,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(28688,28770,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28688,28852,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28770,28852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28852,29016,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(29016)];
arc(28852,29016,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(29016,29180,1.00,0.50,si,1.00,1.00,0,none,true);
arc(29016,29180,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29180,29262,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29180,29508,0.50,0.50,s,0.00,0.00,1,none,true);
arc(29262,29426,0.50,0.00,si,1.00,1.00,0,none,false);
hold(29262,29426,4);
arc(29426,29508,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29508)];
arc(29508,29672,0.50,0.33,si,0.00,0.00,0,none,true);
arc(29508,30000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(29508,29672,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(29672,30491,0.33,0.33,s,0.00,0.00,0,none,true);
arc(29672,29836,1.00,1.00,s,1.00,1.00,1,none,false);
(29754,2);
arc(29836,30000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30163,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30000,30163,0.50,0.67,si,0.00,0.00,0,none,true);
arc(30163,30327,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30163,30983,0.67,0.67,s,0.00,0.00,0,none,true);
(30245,3);
arc(30327,30491,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30491)];
arc(30491,30655,0.33,0.17,si,0.00,0.00,0,none,true);
arc(30491,30655,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(30655,31475,0.17,0.17,s,0.00,0.00,0,none,true);
arc(30655,30819,1.00,1.00,s,1.00,1.00,1,none,false);
(30737,3);
arc(30819,30983,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30983)];
arc(30983,31147,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(30983,31147,0.67,0.83,si,0.00,0.00,0,none,true);
arc(31147,31311,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31147,31967,0.83,0.83,s,0.00,0.00,0,none,true);
(31229,2);
arc(31311,31475,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31475)];
arc(31475,31639,0.17,0.00,si,0.00,0.00,0,none,true);
arc(31475,31639,0.17,1.00,sisi,0.00,1.00,1,none,false);
arc(31639,32459,0.00,0.00,s,0.00,0.00,0,none,true);
arc(31639,31803,1.00,1.00,s,1.00,1.00,1,none,false);
(31721,4);
arc(31803,31967,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31967)];
arc(31967,32131,0.83,0.00,sisi,0.00,1.00,0,none,false);
arc(31967,32131,0.83,1.00,si,0.00,0.00,0,none,true);
arc(32131,32295,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32131,32459,1.00,1.00,s,0.00,0.00,0,none,true);
(32213,1);
arc(32295,32459,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32459)];
arc(32459,32622,0.00,0.50,si,0.00,0.00,0,none,true);
arc(32459,32704,1.00,1.00,s,0.00,0.00,0,none,true);
arc(32459,32622,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(32622,33442,0.50,0.50,s,0.00,0.00,0,none,true);
arc(32622,32786,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32704,32868,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(32704,32868,1.00,0.50,si,0.00,0.00,0,none,true);
arc(32786,32950,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(32950)];
arc(32868,33032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32950,33196,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33196,33360,0.50,0.00,si,1.00,1.00,1,none,false);
hold(33196,33360,1);
arc(33360,33442,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33442,33606,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(33442,33606,0.00,0.50,si,1.00,1.00,1,none,false);
arc(33606,33770,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33606,33688,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33688,33770,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33770,33934,0.50,0.00,so,1.00,1.00,0,none,true);
arc(33770,33934,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(33934,34098,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(33934)];
arc(33934,34098,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34098,34426,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34098,34180,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34180,34344,0.50,1.00,si,1.00,1.00,1,none,false);
hold(34180,34344,1);
arc(34344,34426,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34426,34590,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(34426,34590,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34590,34754,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34590,34672,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34672,34754,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34754,34918,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(34754,34918,0.50,1.00,so,1.00,1.00,0,none,true);
arc(34918,35082,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34918,35082,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34918)];
arc(35082,35164,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35082,35409,0.50,0.50,s,0.00,0.00,1,none,true);
arc(35164,35328,0.50,0.00,si,1.00,1.00,1,none,false);
hold(35164,35328,1);
arc(35328,35409,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35409,35573,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(35409,35573,0.00,0.50,si,1.00,1.00,1,none,false);
arc(35573,35737,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35573,35655,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35737,35901,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(35901,36065,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(35901,36065,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36065,36229,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36065,36147,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36229,36393,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(36393,36557,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(36393,36557,0.00,0.50,si,1.00,1.00,1,none,false);
arc(36557,36721,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36557,36639,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36639,36721,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36721,36885,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(36721,36885,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(36885)];
arc(36885,37049,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36885,37049,0.00,0.50,si,1.00,1.00,1,none,true);
arc(37049,37377,0.50,0.50,s,0.00,0.00,0,none,true);
arc(37049,37131,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37131,37295,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37131,37295,0.50,1.00,si,1.00,1.00,1,none,false);
hold(37131,37295,1);
arc(37295,37868,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37868)];
arc(37295,37377,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37377)];
arc(37377,37540,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(37377,37540,0.50,0.25,si,0.00,0.00,1,none,true);
arc(37377,37868,0.50,0.50,s,0.00,0.00,1,none,true);
arc(37540,37704,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37540,38360,0.25,0.25,s,0.00,0.00,1,none,true);
(37622,4);
arc(37704,38360,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38360)];
arc(37868,38032,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(37868,38032,0.50,0.75,si,0.00,0.00,1,none,true);
arc(38032,38196,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38032,38852,0.75,0.75,s,0.00,0.00,1,none,true);
(38114,1);
arc(38196,38852,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38852)];
arc(38360,38524,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(38360,38524,0.25,0.00,si,0.00,0.00,1,none,true);
arc(38524,38688,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38524,39344,0.00,0.00,s,0.00,0.00,1,none,true);
(38606,3);
arc(38688,39344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39344)];
arc(38852,39016,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(38852,39016,0.75,1.00,si,0.00,0.00,1,none,true);
arc(39016,39180,0.00,0.00,s,1.00,1.00,1,none,false);
arc(39016,39344,1.00,1.00,s,0.00,0.00,1,none,true);
(39098,2);
arc(39180,39344,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39344)];
arc(39344,39836,0.00,0.00,s,0.00,0.00,1,none,true);
arc(39344,39836,1.00,1.00,s,0.00,0.00,1,none,true);
arc(39836,40327,0.00,0.50,si,0.00,0.00,1,none,true);
arc(39836,40327,1.00,0.50,si,0.00,0.00,1,none,true);
hold(39836,40245,1);
hold(39836,40245,4);
arc(40327,40901,0.50,0.50,s,0.00,0.00,1,none,true);
arc(40327,40491,1.00,0.50,si,1.00,1.00,1,none,false);
hold(40327,40573,3);
arc(40491,40573,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40573,41065,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41065)];
arc(40737,40900,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(40737,40983,4);
arc(40900,40982,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40982,41310,0.50,0.50,s,0.00,0.00,1,none,true);
hold(41064,41228,1);
arc(41065,41229,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41065,41229,0.50,1.00,si,1.00,1.00,0,none,true);
arc(41229,41311,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41311)];
arc(41229,41311,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41311)];
arc(41311,41311,0.42,0.58,s,0.50,0.50,0,none,true);
arc(41311,41311,0.50,0.42,s,0.00,0.50,0,none,true);
arc(41311,43278,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(43032)];
arc(41311,41311,0.50,0.58,s,0.00,0.50,0,none,true);
arc(41311,41311,0.50,0.25,s,0.70,0.90,0,none,true);
arc(41311,41311,0.50,0.75,s,0.70,0.90,0,none,true);
arc(41803,41967,0.50,0.25,si,0.00,0.00,0,none,false);
arc(41803,41967,0.50,0.75,si,0.00,0.00,1,none,false);
arc(41967,42131,0.25,0.50,so,0.00,0.00,0,none,false);
arc(41967,42131,0.75,0.50,so,0.00,0.00,1,none,false);
(42213,3);
(42295,2);
(42459,2);
(42540,4);
(42704,4);
(42786,1);
(42868,3);
(42950,2);
arc(43278,45245,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(43688),arctap(44180),arctap(44672)];
(43278,1);
(43278,4);
(43442,2);
(43524,3);
(43770,4);
(43934,3);
(44016,2);
(44262,1);
(44426,2);
(44508,3);
(44754,4);
(44836,2);
(44918,3);
(45000,1);
arc(45245,45409,0.50,0.25,si,0.00,0.00,0,none,false);
arc(45245,47213,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(45819),arctap(46065),arctap(46393),arctap(46721),arctap(46885)];
arc(45245,45409,0.50,0.75,si,0.00,0.00,1,none,false);
arc(45409,45573,0.25,0.50,so,0.00,0.00,0,none,false);
arc(45409,45573,0.75,0.50,so,0.00,0.00,1,none,false);
(45655,1);
(45737,4);
(45901,3);
(45983,2);
(46147,1);
(46229,4);
(46475,3);
(46639,2);
(46967,4);
(47131,1);
arc(47213,49180,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(47213),arctap(47377),arctap(47622),arctap(48688)];
(47377,4);
(47622,1);
(47868,3);
(47868,4);
(48114,1);
(48114,2);
(48360,4);
(48442,1);
(48524,3);
(48606,2);
(48934,2);
(48934,3);
arc(49180,49508,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(49180,49180,0.42,0.58,s,0.50,0.50,0,none,true);
arc(49180,49180,0.50,0.42,s,0.00,0.50,0,none,true);
arc(49180,49180,0.50,0.58,s,0.00,0.50,0,none,true);
arc(49180,49180,0.50,0.25,s,0.70,0.90,0,none,true);
arc(49180,49180,0.50,0.75,s,0.70,0.90,0,none,true);
arc(49180,51147,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(50655)];
arc(49180,49508,1.00,1.25,s,1.00,0.00,1,none,false);
arc(49672,49836,0.50,0.25,si,0.00,0.00,0,none,false);
arc(49672,49836,0.50,0.75,si,0.00,0.00,1,none,false);
arc(49836,50000,0.25,0.50,so,0.00,0.00,0,none,false);
arc(49836,50000,0.75,0.50,so,0.00,0.00,1,none,false);
(50081,2);
(50163,3);
(50327,3);
(50409,1);
(50573,1);
(50819,2);
(50819,3);
(50983,1);
(50983,4);
arc(51147,53114,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(51147),arctap(51639),arctap(52131),arctap(52622)];
(51147,4);
(51311,2);
(51475,3);
(51475,4);
(51639,1);
(51803,3);
(51967,1);
(51967,2);
(52131,4);
(52295,2);
(52295,4);
(52459,1);
(52459,3);
(52622,1);
arc(53114,55081,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(53442),arctap(53934),arctap(54426)];
(53114,1);
(53114,4);
(53278,1);
(53360,4);
(53524,3);
(53606,2);
(53770,4);
(53852,1);
(54016,2);
(54098,3);
(54262,1);
(54344,4);
(54508,3);
(54590,2);
(54754,4);
(54918,1);
arc(55081,57049,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(55081),arctap(55573),arctap(56065),arctap(56557)];
(55081,1);
(55245,1);
(55245,2);
(55409,2);
(55409,3);
(55573,4);
(55737,3);
(55737,4);
(55901,2);
(55901,3);
(56065,1);
(56229,2);
(56229,3);
(56393,1);
(56393,2);
(56557,4);
(56721,2);
(56721,3);
(56885,3);
(56885,4);
arc(57049,57213,0.50,0.00,si,0.00,0.00,0,none,false);
arc(57049,57213,0.50,1.00,si,0.00,0.00,1,none,false);
arc(57213,57377,0.00,0.50,so,0.00,0.00,0,none,false);
arc(57213,57377,1.00,0.50,so,0.00,0.00,1,none,false);
arc(57377,58032,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(57950)];
(57540,1);
(57622,4);
(57704,1);
(57786,3);
(57868,2);
arc(58032,58196,0.50,0.00,sisi,0.00,0.50,0,none,false);
arc(58032,58196,0.50,1.00,sisi,0.00,0.50,1,none,false);
arc(58196,58360,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(58196,58360,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(58360,59016,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(58934)];
(58524,4);
(58606,1);
(58688,4);
(58770,2);
(58852,3);
arc(59016,60000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(59098),arctap(59344),arctap(59590),arctap(59836)];
(59016,4);
(59180,3);
(59262,1);
(59426,2);
(59508,4);
(59672,3);
(59754,1);
(59918,2);
arc(60000,60327,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(60000,60327,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(60327,60491,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60327,60491,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60491,60983,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60491)];
arc(60491,60655,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(60491)];
arc(60983,61147,1.00,1.00,s,1.00,1.00,1,none,false);
(60983,3);
arc(61147,62376,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(61721),arctap(62376)];
(61147,1);
(61229,2);
(61393,2);
arc(61475,61639,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61639,61803,0.75,0.50,so,0.00,0.00,0,none,false);
(61884,4);
(61967,1);
(62131,1);
(62213,2);
(62376,2);
hold(62622,62868,1);
hold(62704,62868,2);
arc(62950,63114,1.00,1.00,s,1.00,1.00,1,none,false);
(62950,3);
arc(63114,63934,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(63688)];
(63114,1);
(63196,2);
(63360,2);
arc(63442,63606,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63606,63770,0.75,0.50,so,0.00,0.00,0,none,false);
(63852,4);
arc(63934,64343,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63934),arctap(64343)];
(64097,3);
(64179,2);
arc(64343,64671,0.50,0.33,so,1.00,1.00,1,none,true)[arctap(64671)];
arc(64343,64917,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(64589)];
(64343,1);
arc(64917,65081,1.00,1.00,s,1.00,1.00,1,none,false);
(64917,3);
arc(65081,66311,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(65655),arctap(66311)];
(65081,1);
(65163,2);
(65327,2);
arc(65409,65573,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65573,65737,0.75,0.50,so,0.00,0.00,0,none,false);
(65818,4);
(65901,1);
(66065,1);
(66147,2);
(66310,2);
arc(66311,66884,0.00,0.00,s,1.00,1.00,0,none,true);
hold(66557,66803,1);
hold(66638,66802,2);
arc(66884,67130,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(66884)];
arc(66884,67048,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(67048,67212,0.33,0.33,s,0.00,0.00,1,none,false);
arc(67130,67376,0.25,0.00,so,1.00,1.00,0,none,true);
(67130,3);
arc(67376,67622,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(67376)];
arc(67376,67540,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67540,67704,0.25,0.25,s,1.00,1.00,1,none,false);
arc(67622,67868,0.25,0.00,so,1.00,1.00,0,none,true);
(67622,3);
arc(67868,68114,0.00,0.25,si,1.00,1.00,0,none,true);
arc(67868,68032,0.00,0.67,sisi,1.00,0.00,1,none,false);
(67868,1);
arc(68032,68196,0.67,0.67,s,0.00,0.00,1,none,false);
arc(68114,68360,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(68114)];
arc(68360,68606,0.00,0.25,si,1.00,1.00,0,none,true);
arc(68360,68524,0.00,0.75,si,1.00,1.00,1,none,false);
(68360,1);
arc(68524,68688,0.75,0.75,s,1.00,1.00,1,none,false);
arc(68606,68852,0.25,0.00,so,1.00,1.00,0,none,true);
(68606,3);
(68770,2);
arc(68852,69016,0.00,0.00,s,1.00,1.00,0,none,true);
(68852,3);
arc(69016,69179,0.00,0.00,s,1.00,1.00,0,none,false);
hold(69016,69262,4);
arc(69179,70245,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(69589),arctap(70081),arctap(70245)];
(69262,3);
arc(69344,69508,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69508,69672,0.25,0.50,so,0.00,0.00,1,none,false);
(69753,1);
(69836,4);
(70000,4);
(70245,3);
hold(70491,70737,4);
hold(70573,70737,3);
arc(70819,70983,0.00,0.00,s,1.00,1.00,0,none,false);
(70819,2);
arc(70983,71802,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71065),arctap(71556)];
hold(70983,71229,4);
(71229,3);
arc(71311,71475,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71475,71639,0.25,0.50,so,0.00,0.00,1,none,false);
(71721,1);
arc(71802,72212,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71802),arctap(72212)];
(71966,2);
(72048,3);
arc(72212,72786,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(72458)];
arc(72212,72540,0.50,0.67,so,1.00,1.00,1,none,true)[arctap(72540)];
(72212,4);
arc(72786,72950,0.00,0.00,s,1.00,1.00,0,none,false);
(72786,2);
arc(72950,74262,0.00,0.00,s,1.00,1.00,0,none,true);
(72950,3);
(73032,2);
(73196,2);
(73278,3);
(73441,3);
(73524,2);
(73688,2);
(73770,3);
(73934,3);
(74016,2);
(74180,2);
arc(74262,74754,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(74262)];
hold(74426,74672,4);
hold(74507,74671,3);
arc(74753,74917,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(74753,74999,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(74753)];
arc(74917,75081,0.67,0.67,s,0.00,0.00,0,none,false);
arc(74999,75245,0.75,1.00,so,1.00,1.00,1,none,true);
(74999,2);
arc(75245,75409,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75245,75491,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(75245)];
arc(75409,75573,0.75,0.75,s,1.00,1.00,0,none,false);
arc(75491,75737,0.75,1.00,so,1.00,1.00,1,none,true);
(75491,2);
arc(75737,75901,1.00,0.33,sisi,1.00,0.00,0,none,false);
arc(75737,75983,1.00,0.75,si,1.00,1.00,1,none,true);
(75737,4);
arc(75901,76065,0.33,0.33,s,0.00,0.00,0,none,false);
arc(75983,76229,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(75983)];
arc(76229,76393,1.00,0.25,si,1.00,1.00,0,none,false);
arc(76229,76475,1.00,0.75,si,1.00,1.00,1,none,true);
(76229,4);
arc(76393,76557,0.25,0.25,s,1.00,1.00,0,none,false);
arc(76475,76721,0.75,1.00,so,1.00,1.00,1,none,true);
(76475,2);
arc(76721,77131,1.00,1.00,s,1.00,1.00,1,none,true);
(76885,3);
(76967,2);
arc(77131,77213,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77213,77459,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77213,77458,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77459,77704,1.00,0.00,so,1.00,1.00,1,none,false);
arc(77704,77950,0.00,0.25,si,1.00,1.00,0,none,true);
arc(77704,77949,0.00,0.25,sosi,1.00,0.00,1,none,false);
(77704,1);
arc(77950,77951,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77950)];
arc(77950,78196,0.25,0.50,so,1.00,1.00,0,none,true);
arc(77950,78195,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(78196,78442,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(78196,78441,0.50,0.00,si,1.00,1.00,1,none,false);
arc(78442,78687,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78688,78934,1.00,0.75,si,1.00,1.00,0,none,true);
arc(78688,78933,1.00,0.75,sosi,1.00,0.00,1,none,false);
(78688,1);
arc(78934,79180,0.75,0.50,so,1.00,1.00,0,none,true);
arc(78934,78935,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78934)];
arc(78934,79179,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(79180,79425,1.00,0.50,si,1.00,1.00,0,none,false);
arc(79180,79426,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(79426,79671,0.50,1.00,so,1.00,1.00,0,none,false);
arc(79672,79917,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(79672,79918,1.00,0.75,si,1.00,1.00,0,none,true);
(79672,4);
arc(79918,80163,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(79918,80163,0.75,0.50,so,1.00,1.00,0,none,true);
arc(79918,79919,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79918)];
arc(80163,80409,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(80163,80408,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80409,80655,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80655,80900,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(80655,80901,0.00,0.25,si,1.00,1.00,0,none,true);
arc(80901,81146,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(80901,80902,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80901)];
arc(80901,81147,0.25,0.50,so,1.00,1.00,0,none,true);
arc(81147,81392,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81147,81393,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81393,81638,0.00,1.00,so,1.00,1.00,0,none,false);
arc(81638,81883,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(81638,81884,1.00,0.75,si,1.00,1.00,1,none,true);
(81638,4);
arc(81884,82129,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(81884,82130,0.75,0.50,so,1.00,1.00,1,none,true);
arc(81884,81885,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81884)];
arc(82130,82375,0.50,1.00,si,1.00,1.00,0,none,false);
arc(82130,82376,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(82376,82621,1.00,0.00,so,1.00,1.00,0,none,false);
arc(82622,82867,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(82622,82868,0.00,0.25,si,1.00,1.00,1,none,true);
(82622,4);
arc(82868,83113,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(82868,82869,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(82868)];
arc(82868,83114,0.25,0.50,so,1.00,1.00,1,none,true);
arc(83114,83360,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(83114,83359,0.00,0.50,si,1.00,1.00,1,none,false);
arc(83360,83605,0.50,0.00,so,1.00,1.00,1,none,false);
arc(83606,83851,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(83606,83852,0.00,0.25,si,1.00,1.00,1,none,true);
(83606,1);
arc(83852,84097,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(83852,83853,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(83852)];
arc(83852,84097,0.25,0.50,so,1.00,1.00,1,none,true);
arc(84097,84342,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84097,84343,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(84343,84589,0.50,0.00,so,1.00,1.00,0,none,false);
arc(84590,84836,1.00,0.75,si,1.00,1.00,0,none,true);
arc(84590,84835,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(84836,85081,0.75,0.50,so,1.00,1.00,0,none,true);
arc(84836,85082,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(84836,84837,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(84836)];
arc(85081,85327,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85081,85326,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85327,85572,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(85327)];
arc(85573,85819,0.00,0.25,si,1.00,1.00,0,none,true);
arc(85573,85818,0.00,0.25,sosi,1.00,0.00,1,none,false);
(85573,1);
arc(85819,85820,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85819)];
arc(85819,86065,0.25,0.50,so,1.00,1.00,0,none,true);
arc(85819,86065,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(86065,86311,1.00,0.50,sisi,1.00,0.00,0,none,false);
(86311,4);
arc(86557,86803,1.00,0.75,si,1.00,1.00,0,none,true);
arc(86557,86802,1.00,0.75,sosi,1.00,0.00,1,none,false);
(86557,1);
arc(86803,87049,0.75,0.50,so,1.00,1.00,0,none,true);
arc(86803,86804,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86803)];
arc(86803,87049,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(87049,87294,1.00,0.50,si,1.00,1.00,0,none,false);
arc(87049,87295,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87295)];
arc(87295,87540,0.50,1.00,so,1.00,1.00,0,none,false);
arc(87540,87785,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(87540,87786,1.00,0.75,si,1.00,1.00,0,none,true);
(87541,4);
arc(87786,88032,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(87786,88032,0.75,0.50,so,1.00,1.00,0,none,true);
arc(87787,87788,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87787)];
arc(88032,88278,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88278)];
arc(88032,88277,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88278,88524,0.50,1.00,so,1.00,1.00,1,none,false);
arc(88524,88769,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(88524,88770,0.00,0.25,si,1.00,1.00,1,none,true);
arc(88770,89016,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(88770,88771,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88770)];
arc(88770,89015,0.25,0.50,so,1.00,1.00,1,none,true);
arc(89015,89260,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89015,89261,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89261,89506,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(89261)];
arc(89507,89752,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(89507,89753,1.00,0.75,si,1.00,1.00,1,none,true);
(89507,4);
arc(89753,89999,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(89753,89999,0.75,0.50,so,1.00,1.00,1,none,true);
arc(89753,89754,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89753)];
arc(89999,90245,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90000,90245,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90245,90491,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(90491)];
(90245,1);
arc(90491,90655,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90655,90819,0.25,0.25,s,0.00,0.00,1,none,false);
(90737,1);
arc(90819,90983,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(90983,91147,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91147,91311,0.75,0.75,s,0.00,0.00,0,none,false);
(91229,4);
arc(91311,91475,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(91475,91639,1.00,0.25,si,1.00,1.00,1,none,false);
arc(91639,91803,0.25,0.25,s,1.00,1.00,1,none,false);
(91721,3);
arc(91803,91967,0.25,1.00,so,1.00,1.00,1,none,false);
arc(91967,92131,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91967,92459,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92131,92295,0.75,0.75,s,1.00,1.00,0,none,false);
(92213,2);
arc(92295,92459,0.75,0.00,so,1.00,1.00,0,none,false);
arc(92459,92622,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92459,92622,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92622,92868,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(92622),arctap(92868)];
arc(92622,92868,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(92622)];
arc(92868,92950,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(92950)];
arc(92868,92950,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92950,93196,1.00,0.75,so,1.00,1.00,0,none,true);
arc(92950,93195,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93196,93442,0.25,0.00,si,1.00,1.00,0,none,true);
arc(93196,93196,0.42,0.58,s,0.50,0.50,0,none,true);
arc(93196,93196,0.50,0.42,s,0.00,0.50,0,none,true);
arc(93196,93196,0.50,0.58,s,0.00,0.50,0,none,true);
arc(93196,93196,0.50,0.25,s,0.70,0.90,0,none,true);
arc(93196,93196,0.50,0.75,s,0.70,0.90,0,none,true);
arc(93196,93197,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93196)];
arc(93196,93441,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(93442,93770,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(93770)];
arc(93442,93688,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93688)];
arc(93442,93852,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(93852)];
arc(93442,93688,0.00,0.75,si,1.00,1.00,1,none,false);
(93442,1);
arc(93688,93934,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93934,94179,0.75,0.00,so,1.00,1.00,1,none,false);
arc(94180,94426,0.00,0.75,si,1.00,1.00,1,none,false);
(94180,1);
arc(94426,94918,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(94672)];
arc(94426,94754,0.75,0.38,so,1.00,1.00,1,none,true)[arctap(94754)];
arc(94426,94836,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(94836)];
hold(94426,94672,3);
arc(94918,95163,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(95163,95408,-0.25,1.00,s,0.00,0.00,0,none,false);
(95163,2);
arc(95409,95737,1.00,0.00,si,0.00,0.00,0,none,false);
arc(95409,95737,0.00,1.00,si,1.00,1.00,1,none,false);
arc(95737,95901,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95901,96393,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(95901)];
(95901,1);
(96147,2);
(96147,3);
arc(96393,96638,0.00,0.50,si,1.00,1.00,0,none,false);
(96393,4);
arc(96639,96884,0.50,0.00,so,1.00,1.00,0,none,false);
arc(96885,97131,0.00,0.25,so,1.00,1.00,0,none,true);
arc(96885,97130,0.00,0.50,sosi,1.00,0.00,0,none,false);
(96885,3);
arc(97131,97131,0.42,0.58,s,0.50,0.50,0,none,true);
arc(97131,97131,0.50,0.42,s,0.00,0.50,0,none,true);
arc(97131,97131,0.50,0.58,s,0.00,0.50,0,none,true);
arc(97131,97376,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(97131,97131,0.50,0.25,s,0.70,0.90,0,none,true);
arc(97131,97131,0.50,0.75,s,0.70,0.90,0,none,true);
arc(97131,97377,0.75,1.00,si,1.00,1.00,0,none,true);
arc(97131,97132,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97131)];
arc(97377,97623,1.00,0.25,si,1.00,1.00,0,none,false);
arc(97377,97787,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(97787)];
arc(97377,97623,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97623)];
arc(97377,97705,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(97705)];
(97377,4);
arc(97623,97869,0.25,0.25,s,1.00,1.00,1,none,true);
arc(97869,98114,0.25,1.00,so,1.00,1.00,0,none,false);
arc(98115,98361,1.00,0.25,si,1.00,1.00,0,none,false);
(98115,4);
arc(98361,98771,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(98771)];
arc(98361,98689,0.25,0.63,so,1.00,1.00,0,none,true)[arctap(98689)];
arc(98361,98853,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(98607)];
hold(98361,98607,2);
arc(98853,99098,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(99098,99343,1.25,0.00,s,0.00,0.00,1,none,false);
(99098,3);
arc(99344,99672,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99344,99672,0.00,1.00,si,0.00,0.00,1,none,false);
arc(99672,99836,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99836,100328,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(99836)];
(99836,4);
(100081,2);
(100081,3);
arc(100327,100572,1.00,0.50,si,1.00,1.00,1,none,false);
(100327,1);
arc(100573,100818,0.50,1.00,so,1.00,1.00,1,none,false);
arc(100819,101065,1.00,0.75,so,1.00,1.00,0,none,true);
arc(100819,101064,1.00,0.50,sosi,1.00,0.00,1,none,false);
(100819,2);
arc(101065,101311,0.25,0.00,si,1.00,1.00,0,none,true);
arc(101065,101065,0.42,0.58,s,0.50,0.50,0,none,true);
arc(101065,101065,0.50,0.42,s,0.00,0.50,0,none,true);
arc(101065,101065,0.50,0.58,s,0.00,0.50,0,none,true);
arc(101065,101065,0.50,0.25,s,0.70,0.90,0,none,true);
arc(101065,101065,0.50,0.75,s,0.70,0.90,0,none,true);
arc(101065,101066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101065)];
arc(101065,101310,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101311,101639,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(101639)];
arc(101311,101557,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101557)];
arc(101311,101721,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(101721)];
arc(101311,101557,0.00,0.75,si,1.00,1.00,1,none,false);
(101311,1);
arc(101557,101803,0.75,0.75,s,1.00,1.00,0,none,true);
arc(101803,102048,0.75,0.25,soso,1.00,0.00,1,none,false);
arc(102049,102295,0.25,1.25,si,0.00,0.00,1,none,false);
(102049,1);
arc(102295,102541,1.00,0.25,si,1.00,1.00,0,none,false);
arc(102295,102705,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(102705)];
arc(102295,102541,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102541)];
arc(102295,102623,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(102623)];
arc(102541,102787,0.25,0.25,s,1.00,1.00,1,none,true);
arc(102787,103032,0.25,0.75,soso,1.00,0.00,0,none,false);
arc(103033,103279,0.75,-0.25,si,0.00,0.00,0,none,false);
(103033,4);
arc(103278,103524,0.00,0.25,so,1.00,1.00,0,none,true);
arc(103278,103523,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(103524,103524,0.42,0.58,s,0.50,0.50,0,none,true);
arc(103524,103524,0.50,0.42,s,0.00,0.50,0,none,true);
arc(103524,103524,0.50,0.58,s,0.00,0.50,0,none,true);
arc(103524,103524,0.50,0.25,s,0.70,0.90,0,none,true);
arc(103524,103524,0.50,0.75,s,0.70,0.90,0,none,true);
arc(103524,103525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103524)];
arc(103524,103770,0.75,1.00,si,1.00,1.00,0,none,true);
arc(103524,103769,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(103770,104016,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103770,104016,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104016,104262,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104016,104262,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104262,104426,0.00,0.25,si,1.00,1.00,0,none,false);
arc(104262,104754,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104262)];
arc(104426,104590,0.25,0.25,s,1.00,1.00,0,none,false);
(104508,2);
arc(104590,104754,0.25,0.00,so,1.00,1.00,1,none,true);
arc(104754,105245,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104754)];
arc(104754,104918,1.00,0.75,si,1.00,1.00,1,none,false);
arc(104918,105081,0.75,0.75,s,1.00,1.00,1,none,false);
(105000,3);
arc(105081,105245,0.75,1.00,so,1.00,1.00,1,none,true);
arc(105245,105409,0.00,0.25,si,1.00,1.00,0,none,false);
arc(105245,105737,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105245)];
arc(105409,105573,0.25,0.25,s,1.00,1.00,0,none,false);
(105491,1);
arc(105573,105737,0.25,0.00,so,1.00,1.00,1,none,true);
arc(105737,106229,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105737)];
arc(105737,105901,1.00,0.75,si,1.00,1.00,1,none,false);
arc(105901,106065,0.75,0.75,s,1.00,1.00,1,none,false);
(105983,4);
arc(106065,106229,0.75,1.00,so,1.00,1.00,1,none,true);
arc(106229,106721,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106229,106721,0.00,0.50,si,1.00,1.00,1,none,true);
arc(106229,106721,1.00,0.50,si,1.00,1.00,1,none,true);
arc(106229,106721,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(106721,107459,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(106967)];
arc(106721,107704,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107213),arctap(107459)];
arc(106721,107213,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(106967)];
arc(107213,107459,1.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(107213)];
arc(107459,107704,-0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(107459),arctap(107704)];
arc(107459,107704,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107704)];
arc(107704,108196,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107704,108196,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108196,108442,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108196,108442,1.00,0.50,si,1.00,1.00,0,none,true);
(108196,2);
(108196,3);
arc(108442,108688,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108606)];
(108442,3);
(108524,1);
arc(108688,109179,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108688,109180,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109180,109426,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109180,109426,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109426,110163,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109672),arctap(109836)];
arc(109426,110163,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109508)];
(109426,4);
(109590,4);
(109754,3);
hold(109918,110164,4);
arc(110163,111639,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110491),arctap(110737),arctap(111311)];
arc(110163,111639,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110409),arctap(110573),arctap(110901),arctap(111065),arctap(111557)];
(110163,1);
(110245,2);
(110327,1);
(110655,2);
(110819,2);
(110983,3);
(111147,2);
(111229,3);
(111393,4);
(111475,3);
arc(111639,112131,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111639,112131,1.00,0.50,si,1.00,1.00,0,none,true);
arc(112131,112622,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112540)];
arc(112131,112622,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112131)];
(112377,1);
(112459,3);
arc(112622,113114,0.00,0.50,si,1.00,1.00,1,none,true);
arc(112622,113113,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113114,113770,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113442),arctap(113770)];
arc(113114,113360,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113360,114098,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113606)];
(113360,2);
(113524,3);
(113688,3);
(113852,2);
arc(114098,114221,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(114098,114344,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(114098)];
arc(114221,114344,0.67,0.67,s,0.00,0.00,0,none,false);
arc(114344,114590,0.75,1.00,so,1.00,1.00,1,none,true);
(114344,4);
(114426,3);
(114508,4);
arc(114590,114713,0.00,0.75,si,1.00,1.00,0,none,false);
arc(114590,114836,1.00,0.75,si,1.00,1.00,1,none,true);
arc(114713,114836,0.75,0.75,s,1.00,1.00,0,none,false);
arc(114836,115082,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(114918)];
(114836,4);
(115000,4);
arc(115081,115204,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(115082,115328,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(115327)];
arc(115204,115327,0.67,0.67,s,0.00,0.00,0,none,false);
arc(115328,115574,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(115491)];
(115409,2);
arc(115573,115696,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115574,115820,1.00,0.75,si,1.00,1.00,1,none,true);
arc(115696,115819,0.75,0.75,s,1.00,1.00,0,none,false);
(115819,3);
arc(115820,116066,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(115901)];
(115983,3);
arc(116065,116311,1.00,0.50,si,1.00,1.00,1,none,true);
(116065,1);
arc(116311,116557,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116475)];
(116311,2);
(116393,4);
arc(116557,117049,0.50,0.00,si,1.00,1.00,1,none,true);
arc(116557,117048,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117049,117295,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117049,117295,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117295,118032,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117377)];
arc(117295,118032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117541),arctap(117705)];
(117295,1);
(117459,1);
(117623,2);
hold(117786,118032,1);
arc(118032,119508,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118278),arctap(118442),arctap(118770),arctap(118934),arctap(119426)];
arc(118032,119508,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118360),arctap(118606),arctap(119180)];
(118032,4);
(118114,3);
(118196,4);
(118524,3);
(118688,3);
(118852,2);
(119016,3);
(119098,2);
(119262,1);
(119344,2);
arc(119508,120000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(119508,120000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120000,120491,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(120000,120491,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120409)];
(120246,4);
(120328,2);
arc(120491,120982,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120491,120983,1.00,0.50,si,1.00,1.00,0,none,true);
arc(120983,121229,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120983,121639,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121311),arctap(121639)];
arc(121229,121967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121475)];
(121229,3);
(121393,2);
(121557,2);
(121721,3);
arc(121967,122213,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(121967)];
arc(121967,122090,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(122090,122213,0.33,0.33,s,0.00,0.00,1,none,false);
arc(122213,122459,0.25,0.00,so,1.00,1.00,0,none,true);
(122213,1);
(122295,2);
(122377,1);
arc(122459,122705,0.00,0.25,si,1.00,1.00,0,none,true);
arc(122459,122582,1.00,0.25,si,1.00,1.00,1,none,false);
arc(122582,122705,0.25,0.25,s,1.00,1.00,1,none,false);
arc(122705,122951,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(122787)];
(122705,1);
(122869,1);
arc(122950,123073,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(122951,123197,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(123196)];
arc(123073,123196,0.33,0.33,s,0.00,0.00,1,none,false);
arc(123197,123443,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(123360)];
(123278,3);
arc(123442,123565,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123443,123689,0.00,0.25,si,1.00,1.00,0,none,true);
arc(123565,123688,0.25,0.25,s,1.00,1.00,1,none,false);
(123688,2);
arc(123689,123935,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(123770)];
(123852,2);
arc(123934,124098,0.00,0.00,s,1.00,1.00,0,none,true);
(123934,3);
arc(124098,124262,0.00,0.00,s,1.00,1.00,0,none,false);
hold(124098,124344,4);
arc(124262,125327,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(124672),arctap(124918),arctap(125081),arctap(125327)];
(124344,3);
arc(124426,124508,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(124508,124590,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(124590,124672,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(124672,124754,1.00,0.50,sosi,0.50,1.00,1,none,false);
(124835,1);
(125163,3);
(125327,3);
hold(125573,125819,4);
hold(125655,125819,3);
arc(125901,126065,0.00,0.00,s,1.00,1.00,0,none,false);
(125901,2);
arc(126065,126885,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(126147),arctap(126639)];
hold(126065,126311,4);
(126311,3);
arc(126393,126475,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(126475,126557,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(126557,126639,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(126639,126721,1.00,0.50,sosi,0.50,1.00,1,none,false);
(126803,1);
arc(126885,127294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126885),arctap(127294)];
(127048,2);
(127130,3);
arc(127294,127868,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(127540)];
arc(127294,127622,0.50,0.67,so,1.00,1.00,0,none,true)[arctap(127622)];
(127294,4);
arc(127868,128032,0.00,0.00,s,1.00,1.00,0,none,false);
(127868,2);
arc(128032,129262,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(128114),arctap(128606),arctap(128852),arctap(129016),arctap(129262)];
hold(128032,128278,4);
(128278,3);
arc(128360,128442,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(128442,128524,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(128524,128606,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(128606,128688,1.00,0.50,sosi,0.50,1.00,1,none,false);
(128769,1);
(129098,3);
(129261,3);
arc(129262,129835,1.00,1.00,s,1.00,1.00,1,none,true);
hold(129508,129754,4);
hold(129589,129753,3);
arc(129835,130081,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(129835)];
arc(129836,129959,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(129959,130081,0.67,0.67,s,0.00,0.00,0,none,false);
arc(130081,130327,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(130081),arctap(130245)];
(130163,3);
arc(130327,130450,0.00,0.75,si,1.00,1.00,0,none,false);
arc(130327,130573,1.00,0.75,si,1.00,1.00,1,none,true);
arc(130450,130573,0.75,0.75,s,1.00,1.00,0,none,false);
arc(130573,130819,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(130655)];
(130573,4);
hold(130737,130901,4);
arc(130819,130942,1.00,0.33,sisi,1.00,0.00,0,none,false);
arc(130819,131065,1.00,0.75,si,1.00,1.00,1,none,true);
arc(130942,131065,0.33,0.33,s,0.00,0.00,0,none,false);
arc(131065,131311,0.75,1.00,so,1.00,1.00,1,none,true);
(131065,3);
(131147,2);
hold(131229,131393,3);
arc(131311,131434,1.00,0.25,si,1.00,1.00,0,none,false);
arc(131311,131557,1.00,0.75,si,1.00,1.00,1,none,true);
arc(131434,131557,0.25,0.25,s,1.00,1.00,0,none,false);
arc(131557,131639,0.25,0.33,so,1.00,1.00,0,none,true)[arctap(131639)];
arc(131557,131803,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(131557),arctap(131721)];
arc(131803,131967,1.00,1.00,s,1.00,1.00,1,none,true);
(131803,2);
arc(131967,132130,1.00,1.00,s,1.00,1.00,1,none,false);
hold(131967,132213,1);
arc(132130,133196,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(132540),arctap(132786),arctap(132950),arctap(133196)];
(132213,2);
arc(132295,132377,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(132377,132459,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(132459,132540,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(132540,132622,0.00,0.50,sosi,0.50,1.00,0,none,false);
(132704,4);
(133032,2);
(133196,2);
hold(133442,133688,1);
hold(133524,133688,2);
arc(133770,133934,1.00,1.00,s,1.00,1.00,1,none,false);
(133770,3);
arc(133934,134753,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(134016),arctap(134507)];
hold(133934,134180,1);
(134180,2);
arc(134262,134344,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(134344,134426,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(134426,134508,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(134508,134590,0.00,0.50,sosi,0.50,1.00,0,none,false);
(134672,4);
arc(134753,135163,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134753),arctap(135163)];
(134917,3);
(134999,2);
arc(135163,135491,0.50,0.33,so,1.00,1.00,0,none,true)[arctap(135491)];
arc(135163,135737,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(135409)];
(135163,1);
arc(135737,135901,1.00,1.00,s,1.00,1.00,1,none,false);
(135737,3);
arc(135901,137131,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(135983),arctap(136475),arctap(136721),arctap(136885),arctap(137131)];
hold(135901,136147,1);
(136147,2);
arc(136229,136311,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(136311,136393,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(136393,136475,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(136475,136557,0.00,0.50,sosi,0.50,1.00,0,none,false);
(136638,4);
(136967,2);
(137130,2);
arc(137131,137704,0.00,0.00,s,1.00,1.00,0,none,true);
hold(137377,137623,1);
hold(137458,137622,2);
arc(137704,137950,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(137704)];
arc(137704,137827,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(137827,137949,0.33,0.33,s,0.00,0.00,1,none,false);
arc(137949,138195,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(137949),arctap(138113)];
(138031,2);
arc(138195,138441,0.00,0.25,si,1.00,1.00,0,none,true);
arc(138195,138318,1.00,0.25,si,1.00,1.00,1,none,false);
arc(138318,138441,0.25,0.25,s,1.00,1.00,1,none,false);
arc(138441,138687,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(138523)];
(138441,1);
hold(138605,138769,1);
arc(138687,138933,0.00,0.25,si,1.00,1.00,0,none,true);
arc(138688,138811,0.00,0.67,sisi,1.00,0.00,1,none,false);
arc(138810,138933,0.67,0.67,s,0.00,0.00,1,none,false);
arc(138933,139179,0.25,0.00,so,1.00,1.00,0,none,true);
(138933,2);
(139015,3);
hold(139097,139261,2);
arc(139179,139425,0.00,0.25,si,1.00,1.00,0,none,true);
arc(139180,139303,0.00,0.75,si,1.00,1.00,1,none,false);
arc(139302,139425,0.75,0.75,s,1.00,1.00,1,none,false);
arc(139425,139671,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(139425),arctap(139589)];
arc(139426,139672,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(139508)];
arc(139672,141147,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139672,139918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139672,140163,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(139918,140081,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(140081)];
(139918,2);
arc(140163,140654,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(140409,140491,1.00,0.50,s,1.00,1.00,0,none,false);
arc(140491,140655,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140655,140737,0.50,0.75,s,1.00,0.00,0,none,false);
arc(140655,140737,0.00,0.25,s,1.00,0.00,1,none,false);
arc(140737,140901,0.75,0.75,s,0.00,0.00,0,none,false);
arc(140737,140901,0.25,0.25,s,0.00,0.00,1,none,false);
arc(140901,140983,0.75,1.00,s,0.00,1.00,0,none,false);
arc(140901,140983,0.25,0.50,s,0.00,1.00,1,none,false);
arc(140983,141147,0.50,0.50,s,1.00,1.00,1,none,false);
timing(141147,122.00,4.00);
arc(141147,141638,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(141147,141392,0.50,0.50,s,1.00,1.00,1,none,true);
arc(141392,141556,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(141556)];
(141392,3);
arc(141638,142129,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(141884,141966,0.00,0.50,s,1.00,1.00,1,none,false);
arc(141966,142130,0.50,0.50,s,1.00,1.00,1,none,false);
arc(142130,142212,1.00,0.75,s,1.00,0.00,0,none,false);
arc(142130,142212,0.50,0.25,s,1.00,0.00,1,none,false);
arc(142212,142376,0.75,0.75,s,0.00,0.00,0,none,false);
arc(142212,142376,0.25,0.25,s,0.00,0.00,1,none,false);
arc(142376,142458,0.75,0.50,s,0.00,1.00,0,none,false);
arc(142376,142458,0.25,0.00,s,0.00,1.00,1,none,false);
arc(142458,142622,0.50,0.50,s,1.00,1.00,0,none,false);
timing(142622,122.00,4.00);
arc(142622,142867,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142622,143114,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(142867,143031,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(143031)];
(142867,2);
arc(143032,143360,1.00,0.00,si,1.00,1.00,1,none,true);
arc(143032,143606,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143606)];
arc(143360,143606,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143360)];
(143360,3);
arc(143606,143852,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(143852)];
arc(143606,143852,1.00,0.50,si,1.00,1.00,0,none,true);
(143606,2);
timing(143852,122.00,4.00);
arc(143852,144016,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(144016,144098,0.25,0.25,s,0.00,0.00,1,none,false);
arc(144098,144262,1.00,0.25,si,1.00,1.00,0,none,false);
arc(144098,144262,0.25,1.00,si,0.00,0.00,1,none,false);
arc(144262,144344,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(144344)];
arc(144262,144344,1.00,1.00,s,0.00,0.00,1,none,false);
arc(144344,144508,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(144508,144590,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144590)];
arc(144590,144754,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(144754,144836,0.75,0.75,s,0.00,0.00,0,none,false);
arc(144836,145000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(144836,145000,0.00,0.75,si,1.00,1.00,1,none,false);
arc(145000,145082,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145000,145082,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(145082)];
arc(145082,145246,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(145246,145328,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145328)];
timing(145327,122.00,4.00);
arc(145327,145572,0.50,0.50,s,1.00,1.00,0,none,true);
arc(145327,145655,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(145572,145736,0.50,1.00,si,1.00,1.00,0,none,true);
(145573,1);
arc(145655,145983,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(145737,146065,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(145737)];
arc(146064,146557,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(146392)];
arc(146064,146474,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(146474)];
arc(146065,146311,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(146311)];
(146065,1);
(146147,3);
(146229,2);
timing(146557,122.00,4.00);
arc(146557,146885,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(146557,146802,0.50,0.50,s,1.00,1.00,0,none,true);
arc(146802,146966,0.50,0.00,si,1.00,1.00,0,none,true);
(146803,4);
arc(146885,147213,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(146967,147295,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(146967)];
arc(147294,147704,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(147704)];
arc(147294,147540,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(147540)];
arc(147294,147786,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(147622)];
(147295,4);
(147377,2);
(147459,3);
timing(147786,122.00,3.00);
arc(147786,148031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(147786,148114,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(148031,148195,0.50,0.00,si,1.00,1.00,0,none,true);
arc(148031,148195,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(148195)];
(148032,1);
arc(148114,148442,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(148196,148524,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148524)];
arc(148196,148688,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(148688)];
arc(148196,148770,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(148606)];
arc(148769,149015,1.00,1.00,s,1.00,1.00,1,none,true);
(148770,3);
(148852,2);
hold(148934,149098,4);
arc(149015,149261,1.00,0.50,si,1.00,1.00,1,none,true);
arc(149016,149261,1.00,0.00,si,1.00,1.00,0,none,false);
arc(149261,149507,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149261)];
arc(149262,149590,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(149507,149671,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(149671)];
arc(149507,149671,0.50,1.00,si,1.00,1.00,1,none,true);
(149508,4);
arc(149590,149918,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(149672,150246,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(150082)];
arc(149672,150164,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(150164)];
arc(149672,150000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(150000)];
arc(150246,150738,0.00,0.00,s,1.00,1.00,0,none,true);
(150246,2);
(150328,3);
hold(150410,150574,1);
arc(150492,150738,0.00,1.00,si,1.00,1.00,1,none,false);
arc(150737,151065,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(151065)];
arc(150737,150983,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(150983)];
arc(150737,151229,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(151147)];
(150737,3);
(150819,4);
(150901,2);
arc(151229,151475,1.00,1.00,s,1.00,1.00,1,none,true);
(151229,1);
(151311,2);
(151393,1);
arc(151475,151721,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(151721)];
arc(151475,151803,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(151803)];
arc(151475,151967,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(151885)];
(151475,4);
(151557,3);
(151639,4);
arc(151967,152786,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152213),arctap(152704)];
arc(151967,152786,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(152377)];
arc(151967,152786,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(152295)];
(151967,3);
(152049,1);
(152131,2);
(152459,3);
(152540,1);
(152622,2);
arc(152786,153606,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(153196)];
arc(152786,153606,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(152868),arctap(153360)];
arc(152786,153688,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152786),arctap(153278),arctap(153688)];
(152950,4);
(153032,2);
(153114,3);
(153442,4);
(153524,2);
(153606,3);
timing(153933,110.00,4.00);
timing(154179,100.00,4.00);
timing(154426,99.00,3.00);
arc(154426,154628,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(154426,154729,1.00,0.25,si,1.00,1.00,1,none,true);
hold(154426,154628,4);
timing(154729,96.30,3.00);
arc(154729,155040,0.00,0.75,si,1.00,1.00,1,none,true);
arc(154729,154936,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(154729,155450,0.25,0.25,s,1.00,1.00,1,none,true);
hold(154729,154936,1);
timing(155040,73.20,3.00);
arc(155040,155450,0.75,0.75,s,1.00,1.00,1,none,true);
hold(155040,155314,2);
hold(155040,155314,3);
timing(155450,67.50,3.00);
arc(155450,158117,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(155450,155450,0.42,0.58,s,0.50,0.50,0,none,true);
arc(155450,155450,0.50,0.42,s,0.00,0.50,0,none,true);
arc(155450,155450,0.50,0.58,s,0.00,0.50,0,none,true);
arc(155450,155450,0.50,0.25,s,0.70,0.90,0,none,true);
arc(155450,155450,0.50,0.75,s,0.70,0.90,0,none,true);
arc(155450,158117,0.75,1.25,sisi,1.00,0.00,1,none,false);