AudioOffset:0
-
timing(0,200.00,4.00);
(1200,2);
(1200,4);
(1350,4);
hold(1500,1650,3);
(1650,4);
hold(1725,1875,3);
(1875,4);
hold(1950,2100,3);
hold(2100,2250,4);
(2250,2);
(2400,1);
(2400,3);
(2550,1);
hold(2700,2850,2);
(2850,1);
hold(2925,3075,2);
(3075,1);
hold(3150,3300,2);
hold(3300,3450,1);
(3450,3);
(3600,2);
(3600,4);
(3750,4);
hold(3900,4050,3);
(4050,4);
hold(4125,4275,3);
(4275,4);
hold(4350,4500,3);
hold(4500,4650,4);
arc(4800,4950,1.00,0.50,s,1.00,1.00,1,none,false);
arc(4950,5100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5100,5250,0.50,1.00,s,1.00,1.00,1,none,false);
(5100,3);
arc(5250,5400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5400,5550,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5550,5700,0.50,0.00,s,1.00,1.00,0,none,false);
(5550,2);
(6000,1);
(6000,3);
(6150,1);
(6300,2);
(6450,1);
(6525,2);
(6675,2);
(6750,1);
(6900,3);
(7050,2);
(7200,2);
(7200,4);
(7350,4);
(7500,3);
(7650,4);
(7725,3);
(7875,3);
(7950,4);
(8100,2);
(8250,3);
(8400,1);
(8400,3);
(8550,1);
(8700,2);
(8850,1);
(8925,2);
(9075,2);
(9150,1);
(9300,3);
(9450,2);
arc(9600,9900,1.00,0.00,s,1.00,1.00,1,none,false);
(9600,2);
arc(9900,10200,1.00,0.00,s,1.00,1.00,0,none,false);
arc(10200,10275,0.00,0.20,s,1.00,1.00,0,none,false);
arc(10200,10275,1.00,0.80,s,1.00,1.00,1,none,false);
arc(10275,10350,0.20,0.10,s,1.00,1.00,0,none,false);
arc(10275,10350,0.80,0.90,s,1.00,1.00,1,none,false);
arc(10350,10425,0.10,0.30,s,1.00,1.00,0,none,false);
arc(10350,10425,0.90,0.70,s,1.00,1.00,1,none,false);
arc(10425,10500,0.30,0.20,s,1.00,1.00,0,none,false);
arc(10425,10500,0.70,0.80,s,1.00,1.00,1,none,false);
arc(10500,10575,0.20,0.40,s,1.00,1.00,0,none,false);
arc(10500,10575,0.80,0.60,s,1.00,1.00,1,none,false);
arc(10575,10650,0.40,0.30,s,1.00,1.00,0,none,false);
arc(10575,10650,0.60,0.70,s,1.00,1.00,1,none,false);
arc(10650,10800,0.30,0.50,s,1.00,1.00,0,none,false);
arc(10650,10800,0.70,0.50,s,1.00,1.00,1,none,false);
arc(10800,12000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10800,12000,0.50,1.50,sisi,1.00,0.00,1,none,false);
(10950,2);
(11100,1);
(11400,3);
(11550,2);
(11700,1);
arc(12000,12900,0.00,1.00,si,1.00,1.00,0,none,false);
(12150,4);
(12300,3);
(12600,4);
(12750,3);
arc(12900,13200,1.00,0.50,so,1.00,1.00,0,none,false);
(12900,2);
arc(13200,15600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13500),arctap(14100),arctap(14775),arctap(15075),arctap(15300),arctap(15450)];
(13200,4);
(13350,3);
(13650,3);
(13800,1);
(13800,4);
(13950,2);
(14250,2);
(14400,1);
(14400,4);
(14550,3);
(14700,2);
(14850,2);
(15000,3);
(15150,3);
arc(15600,16800,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(15600,16800,0.50,1.00,si,1.00,1.00,1,none,true);
(15750,3);
(15900,4);
(16200,2);
(16350,3);
(16500,4);
arc(16800,17400,1.00,0.00,si,1.00,1.00,1,none,false);
(16950,1);
(17100,2);
arc(17400,17700,0.00,0.75,si,1.00,1.00,1,none,false);
(17400,1);
(17550,2);
arc(17700,18000,0.75,0.50,si,1.00,1.00,1,none,false);
(17700,3);
arc(18000,20400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18300),arctap(18900),arctap(20100)];
(18000,1);
(18150,2);
(18450,2);
(18600,1);
(18600,4);
(18750,3);
(19050,3);
(19200,1);
(19200,4);
(19350,2);
(19500,3);
(19575,2);
(19650,3);
(19800,1);
(19875,4);
(19950,1);
(20025,4);
arc(20400,20700,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(20625)];
(20400,3);
(20475,1);
(20550,3);
arc(20700,21300,0.25,0.75,b,1.00,1.00,0,none,true);
(20700,3);
(20775,2);
(20850,3);
(20925,1);
(21000,4);
(21075,2);
(21150,3);
(21225,2);
arc(21300,21900,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(21300),arctap(21825)];
(21375,2);
(21450,4);
(21525,2);
(21600,4);
(21675,3);
(21750,4);
arc(21900,22500,0.25,0.75,b,1.00,1.00,0,none,true);
(21900,4);
(21975,2);
(22050,4);
(22125,1);
(22200,4);
(22275,1);
(22350,3);
(22425,1);
arc(22500,22800,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(22500)];
(22575,1);
(22650,2);
(22725,1);
arc(22800,22950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22800,22950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22950,23100,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22950,23100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23100,23250,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23100,23250,0.50,1.00,s,1.00,1.00,1,none,false);
(23100,2);
arc(23250,23550,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23250,23400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23400,23550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23550,23700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23550,23700,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23700,23850,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23700,23850,1.00,0.50,s,1.00,1.00,0,none,true);
(23700,3);
arc(23850,24000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23850,24000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24150,24300,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24150,24300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24300,24450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24300,24450,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24450,24600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24450,24600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24600,24750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24600,24750,1.00,0.50,s,1.00,1.00,0,none,true);
arc(24750,24900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24750,25200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24900),arctap(25050)];
arc(25200,25500,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(25425)];
(25200,2);
(25275,4);
(25350,2);
arc(25500,26100,0.75,0.25,b,1.00,1.00,0,none,true);
(25500,2);
(25575,3);
(25650,2);
(25725,4);
(25800,1);
(25875,3);
(25950,2);
(26025,3);
arc(26100,26700,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(26100),arctap(26625)];
(26175,3);
(26250,1);
(26325,3);
(26400,1);
(26475,2);
(26550,1);
arc(26700,27300,0.75,0.25,b,1.00,1.00,0,none,true);
(26700,1);
(26775,3);
(26850,1);
(26925,4);
(27000,1);
(27075,4);
(27150,2);
(27225,4);
arc(27300,27600,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(27300)];
(27375,4);
(27450,3);
(27525,4);
arc(27600,27750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27600,27750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27750,27900,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27750,27900,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27900,28050,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27900,28050,1.00,0.50,s,1.00,1.00,1,none,true);
(27900,2);
arc(28050,28200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28050,28350,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28200,28350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28350,28500,0.50,0.00,s,1.00,1.00,1,none,true);
arc(28350,28500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28500,28650,0.00,0.50,s,1.00,1.00,1,none,true);
arc(28500,28650,0.50,1.00,s,1.00,1.00,1,none,false);
(28500,3);
arc(28650,28800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28650,28800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28800,28950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28800,29025,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28950,29100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28950,29100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29025,29100,0.50,0.75,s,1.00,1.00,0,none,true);
arc(29100,29250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29100,29250,0.75,0.25,s,1.00,1.00,0,none,true);
arc(29100,29250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29250,29325,0.25,0.50,s,1.00,1.00,0,none,true);
arc(29250,29400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29325,29850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29400),arctap(29475),arctap(29550),arctap(29625),arctap(29700),arctap(29775),arctap(29850)];
arc(29850,30150,0.50,0.50,s,1.00,1.00,0,none,true);
(30000,2);
(30000,3);
arc(30150,30450,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(30150,31050,2);
(30150,3);
arc(30450,30750,1.00,0.63,sosi,0.50,0.00,0,none,true);
arc(30600,30900,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(30750,31200,0.63,0.00,siso,0.00,1.00,0,none,true);
arc(30900,31200,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(31200,31500,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(31200,31500,0.50,0.00,si,0.00,0.00,1,none,false);
arc(31500,31800,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(31500,31800,0.00,0.50,so,0.00,0.00,1,none,false);
arc(31800,31950,0.50,1.00,s,0.00,1.00,0,none,false);
arc(31800,31950,0.50,0.00,s,0.00,0.00,1,none,false);
arc(31950,32100,1.00,0.00,s,1.00,1.00,0,none,false);
arc(31950,32100,0.00,1.00,s,0.00,0.00,1,none,false);
arc(32100,32250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32100,32250,1.00,0.50,s,0.00,1.00,1,none,false);
arc(32250,32550,0.50,0.50,s,1.00,1.00,0,none,true);
(32400,2);
(32400,3);
arc(32550,32850,0.50,0.00,siso,1.00,0.50,0,none,true);
(32550,2);
hold(32550,33450,3);
arc(32850,33150,0.00,0.38,sosi,0.50,0.00,0,none,true);
arc(33000,33300,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(33150,33600,0.38,1.00,siso,0.00,1.00,0,none,true);
arc(33300,33600,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(33600,33900,0.50,1.00,si,0.00,0.00,0,none,false);
arc(33600,33900,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(33900,34200,1.00,0.50,so,0.00,0.00,0,none,false);
arc(33900,34200,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(34200,34350,0.50,1.00,s,0.00,0.00,0,none,false);
arc(34200,34350,0.50,0.00,s,0.00,1.00,1,none,false);
arc(34350,34500,1.00,0.00,s,0.00,0.00,0,none,false);
arc(34350,34500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(34500,34650,0.00,0.50,s,0.00,1.00,0,none,false);
arc(34500,34650,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34650,34950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34800),arctap(34950)];
(34800,4);
arc(34950,35250,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(34950,35850,1);
arc(35250,35475,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(35400,35700,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(35475,35700,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(35700,36000,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(35700,36000,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(36000,36300,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(36000,36300,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(36300,36600,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(36300,36600,-0.50,0.50,so,0.00,0.00,1,none,false);
arc(36600,36750,1.00,0.25,s,0.00,1.00,0,none,false);
arc(36600,36750,0.50,0.00,s,0.00,0.00,1,none,false);
arc(36750,36900,0.25,0.75,s,1.00,1.00,0,none,false);
arc(36750,36900,0.00,1.00,s,0.00,0.00,1,none,false);
arc(36900,37050,0.75,0.00,s,1.00,1.00,0,none,false);
arc(36900,37050,1.00,0.50,s,0.00,1.00,1,none,false);
arc(37050,37350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37200),arctap(37350)];
(37200,1);
arc(37350,37650,0.50,0.00,siso,1.00,0.50,0,none,true);
hold(37350,38250,4);
arc(37650,37875,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(37800,38100,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(37875,38100,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(38100,38400,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(38100,38400,1.00,0.00,sosi,0.50,1.00,0,none,true);
arc(38400,38700,0.75,1.50,si,0.00,0.00,0,none,false);
arc(38400,38700,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(38700,39000,1.50,0.50,so,0.00,0.00,0,none,false);
arc(38700,39000,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(39000,39150,0.50,1.00,s,0.00,0.00,0,none,false);
arc(39000,39150,0.00,0.75,s,0.00,1.00,1,none,false);
arc(39150,39300,1.00,0.00,s,0.00,0.00,0,none,false);
arc(39150,39300,0.75,0.25,s,1.00,1.00,1,none,false);
arc(39300,39450,0.00,0.50,s,0.00,1.00,0,none,false);
arc(39300,39450,0.25,1.00,s,1.00,1.00,1,none,false);
arc(39450,41400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39900),arctap(40500),arctap(41100)];
arc(39450,41400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39600),arctap(39750),arctap(40200),arctap(40350),arctap(40800),arctap(40950)];
(39600,1);
(39750,1);
(40050,4);
(40200,2);
(40350,2);
(40650,4);
(40800,3);
(40950,3);
(41250,4);
arc(41400,42000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41550),arctap(41850)];
arc(41400,42000,1.00,0.00,b,1.00,1.00,0,none,true);
hold(41400,41550,1);
hold(41700,41850,2);
arc(42000,43800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42000),arctap(42150),arctap(42600),arctap(42750),arctap(43200),arctap(43350)];
arc(42000,43800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42300),arctap(42900),arctap(43500)];
(42000,4);
(42150,4);
(42450,1);
(42600,3);
(42750,3);
(43050,1);
(43200,2);
(43350,2);
(43650,1);
arc(43800,44400,0.00,1.00,b,1.00,1.00,0,none,true);
arc(43800,44250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43950),arctap(44250)];
hold(43800,43950,4);
hold(44100,44250,3);
arc(44400,45600,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(44550),arctap(44850),arctap(45150)];
hold(44400,44700,2);
(44400,4);
hold(44700,45000,4);
hold(45000,45300,1);
(45300,3);
(45450,2);
(45450,3);
arc(45600,46800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(45750),arctap(46050),arctap(46350)];
(45600,1);
hold(45600,45900,3);
hold(45900,46200,1);
hold(46200,46500,4);
(46500,2);
(46650,2);
(46650,3);
arc(46800,48000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(46800),arctap(46950),arctap(47100),arctap(47250),arctap(47400),arctap(47550),arctap(47700),arctap(47850)];
(46800,1);
(46950,1);
(47100,2);
(47250,2);
(47400,3);
(47550,3);
(47700,4);
(47850,4);
arc(48000,49200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48375),arctap(48675)];
(48000,3);
(48075,2);
(48150,3);
(48300,1);
(48450,1);
(48600,4);
(48750,4);
(48900,2);
(48975,3);
(49050,2);
arc(49200,50400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49200)];
arc(49350,50400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49350)];
arc(49500,50400,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(49500)];
arc(49650,50400,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(49650)];
arc(49800,50400,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49800)];
arc(49950,50400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49950)];
arc(50100,50400,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(50100)];
arc(50250,50400,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(50250)];
arc(50400,50400,0.00,0.50,s,1.00,1.00,0,none,true);
arc(50400,51000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50700)];
arc(50400,50400,1.00,0.50,s,1.00,1.00,0,none,true);
arc(50400,51000,0.50,1.00,sisi,1.00,0.00,1,none,false);
(50550,2);
arc(51000,52200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51300),arctap(51900)];
arc(51000,51600,1.00,0.00,so,0.00,0.00,1,none,false);
(51000,1);
(51150,2);
arc(51600,52200,0.00,1.00,sisi,1.00,0.00,0,none,false);
(51750,4);
arc(52200,52800,1.00,0.00,so,0.00,0.00,0,none,false);
arc(52200,52800,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(52500)];
(52200,1);
(52350,2);
arc(52800,55200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53100),arctap(53700),arctap(54375),arctap(54675),arctap(54900),arctap(55050)];
(52800,4);
(52950,3);
(53025,2);
(53250,2);
(53400,1);
(53400,4);
(53550,2);
(53625,3);
(53850,3);
(54000,1);
(54000,4);
(54150,3);
(54300,1);
(54450,2);
(54600,3);
(54750,4);
arc(55200,55800,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(55200,55800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55500)];
(55350,3);
arc(55800,56400,0.00,1.00,so,0.00,0.00,0,none,false);
arc(55800,57000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(56100),arctap(56700)];
(55800,4);
(55950,3);
arc(56400,57000,1.00,0.00,sisi,1.00,0.00,1,none,false);
(56550,1);
arc(57000,57600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57300)];
arc(57000,57600,0.00,1.00,so,0.00,0.00,1,none,false);
(57000,4);
(57150,3);
arc(57600,60000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57900),arctap(58500),arctap(59175),arctap(59475),arctap(59700),arctap(59850)];
(57600,1);
(57750,2);
(57825,3);
(58050,3);
(58200,1);
(58200,4);
(58350,3);
(58425,2);
(58650,2);
(58800,1);
(58800,4);
(58950,2);
(59100,4);
(59250,3);
(59400,2);
(59550,1);
arc(60000,60600,0.50,0.90,si,1.00,1.00,0,none,true)[arctap(60000),arctap(60150),arctap(60300),arctap(60450)];
(60075,2);
(60225,2);
(60375,1);
(60525,1);
arc(60600,61800,0.90,0.10,b,1.00,1.00,0,none,true)[arctap(60600),arctap(60750),arctap(60900),arctap(61050),arctap(61200),arctap(61350),arctap(61500),arctap(61650)];
(60675,1);
(60825,1);
(60975,2);
(61125,2);
(61275,2);
(61425,2);
(61575,3);
(61725,3);
arc(61800,62400,0.10,0.50,so,1.00,1.00,0,none,true)[arctap(61800),arctap(61950),arctap(62100),arctap(62250)];
(61875,3);
(62025,3);
(62175,2);
(62325,2);
arc(62400,63600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62700),arctap(63300)];
arc(62400,62550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62550,62700,1.00,0.50,s,1.00,1.00,0,none,true);
arc(62550,62700,1.00,1.00,s,1.00,0.00,1,none,false);
arc(62700,62850,0.50,1.00,s,1.00,1.00,0,none,true);
arc(62700,62850,1.00,1.00,s,0.00,1.00,1,none,false);
arc(62850,63000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63000,63150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63150,63300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(63150,63300,0.00,0.50,s,1.00,1.00,0,none,true);
arc(63300,63450,0.00,0.00,s,0.00,1.00,0,none,false);
arc(63300,63450,0.50,0.00,s,1.00,1.00,0,none,true);
arc(63450,63600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63600,63825,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63600,63750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63750,63900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63750,63900,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63825,63900,0.50,0.25,s,1.00,1.00,0,none,true);
arc(63900,64050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63900,64050,0.25,0.75,s,1.00,1.00,0,none,true);
arc(63900,64050,0.50,1.00,s,0.00,0.00,1,none,false);
arc(64050,64200,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64050,64200,0.75,0.25,s,1.00,1.00,0,none,true);
arc(64050,64200,1.00,0.50,s,0.00,0.00,1,none,false);
arc(64200,64350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64200,64275,0.25,0.50,s,1.00,1.00,0,none,true);
arc(64200,64350,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64275,64800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64500),arctap(64650)];
arc(64350,64500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64800,65400,0.50,0.10,si,1.00,1.00,0,none,true)[arctap(64800),arctap(64950),arctap(65100),arctap(65250)];
(64875,3);
(65025,3);
(65175,4);
(65325,4);
arc(65400,66600,0.10,0.90,b,1.00,1.00,0,none,true)[arctap(65400),arctap(65550),arctap(65700),arctap(65850),arctap(66000),arctap(66150),arctap(66300),arctap(66450)];
(65475,4);
(65625,4);
(65775,3);
(65925,3);
(66075,3);
(66225,3);
(66375,2);
(66525,2);
arc(66600,67200,0.90,0.50,so,1.00,1.00,0,none,true)[arctap(66600),arctap(66750),arctap(66900),arctap(67050)];
(66675,2);
(66825,2);
(66975,3);
(67125,3);
arc(67200,67350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67200,68400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67350,67500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67350,67500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(67500,67650,0.00,0.00,s,0.00,1.00,0,none,false);
arc(67500,67650,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(67500)];
arc(67650,67800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67800,67950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67950,68100,0.50,1.00,s,1.00,1.00,0,none,true);
arc(67950,68100,1.00,1.00,s,1.00,0.00,1,none,false);
arc(68100,68250,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(68100)];
arc(68100,68250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(68250,68400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68400,68550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68400,68625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68550,68700,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68550,68700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68625,68700,0.50,0.75,s,1.00,1.00,0,none,true);
arc(68700,68850,0.50,0.00,s,0.00,0.00,0,none,false);
arc(68700,68850,0.75,0.25,s,1.00,1.00,0,none,true);
arc(68700,68850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68850,69000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(68850,69000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(68850,69000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(69000,69150,0.50,0.00,s,0.00,1.00,0,none,false);
arc(69000,69075,0.75,0.50,s,1.00,1.00,0,none,true);
arc(69000,69150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69075,69600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69300),arctap(69450)];
arc(69150,69300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69600,70800,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69600,70800,0.50,0.00,si,1.00,1.00,1,none,true);
arc(70800,72000,1.00,0.00,so,1.00,1.00,0,none,false);
arc(70800,73200,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(70800)];
arc(72000,73200,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73200,74400,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73200,75600,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(73200)];
arc(74400,75600,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(75600,76800,1.50,0.00,soso,0.00,1.00,0,none,false);
arc(75600,78000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75600)];
arc(76800,78000,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(78000,79200,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(78000,79200,-0.50,1.00,b,0.00,0.00,0,none,true);
arc(78000,79200,1.00,-0.50,b,1.00,0.00,0,none,false);
arc(78000,79200,1.00,0.00,b,1.00,0.00,0,none,true);
arc(78000,79200,-0.50,1.50,b,0.00,0.00,1,none,false);
arc(78000,79200,1.00,0.50,b,1.00,0.00,1,none,true);
arc(79200,80400,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(79200,80400,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(79200,80400,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(79200,80400,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(79200,80400,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(80400,81000,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(80400,81000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80400,81000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80400,81000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81000,83250,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(81000,85200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81300),arctap(83100),arctap(84900)];
arc(81000,85200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81900),arctap(83700),arctap(84600)];
arc(81000,85200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82500),arctap(84300),arctap(85200)];
hold(81000,81600,1);
arc(81450,81600,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(81600,83850,0.25,0.25,s,0.00,0.00,0,none,true);
hold(81600,82200,2);
arc(82050,82200,0.25,0.75,so,0.00,0.00,0,none,true);
arc(82200,84450,0.75,0.75,s,0.00,0.00,0,none,true);
hold(82200,82800,3);
arc(82650,82800,0.75,1.25,so,0.00,0.00,0,none,true);
arc(82800,85050,1.25,1.25,s,0.00,0.00,0,none,true);
hold(82800,83400,2);
arc(83250,83400,-0.25,0.25,so,0.00,0.00,0,none,true);
hold(83400,84000,3);
arc(83850,84000,0.25,0.75,so,0.00,0.00,0,none,true);
hold(84000,85050,4);
arc(84450,84600,0.75,1.25,so,0.00,0.00,0,none,true);
timing(85201,0.01,4.00);
timing(85650,200.00,4.00);
arc(85650,86400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85650,86400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86400)];
arc(85650,86250,1.00,1.00,s,1.00,1.00,0,none,true);
hold(85800,86250,3);
hold(85800,86250,4);
arc(86250,86400,1.00,0.50,si,1.00,1.00,0,none,true);
timing(86400,0.01,4.00);
timing(86850,200.00,4.00);
arc(86850,87600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87600)];
arc(86850,87450,0.50,0.50,s,1.00,1.00,0,none,true);
hold(87000,87450,2);
hold(87000,87450,3);
arc(87450,87600,0.50,0.00,si,1.00,1.00,0,none,true);
timing(87601,0.01,4.00);
timing(88050,200.00,4.00);
arc(88050,88800,0.00,0.00,s,1.00,1.00,0,none,true);
hold(88200,88650,1);
hold(88200,88650,2);
timing(88800,200.00,4.00);
arc(88800,88950,0.00,1.00,s,1.00,0.88,0,none,true)[arctap(88800)];
arc(88950,89100,1.00,0.13,s,0.88,0.75,0,none,true)[arctap(88950)];
arc(89100,89250,0.13,0.88,s,0.75,0.63,0,none,true)[arctap(89100)];
arc(89250,89400,0.88,0.25,s,0.63,0.50,0,none,true)[arctap(89250)];
arc(89400,89550,0.25,0.75,s,0.50,0.38,0,none,true)[arctap(89400)];
arc(89550,89700,0.75,0.38,s,0.38,0.25,0,none,true)[arctap(89550)];
arc(89700,89850,0.38,0.63,s,0.25,0.13,0,none,true)[arctap(89700)];
arc(89850,90000,0.63,0.50,s,0.13,0.00,0,none,true)[arctap(89850)];
arc(90000,90600,0.50,0.00,si,0.00,0.07,0,none,true);
arc(90000,98400,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(90300),arctap(90900),arctap(91500),arctap(92100),arctap(92700),arctap(93300),arctap(93900),arctap(94500),arctap(94800),arctap(95100),arctap(95400),arctap(95700),arctap(96000),arctap(96300),arctap(96600),arctap(96900),arctap(97200),arctap(97350),arctap(97500),arctap(97650),arctap(97800),arctap(97950),arctap(98100),arctap(98250)];
arc(90000,90600,0.50,1.00,si,0.00,0.07,0,none,true);
(90000,2);
(90300,4);
arc(90600,91800,0.00,1.00,b,0.07,0.21,0,none,true);
arc(90600,91800,1.00,0.00,b,0.07,0.21,0,none,true);
(90600,2);
(90750,3);
(90900,4);
(91050,2);
(91200,3);
(91500,1);
arc(91800,93000,0.00,1.00,b,0.21,0.36,0,none,true);
arc(91800,93000,1.00,0.00,b,0.21,0.36,0,none,true);
(91800,3);
(91950,2);
(92100,1);
(92250,3);
(92400,2);
(92700,4);
arc(93000,94200,0.00,1.00,b,0.36,0.50,0,none,true);
arc(93000,94200,1.00,0.00,b,0.36,0.50,0,none,true);
(93000,3);
(93150,2);
(93300,4);
(93450,3);
(93600,2);
(93900,1);
arc(94200,95100,0.00,0.75,b,0.50,0.60,0,none,true);
arc(94200,95100,1.00,0.25,b,0.50,0.60,0,none,true);
(94200,2);
(94350,3);
(94500,1);
(94650,2);
(94800,4);
arc(95100,95700,0.25,0.75,b,0.60,0.67,0,none,true);
arc(95100,95700,0.75,0.25,b,0.60,0.67,0,none,true);
(95100,1);
(95400,4);
(95550,2);
arc(95700,96300,0.25,0.75,b,0.67,0.74,0,none,true);
arc(95700,96300,0.75,0.25,b,0.67,0.74,0,none,true);
(95700,4);
(95850,3);
(96000,1);
arc(96300,96900,0.25,0.75,b,0.74,0.81,0,none,true);
arc(96300,96900,0.75,0.25,b,0.74,0.81,0,none,true);
(96300,4);
(96600,1);
(96750,3);
arc(96900,97350,0.25,0.63,b,0.81,0.87,0,none,true);
arc(96900,97350,0.75,0.38,b,0.81,0.87,0,none,true);
(96900,1);
(97050,2);
(97200,4);
arc(97350,97650,0.38,0.63,b,0.87,0.91,0,none,true);
arc(97350,97650,0.63,0.38,b,0.87,0.91,0,none,true);
(97500,1);
arc(97650,97950,0.38,0.63,b,0.91,0.95,0,none,true);
arc(97650,97950,0.63,0.38,b,0.91,0.95,0,none,true);
(97800,3);
arc(97950,98250,0.38,0.63,b,0.95,0.98,0,none,true);
arc(97950,98250,0.63,0.38,b,0.95,0.98,0,none,true);
(98100,2);
arc(98250,98400,0.38,0.50,so,0.98,1.00,0,none,true);
arc(98250,98400,0.63,0.50,so,0.98,1.00,0,none,true);
arc(98400,98550,0.50,0.44,s,1.00,1.00,0,none,true);
arc(98400,98550,0.50,0.56,s,1.00,1.00,1,none,false);
arc(98550,98700,0.44,0.38,s,1.00,1.00,0,none,false);
arc(98550,98700,0.56,0.63,s,1.00,1.00,0,none,true);
arc(98700,98850,0.38,0.32,s,1.00,1.00,0,none,true);
arc(98700,98850,0.63,0.69,s,1.00,1.00,1,none,false);
arc(98850,99000,0.32,0.25,s,1.00,1.00,0,none,false);
arc(98850,99000,0.69,0.75,s,1.00,1.00,0,none,true);
arc(99000,99150,0.25,0.19,s,1.00,1.00,0,none,true);
arc(99000,99150,0.75,0.82,s,1.00,1.00,1,none,false);
arc(99150,99300,0.19,0.13,s,1.00,1.00,0,none,false);
arc(99150,99300,0.82,0.88,s,1.00,1.00,0,none,true);
arc(99300,99450,0.13,0.06,s,1.00,1.00,0,none,true);
arc(99300,99450,0.88,0.94,s,1.00,1.00,1,none,false);
arc(99450,99600,0.06,0.00,s,1.00,1.00,0,none,false);
arc(99600,99825,0.00,1.00,si,1.00,1.00,0,none,false);
(99600,4);
arc(99825,100050,1.00,0.50,si,1.00,1.00,0,none,false);
(99825,2);
arc(100050,100200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100200,100800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100350),arctap(100800)];
arc(100200,100350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100350,100500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(100500,100650,0.75,1.25,s,0.00,0.00,1,none,false);
(100500,2);
arc(100650,100800,1.25,1.00,s,0.00,1.00,1,none,false);
(100650,3);
arc(100800,101025,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100800,101025,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101025,101400,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101025,101250,0.50,1.00,si,0.00,0.00,1,none,false);
(101025,4);
arc(101250,101400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101400,101550,1.00,0.38,siso,1.00,0.50,0,none,false);
arc(101400,101700,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101550,101700,0.38,1.00,sosi,0.50,0.00,0,none,false);
arc(101700,101850,1.00,0.38,si,0.00,0.00,0,none,false);
arc(101700,101850,1.00,0.38,si,1.00,1.00,1,none,false);
arc(101850,102000,0.38,1.00,so,1.00,1.00,1,none,false);
arc(102000,102225,1.00,0.00,si,1.00,1.00,1,none,false);
(102000,1);
arc(102225,102450,0.00,0.50,si,1.00,1.00,1,none,false);
(102225,3);
arc(102450,102600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102600,102750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102600,103200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102750),arctap(103200)];
arc(102750,102900,0.00,0.25,s,1.00,0.00,0,none,false);
arc(102900,103050,0.25,-0.25,s,0.00,0.00,0,none,false);
(102900,3);
arc(103050,103200,-0.25,0.00,s,0.00,1.00,0,none,false);
(103050,2);
arc(103200,103425,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103200,103425,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103425,103650,0.50,0.00,si,0.00,0.00,0,none,false);
arc(103425,103800,1.00,0.00,si,1.00,1.00,0,none,true);
(103425,1);
arc(103650,103800,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103800,104100,0.00,0.00,s,0.00,1.00,0,none,false);
arc(103800,103950,0.00,0.63,siso,1.00,0.50,1,none,false);
arc(103950,104100,0.63,0.00,sosi,0.50,0.00,1,none,false);
arc(104100,104250,0.00,0.63,si,1.00,1.00,0,none,false);
arc(104100,104250,0.00,0.63,si,0.00,0.00,1,none,false);
arc(104250,104400,0.63,0.00,so,1.00,1.00,0,none,false);
arc(104400,104625,0.00,0.88,si,1.00,1.00,0,none,false);
arc(104400,104625,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(104625,104850,0.88,0.50,si,1.00,1.00,0,none,false);
arc(104625,104850,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(104850,105000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104850,105600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105000),arctap(105450)];
arc(105000,105150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105150)];
(105150,4);
(105300,3);
(105450,2);
arc(105600,105825,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(105600,105825,1.00,0.13,si,1.00,1.00,1,none,false);
arc(105825,106050,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(105825,106050,0.13,0.50,si,1.00,1.00,1,none,false);
arc(106050,106800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106200),arctap(106650)];
arc(106050,106200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106200,106350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106350)];
(106350,1);
(106500,2);
(106650,3);
arc(106800,106950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106800,106950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106950,108600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107025),arctap(107850),arctap(108225)];
arc(106950,108600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107025),arctap(107550),arctap(108000)];
(107400,2);
(107400,3);
(107550,1);
(107700,2);
(107700,3);
(107850,4);
(108000,3);
(108225,2);
arc(108600,108900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108600,108900,1.00,0.50,si,1.00,1.00,0,none,true);
(108600,1);
(108675,3);
(108750,2);
(108825,4);
arc(108900,109125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108900),arctap(109125)];
(108975,3);
(109050,2);
arc(109125,109500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109200,109425,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109200,109425,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(109425,109500,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109425,109500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(109500,109650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109500,109800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109500,109800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109500,109650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109650,111600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109875),arctap(110175),arctap(110475),arctap(110625),arctap(111075),arctap(111225)];
arc(109650,111600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109800),arctap(110100),arctap(110700),arctap(110850),arctap(111300),arctap(111450)];
(109950,3);
(110025,2);
(110250,4);
(110325,1);
(110400,3);
(110550,3);
(110775,2);
(110925,2);
(111000,4);
(111150,3);
(111375,2);
(111525,1);
arc(111600,112800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112575),arctap(112725)];
arc(111600,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111975),arctap(112125)];
hold(111600,111750,4);
(111750,1);
(111825,4);
(111900,2);
(112050,2);
hold(112200,112350,1);
(112350,4);
(112425,2);
(112500,3);
(112650,3);
arc(112800,114000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(113100),arctap(113700)];
arc(112800,114000,1.00,0.00,b,1.00,1.00,0,none,true);
hold(112800,112950,4);
(112950,2);
(113025,3);
hold(113400,113550,1);
(113400,3);
(113550,3);
(113625,2);
arc(114000,116400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114750),arctap(115050),arctap(115800),arctap(115950),arctap(116100),arctap(116250)];
arc(114000,116400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114225),arctap(114525),arctap(115275),arctap(115425),arctap(115575),arctap(115725)];
(114000,1);
(114075,3);
(114150,1);
(114300,1);
(114375,3);
(114450,1);
(114600,2);
(114675,4);
(114825,4);
(114900,2);
(114975,4);
(115125,4);
(115200,2);
(115350,3);
(115500,2);
(115650,1);
(115875,3);
(116025,2);
(116175,3);
(116325,4);
arc(116400,117600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116625),arctap(116850),arctap(117150),arctap(117525)];
arc(116400,117600,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(116550),arctap(116925),arctap(117225),arctap(117450)];
hold(116400,116550,1);
hold(116700,116850,4);
hold(117000,117150,2);
hold(117300,117450,3);
arc(117600,117900,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(117600,117750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117750,118050,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(117900,118200,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(118050,118350,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118200,118350,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(118350,118500,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(118350,118500,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(118500,118650,0.50,1.00,si,1.00,1.00,1,none,true);
arc(118500,118650,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(118650,118800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118650,118800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118800,121200,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(118950),arctap(119250),arctap(119550),arctap(119850),arctap(120150),arctap(120450)];
arc(118800,121200,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(118800),arctap(119100),arctap(119400),arctap(119700),arctap(120000),arctap(120300)];
(118875,2);
(119025,1);
(119175,2);
(119325,1);
(119475,2);
(119625,1);
(119775,2);
(119925,1);
(120075,2);
(120225,1);
(120375,2);
(120525,1);
hold(120600,120750,3);
hold(120750,120900,2);
hold(120900,121200,4);
arc(121200,123600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121200),arctap(121500),arctap(121800),arctap(122100),arctap(122700),arctap(123600)];
arc(121200,123600,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(121350),arctap(121650),arctap(121950),arctap(122250),arctap(123300)];
(121275,3);
(121425,4);
(121575,3);
(121725,4);
(121875,3);
(122025,4);
(122175,3);
(122325,4);
hold(122400,122550,2);
hold(122550,122700,3);
(123000,4);
(123075,1);
(123150,3);
(123225,2);
arc(123600,124200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123600,123675,0.50,0.38,s,1.00,1.00,0,none,true);
arc(123600,123675,0.50,0.63,s,1.00,1.00,0,none,true);
arc(123600,124200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123675,123750,0.38,0.75,s,1.00,1.00,0,none,true);
arc(123675,123750,0.63,0.25,s,1.00,1.00,0,none,true);
arc(123750,123825,0.25,0.38,s,1.00,1.00,0,none,true);
arc(123750,123825,0.75,0.63,s,1.00,1.00,0,none,true);
arc(123825,123900,0.38,0.00,s,1.00,1.00,0,none,true);
arc(123825,123900,0.63,1.00,s,1.00,1.00,0,none,true);
arc(123900,123975,0.00,0.38,s,1.00,1.00,0,none,true);
arc(123900,123975,1.00,0.63,s,1.00,1.00,0,none,true);
arc(123975,124050,0.38,0.25,s,1.00,1.00,0,none,true);
arc(123975,124050,0.63,0.75,s,1.00,1.00,0,none,true);
arc(124050,124125,0.25,0.63,s,1.00,1.00,0,none,true);
arc(124050,124125,0.75,0.38,s,1.00,1.00,0,none,true);
arc(124125,124200,0.38,0.50,s,1.00,1.00,0,none,true);
arc(124125,124200,0.63,0.50,s,1.00,1.00,0,none,true);
timing(124200,200.00,4.00);
arc(124200,125400,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(124350),arctap(124650),arctap(124950)];
arc(124200,125400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124200),arctap(124500),arctap(124800)];
(124275,3);
(124425,2);
(124575,3);
(124725,2);
(124875,3);
(125025,2);
arc(125100,125400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125400,126600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(125400),arctap(125700),arctap(126000)];
arc(125400,126600,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(125550),arctap(125850),arctap(126150)];
(125475,2);
(125625,3);
(125775,2);
(125925,3);
(126075,2);
(126225,3);
arc(126300,126600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126600,127800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126600,127725,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126600),arctap(126675),arctap(126750),arctap(126825),arctap(126900),arctap(126975),arctap(127050),arctap(127125),arctap(127200),arctap(127275),arctap(127350),arctap(127425),arctap(127500),arctap(127575),arctap(127650),arctap(127725)];
arc(127800,127950,1.00,0.25,s,1.00,1.00,0,none,true);
arc(127950,128400,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127950),arctap(128025),arctap(128100),arctap(128175),arctap(128250),arctap(128325)];
arc(128400,128550,0.25,0.75,s,1.00,1.00,0,none,true);
arc(128550,128925,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(128550),arctap(128625),arctap(128700),arctap(128775),arctap(128850),arctap(128925)];
arc(129000,131400,0.88,-0.13,s,0.00,0.00,0,none,true);
arc(129000,131400,1.13,0.13,s,0.00,0.00,0,none,true);
arc(129000,130200,1.38,0.88,s,0.00,0.00,0,none,true);
hold(129000,129900,4);
arc(129600,130800,0.50,0.00,s,0.00,0.00,0,none,true);
arc(129600,130800,0.75,0.25,s,0.00,0.00,0,none,true);
arc(129600,130800,1.00,0.50,s,0.00,0.00,0,none,true);
hold(129600,130575,3);
arc(130200,131400,0.13,-0.38,s,0.00,0.00,0,none,true);
hold(130200,131100,2);
hold(130800,131700,1);
arc(131400,133800,0.88,-0.13,s,0.00,0.00,0,none,true);
arc(131400,133800,1.13,0.13,s,0.00,0.00,0,none,true);
arc(131400,132600,1.38,0.88,s,0.00,0.00,0,none,true);
arc(131400,132300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132000,133200,0.50,0.00,s,0.00,0.00,0,none,true);
arc(132000,133200,0.75,0.25,s,0.00,0.00,0,none,true);
arc(132000,133200,1.00,0.50,s,0.00,0.00,0,none,true);
hold(132000,132900,3);
arc(132600,133800,0.13,-0.38,s,0.00,0.00,0,none,true);
hold(132600,133500,2);
arc(133200,133950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133800,135000,0.88,-0.13,s,0.00,0.00,0,none,true);
arc(133800,135000,1.13,0.13,s,0.00,0.00,0,none,true);
arc(133800,134400,1.38,0.88,s,0.00,0.00,0,none,true);
hold(133800,134250,4);
arc(134100,134700,0.50,0.00,s,0.00,0.00,0,none,true);
arc(134100,134700,0.75,0.25,s,0.00,0.00,0,none,true);
arc(134100,134700,1.00,0.50,s,0.00,0.00,0,none,true);
arc(134100,134550,1.00,1.00,s,1.00,1.00,0,none,false);
arc(134400,135000,0.13,-0.38,s,0.00,0.00,0,none,true);
arc(134400,134850,0.00,0.00,s,1.00,1.00,1,none,false);
hold(134700,135150,1);
arc(135000,136200,0.88,-0.13,s,0.00,0.00,0,none,true);
arc(135000,136200,1.13,0.13,s,0.00,0.00,0,none,true);
arc(135000,135600,1.38,0.88,s,0.00,0.00,0,none,true);
arc(135000,135450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135300,135900,0.50,0.00,s,0.00,0.00,0,none,true);
arc(135300,135900,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135300,135900,1.00,0.50,s,0.00,0.00,0,none,true);
hold(135300,135750,4);
arc(135600,136200,0.13,-0.38,s,0.00,0.00,0,none,true);
hold(135600,136050,1);
arc(135900,136200,0.00,0.00,s,1.00,1.00,0,none,false);
(136200,4);
(136350,3);
(136350,4);
(136500,2);
(136500,3);
(136650,1);
(136650,2);
(136800,1);
(136800,4);
(136950,3);
(136950,4);
(137100,2);
(137100,3);
(137250,1);
(137250,2);
(137400,4);
(137475,2);
(137550,3);
(137625,1);
hold(137700,137775,4);
hold(137775,137850,2);
hold(137850,137925,3);
hold(137925,138000,1);
(138000,4);
(138075,2);
(138150,3);
(138225,1);
hold(138300,138375,4);
hold(138375,138450,2);
hold(138450,138525,3);
hold(138525,138600,1);
arc(138600,138900,1.00,0.00,s,1.00,1.00,1,none,false);
arc(138900,139050,1.00,0.50,s,1.00,1.00,0,none,false);
arc(138900,139050,0.00,0.50,s,1.00,1.00,1,none,false);
arc(139050,139200,0.50,0.50,s,1.00,1.00,0,none,false);
timing(139200,200.00,4.00);
arc(139200,139500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139275),arctap(139425)];
(139200,4);
(139350,4);
arc(139500,139650,0.50,0.25,s,1.00,1.00,0,none,true);
hold(139500,139650,4);
arc(139650,140100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(139875),arctap(140025)];
(139650,2);
(139725,3);
(139800,1);
(139950,1);
arc(140100,140250,0.25,0.75,s,1.00,1.00,0,none,true);
hold(140100,140250,1);
arc(140250,140700,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(140475),arctap(140625)];
(140250,3);
(140325,2);
(140400,4);
(140550,4);
arc(140700,141300,0.75,0.25,b,1.00,1.00,0,none,true);
hold(140700,140800,4);
hold(140800,140900,2);
hold(140900,141000,3);
hold(141000,141100,1);
hold(141100,141200,3);
hold(141200,141300,2);
arc(141300,142500,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(141375),arctap(141600),arctap(141825),arctap(142050),arctap(142275),arctap(142500)];
(141300,4);
(141450,4);
(141525,1);
(141675,1);
(141750,3);
(141900,3);
(141975,2);
(142125,2);
(142200,4);
(142350,4);
(142425,1);
(142575,1);
hold(142650,142725,3);
arc(142800,142950,0.00,0.00,s,1.00,1.00,0,none,false);
hold(142800,142950,4);
arc(142950,144300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143025)];
(143025,4);
(143300,2);
(143300,3);
(143450,2);
(143450,3);
arc(143550,143700,1.00,1.00,s,1.00,1.00,1,none,false);
hold(143550,143700,1);
arc(143700,144300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143775)];
(143775,1);
(144050,2);
(144050,3);
(144200,2);
(144200,3);
arc(144300,144450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144300,144450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144450,144525,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144450,144525,1.00,1.00,s,1.00,1.00,0,none,true);
arc(144525,145800,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(144525)];
arc(144525,145800,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(144525)];
arc(145800,146400,-0.25,1.00,so,0.00,0.00,0,none,true)[arctap(146400)];
arc(145800,146400,1.25,0.00,so,0.00,0.00,0,none,true)[arctap(146400)];