AudioOffset:0
-
timing(0,234.00,5.00);
timing(21794,234.00,13.00);
timing(28461,234.00,5.00);
arc(1282,1923,1.00,0.33,si,1.00,1.00,1,none,false);
arc(1923,3206,0.33,1.00,b,1.00,1.00,1,none,false);
arc(3205,3846,0.00,0.67,si,1.00,1.00,0,none,false);
arc(3846,5129,0.67,0.00,b,1.00,1.00,0,none,false);
arc(5128,5769,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(5769,7179,1.00,1.00,s,0.00,0.00,1,none,false);
arc(6410,7179,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(7179,8333,0.00,0.50,so,0.00,0.00,0,none,false);
arc(7179,8333,1.00,0.50,so,0.00,0.00,1,none,false);
arc(8974,10256,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8974,10256,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10256,10898,0.50,-0.17,so,0.00,0.00,0,none,false);
arc(10256,10898,0.50,1.17,so,0.00,0.00,1,none,false);
(11538,2);
(11923,2);
(12307,2);
(12564,2);
(12820,3);
(13205,3);
(13589,3);
(13846,3);
(14102,1);
(14487,1);
(14871,1);
(15128,1);
(15384,4);
(15769,4);
(16153,4);
(16410,4);
(16666,2);
(17051,3);
(17435,1);
(17692,2);
(17948,3);
(18333,2);
(18717,4);
(18974,3);
hold(19230,21154,1);
hold(19230,21154,4);
arc(21794,24615,0.00,0.00,b,1.00,0.00,0,none,false);
arc(21794,24615,1.00,1.00,b,1.00,0.00,1,none,false);
arc(25128,25897,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(25128,25897,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(25897,26666,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(25897,26666,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(26666,27436,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(26666,27436,1.00,1.50,si,0.00,0.00,1,none,false);
arc(28461,28717,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28717,28973,1.00,1.00,s,0.00,0.00,1,none,false);
arc(28974,29230,1.00,0.50,s,0.00,0.00,1,none,false);
arc(29230,29486,0.50,1.00,s,0.00,1.00,1,none,false);
arc(29487,29744,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29743,29999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(30000,30256,0.00,0.00,s,0.00,0.00,0,none,false);
arc(30256,30512,0.00,0.50,s,0.00,0.00,0,none,false);
arc(30512,30768,0.50,0.00,s,0.00,1.00,0,none,false);
arc(30769,31026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31025,31281,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31282,31538,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31538,31794,0.50,1.00,s,0.00,0.00,1,none,false);
arc(31794,32050,1.00,1.00,s,0.00,1.00,1,none,false);
arc(32051,32308,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32307,32563,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32564,32820,0.50,0.50,s,0.00,0.00,0,none,false);
arc(32820,33076,0.50,0.00,s,0.00,0.00,0,none,false);
arc(33076,33333,0.00,0.00,s,0.00,1.00,0,none,false);
arc(33333,33589,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33589,34871,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(33589),arctap(33974),arctap(34358)];
arc(34871,36153,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34871),arctap(35256),arctap(35641)];
arc(36153,37435,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(36153),arctap(36538),arctap(36923)];
arc(37435,38077,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37435,38077,1.00,0.50,s,1.00,1.00,1,none,false);
hold(38717,40769,1);
(38717,3);
(39102,3);
(39487,4);
(39743,4);
(40000,3);
(40384,3);
(40769,4);
(41025,2);
(41282,1);
hold(41282,42052,3);
(41666,1);
(42051,2);
(42307,3);
hold(42564,43334,2);
(42564,4);
(42948,4);
(43333,3);
(43589,1);
(43846,2);
hold(43846,45898,4);
(44230,2);
(44615,1);
(44871,1);
(45128,2);
(45512,2);
(45897,1);
(46153,3);
hold(46410,46795,2);
(46410,4);
(46794,4);
(47179,2);
(47435,3);
(47692,1);
hold(47948,48718,1);
(48205,4);
hold(48461,48718,4);
(48974,1);
(49358,2);
(49487,3);
(49743,3);
(49999,2);
(50256,1);
(50641,2);
(50769,4);
(51025,4);
(51282,1);
(51538,4);
(51923,3);
(52051,2);
(52307,2);
(52564,3);
(52820,4);
(53205,3);
(53333,1);
hold(53461,53846,3);
hold(54230,54615,1);
(54487,4);
(54871,2);
(54871,3);
(55128,1);
hold(55384,55897,4);
(55769,1);
(56153,2);
(56153,3);
(56410,4);
hold(56666,57179,1);
(57051,2);
(57435,2);
(57435,3);
(57692,1);
hold(57948,58461,4);
hold(58290,58461,3);
(58717,2);
(58717,3);
arc(59230,61282,0.00,0.67,b,1.00,1.00,0,none,false);
hold(59230,61282,4);
(61452,3);
(61623,2);
arc(61794,63675,1.00,0.33,b,1.00,1.00,1,none,false);
hold(61794,63675,1);
(63846,1);
(64017,2);
(64188,3);
arc(64358,64742,0.00,0.67,s,1.00,0.00,0,none,false);
(64358,4);
arc(64743,65127,0.67,0.00,s,0.00,1.00,0,none,false);
(64743,4);
arc(65128,65640,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65128,65384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65384,65641,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65641,66025,0.00,0.67,s,1.00,0.00,0,none,false);
arc(66025,66410,0.67,0.00,s,0.00,1.00,0,none,false);
(66025,4);
arc(66410,66667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66666,66923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66923,67307,1.00,0.33,s,1.00,0.00,1,none,false);
arc(67308,67692,0.33,1.00,s,0.00,1.00,1,none,false);
(67308,1);
arc(67693,67949,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67693,68205,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67949,68206,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68206,68590,1.00,0.33,s,1.00,0.00,1,none,false);
arc(68590,68975,0.33,1.00,s,0.00,1.00,1,none,false);
(68590,1);
arc(68974,69231,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69230,69487,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69487,69871,0.00,0.67,s,1.00,0.00,0,none,false);
arc(69871,70255,0.67,0.67,s,0.00,0.00,0,none,false);
arc(69871,70256,1.00,0.33,s,1.00,1.00,1,none,false);
arc(70256,70512,0.67,0.00,s,0.00,0.00,0,none,false);
arc(70512,70768,0.00,0.00,s,0.00,1.00,0,none,false);
(70512,3);
arc(70769,71153,0.00,0.67,s,1.00,0.00,0,none,false);
(70769,3);
arc(71153,71537,0.67,0.67,s,0.00,0.00,0,none,false);
arc(71153,71538,1.00,0.33,s,1.00,1.00,1,none,false);
arc(71538,71794,0.67,0.00,s,0.00,0.00,0,none,false);
arc(71794,72051,0.00,0.67,s,0.00,0.00,0,none,false);
(71794,3);
arc(72051,72435,1.00,0.33,s,1.00,0.00,1,none,false);
arc(72435,72820,0.00,0.67,s,1.00,1.00,0,none,false);
arc(72435,72819,0.33,0.33,s,0.00,0.00,1,none,false);
arc(72820,73076,0.33,1.00,s,0.00,0.00,1,none,false);
arc(73076,73332,1.00,1.00,s,0.00,1.00,1,none,false);
(73076,2);
arc(73333,73717,1.00,0.33,s,1.00,0.00,1,none,false);
(73333,2);
arc(73717,74102,0.00,0.67,s,1.00,1.00,0,none,false);
arc(73717,74101,0.33,0.33,s,0.00,0.00,1,none,false);
arc(74102,74358,0.33,1.00,s,0.00,0.00,1,none,false);
arc(74358,74615,1.00,0.33,s,0.00,0.00,1,none,false);
(74358,2);
arc(74615,74999,0.00,0.67,s,1.00,1.00,0,none,false);
arc(75000,75384,0.67,0.00,s,1.00,1.00,0,none,false);
arc(75000,75385,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75384,75640,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75641,75898,0.00,0.50,s,1.00,0.00,0,none,false);
(75641,3);
arc(75897,76281,1.00,0.33,s,1.00,1.00,1,none,false);
arc(76282,76667,0.00,0.00,s,1.00,0.00,0,none,false);
arc(76282,76666,0.33,1.00,s,1.00,1.00,1,none,false);
arc(76666,76922,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76923,77180,1.00,0.50,s,1.00,0.00,1,none,false);
(76923,2);
arc(77179,77563,0.00,0.67,s,1.00,0.00,0,none,false);
arc(77564,77948,0.67,0.00,s,0.00,1.00,0,none,false);
arc(77564,77949,1.00,1.00,s,1.00,0.00,1,none,false);
arc(77948,78204,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78205,78462,0.00,0.50,s,1.00,1.00,0,none,false);
(78205,3);
arc(78461,78845,1.00,0.33,s,1.00,0.00,1,none,false);
arc(78846,79231,0.00,0.00,s,1.00,0.00,0,none,false);
arc(78846,79230,0.33,1.00,s,0.00,1.00,1,none,false);
arc(79230,79486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79487,79744,1.00,0.50,s,1.00,1.00,1,none,false);
(79487,2);
arc(79743,81025,0.00,0.50,si,1.00,1.00,0,none,false);
hold(80384,81410,2);
arc(81025,82308,0.50,0.00,so,1.00,1.00,0,none,false);
(81666,2);
arc(82307,83589,1.00,0.50,si,1.00,1.00,1,none,false);
(82948,3);
arc(83589,84615,0.50,0.83,so,1.00,1.00,1,none,false);
hold(83589,84231,3);
arc(84615,84871,0.83,1.00,s,1.00,1.00,1,none,true);
arc(84871,87435,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84871),arctap(85256),arctap(85512),arctap(85897),arctap(86153),arctap(86538),arctap(86794)];
hold(84871,86795,1);
arc(87435,90000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(87435),arctap(87820),arctap(88076),arctap(88461),arctap(88717),arctap(89102),arctap(89358)];
hold(87435,89359,4);
arc(90000,92564,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90256),arctap(90641),arctap(90897),arctap(91282),arctap(91666),arctap(91923)];
hold(90000,91924,2);
arc(92564,95128,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(92564),arctap(92948),arctap(93205),arctap(93589),arctap(93846),arctap(94230),arctap(94487)];
hold(92564,94488,3);
arc(95128,95769,0.00,0.00,s,1.00,0.00,0,none,false);
arc(95128,100256,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95769),arctap(97051),arctap(98333)];
arc(95769,97052,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(97692,98974,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(98974,100256,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(100256,104103,0.00,0.50,b,1.00,0.00,0,none,false);
arc(100256,104103,1.00,0.50,b,1.00,0.00,1,none,false);
arc(105384,106025,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(105384,106025,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(106025,106666,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(106025,106666,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(106666,107307,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(106666,107307,1.00,1.50,si,0.00,0.00,1,none,false);
arc(107307,109230,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(107307,109230,1.50,0.50,b,0.00,0.00,1,none,false);
arc(109230,110128,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(109230,110128,0.50,1.25,so,0.00,0.00,1,none,false);
arc(110512,111153,1.00,0.75,si,1.00,1.00,1,none,false);
arc(111153,111795,0.75,1.00,si,1.00,1.00,1,none,false);
arc(111794,112435,0.00,0.25,si,1.00,1.00,0,none,false);
arc(112435,113077,0.25,0.00,si,1.00,1.00,0,none,false);
arc(113076,113717,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113717,114359,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114358,114999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114999,115641,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115641,116282,1.00,0.50,si,1.00,1.00,1,none,false);
(116025,1);
arc(116282,116924,0.50,1.00,si,1.00,1.00,1,none,false);
(116410,2);
arc(116923,117564,0.00,0.50,si,1.00,1.00,0,none,false);
(117307,4);
arc(117564,118206,0.50,0.00,si,1.00,1.00,0,none,false);
(117692,3);
arc(118205,118846,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118846,119488,0.00,1.00,so,1.00,1.00,0,none,false);
arc(118846,119488,0.50,1.00,si,1.00,1.00,1,none,false);
(120512,1);
(120512,4);
(120769,2);
hold(120769,121539,3);
(121153,2);
(121538,1);
hold(122051,122821,2);
(122051,3);
(122435,3);
(122820,4);
(123076,2);
(123333,3);
(123461,1);
(123589,3);
(123717,3);
(123846,2);
(123974,4);
hold(124102,124359,2);
(124358,4);
(124487,4);
(124615,1);
(124743,3);
(124871,2);
(125000,2);
hold(125128,125385,4);
(125384,1);
(125512,1);
hold(125641,125898,3);
(125897,2);
(126025,3);
hold(126282,126539,4);
(126538,1);
(126794,3);
(126923,2);
(127051,3);
hold(127307,127436,4);
(127435,2);
(127564,2);
(127692,4);
(127820,4);
(127948,1);
(128076,3);
hold(128205,128462,2);
(128461,3);
(128589,2);
hold(128846,129103,1);
(129102,4);
(129358,2);
(129487,3);
(129615,2);
hold(129871,130000,1);
(129999,3);
(130128,3);
(130256,1);
(130384,1);
(130512,4);
(130640,2);
hold(130769,131026,3);
arc(131153,131409,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131410,132307,0.00,0.75,si,1.00,1.00,0,none,false);
(131794,3);
(132051,4);
arc(132307,133333,0.75,0.00,so,1.00,1.00,0,none,false);
hold(132307,132692,3);
(133076,2);
(133333,3);
arc(133589,133973,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133974,134871,1.00,0.25,si,1.00,1.00,1,none,false);
(134358,2);
(134615,1);
arc(134871,135897,0.25,1.00,so,1.00,1.00,1,none,false);
hold(134871,135256,2);
(135641,3);
(135897,2);
arc(136153,136537,0.00,0.75,s,1.00,0.00,0,none,false);
arc(136538,137435,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(136538,137435,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137435,138461,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(137435,138461,0.00,1.00,so,1.00,1.00,1,none,false);
(138717,4);
(138974,3);
(139230,2);
(139487,1);
(139743,2);
(140000,3);
(140256,4);
(140512,3);
(140769,2);
(141025,1);
arc(141282,141794,1.00,0.00,s,1.00,0.00,1,none,false);
arc(141794,143332,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(143333,143846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143846,144358,0.00,1.00,s,1.00,0.00,0,none,false);
arc(144358,145897,1.00,0.00,sisi,0.00,1.00,0,none,false);
(145641,4);
arc(145897,147179,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146410),arctap(146794)];
(145897,3);
(146153,2);
(146410,3);
(146794,3);
arc(147179,147692,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(147179)];
arc(147692,148461,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147692),arctap(148076)];
(147692,2);
(148076,2);
arc(148461,148974,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(148461)];
arc(148974,149743,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(148974),arctap(149358)];
(148974,4);
(149358,4);
arc(149743,150256,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(149743)];
arc(150256,151025,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(150256),arctap(150641)];
(150256,1);
(150641,1);
arc(151025,151538,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(151025)];
arc(151538,152820,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(151538),arctap(152307)];
(151538,4);
(151923,3);
(152564,2);
arc(152820,154102,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(152820),arctap(153589)];
(152820,1);
(153205,2);
(153846,3);
arc(154102,155384,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(154102),arctap(154871)];
(154102,4);
(154487,3);
(155128,2);
arc(155384,156666,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(155384),arctap(156153)];
(155384,1);
(155769,2);
(156410,3);
arc(156666,157948,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(156666),arctap(157051),arctap(157435)];
arc(156666,157178,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(157179,157692,0.75,1.00,soso,0.00,1.00,1,none,false);
(157692,2);
arc(157948,158460,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(157948,159230,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(157948),arctap(158333),arctap(158717)];
arc(158461,158974,0.25,0.00,soso,0.00,1.00,0,none,false);
(158974,3);
arc(159230,160512,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(159230),arctap(159999)];
arc(159230,159742,1.00,0.75,sisi,1.00,0.00,1,none,false);
(159615,2);
arc(159743,160256,0.75,1.00,soso,0.00,1.00,1,none,false);
(160256,2);
arc(160512,161024,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(160512,161794,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(160512),arctap(161281),arctap(161794)];
(160897,3);
arc(161025,161538,0.25,0.00,soso,0.00,1.00,0,none,false);
(161538,3);
arc(161794,162050,1.00,0.50,s,1.00,1.00,1,none,false);
arc(162051,162307,0.50,1.00,s,1.00,1.00,1,none,false);
arc(162307,162949,1.00,0.50,si,1.00,1.00,1,none,false);
arc(162435,162947,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(162948,163718,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(163717,164229,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(164230,165000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(165000,165512,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(165512,166281,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(166282,166794,0.00,0.75,so,1.00,1.00,0,none,false);
arc(166282,166794,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(166794,172051,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(166794,172051,0.25,1.25,si,0.00,0.00,1,none,false);