AudioOffset:0
-
timing(0,148.00,4.00);
(810,2);
(1216,3);
hold(1621,1824,1);
(1824,3);
hold(1925,2128,2);
(2128,4);
(2229,3);
(2331,4);
hold(2432,2635,3);
(2635,4);
hold(2736,2939,2);
(2939,3);
hold(3040,3243,1);
(3243,2);
(3310,1);
(3378,2);
(3445,1);
(3513,2);
(3581,1);
(3648,2);
(3716,1);
(3783,2);
(3851,1);
(3918,2);
(3986,1);
(4054,3);
(4155,2);
(4256,3);
(4358,2);
(4459,3);
(4560,2);
(4662,4);
(4763,1);
arc(4864,5269,1.00,0.25,s,1.00,0.00,1,none,false);
arc(5270,5676,0.25,1.25,si,0.00,0.00,1,none,false);
(5270,1);
arc(5472,5878,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5878,6283,1.00,1.00,s,1.00,1.00,1,none,true);
(5878,4);
(5979,3);
(6081,4);
(6216,3);
arc(6283,7500,1.00,0.00,b,1.00,1.00,0,none,true);
(6351,2);
arc(6486,6487,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6486)];
arc(6537,6538,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(6537)];
arc(6891,6892,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(6891)];
arc(6942,6943,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(6942)];
arc(7297,7298,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(7297)];
arc(7347,7348,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7347)];
arc(7500,8108,0.00,0.00,s,1.00,1.00,0,none,true);
(7702,1);
(7702,4);
(7837,2);
(7972,3);
arc(8108,8918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8108)];
arc(8108,8513,0.00,0.33,so,1.00,1.00,0,none,true)[arctap(8513)];
(8209,4);
(8310,1);
(8412,4);
arc(8513,8918,0.00,0.67,so,1.00,1.00,0,none,true)[arctap(8918)];
(8614,4);
(8716,2);
(8817,4);
arc(8918,9324,0.00,1.00,so,1.00,1.00,0,none,true);
(9020,4);
(9121,3);
(9222,4);
arc(9324,9729,1.00,1.00,s,1.00,1.00,0,none,true);
(9324,2);
(9425,3);
(9527,2);
(9628,4);
arc(9729,10135,1.00,0.67,so,1.00,1.00,0,none,true)[arctap(10135)];
arc(9729,10540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9729)];
(9831,4);
(9932,3);
(10033,4);
arc(10135,10540,1.00,0.33,so,1.00,1.00,0,none,true)[arctap(10540)];
(10236,4);
(10337,2);
(10439,4);
arc(10540,10945,1.00,0.00,so,1.00,1.00,0,none,true);
(10641,4);
(10743,1);
(10844,4);
arc(10945,11351,0.00,0.00,s,1.00,1.00,0,none,true);
(10945,2);
(11047,3);
(11148,2);
(11250,4);
arc(11351,11858,0.00,0.00,s,1.00,1.00,0,none,true);
hold(11351,11554,1);
arc(11554,11858,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(11858)];
(11554,4);
hold(11655,11858,2);
arc(11858,12364,0.00,1.00,b,1.00,1.00,0,none,true);
hold(11959,12162,1);
hold(12162,12365,4);
arc(12364,12668,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(12668)];
arc(12364,12668,1.00,1.00,s,1.00,1.00,0,none,true);
(12364,1);
hold(12466,12669,3);
arc(12668,12972,1.00,0.50,so,1.00,1.00,0,none,true);
hold(12770,12973,4);
arc(12972,13175,0.50,0.13,si,1.00,1.00,0,none,true);
arc(12972,13175,0.50,0.88,si,1.00,1.00,0,none,true);
(12972,1);
(13074,4);
arc(13175,13581,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(13175)];
arc(13175,13581,0.88,0.00,b,1.00,1.00,0,none,true)[arctap(13277)];
(13378,1);
(13479,4);
arc(13581,13783,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(13581),arctap(13733),arctap(13783)];
arc(13581,13783,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13682)];
arc(13783,14189,0.25,0.50,s,1.00,1.00,0,none,true);
arc(13783,14189,0.75,0.50,s,1.00,1.00,0,none,true);
(14189,1);
(14290,3);
(14391,2);
(14493,4);
arc(14594,14999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(15000,15406,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15000,15406,1.00,0.50,si,1.00,1.00,1,none,false);
(15608,3);
(15709,2);
(15810,4);
(15912,2);
(16013,3);
(16114,1);
arc(16216,16621,1.00,0.00,so,1.00,1.00,1,none,false);
arc(16621,17027,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16621,17027,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(17027,17229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17229)];
arc(17229,17635,1.00,0.50,si,1.00,1.00,1,none,false);
(17635,2);
(17736,3);
arc(17837,18040,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18040,18141,0.00,0.00,s,1.00,1.00,1,none,true);
hold(18040,18243,3);
arc(18141,18344,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18141,18141,0.00,0.50,s,1.00,1.00,1,none,true);
arc(18344,18445,0.50,0.50,s,1.00,1.00,1,none,true);
hold(18344,18547,2);
arc(18445,18648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18445,18445,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18648,18750,0.00,0.00,s,1.00,1.00,1,none,true);
hold(18648,18851,3);
arc(18750,18953,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18750,18750,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18952,19054,1.00,1.00,s,1.00,1.00,1,none,true);
hold(18952,19155,2);
arc(19054,19257,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19054,19054,1.00,0.50,s,1.00,1.00,0,none,true);
arc(19256,19358,0.50,0.50,s,1.00,1.00,1,none,true);
hold(19256,19459,3);
arc(19358,19561,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19358,19358,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19560,19662,1.00,1.00,s,1.00,1.00,0,none,true);
hold(19560,19763,2);
arc(19662,19865,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19662,19662,1.00,0.00,s,1.00,1.00,0,none,true);
(19864,3);
(19966,2);
(20067,3);
(20168,1);
(20270,4);
(20371,2);
(20472,3);
(20574,1);
(20675,3);
(20743,2);
(20810,3);
(20878,2);
(20945,3);
(21013,2);
hold(21081,21284,3);
hold(21283,21486,2);
(21486,4);
(21554,3);
(21621,4);
(21689,3);
(21756,4);
(21824,3);
arc(21891,22094,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22094,22195,1.00,1.00,s,1.00,1.00,1,none,true);
hold(22094,22297,3);
arc(22195,22398,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22195,22195,1.00,0.50,s,1.00,1.00,1,none,true);
arc(22398,22500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(22398,22601,2);
arc(22500,22703,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22500,22500,0.50,0.00,s,1.00,1.00,1,none,true);
(22702,1);
(22804,3);
(22905,2);
arc(23006,23209,1.00,1.00,s,1.00,1.00,1,none,false);
(23209,1);
(23310,4);
(23412,2);
(23513,3);
arc(23614,23817,0.00,0.00,s,1.00,1.00,0,none,false);
(23817,4);
(23918,1);
(24020,3);
(24121,2);
(24222,4);
hold(24324,24527,2);
hold(24527,24730,3);
(24729,1);
(24797,2);
(24864,1);
(24932,2);
(25000,1);
(25067,2);
arc(25135,25744,0.00,1.00,si,1.00,1.00,0,none,false);
(25743,4);
(25844,3);
arc(25945,26148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26148,26250,1.00,1.00,s,1.00,1.00,1,none,true);
hold(26148,26351,3);
arc(26249,26452,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26249,26249,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26452,26553,0.50,0.50,s,1.00,1.00,1,none,true);
hold(26452,26655,2);
arc(26554,26554,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26554,26757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26756,26959,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26959,27060,0.00,0.00,s,1.00,1.00,1,none,true);
hold(26959,27162,2);
arc(27060,27263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27060,27060,0.00,0.50,s,1.00,1.00,1,none,true);
arc(27263,27364,0.50,0.50,s,1.00,1.00,1,none,true);
hold(27263,27466,3);
arc(27364,27566,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27364,27364,0.50,0.00,s,1.00,1.00,1,none,true);
arc(27567,28377,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27567,28175,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(28175,28784,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28378,28784,1.00,0.50,so,1.00,1.00,0,none,false);
arc(28783,29189,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29189,30675,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30135),arctap(30405),arctap(30540)];
arc(29189,30743,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(30067),arctap(30472)];
arc(29189,30810,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30202),arctap(30608)];
(29189,1);
(29256,2);
(29324,1);
(29391,3);
(29594,1);
(29662,2);
(29729,1);
(29797,3);
arc(30675,30810,0.00,1.00,s,1.00,1.00,0,none,true);
arc(30810,31418,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(30810,31620,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31418,32027,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(31621,32027,0.00,0.50,so,1.00,1.00,1,none,false);
arc(32026,32432,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32027,32432,0.50,0.00,si,1.00,1.00,1,none,true);
(32229,4);
(32297,1);
hold(32364,33513,3);
arc(32432,33648,0.00,0.50,s,1.00,1.00,1,none,true);
arc(32432,33648,1.00,0.50,s,1.00,1.00,1,none,true);
hold(32432,33513,2);
arc(33648,33649,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33648)];
arc(33648,33649,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33648)];
arc(34054,34156,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34156,34359,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34256,34459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34358,34864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34459)];
arc(34459,34864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34560),arctap(34763)];
arc(34864,34966,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34865,34967,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34966,35067,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34967,35170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35067,35270,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35169,35676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35271)];
arc(35270,35675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35371),arctap(35574)];
arc(35676,35777,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35676,35777,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35777,35879,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35777,36486,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35878),arctap(36013),arctap(36182),arctap(36385)];
arc(35879,36487,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35946),arctap(36081)];
arc(36486,36587,1.00,0.50,s,1.00,1.00,1,none,true);
arc(36487,36588,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36587,36689,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36588,36791,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36689,36892,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36790,36891,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36891)];
arc(36891,37246,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36993)];
arc(37195,37196,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37195)];
arc(37246,37247,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37246)];
arc(37297,37399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37399,37602,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37499,37702,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37601,38107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37702)];
arc(37702,38107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37804),arctap(38006)];
arc(38107,38209,0.00,0.50,s,1.00,1.00,0,none,true);
arc(38108,38210,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38209,38310,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38210,38413,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38310,38513,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38412,38919,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38514)];
arc(38513,38918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38614),arctap(38817)];
arc(38919,39020,0.50,0.00,s,1.00,1.00,1,none,true);
arc(38919,39020,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39020,39729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39121),arctap(39256),arctap(39425),arctap(39628)];
arc(39020,39122,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39122,39730,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39189),arctap(39324)];
arc(39729,39830,0.00,0.50,s,1.00,1.00,0,none,true);
arc(39730,39831,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39831,39932,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39831,40034,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39932,40033,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40033,40135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40135)];
arc(40033,40134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40134)];
arc(40135,40439,1.00,0.00,so,1.00,1.00,0,none,true);
arc(40185,40489,1.00,0.00,so,1.00,1.00,0,none,true);
arc(40236,40540,1.00,0.00,so,1.00,1.00,0,none,true);
arc(40540,40641,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40642,40845,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40743,40945,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40845,41351,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40946)];
arc(40946,41047,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41047,41149,0.50,0.50,s,0.00,0.00,1,none,false);
(41148,1);
(41249,2);
arc(41351,41453,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41351,41554,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41453,41656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41554,41756,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41655,42162,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41757)];
arc(41756,41858,0.50,1.00,s,1.00,0.00,1,none,false);
arc(41858,41959,1.00,1.00,s,0.00,0.00,1,none,false);
(41959,2);
(42060,3);
arc(42162,42263,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42264,42467,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42365,42567,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42467,42973,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42568)];
arc(42568,42669,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42669,42771,0.50,0.50,s,0.00,0.00,1,none,false);
(42770,1);
(42871,2);
arc(42973,43075,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42973,43176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43075,43278,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43175,43277,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43277,43378,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43378)];
arc(43277,43378,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43378)];
(43581,3);
(43682,2);
arc(43783,43885,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43885,44088,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43987,44189,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44088,44595,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44189)];
arc(44190,44291,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44291,44393,0.50,0.50,s,0.00,0.00,0,none,false);
(44393,4);
(44493,3);
arc(44595,44798,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44595,44697,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44697,44900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44798,45000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44898,44999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44999)];
arc(45000,45405,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45001,45102,0.50,0.00,s,1.00,0.00,0,none,false);
arc(45102,45203,0.00,0.00,s,0.00,0.00,0,none,false);
(45203,3);
(45305,2);
arc(45405,46824,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46013),arctap(46824)];
arc(45405,45811,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45709,46013,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(46216,46622,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(46520,46824,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(47027,47432,0.00,1.00,so,1.00,1.00,0,none,false);
(47027,4);
arc(47432,47838,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47432,47736,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(47736,48040,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(47837,48648,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48445)];
arc(48040,48344,0.75,1.00,siso,0.00,0.50,1,none,false);
(48040,1);
(48243,2);
arc(48344,48648,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(48648,49053,0.00,1.00,s,1.00,0.00,0,none,false);
arc(48648,49459,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49054)];
arc(49054,49459,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(49459,49865,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49459,49864,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49864,50270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50270)];
arc(49864,50269,1.00,0.00,s,1.00,0.00,1,none,false);
arc(50270,50879,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(50472,50877,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(50878,51182,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(50878,51891,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51689)];
arc(51182,51486,0.17,-0.17,siso,0.00,0.50,0,none,false);
(51283,4);
arc(51486,51891,-0.17,0.50,sosi,0.50,1.00,0,none,false);
(51486,3);
arc(51891,52297,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51891,52499,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52499,52905,1.00,0.50,si,1.00,1.00,0,none,false);
arc(52499,53108,0.00,1.00,so,0.00,0.00,1,none,false);
arc(52904,53107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53107)];
arc(53108,53513,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53513,54121,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53918)];
arc(53513,53918,1.00,0.00,s,1.00,0.00,1,none,false);
(53513,1);
arc(53918,54527,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(54121,54527,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54527,55135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54729)];
arc(54527,54729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54729)];
arc(55135,55743,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(55135,55541,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55743,56352,1.00,0.00,so,0.00,0.00,0,none,false);
arc(55743,56149,0.00,0.50,si,1.00,1.00,1,none,false);
arc(56148,56756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56351)];
arc(56756,57060,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(56756,57769,1.00,0.00,si,1.00,1.00,1,none,false);
arc(57060,57364,-0.13,0.25,sosi,0.50,0.00,0,none,false);
arc(57364,57668,0.25,0.50,si,0.00,0.00,0,none,false);
arc(57668,57972,0.50,0.13,so,0.00,0.00,0,none,false);
arc(57770,58378,0.00,0.75,so,1.00,1.00,1,none,false);
arc(57972,58174,0.13,-0.13,siso,0.00,0.50,0,none,false);
arc(58175,58377,-0.13,0.13,sosi,0.50,1.00,0,none,false);
arc(58378,59188,0.13,1.00,si,1.00,1.00,0,none,false);
arc(58378,58682,0.75,1.13,siso,1.00,0.50,1,none,false);
arc(58682,58986,1.13,0.50,sosi,0.50,0.00,1,none,false);
arc(58986,59290,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(59189,59595,1.00,0.50,so,1.00,1.00,0,none,false);
arc(59290,59594,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(60000,60405,1.00,0.00,so,1.00,1.00,1,none,false);
(60000,1);
arc(60405,60709,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(60405,60811,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60709,61013,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(60810,61621,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61418)];
arc(61013,61317,0.25,0.00,siso,0.00,0.50,0,none,false);
(61013,4);
(61216,3);
arc(61317,61621,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(61621,62432,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62027)];
arc(61621,62026,1.00,0.00,s,1.00,0.00,1,none,false);
arc(62027,62432,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(62432,62837,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62432,62838,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62837,63242,0.00,1.00,s,1.00,0.00,0,none,false);
arc(62837,63243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63243)];
arc(63243,63852,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(63445,63850,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(63851,64864,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64662)];
arc(63851,64155,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(64155,64459,0.83,1.17,siso,0.00,0.50,1,none,false);
(64256,1);
arc(64459,64864,1.17,0.50,sosi,0.50,1.00,1,none,false);
(64459,2);
arc(64864,65472,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64864,65270,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65472,66081,1.00,0.00,so,0.00,0.00,0,none,false);
arc(65472,65878,0.00,0.50,si,1.00,1.00,1,none,false);
arc(65877,66080,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66080)];
arc(66081,66486,0.50,1.00,si,1.00,1.00,1,none,true);
arc(66486,66891,0.00,1.00,s,1.00,0.00,0,none,false);
arc(66486,67094,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66891)];
(66486,4);
arc(66891,67500,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(67094,67500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67500,67702,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67702)];
arc(67500,68108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67702)];
arc(68108,68514,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68108,68716,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68716,69122,1.00,0.50,si,1.00,1.00,0,none,false);
arc(68716,69325,0.00,1.00,so,0.00,0.00,1,none,false);
arc(69121,69729,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69324)];
arc(69729,70742,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69729,70134,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(70135,70540,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(70540,70945,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(70743,71351,1.00,0.50,so,1.00,1.00,0,none,false);
arc(70945,71350,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71351,72568,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(71351,72567,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71351,72567,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71351,72568,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(72567,72972,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(72567,72972,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72567,72972,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72567,72972,1.50,1.00,so,0.00,0.00,0,none,true);
arc(72972,74594,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(73378)];
arc(72972,74594,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72972),arctap(73581)];
arc(72972,74594,1.00,1.50,si,0.00,0.00,1,none,true)[arctap(73175)];
arc(73986,73987,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(73986)];
arc(74391,74392,1.24,1.24,s,0.00,0.00,0,none,true)[arctap(74391)];
arc(74594,76216,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(75810)];
arc(74594,76216,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(74797),arctap(75405)];
arc(74594,76216,1.50,1.00,so,0.00,0.00,0,none,true)[arctap(76013)];
arc(75202,75203,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(75202)];
arc(75608,75609,1.03,1.03,s,0.00,0.00,0,none,true)[arctap(75608)];
arc(76216,77838,0.00,-0.50,si,0.00,0.00,0,none,true)[arctap(76419)];
arc(76216,77838,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76216),arctap(76825)];
arc(76216,77838,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(76622)];
arc(77229,77230,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(77229)];
arc(77635,77636,-0.24,-0.24,s,0.00,0.00,0,none,true)[arctap(77635)];
arc(77838,79460,-0.50,0.00,so,0.00,0.00,1,none,true);
arc(77838,79460,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(78041)];
arc(77838,79460,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(78446)];
arc(78648,78649,-0.10,-0.10,s,1.00,1.00,0,none,true)[arctap(78648)];
arc(78716,78717,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(78716)];
arc(78783,78784,-0.05,-0.05,s,1.00,1.00,0,none,true)[arctap(78783)];
arc(78851,78852,0.47,0.47,s,1.00,1.00,0,none,true)[arctap(78851)];
arc(78918,78919,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78918)];
arc(78986,78987,0.53,0.53,s,1.00,1.00,0,none,true)[arctap(78986)];
arc(79054,79055,0.06,0.06,s,1.00,1.00,0,none,true)[arctap(79054)];
arc(79121,79122,0.59,0.59,s,1.00,1.00,0,none,true)[arctap(79121)];
arc(79189,79190,0.12,0.12,s,1.00,1.00,0,none,true)[arctap(79189)];
arc(79256,79257,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(79256)];
arc(79324,79325,0.18,0.18,s,1.00,1.00,0,none,true)[arctap(79324)];
arc(79391,79392,0.72,0.72,s,1.00,1.00,0,none,true)[arctap(79391)];
arc(79459,81081,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(79865)];
arc(79459,81081,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79459),arctap(80068)];
arc(79459,81081,1.00,1.50,si,0.00,0.00,1,none,true)[arctap(79662)];
arc(80473,80474,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(80473)];
arc(80878,80879,1.24,1.24,s,0.00,0.00,0,none,true)[arctap(80878)];
arc(81081,82703,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(82297)];
arc(81081,82703,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81284),arctap(81892)];
arc(81081,82703,1.50,1.00,so,0.00,0.00,0,none,true)[arctap(82500)];
arc(81689,81690,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(81689)];
arc(82095,82096,1.03,1.03,s,0.00,0.00,0,none,true)[arctap(82095)];
arc(82703,84325,0.00,-0.50,si,0.00,0.00,0,none,true)[arctap(82906)];
arc(82703,84325,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(82703),arctap(83312)];
arc(82703,84325,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(83109)];
arc(83716,83717,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(83716)];
arc(84122,84123,-0.24,-0.24,s,0.00,0.00,0,none,true)[arctap(84122)];
arc(84324,85946,-0.50,0.00,so,0.00,0.00,1,none,true);
arc(84324,85946,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(84527)];
arc(84324,85946,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(84932)];
arc(85135,85136,-0.10,-0.10,s,0.00,0.00,0,none,true)[arctap(85135)];
arc(85203,85204,0.42,0.42,s,0.00,0.00,0,none,true)[arctap(85203)];
arc(85270,85271,-0.05,-0.05,s,0.00,0.00,0,none,true)[arctap(85270)];
arc(85338,85339,0.47,0.47,s,0.00,0.00,0,none,true)[arctap(85338)];
arc(85405,85406,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(85405)];
arc(85473,85474,0.53,0.53,s,0.00,0.00,0,none,true)[arctap(85473)];
arc(85541,85542,0.06,0.06,s,0.00,0.00,0,none,true)[arctap(85541)];
arc(85608,85609,0.59,0.59,s,0.00,0.00,0,none,true)[arctap(85608)];
arc(85676,85677,0.12,0.12,s,0.00,0.00,0,none,true)[arctap(85676)];
arc(85743,85744,0.65,0.65,s,0.00,0.00,0,none,true)[arctap(85743)];
arc(85811,85812,0.18,0.18,s,0.00,0.00,0,none,true)[arctap(85811)];
arc(85878,85879,0.72,0.72,s,0.00,0.00,0,none,true)[arctap(85878)];
arc(85945,86047,0.00,0.50,s,0.00,0.00,1,none,true);
arc(85945,86047,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85945,86047,1.00,0.50,s,0.00,0.00,1,none,true);
arc(85946,86048,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86048,86251,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86148,86351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86250,86756,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86351)];
arc(86351,86756,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86452),arctap(86655)];
arc(86756,86858,1.00,0.50,s,1.00,1.00,1,none,true);
arc(86757,86859,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86858,86959,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86859,87062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86959,87162,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87061,87568,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87163)];
arc(87162,87567,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87263),arctap(87466)];
arc(87568,87669,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87568,87669,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87669,87771,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87669,88378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87770),arctap(87905),arctap(88074),arctap(88277)];
arc(87771,88379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87838),arctap(87973)];
arc(88378,88479,1.00,0.50,s,1.00,1.00,1,none,true);
arc(88379,88480,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88479,88581,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88480,88683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88581,88784,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88682,88783,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88783)];
arc(88783,89138,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88885)];
arc(89087,89088,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89087)];
arc(89138,89139,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89138)];
arc(89189,89291,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89291,89494,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89391,89594,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89493,89999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89594)];
arc(89594,89999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89696),arctap(89898)];
arc(89999,90101,0.00,0.50,s,1.00,1.00,0,none,true);
arc(90000,90102,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90101,90202,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90102,90305,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90202,90405,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90304,90811,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90406)];
arc(90405,90810,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90506),arctap(90709)];
arc(90811,90912,0.50,0.00,s,1.00,1.00,1,none,true);
arc(90811,90912,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90912,91621,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91013),arctap(91148),arctap(91317),arctap(91520)];
arc(90912,91014,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91014,91622,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91081),arctap(91216)];
arc(91621,91722,0.00,0.50,s,1.00,1.00,0,none,true);
arc(91622,91723,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91723,91824,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91723,91926,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91824,91925,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91925,92027,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92027)];
arc(91925,92026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92026)];
arc(92027,92229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92229)];
arc(92027,92229,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92229)];
arc(92432,92533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92534,92737,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92635,92837,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92737,93243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92838)];
arc(92837,93243,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92838,92939,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92939,93041,0.50,0.50,s,0.00,0.00,1,none,false);
(93040,1);
(93141,2);
arc(93243,93345,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93243,93344,1.00,0.50,s,1.00,1.00,1,none,true);
arc(93344,93445,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93345,93548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93446,93648,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93547,94054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93649)];
arc(93648,94054,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93648,93750,0.50,1.00,s,1.00,0.00,1,none,false);
arc(93750,93851,1.00,1.00,s,0.00,0.00,1,none,false);
(93851,2);
(93952,3);
arc(94054,94155,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94054,94155,0.50,1.00,s,1.00,1.00,1,none,true);
arc(94155,94256,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94156,94359,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94257,94459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94358,94864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94459)];
arc(94459,94864,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94460,94561,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94561,94663,0.50,0.50,s,0.00,0.00,1,none,false);
(94662,1);
(94763,2);
arc(94864,94966,1.00,0.50,s,1.00,1.00,1,none,true);
arc(94865,94967,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94966,95067,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94967,95170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95067,95270,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95169,95270,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95270)];
arc(95270,95371,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95371)];
arc(95675,95776,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95777,95980,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95878,96080,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95980,96486,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96081)];
arc(96080,96486,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96081,96182,0.00,0.50,s,1.00,0.00,0,none,false);
arc(96182,96284,0.50,0.50,s,0.00,0.00,0,none,false);
(96283,4);
(96384,3);
arc(96486,96587,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96486,96588,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96587,96688,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96588,96791,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96689,96891,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96790,96891,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96891)];
arc(96891,96993,0.50,0.00,s,1.00,0.00,0,none,false);
arc(96891,98918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96993,97094,0.00,0.00,s,0.00,0.00,0,none,false);
(97094,3);
(97195,2);
(97500,1);
(97702,2);
(97905,3);
(98108,4);
(98209,2);
(98310,3);
(98412,1);
(98513,3);
(98581,2);
(98648,3);
(98716,2);
(98783,3);
(98851,2);
arc(98918,100135,0.50,0.00,s,1.00,1.00,0,none,true);
arc(98918,100135,0.50,1.00,s,1.00,1.00,0,none,true);
(98918,4);
arc(99020,99021,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99020)];
arc(99222,99223,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99222)];
(99324,4);
(99527,1);
arc(99628,99629,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99628)];
arc(99831,99832,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99831)];
(99932,1);
arc(100135,100540,0.00,0.50,so,1.00,1.00,0,none,true);
arc(100135,100540,1.00,0.50,so,1.00,1.00,0,none,true);
(100135,3);
(100202,2);
(100270,3);
(100337,2);
(100405,3);
(100472,2);
arc(100540,101351,0.50,0.00,si,1.00,1.00,0,none,true);
arc(100540,101351,0.50,1.00,si,1.00,1.00,0,none,true);
hold(100540,100743,4);
(100743,1);
hold(100844,101047,3);
(101047,1);
hold(101148,101351,2);
arc(101351,102162,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(101756),arctap(101959)];
arc(101351,102162,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(101858),arctap(102060)];
(101351,1);
(101452,4);
(101554,1);
(101655,4);
arc(102162,102466,0.50,1.00,si,1.00,1.00,1,none,true);
(102162,1);
arc(102264,102265,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102264)];
arc(102264,102264,0.75,0.25,s,1.00,1.00,1,none,true);
(102365,2);
arc(102466,102467,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102466)];
arc(102466,102466,1.00,0.25,s,1.00,1.00,1,none,true);
arc(102466,102771,1.00,0.50,so,1.00,1.00,1,none,true);
(102568,3);
arc(102771,103075,0.50,0.00,si,1.00,1.00,1,none,true);
(102771,4);
arc(102872,102872,0.25,0.75,s,1.00,1.00,1,none,true);
arc(102872,102873,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102872)];
(102973,3);
arc(103075,103379,0.00,0.50,so,1.00,1.00,1,none,true);
arc(103075,103075,0.00,0.75,s,1.00,1.00,1,none,true);
arc(103075,103076,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103075)];
(103176,2);
arc(103378,103783,0.50,0.50,s,1.00,1.00,0,none,true);
(103378,1);
(103445,2);
(103513,1);
(103581,2);
(103648,1);
(103716,2);
arc(103783,103784,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103783)];
arc(103783,103783,0.50,0.00,s,1.00,1.00,1,none,true);
arc(103783,105405,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104087)];
hold(103885,104088,2);
hold(104188,104391,3);
arc(104391,104391,0.50,1.00,s,1.00,1.00,1,none,true);
arc(104391,104392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104391)];
(104493,4);
(104594,1);
(104695,3);
(104797,2);
(104898,3);
arc(105000,105270,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105000,105270,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105405,105709,0.50,1.00,si,1.00,1.00,1,none,true);
(105405,1);
arc(105506,105507,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105506)];
arc(105506,105506,0.75,0.50,s,1.00,1.00,1,none,true);
(105608,2);
arc(105709,105710,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105709)];
arc(105709,105709,1.00,0.00,s,1.00,1.00,1,none,true);
arc(105709,106013,1.00,0.50,so,1.00,1.00,1,none,true);
(105810,3);
arc(106013,106317,0.50,0.00,si,1.00,1.00,1,none,true);
(106013,4);
arc(106114,106114,0.25,0.50,s,1.00,1.00,1,none,true);
arc(106114,106115,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106114)];
(106217,3);
arc(106317,106621,0.00,0.50,so,1.00,1.00,1,none,true);
arc(106317,106317,0.00,1.00,s,1.00,1.00,1,none,true);
arc(106317,106318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106317)];
(106418,2);
arc(106621,107331,0.50,0.50,s,1.00,1.00,1,none,true);
(106621,1);
(106689,2);
(106756,1);
(106824,2);
(106891,1);
(106959,2);
arc(107027,107230,0.00,0.00,s,1.00,1.00,0,none,false);
hold(107229,107432,2);
arc(107331,107534,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107533,108648,0.50,0.50,s,1.00,1.00,1,none,true);
hold(107533,107736,3);
arc(107635,107838,1.00,1.00,s,1.00,1.00,0,none,false);
(107837,4);
(107939,1);
(108040,3);
(108141,2);
arc(108243,108244,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108243)];
arc(108243,108243,0.50,1.00,s,1.00,1.00,1,none,true);
arc(108344,108345,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108344)];
arc(108344,108344,0.50,0.00,s,1.00,1.00,1,none,true);
(108445,3);
(108547,2);
arc(108648,108952,0.50,0.00,si,1.00,1.00,0,none,true);
(108648,4);
arc(108749,108749,0.25,0.50,s,1.00,1.00,0,none,true);
arc(108749,108750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108749)];
(108851,3);
arc(108952,109256,0.00,0.50,so,1.00,1.00,0,none,true);
arc(108952,108952,0.00,1.00,s,1.00,1.00,0,none,true);
arc(108952,108953,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108952)];
(109053,2);
arc(109256,109560,0.50,1.00,si,1.00,1.00,0,none,true);
(109256,1);
arc(109357,109358,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109357)];
arc(109357,109357,0.75,0.50,s,1.00,1.00,0,none,true);
(109460,2);
arc(109560,109561,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109560)];
arc(109560,109560,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109560,109864,1.00,0.50,so,1.00,1.00,0,none,true);
(109661,3);
arc(109864,110574,0.50,0.50,s,1.00,1.00,1,none,true);
(109864,4);
(109932,3);
(110000,4);
(110067,3);
(110135,4);
(110202,3);
arc(110270,110473,1.00,1.00,s,1.00,1.00,1,none,false);
hold(110371,110574,3);
arc(110574,110777,0.50,0.50,s,1.00,1.00,1,none,false);
hold(110675,110878,2);
arc(110777,111486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111486)];
arc(110878,111081,0.00,0.00,s,1.00,1.00,1,none,false);
(110979,1);
(111081,1);
(111182,4);
(111283,2);
(111385,3);
arc(111486,111891,0.25,0.50,s,1.00,1.00,0,none,true);
arc(111486,111891,0.75,0.50,s,1.00,1.00,1,none,true);
(111554,3);
(111621,2);
(111689,3);
(111756,2);
(111824,3);
arc(111891,112195,0.50,1.00,si,1.00,1.00,1,none,true);
(111891,1);
arc(111993,111994,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(111993)];
arc(111993,111993,0.75,0.25,s,1.00,1.00,1,none,true);
(112094,2);
arc(112195,112196,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112195)];
arc(112195,112195,1.00,0.25,s,1.00,1.00,1,none,true);
arc(112195,112500,1.00,0.50,so,1.00,1.00,1,none,true);
(112297,3);
arc(112500,112804,0.50,0.00,si,1.00,1.00,1,none,true);
(112500,4);
arc(112601,112601,0.25,0.75,s,1.00,1.00,1,none,true);
arc(112601,112602,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(112601)];
(112702,3);
arc(112804,113108,0.00,0.50,so,1.00,1.00,1,none,true);
arc(112804,112804,0.00,0.75,s,1.00,1.00,1,none,true);
arc(112804,112805,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(112804)];
(112905,2);
arc(113108,113513,0.50,0.50,s,1.00,1.00,1,none,true);
(113108,1);
(113175,2);
(113243,1);
(113310,2);
(113378,1);
(113445,2);
arc(113513,114324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114020)];
hold(113513,113716,1);
arc(113716,113717,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113716)];
arc(113716,113716,0.50,0.00,s,1.00,1.00,1,none,true);
hold(113817,114020,2);
hold(114121,114324,3);
arc(114324,114729,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114324,114324,0.50,1.00,s,1.00,1.00,1,none,true);
arc(114324,114729,0.50,1.00,si,1.00,1.00,1,none,true);
arc(114324,114325,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114324)];
(114425,2);
(114527,3);
arc(114729,115135,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(114831)];
arc(114729,115135,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(114729)];
(115033,1);
arc(115135,115439,0.50,0.00,si,1.00,1.00,0,none,true);
(115135,4);
arc(115237,115237,0.25,0.75,s,1.00,1.00,0,none,true);
arc(115237,115238,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115237)];
(115338,3);
arc(115439,115744,0.00,0.50,so,1.00,1.00,0,none,true);
arc(115439,115439,0.00,0.75,s,1.00,1.00,0,none,true);
arc(115439,115440,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115439)];
(115541,2);
arc(115744,116048,0.50,1.00,si,1.00,1.00,0,none,true);
(115744,1);
arc(115845,115846,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115845)];
arc(115845,115845,0.75,0.25,s,1.00,1.00,0,none,true);
(115946,2);
arc(116048,116049,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116048)];
arc(116048,116048,1.00,0.25,s,1.00,1.00,0,none,true);
arc(116048,116352,1.00,0.50,so,1.00,1.00,0,none,true);
(116149,3);
(116351,4);
arc(116352,116757,0.50,0.50,s,1.00,1.00,0,none,true);
(116418,3);
(116486,4);
(116554,3);
(116621,4);
(116689,3);
arc(116756,118378,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116756,116756,0.50,1.00,s,1.00,1.00,0,none,true);
arc(116756,116757,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116756)];
hold(116858,117061,3);
arc(117060,117061,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117060)];
hold(117161,117364,2);
arc(117364,117365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117364)];
arc(117364,117364,0.50,0.00,s,1.00,1.00,0,none,true);
(117466,1);
(117567,3);
(117668,2);
(117770,4);
(117871,1);
arc(117972,117972,0.50,1.00,s,1.00,1.00,0,none,true);
arc(117972,117973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117972)];
arc(118074,118075,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118074)];
arc(118074,118074,0.50,0.00,s,1.00,1.00,0,none,true);
(118175,3);
(118277,2);
arc(118378,118682,0.50,0.00,si,1.00,1.00,0,none,true);
(118378,4);
arc(118479,118479,0.25,0.50,s,1.00,1.00,0,none,true);
arc(118479,118480,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118479)];
(118581,3);
arc(118682,118986,0.00,0.50,so,1.00,1.00,0,none,true);
arc(118682,118682,0.00,1.00,s,1.00,1.00,0,none,true);
arc(118682,118683,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118682)];
(118783,2);
arc(118986,119290,0.50,1.00,si,1.00,1.00,0,none,true);
(118986,1);
arc(119087,119088,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119087)];
arc(119087,119087,0.75,0.50,s,1.00,1.00,0,none,true);
(119190,2);
arc(119290,119291,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119290)];
arc(119290,119290,1.00,0.00,s,1.00,1.00,0,none,true);
arc(119290,119594,1.00,0.50,so,1.00,1.00,0,none,true);
(119391,3);
arc(119594,120304,0.50,0.50,s,1.00,1.00,0,none,true);
(119594,4);
(119662,3);
(119729,4);
(119797,3);
(119864,4);
(119932,3);
arc(120000,120203,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120202,120405,3);
arc(120304,120507,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120506,121621,0.50,0.50,s,1.00,1.00,0,none,true);
hold(120506,120709,2);
arc(120608,120811,0.00,0.00,s,1.00,1.00,1,none,false);
(120810,1);
(120912,4);
(121013,2);
(121114,3);
arc(121216,121216,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121216,121217,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121216)];
arc(121317,121317,0.50,1.00,s,1.00,1.00,0,none,true);
arc(121317,121318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121317)];
(121418,2);
(121520,3);
arc(121621,121925,0.50,1.00,si,1.00,1.00,1,none,true);
(121621,1);
arc(121722,121723,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121722)];
arc(121722,121722,0.75,0.50,s,1.00,1.00,1,none,true);
(121824,2);
arc(121925,121926,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121925)];
arc(121925,121925,1.00,0.00,s,1.00,1.00,1,none,true);
arc(121925,122229,1.00,0.50,so,1.00,1.00,1,none,true);
(122026,3);
arc(122229,122533,0.50,0.00,si,1.00,1.00,1,none,true);
(122229,4);
arc(122330,122330,0.25,0.50,s,1.00,1.00,1,none,true);
arc(122330,122331,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122330)];
(122433,3);
arc(122533,122837,0.00,0.50,so,1.00,1.00,1,none,true);
arc(122533,122533,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122533,122534,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122533)];
(122634,2);
arc(122837,123547,0.50,0.50,s,1.00,1.00,0,none,true);
(122837,1);
(122905,2);
(122972,1);
(123040,2);
(123108,1);
(123175,2);
arc(123243,123446,0.00,0.00,s,1.00,1.00,0,none,false);
hold(123344,123547,2);
arc(123547,123750,0.50,0.50,s,1.00,1.00,0,none,false);
hold(123648,123851,3);
arc(123851,124054,1.00,1.00,s,1.00,1.00,0,none,false);
(123952,4);
(124054,4);
(124459,2);
(124459,3);
hold(124864,125067,1);
(125067,3);
hold(125168,125371,2);
(125371,4);
(125472,3);
(125574,4);
hold(125675,125878,3);
(125878,4);
hold(125979,126182,2);
(126182,3);
hold(126283,126486,1);
(126486,2);
(126553,1);
(126621,2);
(126688,1);
(126756,2);
(126824,1);
(126891,2);
(126959,1);
(127026,2);
(127094,1);
(127161,2);
(127229,1);
(127297,3);
(127398,2);
(127499,3);
(127601,2);
(127702,3);
(127803,2);
(127905,4);
(128006,1);
arc(128108,128513,1.00,0.25,s,1.00,0.00,1,none,false);
arc(128513,128919,0.25,1.25,si,0.00,0.00,1,none,false);
(128513,1);
arc(128716,129122,0.00,1.00,si,1.00,1.00,0,none,false);
arc(129121,129526,1.00,1.00,s,1.00,1.00,1,none,true);
(129121,4);
(129222,3);
(129324,4);
(129459,3);
arc(129526,130743,1.00,0.00,b,1.00,1.00,0,none,true);
(129594,2);
arc(129729,129730,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129729)];
arc(129780,129781,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(129780)];
arc(130134,130135,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(130134)];
arc(130185,130186,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(130185)];
arc(130540,130541,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(130540)];
arc(130590,130591,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130590)];
arc(130743,131351,0.00,0.00,s,1.00,1.00,0,none,true);
(130945,1);
(131081,2);
(131216,3);
arc(131351,132972,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131351),arctap(132567)];
(131452,4);
(131554,1);
(131655,4);
arc(131756,131756,0.00,0.33,s,1.00,1.00,1,none,true);
arc(131756,132162,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(131756)];
(131858,4);
(131959,2);
(132060,4);
arc(132162,132162,0.33,0.67,s,1.00,1.00,1,none,true);
arc(132162,132567,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(132162)];
(132263,4);
(132364,3);
(132466,4);
arc(132567,132567,0.67,1.00,s,1.00,1.00,1,none,true);
arc(132567,132972,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132668)];
(132770,2);
(132871,3);
arc(132972,132972,0.00,1.00,s,1.00,1.00,1,none,true);
arc(132972,134594,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132972),arctap(134290)];
(133074,4);
(133175,3);
(133276,4);
arc(133378,133783,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(133378)];
arc(133378,133378,1.00,0.67,s,1.00,1.00,1,none,true);
(133479,4);
(133581,2);
(133682,4);
arc(133783,134189,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(133783)];
arc(133783,133783,0.67,0.33,s,1.00,1.00,1,none,true);
(133885,4);
(133986,1);
(134087,4);
arc(134189,134594,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134189)];
arc(134189,134189,0.33,0.00,s,1.00,1.00,1,none,true);
(134391,2);
(134493,3);
arc(134594,135101,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134594,134594,1.00,0.00,s,1.00,1.00,0,none,true);
hold(134594,134797,1);
arc(134797,135101,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(135101)];
(134797,4);
hold(134898,135101,2);
arc(135101,135607,0.00,1.00,b,1.00,1.00,0,none,true);
hold(135202,135405,1);
hold(135405,135608,4);
arc(135607,135911,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(135911)];
arc(135607,135911,1.00,1.00,s,1.00,1.00,0,none,true);
(135607,1);
hold(135709,135912,3);
arc(135911,136215,1.00,0.50,so,1.00,1.00,0,none,true);
hold(136013,136216,4);
arc(136215,136418,0.50,0.13,si,1.00,1.00,0,none,true);
arc(136215,136418,0.50,0.88,si,1.00,1.00,0,none,true);
(136216,1);
(136317,4);
arc(136418,136824,0.13,1.00,b,1.00,1.00,0,none,true)[arctap(136418)];
arc(136418,136824,0.88,0.00,b,1.00,1.00,0,none,true)[arctap(136520)];
(136621,1);
(136722,4);
arc(136824,137026,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(136824),arctap(136976),arctap(137026)];
arc(136824,137026,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(136925)];
arc(137026,137432,0.25,0.50,s,1.00,1.00,0,none,true);
arc(137026,137432,0.75,0.50,s,1.00,1.00,0,none,true);
(137432,1);
(137533,3);
(137635,2);
(137736,4);
arc(137837,138242,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(138243,138649,0.00,1.00,si,0.00,0.00,0,none,false);
arc(138243,138513,0.00,0.50,si,1.00,1.00,1,none,false);
arc(138513,138648,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138648)];
(138851,4);
(138952,3);
(139054,4);
(139155,2);
(139256,4);
(139357,1);
arc(139459,139864,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(139864,140270,1.00,0.00,si,0.00,0.00,1,none,false);
arc(139865,140135,1.00,0.50,si,1.00,1.00,0,none,false);
arc(140135,140270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140270)];
arc(140270,140472,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140472,140777,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(140472,140878,1.00,0.00,si,1.00,1.00,1,none,false);
(140878,1);
(140979,2);
arc(141081,141284,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141283,141486,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(141385,141588,1.00,0.50,si,1.00,1.00,0,none,false);
arc(141587,141790,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(141689,141892,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141891,142094,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(141993,142196,1.00,0.50,si,1.00,1.00,0,none,false);
arc(142195,142398,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(142297,142500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142500,142703,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142601,142804,1.00,0.50,si,1.00,1.00,0,none,false);
arc(142804,143007,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(142905,143108,0.00,0.50,si,1.00,1.00,0,none,false);
(143108,3);
(143209,2);
(143310,3);
(143412,1);
(143513,4);
(143614,2);
(143716,3);
(143817,1);
(143918,3);
(143986,2);
(144053,3);
(144121,2);
(144188,3);
(144256,2);
hold(144324,144527,4);
hold(144527,144730,2);
(144729,4);
(144797,3);
(144864,4);
(144932,3);
(144999,4);
(145067,3);
arc(145134,145337,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145337,145438,1.00,1.00,s,1.00,1.00,1,none,true);
hold(145337,145540,3);
arc(145438,145641,0.50,0.50,s,1.00,1.00,1,none,false);
arc(145438,145438,1.00,0.50,s,1.00,1.00,1,none,true);
arc(145641,145743,0.50,0.50,s,1.00,1.00,1,none,true);
hold(145641,145844,2);
arc(145743,145946,0.00,0.00,s,1.00,1.00,1,none,false);
arc(145743,145743,0.50,0.00,s,1.00,1.00,1,none,true);
(145945,1);
(146047,3);
(146148,2);
arc(146249,146452,1.00,1.00,s,1.00,1.00,1,none,false);
(146452,1);
(146553,4);
(146655,2);
(146756,3);
arc(146857,147060,0.00,0.00,s,1.00,1.00,0,none,false);
(147060,4);
(147162,2);
(147263,3);
(147364,1);
(147466,2);
hold(147567,147770,1);
hold(147770,147973,3);
(147972,1);
(148040,2);
(148107,1);
(148175,2);
(148243,1);
(148310,2);
arc(148378,148987,0.00,1.00,si,1.00,1.00,0,none,false);
(148986,4);
(149087,3);
arc(149188,149391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149391,149493,1.00,1.00,s,1.00,1.00,1,none,true);
hold(149391,149594,3);
arc(149492,149695,0.50,0.50,s,1.00,1.00,1,none,false);
arc(149492,149492,1.00,0.50,s,1.00,1.00,1,none,true);
arc(149695,149796,0.50,0.50,s,1.00,1.00,1,none,true);
hold(149695,149898,2);
arc(149797,149797,0.50,1.00,s,1.00,1.00,1,none,true);
arc(149797,150000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149999,150202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(150202,150303,0.00,0.00,s,1.00,1.00,1,none,true);
hold(150202,150405,2);
arc(150303,150506,0.50,0.50,s,1.00,1.00,0,none,false);
arc(150303,150303,0.00,0.50,s,1.00,1.00,1,none,true);
arc(150506,150607,0.50,0.50,s,1.00,1.00,1,none,true);
hold(150506,150709,3);
arc(150607,150810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(150608,150608,0.50,0.00,s,1.00,1.00,0,none,true);
arc(150608,150608,0.50,1.00,s,1.00,1.00,0,none,true);
arc(150608,150810,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150810,151216,0.00,0.50,so,1.00,1.00,0,none,true);
arc(150810,151216,1.00,0.50,so,1.00,1.00,1,none,true);
(150810,4);
(151013,2);
(151081,3);
(151148,2);
arc(151216,151621,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(151216)];
arc(151216,151621,0.50,1.00,si,1.00,1.00,0,none,true);
(151418,1);
(151520,2);
arc(151621,152432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151621),arctap(152027)];
arc(151621,152432,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151722),arctap(152128)];
(151824,2);
(151925,3);
(152229,3);
(152331,4);
arc(152432,153243,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(153243)];
arc(152432,153243,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(153108)];
(152432,1);
(152500,2);
(152567,1);
(152635,2);
(152702,1);
(152770,2);
(152837,1);
(152905,2);
(152972,1);
arc(153243,154054,0.25,0.25,s,1.00,1.00,0,none,true);
arc(153243,154054,0.75,0.75,s,1.00,1.00,0,none,true);
(153378,4);
(153445,3);
(153513,4);
(153581,3);
(153648,4);
(153716,2);
(153783,3);
(153851,2);
(153918,3);
(153986,2);
arc(154054,154459,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(154104)];
arc(154054,154459,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(154054),arctap(154155)];
(154256,1);
(154358,4);
arc(154459,156486,0.25,0.50,si,1.00,1.00,0,none,true);
arc(154459,156486,0.75,0.50,si,1.00,1.00,0,none,true);
arc(154459,154460,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(154459)];
arc(154864,155067,1.00,1.00,s,1.00,1.00,1,none,false);
hold(154966,155169,2);
hold(155168,155371,3);
arc(155270,155473,0.00,0.00,s,1.00,1.00,0,none,false);
(155472,3);
(155540,1);
(155608,4);
hold(155675,155878,2);
(155878,3);
(155979,2);
(156081,3);
(156182,2);
(156283,3);
(156385,2);
arc(156486,157297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(156486,156487,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(156486)];
arc(156554,156555,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(156554)];
arc(156621,156622,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(156621)];
arc(156689,156690,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(156689)];
arc(156756,156757,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(156756)];
arc(156824,156825,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(156824)];
arc(156891,156892,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(156891)];
arc(156959,156960,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(156959)];
arc(157027,157028,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(157027)];
arc(157094,157095,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(157094)];
arc(157162,157163,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(157162)];
arc(157229,157230,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(157229)];
arc(157297,158107,0.38,0.50,si,1.00,1.00,0,none,false);
arc(157297,158107,0.63,0.50,si,1.00,1.00,1,none,false);
arc(158108,158158,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158108,158108,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158108,158158,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158158,158209,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158158,158158,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158158,158209,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158158,158158,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158209,158209,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158209,158260,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158209,158209,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158209,158260,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158260,158310,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158260,158260,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158260,158310,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158260,158260,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158310,158310,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158310,158360,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158310,158310,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158310,158360,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158360,158411,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158360,158360,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158360,158411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158360,158360,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158411,158411,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158411,158462,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158411,158411,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158411,158462,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158462,158512,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158462,158462,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158462,158512,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158462,158462,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158513,158513,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158513,158563,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158513,158513,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158513,158563,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158563,158614,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158563,158563,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158563,158614,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158563,158563,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158614,158614,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158614,158665,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158614,158614,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158614,158665,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158665,158715,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158665,158665,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158665,158715,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158665,158665,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158716,158716,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158716,158766,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158716,158716,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158716,158766,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158766,158817,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158766,158766,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158766,158817,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158766,158766,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158817,158817,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158817,158868,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158817,158817,0.50,0.63,s,1.00,1.00,1,none,false);
arc(158817,158868,0.63,0.63,s,1.00,1.00,1,none,false);
arc(158868,158918,0.38,0.38,s,1.00,1.00,0,none,false);
arc(158868,158868,0.50,0.38,s,1.00,1.00,0,none,false);
arc(158868,158918,0.50,0.50,s,1.00,1.00,1,none,false);
arc(158868,158868,0.63,0.50,s,1.00,1.00,1,none,false);
arc(158918,158918,0.38,0.50,s,1.00,1.00,0,none,false);
arc(158918,159728,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(158918,159728,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(159729,160540,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(159729,160540,1.25,0.50,sosi,0.50,0.00,1,none,false);