AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1742,0.00,0.50,s,1.00,0.00,0,none,false);
arc(1548,1742,1.00,0.50,s,1.00,0.00,1,none,false);
(1935,3);
(2129,3);
(2322,2);
hold(2612,2903,4);
(2903,3);
(3096,1);
(3290,1);
(3483,2);
(3677,3);
(3870,2);
(4064,1);
(4064,3);
(4354,2);
(4354,4);
arc(4645,4839,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4645,4839,1.00,0.50,s,1.00,0.00,1,none,false);
(5032,2);
(5225,2);
(5419,3);
hold(5709,6000,1);
(6000,2);
arc(6193,6290,0.00,0.25,s,1.00,1.00,0,none,false);
arc(6290,6387,0.25,0.00,s,1.00,1.00,0,none,false);
arc(6387,6483,0.00,0.25,s,1.00,1.00,0,none,false);
arc(6483,6580,0.25,0.00,s,1.00,1.00,0,none,false);
arc(6580,7354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7354)];
arc(6774,6870,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6870,6967,0.75,1.00,s,1.00,1.00,1,none,false);
arc(6967,7064,1.00,0.75,s,1.00,1.00,1,none,false);
arc(7064,7161,0.75,1.00,s,1.00,1.00,1,none,false);
arc(7161,7354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7354)];
arc(7354,7741,0.00,0.50,si,1.00,1.00,1,none,true);
arc(7354,7741,1.00,0.50,si,1.00,1.00,1,none,true);
arc(7741,8128,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7741,8129,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(7741)];
arc(8129,8516,0.50,0.00,so,1.00,1.00,0,none,false);
arc(8129,8516,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(8129)];
arc(8516,9290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8516,9290,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8516)];
(8903,3);
arc(9290,9677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9290,9677,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(9290)];
arc(9677,10065,0.50,0.00,so,1.00,1.00,0,none,false);
arc(9677,10064,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9677),arctap(10064)];
arc(10064,10838,0.50,0.50,s,1.00,1.00,1,none,true);
(10258,2);
(10258,4);
(10548,1);
(10548,3);
arc(10838,11226,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(10838)];
arc(10838,11225,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11226,11613,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(11226)];
arc(11226,11613,0.50,1.00,so,1.00,1.00,1,none,false);
arc(11612,12387,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11612),arctap(12387)];
arc(11612,12386,1.00,1.00,s,1.00,1.00,1,none,false);
(12000,2);
arc(12387,13161,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(13161,13742,0.00,1.00,so,1.00,1.00,0,none,false);
arc(13161,13742,0.00,1.00,so,0.00,0.00,1,none,false);
arc(13741,13935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13935,14709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13935),arctap(14322)];
arc(14709,15483,1.00,0.00,b,1.00,1.00,0,none,true);
(14709,2);
(14903,2);
(15096,3);
(15290,3);
arc(15483,16258,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15483),arctap(15870)];
arc(16258,17032,0.00,1.00,b,1.00,1.00,0,none,true);
(16258,3);
(16451,3);
(16645,2);
(16838,2);
arc(17032,17806,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17032),arctap(17419)];
arc(17806,18580,1.00,0.00,b,1.00,1.00,0,none,true);
(17806,1);
(18000,1);
(18193,4);
(18387,4);
arc(18580,18967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18580),arctap(18967)];
(19354,2);
(19548,1);
(19548,3);
(19838,2);
(19838,4);
(20129,3);
(20322,3);
(20516,2);
(20709,2);
(20903,4);
(21096,4);
(21290,1);
(21483,1);
(21677,2);
hold(21677,21871,4);
(21870,2);
(22064,1);
hold(22064,22258,3);
(22258,1);
hold(22451,22645,2);
(22451,4);
(22645,4);
hold(22838,23032,1);
(22838,3);
(23032,3);
arc(23225,23418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23419,23612,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23612,23805,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23612,23806,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23806,23999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24000,24194,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24000,24193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24193,24386,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24387,24581,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24580,24774,0.50,0.50,s,0.00,0.00,1,none,true);
arc(24774,24870,0.50,0.25,s,0.00,0.00,1,none,true);
arc(24774,24870,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(24774)];
arc(24870,25161,0.25,0.25,s,0.00,0.00,1,none,true);
arc(24870,25161,0.75,0.75,s,0.00,0.00,1,none,true);
arc(25161,25258,0.25,0.00,s,0.00,0.00,1,none,true)[arctap(25161)];
arc(25161,25258,0.75,1.00,s,0.00,0.00,1,none,true)[arctap(25161)];
arc(25258,25548,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(25548)];
arc(25258,25548,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(25548)];
(25935,1);
(25935,4);
arc(26322,26515,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26516,26710,0.00,0.50,s,0.00,0.00,0,none,false);
arc(26709,26902,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26903,27097,1.00,0.50,s,0.00,0.00,1,none,false);
arc(27096,27289,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(27290,27483,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(27483,27676,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27677,27871,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27677,27870,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27870,28258,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27870,28258,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28258,28548,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(28258)];
arc(28548,28838,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(28548),arctap(28838)];
arc(29032,29225,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29225,29418,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(29419,29807,1.00,1.00,s,1.00,1.00,1,none,false);
(29419,1);
hold(29612,29806,1);
arc(29806,30967,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30193,30581,0.00,0.00,s,1.00,1.00,0,none,false);
(30193,4);
hold(30387,30581,4);
arc(30580,30967,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30967,31064,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(30967)];
arc(30967,31064,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(30967)];
arc(31064,31258,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31258)];
arc(31064,31258,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31258)];
arc(31258,31354,0.25,0.00,s,1.00,1.00,0,none,true);
arc(31258,31354,0.75,1.00,s,1.00,1.00,0,none,true);
arc(31354,31548,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31548)];
arc(31354,31548,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31548)];
arc(31741,31934,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(31935,32129,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(32129,32322,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(32129,32709,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(32516),arctap(32709)];
arc(32322,32516,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(32516,33096,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(32903),arctap(33096)];
arc(33290,33483,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(33483,33676,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(33677,33870,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(33870,34063,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(34064,34257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34064,34451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34258,34354,0.00,0.33,s,1.00,1.00,0,none,false);
arc(34354,34451,0.33,0.00,s,1.00,1.00,0,none,false);
arc(34451,34644,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34451,34548,1.00,0.67,s,1.00,1.00,1,none,false);
arc(34548,34645,0.67,1.00,s,1.00,1.00,1,none,false);
arc(34645,34741,0.00,0.33,s,1.00,1.00,0,none,false);
arc(34645,34838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34741,34838,0.33,0.00,s,1.00,1.00,0,none,false);
arc(34838,35031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34838,35032,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35032,35226,0.00,0.00,s,1.00,0.00,0,none,false);
(35225,3);
(35419,2);
arc(35612,35805,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(35806,36000,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(36000,37161,1.00,1.00,s,0.00,0.00,1,none,true);
(36000,2);
(36193,3);
arc(36387,36580,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(36580,36774,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(36774,37161,0.00,0.00,s,0.00,0.00,0,none,true);
(36774,3);
(36967,2);
arc(37161,38322,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(38322)];
arc(37161,38322,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(38322)];
hold(37161,37936,1);
hold(37161,37936,4);
arc(38709,39096,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39096,39289,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39096,39483,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39290,39484,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39483,39676,0.50,1.00,si,0.00,0.00,1,none,false);
arc(39677,39870,1.00,0.50,so,0.00,0.00,1,none,false);
arc(39870,40063,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39870,40258,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40064,40257,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40258,40645,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40645,41032,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40645,40838,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40838,41032,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41032,41225,0.50,0.00,si,0.00,0.00,0,none,false);
arc(41225,41418,0.00,0.50,so,0.00,0.00,0,none,false);
arc(41419,41807,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41419,41612,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41612,41805,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41806,42194,1.00,0.25,sisi,1.00,0.00,1,none,false);
(42193,1);
arc(42387,42775,1.00,0.25,sisi,1.00,0.00,1,none,false);
(42774,1);
(42967,2);
(43161,3);
(43354,2);
(43354,4);
(43548,2);
(43548,4);
(43741,2);
(43838,3);
(44032,1);
(44032,3);
hold(44322,44710,2);
hold(44322,44710,3);
arc(44903,45290,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45290,45483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45290,45677,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45483,45677,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45677,45870,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45870,46063,1.00,0.50,so,0.00,0.00,1,none,false);
arc(46064,46257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46064,46452,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46258,46451,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46451,46838,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46838,47225,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46838,47031,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47032,47226,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47225,47418,0.50,0.00,si,0.00,0.00,0,none,false);
arc(47419,47612,0.00,0.50,so,0.00,0.00,0,none,false);
arc(47612,48000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47612,47805,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47806,47999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48000,48290,1.00,1.00,sisi,1.00,0.00,1,none,false);
(48387,1);
(48483,3);
(48677,2);
(48870,3);
(49064,2);
(49161,4);
(49354,1);
arc(49548,49741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49741,49934,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49935,50128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49935,50129,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50129,50322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50322,50516,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50322,50515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50516,50709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50709,51096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50709,50903,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50903,51096,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51096,51484,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51096,52645,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51096),arctap(51483),arctap(51870),arctap(52258)];
arc(51870,52258,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52645,53033,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52645,54193,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52645),arctap(53032),arctap(53419),arctap(53806)];
arc(53419,53807,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54193,54581,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54193,55741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54193),arctap(54580),arctap(54967),arctap(55354)];
arc(54967,55355,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55741,56129,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(55741,56903,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55741),arctap(56129),arctap(56516),arctap(56903)];
arc(56516,56904,1.00,0.50,sisi,1.00,0.00,1,none,false);
(57290,3);
hold(57290,57871,4);
(57580,2);
(57870,3);
(58064,2);
hold(58064,58645,3);
(58354,1);
(58645,2);
hold(58838,59419,1);
(58838,2);
(59129,3);
(59419,2);
hold(59612,60193,2);
(59612,3);
(59903,4);
(60193,3);
(60387,4);
(60580,4);
(60774,3);
(60967,3);
(61161,2);
(61354,2);
(61548,1);
(61741,1);
arc(61935,62128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62129,62322,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62322,62515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62322,62516,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62516,62709,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62709,62903,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62709,62902,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62903,63096,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(63096)];
arc(62903,63096,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63096,63290,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63290,63483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63483,65806,0.00,0.75,s,1.00,0.00,0,none,false);
arc(63483,65806,0.50,1.25,s,1.00,0.00,0,none,true)[arctap(63483),arctap(64258),arctap(65032),arctap(65806)];
(63870,3);
(64645,3);
(65419,4);
arc(66193,66580,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66580,66774,0.25,1.00,si,0.00,0.00,1,none,false);
(66967,2);
(66967,4);
(67258,1);
(67258,3);
(67451,1);
(67451,3);
(67645,2);
(67741,4);
(67935,2);
(67935,4);
arc(68129,68516,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68516,68806,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68516,68806,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(68806,69096,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(68806,69096,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(69096,69677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69096,69677,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69677,70451,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70451)];
arc(69677,70451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70451)];
(69677,1);
(69870,1);
hold(70064,70258,1);
hold(70064,70258,2);
arc(70451,70838,0.00,0.50,si,1.00,1.00,0,none,true);
arc(70451,70838,0.50,1.00,si,1.00,1.00,0,none,true);
arc(70838,71225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71225)];
arc(70838,71225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71225)];
hold(70838,71032,3);
hold(70838,71032,4);
hold(71612,71806,1);
hold(71612,71806,2);
arc(72000,72193,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(72193,72386,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(72387,72775,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(72774,73161,0.50,0.75,so,1.00,1.00,0,none,true);
arc(72774,73162,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(73161,73548,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73161)];
arc(73548,73936,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73548,73935,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(73935)];
arc(73935,74322,0.25,0.25,s,1.00,1.00,1,none,true);
arc(74322,74709,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(74709)];
arc(74322,74710,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75096,75289,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75290,75483,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75483,75676,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75677,75870,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75870,76064,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76064,76258,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76258,77806,0.50,-0.10,s,1.00,0.20,0,none,true)[arctap(76258),arctap(77032),arctap(77806)];
arc(76258,78193,1.00,0.25,s,1.00,0.00,1,none,false);
(76645,2);
(77419,1);
arc(78193,78581,0.25,1.00,so,0.00,0.00,1,none,false);
(78193,1);
arc(78580,78967,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(78967,79161,0.75,0.00,si,0.00,0.00,0,none,false);
(79354,1);
(79354,3);
(79548,2);
(79645,4);
(79838,2);
(79838,4);
(80032,3);
(80128,1);
(80322,1);
(80322,3);
arc(80516,80903,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80903,81193,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(80903,81193,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81193,81483,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(81193,81483,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(81483,82064,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81483,82064,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82064,82838,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82838)];
arc(82064,82838,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82838)];
(82064,4);
(82257,4);
hold(82451,82645,3);
hold(82451,82645,4);
arc(82838,83225,0.50,0.00,si,1.00,1.00,1,none,true);
arc(82838,83225,1.00,0.50,si,1.00,1.00,1,none,true);
arc(83225,83612,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83612)];
arc(83225,83612,0.50,0.50,s,1.00,1.00,1,none,true);
hold(83225,83419,1);
hold(83225,83419,2);
arc(83612,84774,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84000),arctap(84387),arctap(84774)];
arc(83612,84774,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(83806),arctap(84193),arctap(84580)];
arc(84774,85161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84774)];
arc(85161,85549,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(85161,85548,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(85548)];
arc(85548,85935,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85935,86322,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(86322)];
arc(85935,86323,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(86322,86709,0.75,0.75,s,1.00,1.00,0,none,true);
arc(86709,87097,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(86709,87096,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(87096)];
arc(87483,87676,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87677,87870,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87870,88063,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88064,88258,0.50,1.00,s,0.00,1.00,1,none,false);
hold(88258,90968,1);
arc(89806,91354,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(91354,92902,0.00,1.00,so,1.00,1.00,0,none,false);
arc(91354,92902,0.25,1.25,so,0.00,0.00,1,none,false);
arc(92903,94065,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(92903,94065,1.25,0.00,so,0.00,0.00,1,none,false);
hold(94451,97161,4);
arc(95999,97547,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97547,99095,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(97547,99095,1.00,0.00,so,1.00,1.00,1,none,false);
arc(99096,100258,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(99096,100258,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(100645,100838,0.00,0.00,s,1.00,1.00,0,none,false);
hold(100645,100839,4);
arc(100838,101225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101225,101612,0.50,0.00,so,1.00,1.00,0,none,false);
arc(101612,101806,0.00,0.00,s,1.00,1.00,0,none,false);
hold(101612,101806,4);
arc(102000,102581,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102000,102581,2);
arc(102967,103548,0.00,0.00,s,1.00,1.00,0,none,false);
hold(102967,103548,3);
arc(103741,103934,1.00,1.00,s,1.00,1.00,1,none,false);
hold(103741,103935,1);
arc(103935,104322,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104322,104709,0.50,1.00,so,1.00,1.00,1,none,false);
arc(104708,104902,1.00,1.00,s,1.00,1.00,1,none,false);
hold(104708,104902,1);
arc(105096,105677,0.00,0.00,s,1.00,1.00,0,none,false);
hold(105096,105677,3);
arc(105870,106451,1.00,1.00,s,1.00,1.00,1,none,false);
hold(105870,106451,2);
(106838,1);
(106838,3);
hold(107129,107419,1);
(107129,3);
(107419,3);
(107612,2);
(107612,4);
(107903,2);
hold(107903,108193,4);
(108193,2);
(108387,1);
(108387,2);
hold(108677,108967,1);
(108677,2);
(108967,2);
(109161,3);
(109161,4);
(109451,3);
hold(109451,109741,4);
(109741,3);
(109935,2);
(110129,1);
(110322,3);
(110516,4);
(110709,2);
(110903,1);
(111096,3);
(111290,4);
arc(111483,112258,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111483,112258,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(112258,113032,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(112645)];
arc(112258,113032,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(112838)];
arc(113032,114580,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(113032),arctap(113419),arctap(113806),arctap(114387)];
arc(113032,114580,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(114096)];
(113225,1);
(113612,2);
arc(114580,116129,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(115645)];
arc(114580,116129,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(114580),arctap(114967),arctap(115354),arctap(115935)];
(114774,4);
(115161,3);
arc(116129,116516,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(116129),arctap(116516)];
arc(116129,117096,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(116709),arctap(117096)];
(116322,1);
(116903,4);
hold(117290,117484,2);
hold(117290,117484,3);
(117677,1);
(117677,3);
(117870,1);
(117870,3);
(118064,3);
(118161,2);
(118354,2);
(118354,4);
hold(118645,119033,2);
hold(118645,119033,3);
arc(119225,119612,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119612,119805,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119612,119999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119806,120000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120000,120193,0.25,0.75,si,0.00,0.00,1,none,false);
arc(120193,120386,0.75,0.25,so,0.00,0.00,1,none,false);
arc(120387,120580,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120387,120774,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120580,120774,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120774,121162,0.25,1.25,si,0.00,0.00,1,none,false);
arc(121161,121548,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121548,121838,1.00,0.25,si,1.00,1.00,0,none,false);
arc(121838,122129,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122129,122322,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122129,122323,0.50,1.00,si,0.00,0.00,1,none,false);
arc(122322,122612,0.50,-0.25,si,0.00,0.00,0,none,false);
(122709,4);
(122806,2);
(123000,3);
(123193,2);
(123387,3);
(123483,1);
(123677,4);
(123870,1);
hold(123870,124064,3);
(124064,1);
hold(124258,124452,2);
(124258,4);
(124451,4);
hold(124645,125033,1);
hold(124645,125033,4);
arc(125419,125806,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(125806,125999,0.25,-0.25,si,0.00,0.00,0,none,false);
(125806,3);
arc(126000,126194,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(126193,126580,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126580,126773,0.75,1.25,si,0.00,0.00,1,none,false);
(126580,2);
arc(126774,126968,1.25,0.75,so,0.00,0.00,1,none,false);
arc(126967,127354,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(127354,127547,0.75,0.25,si,0.00,0.00,0,none,false);
(127354,4);
arc(127548,127742,0.25,0.75,so,0.00,0.00,0,none,false);
arc(127741,128128,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(128129,128322,0.25,0.75,si,0.00,0.00,1,none,false);
(128129,1);
arc(128322,128516,0.75,0.25,so,0.00,0.00,1,none,false);
arc(128516,128904,0.00,0.75,sisi,1.00,0.00,0,none,false);
(128903,4);
arc(129096,129484,0.00,0.75,sisi,1.00,0.00,0,none,false);
(129483,4);
(129677,3);
(129870,2);
(130064,1);
(130064,3);
(130258,1);
(130258,3);
(130451,2);
(130548,4);
(130741,2);
(130741,4);
hold(131032,131420,2);
hold(131032,131420,3);
arc(131612,131999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132000,132387,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132000,132193,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132193,132387,0.50,1.00,so,1.00,1.00,1,none,false);
arc(132387,132580,0.75,0.25,si,0.00,0.00,0,none,false);
arc(132580,132773,0.25,0.75,so,0.00,0.00,0,none,false);
arc(132774,133161,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132774,132967,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132967,133161,0.50,1.00,so,1.00,1.00,1,none,false);
arc(133161,133549,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(133548,133935,1.00,0.00,si,1.00,1.00,1,none,false);
arc(133935,134225,0.00,0.75,si,1.00,1.00,1,none,false);
arc(134225,134516,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134516,134710,0.50,0.00,si,0.00,0.00,0,none,false);
arc(134516,134709,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134709,134999,0.50,1.25,si,0.00,0.00,1,none,false);
(135096,1);
(135193,3);
(135387,2);
(135580,3);
(135774,2);
(135870,4);
(136064,1);
hold(136258,136452,2);
(136258,4);
(136451,4);
(136645,1);
hold(136645,136839,3);
(136838,1);
arc(137032,137420,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(137419,137807,0.00,0.25,sisi,1.00,0.00,0,none,false);
(137806,4);
(137903,2);
(138000,4);
(138096,2);
(138193,4);
(138580,1);
(138677,3);
(138774,1);
(138870,3);
(138967,1);
arc(139354,139547,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(139548,139742,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(139741,139934,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(139935,140129,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(140129,140322,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(140322,140515,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(140516,140710,0.00,1.00,si,1.00,1.00,1,none,false);
(140903,4);
(141000,3);
(141096,4);
(141193,3);
(141290,4);
(141677,1);
(141774,2);
(141870,1);
(141967,2);
(142064,1);
arc(142451,142644,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(142645,142839,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(142838,143225,0.00,0.00,s,0.00,0.00,1,none,true);
arc(142838,143031,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(143032,143226,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(143225,143806,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(143225),arctap(143612),arctap(143806)];
arc(143225,143806,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(143419)];
arc(144000,144774,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(144774,145548,1.00,1.00,s,0.00,0.00,0,none,false);
arc(145548,145936,1.00,-0.50,s,0.00,0.00,0,none,false);