AudioOffset:0
-
timing(0,210.00,4.00);
(1142,4);
(1285,1);
(1428,2);
(1428,3);
(1571,3);
(1642,2);
arc(1714,1857,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(2285,2571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2285,2856,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(2857,3000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2857,3428,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(3000,3142,1.00,1.00,s,1.00,1.00,3,none,true);
arc(3142,3428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3142),arctap(3285)];
arc(3428,3714,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3428,3999,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(3714,4000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4000,4286,1.00,0.00,si,1.00,1.00,0,none,false);
arc(4000,4571,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(4571,5142,1.00,0.00,b,1.00,1.00,1,none,false);
hold(4571,4857,2);
arc(5142,5713,0.00,1.00,b,1.00,1.00,1,none,false);
(5142,3);
(5428,2);
(5571,2);
arc(5714,5999,1.00,1.00,s,1.00,1.00,1,none,false);
hold(5714,6000,2);
arc(6000,6286,1.00,1.00,s,1.00,1.00,1,none,false);
(6285,1);
(6428,2);
(6571,3);
(6714,4);
arc(6857,7428,0.00,1.25,b,1.00,0.00,0,none,false);
arc(6857,7143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7428,7571,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7429,8000,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(7571,8000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7714),arctap(7857)];
arc(8000,8571,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(8000,8286,0.00,0.00,s,1.00,1.00,1,none,false);
arc(8285,8571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8571,8857,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8572,9143,1.25,0.00,b,0.00,1.00,0,none,false);
hold(9142,9428,3);
arc(9143,9714,0.00,1.00,b,1.00,1.00,0,none,false);
arc(9714,10000,1.00,1.00,s,1.00,1.00,0,none,false);
(9714,2);
arc(10000,11428,1.00,0.00,si,1.00,1.00,1,none,true);
(10000,2);
(10142,2);
hold(10285,10857,2);
hold(10285,10857,3);
arc(11428,12571,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(11428),arctap(11714)];
arc(11428,12570,1.00,0.00,sisi,1.00,0.00,1,none,false);
(12000,3);
(12285,4);
arc(12571,13143,0.00,1.00,so,0.00,0.00,1,none,false);
arc(12571,13142,1.00,0.00,so,1.00,1.00,3,none,true)[arctap(12857),arctap(13142)];
(12571,3);
arc(13142,13714,0.00,1.00,s,1.00,1.00,3,none,true);
(13428,2);
(13428,4);
arc(13714,14856,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(13714,14857,1.00,0.00,si,1.00,1.00,3,none,true)[arctap(13714),arctap(14000)];
(14286,2);
(14571,1);
arc(14857,15429,1.00,0.00,so,0.00,0.00,0,none,false);
arc(14857,15428,0.00,1.00,so,1.00,1.00,3,none,true)[arctap(15142),arctap(15428)];
(14857,2);
arc(15428,16571,1.00,1.00,s,1.00,1.00,1,none,true);
(15714,1);
(15714,3);
arc(16000,16285,1.00,1.00,s,1.00,0.00,1,none,false);
(16000,1);
arc(16285,16570,1.00,1.00,s,0.00,1.00,1,none,false);
(16285,2);
arc(16571,16857,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(16571,18285,1.00,1.00,s,1.00,1.00,1,none,true);
(16571,3);
(16714,3);
(16857,3);
arc(17142,17427,0.00,0.00,s,1.00,0.00,0,none,false);
(17142,4);
arc(17427,17712,0.00,0.00,s,0.00,1.00,0,none,false);
(17427,3);
arc(17713,17999,0.00,1.25,s,1.00,0.00,0,none,false);
(17713,2);
arc(17714,18285,0.00,0.00,s,1.00,1.00,1,none,true);
(17856,2);
(17999,2);
arc(18285,18571,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18285,18571,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18428)];
(18285,1);
(18285,3);
arc(18571,18857,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18571,18857,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18714)];
(18571,2);
(18571,4);
arc(18857,19142,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18857,19142,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19000)];
(18857,1);
(18857,3);
arc(19142,19428,0.00,1.00,s,1.00,1.00,1,none,true);
arc(19142,19428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19285)];
(19142,2);
(19142,4);
arc(19428,20000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20000)];
arc(19428,19714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19428,20285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20285)];
arc(19428,19714,1.00,0.50,sisi,1.00,0.00,1,none,false);
(20000,3);
(20285,2);
hold(20571,20714,1);
hold(20571,20714,2);
hold(20857,21000,2);
hold(20857,21000,3);
hold(21142,21285,3);
hold(21142,21285,4);
hold(21428,21571,2);
hold(21428,21571,3);
hold(21714,21857,1);
hold(21714,21857,2);
hold(22000,22143,2);
hold(22000,22143,3);
hold(22285,22428,3);
hold(22285,22428,4);
hold(22571,22714,2);
hold(22571,22714,3);
hold(22857,23000,1);
hold(22857,23000,4);
hold(23142,23285,1);
hold(23142,23285,2);
hold(23428,23571,1);
hold(23428,23571,4);
hold(23714,23857,3);
hold(23714,23857,4);
hold(24000,24143,1);
hold(24000,24143,2);
hold(24285,24428,3);
hold(24285,24428,4);
(24571,2);
(24642,3);
(24714,2);
arc(24857,25000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24857,25000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25000,25142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25000,25142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25142,28571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25714),arctap(26000),arctap(27714),arctap(28285)];
arc(25142,28571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26285),arctap(26571),arctap(26857),arctap(27142),arctap(27285),arctap(27428),arctap(28000)];
(25142,1);
(25142,4);
(25285,2);
(25285,3);
(25428,1);
(25428,4);
(25714,3);
(26000,2);
(26285,2);
(26571,3);
(26857,2);
(27142,1);
(27285,1);
(27428,1);
(27714,2);
(28000,3);
(28285,4);
arc(28571,29000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28571),arctap(28714),arctap(28857),arctap(29000)];
arc(28571,29000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28571),arctap(28714),arctap(28857),arctap(29000)];
(29142,2);
(29214,3);
(29285,1);
(29357,4);
(29428,2);
(29500,3);
(29571,1);
(29642,4);
arc(29714,30000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(30000,30286,1.00,0.00,s,1.00,0.00,1,none,false);
arc(30285,30571,0.00,1.00,s,1.00,0.00,0,none,false);
arc(30571,30857,1.00,0.00,s,1.00,0.00,1,none,false);
arc(30857,31143,0.00,1.00,s,1.00,0.00,0,none,false);
arc(31142,31285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31285,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31428),arctap(31714)];
(31285,3);
(31571,2);
(31857,3);
(31928,2);
arc(32000,32285,1.00,0.00,s,1.00,1.00,1,none,false);
arc(32285,33142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32285,32571,0.00,1.00,s,1.00,1.00,1,none,false);
(32285,3);
arc(32571,33142,1.00,1.00,s,1.00,1.00,1,none,true);
(32571,2);
(32714,2);
(32857,1);
(32857,3);
(33000,1);
(33000,3);
arc(33142,33428,0.00,1.00,si,1.00,1.00,1,none,true);
arc(33142,33428,1.00,0.50,si,1.00,1.00,1,none,true);
(33142,1);
(33142,3);
arc(33428,33571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33428),arctap(33571)];
arc(33428,33571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33428),arctap(33571)];
(33714,2);
(33785,3);
(33857,2);
(33928,3);
arc(34000,34286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34285,34571,1.00,0.00,s,1.00,0.00,1,none,false);
arc(34571,34857,0.00,1.00,s,1.00,0.00,0,none,false);
arc(34857,35143,1.00,0.00,s,1.00,0.00,1,none,false);
arc(35142,35428,0.00,1.00,s,1.00,0.00,0,none,false);
arc(35428,35714,1.00,0.00,s,1.00,0.00,1,none,false);
arc(35714,35857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35857,36285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36000),arctap(36285)];
(35857,2);
(36143,3);
arc(36285,36857,0.00,0.75,so,1.00,1.00,1,none,true);
(36428,3);
(36500,2);
arc(36571,36856,1.00,0.25,si,1.00,0.00,1,none,false);
arc(36857,37142,0.75,0.00,si,1.00,0.00,0,none,false);
arc(36857,36999,0.25,0.75,si,0.00,0.50,1,none,false);
arc(37000,37143,0.75,0.50,so,0.50,1.00,1,none,false);
arc(37142,37428,0.00,0.75,so,0.00,1.00,0,none,false);
arc(37428,37714,0.00,1.00,so,1.00,0.00,1,none,false);
(37857,2);
(38142,2);
(38285,3);
(38357,2);
(38428,3);
(38571,1);
(38571,4);
(38714,2);
(38714,3);
arc(38857,39428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(38857,39428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39428,39999,1.00,0.00,so,0.00,0.00,0,none,false);
arc(39428,39857,0.00,0.63,so,1.00,1.00,1,none,false);
arc(39857,40000,0.63,1.00,s,1.00,1.00,1,none,true);
arc(40000,40858,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40000,40571,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(40000),arctap(40285),arctap(40571)];
arc(40571,40857,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(40857)];
arc(41142,41713,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41142,41713,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(41713,42142,1.00,0.38,so,1.00,1.00,0,none,false);
arc(41713,42284,0.00,1.00,so,0.00,0.00,1,none,false);
arc(42142,42285,0.38,0.00,s,1.00,1.00,0,none,true);
arc(42285,42571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42285,42857,0.00,1.00,si,1.00,1.00,3,none,true)[arctap(42285),arctap(42428),arctap(42571),arctap(42714)];
arc(42857,43428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43428)];
arc(42857,43428,1.00,0.00,si,1.00,1.00,3,none,true)[arctap(42857),arctap(43000),arctap(43142),arctap(43285)];
arc(43428,45142,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43428)];
arc(43428,45142,1.00,0.50,s,1.00,1.00,0,none,true);
arc(45142,45428,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45142,45428,0.50,1.00,si,1.00,1.00,0,none,true);
(45142,2);
(45142,3);
(45285,2);
(45285,3);
arc(45428,45714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45428)];
arc(45428,45857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45428)];
arc(45714,46142,0.00,0.00,s,1.00,1.00,0,none,true);
(45714,1);
(45714,3);
arc(45857,45928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45928,46428,1.00,1.00,s,1.00,1.00,0,none,true);
(46000,1);
(46000,2);
arc(46142,46214,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46214,46714,0.00,0.00,s,1.00,1.00,0,none,true);
(46285,1);
(46285,3);
arc(46428,46500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46500,47000,1.00,1.00,s,1.00,1.00,0,none,true);
(46571,1);
(46571,2);
arc(46714,46785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46785,47285,0.00,0.00,s,1.00,1.00,0,none,true);
(46857,1);
(46857,3);
arc(47000,47071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47071,47428,1.00,1.00,s,1.00,1.00,0,none,true);
(47142,1);
(47142,2);
arc(47285,47357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47357,47428,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47428,48000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47428,47714,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(47428,47714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47714)];
arc(47714,48000,0.00,1.00,soso,0.00,1.00,1,none,true);
arc(48000,48142,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48000,48428,1.00,1.00,s,1.00,1.00,1,none,true);
(48000,3);
(48000,4);
arc(48142,48214,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48214,48714,0.50,0.50,s,1.00,1.00,1,none,true);
(48285,2);
(48285,3);
arc(48428,48500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48500,49000,1.00,1.00,s,1.00,1.00,1,none,true);
(48571,3);
(48571,4);
arc(48714,48785,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48785,49285,0.50,0.50,s,1.00,1.00,1,none,true);
(48857,2);
(48857,3);
arc(49000,49071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49071,49571,1.00,1.00,s,1.00,1.00,1,none,true);
(49142,3);
(49142,4);
arc(49285,49357,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49357,49428,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49428,49714,0.00,0.00,s,1.00,1.00,1,none,true);
(49428,2);
(49428,3);
arc(49571,49642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49642,49714,1.00,0.50,s,1.00,1.00,1,none,true);
arc(49714,50000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(49714,50000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50000)];
arc(49714,50285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50000,50285,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(50285,50713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50285,50427,0.50,0.50,s,1.00,1.00,0,none,true);
(50285,1);
(50285,2);
arc(50427,50499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50499,50999,0.50,0.50,s,1.00,1.00,0,none,true);
(50570,2);
(50570,3);
arc(50713,50785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50785,51285,0.00,0.00,s,1.00,1.00,0,none,true);
(50856,1);
(50856,2);
arc(50999,51070,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51070,51570,0.50,0.50,s,1.00,1.00,0,none,true);
(51142,2);
(51142,3);
arc(51285,51356,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51356,51856,0.00,0.00,s,1.00,1.00,0,none,true);
(51427,1);
(51427,2);
arc(51570,51642,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51642,51713,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51713,51999,1.00,1.00,s,1.00,1.00,0,none,true);
(51713,2);
(51713,3);
arc(51856,51927,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51928,52000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51999,52285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52285)];
arc(51999,52285,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52000,52571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52285,52570,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(52571,52714,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52571,52999,1.00,1.00,s,1.00,1.00,1,none,true);
(52571,2);
(52571,4);
arc(52714,52785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52785,53285,0.00,0.00,s,1.00,1.00,1,none,true);
(52857,3);
(52857,4);
arc(52999,53071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53071,53571,1.00,1.00,s,1.00,1.00,1,none,true);
(53142,2);
(53142,4);
arc(53285,53357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53357,53714,0.00,0.00,s,1.00,1.00,1,none,true);
(53428,3);
(53428,4);
arc(53571,53642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53642,53714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53714,54285,0.00,0.50,s,1.00,1.00,1,none,true);
arc(53714,54285,1.00,0.50,s,1.00,1.00,1,none,true);
(53714,1);
(53857,2);
(54000,3);
(54142,4);
arc(54285,54857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54571),arctap(54714)];
arc(54285,54857,0.50,1.00,s,1.00,1.00,3,none,true);
(54285,3);
(54428,2);
arc(54857,55000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54857,55285,1.00,1.00,s,1.00,1.00,3,none,true);
(54857,3);
(54857,4);
arc(55000,55071,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55071,55571,0.50,0.50,s,1.00,1.00,1,none,true);
(55142,2);
(55142,3);
arc(55285,55357,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55357,55857,1.00,1.00,s,1.00,1.00,3,none,true);
(55428,1);
(55428,2);
arc(55571,55642,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55642,56142,0.50,0.50,s,1.00,1.00,1,none,true);
(55714,2);
(55714,3);
arc(55857,55928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55928,56428,1.00,1.00,s,1.00,1.00,3,none,true);
(56000,3);
(56000,4);
arc(56142,56214,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56214,56285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56285,57142,0.50,0.50,s,1.00,1.00,1,none,true);
(56285,2);
(56285,3);
arc(56428,56500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56500,56571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56571,56857,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56571,56857,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(56857)];
arc(56857,57142,1.00,0.00,soso,0.00,1.00,3,none,true);
arc(57142,57285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57142,57571,0.00,0.00,s,1.00,1.00,3,none,true);
(57142,1);
(57142,2);
arc(57285,57356,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57356,57856,0.50,0.50,s,1.00,1.00,0,none,true);
(57427,2);
(57427,3);
arc(57570,57642,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57642,58142,0.00,0.00,s,1.00,1.00,3,none,true);
(57713,3);
(57713,4);
arc(57856,57927,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57927,58427,0.50,0.50,s,1.00,1.00,0,none,true);
(57999,2);
(57999,3);
arc(58142,58213,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58214,58714,0.00,0.00,s,1.00,1.00,3,none,true);
(58285,1);
(58285,2);
arc(58427,58499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58499,58570,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58570,59427,0.50,0.50,s,1.00,1.00,0,none,true);
(58570,2);
(58570,3);
arc(58713,58785,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58785,58856,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58856,59142,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59142)];
arc(58856,59142,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(59142,59428,0.00,1.00,soso,0.00,1.00,3,none,true);
arc(59428,59571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59428,59857,1.00,1.00,s,1.00,1.00,3,none,true);
(59428,3);
(59428,4);
arc(59571,59642,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59642,60428,0.50,0.50,s,1.00,1.00,1,none,true);
(59713,2);
(59713,3);
arc(59856,59928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59928,61000,1.00,1.00,s,1.00,1.00,3,none,true);
(59999,1);
(59999,2);
arc(60142,60214,0.00,0.00,s,1.00,1.00,0,none,false);
(60285,2);
(60285,3);
arc(60428,60500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60500,60714,0.50,0.50,s,1.00,1.00,1,none,true);
(60571,3);
(60571,4);
arc(60713,60785,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60785,60856,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60856,61713,0.50,0.50,s,1.00,1.00,1,none,true);
(60856,2);
(60856,3);
arc(60999,61071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61071,61142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61142,61428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61142,61428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61428)];
arc(61428,61714,1.00,0.00,soso,0.00,1.00,3,none,true);
arc(61714,61857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61714,62142,0.00,0.00,s,1.00,1.00,3,none,true);
(61714,1);
(61714,2);
arc(61857,61928,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61928,62714,0.50,0.50,s,1.00,1.00,0,none,true);
(61999,2);
(61999,3);
arc(62142,62214,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62214,63142,0.00,0.00,s,1.00,1.00,3,none,true);
(62285,3);
(62285,4);
arc(62428,62500,1.00,1.00,s,1.00,1.00,1,none,false);
(62571,2);
(62571,3);
arc(62714,62786,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62857,63428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63142,63427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63428,63714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63428,64000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63428,63714,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64000,64285,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(64000),arctap(64285)];
hold(64000,65715,3);
arc(64285,64571,1.00,0.00,s,1.00,1.00,1,none,true);
arc(64571,64857,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(64571),arctap(64857)];
arc(64857,65142,1.00,0.00,s,1.00,1.00,1,none,true);
arc(65142,65428,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(65142)];
arc(65428,65714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65428),arctap(65571),arctap(65714)];
arc(65714,66000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66000,66285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66000)];
(66000,2);
arc(66285,66428,1.00,1.00,s,1.00,0.00,1,none,false);
hold(66285,66428,2);
arc(66571,66714,0.00,0.50,s,1.00,1.00,1,none,false);
hold(66571,66714,1);
arc(66857,67000,1.00,1.00,s,1.00,0.00,1,none,false);
hold(66857,67000,2);
arc(67142,67285,0.00,0.50,s,1.00,1.00,1,none,false);
hold(67142,67285,1);
arc(67428,67571,1.00,1.00,s,1.00,0.00,1,none,false);
hold(67428,67571,2);
arc(67714,67857,0.00,0.50,s,1.00,1.00,1,none,false);
hold(67714,67857,1);
arc(68000,68143,1.00,1.00,s,1.00,0.00,1,none,false);
hold(68000,68143,2);
(68285,1);
(68285,3);
(68428,1);
(68428,3);
arc(68571,68714,0.00,0.00,s,1.00,0.00,0,none,false);
hold(68571,68714,3);
arc(68857,69000,1.00,0.50,s,1.00,1.00,0,none,false);
hold(68857,69000,4);
arc(69143,69286,0.00,0.00,s,1.00,0.00,0,none,false);
hold(69143,69286,3);
arc(69428,69571,1.00,0.50,s,1.00,1.00,0,none,false);
hold(69428,69571,4);
arc(69714,69857,0.00,0.00,s,1.00,0.00,0,none,false);
hold(69714,69857,3);
arc(70000,70143,1.00,0.50,s,1.00,1.00,0,none,false);
hold(70000,70143,4);
arc(70286,70429,0.00,0.00,s,1.00,0.00,0,none,false);
hold(70286,70429,3);
(70571,2);
(70571,4);
arc(70857,71000,1.00,1.00,s,1.00,0.00,1,none,false);
hold(70857,71000,2);
arc(71143,71286,0.00,0.50,s,1.00,1.00,1,none,false);
hold(71143,71286,1);
arc(71428,71571,0.00,0.00,s,1.00,0.00,0,none,false);
hold(71428,71571,3);
arc(71714,71857,1.00,0.50,s,1.00,1.00,0,none,false);
hold(71714,71857,4);
arc(71857,72571,0.50,0.50,s,1.00,1.00,0,none,true);
(72000,1);
(72000,4);
(72142,1);
(72142,4);
(72285,2);
(72285,3);
(72428,2);
(72428,3);
arc(72571,72714,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72571,72714,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72714,73000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72857)];
arc(72714,73000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72857)];
arc(73000,75428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75000)];
arc(73000,75428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74571),arctap(74714)];
(73142,3);
(73142,4);
(73285,2);
(73285,3);
(73428,1);
(73428,2);
arc(73714,74000,0.00,0.25,sisi,1.00,0.00,0,none,false);
(73714,3);
(74000,3);
(74142,2);
(74285,3);
(74571,3);
(74714,3);
(75000,2);
arc(75142,75428,0.00,0.25,sisi,1.00,0.00,0,none,false);
(75142,2);
arc(75428,76000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75714),arctap(76000)];
arc(75428,76000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(75428),arctap(76000)];
(75714,4);
arc(76000,76571,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(76285)];
arc(76000,76285,1.00,0.50,s,1.00,1.00,1,none,true);
(76285,1);
arc(76571,77428,1.00,1.00,s,1.00,1.00,1,none,true);
(76571,3);
(76642,2);
(76714,4);
(76785,1);
(76857,3);
(76928,2);
(77000,4);
(77071,1);
hold(77142,77428,3);
arc(77428,77714,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(77428),arctap(77571),arctap(77714)];
arc(77714,78000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77857),arctap(78000)];
(77714,3);
(77857,3);
arc(78000,78571,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(78285)];
(78000,3);
(78285,1);
arc(78571,78857,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78571,78857,1.00,0.75,sisi,1.00,0.00,1,none,false);
(78571,2);
(78714,2);
arc(78857,79428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79142)];
(78857,2);
(79142,4);
arc(79428,79714,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(79428,80000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(79714)];
(79428,2);
arc(80000,80286,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(80000,81142,1.00,1.00,s,1.00,1.00,1,none,true);
(80000,2);
arc(80285,80571,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80571,80857,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(80857,81143,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(81142,81714,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(81142),arctap(81714)];
(81428,2);
(81428,3);
arc(81714,82285,0.50,0.00,s,1.00,1.00,1,none,true);
arc(82285,82857,0.00,0.50,si,1.00,0.50,1,none,true)[arctap(82285),arctap(82571),arctap(82857)];
arc(82285,83427,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82857,83428,0.50,0.00,so,0.50,0.00,1,none,true)[arctap(83142)];
arc(83428,83713,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(83428,83999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(83714,83999,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(84000,84286,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(84000,84572,0.00,1.00,so,0.00,1.00,1,none,false);
arc(84571,85713,0.00,0.00,s,1.00,0.00,0,none,false);
arc(84571,85143,1.00,0.50,si,1.00,0.50,0,none,true)[arctap(84857),arctap(85143)];
arc(85143,85714,0.50,1.00,so,0.50,0.00,0,none,true)[arctap(85428)];
arc(85714,86285,0.00,1.00,si,0.00,0.00,0,none,false);
arc(85714,85999,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(86000,86285,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(86285,86571,0.00,0.00,soso,0.00,1.00,1,none,false);
arc(86286,86858,1.00,0.00,so,0.00,1.00,0,none,false);
arc(86857,87429,0.00,0.50,si,1.00,0.50,1,none,true)[arctap(87143),arctap(87429)];
arc(86857,87428,1.00,1.25,si,1.00,0.50,1,none,false);
arc(87428,87999,1.25,1.00,so,0.50,0.00,1,none,false);
arc(87429,88000,0.50,0.00,so,0.50,0.00,1,none,true)[arctap(87714)];
arc(88000,88285,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(88000,88571,1.00,0.00,si,0.00,0.00,1,none,false);
arc(88286,88571,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(88571,88857,1.00,1.00,soso,0.00,1.00,0,none,false);
arc(88572,89144,0.00,1.00,so,0.00,1.00,1,none,false);
arc(88857,89142,1.00,0.00,s,1.00,1.00,0,none,true);
arc(89142,89428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89142),arctap(89428)];
arc(89142,89428,1.00,0.50,s,1.00,1.00,0,none,true);
arc(89428,89714,0.00,0.50,s,1.00,1.00,0,none,true);
arc(89428,89714,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(89428),arctap(89714)];
arc(89714,90000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(89714),arctap(90000)];
arc(89714,90000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90000,90571,0.50,0.50,s,1.00,1.00,3,none,true);
arc(90285,90571,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(90571,90857,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(90571,90857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90857)];
arc(91428,92570,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92000,92571,1.00,0.50,si,1.00,0.00,1,none,false);
arc(92571,93142,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(92571,92857,0.50,1.25,si,0.00,0.00,1,none,false);
arc(93142,93714,0.00,1.00,si,0.00,0.00,0,none,false);
arc(93142,93713,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93714,94856,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94286,94857,0.00,0.50,si,1.00,0.00,0,none,false);
arc(94857,95143,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(94857,95428,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95428,95999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95428,95999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(96000,97142,0.00,1.00,s,1.00,1.00,0,none,false);
arc(96000,96571,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(96572,97143,1.00,0.50,si,1.00,0.00,1,none,false);
arc(97143,97714,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97143,97429,0.50,1.25,si,0.00,0.00,1,none,false);
arc(97714,98285,0.00,1.00,si,0.00,0.00,0,none,false);
arc(97714,98285,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98285,98856,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(98286,99429,1.00,0.00,s,1.00,1.00,1,none,false);
arc(98857,99143,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99428,100571,0.00,1.00,si,1.00,1.00,0,none,true);
(99429,2);
(99571,3);
(99714,2);
(99857,1);
(100000,3);
(100071,2);
(100142,3);
(100214,2);
(100285,4);
(100357,1);
(100428,4);
(100500,1);
arc(100571,100856,1.00,1.00,s,1.00,0.00,1,none,false);
arc(100571,102571,1.00,1.00,s,1.00,1.00,3,none,true)[arctap(100857),arctap(101428),arctap(102000),arctap(102571)];
arc(100857,101142,1.00,1.00,s,0.00,1.00,1,none,false);
arc(101142,101427,1.00,0.75,s,1.00,0.00,1,none,false);
(101142,2);
arc(101428,101713,0.75,1.00,s,0.00,1.00,1,none,false);
arc(101714,101999,1.00,0.50,s,1.00,0.00,1,none,false);
(101714,2);
arc(102000,102285,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102285,102570,1.00,0.25,s,1.00,0.00,1,none,false);
(102285,1);
arc(102571,102857,1.00,0.00,s,1.00,1.00,0,none,true);
arc(102571,102857,0.25,1.00,s,0.00,1.00,1,none,false);
arc(102857,103142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102857,104285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103142),arctap(103714),arctap(104285)];
arc(103143,103428,0.00,0.00,s,0.00,1.00,0,none,false);
arc(103428,103713,0.00,0.25,s,1.00,0.00,0,none,false);
(103428,3);
arc(103714,103999,0.25,0.00,s,0.00,1.00,0,none,false);
arc(104000,104285,0.00,0.50,s,1.00,0.00,0,none,false);
(104000,3);
arc(104285,104571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104286,104572,0.50,0.00,s,0.00,1.00,0,none,false);
arc(104571,105714,0.00,0.00,s,1.00,1.00,2,none,true);
(104571,4);
(104857,3);
(104928,2);
(105000,3);
(105071,2);
(105142,3);
(105285,2);
(105428,1);
(105571,3);
arc(105714,106285,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105714),arctap(105857),arctap(106000),arctap(106142)];
arc(106285,106857,1.00,1.00,s,1.00,1.00,2,none,true);
(106285,2);
(106428,3);
(106571,4);
(106714,2);
arc(106857,107428,1.00,0.00,si,1.00,1.00,2,none,true)[arctap(106857),arctap(107000),arctap(107142),arctap(107285)];
arc(107428,108571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000),arctap(108142),arctap(108285),arctap(108428)];
arc(107428,108000,0.00,1.00,si,1.00,1.00,0,none,true);
(107428,1);
(107428,4);
(107571,1);
(107571,4);
(107714,2);
(107714,3);
(107857,2);
(107857,3);
arc(108000,108571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108000),arctap(108142),arctap(108285),arctap(108428)];
arc(108571,108857,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108571,108857,1.00,0.50,s,1.00,0.00,1,none,false);
arc(108571,109142,0.00,0.00,s,1.00,1.00,3,none,true);
arc(108571,109142,1.00,1.00,s,1.00,1.00,3,none,true);
arc(109142,109428,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(109214),arctap(109357)];
arc(109142,109428,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(109142),arctap(109285),arctap(109428)];
arc(109428,109714,0.50,0.00,s,1.00,1.00,0,none,true);
arc(109428,111428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109714,111428,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110428),arctap(110714)];
(109714,1);
(109714,3);
(109857,2);
(110000,1);
(110000,3);
(110142,2);
(110285,3);
(110285,4);
(110571,3);
(110571,4);
(110857,1);
(110857,3);
(111000,2);
(111142,1);
(111142,3);
(111285,2);
arc(111428,111571,0.50,0.50,s,1.00,0.00,0,none,false);
arc(111428,112000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111714)];
arc(111428,111571,1.00,1.00,s,1.00,0.00,1,none,false);
arc(111428,112000,0.50,0.50,s,1.00,1.00,3,none,true)[arctap(111714)];
arc(112000,113714,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112000,113714,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(112714),arctap(113000)];
(112000,2);
(112000,4);
(112143,3);
(112286,2);
(112286,4);
(112428,3);
(112571,1);
(112571,2);
(112857,1);
(112857,2);
(113143,2);
(113143,4);
(113286,3);
(113428,2);
(113428,4);
(113571,3);
arc(113714,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113714),arctap(113857)];
arc(113714,114000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113785),arctap(113928)];
arc(114000,115000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114571)];
arc(114000,114285,0.00,0.00,s,1.00,1.00,1,none,true);
(114000,2);
arc(114285,114857,0.00,0.00,s,1.00,1.00,1,none,true);
(114285,1);
(114285,3);
(114428,2);
(114428,4);
(114571,1);
(114856,3);
(114856,4);
arc(114857,116000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(115000),arctap(115285)];
arc(115000,116000,0.50,0.50,s,1.00,1.00,1,none,true);
(115142,3);
(115142,4);
(115428,1);
(115428,3);
(115571,2);
(115713,1);
(115713,3);
(115856,2);
arc(115999,116142,0.50,0.50,s,1.00,0.00,0,none,false);
arc(115999,116571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116285)];
arc(115999,116142,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116000,116285,0.50,0.50,s,1.00,1.00,3,none,true)[arctap(116285)];
arc(116571,117714,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(117285),arctap(117571)];
arc(116571,117714,1.00,1.00,s,1.00,1.00,1,none,true);
(116571,2);
(116571,4);
(116714,3);
(116857,2);
(116857,4);
(116999,3);
(117142,1);
(117142,2);
(117428,1);
(117428,2);
arc(117714,118143,0.00,0.50,b,1.00,0.00,0,none,false);
arc(117714,118143,1.00,0.50,b,1.00,0.00,1,none,false);
arc(118142,118571,0.50,0.00,s,0.00,1.00,1,none,true);
arc(118142,118571,0.50,1.00,s,0.00,1.00,1,none,true);
(118285,2);
(118285,3);
(118500,3);
arc(118571,118857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118571,118857,1.00,1.00,s,1.00,1.00,1,none,true);
(118571,2);
(118714,2);
arc(118857,120000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118928),arctap(119071)];
arc(118857,120000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119500),arctap(119642)];
(118857,3);
(119000,3);
hold(119142,119285,3);
(119428,2);
(119571,2);
hold(119714,119857,2);
arc(120000,120571,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120142),arctap(120285),arctap(120428)];
arc(120000,120571,1.00,0.00,s,1.00,1.00,1,none,true);
arc(120571,120714,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120571,120857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120857)];
arc(120571,120714,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120571,121142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120857)];
arc(121142,121427,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121285)];
(121142,2);
(121142,4);
arc(121427,121713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121570)];
(121427,1);
(121427,3);
arc(121713,121999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(121856)];
(121713,1);
(121713,3);
arc(121999,122285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122142)];
(121999,2);
(121999,4);
arc(122285,122570,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(122427)];
(122285,2);
(122285,4);
arc(122570,122856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122713)];
(122570,1);
(122570,3);
arc(122857,123142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123142)];
(122857,2);
(122928,3);
(123000,2);
(123071,3);
arc(123142,123428,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123428,123713,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(123571)];
(123428,1);
(123428,2);
arc(123713,123999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123856)];
(123713,4);
(123714,3);
arc(123999,124285,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(124142)];
(123999,4);
(124000,3);
arc(124285,124571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124428)];
(124285,1);
(124285,2);
arc(124571,124856,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(124714)];
(124571,1);
(124571,2);
arc(124856,125142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124999)];
(124856,4);
(124857,3);
arc(125142,125428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(125285)];
(125142,3);
(125142,4);
arc(125428,125714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125571)];
(125428,1);
(125428,2);
arc(125714,126000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125857),arctap(126000)];
(125714,2);
hold(125714,126572,3);
arc(126000,126285,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126285)];
hold(126571,126857,2);
arc(126857,127428,0.00,0.00,s,1.00,1.00,1,none,false);
arc(127142,127427,1.00,1.00,s,1.00,1.00,0,none,false);
arc(127428,127571,1.00,0.50,s,1.00,0.00,0,none,false);
arc(127428,127714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127714)];
arc(127428,127571,0.00,0.50,s,1.00,0.00,1,none,false);
arc(127428,127714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127714)];
arc(128000,128285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128285,128571,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(128285,3);
(128428,3);
arc(128571,128856,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128856,129142,0.00,1.25,sisi,1.00,0.00,1,none,false);
(128856,2);
(128999,2);
arc(129142,129427,0.00,1.00,si,1.00,1.00,0,none,false);
arc(129427,129713,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(129427,3);
(129570,3);
arc(129714,130000,1.00,0.00,si,1.00,1.00,1,none,false);
(130000,3);
arc(130285,130570,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130570,130856,0.00,1.25,sisi,1.00,0.00,1,none,false);
(130570,2);
(130713,2);
arc(130856,131141,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131141,131427,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(131141,3);
(131284,3);
arc(131427,131712,1.00,0.00,si,1.00,1.00,1,none,false);
arc(131712,131998,0.00,1.25,sisi,1.00,0.00,1,none,false);
(131712,2);
(131855,2);
arc(131999,132285,0.00,1.00,si,1.00,1.00,0,none,false);
hold(132285,132357,2);
arc(132571,132856,0.00,1.00,si,1.00,1.00,0,none,false);
arc(132856,133142,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(132856,3);
(132999,3);
arc(133142,133427,1.00,0.00,si,1.00,1.00,1,none,false);
arc(133427,133713,0.00,1.25,sisi,1.00,0.00,1,none,false);
(133427,2);
(133570,2);
arc(133713,133998,0.00,1.00,si,1.00,1.00,0,none,false);
arc(133998,134284,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(133998,3);
(134141,3);
(134285,4);
(134357,2);
(134428,4);
(134500,2);
arc(134571,134856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134857,135142,1.00,0.00,si,1.00,1.00,1,none,false);
(134857,3);
arc(135142,135428,0.00,1.25,sisi,1.00,0.00,1,none,false);
(135142,2);
(135285,2);
arc(135428,135713,0.00,1.00,si,1.00,1.00,0,none,false);
arc(135713,135999,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(135713,3);
(135856,3);
arc(136000,136286,1.00,1.00,s,1.00,0.00,1,none,false);
arc(136285,136571,1.00,0.00,s,1.00,0.00,0,none,false);
(136571,3);
arc(136857,137142,1.00,1.00,s,1.00,1.00,0,none,false);
(136857,4);
(137000,4);
arc(137142,137427,1.00,0.00,s,1.00,1.00,0,none,false);
(137142,2);
arc(137428,137713,0.00,1.00,s,1.00,1.00,0,none,false);
(137428,4);
arc(137714,137999,1.00,0.00,s,1.00,1.00,0,none,false);
(137714,2);
arc(138000,138285,0.00,1.00,s,1.00,1.00,0,none,false);
(138000,4);
arc(138285,138570,1.00,0.00,s,1.00,1.00,0,none,false);
(138285,2);
(138570,4);
arc(138571,138856,0.00,1.00,s,1.00,1.00,0,none,false);
arc(138857,139143,1.00,0.00,s,1.00,1.00,0,none,false);
arc(138857,139142,1.00,1.00,s,1.00,1.00,0,none,true);
(138857,2);
arc(139142,139428,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139142),arctap(139285)];
arc(139428,139714,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(139571)];
(139428,1);
arc(139714,140000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(139857)];
(139714,4);
arc(140000,140285,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(140142)];
(140000,1);
arc(140285,140571,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(140428)];
(140285,4);
arc(140571,141142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140857),arctap(141142)];
(140571,2);
(140642,3);
(140714,2);
(140785,3);
(141000,3);
arc(141142,141428,0.00,0.00,s,1.00,1.00,1,none,true);
(141214,2);
hold(141285,141428,1);
arc(141428,141713,0.00,0.00,s,1.00,1.00,1,none,false);
arc(141714,141999,0.00,1.00,s,1.00,1.00,1,none,false);
(141714,3);
arc(142000,142285,1.00,0.00,s,1.00,1.00,1,none,false);
(142000,1);
arc(142285,142570,0.00,1.00,s,1.00,1.00,1,none,false);
(142285,3);
arc(142571,142856,1.00,0.00,s,1.00,1.00,1,none,false);
(142571,1);
(142714,2);
arc(142857,143142,0.00,1.00,s,1.00,1.00,1,none,false);
(142857,3);
arc(143142,143427,1.00,0.00,s,1.00,1.00,1,none,false);
(143142,1);
arc(143428,144000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(143428,143714,0.00,1.00,s,1.00,1.00,1,none,false);
(143428,3);
arc(143714,144000,1.00,1.00,s,1.00,1.00,1,none,true);
(143714,1);
arc(144000,144286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144000),arctap(144286)];
arc(144000,144286,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144000)];
arc(144286,144572,0.00,0.50,s,1.00,1.00,0,none,true);
arc(144286,144572,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(144286),arctap(144572)];
arc(144572,144858,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(144572),arctap(144714),arctap(144858)];
arc(144572,144858,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144714),arctap(144858)];
arc(144857,145142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(144858,145143,0.50,1.00,s,1.00,1.00,0,none,true);
arc(145142,145714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145500),arctap(145642)];
arc(145142,145714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145428),arctap(145571)];
(145142,3);
(145214,2);
(145285,3);
(145357,2);
arc(145714,145928,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145928)];
arc(145714,146142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145714),arctap(146142)];
(145928,4);
(146142,1);
(146285,2);
(146285,3);