AudioOffset:0
-
timing(0,229.69,4.00);
arc(1044,1306,0.00,0.50,s,1.00,1.00,0,none,false);
hold(1044,1306,3);
arc(1306,2089,0.50,0.50,s,1.00,1.00,1,none,true);
arc(1567,1829,1.00,0.50,s,1.00,1.00,1,none,false);
hold(1567,1829,2);
arc(2089,2480,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(2089,9142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(2350),arctap(2873),arctap(3395),arctap(3918),arctap(4440),arctap(4963),arctap(6530),arctap(7052),arctap(7575),arctap(8097),arctap(8620),arctap(9142)];
(2089,3);
arc(2481,2872,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(2873,3135,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3134,3525,1.00,0.25,s,1.00,0.00,1,none,false);
arc(3526,3917,0.25,1.25,s,0.00,0.00,1,none,false);
arc(3918,4180,1.25,1.00,s,0.00,1.00,1,none,false);
arc(4179,4570,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4571,4963,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(5224,5486,1.00,0.50,s,1.00,1.00,1,none,false);
(5224,2);
(5485,1);
arc(5746,6008,0.50,0.00,s,1.00,1.00,0,none,false);
(5746,4);
(6008,3);
arc(6269,6660,1.00,0.50,sisi,1.00,0.00,1,none,false);
(6269,2);
arc(6661,7052,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(7053,7315,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7314,7705,0.00,0.75,s,1.00,0.00,0,none,false);
arc(7706,8097,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(8098,8360,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(8359,8750,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8751,9143,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(9403,9534,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9403,9534,1.00,0.50,s,1.00,0.00,1,none,false);
arc(9534,9926,0.50,0.50,s,0.00,0.00,0,none,true);
arc(9926,10057,0.50,0.00,s,0.00,1.00,0,none,false);
arc(9926,10057,0.50,1.00,s,0.00,1.00,1,none,false);
arc(10057,10448,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10448,10839,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10448,11102,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10840,11232,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(11101,11232,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11232)];
arc(11232,11493,0.00,0.50,si,1.00,1.00,1,none,true);
arc(11232,11493,1.00,0.50,si,1.00,1.00,1,none,true);
arc(11493,12277,0.50,0.50,s,1.00,1.00,0,none,true);
arc(11493,11755,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(11493,11755,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(11885,12147,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(11885,12147,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(12277,12538,0.50,1.00,so,1.00,1.00,0,none,false);
hold(12277,12408,4);
arc(12538,13192,1.00,0.00,si,1.00,1.00,0,none,false);
arc(12538,12929,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(12930,13322,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(13191,13322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13322)];
arc(13322,13583,0.00,0.50,si,1.00,1.00,0,none,true);
arc(13322,13583,1.00,0.50,si,1.00,1.00,0,none,true);
arc(13583,13845,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13583,14367,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13583,13845,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(13975,14237,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(13975,14237,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14367,14628,0.50,0.00,so,1.00,1.00,1,none,false);
hold(14367,14498,1);
arc(14628,15019,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(14628,15019,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(15020,15411,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(15020,15411,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(15412,15803,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(15412,15803,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(15803,16195,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(15803,16195,0.25,1.00,sosi,0.50,1.00,1,none,false);
(16456,2);
(16587,3);
hold(16718,17502,1);
hold(16718,17502,4);
arc(17763,18025,1.00,0.50,s,1.00,1.00,1,none,false);
hold(17763,18025,2);
arc(18024,18546,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18285,18547,0.00,0.50,s,1.00,1.00,0,none,false);
hold(18285,18547,3);
arc(18546,18807,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18807,19069,0.50,0.25,s,1.00,1.00,0,none,true);
arc(18807,19198,1.00,0.50,sisi,1.00,0.00,1,none,false);
(18807,2);
arc(19069,19591,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19069),arctap(19591)];
arc(19199,19590,0.50,1.00,soso,0.00,1.00,1,none,false);
(19330,1);
arc(19591,20114,0.25,0.75,s,1.00,1.00,0,none,true);
arc(19591,19853,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19852,20243,0.00,0.75,s,1.00,0.00,0,none,false);
arc(20114,20636,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20114),arctap(20636)];
arc(20244,20635,0.75,-0.25,s,0.00,0.00,0,none,false);
(20375,4);
arc(20636,20898,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(20636,21158,0.75,0.25,s,1.00,1.00,0,none,true);
arc(20897,21288,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21158,21681,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21158),arctap(21681)];
arc(21289,21681,0.25,1.00,soso,0.00,1.00,1,none,false);
(21420,1);
arc(21681,21942,0.25,0.50,s,1.00,1.00,0,none,true);
arc(21942,22204,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21942,22987,0.50,0.50,s,1.00,1.00,0,none,true);
(21942,3);
(22203,4);
arc(22464,22726,0.50,1.00,s,1.00,1.00,1,none,false);
(22464,1);
(22726,2);
arc(22987,23378,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22987,23248,0.50,0.75,s,1.00,1.00,0,none,true);
(22987,3);
arc(23248,23771,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23248),arctap(23771)];
arc(23379,23770,0.50,0.00,soso,0.00,1.00,0,none,false);
(23509,4);
arc(23771,24033,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23771,24293,0.75,0.25,s,1.00,1.00,0,none,true);
arc(24032,24423,1.00,0.25,s,1.00,0.00,1,none,false);
arc(24293,24816,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24293),arctap(24816)];
arc(24424,24815,0.25,1.25,s,0.00,0.00,1,none,false);
(24554,1);
arc(24816,25338,0.25,0.75,s,1.00,1.00,0,none,true);
arc(24816,25078,1.25,1.00,s,0.00,1.00,1,none,false);
arc(25077,25468,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25338,25860,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25338),arctap(25860)];
arc(25469,25861,0.75,0.00,soso,0.00,1.00,0,none,false);
(25599,4);
arc(26121,26252,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26121,26252,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26252,26644,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26644,26775,0.50,0.00,s,0.00,1.00,0,none,false);
arc(26644,26775,0.50,1.00,s,0.00,1.00,1,none,false);
arc(26775,27166,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27167,27558,1.00,0.40,sosi,1.00,0.00,0,none,false);
arc(27167,27558,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27558,27820,0.40,0.00,siso,0.00,1.00,0,none,false);
arc(27558,27950,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27820,27950,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27950)];
arc(27951,28212,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27951,28212,1.00,0.50,si,1.00,1.00,0,none,true);
arc(28211,28473,0.00,0.25,so,1.00,1.00,0,none,false);
arc(28212,28474,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(28212,28996,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28603,28865,1.00,0.75,so,1.00,1.00,1,none,false);
arc(28604,28866,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(28996,29257,0.50,0.00,so,1.00,1.00,1,none,false);
(28996,1);
arc(29256,29647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29256,29647,0.00,0.60,sosi,1.00,0.00,1,none,false);
arc(29647,30039,0.50,0.00,so,1.00,1.00,0,none,false);
arc(29647,29909,0.60,1.00,siso,0.00,1.00,1,none,false);
arc(29909,30039,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30039)];
arc(30040,30301,0.00,0.50,si,1.00,1.00,1,none,true);
arc(30040,30301,1.00,0.50,si,1.00,1.00,1,none,true);
arc(30300,30562,1.00,0.75,so,1.00,1.00,1,none,false);
arc(30301,31085,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30301,30563,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(30692,30954,0.00,0.25,so,1.00,1.00,0,none,false);
arc(30693,30955,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(31085,31346,0.50,1.00,so,1.00,1.00,0,none,false);
(31085,4);
arc(31347,31738,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31347,31738,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(31739,32130,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(31739,32130,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(32131,32522,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(32131,32522,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(32522,32914,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(32522,32914,1.25,0.00,sosi,0.50,1.00,1,none,false);
(33175,3);
(33305,2);
hold(33437,34221,1);
hold(33437,34221,4);
(34481,3);
(34481,4);
(35003,1);
(35003,2);
(35526,4);
(35656,2);
(35787,3);
(35917,2);
(36048,4);
hold(36440,36702,2);
(36440,4);
(36701,4);
(36832,3);
(36962,4);
(37093,2);
(37615,1);
(37745,3);
(37876,2);
(38006,3);
(38137,1);
(38529,1);
hold(38529,38791,3);
(38790,1);
(38921,2);
(39051,1);
(39182,3);
(39705,4);
(39836,2);
(39966,3);
(40097,1);
(40228,4);
(40619,2);
hold(40619,40881,3);
(40881,1);
(41011,3);
(41142,2);
(41273,4);
hold(41795,42840,1);
(42187,2);
(42579,3);
hold(42840,43624,4);
(42970,1);
(43232,2);
(43624,3);
hold(43885,44016,2);
hold(43885,44016,4);
(44146,3);
hold(44277,44408,2);
hold(44277,44408,4);
(44538,2);
(44668,3);
hold(44799,44930,2);
hold(44799,44930,4);
(45060,2);
hold(45191,45322,3);
hold(45191,45322,4);
hold(45452,45583,3);
hold(45452,45583,4);
hold(45713,45844,2);
hold(45975,46106,1);
hold(45975,46106,3);
(46236,2);
hold(46367,46498,1);
hold(46367,46498,3);
(46628,3);
(46758,2);
hold(46889,47020,1);
hold(46889,47020,3);
(47150,3);
hold(47281,47412,1);
hold(47281,47412,2);
hold(47542,47673,1);
hold(47542,47673,2);
hold(47803,47934,3);
hold(48064,48195,1);
hold(48064,48195,4);
(48326,3);
hold(48456,48587,1);
hold(48456,48587,4);
(48717,2);
(48848,3);
hold(48979,49110,1);
hold(48979,49110,4);
(49240,4);
hold(49370,49501,2);
hold(49370,49501,3);
hold(49632,49763,2);
hold(49632,49763,3);
hold(49893,50024,1);
hold(49893,50024,4);
arc(50154,50545,1.00,0.50,so,1.00,1.00,1,none,false);
arc(50546,50938,0.50,1.00,si,1.00,1.00,1,none,false);
hold(50546,50938,3);
arc(51199,51590,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51591,51983,0.50,0.00,si,1.00,1.00,0,none,false);
hold(51591,51983,2);
arc(51983,52505,0.00,0.00,s,1.00,1.00,0,none,true);
(52244,1);
(52374,3);
arc(52505,53027,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52505),arctap(53027)];
(52636,3);
(52766,2);
arc(53158,53420,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53419,54072,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53550)];
(53419,2);
(53681,1);
(53811,3);
arc(54072,54334,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54072)];
arc(54334,54595,1.00,1.00,s,1.00,1.00,1,none,true);
(54334,4);
(54464,2);
arc(54595,55117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54595),arctap(55117)];
(54726,2);
(54856,3);
arc(55248,55510,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55509,56162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55640)];
(55509,3);
(55771,4);
(55901,2);
arc(56162,56424,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56162)];
arc(56423,56685,0.00,0.00,s,1.00,1.00,1,none,true);
(56423,1);
(56553,3);
arc(56684,57206,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56684),arctap(57206)];
(56815,3);
(56945,2);
arc(57337,57599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57598,58251,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57729)];
(57598,2);
(57860,1);
(57990,3);
arc(58251,58513,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(58251)];
arc(58513,60603,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58774),arctap(59297),arctap(59819),arctap(60342)];
arc(58513,58904,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(58905,59296,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(59297,59559,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59558,59949,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(59950,60341,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(60342,60604,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60603,61517,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60734),arctap(60995)];
arc(60603,60864,1.00,1.00,s,1.00,1.00,0,none,true);
(60603,4);
arc(60864,61386,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60864),arctap(61386)];
(61125,3);
arc(61387,62040,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62040)];
arc(61517,61779,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61778,62170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61909)];
(61778,3);
arc(62170,62431,0.00,0.50,so,1.00,1.00,0,none,true);
(62170,2);
arc(62431,62693,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62431)];
arc(62431,62693,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62693,62954,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62693,63607,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62824),arctap(63085)];
(62693,1);
arc(62954,63476,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62954),arctap(63476)];
(63215,2);
arc(63477,64130,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64130)];
arc(63607,63869,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63868,64260,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63999)];
(63868,2);
arc(64260,64521,1.00,0.50,so,1.00,1.00,1,none,true);
(64260,3);
arc(64521,64782,0.50,0.50,s,1.00,1.00,1,none,true);
arc(64521,64783,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(64521)];
arc(64782,65696,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64913),arctap(65174)];
arc(64782,65043,1.00,1.00,s,1.00,1.00,0,none,true);
(64782,4);
arc(65043,65565,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65043),arctap(65565)];
(65304,3);
arc(65566,66219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66219)];
arc(65696,65958,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65957,66349,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66088)];
(65957,3);
arc(66349,66610,0.00,0.50,so,1.00,1.00,0,none,true);
(66349,2);
arc(66611,66872,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66611)];
arc(66872,67263,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(66872,68962,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67133),arctap(67656),arctap(68178),arctap(68701)];
arc(67264,67655,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(67656,67918,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67917,68308,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(68309,68700,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(68701,68963,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68962,69092,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68962,69223,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69093,69224,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69223,69353,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69354,69485,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69484,69614,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69484,69746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69746)];
arc(69615,69746,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69876,70138,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70138,70399,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70138,70268,1.00,1.25,s,1.00,0.00,1,none,false);
arc(70268,70399,1.25,1.00,s,0.00,1.00,1,none,false);
arc(70399,70529,0.50,0.75,s,1.00,0.00,0,none,false);
arc(70529,70660,0.75,0.50,s,0.00,1.00,0,none,false);
arc(70660,71052,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70791)];
arc(71052,71313,0.50,0.50,s,1.00,1.00,1,none,true);
arc(71052,71182,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71183,71314,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71313,71443,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71444,71575,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71574,71836,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71836)];
arc(71574,71704,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71705,71836,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71966,72228,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72228,72358,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(72228,72489,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72358,72489,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(72489,72619,0.50,0.25,s,1.00,0.00,1,none,false);
arc(72619,72750,0.25,0.50,s,0.00,1.00,1,none,false);
arc(72750,73142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72881)];
arc(73142,73272,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73142,73403,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73272,73403,0.50,0.00,s,0.00,1.00,0,none,false);
arc(73403,73533,0.50,1.00,s,1.00,0.00,1,none,false);
arc(73533,73664,1.00,0.50,s,0.00,1.00,1,none,false);
arc(73664,73794,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73664,73926,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73926)];
arc(73795,73926,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74056,74318,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74318,74579,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74318,74448,1.00,1.25,s,1.00,0.00,1,none,false);
arc(74448,74579,1.25,1.00,s,0.00,1.00,1,none,false);
arc(74579,74709,0.50,0.75,s,1.00,0.00,0,none,false);
arc(74709,74840,0.75,0.50,s,0.00,1.00,0,none,false);
arc(74840,75232,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74971)];
arc(75231,75754,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75493)];
arc(75231,75622,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(75623,76014,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(75754,76799,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(76015),arctap(76537)];
(75754,1);
arc(76015,76277,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76276,76667,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(76668,77059,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(76799,77321,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(77060)];
(76799,4);
arc(77060,77322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77321,77582,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77321,77451,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77452,77583,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77582,77712,0.50,1.00,s,1.00,1.00,0,none,false);
arc(77713,77844,1.00,0.50,s,1.00,1.00,0,none,false);
arc(77843,77973,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77844,77974,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77974,78105,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78105)];
arc(77974,78105,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78235,78497,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78497,78627,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78497,78758,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78627,78758,0.50,0.00,s,0.00,1.00,0,none,false);
arc(78758,78888,0.50,0.00,s,1.00,0.00,1,none,false);
arc(78888,79019,0.00,0.50,s,0.00,1.00,1,none,false);
arc(79019,79411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79150)];
arc(79411,79541,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79411,79672,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79542,79673,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79672,79802,0.50,0.00,s,1.00,1.00,1,none,false);
arc(79803,79934,0.00,0.50,s,1.00,1.00,1,none,false);
arc(79933,80063,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79933,80064,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80064,80195,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80064,80195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80195)];
arc(80325,80587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80586,80716,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80587,80848,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80717,80848,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80848,80978,0.50,1.00,s,1.00,0.00,0,none,false);
arc(80978,81109,1.00,0.50,s,0.00,1.00,0,none,false);
arc(81109,81501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81240)];
arc(81501,81762,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81501,81631,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81631,81762,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81762,81892,0.50,1.00,s,1.00,1.00,0,none,false);
arc(81892,82023,1.00,0.50,s,1.00,1.00,0,none,false);
arc(82023,82154,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82023,82153,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82154,82284,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82284)];
arc(82154,82285,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82415,82677,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82676,82806,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82677,82938,0.50,0.50,s,1.00,1.00,1,none,true);
arc(82807,82938,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82937,83067,0.50,0.00,s,1.00,0.00,1,none,false);
arc(83068,83199,0.00,0.50,s,0.00,1.00,1,none,false);
arc(83199,83591,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83330)];
arc(83590,84113,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(83852)];
arc(83590,83981,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(83982,84373,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(84113,85158,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(84374),arctap(84896)];
(84113,1);
arc(84374,84636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84635,85026,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(85027,85418,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(85158,85680,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85419)];
(85158,4);
arc(85419,85681,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85680,86203,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85941)];
hold(85680,86987,3);
arc(86203,92994,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(86464),arctap(86986),arctap(87509),arctap(88031),arctap(88554),arctap(89076),arctap(89599),arctap(90121),arctap(90643),arctap(91166),arctap(91688),arctap(92211),arctap(92733)];
(87248,1);
(87248,2);
(87509,3);
hold(87770,88293,1);
(87770,2);
(88554,1);
(88815,1);
(88945,3);
hold(89207,89469,3);
(89599,1);
(89860,3);
hold(89860,90644,4);
(90905,2);
(90905,4);
(91296,1);
(91558,1);
hold(91950,92734,2);
(91950,4);
arc(92994,93386,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92994,93386,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93386,93778,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93778,94039,0.50,0.50,s,1.00,1.00,1,none,true);
(93778,2);
arc(94039,94561,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94039,94301,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94301,94562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94301)];
arc(94562,94823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94562,95084,1.00,0.00,b,0.00,0.00,0,none,false);
(94562,2);
arc(94823,95084,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94823)];
arc(95084,95607,0.00,1.00,b,0.00,0.00,0,none,false);
arc(95084,95345,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95345)];
(95084,3);
arc(95607,95869,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95868,96130,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96129,96391,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96129,96651,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(96391,96652,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96391)];
arc(96652,97175,0.00,1.00,b,0.00,0.00,1,none,false);
arc(96652,96913,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96913)];
(96652,3);
arc(96913,97174,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97174,97435,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97174,97435,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97435)];
arc(97435,97566,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97435,97566,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97566,97827,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97827,97958,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97958,98220,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98219,98481,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98219,98741,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98481,98742,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98481)];
arc(98741,99263,0.00,1.00,b,0.00,0.00,1,none,false);
arc(98742,99003,0.50,0.50,s,1.00,1.00,1,none,true);
(98742,3);
arc(99003,99264,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99003)];
arc(99264,99525,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99525)];
arc(99264,99787,1.00,0.00,b,0.00,0.00,1,none,false);
(99264,2);
arc(99787,100049,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100048,100310,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100309,100831,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100309,100571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100571,100832,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100571)];
arc(100831,101354,1.00,0.00,b,0.00,0.00,0,none,false);
arc(100832,101093,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101093)];
(100832,2);
arc(101093,101354,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101353,101745,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101615)];
arc(101353,101614,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101615,101746,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101745,102006,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102007,102138,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102137,102398,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102398,102920,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102398,102660,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102660,102921,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102921,103443,1.00,0.00,b,0.00,0.00,0,none,false);
arc(102921,103183,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103182,103443,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103443,103966,0.00,1.00,b,0.00,0.00,0,none,false);
arc(103443,103705,0.50,0.00,si,1.00,1.00,1,none,false);
arc(103704,103966,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103966,104228,0.00,0.50,si,1.00,1.00,1,none,false);
arc(104227,104488,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104488,104750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104488,105010,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(104749,105011,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105011,105273,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105011,105272,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(105272,105533,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105272,105534,0.50,1.00,si,0.00,0.00,1,none,false);
arc(105533,105794,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(105533,105925,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105794)];
arc(105794,105925,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105925,106186,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(106186,106317,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106317,106578,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106578,106840,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106578,107100,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106840,107101,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107101,107363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107101,107623,0.00,1.00,b,0.00,0.00,1,none,false);
arc(107362,107623,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107623,107885,0.50,1.00,si,1.00,1.00,0,none,false);
arc(107623,108146,1.00,0.00,b,0.00,0.00,1,none,false);
arc(107884,108146,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108146,108408,1.00,0.50,si,1.00,1.00,0,none,false);
arc(108406,108668,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108668,108929,0.50,0.00,b,1.00,1.00,0,none,false);
arc(108668,108929,0.50,1.00,b,1.00,1.00,1,none,false);
arc(108929,109190,0.00,0.50,b,1.00,1.00,0,none,false);
arc(108929,109190,1.00,0.50,b,1.00,1.00,1,none,false);
arc(109190,109451,0.50,0.00,b,1.00,1.00,0,none,false);
arc(109190,109451,0.50,1.00,b,1.00,1.00,1,none,false);
arc(109452,109713,0.00,0.50,b,1.00,1.00,0,none,false);
arc(109452,109713,1.00,0.50,b,1.00,1.00,1,none,false);
arc(109713,110236,0.50,-0.25,b,1.00,0.50,0,none,false);
arc(109713,110236,0.50,1.25,b,1.00,0.50,1,none,false);
arc(110235,110757,-0.25,0.50,b,0.50,0.00,1,none,true);
arc(110235,110757,1.25,0.50,b,0.50,0.00,1,none,true);
arc(110757,111280,0.50,0.00,b,0.00,0.00,0,none,false);
arc(110757,111280,0.50,1.00,b,0.00,0.00,0,none,true);
arc(111280,111802,0.00,0.50,b,0.00,0.00,0,none,true);
arc(111280,111802,1.00,0.50,b,0.00,0.00,0,none,true);
arc(111802,112325,0.50,0.00,b,0.00,0.00,0,none,true);
arc(111802,112325,0.50,1.00,b,0.00,0.00,1,none,false);
arc(112325,112847,0.00,0.50,b,0.00,0.00,0,none,true);
arc(112325,112847,1.00,0.50,b,0.00,0.00,0,none,true);
arc(112847,113370,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(112847),arctap(113370)];
arc(112847,113370,0.50,1.25,b,0.00,0.00,0,none,true);
arc(113370,113892,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(113370,113892,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(113370)];
arc(113892,114415,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(113892,114415,0.50,1.25,b,0.00,0.00,1,none,false);
arc(114415,114937,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(114415,114937,1.25,0.50,b,0.00,0.00,0,none,true);
arc(114937,115460,0.50,0.00,b,0.00,0.00,0,none,false);
arc(114937,115460,0.50,1.00,b,0.00,0.00,0,none,true);
arc(115460,115982,0.00,0.50,b,0.00,0.00,0,none,true);
arc(115460,115982,1.00,0.50,b,0.00,0.00,0,none,true);
arc(115982,116505,0.50,0.00,b,0.00,0.00,0,none,true);
arc(115982,116505,0.50,1.00,b,0.00,0.00,1,none,false);
arc(116505,117027,0.00,0.50,b,0.00,0.00,0,none,true);
arc(116505,117027,1.00,0.50,b,0.00,0.00,0,none,true);
arc(117027,117550,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(117027),arctap(117549)];
arc(117027,117550,0.50,1.25,b,0.00,0.00,0,none,true);
arc(117549,118072,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(117549)];
arc(117550,118072,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(118072,118595,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(118072,118595,0.50,1.25,b,0.00,0.00,1,none,false);
(119117,4);
(119247,2);
(119378,3);
(119508,1);
hold(119639,119901,4);
hold(119900,120162,1);
hold(120161,120553,3);
(120553,2);
(120945,1);
(121076,3);
hold(121206,121598,2);
hold(121598,121860,3);
(121859,1);
(121990,4);
hold(122251,123035,2);
hold(122251,123035,3);
(123296,4);
(123426,2);
(123557,3);
(123687,1);
hold(123818,124080,4);
hold(124079,124341,1);
hold(124340,124732,3);
(124732,2);
(125125,3);
(125255,2);
hold(125386,125778,4);
hold(125778,126040,1);
(126039,3);
(126170,2);
arc(126431,126822,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(126431,127346,1);
arc(126823,127215,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(127214,127476,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127476,128521,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127476),arctap(127737),arctap(127998),arctap(128259)];
(127606,2);
(127867,2);
(128129,1);
(128390,1);
arc(128521,128651,0.50,1.25,s,1.00,0.00,1,none,false);
arc(128651,128912,1.25,1.25,s,0.00,0.00,1,none,false);
arc(128912,129042,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128912,129043,1.25,0.50,s,0.00,0.00,1,none,false);
arc(129043,129305,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129304,129565,0.50,0.50,s,1.00,1.00,0,none,true);
(129304,3);
(129435,2);
arc(129565,130610,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(129565),arctap(129827),arctap(130088),arctap(130349)];
(129696,1);
(129957,1);
(130218,2);
(130480,2);
arc(130610,130872,1.00,0.50,s,1.00,0.00,1,none,false);
arc(130610,130741,1.00,0.75,s,1.00,1.00,1,none,true);
arc(130741,130872,0.75,0.75,s,1.00,1.00,1,none,true);
arc(130872,131134,0.75,0.25,s,1.00,0.00,0,none,false);
arc(130872,131002,0.75,0.50,s,1.00,1.00,1,none,true);
arc(131002,131133,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131133,131395,0.50,0.00,s,1.00,0.00,1,none,false);
arc(131133,131263,0.50,0.25,s,1.00,1.00,1,none,true);
arc(131263,131394,0.25,0.25,s,1.00,1.00,1,none,true);
arc(131394,131525,0.25,0.00,s,1.00,1.00,1,none,true);
arc(131525,131655,0.00,0.00,s,1.00,1.00,1,none,true);
(131525,3);
arc(131655,132700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(131655),arctap(131916),arctap(132178),arctap(132439)];
(131786,4);
(132047,4);
(132308,3);
(132569,3);
arc(132700,132830,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(132831,133092,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(133092,133223,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(133092,133222,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133223,133485,0.50,0.50,s,1.00,1.00,1,none,false);
(133484,2);
(133614,3);
arc(133745,134136,0.00,1.00,s,1.00,0.00,0,none,false);
arc(134137,134529,1.00,0.00,s,0.00,1.00,0,none,false);
(134137,2);
arc(134529,134659,1.00,0.75,s,1.00,1.00,0,none,true);
arc(134529,134791,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134659,134790,0.75,0.75,s,1.00,1.00,0,none,true);
arc(134790,135052,0.75,0.25,s,1.00,0.00,0,none,false);
arc(134790,134921,0.75,0.50,s,1.00,1.00,0,none,true);
arc(134921,135051,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135051,135182,0.50,0.25,s,1.00,1.00,0,none,true);
arc(135051,135313,0.50,0.00,s,1.00,0.00,1,none,false);
arc(135182,135313,0.25,0.25,s,1.00,1.00,0,none,true);
arc(135312,135443,0.25,0.00,s,1.00,1.00,0,none,true);
arc(135313,135575,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(135443,135835,0.00,0.00,s,1.00,1.00,0,none,true);
hold(135574,135836,3);
arc(135835,136880,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(135835),arctap(136096),arctap(136357),arctap(136618)];
(135965,4);
(136226,3);
(136488,4);
(136749,3);
arc(136880,137010,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(137010,137271,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(137271,137402,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(137271,137401,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137402,137664,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137663,137924,0.50,0.50,s,1.00,1.00,1,none,true);
(137663,2);
(137794,3);
arc(137924,138969,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(137924),arctap(138186),arctap(138447),arctap(138708)];
(138055,4);
(138316,3);
(138578,2);
(138839,3);
arc(138969,139100,0.00,0.25,s,1.00,1.00,0,none,true);
arc(138969,139231,0.00,0.50,s,1.00,0.00,0,none,false);
arc(139100,139231,0.25,0.25,s,1.00,1.00,0,none,true);
arc(139231,139361,0.25,0.50,s,1.00,1.00,0,none,true);
arc(139231,139493,0.25,0.75,s,1.00,0.00,1,none,false);
arc(139361,139492,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139492,139622,0.50,0.75,s,1.00,1.00,0,none,true);
arc(139492,139754,0.50,1.00,s,1.00,0.00,0,none,false);
arc(139622,139753,0.75,0.75,s,1.00,1.00,0,none,true);
arc(139753,139884,0.75,1.00,s,1.00,1.00,0,none,true);
arc(139884,140014,1.00,1.00,s,1.00,1.00,0,none,true);
(139884,2);
arc(140014,141059,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(140014),arctap(140275),arctap(140537),arctap(140798)];
(140145,1);
(140406,2);
(140667,3);
(140928,2);
arc(141059,141189,0.50,1.25,s,1.00,0.00,1,none,false);
arc(141190,141451,1.25,1.25,s,0.00,0.00,1,none,false);
arc(141451,141581,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141451,141582,1.25,0.50,s,0.00,0.00,1,none,false);
arc(141582,141844,0.50,0.50,s,1.00,1.00,0,none,false);
(141843,3);
(141973,2);
arc(142104,142495,1.00,0.00,s,1.00,0.00,1,none,false);
arc(142496,142887,0.00,1.00,s,0.00,1.00,1,none,false);
(142496,3);
arc(142888,143149,0.00,0.50,s,1.00,0.00,0,none,false);
arc(142888,143149,1.00,0.50,s,1.00,1.00,1,none,false);
arc(143149,143410,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(143149,143410,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(143410,143672,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(143410,143672,1.00,0.50,sosi,0.50,0.00,1,none,false);
(143933,2);
(144063,3);
arc(144194,144585,0.00,1.00,s,1.00,0.00,0,none,false);
arc(144586,144977,1.00,0.00,s,0.00,1.00,0,none,false);
(144586,2);
arc(144978,145239,0.00,0.50,s,1.00,1.00,0,none,false);
arc(144978,145239,1.00,0.50,s,1.00,0.00,1,none,false);
arc(145239,145500,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(145239,145500,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(145500,145762,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(145500,145762,1.00,0.50,sosi,0.50,1.00,1,none,false);
(146022,2);
(146153,3);
arc(146284,146414,0.00,0.25,s,1.00,1.00,0,none,true);
arc(146284,146676,0.00,0.75,s,1.00,0.00,0,none,false);
arc(146414,146675,0.25,0.25,s,1.00,1.00,0,none,true);
arc(146675,146806,0.25,0.50,s,1.00,1.00,0,none,true);
arc(146675,147067,0.25,1.00,s,1.00,0.00,1,none,false);
arc(146806,147329,0.50,0.50,s,1.00,1.00,0,none,true);
arc(147067,147328,0.50,1.00,s,1.00,0.00,0,none,false);
arc(147329,147590,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(147329,147590,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(147590,147852,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(147590,147852,1.25,0.75,sosi,0.50,0.00,1,none,false);
(148112,3);
(148243,2);
arc(148373,148765,1.00,0.25,s,1.00,0.00,1,none,false);
arc(148373,148503,1.00,0.75,s,1.00,1.00,1,none,true);
arc(148503,148764,0.75,0.75,s,1.00,1.00,1,none,true);
arc(148764,149156,0.75,0.00,s,1.00,0.00,0,none,false);
arc(148764,148895,0.75,0.50,s,1.00,1.00,1,none,true);
arc(148895,149418,0.50,0.50,s,1.00,1.00,1,none,true);
arc(149156,149417,0.50,0.00,s,1.00,0.00,1,none,false);
arc(149418,149679,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(149418,149679,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(149679,149941,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(149679,149941,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(149941,150202,0.25,0.50,si,1.00,1.00,1,none,true);
arc(150202,150463,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(150202)];
arc(150463,150593,0.50,0.13,s,1.00,0.00,0,none,false);
arc(150463,150594,0.50,0.88,s,1.00,1.00,1,none,true);
(150463,4);
arc(150594,150855,0.13,0.13,s,0.00,0.00,0,none,false);
arc(150594,150855,0.88,0.88,s,1.00,1.00,1,none,true);
arc(150855,150985,0.13,0.88,s,0.00,0.00,0,none,false);
arc(150855,150986,0.88,0.13,s,1.00,1.00,1,none,true)[arctap(150855)];
arc(150986,151247,0.88,0.88,s,0.00,0.00,0,none,false);
arc(150986,151247,0.13,0.13,s,1.00,1.00,1,none,true);
arc(151247,151378,0.88,0.50,s,0.00,0.00,0,none,false);
arc(151247,151377,0.13,0.50,s,1.00,1.00,1,none,true)[arctap(151247)];
arc(151377,151508,0.50,0.50,s,1.00,1.00,0,none,true);
arc(151508,151639,0.50,0.13,s,1.00,1.00,0,none,true);
arc(151508,151638,0.50,0.88,s,1.00,0.00,1,none,false);
(151508,1);
arc(151639,151900,0.13,0.13,s,1.00,1.00,0,none,true);
arc(151639,151900,0.88,0.88,s,0.00,0.00,1,none,false);
arc(151900,152031,0.13,0.88,s,1.00,1.00,0,none,true)[arctap(151900)];
arc(151900,152030,0.88,0.13,s,0.00,0.00,1,none,false);
arc(152031,152292,0.88,0.88,s,1.00,1.00,0,none,true);
arc(152031,152292,0.13,0.13,s,0.00,0.00,1,none,false);
arc(152292,152422,0.88,0.50,s,1.00,1.00,0,none,true)[arctap(152292)];
arc(152292,152423,0.13,0.50,s,0.00,0.00,1,none,false);
arc(152422,152553,0.50,0.50,s,1.00,1.00,1,none,true);
arc(152553,152684,0.50,0.13,s,1.00,1.00,0,none,true);
arc(152553,152683,0.50,0.88,s,1.00,0.00,0,none,false);
(152553,4);
arc(152684,152945,0.13,0.13,s,1.00,1.00,0,none,true);
arc(152684,152945,0.88,0.88,s,0.00,0.00,0,none,false);
arc(152945,153075,0.13,0.88,s,1.00,1.00,0,none,true)[arctap(152945)];
arc(152945,153075,0.88,0.13,s,0.00,0.00,0,none,false);
arc(153075,153336,0.13,0.13,s,0.00,0.00,0,none,false);
arc(153075,153337,0.88,0.88,s,1.00,1.00,0,none,true);
arc(153337,153468,0.13,0.50,s,0.00,0.00,0,none,false);
arc(153337,153467,0.88,0.50,s,1.00,1.00,0,none,true)[arctap(153337)];
arc(153467,153598,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153598,153728,0.50,0.13,s,1.00,0.00,1,none,false);
arc(153598,153729,0.50,0.88,s,1.00,1.00,1,none,true);
(153598,1);
arc(153729,153990,0.13,0.13,s,0.00,0.00,1,none,false);
arc(153729,153990,0.88,0.88,s,1.00,1.00,1,none,true);
arc(153990,154120,0.13,0.88,s,0.00,0.00,1,none,false);
arc(153990,154120,0.88,0.13,s,1.00,1.00,1,none,true)[arctap(153990)];
arc(154120,154382,0.13,0.13,s,1.00,1.00,1,none,true);
arc(154120,154381,0.88,0.88,s,0.00,0.00,1,none,false);
arc(154382,154512,0.13,0.50,s,1.00,1.00,1,none,true)[arctap(154382)];
arc(154382,154513,0.88,0.50,s,0.00,0.00,1,none,false);
arc(154512,154643,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(154643)];
arc(154512,154643,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(154643)];