AudioOffset:0
-
timing(0,102.00,4.00);
timing(1176,102.00,8.00);
hold(2352,2744,2);
hold(3332,3725,2);
hold(3529,5294,4);
hold(3921,4117,3);
hold(4313,4509,2);
hold(4705,5294,1);
hold(5686,6078,3);
hold(5882,7647,1);
hold(6274,6470,2);
hold(6666,6862,3);
hold(7058,7647,4);
hold(8039,8431,2);
hold(8235,10588,4);
hold(8823,9215,3);
hold(9411,9803,2);
hold(10195,12744,1);
hold(12058,12744,4);
timing(12941,204.00,0.25);
arc(12941,13088,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12941,15293,0.00,0.50,so,1.00,1.00,1,none,true);
arc(12941,13088,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12941,15293,1.00,0.50,so,1.00,1.00,1,none,true);
arc(13088,15000,0.50,-0.50,soso,1.00,0.00,0,none,false);
arc(13088,15000,0.50,1.50,soso,1.00,0.00,1,none,false);
arc(15293,15440,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(15293,15440,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(15441,16765,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(15441,16765,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(16764,17058,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(17058)];
arc(16764,17058,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(17058)];
timing(17058,204.00,8.00);
arc(17058,17647,0.25,1.00,si,1.00,1.00,0,none,true);
arc(17058,17647,0.75,0.00,si,1.00,1.00,0,none,true);
hold(17646,17941,4);
timing(17647,204.00,8.00);
arc(17647,18235,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(17647,18235,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(18235)];
arc(18235,18530,1.00,0.25,si,0.00,0.00,0,none,false);
arc(18235,18823,0.00,0.00,s,1.00,1.00,1,none,true);
(18529,3);
arc(18823,19411,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(19411)];
arc(18823,19411,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(18823,19118,1);
arc(19411,19706,0.00,0.75,si,0.00,0.00,1,none,false);
arc(19411,19999,1.00,1.00,s,1.00,1.00,1,none,true);
(19705,2);
arc(19999,20293,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(19999,20588,1.00,1.00,s,1.00,1.00,0,none,true);
hold(19999,20294,3);
arc(20294,20589,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(20588,21764,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(20784),arctap(21078),arctap(21372),arctap(21666)];
arc(20588,21764,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(20588),arctap(20882),arctap(21176),arctap(21470),arctap(21764)];
arc(21764,22352,0.00,0.00,s,1.00,1.00,0,none,true);
hold(21960,22156,2);
hold(22058,22254,3);
arc(22352,22940,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(22940)];
arc(22352,22940,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(22352,22647,1);
arc(22940,23528,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22940,23235,0.00,0.75,si,0.00,0.00,1,none,false);
(23234,2);
arc(23528,24116,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(23528,24116,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(24116)];
hold(23528,23823,4);
arc(24116,24704,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24116,24411,1.00,0.25,si,0.00,0.00,0,none,false);
(24410,3);
arc(24704,25293,0.00,0.00,s,1.00,1.00,1,none,true);
hold(24704,24999,2);
arc(24705,24999,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(24999,25294,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(25294,25882,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(25294),arctap(25588)];
arc(25294,25882,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(25490),arctap(25784)];
arc(25882,26470,0.25,0.25,s,1.00,1.00,1,none,true);
arc(25882,26764,0.75,0.75,s,1.00,1.00,1,none,true);
(25882,1);
(25980,2);
(26078,1);
(26176,4);
(26274,3);
(26372,4);
arc(26470,26568,0.25,0.00,s,1.00,1.00,0,none,false);
arc(26568,27058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26764,26862,0.75,1.00,s,1.00,1.00,1,none,false);
arc(26862,27058,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27058,27646,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(27646)];
arc(27058,27254,1.00,0.50,si,1.00,1.00,1,none,false);
hold(27058,27353,2);
arc(27254,27450,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27450,27647,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27646,28234,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27646,27941,0.00,0.75,si,0.00,0.00,1,none,false);
(27940,2);
arc(28234,28822,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(28234,28822,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(28822)];
hold(28234,28529,4);
arc(28822,29410,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28822,29117,1.00,0.25,si,0.00,0.00,0,none,false);
(29116,3);
arc(29410,29999,0.00,0.00,s,1.00,1.00,1,none,true);
hold(29410,29705,2);
arc(29411,29705,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(29705,30000,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(29999,31175,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(29999),arctap(30293),arctap(30587),arctap(30881),arctap(31175)];
arc(29999,31175,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(30195),arctap(30490),arctap(30783),arctap(31078)];
arc(31175,31763,1.00,1.00,s,1.00,1.00,1,none,true);
hold(31371,31567,3);
hold(31469,31665,2);
arc(31763,32351,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(32351)];
hold(31763,32058,4);
arc(31764,31960,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31960,32156,0.50,0.00,si,1.00,1.00,0,none,false);
arc(32156,32352,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32351,32646,1.00,0.25,si,0.00,0.00,0,none,false);
arc(32351,32939,0.00,0.00,s,1.00,1.00,1,none,true);
(32645,3);
arc(32939,33527,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(33527)];
arc(32939,33527,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(32939,33234,1);
arc(33527,33822,0.00,0.75,si,0.00,0.00,1,none,false);
arc(33527,34115,1.00,1.00,s,1.00,1.00,1,none,true);
(33821,2);
arc(34115,34704,1.00,1.00,s,1.00,1.00,0,none,true);
hold(34115,34410,3);
arc(34117,34411,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(34411,34706,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(34705,35293,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(34901),arctap(35196)];
arc(34705,35293,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(34705),arctap(34999)];
(35293,4);
arc(35294,36176,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36176)];
arc(35294,35882,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35882)];
(35391,3);
(35489,4);
(35587,1);
(35685,2);
(35783,1);
arc(35882,36470,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36176,36470,0.25,0.25,s,1.00,1.00,0,none,true);
arc(36470,38823,0.25,0.25,s,1.00,1.00,1,none,true);
arc(36470,36764,0.75,0.75,s,1.00,1.00,1,none,true);
hold(36470,36666,1);
hold(36470,36666,3);
arc(36764,36960,0.75,0.75,s,1.00,1.00,1,none,false);
hold(36764,36960,2);
arc(36960,37352,0.75,0.75,s,1.00,1.00,1,none,true);
hold(37058,37254,1);
hold(37058,37254,3);
arc(37352,37548,0.75,0.75,s,1.00,1.00,1,none,false);
hold(37352,37548,2);
arc(37548,37941,0.75,0.75,s,1.00,1.00,1,none,true);
hold(37647,37843,1);
hold(37647,37843,3);
arc(37941,38137,0.75,0.75,s,1.00,1.00,1,none,false);
hold(37941,38137,2);
arc(38137,38529,0.75,0.75,s,1.00,1.00,1,none,true);
hold(38235,38431,1);
hold(38235,38431,3);
arc(38529,38725,0.75,0.75,s,1.00,1.00,1,none,false);
hold(38529,38725,2);
arc(38725,38823,0.75,0.75,s,1.00,1.00,1,none,true);
arc(38823,39019,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38823,40588,0.75,0.75,s,1.00,1.00,1,none,true);
hold(38823,39019,3);
arc(39019,39411,0.25,0.25,s,1.00,1.00,0,none,true);
hold(39117,39313,2);
hold(39117,39313,4);
arc(39411,39607,0.25,0.25,s,1.00,1.00,0,none,false);
hold(39411,39607,3);
arc(39607,40000,0.25,0.25,s,1.00,1.00,0,none,true);
hold(39706,39902,2);
hold(39706,39902,4);
arc(40000,40196,0.25,0.25,s,1.00,1.00,0,none,false);
hold(40000,40196,3);
arc(40196,40588,0.25,0.25,s,1.00,1.00,0,none,true);
hold(40294,40490,2);
hold(40294,40490,4);
arc(40588,40882,0.25,0.50,so,1.00,1.00,0,none,false);
arc(40588,40882,0.75,0.50,so,1.00,1.00,1,none,false);
arc(40882,41030,0.50,0.25,s,1.00,1.00,0,none,false);
arc(40882,41030,0.50,0.75,s,1.00,1.00,1,none,false);
arc(41029,41176,0.25,0.00,s,1.00,1.00,0,none,true);
arc(41029,41176,0.75,1.00,s,1.00,1.00,0,none,true);
arc(41176,42941,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(41470),arctap(41617),arctap(42647),arctap(42794)];
arc(41176,42941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(41176),arctap(41323),arctap(42352),arctap(42499)];
(41764,3);
(41911,3);
(42058,2);
(42205,2);
arc(42941,43235,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42941,43235,0.50,1.00,si,1.00,1.00,0,none,true);
hold(42941,44706,1);
hold(42941,43236,4);
arc(43235,43529,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43235,43529,0.00,0.50,so,1.00,1.00,1,none,true);
arc(43529,43676,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(43529,43676,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(43676,43823,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(43676,43823,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(43823,43970,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(43823,43970,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(43970,44117,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(43970,44117,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(44117,44411,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(44117,44411,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(44411,44705,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(44411,44705,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(44705,44999,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(44705,44999,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(44999,45294,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(44999,45293,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(45294,45589,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(45294,45589,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(45882,46324,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(45882,46324,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(46323,48088,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(46764),arctap(46911),arctap(47352),arctap(47499),arctap(47941),arctap(48088)];
(46470,1);
(46617,3);
(47058,3);
(47205,3);
(47279,1);
(47647,1);
(47794,3);
arc(48235,48677,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(48235,48677,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(48676,50441,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(49117),arctap(49264),arctap(49705),arctap(49852),arctap(50294),arctap(50441)];
(48823,3);
(48970,1);
(49411,1);
(49558,1);
(49632,3);
(49999,3);
(50147,1);
arc(50588,51030,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(50588,51030,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(51029,52794,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(51470),arctap(51617),arctap(52058),arctap(52205),arctap(52647),arctap(52794)];
(51176,4);
(51323,2);
(51764,2);
(51911,2);
(51985,4);
(52353,4);
(52500,2);
arc(52941,53383,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(52941,53383,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(53382,54558,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(53823),arctap(53970),arctap(54411),arctap(54558)];
(53529,2);
(53676,4);
(54117,4);
(54264,4);
(54338,2);
hold(54705,54853,2);
hold(54999,55147,3);
arc(55294,55588,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(55294,55736,1);
arc(55588,55882,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(55882,56176,1.00,0.00,si,1.00,1.00,0,none,false);
arc(55882,56177,1.00,0.00,si,0.00,0.00,1,none,false);
arc(56176,56470,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(56470,56765,1.00,0.00,si,0.00,0.00,0,none,false);
arc(56470,56764,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56764,57059,0.00,1.00,sisi,1.00,0.00,1,none,false);
(57058,2);
(57205,2);
(57352,3);
(57499,3);
arc(57647,57941,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(57647,58089,4);
arc(57941,58235,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(58235,58530,0.00,1.00,si,0.00,0.00,0,none,false);
arc(58235,58529,0.00,1.00,si,1.00,1.00,1,none,false);
arc(58529,58823,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58823,59117,0.00,1.00,si,1.00,1.00,0,none,false);
arc(58823,59118,0.00,1.00,si,0.00,0.00,1,none,false);
arc(59117,59412,1.00,0.00,sisi,1.00,0.00,0,none,false);
(59411,3);
(59558,3);
(59705,2);
(59852,2);
arc(59999,60293,1.00,0.00,si,1.00,1.00,1,none,false);
hold(59999,60441,1);
arc(60294,60442,0.00,0.25,so,1.00,1.00,1,none,false);
arc(60441,60588,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(60588)];
arc(60588,61176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61176)];
(60588,1);
(60808,2);
(60808,3);
(61029,2);
(61029,3);
(61176,1);
(61397,2);
(61397,3);
(61617,2);
(61617,3);
arc(61764,62058,0.00,1.00,si,1.00,1.00,0,none,false);
hold(61764,62059,4);
arc(62058,62206,1.00,0.75,so,1.00,1.00,0,none,false);
arc(62205,62352,0.75,0.50,s,1.00,1.00,0,none,true);
arc(62352,62940,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62352),arctap(62940)];
(62352,4);
(62572,2);
(62572,3);
(62793,2);
(62793,3);
(62940,4);
arc(62941,63529,0.50,0.50,s,1.00,1.00,0,none,true);
(63161,2);
(63161,3);
(63381,2);
(63381,3);
arc(63529,64117,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63529,64117,0.50,1.00,si,1.00,1.00,0,none,true);
hold(63529,63971,1);
hold(63529,63971,4);
arc(64117,64559,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64117,64559,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64558,64705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64558,64705,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64705,69411,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(64705,69411,1.00,-0.50,sisi,1.00,0.00,1,none,true);
hold(64705,68823,2);
hold(64705,66764,4);
arc(67058,67940,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67941,68824,0.00,1.00,so,1.00,1.00,1,none,false);
arc(68823,69117,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69117,69264,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(69117),arctap(69264)];
arc(69411,73529,-0.50,0.50,soso,0.00,1.00,1,none,true);
arc(69411,73529,1.50,0.50,soso,0.00,1.00,1,none,true);
hold(69411,71470,1);
hold(69411,73529,3);
arc(71764,72646,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72647,73530,1.00,0.00,so,1.00,1.00,0,none,false);
arc(73529,73602,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73676,73749,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73823,74117,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74117,74227,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74117,74118,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(74117)];
hold(74117,74412,1);
arc(74264,74374,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74411,74522,0.50,0.50,s,1.00,1.00,0,none,true);
(74411,3);
arc(74558,74999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74558,74816,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74705,74706,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(74705)];
arc(74852,74963,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74999,75441,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(74999,75110,0.50,0.50,s,1.00,1.00,0,none,true);
(74999,4);
arc(75147,75404,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75294,75295,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(75294)];
arc(75441,75551,0.50,0.50,s,1.00,1.00,0,none,true);
(75441,3);
arc(75588,75698,0.50,0.50,s,1.00,1.00,0,none,true);
hold(75588,75736,2);
arc(75735,75992,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75882,75883,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(75882)];
hold(75882,76030,1);
arc(76029,76139,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76176,76286,0.50,0.50,s,1.00,1.00,0,none,true);
hold(76176,76324,2);
arc(76323,76580,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76470,76765,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76470,76471,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(76470)];
arc(76617,76727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76764,77352,0.25,0.25,s,0.00,0.00,0,none,true);
arc(76764,76874,0.50,0.50,s,1.00,1.00,0,none,true);
(76764,3);
arc(76911,77169,0.50,0.50,s,1.00,1.00,0,none,true);
hold(76911,77206,2);
arc(77058,77059,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(77058)];
arc(77205,77316,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77352,77647,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(77352,77463,0.50,0.50,s,1.00,1.00,0,none,true);
(77352,3);
arc(77499,77757,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77647,77648,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(77647)];
arc(77794,77904,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77941,78051,0.50,0.50,s,1.00,1.00,0,none,true);
(77941,1);
arc(78088,78345,0.50,0.50,s,1.00,1.00,0,none,true);
(78235,2);
arc(78382,78492,0.50,0.50,s,1.00,1.00,0,none,true);
(78382,2);
arc(78529,78639,0.50,0.50,s,1.00,1.00,0,none,true);
(78529,3);
arc(78676,78933,0.50,0.50,s,1.00,1.00,0,none,true);
(78676,3);
arc(78823,78824,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(78823)];
hold(78823,79118,4);
arc(78970,79080,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79117,79228,0.50,0.50,s,1.00,1.00,1,none,true);
(79117,2);
arc(79264,79522,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79264,79705,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(79411,79412,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(79411)];
arc(79558,79669,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79705,79816,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79705,80147,0.75,1.00,soso,0.00,1.00,1,none,false);
(79705,1);
arc(79853,80110,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80000,80001,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(80000)];
arc(80147,80257,0.50,0.50,s,1.00,1.00,1,none,true);
(80147,2);
arc(80294,80404,0.50,0.50,s,1.00,1.00,1,none,true);
hold(80294,80442,3);
arc(80441,80698,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80588,80589,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(80588)];
hold(80588,80736,4);
arc(80735,80845,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80882,80992,0.50,0.50,s,1.00,1.00,1,none,true);
hold(80882,81030,3);
arc(81029,81286,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81176,81177,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(81176)];
arc(81176,81471,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(81323,81433,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81470,81580,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81470,82058,0.75,0.75,s,0.00,0.00,1,none,true);
(81470,2);
arc(81617,81875,0.50,0.50,s,1.00,1.00,1,none,true);
hold(81617,81912,3);
arc(81764,81765,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(81764)];
arc(81911,82022,0.50,0.50,s,1.00,1.00,1,none,true);
arc(82058,82169,0.50,0.50,s,1.00,1.00,1,none,true);
arc(82058,82353,0.75,1.00,sisi,0.00,1.00,1,none,false);
(82058,2);
arc(82205,82352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82353,82354,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(82353)];
(82647,4);
hold(82941,83383,3);
hold(83235,83383,2);
arc(83529,83823,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(83529,83824,4);
arc(83823,84117,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(84117,84411,0.00,0.75,si,0.00,0.00,0,none,false);
arc(84117,84411,0.00,0.75,si,1.00,1.00,1,none,false);
arc(84411,84706,0.75,0.00,so,0.00,0.00,0,none,false);
arc(84411,84705,0.75,0.00,so,1.00,1.00,1,none,false);
arc(84705,84999,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(84999,85293,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(85294,85588,0.00,0.75,si,1.00,1.00,0,none,false);
arc(85294,85589,0.00,0.75,si,0.00,0.00,1,none,false);
arc(85588,85882,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85882,86177,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85882,86176,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86176,86470,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(86470,86764,1.00,0.25,si,1.00,1.00,0,none,false);
arc(86470,86764,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86764,87059,0.25,1.00,so,1.00,1.00,0,none,false);
arc(86764,87059,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(87058,87352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87352)];
arc(87352,87647,1.00,0.00,si,1.00,1.00,0,none,true);
(87352,1);
arc(87647,87941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87941)];
(87647,2);
(87794,3);
(87941,4);
arc(88235,88529,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(88235,88530,1);
arc(88529,88823,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(88823,89117,1.00,0.25,si,1.00,1.00,0,none,false);
arc(88823,89117,1.00,0.25,si,0.00,0.00,1,none,false);
arc(89117,89411,0.25,1.00,so,1.00,1.00,0,none,false);
arc(89117,89412,0.25,1.00,so,0.00,0.00,1,none,false);
arc(89411,89705,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(89705,89999,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(90000,90295,1.00,0.25,si,0.00,0.00,0,none,false);
arc(90000,90294,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90294,90588,0.25,1.00,so,1.00,1.00,1,none,false);
arc(90588,90882,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90588,90883,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90882,91176,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(91176,91470,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91176,91470,0.00,0.75,si,1.00,1.00,1,none,false);
arc(91470,91765,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(91470,91765,0.75,0.00,so,1.00,1.00,1,none,false);
arc(91764,92058,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92058)];
arc(92058,92647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92058,92647,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92352),arctap(92647)];
(92058,4);
(92205,3);
(92500,2);
arc(92647,92941,0.00,0.25,si,1.00,1.00,0,none,true);
arc(92647,92941,1.00,0.75,si,1.00,1.00,0,none,true);
(92647,1);
arc(92941,93235,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92941,95294,0.75,0.75,s,1.00,1.00,0,none,true);
hold(92941,93137,3);
hold(92941,93137,4);
arc(93235,93431,0.25,0.25,s,1.00,1.00,0,none,false);
hold(93235,93431,3);
arc(93431,93823,0.25,0.25,s,1.00,1.00,0,none,true);
hold(93529,93725,3);
hold(93529,93725,4);
arc(93823,94019,0.25,0.25,s,1.00,1.00,0,none,false);
hold(93823,94019,3);
arc(94019,94412,0.25,0.25,s,1.00,1.00,0,none,true);
hold(94117,94313,3);
hold(94118,94314,4);
arc(94412,94608,0.25,0.25,s,1.00,1.00,0,none,false);
hold(94412,94608,3);
arc(94608,95000,0.25,0.25,s,1.00,1.00,0,none,true);
hold(94705,94901,3);
hold(94706,94902,4);
arc(95000,95196,0.25,0.25,s,1.00,1.00,0,none,false);
hold(95000,95196,3);
arc(95196,95294,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95294,97059,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95294,95490,0.75,0.75,s,1.00,1.00,1,none,false);
hold(95294,95490,2);
arc(95490,95882,0.75,0.75,s,1.00,1.00,1,none,true);
hold(95588,95784,1);
hold(95588,95784,2);
arc(95882,96078,0.75,0.75,s,1.00,1.00,1,none,false);
hold(95882,96078,2);
arc(96078,96471,0.75,0.75,s,1.00,1.00,1,none,true);
hold(96176,96372,2);
hold(96177,96373,1);
arc(96471,96667,0.75,0.75,s,1.00,1.00,1,none,false);
hold(96471,96667,2);
arc(96667,97059,0.75,0.75,s,1.00,1.00,1,none,true);
hold(96764,96960,2);
hold(96765,96961,1);
arc(97059,97353,0.25,0.50,so,1.00,1.00,0,none,false);
arc(97059,97353,0.75,0.50,so,1.00,1.00,1,none,false);
arc(97353,97501,0.50,0.25,s,1.00,1.00,0,none,false);
arc(97353,97501,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97500,97647,0.25,0.00,s,1.00,1.00,1,none,true);
arc(97500,97647,0.75,1.00,s,1.00,1.00,1,none,true);
arc(97647,99412,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(97647),arctap(97794),arctap(98823),arctap(98970)];
arc(97647,99412,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(97941),arctap(98088),arctap(99118),arctap(99265)];
(98235,2);
(98382,2);
(98529,3);
(98676,3);
hold(99411,101176,4);
arc(99412,99706,0.50,0.00,si,1.00,1.00,1,none,true);
arc(99412,99706,0.50,1.00,si,1.00,1.00,1,none,true);
hold(99412,99707,1);
arc(99706,100000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(99706,100000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(100000,100147,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(100000,100147,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(100147,100294,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(100147,100294,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(100294,100441,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(100294,100441,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(100441,100588,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(100441,100588,0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(100588,100882,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(100588,100882,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(100882,101176,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(100882,101176,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(101176,101470,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(101176,101470,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(101470,101764,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(101470,101765,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(101764,102059,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(101764,102059,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(102058,102352,0.00,0.00,s,0.00,0.00,1,none,true);
arc(102058,102352,1.00,1.00,s,0.00,0.00,1,none,true);
arc(102352,104117,0.00,0.00,s,0.00,0.00,1,none,true);
arc(102352,102941,1.00,1.00,s,0.00,0.00,1,none,true);
(102352,1);
(102352,2);
(102647,1);
(102647,2);
arc(102941,103039,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(102941),arctap(103039)];
arc(103039,103137,0.50,1.00,si,0.00,0.00,1,none,true);
arc(103137,103235,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(103137),arctap(103235)];
(103529,3);
(103529,4);
(103823,3);
(103823,4);
arc(104117,104215,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(104117)];
arc(104215,104313,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(104215)];
arc(104313,104411,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(104313),arctap(104411)];
arc(104411,104705,0.50,0.50,s,0.00,0.00,1,none,true);
arc(104705,106176,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(104705),arctap(105097),arctap(105294),arctap(105686),arctap(106176)];
(104705,4);
(104901,2);
(104901,3);
(105097,4);
(105294,1);
(105490,2);
(105490,3);
(105686,1);
hold(105882,106030,2);
hold(105882,106030,3);
arc(106176,106470,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(106470,106764,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(106470,107058,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106470)];
arc(106470,106764,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(106470,107058,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107058,108823,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107058)];
arc(107058,108823,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107058)];
(107254,1);
(107352,3);
(107548,4);
(107647,2);
(107843,1);
(107941,2);
(108137,4);
(108235,3);
(108431,1);
(108529,4);
arc(108823,108897,0.50,0.00,s,1.00,0.00,0,none,false);
arc(108823,109117,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108897,109264,0.00,0.00,s,0.00,0.00,0,none,false);
arc(109117,109191,0.50,1.00,s,1.00,0.00,1,none,false);
arc(109191,109411,1.00,1.00,s,0.00,0.00,1,none,false);
(109411,1);
hold(109705,109853,4);
arc(109852,110000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109999,110588,0.00,0.00,s,1.00,1.00,1,none,true);
hold(109999,110147,3);
hold(110147,110295,1);
arc(110294,110442,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110441,110588,1.00,1.00,s,1.00,1.00,1,none,true);
hold(110441,110589,2);
arc(110588,111176,0.00,1.00,b,1.00,1.00,1,none,true);
arc(110588,111176,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110784),arctap(110980)];
(110588,3);
(110784,1);
(110980,4);
arc(111176,111618,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(111176,111618,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(111764,112352,1.00,0.00,soso,1.00,0.00,1,none,false);
(111764,1);
arc(112352,112573,0.00,0.75,si,0.00,0.00,1,none,false);
arc(112352,112573,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(112352),arctap(112573)];
arc(112573,112794,0.75,0.00,si,0.00,0.00,1,none,false);
arc(112573,112794,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(112794)];
arc(112794,112941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112941)];
arc(112941,113823,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(113235),arctap(113529),arctap(113823)];
hold(113088,113383,3);
hold(113382,113677,1);
hold(113676,113971,3);
arc(114117,114411,0.00,1.00,soso,1.00,0.00,0,none,false);
(114117,4);
arc(114411,114558,1.00,0.50,si,0.00,0.00,0,none,false);
arc(114411,114558,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(114411),arctap(114558)];
arc(114558,114706,0.50,1.00,si,0.00,0.00,0,none,false);
arc(114558,114705,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(114705)];
arc(114705,115882,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(114999),arctap(115294),arctap(115588),arctap(115882)];
hold(114852,115147,2);
hold(115147,115442,4);
hold(115441,115736,2);
arc(115882,116102,0.50,0.00,si,1.00,1.00,1,none,true);
arc(115882,116102,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116102,116323,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(116102),arctap(116323)];
arc(116102,116323,0.50,1.00,si,1.00,1.00,1,none,false);
arc(116323,116470,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116470,116764,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(116470,117058,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(117058)];
hold(116470,116765,4);
arc(116764,117059,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(117058,118235,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117352),arctap(117647),arctap(117941),arctap(118235)];
hold(117205,117500,3);
hold(117499,117794,1);
hold(117794,118089,4);
hold(118088,118383,2);
arc(118235,118382,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118382,118529,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(118382),arctap(118529)];
arc(118529,118823,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118676)];
arc(118823,119411,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(119411)];
arc(118823,119117,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(118823,119118,1);
arc(119117,119412,0.25,1.00,si,0.00,0.00,1,none,false);
arc(119411,119999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119705)];
hold(119558,119853,2);
hold(119852,120147,4);
arc(119999,120147,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119999),arctap(120147)];
arc(120147,120294,0.00,1.00,s,1.00,1.00,1,none,true);
arc(120294,120441,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120294),arctap(120441)];
hold(120588,121030,2);
hold(120882,121030,3);
arc(121176,121470,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(121176,121471,4);
arc(121470,121764,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(121764,122058,0.00,0.75,si,0.00,0.00,0,none,false);
arc(121764,122058,0.00,0.75,si,1.00,1.00,1,none,false);
arc(122058,122353,0.75,0.00,so,0.00,0.00,0,none,false);
arc(122058,122352,0.75,0.00,so,1.00,1.00,1,none,false);
arc(122352,122646,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(122646,122940,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(122941,123235,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122941,123236,0.00,0.75,si,0.00,0.00,1,none,false);
arc(123235,123530,0.75,0.00,so,1.00,1.00,0,none,false);
arc(123529,123823,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(123823,124117,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(124117,124411,1.00,0.25,si,1.00,1.00,0,none,false);
arc(124117,124411,1.00,0.25,si,0.00,0.00,1,none,false);
arc(124411,124705,0.25,1.00,so,1.00,1.00,0,none,false);
arc(124411,124706,0.25,1.00,so,0.00,0.00,1,none,false);
arc(124705,124999,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(124999,125294,0.25,0.75,sosi,0.50,0.00,0,none,false);
(125294,4);
(125441,4);
(125588,1);
(125735,1);
arc(125882,126176,0.00,1.00,si,1.00,1.00,0,none,false);
hold(125882,126324,3);
arc(126177,126325,1.00,0.75,so,1.00,1.00,0,none,false);
arc(126324,126471,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(126471)];
(126470,4);
arc(126471,127059,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127059)];
(126691,1);
(126691,2);
(126911,2);
(126911,3);
(127058,4);
(127279,1);
(127279,2);
(127499,2);
(127499,3);
arc(127647,127941,1.00,0.00,si,1.00,1.00,1,none,false);
hold(127647,127942,1);
arc(127941,128089,0.00,0.25,so,1.00,1.00,1,none,false);
arc(128088,128235,0.25,0.50,s,1.00,1.00,1,none,true);
arc(128235,128823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128235),arctap(128823)];
(128235,1);
(128455,3);
(128455,4);
(128676,2);
(128676,3);
(128823,1);
arc(128824,129412,0.50,0.50,s,1.00,1.00,1,none,true);
(129044,3);
(129044,4);
(129264,2);
(129264,3);
hold(129411,129853,1);
hold(129411,129853,4);
arc(129412,130000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(129412,130000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(129999,130588,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(129999)];
arc(129999,130588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(129999)];
(130294,2);
(130294,3);
timing(130588,204.00,0.25);
arc(130588,130735,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130588,130735,0.50,1.00,si,1.00,1.00,1,none,false);
arc(130735,132794,0.00,0.21,s,1.00,0.58,0,none,false);
arc(130735,132794,1.00,0.79,s,1.00,0.58,1,none,false);
arc(132793,134117,0.21,0.50,s,0.58,0.00,0,none,true)[arctap(132940),arctap(133088),arctap(133529),arctap(133676),arctap(134117)];
arc(132793,134117,0.79,0.50,s,0.58,0.00,1,none,true)[arctap(133235),arctap(133382),arctap(133823),arctap(133970)];
timing(134117,204.00,8.00);
timing(134411,204.00,8.00);
(134411,1);
(134411,4);
timing(134705,204.00,8.00);
arc(134705,134853,0.00,0.50,s,1.00,1.00,0,none,false);
arc(134705,134853,1.00,0.50,s,1.00,1.00,1,none,false);