AudioOffset:0
-
timing(0,204.00,8.00);
timing(1176,204.00,8.00);
hold(2352,2647,1);
hold(3333,3628,1);
hold(3529,5294,4);
hold(3921,4117,2);
hold(4313,4509,3);
hold(4705,5294,2);
hold(5686,5981,4);
hold(5882,7647,1);
hold(6274,6470,3);
hold(6666,6862,2);
hold(7058,7647,3);
hold(8039,8529,1);
hold(8235,11765,4);
hold(8823,9118,2);
hold(9411,9706,3);
hold(10098,12647,1);
hold(12058,12647,4);
arc(12941,15000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(12941,15000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(15294,17059,0.00,0.00,s,1.00,0.00,0,none,false);
arc(15294,16765,1.00,0.17,s,1.00,1.00,1,none,false);
arc(16764,17058,0.17,0.00,s,1.00,1.00,1,none,true)[arctap(17058)];
arc(17647,18235,1.00,0.25,so,1.00,1.00,1,none,false);
(17647,1);
arc(18235,18823,0.25,0.75,si,1.00,1.00,1,none,false);
(18235,2);
arc(18823,19411,0.75,0.25,so,1.00,1.00,1,none,false);
(18823,3);
arc(19411,20000,0.25,1.00,si,1.00,1.00,1,none,false);
(19411,2);
arc(20000,20294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20000,20588,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20294,20589,0.75,0.00,si,1.00,1.00,0,none,false);
arc(20588,21764,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20588),arctap(20882),arctap(21176),arctap(21470),arctap(21764)];
arc(22352,22940,0.00,0.75,so,1.00,1.00,0,none,false);
(22352,4);
arc(22941,23529,0.75,0.25,si,1.00,1.00,0,none,false);
(22941,3);
arc(23529,24117,0.25,0.75,so,1.00,1.00,0,none,false);
(23529,2);
arc(24117,24706,0.75,0.00,si,1.00,1.00,0,none,false);
(24117,3);
arc(24705,25293,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24705,24999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(24999,25294,0.25,1.00,si,1.00,1.00,1,none,false);
arc(25293,26469,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(25293),arctap(25587),arctap(25881),arctap(26175),arctap(26469)];
arc(26470,26764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(26764)];
arc(27058,27646,0.00,0.75,so,1.00,1.00,0,none,false);
(27058,3);
arc(27647,28235,0.75,0.25,si,1.00,1.00,0,none,false);
(27647,4);
arc(28235,28823,0.25,0.75,so,1.00,1.00,0,none,false);
(28235,2);
arc(28823,29412,0.75,0.00,si,1.00,1.00,0,none,false);
(28823,4);
arc(29411,29999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29411,29705,1.00,0.25,si,1.00,1.00,1,none,false);
arc(29705,30000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(29999,31175,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(29999),arctap(30293),arctap(30587),arctap(30881),arctap(31175)];
arc(31764,32352,1.00,0.25,so,1.00,1.00,1,none,false);
(31764,2);
arc(32352,32940,0.25,0.75,si,1.00,1.00,1,none,false);
(32352,1);
arc(32941,33529,0.75,0.25,so,1.00,1.00,1,none,false);
(32941,3);
arc(33529,34118,0.25,1.00,si,1.00,1.00,1,none,false);
(33529,1);
arc(34117,34411,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34117,34705,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34411,34706,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34705,35881,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(34705),arctap(34999),arctap(35293),arctap(35587),arctap(35881)];
arc(35882,36176,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36176)];
(36470,1);
hold(36470,36765,4);
(36764,1);
(37058,2);
hold(37058,37353,4);
(37352,2);
(37647,3);
hold(37647,37942,4);
(37941,3);
(38235,2);
hold(38235,38530,4);
(38529,2);
hold(38823,39118,1);
(38823,4);
(39117,4);
hold(39411,39706,1);
(39411,3);
(39705,3);
hold(40000,40295,1);
(40000,2);
(40294,2);
hold(40588,40883,1);
hold(40588,40883,3);
(41176,4);
(41323,1);
(41470,4);
(41617,1);
(41764,4);
(41911,2);
(42058,4);
(42205,2);
(42352,4);
(42500,3);
(42647,4);
(42794,3);
hold(42941,43530,4);
arc(43529,43823,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(43823,44117,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(44117,44411,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(44411,44705,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(44705,44999,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(45000,45294,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(45294,45589,0.00,0.00,s,0.00,0.00,0,none,false);
hold(45294,45589,4);
arc(45882,46471,0.00,0.75,sosi,1.00,0.00,0,none,false);
(45882,3);
(46470,4);
(46617,3);
(46764,4);
(47058,2);
(47205,3);
(47352,2);
(47647,4);
(47794,3);
(47941,4);
arc(48235,48824,1.00,0.25,sosi,1.00,0.00,1,none,false);
(48235,2);
(48823,1);
(48970,2);
(49117,1);
(49411,3);
(49558,2);
(49705,3);
(50000,1);
(50147,2);
(50294,1);
arc(50588,51177,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50588,50883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50882,51176,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51176,52500,0.50,0.05,s,1.00,1.00,0,none,true)[arctap(51323),arctap(51764),arctap(52058),arctap(52500)];
arc(51176,52647,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(51176),arctap(51470),arctap(51911),arctap(52352),arctap(52647)];
arc(52941,53236,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52941,53530,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53235,53529,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53529,54264,0.00,0.42,s,1.00,1.00,0,none,true)[arctap(53529),arctap(53823),arctap(54264)];
arc(53529,54411,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53676),arctap(54117),arctap(54411)];
hold(54705,54853,2);
hold(55000,55148,3);
arc(55294,55588,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(55294,55589,4);
arc(55588,55883,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(55882,56177,1.00,0.25,s,1.00,0.00,1,none,false);
hold(56176,56471,1);
arc(56470,56765,1.00,0.25,s,1.00,0.00,1,none,false);
hold(56764,57059,1);
(57058,2);
(57352,3);
arc(57647,57941,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(57647,57942,1);
arc(57941,58236,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(58235,58530,0.00,0.75,s,1.00,0.00,0,none,false);
hold(58529,58824,4);
arc(58823,59118,0.00,0.75,s,1.00,0.00,0,none,false);
hold(59117,59412,4);
(59411,3);
(59705,2);
arc(60000,60442,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60000,60442,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60441,61176,0.50,0.50,s,1.00,1.00,0,none,true);
(60588,2);
(60808,2);
(61029,2);
arc(61176,61617,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61176),arctap(61397),arctap(61617)];
arc(61617,62352,0.50,0.50,s,1.00,1.00,0,none,true);
hold(61764,62059,2);
arc(62352,63382,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62941),arctap(63161),arctap(63382)];
(62352,3);
(62573,3);
(62794,3);
hold(63529,63971,3);
arc(64117,64559,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64117,64559,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64705,68823,1);
hold(64705,66470,2);
arc(67058,68823,1.00,0.50,s,1.00,0.00,1,none,false);
hold(69411,71176,3);
hold(69411,73529,4);
arc(71764,73529,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73529,74117,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74117,75294,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74705)];
hold(74117,74412,2);
(74117,3);
hold(74558,75294,4);
arc(75294,76470,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75882)];
(75294,1);
(75441,3);
(75588,2);
hold(75882,76177,1);
(76176,2);
arc(76470,77647,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(77058)];
(76470,2);
hold(76470,76765,3);
hold(76911,77353,1);
hold(77352,77941,3);
arc(77647,78823,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78235)];
(77647,2);
(77941,1);
(78382,2);
(78529,3);
arc(78823,80000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(79411)];
(78823,2);
hold(78823,79118,3);
hold(79264,80000,1);
arc(80000,81176,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80588)];
(80000,4);
(80147,2);
(80294,3);
hold(80588,80883,4);
(80882,3);
arc(81176,82353,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(81764)];
hold(81176,81471,2);
(81176,3);
hold(81617,82059,4);
hold(82058,82647,2);
arc(82352,82941,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82941)];
(82353,3);
(82647,4);
arc(83529,84117,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(84117,84705,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84117,84705,0.25,1.00,si,0.00,0.00,1,none,false);
arc(84705,85294,0.75,0.00,so,1.00,1.00,0,none,false);
arc(84705,85293,1.00,0.25,so,0.00,0.00,1,none,false);
arc(85294,85883,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(85882,86470,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(86470,86912,0.75,0.00,si,0.00,0.00,0,none,false);
arc(86470,86912,1.00,0.25,si,1.00,1.00,1,none,false);
arc(86911,87058,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87058,87352,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(87058),arctap(87352)];
arc(87352,87647,0.75,0.25,si,1.00,1.00,0,none,true);
arc(87647,87794,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(87647)];
arc(87794,87941,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(87794),arctap(87941)];
arc(88235,88823,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(88823,89411,0.75,0.00,si,0.00,0.00,0,none,false);
arc(88823,89411,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89411,89999,0.00,0.75,so,0.00,0.00,0,none,false);
arc(89411,90000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(90000,90589,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(90588,91176,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(91176,91618,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91176,91618,0.25,1.00,si,0.00,0.00,1,none,false);
arc(91617,91764,0.75,0.75,s,1.00,1.00,1,none,true);
arc(91764,92058,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(91764),arctap(92058)];
arc(92058,92353,0.25,0.75,si,1.00,1.00,1,none,true);
arc(92353,92500,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(92353)];
arc(92500,92647,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(92500),arctap(92647)];
hold(92941,93236,1);
(92941,4);
(93235,4);
hold(93529,93824,1);
(93529,3);
(93823,3);
hold(94118,94413,1);
(94118,2);
(94412,2);
hold(94706,95001,1);
(94706,3);
(95000,3);
(95294,1);
hold(95294,95589,4);
(95588,1);
(95882,2);
hold(95882,96177,4);
(96176,2);
(96471,3);
hold(96471,96766,4);
(96765,3);
hold(97059,97354,2);
hold(97059,97354,4);
(97647,1);
(97794,4);
(97941,1);
(98088,4);
(98235,1);
(98382,3);
(98529,1);
(98676,3);
(98823,1);
(98970,2);
(99117,1);
(99264,2);
hold(99412,100001,1);
arc(100000,100294,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(100294,100588,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(100588,100882,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(100882,101176,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(101176,101470,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(101471,101765,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(101765,102060,1.00,1.00,s,0.00,0.00,1,none,false);
hold(101765,102060,1);
(102352,3);
(102352,4);
(102647,2);
(102647,4);
arc(102941,103236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103235,104705,1.00,1.00,s,1.00,1.00,0,none,true);
(103529,1);
(103529,2);
(103823,1);
(103823,3);
arc(104117,104412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104411,104705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104705,105294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104705,104901,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104705)];
arc(104901,105098,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104901),arctap(105098)];
arc(105098,105882,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105294,105490,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(105294),arctap(105490)];
arc(105490,105686,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105686)];
arc(105686,105882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105882,106176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105882,106176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105882)];
arc(106176,106470,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(106176),arctap(106470)];
arc(106176,106470,1.00,0.50,so,1.00,1.00,0,none,true);
arc(107058,107500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107352,107794,0.00,0.00,s,1.00,1.00,0,none,false);
hold(107647,108089,4);
hold(107941,108383,2);
arc(108235,108677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108529,108971,0.00,0.00,s,1.00,1.00,0,none,false);
hold(108823,109265,3);
hold(109117,109412,1);
(109411,4);
hold(109705,109853,1);
hold(109852,110000,3);
hold(110000,110148,1);
hold(110147,110295,4);
hold(110294,110442,2);
hold(110441,110589,4);
(110588,1);
(110784,2);
(110980,3);
(111176,4);
arc(111764,112353,0.00,0.50,so,1.00,1.00,0,none,false);
hold(111764,112059,3);
(112352,4);
(112573,4);
(112794,4);
hold(112941,113236,2);
(113088,3);
hold(113235,113530,4);
(113382,3);
hold(113529,113824,2);
(113676,3);
(113823,4);
arc(114117,114706,1.00,0.50,so,1.00,1.00,1,none,false);
hold(114117,114412,2);
hold(114705,115000,1);
(114852,2);
hold(115000,115295,3);
(115147,2);
hold(115294,115589,1);
(115441,2);
(115588,3);
(115882,2);
(116102,2);
(116323,2);
arc(116470,116764,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(116764,117059,0.25,1.00,sosi,0.50,0.00,1,none,false);
hold(117058,117353,1);
(117205,3);
hold(117352,117647,4);
(117500,2);
hold(117647,117942,1);
(117794,3);
(117941,4);
(118235,2);
(118382,2);
(118529,3);
(118676,3);
arc(118823,119117,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(119117,119412,0.75,0.00,sosi,0.50,0.00,0,none,false);
hold(119411,119706,4);
(119558,2);
hold(119705,120000,1);
(119852,3);
hold(120000,120295,4);
(120147,2);
hold(120294,120883,1);
hold(120588,120883,2);
arc(121176,121764,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(121764,122352,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(121764,122352,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122352,122940,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(122352,122941,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(122941,123530,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(123529,124117,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(124117,124705,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124117,124705,0.50,1.25,si,0.00,0.00,1,none,false);
arc(124705,125294,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(124705,125293,1.25,0.50,so,0.00,0.00,1,none,false);
arc(125294,125882,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(125882,126324,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125882,126324,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126323,127058,0.50,0.50,s,1.00,1.00,1,none,true);
(126470,4);
(126691,4);
(126911,4);
arc(127058,127499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127058),arctap(127279),arctap(127499)];
arc(127499,128234,0.50,0.50,s,1.00,1.00,1,none,true);
hold(127647,127942,4);
arc(128234,129264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128823),arctap(129043),arctap(129264)];
(128234,1);
(128455,1);
(128676,1);
hold(129411,130000,1);
(130000,3);
(130294,2);
arc(130588,134118,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(130588,134118,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(134117,134411,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134411,134705,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(134705)];
arc(134411,134705,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(134411),arctap(134705)];