AudioOffset:0
-
timing(0,204.00,4.00);
timing(1176,204.00,8.00);
hold(2352,2941,1);
hold(3529,5294,2);
hold(5882,7647,3);
hold(8235,12059,4);
hold(10098,12058,1);
arc(12941,14706,0.00,1.00,s,1.00,1.00,0,none,false);
arc(12941,14706,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15294,17059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15294,17059,1.00,0.00,s,1.00,1.00,1,none,false);
arc(17647,18235,1.00,0.25,so,1.00,1.00,1,none,false);
arc(18235,18823,0.25,0.75,si,1.00,1.00,1,none,false);
arc(18823,19411,0.75,0.25,so,1.00,1.00,1,none,false);
arc(19411,20000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(20000,20294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20294,20589,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20588,20882,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20882,21176,0.50,0.75,si,1.00,1.00,1,none,false);
arc(21176,21470,0.75,0.25,si,1.00,1.00,1,none,false);
arc(21470,21764,0.25,0.75,si,1.00,1.00,1,none,false);
arc(21764,22058,0.75,0.50,si,1.00,1.00,1,none,false);
arc(22058,22353,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22352,22940,0.00,0.75,so,1.00,1.00,0,none,false);
arc(22940,23528,0.75,0.25,si,1.00,1.00,0,none,false);
arc(23528,24116,0.25,0.75,so,1.00,1.00,0,none,false);
arc(24116,24705,0.75,0.00,si,1.00,1.00,0,none,false);
arc(24705,24999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24999,25294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25293,25587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25587,25881,0.50,0.25,si,1.00,1.00,0,none,false);
arc(25881,26175,0.25,0.75,si,1.00,1.00,0,none,false);
arc(26176,26471,0.75,0.25,si,1.00,1.00,0,none,false);
arc(27058,27646,0.00,1.00,so,1.00,1.00,0,none,false);
arc(27647,28235,1.00,0.50,si,1.00,1.00,0,none,false);
arc(28235,28823,0.50,1.00,so,1.00,1.00,0,none,false);
arc(28823,29412,1.00,0.00,si,1.00,1.00,0,none,false);
arc(29411,29705,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29705,30000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29999,30293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30293,30587,0.50,0.25,si,1.00,1.00,0,none,false);
arc(30587,30881,0.25,0.75,si,1.00,1.00,0,none,false);
arc(30881,31175,0.75,0.25,si,1.00,1.00,0,none,false);
arc(31175,31469,0.25,0.50,si,1.00,1.00,0,none,false);
arc(31469,31764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31764,32352,1.00,0.00,so,1.00,1.00,1,none,false);
arc(32352,32940,0.00,0.50,si,1.00,1.00,1,none,false);
arc(32941,33529,0.50,0.00,so,1.00,1.00,1,none,false);
arc(33529,34118,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34116,34410,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34410,34705,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34704,34998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34998,35292,0.50,0.75,si,1.00,1.00,1,none,false);
arc(35292,35586,0.75,0.25,si,1.00,1.00,1,none,false);
arc(35587,35882,0.25,0.75,si,1.00,1.00,1,none,false);
hold(36470,36765,1);
hold(37058,37353,1);
hold(37647,37942,2);
hold(38235,38530,2);
hold(38823,39118,3);
hold(39411,39706,3);
hold(40000,40295,4);
hold(40588,40883,4);
(41176,2);
(41764,1);
(42352,3);
hold(42941,43530,4);
(43529,2);
(43823,2);
(44117,3);
(44411,3);
hold(44705,45294,1);
(45294,4);
arc(45882,46470,0.00,0.50,so,1.00,1.00,0,none,false);
arc(46470,47058,0.50,0.00,si,1.00,1.00,0,none,false);
(46470,4);
arc(47058,47646,0.00,0.75,so,1.00,1.00,0,none,false);
arc(47647,48235,0.75,0.25,si,1.00,1.00,0,none,false);
(47647,3);
arc(48235,48823,0.25,1.00,so,1.00,1.00,0,none,false);
arc(48823,49411,1.00,0.50,si,1.00,1.00,0,none,false);
(48823,4);
arc(49411,50000,0.50,1.00,so,1.00,1.00,0,none,false);
arc(50588,51176,1.00,0.50,so,1.00,1.00,1,none,false);
arc(51176,51764,0.50,1.00,si,1.00,1.00,1,none,false);
(51176,1);
arc(51764,52352,1.00,0.25,so,1.00,1.00,1,none,false);
arc(52353,52941,0.25,0.75,si,1.00,1.00,1,none,false);
(52353,2);
arc(52941,53529,0.75,0.00,so,1.00,1.00,1,none,false);
arc(53529,54117,0.00,0.50,si,1.00,1.00,1,none,false);
(53529,1);
arc(54117,54706,0.50,0.00,so,1.00,1.00,1,none,false);
arc(55294,55588,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55588,55883,0.75,0.00,s,1.00,1.00,0,none,false);
arc(55882,56176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56176,56324,0.25,0.25,s,1.00,1.00,1,none,false);
arc(56470,56764,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56764,56912,0.25,0.25,s,1.00,1.00,1,none,false);
arc(57058,57352,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57352,57647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57647,57941,1.00,0.25,s,1.00,1.00,1,none,false);
arc(57941,58236,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58235,58529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(58529,58677,0.75,0.75,s,1.00,1.00,0,none,false);
arc(58823,59117,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59117,59265,0.75,0.75,s,1.00,1.00,0,none,false);
arc(59411,59705,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59705,59999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60000,60588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60589,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60588,60808,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60808,61029,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61029,61177,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61176,61397,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61397,61617,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61617,61764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61764,62059,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61764,62059,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62352,62573,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62573,62794,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62794,62942,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62941,63161,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63161,63382,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63382,63529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63529,63823,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63529,63823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63823,64118,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63823,64118,0.50,1.00,so,1.00,1.00,1,none,false);
hold(64705,66470,1);
hold(64705,68823,4);
hold(67058,68823,3);
hold(69411,73529,1);
hold(69411,71176,4);
hold(71764,73529,2);
hold(74117,75294,4);
(74705,2);
hold(75294,76471,1);
(75882,3);
hold(76470,77647,4);
(77058,2);
(77647,1);
(78235,4);
hold(78823,80000,2);
(79411,4);
hold(80000,81177,3);
(80588,1);
hold(81176,82353,2);
(81764,4);
(82352,3);
(82941,2);
arc(83529,84117,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84117,84705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84117,84706,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84705,85293,0.50,1.00,so,1.00,1.00,0,none,false);
arc(85294,85882,1.00,0.50,si,1.00,1.00,0,none,false);
arc(85882,86471,0.50,0.00,so,1.00,1.00,0,none,false);
arc(85882,86470,1.00,0.50,so,1.00,1.00,1,none,false);
arc(86470,87058,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87058,87352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87352,87646,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87352,87647,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87647,87942,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88235,88823,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88823,89412,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88823,89411,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89411,89999,0.50,0.00,so,1.00,1.00,1,none,false);
arc(90000,90588,0.00,0.50,si,1.00,1.00,1,none,false);
arc(90588,91176,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90588,91177,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91176,91764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91764,92058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91764,92058,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92058,92353,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92058,92353,0.50,1.00,s,1.00,1.00,1,none,false);
hold(92941,93236,4);
hold(93529,93824,4);
hold(94118,94413,3);
hold(94706,95001,3);
hold(95294,95589,2);
hold(95882,96177,2);
hold(96471,96766,1);
hold(97059,97354,1);
(97647,3);
(98235,4);
(98823,2);
hold(99412,100001,1);
(100000,3);
(100294,3);
(100588,2);
(100882,2);
hold(101176,101765,4);
(101765,1);
(102352,3);
hold(102647,102942,3);
(103529,2);
hold(103823,104118,2);
(104705,1);
(104705,3);
(105294,1);
(105294,4);
(105882,2);
(105882,4);
arc(107058,107646,0.00,0.83,si,1.00,1.00,0,none,false);
arc(107647,108236,0.83,0.00,b,1.00,1.00,0,none,false);
arc(107647,108235,1.00,0.17,b,1.00,1.00,1,none,false);
arc(108235,108824,0.17,1.00,so,1.00,1.00,1,none,false);
arc(109411,109705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109411,109999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109705,109999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110000,110294,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110000,110294,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110294,110588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110294,110588,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110588,111177,0.00,0.50,so,1.00,1.00,0,none,false);
arc(110588,111177,1.00,0.50,so,1.00,1.00,1,none,false);
hold(111764,112353,4);
(112352,2);
(112941,2);
(113235,3);
(113529,2);
hold(114117,114706,4);
(114705,1);
(115294,1);
(115588,3);
(115882,1);
hold(116470,117059,1);
(117058,3);
(117647,3);
(117941,2);
(118235,3);
hold(118823,119412,1);
(119411,4);
(120000,4);
(120294,2);
(120588,4);
arc(121176,121764,1.00,0.25,so,1.00,1.00,1,none,false);
arc(121764,122352,0.25,0.75,si,1.00,1.00,1,none,false);
(121764,2);
arc(122352,122940,0.75,0.00,so,1.00,1.00,1,none,false);
arc(122941,123530,0.00,0.50,si,1.00,1.00,1,none,false);
(122941,1);
arc(123529,124117,0.00,0.75,so,1.00,1.00,0,none,false);
arc(124117,124705,0.75,0.25,si,1.00,1.00,0,none,false);
(124117,3);
arc(124705,125293,0.25,1.00,so,1.00,1.00,0,none,false);
arc(125294,125882,1.00,0.00,si,1.00,1.00,0,none,false);
(125294,4);
arc(125882,126471,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125882,126470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126470,126690,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126690,126911,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126911,127059,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127058,127279,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127279,127499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127499,127646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127646,127941,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127646,127941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128234,128455,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128455,128676,0.50,0.00,si,1.00,1.00,0,none,false);
arc(128676,128824,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128823,129043,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129043,129264,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129264,129411,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129411,129999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(129411,129705,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129705,129999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(130000,130588,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130000,130588,0.50,1.00,si,1.00,1.00,1,none,false);
arc(130588,134118,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130588,134118,1.00,0.50,si,1.00,1.00,1,none,false);
(134705,2);
(134705,3);