AudioOffset:0
-
timing(0,102.00,4.00);
timing(1176,102.00,8.00);
hold(2352,2745,1);
hold(3333,3725,2);
hold(3529,5294,4);
hold(3921,4117,3);
hold(4313,4509,2);
hold(4705,5294,1);
hold(5686,6078,3);
hold(5882,7647,1);
hold(6274,6470,2);
hold(6666,6862,3);
hold(7058,7647,4);
hold(8039,8431,2);
hold(8235,10588,4);
hold(8823,9215,1);
hold(9411,9803,2);
hold(10196,12745,3);
hold(12058,12745,2);
hold(12940,14999,1);
timing(12941,204.00,0.25);
arc(12941,13235,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13235,15000,0.00,1.50,soso,1.00,0.00,1,none,false);
arc(15000,16764,1.50,1.50,s,0.00,0.00,1,none,true);
arc(15294,15588,0.00,1.00,si,1.00,1.00,0,none,false);
hold(15294,16765,4);
arc(15588,17059,1.00,-0.50,soso,1.00,0.00,0,none,false);
arc(16764,17058,1.50,0.00,soso,0.00,1.00,1,none,true);
timing(17058,204.00,8.00);
arc(17058,17352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17058,17059,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17058)];
arc(17352,17450,0.00,0.67,si,1.00,1.00,0,none,true);
arc(17450,17549,0.67,0.33,si,1.00,1.00,0,none,true);
arc(17549,17647,0.33,1.00,si,1.00,1.00,0,none,true);
arc(17646,17940,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17646,18136,1.00,0.00,soso,1.00,0.00,1,none,false);
timing(17647,204.00,8.00);
arc(17940,18234,1.00,0.25,so,0.00,0.00,0,none,false);
arc(18234,18529,0.25,0.75,si,0.00,0.00,0,none,false);
(18235,1);
(18529,4);
arc(18823,19313,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(18823,19117,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(19117,19411,0.00,0.75,so,0.00,0.00,1,none,false);
arc(19411,19706,0.75,0.00,sisi,0.00,1.00,1,none,false);
(19411,4);
arc(19705,20000,0.00,0.00,s,1.00,1.00,1,none,true);
(19705,1);
arc(20000,20098,0.00,0.67,si,1.00,1.00,0,none,true)[arctap(20000)];
arc(20098,20196,0.67,0.33,si,1.00,1.00,0,none,true)[arctap(20098),arctap(20196)];
arc(20196,20294,0.33,1.00,si,1.00,1.00,0,none,true)[arctap(20294)];
arc(20294,20588,1.00,1.00,s,1.00,1.00,0,none,true);
(20490,4);
arc(20588,21764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(20588),arctap(20882),arctap(21176),arctap(21470),arctap(21764)];
(20784,2);
(21078,3);
(21372,1);
(21568,1);
(21666,2);
hold(21960,22156,2);
hold(22058,22254,3);
arc(22352,22843,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(22352,22646,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(22647,22941,0.00,0.75,so,0.00,0.00,1,none,false);
arc(22941,23236,0.75,0.25,si,0.00,0.00,1,none,false);
(22941,4);
(23234,1);
arc(23529,23823,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(23529,24019,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(23823,24117,1.00,0.25,so,0.00,0.00,0,none,false);
arc(24117,24412,0.25,1.00,sisi,0.00,1.00,0,none,false);
(24117,1);
(24410,4);
arc(24411,24705,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24705,24852,1.00,1.00,s,1.00,1.00,0,none,true);
(24705,1);
arc(24852,25000,1.00,0.00,si,1.00,1.00,0,none,true);
(24852,3);
(24889,2);
hold(24926,25074,3);
arc(25000,25294,0.00,0.00,s,1.00,1.00,0,none,true);
(25196,1);
arc(25294,26470,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(25294),arctap(25588),arctap(25882),arctap(26176)];
(25490,3);
(25784,2);
(25979,2);
(26077,3);
(26274,3);
(26372,2);
arc(26470,26568,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26764,26862,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27058,27254,0.00,0.75,s,1.00,0.00,1,none,false);
(27058,1);
arc(27254,27450,0.00,0.75,s,1.00,0.00,0,none,false);
arc(27450,27647,0.00,0.75,s,1.00,0.00,1,none,false);
arc(27647,27942,0.75,0.00,sisi,0.00,1.00,1,none,false);
(27647,4);
(27941,1);
arc(28235,28529,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28235,28529,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(28529,28823,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(28529,28725,1.25,0.75,sosi,0.40,0.00,1,none,false);
arc(28823,29118,0.25,1.00,sisi,0.00,1.00,0,none,false);
(28823,1);
arc(29117,29412,1.00,1.00,s,1.00,1.00,0,none,true);
(29117,4);
arc(29411,29509,1.00,0.33,si,1.00,1.00,1,none,true)[arctap(29411)];
arc(29509,29607,0.33,0.67,si,1.00,1.00,1,none,true)[arctap(29509),arctap(29607)];
arc(29607,29705,0.67,0.00,si,1.00,1.00,1,none,true)[arctap(29705)];
arc(29705,29999,0.00,0.00,s,1.00,1.00,1,none,true);
(29901,1);
arc(29999,31175,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(29999),arctap(30293),arctap(30587),arctap(30881),arctap(31175)];
(30195,3);
(30489,2);
(30783,4);
(30979,4);
(31077,3);
hold(31371,31567,3);
hold(31469,31665,2);
arc(31764,31960,1.00,0.25,s,1.00,0.00,0,none,false);
(31764,4);
arc(31960,32156,1.00,0.25,s,1.00,0.00,1,none,false);
arc(32156,32353,1.00,0.25,s,1.00,0.00,0,none,false);
(32352,1);
arc(32353,32648,0.25,1.00,sisi,0.00,1.00,0,none,false);
(32647,4);
arc(32941,33235,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(32941,33235,1.00,0.00,si,1.00,1.00,1,none,false);
arc(33235,33431,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(33235,33529,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(33529,33824,0.75,0.00,sisi,0.00,1.00,1,none,false);
(33529,4);
arc(33823,34118,0.00,0.00,s,1.00,1.00,1,none,true);
(33823,1);
arc(34117,34264,0.00,0.00,s,1.00,1.00,1,none,true);
(34117,4);
arc(34264,34412,0.00,1.00,si,1.00,1.00,1,none,true);
(34264,2);
(34301,3);
hold(34338,34486,2);
arc(34412,34706,1.00,1.00,s,1.00,1.00,1,none,true);
(34608,4);
arc(34706,35882,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34706),arctap(35000),arctap(35294),arctap(35588),arctap(35882)];
(34902,2);
(35196,3);
(35392,3);
(35490,2);
(35686,2);
(35784,3);
arc(36176,36274,0.00,0.00,s,1.00,0.00,0,none,false);
arc(36176,36274,1.00,1.00,s,1.00,0.00,1,none,false);
arc(36470,36666,0.00,0.40,s,1.00,1.00,0,none,false);
hold(36470,36666,4);
arc(36666,36764,0.40,0.60,s,1.00,1.00,0,none,true);
arc(36764,36960,0.60,1.00,s,1.00,1.00,1,none,false);
hold(36764,36960,2);
arc(37058,37254,0.00,0.40,s,1.00,1.00,0,none,false);
hold(37058,37254,4);
arc(37254,37352,0.40,0.60,s,1.00,1.00,0,none,true);
arc(37352,37548,0.60,1.00,s,1.00,1.00,1,none,false);
hold(37352,37548,2);
arc(37647,37843,0.00,0.40,s,1.00,1.00,0,none,false);
hold(37647,37843,4);
arc(37843,37941,0.40,0.60,s,1.00,1.00,0,none,true);
arc(37941,38137,0.60,1.00,s,1.00,1.00,1,none,false);
hold(37941,38137,2);
arc(38235,38431,0.00,0.40,s,1.00,1.00,0,none,false);
hold(38235,38431,4);
hold(38529,38725,2);
(38529,3);
(38725,3);
arc(38823,39019,1.00,0.60,s,1.00,1.00,1,none,false);
hold(38823,39019,1);
arc(39019,39117,0.60,0.40,s,1.00,1.00,1,none,true);
arc(39117,39313,0.40,0.00,s,1.00,1.00,0,none,false);
hold(39117,39313,3);
arc(39411,39607,1.00,0.60,s,1.00,1.00,1,none,false);
hold(39411,39607,1);
arc(39607,39705,0.60,0.40,s,1.00,1.00,1,none,true);
arc(39705,39901,0.40,0.00,s,1.00,1.00,0,none,false);
hold(39705,39901,3);
arc(40000,40196,1.00,0.60,s,1.00,1.00,1,none,false);
hold(40000,40196,1);
arc(40196,40294,0.60,0.40,s,1.00,1.00,1,none,true);
arc(40245,41176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40294,40490,0.40,0.00,s,1.00,1.00,0,none,false);
hold(40294,40490,3);
(40588,3);
(40637,2);
(40686,3);
hold(40784,40980,2);
hold(40882,41078,3);
arc(41176,42941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41176),arctap(41470),arctap(41764),arctap(42058),arctap(42352),arctap(42647)];
(41176,4);
(41323,4);
(41470,3);
(41617,3);
(41764,1);
(41911,1);
(42058,2);
(42205,2);
(42352,4);
(42500,4);
(42647,1);
(42794,1);
arc(42941,42977,0.50,0.45,s,1.00,1.00,0,none,true);
hold(42941,43383,2);
hold(42941,43383,3);
arc(42977,43014,0.55,0.60,s,1.00,1.00,0,none,true);
arc(43014,43051,0.40,0.36,s,1.00,1.00,0,none,true);
arc(43051,43088,0.64,0.69,s,1.00,1.00,0,none,true);
arc(43088,43125,0.31,0.26,s,1.00,1.00,0,none,true);
arc(43125,43161,0.74,0.78,s,1.00,1.00,0,none,true);
arc(43161,43198,0.22,0.18,s,1.00,1.00,0,none,true);
arc(43198,43235,0.82,0.85,s,1.00,1.00,0,none,true);
arc(43235,43272,0.15,0.11,s,1.00,1.00,0,none,true);
arc(43272,43308,0.89,0.92,s,1.00,1.00,0,none,true);
arc(43308,43345,0.08,0.06,s,1.00,1.00,0,none,true);
arc(43345,43382,0.94,0.96,s,1.00,1.00,0,none,true);
arc(43382,43419,0.04,0.02,s,1.00,1.00,0,none,true);
arc(43419,43455,0.98,0.99,s,1.00,1.00,0,none,true);
arc(43455,43492,0.01,0.00,s,1.00,1.00,0,none,true);
arc(43492,43529,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43528,43601,1.00,0.55,s,1.00,0.96,1,none,false);
arc(43529,43823,0.00,-0.33,siso,1.00,0.43,0,none,false);
arc(43601,43638,0.55,0.35,s,0.96,0.90,1,none,false);
arc(43638,43675,0.35,0.17,s,0.90,0.83,1,none,false);
arc(43675,43711,0.17,0.03,s,0.83,0.75,1,none,false);
arc(43711,43748,0.03,-0.08,s,0.75,0.65,1,none,false);
arc(43748,43785,-0.08,-0.15,s,0.65,0.54,1,none,false);
arc(43785,43822,-0.15,-0.17,s,0.54,0.43,1,none,false);
arc(43822,43858,-0.17,-0.13,s,0.43,0.32,1,none,false);
arc(43823,44044,-0.33,0.83,sosi,0.43,0.00,0,none,false);
arc(43858,43895,-0.13,-0.02,s,0.32,0.22,1,none,false);
arc(43895,43932,-0.02,0.17,s,0.22,0.13,1,none,false);
arc(43932,43969,0.17,0.41,s,0.13,0.06,1,none,false);
arc(43969,44042,0.41,0.99,s,0.06,0.00,1,none,false);
arc(44044,44117,1.00,1.00,s,0.00,0.00,1,none,true);
arc(44117,44411,1.00,1.00,s,0.00,0.00,1,none,true);
(44117,4);
(44191,3);
(44264,4);
(44338,3);
arc(44411,44509,1.00,0.13,si,0.00,0.00,0,none,true)[arctap(44411)];
arc(44509,44607,0.13,0.63,si,0.00,0.00,0,none,true)[arctap(44509),arctap(44607)];
arc(44607,44705,0.63,-0.25,si,0.00,0.00,0,none,true)[arctap(44705)];
(44901,2);
(45098,3);
hold(45293,45588,3);
hold(45294,45589,4);
(45881,2);
hold(45882,46324,1);
arc(46176,46471,0.00,1.00,so,1.00,1.00,1,none,false);
arc(46470,47940,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46764),arctap(46911),arctap(47352),arctap(47499),arctap(47940)];
(46470,3);
(46617,4);
(47058,4);
(47205,4);
(47278,3);
(47646,3);
(47793,4);
arc(47941,48235,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48088)];
(48234,1);
arc(48235,48529,0.00,0.00,s,1.00,1.00,0,none,true);
hold(48235,48677,2);
arc(48528,48823,0.00,1.00,so,1.00,1.00,0,none,false);
arc(48823,50293,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49117),arctap(49264),arctap(49705),arctap(49852),arctap(50293)];
(48823,4);
(48970,3);
(49411,3);
(49558,3);
(49631,4);
(49999,4);
(50146,3);
arc(50294,50441,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50441)];
(50587,3);
hold(50588,51030,4);
arc(50882,51177,1.00,0.00,so,1.00,1.00,0,none,false);
arc(51176,52646,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51470),arctap(51617),arctap(52058),arctap(52205),arctap(52646)];
(51176,2);
(51323,1);
(51764,1);
(51911,1);
(51984,2);
(52352,2);
(52499,1);
arc(52647,52941,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52794)];
(52940,4);
arc(52941,53235,1.00,1.00,s,1.00,1.00,0,none,true);
hold(52941,53383,3);
arc(53234,53529,1.00,0.00,so,1.00,1.00,1,none,false);
arc(53528,54558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53823),arctap(53970),arctap(54411),arctap(54558)];
(53529,1);
(53676,2);
(54117,2);
(54264,2);
(54337,1);
hold(54705,54853,2);
hold(55000,55148,3);
arc(55294,55441,1.00,1.25,siso,1.00,0.50,0,none,false);
(55294,4);
arc(55441,55588,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(55588,55808,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(55882,55955,0.00,0.38,s,1.00,0.99,1,none,false);
hold(55882,56030,1);
arc(55955,56029,0.38,0.71,s,0.99,1.00,1,none,false);
arc(56029,56102,0.71,0.92,s,1.00,0.99,1,none,false);
arc(56102,56176,0.92,1.00,s,0.99,1.00,1,none,false);
arc(56176,56324,1.00,0.50,s,1.00,0.00,1,none,false);
hold(56176,56324,4);
arc(56470,56543,0.00,0.38,s,1.00,0.99,1,none,false);
hold(56470,56618,1);
arc(56543,56617,0.38,0.71,s,0.99,1.00,1,none,false);
arc(56617,56690,0.71,0.92,s,1.00,0.99,1,none,false);
arc(56690,56764,0.92,1.00,s,0.99,1.00,1,none,false);
arc(56764,56912,1.00,0.50,s,1.00,0.00,1,none,false);
hold(56764,56912,4);
arc(56911,57058,0.50,0.50,s,0.00,0.00,1,none,true);
arc(57058,57500,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(57352)];
hold(57058,57206,1);
arc(57205,57206,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(57205)];
arc(57500,57501,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(57500)];
arc(57647,57794,0.00,-0.25,siso,1.00,0.50,1,none,false);
(57647,1);
arc(57794,57941,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(57941,58161,0.50,1.50,si,0.00,0.00,1,none,false);
arc(58235,58308,1.00,0.62,s,1.00,0.99,0,none,false);
hold(58235,58383,4);
arc(58308,58382,0.62,0.29,s,0.99,1.00,0,none,false);
arc(58382,58455,0.29,0.08,s,1.00,0.99,0,none,false);
arc(58455,58529,0.08,0.00,s,0.99,1.00,0,none,false);
arc(58529,58677,0.00,0.50,s,1.00,0.00,0,none,false);
hold(58529,58677,1);
arc(58823,58896,1.00,0.62,s,1.00,0.99,0,none,false);
hold(58823,58971,4);
arc(58896,58970,0.62,0.29,s,0.99,1.00,0,none,false);
arc(58970,59043,0.29,0.08,s,1.00,0.99,0,none,false);
arc(59043,59117,0.08,0.00,s,0.99,1.00,0,none,false);
arc(59117,59265,0.00,0.50,s,1.00,0.00,0,none,false);
hold(59117,59265,1);
arc(59264,59411,0.50,0.50,s,0.00,0.00,0,none,true);
arc(59411,59853,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59852)];
hold(59411,59559,4);
(59558,2);
(59632,3);
(59705,2);
arc(59999,60146,1.00,1.17,sisi,1.00,0.00,1,none,false);
hold(60000,60295,2);
arc(60146,60514,1.17,0.00,soso,0.00,1.00,1,none,false);
arc(60514,60588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60588,60661,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(60588)];
(60588,1);
arc(60661,60808,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60808,60882,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(60808)];
(60808,1);
arc(60882,61029,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61029,61102,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61029)];
(61029,1);
arc(61102,61176,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61176,61250,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(61176)];
(61176,1);
arc(61250,61397,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61397,61470,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(61397)];
(61397,1);
arc(61470,61617,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61617,61691,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61617)];
(61617,1);
arc(61691,61764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61764,61911,0.00,-0.17,sisi,1.00,0.00,0,none,false);
hold(61764,62059,3);
arc(61911,62278,-0.17,1.00,soso,0.00,1.00,0,none,false);
arc(62279,62352,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62352,62425,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62352)];
(62352,4);
arc(62425,62572,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62572,62646,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(62572)];
(62572,4);
arc(62646,62793,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62793,62866,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(62793)];
(62793,4);
arc(62866,62940,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62940,63014,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(62940)];
(62940,4);
arc(63014,63161,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63161,63234,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63161)];
(63161,4);
arc(63234,63381,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63381,63455,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(63381)];
(63381,4);
arc(63455,63528,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63528,63675,1.00,1.17,sisi,1.00,0.00,1,none,false);
hold(63528,63823,2);
arc(63676,64117,1.17,0.00,soso,0.00,1.00,1,none,false);
arc(64117,64559,1.00,1.00,s,1.00,1.00,0,none,false);
arc(64117,64559,0.00,0.00,s,1.00,1.00,1,none,false);
arc(64558,64705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64558,64705,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64705,67058,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(64705,69411,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(64705,67058,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(64705,69411,1.00,-0.50,sisi,1.00,0.00,1,none,true);
hold(64705,68823,1);
hold(64705,66764,2);
arc(67058,68234,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(68235,69118,0.25,1.00,sosi,0.50,0.00,1,none,false);
(69117,2);
(69264,3);
arc(69411,73529,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(69411,73529,1.50,0.50,soso,0.00,1.00,0,none,true);
hold(69411,71470,3);
hold(69411,73529,4);
arc(71764,72940,0.00,0.75,siso,1.00,0.33,0,none,false);
arc(72941,73530,0.75,0.50,sosi,0.33,0.00,0,none,false);
arc(73529,73566,0.50,0.57,s,0.00,0.01,0,none,true);
arc(73529,73566,0.50,0.43,s,1.00,0.99,0,none,true);
arc(73602,73639,0.37,0.32,s,0.96,0.92,0,none,true);
arc(73602,73639,0.63,0.68,s,0.04,0.08,0,none,true);
arc(73676,73713,0.26,0.22,s,0.85,0.78,0,none,true);
arc(73676,73713,0.74,0.78,s,0.15,0.22,0,none,true);
arc(73749,73786,0.19,0.17,s,0.69,0.60,0,none,true);
arc(73749,73786,0.81,0.83,s,0.31,0.40,0,none,true);
arc(73786,73823,0.17,0.17,s,0.60,0.50,0,none,true);
arc(73786,73823,0.83,0.83,s,0.40,0.50,0,none,true);
arc(73823,74117,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(73823,74117,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(74117,74227,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(74117)];
hold(74117,74412,1);
arc(74264,74374,0.50,0.50,s,0.50,0.50,1,none,true);
arc(74411,74522,0.50,0.50,s,0.50,0.50,1,none,true);
(74411,4);
arc(74558,74999,0.50,-0.50,sisi,0.50,0.00,0,none,false);
arc(74558,74816,0.50,0.50,s,0.50,0.50,1,none,true);
arc(74705,74705,0.50,0.75,s,0.50,1.00,0,none,true);
arc(74705,74706,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74705)];
arc(74852,74963,0.50,0.50,s,0.50,0.50,1,none,true);
arc(74999,75441,-0.50,0.50,soso,0.00,0.50,0,none,false);
arc(74999,75110,0.50,0.50,s,0.50,0.50,1,none,true);
(74999,2);
arc(75147,75404,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(75294)];
arc(75441,75551,0.50,0.50,s,0.50,0.50,1,none,true);
hold(75441,75736,4);
arc(75588,75698,0.50,0.50,s,0.50,0.50,1,none,true);
(75588,3);
arc(75735,75992,0.50,0.50,s,0.50,0.50,1,none,true);
arc(75882,75883,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75882)];
arc(75882,75882,0.50,0.25,s,0.50,1.00,0,none,true);
hold(75882,76177,1);
arc(76029,76139,0.50,0.50,s,0.50,0.50,1,none,true);
arc(76176,76286,0.50,0.50,s,0.50,0.50,1,none,true);
(76176,2);
arc(76323,76580,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(76470)];
hold(76470,76765,4);
arc(76617,76727,0.50,0.50,s,0.50,0.50,1,none,true);
arc(76764,76874,0.50,0.50,s,0.50,0.50,1,none,true);
(76764,1);
arc(76911,77169,0.50,0.50,s,0.50,0.50,1,none,true);
arc(76911,77352,0.50,1.50,sisi,0.50,0.00,1,none,false);
arc(77058,77058,0.50,0.75,s,0.50,1.00,0,none,true);
arc(77058,77059,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(77058)];
arc(77205,77316,0.50,0.50,s,0.50,0.50,1,none,true);
arc(77352,77793,0.50,-0.50,sisi,0.50,0.00,0,none,false);
arc(77352,77463,0.50,0.50,s,0.50,0.50,1,none,true);
arc(77352,77500,1.50,1.37,soso,0.00,0.07,1,none,false);
arc(77499,77757,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(77647)];
arc(77794,78089,-0.50,0.00,soso,0.00,0.25,0,none,false);
arc(77794,77904,0.50,0.50,s,0.50,0.50,1,none,true);
arc(77941,78051,0.50,0.50,s,0.50,0.50,1,none,true);
(77941,2);
arc(78088,78345,0.50,0.50,s,0.50,0.50,1,none,true);
arc(78235,78236,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(78235)];
arc(78382,78492,0.50,0.50,s,0.50,0.50,0,none,true);
arc(78382,78383,0.58,0.58,s,0.50,0.50,0,none,true)[arctap(78382)];
arc(78529,78530,0.42,0.42,s,0.50,0.50,0,none,true)[arctap(78529)];
arc(78529,78639,0.50,0.50,s,0.50,0.50,0,none,true);
arc(78676,78677,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(78676)];
arc(78676,78933,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(78823)];
hold(78823,79118,4);
arc(78970,79080,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79117,79228,0.50,0.50,s,0.50,0.50,0,none,true);
(79117,1);
arc(79264,79522,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79264,79705,0.50,1.50,sisi,0.50,0.00,1,none,false);
arc(79411,79412,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79411)];
arc(79411,79411,0.50,0.25,s,0.50,1.00,0,none,true);
arc(79558,79669,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79705,79816,0.50,0.50,s,0.50,0.50,0,none,true);
arc(79705,80147,1.50,0.50,soso,0.00,0.50,1,none,false);
(79705,3);
arc(79853,80110,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(79999)];
arc(80147,80257,0.50,0.50,s,0.50,0.50,0,none,true);
hold(80147,80442,1);
arc(80294,80404,0.50,0.50,s,0.50,0.50,0,none,true);
(80294,2);
arc(80441,80698,0.50,0.50,s,0.50,0.50,0,none,true);
arc(80588,80588,0.50,0.75,s,0.50,1.00,0,none,true);
arc(80588,80589,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80588)];
hold(80588,80883,4);
arc(80735,80845,0.50,0.50,s,0.50,0.50,0,none,true);
arc(80882,80992,0.50,0.50,s,0.50,0.50,0,none,true);
(80882,3);
arc(81029,81286,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(81176)];
hold(81176,81471,1);
arc(81323,81433,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81470,81580,0.50,0.50,s,0.50,0.50,0,none,true);
(81470,4);
arc(81617,82058,0.50,-0.50,sisi,0.50,0.00,0,none,false);
arc(81617,81875,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81764,81765,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81764)];
arc(81764,81764,0.50,0.25,s,0.50,1.00,0,none,true);
arc(81911,82022,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82058,82206,-0.50,-0.37,soso,0.00,0.07,0,none,false);
arc(82058,82169,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82058,82499,0.50,1.50,sisi,0.50,0.00,1,none,false);
arc(82205,82463,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(82352)];
arc(82500,82610,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82500,82795,1.50,1.00,soso,0.00,0.25,1,none,false);
arc(82647,82757,0.50,0.50,s,0.50,0.50,0,none,true);
(82647,3);
arc(82794,82941,0.50,0.50,s,0.50,0.50,0,none,true);
arc(82941,83529,0.50,-0.50,soso,0.50,0.00,0,none,true);
arc(82941,83529,0.50,1.50,soso,0.50,0.00,0,none,true);
(82941,3);
(82989,2);
(83038,3);
hold(83136,83332,2);
hold(83234,83430,3);
(83430,2);
arc(83529,84117,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(83970,84411,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84117,84411,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(84411,84852,1.00,0.00,so,1.00,1.00,0,none,false);
arc(84411,84706,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(84852,85293,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(85000,85294,1.00,0.00,so,1.00,1.00,1,none,false);
arc(85294,85588,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(85294,85589,0.00,1.00,si,1.00,1.00,1,none,false);
arc(85588,85883,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(85882,86470,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(86372,86764,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86470,86764,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(86764,86912,0.00,0.13,so,1.00,1.00,0,none,false);
arc(86764,87059,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(86911,87058,0.13,0.50,s,1.00,1.00,0,none,true)[arctap(87058)];
arc(87058,87352,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87352)];
arc(87058,87352,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(87352)];
arc(87352,87794,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(87794)];
arc(87352,87794,1.00,0.50,so,1.00,1.00,0,none,true);
(87647,3);
(87720,2);
arc(87794,87941,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(87941)];
arc(87794,87941,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(87941)];
arc(88235,88823,0.00,1.00,sosi,1.00,0.00,0,none,false);
(88235,4);
arc(88676,89117,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88823,89117,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(89117,89412,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(89117,89558,0.00,1.00,so,1.00,1.00,1,none,false);
arc(89558,89999,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(89705,89999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(90000,90295,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90000,90294,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(90294,90589,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(90588,91176,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(91078,91470,0.00,1.00,si,1.00,1.00,1,none,false);
arc(91176,91470,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(91470,91765,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(91470,91618,1.00,0.87,so,1.00,1.00,1,none,false);
arc(91617,91764,0.87,0.50,s,1.00,1.00,1,none,true)[arctap(91764)];
arc(91764,92058,0.50,0.00,si,1.00,1.00,1,none,true);
arc(91764,92058,0.50,1.00,si,1.00,1.00,1,none,true);
arc(92058,92352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92352)];
arc(92058,92352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92352)];
(92058,1);
(92205,2);
(92500,3);
(92647,4);
arc(92940,93136,1.00,0.60,s,1.00,1.00,1,none,false);
hold(92940,93136,2);
arc(93136,93234,0.60,0.40,s,1.00,1.00,1,none,true);
arc(93234,93430,0.40,0.00,s,1.00,1.00,0,none,false);
hold(93234,93430,4);
arc(93528,93724,1.00,0.60,s,1.00,1.00,1,none,false);
hold(93528,93725,2);
arc(93724,93822,0.60,0.40,s,1.00,1.00,1,none,true);
arc(93822,94018,0.40,0.00,s,1.00,1.00,0,none,false);
hold(93823,94019,4);
arc(94117,94313,1.00,0.60,s,1.00,1.00,1,none,false);
hold(94117,94313,2);
arc(94313,94411,0.60,0.40,s,1.00,1.00,1,none,true);
arc(94411,94607,0.40,0.00,s,1.00,1.00,0,none,false);
hold(94411,94607,4);
arc(94705,94901,1.00,0.60,s,1.00,1.00,1,none,false);
hold(94705,94901,2);
(94999,1);
hold(94999,95195,4);
(95195,1);
arc(95293,95489,0.00,0.40,s,1.00,1.00,0,none,false);
hold(95293,95489,3);
arc(95489,95587,0.40,0.60,s,1.00,1.00,0,none,true);
arc(95587,95783,0.60,1.00,s,1.00,1.00,1,none,false);
hold(95587,95783,1);
arc(95881,96077,0.00,0.40,s,1.00,1.00,0,none,false);
hold(95881,96077,3);
arc(96077,96175,0.40,0.60,s,1.00,1.00,0,none,true);
arc(96175,96371,0.60,1.00,s,1.00,1.00,1,none,false);
hold(96176,96372,1);
arc(96470,96666,0.00,0.40,s,1.00,1.00,0,none,false);
hold(96470,96666,3);
arc(96666,96764,0.40,0.60,s,1.00,1.00,0,none,true);
arc(96715,97646,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96764,96960,0.60,1.00,s,1.00,1.00,1,none,false);
hold(96764,96960,1);
(97058,2);
(97107,3);
(97156,2);
hold(97254,97450,3);
hold(97352,97548,2);
arc(97646,99411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97646),arctap(97940),arctap(98234),arctap(98528),arctap(98822),arctap(99117)];
(97646,1);
(97793,1);
(97940,2);
(98087,2);
(98234,4);
(98381,4);
(98528,3);
(98675,3);
(98822,1);
(98970,1);
(99117,4);
(99264,4);
arc(99411,99447,0.50,0.55,s,1.00,1.00,1,none,true);
hold(99411,99853,2);
hold(99411,99853,3);
arc(99447,99484,0.45,0.40,s,1.00,1.00,1,none,true);
arc(99484,99521,0.60,0.64,s,1.00,1.00,1,none,true);
arc(99521,99558,0.36,0.31,s,1.00,1.00,1,none,true);
arc(99558,99595,0.69,0.74,s,1.00,1.00,1,none,true);
arc(99595,99631,0.26,0.22,s,1.00,1.00,1,none,true);
arc(99631,99668,0.78,0.82,s,1.00,1.00,1,none,true);
arc(99668,99705,0.18,0.15,s,1.00,1.00,1,none,true);
arc(99705,99742,0.85,0.89,s,1.00,1.00,1,none,true);
arc(99742,99778,0.11,0.08,s,1.00,1.00,1,none,true);
arc(99778,99815,0.92,0.94,s,1.00,1.00,1,none,true);
arc(99815,99852,0.06,0.04,s,1.00,1.00,1,none,true);
arc(99852,99889,0.96,0.98,s,1.00,1.00,1,none,true);
arc(99889,99925,0.02,0.01,s,1.00,1.00,1,none,true);
arc(99925,99962,0.99,1.00,s,1.00,1.00,1,none,true);
arc(99962,99999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99998,100072,0.00,0.45,s,1.00,0.96,0,none,false);
arc(100000,100294,1.00,1.33,siso,1.00,0.43,1,none,false);
arc(100072,100109,0.45,0.65,s,0.96,0.90,0,none,false);
arc(100109,100146,0.65,0.83,s,0.90,0.83,0,none,false);
arc(100146,100182,0.83,0.97,s,0.83,0.75,0,none,false);
arc(100182,100219,0.97,1.08,s,0.75,0.65,0,none,false);
arc(100219,100256,1.08,1.15,s,0.65,0.54,0,none,false);
arc(100256,100293,1.15,1.17,s,0.54,0.43,0,none,false);
arc(100293,100329,1.17,1.13,s,0.43,0.32,0,none,false);
arc(100294,100514,1.33,0.17,sosi,0.43,0.00,1,none,false);
arc(100329,100366,1.13,1.02,s,0.32,0.22,0,none,false);
arc(100366,100403,1.02,0.83,s,0.22,0.13,0,none,false);
arc(100403,100440,0.83,0.59,s,0.13,0.06,0,none,false);
arc(100440,100513,0.59,0.01,s,0.06,0.00,0,none,false);
arc(100515,100588,0.00,0.00,s,0.00,0.00,0,none,true);
(100587,1);
arc(100588,100882,0.00,0.00,s,0.00,0.00,1,none,true);
(100660,2);
(100734,1);
(100807,2);
arc(100882,100980,0.00,0.88,si,0.00,0.00,0,none,true)[arctap(100882)];
arc(100980,101078,0.88,0.38,si,0.00,0.00,0,none,true)[arctap(100980)];
arc(101078,101176,0.38,1.25,si,0.00,0.00,0,none,true)[arctap(101078),arctap(101176)];
(101372,3);
(101568,2);
hold(101763,102058,2);
hold(101764,102059,1);
arc(102352,102499,1.00,1.00,s,1.00,1.00,0,none,false);
hold(102352,102500,4);
arc(102499,102646,1.00,0.00,s,1.00,1.00,0,none,false);
arc(102646,102794,0.00,0.00,s,1.00,1.00,0,none,false);
hold(102646,102794,2);
arc(102793,102940,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102940,102940,0.00,0.00,s,0.00,1.00,0,none,true);
arc(102940,103234,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102940),arctap(103038),arctap(103136),arctap(103234)];
arc(103038,103038,0.00,0.00,s,0.00,1.00,0,none,true);
arc(103136,103136,0.00,0.00,s,0.00,1.00,0,none,true);
arc(103234,103234,0.00,0.00,s,0.00,1.00,0,none,true);
arc(103528,103675,0.00,0.00,s,1.00,1.00,1,none,false);
hold(103528,103676,1);
arc(103676,103823,0.00,1.00,s,1.00,1.00,1,none,false);
arc(103823,103971,1.00,1.00,s,1.00,1.00,1,none,false);
hold(103823,103971,3);
arc(103970,104117,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104117,104117,1.00,1.00,s,0.00,1.00,0,none,true);
arc(104117,104411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104117),arctap(104215),arctap(104313),arctap(104411)];
arc(104215,104215,1.00,1.00,s,0.00,1.00,0,none,true);
arc(104313,104313,1.00,1.00,s,0.00,1.00,0,none,true);
arc(104411,104411,1.00,1.00,s,0.00,1.00,0,none,true);
arc(104411,104705,1.00,0.75,so,1.00,1.00,0,none,true);
arc(104705,104706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104705)];
arc(104705,104803,0.75,0.50,si,1.00,1.00,0,none,true);
arc(104705,104706,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104705)];
arc(104803,104901,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104901,104999,0.50,0.75,si,1.00,1.00,0,none,true);
(104901,2);
(104901,3);
arc(104999,105097,0.75,0.75,s,1.00,1.00,0,none,true);
arc(105097,105196,0.75,0.25,si,1.00,1.00,0,none,true);
(105097,3);
(105097,4);
arc(105196,105294,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105294,105295,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105294)];
arc(105294,105392,0.25,0.50,si,1.00,1.00,0,none,true);
arc(105294,105295,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105294)];
arc(105392,105490,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105490,105588,0.50,0.00,si,1.00,1.00,0,none,true);
(105490,2);
(105490,3);
arc(105588,105686,0.00,0.00,s,1.00,1.00,0,none,true);
(105685,1);
arc(105686,105784,0.00,0.50,si,1.00,1.00,0,none,true);
(105686,2);
arc(105784,105882,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105881,106028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105881,105882,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(105881)];
arc(105881,105882,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(105881)];
arc(106028,106065,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106102,106139,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106176,106470,0.50,0.50,s,1.00,1.00,0,none,true);
(106176,1);
(106176,4);
arc(106470,106764,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(106470,106911,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106470,106764,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(106470,106911,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106470)];
arc(106911,106948,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106911,106948,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106984,107021,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106984,107021,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107058,107352,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(107058)];
arc(107058,107352,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(107058)];
(107254,1);
arc(107352,108823,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(107352),arctap(107940),arctap(108528)];
arc(107352,108823,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(107646),arctap(108234)];
(107548,4);
(107842,1);
(108136,4);
(108430,1);
arc(108823,108896,0.00,0.42,s,1.00,0.00,0,none,false);
arc(108823,108896,1.00,0.58,s,1.00,0.00,1,none,false);
arc(108896,109117,0.42,0.42,s,0.00,0.00,0,none,false);
arc(108896,109117,0.58,0.58,s,0.00,0.00,1,none,false);
arc(109117,109190,0.42,-0.25,s,0.00,0.00,0,none,false);
arc(109117,109190,0.58,1.25,s,0.00,0.00,1,none,false);
arc(109190,109338,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109190,109338,1.25,1.25,s,0.00,0.00,1,none,false);
(109411,1);
(109411,4);
hold(109705,109853,4);
arc(109852,110000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109999,110783,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110783)];
hold(110000,110148,3);
hold(110147,110295,2);
arc(110293,110441,0.00,0.00,s,1.00,1.00,1,none,false);
arc(110440,110979,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110979)];
hold(110440,110588,1);
(110587,4);
arc(110783,110979,1.00,1.00,s,1.00,1.00,1,none,true);
(110784,3);
arc(110979,111176,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111176)];
arc(110980,111176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111176)];
(110980,2);
arc(111176,111764,0.00,1.50,soso,1.00,0.00,1,none,true);
arc(111176,111764,1.00,-0.50,soso,1.00,0.00,1,none,true);
arc(111764,112206,1.00,0.00,so,1.00,1.00,0,none,false);
hold(111764,112206,4);
arc(112205,112352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112352,112573,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112352)];
(112352,3);
arc(112573,112794,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112573),arctap(112794)];
(112573,4);
arc(112794,112941,0.00,0.00,s,1.00,1.00,0,none,true);
(112794,3);
hold(112940,113088,1);
arc(112941,113970,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113088),arctap(113382),arctap(113676)];
(112941,2);
(113235,1);
hold(113235,113383,2);
hold(113528,113676,1);
(113528,2);
(113823,1);
hold(113823,113971,2);
arc(113970,114117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114117,114412,0.00,1.00,so,1.00,1.00,1,none,false);
hold(114117,114265,1);
arc(114411,114705,1.00,1.00,s,1.00,1.00,0,none,true);
(114411,3);
(114558,4);
arc(114705,115882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114852),arctap(115147),arctap(115441)];
(114705,3);
hold(114705,114853,4);
hold(115000,115148,3);
(115000,4);
(115293,3);
hold(115293,115441,4);
hold(115588,115736,3);
(115588,4);
arc(115882,116102,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(115882)];
(115882,2);
arc(116102,116323,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116102),arctap(116323)];
(116102,1);
arc(116323,116764,1.00,1.00,s,1.00,1.00,0,none,true);
(116323,2);
(116470,4);
(116543,3);
(116617,4);
(116690,3);
arc(116764,116765,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(116764)];
arc(116764,117058,1.00,0.00,b,1.00,1.00,0,none,true);
arc(116764,116764,1.00,1.00,s,1.00,0.00,0,none,true);
arc(116862,116863,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(116862)];
arc(116862,116862,0.76,0.13,s,1.00,0.00,0,none,true);
arc(116960,116960,0.24,0.63,s,1.00,0.00,0,none,true);
arc(116960,116961,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(116960)];
arc(117058,118235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117205),arctap(117500),arctap(117794)];
hold(117058,117206,1);
(117352,2);
hold(117352,117500,3);
hold(117647,117795,1);
(117647,2);
(117941,2);
hold(117941,118089,3);
arc(118235,118676,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(118235),arctap(118382),arctap(118529),arctap(118676)];
arc(118676,118823,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118823,119411,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118823,118971,1);
hold(118823,118971,4);
(119117,2);
(119154,3);
hold(119191,119264,2);
arc(119411,120588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119558),arctap(119853),arctap(120147)];
(119411,3);
hold(119411,119559,4);
hold(119705,119853,2);
(119705,3);
(120000,3);
hold(120000,120148,4);
(120294,3);
(120330,2);
hold(120367,120441,3);
arc(120588,120882,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(120588,120882,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(120882,121030,0.50,0.25,soso,0.00,1.00,0,none,false);
arc(120882,121030,0.50,0.75,soso,0.00,1.00,1,none,false);
arc(121176,121323,0.00,1.00,siso,1.00,0.50,0,none,false);
(121176,4);
arc(121323,121470,1.00,0.67,sosi,0.50,0.00,0,none,false);
arc(121470,121764,0.67,0.00,si,0.00,0.00,0,none,false);
arc(121764,122058,0.00,1.00,si,0.00,0.00,0,none,false);
arc(121764,122058,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122058,122206,1.00,0.75,so,0.00,0.00,0,none,false);
arc(122058,122353,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(122352,122647,0.00,0.00,s,1.00,1.00,1,none,true);
hold(122352,122500,2);
hold(122500,122648,3);
arc(122647,123235,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(122647),arctap(122941),arctap(123235)];
(122745,2);
(122843,1);
(123039,2);
(123137,3);
(123333,4);
(123431,3);
arc(123529,123676,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(123676,123823,0.00,0.33,sosi,0.50,0.00,1,none,false);
arc(123823,124117,0.33,1.00,si,0.00,0.00,1,none,false);
arc(124117,124411,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124117,124411,1.00,0.00,si,0.00,0.00,1,none,false);
arc(124411,124705,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(124411,124559,0.00,0.25,so,0.00,0.00,1,none,false);
arc(124705,124999,1.00,0.00,si,1.00,1.00,0,none,false);
hold(124705,124853,3);
arc(125000,125148,0.00,0.50,si,1.00,1.00,0,none,false);
hold(125000,125148,2);
arc(125147,125294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125294)];
arc(125294,125735,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125735)];
(125294,4);
(125441,2);
(125514,3);
(125588,2);
arc(125735,125882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125882,126176,0.00,0.00,s,1.00,1.00,0,none,true);
(125882,1);
(125955,2);
(126029,1);
(126102,2);
arc(126176,126177,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(126176)];
arc(126176,126176,0.00,0.00,s,1.00,0.00,1,none,true);
arc(126176,126470,0.00,1.00,b,1.00,1.00,1,none,true);
arc(126274,126274,0.24,0.88,s,1.00,0.00,1,none,true);
arc(126274,126275,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(126274)];
arc(126372,126373,0.38,0.38,s,0.00,0.00,1,none,true)[arctap(126372)];
arc(126372,126372,0.76,0.38,s,1.00,0.00,1,none,true);
(126470,4);
arc(126471,126544,1.00,0.50,s,1.00,1.00,0,none,true);
arc(126544,126691,0.50,0.50,s,1.00,1.00,0,none,true);
(126690,3);
arc(126691,126765,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(126691)];
arc(126765,126912,0.00,0.00,s,1.00,1.00,0,none,true);
(126911,2);
arc(126912,126985,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126912)];
arc(126985,127059,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127059,127133,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(127059)];
(127059,4);
arc(127133,127280,0.50,0.50,s,1.00,1.00,0,none,true);
(127278,3);
arc(127280,127353,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(127280)];
arc(127353,127500,0.00,0.00,s,1.00,1.00,0,none,true);
(127499,2);
arc(127500,127574,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127500)];
arc(127574,127647,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127647,127794,1.00,1.17,sisi,1.00,0.00,1,none,false);
hold(127647,127942,2);
arc(127794,128161,1.17,0.00,soso,0.00,1.00,1,none,false);
arc(128162,128235,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128235,128308,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(128235)];
(128235,1);
arc(128308,128455,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128455,128529,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(128455)];
(128455,2);
arc(128529,128676,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128676,128749,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(128676)];
(128676,3);
arc(128749,128823,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128823,128897,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(128823)];
(128823,1);
arc(128897,129044,0.50,0.50,s,1.00,1.00,1,none,true);
(129043,2);
arc(129044,129117,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129044)];
arc(129117,129264,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129264,129338,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(129264)];
(129264,3);
arc(129338,129411,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129411,129705,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(129411,129705,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(129705,129926,0.50,0.00,so,0.00,0.00,0,none,false);
arc(129705,129926,0.50,1.00,so,0.00,0.00,1,none,false);
arc(129926,130000,0.00,-0.25,s,0.00,0.00,1,none,true)[arctap(130000)];
arc(129926,130000,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(130000)];
arc(130000,130294,-0.25,0.50,si,0.00,0.00,1,none,true);
arc(130000,130294,1.25,0.50,si,0.00,0.00,1,none,true);
arc(130294,130588,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(130294)];
timing(130588,204.00,0.25);
arc(130588,130882,0.50,-0.25,sisi,0.00,1.00,0,none,false);
arc(130588,130882,0.50,1.25,sisi,0.00,1.00,1,none,false);
arc(130882,132794,-0.25,0.05,s,1.00,0.60,0,none,false);
arc(130882,132794,1.25,0.95,s,1.00,0.60,1,none,false);
arc(132794,134117,0.05,0.50,s,0.60,0.00,0,none,true)[arctap(133014),arctap(133161),arctap(133308),arctap(133455),arctap(133602),arctap(133750),arctap(133897),arctap(134044)];
arc(132794,134117,0.95,0.50,s,0.60,0.00,1,none,true)[arctap(132941),arctap(133088),arctap(133235),arctap(133382),arctap(133529),arctap(133676),arctap(133823),arctap(133970),arctap(134117)];
timing(134117,204.00,8.00);
arc(134117,134411,0.50,0.50,s,0.00,0.00,1,none,true);
timing(134411,204.00,8.00);
arc(134411,134705,0.50,0.50,s,0.00,0.00,0,none,false);
arc(134411,134705,0.50,1.00,sisi,0.00,1.00,1,none,false);
timing(134705,204.00,8.00);
arc(134705,134705,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(134705,135000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(134705,134705,1.00,-0.25,s,1.00,0.00,1,none,false);