AudioOffset:0
-
timing(0,141.00,4.00);
arc(1702,2978,0.00,1.00,si,1.00,1.00,0,none,false);
hold(1702,1915,4);
hold(2127,2340,3);
hold(2553,2766,2);
arc(2978,3191,1.00,0.75,so,1.00,1.00,0,none,false);
hold(2978,3191,3);
arc(3404,4680,1.00,0.00,si,1.00,1.00,1,none,false);
hold(3404,3617,1);
hold(3829,4042,2);
hold(4255,4468,3);
arc(4680,4893,0.00,0.25,so,1.00,1.00,1,none,false);
hold(4680,4893,2);
arc(5106,5319,0.00,0.75,s,1.00,0.00,0,none,false);
hold(5106,5319,4);
arc(5531,5744,1.00,0.25,s,1.00,0.00,1,none,false);
hold(5531,5744,1);
arc(5957,6170,0.00,0.75,s,1.00,0.00,0,none,false);
hold(5957,6170,4);
arc(6382,6595,1.00,0.25,s,1.00,0.00,1,none,false);
hold(6382,6595,1);
arc(6808,7659,0.00,1.00,si,1.00,1.00,0,none,false);
hold(6808,7021,4);
hold(7234,7447,3);
arc(7659,8298,1.00,0.00,so,1.00,1.00,0,none,false);
hold(7659,7872,2);
hold(8085,8298,3);
arc(8510,8723,1.00,0.25,s,1.00,0.00,1,none,false);
hold(8510,8723,1);
arc(8935,9148,0.00,0.75,s,1.00,0.00,0,none,false);
hold(8935,9148,4);
arc(9361,9574,1.00,0.25,s,1.00,0.00,1,none,false);
hold(9361,9574,1);
arc(9786,9999,0.00,0.75,s,1.00,0.00,0,none,false);
hold(9786,9999,4);
arc(10212,11063,1.00,0.00,si,1.00,1.00,1,none,false);
hold(10212,10425,1);
hold(10638,10851,2);
arc(11063,11702,0.00,1.00,so,1.00,1.00,1,none,false);
hold(11063,11276,3);
hold(11489,11702,2);
arc(11914,12234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11914,12234,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12234,12978,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12765)];
arc(12340,12341,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(12340)];
arc(12446,12447,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(12446)];
arc(12553,12554,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(12553)];
arc(12659,12660,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(12659)];
arc(12978,13191,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13191)];
arc(13191,13617,0.50,0.00,s,1.00,1.00,0,none,true);
arc(13191,13617,0.50,1.00,s,1.00,1.00,0,none,true);
(13404,2);
(13404,3);
arc(13617,14468,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13617,14468,1.00,1.00,s,1.00,1.00,0,none,true);
hold(13617,14256,1);
hold(13617,14256,4);
arc(14468,15106,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14680),arctap(15106)];
arc(14468,14893,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14468),arctap(14893)];
(14468,1);
(14680,3);
(14893,2);
(15106,4);
arc(15319,16595,1.00,0.00,si,1.00,1.00,1,none,false);
hold(15319,15532,1);
(15744,1);
(15957,2);
(16170,3);
(16382,2);
arc(16595,16808,0.00,0.25,so,1.00,1.00,1,none,false);
(16595,1);
arc(17021,17234,1.00,0.25,s,1.00,0.00,0,none,false);
hold(17021,17234,4);
arc(17447,17660,0.00,0.75,s,1.00,0.00,1,none,false);
hold(17447,17660,1);
arc(17872,18085,1.00,0.25,s,1.00,0.00,0,none,false);
hold(17872,18085,4);
arc(18298,18511,0.00,0.75,s,1.00,0.00,1,none,false);
hold(18298,18511,1);
arc(18723,19999,0.00,1.00,si,1.00,1.00,0,none,false);
hold(18723,18936,4);
(19148,4);
(19361,3);
(19574,2);
(19787,3);
arc(19999,20212,1.00,0.75,so,1.00,1.00,0,none,false);
(19999,4);
arc(20425,20638,0.00,0.75,s,1.00,0.00,1,none,false);
hold(20425,20638,1);
arc(20851,21064,1.00,0.25,s,1.00,0.00,0,none,false);
hold(20851,21064,4);
arc(21276,21489,0.00,0.75,s,1.00,0.00,1,none,false);
hold(21276,21489,1);
arc(21702,21915,1.00,0.25,s,1.00,0.00,0,none,false);
hold(21702,21915,4);
arc(22127,22766,1.00,0.00,si,1.00,1.00,1,none,false);
hold(22127,22340,1);
(22553,1);
arc(22765,23404,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23404)];
arc(22765,23404,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(23404)];
(22765,2);
(22978,3);
(23191,2);
(23617,2);
(23617,3);
arc(23829,24468,0.00,1.00,si,1.00,1.00,0,none,false);
hold(23829,24042,4);
(24255,4);
arc(24467,25106,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(25106)];
arc(24468,24680,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24680)];
(24468,3);
arc(24680,25531,1.00,1.00,s,1.00,1.00,1,none,true);
(24680,2);
(24893,3);
arc(25106,25531,0.00,0.00,s,1.00,1.00,1,none,true);
(25106,4);
(25319,3);
arc(25531,26382,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26382)];
arc(25531,26382,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25531)];
(25531,1);
(25957,2);
(26170,3);
arc(26382,27234,0.00,0.50,so,1.00,1.00,1,none,true);
arc(26382,27234,1.00,0.50,so,1.00,1.00,1,none,true);
(26382,4);
(26808,3);
(26914,2);
(27021,3);
(27127,2);
arc(27234,27340,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(27234)];
arc(27234,27340,0.50,0.75,s,1.00,1.00,1,none,true);
arc(27340,27659,0.25,0.25,s,1.00,1.00,1,none,true);
arc(27340,27659,0.75,0.75,s,1.00,1.00,1,none,true);
(27446,1);
arc(27659,27765,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(27659)];
arc(27659,27765,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(27659)];
arc(27765,28936,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28085)];
arc(27765,28085,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28085)];
(27872,4);
arc(28085,28936,1.00,1.00,s,1.00,1.00,0,none,true);
(28510,4);
(28617,1);
(28723,4);
(28829,1);
arc(28936,30638,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29255),arctap(29680),arctap(30106),arctap(30531)];
arc(28936,30638,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29148),arctap(29574),arctap(29999),arctap(30425)];
(28936,4);
(29042,2);
(29361,3);
(29468,1);
(29787,4);
(29893,2);
(30212,3);
(30319,1);
arc(30638,30744,0.00,0.25,s,1.00,1.00,0,none,true);
arc(30638,30744,1.00,0.75,s,1.00,1.00,0,none,true);
(30638,4);
arc(30744,32021,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31170),arctap(32021)];
arc(30744,32234,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31063),arctap(31914)];
(30744,1);
(30851,3);
(30957,2);
(31276,3);
(31382,2);
(31489,4);
(31595,1);
(31702,3);
(31808,2);
(32127,3);
arc(32234,32340,0.75,1.00,s,1.00,1.00,0,none,true);
(32234,2);
arc(32340,32765,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(32340),arctap(32553)];
(32446,1);
(32659,1);
arc(32765,33191,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(32765),arctap(32978)];
(32872,1);
(33085,1);
arc(33191,33617,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(33191),arctap(33404)];
(33297,1);
(33510,1);
arc(33617,33758,0.25,0.00,s,1.00,1.00,1,none,true);
arc(33617,34042,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(33617),arctap(33829)];
(33723,1);
arc(33758,34042,0.00,0.00,s,1.00,1.00,1,none,true);
(33936,1);
arc(34042,34787,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34361),arctap(34787)];
arc(34042,34148,1.00,1.00,s,1.00,1.00,0,none,true);
(34042,4);
arc(34148,34893,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34255),arctap(34680)];
(34148,2);
(34468,3);
(34574,1);
arc(34787,35744,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34893,35744,1.00,1.00,s,1.00,1.00,0,none,true);
(34893,3);
(35000,2);
(35106,4);
(35212,1);
(35319,4);
(35531,2);
(35531,3);
arc(35744,37446,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35956),arctap(36382),arctap(36807),arctap(37233)];
arc(35744,37446,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36063),arctap(36488),arctap(36914),arctap(37339)];
(35744,1);
(35850,3);
(36169,2);
(36276,4);
(36595,1);
(36701,3);
(37020,2);
(37127,4);
arc(37446,37552,0.00,0.25,s,1.00,1.00,1,none,true);
arc(37446,37552,1.00,0.75,s,1.00,1.00,1,none,true);
(37446,1);
arc(37552,39042,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37871),arctap(38722)];
arc(37552,38829,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37978),arctap(38829)];
(37552,4);
(37659,2);
(37765,3);
(38084,2);
(38190,3);
(38297,1);
(38403,4);
(38510,2);
(38616,3);
(38935,2);
arc(39042,39148,0.25,0.00,s,1.00,1.00,1,none,true);
(39042,3);
arc(39148,39573,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(39148),arctap(39361)];
(39254,4);
(39467,4);
arc(39573,39999,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(39573),arctap(39786)];
(39680,4);
(39893,4);
arc(39999,40425,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(39999),arctap(40212)];
(40105,4);
(40318,4);
arc(40425,40850,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(40425),arctap(40637)];
arc(40425,40566,0.75,1.00,s,1.00,1.00,0,none,true);
(40531,4);
arc(40566,40850,1.00,1.00,s,1.00,1.00,0,none,true);
(40744,4);
arc(40851,40957,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40851,42127,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41808),arctap(42021)];
(40851,2);
arc(40957,42127,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41702),arctap(41914)];
(40957,3);
(41063,2);
(41170,3);
(41276,1);
(41382,4);
(41489,1);
(41595,4);
arc(42127,42553,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(42553)];
arc(42127,42553,1.00,0.50,so,1.00,1.00,1,none,true);
(42127,2);
(42234,3);
(42340,2);
(42446,3);
arc(42553,43617,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(43617)];
arc(42553,43829,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43829)];
arc(42553,43617,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43617,44042,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44042)];
arc(43829,44255,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44255,45957,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44468),arctap(44787),arctap(45319),arctap(45744)];
(44255,1);
(44255,4);
(44680,2);
(45000,1);
(45212,1);
(45531,2);
arc(45957,47659,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45957),arctap(46595),arctap(46808),arctap(47446)];
(45957,4);
(46276,2);
(46276,3);
(46595,1);
(46808,4);
(47127,2);
(47127,3);
(47446,1);
arc(47659,47978,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47659,47978,0.50,1.00,si,1.00,1.00,0,none,true);
(47659,4);
arc(47978,48297,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47978,48510,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47978)];
(48297,2);
arc(48510,48829,1.00,0.25,si,1.00,1.00,1,none,false);
(48510,1);
arc(48829,49148,0.25,1.00,so,1.00,1.00,1,none,false);
(48829,2);
arc(49148,49361,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49361)];
(49148,3);
arc(49361,49680,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49680,49999,1.00,0.00,so,1.00,1.00,0,none,false);
(49680,4);
arc(49999,50212,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50212)];
arc(49999,50638,0.00,1.00,si,1.00,1.00,0,none,true);
(49999,3);
(50212,4);
(50425,2);
(50425,3);
arc(50638,51063,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50638)];
(50638,1);
(50851,2);
(50851,3);
arc(51063,52765,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51276),arctap(51595),arctap(52127),arctap(52552)];
(51063,1);
(51063,4);
(51488,3);
(51808,4);
(52020,4);
(52339,3);
arc(52765,54467,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52765),arctap(53403),arctap(53616),arctap(54254)];
(52765,1);
(53084,3);
(53085,2);
(53404,4);
(53616,1);
(53935,2);
(53936,3);
(54255,4);
arc(54467,54786,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54467,54786,1.00,0.50,si,1.00,1.00,1,none,false);
(54467,1);
arc(54786,55318,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54786)];
arc(54786,55105,0.50,1.00,so,1.00,1.00,1,none,false);
(55105,3);
arc(55318,55637,0.00,0.75,si,1.00,1.00,0,none,false);
(55318,4);
arc(55637,55956,0.75,0.00,so,1.00,1.00,0,none,false);
(55637,3);
arc(55956,56169,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56169)];
(55956,2);
arc(56169,56488,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56488,56807,0.00,1.00,so,1.00,1.00,1,none,false);
(56488,1);
arc(56807,57446,1.00,0.00,si,1.00,1.00,1,none,true);
arc(56807,57446,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57020)];
(56807,2);
(57020,1);
(57233,2);
(57233,3);
arc(57446,57871,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57446)];
arc(57446,57871,1.00,1.00,s,1.00,1.00,1,none,true);
(57446,4);
(57659,2);
(57659,3);
arc(57872,58297,0.00,-0.25,siso,1.00,0.30,0,none,false);
arc(57872,59574,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59361)];
arc(57872,59574,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58297)];
(57872,4);
arc(58297,58510,-0.25,0.25,sosi,0.30,0.00,0,none,false);
(58510,3);
arc(58723,59148,1.00,1.25,siso,1.00,0.30,1,none,false);
(58723,1);
arc(59148,59361,1.25,0.75,sosi,0.30,0.00,1,none,false);
(59148,2);
arc(59574,60425,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59574,59893,1.00,0.25,si,1.00,1.00,1,none,false);
(59574,1);
arc(59893,60212,0.25,1.00,so,1.00,1.00,1,none,false);
(59893,2);
arc(60212,60425,1.00,1.00,s,1.00,1.00,0,none,true);
(60212,3);
arc(60425,60744,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60425,61276,1.00,1.00,s,1.00,1.00,0,none,true);
(60425,4);
arc(60744,61063,0.75,0.00,so,1.00,1.00,0,none,false);
(60744,3);
arc(61063,61276,0.00,0.00,s,1.00,1.00,0,none,true);
(61063,2);
arc(61276,62127,0.00,1.00,b,1.00,1.00,1,none,true);
arc(61276,62127,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(61914)];
arc(61276,61701,1.00,0.25,sisi,1.00,0.00,1,none,false);
(61276,1);
arc(61702,62021,0.25,0.75,so,0.00,0.00,1,none,false);
(61702,3);
arc(62127,62978,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62340)];
arc(62127,62978,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62765)];
(62127,1);
(62340,4);
(62553,2);
(62553,3);
(62765,1);
arc(62978,63403,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62978,63829,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63616)];
arc(62978,63829,1.00,0.00,b,1.00,1.00,0,none,true);
(62978,4);
arc(63404,63723,0.75,0.25,so,0.00,0.00,0,none,false);
(63404,2);
arc(63829,64680,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64467)];
arc(63829,64680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64042)];
(63829,4);
(64042,1);
(64255,2);
(64255,3);
(64467,4);
arc(64680,64893,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64680,65105,1.00,0.25,sisi,1.00,0.00,1,none,false);
(64680,1);
arc(64893,65106,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(64893)];
arc(65106,65319,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(65106)];
arc(65106,65532,0.25,0.25,s,0.00,0.00,1,none,false);
arc(65319,65531,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(65319),arctap(65531)];
arc(65531,66382,1.00,0.00,so,1.00,1.00,0,none,true);
arc(65531,66382,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65957)];
(65744,2);
(65957,3);
(66170,2);
arc(66382,66807,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66382,66595,1.00,1.00,s,1.00,1.00,1,none,true);
(66382,4);
arc(66595,66808,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(66595)];
arc(66808,67021,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(66808)];
arc(66808,67234,0.75,0.75,s,0.00,0.00,0,none,false);
arc(67021,67234,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(67021),arctap(67234)];
arc(67233,68084,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67659)];
arc(67233,68084,0.00,1.00,so,1.00,1.00,1,none,true);
(67446,3);
(67659,2);
(67872,3);
arc(68085,68724,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68085,69361,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68936),arctap(69148)];
arc(68085,68724,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68085,69361,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69042),arctap(69255)];
arc(69361,69787,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(69787)];
arc(69361,69787,1.00,0.50,so,1.00,1.00,1,none,true);
(69361,2);
(69468,3);
(69574,2);
(69680,3);
arc(69787,70212,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69787,70212,0.50,1.00,si,1.00,1.00,1,none,true);
arc(70212,71489,0.00,1.00,so,1.00,1.00,1,none,true);
arc(70212,71489,1.00,0.00,so,1.00,1.00,1,none,true);
arc(71489,72765,0.00,1.00,si,1.00,1.00,0,none,false);
arc(71489,71702,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71702,71914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71914)];
(72127,4);
(72340,2);
(72553,4);
arc(72765,72978,1.00,0.75,so,1.00,1.00,0,none,false);
(72765,3);
(72978,4);
arc(73191,73404,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73191,74467,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73404,73617,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73617)];
(73829,1);
(74042,3);
(74255,1);
arc(74467,74680,0.00,0.25,so,1.00,1.00,1,none,false);
(74468,2);
arc(74680,74893,0.25,1.00,s,1.00,1.00,1,none,true);
(74680,1);
arc(74893,75106,0.00,0.75,s,1.00,0.00,0,none,false);
arc(74893,75319,1.00,0.00,s,1.00,1.00,1,none,true);
(74893,3);
(75106,4);
arc(75318,75531,1.00,0.25,s,1.00,0.00,1,none,false);
arc(75319,75744,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75319)];
(75531,1);
arc(75744,75957,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75744,76170,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(76170)];
(75744,3);
(75957,4);
arc(76169,76382,1.00,0.25,s,1.00,0.00,1,none,false);
(76382,1);
arc(76595,77446,1.00,0.00,si,1.00,1.00,0,none,false);
hold(76595,76808,4);
(77021,3);
(77234,4);
arc(77446,77871,0.00,0.75,si,1.00,1.00,0,none,false);
(77446,2);
(77659,4);
arc(77872,78085,0.75,0.25,s,1.00,1.00,0,none,false);
(77872,3);
arc(78085,78191,0.25,0.00,s,1.00,1.00,0,none,true);
(78085,4);
arc(78191,78297,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78297,78581,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78297,78510,0.00,0.75,s,1.00,0.00,1,none,false);
(78297,1);
(78510,2);
arc(78581,79574,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78723),arctap(79574)];
arc(78723,78936,0.00,0.75,s,1.00,0.00,0,none,false);
(78936,4);
arc(79148,79361,0.00,0.75,s,1.00,0.00,1,none,false);
(79148,1);
(79361,2);
arc(79574,79787,0.00,0.75,s,1.00,0.00,0,none,false);
(79787,4);
arc(80000,80851,0.00,1.00,si,1.00,1.00,1,none,false);
hold(80000,80213,1);
(80426,2);
(80639,1);
arc(80851,81276,1.00,0.25,si,1.00,1.00,1,none,false);
(80851,3);
(81064,1);
arc(81276,81489,0.25,0.75,s,1.00,1.00,1,none,false);
(81276,2);
(81489,1);
arc(81702,82341,0.00,1.00,si,1.00,1.00,0,none,false);
hold(81702,81915,4);
(82127,3);
(82340,4);
arc(82553,83192,1.00,0.00,si,1.00,1.00,1,none,false);
hold(82553,82766,1);
(82978,2);
(83191,1);
arc(83404,83830,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83404,83830,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83829,84255,0.50,0.00,s,1.00,1.00,0,none,true);
arc(83829,84255,0.50,1.00,s,1.00,1.00,0,none,true);
arc(84255,84893,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84467),arctap(84893)];
arc(84255,84680,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84255),arctap(84680)];
(84255,2);
(84468,2);
(84680,3);
(84893,3);
arc(85106,86596,1.00,0.00,si,1.00,1.00,0,none,false);
hold(85106,85319,4);
(85531,3);
(85744,4);
(85957,2);
(86170,4);
(86382,3);
arc(86595,86808,0.00,0.00,s,1.00,1.00,0,none,true);
(86595,4);
arc(86808,87234,0.00,1.00,s,1.00,1.00,0,none,true);
arc(86808,87021,1.00,0.25,s,1.00,0.00,1,none,false);
(86808,2);
(87021,1);
arc(87233,87446,0.00,0.75,s,1.00,0.00,0,none,false);
arc(87234,87659,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87234)];
(87446,4);
arc(87659,88085,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88085)];
arc(87659,87872,1.00,0.25,s,1.00,0.00,1,none,false);
(87659,2);
(87872,1);
arc(88084,88297,0.00,0.75,s,1.00,0.00,0,none,false);
(88297,4);
arc(88510,90000,0.00,1.00,si,1.00,1.00,1,none,false);
hold(88510,88723,1);
(88936,2);
(89148,1);
(89361,3);
(89573,1);
(89787,2);
(89999,1);
arc(90000,90212,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90212,90425,1.00,0.25,s,1.00,0.00,0,none,false);
arc(90212,90496,1.00,0.00,s,1.00,1.00,1,none,true);
(90212,4);
(90425,3);
arc(90496,91489,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90638),arctap(91489)];
arc(90638,90851,1.00,0.25,s,1.00,0.00,1,none,false);
(90851,1);
arc(91063,91276,1.00,0.25,s,1.00,0.00,0,none,false);
(91063,4);
(91276,3);
arc(91489,91702,1.00,0.25,s,1.00,0.00,1,none,false);
(91702,1);
arc(91914,92553,0.00,1.00,si,1.00,1.00,0,none,false);
hold(91914,92127,4);
(92340,4);
arc(92552,93191,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(93191)];
arc(92552,93191,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93191)];
(92553,3);
(92765,2);
(92978,3);
(93404,2);
(93404,3);
arc(93616,94255,1.00,0.00,si,1.00,1.00,1,none,false);
hold(93616,93829,1);
(94042,1);
arc(94254,94893,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(94893)];
arc(94255,94467,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94467)];
(94255,2);
arc(94467,95318,0.00,0.00,s,1.00,1.00,0,none,true);
(94468,3);
(94680,2);
arc(94893,95318,1.00,1.00,s,1.00,1.00,0,none,true);
(94893,1);
(95106,2);
arc(95319,96170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95319),arctap(95531)];
arc(95319,96170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95744),arctap(95957)];
(95319,4);
(95744,1);
arc(96170,97021,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(97021)];
arc(96170,97021,1.00,0.50,so,1.00,1.00,0,none,true);
(96170,2);
(96170,3);
(96382,2);
(96382,3);
(96595,1);
(96702,4);
(96808,2);
(96914,3);
arc(97021,97872,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97021,97872,0.50,1.00,si,1.00,1.00,0,none,true);
(97446,2);
(97553,3);
(97659,2);
(97765,3);
arc(97872,98723,0.00,1.00,so,1.00,1.00,0,none,true);
arc(97872,98723,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(98723)];
(97872,2);
(97978,3);
(98085,1);
(98191,4);
(98297,1);
(98510,2);
(98510,3);
arc(98723,99149,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99148,99361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99361,99999,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(99361),arctap(99574),arctap(99787),arctap(99999)];
(99361,1);
arc(99999,100425,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100425)];
(99999,1);
(100212,2);
(100212,3);
arc(100425,100851,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100851,101170,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(100957),arctap(101170)];
(100851,4);
(101063,4);
arc(101276,101701,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101702,102021,0.00,0.67,so,1.00,1.00,1,none,false);
arc(102021,102127,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(102127)];
arc(102127,102553,0.00,1.00,si,1.00,1.00,0,none,false);
arc(102552,102765,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102765,103403,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(102765),arctap(102978),arctap(103191),arctap(103403)];
(102765,4);
arc(103404,103829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103829)];
(103404,4);
(103616,2);
(103616,3);
arc(103829,104255,1.00,0.00,si,1.00,1.00,1,none,false);
arc(104255,104574,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(104361),arctap(104574)];
(104255,1);
(104468,1);
arc(104680,105105,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105106,105425,1.00,0.33,so,1.00,1.00,0,none,false);
arc(105531,105851,1.00,0.00,si,1.00,1.00,1,none,false);
(105531,1);
arc(105851,106170,0.00,0.00,s,1.00,1.00,1,none,true);
(105851,1);
arc(106169,106807,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(106169),arctap(106382),arctap(106595),arctap(106807)];
(106169,1);
(106808,1);
(107020,2);
(107020,3);
arc(107234,107446,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(107234,107553,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107446,107659,0.67,0.00,sosi,0.50,0.00,0,none,false);
arc(107553,107659,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107659,108085,1.00,0.50,so,1.00,1.00,1,none,true);
(107659,4);
(107765,1);
(107872,3);
(107978,2);
arc(108085,108510,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(108510,108829,0.00,0.75,so,0.00,0.00,1,none,false);
arc(108936,109255,0.00,1.00,si,1.00,1.00,0,none,false);
(108936,4);
arc(109255,109361,1.00,1.00,s,1.00,1.00,0,none,true);
(109255,4);
arc(109361,110212,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109361),arctap(109787),arctap(110212)];
(109574,4);
(110212,4);
arc(110638,110957,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110638,110850,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(110851,111064,0.33,1.00,sosi,0.50,0.00,1,none,false);
arc(110957,111063,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111063,111489,0.00,0.50,so,1.00,1.00,0,none,true);
(111276,1);
(111382,4);
arc(111489,112127,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112127)];
arc(111489,111914,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(111914,112234,1.00,0.25,so,0.00,0.00,0,none,false);
arc(112340,113830,1.00,0.00,si,1.00,1.00,1,none,false);
hold(112340,113830,1);
arc(114042,115532,0.00,1.00,si,1.00,1.00,0,none,false);
hold(114042,115532,4);
arc(115744,116595,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115744,116595,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116595,117234,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(116595,117234,0.50,1.25,so,0.00,0.00,1,none,false);
(117446,1);
(117446,4);
(117872,2);
(117978,3);
(118085,2);
(118191,3);
(118297,2);
(118297,3);