AudioOffset:0
-
timing(0,188.00,4.00);
(1276,2);
(2553,4);
(3829,1);
(5106,3);
arc(6382,7020,0.00,0.75,s,1.00,1.00,0,none,false);
arc(7021,7660,0.75,0.00,s,1.00,1.00,0,none,false);
arc(7659,8297,1.00,0.25,s,1.00,1.00,1,none,false);
arc(8297,8935,0.25,1.00,s,1.00,1.00,1,none,false);
arc(8936,10053,0.00,0.33,s,1.00,1.00,0,none,false);
arc(8936,10053,1.00,0.67,s,1.00,1.00,1,none,false);
arc(10053,10851,0.33,0.33,s,1.00,1.00,0,none,false);
arc(10053,10851,0.67,0.67,s,1.00,1.00,1,none,false);
(11489,1);
(11489,4);
(12765,3);
(13404,2);
(14042,4);
(15319,2);
(15957,3);
(16595,1);
(17872,3);
(18510,2);
(19148,4);
(20265,2);
(20265,4);
(20904,1);
(20904,3);
hold(21702,22181,2);
hold(21702,22181,3);
arc(22978,23616,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23617,24255,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24255,24893,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24893,25531,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25531,26169,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25531,26807,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26170,26808,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26808,27286,0.00,0.33,s,1.00,1.00,0,none,false);
arc(26808,27286,1.00,0.67,s,1.00,1.00,1,none,false);
arc(27287,27765,0.33,0.00,s,1.00,1.00,0,none,false);
arc(27287,27765,0.67,1.00,s,1.00,1.00,1,none,false);
arc(27765,28085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27765,28084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28085,28723,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28724,29362,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29361,29999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30000,30638,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30638,31914,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30638,31276,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31276,31914,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31914,32392,0.00,0.33,s,1.00,1.00,0,none,false);
arc(31914,32392,1.00,0.67,s,1.00,1.00,1,none,false);
arc(32393,32871,0.33,0.00,s,1.00,1.00,0,none,false);
arc(32393,32871,0.67,1.00,s,1.00,1.00,1,none,false);
arc(32872,33191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32872,33192,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33191,33829,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33829,34467,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34468,35107,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34468,35106,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35106,35744,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35744,36382,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35744,36383,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36382,37020,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37021,37499,0.00,0.33,s,1.00,1.00,0,none,false);
arc(37021,37499,1.00,0.67,s,1.00,1.00,1,none,false);
arc(37500,37978,0.33,0.00,s,1.00,1.00,0,none,false);
arc(37500,37978,0.67,1.00,s,1.00,1.00,1,none,false);
arc(37978,38298,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37978,38297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38297,38935,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38936,39574,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39574,40212,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39574,40213,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40212,40850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40851,41489,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40851,41489,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41489,42127,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41489,42127,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42127,42766,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42127,42766,1.00,0.50,so,1.00,1.00,1,none,false);
hold(43404,45160,1);
(44042,3);
hold(44521,45160,3);
hold(45957,47713,4);
(46595,2);
hold(47074,47713,2);
hold(48510,50266,1);
(49148,3);
hold(49627,50266,4);
hold(51063,52659,4);
(51702,2);
hold(52180,52659,1);
(52978,2);
(52978,3);
arc(53617,54893,0.00,0.67,s,1.00,1.00,0,none,false);
arc(54893,56169,0.67,0.00,s,1.00,1.00,0,none,false);
arc(54893,56169,1.00,0.33,s,1.00,1.00,1,none,false);
arc(56170,57446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56170,57446,0.33,1.00,s,1.00,1.00,1,none,false);
arc(57446,57924,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57446,57924,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57925,58403,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57925,58403,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58404,58724,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58404,58723,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58723,59999,1.00,0.33,s,1.00,1.00,1,none,false);
arc(60000,61276,0.00,0.67,s,1.00,1.00,0,none,false);
arc(60000,61276,0.33,1.00,s,1.00,1.00,1,none,false);
arc(61276,62553,0.67,0.00,s,1.00,1.00,0,none,false);
arc(61276,62553,1.00,0.33,s,1.00,1.00,1,none,false);
(63829,1);
(63829,4);
(64468,3);
(65106,2);
(65425,3);
(65744,1);
arc(66382,66702,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66382,66701,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66702,67021,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67021,67340,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67340,67979,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67500,67978,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67978,68297,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68297,68616,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68617,68937,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68936,69255,1.00,0.50,so,1.00,1.00,1,none,false);
arc(69255,69574,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69574,69894,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69574,69894,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70212,70531,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70531,70850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70851,71171,0.50,0.00,so,1.00,1.00,0,none,false);
arc(70851,71171,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71489,71967,0.00,0.33,so,1.00,1.00,0,none,false);
arc(71489,71967,1.00,0.67,so,1.00,1.00,1,none,false);
arc(71968,72287,0.33,0.33,s,1.00,1.00,0,none,false);
arc(71968,72287,0.67,0.67,s,1.00,1.00,1,none,false);
arc(72287,72607,0.33,0.00,so,1.00,1.00,0,none,false);
arc(72287,72607,0.67,1.00,so,1.00,1.00,1,none,false);
(73404,2);
(73404,3);
(74042,1);
(74042,4);
(74681,2);
(75319,3);
(75638,2);
(75957,4);
arc(76595,76914,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76595,76915,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76915,77234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77234,77553,0.50,0.00,s,1.00,1.00,0,none,false);
arc(77553,78192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77713,78191,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78191,78510,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78510,78829,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78830,79150,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79149,79468,0.00,0.50,so,1.00,1.00,0,none,false);
arc(79468,79787,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79787,80107,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79787,80107,1.00,0.50,so,1.00,1.00,1,none,false);
arc(80425,80744,1.00,0.50,so,1.00,1.00,1,none,false);
arc(80744,81063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81063,81383,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81063,81383,0.50,1.00,so,1.00,1.00,1,none,false);
arc(81702,82181,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81702,82181,1.00,0.50,so,1.00,1.00,1,none,false);
hold(82819,83617,2);
hold(82819,83617,3);
(84255,1);
(84255,4);
arc(86808,87047,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87047,87287,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87287,87526,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87526,87765,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87765,88005,1.00,0.75,s,1.00,1.00,1,none,false);
arc(88005,88244,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88244,88484,1.00,0.75,s,1.00,1.00,1,none,false);
arc(88484,88723,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88723,88962,0.00,0.33,s,1.00,1.00,0,none,false);
arc(88723,88962,1.00,0.67,s,1.00,1.00,1,none,false);
arc(88962,89202,0.33,0.00,s,1.00,1.00,0,none,false);
arc(88962,89202,0.67,1.00,s,1.00,1.00,1,none,false);
arc(89202,89362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89202,89362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89680,89999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90000,90478,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90000,90479,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90478,90797,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90797,91275,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90957,91276,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91276,91755,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91276,91755,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92234,92553,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92554,93033,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92554,93032,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93032,93351,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93351,93829,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93511,93830,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93829,94308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93830,94309,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94787,95106,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95107,95585,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95107,95586,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95585,95904,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95904,96382,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96064,96383,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96382,96861,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96383,96862,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97021,97499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97500,97978,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97500,97979,0.50,1.00,so,1.00,1.00,1,none,false);
arc(97978,98298,0.50,0.00,so,1.00,1.00,0,none,false);
(98936,1);
(98936,4);
arc(99574,100052,0.00,0.00,s,1.00,1.00,0,none,false);
hold(99574,100053,3);
arc(100053,100531,0.00,0.75,s,1.00,1.00,0,none,false);
arc(100531,101329,0.75,0.75,s,1.00,1.00,0,none,false);
hold(100851,101330,4);
arc(102127,102605,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102127,102606,2);
arc(102606,103084,1.00,0.25,s,1.00,1.00,1,none,false);
arc(103085,103883,0.25,0.25,s,1.00,1.00,1,none,false);
hold(103404,103883,1);
arc(104680,104999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105000,105319,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105000,105319,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105319,105639,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105319,105639,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105957,106276,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106276,106595,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106276,106595,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106595,106915,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106595,106915,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107234,108351,0.00,0.33,s,1.00,1.00,0,none,false);
arc(107234,108351,1.00,0.67,s,1.00,1.00,1,none,false);
arc(108351,109149,0.33,0.33,s,1.00,1.00,0,none,false);
arc(108351,109149,0.67,0.67,s,1.00,1.00,1,none,false);
(109787,1);
(109787,4);
(110426,3);
(111064,2);
(111383,3);
(111702,1);
arc(112340,112660,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112340,112659,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112660,112979,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112979,113298,0.50,1.00,s,1.00,1.00,1,none,false);
arc(113298,113937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113458,113936,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113936,114255,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114255,114574,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114575,114895,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114894,115213,1.00,0.50,so,1.00,1.00,1,none,false);
arc(115212,115531,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115212,115531,0.50,1.00,so,1.00,1.00,1,none,false);
arc(115532,115852,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115532,115852,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116170,116489,0.00,0.50,so,1.00,1.00,0,none,false);
arc(116489,116808,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116489,116808,1.00,0.50,so,1.00,1.00,1,none,false);
arc(116809,117129,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116809,117129,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117446,117925,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117446,117925,1.00,0.50,so,1.00,1.00,1,none,false);
hold(118563,119361,2);
hold(118563,119361,3);
(120000,1);
(120000,4);
(121276,3);
(121915,2);
(122553,4);
(123830,2);
(124468,3);
(125106,1);
(126383,3);
(127021,2);
(127659,4);
(128776,2);
(128776,4);
(129415,1);
(129415,3);