AudioOffset:0
-
timing(0,180.00,4.00);
arc(2000,2334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2000,2334,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2333,2666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(2666,3165,0.00,0.75,si,1.00,1.00,0,none,false);
arc(3166,3665,0.75,0.00,si,1.00,1.00,0,none,false);
(3166,4);
arc(3666,4165,0.00,0.75,si,1.00,1.00,0,none,false);
(3666,4);
arc(4166,4665,0.75,0.00,si,1.00,1.00,0,none,false);
(4166,4);
arc(4666,4999,0.00,0.50,s,1.00,1.00,0,none,false);
(4666,3);
arc(5000,5334,0.50,0.00,s,1.00,1.00,0,none,false);
(5000,3);
arc(5333,5832,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5833,6332,0.25,1.00,si,1.00,1.00,1,none,false);
(5833,1);
arc(6333,6832,1.00,0.25,si,1.00,1.00,1,none,false);
(6333,1);
arc(6833,7332,0.25,1.00,si,1.00,1.00,1,none,false);
(6833,1);
arc(7333,7666,1.00,0.50,s,1.00,1.00,1,none,false);
(7333,2);
arc(7667,8001,0.50,1.00,s,1.00,1.00,1,none,false);
(7667,2);
arc(8000,8499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8000,10666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9000),arctap(9999),arctap(10333)];
arc(8500,8999,0.75,0.00,si,1.00,1.00,0,none,false);
(8500,4);
arc(9000,9499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(9500,9999,0.75,0.00,si,1.00,1.00,0,none,false);
(9500,4);
arc(10000,10333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10334,10668,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10666,12666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11666)];
arc(10666,11165,1.00,0.25,si,1.00,1.00,1,none,false);
arc(11166,11665,0.25,1.00,si,1.00,1.00,1,none,false);
(11166,1);
arc(11666,12165,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12166,12665,0.25,1.00,si,1.00,1.00,1,none,false);
(12166,1);
arc(12666,13000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12666,13000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13000,13333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13333,13832,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(13333,16000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13833),arctap(14333),arctap(14833),arctap(15333),arctap(15666)];
arc(13833,14332,0.75,0.00,si,0.00,0.00,0,none,false);
arc(14333,14832,0.00,0.75,si,0.00,0.00,0,none,false);
arc(14833,15332,0.75,0.00,si,0.00,0.00,0,none,false);
arc(15333,15666,0.00,0.50,s,0.00,0.00,0,none,false);
arc(15666,16000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(16000,18667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16500),arctap(17000),arctap(17500),arctap(18000),arctap(18333)];
arc(16000,16499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(16500,16999,0.25,1.00,si,0.00,0.00,1,none,false);
arc(17000,17499,1.00,0.25,si,0.00,0.00,1,none,false);
arc(17500,17999,0.25,1.00,si,0.00,0.00,1,none,false);
arc(18000,18333,1.00,0.50,s,0.00,0.00,1,none,false);
arc(18333,18667,0.50,1.00,s,0.00,0.00,1,none,false);
arc(18666,19000,0.50,0.00,s,1.00,0.00,0,none,false);
arc(18666,21333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18999,19333,0.50,1.00,s,1.00,0.00,1,none,false);
arc(19333,19667,0.50,0.00,s,1.00,0.00,0,none,false);
arc(19666,20000,0.50,1.00,s,1.00,0.00,1,none,false);
arc(20000,20334,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(20333,20667,0.50,1.25,s,1.00,0.00,1,none,false);
arc(20666,21000,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(21000,21334,0.50,1.25,s,1.00,0.00,1,none,false);
arc(21333,22666,0.50,0.50,s,1.00,1.00,0,none,true);
(21333,2);
(21500,3);
(21666,2);
(21833,3);
(22000,2);
(22166,3);
(22333,2);
arc(22666,23332,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22666,23332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23333,23667,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23333,23667,1.00,0.50,so,1.00,1.00,1,none,false);
hold(24000,24667,3);
(24666,2);
(24833,3);
hold(25000,25334,2);
hold(25333,25833,4);
(25833,3);
(26166,1);
(26333,2);
(26500,1);
hold(26666,27000,3);
(26999,2);
hold(27333,27667,1);
(27666,2);
(28000,3);
(28166,2);
(28333,3);
hold(28500,29000,4);
hold(29333,30000,2);
(29999,3);
(30166,2);
hold(30333,30667,3);
hold(30666,31166,1);
(31166,2);
(31499,4);
(31666,3);
(31833,4);
hold(31999,32333,2);
(32332,3);
hold(32666,33000,4);
(32999,3);
(33333,2);
(33499,3);
(33666,2);
hold(33833,34333,1);
arc(34666,35166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35166,36000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35500)];
(35332,2);
hold(35666,36000,2);
arc(36000,36500,1.00,0.50,soso,1.00,0.00,1,none,false);
(36500,1);
(36833,2);
(37000,3);
(37166,2);
arc(37333,37999,1.00,0.50,si,1.00,1.00,1,none,false);
(37666,1);
arc(37999,38499,0.50,1.00,si,1.00,1.00,1,none,false);
(37999,1);
(38333,1);
arc(38499,39166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38833)];
(38666,2);
(39000,2);
arc(39166,39666,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(40000,40500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40500,41334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40834)];
(40666,3);
hold(41000,41334,3);
arc(41334,41834,0.00,0.50,soso,1.00,0.00,0,none,false);
(41834,4);
(42167,3);
(42334,2);
(42500,3);
arc(42667,43333,0.00,0.50,si,1.00,1.00,0,none,false);
(43000,4);
arc(43333,43833,0.50,0.00,si,1.00,1.00,0,none,false);
(43333,4);
(43666,4);
arc(43833,44500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44167)];
(44000,3);
(44333,3);
arc(44500,45000,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(45333,49000,1.00,0.00,s,1.00,1.00,1,none,false);
(45333,3);
(45666,3);
(45999,3);
(46333,3);
(46666,2);
(47000,2);
(47333,2);
(47666,2);
(48000,1);
(48333,1);
(48666,1);
(49000,1);
arc(49333,49666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(49666,50000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(49999,50332,1.00,0.25,s,1.00,1.00,1,none,false);
arc(50333,50667,0.25,1.00,s,1.00,1.00,1,none,false);
arc(50666,54333,0.00,1.00,s,1.00,1.00,0,none,false);
(51000,2);
(51333,2);
(51666,2);
(52000,3);
(52333,3);
(52666,3);
(53000,3);
(53333,4);
(53666,4);
(53999,4);
(54333,4);
arc(54666,54999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(55000,55334,0.25,1.00,s,1.00,1.00,1,none,false);
arc(55333,55666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55666,56000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(56000,57000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56333),arctap(56666),arctap(57000)];
hold(56000,57000,3);
arc(57000,57333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(57333,58333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57666),arctap(57999),arctap(58333)];
hold(57333,58333,2);
arc(58333,58666,1.00,0.00,s,1.00,1.00,0,none,true);
arc(58666,59666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59000),arctap(59333),arctap(59666)];
hold(58666,59666,4);
arc(59666,60000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(60000,61000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60333),arctap(60666),arctap(61000)];
hold(60000,61000,1);
arc(61000,61333,1.00,0.00,s,1.00,1.00,0,none,true);
arc(61333,61666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61666)];
hold(61333,61667,3);
arc(61666,61999,0.00,1.00,s,1.00,1.00,0,none,true);
arc(61999,62333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62333)];
hold(61999,62333,2);
arc(62333,62666,1.00,0.00,s,1.00,1.00,0,none,true);
arc(62666,63000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63000)];
hold(62666,63000,3);
arc(63000,63333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(63333,63666,1.00,1.00,s,1.00,1.00,0,none,true);
hold(63333,63667,2);
arc(63666,64000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(63666)];
arc(64000,65333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65333)];
(64000,3);
(64166,2);
(64333,3);
(64500,2);
(64666,3);
(64833,2);
(65000,3);
(65166,2);
arc(65333,65666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65666)];
hold(66000,66334,2);
hold(66000,66334,3);
arc(66666,66999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(66666,66999,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(66999,67332,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(66999,67332,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(67333,67666,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(67333,67666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(67666,67999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(67666,67999,0.50,1.00,si,0.00,0.00,1,none,false);
arc(68000,68333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68000,68333,1.00,0.50,so,0.00,0.00,1,none,false);
arc(68333,68499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(68333,69332,0.50,1.00,s,0.00,0.00,1,none,false);
arc(68500,68666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(68666,68832,0.00,0.00,s,0.00,1.00,0,none,false);
arc(68833,68999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69000,69166,0.00,0.00,s,1.00,0.00,0,none,false);
arc(69166,69332,0.00,0.00,s,0.00,0.00,0,none,false);
arc(69333,69666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(69333,69666,1.00,1.00,sosi,0.00,1.00,1,none,false);
arc(69666,70666,0.00,0.50,s,0.00,0.00,0,none,false);
arc(69666,69832,1.00,1.00,s,1.00,0.00,1,none,false);
arc(69833,69999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70000,70166,1.00,1.00,s,0.00,1.00,1,none,false);
arc(70166,70332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70333,70499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(70500,70666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70666,70999,1.00,0.25,si,0.00,0.00,1,none,false);
arc(70999,71332,0.00,0.75,si,1.00,1.00,0,none,false);
arc(70999,71332,0.25,0.25,s,0.00,0.00,1,none,false);
arc(71333,71666,0.75,0.75,s,1.00,1.00,0,none,false);
arc(71333,71667,0.25,1.00,si,0.00,0.00,1,none,false);
arc(71666,71999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(72000,72333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(72000,72333,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(72333,72666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(72333,72666,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(72667,73000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(72667,73000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(73000,73333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(73000,73333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(73334,73667,0.00,0.50,so,0.00,0.00,0,none,false);
arc(73334,73667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73667,74666,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73667,73833,1.00,1.00,s,1.00,0.00,1,none,false);
arc(73834,74000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74000,74166,1.00,1.00,s,0.00,1.00,1,none,false);
arc(74167,74333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74334,74500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(74500,74666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74667,75000,0.00,0.00,sosi,0.00,1.00,0,none,false);
arc(74667,75000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(75000,75166,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75000,76000,1.00,0.50,s,0.00,0.00,1,none,false);
arc(75167,75333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(75334,75500,0.00,0.00,s,0.00,1.00,0,none,false);
arc(75500,75666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75667,75833,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75834,76000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(75999,76332,0.00,0.75,si,0.00,0.00,0,none,false);
arc(76333,76666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(76333,76666,1.00,0.25,si,1.00,1.00,1,none,false);
arc(76666,77000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(76666,76999,0.25,0.25,s,1.00,1.00,1,none,false);
arc(77000,77333,0.25,1.00,si,1.00,1.00,1,none,false);
arc(77333,77666,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(77333,77666,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(77666,77999,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(77666,77999,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(78000,78333,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(78000,78333,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(78333,78666,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(78333,78666,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(78666,78999,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(78666,78999,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(78999,79165,0.25,0.00,s,0.00,1.00,0,none,false);
arc(78999,79165,0.75,0.50,s,0.00,1.00,1,none,false);
arc(79166,79332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79166,79332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79333,79499,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79333,79499,0.50,0.75,s,1.00,0.00,1,none,false);
arc(79499,79665,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79499,79665,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79666,79832,0.25,0.00,s,0.00,1.00,0,none,false);
arc(79666,79832,0.75,0.50,s,0.00,1.00,1,none,false);
arc(79833,79999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79833,79999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79999,80332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80000,80333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80333,80499,0.50,0.25,s,1.00,0.00,0,none,false);
arc(80333,80499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(80500,80666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80500,80666,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80666,80832,0.25,0.50,s,0.00,1.00,0,none,false);
arc(80666,80832,0.75,1.00,s,0.00,1.00,1,none,false);
arc(80833,80999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80833,80999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81000,81166,0.50,0.25,s,1.00,0.00,0,none,false);
arc(81000,81166,1.00,0.75,s,1.00,0.00,1,none,false);
arc(81166,81333,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81166,81332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(81333,81666,0.75,0.00,si,0.00,0.00,1,none,false);
arc(81666,81999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(81666,81999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(82000,82333,0.75,0.75,s,1.00,1.00,0,none,false);
arc(82000,82334,0.00,0.75,si,0.00,0.00,1,none,false);
arc(82333,82666,0.75,0.00,si,1.00,1.00,0,none,false);
arc(82666,83000,0.00,0.00,soso,1.00,0.00,0,none,false);
(82666,3);
(82999,3);
arc(83333,83667,0.00,0.00,soso,1.00,0.00,0,none,false);
(83333,3);
(83666,3);
(83999,2);
arc(84000,84334,1.00,1.00,soso,1.00,0.00,1,none,false);
(84333,2);
arc(84666,85000,1.00,1.00,soso,1.00,0.00,1,none,false);
(84666,2);
(85000,2);
(85333,3);
(85500,2);
(85666,3);
(85833,2);
(86000,3);
(86166,2);
(86333,3);
(86500,2);
hold(86666,87666,3);
arc(87333,87999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(87999,91998,1.00,0.00,s,1.00,1.00,0,none,false);
(87999,4);
(88333,4);
(88666,4);
(89000,4);
(89333,4);
(89666,4);
(90000,4);
(90333,4);
(90666,4);
(90999,4);
(91333,4);
(91666,4);
arc(91999,92165,1.00,0.75,s,1.00,1.00,1,none,false);
arc(92000,93000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(92166,92332,0.75,1.00,s,1.00,1.00,1,none,false);
arc(92333,92499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(92500,92999,0.75,0.00,si,1.00,1.00,1,none,false);
arc(93000,93333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93333,97332,0.00,1.00,s,1.00,1.00,1,none,false);
(93333,1);
(93666,1);
(93999,1);
(94333,1);
(94666,1);
(94999,1);
(95333,1);
(95666,1);
(95999,1);
(96332,1);
(96666,1);
(96999,1);
arc(97332,97498,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97332,97498,1.00,0.75,s,1.00,1.00,1,none,false);
arc(97499,97665,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97499,97665,0.75,1.00,s,1.00,1.00,1,none,false);
arc(97666,97832,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97666,97832,1.00,0.75,s,1.00,1.00,1,none,false);
arc(97833,98333,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(97833,98333,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(98666,99666,0.00,1.00,si,1.00,1.00,0,none,false);
(98999,4);
(99333,4);
(99666,4);
arc(100000,101000,1.00,0.00,si,1.00,1.00,1,none,false);
(100333,1);
(100666,1);
(101000,1);
arc(101333,102333,0.00,1.00,si,1.00,1.00,0,none,false);
(101666,4);
(102000,4);
(102333,4);
arc(102666,103666,1.00,0.00,si,1.00,1.00,1,none,false);
(102999,1);
(103333,1);
(103666,1);
arc(103999,104332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104333,104667,0.50,0.00,s,1.00,1.00,0,none,false);
(104333,4);
arc(104666,104999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105000,105334,0.50,1.00,s,1.00,1.00,1,none,false);
(105000,1);
arc(105333,105666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105666,106000,0.50,0.00,s,1.00,1.00,0,none,false);
(105666,4);
arc(106000,106334,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106333,108000,0.50,0.50,s,1.00,1.00,1,none,true);
(106333,1);
(106666,2);
(106833,3);
(106999,2);
(107166,3);
(107333,2);
(107499,3);
(107666,2);
(107833,3);
arc(108000,108333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108000),arctap(108333)];
hold(108666,109000,2);
hold(108666,109000,3);
hold(109333,109667,1);
(109333,2);
(110000,3);
hold(110000,110334,4);
hold(110666,111000,1);
(110666,2);
(111333,3);
hold(111333,111667,4);
hold(111999,112333,2);
hold(112333,112667,3);
hold(112666,113000,2);
hold(113000,113334,3);
(113333,2);
(113500,3);
(113666,2);
(113833,3);
hold(114000,114334,2);
(114333,3);
arc(114666,114999,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(114666,114999,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(114999,115332,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(114999,115332,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(115333,115666,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(115333,115666,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(115666,115999,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(115666,115999,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(116000,116333,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(116000,116333,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(116333,116499,0.25,0.50,s,0.00,1.00,0,none,false);
arc(116333,116499,0.75,1.00,s,0.00,1.00,1,none,false);
arc(116500,116666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116500,116666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116666,116832,0.50,0.25,s,1.00,0.00,0,none,false);
arc(116666,116832,1.00,0.75,s,1.00,0.00,1,none,false);
arc(116833,116999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(116833,116999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(117000,117166,0.25,0.00,s,0.00,1.00,0,none,false);
arc(117000,117166,0.75,0.50,s,0.00,1.00,1,none,false);
arc(117166,117332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117166,117332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117333,117666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117333,117666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117666,117832,0.50,0.00,s,1.00,0.00,0,none,false);
arc(117666,117832,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117833,117999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(117833,117999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118000,118166,0.00,0.50,s,0.00,1.00,0,none,false);
arc(118000,118166,0.50,1.00,s,0.00,1.00,1,none,false);
arc(118166,118332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118166,118332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118333,118499,0.50,0.00,s,1.00,0.00,0,none,false);
arc(118333,118499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118500,118666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118500,119667,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118666,118999,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(118999,119332,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(119333,119667,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(119999,120332,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(119999,120332,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(120332,120665,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(120332,120665,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(120666,120999,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(120666,120999,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(120999,121332,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(120999,121332,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(121334,121667,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(121334,121667,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(121667,121833,0.25,0.00,s,0.00,1.00,0,none,false);
arc(121667,121833,0.75,0.50,s,0.00,1.00,1,none,false);
arc(121834,122000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121834,122000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122000,122166,0.00,0.25,s,1.00,0.00,0,none,false);
arc(122000,122166,0.50,0.75,s,1.00,0.00,1,none,false);
arc(122167,122333,0.25,0.25,s,0.00,0.00,0,none,false);
arc(122167,122333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(122334,122500,0.25,0.50,s,0.00,1.00,0,none,false);
arc(122334,122500,0.75,1.00,s,0.00,1.00,1,none,false);
arc(122500,122666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122500,122666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122667,123000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122667,123000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123000,123166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123000,123166,0.50,1.00,s,1.00,0.00,1,none,false);
arc(123167,123333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123167,123333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(123334,123500,0.50,0.00,s,0.00,1.00,0,none,false);
arc(123334,123500,1.00,0.50,s,0.00,1.00,1,none,false);
arc(123500,123666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123500,123666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123667,123833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123667,123833,0.50,1.00,s,1.00,0.00,1,none,false);
arc(123834,125001,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123834,124000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(124000,124333,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(124333,124666,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(124667,125000,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(125000,125333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(125333,125667,0.00,0.50,sisi,1.00,0.00,1,none,false);
(125333,1);
(125666,1);
arc(126000,126334,0.00,0.50,sisi,1.00,0.00,1,none,false);
(126000,1);
(126333,1);
arc(126666,127000,1.00,0.50,sisi,1.00,0.00,0,none,false);
(126666,4);
(126999,4);
arc(127333,127667,1.00,0.50,sisi,1.00,0.00,0,none,false);
(127333,4);
(127666,4);
(128000,2);
(128166,3);
(128333,2);
(128500,3);
(128666,2);
(128833,3);
(129000,2);
(129166,3);
hold(129333,130667,2);
arc(130000,130334,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130333,130666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130666)];