AudioOffset:0
-
timing(0,162.00,4.00);
arc(1481,2221,0.00,0.75,si,1.00,1.00,0,none,false);
arc(2222,2962,0.75,0.25,so,1.00,1.00,0,none,false);
arc(2962,3702,0.25,1.00,si,1.00,1.00,0,none,false);
arc(3703,4444,1.00,0.25,so,1.00,1.00,0,none,false);
arc(4444,5184,1.00,0.25,s,1.00,1.00,1,none,false);
arc(5185,6667,0.25,1.00,si,1.00,1.00,1,none,false);
arc(7407,8147,0.00,0.75,si,1.00,1.00,0,none,false);
arc(8148,8888,0.75,0.00,so,1.00,1.00,0,none,false);
arc(8888,9628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9629,10369,0.50,0.00,so,1.00,1.00,0,none,false);
arc(10370,11852,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10370,11852,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13333,14073,1.00,0.25,si,1.00,1.00,1,none,false);
arc(14074,14814,0.25,0.75,so,1.00,1.00,1,none,false);
arc(14814,15554,0.75,0.00,si,1.00,1.00,1,none,false);
arc(15555,16296,0.00,0.75,so,1.00,1.00,1,none,false);
arc(16296,17036,0.00,0.75,s,1.00,1.00,0,none,false);
arc(17037,18519,0.75,0.00,si,1.00,1.00,0,none,false);
arc(19259,19999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20000,20741,0.25,1.00,so,1.00,1.00,1,none,false);
arc(20740,21480,0.00,0.75,si,1.00,1.00,0,none,false);
arc(21481,22221,0.75,0.00,so,1.00,1.00,0,none,false);
arc(22222,22962,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22222,22962,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22962,23703,0.50,0.00,so,1.00,1.00,0,none,false);
arc(22962,23703,0.50,1.00,so,1.00,1.00,1,none,false);
(25185,4);
(25925,4);
(26666,1);
(27407,1);
(28148,3);
(28888,3);
(29814,2);
(30370,2);
(31111,4);
(31851,3);
(32592,2);
(33333,1);
hold(34074,36297,3);
hold(35555,36296,2);
arc(37037,37777,1.00,0.25,s,1.00,1.00,1,none,false);
arc(37777,38517,0.25,1.00,si,1.00,1.00,1,none,false);
hold(37777,39259,1);
arc(38518,39258,1.00,0.25,b,1.00,1.00,1,none,false);
arc(39259,39630,0.25,0.50,so,1.00,1.00,1,none,false);
arc(40000,40740,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40740,41480,0.75,0.00,si,1.00,1.00,0,none,false);
hold(40740,42222,4);
arc(41481,42221,0.00,0.75,b,1.00,1.00,0,none,false);
arc(42222,42593,0.75,0.50,so,1.00,1.00,0,none,false);
arc(42962,43702,1.00,0.33,s,1.00,1.00,1,none,false);
arc(43703,44443,0.00,0.67,si,1.00,1.00,0,none,false);
arc(43703,44443,0.33,1.00,si,1.00,1.00,1,none,false);
arc(44444,45184,0.67,0.00,so,1.00,1.00,0,none,false);
arc(44444,45184,1.00,0.33,so,1.00,1.00,1,none,false);
arc(45185,45925,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45185,45925,0.33,1.00,si,1.00,1.00,1,none,false);
arc(45925,46665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45925,47406,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46666,47406,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47407,48148,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47407,48148,1.00,0.50,si,1.00,1.00,1,none,false);
(48888,1);
(48888,4);
(50370,1);
(50370,3);
hold(51851,52592,1);
hold(51851,52592,2);
(53333,3);
(53703,3);
(54074,3);
(54814,1);
(54814,4);
(56296,2);
(56296,4);
(57777,3);
(57777,4);
(58518,2);
(58518,3);
hold(59259,60000,1);
hold(59259,60000,2);
(60740,1);
(60740,4);
(61481,4);
(62222,1);
(62222,3);
(62962,3);
(63333,3);
hold(63703,64444,1);
(63703,2);
(65185,2);
(65555,2);
(65925,2);
hold(66666,67407,1);
hold(66666,67407,4);
hold(68148,68889,1);
hold(68148,68889,4);
(69444,2);
(69444,3);
(70000,2);
(70000,3);
hold(70555,71852,2);
hold(70555,71852,3);
arc(72592,73332,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73333,74073,0.75,0.25,so,1.00,1.00,0,none,false);
arc(74074,74814,0.25,1.00,si,1.00,1.00,0,none,false);
arc(74814,75555,1.00,0.25,so,1.00,1.00,0,none,false);
arc(75555,75925,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75925,76295,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76296,77036,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77037,77778,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78518,79258,1.00,0.25,si,1.00,1.00,1,none,false);
arc(79259,79999,0.25,0.75,so,1.00,1.00,1,none,false);
arc(80000,80740,0.75,0.00,si,1.00,1.00,1,none,false);
arc(80740,81480,0.00,1.00,so,1.00,1.00,1,none,false);
arc(81481,82221,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81481,82221,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82222,82963,0.50,0.00,so,1.00,1.00,0,none,false);
arc(82222,82963,0.50,1.00,so,1.00,1.00,1,none,false);
hold(84444,85926,4);
arc(85185,85925,0.00,0.75,si,1.00,1.00,0,none,false);
arc(85925,86666,0.75,0.00,b,1.00,1.00,0,none,false);
(87037,4);
hold(87407,88889,1);
arc(88148,88888,1.00,0.25,si,1.00,1.00,1,none,false);
arc(88888,89629,0.25,1.00,b,1.00,1.00,1,none,false);
(90000,1);
arc(90370,91110,1.00,0.33,si,1.00,1.00,1,none,false);
arc(91111,91851,0.00,0.67,si,1.00,1.00,0,none,false);
arc(91111,91851,0.33,1.00,si,1.00,1.00,1,none,false);
arc(91851,92591,0.67,0.00,so,1.00,1.00,0,none,false);
arc(91851,92592,1.00,0.33,so,1.00,1.00,1,none,false);
arc(92592,93332,0.00,0.67,si,1.00,1.00,0,none,false);
arc(93333,94073,0.67,0.00,si,1.00,1.00,0,none,false);
arc(93333,94073,1.00,0.33,si,1.00,1.00,1,none,false);
arc(94074,94815,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94074,94814,0.33,1.00,si,1.00,1.00,1,none,false);
arc(94814,95554,1.00,0.25,si,1.00,1.00,1,none,false);
arc(95555,96296,0.25,1.00,so,1.00,1.00,1,none,false);
arc(96296,97778,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97777,99259,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99259,99814,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99814,100370,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100370,100925,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100925,101480,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101481,102222,1.00,0.50,so,1.00,1.00,1,none,false);
(102962,1);
(102962,4);
(103703,1);
(103703,4);
(104444,2);
(104444,3);
(105185,2);
(105555,2);
(105925,4);
(106666,1);
(107407,1);
(108148,2);
(108888,2);
(109629,3);
(110000,3);
(110370,1);
hold(111111,111482,4);
hold(111851,112222,3);
hold(112592,113704,2);
hold(114074,114445,1);
hold(114814,115185,1);
(115555,2);
(115555,3);
hold(116111,116667,2);
hold(116111,116667,3);
(117037,4);
(117777,4);
hold(118518,119259,2);
(119629,2);
(120000,3);
(120740,3);
(121481,1);
(121851,1);
(122222,3);
hold(122962,123703,4);
hold(124444,125185,1);
(125925,3);
(126666,3);
hold(127407,128519,1);
hold(127407,128519,4);
arc(128888,129628,0.00,0.75,s,1.00,1.00,0,none,false);
arc(129629,130369,0.75,0.00,si,1.00,1.00,0,none,false);
arc(130370,131111,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131851,132591,1.00,0.25,s,1.00,1.00,1,none,false);
arc(132592,133332,0.25,1.00,si,1.00,1.00,1,none,false);
arc(133333,134074,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134814,135554,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135555,136295,0.00,0.75,s,1.00,1.00,0,none,false);
arc(136296,137036,0.75,0.00,si,1.00,1.00,0,none,false);
arc(137037,137778,0.00,0.50,b,1.00,1.00,0,none,false);
arc(137777,138517,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138518,139258,1.00,0.25,s,1.00,1.00,1,none,false);
timing(139259,162.00,6.00);
arc(139259,140018,0.25,1.00,si,1.00,1.00,1,none,false);
timing(140018,162.00,6.00);
arc(140018,140807,1.00,0.50,b,1.00,1.00,1,none,false);
timing(140808,162.00,6.00);
arc(140808,141640,0.50,1.00,si,1.00,1.00,1,none,false);
timing(141641,162.00,6.00);
arc(141642,142522,1.00,0.50,si,1.00,1.00,1,none,false);
timing(142523,162.00,6.00);
timing(143446,162.00,6.00);
(143929,3);
hold(144413,144914,4);
timing(144414,162.00,5.40);
hold(145414,145914,3);
hold(146414,146914,2);
hold(147414,147914,1);
hold(148914,151664,1);
hold(148914,151664,4);