AudioOffset:0
-
timing(0,168.00,4.00);
arc(1428,1607,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1607,2500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1696),arctap(1875)];
(1607,3);
(1785,2);
arc(1964,2143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2142,2500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2232),arctap(2410)];
(2142,3);
(2321,2);
arc(2500,2857,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2500,2857,1.00,0.50,si,1.00,1.00,0,none,true);
hold(2500,2679,2);
hold(2500,2679,3);
arc(2857,3571,0.50,-0.25,si,1.00,1.00,0,none,false);
hold(2857,3215,4);
arc(3571,4999,-0.25,1.25,b,1.00,1.00,0,none,false);
arc(3571,3928,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(3928,4107,0.00,0.00,s,0.00,0.00,1,none,false);
hold(4285,4643,1);
arc(5000,5178,1.25,1.25,s,1.00,1.00,0,none,false);
arc(5000,5357,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(5178,5625,1.25,0.00,sisi,1.00,0.00,0,none,false);
arc(5357,5536,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5714,6428,0.50,1.25,si,1.00,1.00,1,none,false);
hold(5714,6072,1);
arc(6428,6785,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(6428,7856,1.25,-0.25,b,1.00,1.00,1,none,false);
arc(6785,6964,1.00,1.00,s,0.00,0.00,0,none,false);
hold(7142,7500,4);
arc(7857,8214,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(7857,8393,-0.25,1.00,so,1.00,1.00,1,none,false);
arc(8214,8393,0.00,0.00,s,0.00,0.00,0,none,false);
arc(8392,8571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8571,8928,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(8571)];
(8571,1);
arc(8928,9285,0.00,0.00,s,1.00,1.00,1,none,true);
(8928,2);
(8928,3);
arc(9285,9642,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(9285)];
(9285,4);
arc(9642,10000,1.00,1.00,s,1.00,1.00,1,none,true);
(9642,2);
(9642,3);
(9821,2);
(9880,3);
(9940,2);
arc(10000,10357,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(10000)];
(10178,2);
arc(10357,10714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10714)];
(10357,2);
(10357,3);
(10535,3);
(10595,2);
(10654,3);
(10803,4);
(10892,1);
(10982,4);
(11071,1);
(11160,4);
(11250,2);
(11309,3);
(11369,2);
(11428,4);
(11517,1);
(11607,3);
(11666,2);
(11726,3);
(11785,1);
(11875,4);
(11964,2);
(12023,3);
(12083,2);
(12142,4);
(12232,1);
(12321,3);
(12380,2);
(12440,3);
(12500,1);
(12589,4);
(12678,2);
(12738,3);
(12797,2);
arc(12857,13036,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13035,13303,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13125),arctap(13303)];
(13035,3);
(13214,2);
(13392,3);
hold(13482,13750,4);
arc(13660,13750,1.00,0.50,s,1.00,1.00,0,none,false);
arc(13750,13839,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13839,14285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13928)];
arc(13839,13928,1.00,0.50,s,1.00,0.00,1,none,false);
arc(13928,14286,0.50,0.50,s,0.00,0.00,1,none,false);
arc(13928,14285,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13928,14285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14285,17142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14464),arctap(15535),arctap(15892),arctap(16964)];
arc(14285,17142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14642),arctap(15357)];
arc(14285,17142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14821),arctap(15178),arctap(16250),arctap(16607)];
hold(14285,15000,1);
hold(15000,15715,4);
hold(15714,16429,1);
(16071,2);
hold(16428,17143,4);
(16785,3);
arc(17142,20000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17321),arctap(18392),arctap(18750),arctap(19642)];
arc(17142,20000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17500),arctap(18214)];
arc(17142,20000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17678),arctap(18035),arctap(18928),arctap(19464)];
hold(17142,17857,2);
hold(17857,18572,3);
hold(18571,19286,2);
(19107,4);
hold(19285,20000,3);
(19821,1);
arc(20000,20715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20000,22857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21071),arctap(21785)];
arc(20000,22142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21250),arctap(21607)];
(20178,1);
(20357,2);
(20535,3);
arc(20714,22857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20892),arctap(21964)];
hold(20714,21429,4);
hold(21428,22143,1);
arc(22142,22857,1.00,1.00,s,1.00,1.00,1,none,false);
(22321,4);
(22500,3);
(22678,2);
arc(22857,23572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22857,24285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23392),arctap(24107)];
arc(22857,23571,1.00,1.00,s,1.00,1.00,1,none,true);
(23035,1);
(23214,2);
arc(23571,24285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23571,24286,1.00,1.00,s,1.00,1.00,1,none,false);
(23750,4);
(23928,3);
arc(24285,24463,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(24285,24464,0.50,0.25,si,1.00,1.00,1,none,true);
arc(24285,24464,0.50,0.75,si,1.00,1.00,1,none,true);
arc(24285,24464,1.00,1.25,si,1.00,1.00,1,none,true)[arctap(24375)];
arc(24464,24821,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(24464,24821,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(24732),arctap(24821)];
arc(24464,24821,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24553)];
arc(24464,24821,1.25,1.25,s,1.00,1.00,1,none,true);
arc(24821,25000,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(24821,25178,0.25,0.75,b,1.00,1.00,1,none,true);
arc(24821,25178,0.75,0.25,b,1.00,1.00,1,none,true);
arc(24821,25000,1.25,1.00,so,1.00,1.00,1,none,true);
arc(25000,25178,0.00,-0.25,si,1.00,1.00,1,none,true)[arctap(25089)];
arc(25000,25178,1.00,1.25,si,1.00,1.00,1,none,false);
arc(25178,25535,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(25178,25535,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25267)];
arc(25178,25535,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(25446),arctap(25535)];
arc(25178,25535,1.25,1.25,s,1.00,1.00,1,none,false);
arc(25535,25714,-0.25,0.00,so,1.00,1.00,1,none,true);
arc(25535,25714,0.25,0.50,so,1.00,1.00,1,none,true);
arc(25535,25714,0.75,0.50,so,1.00,1.00,1,none,true);
arc(25535,25713,1.25,1.00,so,1.00,1.00,1,none,false);
arc(25714,28571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25714,27142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26071),arctap(26785)];
arc(25714,25893,1.00,1.00,s,1.00,1.00,1,none,false);
hold(25714,26429,3);
arc(25892,26428,1.00,1.00,s,1.00,1.00,1,none,true);
(26250,2);
arc(26428,27143,1.00,1.00,s,1.00,1.00,1,none,false);
(26607,4);
(26964,1);
arc(27142,27857,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27142,28571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27500)];
(27321,2);
(27678,4);
arc(27857,29285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28214),arctap(28928)];
hold(27857,28572,2);
(28035,1);
(28392,3);
arc(28571,29286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28571,31428,1.00,1.00,s,1.00,1.00,1,none,true);
(28750,1);
(29107,4);
arc(29285,31428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29642)];
arc(29285,30000,0.50,0.50,s,1.00,1.00,1,none,false);
(29464,3);
(29821,1);
arc(30000,31428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30357)];
hold(30000,30715,2);
(30178,1);
(30535,4);
hold(30714,31339,3);
hold(30892,30982,4);
arc(31071,31160,0.50,0.50,s,1.00,1.00,0,none,false);
hold(31250,31339,1);
arc(31428,34285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32321),arctap(34107)];
arc(31428,32142,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(31428),arctap(31785),arctap(32142)];
arc(31428,34285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32500),arctap(33928)];
arc(31428,34285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32678),arctap(33750)];
(31428,1);
(31607,3);
(31785,2);
(31964,4);
hold(32142,32678,3);
arc(32857,33571,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(32857),arctap(33214),arctap(33571)];
(32857,4);
(33035,2);
(33214,3);
(33392,1);
hold(33571,34107,2);
arc(34285,35000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34285),arctap(34464)];
arc(34285,35000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35000)];
arc(34285,35000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34732),arctap(34910)];
(34375,3);
(34553,3);
(34642,2);
(34821,2);
arc(35000,35178,0.00,0.25,si,1.00,1.00,0,none,true);
arc(35000,35178,1.00,0.75,si,1.00,1.00,0,none,true);
arc(35178,35267,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35267)];
arc(35178,35535,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35535)];
(35267,1);
(35535,4);
arc(35714,35893,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35892,36160,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35982),arctap(36160)];
(35892,2);
(36071,3);
(36250,2);
hold(36339,36607,1);
arc(36517,36607,0.00,0.50,s,1.00,1.00,1,none,false);
arc(36607,36696,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36696,36785,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36696,36785,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36785)];
arc(36785,37053,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36785,37142,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37142)];
arc(36785,37142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(37142,37677,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37678,38392,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(37678,39463,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38392,39107,0.25,1.00,sosi,0.50,0.00,0,none,false);
(39285,4);
arc(39464,39732,0.00,0.50,si,1.00,1.00,1,none,false);
(39464,3);
(39642,2);
arc(39732,40000,0.50,0.00,so,1.00,1.00,1,none,false);
(39821,1);
arc(40000,40535,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40000,40535,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40535,41250,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(40535,41963,1.00,1.00,s,1.00,1.00,1,none,false);
hold(41428,41964,4);
arc(41964,42142,1.00,1.25,si,1.00,1.00,1,none,false);
arc(42142,42677,1.25,0.25,b,1.00,1.00,1,none,false);
(42142,4);
(42321,3);
(42500,2);
arc(42678,43125,0.25,1.25,b,1.00,0.00,1,none,false);
(42678,1);
arc(42857,43392,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43392,45177,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43392,44106,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(44107,44822,0.75,0.00,sosi,0.50,0.00,1,none,false);
(45000,1);
arc(45178,45446,1.00,0.50,si,1.00,1.00,0,none,false);
(45178,2);
(45357,3);
arc(45446,45714,0.50,1.00,so,1.00,1.00,0,none,false);
(45535,4);
arc(45714,46249,1.00,0.00,si,1.00,1.00,0,none,false);
arc(45714,46249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46250,46964,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46250,46965,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(46964,47679,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47678,48571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48392)];
(47678,3);
(47738,2);
(47797,3);
(47857,1);
(47946,4);
(48035,1);
(48214,2);
(48214,3);
arc(48571,49106,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(48571,49107,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(48928)];
(48571,4);
arc(49107,49286,1.25,1.00,so,0.00,0.00,0,none,false);
arc(49107,49642,0.00,1.25,si,1.00,1.00,1,none,false);
arc(49107,50178,0.88,0.13,b,1.00,1.00,1,none,true)[arctap(50000)];
(49464,3);
arc(49642,50177,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(49642,49821,1.25,1.00,so,1.00,1.00,1,none,false);
arc(50178,50714,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(50178,50714,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(50357)];
(50178,2);
arc(50714,51071,0.50,0.25,si,1.00,1.00,1,none,true);
arc(50714,51071,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(50892)];
(50714,4);
(50892,4);
arc(51071,51428,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(51071),arctap(51250)];
arc(51071,51428,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(51071)];
(51250,1);
arc(51428,51964,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(51785)];
arc(51428,51963,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(51428,1);
arc(51964,53035,0.13,0.88,b,1.00,1.00,0,none,true)[arctap(52857)];
arc(51964,52499,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(51964,52143,-0.25,0.00,so,0.00,0.00,1,none,false);
(52321,2);
arc(52499,53034,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(52500,52679,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(53035,53571,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(53214)];
arc(53035,53571,-0.25,1.00,soso,0.00,1.00,1,none,false);
(53035,3);
arc(53571,53928,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(53749)];
arc(53571,53928,0.50,0.75,si,1.00,1.00,0,none,true);
(53571,1);
(53749,1);
arc(53928,54285,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(53928)];
arc(53928,54285,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(53928),arctap(54107)];
(54107,4);
arc(54285,54820,0.00,1.25,si,1.00,1.00,0,none,false);
arc(54285,54821,0.50,0.88,si,1.00,1.00,1,none,true);
(54285,4);
(54642,3);
arc(54821,55000,1.25,1.00,so,1.00,1.00,0,none,false);
arc(54821,55356,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54821,55892,0.88,0.13,b,1.00,1.00,1,none,true)[arctap(55178)];
arc(55357,55892,0.00,1.25,si,1.00,1.00,0,none,false);
arc(55357,55536,1.25,1.00,so,0.00,0.00,1,none,false);
(55714,2);
arc(55892,56428,1.25,0.00,so,1.00,1.00,0,none,false);
arc(55892,56428,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(55892)];
(56071,2);
arc(56428,56785,0.50,0.25,si,1.00,1.00,1,none,true);
arc(56428,56785,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56606)];
(56428,4);
(56606,4);
arc(56785,57142,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(56785),arctap(56964)];
arc(56785,57142,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(56785)];
(56964,1);
arc(57142,57678,0.50,0.13,si,1.00,1.00,0,none,true);
arc(57142,57677,1.00,-0.25,si,1.00,1.00,1,none,false);
(57142,1);
(57499,2);
arc(57678,58749,0.13,0.88,b,1.00,1.00,0,none,true)[arctap(58035)];
arc(57678,58213,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57678,57857,-0.25,0.00,so,1.00,1.00,1,none,false);
arc(58214,58393,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(58214,58839,1.00,-0.25,si,1.00,1.00,1,none,false);
(58571,3);
arc(58749,59285,0.88,0.50,so,1.00,1.00,0,none,true);
arc(58839,59464,-0.25,1.00,so,1.00,1.00,1,none,false);
arc(59285,59642,0.50,0.25,si,1.00,1.00,0,none,true);
arc(59285,59642,0.50,0.75,si,1.00,1.00,0,none,true);
arc(59642,59999,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(59642)];
arc(59642,59999,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(59642)];
arc(60000,60714,0.50,0.00,si,1.00,1.00,0,none,true);
(60000,1);
hold(60000,61786,4);
arc(60714,61250,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(61071)];
arc(61250,62142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(61250,61785,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61785,63214,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62142,62678,0.00,0.25,soso,1.00,0.00,0,none,true)[arctap(62500)];
arc(62678,63571,0.25,0.75,sisi,0.00,1.00,0,none,true);
hold(62678,64643,2);
arc(63571,64107,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(63750),arctap(63928)];
arc(64107,64642,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64107,65000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64642,65357,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(65000,65535,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(65357)];
arc(65535,66428,-0.25,0.75,sisi,0.00,1.00,0,none,true);
hold(65535,67500,1);
arc(66428,66964,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(66785)];
arc(66964,67857,0.00,1.00,si,1.00,1.00,0,none,true);
arc(66964,67499,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67500,68929,0.25,0.25,s,0.00,0.00,1,none,false);
arc(67857,68392,1.00,0.75,soso,1.00,0.00,0,none,true)[arctap(68214)];
arc(68392,69285,0.75,0.25,sisi,0.00,1.00,0,none,true);
hold(68392,70357,3);
arc(69285,69821,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(69642)];
arc(69821,70714,1.00,0.00,si,1.00,1.00,0,none,true);
arc(69821,70356,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70357,70625,1.25,1.25,s,0.00,0.00,1,none,false);
arc(70714,70892,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(70714,70714,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(70714,70892,1.50,1.50,s,1.00,1.00,0,none,true);
hold(70714,71250,1);
hold(70714,71250,4);
arc(70892,71428,-0.50,1.00,so,1.00,1.00,0,none,true);
arc(70892,71428,1.50,0.00,so,1.00,1.00,0,none,true);
arc(71428,74285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71428),arctap(72857),arctap(73214),arctap(73571),arctap(73928),arctap(74107)];
arc(71428,74285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71428),arctap(71785),arctap(72142),arctap(72500),arctap(72678),arctap(72857)];
(71785,1);
(72142,2);
(72500,3);
(72678,4);
(73214,4);
(73571,3);
(73928,2);
(74107,1);
arc(74285,75714,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(74285)];
arc(74285,75714,1.00,1.00,s,1.00,1.00,0,none,true);
(74285,4);
(74464,4);
(74642,1);
(74642,4);
(74821,4);
(75000,2);
(75000,4);
(75178,4);
(75357,3);
(75357,4);
(75535,2);
(75535,4);
arc(75714,77142,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(75714)];
(75714,1);
(75892,1);
(76071,1);
(76071,4);
(76250,1);
(76428,1);
(76428,3);
(76607,1);
(76785,1);
(76785,2);
(76964,2);
(77053,3);
arc(77142,78571,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77142),arctap(77857)];
(77232,4);
(77321,1);
(77410,4);
(77500,2);
(77589,3);
(77678,2);
(77767,3);
(77946,4);
(78035,1);
(78125,4);
(78214,1);
(78303,4);
(78392,2);
(78452,3);
(78511,2);
arc(78571,79285,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(78571),arctap(79285)];
(78660,1);
(78750,4);
(78839,1);
(78928,3);
(79017,2);
(79107,3);
(79196,2);
(79375,1);
(79463,4);
(79553,1);
(79642,4);
(79731,1);
(79821,3);
(79880,2);
(79940,3);
(79999,1);
(80088,4);
(80178,2);
(80237,3);
(80297,2);
(80356,4);
(80446,1);
(80535,3);
(80594,2);
(80654,3);
(80713,1);
(80803,4);
(80892,2);
(80951,3);
(81011,2);
(81071,4);
(81160,1);
(81249,3);
(81309,2);
(81368,3);
arc(81428,81607,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81607,82500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81696),arctap(81875)];
(81607,2);
(81785,3);
arc(81964,82143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82142,82500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82232),arctap(82410)];
(82142,2);
(82321,3);
arc(82500,82857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82500,82857,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82500,82857,0.00,0.50,si,1.00,1.00,1,none,true);
arc(82500,82857,1.00,0.50,si,1.00,1.00,1,none,true);
hold(82500,82679,2);
hold(82500,82679,3);
arc(82857,85714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83214),arctap(83839),arctap(84642),arctap(85089)];
arc(82857,85714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83035),arctap(83660),arctap(84464),arctap(85267)];
arc(82857,85714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82857),arctap(83482),arctap(84285),arctap(84910),arctap(85446)];
(82857,1);
(83214,1);
(83392,2);
(83571,1);
(83928,1);
(84017,3);
(84107,2);
(84285,1);
(84642,1);
(84821,2);
(85000,1);
(85357,1);
(85535,2);
arc(85714,88571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85714),arctap(86339),arctap(87142),arctap(87767),arctap(88303)];
arc(85714,88571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85892),arctap(86517),arctap(87321),arctap(88125)];
arc(85714,88571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86071),arctap(86696),arctap(87499),arctap(87946)];
(85714,4);
(86071,4);
(86249,3);
(86428,4);
(86785,4);
(86875,2);
(86964,3);
(87142,4);
(87499,4);
(87678,3);
(87857,4);
(88214,4);
(88392,3);
arc(88571,91428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89107),arctap(90000),arctap(90714)];
arc(88571,91428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88839),arctap(89464),arctap(90267),arctap(90982)];
arc(88571,91428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88571),arctap(89285),arctap(90535)];
(88571,1);
(88928,1);
(89285,1);
(89642,1);
(89732,3);
(89821,2);
(90000,4);
(90357,4);
(90714,4);
(91071,4);
(91160,2);
(91250,3);
arc(91428,94285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91785),arctap(92410),arctap(92857),arctap(93839)];
arc(91428,94285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91607),arctap(92232),arctap(93125),arctap(93928)];
arc(91428,94285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91428),arctap(92053),arctap(92589),arctap(93392),arctap(93750)];
(91428,1);
(91785,1);
(91964,2);
(92142,1);
(92500,1);
(92678,2);
hold(92857,93036,4);
(93214,4);
(93571,4);
(93660,1);
(94017,2);
(94107,3);
arc(94285,97142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94642),arctap(95267),arctap(96071),arctap(96696)];
arc(94285,97142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94464),arctap(95089),arctap(95892),arctap(96517),arctap(96875)];
arc(94285,97142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94285),arctap(94910),arctap(95714),arctap(96339)];
(94285,1);
(94642,3);
(94821,2);
(95089,1);
(95267,3);
(95446,2);
(95535,3);
(95714,1);
(96071,3);
(96250,2);
(96517,3);
(96696,4);
(96964,2);
arc(97142,99999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97142),arctap(97767),arctap(98571),arctap(99196),arctap(99732)];
arc(97142,99999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97321),arctap(97946),arctap(98749),arctap(99374)];
arc(97142,99999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97499),arctap(98124),arctap(98928),arctap(99553),arctap(99732)];
(97142,4);
(97500,2);
(97678,3);
(97946,4);
(98125,2);
(98303,3);
(98392,2);
(98571,4);
(98928,2);
(99107,3);
(99375,2);
(99553,1);
arc(100000,102857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100714),arctap(102142)];
arc(100000,102857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100000,102857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100000),arctap(101428)];
(100000,1);
(100178,2);
(100357,2);
(100357,3);
(100535,3);
(100714,4);
(100892,3);
(101071,2);
(101071,3);
(101250,2);
(101428,1);
(101607,2);
(101785,2);
(101785,3);
(101964,3);
(102142,4);
(102321,3);
(102500,2);
(102500,3);
(102678,3);
(102767,2);
arc(102857,103572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103304),arctap(103482)];
arc(102857,103572,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103572)];
arc(102857,103572,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102857),arctap(103036)];
(102946,1);
(103125,2);
(103214,3);
(103392,4);
arc(103572,103750,0.00,0.25,si,1.00,1.00,1,none,true);
arc(103572,103750,1.00,0.75,si,1.00,1.00,1,none,true);
arc(103750,104107,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103839)];
arc(103750,104107,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(104107)];
(103839,4);
arc(104107,104285,0.25,0.50,so,1.00,1.00,0,none,true);
arc(104107,104285,0.75,0.50,so,1.00,1.00,0,none,true);
(104107,1);
arc(104285,104375,0.50,0.25,s,1.00,1.00,0,none,true);
arc(104285,104375,0.50,0.75,s,1.00,1.00,0,none,true);
arc(104285,104375,1.00,1.25,s,1.00,1.00,1,none,false);
arc(104375,104464,0.75,0.75,s,1.00,1.00,0,none,true);
arc(104375,104464,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104375,104464,1.25,1.25,s,1.00,1.00,1,none,false);
arc(104464,104642,0.75,0.25,s,1.00,1.00,0,none,true);
arc(104464,104642,0.25,0.75,s,1.00,1.00,1,none,true);
arc(104464,104553,1.25,1.00,s,1.00,1.00,1,none,false);
arc(104553,104642,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(104553,104642,1.00,1.25,s,1.00,1.00,1,none,true);
arc(104642,104732,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(104642,104732,0.25,0.25,s,1.00,1.00,1,none,true);
arc(104642,104732,0.75,0.75,s,1.00,1.00,1,none,true);
arc(104642,104732,1.25,1.25,s,1.00,1.00,1,none,true);
arc(104732,104821,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(104732,104821,0.25,0.50,s,1.00,1.00,1,none,true);
arc(104732,104821,0.75,0.50,s,1.00,1.00,1,none,true);
arc(104732,104821,1.25,1.00,s,1.00,1.00,1,none,true);
arc(104821,105714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105178)];
arc(104821,105714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104821),arctap(105357)];
arc(104821,105714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105535)];
(105000,2);
(105000,3);
arc(105714,107142,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(105714),arctap(106250)];
arc(105714,107142,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(106607)];
arc(105714,107142,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(105714),arctap(106071)];
(105892,4);
(105982,2);
(106339,3);
(106428,1);
(106696,2);
arc(106785,107320,0.50,0.00,sisi,1.00,0.00,1,none,false);
(106964,1);
arc(107142,110000,0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(107142),arctap(107857),arctap(108571),arctap(108928)];
arc(107142,110000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(108035),arctap(108392),arctap(109464)];
arc(107142,110000,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(108214),arctap(108571),arctap(109107)];
arc(107321,107679,0.00,0.50,so,0.00,0.00,1,none,false);
(107500,3);
(107857,3);
(108035,4);
(108214,2);
(108392,1);
(108750,1);
(108839,3);
(109196,2);
(109285,4);
(109553,3);
arc(109642,110177,0.50,1.00,sisi,1.00,0.00,0,none,false);
(109821,4);
arc(110000,112857,-0.25,0.25,b,1.00,1.00,0,none,true)[arctap(111071),arctap(111428),arctap(111785)];
arc(110000,112857,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(110892),arctap(111250),arctap(111964),arctap(112321)];
arc(110000,112857,0.75,1.25,b,1.00,1.00,0,none,true)[arctap(110000),arctap(110714),arctap(111428)];
arc(110178,110536,1.00,0.50,so,0.00,0.00,0,none,false);
(110357,2);
(110714,2);
(110892,1);
(111071,3);
(111250,4);
(111607,1);
(111696,3);
(112053,2);
(112142,4);
(112410,4);
arc(112500,113035,0.50,-0.25,si,1.00,1.00,0,none,false);
(112678,3);
arc(112857,115714,0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(114107),arctap(114285)];
arc(112857,115714,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(113571),arctap(113928),arctap(114821),arctap(115178)];
arc(112857,115714,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(112857),arctap(113750),arctap(114285),arctap(114642)];
arc(113035,113393,-0.25,0.00,soso,1.00,0.00,0,none,false);
(113214,2);
(113571,2);
(113750,3);
(113928,4);
(114107,3);
(114464,4);
(114553,2);
(114910,3);
(115000,1);
(115267,1);
arc(115357,115892,0.50,1.25,si,1.00,1.00,1,none,false);
(115535,2);
arc(115714,117142,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(115714),arctap(116607)];
arc(115714,117142,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(116428),arctap(116785)];
arc(115714,117142,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(116964)];
arc(115892,116250,1.25,1.00,soso,1.00,0.00,1,none,false);
(116071,3);
(116428,3);
(116607,2);
(116785,1);
(116964,2);
arc(117142,118570,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(117142),arctap(118035)];
arc(117142,118570,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(117678)];
arc(117142,118570,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(117142),arctap(117499)];
(117320,4);
(117410,3);
(117767,3);
(117857,2);
(118125,1);
arc(118213,118748,0.50,0.00,sisi,1.00,0.00,1,none,false);
(118392,1);
arc(118570,121428,0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(118570),arctap(119285),arctap(119999),arctap(120356)];
arc(118570,121428,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(119463),arctap(119820),arctap(120535)];
arc(118570,121428,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(119642),arctap(119999),arctap(120892)];
arc(118749,119107,0.00,0.25,so,0.00,0.00,1,none,false);
(118928,3);
(119285,2);
(119464,1);
(119642,3);
(119821,4);
(120178,1);
(120267,2);
(120625,2);
(120714,3);
(120981,4);
arc(121070,121605,0.50,1.00,sisi,1.00,0.00,0,none,false);
(121249,4);
arc(121428,124285,-0.25,0.25,b,1.00,1.00,0,none,true)[arctap(122500),arctap(122856),arctap(123213)];
arc(121428,124285,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(122320),arctap(122678),arctap(123392),arctap(123749)];
arc(121428,124285,0.75,1.25,b,1.00,1.00,0,none,true)[arctap(121428),arctap(122142),arctap(122856)];
arc(121606,121964,1.00,0.75,so,0.00,0.00,0,none,false);
(121785,2);
(122142,3);
(122321,4);
(122500,2);
(122678,1);
(123035,1);
(123125,2);
(123482,2);
(123571,3);
(123838,4);
arc(123928,124463,0.50,-0.25,si,1.00,1.00,0,none,false);
(124106,3);
arc(124285,127142,0.25,-0.25,b,1.00,1.00,0,none,true)[arctap(125000),arctap(125713),arctap(126250)];
arc(124285,127142,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(125178),arctap(125535),arctap(126249),arctap(126606)];
arc(124285,127142,1.25,0.75,b,1.00,1.00,0,none,true)[arctap(124285),arctap(125356),arctap(125714),arctap(126070)];
arc(124463,124821,-0.25,0.00,soso,1.00,0.00,0,none,false);
(124642,2);
(125000,2);
(125178,4);
(125357,3);
(125535,1);
arc(125714,127142,0.00,0.25,si,1.00,1.00,0,none,true);
arc(125714,127142,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(126785)];
arc(125714,127142,1.00,1.25,si,1.00,1.00,0,none,true)[arctap(126785)];
arc(127142,128125,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(127142,127321,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127142,127946,0.25,0.25,s,1.00,1.00,0,none,true);
arc(127142,127946,0.75,0.75,s,1.00,1.00,0,none,true);
arc(127142,128125,1.25,1.25,s,1.00,1.00,0,none,true);
arc(127321,127589,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127410),arctap(127589)];
(127321,2);
(127500,3);
(127678,2);
hold(127767,128035,1);
arc(127946,128035,0.25,0.75,s,1.00,1.00,0,none,true);
arc(127946,128035,0.75,1.25,s,1.00,1.00,0,none,true);
arc(127946,128035,0.00,0.50,s,1.00,1.00,1,none,false);
arc(128035,128125,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128035,128125,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128125,128214,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(128125,128214,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(128125,128571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128214)];
arc(128125,128214,0.75,0.50,s,1.00,1.00,0,none,true);
arc(128125,128214,1.25,1.00,s,1.00,1.00,0,none,true);
arc(128214,128572,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(128214,128571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128214,128571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128214,128571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128214,128571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(128571,129285,0.00,0.13,s,1.00,1.00,0,none,true);
arc(128571,130000,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(128928),arctap(129642)];
arc(128571,130000,1.00,1.25,s,1.00,1.00,0,none,true);
hold(128571,129286,2);
(128750,1);
(129107,3);
arc(129285,130000,0.13,0.25,s,1.00,1.00,0,none,false);
(129464,1);
(129821,4);
arc(130000,131428,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(130357)];
arc(130000,131428,1.25,1.00,s,1.00,1.00,0,none,true);
arc(130000,130715,0.75,0.63,s,1.00,1.00,1,none,false);
(130178,3);
(130535,1);
arc(130714,131428,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(131071)];
hold(130714,131429,3);
(130892,4);
(131249,2);
arc(131428,132857,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(131428,132142,0.50,0.38,s,1.00,1.00,1,none,true)[arctap(131785)];
arc(131428,132143,1.00,0.88,s,1.00,1.00,1,none,false);
(131607,4);
(131964,1);
arc(132142,132857,0.38,0.25,s,1.00,1.00,0,none,false);
arc(132142,132857,0.88,0.75,s,1.00,1.00,1,none,true)[arctap(132500)];
(132321,2);
(132678,4);
arc(132857,134285,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(132857,133928,0.25,0.44,s,1.00,1.00,1,none,true)[arctap(133214)];
arc(132857,134285,0.75,1.00,s,1.00,1.00,1,none,true);
hold(132857,133572,3);
(133035,4);
(133392,1);
hold(133571,134196,2);
hold(133749,133839,1);
arc(133928,134017,0.44,0.45,s,1.00,1.00,1,none,false);
arc(134017,134285,0.45,0.50,s,1.00,1.00,1,none,true);
hold(134107,134196,4);
arc(134285,136428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136428)];
arc(134285,135000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134285),arctap(135000)];
arc(134285,135714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135714)];
(134285,1);
(134642,2);
(134642,3);
(134999,4);
(135356,2);
(135356,3);
(135535,2);
(135594,3);
(135654,2);
(135892,2);
(136071,2);
(136071,3);
(136249,3);
(136309,2);
(136368,3);
(136517,4);
(136606,1);
(136696,4);
(136785,1);
(136874,4);
(136964,2);
(137023,3);
(137083,2);
(137142,4);
(137231,1);
(137321,3);
(137380,2);
(137440,3);
(137499,1);
(137589,4);
(137678,2);
(137737,3);
(137797,2);
(137856,4);
(137946,1);
(138035,3);
(138094,2);
(138154,3);
(138214,1);
(138303,4);
(138392,2);
(138452,3);
(138511,2);
arc(138571,138750,1.00,1.00,s,1.00,1.00,1,none,false);
(138749,3);
arc(138750,139017,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138839),arctap(139017)];
(138928,2);
(139107,3);
hold(139196,139464,4);
arc(139374,139464,1.00,0.50,s,1.00,1.00,0,none,false);
arc(139464,139553,0.50,0.50,s,1.00,1.00,0,none,false);
arc(139553,139999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139642)];
arc(139553,139642,1.00,1.25,s,1.00,0.00,1,none,false);
arc(139642,139999,0.50,0.00,si,1.00,1.00,1,none,true);
arc(139642,139999,0.50,1.00,si,1.00,1.00,1,none,true);
arc(139642,140000,1.25,-0.25,so,0.00,0.00,1,none,false);