AudioOffset:0
-
timing(0,130.00,4.00);
arc(1846,2308,0.00,0.13,so,1.00,1.00,0,none,false);
arc(2307,3692,0.13,0.50,si,1.00,1.00,0,none,true);
arc(2307,2769,1.00,0.75,so,1.00,1.00,1,none,false);
arc(2769,3231,0.00,0.38,so,1.00,1.00,0,none,false);
arc(2769,3230,0.75,0.50,si,1.00,1.00,0,none,true);
arc(3230,3461,0.38,0.50,si,1.00,1.00,0,none,true);
arc(3230,3692,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3230,3692,1.00,0.50,so,1.00,1.00,1,none,false);
arc(3461,3692,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3692,4500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3807),arctap(4038),arctap(4269),arctap(4500)];
hold(3692,4500,2);
hold(5538,6462,1);
(5653,3);
(5884,3);
(6115,3);
(6346,3);
arc(6692,6922,0.00,0.75,s,1.00,1.00,0,none,false);
arc(6923,7269,0.75,0.00,si,1.00,1.00,0,none,false);
hold(7384,8308,4);
(7500,2);
(7730,2);
(7961,2);
(8192,2);
arc(8538,8768,1.00,0.25,s,1.00,1.00,1,none,false);
arc(8769,9115,0.25,1.00,si,1.00,1.00,1,none,false);
hold(9230,10154,1);
(9346,2);
(9576,2);
(9807,2);
(10038,2);
arc(10384,10614,0.00,0.75,s,1.00,1.00,0,none,false);
arc(10615,10961,0.75,0.00,si,1.00,1.00,0,none,false);
hold(11076,12000,4);
(11192,3);
(11423,3);
(11653,3);
(11884,3);
arc(12230,12460,1.00,0.25,s,1.00,1.00,1,none,false);
arc(12461,12807,0.25,1.00,si,1.00,1.00,1,none,false);
hold(12923,13847,1);
(13038,3);
(13269,3);
(13500,2);
(13730,2);
arc(14076,14306,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14307,14653,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(14769,15693,4);
(14884,2);
(15115,2);
(15346,3);
(15576,3);
arc(15923,16153,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16153,16500,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(16615,17539,1);
(16730,3);
(16961,3);
(17192,2);
(17423,2);
arc(17769,17999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18000,18346,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(18461,18692,4);
hold(18692,19038,2);
hold(19038,19384,3);
arc(19384,19846,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19846,20307,0.50,0.00,si,1.00,1.00,0,none,true);
arc(19846,20308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20307,21231,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20307,21230,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(20423),arctap(20653),arctap(20884),arctap(21115)];
arc(21230,21461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(21461,21691,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21692,22154,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21692,21923,0.50,0.88,si,0.00,0.00,1,none,false);
arc(22153,23076,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(22269),arctap(22500),arctap(22730),arctap(22961)];
arc(22153,23077,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23076,23307,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23307,23537,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23538,23769,0.50,0.25,si,0.00,0.00,0,none,false);
arc(23538,24000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24000,24924,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24000,24923,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(24116),arctap(24346),arctap(24577),arctap(24808)];
arc(24923,25154,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25154,25384,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25384,25615,0.50,0.88,si,0.00,0.00,1,none,false);
arc(25385,25847,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25846,27692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25961),arctap(26192),arctap(26423),arctap(26653)];
hold(25846,26770,3);
arc(27692,28615,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27807),arctap(28038),arctap(28269),arctap(28500)];
hold(27692,28616,1);
arc(28615,28846,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28846,29076,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29076,29538,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29076,29307,0.50,0.88,si,1.00,1.00,1,none,false);
arc(29538,30461,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(29653),arctap(29884),arctap(30115),arctap(30346)];
hold(29538,30462,4);
arc(30461,30692,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30692,30922,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30922,31153,0.50,0.13,si,1.00,1.00,0,none,false);
arc(30922,31384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31384,32307,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(31499),arctap(31730),arctap(31961),arctap(32192)];
hold(31384,32308,1);
arc(32307,32538,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32538,32768,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32768,33230,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32768,32999,0.50,0.88,si,1.00,1.00,1,none,false);
arc(33230,35076,0.50,0.50,s,1.00,1.00,1,none,true);
(33230,3);
hold(33346,33577,2);
hold(33576,33807,3);
hold(33807,34038,2);
hold(34038,34269,3);
arc(35076,36000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(35192),arctap(35423),arctap(35653),arctap(35884)];
arc(35076,35999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36000,36230,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36000,36230,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36230,36460,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36230,36460,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36461,36692,0.50,0.13,si,0.00,0.00,0,none,false);
arc(36461,36923,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36923,37846,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36923,37847,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37039),arctap(37270),arctap(37500),arctap(37731)];
arc(37847,38077,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37847,38077,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38077,38307,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(38077,38307,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38308,38770,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38308,38539,0.50,0.88,si,0.00,0.00,1,none,false);
arc(38769,42230,0.50,0.50,s,1.00,1.00,0,none,true);
hold(38769,39000,4);
arc(39000,39346,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39346,39692,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(39692,40038,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(40038,40384,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40384,40615,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40615,40846,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40846,41192,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41192,41538,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41538,41884,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41884,42230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42230,42460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42230,42460,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42461,45230,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42461,45230,0.50,1.00,si,1.00,1.00,1,none,false);
arc(45230,49384,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(45230,49384,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(49846,50192,2);
hold(49846,50192,3);
(50307,4);
(50423,2);
(50538,4);
hold(50653,53076,2);
(51000,4);
(51230,3);
(51461,4);
(51692,3);
(51923,4);
(52153,3);
(52384,4);
(52615,3);
(52846,4);
(53076,3);
(53192,1);
(53307,3);
hold(53423,53769,1);
arc(53769,54115,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(54115,54461,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(54461,54923,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(54461,54923,1.00,0.00,so,1.00,1.00,0,none,true);
arc(54923,55384,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55384,56076,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(55384,56076,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(56076,56769,0.50,-0.50,sosi,0.50,0.00,0,none,false);
arc(56076,56769,0.50,1.50,sosi,0.50,0.00,1,none,false);
hold(57230,57576,2);
hold(57230,57576,3);
(57692,1);
(57807,3);
(57923,1);
hold(58038,58962,3);
(58384,1);
(58615,2);
(58846,1);
(59076,2);
hold(59076,59423,3);
(59307,1);
(59538,2);
hold(59538,59884,3);
(59769,1);
(60000,2);
hold(60000,60346,3);
(60230,1);
(60461,2);
(60576,4);
(60692,2);
hold(60807,61153,4);
arc(61153,61500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61500,61846,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(61846,62307,0.00,1.00,so,1.00,1.00,1,none,true);
arc(61846,62308,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62307,62768,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62769,63461,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(62769,63461,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(63461,64154,0.50,-0.50,sosi,0.50,0.00,0,none,false);
arc(63461,64154,0.50,1.50,sosi,0.50,0.00,1,none,false);
hold(64615,68308,1);
(65538,4);
(66461,3);
(67384,2);
hold(68307,72000,4);
(69230,1);
(70153,2);
(71076,3);
arc(72000,75693,0.00,0.50,so,1.00,1.00,0,none,false);
(72923,4);
(73846,3);
(74769,2);
arc(75692,79385,1.00,0.50,so,1.00,1.00,1,none,false);
(76615,3);
(77538,2);
(78461,1);
hold(79384,81231,1);
(79846,4);
(80307,3);
(80769,2);
hold(81230,83077,4);
(81692,1);
(82153,2);
(82615,3);
hold(83076,84923,1);
(83538,3);
(84000,4);
(84461,2);
hold(84923,86770,4);
(85384,2);
(85846,1);
(86307,3);
(86769,2);
(87000,2);
(87230,3);
(87461,3);
(87692,1);
(87923,1);
(88153,4);
(88384,4);
(88615,2);
(88846,1);
(89076,3);
(89307,4);
(89538,1);
(89769,2);
(90000,4);
(90230,3);
(90461,2);
(90692,3);
(90923,2);
(91153,3);
(91384,1);
(91615,4);
(91846,1);
(92076,4);
arc(92538,92884,0.00,0.25,s,1.00,0.00,0,none,false);
arc(92884,93230,1.00,0.75,s,1.00,0.00,1,none,false);
arc(93230,93692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93692,94154,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94153,97153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95307),arctap(95769),arctap(96230),arctap(96692),arctap(97153)];
hold(94153,94615,2);
(94615,3);
(94730,1);
(94846,3);
hold(94961,95307,1);
(95538,1);
(96000,1);
(96461,1);
(96923,1);
(97384,1);
(97500,3);
(97615,1);
hold(97730,98076,3);
(98076,2);
(99230,3);
(99346,2);
(99461,3);
hold(99576,99923,2);
(99923,4);
hold(100038,101076,1);
arc(100615,101076,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101076,101537,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(101538,102000,1.00,0.50,si,1.00,1.00,1,none,false);
(101538,1);
arc(102000,104538,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102692),arctap(103153),arctap(103615),arctap(104076),arctap(104538)];
(102000,2);
(102115,4);
(102230,2);
hold(102346,102692,4);
(102923,4);
(103384,4);
(103846,4);
(104307,4);
(104769,4);
(104884,2);
(105000,4);
hold(105115,105461,2);
(105461,3);
(106615,2);
(106730,3);
(106846,2);
hold(106961,107307,3);
(107307,1);
hold(107423,108461,4);
arc(108000,108461,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108461,108922,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(108923,109154,0.00,0.50,s,1.00,1.00,0,none,false);
(108923,3);
arc(109153,109384,0.50,1.00,s,1.00,1.00,0,none,true);
arc(109384,111923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110076),arctap(110538),arctap(111000),arctap(111461),arctap(111923)];
(109384,4);
(109500,2);
(109615,4);
hold(109730,110076,2);
(110307,2);
(110769,2);
(111230,3);
(111692,2);
(112153,1);
(112269,3);
(112384,1);
hold(112500,112846,3);
(112846,2);
(113653,4);
(113769,1);
(113884,4);
(114000,1);
hold(114115,114346,3);
hold(114346,114692,2);
hold(114807,115153,4);
hold(115269,115500,2);
arc(115384,115845,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(115730,115961,1);
arc(115846,116307,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(116307,116538,1.00,0.50,s,1.00,1.00,1,none,false);
(116307,2);
arc(116537,116768,0.50,0.00,s,1.00,1.00,1,none,true);
arc(116768,119307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117460),arctap(117922),arctap(118384),arctap(118845),arctap(119307)];
(116768,1);
(116884,3);
(116999,1);
hold(117114,117460,3);
(117691,3);
(118153,3);
(118614,2);
(119076,3);
(119537,4);
(119653,2);
(119768,4);
hold(119884,120230,2);
hold(120230,120692,3);
(120461,1);
(120692,2);
(120923,3);
hold(121153,121615,2);
(121384,4);
(121615,3);
(121846,2);
arc(121961,122191,1.00,0.25,s,1.00,0.00,1,none,false);
arc(122192,122422,0.25,1.00,s,0.00,1.00,1,none,false);
arc(122423,122654,1.00,0.25,s,1.00,0.00,1,none,false);
arc(122653,122883,0.00,0.75,s,1.00,0.00,0,none,false);
arc(122884,123114,0.75,0.00,s,0.00,1.00,0,none,false);
arc(123115,123346,0.00,0.75,s,1.00,0.00,0,none,false);
arc(123692,124154,0.00,0.50,si,1.00,1.00,0,none,false);
(123692,3);
arc(124153,126692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124846),arctap(125307),arctap(125769),arctap(126230),arctap(126692)];
(124153,4);
(124269,2);
(124384,4);
hold(124500,126692,2);
(125076,3);
(125538,3);
(126000,3);
(126461,3);
(126923,2);
(127038,4);
(127153,2);
hold(127269,127615,4);
(127615,1);
(128769,3);
(128884,2);
(129000,3);
arc(129115,129576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129576,130615,0.50,0.00,si,1.00,1.00,0,none,false);
arc(129576,130615,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130615,131076,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(131076,131538,1.00,0.50,si,1.00,1.00,1,none,false);
(131076,2);
arc(131537,134076,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132230),arctap(132691),arctap(133153),arctap(133614),arctap(134076)];
(131537,1);
(131653,3);
(131768,1);
hold(131884,134076,3);
(132460,2);
(132922,2);
(133384,2);
(133845,2);
(134307,3);
(134422,1);
(134537,3);
hold(134653,134999,1);
(134999,4);
(136153,2);
(136268,3);
(136384,2);
arc(136499,136960,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136960,137999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136960,137999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137999,138460,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(138461,138923,0.00,0.50,si,1.00,1.00,0,none,false);
(138461,4);
arc(138922,141461,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139615),arctap(140076),arctap(140538),arctap(140999),arctap(141461)];
(138923,3);
(139038,1);
(139153,3);
hold(139269,141692,1);
(139845,3);
(140307,3);
(140769,2);
(141230,3);
(141692,4);
(141807,2);
(141923,4);
hold(142038,142384,2);
(142384,3);
(143192,3);
(143307,2);
(143423,3);
(143538,1);
(143653,4);
arc(143884,144345,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(144346,144808,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(144346,144807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(144807,145038,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(145038,145269,0.00,0.50,si,1.00,1.00,0,none,false);
arc(145269,145500,1.00,0.50,si,1.00,1.00,1,none,false);
hold(145500,145731,2);
arc(145846,146308,1.00,0.50,si,1.00,1.00,1,none,false);
(145846,1);
arc(146307,148846,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147000),arctap(147461),arctap(147923),arctap(148384),arctap(148846)];
(146308,2);
(146423,4);
(146538,2);
hold(146654,149077,4);
(147230,2);
(147692,2);
(148154,3);
(148615,2);
(149077,1);
(149192,3);
(149308,1);
arc(149423,149769,1.00,0.50,si,1.00,1.00,1,none,false);
(150000,4);
(150115,2);
(150230,4);
arc(150346,150692,0.00,0.50,si,1.00,1.00,0,none,false);
(150923,2);
(151038,3);
arc(151153,151269,0.00,0.00,s,1.00,1.00,0,none,false);
arc(151269,152192,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(151269,152192,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(152192,153116,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(152192,153116,0.50,1.25,sosi,0.50,0.00,1,none,false);
(153230,1);
(153230,4);