AudioOffset:0
-
timing(0,252.00,4.00);
arc(952,1905,0.00,0.50,si,1.00,1.00,0,none,false);
arc(952,1905,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1904,2380,0.50,0.25,so,1.00,1.00,1,none,true);
arc(1904,2380,0.50,0.75,so,1.00,1.00,1,none,true);
arc(2380,2410,0.25,0.38,s,1.00,1.00,1,none,true);
arc(2380,2410,0.75,0.63,s,1.00,1.00,1,none,true);
arc(2410,2440,0.38,0.38,s,1.00,1.00,1,none,true);
arc(2410,2440,0.63,0.63,s,1.00,1.00,1,none,true);
arc(2440,2470,0.38,0.25,s,1.00,1.00,1,none,true);
arc(2440,2470,0.63,0.75,s,1.00,1.00,1,none,true);
arc(2470,2500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(2470,2500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(2500,2530,0.25,0.38,s,1.00,1.00,1,none,true);
arc(2500,2530,0.75,0.63,s,1.00,1.00,1,none,true);
arc(2530,2560,0.38,0.38,s,1.00,1.00,1,none,true);
arc(2530,2560,0.63,0.63,s,1.00,1.00,1,none,true);
arc(2560,2590,0.38,0.25,s,1.00,1.00,1,none,true);
arc(2560,2590,0.63,0.75,s,1.00,1.00,1,none,true);
arc(2590,2620,0.25,0.25,s,1.00,1.00,1,none,true);
arc(2590,2620,0.75,0.75,s,1.00,1.00,1,none,true);
arc(2619,2649,0.25,0.38,s,1.00,1.00,1,none,true);
arc(2619,2649,0.75,0.63,s,1.00,1.00,1,none,true);
arc(2649,2679,0.38,0.38,s,1.00,1.00,1,none,true);
arc(2649,2679,0.63,0.63,s,1.00,1.00,1,none,true);
arc(2679,2709,0.38,0.25,s,1.00,1.00,1,none,true);
arc(2679,2709,0.63,0.75,s,1.00,1.00,1,none,true);
arc(2709,2739,0.25,0.25,s,1.00,1.00,1,none,true);
arc(2709,2739,0.75,0.75,s,1.00,1.00,1,none,true);
arc(2738,2768,0.25,0.38,s,1.00,1.00,1,none,true);
arc(2738,2768,0.75,0.63,s,1.00,1.00,1,none,true);
arc(2768,2798,0.38,0.38,s,1.00,1.00,1,none,true);
arc(2768,2798,0.63,0.63,s,1.00,1.00,1,none,true);
arc(2798,2828,0.38,0.25,s,1.00,1.00,1,none,true);
arc(2798,2828,0.63,0.75,s,1.00,1.00,1,none,true);
arc(2828,2858,0.25,0.25,s,1.00,1.00,1,none,true);
arc(2828,2858,0.75,0.75,s,1.00,1.00,1,none,true);
arc(2857,3095,0.25,0.00,si,1.00,1.00,0,none,true);
arc(2857,3095,0.75,1.00,si,1.00,1.00,0,none,true);
(2857,3);
(2976,2);
arc(3095,3214,0.00,0.75,s,1.00,1.00,0,none,false);
arc(3095,3810,1.00,1.00,s,1.00,1.00,1,none,true);
hold(3095,3215,4);
arc(3214,3333,0.75,0.75,s,1.00,1.00,0,none,false);
arc(3333,3453,0.75,0.00,s,1.00,1.00,0,none,false);
hold(3333,3453,2);
arc(3452,3571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3571,4047,0.00,0.00,s,1.00,1.00,0,none,true);
(3571,3);
(3690,2);
(3809,1);
arc(3810,3930,1.00,1.00,s,1.00,1.00,1,none,false);
(3928,2);
arc(3929,4048,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4047,4166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4047,5000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4642)];
(4047,3);
arc(4166,4404,0.00,0.50,si,1.00,1.00,0,none,true);
arc(4166,4404,0.00,0.75,sisi,1.00,0.00,0,none,false);
(4166,4);
arc(4404,4643,0.75,0.00,si,0.00,0.00,0,none,false);
arc(4405,4524,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(4405)];
arc(4524,4643,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4642,5000,0.00,0.00,s,1.00,1.00,0,none,true);
(4761,2);
(4880,3);
arc(5000,5715,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5000,5119,1.00,0.25,s,1.00,1.00,1,none,false);
hold(5000,5120,1);
arc(5119,5238,0.25,0.25,s,1.00,1.00,1,none,false);
arc(5238,5358,0.25,1.00,s,1.00,1.00,1,none,false);
hold(5238,5358,3);
arc(5357,5476,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5476,5952,1.00,1.00,s,1.00,1.00,1,none,true);
(5476,2);
(5595,3);
(5714,4);
arc(5715,5835,0.00,0.00,s,1.00,1.00,0,none,false);
(5833,3);
arc(5834,5953,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5952,6905,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6547)];
arc(5952,6071,1.00,1.00,s,1.00,1.00,1,none,true);
(5952,2);
arc(6071,6309,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6071,6309,1.00,0.50,si,1.00,1.00,1,none,true);
(6071,1);
arc(6309,6548,0.25,1.00,si,0.00,0.00,1,none,false);
arc(6310,6429,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(6310)];
arc(6429,6548,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6547,6905,1.00,1.00,s,1.00,1.00,1,none,true);
(6666,3);
(6785,2);
arc(6904,7023,0.00,0.75,s,1.00,1.00,0,none,false);
arc(6904,7619,1.00,1.00,s,1.00,1.00,1,none,true);
hold(6904,7024,4);
arc(7023,7142,0.75,0.75,s,1.00,1.00,0,none,false);
arc(7142,7262,0.75,0.00,s,1.00,1.00,0,none,false);
hold(7142,7262,2);
arc(7261,7380,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7380,7856,0.00,0.00,s,1.00,1.00,0,none,true);
(7380,3);
(7499,2);
(7618,1);
arc(7619,7739,1.00,1.00,s,1.00,1.00,1,none,false);
(7737,2);
arc(7738,7857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7856,7975,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7856,8809,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8452)];
(7856,3);
arc(7975,8213,0.00,0.50,si,1.00,1.00,0,none,true);
arc(7975,8213,0.00,0.75,sisi,1.00,0.00,0,none,false);
(7975,4);
arc(8214,8453,0.75,0.00,si,0.00,0.00,0,none,false);
arc(8214,8333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(8214)];
arc(8333,8452,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8451,8809,0.00,0.00,s,1.00,1.00,0,none,true);
(8571,2);
(8690,3);
arc(8809,9524,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8809,8928,1.00,0.25,s,1.00,1.00,1,none,false);
hold(8809,8929,1);
arc(8928,9047,0.25,0.25,s,1.00,1.00,1,none,false);
arc(9047,9167,0.25,1.00,s,1.00,1.00,1,none,false);
hold(9047,9167,3);
arc(9166,9285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9285,9761,1.00,1.00,s,1.00,1.00,1,none,true);
(9285,2);
(9404,3);
(9523,4);
arc(9524,9644,0.00,0.00,s,1.00,1.00,0,none,false);
(9642,3);
arc(9643,9762,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9761,10476,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9761,9880,1.00,1.00,s,1.00,1.00,1,none,true);
(9761,2);
arc(9880,10118,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9880,10118,1.00,0.50,si,1.00,1.00,1,none,true);
(9880,1);
arc(10119,10238,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(10119)];
arc(10119,10358,0.25,1.00,si,0.00,0.00,1,none,false);
arc(10238,10357,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10357,10476,1.00,1.00,s,1.00,1.00,0,none,true);
hold(10357,10715,2);
arc(10476,11428,0.00,1.00,si,1.00,1.00,0,none,true);
arc(10476,11428,1.00,0.00,si,1.00,1.00,0,none,true);
hold(10476,10834,3);
arc(10833,11190,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(11190,11429,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(11190,11547,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(11428,12380,0.00,0.50,so,1.00,1.00,0,none,true);
arc(11428,12380,1.00,0.50,so,1.00,1.00,0,none,true);
arc(11547,11786,1.50,1.25,so,0.00,0.00,1,none,false);
hold(11904,12262,2);
hold(11904,12262,3);
arc(12380,12976,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12380,12857,0.50,0.75,si,1.00,1.00,1,none,true);
arc(12380,12857,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(12619)];
arc(12857,13333,0.75,0.50,so,1.00,1.00,1,none,true);
arc(12857,13333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(12857)];
arc(13333,13810,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13572),arctap(13809)];
arc(13333,13810,0.50,0.25,si,1.00,1.00,0,none,true);
arc(13333,13929,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(13809,14047,0.00,0.15,so,1.00,1.00,1,none,true);
arc(13809,14047,0.25,0.32,so,1.00,1.00,1,none,true);
arc(14047,14285,0.15,0.00,si,1.00,1.00,1,none,true);
arc(14047,14285,0.32,1.00,si,1.00,1.00,1,none,true);
(14047,2);
(14047,3);
timing(14285,252.00,4.00);
arc(14285,14405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14285,15238,1.00,1.00,s,1.00,1.00,1,none,true);
(14285,4);
arc(14404,14642,0.00,0.00,s,1.00,1.00,0,none,true);
(14523,4);
arc(14642,15119,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(14642),arctap(14880),arctap(15119)];
(14761,4);
(15000,4);
arc(15119,15595,0.75,0.75,s,1.00,1.00,1,none,true);
arc(15238,16190,1.00,1.00,s,1.00,1.00,1,none,true);
(15238,4);
(15357,3);
(15476,4);
arc(15595,16071,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(15595),arctap(15833),arctap(16071)];
(15714,4);
(15952,4);
arc(16071,16190,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16190,16666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16190,16428,1.00,0.25,si,1.00,1.00,1,none,false);
arc(16428,16667,0.25,1.00,si,1.00,1.00,1,none,false);
hold(16428,16548,1);
arc(16666,16904,0.00,0.75,si,1.00,1.00,0,none,false);
arc(16666,17142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16904,17143,0.75,0.00,si,1.00,1.00,0,none,false);
hold(16904,17024,4);
arc(17142,17738,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17142,17261,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17261,17380,1.00,0.50,s,1.00,1.00,0,none,true);
(17261,1);
arc(17380,17500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(17380)];
arc(17500,18095,1.00,1.00,s,1.00,1.00,0,none,true);
(17500,1);
arc(17738,17857,0.00,0.50,s,1.00,1.00,0,none,true);
(17738,4);
arc(17857,17976,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(17857)];
arc(17976,18095,0.00,0.00,s,1.00,1.00,1,none,true);
(17976,4);
arc(18095,19048,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18095,18215,1.00,1.00,s,1.00,1.00,1,none,false);
(18095,1);
arc(18214,18452,1.00,1.00,s,1.00,1.00,1,none,true);
(18333,1);
arc(18452,18929,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(18452),arctap(18690),arctap(18929)];
(18571,1);
(18810,1);
arc(18929,19405,0.25,0.25,s,1.00,1.00,0,none,true);
arc(19048,20000,0.00,0.00,s,1.00,1.00,0,none,true);
(19048,1);
(19167,2);
(19286,1);
arc(19405,19881,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(19405),arctap(19643),arctap(19881)];
(19524,1);
(19762,1);
arc(19881,20000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20000,20238,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20000,20476,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20238,20477,0.75,0.00,si,1.00,1.00,0,none,false);
hold(20238,20358,4);
arc(20476,20952,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20476,20714,1.00,0.25,si,1.00,1.00,1,none,false);
hold(20713,20833,1);
arc(20714,20953,0.25,1.00,si,1.00,1.00,1,none,false);
arc(20952,21904,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20952),arctap(21071),arctap(21309)];
arc(20952,21904,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21309)];
(21071,4);
(21546,3);
(21606,2);
(21665,3);
arc(21904,22024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21904,22857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22142),arctap(22619)];
(21904,4);
arc(22023,22261,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22261,22738,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(22261),arctap(22500),arctap(22738)];
(22380,4);
arc(22738,23214,0.75,0.75,s,1.00,1.00,1,none,true);
arc(22857,23809,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23095),arctap(23571)];
(22857,4);
(22976,3);
arc(23214,23690,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(23214),arctap(23452),arctap(23690)];
(23333,4);
arc(23690,23809,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23809,24761,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23809,23928,1.00,0.25,s,1.00,1.00,1,none,false);
arc(23928,24047,0.25,0.25,s,1.00,1.00,1,none,false);
hold(23928,24048,1);
arc(24047,24166,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24166,24285,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24166,24286,3);
arc(24285,24404,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24404,24523,0.25,0.25,s,1.00,1.00,1,none,false);
hold(24404,24524,1);
arc(24523,24642,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24642,24762,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24642,24762,3);
arc(24761,25357,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24761,24880,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24880,24999,1.00,0.50,s,1.00,1.00,0,none,true);
(24880,1);
arc(25000,25119,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(25000)];
arc(25119,25714,1.00,1.00,s,1.00,1.00,0,none,true);
(25119,1);
arc(25357,25476,0.00,0.50,s,1.00,1.00,1,none,true);
(25357,4);
arc(25476,25595,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(25476)];
arc(25595,25714,0.00,0.00,s,1.00,1.00,0,none,true);
(25595,4);
arc(25714,26667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25952),arctap(26429)];
arc(25714,25834,1.00,1.00,s,1.00,1.00,1,none,false);
(25714,1);
arc(25833,26071,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26071,26548,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(26071),arctap(26310),arctap(26548)];
(26190,1);
arc(26548,27024,0.25,0.25,s,1.00,1.00,0,none,true);
arc(26667,27619,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26905),arctap(27381)];
(26667,1);
(26786,2);
arc(27024,27500,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(27024),arctap(27262),arctap(27500)];
(27143,1);
arc(27500,27619,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27619,27738,0.00,0.75,s,1.00,1.00,0,none,false);
arc(27619,28571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27738,27857,0.75,0.75,s,1.00,1.00,0,none,false);
hold(27738,27858,4);
arc(27857,27976,0.75,0.00,s,1.00,1.00,0,none,false);
arc(27976,28095,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27976,28096,2);
arc(28095,28214,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28214,28333,0.75,0.75,s,1.00,1.00,0,none,false);
hold(28214,28334,4);
arc(28333,28452,0.75,0.00,s,1.00,1.00,0,none,false);
arc(28451,28570,0.00,0.00,s,1.00,1.00,0,none,false);
hold(28452,28572,2);
arc(28571,28690,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(28571,28690,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28571,28690,1.00,0.50,s,1.00,1.00,0,none,true);
arc(28690,28809,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28690,28928,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28809,28928,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(28809,28928,1.00,1.25,s,1.00,0.00,1,none,false);
arc(28928,29048,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28928,29285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29285)];
arc(28928,29047,1.25,1.25,s,0.00,0.00,1,none,false);
arc(29047,29166,1.25,0.50,s,0.00,0.00,1,none,false);
arc(29166,29286,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29523,29999,0.00,-0.50,sisi,1.00,0.00,0,none,false);
hold(29523,29881,3);
arc(29999,30357,-0.50,0.63,si,0.00,0.00,0,none,false);
arc(29999,30357,0.00,1.38,sisi,1.00,0.00,1,none,false);
arc(30356,30475,0.63,0.63,s,0.00,0.00,0,none,true);
arc(30356,30475,1.38,1.38,s,0.00,0.00,1,none,true);
arc(30476,30952,0.63,0.25,so,0.00,0.00,0,none,true);
arc(30476,30477,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(30476)];
arc(30476,30952,1.38,1.00,so,0.00,0.00,0,none,true);
arc(30595,30596,0.72,0.72,s,0.00,0.00,0,none,true)[arctap(30595)];
arc(30714,30715,1.14,1.14,s,0.00,0.00,0,none,true)[arctap(30714)];
arc(30833,30834,0.52,0.52,s,0.00,0.00,0,none,true)[arctap(30833)];
arc(30951,31070,0.25,0.08,s,0.00,0.00,1,none,true);
arc(30952,30953,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(30952)];
arc(30952,31190,1.00,0.67,s,0.00,0.00,0,none,true);
arc(31071,31072,0.21,0.21,s,0.00,0.00,0,none,true)[arctap(31071)];
arc(31190,31191,0.54,0.54,s,0.00,0.00,0,none,true)[arctap(31190)];
arc(31428,31904,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(31428,31786,2);
arc(31904,32262,1.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(31904,32262,1.50,0.38,si,0.00,0.00,1,none,false);
arc(32261,32380,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(32261,32380,0.38,0.38,s,0.00,0.00,1,none,true);
arc(32381,32857,-0.38,0.00,so,0.00,0.00,1,none,true);
arc(32381,32382,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(32381)];
arc(32381,32857,0.37,0.75,so,0.00,0.00,1,none,true);
arc(32500,32501,0.28,0.28,s,0.00,0.00,1,none,true)[arctap(32500)];
arc(32619,32620,-0.14,-0.14,s,0.00,0.00,1,none,true)[arctap(32619)];
arc(32738,32739,0.48,0.48,s,0.00,0.00,1,none,true)[arctap(32738)];
arc(32856,32975,0.75,0.92,s,0.00,0.00,0,none,true);
arc(32857,33095,0.00,0.33,s,0.00,0.00,1,none,true);
arc(32857,32858,0.12,0.12,s,0.00,0.00,1,none,true)[arctap(32857)];
arc(32976,32977,0.79,0.79,s,0.00,0.00,1,none,true)[arctap(32976)];
arc(33095,33096,0.46,0.46,s,0.00,0.00,1,none,true)[arctap(33095)];
arc(33333,33809,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(33333,33691,4);
arc(33809,34167,-0.25,0.63,si,0.00,0.00,0,none,false);
arc(33809,34167,0.00,1.38,sisi,1.00,0.00,1,none,false);
arc(34166,34285,0.63,0.63,s,0.00,0.00,0,none,true);
arc(34166,34285,1.38,1.38,s,0.00,0.00,1,none,true);
arc(34286,34762,0.63,0.25,so,0.00,0.00,0,none,true);
arc(34286,34287,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(34286)];
arc(34286,34762,1.38,1.00,so,0.00,0.00,0,none,true);
arc(34405,34406,0.72,0.72,s,0.00,0.00,0,none,true)[arctap(34405)];
arc(34524,34525,1.14,1.14,s,0.00,0.00,0,none,true)[arctap(34524)];
arc(34643,34644,0.52,0.52,s,0.00,0.00,0,none,true)[arctap(34643)];
arc(34761,34880,0.25,0.08,s,0.00,0.00,1,none,true);
arc(34762,34763,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(34762)];
arc(34762,35000,1.00,0.67,s,0.00,0.00,0,none,true);
arc(34881,34882,0.21,0.21,s,0.00,0.00,0,none,true)[arctap(34881)];
arc(35000,35001,0.54,0.54,s,0.00,0.00,0,none,true)[arctap(35000)];
arc(35238,35714,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(35238,35596,1);
arc(35714,36072,1.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(35714,36072,1.25,0.38,si,0.00,0.00,1,none,false);
arc(36071,36190,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(36071,36190,0.38,0.38,s,0.00,0.00,1,none,true);
arc(36190,36666,-0.38,0.00,so,0.00,0.00,1,none,true);
arc(36190,36191,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(36190)];
arc(36190,36666,0.37,0.75,so,0.00,0.00,1,none,true);
arc(36309,36310,0.28,0.28,s,0.00,0.00,1,none,true)[arctap(36309)];
arc(36428,36429,-0.14,-0.14,s,0.00,0.00,1,none,true)[arctap(36428)];
arc(36547,36548,0.48,0.48,s,0.00,0.00,1,none,true)[arctap(36547)];
arc(36665,36784,0.75,0.92,s,0.00,0.00,0,none,true);
arc(36666,36904,0.00,0.33,s,0.00,0.00,1,none,true);
arc(36666,36667,0.12,0.12,s,0.00,0.00,1,none,true)[arctap(36666)];
arc(36785,36786,0.79,0.79,s,0.00,0.00,1,none,true)[arctap(36785)];
arc(36904,36905,0.46,0.46,s,0.00,0.00,1,none,true)[arctap(36904)];
arc(37142,37380,0.00,0.50,sisi,1.00,0.00,0,none,false);
(37142,3);
arc(37380,37618,0.50,-0.25,si,0.00,0.00,0,none,false);
(37380,4);
arc(37618,37976,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(37619,37977,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37976,38095,0.50,0.50,s,0.00,0.00,0,none,true);
arc(37976,38095,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38095,38333,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(38095)];
arc(38095,38333,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(38214)];
arc(38333,38571,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(38452)];
arc(38333,38571,1.25,1.00,sosi,0.50,0.00,1,none,true)[arctap(38333)];
arc(38570,38690,0.50,0.68,s,1.00,1.00,1,none,true)[arctap(38689)];
arc(38571,38809,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(38571),arctap(38809)];
arc(39047,39285,1.00,0.50,sisi,1.00,0.00,1,none,false);
(39047,2);
arc(39285,39523,0.50,1.25,si,0.00,0.00,1,none,false);
(39285,1);
arc(39523,39881,1.25,0.50,si,0.00,0.00,1,none,false);
arc(39524,39882,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39881,40000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39881,40000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(40000,40238,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(40119)];
arc(40000,40238,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(40000)];
arc(40238,40476,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(40238)];
arc(40238,40476,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(40357)];
arc(40475,40595,0.50,0.32,s,1.00,1.00,0,none,true)[arctap(40594)];
arc(40476,40714,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(40476),arctap(40714)];
(40951,1);
(40951,4);
(41189,2);
(41189,3);
arc(41427,41785,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41427,41785,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41785,41904,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(41785,41904,1.25,1.25,s,0.00,0.00,1,none,true);
arc(41904,42857,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(41904),arctap(42142),arctap(42380),arctap(42619)];
arc(41904,42857,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(42023),arctap(42261),arctap(42500)];
arc(42857,43095,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42857),arctap(43095)];
(42857,1);
arc(43094,43451,0.50,0.50,s,1.00,1.00,0,none,true);
(43095,4);
(43332,2);
(43332,3);
arc(43451,43689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43451)];
arc(43689,43927,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43689,43927,0.50,1.00,si,1.00,1.00,1,none,true);
hold(43689,44166,1);
hold(43689,44166,4);
arc(43927,44165,0.00,0.50,so,1.00,1.00,1,none,true);
arc(43927,44165,1.00,0.50,so,1.00,1.00,1,none,true);
arc(44165,44285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44285,44344,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44344,44404,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44404,44463,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44463,44523,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44523,44582,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44761,44881,0.00,0.00,s,1.00,1.00,0,none,false);
(44761,4);
arc(44880,45118,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45118)];
(44880,3);
(44999,2);
arc(45119,45238,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45238,45357,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45357,45476,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45357,45476,0.50,1.00,s,1.00,0.00,1,none,false);
arc(45476,45596,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45476,45596,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45595,45714,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(45714)];
hold(45713,45833,4);
(45833,2);
(45951,3);
(46070,4);
arc(46071,46190,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46190,46310,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46309,46666,0.50,0.50,s,1.00,1.00,0,none,true);
(46428,2);
(46428,3);
arc(46666,46785,0.50,0.00,s,1.00,0.00,0,none,false);
arc(46666,46904,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46785,46904,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46904,47023,0.00,0.50,s,0.00,1.00,0,none,false);
arc(46904,47023,0.50,1.00,s,1.00,0.00,1,none,false);
arc(47023,47142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47023,47142,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47142,47261,0.50,0.00,s,1.00,0.00,0,none,false);
arc(47142,47261,1.00,0.50,s,0.00,1.00,1,none,false);
arc(47261,47380,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47261,47380,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47380,47499,0.00,0.50,s,0.00,1.00,0,none,false);
arc(47380,47499,0.50,1.00,s,1.00,0.00,1,none,false);
arc(47499,47618,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47499,47618,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47618,47737,0.50,0.00,s,1.00,0.00,0,none,false);
arc(47618,47737,1.00,0.50,s,0.00,1.00,1,none,false);
arc(47737,47857,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47737,47856,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47857,47976,0.50,1.00,s,1.00,0.00,1,none,false);
arc(47976,48096,1.00,1.00,s,0.00,0.00,1,none,false);
(48095,1);
(48214,2);
(48333,3);
(48452,4);
arc(48570,48690,1.00,1.00,s,1.00,1.00,1,none,false);
(48570,1);
arc(48689,48927,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48927)];
(48689,2);
(48808,3);
arc(48928,49047,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49047,49166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49166,49285,0.50,0.00,s,1.00,0.00,0,none,false);
arc(49166,49285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49285,49405,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49285,49405,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49404,49523,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(49523)];
hold(49522,49642,1);
(49642,3);
(49760,2);
(49879,1);
arc(49880,49999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49999,50119,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50118,50237,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50237,50475,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(50237)];
arc(50237,50475,0.50,1.00,so,1.00,1.00,0,none,true);
arc(50476,50714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50476,50714,1.00,0.50,si,1.00,1.00,1,none,true);
(50476,4);
arc(50714,50952,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50714,50952,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50952)];
(50714,4);
arc(50952,51310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50952,50952,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50952,50952,0.50,1.00,s,1.00,1.00,1,none,true);
arc(50952,51428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51309,51428,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51428,51666,0.00,0.50,si,1.00,1.00,0,none,true);
arc(51428,51666,1.00,0.50,sisi,1.00,0.00,1,none,false);
(51428,1);
arc(51666,51904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51904)];
arc(51666,51904,0.50,0.50,s,0.00,0.00,1,none,false);
(51666,1);
arc(51904,52380,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51904,51904,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51904,51904,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51904,52262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52380,52500,0.00,0.00,s,1.00,1.00,0,none,false);
(52380,4);
arc(52499,52737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52737)];
(52499,3);
(52618,2);
arc(52738,52857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52857,52976,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52976,53095,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52976,53095,0.50,1.00,s,1.00,0.00,1,none,false);
arc(53095,53215,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53095,53215,1.00,1.00,s,0.00,0.00,1,none,false);
arc(53214,53333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(53333)];
hold(53332,53452,4);
(53452,2);
(53570,3);
(53689,4);
arc(53690,53809,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53808,53928,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53928,54285,0.50,0.50,s,1.00,1.00,0,none,true);
(54046,2);
(54046,3);
arc(54285,54523,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54285,54404,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54404,54523,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54523,54642,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54523,54642,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54642,54761,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54642,54761,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54761,54880,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54761,54880,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54880,54999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54880,54999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55119,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55000,55119,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55119,55238,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55119,55238,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55238,55357,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55238,55357,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55357,55476,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55357,55477,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55476,55595,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55476,55714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55595,55715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55714,56071,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55714),arctap(55833),arctap(55952),arctap(56071)];
arc(56189,56309,1.00,1.00,s,1.00,1.00,1,none,false);
(56189,1);
arc(56308,56546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56546)];
(56308,2);
(56427,3);
arc(56547,56666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56666,56785,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56785,56904,0.50,0.00,s,1.00,0.00,0,none,false);
arc(56785,56904,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56904,57024,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56904,57024,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57023,57142,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(57142)];
hold(57141,57261,1);
(57261,3);
(57379,2);
(57498,1);
arc(57499,57618,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57617,57737,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57737,57856,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57856)];
arc(57856,58094,0.50,0.00,so,1.00,1.00,0,none,true);
arc(57856,58094,0.50,1.00,so,1.00,1.00,0,none,true);
arc(58095,59047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58095),arctap(58214),arctap(58571),arctap(58690)];
arc(58095,59047,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58333),arctap(58452),arctap(58809),arctap(58928)];
(58095,4);
(58333,1);
(58571,3);
(58809,2);
arc(59047,59523,0.00,1.00,si,1.00,1.00,1,none,true);
arc(59047,59523,1.00,0.00,si,1.00,1.00,1,none,true);
(59166,2);
(59226,3);
(59285,2);
(59404,3);
arc(59523,60000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(59523)];
arc(59523,60000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(59523)];
(59642,2);
(59761,3);
(59821,2);
(59880,3);
arc(59999,61904,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60000,60952,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60000,60952,1.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(60476)];
arc(60952,61905,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(60952,61904,1.25,1.00,soso,0.00,1.00,1,none,true)[arctap(61428)];
(61190,2);
arc(61904,62856,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(62380)];
arc(61904,62856,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61904,63808,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62856,63808,-0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(63332)];
arc(62856,63809,0.50,1.25,soso,1.00,0.00,1,none,false);
(63095,3);
arc(63809,64761,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(63809),arctap(63928),arctap(64285),arctap(64404)];
arc(63809,64761,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(64047),arctap(64166),arctap(64523),arctap(64642)];
arc(64761,65714,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(64761),arctap(65000),arctap(65238),arctap(65476)];
arc(64761,65714,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(64880),arctap(65119),arctap(65357),arctap(65595)];
arc(65713,65773,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65773,65952,0.50,0.50,s,1.00,1.00,0,none,true);
timing(65952,232.00,2.00);
arc(65952,66012,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66012,66191,0.50,0.50,s,1.00,1.00,0,none,true);
timing(66190,212.00,2.00);
arc(66190,66250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66250,66429,0.50,0.50,s,1.00,1.00,0,none,true);
timing(66428,192.00,2.00);
arc(66428,66488,0.50,0.50,s,1.00,1.00,0,none,false);
timing(66666,170.00,2.00);
arc(66666,66726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66666,66726,1.00,1.00,s,1.00,1.00,1,none,false);
timing(66904,148.00,2.00);
arc(66904,66964,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66904,66964,1.00,1.00,s,1.00,1.00,1,none,false);
timing(67142,126.00,2.00);
arc(67142,67381,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67142,67381,1.00,0.50,si,1.00,1.00,1,none,false);
timing(67619,126.00,2.00);
arc(67619,67858,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67619,67858,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67857,68095,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(67857,68095,1.25,1.25,s,0.00,0.00,1,none,true);
arc(68095,68571,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(68095,68571,1.25,1.25,s,0.00,0.00,1,none,true);
(68095,1);
hold(68095,68215,4);
arc(68154,68214,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(68214,68333,0.25,0.25,s,1.00,1.00,0,none,false);
arc(68571,69285,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(68571,69285,1.25,1.25,s,0.00,0.00,1,none,true);
hold(68571,68691,1);
(68571,4);
arc(68630,68690,1.25,0.75,s,0.00,1.00,1,none,false);
arc(68690,68809,0.75,0.75,s,1.00,1.00,1,none,false);
(69047,1);
hold(69047,69167,4);
arc(69107,69166,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(69166,69285,0.25,0.25,s,1.00,1.00,0,none,false);
arc(69285,69523,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(69285,69523,1.25,0.75,so,0.00,0.00,1,none,true);
arc(69523,70476,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69523,69642,0.75,0.75,s,0.00,0.00,1,none,false);
hold(69523,70000,2);
arc(69642,69761,0.75,0.25,s,0.00,1.00,1,none,false);
arc(69761,69880,0.25,0.25,s,1.00,1.00,1,none,false);
arc(69880,70000,0.25,0.75,s,1.00,0.00,1,none,false);
arc(70000,70239,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70238,70476,0.75,0.75,s,0.00,0.00,1,none,true);
arc(70476,70595,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70476,71428,0.75,0.75,s,0.00,0.00,1,none,true);
hold(70476,70953,3);
arc(70595,70714,0.25,0.75,s,0.00,1.00,0,none,false);
arc(70714,70833,0.75,0.75,s,1.00,1.00,0,none,false);
arc(70833,70953,0.75,0.25,s,1.00,0.00,0,none,false);
arc(70953,71192,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71190,71428,0.25,0.25,s,0.00,0.00,1,none,true);
arc(71428,71667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71428,71904,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(71428,71904,0.75,1.25,si,0.00,0.00,1,none,true);
arc(71428,71667,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71904,72380,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(71904,72380,1.25,1.25,s,0.00,0.00,0,none,true);
hold(71904,72024,1);
(71904,4);
arc(71963,72023,1.25,0.75,s,0.00,1.00,1,none,false);
arc(72023,72142,0.75,0.75,s,1.00,1.00,1,none,false);
arc(72380,73094,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72380,73094,1.25,1.25,s,0.00,0.00,0,none,true);
(72380,1);
hold(72380,72500,4);
arc(72439,72499,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(72499,72618,0.25,0.25,s,1.00,1.00,0,none,false);
hold(72856,72976,1);
(72857,4);
arc(72916,72975,1.25,0.75,s,0.00,1.00,1,none,false);
arc(72975,73094,0.75,0.75,s,1.00,1.00,1,none,false);
arc(73095,73333,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73095,73333,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73333,73572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73333,75238,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(73333,75238,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73571,74285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73571,73810,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73809,74048,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74047,74285,1.00,1.00,s,1.00,1.00,1,none,true);
hold(74047,74405,4);
arc(74285,75238,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75238)];
arc(74285,75238,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75238)];
hold(74285,74524,3);
hold(74523,74881,2);
hold(74761,75000,1);
arc(75238,76190,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(75238,75714,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75714,75952,1.25,1.25,s,0.00,0.00,1,none,false);
hold(75714,75953,1);
arc(75952,76071,1.25,0.75,s,0.00,0.00,1,none,false);
arc(75952,76190,1.25,1.25,s,0.00,0.00,1,none,true);
arc(76071,76190,0.75,0.75,s,0.00,0.00,1,none,false);
arc(76190,77142,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(76190,76309,0.75,1.25,s,0.00,0.00,1,none,false);
arc(76190,76309,1.25,1.25,s,0.00,0.00,1,none,true);
hold(76190,76429,2);
arc(76309,76428,1.25,1.25,s,0.00,0.00,1,none,false);
arc(76428,76547,1.25,0.75,s,0.00,1.00,1,none,false);
arc(76428,76785,1.25,1.25,s,0.00,0.00,1,none,true);
arc(76547,76666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(76666,76785,0.75,1.25,s,1.00,0.00,1,none,false);
hold(76666,76905,1);
arc(76785,76904,1.25,1.25,s,0.00,0.00,1,none,false);
arc(76904,77142,1.25,1.25,s,0.00,0.00,1,none,true);
arc(77142,77619,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(77142,78095,1.25,1.25,s,0.00,0.00,1,none,true);
hold(77142,77261,3);
hold(77380,77500,2);
arc(77619,77857,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(77619,77858,4);
arc(77857,78095,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(77857,77976,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(77976,78095,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78095,78214,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78095,78214,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78095,79047,1.25,1.25,s,0.00,0.00,0,none,true);
hold(78095,78334,3);
arc(78214,78333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78333,78690,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78333,78452,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(78452,78571,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78571,78690,0.25,-0.25,s,1.00,0.00,0,none,false);
hold(78571,78810,4);
arc(78690,78809,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(78809,79047,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(79047,79286,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(79047,79523,-0.25,0.25,si,0.00,0.00,1,none,true);
arc(79047,79286,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79047,79523,1.25,0.75,si,0.00,0.00,1,none,true);
arc(79523,80000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(79523,79642,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79523,80000,0.75,0.75,s,0.00,0.00,1,none,true);
hold(79523,79762,2);
arc(79642,79761,0.75,1.00,s,0.00,1.00,1,none,false);
arc(79761,79880,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80000,80119,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80000,80238,0.25,0.25,s,0.00,0.00,0,none,true);
arc(80000,80238,0.75,0.75,s,0.00,0.00,0,none,true);
hold(80000,80239,3);
arc(80119,80238,0.25,0.00,s,0.00,1.00,0,none,false);
arc(80238,80357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80238,80476,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(80238,80476,0.75,1.25,si,0.00,0.00,0,none,true);
arc(80476,80595,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80476,80595,1.25,1.25,s,0.00,0.00,1,none,false);
arc(80595,80714,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(80595,80714,1.25,1.00,s,0.00,1.00,1,none,false);
arc(80714,80833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80714,80833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80833,80952,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80833,80952,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80952,81190,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80952,81190,1.00,1.00,s,1.00,1.00,1,none,true);
(80952,3);
timing(81190,148.00,4.00);
arc(81190,81428,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81190,81428,1.00,1.00,s,1.00,1.00,1,none,true);
(81190,3);
(81309,3);
timing(81428,170.00,4.00);
arc(81428,81666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81428,81666,1.00,1.00,s,1.00,1.00,1,none,true);
(81428,2);
timing(81666,192.00,4.00);
arc(81666,81904,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81666,81904,1.00,1.00,s,1.00,1.00,1,none,true);
(81666,2);
(81785,2);
timing(81904,212.00,4.00);
arc(81904,82142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81904)];
arc(81904,82142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81904)];
timing(82142,232.00,4.00);
arc(82142,82380,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82142),arctap(82380)];
arc(82142,82380,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82142),arctap(82380)];
timing(82380,252.00,4.00);
timing(82857,252.00,4.00);
arc(82857,83809,1.00,0.00,sisi,1.00,0.00,1,none,false);
(83095,1);
(83333,1);
arc(83809,83809,0.00,0.00,s,0.00,1.00,1,none,true);
arc(83809,84166,0.00,0.75,si,0.00,0.00,1,none,false);
arc(83809,83810,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83809)];
arc(84166,84523,0.75,0.25,si,0.00,0.00,1,none,false);
arc(84166,84166,0.75,0.75,s,0.00,1.00,1,none,true);
arc(84166,84167,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(84166)];
arc(84523,84523,0.25,0.25,s,0.00,1.00,1,none,true);
arc(84523,84881,0.25,1.00,si,0.00,0.00,1,none,false);
arc(84523,84524,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(84523)];
arc(84761,85713,0.00,1.00,sisi,1.00,0.00,0,none,false);
(84999,4);
(85237,4);
arc(85713,86070,1.00,0.25,si,0.00,0.00,0,none,false);
arc(85713,85713,1.00,1.00,s,0.00,1.00,0,none,true);
arc(85713,85714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85713)];
arc(86070,86070,0.25,0.25,s,0.00,1.00,0,none,true);
arc(86070,86427,0.25,0.75,si,0.00,0.00,0,none,false);
arc(86070,86071,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86070)];
arc(86427,86785,0.75,0.00,si,0.00,0.00,0,none,false);
arc(86427,86427,0.75,0.75,s,0.00,1.00,0,none,true);
arc(86427,86428,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86427)];
arc(86666,87380,1.00,0.25,sisi,1.00,0.00,1,none,false);
(86904,1);
(87142,1);
arc(87380,87380,0.25,0.25,s,0.00,1.00,1,none,true);
arc(87380,88094,0.25,1.00,si,0.00,0.00,1,none,false);
arc(87380,87381,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87380)];
(87619,4);
arc(87976,87976,0.97,0.97,s,0.00,1.00,1,none,true);
arc(87976,87977,0.97,0.97,s,1.00,1.00,1,none,true)[arctap(87976)];
arc(88095,88572,1.00,0.25,so,0.00,0.00,1,none,false);
(88333,2);
arc(88571,89285,0.00,0.75,sisi,1.00,0.00,0,none,false);
(88809,4);
(89047,4);
arc(89285,89999,0.75,0.00,si,0.00,0.00,0,none,false);
arc(89285,89285,0.75,0.75,s,0.00,1.00,0,none,true);
arc(89285,89286,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89285)];
(89524,1);
arc(89881,89881,0.03,0.03,s,0.00,1.00,0,none,true);
arc(89881,89882,0.03,0.03,s,1.00,1.00,0,none,true)[arctap(89881)];
arc(90000,90477,0.00,0.75,so,0.00,0.00,0,none,false);
(90238,3);
arc(90476,90595,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90595,90834,0.50,0.50,s,1.00,1.00,1,none,false);
(90595,3);
(90714,2);
arc(90833,90952,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90952,91072,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91071,91190,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91190)];
(91071,3);
(91309,3);
arc(91428,91547,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91547,91786,0.50,0.50,s,1.00,1.00,0,none,false);
(91547,2);
(91666,3);
arc(91785,91904,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91904,92024,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92023,92142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92142)];
(92023,2);
arc(92142,92261,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92142,92261,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92261,92380,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92261,92380,1.00,1.00,s,1.00,1.00,1,none,true);
(92261,2);
arc(92380,92500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92380,92499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(92380,92500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92500,92738,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(92500),arctap(92619)];
arc(92500,92739,0.25,0.25,s,0.00,0.00,1,none,false);
arc(92500,92738,1.00,0.00,s,1.00,1.00,1,none,true);
arc(92737,92856,1.00,0.50,s,1.00,1.00,0,none,false);
arc(92738,93333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92738,93333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92856,92976,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92975,93094,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93094)];
(92975,3);
(93213,3);
arc(93333,93453,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93333,93452,0.00,0.75,s,1.00,0.00,0,none,false);
arc(93333,93453,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93453,93691,0.00,1.00,s,1.00,1.00,0,none,true);
arc(93453,93692,0.75,0.75,s,0.00,0.00,0,none,false);
arc(93453,93691,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(93453),arctap(93572)];
arc(93690,93809,0.00,0.50,s,1.00,1.00,1,none,false);
arc(93691,94286,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93691,94286,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93809,93929,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93928,94047,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94047)];
(93928,2);
(94166,2);
arc(94285,95238,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95000)];
arc(94285,95238,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94523)];
hold(94285,94524,4);
(94404,3);
hold(94761,95000,1);
(94880,2);
arc(95238,96190,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95952)];
arc(95238,96190,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95476)];
hold(95238,95477,3);
(95357,2);
hold(95714,95953,2);
(95833,3);
arc(96190,96666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96190,96309,1.00,0.50,s,1.00,1.00,0,none,true);
arc(96190,96309,1.00,1.25,s,1.00,0.00,1,none,false);
(96190,1);
arc(96309,96428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96428)];
arc(96309,96428,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96428,96547,1.25,0.50,s,0.00,0.00,1,none,false);
arc(96547,96667,0.50,0.50,s,0.00,0.00,1,none,false);
arc(96666,96785,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(96666,96785,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96785,96904,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96785,96904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96904)];
arc(96904,97023,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(96904,97142,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97023,97143,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97142,97618,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97142,97618,0.50,1.00,si,1.00,1.00,0,none,true);
(97142,4);
arc(97618,98095,0.00,1.00,b,1.00,1.00,0,none,true);
arc(97618,98095,1.00,0.00,b,1.00,1.00,0,none,true);
hold(97618,97976,2);
hold(97618,97976,3);
arc(98095,98571,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(98095),arctap(98333)];
arc(98095,98571,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98571,99047,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(98571),arctap(98809),arctap(98928)];
arc(98571,99048,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(99047,99523,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99047,99523,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(99166),arctap(99285)];
arc(99523,99881,0.25,-0.08,so,0.00,0.00,0,none,false);
arc(99523,99999,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(99523),arctap(99761)];
arc(99880,99999,-0.08,-0.25,s,0.00,0.00,0,none,true);
arc(99999,100952,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(100357),arctap(100595),arctap(100833)];
arc(99999,100237,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99999)];
hold(99999,100119,1);
arc(100237,100952,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(100237),arctap(100476),arctap(100714)];
arc(100952,101547,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(101071),arctap(101309),arctap(101547)];
arc(100952,101666,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(100952),arctap(101190),arctap(101428)];
arc(101666,101904,1.00,1.00,s,1.00,1.00,1,none,true);
(101666,4);
arc(101904,102380,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(101904,102380,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(101904),arctap(102142)];
arc(102380,102857,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(102380,102856,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(102380),arctap(102618),arctap(102737)];
arc(102856,103332,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(102975),arctap(103094)];
arc(102856,103332,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103332,103808,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(103332),arctap(103570)];
arc(103332,103690,0.75,1.08,so,0.00,0.00,1,none,false);
arc(103809,104166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103809,103928,1.00,0.50,s,1.00,1.00,0,none,false);
(103809,4);
arc(103928,104048,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104166,104285,0.00,0.50,s,1.00,1.00,1,none,false);
(104166,1);
arc(104285,104405,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104523,104642,0.00,0.50,s,1.00,1.00,0,none,false);
hold(104523,104643,2);
arc(104642,104761,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104761,104880,0.50,0.00,s,1.00,1.00,0,none,false);
(104761,4);
arc(104880,105000,0.00,0.00,s,1.00,1.00,0,none,false);
(104880,4);
arc(105118,105237,1.00,0.50,s,1.00,1.00,1,none,false);
hold(105118,105238,3);
arc(105237,105356,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105357,105476,0.50,1.00,s,1.00,1.00,1,none,false);
(105357,1);
arc(105476,105596,1.00,1.00,s,1.00,1.00,1,none,false);
(105476,1);
arc(105595,105714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105714,105833,0.00,0.75,s,1.00,0.00,0,none,false);
arc(105714,106190,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105714)];
arc(105833,106190,0.75,0.75,s,0.00,0.00,0,none,false);
(105952,4);
arc(106190,106309,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(106190,106309,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(106190)];
arc(106309,106667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106309,106666,0.00,0.00,s,1.00,1.00,0,none,true);
(106428,2);
(106547,2);
arc(106666,106785,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106666,106785,1.00,0.25,s,1.00,0.00,1,none,false);
arc(106785,107142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106785),arctap(106904)];
arc(106785,107142,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107142,107618,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107142,107261,0.00,1.00,s,1.00,1.00,1,none,true);
arc(107142,107261,0.25,1.25,s,0.00,0.00,1,none,false);
(107142,1);
arc(107261,107380,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107380)];
arc(107261,107500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107499,107618,1.25,1.25,s,0.00,0.00,1,none,true);
arc(107618,107856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107618)];
arc(107618,108571,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(107976),arctap(108214),arctap(108452)];
hold(107618,107738,4);
arc(107856,108571,0.00,1.25,soso,1.00,0.00,0,none,true)[arctap(107856),arctap(108095),arctap(108333)];
arc(108571,109285,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(108571),arctap(108809),arctap(109047)];
arc(108571,109166,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(108690),arctap(108928),arctap(109166)];
arc(109285,109523,0.00,0.00,s,1.00,1.00,0,none,true);
(109285,1);
arc(109523,109999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109523)];
arc(109523,109642,1.00,0.25,s,1.00,0.00,1,none,false);
arc(109642,109999,0.25,0.25,s,0.00,0.00,1,none,false);
(109761,1);
arc(109999,110118,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(109999)];
arc(109999,110118,0.25,1.25,s,0.00,0.00,1,none,false);
arc(110118,110475,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110118,110476,1.25,1.25,s,0.00,0.00,1,none,false);
(110237,3);
(110356,3);
arc(110475,110594,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110475,110594,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110594,110951,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110594,110951,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110594),arctap(110713)];
arc(110951,111070,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(110951,111070,1.00,0.00,s,1.00,1.00,0,none,true);
arc(110951,111427,1.00,1.00,s,1.00,1.00,0,none,true);
(110951,4);
arc(111070,111309,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111070,111189,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111189)];
arc(111190,111428,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111429,112381,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111429),arctap(111548),arctap(111905),arctap(112024)];
arc(111429,112381,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111667),arctap(111786),arctap(112143),arctap(112262)];
(111429,4);
(111667,1);
(111905,3);
(112143,2);
(112380,1);
arc(112381,112857,0.00,1.00,si,1.00,1.00,1,none,true);
arc(112381,112857,1.00,0.00,si,1.00,1.00,1,none,true);
(112440,2);
(112499,1);
(112618,4);
(112678,3);
(112737,4);
arc(112857,113334,0.00,1.00,so,1.00,1.00,1,none,true);
arc(112857,113334,1.00,0.00,so,1.00,1.00,1,none,true);
(112857,1);
(112916,2);
(112976,1);
(113095,4);
(113154,3);
(113214,4);
arc(113333,113571,0.00,0.50,si,1.00,1.00,0,none,true);
arc(113333,113571,1.00,0.50,si,1.00,1.00,0,none,true);
arc(113571,113630,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113630,113690,0.50,0.25,s,1.00,1.00,0,none,true);
arc(113630,113928,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113690,113749,0.25,0.25,s,1.00,1.00,0,none,false);
arc(113749,113809,0.25,0.00,s,1.00,1.00,0,none,true);
arc(113809,113868,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113928,113987,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113987,114285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113987,114047,0.50,0.75,s,1.00,1.00,1,none,true);
arc(114047,114106,0.75,0.75,s,1.00,1.00,1,none,false);
arc(114106,114166,0.75,1.00,s,1.00,1.00,1,none,true);
arc(114166,114225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114285,114344,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114344,114404,0.50,0.25,s,1.00,1.00,0,none,true);
arc(114344,114642,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114404,114463,0.25,0.25,s,1.00,1.00,0,none,false);
arc(114463,114523,0.25,0.00,s,1.00,1.00,0,none,true);
arc(114523,114582,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114642,114701,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114701,114999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114999)];
arc(114701,114761,0.50,0.75,s,1.00,1.00,1,none,true);
arc(114761,114820,0.75,0.75,s,1.00,1.00,1,none,false);
arc(114820,114880,0.75,1.00,s,1.00,1.00,1,none,true);
arc(114880,114939,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114999,115059,0.50,0.00,s,1.00,1.00,1,none,true);
arc(114999,115059,0.50,1.00,s,1.00,1.00,1,none,true);
arc(115059,115237,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115059,115237,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115237,115267,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115237,115714,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(115237),arctap(115476)];
(115237,1);
arc(115267,115297,0.13,0.00,s,1.00,1.00,1,none,true);
arc(115297,115476,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115476,115505,0.00,0.13,s,1.00,1.00,1,none,true);
(115476,1);
arc(115505,115535,0.13,0.00,s,1.00,1.00,1,none,true);
arc(115535,115714,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115714,115743,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115714,116190,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(115714),arctap(115952),arctap(116071)];
(115714,1);
arc(115743,115773,0.13,0.00,s,1.00,1.00,1,none,true);
arc(115773,115952,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115952,115982,0.00,0.13,s,1.00,1.00,1,none,true);
(115952,1);
arc(115982,116011,0.13,0.00,s,1.00,1.00,1,none,true);
arc(116011,116190,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116190,116666,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(116190),arctap(116428)];
arc(116190,116219,1.00,0.88,s,1.00,1.00,0,none,true);
arc(116219,116249,0.88,1.00,s,1.00,1.00,0,none,true);
arc(116249,116428,1.00,1.00,s,1.00,1.00,0,none,true);
(116309,3);
arc(116428,116457,1.00,0.88,s,1.00,1.00,0,none,true);
(116428,3);
arc(116457,116487,0.88,1.00,s,1.00,1.00,0,none,true);
arc(116487,116666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116666,117142,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(116666),arctap(116904)];
arc(116666,116695,1.00,0.88,s,1.00,1.00,0,none,true);
(116666,4);
arc(116695,116725,0.88,1.00,s,1.00,1.00,0,none,true);
arc(116725,116904,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116904,116933,1.00,0.88,s,1.00,1.00,0,none,true);
(116904,3);
arc(116933,116963,0.88,1.00,s,1.00,1.00,0,none,true);
arc(116963,117142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117142,117380,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117142,117380,1.00,1.00,s,1.00,1.00,1,none,true);
(117142,1);
(117142,4);
arc(117380,117976,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(117499),arctap(117737)];
arc(117380,118095,1.00,1.00,s,1.00,1.00,1,none,true);
hold(117380,117500,4);
hold(117618,117738,3);
hold(117857,117977,2);
arc(117976,118571,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(117976),arctap(118214),arctap(118452)];
arc(118095,119047,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118095,118215,1);
hold(118333,118453,2);
arc(118571,118690,0.00,0.75,s,1.00,1.00,0,none,false);
hold(118571,118691,4);
arc(118690,118809,0.75,0.75,s,1.00,1.00,0,none,false);
arc(118809,118929,0.75,0.00,s,1.00,1.00,0,none,false);
hold(118809,118929,2);
arc(118928,119047,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119047,119524,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(119047),arctap(119286)];
arc(119047,119077,1.00,0.88,s,1.00,1.00,0,none,true);
(119047,4);
arc(119077,119107,0.88,1.00,s,1.00,1.00,0,none,true);
arc(119107,119286,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119286,119315,1.00,0.88,s,1.00,1.00,0,none,true);
(119286,4);
arc(119315,119345,0.88,1.00,s,1.00,1.00,0,none,true);
arc(119345,119524,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119524,120000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(119524),arctap(119762),arctap(119881)];
arc(119524,119553,1.00,0.88,s,1.00,1.00,0,none,true);
(119524,4);
arc(119553,119583,0.88,1.00,s,1.00,1.00,0,none,true);
arc(119583,119762,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119762,119792,1.00,0.88,s,1.00,1.00,0,none,true);
(119762,4);
arc(119792,119821,0.88,1.00,s,1.00,1.00,0,none,true);
arc(119821,120000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120000,120029,0.00,0.13,s,1.00,1.00,1,none,true);
arc(120000,120476,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120238)];
arc(120029,120059,0.13,0.00,s,1.00,1.00,1,none,true);
arc(120059,120238,0.00,0.00,s,1.00,1.00,1,none,true);
(120119,2);
arc(120238,120267,0.00,0.13,s,1.00,1.00,1,none,true);
(120238,2);
arc(120267,120297,0.13,0.00,s,1.00,1.00,1,none,true);
arc(120297,120476,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120476,120505,0.00,0.13,s,1.00,1.00,1,none,true);
arc(120476,120952,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(120476),arctap(120714)];
(120476,1);
arc(120505,120535,0.13,0.00,s,1.00,1.00,1,none,true);
arc(120535,120714,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120714,120743,0.00,0.13,s,1.00,1.00,1,none,true);
(120714,2);
arc(120743,120773,0.13,0.00,s,1.00,1.00,1,none,true);
arc(120773,120952,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120952,121071,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120952,121309,1.00,1.00,s,1.00,1.00,1,none,true);
(120952,4);
arc(121071,121191,0.50,0.50,s,1.00,1.00,0,none,false);
hold(121071,121191,3);
arc(121309,121428,1.00,0.50,s,1.00,1.00,1,none,false);
(121309,1);
arc(121428,121548,0.50,0.50,s,1.00,1.00,1,none,false);
hold(121428,121548,2);
arc(121547,121785,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121666),arctap(121785)];
arc(121785,121904,0.50,0.00,s,1.00,1.00,1,none,true);
arc(121785,121904,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121905,122857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122262)];
arc(121905,122857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121905),arctap(122024),arctap(122262)];
(122024,1);
(122499,2);
(122559,3);
(122618,2);
arc(122857,123809,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123095),arctap(123214),arctap(123571),arctap(123690)];
arc(122857,123809,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122857),arctap(122976),arctap(123333),arctap(123452)];
(122857,1);
(123095,4);
(123333,2);
(123571,3);
arc(123809,124761,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124047),arctap(124523)];
arc(123809,124761,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123928),arctap(124285)];
(123928,1);
(124047,4);
(124285,2);
(124404,1);
(124404,4);
(124523,3);
arc(124761,124999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124761,124999,1.00,1.00,s,1.00,1.00,0,none,true);
(124761,1);
(124761,4);
arc(124999,125714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124999,125595,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(125118),arctap(125356)];
hold(124999,125119,1);
hold(125237,125357,2);
hold(125476,125596,3);
arc(125595,126190,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(125595),arctap(125833),arctap(126071)];
arc(125714,126666,0.00,0.00,s,1.00,1.00,1,none,true);
hold(125714,125834,4);
hold(125952,126072,3);
arc(126190,126309,1.00,0.25,s,1.00,1.00,1,none,false);
hold(126190,126310,1);
arc(126309,126428,0.25,0.25,s,1.00,1.00,1,none,false);
arc(126428,126548,0.25,1.00,s,1.00,1.00,1,none,false);
hold(126428,126548,3);
arc(126547,126666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126666,127618,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126666),arctap(126785),arctap(127142),arctap(127261)];
arc(126666,127618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126904),arctap(127023),arctap(127380),arctap(127499)];
(126666,4);
(126904,1);
(127142,3);
(127380,2);
arc(127618,128570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127737),arctap(128094)];
arc(127618,128570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127856),arctap(128332)];
(127737,3);
(127857,2);
(128094,2);
(128214,2);
(128214,3);
(128332,3);
arc(128571,129047,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128571,129047,1.00,0.00,si,1.00,1.00,1,none,true);
(128571,1);
(128630,2);
(128690,1);
(128809,4);
(128868,3);
(128928,4);
arc(129047,129523,0.00,1.00,b,1.00,1.00,1,none,true);
arc(129047,129523,1.00,0.00,b,1.00,1.00,1,none,true);
(129047,1);
(129107,2);
(129166,1);
(129285,4);
(129345,3);
(129404,4);
arc(129523,129999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(129523,129999,1.00,0.00,b,1.00,1.00,1,none,true);
(129523,2);
(129583,3);
(129642,2);
(129761,3);
(129821,2);
(129880,3);
arc(129999,130476,0.00,1.00,so,1.00,1.00,1,none,true);
arc(129999,130476,1.00,0.00,so,1.00,1.00,1,none,true);
(129999,2);
(130059,3);
(130118,2);
(130237,3);
(130297,2);
(130357,3);
arc(130476,132380,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(130476,132380,0.00,0.75,si,1.00,1.00,1,none,true);
arc(130476,132380,0.00,1.00,si,1.00,1.00,1,none,true);
arc(130476,132380,1.00,0.00,si,1.00,1.00,1,none,true);
arc(130476,132380,1.00,0.25,si,1.00,1.00,1,none,true);
arc(130476,132380,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(132380,133928,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(132380,134047,0.00,0.50,so,1.00,1.00,1,none,true);
arc(132380,134047,0.25,0.50,so,1.00,1.00,1,none,true);
arc(132380,134047,0.75,0.50,so,1.00,1.00,1,none,true);
arc(132380,134047,1.00,0.50,so,1.00,1.00,1,none,true);
arc(132380,133928,1.50,0.50,so,0.00,0.00,1,none,false);
arc(134047,134285,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(134047)];
arc(134047,134285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134285,134523,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134285,134523,1.00,1.00,s,1.00,1.00,1,none,true);
(134285,2);
(134404,2);
arc(134523,134642,0.00,0.50,s,1.00,1.00,1,none,true);
arc(134523,134642,1.00,0.25,s,1.00,0.00,1,none,false);
hold(134523,134643,1);
arc(134642,134761,0.25,0.25,s,0.00,0.00,1,none,false);
arc(134642,134761,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134761,134881,0.25,1.00,s,0.00,1.00,1,none,false);
arc(134761,134880,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(134761)];
arc(134880,135237,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134880,134999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134999,135475,1.00,1.00,s,1.00,1.00,1,none,true);
(134999,2);
(135118,3);
arc(135237,135357,0.00,0.50,si,1.00,1.00,0,none,false);
(135237,4);
(135356,3);
arc(135357,135595,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135476)];
arc(135475,135594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135595,135833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135595,135833,1.00,0.25,si,1.00,1.00,1,none,false);
hold(135595,135715,1);
arc(135833,136428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136071)];
arc(135833,136072,0.25,1.00,si,1.00,1.00,1,none,false);
hold(135833,135953,3);
arc(136071,136190,1.00,1.00,s,1.00,1.00,1,none,true);
(136189,3);
arc(136190,136428,1.00,1.00,s,1.00,1.00,1,none,true);
(136308,3);
arc(136428,136547,0.00,0.75,s,1.00,0.00,0,none,false);
arc(136428,136547,1.00,0.50,s,1.00,1.00,0,none,true);
hold(136428,136548,4);
arc(136547,136666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136547,136666,0.75,0.75,s,0.00,0.00,0,none,false);
arc(136666,136785,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(136666)];
arc(136666,136786,0.75,0.00,s,0.00,1.00,0,none,false);
arc(136785,136904,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136785,137142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136904,137380,0.00,0.00,s,1.00,1.00,0,none,true);
(136904,3);
(137023,2);
arc(137142,137262,1.00,0.50,si,1.00,1.00,1,none,false);
(137142,1);
arc(137261,137499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137380)];
(137261,2);
arc(137380,137499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137500,137738,0.00,0.75,si,1.00,1.00,0,none,false);
arc(137500,137738,0.50,1.00,si,1.00,1.00,1,none,true);
hold(137500,137620,4);
arc(137738,137977,0.75,0.00,si,1.00,1.00,0,none,false);
arc(137738,138333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137976)];
hold(137738,137858,2);
arc(137976,138095,0.00,0.00,s,1.00,1.00,1,none,true);
(138094,2);
arc(138095,138333,0.00,0.00,s,1.00,1.00,0,none,true);
(138213,2);
arc(138333,138452,0.00,0.50,s,1.00,1.00,1,none,true);
arc(138333,138452,1.00,0.25,s,1.00,0.00,1,none,false);
hold(138333,138453,1);
arc(138452,138571,0.25,0.25,s,0.00,0.00,1,none,false);
arc(138452,138571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138571,138691,0.25,1.00,s,0.00,1.00,1,none,false);
arc(138571,138690,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(138571)];
arc(138690,139047,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138690,138809,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138809,139285,1.00,1.00,s,1.00,1.00,1,none,true);
(138809,2);
(138928,3);
arc(139047,139167,0.00,0.50,si,1.00,1.00,0,none,false);
(139047,4);
arc(139166,139404,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139285)];
(139166,3);
arc(139285,139404,1.00,1.00,s,1.00,1.00,1,none,true);
arc(139405,139643,0.50,0.00,si,1.00,1.00,0,none,true);
arc(139405,139643,1.00,0.25,si,1.00,1.00,1,none,false);
hold(139405,139525,1);
arc(139643,140238,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139881)];
arc(139643,139882,0.25,1.00,si,1.00,1.00,1,none,false);
hold(139643,139763,3);
arc(139880,139999,1.00,1.00,s,1.00,1.00,1,none,true);
(139999,3);
arc(140000,140238,1.00,1.00,s,1.00,1.00,1,none,true);
(140118,3);
arc(140237,140356,0.00,0.75,s,1.00,0.00,0,none,false);
arc(140237,140356,1.00,0.50,s,1.00,1.00,0,none,true);
hold(140237,140357,4);
arc(140356,140475,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140356,140475,0.75,0.75,s,0.00,0.00,0,none,false);
arc(140475,140594,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(140475)];
arc(140475,140595,0.75,0.00,s,0.00,1.00,0,none,false);
arc(140594,140951,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140595,140714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140713,141189,0.00,0.00,s,1.00,1.00,0,none,true);
(140713,3);
(140832,2);
(140951,1);
arc(140952,141072,1.00,0.50,si,1.00,1.00,1,none,false);
(141070,2);
arc(141071,141309,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141190)];
arc(141189,141308,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141309,141547,0.00,0.75,si,1.00,1.00,0,none,false);
arc(141309,141547,0.50,1.00,si,1.00,1.00,1,none,true);
hold(141309,141429,4);
arc(141547,141786,0.75,0.00,si,1.00,1.00,0,none,false);
arc(141547,141785,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141785)];
hold(141547,141667,2);
arc(141785,141904,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141785,141904,1.00,0.50,s,1.00,1.00,0,none,true);
arc(141904,142857,0.50,0.25,s,1.00,1.00,0,none,true);
arc(141904,142857,0.50,0.75,s,1.00,1.00,0,none,true);
hold(141904,142024,2);
(141904,4);
(142023,4);
(142142,1);
hold(142142,142262,3);
(142261,1);
hold(142380,142500,2);
(142380,4);
(142499,4);
(142618,1);
hold(142618,142738,3);
(142737,1);
arc(142857,143809,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(142916)];
arc(142857,143809,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(143154)];
(142857,4);
(142976,4);
(143095,1);
(143214,1);
(143333,3);
(143392,2);
(143452,3);
(143511,2);
(143571,3);
(143630,2);
(143690,3);
arc(143809,144285,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(143809,144285,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(143809,144285,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(143809,144285,1.00,1.50,sisi,1.00,0.00,0,none,true);
hold(143809,144048,2);
hold(143809,144048,3);