AudioOffset:0
-
timing(0,235.00,4.00);
arc(0,191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(191,510,0.00,0.75,b,1.00,1.00,0,none,false);
arc(510,542,0.75,0.75,s,1.00,1.00,0,none,false);
arc(542,574,0.75,0.75,s,1.00,1.00,0,none,true);
arc(574,606,0.75,0.75,s,1.00,1.00,0,none,false);
arc(606,638,0.75,0.75,s,1.00,1.00,0,none,true);
arc(638,670,0.75,0.75,s,1.00,1.00,0,none,false);
arc(670,702,0.75,0.75,s,1.00,1.00,0,none,true);
arc(702,734,0.75,0.75,s,1.00,1.00,0,none,false);
arc(734,765,0.75,0.75,s,1.00,1.00,0,none,true);
arc(765,1020,0.75,0.00,so,1.00,1.00,0,none,false);
arc(1021,1212,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(1021,1212,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(1212,1404,0.33,0.08,sosi,0.50,0.00,0,none,false);
arc(1212,1404,0.67,0.92,sosi,0.50,0.00,1,none,false);
arc(1404,1595,0.08,-0.25,siso,0.00,0.50,0,none,false);
arc(1404,1595,0.92,1.25,siso,0.00,0.50,1,none,false);
arc(1595,1787,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(1595,1787,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(1787,2042,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2042,3063,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(2297),arctap(2425)];
(2042,1);
(2042,4);
(2680,2);
(2808,3);
(2936,2);
arc(3063,4085,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(3319),arctap(3446)];
(3063,1);
(3702,1);
(3829,3);
(3957,2);
arc(4085,5106,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(4340),arctap(4468)];
(4085,1);
(4085,4);
(4723,3);
(4851,2);
(4978,3);
arc(5106,5617,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5361),arctap(5489)];
(5106,4);
arc(5617,5873,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(5617,5873,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(5872,5914,0.50,0.62,s,0.00,0.06,0,none,true);
arc(5872,5914,0.50,0.38,s,0.00,0.06,1,none,true);
arc(5914,5957,0.62,0.72,s,0.06,0.25,0,none,true);
arc(5914,5957,0.38,0.28,s,0.06,0.25,1,none,true);
arc(5957,6000,0.72,0.75,s,0.25,0.50,0,none,true);
arc(5957,6000,0.28,0.25,s,0.25,0.50,1,none,true);
arc(6000,6042,0.75,0.72,s,0.50,0.75,0,none,true);
arc(6000,6042,0.25,0.28,s,0.50,0.75,1,none,true);
arc(6042,6085,0.72,0.62,s,0.75,0.93,0,none,true);
arc(6042,6085,0.28,0.38,s,0.75,0.93,1,none,true);
arc(6085,6127,0.62,0.50,s,0.93,1.00,0,none,true);
arc(6085,6127,0.38,0.50,s,0.93,1.00,1,none,true);
arc(6127,6254,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(6127,7148,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6382),arctap(6510)];
(6127,4);
arc(6255,6383,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(6382,7914,-0.25,-0.25,s,0.00,0.00,0,none,true);
(6765,4);
(6893,3);
(7021,2);
arc(7148,7531,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7404),arctap(7531)];
arc(7148,7275,0.50,1.25,s,1.00,0.00,1,none,false);
(7148,1);
arc(7276,7404,1.25,1.25,s,0.00,0.00,1,none,false);
arc(7404,7914,1.25,1.25,s,0.00,0.00,0,none,true);
(7787,1);
arc(7914,8170,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(7914,8170,1.25,0.50,so,0.00,0.00,0,none,true);
(7914,2);
(8042,3);
arc(8170,8426,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8170,8425,0.50,0.50,s,0.00,0.00,0,none,true);
arc(8425,8553,0.50,0.50,s,0.00,0.00,1,none,false);
arc(8553,8809,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8553,8936,0.50,0.50,s,0.00,0.00,0,none,true);
arc(8808,8936,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8936,9064,0.50,0.50,s,0.00,0.00,0,none,false);
arc(9063,9191,0.00,0.00,s,1.00,1.00,1,none,false);
arc(9191,9447,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(9446,9702,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(9702,9958,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(9702,10212,0.00,0.00,s,0.00,0.00,1,none,true);
arc(9957,10213,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(10212,10339,0.00,0.50,s,0.00,1.00,0,none,false);
arc(10212,10595,1.00,1.00,s,0.00,0.00,1,none,true);
arc(10340,10468,0.50,0.50,s,1.00,1.00,0,none,false);
(10468,4);
arc(10595,10722,1.00,0.50,s,0.00,1.00,1,none,false);
(10595,1);
arc(10723,11234,0.50,0.50,s,1.00,1.00,1,none,false);
(10851,2);
hold(10978,11106,2);
arc(11234,11744,0.50,0.50,s,1.00,1.00,1,none,true);
(11234,1);
(11489,2);
hold(11617,11745,4);
arc(11744,11808,0.50,0.20,s,1.00,0.87,0,none,false);
arc(11744,12255,0.50,1.00,si,1.00,0.00,0,none,true);
arc(11808,11872,0.20,0.31,s,0.87,0.75,0,none,false);
arc(11872,11936,0.31,0.02,s,0.75,0.62,0,none,false);
(11872,3);
arc(11936,12000,0.02,0.15,s,0.62,0.50,0,none,false);
arc(12000,12063,0.15,-0.12,s,0.50,0.38,0,none,false);
hold(12000,12128,3);
arc(12063,12127,-0.12,0.04,s,0.38,0.25,0,none,false);
arc(12127,12191,0.04,-0.19,s,0.25,0.13,0,none,false);
arc(12191,12255,-0.19,0.00,s,0.13,0.00,0,none,false);
arc(12255,12638,0.00,0.00,s,0.00,0.00,1,none,true);
arc(12255,12382,1.00,0.50,s,0.00,1.00,1,none,false);
arc(12383,12511,0.50,0.50,s,1.00,1.00,1,none,false);
(12511,2);
arc(12638,12765,0.00,0.50,s,0.00,1.00,0,none,false);
(12638,4);
arc(12765,13276,0.50,0.50,s,1.00,1.00,0,none,false);
(12893,3);
hold(13021,13149,3);
arc(13276,13787,0.50,0.50,s,1.00,1.00,0,none,true);
(13277,4);
(13531,2);
hold(13660,13788,1);
arc(13787,14298,0.50,0.00,si,1.00,0.00,1,none,true);
arc(13787,13851,0.50,0.80,s,1.00,0.87,1,none,false);
arc(13851,13915,0.80,0.69,s,0.87,0.75,1,none,false);
arc(13915,13979,0.69,0.98,s,0.75,0.62,1,none,false);
(13915,2);
arc(13979,14043,0.98,0.85,s,0.62,0.50,1,none,false);
hold(14042,14170,2);
arc(14043,14106,0.85,1.12,s,0.50,0.38,1,none,false);
arc(14106,14170,1.12,0.96,s,0.38,0.25,1,none,false);
arc(14170,14234,0.96,1.19,s,0.25,0.13,1,none,false);
arc(14234,14298,1.19,1.00,s,0.13,0.00,1,none,false);
arc(14297,14424,0.00,0.50,s,0.00,1.00,0,none,false);
arc(14425,14553,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14553,14680,0.50,0.50,s,1.00,1.00,1,none,true);
(14553,4);
arc(14680,15063,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15063)];
arc(14680,14807,0.50,1.00,s,1.00,0.00,1,none,false);
(14680,1);
arc(14808,15064,1.00,1.00,s,0.00,0.00,1,none,false);
(14936,1);
arc(15063,15319,1.00,1.00,s,0.00,0.00,1,none,true);
arc(15319,15446,1.00,0.50,s,0.00,1.00,1,none,false);
(15319,1);
arc(15447,15575,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15575,15702,0.50,0.50,s,1.00,1.00,0,none,true);
(15575,1);
arc(15702,15829,0.50,0.00,s,1.00,0.00,0,none,false);
arc(15702,16085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16085)];
(15702,4);
arc(15830,16086,0.00,0.00,s,0.00,0.00,0,none,false);
(15958,4);
arc(16340,16596,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16340,16596,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16595,16723,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(16723)];
arc(16723,16851,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16978,17106,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17106,17234,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(17106)];
arc(17234,17361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17361,17616,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(17361,17616,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(17617,17872,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(17617,17872,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(17872,17999,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(17872,17999,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(18000,18127,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(18000,18128,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(18127,18159,0.25,0.15,s,0.00,0.00,0,none,false);
arc(18127,18159,0.75,0.85,s,0.00,0.00,0,none,true);
arc(18159,18191,0.15,0.06,s,0.00,0.00,0,none,true);
arc(18191,18223,0.06,-0.03,s,0.00,0.00,0,none,false);
arc(18191,18223,0.94,1.03,s,0.00,0.00,0,none,true);
arc(18223,18255,-0.03,-0.10,s,0.00,0.00,0,none,true);
arc(18255,18287,-0.10,-0.17,s,0.00,0.00,0,none,false);
arc(18255,18287,1.10,1.17,s,0.00,0.00,0,none,true);
arc(18287,18319,-0.17,-0.21,s,0.00,0.00,0,none,true);
arc(18319,18351,-0.21,-0.24,s,0.00,0.00,0,none,false);
arc(18319,18351,1.21,1.24,s,0.00,0.00,0,none,true);
(18382,4);
(18638,1);
(18765,1);
(19148,3);
(19276,2);
(19404,1);
(19659,4);
(19787,4);
(20170,2);
(20297,3);
(20425,4);
(20680,1);
(20808,4);
(21063,2);
(21191,3);
(21319,1);
(21382,2);
hold(21446,22212,1);
hold(21957,22213,4);
arc(22468,22723,1.00,0.25,si,1.00,1.00,1,none,false);
(22468,2);
arc(22723,22979,0.25,0.25,s,1.00,1.00,1,none,false);
(22723,3);
hold(22851,23234,3);
(23234,4);
(23361,2);
arc(23489,23744,0.00,0.75,si,1.00,1.00,0,none,false);
(23489,3);
arc(23744,24000,0.75,0.75,s,1.00,1.00,0,none,false);
(23744,2);
hold(23872,24255,2);
(24255,1);
(24382,4);
(24510,2);
(24510,3);
(24765,1);
(24765,4);
arc(24893,25148,0.00,0.75,sisi,1.00,0.00,0,none,false);
(24893,3);
arc(25148,25276,0.75,0.00,s,0.00,1.00,0,none,false);
(25148,4);
arc(25404,25659,1.00,0.25,sisi,1.00,0.00,1,none,false);
(25404,2);
arc(25659,25787,0.25,1.00,s,0.00,1.00,1,none,false);
(25659,1);
(25914,2);
(25978,3);
hold(26042,26425,2);
arc(26553,26935,0.00,1.00,si,1.00,1.00,0,none,false);
arc(26553,26935,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(26936,27319,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26936,27192,1.33,0.33,si,0.00,0.00,1,none,false);
(27319,2);
arc(27574,27956,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(27574,27956,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27957,28213,-0.33,0.67,si,0.00,0.00,0,none,false);
arc(27957,28340,0.00,1.25,sisi,1.00,0.00,1,none,false);
(28340,3);
(28595,1);
(28595,4);
(28723,2);
(28851,3);
arc(28978,29106,0.00,0.50,s,1.00,1.00,0,none,false);
(28978,4);
arc(29106,29361,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29234,29362,1.00,0.50,s,1.00,1.00,1,none,false);
(29234,1);
arc(29361,29489,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29489,29872,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(29489,29872,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(29489,29872,1);
hold(29489,29872,4);
arc(29872,30000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(29872,30000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(30000,30063,-0.25,-0.37,s,0.00,0.16,0,none,false);
arc(30000,30063,1.25,1.37,s,0.00,0.16,1,none,false);
arc(30063,30127,-0.37,-0.15,s,0.16,0.33,0,none,false);
arc(30063,30127,1.37,1.15,s,0.16,0.33,1,none,false);
arc(30127,30191,-0.15,-0.18,s,0.33,0.50,0,none,false);
arc(30127,30191,1.15,1.18,s,0.33,0.50,1,none,false);
arc(30191,30255,-0.18,0.13,s,0.50,0.67,0,none,false);
arc(30191,30255,1.18,0.87,s,0.50,0.67,1,none,false);
arc(30255,30319,0.13,0.16,s,0.67,0.84,0,none,false);
arc(30255,30319,0.87,0.84,s,0.67,0.84,1,none,false);
arc(30319,30382,0.16,0.50,s,0.84,1.00,0,none,false);
arc(30319,30382,0.84,0.50,s,0.84,1.00,1,none,false);
arc(30382,30638,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30638,30894,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(30638,31659,0.50,0.50,s,1.00,1.00,0,none,true);
(30638,4);
arc(30893,31021,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31021,31149,0.50,0.00,s,1.00,0.00,0,none,false);
arc(31148,31276,1.00,0.50,s,1.00,0.00,1,none,false);
(31404,2);
(31531,3);
arc(31659,32680,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31659,31915,0.50,1.00,soso,1.00,0.00,1,none,false);
(31659,1);
arc(31914,32042,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32042,32170,0.50,1.00,s,1.00,0.00,1,none,false);
arc(32170,32298,0.00,0.50,s,1.00,0.00,0,none,false);
(32425,3);
(32553,2);
arc(32680,33063,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32808)];
(32680,4);
(32936,1);
arc(33063,33319,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33063,33319,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33319,33702,0.00,0.50,b,1.00,1.00,0,none,true);
arc(33319,33702,1.00,0.50,b,1.00,1.00,0,none,true);
arc(33319,33702,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33319,33702,1.00,1.00,s,1.00,1.00,1,none,true);
hold(33446,33574,1);
hold(33446,33574,4);
arc(33702,33765,0.00,0.00,s,1.00,0.92,0,none,false);
arc(33702,34723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34468)];
arc(33702,33765,1.00,1.00,s,1.00,0.92,1,none,false);
arc(33765,33829,0.00,0.02,s,0.92,0.83,0,none,true);
arc(33765,33829,1.00,0.98,s,0.92,0.83,0,none,true);
arc(33829,33893,0.02,0.04,s,0.83,0.75,0,none,false);
arc(33829,33893,0.98,0.96,s,0.83,0.75,1,none,false);
arc(33893,33957,0.04,0.07,s,0.75,0.67,0,none,true);
arc(33893,33957,0.96,0.93,s,0.75,0.67,0,none,true);
arc(33957,34021,0.07,0.10,s,0.67,0.58,0,none,false);
arc(33957,34021,0.93,0.90,s,0.67,0.58,1,none,false);
arc(34021,34085,0.10,0.15,s,0.58,0.50,0,none,true);
arc(34021,34085,0.90,0.85,s,0.58,0.50,0,none,true);
arc(34085,34148,0.15,0.19,s,0.50,0.42,0,none,false);
arc(34085,34148,0.85,0.81,s,0.50,0.42,1,none,false);
arc(34148,34212,0.19,0.25,s,0.42,0.33,0,none,true);
arc(34148,34212,0.81,0.75,s,0.42,0.33,0,none,true);
arc(34212,34244,0.25,0.28,s,0.33,0.29,0,none,false);
arc(34212,34276,0.75,0.69,s,0.33,0.25,0,none,true);
arc(34244,34276,0.28,0.31,s,0.29,0.25,0,none,true);
arc(34276,34308,0.31,0.34,s,0.25,0.21,0,none,false);
arc(34276,34340,0.69,0.63,s,0.25,0.17,1,none,true);
arc(34308,34340,0.34,0.37,s,0.21,0.17,0,none,true);
arc(34340,34372,0.37,0.40,s,0.17,0.13,0,none,false);
arc(34340,34404,0.63,0.57,s,0.17,0.08,1,none,true);
arc(34372,34404,0.40,0.43,s,0.13,0.08,1,none,true);
arc(34404,34436,0.43,0.46,s,0.08,0.04,0,none,false);
arc(34404,34468,0.57,0.50,s,0.08,0.00,1,none,true);
arc(34436,34468,0.46,0.50,s,0.04,0.00,1,none,true);
arc(34468,34468,0.50,0.50,s,0.00,1.00,0,none,true);
arc(34723,36255,0.50,0.50,s,1.00,1.00,1,none,true);
hold(34723,34979,2);
hold(34851,34979,3);
hold(35106,35362,2);
hold(35234,35362,1);
hold(35489,35745,2);
hold(35617,35745,3);
hold(35872,36128,2);
hold(36000,36128,1);
arc(36255,36510,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36255,36511,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(36510,36766,1.00,0.50,so,1.00,1.00,0,none,false);
arc(36765,38297,0.50,0.50,s,1.00,1.00,1,none,true);
hold(36765,37021,3);
hold(36893,37021,2);
hold(37148,37404,3);
hold(37276,37404,4);
hold(37531,37787,3);
hold(37659,37787,2);
hold(37914,38170,3);
hold(38042,38170,4);
arc(38297,38553,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38297,38553,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38553,38808,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38553,38809,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38808,40595,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38808,40340,1.00,1.00,s,1.00,1.00,1,none,true);
hold(38808,39064,2);
hold(38936,39064,4);
hold(39191,39447,2);
hold(39319,39447,1);
hold(39574,39830,2);
hold(39702,39830,4);
hold(39957,40213,2);
hold(40085,40213,1);
arc(40340,40382,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40382,40425,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40425,40468,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40468,40510,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40510,40553,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40553,40595,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40595,40627,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40595,40851,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40627,40659,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40659,40691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40691,40723,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40723,40755,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40755,40787,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40787,40819,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40819,40851,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40851,42382,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40851,42382,1.00,1.00,s,1.00,1.00,1,none,true);
hold(40851,41107,3);
hold(40979,41107,1);
hold(41234,41490,3);
hold(41362,41490,4);
hold(41617,41873,3);
hold(41745,41873,1);
hold(42000,42256,3);
hold(42128,42256,4);
arc(42382,42638,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42510)];
arc(42382,42638,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(42382),arctap(42638)];
arc(42638,42765,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42765,42893,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42893,44425,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(42893,44425,0.50,1.25,sisi,1.00,0.00,0,none,true);
(42893,1);
(43021,3);
(43148,2);
hold(43276,43532,4);
hold(43531,43787,2);
(43914,3);
(44042,2);
(44170,3);
(44297,4);
arc(44425,44489,-0.25,-0.39,s,0.00,0.13,0,none,false);
arc(44425,44936,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(44489,44553,-0.39,-0.19,s,0.13,0.25,0,none,false);
arc(44553,44617,-0.19,-0.27,s,0.25,0.38,0,none,false);
hold(44553,44809,3);
arc(44617,44680,-0.27,-0.03,s,0.38,0.50,0,none,false);
arc(44680,44744,-0.03,-0.07,s,0.50,0.62,0,none,false);
arc(44744,44808,-0.07,0.21,s,0.62,0.75,0,none,false);
arc(44808,44872,0.21,0.20,s,0.75,0.87,0,none,false);
arc(44872,44936,0.20,0.50,s,0.87,1.00,0,none,false);
arc(44936,46468,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(44936,46468,0.50,1.25,sisi,1.00,0.00,1,none,true);
(44936,4);
(45064,2);
(45191,3);
hold(45319,45575,1);
hold(45574,45830,3);
(45957,2);
(46085,3);
(46213,2);
(46340,1);
arc(46468,46723,-0.25,0.25,soso,0.00,1.00,1,none,true);
arc(46468,46531,1.25,1.36,s,0.00,0.25,1,none,false);
arc(46531,46595,1.36,1.10,s,0.25,0.50,1,none,false);
arc(46595,46659,1.10,1.09,s,0.50,0.75,1,none,false);
(46595,2);
arc(46659,46723,1.09,0.75,s,0.75,1.00,1,none,false);
arc(46723,46978,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(46723)];
arc(46723,46978,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(46978)];
arc(46978,47489,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47234),arctap(47489)];
arc(46978,48000,1.00,1.00,s,1.00,1.00,1,none,true);
(47106,3);
(47361,3);
arc(47489,48000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(47744)];
(47617,3);
arc(48000,49022,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48000,48511,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48000),arctap(48256),arctap(48511)];
(48128,2);
(48383,2);
arc(48511,49022,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48766)];
(48638,2);
arc(49021,50042,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49021,49053,0.00,0.04,s,1.00,0.92,0,none,true)[arctap(49021)];
arc(49021,50042,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49053,49085,0.04,0.15,s,0.92,0.70,0,none,true);
arc(49085,49117,0.15,0.31,s,0.70,0.37,0,none,true);
arc(49117,49148,0.31,0.50,s,0.37,0.00,0,none,true)[arctap(49148)];
arc(49276,49308,1.00,0.96,s,1.00,0.92,1,none,true)[arctap(49276)];
arc(49308,49340,0.96,0.85,s,0.92,0.70,1,none,true);
arc(49340,49372,0.85,0.69,s,0.70,0.37,1,none,true);
arc(49372,49403,0.69,0.50,s,0.37,0.00,1,none,true)[arctap(49403)];
arc(49531,49563,0.00,0.04,s,1.00,0.92,0,none,true)[arctap(49531)];
arc(49563,49595,0.04,0.15,s,0.92,0.70,0,none,true);
arc(49595,49627,0.15,0.31,s,0.70,0.37,0,none,true);
arc(49627,49658,0.31,0.50,s,0.37,0.00,0,none,true)[arctap(49658)];
arc(49787,49819,1.00,0.96,s,1.00,0.92,1,none,true)[arctap(49787)];
arc(49819,49851,0.96,0.85,s,0.92,0.70,1,none,true);
arc(49851,49883,0.85,0.69,s,0.70,0.37,1,none,true);
arc(49883,49914,0.69,0.50,s,0.37,0.00,1,none,true)[arctap(49914)];
arc(50042,50553,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50042,50553,1.00,1.00,s,1.00,1.00,1,none,true);
hold(50042,50170,1);
(50170,4);
(50234,1);
(50297,3);
(50361,2);
(50425,3);
arc(50553,50809,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50553,50809,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51063,51191,1.00,0.50,s,1.00,1.00,1,none,false);
(51063,2);
arc(51191,51319,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51319)];
(51319,1);
arc(51446,51702,0.00,1.00,sosi,1.00,0.00,0,none,false);
(51574,4);
arc(51702,51829,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51829,51956,0.50,1.00,s,0.00,1.00,1,none,false);
(51829,1);
arc(51957,52213,1.00,0.00,sisi,1.00,0.00,1,none,false);
(51957,1);
arc(52212,52339,1.00,0.50,s,1.00,0.00,0,none,false);
arc(52340,52467,0.50,1.00,s,0.00,1.00,0,none,false);
(52340,4);
arc(52468,52724,1.00,0.00,sisi,1.00,0.00,0,none,false);
(52468,4);
(52723,3);
(52851,3);
arc(53106,53362,1.00,0.25,sosi,1.00,0.00,1,none,false);
(53106,2);
(53362,1);
arc(53489,53745,0.00,1.00,si,1.00,1.00,1,none,false);
(53489,1);
arc(53744,54127,1.00,1.00,s,1.00,1.00,1,none,true);
(53744,2);
(53872,3);
(54000,4);
arc(54127,54254,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(54127,54638,1.00,0.00,b,1.00,1.00,1,none,true);
arc(54255,54383,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(54255,3);
arc(54382,54509,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(54510,54638,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(54638,54765,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(54638,54893,0.00,0.50,so,1.00,1.00,1,none,true);
arc(54765,54893,0.25,-0.25,sosi,0.50,0.00,0,none,false);
(54765,4);
arc(54893,55020,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(55021,55149,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(55148,55276,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55276,55404,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55404)];
(55404,4);
arc(55531,55787,1.00,0.00,sosi,1.00,0.00,1,none,false);
(55659,1);
arc(55787,55914,0.00,0.50,s,1.00,0.00,0,none,false);
arc(55914,56041,0.50,0.00,s,0.00,1.00,0,none,false);
(55914,4);
arc(56042,56298,0.00,0.75,sisi,1.00,0.00,0,none,false);
(56042,4);
(56297,4);
(56425,3);
(56553,4);
(56680,2);
(56808,3);
(56936,1);
(57063,2);
arc(57191,57319,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57319,57447,1.00,1.00,s,1.00,0.00,1,none,false);
hold(57446,57574,1);
hold(57574,57702,2);
arc(57702,57830,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57829,57957,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57957,58212,0.50,0.50,s,1.00,1.00,0,none,true);
hold(57957,58085,3);
hold(58085,58213,4);
arc(58212,58382,0.50,0.50,s,1.00,1.00,1,none,true);
(58212,2);
arc(58382,58553,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(58382),arctap(58553)];
(58382,4);
arc(58553,58723,1.00,0.50,s,1.00,1.00,1,none,true);
(58553,4);
arc(58723,58893,0.50,0.50,s,1.00,1.00,1,none,true);
(58723,2);
(58723,3);
arc(58893,59063,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(58893),arctap(59063)];
(58893,1);
arc(59063,59234,0.00,0.50,s,1.00,1.00,1,none,true);
(59063,1);
arc(59234,59617,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(59234,60000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(59234,59617,0.50,1.50,sosi,1.00,0.00,1,none,false);
(59744,1);
(59808,4);
(59872,1);
(59936,4);
arc(60255,60446,0.00,0.67,si,1.00,1.00,0,none,false);
arc(60446,60638,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60638,60766,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60765,60957,1.00,0.33,si,1.00,1.00,1,none,false);
arc(60957,61148,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(61148,61276,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61276,61532,0.00,0.75,sosi,1.00,0.00,0,none,false);
(61532,4);
arc(61659,61915,1.00,0.00,si,1.00,1.00,0,none,false);
(61659,4);
(61914,3);
(62042,2);
(62170,1);
arc(62297,62553,1.00,0.25,sosi,1.00,0.00,1,none,false);
(62297,2);
(62553,1);
arc(62680,62936,0.00,1.00,si,1.00,1.00,1,none,false);
(62680,1);
(62935,2);
(63063,3);
arc(63319,63447,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63319,63447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63446,63702,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63446,63574,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63574,64085,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63574),arctap(63829),arctap(64085)];
arc(63702,63958,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(63958,64085,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64085,64595,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64340),arctap(64595)];
arc(64085,64212,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64213,64469,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64469,64596,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64595,64722,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64595,65106,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(64851),arctap(65106)];
arc(64724,64980,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64978,65105,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65106,65361,0.00,0.50,so,1.00,1.00,1,none,true);
arc(65106,65233,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65234,65362,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65361,65872,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65744)];
(65361,1);
(65489,3);
(65553,2);
(65617,3);
arc(65872,66383,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66255)];
(65872,4);
(66000,2);
(66063,3);
(66127,2);
arc(66382,67404,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(66723),arctap(67234)];
arc(66382,67404,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(66638),arctap(66808),arctap(67148),arctap(67319)];
(66382,1);
(66468,4);
(66553,1);
(66893,2);
(66978,3);
(67063,2);
arc(67404,68425,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67404,68425,1.00,0.50,si,1.00,1.00,0,none,true);
arc(68425,68935,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68425,68936,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68680),arctap(68808)];
(68425,1);
arc(68936,69447,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(68936,69446,0.50,1.00,so,1.00,1.00,0,none,true);
(69063,4);
(69191,4);
arc(69446,70212,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(69702),arctap(70212)];
arc(69446,69573,1.00,0.25,s,1.00,0.00,1,none,false);
arc(69574,69701,0.25,0.25,s,0.00,0.00,1,none,false);
arc(69702,69958,0.25,1.00,soso,0.00,1.00,1,none,false);
(69829,1);
(70085,1);
arc(70212,70468,1.00,1.00,s,1.00,1.00,1,none,true);
(70340,2);
arc(70468,70595,0.00,0.75,s,1.00,0.00,0,none,false);
arc(70468,71234,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(70724),arctap(71234)];
(70468,4);
arc(70596,70723,0.75,0.75,s,0.00,0.00,0,none,false);
arc(70724,70980,0.75,0.00,soso,0.00,1.00,0,none,false);
(70851,4);
arc(70978,71233,1.00,0.25,sisi,1.00,0.00,1,none,false);
(71106,1);
arc(71234,71490,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(71489,71616,0.00,0.75,s,1.00,0.00,0,none,false);
arc(71489,72255,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(71745),arctap(72255)];
arc(71617,71744,0.75,0.75,s,0.00,0.00,0,none,false);
arc(71745,72001,0.75,0.00,soso,0.00,1.00,0,none,false);
(71872,4);
(72128,4);
arc(72255,72511,0.00,0.00,s,1.00,1.00,0,none,true);
(72382,3);
arc(72510,73276,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72766)];
arc(72510,72637,1.00,0.25,s,1.00,0.00,1,none,false);
(72510,1);
arc(72638,72765,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72766,73022,0.25,1.00,soso,0.00,1.00,1,none,false);
(72893,1);
arc(73020,73275,0.00,0.75,sisi,1.00,0.00,0,none,false);
(73148,4);
arc(73276,73532,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(73276,73531,1.00,1.00,s,1.00,1.00,1,none,true);
(73404,4);
arc(73531,73659,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73659,74170,0.50,0.50,s,0.00,0.00,0,none,true);
arc(73787,73915,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73914,74042,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74170,74298,0.50,0.00,s,0.00,1.00,0,none,false);
arc(74297,74425,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74425,74553,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74553,74809,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(74808,75064,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(75064,75320,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(75319,75575,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(75574,75701,0.00,0.50,s,1.00,1.00,1,none,false);
arc(75702,75830,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75829,76085,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76085)];
(75829,1);
hold(75957,76213,1);
arc(76085,76340,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(76340)];
arc(76085,76340,0.50,1.00,b,1.00,1.00,1,none,true);
(76212,2);
arc(76340,77106,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76340,76595,1.00,1.00,s,1.00,1.00,1,none,true);
(76468,3);
arc(76595,77106,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76851),arctap(77106)];
(76595,1);
(76595,4);
(76851,2);
hold(76978,77234,2);
arc(77106,77361,0.00,0.50,b,1.00,1.00,1,none,true);
arc(77106,77361,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(77361)];
(77234,3);
arc(77361,77617,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77617,78127,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77872)];
(77617,2);
(77617,3);
(77872,4);
hold(78000,78256,4);
arc(78127,78382,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(78127)];
arc(78127,78382,0.50,1.00,b,1.00,1.00,1,none,true);
(78255,3);
arc(78382,78638,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78382,78638,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78382)];
(78510,2);
arc(78638,79276,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78893)];
arc(78638,79531,1.00,1.00,s,1.00,1.00,1,none,true);
(78638,1);
(78638,4);
(78894,3);
hold(79021,79277,3);
arc(79276,79787,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79276,79531,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(79276),arctap(79404),arctap(79531)];
arc(79531,79787,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79787,79914,0.00,0.50,s,1.00,1.00,0,none,true);
arc(79787,79915,1.00,0.50,s,1.00,0.00,1,none,false);
hold(79787,79915,1);
arc(79914,80042,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80042,80170,0.50,0.00,s,1.00,1.00,1,none,true);
arc(80042,80170,0.50,1.00,s,1.00,0.00,1,none,false);
arc(80042,80170,0.50,1.00,s,1.00,1.00,1,none,true);
hold(80042,80170,2);
arc(80170,80297,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80170,80297,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80297,80425,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80297,80425,0.00,0.50,s,1.00,1.00,0,none,true);
arc(80297,80425,1.00,0.50,s,1.00,1.00,1,none,true);
hold(80297,80425,4);
arc(80425,80553,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80553,80681,0.50,0.00,s,1.00,0.00,0,none,false);
(80553,3);
arc(80680,80744,1.00,0.90,s,1.00,0.62,1,none,false);
arc(80744,80808,0.90,1.18,s,0.62,0.29,1,none,false);
arc(80808,80872,1.18,1.03,s,0.29,0.08,1,none,false);
arc(80872,80936,1.03,1.25,s,0.08,0.00,1,none,false);
arc(80936,81000,0.00,0.10,s,1.00,0.62,0,none,false);
arc(81000,81064,0.10,-0.18,s,0.62,0.29,0,none,false);
arc(81064,81128,-0.18,-0.03,s,0.29,0.08,0,none,false);
arc(81128,81192,-0.03,-0.25,s,0.08,0.00,0,none,false);
hold(81191,81319,4);
hold(81319,81447,1);
(81446,4);
(81574,2);
(81638,3);
(81702,2);
(81829,2);
(81957,3);
(82085,3);
(82212,1);
(82276,4);
(82340,1);
(82404,4);
hold(82468,82596,1);
(82595,4);
arc(82723,83233,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(82723,83233,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(83234,83490,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(83234,83490,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(83489,83744,0.00,0.25,si,1.00,1.00,0,none,true);
arc(83489,83744,1.00,0.75,si,1.00,1.00,0,none,true);
arc(83744,84255,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84085)];
arc(83744,84255,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(84000),arctap(84170)];
(83744,1);
(83829,2);
(83914,1);
arc(84255,84510,0.25,0.00,b,1.00,1.00,0,none,true);
arc(84255,84510,0.75,1.00,b,1.00,1.00,0,none,true);
(84255,2);
(84340,4);
(84425,2);
arc(84510,84765,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84595)];
arc(84510,84765,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84510),arctap(84680)];
arc(84765,84892,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(84765,85276,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84765,85276,0.00,0.50,b,1.00,1.00,1,none,true);
arc(84765,85276,1.00,0.50,b,1.00,1.00,1,none,true);
arc(84765,85531,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84893,85021,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(85021,85148,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(85148,85276,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(85276,85787,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85276),arctap(85446)];
arc(85276,85617,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85361),arctap(85617)];
arc(85531,85787,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85531),arctap(85702)];
arc(85787,87574,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87063),arctap(87234),arctap(87574)];
arc(85787,87574,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86042),arctap(86212),arctap(86553)];
(85787,1);
(85872,2);
(85957,1);
(86127,3);
(86297,1);
(86382,2);
(86468,1);
(86808,4);
(86893,3);
(86978,4);
(87148,2);
(87318,4);
(87403,3);
(87489,4);
arc(87574,87829,0.00,0.25,b,1.00,1.00,1,none,true);
arc(87574,87829,1.00,0.75,b,1.00,1.00,1,none,true);
arc(87829,88851,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(88425)];
arc(87829,88851,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87829),arctap(88340),arctap(88595)];
(87914,1);
(88000,2);
(88085,1);
(88170,3);
(88255,2);
(88510,4);
arc(88851,89873,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88851),arctap(89362),arctap(89617)];
arc(88851,89873,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89447)];
(88936,4);
(89022,3);
(89107,4);
(89192,2);
(89277,3);
(89532,1);
arc(89872,90893,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(90212),arctap(90723)];
arc(89872,90893,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89957),arctap(90468)];
(89872,1);
(90042,1);
(90127,4);
(90297,4);
(90382,2);
(90553,1);
(90638,3);
(90808,4);
arc(90893,91404,0.25,0.00,b,1.00,1.00,1,none,true)[arctap(90893),arctap(91063),arctap(91234)];
arc(90893,91404,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(90978),arctap(91148),arctap(91319)];
arc(91404,91914,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91404,91914,1.00,1.00,s,1.00,1.00,1,none,true);
hold(91404,91660,2);
hold(91659,91787,3);
arc(91914,92042,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91914,92042,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92042,92170,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92042,92170,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92170,92425,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92170,92297,1.00,1.00,s,1.00,1.00,0,none,true);
(92170,4);
arc(92297,92680,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(92297)];
arc(92425,92552,0.75,0.75,s,0.00,0.00,0,none,false);
arc(92553,92808,0.75,0.25,si,0.00,0.00,0,none,false);
(92553,2);
arc(92680,93702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92680)];
arc(92808,92936,0.25,0.25,s,0.00,0.00,0,none,false);
arc(92936,93192,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(93191,93447,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(93446,93702,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93702,93958,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93957,94212,0.00,0.00,s,1.00,1.00,0,none,true);
(93957,3);
(94085,2);
arc(94212,94339,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94212,94467,1.00,0.25,sisi,1.00,0.00,1,none,false);
(94212,1);
arc(94339,94722,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(94339)];
arc(94467,94594,0.25,0.25,s,0.00,0.00,1,none,false);
arc(94595,94850,0.25,0.75,si,0.00,0.00,1,none,false);
(94595,3);
arc(94723,95617,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94723)];
arc(94850,94978,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94978,95234,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(95234,95490,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95361,95617,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95617,95873,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95744,96000,0.00,0.00,sisi,1.00,0.00,0,none,false);
(96000,3);
(96127,1);
(96255,2);
(96382,1);
(96510,4);
(96638,3);
(96765,4);
(96893,2);
(97021,3);
(97148,1);
(97212,2);
(97340,1);
(97404,3);
(97531,2);
(97659,4);
(97723,3);
(97851,4);
(97914,2);
(98042,3);
(98106,2);
(98170,3);
(98234,2);
hold(98297,98425,3);
hold(98425,98553,2);
(98553,4);
(98617,1);
(98680,4);
(98744,1);
hold(98808,98936,4);
hold(98936,99064,1);
arc(99063,99127,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99127,99191,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99191,99255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99255,99319,1.00,1.00,s,1.00,1.00,1,none,true);
arc(99319,99382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99319,99574,1.00,0.75,b,1.00,1.00,1,none,true);
arc(99382,99446,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99446,99510,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99510,99574,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99574,99829,0.00,0.25,b,1.00,1.00,1,none,true);
arc(99574,99606,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99606,99638,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99638,99670,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99670,99702,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99702,99734,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99734,99765,0.75,0.75,s,1.00,1.00,1,none,true);
arc(99765,99797,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99829,99861,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99861,99893,0.25,0.25,s,1.00,1.00,1,none,true);
arc(99893,99925,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99925,99957,0.25,0.25,s,1.00,1.00,1,none,true);
arc(99957,99989,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99989,100021,0.25,0.25,s,1.00,1.00,1,none,true);
arc(100021,100053,0.25,0.25,s,1.00,1.00,0,none,false);
hold(100085,100341,2);
hold(100212,100340,1);
hold(100468,100724,1);
hold(100595,100723,2);
hold(100851,101107,2);
hold(100978,101106,1);
hold(101234,101490,1);
hold(101361,101489,2);
arc(101617,101680,0.00,0.25,s,1.00,1.00,0,none,false);
arc(101680,101744,0.25,0.00,s,1.00,1.00,0,none,false);
arc(101744,101808,0.00,0.25,s,1.00,1.00,0,none,false);
arc(101808,101872,0.25,0.00,s,1.00,1.00,0,none,false);
arc(101872,101936,1.00,0.75,s,1.00,1.00,1,none,false);
arc(101936,102000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(102000,102063,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102063,102127,0.75,1.00,s,1.00,1.00,1,none,false);
hold(102127,102383,3);
hold(102255,102383,4);
hold(102510,102766,4);
hold(102638,102766,3);
hold(102893,103149,3);
hold(103021,103149,4);
hold(103276,103532,4);
hold(103404,103532,3);
arc(103659,104169,1.00,0.00,so,1.00,1.00,1,none,false);
arc(104170,104425,0.00,0.75,soso,1.00,0.00,1,none,false);
(104170,1);
arc(104425,104680,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(104425,104680,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(104680,104935,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(104680,104936,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(104936,105191,0.50,1.00,si,1.00,1.00,0,none,false);
arc(105191,105446,1.00,0.25,soso,1.00,0.00,0,none,false);
(105191,4);
arc(105446,105701,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(105446,105701,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105701,105957,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(105701,105956,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(105957,106212,0.50,0.00,si,1.00,1.00,1,none,false);
arc(106212,106467,0.00,0.50,soso,1.00,0.00,1,none,false);
(106212,2);
arc(106468,106723,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(106468,106723,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(106723,106978,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(106723,106979,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(106978,107233,0.50,1.00,si,1.00,1.00,0,none,false);
arc(107234,107490,1.00,0.50,soso,1.00,0.00,0,none,false);
(107234,3);
arc(107489,107744,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(107489,107745,0.50,1.00,si,1.00,1.00,1,none,false);
arc(107744,108000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107744),arctap(108000)];
arc(107744,108000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107872)];
arc(108000,108127,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108127,108255,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108255,109787,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(108255,109787,0.50,1.25,sisi,1.00,0.00,1,none,true);
(108255,4);
(108383,2);
(108510,3);
hold(108638,108894,1);
hold(108893,109149,3);
(109276,2);
(109404,3);
(109532,2);
(109659,1);
arc(109787,110298,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(109787,109851,1.25,1.39,s,0.00,0.13,1,none,false);
arc(109851,109915,1.39,1.19,s,0.13,0.25,1,none,false);
hold(109914,110170,2);
arc(109915,109979,1.19,1.27,s,0.25,0.38,1,none,false);
arc(109979,110042,1.27,1.03,s,0.38,0.50,1,none,false);
arc(110042,110106,1.03,1.07,s,0.50,0.62,1,none,false);
arc(110106,110170,1.07,0.79,s,0.62,0.75,1,none,false);
arc(110170,110234,0.79,0.80,s,0.75,0.87,1,none,false);
arc(110234,110298,0.80,0.50,s,0.87,1.00,1,none,false);
arc(110298,111830,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(110298,111830,0.50,1.25,sisi,1.00,0.00,0,none,true);
(110298,1);
(110426,3);
(110553,2);
hold(110681,110937,4);
hold(110936,111192,2);
(111319,3);
(111447,2);
(111575,3);
(111702,4);
arc(111830,111893,-0.25,-0.36,s,0.00,0.25,0,none,false);
arc(111830,112085,1.25,0.75,so,0.00,1.00,0,none,true)[arctap(112085)];
arc(111893,111957,-0.36,-0.10,s,0.25,0.50,0,none,false);
arc(111957,112021,-0.10,-0.09,s,0.50,0.75,0,none,false);
(111957,3);
arc(112021,112085,-0.09,0.25,s,0.75,1.00,0,none,false);
arc(112085,112340,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(112340)];
arc(112085,112340,0.75,0.00,si,1.00,1.00,0,none,true);
arc(112340,113362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113361)];
arc(112340,112851,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(112596),arctap(112851)];
(112468,2);
(112723,2);
arc(112851,113362,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(113106)];
(112979,2);
arc(113362,113873,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(113618),arctap(113873)];
arc(113362,114384,1.00,1.00,s,1.00,1.00,1,none,true);
(113490,3);
(113745,3);
arc(113873,114384,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114128)];
(114000,3);
arc(114382,115403,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114382,114414,1.00,0.96,s,1.00,0.92,1,none,true)[arctap(114382)];
arc(114382,115403,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114414,114446,0.96,0.85,s,0.92,0.70,1,none,true);
arc(114446,114478,0.85,0.69,s,0.70,0.37,1,none,true);
arc(114478,114509,0.69,0.50,s,0.37,0.00,1,none,true)[arctap(114509)];
arc(114637,114669,0.00,0.04,s,1.00,0.92,0,none,true)[arctap(114637)];
arc(114669,114701,0.04,0.15,s,0.92,0.70,0,none,true);
arc(114701,114733,0.15,0.31,s,0.70,0.37,0,none,true);
arc(114733,114764,0.31,0.50,s,0.37,0.00,0,none,true)[arctap(114764)];
arc(114892,114924,1.00,0.96,s,1.00,0.92,1,none,true)[arctap(114892)];
arc(114924,114956,0.96,0.85,s,0.92,0.70,1,none,true);
arc(114956,114988,0.85,0.69,s,0.70,0.37,1,none,true);
arc(114988,115019,0.69,0.50,s,0.37,0.00,1,none,true)[arctap(115019)];
arc(115148,115180,0.00,0.04,s,1.00,0.92,0,none,true)[arctap(115148)];
arc(115180,115212,0.04,0.15,s,0.92,0.70,0,none,true);
arc(115212,115244,0.15,0.31,s,0.70,0.37,0,none,true);
arc(115244,115275,0.31,0.50,s,0.37,0.00,0,none,true)[arctap(115275)];
arc(115404,115915,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115404,115915,1.00,1.00,s,1.00,1.00,0,none,true);
hold(115404,115532,4);
(115531,1);
(115595,4);
(115659,2);
(115723,3);
(115787,2);
arc(115914,116170,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115914,116170,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116170,116425,0.50,0.50,s,0.00,0.00,0,none,true);
arc(116425,116936,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(116425,116489,0.50,0.55,s,0.00,0.00,0,none,false);
arc(116425,116936,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(116489,116553,0.55,0.45,s,0.00,0.00,0,none,false);
arc(116553,116617,0.45,0.57,s,0.00,0.00,0,none,false);
arc(116617,116680,0.57,0.42,s,0.00,0.00,0,none,false);
arc(116680,116744,0.42,0.60,s,0.00,0.00,0,none,false);
arc(116744,116808,0.60,0.40,s,0.00,0.00,0,none,false);
arc(116808,116872,0.40,0.63,s,0.00,0.00,0,none,false);
arc(116872,116936,0.63,0.38,s,0.00,0.00,0,none,false);
arc(116936,117446,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(116936,117000,0.38,0.65,s,0.00,0.00,0,none,false);
arc(116936,117446,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(117446)];
arc(117000,117063,0.65,0.35,s,0.00,0.00,0,none,false);
arc(117063,117127,0.35,0.65,s,0.00,0.00,0,none,false);
arc(117127,117191,0.65,0.35,s,0.00,0.00,0,none,false);
arc(117191,117255,0.35,0.65,s,0.00,0.00,0,none,false);
arc(117255,117319,0.65,0.35,s,0.00,0.00,0,none,false);
arc(117319,117382,0.35,0.65,s,0.00,0.00,0,none,false);
arc(117382,117446,0.65,0.35,s,0.00,0.00,0,none,false);
arc(117446,117957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117446,117957,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117957,118468,0.00,0.50,so,1.00,1.00,0,none,true);
arc(117957,118468,1.00,0.50,so,1.00,1.00,0,none,true);
(118085,1);
(118212,2);
(118340,3);
arc(118468,118723,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(118468,118723,0.50,0.00,s,1.00,1.00,0,none,true);
(118468,4);
arc(118723,118979,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(118723,119234,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(118723),arctap(119234)];
arc(118978,119233,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(119234,119744,1.00,0.00,s,1.00,1.00,0,none,true);
arc(119234,119490,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(119489,119744,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(119744,120000,0.00,0.00,siso,0.00,1.00,0,none,false);
arc(119744,120255,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(119744),arctap(120255)];
arc(120000,120255,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(120255,120510,1.00,0.50,s,1.00,1.00,0,none,true);
arc(120255,120511,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(120510,121531,0.50,0.50,s,1.00,1.00,0,none,true);
(120510,2);
(120638,3);
(120765,2);
(120893,3);
arc(121021,121531,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121021,121531,0.50,1.00,si,1.00,1.00,0,none,true);
(121021,1);
(121085,4);
(121148,1);
(121212,4);
(121276,1);
arc(121531,121787,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121787)];
arc(121531,121787,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121531)];
arc(121531,121659,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121659,122042,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122042)];
arc(121787,121915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121914,122042,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122042,122170,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122170,122297,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122297)];
arc(122297,122425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122553,122681,1.00,0.50,s,1.00,1.00,1,none,false);
(122553,2);
arc(122681,122809,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122809)];
(122809,1);
arc(122936,123192,0.00,1.00,sosi,1.00,0.00,0,none,false);
(123064,4);
arc(123192,123319,1.00,0.50,s,1.00,0.00,1,none,false);
arc(123319,123446,0.50,1.00,s,0.00,1.00,1,none,false);
(123319,1);
(123446,1);
arc(123447,123703,1.00,0.25,sisi,1.00,0.00,1,none,false);
(123702,1);
(123830,2);
(123958,1);
(124085,3);
(124213,2);
(124341,4);
(124468,3);
arc(124595,124723,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124723,124851,0.00,0.00,s,1.00,0.00,0,none,false);
hold(124850,124978,4);
hold(124978,125106,3);
arc(125106,125234,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125233,125361,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125361,125616,0.50,0.50,s,1.00,1.00,1,none,true);
hold(125361,125489,2);
hold(125489,125617,1);
arc(125617,125787,0.50,0.50,s,1.00,1.00,0,none,true);
(125617,3);
arc(125787,125958,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(125787),arctap(125958)];
(125787,1);
arc(125958,126128,0.00,0.50,s,1.00,1.00,0,none,true);
(125958,1);
arc(126128,126298,0.50,0.50,s,1.00,1.00,0,none,true);
(126128,2);
(126128,3);
arc(126298,126468,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(126298),arctap(126468)];
(126298,4);
arc(126468,126639,1.00,0.50,s,1.00,1.00,0,none,true);
(126468,4);
arc(126638,127021,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(126638,127021,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(126639,127405,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127405)];
(127149,4);
(127213,1);
(127277,4);
(127341,1);
arc(127659,127851,1.00,0.33,si,1.00,1.00,1,none,false);
arc(127851,128042,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(128042,128170,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128170,128361,0.00,0.67,si,1.00,1.00,0,none,false);
arc(128361,128553,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(128553,128681,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128681,128937,1.00,0.25,sosi,1.00,0.00,1,none,false);
(128937,1);
arc(129064,129320,0.00,1.00,si,1.00,1.00,1,none,false);
(129064,1);
(129319,2);
(129447,3);
(129575,4);
arc(129702,129958,0.00,0.75,sosi,1.00,0.00,0,none,false);
(129702,3);
(129958,4);
arc(130085,130341,1.00,0.00,si,1.00,1.00,0,none,false);
(130085,4);
(130340,3);
(130468,2);
arc(130724,130852,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130724,130852,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130851,130979,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130851,131107,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130979,131490,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(130979),arctap(131234),arctap(131490)];
arc(131107,131363,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(131363,131490,0.00,0.50,s,1.00,0.00,0,none,false);
arc(131489,131616,0.50,0.00,s,0.00,1.00,0,none,false);
arc(131490,132000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(131745),arctap(132000)];
arc(131618,131874,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(131874,132001,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132000,132511,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(132256),arctap(132511)];
arc(132000,132127,0.50,1.00,s,0.00,1.00,1,none,false);
arc(132129,132385,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132383,132510,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132511,132638,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132511,132766,1.00,0.50,so,1.00,1.00,0,none,true);
arc(132639,132767,0.00,0.50,s,1.00,1.00,0,none,false);
(132765,4);
(132957,2);
(133148,3);
(133212,1);
(133276,3);
(133404,2);
(133468,4);
(133531,2);
(133659,3);
(133787,1);
(133851,2);
hold(133914,134042,1);
arc(134042,134170,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134170,134298,0.00,0.00,s,1.00,1.00,0,none,false);
(134297,4);
(134361,3);
hold(134425,134553,4);
arc(134553,134681,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134681,134809,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134808,134936,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134808,135063,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134936,135191,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135063)];
arc(135064,135575,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(135064),arctap(135319),arctap(135575)];
arc(135191,135447,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(135448,135575,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135574,135701,0.50,1.00,s,0.00,1.00,1,none,false);
arc(135575,136085,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(135830),arctap(136085)];
arc(135703,135959,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(135959,136086,0.00,0.50,s,1.00,0.00,0,none,false);
arc(136085,136212,0.50,0.00,s,0.00,1.00,0,none,false);
arc(136085,136596,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(136341),arctap(136596)];
arc(136214,136470,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136468,136595,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136596,136851,0.00,0.50,so,1.00,1.00,1,none,true);
arc(136596,136723,0.50,1.00,s,1.00,1.00,1,none,false);
arc(136724,136852,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136851,137361,0.50,0.50,s,1.00,1.00,0,none,true);
(136851,1);
(136978,3);
(137042,2);
(137106,3);
(137234,1);
(137297,4);
arc(137361,137489,0.50,0.00,s,1.00,1.00,0,none,true);
arc(137361,137489,0.50,1.00,s,1.00,1.00,1,none,true);
(137361,1);
arc(137489,137744,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137489,138000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137489,137744,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(137489),arctap(137617),arctap(137744)];
arc(137744,138000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138000,138128,0.00,0.50,s,1.00,0.00,0,none,false);
arc(138000,138127,1.00,0.50,s,1.00,1.00,1,none,true);
hold(138000,138128,4);
arc(138127,138255,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138255,138383,0.50,0.00,s,1.00,0.00,0,none,false);
arc(138255,138382,0.50,0.00,s,1.00,1.00,1,none,true);
arc(138255,138382,0.50,1.00,s,1.00,1.00,1,none,true);
hold(138255,138383,3);
arc(138383,138510,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138383,138510,1.00,1.00,s,1.00,1.00,0,none,true);
arc(138510,138638,0.00,0.50,s,1.00,1.00,1,none,true);
arc(138510,138638,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138510,138638,1.00,0.50,s,1.00,1.00,1,none,true);
hold(138510,138638,1);
arc(138638,138766,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138765,138893,0.50,1.00,s,1.00,0.00,1,none,false);
(138765,2);
arc(138893,139149,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139914,139978,1.00,0.75,s,1.00,1.00,1,none,false);
arc(139978,140042,0.75,1.00,s,1.00,1.00,1,none,false);
arc(140042,140106,1.00,0.75,s,1.00,1.00,1,none,false);
arc(140106,140170,0.75,1.00,s,1.00,1.00,1,none,false);
arc(140170,140234,0.00,0.25,s,1.00,1.00,0,none,false);
arc(140170,140936,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140234,140297,0.25,0.00,s,1.00,1.00,0,none,false);
arc(140297,140361,0.00,0.25,s,1.00,1.00,0,none,false);
arc(140361,140425,0.25,0.00,s,1.00,1.00,0,none,false);
arc(140425,140936,0.00,0.00,s,1.00,1.00,0,none,true);
hold(140425,140681,3);
(140680,1);
(140808,4);
arc(140936,142978,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(140936),arctap(141191),arctap(142297),arctap(142808)];
arc(140936,142978,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(141063),arctap(141319),arctap(142212),arctap(142382),arctap(142723),arctap(142893)];
(141446,2);
(141510,3);
(141574,2);
(141638,3);
(141702,2);
(141765,3);
hold(141829,141957,2);
(141957,4);
(142043,1);
(142128,4);
(142468,3);
(142553,2);
(142638,3);
arc(142978,144510,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(144510)];
arc(142978,143999,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(144000,145022,-0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(144510,145021,1.00,1.00,s,1.00,1.00,0,none,true);
arc(145021,146042,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(145021,146042,1.00,0.00,si,1.00,1.00,0,none,true);
arc(146042,147063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(146042),arctap(146808)];
arc(146042,147064,1.25,0.00,sosi,0.50,0.00,0,none,false);
arc(147063,148595,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(148595)];
arc(147063,147573,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(147574,148085,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(148085,148595,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(148595,149106,0.75,-0.25,sosi,0.50,0.00,0,none,false);
(149106,4);
(149361,3);
hold(149489,149872,2);
(149872,4);
(150000,1);
(150127,4);
hold(150382,150510,3);
(150510,2);
hold(150765,150829,3);
hold(150893,150957,3);
(151021,2);
(151085,3);
arc(151148,152169,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(152170,152936,0.50,0.50,s,0.00,0.00,0,none,false);
hold(152680,154212,4);
arc(153191,154212,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(154212,154978,0.50,0.50,s,0.00,0.00,0,none,false);
hold(154723,154979,1);
arc(155234,155744,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(155234,155490,2);
hold(155617,155873,3);
arc(155744,156000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(156255,156765,1.00,1.25,sisi,1.00,0.00,0,none,false);
hold(156255,156383,4);
arc(156765,157021,1.25,1.25,s,0.00,0.00,0,none,false);
hold(156765,156893,2);
arc(157276,157404,0.00,0.00,s,1.00,1.00,0,none,false);
hold(157276,157404,3);
arc(157659,157915,1.00,1.00,s,1.00,1.00,0,none,false);
hold(157659,157915,4);
hold(158042,158170,2);
arc(158297,158807,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(158297,159319,4);
arc(158808,159319,-0.25,1.25,so,0.00,0.00,0,none,false);