AudioOffset:0
-
timing(0,235.00,4.00);
arc(0,1021,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1021,1787,0.50,0.00,so,1.00,1.00,0,none,false);
arc(1021,1787,1.00,0.50,so,1.00,1.00,1,none,false);
arc(2042,2424,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2425,2807,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2808,3063,1.00,0.00,s,1.00,1.00,1,none,false);
arc(3063,3445,0.00,0.50,s,1.00,1.00,1,none,false);
arc(3446,3702,0.50,0.00,s,1.00,1.00,1,none,false);
arc(4085,4467,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4468,4850,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4851,5106,0.00,1.00,s,1.00,1.00,0,none,false);
arc(5106,5488,1.00,0.50,s,1.00,1.00,0,none,false);
arc(5489,5745,0.50,1.00,s,1.00,1.00,0,none,false);
hold(6127,6383,2);
hold(6127,6383,3);
hold(7148,7404,1);
hold(7148,7404,4);
hold(8170,8426,2);
hold(8553,8809,3);
(9191,2);
(9446,4);
(9702,1);
arc(10212,10594,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10595,10977,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10595,10978,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10978,11233,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11234,11616,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11617,12000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11617,12000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12255,12637,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12638,13021,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12638,13020,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13021,13276,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13277,13659,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13660,14043,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13660,14043,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14297,14679,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14680,15062,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14680,15063,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15063,15318,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15319,15701,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15702,16085,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15702,16084,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16085,16340,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16340,16595,0.00,0.33,si,1.00,1.00,0,none,false);
arc(16340,16595,1.00,0.67,si,1.00,1.00,1,none,false);
arc(16595,17360,0.33,0.33,s,1.00,1.00,0,none,false);
arc(16595,17360,0.67,0.67,s,1.00,1.00,1,none,false);
arc(17361,17872,0.33,0.00,so,1.00,1.00,0,none,false);
arc(17361,17872,0.67,1.00,so,1.00,1.00,1,none,false);
(18382,1);
(18765,1);
(19404,4);
(19787,4);
(20425,2);
(20808,3);
(21191,2);
hold(21446,21957,1);
hold(21446,21957,4);
arc(22468,22850,0.00,0.67,si,1.00,1.00,0,none,false);
arc(22851,23234,0.67,0.67,s,1.00,1.00,0,none,false);
arc(22851,23234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23489,23871,1.00,0.33,si,1.00,1.00,1,none,false);
arc(23872,24255,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23872,24255,0.33,0.33,s,1.00,1.00,1,none,false);
arc(24510,24892,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24893,25148,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24893,25148,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25148,25404,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25148,25403,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25404,25914,1.00,0.00,si,1.00,1.00,1,none,false);
arc(25914,26297,0.00,1.00,so,1.00,1.00,1,none,false);
hold(26553,26936,2);
hold(26936,27319,3);
(27319,2);
hold(27574,27957,4);
hold(27957,28340,1);
(28340,4);
(28595,2);
(28851,3);
(28978,2);
(29234,3);
hold(29489,29872,1);
hold(29489,29872,4);
arc(30638,31148,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30893,31148,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31148,31403,0.00,0.75,s,1.00,1.00,0,none,false);
arc(31148,31404,0.25,1.00,s,1.00,1.00,1,none,false);
arc(31404,31660,0.75,0.00,s,1.00,1.00,0,none,false);
arc(31659,32169,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31914,32169,0.00,0.75,s,1.00,1.00,0,none,false);
arc(32170,32426,0.75,0.00,s,1.00,1.00,0,none,false);
arc(32170,32425,1.00,0.25,s,1.00,1.00,1,none,false);
arc(32425,32681,0.25,1.00,s,1.00,1.00,1,none,false);
arc(32680,32935,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32936,33063,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32936,33063,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33063,33445,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33063,33445,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33446,33702,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33446,33702,1.00,0.50,si,1.00,1.00,1,none,false);
(34723,2);
(34851,3);
(35106,2);
(35234,3);
(35489,2);
(35617,3);
(35872,2);
(36000,3);
hold(36255,36511,1);
hold(36255,36511,4);
(36765,2);
(36893,4);
(37148,2);
(37276,4);
(37531,2);
(37659,4);
(37914,2);
(38042,4);
hold(38297,38680,3);
(38808,1);
(38936,4);
(39191,1);
(39319,4);
(39574,1);
(39702,4);
(39957,1);
(40085,4);
hold(40340,40723,2);
(40851,3);
(40978,1);
(41234,3);
(41361,1);
(41617,3);
(41744,1);
(42000,3);
(42127,1);
(42382,2);
(42382,3);
arc(42893,43914,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42893,43914,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43914,44424,0.50,0.00,b,1.00,1.00,0,none,false);
arc(43914,44424,1.00,0.50,b,1.00,1.00,1,none,false);
arc(44425,44681,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44425,44681,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44936,45957,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44936,45957,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45957,46468,0.00,0.50,b,1.00,1.00,0,none,false);
arc(45957,46468,0.50,1.00,b,1.00,1.00,1,none,false);
(46978,1);
(47234,4);
(47489,1);
(47744,4);
(48000,2);
(48255,3);
(48510,2);
arc(49021,49276,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49276,49532,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49531,49786,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49787,50042,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50042,50553,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50042,50553,1.00,0.50,so,1.00,1.00,1,none,false);
(51063,1);
(51319,3);
hold(51446,51829,2);
(51829,4);
(51957,1);
(52340,3);
hold(52468,52851,2);
(52851,3);
(53106,4);
(53361,1);
hold(53489,53872,3);
(53872,2);
(54127,1);
(54382,2);
(54638,3);
(54893,4);
(55148,1);
(55404,3);
hold(55531,55914,2);
(55914,4);
(56042,1);
(56425,3);
(56680,3);
(56936,3);
(57191,1);
(57446,2);
(57702,3);
(57957,4);
hold(58212,58297,2);
hold(58382,58468,3);
hold(58553,58638,2);
hold(58723,58808,4);
hold(58893,58978,1);
hold(59063,59148,4);
hold(59234,59745,2);
hold(59234,59745,3);
arc(60255,60765,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60765,61020,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60765,61276,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61021,61276,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61276,61658,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61659,62042,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61659,62041,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62042,62297,0.50,1.00,so,1.00,1.00,1,none,false);
arc(62297,62679,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62680,63063,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62680,63063,0.50,1.00,si,1.00,1.00,1,none,false);
(63319,2);
(63319,3);
hold(63702,64085,1);
(64085,3);
hold(64212,64595,2);
(64595,3);
hold(64723,65106,2);
(65106,3);
(65361,4);
(65617,3);
(65872,1);
(66127,2);
hold(66382,66638,3);
hold(66638,66894,2);
hold(66893,67149,4);
hold(67148,67404,1);
arc(67404,68425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68425,68936,0.00,0.50,so,1.00,1.00,0,none,false);
arc(68425,68936,0.50,1.00,so,1.00,1.00,1,none,false);
arc(69446,69701,0.00,0.50,s,1.00,1.00,0,none,false);
(69446,4);
arc(69702,69829,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69829,70084,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70085,70467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70468,70723,0.00,0.50,s,1.00,1.00,0,none,false);
(70468,3);
arc(70723,70850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70851,71107,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71489,71744,1.00,0.50,s,1.00,1.00,1,none,false);
(71489,1);
arc(71745,71872,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71872,72127,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72128,72510,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72511,72766,1.00,0.50,s,1.00,1.00,1,none,false);
(72511,2);
arc(72766,72893,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72894,73150,0.50,1.00,s,1.00,1.00,1,none,false);
hold(73531,73659,1);
hold(73787,73915,4);
hold(73914,74042,1);
hold(74170,74298,3);
hold(74297,74425,2);
(74553,4);
(74808,3);
(75063,2);
(75319,1);
(75574,2);
(75574,3);
hold(75957,76340,4);
(76340,1);
(76595,3);
hold(76978,77361,1);
(77361,4);
(77617,2);
hold(78000,78383,3);
(78382,1);
(78638,4);
hold(79021,79404,2);
(79404,3);
hold(79787,79915,2);
hold(80042,80170,2);
hold(80297,80425,3);
hold(80553,80681,3);
(80680,1);
(80936,4);
hold(81191,81447,1);
(81702,3);
(81957,2);
(82085,3);
(82340,1);
(82468,4);
hold(82723,83234,2);
hold(82723,83234,3);
arc(83744,83999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84000,84255,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84000,84255,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84255,84510,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84255,84511,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84510,84766,0.50,0.00,so,1.00,1.00,0,none,false);
arc(84765,85020,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85021,85276,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85021,85276,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85276,85532,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85276,85531,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85531,85787,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85787,86042,0.00,0.75,s,1.00,1.00,0,none,false);
arc(86042,86298,0.75,0.00,s,1.00,1.00,0,none,false);
arc(86297,86552,1.00,0.25,s,1.00,1.00,1,none,false);
arc(86553,86809,0.25,1.00,s,1.00,1.00,1,none,false);
arc(86808,87063,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87063,87318,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87319,87575,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87829,88084,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88085,88340,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88085,88340,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88340,88595,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88340,88596,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88595,88850,0.50,0.00,so,1.00,1.00,0,none,false);
arc(88851,89106,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89107,89362,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89107,89362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89362,89618,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89362,89617,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89617,89872,0.50,1.00,so,1.00,1.00,1,none,false);
arc(89872,90127,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89872,90127,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90127,90382,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90127,90382,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90382,90638,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90382,90638,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90893,91148,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90893,91148,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91148,91403,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91148,91403,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91404,91660,0.50,0.00,so,1.00,1.00,0,none,false);
arc(91404,91660,1.00,0.50,so,1.00,1.00,1,none,false);
arc(91914,92169,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92170,92297,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92297,92552,0.50,1.00,s,1.00,1.00,0,none,false);
(92425,4);
arc(92553,92680,1.00,1.00,s,1.00,1.00,0,none,false);
arc(92680,92935,1.00,0.25,s,1.00,1.00,0,none,false);
arc(92936,93191,0.25,0.75,s,1.00,1.00,0,none,false);
(92936,4);
arc(93191,93446,0.75,0.00,s,1.00,1.00,0,none,false);
arc(93446,93702,0.00,0.50,s,1.00,1.00,0,none,false);
(93446,4);
arc(93957,94212,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94213,94340,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94340,94595,0.50,0.00,s,1.00,1.00,1,none,false);
(94468,1);
arc(94596,94723,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94723,94978,0.00,0.75,s,1.00,1.00,1,none,false);
arc(94979,95234,0.75,0.25,s,1.00,1.00,1,none,false);
(94979,1);
arc(95234,95489,0.25,1.00,s,1.00,1.00,1,none,false);
arc(95489,95745,1.00,0.50,s,1.00,1.00,1,none,false);
(95489,1);
(96000,1);
(96255,2);
(96510,3);
(96765,4);
(97021,3);
(97276,2);
(97531,1);
arc(98042,98553,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98553,99064,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99063,99573,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99574,100085,0.25,1.00,so,1.00,1.00,1,none,false);
hold(100085,100341,1);
hold(100468,100724,1);
hold(100851,101107,1);
hold(101234,101490,1);
hold(101617,101873,2);
hold(101617,101873,3);
hold(102127,102383,4);
hold(102510,102766,4);
hold(102893,103149,4);
hold(103276,103532,4);
hold(103659,103915,2);
hold(103659,103915,3);
(104170,1);
(104170,4);
(104553,2);
(104936,3);
(105319,2);
(105702,1);
(106212,1);
(106212,4);
(106595,3);
(106978,2);
(107361,3);
(107744,4);
arc(108255,109276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108255,109276,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109276,109786,0.00,0.50,b,1.00,1.00,0,none,false);
arc(109276,109786,0.50,1.00,b,1.00,1.00,1,none,false);
arc(109787,110043,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109787,110043,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110298,111319,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110298,111319,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111319,111830,0.50,0.00,b,1.00,1.00,0,none,false);
arc(111319,111830,1.00,0.50,b,1.00,1.00,1,none,false);
(112340,4);
(112596,1);
(112851,4);
(113106,1);
(113362,3);
(113617,2);
(113872,3);
arc(114383,114638,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114638,114894,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114893,115148,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115149,115404,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115404,115915,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115404,115915,1.00,0.50,so,1.00,1.00,1,none,false);
hold(116425,117957,2);
hold(117446,117957,3);
arc(118468,118978,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118468,118723,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118723,118978,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118978,119233,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118978,119488,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119234,119489,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119489,119999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119489,119744,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119744,120000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120000,120255,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120255,120511,0.50,0.00,s,1.00,1.00,0,none,false);
hold(120510,121021,4);
hold(121021,121532,1);
(121531,4);
(121787,3);
(122042,2);
(122297,1);
(122553,4);
(122809,2);
hold(122936,123319,3);
(123319,1);
(123447,4);
(123830,2);
(124085,2);
(124341,2);
(124595,4);
(124851,3);
(125106,2);
(125361,1);
hold(125617,125702,2);
hold(125787,125873,3);
hold(125958,126043,2);
hold(126128,126213,4);
hold(126298,126383,1);
hold(126468,126553,4);
hold(126639,127150,2);
hold(126639,127150,3);
arc(127660,128170,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128170,128681,0.50,0.00,si,1.00,1.00,0,none,false);
arc(128170,128425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128426,128681,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128681,129063,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129064,129446,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129064,129447,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129447,129702,0.50,0.00,so,1.00,1.00,0,none,false);
arc(129702,130084,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130085,130468,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130085,130468,1.00,0.50,si,1.00,1.00,1,none,false);
(130723,2);
(130723,3);
hold(131107,131490,4);
(131490,2);
hold(131617,132000,3);
(132000,2);
hold(132128,132511,3);
(132511,2);
(132766,1);
(133021,4);
(133276,2);
(133531,3);
hold(133787,134298,1);
hold(134297,134808,4);
(134808,2);
hold(135192,135575,1);
(135575,3);
hold(135702,136085,2);
(136085,3);
hold(136213,136596,2);
(136596,3);
(136851,4);
(137106,3);
(137361,2);
(137617,1);
hold(138000,138128,4);
hold(138255,138383,2);
hold(138510,138638,3);
hold(138765,138893,1);
hold(138893,139149,4);
(139914,2);
(140170,2);
(140425,3);
(140680,3);
(140936,1);
(141191,2);
(141446,4);
(141702,3);
hold(141957,142213,2);
hold(142213,142469,3);
hold(142468,142724,1);
hold(142723,142979,4);
arc(142978,143999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144000,145022,1.00,0.00,so,1.00,1.00,0,none,false);
arc(145021,146042,1.00,0.00,si,1.00,1.00,1,none,false);
arc(146042,147064,0.00,1.00,so,1.00,1.00,1,none,false);
arc(147063,147573,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147574,148085,0.50,0.00,so,1.00,1.00,0,none,false);
arc(148085,148596,1.00,0.50,so,1.00,1.00,1,none,false);
arc(148595,149106,0.00,0.50,so,1.00,1.00,0,none,false);
arc(149106,149616,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149617,150128,0.50,1.00,so,1.00,1.00,1,none,false);
(150127,1);
(150510,1);
(150893,4);
hold(151148,152170,2);
(152680,1);
(152680,4);
hold(153191,154213,3);
(154723,1);
(154723,4);
(155234,2);
hold(155617,156000,3);
hold(156255,156766,1);
hold(156765,157276,4);
(157276,2);
(157659,3);
hold(158297,159319,1);
hold(158297,159319,4);