AudioOffset:0
-
timing(0,172.00,4.00);
arc(1395,3488,1.00,0.00,b,1.00,1.00,1,none,false);
hold(1395,3489,1);
arc(3488,4185,0.00,0.00,s,1.00,1.00,1,none,false);
arc(4186,6279,0.00,1.00,b,1.00,1.00,1,none,false);
hold(4186,6280,2);
arc(6279,6976,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6976,9069,1.00,0.00,b,1.00,1.00,1,none,false);
hold(6976,9070,3);
arc(9069,9766,0.00,0.00,s,1.00,1.00,1,none,false);
arc(9767,11861,0.00,1.00,b,1.00,1.00,1,none,false);
hold(9767,10465,2);
hold(11162,11860,1);
arc(12558,14651,0.00,1.00,b,1.00,1.00,0,none,false);
hold(12558,14652,4);
arc(14651,15348,1.00,1.00,s,1.00,1.00,0,none,false);
arc(15349,17442,1.00,0.00,b,1.00,1.00,0,none,false);
hold(15349,17443,3);
arc(17442,18139,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18139,20232,0.00,1.00,b,1.00,1.00,0,none,false);
hold(18139,20233,2);
arc(20232,20929,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20930,23024,1.00,0.00,b,1.00,1.00,0,none,false);
hold(20930,21628,3);
hold(22325,23023,4);
hold(23720,24941,1);
(24069,3);
(24593,3);
(25116,1);
(25465,2);
(25813,3);
(25988,1);
(26162,1);
hold(26511,27732,4);
(26860,2);
(27383,2);
(27906,4);
(28255,3);
(28604,2);
(28779,4);
(28953,4);
hold(29302,30523,1);
(29651,2);
(30174,2);
(30697,1);
(31046,2);
(31395,3);
(31569,1);
(31744,1);
hold(32093,33314,4);
(32441,3);
(32965,3);
hold(33488,34186,2);
hold(33488,34186,3);
arc(34883,36278,0.00,0.67,si,1.00,1.00,0,none,false);
arc(36279,36802,0.67,0.00,si,1.00,1.00,0,none,false);
arc(36627,36801,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36802,37325,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36802,37150,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37151,37325,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37325,37673,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37325,37673,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37674,37849,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37674,38197,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38197,39069,0.00,1.00,b,1.00,1.00,1,none,false);
arc(38546,39069,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39069,39417,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39069,39417,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39418,39767,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39418,39592,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39593,39767,0.50,0.33,si,1.00,1.00,1,none,false);
timing(39767,172.00,4.00);
arc(39767,40290,0.33,1.00,si,1.00,1.00,1,none,false);
arc(40115,40289,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40290,40638,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40290,40813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40639,40813,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40813,41161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40813,41161,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41162,41685,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41162,41337,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41685,42557,1.00,0.00,b,1.00,1.00,0,none,false);
arc(42034,42557,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42557,42905,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42557,42905,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42906,43080,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42906,43255,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43081,43255,0.50,0.67,si,1.00,1.00,0,none,false);
timing(43255,172.00,4.00);
arc(43255,43952,0.67,0.00,si,1.00,1.00,0,none,false);
arc(43603,43777,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43778,44126,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43952,44649,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44127,44301,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44301,44649,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44650,44998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44650,45347,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44999,45173,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45173,45521,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45348,46045,1.00,0.33,so,1.00,1.00,1,none,false);
arc(45522,45697,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46045,47440,0.00,0.67,b,1.00,1.00,0,none,false);
arc(46045,47441,0.33,1.00,b,1.00,1.00,1,none,false);
arc(47441,47964,0.67,0.00,si,1.00,1.00,0,none,false);
arc(47789,47963,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47964,48487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47964,48139,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48313,48487,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48487,48835,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48487,48835,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48836,49010,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48836,49010,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49010,49533,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49010,49185,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49534,50057,1.00,0.00,so,1.00,1.00,0,none,false);
arc(49882,50230,1.00,0.33,so,1.00,1.00,1,none,false);
arc(50057,50231,0.00,0.33,so,1.00,1.00,0,none,false);
arc(50231,50405,0.33,0.33,s,1.00,1.00,0,none,false);
arc(50231,50579,0.33,1.00,si,1.00,1.00,1,none,false);
arc(50406,50580,0.33,0.67,si,1.00,1.00,0,none,false);
arc(50580,50754,0.67,0.33,so,1.00,1.00,0,none,false);
arc(50580,50928,1.00,0.33,so,1.00,1.00,1,none,false);
arc(50755,50930,0.33,0.33,s,1.00,1.00,0,none,false);
arc(50929,51452,0.33,1.00,si,1.00,1.00,1,none,false);
timing(50930,172.00,4.00);
arc(51277,51451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51452,51627,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51452,51975,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51801,51975,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51975,52323,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51975,52323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52324,52498,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52324,52498,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52498,52673,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52498,53021,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53022,53545,0.00,1.00,so,1.00,1.00,1,none,false);
arc(53370,53718,0.00,0.67,so,1.00,1.00,0,none,false);
arc(53545,53719,1.00,0.67,so,1.00,1.00,1,none,false);
arc(53720,54068,0.67,0.00,si,1.00,1.00,0,none,false);
arc(53720,53894,0.67,0.67,s,1.00,1.00,1,none,false);
arc(53895,54069,0.67,0.33,si,1.00,1.00,1,none,false);
arc(54069,54418,0.00,0.67,so,1.00,1.00,0,none,false);
arc(54069,54243,0.33,0.67,so,1.00,1.00,1,none,false);
arc(54244,54418,0.67,0.67,s,1.00,1.00,1,none,false);
timing(54418,172.00,4.00);
arc(54418,54592,0.67,0.50,si,1.00,1.00,1,none,false);
arc(54592,55115,0.50,1.00,b,1.00,1.00,1,none,false);
arc(54766,54940,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54941,55289,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55115,55812,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55290,55464,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55464,55812,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55813,56511,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55813,56161,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56162,56336,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56336,56511,1.00,1.00,s,1.00,1.00,1,none,false);
hold(57208,58604,1);
(57557,2);
(57906,3);
(58255,2);
hold(58604,60000,3);
(58952,2);
(59301,1);
(59650,2);
hold(59999,61046,1);
(60348,2);
(60697,3);
(61045,4);
(61394,1);
(61743,2);
(62092,3);
(62441,2);
(62441,3);
hold(62790,64186,4);
(63138,3);
(63487,2);
(63836,3);
hold(64185,65581,2);
(64534,3);
(64883,4);
(65231,3);
hold(65580,66627,4);
(65929,3);
(66278,2);
(66627,1);
(66976,4);
(67324,3);
(67673,2);
(68022,2);
(68022,3);
(68371,1);
(68720,3);
(69069,1);
(69243,1);
(69418,3);
(69766,4);
(70115,2);
(70464,4);
(70638,4);
(70813,2);
(71162,1);
(71511,2);
(71859,3);
(72034,3);
(72208,1);
(72557,4);
(72906,3);
(73255,2);
(73429,2);
(73604,4);
hold(73952,74301,1);
(74301,2);
hold(74650,74999,1);
(74999,3);
hold(75348,75697,4);
(75697,3);
hold(76045,76394,4);
(76394,2);
hold(76743,77092,1);
(77092,3);
hold(77441,77790,4);
(77790,2);
(78138,3);
(78487,2);
(78836,3);
(79011,3);
(79185,2);
arc(79534,81627,1.00,0.17,b,1.00,1.00,1,none,false);
arc(81627,82324,0.17,0.17,s,1.00,1.00,1,none,false);
arc(82324,84417,0.00,0.83,b,1.00,1.00,0,none,false);
arc(82324,84417,0.17,1.00,b,1.00,1.00,1,none,false);
arc(84418,85115,0.83,0.83,s,1.00,1.00,0,none,false);
arc(84418,85115,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85115,85812,0.83,0.00,si,1.00,1.00,0,none,false);
arc(85115,86510,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85813,86510,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86511,87906,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86511,87208,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87208,87905,1.00,0.17,so,1.00,1.00,1,none,false);
arc(87906,89999,0.00,0.83,b,1.00,1.00,0,none,false);
arc(87906,88952,0.17,0.58,si,1.00,1.00,1,none,false);
arc(88952,89999,0.58,1.00,so,1.00,1.00,1,none,false);
arc(89999,90696,0.83,0.00,so,1.00,1.00,0,none,false);
arc(90697,91743,0.00,0.67,si,1.00,1.00,0,none,false);
hold(90697,92791,3);
arc(91743,92790,0.67,0.00,b,1.00,1.00,0,none,false);
arc(93487,94184,1.00,0.33,si,1.00,1.00,1,none,false);
hold(93487,95581,2);
arc(94185,95580,0.33,1.00,b,1.00,1.00,1,none,false);
arc(95580,96277,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96278,99068,1.00,0.58,so,1.00,1.00,1,none,false);
(96278,1);
(96627,1);
(96976,1);
(97324,1);
arc(97673,99068,0.00,0.42,so,1.00,1.00,0,none,false);
arc(99069,99417,0.42,0.50,si,1.00,1.00,0,none,false);
arc(99069,99417,0.58,0.67,si,1.00,1.00,1,none,false);
arc(99418,99766,0.50,0.33,so,1.00,1.00,0,none,false);
arc(99418,99766,0.67,0.50,so,1.00,1.00,1,none,false);
arc(99766,100114,0.33,0.17,si,1.00,1.00,0,none,false);
arc(99766,100114,0.50,0.33,si,1.00,1.00,1,none,false);
arc(100115,100463,0.17,0.50,so,1.00,1.00,0,none,false);
arc(100115,100463,0.33,0.67,so,1.00,1.00,1,none,false);
arc(100464,100812,0.50,0.83,si,1.00,1.00,0,none,false);
arc(100464,100812,0.67,1.00,si,1.00,1.00,1,none,false);
arc(100813,101161,0.83,0.42,so,1.00,1.00,0,none,false);
arc(100813,101161,1.00,0.58,so,1.00,1.00,1,none,false);
arc(101162,101511,0.42,0.00,si,1.00,1.00,0,none,false);
arc(101162,101511,0.58,1.00,si,1.00,1.00,1,none,false);
hold(101859,106743,1);
hold(101859,106743,4);
arc(107441,107789,1.00,0.50,so,1.00,1.00,1,none,false);
arc(107790,108138,0.50,1.00,so,1.00,1.00,1,none,false);
arc(108138,108486,1.00,1.00,s,1.00,1.00,1,none,false);
(108138,1);
arc(108487,108835,1.00,0.50,so,1.00,1.00,1,none,false);
(108487,1);
arc(108836,109185,0.00,0.50,so,1.00,1.00,0,none,false);
arc(108836,109184,0.50,1.00,so,1.00,1.00,1,none,false);
arc(109185,109359,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109359,109708,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109359,109707,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109708,109882,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109883,110232,0.50,1.00,so,1.00,1.00,1,none,false);
arc(110231,110579,0.00,0.50,so,1.00,1.00,0,none,false);
arc(110580,110928,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110929,111277,0.00,0.00,s,1.00,1.00,0,none,false);
(110929,4);
arc(111278,111626,0.00,0.50,so,1.00,1.00,0,none,false);
(111278,4);
arc(111627,111975,0.50,0.00,so,1.00,1.00,0,none,false);
arc(111627,111976,1.00,0.50,so,1.00,1.00,1,none,false);
arc(111976,112150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112150,112498,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112150,112499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(112499,112673,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112673,113022,0.50,0.00,so,1.00,1.00,0,none,false);
arc(113022,113196,1.00,0.83,so,1.00,1.00,1,none,false);
arc(113197,113371,0.83,0.83,s,1.00,1.00,1,none,false);
arc(113371,113545,0.83,0.67,so,1.00,1.00,1,none,false);
arc(113545,113719,0.67,0.67,s,1.00,1.00,1,none,false);
arc(113720,113894,0.67,0.50,so,1.00,1.00,1,none,false);
(113720,2);
arc(113894,114068,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114069,114418,0.50,1.00,so,1.00,1.00,1,none,false);
(114069,1);
arc(114418,114767,0.00,0.50,so,1.00,1.00,0,none,false);
hold(114766,115115,3);
arc(115115,115464,0.00,0.50,so,1.00,1.00,0,none,false);
hold(115464,115813,3);
(115813,1);
(116074,1);
(116336,1);
(116511,1);
(116859,4);
(117121,4);
(117383,4);
(117557,4);
hold(117906,118255,2);
hold(117906,118255,3);
arc(118604,118952,0.00,0.50,so,1.00,1.00,0,none,false);
(118952,4);
arc(118953,119301,0.50,0.00,so,1.00,1.00,0,none,false);
arc(119301,119649,0.00,0.00,s,1.00,1.00,0,none,false);
(119301,3);
arc(119650,119998,0.00,0.50,so,1.00,1.00,0,none,false);
(119650,3);
arc(119999,120347,0.50,0.00,so,1.00,1.00,0,none,false);
arc(119999,120348,1.00,0.50,so,1.00,1.00,1,none,false);
arc(120348,120696,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120697,121045,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120697,121046,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121045,121394,0.00,0.50,so,1.00,1.00,0,none,false);
arc(121394,121742,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121743,122091,0.50,1.00,so,1.00,1.00,1,none,false);
(121743,1);
arc(122092,122440,1.00,1.00,s,1.00,1.00,1,none,false);
(122092,2);
arc(122441,122789,1.00,0.50,so,1.00,1.00,1,none,false);
(122441,2);
arc(122790,123139,0.00,0.50,so,1.00,1.00,0,none,false);
arc(122790,123138,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123138,123486,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123487,123836,0.00,0.50,so,1.00,1.00,0,none,false);
arc(123487,123835,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123836,124185,1.00,0.50,so,1.00,1.00,1,none,false);
arc(124185,124359,0.00,0.17,so,1.00,1.00,0,none,false);
arc(124360,124534,0.17,0.17,s,1.00,1.00,0,none,false);
arc(124534,124708,0.17,0.33,so,1.00,1.00,0,none,false);
arc(124708,124882,0.33,0.33,s,1.00,1.00,0,none,false);
arc(124883,125057,0.33,0.50,so,1.00,1.00,0,none,false);
(124883,3);
arc(125057,125231,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125232,125581,0.50,0.00,so,1.00,1.00,0,none,false);
(125232,4);
arc(125581,125930,1.00,0.50,so,1.00,1.00,1,none,false);
hold(125929,126278,2);
arc(126278,126627,1.00,0.50,so,1.00,1.00,1,none,false);
hold(126627,127325,2);
hold(126976,127325,4);
hold(127673,128022,1);
hold(127673,128022,3);
(128371,2);
(128720,3);
(129069,2);
(129243,2);
(129418,3);
(129592,3);
(129766,2);
(130115,1);
(130813,2);
(131511,3);
(132208,1);
(132208,4);
(132557,2);
(132731,2);
(132906,4);
(133255,3);
(133429,3);
(133604,1);
(133952,4);
(134127,4);
(134301,2);
(134650,1);
(134824,1);
hold(134999,135697,3);
(135348,1);
(135697,2);
(135871,3);
(136045,4);
hold(136394,137092,2);
(136743,4);
(137092,3);
(137266,2);
(137441,1);
(138138,4);
(138313,3);
(138487,2);
(138836,1);
(139011,2);
(139185,3);
hold(139534,140232,1);
hold(139534,140232,4);
(140580,2);
(140580,3);
hold(140929,141976,2);
hold(140929,141278,4);
arc(141627,141976,1.00,1.00,s,1.00,1.00,1,none,false);
hold(142324,142673,1);
hold(142324,143371,3);
arc(143022,143371,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143720,144417,1.00,0.50,s,1.00,1.00,1,none,false);
(144069,2);
arc(144418,144766,0.00,0.25,s,1.00,1.00,0,none,false);
arc(144418,145116,0.50,1.00,s,1.00,1.00,1,none,false);
arc(144766,145114,0.25,0.00,s,1.00,1.00,0,none,false);
arc(145115,145812,0.00,0.50,s,1.00,1.00,0,none,false);
(145464,3);
arc(145813,146511,0.50,0.00,s,1.00,1.00,0,none,false);
arc(145813,146161,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146162,146510,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146511,146860,1.00,1.00,s,1.00,1.00,1,none,false);
hold(146772,147034,1);
(147208,1);
(147383,2);
(147557,3);
arc(147906,148255,0.00,0.00,s,1.00,1.00,0,none,false);
hold(148168,148429,4);
(148604,4);
(148778,3);
(148952,2);
arc(149301,149649,1.00,0.25,si,1.00,1.00,1,none,false);
arc(149650,149999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(149999,150347,0.00,0.75,si,1.00,1.00,0,none,false);
arc(150348,150697,0.75,0.00,so,1.00,1.00,0,none,false);
arc(150697,151046,1.00,0.50,si,1.00,1.00,1,none,false);
arc(151045,151394,0.00,0.25,si,1.00,1.00,0,none,false);
arc(151394,151743,1.00,0.75,si,1.00,1.00,1,none,false);
hold(152092,157652,2);
hold(152092,157652,3);
timing(156365,172.00,999.00);
timing(156496,172.00,999.00);
timing(156540,172.00,999.00);
timing(156627,172.00,999.00);
timing(156670,172.00,999.00);
timing(156703,172.00,999.00);
timing(156736,172.00,999.00);
timing(156801,172.00,999.00);
timing(156845,172.00,999.00);
timing(156910,172.00,999.00);
timing(156976,172.00,999.00);
timing(157019,172.00,999.00);
timing(157106,172.00,999.00);
timing(157150,172.00,999.00);
timing(157215,172.00,999.00);
timing(157259,172.00,999.00);
timing(157324,172.00,999.00);
timing(157368,172.00,999.00);
timing(157412,172.00,999.00);
timing(157477,172.00,999.00);
timing(157543,172.00,999.00);
timing(157608,172.00,999.00);
timing(157652,172.00,999.00);