AudioOffset:0
-
timing(0,178.00,4.00);
arc(1348,1685,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(1348,1685,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(1685,2023,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(1685,2023,0.75,1.25,sosi,0.50,0.00,1,none,false);
(2191,2);
(2359,3);
arc(2528,2865,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2865,3202,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(2865,3202,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(3202,3539,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3202,3540,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(3539,4045,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(3539,3707,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3707,4044,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(3707),arctap(3876)];
arc(4044,4382,0.00,0.75,sisi,1.00,0.00,1,none,false);
(4382,2);
(4550,3);
hold(4887,5056,1);
hold(5224,5393,4);
arc(5393,5730,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(5730,6236,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(6067,6404,1.00,0.00,si,1.00,1.00,0,none,true);
arc(6067,6404,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6404,6741,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6404),arctap(6573)];
arc(6404,6910,0.25,1.25,so,0.00,0.00,1,none,false);
arc(6741,7079,1.00,0.25,sisi,1.00,0.00,0,none,false);
(7078,3);
(7247,2);
hold(7752,7921,4);
(7921,3);
hold(8089,8258,1);
(8258,2);
arc(8595,8933,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(9101,9438,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9438,9775,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(9438,9775,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(9775,10113,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(9775,10113,0.75,1.25,sosi,0.50,0.00,1,none,false);
(10449,4);
(10617,1);
(10786,3);
arc(10955,11292,1.00,0.25,sisi,1.00,0.00,1,none,false);
(10955,2);
arc(11292,11629,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11292,11629,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(11629,11967,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(11629,11966,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(11966,12134,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(12134)];
arc(11966,12472,0.25,1.25,so,0.00,0.00,1,none,false);
arc(12134,12640,0.50,-0.25,si,1.00,0.00,0,none,true);
arc(12134,12808,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12134,12640,0.50,0.25,si,1.00,0.00,0,none,true);
arc(12134,12640,0.50,0.75,si,1.00,0.00,0,none,true);
arc(12134,12808,0.50,1.00,si,1.00,1.00,0,none,true);
arc(12134,12640,0.50,1.25,si,1.00,0.00,0,none,true);
arc(12808,13483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12808,13145,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12808,13483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12977),arctap(13314)];
(12808,4);
arc(13146,13315,0.75,0.50,so,0.00,0.00,0,none,false);
(13146,2);
arc(13483,13988,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(13483)];
arc(13483,13988,1.00,0.00,si,1.00,1.00,0,none,true);
hold(13483,13821,4);
hold(13651,13735,3);
arc(13988,14326,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13988,14494,0.00,1.00,si,1.00,1.00,0,none,true);
arc(13988,14494,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(13988)];
hold(14157,14241,3);
arc(14494,14831,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14494,14831,1.00,1.00,s,1.00,1.00,0,none,true);
(14494,2);
(14662,3);
arc(14831,15337,0.00,1.00,si,1.00,1.00,0,none,true);
arc(14831,15337,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(14831)];
hold(14831,15169,1);
hold(15000,15084,2);
arc(15336,15674,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15337,15842,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(15337)];
arc(15337,15842,1.00,0.00,si,1.00,1.00,0,none,true);
hold(15505,15589,2);
arc(15842,16517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16011),arctap(16348)];
arc(15842,16179,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15842,16517,1.00,1.00,s,1.00,1.00,1,none,true);
(15842,1);
arc(16180,16349,0.25,0.50,so,0.00,0.00,1,none,false);
(16180,3);
arc(16516,16685,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16516,16685,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16685,17022,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17022)];
arc(16685,17022,1.00,0.50,so,1.00,1.00,0,none,true);
(16685,1);
(16853,4);
arc(17022,17359,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(17022,17359,0.50,1.25,sisi,1.00,0.00,0,none,true);
(17191,2);
hold(17191,17360,3);
arc(17359,17527,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(17359,17865,1.25,1.25,s,0.00,0.00,0,none,true);
arc(17528,17697,0.75,0.75,s,1.00,1.00,0,none,false);
(17528,2);
arc(17696,17864,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(17865,18034,1.25,1.25,s,0.00,0.00,1,none,false);
(17865,1);
arc(18033,18201,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18033,18370,1.25,1.25,s,0.00,0.00,0,none,true);
arc(18202,18371,0.25,0.25,s,0.00,0.00,0,none,false);
(18202,3);
arc(18370,18538,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(18539,18708,0.25,0.25,s,1.00,1.00,1,none,false);
(18539,1);
arc(18707,18875,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18707,19044,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18876,19214,-0.25,-0.25,s,0.00,0.00,0,none,false);
(18876,3);
arc(19044,19550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(19044)];
(19213,4);
(19382,1);
(19466,3);
arc(19550,19719,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19719)];
(19550,2);
arc(19719,20056,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(19719,20056,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(19888,20057,2);
(19888,3);
arc(20056,20562,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20056,20224,1.25,0.25,sisi,0.00,1.00,1,none,false);
arc(20225,20394,0.25,0.25,s,1.00,1.00,1,none,false);
(20225,3);
arc(20393,20561,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(20562,20731,-0.25,-0.25,s,0.00,0.00,0,none,false);
(20562,4);
arc(20730,21067,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20730,20898,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(20899,21068,0.75,0.75,s,0.00,0.00,1,none,false);
(20899,2);
arc(21067,21235,-0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(21236,21405,0.75,0.75,s,1.00,1.00,0,none,false);
(21236,4);
arc(21404,21741,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21404,21572,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(21573,21911,1.25,1.25,s,0.00,0.00,1,none,false);
(21573,2);
arc(21741,22247,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(21741)];
(21910,1);
hold(22078,22416,3);
arc(22247,22584,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22584)];
hold(22247,22585,2);
arc(22584,22921,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22584,22921,0.50,1.00,si,1.00,1.00,0,none,true);
arc(22921,23258,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22921,23090,1.00,1.00,s,1.00,1.00,1,none,false);
hold(22921,23427,1);
arc(23089,23595,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23258,23427,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23426,23595,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23595,24269,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23595,23932,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23595,24269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23932)];
(23595,2);
(23764,3);
arc(23932,24101,0.25,0.50,so,1.00,1.00,1,none,false);
(24101,2);
arc(24269,24606,0.00,0.75,si,1.00,1.00,0,none,false);
arc(24269,24943,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24269,24943,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24606)];
(24269,3);
(24438,2);
arc(24606,24775,0.75,0.50,so,1.00,1.00,0,none,false);
hold(24775,25281,3);
arc(24943,25280,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24943,25280,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24943)];
(25112,2);
arc(25280,25448,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(25280,25617,0.00,1.00,si,1.00,1.00,0,none,true);
arc(25280,25617,1.00,0.00,si,1.00,1.00,0,none,true);
arc(25449,25618,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(25617,26292,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25955)];
arc(25617,25954,0.00,0.75,si,1.00,1.00,1,none,false);
arc(25617,26291,1.00,1.00,s,1.00,1.00,1,none,true);
(25786,1);
arc(25955,26124,0.75,0.50,so,1.00,1.00,1,none,false);
hold(26123,26629,2);
arc(26292,26629,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26292)];
arc(26292,26629,1.00,1.00,s,1.00,1.00,0,none,true);
(26460,3);
arc(26629,26966,0.00,1.00,si,1.00,1.00,0,none,true);
arc(26629,26966,1.00,0.00,si,1.00,1.00,0,none,true);
arc(26629,26797,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(26797,26966,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(26966,27303,1.00,0.25,si,1.00,1.00,0,none,false);
arc(26966,27640,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26966,27640,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27303)];
(27134,4);
arc(27303,27472,0.25,0.50,so,1.00,1.00,0,none,false);
(27471,3);
arc(27640,27809,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27640,27977,1.00,1.00,s,1.00,1.00,1,none,true);
hold(27640,27978,4);
arc(27808,28314,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27977,28146,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28146,28314,1.00,1.00,s,1.00,1.00,1,none,true);
hold(28146,28315,3);
arc(28314,29325,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28314,29325,1.00,1.00,s,1.00,1.00,1,none,true);
hold(28314,28483,2);
arc(28483,28651,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(28651,28820,0.25,0.25,s,0.00,0.00,1,none,false);
(28651,1);
arc(28820,28988,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(28820,29157,0.25,0.25,s,0.00,0.00,0,none,true);
arc(28988,29157,0.75,0.75,s,0.00,0.00,0,none,false);
(28988,4);
arc(29157,29494,0.75,0.75,s,0.00,0.00,0,none,true);
arc(29157,29325,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(29325,29662,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29325,29494,1.00,1.00,s,1.00,1.00,1,none,false);
(29325,1);
arc(29494,29662,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(29494,29662,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29662,29831,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29662,30337,1.00,1.00,s,1.00,1.00,1,none,true);
(29662,4);
arc(29831,30337,0.00,0.00,s,1.00,1.00,0,none,true);
(29831,4);
(30000,1);
(30168,1);
arc(30337,31011,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30842)];
arc(30337,31011,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30674),arctap(30842)];
(30337,3);
hold(30337,30506,4);
(30505,3);
(30589,4);
arc(31011,31685,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31348),arctap(31516)];
arc(31011,31685,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31516)];
hold(31011,31180,1);
(31011,2);
(31179,2);
(31263,1);
arc(31685,32359,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31685,32359,1.00,1.00,s,1.00,1.00,1,none,true);
(31685,4);
(31769,3);
arc(31853,32022,1.00,0.75,sisi,1.00,0.00,1,none,false);
(32022,1);
(32106,2);
arc(32191,32360,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32359,32865,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32865)];
arc(32359,32865,1.00,0.50,so,1.00,1.00,1,none,true);
(32359,3);
(32443,2);
(32528,4);
(32612,1);
(32696,3);
(32780,2);
arc(32865,33033,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33033,33707,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33707)];
(33033,1);
(33033,4);
arc(33286,33455,1.00,1.25,sisi,1.00,0.00,1,none,false);
(33286,3);
arc(33539,33708,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(33539,2);
arc(33707,34213,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(33707,34213,0.50,1.25,sisi,1.00,0.00,1,none,true);
(33876,2);
(34044,3);
arc(34213,34550,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(34213,34214,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(34213)];
arc(34213,34719,1.25,1.25,s,0.00,0.00,1,none,true);
hold(34213,34551,4);
arc(34382,34383,0.07,0.07,s,0.29,0.29,0,none,true)[arctap(34382)];
arc(34550,35224,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(34550,34551,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34550)];
arc(34719,34720,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(34719)];
arc(34719,35056,1.25,1.00,soso,0.00,1.00,1,none,true);
hold(34719,35057,1);
arc(34888,34889,0.93,0.93,s,0.29,0.29,1,none,true)[arctap(34888)];
arc(35056,35730,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(35056,35057,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35056)];
arc(35224,35561,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(35224,35225,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(35224)];
arc(35393,35394,0.07,0.07,s,0.29,0.29,0,none,true)[arctap(35393)];
arc(35561,36235,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(35561,35562,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35561)];
arc(35730,36067,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(35730,35731,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(35730)];
arc(35899,35900,0.93,0.93,s,0.29,0.29,1,none,true)[arctap(35899)];
arc(36067,36741,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(36067,36068,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36067)];
arc(36235,36236,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(36235)];
arc(36235,36572,0.75,0.50,soso,0.00,1.00,0,none,true);
timing(36404,178.00,0.25);
arc(36404,36405,0.43,0.43,s,0.29,0.29,0,none,true)[arctap(36404)];
arc(36572,36573,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36572)];
arc(36572,37246,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(36741,36742,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(36741)];
arc(36741,37078,1.25,1.00,soso,0.00,1.00,1,none,true);
arc(36910,36911,0.93,0.93,s,0.29,0.29,1,none,true)[arctap(36910)];
arc(37078,37079,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37078)];
arc(37078,37752,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(37246,37415,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(37247,37248,0.50,0.50,s,0.62,0.62,0,none,true)[arctap(37247)];
arc(37415,37752,-0.25,0.00,soso,0.00,1.00,0,none,true);
arc(37415,37416,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37415)];
arc(37584,37585,0.07,0.07,s,0.29,0.29,0,none,true)[arctap(37584)];
arc(37752,38426,0.00,-0.25,sisi,1.00,-0.20,0,none,true);
arc(37752,37921,0.25,0.25,s,0.00,0.00,0,none,true);
arc(37752,37753,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37752)];
arc(37921,38258,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(37921,37922,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(37921)];
arc(38089,38090,0.57,0.57,s,0.29,0.29,0,none,true)[arctap(38089)];
arc(38257,38763,0.50,1.25,sisi,1.00,-0.20,1,none,true);
arc(38258,38259,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38258)];
timing(38426,178.00,4.00);
hold(38426,38595,1);
hold(38764,38933,4);
timing(39101,178.00,4.00);
arc(39101,39269,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(39101,39269,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(39101,39606,1.00,0.50,si,1.00,1.00,1,none,true);
arc(39269,39437,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(39269,39438,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39438,39775,0.25,1.25,si,0.00,0.00,0,none,false);
arc(39606,39775,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39606)];
arc(39775,40450,1.25,0.25,so,0.00,0.00,0,none,false);
arc(39775,39943,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(39775,40449,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40280)];
arc(39943,40112,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(40449,40617,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(40617)];
arc(40449,41123,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(41123)];
(40449,4);
(40533,2);
(40702,1);
(40786,3);
(40955,2);
(41039,4);
(41207,3);
(41292,1);
arc(41460,41629,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41460,41629,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41797,41965,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(41797,41966,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41966,42134,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(42134,42303,0.25,-0.25,si,0.00,0.00,0,none,false);
(42134,4);
arc(42303,42471,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(42471,42639,0.75,0.25,sosi,0.50,0.00,1,none,false);
(42471,1);
arc(42640,42809,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(42808,42977,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42977,43146,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42977,43146,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43146,43820,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(43820)];
arc(43146,43314,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(43314)];
(43146,1);
(43230,3);
(43399,4);
(43483,2);
(43652,3);
(43736,1);
arc(43820,44494,0.25,0.50,so,1.00,1.00,0,none,true);
(43904,2);
(43989,4);
hold(44157,44326,2);
hold(44325,44494,3);
arc(44494,45168,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44494,45168,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(45168)];
(44494,1);
(44578,2);
(44662,1);
(44747,3);
(44831,2);
(44915,4);
(45000,3);
(45084,4);
arc(45168,45842,0.00,0.50,so,1.00,1.00,0,none,true);
arc(45168,45842,1.00,0.50,so,1.00,1.00,0,none,true);
(45252,4);
(45337,3);
(45421,4);
(45505,2);
(45589,3);
hold(45674,45758,1);
hold(45758,45842,2);
arc(45842,46516,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45842)];
arc(45842,46516,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46011,46179,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(46179,46348,0.25,0.75,sosi,0.50,0.00,1,none,false);
(46179,1);
arc(46516,46685,0.00,1.00,si,1.00,1.00,0,none,true);
arc(46516,46684,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(46516,46685,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46516)];
arc(46685,46853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46685,46853,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46685,46854,1.25,1.25,s,0.00,0.00,0,none,false);
arc(46853,47022,0.00,1.00,si,1.00,1.00,0,none,true);
arc(46853,47022,1.00,0.00,si,1.00,1.00,0,none,true);
arc(46853,47191,1.25,1.25,s,0.00,0.00,0,none,true);
arc(46853,47021,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(47022,47191,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47191)];
arc(47022,47191,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47022,47191,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(47191,48033,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(47191,47528,0.00,0.50,so,1.00,1.00,0,none,true);
arc(47191,47528,1.00,0.50,so,1.00,1.00,0,none,true);
arc(47191,47696,1.25,1.25,s,0.00,0.00,0,none,true);
arc(47528,48876,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48202)];
(47528,2);
(47528,3);
arc(47696,47864,1.25,0.00,sisi,0.00,1.00,1,none,false);
(47696,1);
arc(47865,48034,0.00,0.00,s,1.00,1.00,1,none,false);
(47865,2);
arc(48033,48201,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(48202,48371,1.25,1.25,s,0.00,0.00,0,none,false);
arc(48370,48538,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(48539,48708,1.25,1.25,s,0.00,0.00,1,none,false);
arc(48707,48875,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48876,49045,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48876,49213,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48876,49213,0.50,1.00,si,1.00,1.00,0,none,true);
arc(49213,49887,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49213,49887,1.00,1.00,s,1.00,1.00,1,none,true);
hold(49213,49382,4);
hold(49550,49719,1);
arc(49887,50055,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(49887,50393,0.00,0.50,si,1.00,1.00,1,none,true);
arc(49887,50055,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(50055,50224,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(50055,50223,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(50224,50561,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(50393,51235,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50393),arctap(51067)];
arc(50561,50729,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(50561,51236,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(50729,50898,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(51235,51404,0.50,0.25,si,1.00,1.00,0,none,true);
(51235,1);
(51320,3);
arc(51404,51573,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(51404)];
(51488,2);
arc(51573,51741,0.50,0.50,s,1.00,1.00,0,none,true);
(51573,1);
arc(51741,51910,0.50,0.75,si,1.00,1.00,0,none,true);
(51741,4);
(51825,2);
arc(51910,52078,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(51910)];
(51994,3);
arc(52078,52247,0.50,0.00,si,1.00,1.00,0,none,true);
arc(52078,52247,0.50,1.00,si,1.00,1.00,0,none,true);
(52078,4);
arc(52247,52416,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52247,52584,0.00,1.00,si,1.00,1.00,0,none,true);
arc(52247,52584,1.00,0.00,si,1.00,1.00,0,none,true);
arc(52247,52416,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52584,52753,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52584,52752,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(52753,52921,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(52921,53090,0.75,1.25,si,0.00,0.00,1,none,false);
(52921,1);
arc(53090,53258,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(53258,53426,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(53426,53595,0.75,1.25,si,0.00,0.00,0,none,false);
arc(53595,53764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53764,53932,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53764,53932,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53932,54270,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53932,54269,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53932,54269,0.50,1.00,si,1.00,1.00,1,none,true);
(54101,4);
arc(54269,54859,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54269,54437,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54269,54859,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54438,54776,0.50,0.50,s,0.00,0.00,1,none,false);
(54438,1);
arc(54606,54775,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54859,55280,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54859,55280,1.00,1.00,s,1.00,1.00,0,none,true);
(54859,3);
(54859,4);
(55112,1);
(55112,2);
arc(55280,55449,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(55280,55617,0.00,0.50,so,1.00,1.00,0,none,true);
arc(55280,55617,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55280,55449,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55449,55786,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(55449,56123,1.25,1.25,s,0.00,0.00,0,none,true);
arc(55617,57808,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56292)];
(55617,1);
(55617,4);
arc(55786,55954,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(55786,4);
arc(55955,56124,1.00,1.00,s,1.00,1.00,0,none,false);
(55955,3);
arc(56123,56291,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(56292,56461,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(56460,56628,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56629,56798,0.25,0.25,s,0.00,0.00,0,none,false);
(56629,4);
arc(56797,56965,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(56966,57135,0.75,0.75,s,0.00,0.00,1,none,false);
(56966,1);
arc(57303,57471,0.00,0.75,siso,1.00,0.50,0,none,false);
(57303,4);
arc(57471,57640,0.75,0.25,sosi,0.50,0.00,0,none,false);
(57640,4);
arc(57808,57977,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57808)];
arc(57977,59325,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58651),arctap(58988)];
(57977,2);
(57977,3);
(58146,2);
(58146,3);
(58314,1);
(58314,4);
arc(58483,58651,0.00,0.75,sisi,1.00,0.00,0,none,false);
(58483,4);
arc(58652,58821,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58820,58988,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(58989,59158,0.25,0.25,s,0.00,0.00,1,none,false);
(59157,1);
arc(59325,59999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(59999)];
arc(59325,59999,0.50,1.00,si,1.00,1.00,1,none,true);
(59325,4);
(59409,3);
(59493,4);
(59578,2);
(59662,3);
(59746,1);
(59831,2);
(59915,1);
arc(59999,60673,0.00,0.50,so,1.00,1.00,1,none,true);
arc(59999,60673,1.00,0.50,so,1.00,1.00,1,none,true);
(60083,1);
(60168,2);
(60252,1);
(60336,3);
(60420,2);
hold(60505,60589,4);
hold(60589,60674,3);
arc(60674,60842,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60674)];
arc(60842,61179,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61179)];
arc(60842,61010,0.00,0.75,siso,1.00,0.50,1,none,false);
(60842,1);
arc(61011,61180,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(61179,61348,1.00,0.50,s,1.00,1.00,0,none,true);
arc(61348,61685,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61685)];
arc(61348,61516,1.00,0.25,siso,1.00,0.50,0,none,false);
(61348,4);
arc(61516,61685,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(61685,61853,0.00,0.50,s,1.00,1.00,0,none,true);
arc(61853,62022,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(61853)];
arc(61853,62022,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61853,62022,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(61853)];
arc(62022,62359,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62022,62527,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62275),arctap(62527)];
arc(62022,62359,1.00,1.00,s,1.00,1.00,1,none,true);
(62022,4);
(62106,3);
(62190,4);
arc(62359,62696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62443)];
arc(62359,62696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62359)];
(62612,1);
arc(62696,63033,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62696,63033,1.00,1.00,s,1.00,1.00,0,none,true);
(62696,2);
(62780,1);
(62865,3);
(62949,2);
arc(63033,63286,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(63033,63370,0.00,0.75,si,1.00,1.00,1,none,true);
arc(63033,63370,1.00,0.25,si,1.00,1.00,1,none,true);
arc(63033,63286,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63286,63370,0.25,0.25,s,0.00,0.00,1,none,true);
arc(63286,63370,0.75,0.75,s,0.00,0.00,1,none,true);
arc(63370,64382,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(63455),arctap(63960)];
arc(63370,64382,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(63792),arctap(64297)];
arc(63370,64382,0.75,0.75,s,0.00,0.00,0,none,true);
arc(63370,64382,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(63623),arctap(64129)];
(63370,4);
(63539,3);
(63707,3);
(63876,4);
(64044,3);
(64213,3);
arc(64381,64550,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(64466)];
arc(64381,64550,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64381,64550,0.75,0.75,s,0.00,0.00,0,none,true);
arc(64381,64550,0.75,0.75,s,1.00,1.00,0,none,true);
(64382,4);
arc(64550,64718,0.25,0.50,s,0.00,0.00,1,none,true);
arc(64550,64718,0.25,0.50,s,1.00,1.00,1,none,true);
arc(64550,64718,0.75,1.00,s,0.00,0.00,1,none,true);
arc(64550,64719,0.75,1.00,s,1.00,0.00,1,none,false);
arc(64550,64718,0.75,1.00,s,1.00,1.00,1,none,true);
(64718,1);
arc(64719,65730,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(64971),arctap(65477)];
arc(64719,65730,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65140),arctap(65645)];
arc(64719,65730,1.00,1.00,s,0.00,0.00,1,none,true);
arc(64719,65730,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64803),arctap(65308)];
(64887,2);
(65056,2);
(65224,1);
(65393,2);
(65561,2);
arc(65730,65898,0.50,0.50,s,0.00,0.00,0,none,true);
arc(65730,65898,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65730,65898,1.00,1.00,s,0.00,0.00,0,none,true);
arc(65730,65898,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65814)];
(65730,1);
arc(65898,66067,0.50,0.25,s,0.00,0.00,0,none,true);
arc(65898,66067,0.50,0.25,s,1.00,0.00,0,none,false);
arc(65898,66067,0.50,0.25,s,1.00,1.00,0,none,true);
arc(65898,66067,1.00,0.75,s,0.00,0.00,0,none,true);
arc(65898,66067,1.00,0.75,s,1.00,1.00,0,none,true);
arc(66067,67079,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(66488),arctap(66994)];
arc(66067,67079,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66151),arctap(66657)];
arc(66067,67079,0.75,0.75,s,0.00,0.00,0,none,true);
arc(66067,67079,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66320),arctap(66825)];
(66067,4);
(66236,3);
(66404,3);
(66573,4);
(66741,3);
(66910,3);
arc(67078,67247,0.25,0.25,s,0.00,0.00,0,none,true);
arc(67078,67247,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67162)];
arc(67078,67247,0.75,0.75,s,0.00,0.00,0,none,true);
arc(67078,67247,0.75,0.75,s,1.00,1.00,0,none,true);
(67079,4);
arc(67247,67415,0.25,0.50,s,0.00,0.00,0,none,true);
arc(67247,67415,0.25,0.50,s,1.00,1.00,0,none,true);
arc(67247,67415,0.75,0.50,s,0.00,0.00,0,none,true);
arc(67247,67415,0.75,0.50,s,1.00,1.00,0,none,true);
arc(67247,67416,0.75,1.00,sisi,1.00,0.00,1,none,false);
arc(67415,68089,0.50,1.00,si,0.00,0.00,0,none,true);
arc(67415,68089,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67499),arctap(67836)];
(67415,1);
(67584,1);
arc(67668,67669,0.53,0.53,s,0.00,0.00,1,none,true)[arctap(67668)];
(67752,2);
(67921,2);
arc(68005,68006,1.24,1.24,s,0.00,0.00,1,none,true)[arctap(68005)];
arc(68089,68763,1.00,0.50,so,0.00,0.00,0,none,true);
arc(68089,68763,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(68174),arctap(68511)];
(68089,3);
(68258,3);
arc(68342,68343,1.17,1.17,s,0.00,0.00,1,none,true)[arctap(68342)];
(68426,2);
hold(68595,68764,1);
arc(68764,68932,0.50,0.25,si,0.00,0.00,1,none,true);
arc(68764,68932,0.50,0.75,si,0.00,0.00,1,none,true);
arc(68764,68932,0.50,0.25,si,1.00,1.00,1,none,true);
arc(68764,68932,0.50,0.75,si,1.00,1.00,1,none,true);
hold(68764,69102,4);
arc(68932,69101,0.25,0.25,s,0.00,0.00,1,none,true);
arc(68932,69101,0.25,0.25,s,1.00,1.00,1,none,true);
arc(68932,69101,0.75,0.75,s,0.00,0.00,1,none,true);
arc(68932,69101,0.75,0.75,s,1.00,1.00,1,none,true);
arc(69101,69775,0.25,0.25,s,0.00,0.00,0,none,true);
arc(69101,69775,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69522)];
arc(69101,69775,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69353)];
arc(69101,69775,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69185),arctap(69690)];
(69101,1);
(69269,1);
(69437,2);
(69606,2);
arc(69774,69943,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69774,69943,0.25,0.25,s,1.00,1.00,1,none,true);
arc(69774,69943,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(69859)];
arc(69774,69943,0.75,0.75,s,1.00,1.00,1,none,true);
(69775,1);
arc(69943,70111,0.25,0.00,s,0.00,0.00,0,none,true);
arc(69943,70112,0.25,0.00,s,1.00,0.00,0,none,false);
arc(69943,70111,0.25,0.00,s,1.00,1.00,0,none,true);
arc(69943,70111,0.75,0.50,s,0.00,0.00,0,none,true);
arc(69943,70111,0.75,0.50,s,1.00,1.00,0,none,true);
(70111,4);
arc(70112,71123,0.00,0.00,s,0.00,0.00,0,none,true);
arc(70112,71123,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70196),arctap(70701)];
arc(70112,71123,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70364),arctap(70870)];
arc(70112,71123,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70533),arctap(71038)];
(70280,3);
(70449,3);
(70617,4);
(70786,3);
(70954,3);
arc(71123,71291,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71123,71291,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71207)];
arc(71123,71291,0.50,0.50,s,0.00,0.00,1,none,true);
arc(71123,71291,0.50,0.50,s,1.00,1.00,1,none,true);
(71123,4);
arc(71291,71460,0.00,0.25,s,0.00,0.00,1,none,true);
arc(71291,71460,0.00,0.25,s,1.00,1.00,1,none,true);
arc(71291,71460,0.50,0.75,s,0.00,0.00,1,none,true);
arc(71291,71460,0.50,0.75,s,1.00,0.00,1,none,false);
arc(71291,71460,0.50,0.75,s,1.00,1.00,1,none,true);
arc(71460,72472,0.25,0.25,s,0.00,0.00,1,none,true);
arc(71460,72472,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(71713),arctap(72218)];
arc(71460,72472,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(71881),arctap(72387)];
arc(71460,72472,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(71544),arctap(72050)];
(71460,1);
(71629,2);
(71797,2);
(71966,1);
(72134,2);
(72303,2);
arc(72471,72640,0.25,0.25,s,0.00,0.00,1,none,true);
arc(72471,72640,0.25,0.25,s,1.00,1.00,1,none,true);
arc(72471,72640,0.75,0.75,s,0.00,0.00,1,none,true);
arc(72471,72640,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(72555)];
(72472,1);
arc(72640,72809,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(72640,72808,0.25,0.50,s,0.00,0.00,1,none,true);
arc(72640,72808,0.25,0.50,s,1.00,1.00,1,none,true);
arc(72640,72808,0.75,0.50,s,0.00,0.00,1,none,true);
arc(72640,72808,0.75,0.50,s,1.00,1.00,1,none,true);
arc(72808,73482,0.50,0.00,si,0.00,0.00,1,none,true);
arc(72808,73482,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(72892),arctap(73229)];
(72808,4);
(72977,4);
arc(73061,73062,0.47,0.47,s,0.00,0.00,0,none,true)[arctap(73061)];
(73145,3);
(73314,3);
arc(73398,73399,-0.24,-0.24,s,0.00,0.00,0,none,true)[arctap(73398)];
arc(73482,73735,0.00,0.08,so,0.00,0.00,1,none,true);
arc(73482,74156,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(73567),arctap(73904)];
(73482,2);
(73651,2);
arc(73735,73736,-0.17,-0.17,s,0.00,0.00,0,none,true)[arctap(73735)];
(73819,3);
hold(73988,74157,4);
arc(74157,74494,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74494)];
hold(74157,74326,1);
(74325,4);
(74410,1);
arc(74494,74747,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(74494,74831,0.50,0.00,si,1.00,1.00,1,none,true);
arc(74494,74747,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(74494,74831,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74494,74747,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(74494,74831,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74494,74747,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(74831,75505,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75337)];
arc(74831,75505,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74915),arctap(75168)];
arc(74831,75505,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75084)];
(74831,1);
(75000,2);
(75252,4);
(75421,3);
arc(75505,76516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76011),arctap(76348)];
arc(75505,76516,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75589),arctap(75926)];
arc(75505,76516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75758),arctap(76179),arctap(76516)];
(75505,1);
(75674,2);
(75842,1);
(76095,4);
(76263,3);
(76432,4);
arc(76516,76853,0.00,1.00,si,1.00,1.00,1,none,true);
arc(76516,76853,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76516,76853,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76516,76853,1.00,0.00,si,1.00,1.00,1,none,true);
hold(76601,76685,3);
hold(76685,76769,2);
arc(76853,77527,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(76938),arctap(77106),arctap(77275),arctap(77443)];
arc(76853,77527,1.00,0.50,b,1.00,0.00,1,none,true)[arctap(76853),arctap(77022),arctap(77190),arctap(77359)];
arc(77527,78202,0.50,1.00,b,0.00,0.00,1,none,true)[arctap(77527),arctap(77696),arctap(77865),arctap(78033)];
arc(77527,78202,0.50,0.00,b,1.00,0.00,1,none,true)[arctap(77612),arctap(77780),arctap(77949),arctap(78117)];
arc(78202,78876,0.00,0.50,b,0.00,0.00,1,none,true)[arctap(78286),arctap(78454),arctap(78623),arctap(78792)];
arc(78202,78876,1.00,0.50,b,0.00,1.00,1,none,true)[arctap(78202),arctap(78370),arctap(78539),arctap(78707)];
arc(78876,79550,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(78960),arctap(79129),arctap(79297),arctap(79466)];
arc(78876,79550,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78876,79550,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(78876),arctap(79044),arctap(79213),arctap(79381)];
arc(79550,80898,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79550,80898,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80224),arctap(80393),arctap(80561),arctap(80730)];
arc(79550,80898,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79550),arctap(79718),arctap(79887),arctap(80056)];
(79718,1);
(79887,2);
(80056,1);
(80393,4);
(80561,3);
(80730,4);
arc(80898,81572,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80898,82247,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81235),arctap(81404),arctap(81825)];
arc(80898,82247,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80898),arctap(81067),arctap(81741)];
(80898,2);
(81067,2);
(81235,3);
(81404,3);
arc(81572,81909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81657),arctap(81909)];
(81572,4);
(81994,1);
(82078,3);
(82162,2);
arc(82247,82359,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82247,82584,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82247,82359,4);
arc(82359,82471,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82471,82808,0.00,0.00,s,1.00,1.00,1,none,true);
hold(82471,82584,2);
arc(82584,82696,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82696,82921,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82696,82808,4);
arc(82808,82921,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82921,83146,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82921,83033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83033,83370,1.00,1.00,s,1.00,1.00,1,none,true);
hold(83033,83146,1);
arc(83146,83258,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83258,83595,0.00,0.00,s,1.00,1.00,1,none,true);
hold(83258,83370,3);
arc(83370,83483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83483,83595,1.00,1.00,s,1.00,1.00,1,none,true);
hold(83483,83595,1);
arc(83595,84943,0.00,1.00,si,1.00,1.00,0,none,true);
arc(83595,84943,1.00,0.00,si,1.00,1.00,0,none,true);
arc(83595,84943,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83820),arctap(84494)];
arc(83595,84943,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84157),arctap(84831)];
(83595,4);
(83707,2);
(83932,1);
(84044,3);
(84269,4);
(84382,1);
(84606,1);
(84719,4);
arc(84943,85786,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84943,86123,1.00,1.00,s,1.00,1.00,1,none,true);
hold(84943,85281,2);
hold(84943,85281,3);
(85449,2);
(85617,3);
arc(85786,86123,0.00,-0.25,siso,1.00,0.65,0,none,false);
arc(86123,86629,-0.25,0.50,sosi,0.65,0.00,0,none,false);
arc(86123,86460,1.00,1.25,siso,1.00,0.65,1,none,false);
arc(86460,86966,1.25,0.50,sosi,0.65,0.00,1,none,false);
hold(87134,87303,2);
hold(87303,87472,3);
hold(87471,87809,1);
hold(87640,87978,4);
arc(87977,88315,0.00,0.50,si,1.00,1.00,0,none,false);
(88146,2);
arc(88483,88821,1.00,0.50,si,1.00,1.00,1,none,false);
(88651,3);
arc(88820,88988,0.50,0.00,so,1.00,1.00,0,none,true);
arc(88820,88988,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88820,88988,0.50,1.00,so,1.00,1.00,0,none,true);
arc(88988,89073,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88988,89157,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88988,89325,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89073,89494,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89157,89241,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89241,89662,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89325,89410,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89410,89831,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89494,89578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89662,89747,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89831,89915,1.00,1.00,s,1.00,1.00,1,none,false);
(90000,2);
(90168,3);
arc(90337,90675,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(90337,90675,1.00,1.25,sisi,1.00,0.00,1,none,false);
(90842,1);
(91011,4);
arc(91179,91516,1.00,0.50,siso,1.00,0.65,1,none,false);
(91179,2);
arc(91516,91853,0.00,0.50,siso,1.00,0.65,0,none,false);
arc(91516,92022,0.50,1.25,sosi,0.65,0.00,1,none,false);
arc(91853,92359,0.50,-0.25,sosi,0.65,0.00,0,none,false);
arc(92528,92697,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92696,92865,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92865,93033,0.50,0.50,s,1.00,1.00,0,none,true);
(92865,3);
arc(93033,93201,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(93033,93370,0.50,0.50,s,1.00,1.00,1,none,true);
hold(93033,93202,4);
arc(93202,93371,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(93370,93539,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93370)];
arc(93539,93707,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(93539,93876,0.50,0.50,s,1.00,1.00,1,none,true);
hold(93539,93708,1);
arc(93707,93876,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(93876,94213,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(93876)];
arc(93876,94213,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94213,94466,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(94213,94466,1.00,1.25,sisi,1.00,0.00,1,none,false);
(94550,1);
(94550,4);
(94719,1);
(94719,4);
(94887,1);
(94887,4);
(95056,4);
(95140,1);
(95224,4);
(95308,1);
(95393,4);
(95477,1);
(95561,4);
(95646,1);
arc(95730,96404,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(95730,96404,0.00,1.00,si,1.00,1.00,1,none,true);
arc(95730,96404,1.00,0.00,si,1.00,1.00,1,none,true);
arc(95730,96404,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(96404,97078,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(96404,97078,0.00,0.50,so,1.00,1.00,1,none,true);
arc(96404,97078,1.00,0.50,so,1.00,1.00,1,none,true);
arc(96404,96741,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(96741,97078,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(97078,97583,1.25,0.50,so,0.00,0.00,0,none,false);
arc(97078,97583,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(97078,97584,0.50,0.00,si,1.00,1.00,1,none,true);
arc(97078,97584,0.50,1.00,si,1.00,1.00,1,none,true);
arc(97584,98089,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(97584,97584,0.50,0.25,s,0.00,0.00,0,none,false);
arc(97584,98426,0.00,1.00,so,1.00,1.00,1,none,true);
arc(97584,97584,0.50,0.75,s,0.00,0.00,1,none,false);
arc(97584,98089,0.75,1.50,si,0.00,0.00,1,none,false);
arc(97584,98426,1.00,0.00,so,1.00,1.00,1,none,true);
arc(98089,98258,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(98089,98258,1.50,1.25,so,0.00,0.00,1,none,false);
arc(98426,98931,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98426,98932,0.00,1.00,si,1.00,1.00,1,none,true);
arc(98426,98932,1.00,0.00,si,1.00,1.00,1,none,true);
arc(98426,98931,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98932,99185,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(98932,99438,0.00,1.00,so,1.00,1.00,1,none,true);
arc(98932,99438,1.00,0.00,so,1.00,1.00,1,none,true);
arc(98932,99437,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(99185,99438,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(99438,100955,1.25,0.50,so,0.00,0.00,0,none,false);
arc(99438,100955,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(99438,101123,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(99438,101123,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(101123,101123,0.35,0.50,s,0.75,1.00,0,none,true);
arc(101123,101123,0.45,0.35,s,0.50,0.75,0,none,true);
arc(101123,101123,0.45,0.50,s,0.75,1.00,0,none,true);
arc(101123,101123,0.50,0.35,s,0.00,0.25,0,none,true);
arc(101123,101123,0.50,0.45,s,0.00,0.25,0,none,true);
arc(101123,101124,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(101123)];
arc(101123,101123,0.50,0.55,s,0.00,0.25,0,none,true);
arc(101123,101123,0.50,0.65,s,0.00,0.25,0,none,true);
arc(101123,101123,0.50,0.45,s,0.63,0.75,0,none,true);
arc(101123,101797,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(101123,101460,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101123,101124,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101123)];
arc(101123,101460,0.50,1.00,si,1.00,1.00,0,none,true);
arc(101123,101797,0.50,1.25,sisi,1.00,0.50,0,none,true);
arc(101123,101123,0.55,0.50,s,0.25,0.38,0,none,true);
arc(101123,101123,0.55,0.50,s,0.75,1.00,0,none,true);
arc(101123,101123,0.65,0.55,s,0.25,0.50,0,none,true);
arc(101123,101123,0.65,0.50,s,0.75,1.00,0,none,true);
arc(101123,101123,0.35,0.55,s,0.25,0.75,1,none,true);
arc(101123,101123,0.45,0.65,s,0.25,0.75,1,none,true);
arc(101460,101544,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(101460,101544,1.00,1.25,s,1.00,0.00,1,none,false);
arc(101544,101713,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101544,101713,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101797,102471,-0.25,0.25,sosi,0.50,1.00,0,none,true);
arc(101797,101798,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(101797)];
arc(101797,102471,1.25,0.75,sosi,0.50,0.00,0,none,true);
arc(101910,101911,0.98,0.98,s,0.37,0.37,0,none,true)[arctap(101910)];
arc(102022,102023,0.07,0.07,s,0.75,0.75,0,none,true)[arctap(102022)];
arc(102134,102135,0.85,0.85,s,0.15,0.15,0,none,true)[arctap(102134)];
arc(102247,102248,0.25,0.25,s,0.93,0.93,0,none,true)[arctap(102247)];
arc(102359,102360,0.63,0.63,s,0.02,0.02,0,none,true)[arctap(102359)];
arc(102471,103146,0.25,0.75,siso,1.00,0.50,0,none,true);
arc(102471,102472,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102471)];
arc(102471,103146,0.75,0.25,siso,0.00,0.50,0,none,true);
arc(102584,102585,0.37,0.37,s,0.02,0.02,0,none,true)[arctap(102584)];
arc(102696,102697,0.75,0.75,s,0.93,0.93,0,none,true)[arctap(102696)];
arc(102808,102809,0.15,0.15,s,0.15,0.15,0,none,true)[arctap(102808)];
arc(102921,102922,0.93,0.93,s,0.75,0.75,0,none,true)[arctap(102921)];
arc(103033,103034,0.02,0.02,s,0.37,0.37,0,none,true)[arctap(103033)];
arc(103146,103651,0.25,0.50,soso,0.50,1.00,0,none,true);
arc(103146,103651,0.75,0.50,soso,0.50,1.00,0,none,true);
hold(103146,103315,4);
hold(103398,103567,1);
arc(103651,103820,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(103651)];
arc(103651,103820,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(103820,103988,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(103820,104325,0.75,0.75,s,0.00,0.00,1,none,true);
hold(103820,104158,1);
arc(103988,104157,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(104157,104662,1.25,1.25,s,0.00,0.00,1,none,true);
arc(104325,104493,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(104325,104663,4);
arc(104493,104662,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(104662,104831,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(104662,104831,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(104831,105168,0.50,-0.25,sisi,1.00,0.50,0,none,true)[arctap(104831)];
arc(104831,105168,0.50,1.25,sisi,1.00,0.50,0,none,true);
arc(105168,105842,-0.25,0.25,sosi,0.50,0.00,1,none,true);
arc(105168,105169,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(105168)];
arc(105168,105842,1.25,0.75,sosi,0.50,1.00,1,none,true);
arc(105281,105282,0.02,0.02,s,0.37,0.37,1,none,true)[arctap(105281)];
arc(105393,105394,0.93,0.93,s,0.75,0.75,1,none,true)[arctap(105393)];
arc(105505,105506,0.15,0.15,s,0.15,0.15,1,none,true)[arctap(105505)];
arc(105618,105619,0.75,0.75,s,0.93,0.93,1,none,true)[arctap(105618)];
arc(105730,105731,0.37,0.37,s,0.02,0.02,1,none,true)[arctap(105730)];
arc(105842,106517,0.25,0.75,siso,0.00,0.50,1,none,true);
arc(105842,105843,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105842)];
arc(105842,106517,0.75,0.25,siso,1.00,0.50,1,none,true);
arc(105955,105956,0.63,0.63,s,0.02,0.02,1,none,true)[arctap(105955)];
arc(106067,106068,0.25,0.25,s,0.93,0.93,1,none,true)[arctap(106067)];
arc(106179,106180,0.85,0.85,s,0.15,0.15,1,none,true)[arctap(106179)];
arc(106292,106293,0.07,0.07,s,0.75,0.75,1,none,true)[arctap(106292)];
arc(106404,106405,0.98,0.98,s,0.37,0.37,1,none,true)[arctap(106404)];
arc(106516,106517,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(106516)];
arc(106516,107191,0.25,-0.25,s,0.50,0.67,0,none,true);
arc(106516,107191,0.25,0.75,s,0.50,0.67,0,none,true);
arc(106516,107191,0.75,1.25,s,0.50,0.67,0,none,true);
arc(106516,106517,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(106516)];
arc(106685,106686,0.63,0.63,s,0.54,0.54,0,none,true)[arctap(106685)];
arc(106853,107191,0.50,0.25,s,0.58,0.67,0,none,true);
arc(106853,106854,0.75,0.75,s,0.58,0.58,0,none,true)[arctap(106853)];
arc(107022,107023,0.87,0.87,s,0.63,0.63,0,none,true)[arctap(107022)];
arc(107191,107528,-0.25,0.25,s,0.67,0.75,0,none,true);
arc(107191,107192,0.00,0.00,s,0.67,0.67,0,none,true)[arctap(107191)];
arc(107191,107359,0.25,0.50,s,0.67,0.71,0,none,true);
arc(107191,107865,0.75,-0.25,s,0.67,0.83,0,none,true);
arc(107191,107192,1.00,1.00,s,0.67,0.67,0,none,true)[arctap(107191)];
arc(107191,107865,1.25,0.25,s,0.67,0.83,0,none,true);
arc(107359,107360,0.75,0.75,s,0.71,0.71,0,none,true)[arctap(107359)];
arc(107528,107529,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(107528)];
arc(107528,107865,0.75,1.25,s,0.75,0.83,0,none,true);
arc(107696,107697,0.25,0.25,s,0.79,0.79,0,none,true)[arctap(107696)];
arc(107696,107865,0.50,0.75,s,0.79,0.83,0,none,true);
arc(107865,108539,-0.25,0.25,s,0.83,1.00,0,none,true);
arc(107865,107866,0.00,0.00,s,0.83,0.83,0,none,true)[arctap(107865)];
arc(107865,108539,0.25,0.75,s,0.83,1.00,0,none,true);
arc(107865,108202,0.75,0.50,s,0.83,0.92,0,none,true);
arc(107865,107866,1.00,1.00,s,0.83,0.83,0,none,true)[arctap(107865)];
arc(107865,108539,1.25,0.75,s,0.83,1.00,0,none,true);
arc(108033,108034,0.12,0.12,s,0.87,0.87,0,none,true)[arctap(108033)];
arc(108202,108203,0.25,0.25,s,0.92,0.92,0,none,true)[arctap(108202)];
arc(108370,108371,0.37,0.37,s,0.96,0.96,0,none,true)[arctap(108370)];
arc(108539,109129,0.25,0.25,s,1.00,1.00,0,none,true);
arc(108539,108540,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108539)];
arc(108539,109129,0.75,0.75,s,1.00,1.00,0,none,true);
arc(108623,108624,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108623)];
arc(108707,108708,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108707)];
arc(108792,108793,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108792)];
arc(108876,108877,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108876)];
arc(108960,108961,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108960)];
arc(109044,109045,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109044)];
arc(109129,109130,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109129)];
arc(109213,109297,0.00,0.25,s,1.00,0.00,0,none,false);
arc(109213,109297,1.00,0.75,s,1.00,0.00,1,none,false);
arc(109297,109550,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109297,109550,0.75,0.75,s,0.00,0.00,1,none,false);
arc(109550,110056,0.25,0.25,s,0.00,0.00,1,none,true);
arc(109550,109719,0.75,0.75,s,0.00,0.00,1,none,true);
arc(109719,109803,0.75,0.00,s,0.00,1.00,0,none,false);
hold(109719,109888,4);
arc(109803,109972,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109971,110561,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110056,110140,0.25,1.00,s,0.00,1.00,1,none,false);
hold(110056,110225,1);
arc(110140,110309,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110308,110561,1.00,1.00,s,1.00,1.00,1,none,true);
(110393,2);
(110393,3);
arc(110561,111910,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110561,111910,1.00,0.00,si,1.00,1.00,0,none,true);
arc(110561,111910,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111011)];
arc(110561,111910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110674)];
(110561,4);
(110786,2);
(110898,1);
(111123,3);
(111235,4);
(111348,1);
arc(111460,111685,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111573,111797,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111910,112415,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111910,112247,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111910,112584,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112247)];
(111910,1);
arc(112247,112416,0.25,0.50,so,0.00,0.00,1,none,false);
arc(112415,113258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112415,112583,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(112584,112753,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(112584,113258,1.00,1.00,s,1.00,1.00,0,none,true);
(112584,4);
arc(112752,112920,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(112921,113090,0.25,1.00,sosi,0.50,0.00,1,none,false);
(112921,1);
arc(113089,113426,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113258,114606,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113258,113932,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113595)];
(113258,4);
arc(113426,113595,0.75,0.50,so,0.00,0.00,0,none,false);
arc(113764,114102,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113932,114606,0.00,0.00,s,1.00,1.00,0,none,true);
(113932,3);
arc(114185,114523,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(114269,2);
arc(114438,114606,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(114606,115280,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114606,115112,0.25,1.25,si,0.00,0.00,1,none,false);
arc(114606,115280,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114943)];
hold(114606,114831,1);
arc(115112,115280,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115280,115786,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(115280,115955,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115617)];
arc(115280,115955,1.00,1.00,s,1.00,1.00,1,none,true);
hold(115280,115505,4);
arc(115955,117303,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115955,117303,1.00,1.00,s,1.00,1.00,1,none,true);
(115955,1);
hold(115955,116124,4);
(116123,1);
hold(116292,116461,1);
(116292,4);
(116460,4);
(116629,2);
(116713,3);
(116797,2);
(116882,3);
(116966,1);
(117050,4);
(117134,1);
(117219,4);
arc(117303,117865,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117303)];
arc(117303,118651,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118314)];
(117415,2);
hold(117527,117640,1);
hold(117640,117752,4);
(117752,3);
arc(117865,117977,0.00,0.00,s,1.00,1.00,1,none,false);
arc(117977,118651,0.00,0.00,s,1.00,1.00,1,none,true);
hold(117977,118089,1);
(118089,2);
hold(118202,118314,1);
(118426,3);
hold(118539,118651,4);
arc(118651,119325,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118651,118876,1.00,1.00,s,1.00,1.00,1,none,true);
hold(118651,118763,1);
(118763,2);
arc(118876,118988,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118988,119325,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118988,119101,4);
(119101,3);
hold(119213,119325,4);
arc(119325,119494,0.00,0.50,si,1.00,1.00,0,none,true);
arc(119325,119493,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119325,119494,1.00,0.50,si,1.00,1.00,0,none,true);
arc(119494,119831,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119831)];
arc(119494,119663,0.75,0.75,s,0.00,0.00,0,none,false);
arc(119578,119746,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119747,119916,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119831,120000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120449,0.50,0.25,si,1.00,1.00,0,none,true);
arc(120000,120449,0.50,0.75,si,1.00,1.00,0,none,true);
hold(120000,120112,1);
hold(120112,120224,2);
arc(120224,120337,0.00,0.00,s,1.00,1.00,0,none,false);
hold(120337,120449,4);
arc(120449,120898,0.25,0.50,so,1.00,1.00,0,none,true);
arc(120449,120898,0.75,0.50,so,1.00,1.00,0,none,true);
hold(120449,120561,3);
arc(120561,120674,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120674,120786,1);
hold(120786,120898,3);
arc(120898,121011,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121011,121235,0.50,0.50,s,1.00,1.00,1,none,true);
hold(121011,121123,4);
hold(121123,121236,2);
arc(121236,121348,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121348,121460,0.00,0.00,s,1.00,1.00,0,none,false);
hold(121460,121572,2);
hold(121572,121685,1);
arc(121685,121797,1.00,1.00,s,1.00,1.00,1,none,false);
hold(121797,121909,3);
hold(121909,122022,4);
arc(122022,122360,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122022,122359,0.00,1.00,si,1.00,1.00,1,none,true);
arc(122359,122696,1.00,0.00,si,1.00,1.00,1,none,true);
arc(122359,122697,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122359,122696,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122696,123370,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(122696,122697,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122696)];
arc(122696,123370,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(122808,122809,0.88,0.88,s,0.74,0.74,0,none,true)[arctap(122808)];
arc(122921,122922,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(122921)];
arc(123033,123034,1.10,1.10,s,0.29,0.29,0,none,true)[arctap(123033)];
arc(123146,123147,-0.18,-0.18,s,0.13,0.13,0,none,true)[arctap(123146)];
arc(123258,123259,1.23,1.23,s,0.03,0.03,0,none,true)[arctap(123258)];
arc(123370,123371,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(123370)];
arc(123370,124044,-0.50,1.00,b,0.00,0.00,1,none,true);
arc(123370,123707,1.50,0.75,sosi,0.00,1.00,1,none,true);
arc(123483,123484,1.15,1.15,s,0.50,0.50,0,none,true)[arctap(123483)];
arc(123595,123596,0.14,0.14,s,0.00,0.00,0,none,true)[arctap(123595)];
arc(123707,123708,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123707)];
arc(123707,124044,0.75,0.00,siso,1.00,0.00,1,none,true);
arc(123820,123821,0.86,0.86,s,0.00,0.00,0,none,true)[arctap(123820)];
arc(123932,123933,-0.15,-0.15,s,0.50,0.50,0,none,true)[arctap(123932)];
arc(124044,124719,0.00,1.50,b,0.00,0.00,0,none,true);
arc(124044,124718,1.00,-0.50,b,0.00,0.00,0,none,true);
arc(124044,124045,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(124044)];
arc(124157,124158,-0.14,-0.14,s,0.00,0.00,0,none,true)[arctap(124157)];
arc(124269,124270,0.86,0.86,s,0.00,0.00,0,none,true)[arctap(124269)];
arc(124382,124383,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124382)];
arc(124494,124495,0.14,0.14,s,0.00,0.00,0,none,true)[arctap(124494)];
arc(124606,124607,1.14,1.14,s,0.00,0.00,0,none,true)[arctap(124606)];
arc(124718,125055,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124719,125393,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(124719,125393,1.50,1.00,soso,0.00,1.00,0,none,true);
arc(125056,125225,0.75,0.25,so,0.00,0.00,0,none,false);
arc(125056,125224,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(125224,125393,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(125393,125505,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125393,125842,1.00,1.00,s,1.00,1.00,0,none,true);
hold(125393,125505,1);
arc(125505,125617,0.00,0.00,s,1.00,1.00,1,none,false);
arc(125617,126067,0.00,0.00,s,1.00,1.00,0,none,true);
hold(125617,125730,2);
hold(125730,125842,3);
arc(125842,125955,1.00,1.00,s,1.00,1.00,0,none,false);
arc(125955,126067,1.00,1.00,s,1.00,1.00,0,none,true);
hold(125955,126067,4);
arc(126067,126179,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126067,126516,1.00,1.00,s,1.00,1.00,0,none,true);
hold(126067,126179,2);
arc(126179,126291,0.00,0.00,s,1.00,1.00,1,none,false);
arc(126291,126741,0.00,0.00,s,1.00,1.00,0,none,true);
hold(126292,126404,1);
hold(126404,126516,4);
arc(126516,126629,1.00,1.00,s,1.00,1.00,0,none,false);
arc(126629,126741,1.00,1.00,s,1.00,1.00,0,none,true);
hold(126629,126741,3);
arc(126741,127078,0.00,1.00,si,1.00,1.00,1,none,true);
arc(126741,127078,1.00,0.00,si,1.00,1.00,1,none,true);
hold(126741,126910,1);
(126910,2);
(126994,1);
arc(127078,127247,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127078)];
arc(127078,127247,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127247,127584,0.00,1.00,si,1.00,1.00,0,none,true);
arc(127247,127584,1.00,0.00,si,1.00,1.00,0,none,true);
hold(127247,127416,4);
(127416,3);
(127500,4);
arc(127584,127753,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127584,127753,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127584)];
arc(127752,128089,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127752)];
arc(127752,128089,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127752)];
(127921,2);
(127921,3);
arc(128089,128763,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(128089,128090,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128089)];
arc(128089,128763,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(128201,128202,0.12,0.12,s,0.74,0.74,1,none,true)[arctap(128201)];
arc(128314,128315,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(128314)];
arc(128426,128427,-0.10,-0.10,s,0.29,0.29,1,none,true)[arctap(128426)];
arc(128539,128540,1.18,1.18,s,0.13,0.13,1,none,true)[arctap(128539)];
arc(128651,128652,-0.23,-0.23,s,0.03,0.03,1,none,true)[arctap(128651)];
arc(128763,129100,-0.50,0.25,sosi,0.00,1.00,0,none,true);
arc(128763,129437,1.50,0.00,b,0.00,0.00,0,none,true);
arc(128763,128764,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(128763)];
arc(128876,128877,-0.15,-0.15,s,0.50,0.50,1,none,true)[arctap(128876)];
arc(128988,128989,0.86,0.86,s,0.00,0.00,1,none,true)[arctap(128988)];
arc(129100,129437,0.25,1.00,siso,1.00,0.00,0,none,true);
arc(129100,129101,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129100)];
arc(129213,129214,0.14,0.14,s,0.00,0.00,1,none,true)[arctap(129213)];
arc(129325,129326,1.15,1.15,s,0.50,0.50,1,none,true)[arctap(129325)];
arc(129437,129438,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(129437)];
arc(129437,130112,1.00,-0.50,b,0.00,0.00,1,none,true);
arc(129438,130112,0.00,1.50,b,0.00,0.00,0,none,true);
arc(129550,129551,1.14,1.14,s,0.00,0.00,1,none,true)[arctap(129550)];
arc(129662,129663,0.14,0.14,s,0.00,0.00,1,none,true)[arctap(129662)];
arc(129775,129776,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(129775)];
arc(129887,129888,0.86,0.86,s,0.00,0.00,1,none,true)[arctap(129887)];
arc(129999,130000,-0.14,-0.14,s,0.00,0.00,1,none,true)[arctap(129999)];
arc(130112,130786,-0.50,0.50,soso,0.00,1.00,1,none,true);
arc(130112,130449,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130112,130786,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(130450,130618,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(130450,130619,0.25,0.75,so,0.00,0.00,1,none,false);
arc(130618,130787,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(130786,131123,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(130786)];
arc(130786,131123,0.50,1.00,si,1.00,1.00,0,none,true);
arc(131123,132134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131123)];
arc(131123,132134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131123)];
arc(131292,131460,0.00,0.75,siso,1.00,0.50,1,none,false);
(131292,1);
arc(131460,131629,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(131629,131797,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(131797,131966,0.25,0.75,sosi,0.50,0.00,0,none,false);
(131966,4);
arc(132134,132808,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132134),arctap(132303)];
arc(132134,132808,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132219),arctap(132387)];
(132471,2);
(132556,3);
(132640,2);
(132724,3);
arc(132808,132977,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(132808,133146,0.00,1.00,si,1.00,1.00,1,none,true);
arc(132808,133146,1.00,0.00,si,1.00,1.00,1,none,true);
arc(133146,133483,0.00,1.00,si,1.00,1.00,1,none,true);
arc(133146,133483,1.00,0.00,si,1.00,1.00,1,none,true);
arc(133146,133315,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(133483,133651,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(133483,133651,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(133483,133988,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(133988)];
arc(133651,133819,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(133651,133820,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(133820,133989,0.25,1.00,s,0.00,0.00,0,none,false);
arc(134157,134662,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(134662)];
arc(134157,134325,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(134157,134325,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(134325,134494,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(134325,134493,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(134494,134663,0.75,0.00,s,0.00,0.00,1,none,false);
arc(134662,134831,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134662,134719,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(134719,134831,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(134831,134999,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(134831,135337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135337)];
arc(134831,135168,-0.25,-0.25,s,0.00,0.00,1,none,true);
(134831,4);
arc(135000,135169,1.00,1.00,s,1.00,1.00,0,none,false);
(135000,3);
arc(135168,135336,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(135337,135506,1.25,1.25,s,0.00,0.00,1,none,false);
arc(135505,135673,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135674,135843,-0.25,-0.25,s,0.00,0.00,0,none,false);
(135674,2);
arc(135842,136010,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136011,136180,1.25,1.25,s,0.00,0.00,1,none,false);
(136011,3);
arc(136179,136347,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(136348,136517,0.25,0.75,sosi,0.50,0.00,0,none,false);
(136516,4);
arc(136685,136853,0.00,0.75,siso,1.00,0.50,1,none,false);
(136685,1);
arc(136853,137022,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(137022,137275,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137275,137528,0.50,0.50,s,1.00,1.00,0,none,true);
arc(137275,137528,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137528,138034,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(137528,138202,0.50,0.00,si,1.00,1.00,0,none,true);
arc(137528,138202,0.50,1.00,si,1.00,1.00,0,none,true);
arc(137528,138034,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(138202,138876,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138455)];
arc(138202,138876,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138707)];
(138202,1);
(138202,4);
(138455,2);
(138708,3);
arc(138876,139045,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(138876,139213,0.00,0.50,so,1.00,1.00,0,none,true);
arc(138876,139213,1.00,0.50,so,1.00,1.00,0,none,true);
arc(138876,139045,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(139044,139382,1.25,1.25,s,0.00,0.00,1,none,true);
arc(139213,139887,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139887)];
(139213,1);
(139213,4);
arc(139382,139719,1.25,1.25,s,0.00,0.00,0,none,true);
arc(139382,139550,1.25,0.00,sisi,0.00,1.00,1,none,false);
(139382,1);
arc(139551,139720,0.00,0.00,s,1.00,1.00,1,none,false);
(139551,2);
arc(139719,139887,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(139888,140057,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(139888,140225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140056,140224,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140224,140898,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140225,140394,0.75,0.75,s,0.00,0.00,1,none,false);
(140225,1);
arc(140393,140561,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(140562,140731,0.25,0.25,s,0.00,0.00,0,none,false);
(140562,4);
arc(140898,141573,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140898),arctap(141235)];
arc(140898,141066,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(141067,141236,1.25,0.75,sosi,0.50,0.00,1,none,false);
(141067,3);
arc(141404,141572,0.00,-0.25,siso,1.00,0.50,0,none,false);
(141404,2);
arc(141573,141742,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(141573,142078,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141573),arctap(141741)];
(141910,1);
(141910,4);
arc(142079,142754,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142248),arctap(142585)];
arc(142079,142247,1.00,0.25,sisi,1.00,0.00,1,none,false);
(142079,1);
arc(142248,142417,0.25,0.25,s,0.00,0.00,1,none,false);
arc(142416,142584,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142585,142754,0.75,0.75,s,0.00,0.00,0,none,false);
arc(142753,142921,0.50,0.50,s,1.00,1.00,0,none,true);
(142753,4);
arc(142921,143595,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142921,143595,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142921,143595,0.50,0.50,s,1.00,1.00,1,none,true);
(142921,1);
(143005,2);
(143089,1);
(143174,3);
(143258,2);
(143342,4);
(143427,3);
(143511,4);
arc(143595,143764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143764)];
arc(143595,144269,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143679),arctap(143932),arctap(144269)];
arc(143595,143848,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143848)];
(143595,1);
(144016,4);
hold(144101,144185,2);
hold(144185,144269,3);
arc(144269,144438,0.50,0.50,s,1.00,1.00,1,none,true);
arc(144438,148209,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144438,148209,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(144606),arctap(145112),arctap(145617),arctap(146123),arctap(146629),arctap(147134),arctap(147645),arctap(148209)];
(144775,3);
(144943,4);
(145280,3);
(145449,4);
(145786,3);
(145955,4);
(146292,3);
(146461,4);
(146797,3);
(146966,4);
(147303,3);
(147474,4);
(147827,3);
(148009,4);
arc(148209,148409,1.00,1.00,s,1.00,1.00,1,none,true);
arc(148409,148853,1.00,1.00,s,1.00,1.00,1,none,true);
hold(148409,148520,3);
hold(148631,148742,4);
arc(148853,148964,1.00,1.00,s,1.00,1.00,1,none,false);
arc(148964,149298,1.00,1.00,s,1.00,1.00,1,none,true);
hold(149075,149186,3);
arc(149298,149559,1.00,1.00,s,1.00,1.00,1,none,true);
hold(149298,149428,4);
arc(149559,149716,1.00,1.00,s,1.00,1.00,1,none,false);
hold(149875,150062,4);
hold(150250,150437,3);
timinggroup(noinput){
  timing(0,178.00,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(156404,156404,0.00,1.00,s,0.00,0.00,0,none,true);
};