AudioOffset:0
-
timing(0,210.00,4.00);
arc(1142,1714,1.00,0.25,si,1.00,1.00,1,none,false);
timing(2285,210.00,3.00);
hold(2285,3143,1);
timing(3142,210.00,7.00);
(3142,3);
(3284,2);
(3570,3);
(3856,1);
hold(4142,4428,4);
(4427,2);
(4570,3);
(4713,2);
(4856,3);
timing(5142,210.00,4.00);
(5142,4);
(5284,2);
(5427,4);
hold(5570,5856,1);
(5856,3);
(5999,2);
(6142,3);
timing(6285,210.00,5.00);
hold(6285,6951,1);
hold(6285,6951,4);
(7142,2);
(7332,3);
(7523,2);
(7713,1);
timing(7714,210.00,3.75);
arc(7714,8142,1.00,0.33,si,1.00,1.00,1,none,false);
(7928,1);
arc(8142,8571,0.33,1.00,so,1.00,1.00,1,none,false);
(8142,1);
(8356,1);
arc(8571,9856,1.00,1.00,s,1.00,1.00,0,none,true);
(8571,1);
arc(8785,9213,0.00,0.67,si,1.00,1.00,0,none,false);
(8785,4);
(8999,4);
arc(9214,9643,0.67,0.00,so,1.00,1.00,0,none,false);
(9214,4);
(9428,4);
arc(9642,10928,0.00,0.00,s,1.00,1.00,0,none,true);
(9642,4);
arc(9856,10499,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(9856),arctap(10071),arctap(10285)];
hold(9856,10714,2);
arc(10499,10714,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(10499),arctap(10714)];
arc(10928,11571,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(10928),arctap(11142),arctap(11356)];
hold(10928,11786,3);
arc(11571,11785,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(11571),arctap(11785)];
timing(12000,210.00,6.00);
arc(12000,12286,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(12285,12571,0.00,0.67,sisi,1.00,0.75,0,none,false);
arc(12571,12857,1.00,0.33,sisi,1.00,0.50,1,none,false);
arc(12857,13143,0.00,0.83,sisi,1.00,0.25,0,none,false);
arc(13142,13428,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(13428,13713,0.00,1.00,sisi,1.00,0.00,0,none,false);
timing(13714,210.00,4.00);
arc(13714,14856,1.00,0.00,si,0.00,0.00,0,none,false);
arc(13714,14856,1.00,0.00,si,1.00,1.00,1,none,false);
arc(14856,15141,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(14856,15141,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(15142,15427,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(15142,15427,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(15428,15713,0.00,0.25,si,1.00,1.00,0,none,false);
arc(15428,15999,0.00,1.00,si,0.00,0.00,1,none,false);
arc(15714,15999,0.25,0.00,so,1.00,1.00,0,none,false);
arc(15999,16570,0.00,-0.38,si,1.00,0.00,0,none,false);
arc(15999,16570,1.00,0.13,siso,0.00,0.50,1,none,false);
arc(16571,17142,-0.38,0.25,so,0.00,0.00,0,none,false);
arc(16571,17143,0.13,1.00,sosi,0.50,1.00,1,none,false);
arc(17142,17714,0.25,0.75,si,0.00,0.00,0,none,false);
(17714,4);
arc(17999,18284,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18285,18856,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18285,18570,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(18571,18856,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(18856,19141,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(18856,19141,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(19142,19427,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(19142,19427,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(19428,19713,0.50,0.00,si,0.00,0.00,0,none,false);
arc(19428,19999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19714,19999,0.00,0.75,so,0.00,0.00,0,none,false);
arc(19999,20570,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(19999,20570,1.00,0.00,so,1.00,1.00,1,none,false);
arc(20571,21429,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(20571,21429,0.00,1.25,sisi,1.00,0.00,1,none,false);
(21714,4);
arc(22285,22856,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(22856,23998,0.00,1.00,si,1.00,1.00,0,none,false);
arc(22856,23998,0.00,1.00,si,0.00,0.00,1,none,false);
arc(23998,24283,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(23998,24283,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(24284,24569,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(24284,24569,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(24570,25141,1.00,0.00,si,0.00,0.00,0,none,false);
arc(24570,24855,1.00,0.75,si,1.00,1.00,1,none,false);
arc(24856,25141,0.75,1.00,so,1.00,1.00,1,none,false);
arc(25141,25712,0.00,0.87,siso,0.00,0.50,0,none,false);
arc(25141,25712,1.00,1.38,si,1.00,0.00,1,none,false);
arc(25713,26285,0.87,0.00,sosi,0.50,1.00,0,none,false);
arc(25713,26284,1.38,0.75,so,0.00,0.00,1,none,false);
arc(26284,26856,0.75,0.25,si,0.00,0.00,1,none,false);
(26856,1);
arc(27141,27426,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27427,27712,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(27427,27998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27713,27998,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(27998,28283,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(27998,28283,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(28284,28569,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(28284,28569,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(28570,29141,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28570,28855,0.50,1.00,si,0.00,0.00,1,none,false);
arc(28856,29141,1.00,0.25,so,0.00,0.00,1,none,false);
arc(29141,29712,0.00,1.00,so,1.00,1.00,0,none,false);
arc(29142,29428,0.25,0.75,si,0.00,0.00,1,none,false);
arc(29713,30571,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(29714,30572,4);
arc(30856,31714,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(30856,31714,1);
arc(31999,32141,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32142,32285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32285,32427,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32428,32571,1.00,1.00,s,0.00,0.00,1,none,false);
(32571,2);
(32714,2);
(32999,3);
arc(33285,33427,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33428,33714,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(33714,33856,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33856,33998,0.75,0.00,s,1.00,1.00,0,none,false);
arc(33999,34141,0.00,0.75,s,1.00,1.00,0,none,false);
arc(34142,34285,0.75,0.00,s,1.00,1.00,0,none,false);
arc(34285,34571,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34571,34713,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34714,34857,0.00,0.00,s,0.00,1.00,0,none,false);
(34856,3);
(34999,3);
(35285,2);
arc(35428,35713,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35713,35999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35999)];
arc(35713,35999,0.00,1.00,so,1.00,1.00,1,none,false);
arc(36571,36857,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36856,37142,0.00,0.50,sisi,1.00,0.00,0,none,false);
(37142,4);
(37285,4);
arc(37571,37857,1.00,0.50,si,1.00,1.00,1,none,false);
(37571,1);
arc(37856,38071,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(38071,38285,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(38285,38427,1.00,0.25,s,1.00,1.00,1,none,false);
arc(38428,38570,0.25,1.00,s,1.00,1.00,1,none,false);
arc(38571,38713,1.00,0.25,s,1.00,1.00,1,none,false);
arc(38714,38857,0.25,1.00,s,1.00,1.00,1,none,false);
arc(38856,39142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39142,39428,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39428,39999,0.50,0.50,s,1.00,1.00,1,none,true);
(39428,1);
(39571,1);
(39856,4);
arc(39999,40571,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(39999),arctap(40190)];
arc(39999,40571,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40380)];
arc(40571,41143,0.00,1.00,s,1.00,0.00,0,none,false);
arc(40571,41142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41142,41284,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41285,41428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41428,41570,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41571,41714,0.00,0.00,s,0.00,0.00,0,none,false);
(41714,3);
(41857,3);
(42142,2);
arc(42428,42570,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42571,42857,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(42857,42999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(42999,43141,0.25,1.00,s,1.00,1.00,1,none,false);
arc(43142,43284,1.00,0.25,s,1.00,1.00,1,none,false);
arc(43285,43428,0.25,1.00,s,1.00,1.00,1,none,false);
arc(43428,43714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43714,43856,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43857,44000,1.00,1.00,s,0.00,1.00,1,none,false);
(43999,2);
(44142,2);
(44428,3);
arc(44571,44856,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44856,45142,1.00,0.00,so,1.00,1.00,0,none,false);
arc(44856,45142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45142)];
arc(45714,46000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45999,46285,1.00,0.50,sisi,1.00,0.00,1,none,false);
(46285,1);
(46428,1);
arc(46714,47000,0.00,0.50,si,1.00,1.00,0,none,false);
(46714,4);
arc(46999,47214,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(47214,47428,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(47428,47570,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47571,47713,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47714,47856,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47857,47999,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47999,48570,0.00,1.00,si,1.00,1.00,0,none,false);
(47999,4);
arc(48571,48857,1.00,0.50,so,1.00,1.00,0,none,false);
(48571,4);
arc(49142,49713,1.00,0.00,si,1.00,1.00,1,none,false);
(49142,1);
arc(49714,50000,0.00,0.50,so,1.00,1.00,1,none,false);
(49714,1);
arc(50285,50856,0.00,0.75,si,1.00,1.00,0,none,false);
(50285,3);
(50428,3);
arc(50856,51427,0.75,0.25,b,1.00,1.00,0,none,false);
(51285,4);
arc(51428,52000,0.25,1.00,b,1.00,1.00,0,none,false);
(51571,4);
arc(51999,52380,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(52190),arctap(52380)];
arc(52571,53142,1.00,0.25,si,1.00,1.00,1,none,false);
(52571,2);
(52714,2);
arc(53142,53713,0.25,0.75,b,1.00,1.00,1,none,false);
(53571,1);
arc(53714,54000,0.75,0.38,so,1.00,1.00,1,none,false);
(53857,1);
arc(53999,54285,0.38,0.00,si,1.00,1.00,1,none,true);
arc(54285,54666,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(54285),arctap(54476),arctap(54666)];
arc(54856,55427,0.00,1.00,si,1.00,1.00,0,none,false);
(54856,4);
(54999,4);
arc(55428,56285,1.00,0.00,b,1.00,0.00,0,none,false);
(55856,3);
(56142,3);
arc(56285,56857,0.00,1.00,b,0.00,0.00,0,none,false);
arc(57142,57713,1.00,0.00,si,1.00,1.00,1,none,false);
(57142,1);
(57285,1);
arc(57714,58571,0.00,1.00,b,1.00,0.00,1,none,false);
(58142,2);
(58428,2);
arc(58571,58856,1.00,0.50,so,0.00,0.00,1,none,false);
arc(58856,59237,0.00,0.75,si,1.00,1.00,0,none,false);
arc(58856,59237,0.50,1.25,si,0.00,0.00,1,none,false);
arc(59237,59428,0.75,0.75,s,1.00,1.00,0,none,true);
arc(59428,59618,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(59428)];
hold(59428,61143,4);
arc(59618,59999,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(59618),arctap(59809)];
arc(59999,60190,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59999)];
arc(60190,60571,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(60190),arctap(60380)];
arc(60571,60761,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(60571)];
arc(60761,61142,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(60761),arctap(60952)];
arc(61142,61714,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61142)];
arc(61714,61904,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61714)];
hold(61714,63429,1);
arc(61904,62285,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(61904),arctap(62094)];
arc(62285,62475,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(62285)];
arc(62475,62856,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(62475),arctap(62666)];
arc(62856,63047,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(62856)];
arc(63047,63428,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(63047),arctap(63237)];
arc(63428,63999,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(63428)];
arc(63999,67428,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64285),arctap(64856),arctap(65428),arctap(65999),arctap(66571),arctap(67142)];
arc(63999,64570,1.00,0.50,si,1.00,1.00,1,none,false);
(63999,1);
arc(64571,65713,0.50,1.25,b,1.00,0.00,1,none,false);
(64571,1);
(65142,1);
arc(65714,66000,1.25,1.00,so,0.00,0.00,1,none,false);
(65714,1);
arc(66285,66856,0.00,0.50,si,1.00,1.00,0,none,false);
(66285,4);
arc(66856,67427,0.50,0.00,so,1.00,1.00,0,none,false);
(66856,4);
arc(67428,67999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(67428,67999,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(67999,68380,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(67999,68380,0.50,1.25,sosi,0.50,0.00,1,none,false);
(68571,1);
(68571,4);
(68856,1);
(68999,4);
(69285,1);
(69428,1);
(69714,3);
(69856,2);
(69999,3);
(70142,2);
(70428,3);
(70571,3);
(70856,1);
(70856,4);
(71142,4);
(71285,1);
(71571,4);
(71714,4);
(71999,2);
(72142,3);
(72285,2);
(72428,3);
(72714,2);
(72856,2);
(73142,1);
(73142,3);
(73428,1);
(73571,4);
(73856,3);
(73999,3);
(74285,1);
(74428,4);
(74571,1);
(74714,4);
(74999,2);
(75142,2);
(75428,2);
(75428,4);
(75714,4);
(75857,1);
(76142,2);
(76285,2);
(76571,4);
(76714,1);
(76857,4);
arc(77142,77571,0.00,0.75,si,1.00,1.00,0,none,false);
arc(77714,78286,1.00,1.00,sisi,1.00,0.00,1,none,false);
(77999,2);
arc(78285,78857,0.00,0.00,sisi,1.00,0.00,0,none,false);
(78571,3);
arc(78856,79428,1.00,1.00,sisi,1.00,0.00,1,none,false);
(79142,2);
arc(79428,80000,0.00,0.00,sisi,1.00,0.00,0,none,false);
(79714,3);
arc(79999,80571,1.00,0.50,sisi,1.00,0.00,1,none,false);
(80285,1);
arc(80571,81143,0.00,0.50,sisi,1.00,0.00,0,none,false);
(80856,4);
arc(81142,81714,1.00,0.50,sisi,1.00,0.00,1,none,false);
(81428,1);
arc(81714,82286,0.00,0.50,sisi,1.00,0.00,0,none,false);
(81999,4);
arc(82285,82856,1.00,0.00,si,1.00,1.00,1,none,false);
(82571,1);
arc(82856,83428,0.00,1.00,so,1.00,1.00,1,none,false);
(82856,1);
(83142,1);
arc(83428,83999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(83428,84571,1.00,1.00,s,1.00,1.00,0,none,true);
(83714,4);
arc(83999,84571,1.00,0.00,so,1.00,1.00,0,none,false);
(83999,4);
(84285,4);
arc(84571,86856,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(85142),arctap(85428),arctap(86285),arctap(86571)];
arc(84571,86856,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(84571),arctap(84856),arctap(85714),arctap(85999)];
(84714,2);
(85285,3);
(85856,1);
(86428,4);
arc(86856,87713,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(86856,87713,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(87714,88286,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(87714,88286,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(88571,88857,2);
hold(88571,88857,3);
arc(89142,89713,1.00,0.00,sisi,1.00,0.00,1,none,false);
(89142,1);
arc(89714,90285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(89714,90000,0.00,0.50,so,0.00,0.00,1,none,false);
arc(90285,90857,1.00,0.00,sisi,1.00,0.00,0,none,false);
(90285,4);
arc(90856,91141,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91142,91713,0.50,1.25,siso,1.00,0.50,1,none,false);
(91142,2);
arc(91714,92286,1.25,0.50,sosi,0.50,0.00,1,none,false);
(91999,1);
(92428,1);
hold(92856,93428,2);
(92856,3);
(93142,3);
(93428,3);
arc(93714,93999,0.00,0.50,siso,1.00,0.50,0,none,false);
(93714,4);
arc(93999,94285,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(94285,3);
arc(94856,95141,1.00,0.50,siso,1.00,0.50,1,none,false);
(94856,1);
arc(95142,95428,0.50,1.25,sosi,0.50,0.00,1,none,false);
(95428,2);
arc(95714,96285,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95714,96286,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96285,96857,0.75,0.00,so,1.00,1.00,0,none,false);
(96571,2);
arc(96856,97142,0.00,0.00,s,1.00,1.00,1,none,true);
(96856,3);
arc(97142,97714,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(97142),arctap(97333),arctap(97523)];
arc(97714,98285,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(97714),arctap(97904),arctap(98094)];
arc(98285,98856,0.00,1.00,sisi,1.00,0.00,0,none,false);
(98285,4);
arc(98857,99143,1.00,0.50,so,0.00,0.00,0,none,false);
arc(98857,99428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99428,100000,0.00,1.00,sisi,1.00,0.00,1,none,false);
(99428,1);
arc(99999,100284,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100285,100856,0.50,-0.25,siso,1.00,0.50,0,none,false);
(100285,3);
arc(100857,101429,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(101142,4);
(101571,4);
(101999,2);
hold(101999,102571,3);
(102285,2);
(102571,2);
arc(102857,103142,1.00,0.50,siso,1.00,0.50,1,none,false);
(102857,1);
arc(103142,103428,0.50,1.25,sosi,0.50,0.00,1,none,false);
(103428,2);
arc(103999,104284,0.00,0.50,siso,1.00,0.50,0,none,false);
(103999,4);
arc(104285,104571,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(104571,3);
arc(104857,105429,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104857,105428,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105428,106000,0.25,1.00,so,1.00,1.00,1,none,false);
(105714,3);
arc(105999,106285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106285,106571,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106285,106856,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(106285),arctap(106856)];
arc(106856,107141,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107142,107427,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107428,107999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107428,108000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(107999,108284,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(108285,108570,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(108571,109143,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(108571,109143,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(109428,109999,0.00,0.75,siso,1.00,0.50,0,none,false);
(109428,3);
arc(109999,110571,0.75,0.00,sosi,0.50,0.00,0,none,false);
(110285,4);
(110714,3);
(111142,1);
hold(111142,111714,4);
(111428,1);
(111714,1);
arc(111999,112570,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(111999,112284,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(112285,112571,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(112571,113142,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(113142,113427,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(113142,113714,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(113428,113714,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(113999,114570,1.00,0.00,si,1.00,1.00,1,none,false);
(113999,1);
arc(114571,115143,0.00,1.00,so,1.00,1.00,1,none,false);
(114856,3);
arc(115142,115428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115428,116000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115428),arctap(115619),arctap(115809)];
arc(115999,116380,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(115999),arctap(116190),arctap(116380)];
arc(116380,116475,0.75,0.50,s,1.00,1.00,1,none,true);
arc(116475,116571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116571,117143,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116571,117142,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117142,117427,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(117428,117713,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(117714,118286,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117714,118286,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(118571,119142,1.00,0.25,siso,1.00,0.50,1,none,false);
(118571,2);
arc(119142,119714,0.25,1.00,sosi,0.50,0.00,1,none,false);
(119428,1);
(119857,2);
hold(120285,120857,1);
(120285,4);
(120571,4);
(120857,4);
arc(121142,121427,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(121142,121713,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(121428,121714,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(121714,122285,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(122285,122856,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(122285,122570,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(122571,122857,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(122856,123428,0.50,0.00,sisi,0.00,1.00,0,none,false);
(123142,4);
arc(123428,124000,1.00,0.00,s,1.00,1.00,1,none,false);
(123999,1);
(124142,1);
(124428,3);
arc(124571,125143,0.00,1.00,s,1.00,1.00,0,none,false);
(125142,4);
(125285,4);
(125571,2);
arc(125714,126286,1.00,0.00,s,1.00,0.00,1,none,false);
(125999,1);
arc(126285,126857,0.00,1.00,s,1.00,0.00,0,none,false);
(126571,4);
arc(126856,127428,1.00,0.00,s,1.00,1.00,0,none,true);
arc(126856,127428,1.00,0.00,s,1.00,0.00,1,none,false);
(127142,1);
arc(127428,127999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127428,128000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(127428,127999,0.00,1.00,s,1.00,1.00,0,none,true);
(127714,4);
arc(127999,130356,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(128214),arctap(128642),arctap(129071),arctap(129499),arctap(129928)];
arc(127999,130356,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(127999),arctap(128428),arctap(128856),arctap(129285),arctap(129714),arctap(130142)];
arc(130356,130856,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130356,130856,0.50,1.25,sisi,1.00,0.00,1,none,false);