AudioOffset:0
-
timing(0,298.68,4.56);
timing(59541,270.00,4.00);
timing(60255,242.00,3.00);
timing(60999,211.00,3.00);
arc(916,1374,0.00,1.00,siso,1.00,0.50,0,none,false);
timing(118357,280.00,4.00);
timing(119000,260.00,4.00);
timing(119923,240.00,4.00);
timing(120923,260.00,4.00);
timing(121223,280.00,4.00);
arc(1374,1832,1.00,0.50,sosi,0.50,0.00,0,none,false);
timing(143753,192.00,3.00);
timing(149888,110.00,3.00);
timing(153160,110.00,3.00);
arc(1832,2290,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(2290,2748,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(2748,3665,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3664,4580,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(4580)];
arc(3664,4580,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(4580)];
(5038,1);
(5267,4);
arc(5496,5877,1.00,0.25,sisi,1.00,1.00,1,none,false);
(5496,2);
arc(5877,6183,0.25,1.00,sisi,1.00,1.00,1,none,false);
(5877,1);
(6183,2);
(6412,4);
(6870,4);
(7099,1);
arc(7328,7709,0.00,0.75,sisi,1.00,1.00,0,none,false);
(7328,3);
arc(7709,8015,0.75,0.00,sisi,1.00,1.00,0,none,false);
(7709,4);
(8015,3);
(8244,1);
(8244,4);
(8702,1);
(8931,4);
arc(9160,9541,1.00,0.25,sisi,1.00,1.00,1,none,false);
(9160,2);
arc(9541,9847,0.25,1.00,sisi,1.00,1.00,1,none,false);
(9541,1);
hold(9847,10077,2);
(10076,3);
(10305,2);
(10305,3);
(10534,1);
(10534,4);
(10763,2);
(10763,3);
arc(10992,11221,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11221,11451,0.50,0.00,s,0.00,1.00,0,none,false);
arc(11450,11908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11908)];
arc(11450,11679,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11679,11909,0.50,1.00,s,0.00,1.00,1,none,false);
arc(11908,12137,0.00,0.50,si,1.00,1.00,1,none,true);
arc(11908,12137,1.00,0.50,si,1.00,1.00,1,none,true);
arc(12137,15343,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12824),arctap(13167),arctap(13511),arctap(14656),arctap(15000),arctap(15343)];
(12366,1);
(12595,3);
(12824,1);
(13167,2);
(13511,3);
(13740,4);
(14198,4);
(14427,2);
(14656,4);
(15000,3);
(15343,2);
arc(15572,16030,0.00,1.00,si,1.00,1.00,0,none,false);
arc(16030,16488,1.00,0.00,so,1.00,1.00,0,none,false);
arc(16488,16946,1.00,0.00,si,1.00,1.00,1,none,false);
arc(16946,17404,0.00,1.00,so,1.00,1.00,1,none,false);
arc(17404,18321,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17404,18321,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18320,19923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19809),arctap(19923)];
(19236,2);
(19236,3);
(19465,2);
(19465,3);
(19809,1);
arc(19923,20267,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20267,20610,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20267),arctap(20381)];
(20267,2);
arc(20610,20839,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20610),arctap(20839)];
arc(20839,21755,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21641),arctap(21755)];
(21068,2);
(21068,3);
(21297,2);
(21297,3);
(21641,4);
arc(21755,22099,0.50,0.00,s,1.00,1.00,1,none,true);
arc(22099,22442,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22099),arctap(22213)];
(22099,3);
arc(22442,22671,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(22442),arctap(22671)];
(22900,3);
(23015,2);
(23244,1);
(23244,2);
(23473,2);
(23473,3);
(23702,3);
(23702,4);
hold(23931,24161,2);
hold(23931,24161,3);
hold(24274,24504,1);
hold(24274,24504,4);
arc(24732,25649,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(24732,25649,1.00,0.50,soso,1.00,0.00,1,none,false);
hold(25877,26336,1);
(25877,2);
(26106,3);
(26335,4);
arc(26564,26908,0.00,0.75,si,1.00,1.00,0,none,false);
(26564,4);
arc(26908,27251,0.75,0.50,so,1.00,1.00,0,none,false);
arc(27251,28396,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(27480),arctap(27938),arctap(28396)];
hold(27251,27710,3);
hold(27709,28168,1);
hold(28167,28397,3);
(28625,1);
(28625,3);
(29083,2);
(29083,4);
(29541,3);
hold(29541,30000,4);
(29770,2);
(29999,1);
(30228,1);
arc(30229,30572,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30572,30916,0.25,0.50,so,1.00,1.00,1,none,false);
arc(30915,32060,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(31144),arctap(31602),arctap(32060)];
hold(30915,31374,2);
hold(31373,31832,4);
hold(31831,32061,2);
arc(32061,32175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32175)];
(32404,2);
(32404,4);
(32747,1);
(32747,3);
arc(33206,33435,0.00,0.75,si,1.00,1.00,0,none,false);
(33206,4);
arc(33435,33664,0.75,0.00,so,1.00,1.00,0,none,false);
arc(33664,33893,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33664,33894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33893,35725,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(33893),arctap(34122),arctap(34809),arctap(35038)];
arc(33893,35725,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(34007),arctap(34923)];
(34351,3);
(34465,2);
(34580,3);
(35267,4);
(35381,3);
(35496,4);
arc(35725,37557,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(35725),arctap(35954),arctap(36641),arctap(36870)];
arc(35725,37557,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(35839),arctap(36755)];
(36183,3);
(36297,2);
(36412,3);
(37099,2);
(37213,1);
(37328,2);
arc(37557,39389,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(37557),arctap(37786),arctap(38473),arctap(38702)];
arc(37557,39389,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37671),arctap(38587)];
(38015,3);
(38129,1);
(38244,3);
(38931,4);
(39045,2);
(39160,4);
arc(39389,41221,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(39389),arctap(39618),arctap(40305),arctap(40534)];
arc(39389,40992,1.00,0.56,s,1.00,1.00,1,none,true)[arctap(39503),arctap(40419)];
(39847,4);
(39961,2);
(40076,4);
(40763,3);
(40877,1);
arc(40992,41221,0.56,0.00,so,1.00,1.00,0,none,true);
(40992,3);
arc(41221,41679,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41679,42137,1.00,0.50,so,0.00,0.00,0,none,false);
arc(42137,42595,0.50,0.00,si,0.00,0.00,0,none,false);
arc(42595,43054,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(43053,50953,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43282),arctap(44198),arctap(44312),arctap(45915),arctap(46144),arctap(47518),arctap(47747),arctap(49121),arctap(49350),arctap(50724),arctap(50953)];
(43740,1);
(43740,4);
(43969,1);
(43969,4);
(44541,1);
(44541,4);
timing(44885,298.68,7.98);
(44885,4);
(44999,1);
(45114,4);
(45228,2);
(45343,4);
(45457,3);
(45572,4);
hold(45686,46259,3);
(46488,1);
(46602,4);
(46717,1);
(46831,3);
(46946,1);
(47060,2);
(47175,1);
hold(47289,47862,2);
(48091,4);
(48205,1);
(48320,4);
(48434,2);
(48549,4);
(48663,3);
(48778,4);
hold(48892,49465,3);
(49694,1);
(49808,4);
(49923,1);
(50037,3);
(50152,1);
(50266,2);
(50381,1);
hold(50495,51068,2);
(51296,4);
timing(51297,298.68,3.42);
(51410,1);
(51525,4);
(51639,1);
(51754,4);
(51868,1);
(51983,3);
(52097,2);
(52212,3);
(52326,2);
hold(52441,52671,3);
(52670,1);
(52784,4);
(52899,1);
(53013,4);
(53128,1);
(53242,4);
(53357,2);
(53471,3);
hold(53586,53816,2);
hold(53815,54045,3);
arc(54045,54388,0.00,0.50,si,1.00,1.00,0,none,false);
(54273,4);
arc(54388,54732,0.50,0.00,so,1.00,1.00,0,none,false);
(54502,4);
arc(54732,55075,1.00,0.50,si,1.00,1.00,1,none,false);
(54960,1);
arc(55075,55419,0.50,1.00,so,1.00,1.00,1,none,false);
(55189,1);
arc(55419,55762,0.00,0.50,si,1.00,1.00,0,none,false);
(55647,4);
arc(55762,56106,0.50,0.00,so,1.00,1.00,0,none,false);
(55876,4);
arc(56105,56448,1.00,0.25,si,1.00,1.00,1,none,false);
(56334,1);
arc(56448,56792,0.25,1.00,so,1.00,1.00,1,none,false);
(56563,2);
arc(56792,57479,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56792,57479,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57479,58166,1.00,0.00,so,1.00,1.00,0,none,false);
arc(57479,58166,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(58166,58853,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58166,58853,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58853,59540,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(58853,59540,0.00,1.00,so,1.00,1.00,1,none,false);
arc(59541,60255,0.00,0.00,s,1.00,0.50,0,none,false);
arc(59541,60255,1.00,1.00,s,1.00,0.50,1,none,false);
arc(60255,60999,0.00,0.00,s,0.50,0.00,0,none,false);
arc(60255,60999,1.00,1.00,s,0.50,0.00,1,none,false);
arc(60999,61852,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(60999,61852,1.00,0.50,sisi,0.00,1.00,1,none,false);
timing(61852,300.00,5.00);
timing(62799,299.28,3.87);
hold(62799,63317,1);
(62799,4);
(63057,3);
(63316,2);
(63574,1);
hold(63574,64092,4);
(63833,2);
(64092,3);
hold(64350,64868,1);
(64350,4);
(64609,3);
(64867,2);
(65126,1);
hold(65126,65644,4);
(65385,2);
(65643,3);
hold(65902,66420,1);
(65902,4);
(66161,2);
(66419,3);
(66678,1);
hold(66678,67196,4);
(66936,3);
(67195,2);
hold(67454,67972,1);
(67454,4);
(67712,2);
(67971,3);
arc(68230,68748,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68230,68748,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68747,73402,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69523),arctap(70299),arctap(71074),arctap(71850),arctap(72626),arctap(73402)];
(69005,1);
hold(69005,69523,4);
(69264,2);
hold(69781,70299,1);
(69781,4);
(70040,3);
(70557,1);
hold(70557,71075,4);
(70816,2);
hold(71333,71851,1);
(71333,4);
(71592,3);
(72109,2);
hold(72109,72627,4);
(72367,3);
hold(72885,73403,1);
(72885,3);
(73143,2);
hold(73661,74179,2);
hold(73661,74179,3);
hold(74436,74954,1);
hold(74436,74954,4);
timing(75212,299.00,4.60);
(75212,2);
(75212,3);
(75673,1);
(75904,4);
arc(76135,76481,1.00,0.25,sisi,1.00,1.00,1,none,false);
(76135,2);
arc(76481,76827,0.25,1.00,sisi,1.00,1.00,1,none,false);
(76481,1);
(76827,2);
(77058,4);
(77519,4);
(77750,1);
arc(77981,78327,0.00,0.75,sisi,1.00,1.00,0,none,false);
(77981,3);
arc(78327,78673,0.75,0.00,sisi,1.00,1.00,0,none,false);
(78327,4);
(78673,3);
(78904,4);
timing(78905,299.70,4.44);
(78905,1);
(79349,1);
(79571,4);
arc(79793,80127,1.00,0.25,sisi,1.00,1.00,1,none,false);
(79793,2);
arc(80127,80460,0.25,1.00,sisi,1.00,1.00,1,none,false);
(80127,1);
hold(80460,80683,2);
arc(80905,81350,0.00,0.00,s,1.00,1.00,0,none,false);
(81127,3);
arc(81349,82460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81349,81794,1.00,1.00,s,1.00,1.00,1,none,false);
(81571,2);
arc(81793,82460,1.00,1.00,s,1.00,1.00,0,none,true);
(82016,1);
(82016,4);
timing(82460,299.60,4.28);
arc(82460,82674,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(82460)];
arc(82460,82674,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(82460)];
arc(82674,85674,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83317),arctap(83638),arctap(83960),arctap(85031),arctap(85352),arctap(85674)];
(82888,1);
(83102,3);
(83317,1);
(83638,2);
(83960,3);
(84174,4);
(84602,4);
(84817,1);
(85031,4);
(85352,3);
(85674,2);
timing(85888,298.70,4.12);
(85888,1);
(86094,1);
(86301,4);
(86508,4);
(86715,2);
(86922,2);
(87129,3);
(87336,3);
timing(87543,300.00,4.00);
(87543,1);
(87743,1);
(87943,4);
(88143,4);
(88343,2);
(88543,2);
(88743,3);
(88943,3);
(89143,2);
(89143,3);
(89343,2);
(89343,3);
(89543,1);
(89543,4);
(89743,1);
(89743,4);
hold(89943,90543,2);
hold(89943,90543,3);
(90743,3);
(90876,2);
(91009,3);
(91143,2);
(91543,4);
(91676,1);
(91809,4);
(91943,1);
(92343,3);
(92443,3);
(92643,2);
(92743,2);
(92943,4);
(93043,4);
hold(93343,93543,1);
hold(93543,93743,4);
hold(93743,93943,2);
arc(93943,94643,1.00,0.00,si,1.00,1.00,1,none,false);
(94143,2);
(94343,1);
arc(94643,94943,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94643,94943,0.00,1.00,sisi,1.00,0.00,1,none,false);
(94643,1);
arc(94943,95343,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(94943),arctap(95143),arctap(95343)];
arc(94943,95343,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95543,96243,0.00,1.00,si,1.00,1.00,0,none,false);
(95743,3);
(95943,4);
arc(96243,96543,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(96243,96543,1.00,1.00,s,1.00,1.00,0,none,true);
(96243,4);
arc(96543,96943,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96543,96943,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(96543),arctap(96743),arctap(96943)];
arc(97143,97843,1.00,0.00,si,1.00,1.00,1,none,false);
(97343,2);
(97543,1);
arc(97843,98143,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97843,98143,0.00,1.00,sisi,1.00,0.00,1,none,false);
(97843,1);
arc(98143,98543,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(98143),arctap(98343),arctap(98543)];
arc(98143,98543,1.00,1.00,s,0.00,0.00,1,none,false);
(98743,2);
(98743,3);
(99043,1);
(99043,4);
arc(99343,99542,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99343,99542,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99543,100143,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(99543,100143,0.50,1.25,so,0.00,0.00,1,none,false);
(100343,1);
(100343,4);
(100543,1);
(100543,4);
(100743,2);
(100843,3);
arc(101043,101343,0.00,0.75,si,1.00,1.00,0,none,false);
hold(101043,101743,4);
arc(101343,101743,0.75,0.00,so,1.00,1.00,0,none,false);
(101943,1);
(101943,4);
(102143,1);
(102143,4);
(102343,3);
(102443,2);
arc(102643,102943,1.00,0.25,si,1.00,1.00,1,none,false);
hold(102643,103343,1);
arc(102943,103343,0.25,1.00,so,1.00,1.00,1,none,false);
(103543,1);
(103543,4);
(103743,1);
(103743,4);
(103943,2);
(104043,3);
(104243,2);
(104243,3);
timing(104343,300.00,5.00);
hold(104543,104743,2);
hold(104743,104943,3);
hold(104943,105143,2);
timing(105343,300.00,4.00);
(105343,4);
(105476,1);
(105609,4);
(105743,1);
(105876,4);
(106009,1);
(106143,4);
arc(106943,107342,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(106943,107342,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(107343,107742,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(107343,107742,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(107743,108142,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(107743,108142,1.00,1.50,si,0.00,0.00,1,none,false);
arc(108143,108343,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(108143,108343,1.50,0.50,so,0.00,0.00,1,none,false);
arc(108543,109243,0.00,1.00,si,1.00,1.00,0,none,false);
(108743,3);
(108943,4);
arc(109243,109543,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(109243,109543,1.00,1.00,s,1.00,1.00,0,none,true);
(109243,4);
arc(109543,109943,0.00,0.00,s,0.00,0.00,0,none,false);
arc(109543,109943,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(109543),arctap(109743),arctap(109943)];
arc(110143,110843,1.00,0.00,si,1.00,1.00,1,none,false);
(110343,2);
(110543,1);
arc(110843,111143,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110843,111143,0.00,1.00,sisi,1.00,0.00,1,none,false);
(110843,1);
arc(111143,111543,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(111143),arctap(111343),arctap(111543)];
arc(111143,111543,1.00,1.00,s,0.00,0.00,1,none,false);
(111943,1);
(111943,4);
(112243,2);
(112243,3);
arc(112543,112742,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112543,112742,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(112743,113143,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(112743,113143,0.50,1.25,so,0.00,0.00,1,none,false);
(113343,1);
(113343,4);
(113543,1);
(113543,4);
(113743,2);
(113843,3);
(114043,2);
(114043,3);
(114243,2);
(114243,3);
(114443,1);
(114543,4);
(114743,1);
(114943,1);
(114943,4);
(115143,1);
(115143,4);
(115343,3);
(115443,2);
(115643,2);
(115643,3);
(115843,2);
(115843,3);
(116043,4);
(116143,1);
(116343,4);
(116543,1);
(116543,4);
(116743,1);
(116743,4);
(116943,3);
(117043,2);
arc(117243,117743,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117243,117743,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117743,118143,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(117743,118143,0.50,1.00,soso,0.00,1.00,1,none,false);
(118357,1);
(118357,4);
hold(118571,118678,1);
hold(118785,118893,2);
hold(119000,119115,3);
hold(119230,119346,4);
hold(119461,119576,3);
hold(119692,119807,2);
hold(119923,120423,1);
hold(120423,120923,4);
arc(120923,121222,0.00,0.10,s,1.00,1.00,0,none,false);
arc(121223,121556,0.10,0.22,s,1.00,1.00,0,none,false);
timing(121556,300.00,4.00);
arc(121556,121930,0.22,0.35,s,1.00,1.00,0,none,false);
timing(121931,300.00,4.00);
arc(121931,122360,0.35,0.50,s,1.00,1.00,0,none,false);
timing(122360,300.90,4.72);
hold(122360,122596,4);
(122830,4);
(123065,1);
arc(123301,123693,0.00,0.75,si,1.00,1.00,0,none,false);
(123301,3);
arc(123693,124007,0.75,0.00,si,1.00,1.00,0,none,false);
(123693,4);
(124007,3);
timing(124242,299.45,4.52);
(124242,1);
(124694,1);
(124921,4);
arc(125147,125525,1.00,0.25,si,1.00,1.00,1,none,false);
(125147,2);
arc(125525,125826,0.25,1.00,si,1.00,1.00,1,none,false);
(125525,1);
(125826,2);
timing(126053,299.75,4.36);
(126053,1);
(126053,4);
(126489,4);
(126707,1);
arc(126925,127289,0.00,0.75,si,1.00,1.00,0,none,false);
(126925,3);
arc(127289,127580,0.75,0.00,si,1.00,1.00,0,none,false);
(127289,4);
hold(127580,127799,3);
(127798,2);
timing(127799,299.25,4.20);
(128009,2);
(128009,3);
(128220,1);
(128220,4);
(128430,2);
(128430,3);
arc(128641,128851,1.00,0.50,s,1.00,0.00,1,none,false);
arc(128851,129062,0.50,1.00,s,0.00,1.00,1,none,false);
arc(129062,129272,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129062,129483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129483)];
arc(129272,129483,0.50,0.00,s,0.00,1.00,0,none,false);
timing(129483,295.00,4.00);
arc(129483,129686,0.00,0.50,si,1.00,1.00,0,none,true);
arc(129483,129686,1.00,0.50,si,1.00,1.00,0,none,true);
arc(129686,132533,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130296),arctap(130601),arctap(130906),arctap(131923),arctap(132228),arctap(132533)];
(129889,4);
(130093,2);
(130296,4);
(130601,3);
(130906,2);
(131110,1);
(131516,1);
(131720,3);
(131923,1);
(132228,2);
(132533,3);
timing(132737,305.00,4.00);
(132737,4);
(132933,4);
(133130,1);
(133327,1);
(133523,3);
(133720,3);
(133917,2);
(134114,2);
(134310,4);
(134507,4);
(134704,1);
(134900,1);
(135097,3);
(135294,3);
(135491,2);
(135687,2);
arc(135884,136277,0.00,1.00,si,1.00,1.00,0,none,false);
arc(135884,136277,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136277,136670,1.00,0.00,so,1.00,1.00,0,none,false);
arc(136277,136670,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(136671,137064,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136671,137064,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137064,137457,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(137064,137458,0.00,1.00,so,1.00,1.00,1,none,false);
arc(137458,137851,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137851,138245,0.00,0.75,soso,1.00,0.00,0,none,false);
(138245,4);
(138638,3);
(138638,4);
(139032,4);
(139130,3);
(139228,4);
(139425,1);
(139523,2);
(139622,1);
(139818,4);
(139917,3);
(140015,4);
(140212,1);
(140310,2);
(140409,1);
(140605,4);
(140704,3);
(140802,4);
(140999,1);
(141097,2);
(141196,1);
(141392,4);
(141491,3);
(141589,4);
(141786,1);
(141884,2);
(141982,1);
arc(142179,142572,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(142573,142967,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(142966,143359,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(143359,143753,1.25,0.00,soso,0.00,1.00,0,none,false);
hold(143754,143911,4);
hold(144066,144223,3);
hold(144379,144536,2);
hold(144691,144848,1);
hold(145004,145161,3);
hold(145316,145473,4);
hold(145629,145786,1);
hold(145941,146098,2);
hold(146254,146411,3);
hold(146566,146723,4);
hold(146879,147036,2);
hold(147191,147348,1);
timing(147504,151.00,3.00);
hold(147504,147704,4);
hold(147901,148101,3);
hold(148298,148498,2);
hold(148696,148896,1);
hold(149093,149293,3);
hold(149490,149690,4);
hold(149888,150161,1);
hold(150433,150706,2);
hold(150978,151251,3);
hold(151524,151797,4);
hold(152069,152342,2);
hold(152615,152888,1);
arc(153160,154797,0.00,0.00,s,1.00,1.00,0,none,false);