AudioOffset:0
-
timing(0,165.00,4.00);
(1454,1);
(1454,4);
(1636,2);
(1818,3);
(2000,2);
(2181,4);
(2363,1);
(2545,3);
(2727,2);
(2909,4);
(3090,2);
(3272,3);
(3454,2);
(3636,4);
(3818,1);
(4000,3);
(4181,2);
(4363,1);
(4363,4);
(4545,2);
(4727,3);
(4909,2);
(5090,4);
(5272,1);
(5454,3);
(5636,2);
(5818,4);
(6000,2);
(6181,3);
(6363,2);
(6545,4);
(6727,1);
(6909,2);
(7090,3);
arc(7272,7818,0.00,0.50,si,1.00,1.00,0,none,false);
(7454,4);
(7636,3);
arc(7818,8364,1.00,0.50,si,1.00,1.00,1,none,false);
(7999,1);
(8181,2);
arc(8363,9273,0.00,0.50,si,1.00,1.00,0,none,false);
(8545,4);
(8727,3);
(8909,2);
(9090,3);
arc(9272,9454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9454)];
(9272,4);
arc(9454,10181,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9454,10181,0.50,1.00,si,1.00,1.00,0,none,true);
(9636,3);
(9818,2);
(10000,3);
arc(10181,10727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10181)];
arc(10181,10727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10181)];
(10363,2);
(10363,3);
(10545,2);
(10545,3);
arc(10727,11272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10727)];
arc(10727,11272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10727)];
(10909,3);
(11000,2);
(11090,3);
(11181,2);
arc(11272,12727,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11272,12727,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13090,13636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13090,13453,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(13454,13817,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(13636,13818,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(13818)];
arc(13818,14545,0.50,0.13,si,0.00,0.00,1,none,false);
arc(13818,13818,1.00,0.50,s,0.00,0.00,1,none,false);
arc(14545,15272,0.13,0.75,so,0.00,0.00,1,none,false);
(14545,3);
(14909,1);
arc(15272,15635,0.00,0.25,si,1.00,1.00,0,none,false);
arc(15272,15272,0.75,1.25,s,0.00,0.00,1,none,false);
arc(15272,15454,1.25,1.25,s,0.00,0.00,1,none,false);
arc(15636,15999,0.25,0.00,so,1.00,1.00,0,none,false);
arc(15818,16546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15999,16362,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(16363,16726,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(16545,16727,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(16727)];
arc(16727,16727,0.00,0.50,s,0.00,0.00,0,none,false);
arc(16727,17454,0.50,0.88,si,0.00,0.00,0,none,false);
arc(17454,18181,0.88,0.25,so,0.00,0.00,0,none,false);
(17454,2);
(17818,4);
arc(18181,18363,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18181,18181,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(18181,18544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18545,18908,0.50,0.75,so,1.00,1.00,1,none,false);
(18545,1);
arc(18727,19090,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(18909,19272,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(19090,19453,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(19272,19635,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(19454,19999,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(19636,20181,0.50,0.88,sosi,0.00,1.00,1,none,false);
arc(20000,20546,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(20181,20727,0.88,1.25,siso,1.00,0.00,1,none,false);
arc(20727,21090,0.00,0.50,si,1.00,1.00,0,none,false);
(21090,4);
arc(21091,21454,0.50,0.25,so,1.00,1.00,0,none,false);
arc(21273,21636,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(21455,21818,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(21636,21999,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(21818,22181,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(22000,22545,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(22182,22727,0.50,0.13,sosi,0.00,1.00,0,none,false);
arc(22546,23092,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(22727,23272,0.13,-0.25,siso,1.00,0.00,0,none,false);
arc(23272,23817,-0.25,0.13,so,0.00,0.00,0,none,false);
(23273,2);
arc(23818,24364,0.13,0.50,si,0.00,0.00,0,none,false);
(23818,3);
arc(24363,24727,0.50,0.50,s,0.00,0.00,0,none,true);
(24363,4);
arc(24727,26000,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(24727,26000,0.50,0.75,sisi,0.00,1.00,0,none,true);
(24727,3);
hold(24727,24909,4);
(25090,2);
hold(25090,25272,3);
(25454,1);
hold(25454,25636,2);
hold(25818,26000,1);
(25818,4);
arc(26000,26181,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26000),arctap(26121)];
arc(26000,26181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(26060),arctap(26181)];
arc(26181,26909,0.25,0.25,s,1.00,1.00,0,none,true);
arc(26181,26545,0.75,0.75,s,1.00,1.00,0,none,true);
arc(26545,26727,0.75,0.75,s,1.00,1.00,0,none,false);
hold(26545,26727,4);
arc(26727,27090,0.75,0.75,s,1.00,1.00,0,none,true);
arc(26909,27091,0.25,0.25,s,1.00,1.00,1,none,false);
hold(26909,27091,1);
arc(27090,27636,0.25,0.50,soso,1.00,0.00,0,none,true);
arc(27090,27636,0.75,0.50,soso,1.00,0.00,0,none,true);
hold(27272,27454,2);
hold(27272,27454,3);
arc(27636,28909,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(27636,28909,0.50,0.75,sisi,0.00,1.00,0,none,true);
hold(27636,27818,1);
(27636,2);
hold(27999,28181,2);
(27999,3);
hold(28363,28545,3);
(28363,4);
(28727,1);
hold(28727,28909,4);
arc(28909,29090,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28969),arctap(29090)];
arc(28909,29090,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(28909),arctap(29030)];
arc(29090,29454,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29090,29818,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29454,29636,0.25,0.25,s,1.00,1.00,1,none,false);
hold(29454,29636,1);
arc(29636,29999,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29818,30000,0.75,0.75,s,1.00,1.00,0,none,false);
hold(29818,30000,4);
arc(29999,30545,0.25,0.50,so,1.00,1.00,1,none,true);
arc(29999,30545,0.75,0.50,so,1.00,1.00,1,none,true);
hold(30181,30363,2);
hold(30181,30363,3);
arc(30545,30727,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30545,30909,0.50,0.50,s,1.00,1.00,1,none,true);
(30545,4);
arc(30909,31091,0.50,0.50,s,1.00,1.00,0,none,false);
(30909,3);
arc(31090,31636,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31272,31454,0.00,0.00,s,1.00,1.00,0,none,false);
(31272,2);
arc(31636,32363,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31636,32363,0.50,0.75,si,1.00,1.00,0,none,true);
(31636,1);
(31636,4);
(31818,3);
(31878,2);
(31939,3);
(32000,2);
arc(32363,32727,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32363,32545,0.25,0.25,s,1.00,1.00,1,none,false);
hold(32363,32545,1);
arc(32545,32909,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32727,32909,0.75,0.75,s,1.00,1.00,0,none,false);
hold(32727,32909,4);
arc(32909,33454,0.25,0.50,so,1.00,1.00,0,none,true);
arc(32909,33454,0.75,0.50,so,1.00,1.00,0,none,true);
hold(33090,33272,2);
hold(33090,33272,3);
arc(33454,33818,0.50,0.50,s,1.00,1.00,0,none,true);
(33454,1);
arc(33455,33637,0.00,0.00,s,1.00,1.00,1,none,false);
(33818,2);
arc(33819,34001,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34000,35272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35090),arctap(35272)];
(34181,3);
arc(34182,34364,1.00,1.00,s,1.00,1.00,1,none,false);
(34545,1);
(34545,4);
(34727,2);
(34787,3);
(34848,2);
(34909,3);
arc(35272,35636,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35636,36363,0.50,0.00,si,1.00,1.00,1,none,true);
arc(35636,36363,0.50,1.00,si,1.00,1.00,1,none,true);
(35636,3);
(35727,2);
(35818,3);
(35909,2);
(36000,3);
(36090,2);
(36181,3);
(36272,2);
arc(36363,37818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36727),arctap(37272)];
arc(36363,37818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36545),arctap(37272)];
hold(36363,36545,1);
(36363,3);
(36909,2);
(36909,4);
hold(37636,38000,1);
hold(37636,38000,3);
arc(37818,39272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38181),arctap(38727)];
arc(37818,39272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38181),arctap(38727)];
(38363,1);
(38363,3);
(38545,2);
(38545,4);
(38909,1);
(38909,3);
arc(39272,40545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39636)];
arc(39272,40545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39454)];
(39272,1);
(39272,3);
(39818,2);
(39818,4);
(40181,1);
(40181,4);
arc(40545,40909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40545,40909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40909,41454,0.00,0.25,si,1.00,1.00,0,none,true);
arc(40909,41454,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(41272)];
hold(41090,41272,4);
arc(41454,42181,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(41636)];
arc(41454,42181,0.75,1.00,so,1.00,1.00,0,none,true);
hold(41454,41636,1);
(41818,3);
(42000,2);
arc(42181,43272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42181,43272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42181),arctap(42545),arctap(42909),arctap(43272)];
(42272,2);
(42363,3);
(42454,2);
(42636,2);
(42727,3);
(42818,2);
(43000,2);
(43090,3);
(43181,2);
arc(43272,43636,0.00,0.50,si,1.00,1.00,0,none,true);
arc(43272,43636,1.00,0.50,si,1.00,1.00,0,none,true);
(43363,2);
(43454,3);
(43545,2);
arc(43636,44727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43636),arctap(43999),arctap(44363),arctap(44727)];
(43727,1);
(43818,4);
(43909,1);
(44090,1);
(44181,4);
(44272,1);
(44454,2);
(44545,3);
(44636,2);
(44818,2);
(44909,3);
(44999,2);
hold(45090,45272,1);
(45090,4);
(45272,4);
(45454,1);
hold(45454,45636,4);
(45636,1);
(45818,3);
(45909,2);
(46000,3);
(46090,2);
(46181,3);
(46272,2);
(46363,3);
(46454,2);
arc(47272,47545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47272,47545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47545,47636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47636)];
arc(47545,47636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47636)];
arc(47636,48000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(47636,48000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(48000,48181,0.50,0.25,si,1.00,1.00,0,none,true);
arc(48000,48181,0.50,0.75,si,1.00,1.00,0,none,true);
(48000,3);
hold(48000,48182,4);
arc(48181,48363,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(48181)];
arc(48181,48363,0.75,0.50,so,1.00,1.00,0,none,true);
arc(48363,48545,0.50,0.25,si,1.00,1.00,0,none,true);
arc(48363,48545,0.50,0.75,si,1.00,1.00,0,none,true);
(48363,1);
hold(48363,48545,3);
arc(48545,48727,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(48545)];
arc(48545,48727,0.75,0.50,so,1.00,1.00,0,none,true);
arc(48727,48909,0.50,0.25,si,1.00,1.00,0,none,true);
arc(48727,48909,0.50,0.75,si,1.00,1.00,0,none,true);
(48727,3);
hold(48727,48909,4);
arc(48909,49090,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(48909)];
arc(48909,49090,0.75,0.50,so,1.00,1.00,0,none,true);
arc(49090,49272,0.50,0.25,si,1.00,1.00,0,none,true);
arc(49090,49272,0.50,0.75,si,1.00,1.00,0,none,true);
(49090,1);
hold(49090,49454,3);
arc(49272,49453,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(49272,49545,0.75,0.25,b,1.00,1.00,0,none,true);
arc(49454,49635,0.75,0.33,sosi,0.50,0.00,0,none,false);
arc(49545,49818,0.25,0.75,b,1.00,1.00,0,none,true);
arc(49636,49817,0.33,0.00,si,0.00,0.00,0,none,false);
arc(49818,49999,0.00,0.50,so,0.00,0.00,0,none,false);
arc(49818,50000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(50000)];
(49818,4);
arc(50000,50181,0.50,1.00,si,0.00,0.00,0,none,false);
arc(50000,50181,0.50,0.25,si,1.00,1.00,0,none,true);
arc(50181,50363,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(50363)];
arc(50181,50362,1.00,0.50,so,0.00,0.00,0,none,false);
(50181,1);
arc(50363,50545,0.50,0.00,si,0.00,0.00,0,none,false);
arc(50363,50636,0.50,0.75,si,1.00,1.00,0,none,true);
(50545,4);
arc(50636,50909,0.75,0.50,so,1.00,1.00,0,none,true);
arc(50909,51090,0.50,0.25,si,1.00,1.00,1,none,true);
arc(50909,51090,0.50,0.75,si,1.00,1.00,1,none,true);
hold(50909,51091,1);
(50909,2);
arc(51090,51272,0.25,0.50,so,1.00,1.00,1,none,true);
arc(51090,51272,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(51090)];
arc(51272,51454,0.50,0.25,si,1.00,1.00,1,none,true);
arc(51272,51454,0.50,0.75,si,1.00,1.00,1,none,true);
hold(51272,51454,2);
(51272,4);
arc(51454,51636,0.25,0.50,so,1.00,1.00,1,none,true);
arc(51454,51636,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(51454)];
arc(51636,51818,0.50,0.25,si,1.00,1.00,1,none,true);
arc(51636,51818,0.50,0.75,si,1.00,1.00,1,none,true);
hold(51636,51818,1);
(51636,2);
arc(51818,51999,0.25,0.50,so,1.00,1.00,1,none,true);
arc(51818,51999,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(51818)];
arc(51999,52181,0.50,0.25,si,1.00,1.00,1,none,true);
arc(51999,52181,0.50,0.75,si,1.00,1.00,1,none,true);
hold(51999,52363,2);
(51999,4);
arc(52181,52454,0.25,0.75,b,1.00,1.00,1,none,true);
arc(52181,52362,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(52363,52544,0.25,0.67,sosi,0.50,0.00,1,none,false);
arc(52454,52727,0.75,0.25,b,1.00,1.00,1,none,true);
arc(52545,52726,0.67,1.00,si,0.00,0.00,1,none,false);
arc(52727,52909,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(52909)];
arc(52727,52908,1.00,0.50,so,0.00,0.00,1,none,false);
(52727,1);
arc(52909,53090,0.50,0.00,si,0.00,0.00,1,none,false);
arc(52909,53090,0.50,0.75,si,1.00,1.00,1,none,true);
arc(53090,53271,0.00,0.50,so,0.00,0.00,1,none,false);
arc(53090,53272,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(53272)];
(53090,4);
arc(53272,53454,0.50,0.25,si,1.00,1.00,0,none,true);
arc(53272,53454,0.50,1.00,si,0.00,0.00,1,none,false);
arc(53454,53636,0.25,0.50,so,1.00,1.00,0,none,true);
(53454,1);
arc(53636,53818,0.50,0.25,si,1.00,1.00,0,none,true);
arc(53636,53818,0.50,0.75,si,1.00,1.00,0,none,true);
(53636,3);
arc(53818,54181,0.75,0.25,b,1.00,1.00,0,none,true);
arc(53818,54181,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(53999)];
(53818,1);
hold(53818,54000,2);
arc(54181,54545,0.25,0.75,b,1.00,1.00,0,none,true);
arc(54181,54545,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(54363)];
hold(54181,54363,3);
(54181,4);
arc(54545,54908,0.75,0.25,b,1.00,1.00,0,none,true);
arc(54545,54908,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(54727)];
(54545,1);
hold(54545,54727,2);
arc(54908,55090,0.25,0.50,so,1.00,1.00,0,none,true);
arc(54909,55090,0.75,0.50,so,1.00,1.00,1,none,true);
hold(54909,55273,3);
(54909,4);
arc(55090,55271,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(55090,55272,0.50,0.25,si,1.00,1.00,1,none,true);
arc(55090,55272,0.50,0.75,si,1.00,1.00,1,none,true);
arc(55272,55453,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55272,55454,0.25,0.50,so,1.00,1.00,1,none,true);
arc(55272,55454,0.75,0.50,so,1.00,1.00,1,none,true);
arc(55454,55636,0.50,1.00,si,0.00,0.00,1,none,false);
arc(55454,55636,0.50,0.25,si,1.00,1.00,1,none,true);
arc(55454,55636,0.50,0.75,si,1.00,1.00,1,none,true);
arc(55636,55817,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55636,55818,0.25,0.50,so,1.00,1.00,1,none,true);
arc(55636,55818,0.75,0.50,so,1.00,1.00,1,none,true);
arc(55818,55999,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(55818,56000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(55818)];
arc(55818,56000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(56000,56181,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(56000,56181,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(56181)];
arc(56000,56181,0.75,0.50,so,1.00,1.00,1,none,true);
(56000,1);
arc(56181,56363,0.50,0.00,siso,0.00,0.00,0,none,false);
(56363,4);
(56545,2);
arc(56727,57090,0.00,0.75,si,1.00,1.00,0,none,false);
(56727,3);
(56909,4);
arc(57090,57363,0.75,0.00,sisi,1.00,0.00,0,none,false);
(57090,3);
arc(57272,57636,1.00,0.25,sisi,1.00,0.00,1,none,false);
(57454,1);
arc(57818,58181,0.00,0.75,si,1.00,1.00,0,none,false);
(57818,3);
(58000,4);
arc(58181,58454,0.75,0.00,sisi,1.00,0.00,0,none,false);
(58181,3);
arc(58363,58727,1.00,0.25,sisi,1.00,0.00,1,none,false);
(58545,1);
(58909,2);
(58909,3);
(59090,2);
(59090,3);
arc(59272,59333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59333,59394,0.80,0.80,s,1.00,1.00,1,none,false);
arc(59394,59454,0.60,0.60,s,1.00,1.00,1,none,false);
arc(59454,59515,0.40,0.40,s,1.00,1.00,1,none,false);
arc(59515,59575,0.20,0.20,s,1.00,1.00,1,none,false);
arc(59575,59636,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59636,59697,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59696,59999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59697,59758,0.80,0.80,s,1.00,1.00,0,none,false);
arc(59758,59818,0.60,0.60,s,1.00,1.00,0,none,false);
arc(59818,59879,0.40,0.40,s,1.00,1.00,0,none,false);
arc(59879,59939,0.20,0.20,s,1.00,1.00,0,none,false);
arc(59939,60000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59999,60909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60545)];
arc(59999,60909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60181)];
hold(59999,60181,4);
hold(60363,60545,1);
(60363,2);
(60727,2);
(60727,3);
arc(60909,61181,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(60909,61454,0.00,0.50,so,1.00,1.00,1,none,true);
arc(60909,61454,1.00,0.50,so,1.00,1.00,1,none,true);
arc(60909,61181,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(61181,61454,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(61181,61454,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(61454,61635,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(61454,61636,0.50,0.75,si,1.00,1.00,0,none,true);
arc(61454,61635,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(61636,61817,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(61636,61818,0.75,0.50,so,1.00,1.00,0,none,true);
arc(61636,61817,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(61818,61999,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(61818,62000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(61818,61999,0.50,1.25,si,0.00,0.00,1,none,false);
arc(62000,62181,0.25,0.50,so,1.00,1.00,0,none,true);
arc(62000,62181,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(62000,62181,1.25,0.50,so,0.00,0.00,1,none,false);
arc(62181,62363,0.50,0.00,si,0.00,0.00,0,none,false);
arc(62181,62363,0.50,1.00,si,0.00,0.00,1,none,false);
arc(62181,62545,0.50,0.00,si,1.00,1.00,1,none,true);
arc(62181,62545,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62545,63818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63090)];
arc(62545,63818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62727),arctap(63454)];
(62545,3);
hold(62545,62727,4);
hold(62909,63091,1);
(62909,2);
(63272,3);
hold(63272,63454,4);
(63636,2);
(63636,3);
arc(63818,64363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63818,64363,0.00,0.50,si,1.00,1.00,0,none,true);
arc(63818,64363,1.00,0.50,si,1.00,1.00,0,none,true);
arc(63818,64363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(64363,64544,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(64363,64544,0.50,1.25,si,0.00,0.00,1,none,false);
arc(64363,64545,0.50,0.25,si,1.00,1.00,1,none,true);
arc(64545,64726,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(64545,64727,0.25,0.50,so,1.00,1.00,1,none,true);
arc(64545,64726,1.25,0.50,so,0.00,0.00,1,none,false);
arc(64727,64908,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(64727,64908,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(64727,64909,0.50,0.75,si,1.00,1.00,1,none,true);
arc(64909,65090,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(64909,65090,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(64909,65090,0.75,0.50,so,1.00,1.00,1,none,true);
arc(65090,65272,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(65090,65272,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(65090,65272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(65090,65272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(65272,65454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65272,65454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65454,66545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65454),arctap(65818),arctap(66181),arctap(66545)];
arc(65454,66545,1.00,1.00,s,1.00,1.00,1,none,true);
(65545,3);
(65636,2);
(65727,3);
(65909,3);
(66000,2);
(66091,3);
(66273,3);
(66363,2);
(66454,3);
arc(66545,66909,0.00,0.50,si,1.00,1.00,1,none,true);
arc(66545,66909,1.00,0.50,si,1.00,1.00,1,none,true);
(66636,3);
(66727,2);
(66818,3);
arc(66909,68363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66909),arctap(67272),arctap(67636),arctap(68000)];
(67000,4);
(67090,1);
(67182,4);
(67363,4);
(67454,1);
(67545,4);
(67727,3);
(67818,2);
(67909,3);
(68091,3);
(68182,2);
(68272,3);
arc(68363,69818,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(69454),arctap(69575),arctap(69696)];
arc(68363,69818,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(69090),arctap(69212),arctap(69333)];
(68363,1);
(68484,1);
(68606,1);
(68727,4);
(68848,4);
(68969,4);
arc(69818,70545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70545)];
arc(69818,70545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70545)];
hold(69818,70424,2);
hold(69818,70424,3);
arc(70545,71272,0.00,0.50,si,1.00,1.00,0,none,true);
arc(70545,71272,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71272,72727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71636),arctap(72727)];
arc(71272,71999,1.00,0.00,sisi,1.00,0.00,1,none,false);
(71272,1);
(71454,1);
arc(71999,72727,0.00,1.00,b,0.00,0.00,1,none,false);
(71999,3);
(72363,1);
(72545,1);
arc(72727,73454,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72727,73454,0.50,1.00,si,1.00,1.00,1,none,true);
(73090,2);
(73272,3);
arc(73454,74181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73636)];
arc(73454,74181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74000)];
(73454,1);
hold(73454,73636,2);
(73818,3);
hold(73818,74000,4);
arc(74181,74545,0.00,0.25,si,1.00,1.00,1,none,true);
arc(74181,74545,1.00,0.75,si,1.00,1.00,1,none,true);
(74181,1);
hold(74181,74363,3);
hold(74363,74545,2);
arc(74545,75151,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74666),arctap(75151)];
arc(74545,75030,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74787),arctap(75030)];
(74545,4);
(74909,1);
hold(75272,75454,1);
hold(75272,75454,4);
arc(75636,75999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76000,76181,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(76000,76363,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(76181,76362,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(76363,76544,0.00,0.50,so,0.00,0.00,0,none,false);
arc(76363,76544,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(76545,76726,0.50,1.25,si,0.00,0.00,0,none,false);
arc(76545,76726,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(76727,76909,1.25,0.50,so,0.00,0.00,0,none,false);
arc(76727,76909,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(77090,77453,1.00,0.00,s,1.00,0.00,1,none,false);
(77090,1);
(77272,1);
arc(77454,77818,1.00,0.00,si,1.00,1.00,0,none,false);
arc(77454,77636,0.00,0.00,s,0.00,0.00,1,none,false);
hold(77818,78000,1);
arc(78181,78544,0.00,1.00,s,1.00,0.00,1,none,false);
(78181,1);
(78363,1);
arc(78545,78909,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78545,78727,1.00,1.00,s,0.00,0.00,1,none,false);
(78909,3);
(79000,2);
(79090,3);
(79181,2);
(79272,4);
(79363,1);
(79454,3);
(79545,2);
arc(79636,79818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79818,80000,0.00,0.00,s,1.00,1.00,0,none,false);
(80000,3);
(80181,3);
arc(80363,80726,1.00,0.00,s,1.00,0.00,0,none,false);
(80363,4);
(80545,4);
arc(80727,80909,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80727,81091,1.00,0.00,si,1.00,1.00,1,none,false);
arc(81090,81454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81454)];
(81090,1);
(81272,1);
arc(81454,82000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(82000)];
(81454,4);
(81636,3);
(81818,3);
arc(82000,82545,1.00,0.50,si,1.00,1.00,0,none,true);
(82000,1);
(82181,2);
(82363,2);
(82454,3);
arc(82545,82727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82545),arctap(82727)];
arc(82909,83909,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82909,83909,1.00,0.75,sisi,1.00,0.00,1,none,false);
(84000,2);
(84000,3);
(84363,1);
(84363,4);
arc(84727,84909,1.00,1.00,s,1.00,1.00,1,none,false);
(84727,1);
arc(84909,85091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84909,85090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85091,85818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85181),arctap(85545)];
arc(85091,85818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85636)];
(85091,4);
(85272,3);
(85363,1);
(85454,2);
(85727,2);
arc(85818,86182,0.00,0.25,si,1.00,1.00,0,none,true);
arc(85818,86182,1.00,0.75,si,1.00,1.00,0,none,true);
hold(85818,86000,4);
hold(85999,86181,3);
arc(86181,86303,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86303)];
arc(86181,86424,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86424)];
(86181,4);
(86545,1);
(86606,3);
(86666,2);
(86727,3);
hold(86909,87091,1);
hold(86909,87091,4);
arc(87273,87636,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(87637,88000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87637,87818,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(87818,87999,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(88000,88181,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(88000,88181,1.00,0.50,so,0.00,0.00,1,none,false);
arc(88182,88363,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(88182,88363,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(88364,88546,1.25,0.50,so,0.00,0.00,0,none,false);
arc(88364,88546,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(88727,88909,1.00,0.75,s,1.00,0.00,1,none,false);
(88727,1);
(88909,2);
arc(89090,89272,0.00,0.25,s,1.00,0.00,0,none,false);
(89090,4);
(89272,3);
(89454,1);
(89454,2);
(89727,2);
(89727,3);
(90000,3);
(90000,4);
arc(90181,90545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90545,91636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91272),arctap(91393),arctap(91515)];
(90545,2);
(90636,3);
(90727,2);
(90818,3);
(90909,1);
(91030,2);
(91151,1);
arc(91636,91818,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(91636,91818,0.50,0.25,s,1.00,1.00,0,none,true);
arc(91818,92181,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(91818)];
arc(92000,92182,1.00,1.25,s,1.00,0.00,1,none,false);
(92000,2);
arc(92181,92363,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(92181)];
arc(92363,93090,0.50,0.50,s,1.00,1.00,0,none,true);
(92363,1);
(92363,2);
(92636,2);
(92636,3);
(92909,3);
(92909,4);
arc(93090,93271,0.00,1.00,s,1.00,0.00,0,none,false);
arc(93090,94545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93272),arctap(93636),arctap(94000),arctap(94363)];
arc(93272,93454,1.00,0.00,s,0.00,1.00,0,none,false);
arc(93454,93635,1.00,0.00,s,1.00,0.00,1,none,false);
arc(93636,93818,0.00,1.00,s,0.00,1.00,1,none,false);
arc(93818,93999,0.00,1.00,s,1.00,0.00,0,none,false);
arc(94000,94182,1.00,0.00,s,0.00,1.00,0,none,false);
arc(94181,94362,1.00,0.00,s,1.00,0.00,1,none,false);
arc(94363,94545,0.00,1.00,s,0.00,1.00,1,none,false);
arc(94545,95272,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(94727),arctap(95090)];
(94545,1);
(94909,2);
arc(95272,96000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(95454)];
(95272,3);
(95636,4);
(95727,3);
(95818,4);
(95909,3);
arc(96000,96727,0.50,0.00,si,1.00,1.00,0,none,true);
arc(96000,96727,0.50,1.00,si,1.00,1.00,0,none,true);
arc(96000,96364,1.00,0.50,sisi,1.00,0.00,1,none,false);
(96363,1);
(96545,2);
arc(96727,97454,1.00,0.50,so,1.00,1.00,0,none,true);
arc(96727,97454,0.00,0.50,so,1.00,1.00,1,none,true);
(96727,4);
(96909,3);
(97090,1);
(97090,2);
arc(97454,98181,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(97636),arctap(97999)];
(97454,4);
(97818,3);
arc(98181,98727,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(98363)];
(98181,2);
(98545,1);
(98636,2);
arc(98727,99212,0.50,1.00,si,1.00,1.00,0,none,true);
(98727,1);
(98818,2);
arc(98909,98970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98970,99031,0.20,0.20,s,1.00,1.00,0,none,false);
arc(99031,99091,0.40,0.40,s,1.00,1.00,0,none,false);
arc(99091,99152,0.60,0.60,s,1.00,1.00,0,none,false);
arc(99152,99212,0.80,0.80,s,1.00,1.00,0,none,false);
arc(99212,99273,1.00,1.00,s,1.00,1.00,0,none,false);
arc(99272,99818,1.00,0.50,so,1.00,1.00,0,none,true);
(99272,4);
(99454,3);
(99636,1);
arc(99818,100363,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99818,100363,0.50,1.00,si,1.00,1.00,0,none,true);
(99818,2);
(99999,3);
(100181,2);
arc(100363,101454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100363,101454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100363),arctap(100727),arctap(101091),arctap(101454)];
(100454,1);
(100545,2);
(100636,1);
(100818,2);
(100909,3);
(101000,2);
(101182,1);
(101272,2);
(101363,1);
arc(101454,101818,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101454,101818,1.00,0.50,si,1.00,1.00,0,none,true);
(101545,2);
(101636,3);
(101727,2);
arc(101818,102909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101818),arctap(102181),arctap(102545),arctap(102909)];
(101909,1);
(102000,4);
(102091,1);
(102272,2);
(102363,3);
(102454,2);
(102636,1);
(102727,4);
(102818,1);
(103000,2);
(103091,3);
(103181,2);
hold(103272,103454,1);
(103272,4);
(103454,4);
(103636,1);
hold(103636,103818,4);
(103818,1);
(104000,3);
(104091,2);
(104182,3);
(104272,2);
(104363,3);
(104454,2);
(104545,3);
(104636,2);
arc(105454,105727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105454,105727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105727,105818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105818)];
arc(105727,105818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105818)];
arc(105818,106181,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(105818,106181,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(106181,117090,0.00,0.00,s,0.00,0.00,0,none,true);
arc(106181,117090,1.00,1.00,s,0.00,0.00,0,none,true);
arc(106181,106242,1.00,1.00,s,1.00,1.00,0,none,false);
(106181,4);
arc(106242,106303,0.80,0.80,s,1.00,1.00,0,none,false);
arc(106303,106363,0.60,0.60,s,1.00,1.00,0,none,false);
arc(106363,106424,0.40,0.40,s,1.00,1.00,0,none,false);
arc(106424,106484,0.20,0.20,s,1.00,1.00,0,none,false);
arc(106484,106545,0.00,0.00,s,1.00,1.00,0,none,false);
(106545,3);
(106636,2);
(106727,3);
(106818,2);
arc(106909,106970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106970,107031,0.80,0.80,s,1.00,1.00,1,none,false);
arc(107031,107091,0.60,0.60,s,1.00,1.00,1,none,false);
arc(107091,107152,0.40,0.40,s,1.00,1.00,1,none,false);
arc(107152,107212,0.20,0.20,s,1.00,1.00,1,none,false);
arc(107212,107273,0.00,0.00,s,1.00,1.00,1,none,false);
hold(107272,107454,1);
hold(107454,107636,4);
arc(107636,107697,1.00,1.00,s,1.00,1.00,0,none,false);
arc(107697,107758,0.80,0.80,s,1.00,1.00,0,none,false);
arc(107758,107818,0.60,0.60,s,1.00,1.00,0,none,false);
arc(107818,107879,0.40,0.40,s,1.00,1.00,0,none,false);
arc(107879,107939,0.20,0.20,s,1.00,1.00,0,none,false);
arc(107939,108000,0.00,0.00,s,1.00,1.00,0,none,false);
(108000,4);
(108121,2);
(108242,3);
arc(108363,108424,1.00,1.00,s,1.00,1.00,1,none,false);
(108363,1);
arc(108424,108485,0.80,0.80,s,1.00,1.00,1,none,false);
arc(108485,108545,0.60,0.60,s,1.00,1.00,1,none,false);
arc(108545,108606,0.40,0.40,s,1.00,1.00,1,none,false);
arc(108606,108666,0.20,0.20,s,1.00,1.00,1,none,false);
arc(108666,108727,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108727,108908,0.00,0.50,s,1.00,0.00,1,none,false);
arc(108909,109091,0.50,1.00,s,0.00,1.00,1,none,false);
arc(109090,109151,1.00,1.00,s,0.00,0.00,0,none,false);
arc(109151,109212,0.80,0.80,s,0.00,0.00,0,none,false);
arc(109212,109272,0.60,0.60,s,0.00,0.00,0,none,false);
arc(109272,109333,0.40,0.40,s,0.00,0.00,0,none,false);
arc(109333,109393,0.20,0.20,s,0.00,0.00,0,none,false);
arc(109393,109454,0.00,0.00,s,0.00,0.00,0,none,false);
(109454,3);
(109515,2);
(109575,3);
hold(109636,109818,1);
arc(109818,109879,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109879,109940,0.80,0.80,s,0.00,0.00,1,none,false);
arc(109940,110000,0.60,0.60,s,0.00,0.00,1,none,false);
arc(110000,110061,0.40,0.40,s,0.00,0.00,1,none,false);
arc(110061,110121,0.20,0.20,s,0.00,0.00,1,none,false);
arc(110121,110182,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110181,110363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110363,110545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110545,110606,1.00,1.00,s,0.00,0.00,0,none,false);
arc(110606,110667,0.80,0.80,s,0.00,0.00,0,none,false);
arc(110667,110727,0.60,0.60,s,0.00,0.00,0,none,false);
arc(110727,110788,0.40,0.40,s,0.00,0.00,0,none,false);
arc(110788,110848,0.20,0.20,s,0.00,0.00,0,none,false);
arc(110848,110909,0.00,0.00,s,0.00,0.00,0,none,false);
(110909,4);
(111030,2);
(111151,3);
(111272,1);
arc(111273,111334,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111334,111395,0.80,0.80,s,0.00,0.00,1,none,false);
arc(111395,111455,0.60,0.60,s,0.00,0.00,1,none,false);
arc(111455,111516,0.40,0.40,s,0.00,0.00,1,none,false);
arc(111516,111576,0.20,0.20,s,0.00,0.00,1,none,false);
arc(111576,111637,0.00,0.00,s,0.00,0.00,1,none,false);
arc(111636,111817,1.00,0.50,s,1.00,0.00,0,none,false);
arc(111818,111999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(112000,112061,0.00,0.00,s,1.00,1.00,0,none,false);
(112000,4);
arc(112061,112122,0.20,0.20,s,1.00,1.00,0,none,false);
arc(112122,112182,0.40,0.40,s,1.00,1.00,0,none,false);
arc(112182,112243,0.60,0.60,s,1.00,1.00,0,none,false);
arc(112243,112303,0.80,0.80,s,1.00,1.00,0,none,false);
arc(112303,112364,1.00,1.00,s,1.00,1.00,0,none,false);
(112363,3);
(112454,2);
(112545,3);
(112636,2);
arc(112727,112788,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112788,112849,0.80,0.80,s,0.00,0.00,1,none,false);
arc(112849,112909,0.60,0.60,s,0.00,0.00,1,none,false);
arc(112909,112970,0.40,0.40,s,0.00,0.00,1,none,false);
arc(112970,113030,0.20,0.20,s,0.00,0.00,1,none,false);
arc(113030,113091,0.00,0.00,s,0.00,0.00,1,none,false);
arc(113090,113454,0.00,1.00,s,1.00,1.00,0,none,false);
arc(113454,113515,0.00,0.00,s,1.00,1.00,1,none,false);
arc(113515,113576,0.20,0.20,s,1.00,1.00,1,none,false);
arc(113576,113636,0.40,0.40,s,1.00,1.00,1,none,false);
arc(113636,113697,0.60,0.60,s,1.00,1.00,1,none,false);
arc(113697,113757,0.80,0.80,s,1.00,1.00,1,none,false);
arc(113757,113818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113818,114182,1.00,0.00,s,1.00,1.00,1,none,false);
(113818,1);
arc(114181,114242,1.00,1.00,s,0.00,0.00,0,none,false);
arc(114242,114303,0.80,0.80,s,0.00,0.00,0,none,false);
arc(114303,114363,0.60,0.60,s,0.00,0.00,0,none,false);
arc(114363,114424,0.40,0.40,s,0.00,0.00,0,none,false);
arc(114424,114484,0.20,0.20,s,0.00,0.00,0,none,false);
arc(114484,114545,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114545,114726,0.00,0.50,s,1.00,0.00,1,none,false);
arc(114727,114909,0.50,1.00,s,0.00,1.00,1,none,false);
arc(114909,114970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114970,115031,0.20,0.20,s,1.00,1.00,0,none,false);
arc(115031,115091,0.40,0.40,s,1.00,1.00,0,none,false);
arc(115091,115152,0.60,0.60,s,1.00,1.00,0,none,false);
arc(115152,115212,0.80,0.80,s,1.00,1.00,0,none,false);
arc(115212,115273,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115272,115453,1.00,0.50,s,1.00,0.00,0,none,false);
(115272,4);
arc(115454,115636,0.50,0.00,s,0.00,1.00,0,none,false);
arc(115636,115697,1.00,1.00,s,0.00,0.00,1,none,false);
arc(115697,115758,0.80,0.80,s,0.00,0.00,1,none,false);
arc(115758,115818,0.60,0.60,s,0.00,0.00,1,none,false);
arc(115818,115879,0.40,0.40,s,0.00,0.00,1,none,false);
arc(115879,115939,0.20,0.20,s,0.00,0.00,1,none,false);
arc(115939,116000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(116000,116181,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(116181,116363,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(116364,116425,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116425,116486,0.20,0.20,s,1.00,1.00,1,none,false);
arc(116486,116546,0.40,0.40,s,1.00,1.00,1,none,false);
arc(116546,116607,0.60,0.60,s,1.00,1.00,1,none,false);
arc(116607,116667,0.80,0.80,s,1.00,1.00,1,none,false);
arc(116667,116728,1.00,1.00,s,1.00,1.00,1,none,false);
(116727,1);
(116848,3);
(116969,2);
arc(117090,117818,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(117090,117818,1.00,0.50,soso,0.00,1.00,0,none,true);
(117090,4);
(117181,1);
(117272,4);
(117363,1);
(117454,3);
(117545,2);
(117636,3);
(117727,2);
arc(117818,118090,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117818,118090,0.50,1.00,si,1.00,1.00,0,none,true);
arc(118090,118363,0.00,0.50,so,1.00,1.00,0,none,true);
arc(118090,118363,1.00,0.50,so,1.00,1.00,0,none,true);
(118181,1);
hold(118181,118363,2);
arc(118363,118545,0.50,0.25,si,1.00,1.00,0,none,true);
arc(118363,118545,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(118363)];
arc(118545,118908,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(118727)];
arc(118545,118908,0.25,0.75,b,1.00,1.00,1,none,true);
hold(118545,118727,3);
(118545,4);
arc(118908,119090,0.75,0.50,so,1.00,1.00,1,none,true);
arc(118909,119090,0.25,0.50,so,1.00,1.00,0,none,true);
(118909,1);
hold(118909,119273,2);
arc(119090,119272,0.50,0.25,si,1.00,1.00,0,none,true);
arc(119090,119271,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(119272,119454,0.25,0.50,so,1.00,1.00,0,none,true);
arc(119272,119453,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(119454,119635,0.50,0.00,si,0.00,0.00,0,none,false);
arc(119454,119636,0.50,0.75,si,1.00,1.00,0,none,true);
arc(119636,119817,0.00,0.50,so,0.00,0.00,0,none,false);
arc(119636,119818,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(119818)];
(119636,4);
arc(119818,119999,0.50,1.00,si,0.00,0.00,0,none,false);
arc(119818,119999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(119999,120181,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(120181)];
arc(119999,120180,1.00,0.50,so,0.00,0.00,0,none,false);
(119999,1);
arc(120181,120363,0.50,0.00,si,0.00,0.00,0,none,false);
arc(120181,120363,0.50,0.75,si,1.00,1.00,1,none,true);
arc(120363,120545,0.75,0.50,so,1.00,1.00,1,none,true);
(120363,4);
arc(120545,120727,0.50,0.25,si,1.00,1.00,1,none,true);
arc(120545,120727,0.50,0.75,si,1.00,1.00,1,none,true);
(120545,3);
arc(120727,121090,0.75,0.25,b,1.00,1.00,0,none,true);
arc(120727,121090,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(120908)];
(120727,1);
hold(120727,120909,2);
arc(121090,121454,0.25,0.75,b,1.00,1.00,0,none,true);
arc(121090,121454,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(121272)];
hold(121090,121272,3);
(121090,4);
arc(121454,121817,0.75,0.25,b,1.00,1.00,0,none,true);
arc(121454,121817,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(121636)];
(121454,1);
hold(121454,121636,2);
arc(121817,121999,0.25,0.50,so,1.00,1.00,0,none,true);
arc(121818,122000,0.75,0.50,so,1.00,1.00,1,none,true);
hold(121818,122182,3);
(121818,4);
arc(121999,122180,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(121999,122181,0.50,0.75,si,1.00,1.00,1,none,true);
arc(122181,122362,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(122181,122363,0.75,0.50,so,1.00,1.00,1,none,true);
arc(122363,122544,0.50,1.00,si,0.00,0.00,1,none,false);
arc(122363,122545,0.50,0.25,si,1.00,1.00,1,none,true);
arc(122545,122727,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(122727)];
arc(122545,122726,1.00,0.50,so,0.00,0.00,1,none,false);
(122545,1);
arc(122727,122908,0.50,0.00,si,0.00,0.00,1,none,false);
arc(122727,122908,0.50,0.75,si,1.00,1.00,1,none,true);
arc(122908,123089,0.00,0.50,so,0.00,0.00,1,none,false);
arc(122908,123090,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(123090)];
(122908,4);
arc(123090,123272,0.50,1.00,si,0.00,0.00,1,none,false);
arc(123090,123272,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123272,123454,0.25,0.50,so,1.00,1.00,1,none,true);
(123272,1);
arc(123454,123636,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123454,123636,0.50,0.75,si,1.00,1.00,1,none,true);
(123454,3);
arc(123636,123818,0.25,0.50,so,1.00,1.00,1,none,true);
arc(123636,123818,0.75,0.50,so,1.00,1.00,1,none,true);
(123636,1);
hold(123636,123818,2);
arc(123818,124000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(123818)];
arc(123818,124000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(124000,124181,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124000,124181,0.75,0.50,so,1.00,1.00,1,none,true);
hold(124000,124182,3);
(124000,4);
arc(124181,124363,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124181,124363,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(124181)];
arc(124363,124545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124363,124545,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124363,124545,0.75,0.50,so,1.00,1.00,1,none,true);
(124363,2);
arc(124545,124727,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(124545)];
arc(124545,124727,0.50,0.75,si,1.00,1.00,1,none,true);
arc(124727,124909,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124727,124909,0.75,0.50,so,1.00,1.00,1,none,true);
arc(124727,124909,1.00,1.00,s,1.00,1.00,1,none,false);
(124727,3);
arc(124908,125089,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(124908,126181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125636),arctap(125999)];
arc(125090,125271,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(125090,125363,0.00,0.83,si,1.00,1.00,1,none,false);
arc(125272,125453,0.50,0.00,si,0.00,0.00,0,none,false);
arc(125454,125635,0.00,0.50,so,0.00,0.00,0,none,false);
(125454,4);
arc(125636,125817,0.50,1.00,si,0.00,0.00,0,none,false);
arc(125817,125998,1.00,0.50,so,0.00,0.00,0,none,false);
(125817,1);
arc(125999,126181,0.50,0.00,si,0.00,0.00,0,none,false);
arc(126181,126545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126181,126545,0.50,1.00,si,1.00,1.00,0,none,true);
(126181,4);
(126363,2);
(126363,3);
arc(126545,128000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126545),arctap(126909),arctap(127272),arctap(127636)];
arc(126545,128000,1.00,1.00,s,1.00,1.00,1,none,true);
(126636,4);
(126727,3);
(126818,4);
(127000,3);
(127090,2);
(127181,3);
(127363,4);
(127454,3);
(127545,4);
(127727,3);
(127818,2);
(127909,3);
arc(128000,129090,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(128000),arctap(128363),arctap(128727)];
arc(128000,129090,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(128090),arctap(128454),arctap(128818),arctap(129090)];
(128181,1);
(128272,4);
(128545,2);
(128636,3);
(128909,1);
(129000,4);
(129454,2);
(129454,3);