AudioOffset:0
-
timing(0,170.00,4.00);
hold(1411,2647,1);
(1588,2);
(1764,3);
(1941,4);
arc(2117,2647,1.00,0.50,si,1.00,1.00,1,none,false);
hold(2823,3353,4);
(3000,3);
(3176,2);
(3352,1);
(3441,4);
arc(3529,3882,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3882,4058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4058)];
hold(4235,4588,3);
(4411,2);
arc(4588,4941,0.00,0.00,s,1.00,1.00,0,none,false);
(4764,2);
arc(4941,5294,1.00,1.00,s,1.00,1.00,1,none,false);
(5117,3);
hold(5294,5647,1);
(5470,2);
arc(5647,6352,1.00,0.50,si,1.00,1.00,1,none,false);
(5823,3);
(6000,2);
(6176,1);
arc(6352,6882,0.50,0.50,s,1.00,1.00,1,none,false);
hold(6352,6882,2);
hold(7058,8294,4);
(7235,3);
(7411,2);
(7588,1);
arc(7764,8294,0.00,0.50,si,1.00,1.00,0,none,false);
hold(8470,9000,1);
(8647,2);
(8823,3);
(8999,4);
(9088,1);
arc(9176,9529,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9529,9705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9705)];
hold(9882,10235,2);
(10058,3);
arc(10235,10588,1.00,1.00,s,1.00,1.00,1,none,false);
(10411,3);
arc(10588,10941,0.00,0.00,s,1.00,1.00,0,none,false);
(10764,2);
hold(10941,11294,4);
(11117,3);
arc(11294,11999,0.00,0.50,si,1.00,1.00,0,none,false);
(11470,2);
(11647,3);
(11823,4);
arc(11999,12529,0.50,0.50,s,1.00,1.00,0,none,false);
hold(11999,12529,3);
arc(12529,12705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12705,14117,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12705),arctap(12882),arctap(13147)];
hold(12705,13235,4);
(13411,4);
(13676,3);
(13941,2);
arc(14117,15529,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14117),arctap(14294),arctap(14558)];
hold(14117,14647,3);
(14823,1);
(15088,2);
(15352,3);
arc(15529,16941,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(15529),arctap(15705),arctap(15970)];
hold(15529,16059,1);
(16235,4);
(16500,2);
(16764,3);
arc(16941,18353,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(16941),arctap(17117),arctap(17382)];
hold(16941,17471,2);
(17647,1);
(17911,2);
(18176,3);
arc(18352,19764,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18352),arctap(18529),arctap(18794)];
hold(18352,18882,1);
(19058,1);
(19323,2);
(19588,3);
arc(19764,21176,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19764),arctap(19941),arctap(20205)];
hold(19764,20294,2);
(20470,4);
(20735,3);
(20999,2);
arc(21176,22588,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(21176),arctap(21352),arctap(21617)];
hold(21176,21706,4);
(21882,1);
(22147,3);
(22411,2);
arc(22588,24000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22588),arctap(22764),arctap(23029),arctap(24000)];
hold(22588,23118,3);
(23294,4);
(23558,3);
(23823,2);
arc(24000,24705,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24000,24706,1.00,0.00,sisi,1.00,0.00,1,none,false);
(24352,1);
arc(24705,25411,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(24705,25411,0.00,1.00,si,1.00,1.00,0,none,true);
(25058,4);
arc(25411,26117,1.00,0.00,si,1.00,1.00,0,none,true);
arc(25411,26117,1.00,0.00,sisi,1.00,0.00,1,none,false);
(25764,1);
arc(26117,26823,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26117,26823,0.00,1.00,si,1.00,1.00,0,none,true);
(26470,4);
arc(26823,27529,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26823,27529,1.00,0.00,sisi,1.00,0.00,1,none,false);
(27176,1);
arc(27529,28235,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27529,28235,1.00,0.00,si,1.00,1.00,0,none,true);
(27882,4);
arc(28235,28941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28235,28941,0.00,1.00,sisi,1.00,0.00,1,none,false);
(28588,1);
arc(28941,29647,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(28941,29647,0.00,1.00,si,1.00,1.00,0,none,true);
(29294,4);
arc(29647,30882,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(29647),arctap(29823),arctap(30705),arctap(30882)];
(30000,1);
(30176,1);
(30352,4);
(30529,4);
arc(30882,31058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31058,32294,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(31411),arctap(31588),arctap(31764),arctap(31941)];
(31058,3);
(31235,3);
(32117,2);
arc(32294,32470,1.00,1.00,s,1.00,1.00,1,none,true);
(32294,2);
arc(32470,33882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(33882)];
(32470,4);
(32558,1);
(32647,4);
(32735,1);
(32823,4);
(32911,1);
(33000,4);
(33088,1);
(33176,3);
(33264,2);
(33352,3);
(33441,2);
(33529,3);
(33617,2);
(33705,3);
(33794,2);
arc(33882,34235,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(33882,34235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34235,34588,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(34235)];
arc(34235,34588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(34235)];
arc(34588,34941,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34588),arctap(34941)];
arc(34588,34941,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(34941,35294,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(34941)];
arc(34941,35294,0.00,0.50,so,1.00,1.00,1,none,true);
arc(35294,36705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35647),arctap(36352)];
hold(35294,35647,1);
(35294,2);
(35823,4);
(36000,3);
hold(36000,36353,4);
(36529,1);
arc(36705,38116,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37058)];
hold(36705,37058,1);
(36705,2);
(37234,4);
arc(37411,37587,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37588,37764,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37588,37764,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37764,37941,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37764,37941,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(38117,39528,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38470),arctap(39176)];
(38117,3);
hold(38117,38470,4);
(38646,1);
hold(38823,39176,1);
(38823,2);
(39352,4);
arc(39528,40939,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39881)];
(39528,3);
hold(39528,39881,4);
(40057,1);
arc(40234,40410,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40411,40587,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40411,40587,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(40587,40764,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(40587,40764,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40941,42352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41294),arctap(42000)];
hold(40941,41294,1);
(40941,2);
(41470,4);
(41647,3);
hold(41647,42000,4);
(42176,1);
arc(42352,43763,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42705)];
hold(42352,42705,1);
(42352,2);
(42881,4);
arc(43058,43234,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43235,43411,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43235,43411,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43411,43588,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43411,43588,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(43764,45175,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44117),arctap(44823)];
(43764,3);
hold(43764,44117,4);
(44293,1);
hold(44470,44823,1);
(44470,2);
(45000,4);
arc(45176,46588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45352),arctap(45529),arctap(45705),arctap(46411)];
(45176,3);
hold(45176,45529,4);
(45882,3);
(45970,2);
(46058,3);
(46235,2);
arc(46588,47999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46941),arctap(47647)];
(46588,3);
hold(46588,46765,4);
(46941,4);
(47117,1);
hold(47294,47471,1);
(47294,2);
(47647,1);
(47823,4);
arc(47999,49410,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48352)];
(47999,3);
hold(47999,48176,4);
(48352,4);
(48528,1);
arc(48705,48881,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48882,49058,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48882,49058,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(49058,49235,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49058,49235,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49411,50822,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49764),arctap(50470)];
hold(49411,49588,1);
(49411,2);
(49764,1);
(49940,4);
(50117,3);
hold(50117,50294,4);
(50470,4);
(50646,1);
arc(50823,51882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51529),arctap(51647),arctap(51764),arctap(51882)];
arc(50823,51000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(50823,51000,1);
arc(51176,51353,0.00,0.00,s,1.00,1.00,0,none,false);
hold(51176,51353,4);
arc(51882,51926,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51926,51970,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51970,52058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52058,52102,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52102,52147,1.00,0.50,s,1.00,1.00,1,none,true);
arc(52147,52235,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52235,53646,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52588),arctap(53294)];
hold(52235,52412,1);
(52235,2);
(52588,1);
(52764,4);
(52941,3);
hold(52941,53118,4);
(53294,4);
(53470,1);
arc(53646,55057,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53999)];
hold(53647,53824,1);
(53647,2);
(54000,1);
(54176,4);
arc(54352,54528,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54529,54705,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(54529,54705,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54705,54882,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54705,54882,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(55058,56469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55411)];
(55058,3);
hold(55058,55235,4);
(55411,4);
(55587,1);
arc(55764,55941,0.00,0.00,s,1.00,1.00,0,none,false);
hold(55764,55941,4);
arc(56117,56294,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56117,56294,1);
arc(56470,57176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56470,57176,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57176,57882,0.00,0.50,so,1.00,1.00,1,none,true);
arc(57176,57882,1.00,0.50,so,1.00,1.00,1,none,true);
arc(57882,59294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58235)];
(57882,3);
hold(57882,58059,4);
(58235,4);
(58411,1);
arc(58587,58763,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58764,58940,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58764,58940,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(58940,59117,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(58940,59117,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59294,60706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59647)];
hold(59294,59471,1);
(59294,2);
(59647,1);
(59823,4);
arc(59999,60175,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60176,60352,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(60176,60352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60352,60529,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60352,60529,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(60705,62117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61058)];
(60705,3);
hold(60705,60882,4);
(61058,4);
(61234,1);
arc(61410,61586,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61587,61763,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61587,61763,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(61763,61940,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61763,61940,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62117,62823,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62470)];
hold(62117,62294,1);
(62117,2);
(62470,1);
(62646,4);
arc(62822,62998,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62823,63529,0.50,0.00,si,1.00,1.00,1,none,true);
arc(62999,63175,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62999,63175,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63175,63352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63175,63352,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(63529,64764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63529),arctap(63705),arctap(64587),arctap(64764)];
(63882,4);
(64058,4);
(64234,1);
(64411,1);
arc(64764,64940,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64940,66176,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65293),arctap(65470),arctap(65646),arctap(65823)];
(64940,2);
(65117,2);
(65999,3);
arc(66176,66352,0.00,0.00,s,1.00,1.00,0,none,true);
(66176,3);
arc(66352,67764,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67764)];
(66352,1);
(66440,4);
(66529,1);
(66617,4);
(66705,1);
(66793,4);
(66882,1);
(66970,4);
(67058,2);
(67146,3);
(67234,2);
(67323,3);
(67411,2);
(67499,3);
(67587,2);
(67676,3);
arc(67764,68470,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68470)];
arc(67764,68470,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(68470)];
arc(69176,69528,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69176,69528,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(69529,70587,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69529,69705,1.00,0.00,s,0.00,0.00,1,none,false);
arc(69705,69881,0.00,0.00,s,0.00,0.00,1,none,false);
arc(69882,70058,0.00,1.00,s,0.00,0.00,1,none,false);
arc(70058,70234,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70235,70411,1.00,0.00,s,0.00,0.00,1,none,false);
arc(70411,70940,0.00,0.00,s,0.00,0.00,1,none,false);
arc(70588,70764,0.50,1.00,si,1.00,1.00,0,none,false);
arc(70764,70940,1.00,0.50,so,1.00,1.00,0,none,false);
arc(70941,71824,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70941,71117,0.00,1.00,s,0.00,0.00,1,none,false);
arc(71117,71293,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71294,71470,1.00,0.00,s,0.00,0.00,1,none,false);
arc(71470,71646,0.00,0.00,s,0.00,0.00,1,none,false);
arc(71647,71824,0.00,1.00,s,0.00,0.00,1,none,false);
arc(72000,72352,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72000,72352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72353,72529,0.00,1.00,s,0.00,0.00,0,none,false);
arc(72353,73411,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72529,72705,1.00,1.00,s,0.00,0.00,0,none,false);
arc(72706,72882,1.00,0.00,s,0.00,0.00,0,none,false);
arc(72882,73058,0.00,0.00,s,0.00,0.00,0,none,false);
arc(73059,73235,0.00,1.00,s,0.00,0.00,0,none,false);
arc(73235,73764,1.00,1.00,s,0.00,0.00,0,none,false);
arc(73411,73587,0.50,0.00,si,1.00,1.00,1,none,false);
arc(73588,73764,0.00,0.50,so,1.00,1.00,1,none,false);
arc(73765,73941,1.00,0.00,s,0.00,0.00,0,none,false);
arc(73765,74648,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73941,74117,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74118,74294,0.00,1.00,s,0.00,0.00,0,none,false);
arc(74294,74470,1.00,1.00,s,0.00,0.00,0,none,false);
arc(74471,74648,1.00,0.00,s,0.00,0.00,0,none,false);
arc(74823,75175,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(74823,75176,1);
arc(75176,75352,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(75352,75528,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(75529,75705,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(75529,75882,3);
arc(75705,75881,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(75882,76059,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(76235,76587,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(76235,76588,4);
arc(76588,76764,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(76764,76940,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(76941,77117,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(76941,77294,2);
arc(77117,77293,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(77294,77471,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(77647,78177,1);
(77647,4);
arc(78000,78088,0.00,0.75,s,1.00,0.00,1,none,false);
arc(78088,78265,0.75,0.75,s,0.00,0.00,1,none,false);
(78352,1);
hold(78352,78882,4);
arc(78705,78794,1.00,0.25,s,1.00,0.00,0,none,false);
arc(78794,78971,0.25,0.25,s,0.00,0.00,0,none,false);
hold(79058,79588,1);
(79058,4);
arc(79411,79500,0.00,0.75,s,1.00,0.00,1,none,false);
arc(79500,79677,0.75,0.75,s,0.00,0.00,1,none,false);
(79763,1);
hold(79763,80293,4);
arc(80117,80205,1.00,0.25,s,1.00,0.00,0,none,false);
arc(80205,80382,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80470,80822,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80470,80822,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(80823,81706,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80823,80999,1.00,0.00,s,0.00,0.00,1,none,false);
arc(81000,81176,0.00,0.00,s,0.00,0.00,1,none,false);
arc(81176,81352,0.00,1.00,s,0.00,0.00,1,none,false);
arc(81352,81528,1.00,1.00,s,0.00,0.00,1,none,false);
arc(81529,81706,1.00,0.00,s,0.00,0.00,1,none,false);
arc(81882,82058,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81882,82234,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82059,82235,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82235,82411,0.00,1.00,s,0.00,0.00,0,none,false);
arc(82235,83118,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82412,82588,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82588,82764,1.00,0.00,s,0.00,0.00,0,none,false);
arc(82764,82940,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82941,83118,0.00,1.00,s,0.00,0.00,0,none,false);
arc(83294,83646,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(83294,83646,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(83647,83735,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83647,83735,0.75,1.25,s,0.00,0.00,1,none,false);
arc(83735,83912,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83735,83912,1.25,1.25,s,0.00,0.00,1,none,false);
hold(84000,84117,2);
hold(84117,84235,3);
hold(84235,84352,2);
hold(84352,84470,3);
hold(84705,84823,4);
hold(84823,84941,3);
hold(84941,85058,4);
hold(85058,85176,3);
hold(85411,85529,1);
hold(85529,85647,2);
hold(85647,85764,1);
hold(85764,85882,2);
arc(86117,86294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86117,86294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86294,86823,0.00,0.50,so,1.00,1.00,1,none,true);
arc(86294,86823,1.00,0.50,so,1.00,1.00,1,none,true);
hold(86470,86647,1);
hold(86735,86912,2);
arc(86823,87529,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(86823)];
arc(86823,87529,0.50,1.00,si,1.00,1.00,1,none,true);
hold(87000,87177,3);
hold(87264,87441,4);
arc(87529,88941,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(88235)];
arc(87529,88941,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(87529)];
hold(87529,87706,1);
hold(87794,87971,2);
hold(88059,88236,3);
hold(88323,88500,4);
hold(88588,88765,2);
hold(88852,89029,3);
arc(88941,90352,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(88941),arctap(89647)];
arc(88941,90352,1.00,0.00,b,1.00,1.00,1,none,true);
hold(89294,89471,4);
hold(89559,89736,3);
hold(89824,90001,2);
hold(90088,90265,1);
arc(90352,90705,0.00,0.50,so,1.00,1.00,1,none,true);
arc(90352,90705,1.00,0.50,so,1.00,1.00,1,none,true);
(90352,1);
hold(90529,90706,3);
arc(90705,90970,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(90705)];
arc(90705,90970,0.50,1.00,si,1.00,1.00,1,none,true);
(90882,4);
arc(90970,91235,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91235)];
arc(90970,91235,1.00,0.50,so,1.00,1.00,1,none,true);
hold(91058,91235,2);
arc(91411,91588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91411,91587,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91588,91764,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91764,97235,0.50,0.50,s,1.00,0.00,1,none,false);
arc(91764,92117,0.50,1.00,siso,1.00,0.50,1,none,true);
(91764,1);
arc(92117,92470,1.00,0.25,sosi,0.50,0.00,1,none,true);
(92117,1);
arc(92470,92823,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(92735)];
(92470,2);
arc(92823,93176,-0.25,0.25,sosi,0.50,1.00,1,none,true)[arctap(93000)];
arc(93176,93529,0.25,0.75,siso,1.00,0.50,1,none,true);
(93352,1);
arc(93529,93882,0.75,0.25,sosi,0.50,0.00,1,none,true);
(93617,1);
arc(93882,94235,0.25,-0.25,siso,0.00,0.50,1,none,true)[arctap(94147)];
(93882,2);
arc(94235,94588,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(94412)];
arc(94588,94852,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(94852,95117,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(95117,95294,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95294,95558,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(95558,95823,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(95823,96000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96000,96264,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(96264,96529,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(96529,96705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96706,96970,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(96970,97235,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(97235,97411,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97411,97764,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(97411,102882,0.50,0.50,s,1.00,0.00,0,none,false);
(97411,4);
arc(97764,98117,0.00,0.75,sosi,0.50,0.00,0,none,true);
(97764,4);
arc(98117,98470,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(98382)];
(98117,3);
arc(98470,98823,1.25,0.75,sosi,0.50,1.00,0,none,true)[arctap(98647)];
arc(98823,99176,0.75,0.25,siso,1.00,0.50,0,none,true);
(99000,4);
arc(99176,99529,0.25,0.75,sosi,0.50,0.00,0,none,true);
(99264,4);
arc(99529,99882,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(99794)];
(99529,3);
arc(99882,100235,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(100059)];
arc(100235,100499,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(100499,100764,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(100764,100941,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100941,101205,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(101205,101470,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(101470,101647,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101647,101911,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(101911,102176,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(102176,102352,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102353,102617,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(102617,102882,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(102882,103058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103058,103764,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(103058,103763,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103058)];
(103410,4);
arc(103763,104469,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(103763,104469,1.00,0.00,si,1.00,1.00,1,none,true);
(104116,1);
timing(104470,170.00,4.00);
arc(104470,105160,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(104470,105159,0.00,1.00,si,1.00,1.00,1,none,true);
(104814,4);
arc(105159,105849,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105159,105849,1.00,0.00,si,1.00,1.00,1,none,true);
(105504,1);
timing(105849,170.00,4.00);
arc(105849,106524,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(105849,106523,0.00,0.00,s,1.00,1.00,1,none,true);
(106186,4);
arc(106523,107198,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(106523,107198,0.00,1.00,si,1.00,1.00,1,none,true);
(106860,1);
timing(107198,170.00,4.00);
arc(107198,107858,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107198,107857,1.00,1.00,s,1.00,1.00,1,none,true);
(107527,4);
arc(107857,108517,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107857,108516,1.00,0.00,si,1.00,1.00,1,none,true);
(108187,1);
timing(108516,170.00,4.00);
arc(108516,109633,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(108516),arctap(108675),arctap(109473),arctap(109633)];
(108835,4);
(108994,4);
(109154,1);
(109313,1);
arc(109633,109793,1.00,1.00,s,1.00,1.00,1,none,true);
timing(109793,170.00,4.00);
arc(109793,110875,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110102),arctap(110256),arctap(110411),arctap(110566)];
(109793,2);
(109947,2);
(110720,3);
arc(110875,111030,0.00,0.00,s,1.00,1.00,1,none,true);
(110875,3);
timing(111030,170.00,3.40);
arc(111030,112230,0.00,0.50,so,1.00,1.00,1,none,true);
(111030,1);
(111030,4);
(111180,2);
(111330,3);
(111480,2);
(111630,1);
(111630,4);
(111780,3);
(111930,2);
(112080,3);
arc(112230,112530,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112230)];
arc(112230,112530,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(112530,112830,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(112530)];
arc(112530,112830,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(112530)];
arc(112830,113130,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112830)];
arc(112830,113130,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(113130,113430,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113130)];
arc(113130,113430,0.00,0.50,soso,0.00,1.00,1,none,true)[arctap(113130)];
arc(113430,114630,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113655),arctap(114255)];
(113430,3);
hold(113430,113880,4);
(113880,1);
hold(114030,114480,1);
(114030,2);
(114480,4);
arc(114630,115830,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114855),arctap(115455)];
(114630,3);
hold(114630,115080,4);
(115080,1);
hold(115230,115680,1);
(115230,2);
(115680,4);
arc(115830,117030,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116055),arctap(116655)];
(115830,2);
hold(115830,116280,4);
(116280,3);
hold(116430,116880,1);
(116430,3);
(116880,2);
arc(117030,118230,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117255),arctap(117855)];
(117030,2);
hold(117030,117480,4);
(117480,3);
hold(117630,118080,1);
(117630,3);
(118080,2);
arc(118230,119430,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118455),arctap(119055)];
arc(118230,118680,1.00,1.25,sisi,1.00,0.00,1,none,false);
(118230,1);
(118680,3);
arc(118830,119280,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(118830,4);
(119280,2);
arc(119430,120630,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119655),arctap(120255)];
arc(119430,119880,1.00,1.25,sisi,1.00,0.00,1,none,false);
(119430,1);
(119880,3);
arc(120030,120480,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(120030,4);
(120480,2);
arc(120630,121830,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120855),arctap(121455)];
arc(120630,121080,1.00,0.75,sisi,1.00,0.00,1,none,false);
(120630,3);
(121080,1);
arc(121230,121680,0.00,0.25,sisi,1.00,0.00,0,none,false);
(121230,2);
(121680,4);
arc(121830,122430,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122055)];
(121830,2);
(121830,3);
(122280,1);
(122280,4);
arc(122430,122730,0.50,0.00,si,1.00,1.00,1,none,true);
arc(122430,122730,0.50,1.00,si,1.00,1.00,1,none,true);
(122430,2);
(122430,3);
(122580,2);
(122580,3);
arc(122730,123030,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122730,123030,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123030,124230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123030),arctap(123630)];
arc(123030,124230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123330),arctap(123930)];
(123180,2);
(123480,3);
(123780,2);
(124080,3);
arc(124230,125430,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124230),arctap(124830)];
arc(124230,125430,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124530),arctap(125130)];
(124380,1);
(124680,4);
(124980,1);
(125280,4);
arc(125430,126630,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125580),arctap(126180)];
arc(125430,126630,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125880),arctap(126480)];
(125430,2);
(125730,3);
(126030,2);
(126330,3);
arc(126630,127830,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126780),arctap(127380)];
arc(126630,127830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127080),arctap(127680)];
(126630,1);
(126930,4);
(127230,1);
(127530,4);
arc(127830,129030,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128880)];
arc(127830,128130,0.00,1.00,si,1.00,1.00,1,none,true);
arc(127830,128130,1.00,0.00,si,1.00,1.00,1,none,true);
arc(127830,129030,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128880)];
hold(127830,128730,2);
hold(127830,128730,3);
arc(127980,128280,0.00,1.00,si,1.00,1.00,1,none,true);
arc(127980,128280,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128130,128430,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128130,128430,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128280,128580,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128280,128580,1.00,0.00,si,1.00,1.00,1,none,true);
arc(128430,128730,0.00,1.00,si,1.00,1.00,1,none,true);
arc(128430,128730,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129030,130230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130080)];
arc(129030,129330,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129030,129330,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129030,130230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130080)];
hold(129030,129930,1);
hold(129030,129930,4);
arc(129180,129480,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129180,129480,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129330,129630,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129330,129630,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129480,129780,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129480,129780,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129630,129930,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129630,129930,1.00,0.00,si,1.00,1.00,1,none,true);
arc(130230,131430,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130230,130830,0.00,1.00,si,1.00,1.00,1,none,true);
arc(130230,130830,1.00,0.00,si,1.00,1.00,1,none,true);
arc(130230,131430,1.00,1.00,s,1.00,1.00,1,none,true);
(130230,3);
(130380,3);
(130530,3);
(130680,3);
arc(130830,131430,0.00,1.00,si,1.00,1.00,1,none,true);
arc(130830,131430,1.00,0.00,si,1.00,1.00,1,none,true);
(130830,2);
(130980,2);
(131130,2);
(131280,2);
arc(131430,131542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131430,131542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131580,131617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131580,131617,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131655,131692,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131655,131692,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131730,131767,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131730,131767,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131805,131842,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131805,131842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131880,131917,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131880,131917,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131955,131992,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131955,131992,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132030,132067,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132030,132067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132105,132142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132105,132142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132180,132217,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132180,132217,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132255,132292,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132255,132292,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132330,132630,0.00,1.00,si,1.00,1.00,1,none,true);
arc(132330,132630,1.00,0.00,si,1.00,1.00,1,none,true);
arc(132630,133230,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133230)];
arc(132630,133230,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133230)];
hold(132630,133080,1);
hold(132630,133080,4);
arc(133230,133830,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(133230,133830,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(133830,134430,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(134430)];
(133830,4);
(133905,3);
(133980,4);
(134055,3);
(134130,4);
(134205,3);
(134280,4);
(134355,3);
arc(134430,135030,1.00,0.00,si,0.00,0.00,1,none,true);
arc(135030,135630,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(135630)];
(135030,1);
(135105,2);
(135180,1);
(135255,2);
(135330,1);
(135405,2);
(135480,1);
(135555,2);
(136230,4);
arc(136530,136680,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136680,137430,1.00,1.00,s,1.00,1.00,0,none,true);
(136830,1);
arc(137130,137280,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137280,137430,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137430,138030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138030)];
arc(137430,138030,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138030)];
hold(137430,137880,2);
hold(137430,137880,3);
arc(138030,138630,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(138030,138630,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(138630,139230,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(139230)];
(138630,1);
(138705,2);
(138780,1);
(138855,2);
(138930,1);
(139005,2);
(139080,1);
(139155,2);
arc(139230,139830,0.00,1.00,si,0.00,0.00,0,none,true);
arc(139830,140430,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(140430)];
(139830,4);
(139905,3);
(139980,4);
(140055,3);
(140130,4);
(140205,3);
(140280,4);
(140355,3);
(141030,2);
arc(141330,141480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141480,142230,0.00,0.00,s,1.00,1.00,1,none,true);
(141630,3);
arc(141930,142080,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142080,142230,1.00,1.00,s,1.00,1.00,1,none,true);
arc(142230,142830,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142830)];
arc(142230,142830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(142830)];
hold(142230,142680,1);
hold(142230,142680,4);
arc(142830,143430,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(142830,143430,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(143430,144030,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(144030)];
(143430,4);
(143505,2);
(143580,4);
(143655,2);
(143730,4);
(143805,2);
(143880,4);
(143955,2);
arc(144030,144630,0.75,0.25,si,0.00,0.00,1,none,true);
arc(144630,145230,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(145230)];
(144630,1);
(144705,3);
(144780,1);
(144855,3);
(144930,1);
(145005,3);
(145080,1);
(145155,3);
arc(145230,145830,0.25,0.50,si,0.00,0.00,1,none,true);
arc(145830,146430,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(146430)];
(145830,3);
(145905,2);
(145980,3);
(146055,2);
(146130,3);
(146205,2);
(146280,3);
(146355,2);
arc(147030,147480,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(147030,147630,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(147630)];
arc(147030,147630,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(147630)];
arc(147030,147480,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(147630,148230,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(147630,148230,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(148230,148830,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(148830)];
(148230,1);
(148305,3);
(148380,1);
(148455,3);
(148530,1);
(148605,3);
(148680,1);
(148755,3);
arc(148830,149430,0.25,0.75,si,0.00,0.00,0,none,true);
arc(149430,150030,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(150030)];
(149430,4);
(149505,2);
(149580,4);
(149655,2);
(149730,4);
(149805,2);
(149880,4);
(149955,2);
arc(150030,150630,0.75,0.50,si,0.00,0.00,0,none,true);
arc(150630,151230,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(151230)];
(150630,2);
(150705,3);
(150780,2);
(150855,3);
(150930,2);
(151005,3);
(151080,2);
(151155,3);
arc(151830,152280,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(151830,152280,1.00,1.25,sisi,1.00,0.00,1,none,false);