AudioOffset:0
-
timing(0,136.00,4.00);
hold(1764,2206,1);
hold(2647,3089,4);
(3529,2);
(3970,2);
hold(4411,4853,2);
hold(5073,6838,3);
(6838,1);
(7279,1);
(7720,1);
hold(8161,8603,1);
(8823,4);
(9485,4);
(10147,4);
(10588,2);
hold(11250,11912,2);
(12352,1);
(13014,1);
(13676,1);
hold(14117,14559,3);
hold(15000,15442,3);
(15882,2);
(16544,2);
(17205,2);
(17647,4);
hold(18308,20735,4);
hold(19411,20735,1);
(21176,2);
(21176,3);
hold(21838,22500,2);
hold(21838,22500,3);
arc(22941,23602,0.00,0.75,s,1.00,1.00,0,none,false);
arc(23602,24704,0.75,0.75,s,1.00,1.00,0,none,false);
arc(24705,25366,0.75,0.00,b,1.00,1.00,0,none,false);
hold(24705,25367,4);
arc(25367,26029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26470,26911,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26911,27352,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27352,28234,0.25,0.25,s,1.00,1.00,1,none,false);
arc(28235,28896,0.25,1.00,b,1.00,1.00,1,none,false);
hold(28235,28897,1);
arc(28897,29559,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30882,0.00,0.67,s,1.00,1.00,0,none,false);
arc(30882,31764,0.67,0.00,s,1.00,1.00,0,none,false);
arc(31764,33528,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31764,32646,1.00,0.33,s,1.00,1.00,1,none,false);
arc(32647,33529,0.33,1.00,s,1.00,1.00,1,none,false);
arc(33529,34411,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33529,34411,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34411,35294,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34411,35294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(37058,37719,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37720,38381,0.25,1.00,so,1.00,1.00,1,none,false);
arc(38382,38823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38823,39484,1.00,0.25,si,1.00,1.00,1,none,false);
(38823,1);
arc(39485,40147,0.25,1.00,si,1.00,1.00,1,none,false);
arc(40588,41470,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41470,42352,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42352,43013,0.00,0.75,si,1.00,1.00,0,none,false);
(42352,4);
arc(43014,43676,0.75,0.00,so,1.00,1.00,0,none,false);
arc(44117,44999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45000,45882,0.00,1.00,si,1.00,1.00,1,none,false);
arc(45882,46543,1.00,0.25,s,1.00,1.00,1,none,false);
(45882,2);
arc(46544,47206,0.25,1.00,s,1.00,1.00,1,none,false);
arc(47647,48529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48529,49411,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49411,50072,0.00,0.50,si,1.00,1.00,0,none,false);
(49411,4);
arc(50073,50735,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51176,52940,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52941,53823,0.25,0.25,s,1.00,1.00,1,none,false);
arc(53823,54264,0.25,0.50,s,1.00,1.00,1,none,false);
arc(54264,54705,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54705,55587,0.50,1.00,b,1.00,1.00,1,none,false);
arc(55588,56470,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56470,57794,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58235,58896,0.00,0.50,b,1.00,1.00,0,none,false);
arc(58897,59558,0.50,0.00,b,1.00,1.00,0,none,false);
arc(59558,61763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60661,1.00,0.50,b,1.00,1.00,1,none,false);
arc(60661,61322,0.50,1.00,b,1.00,1.00,1,none,false);
arc(61323,63087,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61764,62425,0.00,0.50,b,1.00,1.00,0,none,false);
arc(62426,63087,0.50,0.00,b,1.00,1.00,0,none,false);
arc(63088,63529,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63088,63529,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63529,64412,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63529,64412,0.50,1.00,si,1.00,1.00,1,none,false);
(65294,4);
(66176,4);
hold(67058,68382,4);
(67941,2);
(68382,1);
(68823,1);
(69705,1);
hold(70588,71912,1);
(71470,3);
(71911,4);
(72352,4);
(73235,3);
(73676,3);
(74117,1);
(75000,2);
(75441,2);
hold(75882,77206,2);
hold(75882,77206,3);
(77647,1);
(77647,4);
(78308,2);
(78308,3);
(78970,1);
(78970,4);
(79411,1);
(80294,1);
hold(81176,82500,1);
(82058,2);
(82500,3);
(82941,4);
(83823,4);
hold(84705,86029,4);
(85588,3);
(86029,2);
hold(86470,86912,1);
hold(87352,87794,2);
hold(88235,88677,3);
hold(89117,89559,4);
hold(90000,93089,1);
hold(91764,93088,4);
arc(93529,94190,0.00,1.00,si,1.00,1.00,0,none,false);
arc(94191,94852,1.00,0.50,so,1.00,1.00,0,none,false);
arc(94852,95293,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95294,95955,0.50,0.00,si,1.00,1.00,0,none,false);
(95294,4);
arc(95955,96617,0.00,0.75,si,1.00,1.00,0,none,false);
arc(97059,97941,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97941,98823,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98823,99484,1.00,0.25,so,1.00,1.00,1,none,false);
(98823,1);
arc(99485,100147,0.25,1.00,si,1.00,1.00,1,none,false);
arc(100588,101470,0.00,1.00,si,1.00,1.00,0,none,false);
arc(101471,102353,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102352,103013,0.00,0.75,s,1.00,1.00,0,none,false);
(102352,3);
arc(103014,103676,0.75,0.00,s,1.00,1.00,0,none,false);
arc(104118,105000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105000,105882,0.25,1.00,si,1.00,1.00,1,none,false);
arc(105882,106543,1.00,0.50,si,1.00,1.00,1,none,false);
(105882,1);
arc(106544,107206,0.50,1.00,so,1.00,1.00,1,none,false);
arc(107647,108529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108529,109411,0.75,0.00,si,1.00,1.00,0,none,false);
arc(109411,110072,0.00,0.50,si,1.00,1.00,0,none,false);
hold(109411,110735,3);
arc(110073,110735,0.50,0.50,s,1.00,1.00,0,none,false);
(111176,4);
(111838,2);
(112279,2);
(112720,1);
(113602,3);
(114044,3);
hold(114485,116030,4);
hold(116250,117353,2);
hold(116250,117353,3);