AudioOffset:0
-
timing(0,156.00,4.00);
hold(1153,1346,1);
hold(1153,1923,3);
arc(1538,1730,0.00,0.50,s,1.00,1.00,0,none,false);
arc(1730,2115,0.50,0.00,si,1.00,1.00,0,none,false);
arc(2115,2307,0.00,0.50,so,1.00,1.00,0,none,true);
hold(2115,2692,2);
arc(2307,2499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2500,2885,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2884,3076,0.50,0.00,so,1.00,1.00,0,none,true);
hold(2884,3269,3);
arc(3076,3460,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3461,3845,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(3461,3845,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(3846,4231,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(3846,4231,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(4423,5000,2);
arc(4615,4807,1.00,0.50,s,1.00,1.00,1,none,false);
arc(4807,5192,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5192,5384,1.00,0.50,so,1.00,1.00,1,none,true);
hold(5192,5769,3);
arc(5384,5576,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5576,5961,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5961,6153,0.50,1.00,so,1.00,1.00,1,none,true);
hold(5961,6346,2);
arc(6153,6537,1.00,0.50,so,1.00,1.00,1,none,false);
arc(6538,6922,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(6538,6922,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(6923,7308,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(6923,7308,1.00,0.50,sosi,0.50,0.00,1,none,false);
hold(7500,7885,3);
arc(7692,8076,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(8076,8460,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(8461,8845,1.00,0.50,siso,1.00,0.00,0,none,false);
(8461,4);
arc(8846,9231,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(9230,9614,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(9615,9999,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(9615,10000,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(10000,10385,0.50,0.00,sosi,0.00,1.00,0,none,false);
hold(10576,10961,2);
arc(10768,11152,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(11152,11536,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(11537,11921,0.00,0.50,siso,1.00,0.00,1,none,false);
(11537,1);
arc(11922,12307,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(12306,12690,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(12691,13076,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(12691,13075,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(13076,13461,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13076,13461,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(13461,13846,0.00,0.50,so,1.00,1.00,0,none,true);
arc(13461,13846,1.00,0.50,so,1.00,1.00,0,none,true);
hold(13653,14038,2);
arc(13846,14038,0.50,0.00,s,1.00,1.00,1,none,false);
arc(14038,14423,0.00,0.67,si,1.00,1.00,1,none,false);
arc(14423,14615,0.67,0.17,so,1.00,1.00,1,none,true);
hold(14423,14808,2);
arc(14615,14807,0.17,0.67,s,1.00,1.00,1,none,false);
arc(14807,15192,0.67,0.00,si,1.00,1.00,1,none,false);
hold(15192,15577,2);
arc(15384,15768,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15769,15961,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(15769,15961,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(15961,16153,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(15961,16153,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(16153,16345,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(16153,16345,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(16346,16539,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(16346,16539,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(16538,16923,0.50,0.50,s,1.00,1.00,0,none,true);
hold(16730,17115,3);
arc(16923,17115,0.50,1.00,s,1.00,1.00,0,none,false);
arc(17115,17500,1.00,0.33,si,1.00,1.00,0,none,false);
arc(17500,17692,0.33,0.83,so,1.00,1.00,0,none,true);
hold(17500,17885,3);
arc(17692,17884,0.83,0.33,s,1.00,1.00,0,none,false);
arc(17884,18269,0.33,1.00,si,1.00,1.00,0,none,false);
hold(18269,18654,3);
arc(18461,18845,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18846,19038,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(18846,19038,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(19038,19230,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(19038,19230,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(19230,19422,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(19230,19422,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(19423,19616,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(19423,19616,1.00,0.50,sosi,0.50,1.00,1,none,false);
(20000,1);
(20192,1);
(20192,3);
(20384,1);
hold(20384,20577,2);
(20576,1);
(20769,1);
(20769,2);
(20961,1);
hold(20961,21154,3);
(21153,1);
(21346,1);
(21346,3);
(21538,4);
(21730,2);
(21730,4);
hold(21923,22116,3);
(21923,4);
(22115,4);
(22307,3);
(22307,4);
hold(22500,22693,2);
(22500,4);
(22692,4);
(22884,2);
(22884,4);
hold(23076,23173,1);
hold(23173,23269,3);
hold(23269,23365,1);
hold(23461,23557,4);
hold(23557,23653,2);
hold(23653,23750,4);
hold(23846,23942,2);
hold(23942,24038,3);
hold(24038,24134,2);
hold(24134,24230,3);
hold(24230,24326,2);
hold(24326,24423,3);
hold(24423,24519,2);
hold(24519,24615,3);
(24615,1);
(25000,3);
(25000,4);
(25384,1);
(25384,2);
arc(25769,25962,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25769,25962,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25961,26153,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26153,26346,0.50,0.50,s,1.00,1.00,1,none,true);
(26153,1);
(26153,4);
arc(26346,26923,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26346,26730,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(26346),arctap(26538),arctap(26730)];
arc(26730,27500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26923,27211,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(26923,27500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(27211,27500,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(27500,27788,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27500,27884,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27884,28269,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(27884),arctap(28076),arctap(28269)];
arc(27884,28461,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28269,29230,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28461,28750,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(28461,29038,1.00,0.50,s,1.00,1.00,1,none,true);
arc(28750,29038,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(29038,29326,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(29230,29423,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29423,29807,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(29423),arctap(29615),arctap(29807)];
arc(29423,30000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29807,30577,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30000,30577,0.50,0.00,s,1.00,1.00,1,none,true);
arc(30000,30288,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(30288,30577,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(30577,30961,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30577,30865,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30961,31538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30961,31346,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(30961),arctap(31153),arctap(31346)];
arc(31346,32115,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31538,31827,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31538,32115,0.00,0.50,s,1.00,1.00,0,none,true);
arc(31827,32115,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(32115,32500,0.50,0.17,s,1.00,1.00,0,none,true);
arc(32115,32500,0.50,0.83,s,1.00,1.00,0,none,true);
arc(32115,32403,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(32500,33076,0.17,0.17,s,1.00,1.00,0,none,true);
arc(32500,32884,0.17,0.83,s,1.00,1.00,0,none,true)[arctap(32500),arctap(32692),arctap(32884)];
arc(32500,33846,0.83,0.83,s,1.00,1.00,0,none,true);
arc(33076,33268,0.17,-0.17,siso,1.00,0.50,0,none,false);
arc(33076,33653,0.17,0.83,s,1.00,1.00,0,none,true);
arc(33269,33462,-0.17,0.17,sosi,0.50,0.00,0,none,false);
arc(33365,33557,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(33557,33750,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(33653,33845,0.83,0.50,siso,1.00,0.50,0,none,false);
arc(33846,34039,0.50,0.83,sosi,0.50,0.00,0,none,false);
arc(33846,34038,0.83,0.83,s,1.00,1.00,0,none,true);
arc(34038,34423,0.83,0.17,s,1.00,1.00,0,none,true)[arctap(34038),arctap(34230),arctap(34423)];
arc(34038,34615,0.83,0.83,s,1.00,1.00,0,none,true);
arc(34423,35192,0.17,0.17,s,1.00,1.00,0,none,true);
arc(34615,35192,0.83,0.17,s,1.00,1.00,0,none,true)[arctap(35192)];
arc(34615,34807,0.83,1.17,siso,1.00,0.50,1,none,false);
arc(34807,35000,1.17,0.83,sosi,0.50,0.00,1,none,false);
arc(34903,35095,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(35096,35289,0.83,0.50,sosi,0.50,0.00,0,none,false);
hold(35384,35577,1);
hold(35576,35769,3);
hold(35769,35962,2);
hold(35961,36154,4);
arc(36153,36346,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36346,36730,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36730)];
arc(36346,36539,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36730,36923,0.50,0.00,so,1.00,1.00,1,none,true);
arc(36730,36923,0.50,1.00,so,1.00,1.00,1,none,true);
arc(36923,37500,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(36923),arctap(37115),arctap(37307),arctap(37500)];
arc(36923,37500,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(36923),arctap(37115),arctap(37307),arctap(37500)];
hold(37884,38269,1);
hold(37884,38269,4);
arc(38461,38654,1.00,0.50,si,1.00,1.00,1,none,false);
(38461,2);
(38653,3);
arc(38846,39039,1.00,0.50,si,1.00,1.00,1,none,false);
(38846,2);
(39038,3);
arc(39230,39519,1.00,0.25,si,1.00,1.00,1,none,false);
hold(39230,39423,1);
arc(39519,39807,0.25,1.00,so,1.00,1.00,1,none,false);
hold(39519,39712,3);
arc(40000,40193,0.00,0.50,si,1.00,1.00,0,none,false);
(40000,3);
(40192,2);
arc(40384,40577,0.00,0.50,si,1.00,1.00,0,none,false);
(40384,3);
(40576,2);
arc(40769,41057,0.00,0.75,si,1.00,1.00,0,none,false);
hold(40769,40962,4);
arc(41057,41346,0.75,0.00,so,1.00,1.00,0,none,false);
hold(41057,41250,2);
arc(41538,41922,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(41730,41922,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(41923,42115,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(41923,42308,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(42115,42307,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(42307,42499,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(42500,42692,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(42692,42885,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(42692,42885,1.00,0.75,siso,1.00,0.00,1,none,false);
arc(43076,43460,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(43268,43460,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(43461,43846,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(43461,43653,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(43653,43845,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(43845,44037,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(44038,44230,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(44230,44423,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(44230,44423,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(44615,44808,0.00,0.50,si,1.00,1.00,0,none,false);
(44615,2);
(44807,3);
arc(45000,45193,0.00,0.50,si,1.00,1.00,0,none,false);
(45000,2);
(45192,3);
arc(45384,45673,0.00,0.75,si,1.00,1.00,0,none,false);
hold(45384,45577,2);
arc(45673,45961,0.75,0.00,so,1.00,1.00,0,none,false);
hold(45673,45866,4);
arc(46153,46346,1.00,0.50,si,1.00,1.00,1,none,false);
(46153,3);
(46346,2);
arc(46538,46731,1.00,0.50,si,1.00,1.00,1,none,false);
(46538,3);
(46730,2);
arc(46923,47211,1.00,0.25,si,1.00,1.00,1,none,false);
hold(46923,47116,3);
arc(47211,47500,0.25,1.00,so,1.00,1.00,1,none,false);
hold(47211,47404,1);
hold(47500,47693,1);
hold(47692,47885,3);
hold(47884,48077,2);
hold(48076,48269,4);
arc(48269,48462,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48461,49038,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49038)];
arc(48461,48654,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49038,49230,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49038,49230,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49230,50192,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(49230),arctap(49423),arctap(49615),arctap(49807),arctap(50000)];
arc(49230,50192,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(49230),arctap(49423),arctap(49615),arctap(49807),arctap(50000)];
arc(50192,50577,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(50192,50577,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(50576,50769,0.50,0.50,s,0.00,0.00,1,none,true);
arc(50769,51057,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(50769,50865,1);
arc(51057,51153,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51057,51057,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51057,51346,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51153,51250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51250,51346,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51346,51730,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51346,51346,0.50,0.00,s,0.00,1.00,1,none,false);
arc(51346,51538,0.50,0.50,s,0.00,0.00,1,none,true);
arc(51538,51634,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51634,51730,0.50,0.50,s,0.00,0.00,1,none,true);
arc(51730,51730,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51730,51922,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51923,52116,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51923,51923,0.50,0.00,s,0.00,1.00,1,none,false);
hold(51923,52116,1);
arc(52115,52307,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52307,52596,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52307,52403,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52596,52884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52596,52596,0.50,0.00,s,0.00,1.00,0,none,false);
arc(52596,52692,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52692,52788,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52788,52884,0.50,0.50,s,0.00,0.00,1,none,true);
arc(52884,52884,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52884,53268,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52884,53076,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53076,53173,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53173,53269,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53269,53461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53269,53269,0.50,0.00,s,0.00,1.00,0,none,false);
arc(53461,53461,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53461,53654,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53461,53654,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53653,53846,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53846,53942,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53846,54135,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54134,54230,0.50,0.50,s,0.00,0.00,1,none,true);
arc(54135,54135,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54135,54423,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54231,54327,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54326,54423,0.50,0.50,s,0.00,0.00,1,none,true);
arc(54423,54807,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54423,54423,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54423,54615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54615,54712,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54711,54807,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54808,54808,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54808,55000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55000,55193,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55000,55000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55192,55384,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55384,55673,0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(55384,55480,4);
arc(55672,55961,0.50,0.50,s,0.00,0.00,0,none,false);
arc(55672,55672,1.00,0.50,s,1.00,0.00,0,none,false);
arc(55673,55769,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55768,55865,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55865,55961,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55961,55961,0.50,1.00,s,0.00,1.00,0,none,false);
arc(55961,56345,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55961,56153,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56153,56249,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56250,56346,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56345,56537,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56345,56345,1.00,0.50,s,1.00,0.00,0,none,false);
arc(56538,56538,0.50,1.00,s,0.00,1.00,0,none,false);
arc(56538,56731,1.00,1.00,s,1.00,1.00,0,none,false);
hold(56538,56731,4);
arc(56923,57211,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56923,57308,2);
arc(57211,57500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57211,57211,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57500,57500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57500,57693,1.00,1.00,s,1.00,1.00,1,none,false);
(57500,2);
hold(57692,58077,3);
arc(57884,58076,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58076,58076,0.00,0.50,s,1.00,1.00,1,none,false);
arc(58076,58269,0.50,0.50,s,1.00,1.00,1,none,false);
(58269,1);
arc(58461,58750,0.00,0.00,s,1.00,1.00,0,none,false);
hold(58461,58846,3);
arc(58750,58750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58750,59038,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59038,59231,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59038,59038,0.50,0.00,s,1.00,1.00,0,none,false);
(59038,3);
hold(59230,59615,2);
arc(59423,59615,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59615,59808,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59615,59615,1.00,0.50,s,1.00,1.00,0,none,false);
(59807,4);
arc(60000,60288,1.00,1.00,s,1.00,1.00,1,none,false);
hold(60000,60193,1);
arc(60288,60576,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60288,60288,1.00,0.50,s,1.00,1.00,1,none,false);
hold(60288,60481,2);
(60576,1);
arc(60769,60961,0.00,0.00,s,1.00,1.00,0,none,false);
hold(60769,60962,4);
arc(60961,60961,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60961,61153,0.50,0.50,s,1.00,1.00,0,none,false);
hold(61057,61250,3);
arc(61153,61346,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61153,61153,0.50,0.00,s,1.00,1.00,0,none,false);
(61346,4);
hold(61538,61666,1);
hold(61666,61794,4);
hold(61794,61923,1);
hold(61923,62051,3);
hold(62051,62179,2);
hold(62179,62307,3);
(62307,1);
(62692,4);
hold(63076,64615,1);
(63076,4);
hold(63461,63654,2);
hold(63846,64039,2);
(64230,3);
(64423,3);
hold(64615,66154,3);
hold(65000,65193,2);
(65576,1);
(65961,1);
hold(66153,67692,2);
hold(66538,66731,3);
hold(66923,67116,3);
(67307,4);
(67500,4);
hold(67692,69039,4);
(67884,3);
hold(68076,68269,3);
(68653,3);
(68846,2);
(69038,2);
hold(69230,69423,2);
(69230,4);
(69423,4);
hold(69615,69808,3);
(69615,4);
(69807,4);
hold(70000,70193,3);
(70000,4);
(70192,4);
hold(70288,70481,2);
(70384,4);
(70576,1);
hold(70576,70769,3);
(70769,1);
(70961,1);
(70961,2);
(71153,1);
hold(71153,71346,2);
(71346,1);
(71538,1);
hold(71538,71731,2);
(71730,1);
hold(71826,72019,3);
(71923,1);
hold(72115,73846,2);
(72115,4);
(72307,3);
(72500,3);
(72692,3);
(72884,3);
(73076,3);
(73269,3);
(73461,3);
(73653,3);
hold(73846,73942,4);
hold(73942,74038,3);
hold(74038,74134,4);
hold(74230,74326,1);
hold(74326,74423,2);
hold(74423,74519,1);
hold(74615,74711,3);
hold(74711,74807,2);
hold(74807,74903,3);
hold(74903,75000,2);
hold(75000,75096,3);
hold(75096,75192,2);
hold(75192,75288,3);
hold(75288,75384,2);
(75384,4);
(75576,3);
(75769,2);
(75961,1);
hold(76153,76730,3);
hold(76346,76731,2);
arc(76923,77116,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76923,77116,3);
arc(77307,77500,0.00,0.00,s,1.00,1.00,0,none,false);
hold(77307,77500,2);
arc(77692,77885,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77692,77885,1);
arc(78076,78269,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78076,78269,4);
arc(78461,78845,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(78461,78654,1);
arc(78846,79038,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79038,79230,0.00,0.50,s,1.00,0.50,0,none,false);
arc(79038,79230,0.00,0.50,s,0.00,0.50,1,none,false);
arc(79230,79422,0.50,1.00,s,0.50,1.00,0,none,false);
arc(79230,79422,0.50,1.00,s,0.50,0.00,1,none,false);
arc(79423,79808,1.00,0.25,si,1.00,1.00,0,none,false);
arc(79423,79807,1.00,0.25,si,0.00,0.00,1,none,false);
arc(79807,79999,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(80000,80192,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80000,80192,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(80192,80384,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(80192,80384,1.25,1.25,s,0.00,0.00,1,none,false);
arc(80384,80673,1.00,0.25,si,1.00,1.00,0,none,false);
arc(80384,80673,1.25,0.50,si,0.00,0.00,1,none,false);
arc(80673,80865,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80865,81057,1.00,0.00,s,1.00,1.00,1,none,false);
(80865,2);
arc(81057,81250,0.00,0.50,s,1.00,0.00,1,none,false);
hold(81057,81250,1);
arc(81346,81538,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81538,81922,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(81538,81922,1.00,0.00,so,1.00,1.00,1,none,false);
arc(81923,82115,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81923,82115,0.00,0.00,s,1.00,1.00,1,none,false);
arc(82115,82307,0.00,0.50,s,0.00,0.50,0,none,false);
arc(82115,82307,0.00,0.50,s,1.00,0.50,1,none,false);
arc(82307,82499,0.50,1.00,s,0.50,0.00,0,none,false);
arc(82307,82499,0.50,1.00,s,0.50,1.00,1,none,false);
arc(82500,82884,1.00,0.25,si,0.00,0.00,0,none,false);
arc(82500,82885,1.00,0.25,si,1.00,1.00,1,none,false);
arc(82884,83077,0.25,0.50,so,0.00,0.00,0,none,false);
arc(83076,83268,0.00,0.50,s,1.00,0.00,1,none,false);
arc(83269,83461,0.50,1.00,s,0.00,1.00,1,none,false);
arc(83461,83653,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83461,83653,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83653,83845,0.50,1.00,s,0.00,1.00,0,none,false);
arc(83653,83846,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83846,84231,1.00,0.00,s,1.00,1.00,0,none,false);
arc(84038,84422,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84423,84808,0.50,1.00,so,1.00,1.00,1,none,false);
arc(84615,84999,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(85000,85192,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85192,85384,1.00,0.50,s,0.00,0.50,0,none,false);
arc(85192,85384,1.00,0.50,s,1.00,0.50,1,none,false);
arc(85384,85576,0.50,0.00,s,0.50,0.00,0,none,false);
arc(85384,85576,0.50,0.00,s,0.50,1.00,1,none,false);
arc(85577,85961,0.00,0.75,si,0.00,0.00,0,none,false);
arc(85577,85962,0.00,0.75,si,1.00,1.00,1,none,false);
arc(85961,86153,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(86154,86346,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(86154,86346,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(86346,86538,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(86346,86538,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(86538,86827,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(86538,86827,0.00,0.75,si,1.00,1.00,1,none,false);
arc(86827,87019,0.50,0.00,s,0.00,1.00,0,none,false);
arc(87019,87211,0.00,1.00,s,1.00,1.00,0,none,false);
(87019,3);
arc(87211,87404,1.00,0.50,s,1.00,0.00,0,none,false);
hold(87211,87404,4);
arc(87500,87692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87692,88076,0.00,1.00,so,1.00,1.00,0,none,false);
arc(87692,88076,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(88077,88269,1.00,1.00,s,1.00,1.00,0,none,false);
arc(88077,88269,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88269,88461,1.00,0.50,s,1.00,0.50,0,none,false);
arc(88269,88461,1.00,0.50,s,0.00,0.50,1,none,false);
arc(88461,88653,0.50,0.00,s,0.50,1.00,0,none,false);
arc(88461,88653,0.50,0.00,s,0.50,0.00,1,none,false);
arc(88654,89039,0.00,0.75,si,1.00,1.00,0,none,false);
arc(88654,89039,0.00,0.75,si,0.00,0.00,1,none,false);
arc(89038,89230,0.75,0.75,s,1.00,1.00,1,none,true);
arc(89230,89615,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(89230)];
(89230,3);
arc(89615,90000,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(89615)];
(89615,2);
arc(90000,90192,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(90000)];
(90000,1);
arc(90192,90384,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(90192),arctap(90384)];
(90384,4);
arc(90769,91153,1.00,0.00,soso,1.00,0.00,1,none,false);
hold(90769,90962,1);
arc(91153,91345,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91346,91538,1.00,0.50,s,1.00,0.50,0,none,false);
arc(91346,91538,0.00,0.50,s,0.00,0.50,1,none,false);
arc(91538,91730,0.50,0.00,s,0.50,1.00,0,none,false);
arc(91538,91730,0.50,1.00,s,0.50,0.00,1,none,false);
arc(91730,92115,1.00,0.25,si,0.00,0.00,1,none,false);
arc(91731,92115,0.00,0.75,si,1.00,1.00,0,none,false);
arc(92115,92307,0.75,0.38,sosi,1.00,0.00,0,none,false);
arc(92307,92499,0.38,0.00,siso,0.00,1.00,0,none,false);
arc(92307,92499,1.00,0.67,sosi,1.00,0.00,1,none,false);
arc(92500,92693,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92500,92692,0.67,0.33,siso,0.00,1.00,1,none,false);
arc(92692,92980,0.00,0.67,si,1.00,1.00,0,none,true);
arc(92692,92980,0.33,1.00,si,1.00,1.00,1,none,false);
arc(92980,93172,0.67,0.00,s,1.00,0.00,0,none,false);
arc(92980,93365,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(93173),arctap(93365)];
arc(93173,93365,0.00,1.00,s,0.00,0.00,0,none,false);
arc(93365,93558,1.00,0.33,s,0.00,1.00,0,none,false);
arc(93653,93845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93846,94230,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(93846,94231,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94230,94422,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94423,94615,1.00,0.50,s,0.00,0.50,0,none,false);
arc(94423,94615,0.00,0.50,s,1.00,0.50,1,none,false);
arc(94615,94807,0.50,0.00,s,0.50,0.00,0,none,false);
arc(94615,94807,0.50,1.00,s,0.50,1.00,1,none,false);
arc(94807,95192,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(94807,95191,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95192,95385,0.50,0.75,so,0.00,0.00,1,none,false);
arc(95384,95576,1.00,0.50,s,1.00,0.00,0,none,false);
arc(95577,95769,0.50,0.00,s,0.00,1.00,0,none,false);
arc(95769,95961,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95769,95961,1.00,0.50,s,1.00,0.00,1,none,false);
arc(95961,96154,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95961,96153,0.50,0.00,s,0.00,1.00,1,none,false);
arc(96154,96539,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96346,96539,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96923,97307,0.00,1.00,soso,1.00,0.00,0,none,false);
hold(96923,97116,4);
arc(97307,97499,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97500,97692,1.00,0.50,s,0.00,0.50,0,none,false);
arc(97500,97692,0.00,0.50,s,1.00,0.50,1,none,false);
arc(97692,97884,0.50,0.00,s,0.50,0.00,0,none,false);
arc(97692,97884,0.50,1.00,s,0.50,1.00,1,none,false);
arc(97884,98269,0.00,0.75,si,0.00,0.00,0,none,false);
arc(97885,98269,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98269,98461,0.25,0.63,sosi,1.00,0.00,1,none,false);
arc(98461,98653,0.00,0.33,sosi,1.00,0.00,0,none,false);
arc(98461,98653,0.63,1.00,siso,0.00,1.00,1,none,false);
arc(98654,98846,0.33,0.67,siso,0.00,1.00,0,none,false);
arc(98654,98847,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98846,99134,0.67,0.00,si,1.00,1.00,0,none,false);
arc(98846,99134,1.00,0.33,si,1.00,1.00,1,none,true);
arc(99134,99519,0.00,0.67,s,1.00,1.00,1,none,true)[arctap(99327),arctap(99519)];
arc(99134,99326,0.33,1.00,s,1.00,0.00,1,none,false);
arc(99327,99519,1.00,0.00,s,0.00,0.00,1,none,false);
arc(99519,99712,0.00,0.67,s,0.00,1.00,1,none,false);
hold(100000,100193,2);
(100000,4);
(100192,4);
hold(100384,100577,1);
(100384,3);
(100576,3);
(100769,2);
hold(100769,100962,4);
(100961,2);
(101153,1);
hold(101153,101346,3);
(101346,1);
(101538,3);
(101666,2);
(101794,3);
(101923,2);
(102051,3);
(102179,2);
(102307,3);
hold(102692,102885,2);
hold(102692,103269,4);
arc(103076,103268,1.00,0.33,s,1.00,1.00,0,none,false);
arc(103269,103654,0.33,1.00,si,1.00,1.00,0,none,false);
(103461,3);
hold(103653,104038,2);
arc(103846,104038,0.00,0.67,s,1.00,1.00,0,none,false);
arc(104038,104423,0.67,0.00,si,1.00,1.00,0,none,false);
(104230,3);
hold(104423,104808,4);
arc(104615,104807,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(104807,104999,0.17,0.33,sosi,0.50,0.00,0,none,false);
arc(105000,105192,0.33,0.50,siso,0.00,0.50,0,none,false);
arc(105000,105192,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(105192,105385,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(105192,105384,0.50,0.67,sosi,0.50,0.00,1,none,false);
arc(105384,105576,0.67,0.83,siso,0.00,0.50,1,none,false);
arc(105576,105769,0.83,0.00,sosi,0.50,1.00,1,none,false);
(105769,2);
hold(105961,106346,1);
arc(106153,106345,0.00,0.67,s,1.00,1.00,1,none,false);
arc(106346,106731,0.67,0.00,si,1.00,1.00,1,none,false);
(106538,2);
hold(106730,107115,3);
arc(106923,107115,1.00,0.33,s,1.00,1.00,1,none,false);
arc(107115,107500,0.33,1.00,si,1.00,1.00,1,none,false);
(107307,2);
hold(107500,107885,1);
arc(107692,107884,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(107884,108076,0.83,0.67,sosi,0.50,0.00,1,none,false);
arc(108077,108269,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(108077,108269,0.67,0.50,siso,0.00,0.50,1,none,false);
arc(108269,108461,0.50,0.33,sosi,0.50,0.00,0,none,false);
arc(108269,108462,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(108461,108653,0.33,0.17,siso,0.00,0.50,0,none,false);
arc(108653,108846,0.17,1.00,sosi,0.50,1.00,0,none,false);
arc(108846,109230,1.00,1.00,s,1.00,1.00,0,none,true);
(108846,3);
hold(109038,109423,4);
arc(109230,109614,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(109615,109999,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(109615,109999,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(110000,110384,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(110000,110384,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(110384,110768,-0.50,0.00,siso,0.00,1.00,0,none,false);
arc(110384,110768,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(110769,111153,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(110769,111153,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(111153,111537,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(111153,111537,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(111538,111923,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(111538,111923,1.50,1.00,siso,0.00,1.00,1,none,false);
hold(112115,112500,1);
arc(112307,112691,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(112692,113076,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(112692,113076,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(113076,113460,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(113076,113460,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(113461,113845,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113461,113845,1.50,1.00,siso,0.00,1.00,1,none,false);
arc(113846,114230,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(113846,114230,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(114230,114614,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(114230,114614,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(114615,115000,-0.50,0.00,siso,0.00,1.00,0,none,false);
arc(114615,115000,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115000,115576,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115192,115384,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(115384,115576,1.00,0.33,s,1.00,1.00,0,none,false);
arc(115384,115577,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(115576,115961,0.33,1.00,si,1.00,1.00,0,none,false);
arc(115576,115961,0.00,0.50,so,1.00,1.00,1,none,true);
(115769,3);
arc(115961,116346,0.50,1.00,si,1.00,1.00,0,none,true);
arc(115961,116153,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(116153,116346,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(116154,116346,0.00,0.67,s,1.00,1.00,0,none,false);
arc(116346,116731,0.67,0.00,si,1.00,1.00,0,none,false);
arc(116346,116538,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116538,116923,1.00,0.50,so,1.00,1.00,0,none,true);
(116538,3);
arc(116730,116922,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(116923,117115,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(116923,117116,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(117115,117307,-0.17,0.17,sosi,0.50,0.00,0,none,false);
arc(117307,117499,0.17,0.50,siso,0.00,0.50,0,none,false);
arc(117307,117499,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(117500,117693,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(117500,117692,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(117692,117884,0.83,1.17,siso,0.00,0.50,1,none,false);
arc(117884,118077,1.17,0.50,sosi,0.50,1.00,1,none,false);
arc(118076,118461,0.50,1.00,si,1.00,1.00,1,none,true);
(118076,2);
arc(118269,118461,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(118461,118654,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(118461,118653,0.00,0.67,s,1.00,1.00,1,none,false);
arc(118461,118653,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118653,119038,0.67,0.00,si,1.00,1.00,1,none,false);
arc(118653,119038,1.00,0.50,so,1.00,1.00,1,none,true);
(118846,2);
arc(119038,119230,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(119038,119423,0.50,0.00,si,1.00,1.00,1,none,true);
arc(119230,119423,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(119231,119423,1.00,0.33,s,1.00,1.00,1,none,false);
arc(119423,119615,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119423,119808,0.33,1.00,si,1.00,1.00,1,none,false);
arc(119615,120000,0.00,0.50,so,1.00,1.00,1,none,true);
(119615,2);
arc(119807,119999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(120000,120193,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(120000,120192,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(120192,120384,1.17,0.83,sosi,0.50,0.00,1,none,false);
arc(120384,120576,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(120384,120576,0.83,0.50,siso,0.00,0.50,1,none,false);
arc(120577,120769,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(120577,120770,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(120769,120961,0.17,-0.17,siso,0.00,0.50,0,none,false);
arc(120961,121154,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(121153,121538,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121538)];
(121153,3);
hold(121346,121731,4);
arc(121538,121730,0.50,1.00,so,1.00,1.00,0,none,true);
arc(121730,121922,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121923,122116,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121923,122308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122307,122499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122500,122693,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122500,122885,0.00,0.50,si,1.00,1.00,1,none,false);
arc(122884,123076,0.50,0.50,s,1.00,1.00,0,none,true);
hold(122884,123269,1);
arc(123076,123269,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(123076)];
arc(123269,123461,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123461,123846,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123461,123654,0.50,0.50,s,0.00,0.00,1,none,false);
arc(123846,124038,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124038,124423,1.00,0.50,si,1.00,1.00,0,none,false);
arc(124038,124231,0.50,0.50,s,0.00,0.00,1,none,false);
arc(124423,124615,0.50,0.50,s,1.00,1.00,0,none,true);
hold(124423,124808,4);
arc(124615,124807,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(124615)];
arc(124807,124999,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125000,125193,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125000,125385,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125384,125769,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125769,126153,0.50,0.00,so,1.00,1.00,0,none,true);
(125769,4);
arc(126153,126538,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(126153),arctap(126346)];
(126153,3);
arc(126538,126923,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126538),arctap(126730),arctap(126923)];
(126538,2);
arc(126730,126923,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(126923)];
arc(127307,127500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127307,127500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127500,127692,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127692,127885,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127692,128269,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127884),arctap(128269)];
(127692,3);
arc(128076,128269,0.00,0.50,sisi,1.00,0.00,0,none,false);
(128076,3);
arc(128269,128750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128461,128750,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(128461,128654,4);
arc(128750,129038,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(128750,129038,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129038,129230,1.00,0.50,so,1.00,1.00,1,none,true);
arc(129230,129807,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129422),arctap(129807)];
arc(129230,129423,1.00,0.50,sisi,1.00,0.00,1,none,false);
(129230,2);
arc(129614,129807,1.00,0.50,sisi,1.00,0.00,1,none,false);
(129614,2);
arc(129807,130288,0.50,0.50,s,1.00,1.00,0,none,true);
arc(129999,130288,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(129999,130192,1);
arc(130288,130576,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130288,130576,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(130769,131153,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(130961,131153,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(131154,131539,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(131154,131346,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(131346,131538,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(131538,131730,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(131731,131923,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(131923,132211,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131923,132116,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(132307,132691,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(132499,132691,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(132692,132884,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(132692,133077,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(132884,133076,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(133076,133268,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(133269,133461,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(133461,133654,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(133461,133654,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133653,134615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133846),arctap(134230),arctap(134615)];
arc(133846,134039,1.00,0.50,sisi,1.00,0.00,1,none,false);
(134038,1);
arc(134230,134423,1.00,0.50,sisi,1.00,0.00,1,none,false);
(134423,1);
arc(134615,134903,0.50,1.00,so,1.00,1.00,0,none,true);
arc(134615,134903,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134903,135192,1.00,0.25,si,1.00,1.00,0,none,false);
arc(134903,135192,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(135192,135384,0.25,0.50,so,1.00,1.00,0,none,true);
arc(135384,135577,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135384,136153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135384),arctap(135769),arctap(136153)];
(135576,4);
arc(135768,135961,0.00,0.50,sisi,1.00,0.00,0,none,false);
(135961,4);
arc(136153,136441,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136153,136441,0.50,0.00,so,1.00,1.00,1,none,true);
arc(136441,136730,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(136441,136730,0.00,0.75,si,1.00,1.00,1,none,false);
hold(136923,137116,2);
hold(137115,137308,3);
(137307,1);
(137500,4);
arc(137692,137885,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137692,137885,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137884,138269,0.50,0.00,b,1.00,1.00,1,none,true);
arc(137884,138269,0.50,1.00,b,1.00,1.00,1,none,true);
arc(138269,139423,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(138269),arctap(138846),arctap(139423)];
arc(138269,139423,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(138461),arctap(139038),arctap(139423)];
(138269,4);
(138461,1);
(138846,3);
(139038,2);
arc(140000,140769,0.00,0.75,si,1.00,1.00,0,none,false);
(140384,4);
arc(140769,141539,0.75,0.00,so,1.00,1.00,0,none,false);
(140769,3);
(141153,2);
(141346,3);
arc(141538,141922,1.00,0.50,so,1.00,1.00,1,none,false);
arc(141923,142308,0.50,1.00,si,1.00,1.00,1,none,false);
(141923,3);
arc(142307,142691,0.00,0.50,si,1.00,1.00,0,none,false);
(142500,3);
arc(142692,143077,0.50,0.00,so,1.00,1.00,0,none,false);
(142884,2);
arc(143076,143845,1.00,0.25,si,1.00,1.00,1,none,false);
(143461,1);
arc(143846,144616,0.25,1.00,so,1.00,1.00,1,none,false);
(143846,2);
(144230,3);
(144423,2);
arc(144615,144999,0.00,0.50,so,1.00,1.00,0,none,false);
(144807,3);
arc(145000,145385,0.50,0.00,si,1.00,1.00,0,none,false);
(145000,2);
(145192,3);
arc(145384,145768,1.00,0.50,si,1.00,1.00,1,none,false);
(145576,2);
arc(145769,146154,0.50,1.00,so,1.00,1.00,1,none,false);
(145769,3);
(145961,2);
arc(146153,146537,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(146538,146922,0.75,0.00,so,0.00,0.00,0,none,false);
arc(146538,146922,1.00,0.25,so,1.00,1.00,1,none,false);
arc(146923,147211,0.00,0.75,si,0.00,0.00,0,none,false);
arc(146923,147211,0.25,1.00,si,1.00,1.00,1,none,false);
arc(147211,147500,0.75,0.00,si,0.00,0.00,0,none,false);
arc(147211,147500,1.00,0.25,si,1.00,1.00,1,none,false);
arc(147500,147885,0.00,0.75,si,0.00,0.00,0,none,false);
arc(147884,148173,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(148076,148460,0.00,0.75,so,1.00,1.00,0,none,false);
arc(148173,148461,0.25,1.00,so,0.00,0.00,1,none,false);
arc(148461,148750,0.75,0.00,si,1.00,1.00,0,none,false);
arc(148461,148750,1.00,0.25,si,0.00,0.00,1,none,false);
arc(148750,149038,0.00,0.75,si,1.00,1.00,0,none,false);
arc(148750,149038,0.25,1.00,si,0.00,0.00,1,none,false);
arc(149038,149423,0.75,0.00,si,1.00,1.00,1,none,true);
arc(149038,149422,1.00,0.00,si,0.00,0.00,1,none,false);
(149230,1);
arc(149423,152116,0.00,1.00,b,0.00,0.00,1,none,false);
arc(149423,151923,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(149615),arctap(150384),arctap(151153),arctap(151923)];
(149903,3);
(150192,3);
(150769,1);
(151442,2);
hold(152115,152308,1);
hold(152307,152500,4);
hold(152500,152693,2);
hold(152692,152885,3);
hold(152884,153077,1);
arc(153076,153460,1.00,0.50,si,1.00,1.00,1,none,false);
arc(153269,153654,0.00,0.50,si,1.00,1.00,0,none,false);
arc(153461,153654,0.50,0.50,s,1.00,1.00,1,none,false);
arc(153653,154615,0.50,0.50,s,1.00,1.00,1,none,true);
arc(153846,154039,1.00,1.00,s,1.00,1.00,1,none,false);
hold(153846,154039,3);
arc(154230,154423,0.00,0.00,s,1.00,1.00,0,none,false);
hold(154230,154423,2);
arc(154615,154808,0.50,0.50,s,1.00,1.00,1,none,false);
hold(154615,154808,1);
arc(154807,155000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(155000,155193,0.50,0.50,s,1.00,1.00,0,none,false);
hold(155000,155193,4);
arc(155192,155384,0.50,0.50,s,1.00,1.00,0,none,true);
arc(155384,155576,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(155384,155576,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(155576,155769,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(155576,155769,0.75,0.50,sosi,0.50,0.00,1,none,false);