AudioOffset:0
-
timing(0,156.00,4.00);
hold(1153,1538,2);
(1538,4);
(1730,4);
hold(2115,2308,2);
(2307,4);
(2500,4);
(2884,2);
(3076,3);
(3269,1);
(3461,3);
hold(3653,4038,2);
(4038,4);
hold(4423,4616,3);
(4615,1);
(4807,1);
hold(5192,5385,3);
(5384,1);
(5576,1);
(5961,3);
(6153,2);
(6346,4);
(6538,2);
hold(6730,7115,3);
(7115,1);
(7500,2);
hold(7692,8462,4);
(8076,3);
(8461,1);
(8653,2);
(8846,4);
(9038,3);
(9230,1);
(9423,4);
hold(9615,10385,3);
(10000,2);
(10576,3);
hold(10769,11539,1);
(11153,2);
(11538,4);
(11923,2);
(12115,1);
(12307,3);
(12500,4);
hold(12692,13462,2);
(13076,3);
hold(13653,14230,3);
arc(13846,14038,0.00,0.33,so,1.00,1.00,0,none,false);
arc(14038,14231,0.33,0.00,si,1.00,1.00,0,none,false);
hold(14423,15000,4);
arc(14615,14807,0.00,0.33,so,1.00,1.00,0,none,false);
arc(14807,15000,0.33,0.00,si,1.00,1.00,0,none,false);
hold(15192,15385,3);
(15384,1);
(15576,2);
(15769,3);
hold(15961,16346,4);
(16346,1);
hold(16730,17307,2);
arc(16923,17115,1.00,0.67,so,1.00,1.00,1,none,false);
arc(17115,17308,0.67,1.00,si,1.00,1.00,1,none,false);
hold(17500,18077,1);
arc(17692,17884,1.00,0.67,so,1.00,1.00,1,none,false);
arc(17884,18077,0.67,1.00,si,1.00,1.00,1,none,false);
hold(18269,18462,2);
hold(18461,18846,4);
(18846,1);
(19038,4);
(19230,3);
hold(19423,19808,2);
hold(19807,21346,3);
arc(20192,20384,0.00,0.33,so,1.00,1.00,0,none,false);
arc(20384,20577,0.33,0.00,si,1.00,1.00,0,none,false);
arc(20769,20961,0.00,0.33,si,1.00,1.00,0,none,false);
arc(20961,21154,0.33,0.00,so,1.00,1.00,0,none,false);
hold(21346,22885,2);
arc(21731,21923,1.00,0.67,so,1.00,1.00,1,none,false);
arc(21923,22116,0.67,1.00,si,1.00,1.00,1,none,false);
arc(22308,22500,1.00,0.67,si,1.00,1.00,1,none,false);
arc(22500,22693,0.67,1.00,so,1.00,1.00,1,none,false);
hold(22884,23461,3);
arc(23269,23461,0.00,0.33,so,1.00,1.00,0,none,false);
arc(23461,23653,0.33,0.00,si,1.00,1.00,0,none,false);
arc(23653,24229,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23846,24038,1.00,0.67,si,1.00,1.00,1,none,false);
arc(24038,24230,0.67,0.67,s,1.00,1.00,1,none,false);
arc(24230,24423,0.00,0.33,si,1.00,1.00,0,none,false);
arc(24230,24423,0.67,1.00,si,1.00,1.00,1,none,false);
arc(24423,24615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24615,25384,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(24615),arctap(24807),arctap(25000),arctap(25192),arctap(25384)];
arc(25384,25769,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(25769)];
(26153,1);
arc(26346,26538,1.00,1.00,s,1.00,0.00,1,none,false);
arc(26538,26731,1.00,1.00,s,0.00,1.00,1,none,false);
arc(26730,26923,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26923,27500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(26923),arctap(27211),arctap(27500)];
arc(27884,28076,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28076,28269,0.00,0.00,s,0.00,1.00,0,none,false);
arc(28269,28461,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28461,29038,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28461),arctap(28750),arctap(29038)];
arc(29423,29615,1.00,0.67,s,1.00,0.00,1,none,false);
arc(29615,29808,0.67,1.00,s,0.00,1.00,1,none,false);
arc(29807,30000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30000,30576,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(30000),arctap(30288),arctap(30576)];
arc(30961,31153,0.00,0.33,s,1.00,0.00,0,none,false);
arc(31153,31346,0.33,0.00,s,0.00,1.00,0,none,false);
arc(31346,31538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31538,32115,0.00,0.67,s,1.00,1.00,0,none,true)[arctap(31538),arctap(31826),arctap(32115)];
arc(32500,32692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32692,32885,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32884,33076,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33076,33653,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(33076),arctap(33365),arctap(33653)];
arc(34038,34230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34230,34423,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34423,34615,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34615,35192,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(34615),arctap(34903),arctap(35192)];
arc(35192,35769,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35384),arctap(35576)];
arc(35769,36346,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35769),arctap(35961),arctap(36153),arctap(36346)];
(36730,2);
(36923,3);
(37115,3);
(37307,2);
(37500,2);
(37884,1);
(37884,4);
arc(38461,38653,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(38653,38846,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(38846,39038,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(39038,39230,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(39230,39615,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39230,39615,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40000,40192,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40000,40192,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40192,40384,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40192,40384,0.50,1.00,so,1.00,1.00,1,none,false);
arc(40384,40576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40384,40576,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40576,40768,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40576,40768,0.50,1.00,so,1.00,1.00,1,none,false);
arc(40769,41154,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40769,41154,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41538,42307,0.00,0.50,s,1.00,1.00,0,none,false);
(41923,3);
arc(42307,43077,0.50,0.00,s,1.00,1.00,0,none,false);
(42307,4);
(42500,4);
(42692,3);
arc(43076,43845,1.00,0.50,s,1.00,1.00,1,none,false);
(43461,2);
arc(43846,44616,0.50,1.00,s,1.00,1.00,1,none,false);
(43846,1);
(44038,1);
(44230,2);
arc(44615,44807,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(44807,45000,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(45000,45192,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(45192,45384,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(45384,45769,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45384,45769,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46153,46345,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46346,46539,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46538,46730,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46730,46922,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46923,47308,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46923,47308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47307,47692,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47692,48076,0.50,0.00,s,1.00,1.00,1,none,true);
arc(47692,48076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48076,48846,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(48076),arctap(48846)];
arc(48076,48461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48461,48845,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48846,49231,0.50,0.00,s,1.00,1.00,0,none,false);
(49230,3);
(49423,3);
(49615,2);
(49807,2);
(50000,3);
arc(50192,50385,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50192,50385,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50384,51057,1.00,1.00,s,1.00,1.00,1,none,true);
hold(50769,51923,1);
arc(51057,51346,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(51057)];
arc(51346,51730,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(51346)];
arc(51730,51923,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(51730),arctap(51923)];
arc(51923,52307,0.50,0.00,si,1.00,1.00,1,none,true);
arc(52307,52596,0.00,0.00,s,1.00,1.00,0,none,true);
hold(52307,53461,4);
arc(52595,52884,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(52595)];
arc(52884,53268,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52884)];
arc(53268,53461,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(53268),arctap(53461)];
arc(53461,53845,0.50,1.00,si,1.00,1.00,0,none,true);
arc(53846,54135,1.00,1.00,s,1.00,1.00,1,none,true);
hold(53846,55000,2);
arc(54134,54423,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54134)];
arc(54423,54807,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54423)];
arc(54807,55000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54807),arctap(55000)];
arc(55000,55384,0.50,0.00,si,1.00,1.00,1,none,true);
arc(55384,55673,0.00,0.00,s,1.00,1.00,0,none,true);
hold(55384,56538,3);
arc(55672,55961,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(55672)];
arc(55961,56345,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(55961)];
arc(56345,56538,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(56345),arctap(56538)];
arc(56538,56922,0.50,1.00,si,1.00,1.00,0,none,true);
arc(56923,57212,1.00,1.00,s,1.00,1.00,1,none,true);
(56923,1);
arc(57211,57500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57211)];
arc(57500,57884,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57500)];
hold(57692,58077,1);
arc(57884,58077,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57884),arctap(58077)];
arc(58077,58461,0.50,0.00,si,1.00,1.00,1,none,true);
arc(58461,58750,0.00,0.00,s,1.00,1.00,0,none,true);
(58461,4);
arc(58749,59038,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(58749)];
arc(59038,59422,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(59038)];
hold(59230,59615,4);
arc(59422,59615,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59422),arctap(59615)];
arc(59615,59999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(60000,60289,1.00,1.00,s,1.00,1.00,1,none,true);
(60000,2);
arc(60288,60577,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(60288)];
arc(60577,60961,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(60577)];
hold(60769,61154,2);
arc(60961,61154,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(60961),arctap(61154)];
arc(61154,61538,0.50,0.00,si,1.00,1.00,1,none,true);
arc(61538,62307,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(61538),arctap(61923),arctap(62307)];
hold(63076,64230,4);
hold(63461,63654,3);
hold(63846,64039,3);
(64230,2);
(64423,3);
hold(64615,65769,1);
hold(65000,65193,2);
hold(65576,65769,3);
(65961,2);
hold(66153,67307,4);
hold(66538,66731,3);
hold(66923,67116,3);
(67307,2);
(67500,3);
hold(67692,68846,1);
(67884,2);
hold(68076,68269,2);
(68653,3);
(68846,3);
(69038,2);
hold(69230,69615,4);
hold(69615,70000,2);
(70000,3);
(70288,3);
hold(70576,70961,4);
hold(70961,71154,1);
hold(71153,71538,3);
(71538,2);
(71826,2);
hold(72115,72885,1);
(72307,4);
(72500,4);
(72692,4);
(72884,4);
(73076,1);
(73269,1);
(73461,1);
(73653,1);
hold(73846,73974,3);
hold(74102,74230,3);
hold(74230,74358,2);
hold(74487,74615,2);
hold(74615,74808,4);
hold(74807,75000,1);
hold(75000,75193,4);
hold(75192,75385,1);
(75384,4);
(75576,3);
(75769,2);
(75961,1);
hold(76153,76730,3);
hold(76346,76731,2);
(76923,3);
(76923,4);
(77307,2);
(77307,3);
(77692,1);
(77692,2);
(78076,1);
(78076,4);
arc(78461,78845,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(78846,79038,0.00,0.00,s,0.00,0.00,1,none,false);
arc(79038,79230,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79038,79230,0.00,0.50,s,0.00,0.00,1,none,false);
arc(79230,79422,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79230,79422,0.50,0.00,s,0.00,0.00,1,none,false);
arc(79423,79615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79423,79616,0.00,0.50,s,0.00,0.00,1,none,false);
arc(79615,79807,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79807,80000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80000,80192,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(80192,80384,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(80384,80673,0.00,0.67,s,1.00,1.00,0,none,false);
arc(80384,81154,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80673,80865,0.67,0.33,s,1.00,1.00,0,none,false);
arc(80865,81153,0.33,1.00,s,1.00,1.00,0,none,false);
arc(81153,81538,1.00,0.00,s,1.00,0.00,0,none,false);
arc(81538,81922,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81923,82115,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82115,82307,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82115,82307,0.50,0.00,s,0.00,0.00,1,none,false);
arc(82307,82499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82307,82499,0.00,0.50,s,0.00,0.00,1,none,false);
arc(82500,82692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82500,82693,0.50,0.00,s,0.00,0.00,1,none,false);
arc(82692,82884,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82884,83077,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83076,83268,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(83269,83462,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(83461,83653,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(83653,83845,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(83846,84038,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83846,84038,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84038,84423,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(84038,84423,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(84615,84999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85000,85192,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85192,85384,1.00,0.50,s,0.00,0.00,0,none,false);
arc(85192,85384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85384,85576,0.50,1.00,s,0.00,0.00,0,none,false);
arc(85384,85576,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85577,85770,1.00,0.50,s,0.00,0.00,0,none,false);
arc(85577,85769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85769,85961,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85961,86154,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86154,86346,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(86346,86538,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(86538,87308,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86538,86826,1.00,0.33,s,1.00,1.00,1,none,false);
arc(86826,87018,0.33,0.67,s,1.00,1.00,1,none,false);
arc(87019,87307,0.67,0.00,s,1.00,1.00,1,none,false);
arc(87307,87692,0.00,1.00,s,1.00,0.00,1,none,false);
arc(87692,88076,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88076,88268,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88269,88461,0.50,1.00,s,0.00,0.00,0,none,false);
arc(88269,88461,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88461,88653,1.00,0.50,s,0.00,0.00,0,none,false);
arc(88461,88653,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88654,88847,0.50,1.00,s,0.00,0.00,0,none,false);
arc(88654,88846,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88846,89038,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89038,89231,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89230,89422,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(89423,89616,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(89615,89807,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(89807,89999,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(90000,90192,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90000,90192,1.00,1.00,s,0.00,0.00,1,none,false);
arc(90192,90384,0.50,0.00,s,0.00,0.00,0,none,false);
arc(90192,90384,1.00,0.50,s,0.00,0.00,1,none,false);
arc(90384,90577,0.00,0.50,s,0.00,1.00,0,none,false);
arc(90384,90577,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90769,91153,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91153,91537,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91346,91538,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91538,91730,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91538,91730,0.00,0.50,s,0.00,0.00,1,none,false);
arc(91730,92114,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91730,91923,0.50,0.00,s,0.00,0.00,1,none,false);
arc(92115,92308,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92308,92500,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(92500,92692,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(92692,92980,0.00,0.67,s,1.00,1.00,0,none,false);
arc(92692,92980,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92980,93172,0.67,0.33,s,1.00,1.00,0,none,false);
arc(92980,93172,1.00,0.67,s,0.00,0.00,1,none,false);
arc(93173,93461,0.33,1.00,s,1.00,1.00,0,none,false);
arc(93173,93461,0.67,0.67,s,0.00,0.00,1,none,false);
arc(93461,93846,1.00,0.00,s,1.00,0.00,0,none,false);
arc(93846,94230,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(94231,94423,0.17,0.50,so,0.00,0.00,1,none,false);
arc(94423,94615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94423,94615,0.50,0.50,s,0.00,0.00,1,none,false);
arc(94615,94807,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94615,94807,0.50,0.00,s,0.00,0.00,1,none,false);
arc(94807,95191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94807,95000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(95192,95385,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95384,95576,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(95577,95770,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(95769,95961,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(95961,96153,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(96154,96346,0.00,0.00,s,0.00,0.00,0,none,false);
arc(96154,96346,1.00,0.50,s,1.00,0.00,1,none,false);
arc(96346,96539,0.00,0.50,s,0.00,1.00,0,none,false);
arc(96346,96539,0.50,1.00,s,0.00,1.00,1,none,false);
arc(96923,97307,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97307,97691,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97500,97692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97692,97884,1.00,0.50,s,0.00,0.00,0,none,false);
arc(97692,97884,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97884,98077,0.50,1.00,s,0.00,0.00,0,none,false);
arc(97884,98268,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98269,98462,1.00,0.50,s,1.00,0.00,1,none,false);
arc(98462,98654,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(98654,98846,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(98846,99134,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98846,99134,1.00,0.33,s,1.00,1.00,1,none,false);
arc(99134,99326,0.00,0.33,s,0.00,0.00,0,none,false);
arc(99134,99326,0.33,0.67,s,1.00,1.00,1,none,false);
arc(99327,99615,0.33,0.33,s,0.00,0.00,0,none,false);
arc(99327,99615,0.67,0.00,s,1.00,1.00,1,none,false);
arc(99615,100000,0.00,1.00,s,1.00,0.00,1,none,false);
(100000,1);
(100192,1);
(100384,3);
(100576,3);
(100769,2);
(100961,2);
(101153,4);
(101346,4);
(101538,1);
(101730,2);
(101923,3);
(102115,4);
(102307,1);
arc(102692,102885,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102692,102885,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102884,103269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103076),arctap(103269)];
arc(103269,103653,1.00,0.50,si,1.00,1.00,1,none,true);
arc(103653,104038,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103846),arctap(104038)];
(103653,1);
arc(104038,104423,0.50,1.00,si,1.00,1.00,1,none,true);
arc(104423,104615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104615)];
(104423,2);
(104807,2);
(105000,3);
arc(105192,105576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105576,105961,0.50,0.00,so,1.00,1.00,0,none,false);
(105576,4);
arc(105961,106153,0.00,0.00,s,1.00,1.00,0,none,true);
(105961,3);
arc(106153,106346,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106153),arctap(106346)];
arc(106346,106730,0.00,0.50,si,1.00,1.00,0,none,true);
arc(106730,107115,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106923),arctap(107115)];
(106730,4);
arc(107115,107500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107500,107692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107692)];
(107500,3);
(107884,3);
(108076,2);
arc(108269,108654,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108653,109230,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109038)];
(108653,1);
arc(109230,109614,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109230,109615,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(109230)];
arc(109615,109999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(109615,110000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(109615),arctap(110000)];
arc(110000,110384,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110000,110384,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(110384)];
arc(110384,110768,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110769,111153,0.00,0.50,s,1.00,1.00,0,none,false);
(110769,3);
arc(111153,111537,0.50,0.00,s,1.00,1.00,0,none,false);
(111153,4);
arc(111538,111923,0.00,0.50,s,1.00,1.00,0,none,false);
(111538,3);
arc(111923,112307,0.50,0.50,s,1.00,1.00,1,none,true);
(111923,4);
arc(112307,112692,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112307)];
arc(112307,112691,1.00,0.50,s,1.00,0.00,1,none,false);
arc(112692,113077,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(112692),arctap(113077)];
arc(112692,113076,0.50,1.00,s,0.00,1.00,1,none,false);
arc(113077,113461,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(113461)];
arc(113077,113461,1.00,0.50,s,1.00,0.00,1,none,false);
arc(113461,113845,0.50,1.00,s,0.00,1.00,1,none,false);
arc(113846,114230,1.00,0.50,s,1.00,1.00,1,none,false);
(113846,2);
arc(114230,114614,0.50,1.00,s,1.00,1.00,1,none,false);
(114230,1);
arc(114615,115000,1.00,0.50,s,1.00,1.00,1,none,false);
(114615,2);
arc(115000,115384,0.50,0.00,s,1.00,1.00,1,none,true);
(115000,1);
arc(115384,115576,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115384),arctap(115576)];
arc(115577,115961,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115961,116346,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116154),arctap(116346)];
(115961,4);
arc(116346,116731,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116731,116923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116923)];
(116731,3);
(117115,3);
(117308,2);
arc(117500,117884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117884,118269,0.50,1.00,so,1.00,1.00,1,none,false);
(117884,1);
arc(118269,118461,1.00,1.00,s,1.00,1.00,1,none,true);
(118269,2);
arc(118461,118654,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118461),arctap(118654)];
arc(118654,119038,1.00,0.50,si,1.00,1.00,1,none,true);
arc(119038,119423,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119231),arctap(119423)];
(119038,1);
arc(119423,119808,0.50,1.00,si,1.00,1.00,1,none,true);
arc(119808,120000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120000)];
(119808,2);
(120192,2);
(120384,3);
(120576,1);
(120769,4);
arc(120961,121346,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121346,121730,0.50,0.50,s,1.00,1.00,0,none,true);
(121346,3);
arc(121730,121923,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121730),arctap(121923)];
arc(121923,122500,0.00,0.00,s,1.00,1.00,0,none,true);
(122307,3);
arc(122500,122884,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122500),arctap(122884)];
arc(122884,123269,0.50,0.50,s,1.00,1.00,0,none,true);
(122884,4);
arc(123269,123462,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(123269),arctap(123462)];
arc(123462,124039,1.00,1.00,s,1.00,1.00,1,none,true);
(123846,2);
arc(124039,124423,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(124039),arctap(124423)];
arc(124423,124808,0.50,0.50,s,1.00,1.00,1,none,true);
(124423,1);
arc(124807,125000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(124807),arctap(125000)];
arc(125000,125384,0.00,1.00,s,1.00,1.00,0,none,true);
arc(125384,125769,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(125384)];
(125384,2);
arc(125769,126153,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125769)];
(125769,3);
arc(126153,126923,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126153),arctap(126346),arctap(126538),arctap(126730),arctap(126923)];
arc(126923,127307,0.00,0.17,si,1.00,1.00,0,none,true)[arctap(127307)];
arc(126923,127307,0.00,0.83,si,1.00,1.00,0,none,true)[arctap(127307)];
arc(127692,127884,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(127884,128077,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(128076,128268,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(128269,128461,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(128461,128750,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128461,128750,1.00,0.50,so,1.00,1.00,1,none,false);
arc(128750,129038,0.50,0.00,si,1.00,1.00,0,none,false);
arc(128750,129038,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129230,129422,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129230,129422,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129423,129615,0.50,0.00,so,1.00,1.00,0,none,false);
arc(129423,129615,0.50,1.00,so,1.00,1.00,1,none,false);
arc(129615,129807,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129615,129807,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129807,129999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(129807,129999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(130000,130288,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(130000,130288,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(130288,130576,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(130288,130576,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(130769,131153,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131153,131537,0.50,1.00,soso,0.00,1.00,1,none,false);
(131153,1);
arc(131538,132308,1.00,0.50,s,1.00,1.00,1,none,false);
(131538,2);
(131730,2);
(131923,1);
arc(132307,132691,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(132692,133076,0.50,0.00,soso,0.00,1.00,0,none,false);
(132692,4);
arc(133076,133846,0.00,0.50,s,1.00,1.00,0,none,false);
(133076,3);
(133269,3);
(133461,4);
arc(133846,134038,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(134038,134231,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(134230,134422,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(134423,134615,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(134615,134903,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(134615,134903,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(134903,135192,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(134903,135192,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(135384,135576,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135576,135769,0.50,1.00,so,1.00,1.00,1,none,false);
arc(135769,135961,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135961,136153,0.50,0.00,so,1.00,1.00,0,none,false);
arc(136153,136442,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(136153,136442,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(136442,136730,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(136442,136730,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(136923,137307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137307,137692,0.50,1.00,s,1.00,1.00,1,none,false);
(137307,3);
arc(137692,138076,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138076,138461,0.50,0.00,s,1.00,1.00,0,none,false);
(138076,2);
(138461,4);
(138846,1);
hold(139038,139231,2);
hold(139038,139231,3);
arc(139423,139808,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139423,139808,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139807,140000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140000,141538,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(140384),arctap(140769),arctap(141153)];
arc(140000,141538,1.00,0.25,b,1.00,0.00,1,none,false);
arc(141538,143076,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(141538),arctap(141923),arctap(142307)];
arc(141538,141922,0.25,1.00,b,0.00,0.00,1,none,false);
arc(141923,142307,1.00,0.50,b,0.00,0.00,1,none,false);
arc(142307,142692,0.50,1.25,b,0.00,0.00,1,none,false);
arc(143076,144614,0.00,0.75,b,1.00,0.00,0,none,false);
arc(143076,144614,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(143460),arctap(143845),arctap(144229)];
arc(144614,144998,0.75,0.00,b,0.00,0.00,0,none,false);
arc(144615,145384,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(144615),arctap(145000),arctap(145384)];
arc(144999,145383,0.00,0.50,b,0.00,0.00,0,none,false);
arc(145383,145768,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(145769,145961,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145961,146153,1.00,0.50,s,1.00,1.00,1,none,false);
arc(146153,146345,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(146346,146538,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(146538,146730,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(146730,146922,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(146923,147211,0.50,1.00,s,1.00,1.00,1,none,false);
arc(147211,147500,1.00,0.33,s,1.00,0.00,1,none,false);
arc(147500,147692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(147500,147693,0.33,0.83,s,0.00,0.00,1,none,false);
arc(147692,147884,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(147884,148076,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(148076,148268,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(148269,148461,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(148461,148750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(148750,149038,0.00,0.67,s,1.00,0.00,0,none,false);
arc(149038,150384,0.67,-0.33,si,0.00,0.00,0,none,false);
arc(149038,150384,1.00,0.00,si,1.00,1.00,1,none,false);
arc(150384,151923,-0.33,0.67,so,0.00,0.00,0,none,false);
arc(150384,151923,0.00,1.00,so,1.00,1.00,1,none,false);
(152115,4);
(152307,1);
(152500,2);
(152692,3);
(152884,4);
hold(153076,153653,2);
hold(153269,153654,3);
(153846,3);
(153846,4);
(154230,2);
(154230,3);
(154615,1);
(154615,2);
(155000,1);
(155000,4);
arc(155384,155769,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(155384,155769,1.00,0.50,sisi,1.00,0.00,1,none,false);