AudioOffset:0
-
timing(0,156.00,4.00);
hold(1153,1538,2);
(1538,4);
(2307,4);
(3076,3);
hold(3461,4231,3);
(4615,1);
(5384,1);
(6153,2);
hold(6538,7308,2);
(7692,4);
(8461,3);
(9230,1);
(10000,2);
(10769,3);
(11538,4);
(12307,2);
(13076,1);
hold(13846,14231,2);
hold(13846,16539,4);
hold(14615,15000,2);
(15384,3);
hold(15769,16539,3);
hold(16923,19231,1);
hold(16923,17308,3);
hold(17692,18077,3);
(18461,2);
(18846,2);
(19230,2);
(20000,3);
(20384,3);
hold(20769,21154,4);
(21538,2);
(21923,2);
hold(22307,22692,1);
(23076,3);
(23461,3);
(23846,2);
(24230,2);
(24615,4);
(25000,1);
(25384,4);
arc(26346,26730,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26730,26922,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26923,27307,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27307,27692,0.00,0.50,so,1.00,1.00,0,none,false);
arc(27884,28268,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28269,28461,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28461,28845,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28846,29231,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29423,29807,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29807,29999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30384,0.50,0.00,so,1.00,1.00,0,none,false);
arc(30384,30769,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30961,31345,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31346,31538,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31538,31922,0.50,1.00,so,1.00,1.00,1,none,false);
arc(31923,32308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32500,32884,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32884,33076,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33076,33460,0.50,1.00,si,1.00,1.00,0,none,false);
arc(33461,33846,1.00,0.50,so,1.00,1.00,0,none,false);
arc(34038,34422,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34423,34615,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34615,34999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(35000,35384,0.00,0.50,so,1.00,1.00,1,none,false);
arc(35384,35768,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35384,35768,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35769,36153,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35769,36153,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36153,36538,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36153,36538,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36923,37307,0.00,0.33,so,1.00,1.00,0,none,false);
arc(36923,37307,1.00,0.67,so,1.00,1.00,1,none,false);
arc(37307,37499,0.33,0.33,s,1.00,1.00,0,none,false);
arc(37307,37499,0.67,0.67,s,1.00,1.00,1,none,false);
arc(37500,37885,0.33,0.00,si,1.00,1.00,0,none,false);
arc(37500,37885,0.67,1.00,si,1.00,1.00,1,none,false);
(38461,4);
(38846,3);
(39230,2);
(40000,3);
(40384,2);
(40769,1);
(41538,3);
(41923,3);
(42307,2);
(42692,2);
(43076,4);
(43461,1);
(43846,4);
(44615,1);
(45000,2);
(45384,3);
(46153,2);
(46538,3);
(46923,4);
(47692,2);
(48076,2);
(48461,3);
hold(49230,49615,1);
hold(49230,49615,4);
hold(49807,50192,2);
hold(49807,50192,3);
arc(50769,51153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51153,51537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51538,51922,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51923,52307,0.50,0.50,s,1.00,1.00,0,none,false);
hold(51923,53077,3);
arc(52307,52691,0.50,1.00,si,1.00,1.00,0,none,false);
arc(52692,53076,1.00,0.50,si,1.00,1.00,0,none,false);
arc(53076,53461,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53846,54230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54230,54614,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54615,54999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55000,55384,0.50,0.50,s,1.00,1.00,1,none,false);
hold(55000,56154,2);
arc(55384,55768,0.50,0.00,si,1.00,1.00,1,none,false);
arc(55769,56153,0.00,0.50,si,1.00,1.00,1,none,false);
arc(56153,56538,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56923,57307,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57307,58460,0.50,0.50,s,1.00,1.00,0,none,false);
(57692,4);
arc(58461,58845,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58846,59616,0.00,0.00,s,1.00,1.00,0,none,false);
(59230,3);
arc(60000,60384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60384,61537,0.50,0.50,s,1.00,1.00,1,none,false);
(60769,1);
arc(61538,61923,0.50,1.00,si,1.00,1.00,1,none,false);
(62307,2);
hold(63076,64230,4);
hold(64615,65769,2);
hold(66153,67307,3);
hold(67692,68846,1);
hold(69230,69615,3);
hold(70000,70385,4);
hold(70769,71154,2);
hold(71538,71923,1);
hold(72307,75000,2);
hold(72307,75000,3);
(75384,1);
(75769,1);
(76153,4);
(76538,4);
(76923,3);
(77307,2);
(77692,1);
arc(78461,78845,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78846,79230,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79038,79230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79230,79422,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79230,79422,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79423,79616,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79423,79615,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79615,79999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80000,80384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80384,80768,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80384,80768,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80769,81154,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80769,81154,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81538,81922,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81923,82115,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82115,82307,0.50,0.00,s,1.00,1.00,0,none,false);
arc(82115,82307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82307,82499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82307,82499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82500,83076,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82500,82693,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83076,83460,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83076,83460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83461,83653,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83461,83846,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83653,84038,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84615,84999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85000,85384,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85192,85384,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85384,85576,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85384,85576,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85577,85769,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85577,85770,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85769,86153,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86154,86538,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86538,86922,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86538,86922,1.00,0.50,so,1.00,1.00,1,none,false);
arc(86923,87308,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86923,87308,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87692,88076,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88077,88269,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88269,88461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88269,88461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88461,88653,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88461,88653,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88654,88847,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88654,89230,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89230,89614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89230,89614,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89615,89999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89615,89999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90000,90385,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90000,90385,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90769,91153,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91153,91346,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91346,91730,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91538,91730,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91730,92115,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91730,91923,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92307,92691,1.00,0.33,si,1.00,1.00,1,none,false);
arc(92692,93076,0.00,0.67,so,1.00,1.00,0,none,false);
arc(92692,93076,0.33,1.00,si,1.00,1.00,1,none,false);
arc(93076,93461,0.67,0.00,si,1.00,1.00,0,none,false);
arc(93076,93461,1.00,0.33,so,1.00,1.00,1,none,false);
arc(93846,94230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94230,94423,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94423,94807,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94615,94807,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94807,95000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94807,95192,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95384,95768,0.00,0.67,si,1.00,1.00,0,none,false);
arc(95769,96153,0.67,0.00,si,1.00,1.00,0,none,false);
arc(95769,96153,1.00,0.33,so,1.00,1.00,1,none,false);
arc(96153,96538,0.00,0.67,so,1.00,1.00,0,none,false);
arc(96153,96538,0.33,1.00,si,1.00,1.00,1,none,false);
arc(96923,97307,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97307,97500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97500,97884,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97692,97884,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97884,98269,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97884,98077,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98461,98845,1.00,0.33,si,1.00,1.00,1,none,false);
arc(98846,99230,0.00,0.67,so,1.00,1.00,0,none,false);
arc(98846,99230,0.33,1.00,si,1.00,1.00,1,none,false);
arc(99230,99615,0.67,0.00,si,1.00,1.00,0,none,false);
arc(99230,99615,1.00,0.33,so,1.00,1.00,1,none,false);
arc(100000,100384,1.00,0.33,s,1.00,1.00,1,none,false);
arc(100384,100769,0.33,1.00,s,1.00,1.00,1,none,false);
arc(100769,101153,0.00,0.67,s,1.00,1.00,0,none,false);
arc(101153,101537,0.67,0.00,s,1.00,1.00,0,none,false);
arc(101538,102308,0.00,0.50,so,1.00,1.00,0,none,false);
arc(101538,102308,1.00,0.50,so,1.00,1.00,1,none,false);
(103076,4);
(103269,4);
(103846,2);
(104038,2);
(104615,4);
(105000,3);
(105384,2);
(105769,4);
(106153,1);
(106346,1);
(106923,3);
(107115,3);
(107692,1);
(108076,2);
(108461,3);
(108846,1);
hold(109230,110384,4);
(109615,3);
(110000,2);
(110384,1);
(110769,4);
(111153,3);
(111538,2);
(111923,4);
hold(112307,113461,1);
(112692,2);
(113076,3);
(113461,4);
(113846,1);
(114230,2);
(114615,3);
(115000,1);
(115384,4);
(115576,4);
(116153,2);
(116346,2);
hold(116923,117693,4);
(117307,3);
(117692,2);
(118076,4);
(118461,1);
(118653,1);
(119230,3);
(119423,3);
hold(120000,120770,1);
(120384,2);
(120769,3);
(121153,1);
(121730,3);
(121923,2);
(122307,3);
hold(122500,122885,4);
(123269,2);
(123461,3);
(123846,2);
hold(124038,124423,1);
(124807,4);
(125000,4);
(125384,1);
(125769,1);
(126153,3);
(126538,2);
hold(126923,127308,1);
hold(126923,127308,4);
arc(127692,128076,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128076,128460,0.50,0.00,si,1.00,1.00,0,none,false);
arc(128461,128845,0.00,0.50,si,1.00,1.00,0,none,false);
hold(128461,128846,3);
arc(128846,129230,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129230,129614,0.50,0.00,si,1.00,1.00,0,none,false);
arc(129615,129999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130000,130385,0.50,0.00,si,1.00,1.00,0,none,false);
hold(130000,130385,4);
arc(130769,131153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131153,131537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131153,131537,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131538,131923,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131538,131922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131923,132308,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132307,132691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132692,133077,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132692,133076,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133076,133461,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133846,134230,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134230,134614,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134615,134999,1.00,0.50,si,1.00,1.00,1,none,false);
hold(134615,135000,2);
arc(135000,135384,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135384,135768,0.50,1.00,si,1.00,1.00,1,none,false);
arc(135769,136153,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136154,136539,0.50,1.00,si,1.00,1.00,1,none,false);
hold(136154,136539,1);
arc(136923,137307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137307,137691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137307,137692,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137692,138077,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138461,138845,0.00,0.33,so,1.00,1.00,0,none,false);
arc(138461,138845,1.00,0.67,so,1.00,1.00,1,none,false);
arc(138846,139038,0.33,0.33,s,1.00,1.00,0,none,false);
arc(138846,139038,0.67,0.67,s,1.00,1.00,1,none,false);
arc(139038,139423,0.33,0.00,si,1.00,1.00,0,none,false);
arc(139038,139423,0.67,1.00,si,1.00,1.00,1,none,false);
arc(140000,141538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140000,141538,1.00,0.17,b,1.00,1.00,1,none,false);
arc(141538,143076,0.00,0.83,b,1.00,1.00,0,none,false);
arc(141538,143076,0.17,1.00,b,1.00,1.00,1,none,false);
arc(143076,144614,0.83,0.00,b,1.00,1.00,0,none,false);
arc(143076,144614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144615,145384,0.00,0.50,so,1.00,1.00,0,none,false);
arc(144615,145384,1.00,0.50,so,1.00,1.00,1,none,false);
arc(145384,146154,0.50,0.00,si,1.00,1.00,0,none,false);
arc(145384,146153,0.50,1.00,si,1.00,1.00,1,none,false);
arc(146153,146537,1.00,0.33,si,1.00,1.00,1,none,false);
arc(146538,146922,0.33,0.83,b,1.00,1.00,1,none,false);
arc(146923,147307,0.83,0.33,b,1.00,1.00,1,none,false);
arc(147307,147692,0.33,1.00,so,1.00,1.00,1,none,false);
arc(147692,148076,0.00,0.67,si,1.00,1.00,0,none,false);
arc(148076,148460,0.67,0.17,b,1.00,1.00,0,none,false);
arc(148461,148845,0.17,0.67,b,1.00,1.00,0,none,false);
arc(148846,149230,0.67,0.00,so,1.00,1.00,0,none,false);
arc(149230,151538,0.00,0.50,so,1.00,1.00,0,none,false);
arc(149230,151538,1.00,0.50,so,1.00,1.00,1,none,false);
(152307,1);
(152692,1);
(153076,4);
(153461,4);
(153846,3);
(154230,2);
(154615,1);
(155000,4);
hold(155384,155769,2);
hold(155384,155769,3);