AudioOffset:0
-
timing(0,180.00,4.00);
arc(500,1500,-0.50,0.75,b,0.00,0.10,0,none,true);
arc(500,1500,1.50,0.25,b,0.00,0.10,0,none,true);
hold(666,2166,2);
hold(666,2166,3);
arc(1500,1750,0.25,0.67,b,0.10,0.20,0,none,true);
arc(1500,1750,0.75,0.33,b,0.10,0.20,0,none,true);
arc(1750,1875,0.33,0.58,b,0.20,0.30,0,none,true);
arc(1750,1875,0.67,0.42,b,0.20,0.30,0,none,true);
arc(1875,1958,0.42,0.55,b,0.30,0.40,0,none,true);
arc(1875,1958,0.58,0.45,b,0.30,0.40,0,none,true);
arc(1958,2041,0.45,0.53,b,0.40,0.50,0,none,true);
arc(1958,2041,0.55,0.47,b,0.40,0.50,0,none,true);
arc(2041,2125,0.47,0.55,b,0.50,0.60,0,none,true);
arc(2041,2125,0.53,0.45,b,0.50,0.60,0,none,true);
arc(2125,2208,0.45,0.58,b,0.60,0.70,0,none,true);
arc(2125,2208,0.55,0.42,b,0.60,0.70,0,none,true);
arc(2208,2250,0.42,0.67,b,0.70,0.80,0,none,true);
arc(2208,2250,0.58,0.33,b,0.70,0.80,0,none,true);
arc(2250,2291,0.33,0.80,b,0.80,0.90,0,none,true);
arc(2250,2291,0.67,0.20,b,0.80,0.90,0,none,true);
arc(2291,2333,0.20,1.00,b,0.90,1.00,0,none,true);
arc(2291,2333,0.80,0.00,b,0.90,1.00,0,none,true);
arc(2333,2500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(2333,2666,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2333,2666,1.00,0.50,si,1.00,1.00,0,none,true);
arc(2333,2500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(2666,2833,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(2666,2833,0.50,1.00,s,1.00,1.00,1,none,true);
arc(2666,2832,0.50,1.25,s,1.00,0.00,1,none,false);
arc(2833,3333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2833,4332,1.25,1.25,s,0.00,0.00,1,none,false);
hold(3000,3167,1);
arc(3333,3666,0.90,0.60,si,1.00,1.00,0,none,true);
arc(3333,3666,0.90,1.00,si,1.00,1.00,0,none,true)[arctap(3333)];
arc(3666,4000,0.60,0.70,so,1.00,1.00,0,none,true);
arc(3666,4000,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(4000)];
arc(4000,4250,0.70,0.40,si,1.00,1.00,0,none,true);
arc(4000,4250,0.70,0.80,si,1.00,1.00,0,none,true);
arc(4250,4500,0.40,0.50,so,1.00,1.00,0,none,true);
arc(4250,4500,0.80,0.50,so,1.00,1.00,0,none,true)[arctap(4500)];
arc(4333,4832,1.25,0.00,b,0.00,0.00,1,none,false);
arc(4500,4750,0.50,0.20,si,1.00,1.00,0,none,true);
arc(4500,4750,0.50,0.60,si,1.00,1.00,0,none,true);
arc(4750,5000,0.20,0.30,so,1.00,1.00,0,none,true);
arc(4750,5000,0.60,0.30,so,1.00,1.00,0,none,true)[arctap(5000)];
arc(4833,5332,0.00,1.25,b,0.00,0.00,1,none,false);
arc(5000,5166,0.30,0.00,si,1.00,1.00,0,none,true);
arc(5000,5166,0.30,0.40,si,1.00,1.00,0,none,true);
arc(5166,5333,0.00,0.10,so,1.00,1.00,0,none,true);
arc(5166,5167,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(5166)];
arc(5166,5333,0.40,0.10,so,1.00,1.00,0,none,true)[arctap(5333)];
arc(5333,5999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(5333,5333,1.25,0.50,s,0.00,0.00,1,none,false);
hold(5666,5833,1);
arc(6000,6166,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6000,6166,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(6166,6333,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(6166,6332,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(6333,6666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6666,6832,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6666,6833,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(6833,7000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(6833,6999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6999,7666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6999,7666,1.00,1.00,s,1.00,1.00,1,none,true);
hold(6999,7333,4);
(7166,3);
(7333,2);
hold(7499,7833,1);
arc(7666,8000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(7666,7999,1.00,0.50,si,1.00,1.00,1,none,true);
(7666,2);
(7833,3);
arc(7999,8166,0.50,1.00,s,1.00,1.00,0,none,true);
arc(8000,8166,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(8000,8167,0.50,1.25,s,1.00,0.00,1,none,false);
arc(8166,9665,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(8166,8666,1.00,1.00,s,1.00,1.00,0,none,true);
hold(8333,8500,4);
arc(8666,8708,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(8666)];
arc(8708,8750,0.84,0.84,s,1.00,1.00,0,none,true);
arc(8708,8750,0.92,0.92,s,1.00,1.00,0,none,true);
arc(8750,8791,0.78,0.78,s,1.00,1.00,0,none,true);
arc(8750,8791,0.94,0.94,s,1.00,1.00,0,none,true);
arc(8791,8833,0.73,0.73,s,1.00,1.00,0,none,true);
arc(8791,8833,0.96,0.96,s,1.00,1.00,0,none,true);
arc(8833,8875,0.69,0.69,s,1.00,1.00,0,none,true);
arc(8833,8875,0.97,0.97,s,1.00,1.00,0,none,true);
arc(8875,8916,0.65,0.65,s,1.00,1.00,0,none,true);
arc(8875,8916,0.98,0.98,s,1.00,1.00,0,none,true);
arc(8916,8958,0.62,0.62,s,1.00,1.00,0,none,true);
arc(8916,8958,0.99,0.99,s,1.00,1.00,0,none,true);
arc(8958,9000,0.61,0.61,s,1.00,1.00,0,none,true);
arc(8958,9000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9000,9041,0.60,0.60,s,1.00,1.00,0,none,true);
arc(9000,9041,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9041,9083,0.60,0.60,s,1.00,1.00,0,none,true);
arc(9041,9083,0.99,0.99,s,1.00,1.00,0,none,true);
arc(9083,9125,0.61,0.61,s,1.00,1.00,0,none,true);
arc(9083,9125,0.98,0.98,s,1.00,1.00,0,none,true);
arc(9125,9166,0.62,0.62,s,1.00,1.00,0,none,true);
arc(9125,9166,0.95,0.95,s,1.00,1.00,0,none,true);
arc(9166,9208,0.63,0.63,s,1.00,1.00,0,none,true);
arc(9166,9208,0.91,0.91,s,1.00,1.00,0,none,true);
arc(9208,9250,0.64,0.64,s,1.00,1.00,0,none,true);
arc(9208,9250,0.87,0.87,s,1.00,1.00,0,none,true);
arc(9250,9291,0.66,0.66,s,1.00,1.00,0,none,true);
arc(9250,9291,0.81,0.81,s,1.00,1.00,0,none,true);
arc(9291,9333,0.68,0.68,s,1.00,1.00,0,none,true);
arc(9291,9333,0.76,0.76,s,1.00,1.00,0,none,true);
arc(9333,9374,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(9333)];
arc(9374,9416,0.62,0.62,s,1.00,1.00,0,none,true);
arc(9374,9416,0.73,0.73,s,1.00,1.00,0,none,true);
arc(9416,9458,0.55,0.55,s,1.00,1.00,0,none,true);
arc(9416,9458,0.75,0.75,s,1.00,1.00,0,none,true);
arc(9458,9499,0.49,0.49,s,1.00,1.00,0,none,true);
arc(9458,9499,0.77,0.77,s,1.00,1.00,0,none,true);
arc(9499,9541,0.44,0.44,s,1.00,1.00,0,none,true);
arc(9499,9541,0.79,0.79,s,1.00,1.00,0,none,true);
arc(9541,9583,0.41,0.41,s,1.00,1.00,0,none,true);
arc(9541,9583,0.80,0.80,s,1.00,1.00,0,none,true);
arc(9583,9624,0.40,0.40,s,1.00,1.00,0,none,true);
arc(9583,9624,0.80,0.80,s,1.00,1.00,0,none,true);
arc(9624,9666,0.40,0.40,s,1.00,1.00,0,none,true);
arc(9624,9666,0.79,0.79,s,1.00,1.00,0,none,true);
arc(9666,10165,-0.25,1.00,b,0.00,0.00,0,none,false);
arc(9666,9708,0.41,0.41,s,1.00,1.00,0,none,true);
arc(9666,9708,0.76,0.76,s,1.00,1.00,0,none,true);
arc(9708,9749,0.43,0.43,s,1.00,1.00,0,none,true);
arc(9708,9749,0.71,0.71,s,1.00,1.00,0,none,true);
arc(9749,9791,0.45,0.45,s,1.00,1.00,0,none,true);
arc(9749,9791,0.65,0.65,s,1.00,1.00,0,none,true);
arc(9791,9833,0.47,0.47,s,1.00,1.00,0,none,true);
arc(9791,9833,0.58,0.58,s,1.00,1.00,0,none,true);
arc(9833,9874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9833)];
arc(9874,9916,0.42,0.42,s,1.00,1.00,0,none,true);
arc(9874,9916,0.53,0.53,s,1.00,1.00,0,none,true);
arc(9916,9958,0.35,0.35,s,1.00,1.00,0,none,true);
arc(9916,9958,0.55,0.55,s,1.00,1.00,0,none,true);
arc(9958,9999,0.29,0.29,s,1.00,1.00,0,none,true);
arc(9958,9999,0.57,0.57,s,1.00,1.00,0,none,true);
arc(9999,10041,0.24,0.24,s,1.00,1.00,0,none,true);
arc(9999,10041,0.59,0.59,s,1.00,1.00,0,none,true);
arc(10041,10083,0.21,0.21,s,1.00,1.00,0,none,true);
arc(10041,10083,0.60,0.60,s,1.00,1.00,0,none,true);
arc(10083,10124,0.20,0.20,s,1.00,1.00,0,none,true);
arc(10083,10124,0.60,0.60,s,1.00,1.00,0,none,true);
arc(10124,10166,0.20,0.20,s,1.00,1.00,0,none,true);
arc(10124,10166,0.59,0.59,s,1.00,1.00,0,none,true);
arc(10166,10208,0.21,0.21,s,1.00,1.00,0,none,true);
arc(10166,10208,0.56,0.56,s,1.00,1.00,0,none,true);
arc(10166,10665,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(10208,10249,0.23,0.23,s,1.00,1.00,0,none,true);
arc(10208,10249,0.51,0.51,s,1.00,1.00,0,none,true);
arc(10249,10291,0.25,0.25,s,1.00,1.00,0,none,true);
arc(10249,10291,0.45,0.45,s,1.00,1.00,0,none,true);
arc(10291,10333,0.27,0.27,s,1.00,1.00,0,none,true);
arc(10291,10333,0.38,0.38,s,1.00,1.00,0,none,true);
arc(10333,10374,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(10333)];
arc(10374,10416,0.19,0.19,s,1.00,1.00,0,none,true);
arc(10374,10416,0.34,0.34,s,1.00,1.00,0,none,true);
arc(10416,10458,0.09,0.09,s,1.00,1.00,0,none,true);
arc(10416,10458,0.37,0.37,s,1.00,1.00,0,none,true);
arc(10458,10499,0.02,0.02,s,1.00,1.00,0,none,true);
arc(10458,10499,0.39,0.39,s,1.00,1.00,0,none,true);
arc(10499,10541,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10499,10500,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(10499)];
arc(10499,10541,0.40,0.40,s,1.00,1.00,0,none,true);
arc(10541,10583,0.01,0.01,s,1.00,1.00,0,none,true);
arc(10541,10583,0.38,0.38,s,1.00,1.00,0,none,true);
arc(10583,10624,0.03,0.03,s,1.00,1.00,0,none,true);
arc(10583,10624,0.31,0.31,s,1.00,1.00,0,none,true);
arc(10624,10666,0.06,0.06,s,1.00,1.00,0,none,true);
arc(10624,10666,0.22,0.22,s,1.00,1.00,0,none,true);
arc(10666,10666,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(10666,10667,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(10666)];
arc(10666,11333,0.50,0.50,s,0.00,0.00,0,none,false);
hold(11000,11167,1);
arc(11333,11499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11500,11667,0.50,1.00,s,0.00,1.00,1,none,false);
(11500,1);
hold(11666,12000,2);
(11833,3);
arc(12000,12166,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12166,12333,0.50,1.00,s,0.00,1.00,1,none,false);
(12166,1);
hold(12333,12667,2);
(12500,3);
arc(12666,12833,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12833,12999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(13000,13167,0.75,0.75,s,0.00,0.00,0,none,false);
hold(13000,13167,2);
(13333,1);
hold(13333,13749,4);
(13666,3);
(13833,4);
(13916,4);
(13999,2);
hold(14166,14416,1);
(14166,3);
(14333,2);
(14499,1);
(14666,2);
hold(14666,14916,4);
(14833,3);
(15000,4);
(15166,2);
hold(15166,15416,3);
(15333,1);
hold(15500,15750,2);
(15500,3);
(15666,4);
(15833,2);
(15833,3);
arc(16000,16083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16000,16167,1.00,0.25,s,1.00,0.00,1,none,false);
arc(16083,16083,0.00,0.13,s,1.00,1.00,0,none,false);
arc(16083,16125,0.13,0.13,s,1.00,1.00,0,none,false);
arc(16125,16166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16125,16125,0.13,0.00,s,1.00,1.00,0,none,false);
arc(16166,16166,0.00,0.13,s,1.00,1.00,0,none,false);
arc(16166,16208,0.13,0.13,s,1.00,1.00,0,none,false);
arc(16208,16250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16208,16208,0.13,0.00,s,1.00,1.00,0,none,false);
arc(16250,16250,0.00,0.13,s,1.00,1.00,0,none,false);
arc(16250,16291,0.13,0.13,s,1.00,1.00,0,none,false);
arc(16291,16333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16291,16291,0.13,0.00,s,1.00,1.00,0,none,false);
arc(16333,17666,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(16666),arctap(17000),arctap(17333)];
hold(16333,17333,2);
(16500,3);
(16833,1);
(17166,3);
(17500,2);
(17500,3);
arc(17666,17833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17666,18333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17666),arctap(18000)];
(17833,4);
arc(18000,18167,1.00,0.50,sisi,1.00,0.00,1,none,false);
(18166,1);
arc(18333,18500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18333,18500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18500,19333,1.00,1.00,s,1.00,1.00,1,none,true);
hold(18666,19083,1);
hold(18666,18833,4);
(18999,2);
(19166,1);
(19249,1);
arc(19333,19666,0.90,0.60,si,1.00,1.00,0,none,true);
arc(19333,19666,0.90,1.00,si,1.00,1.00,0,none,true)[arctap(19333)];
(19499,2);
hold(19499,19749,4);
arc(19666,20000,0.60,0.70,so,1.00,1.00,0,none,true);
arc(19666,20000,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(20000)];
(19666,3);
(19832,4);
hold(19999,20249,1);
arc(20000,20250,0.70,0.40,si,1.00,1.00,0,none,true);
arc(20000,20250,0.70,0.80,si,1.00,1.00,0,none,true);
(20166,2);
arc(20250,20500,0.40,0.50,so,1.00,1.00,0,none,true);
arc(20250,20500,0.80,0.50,so,1.00,1.00,0,none,true)[arctap(20500)];
(20333,1);
hold(20499,20749,2);
arc(20500,20750,0.50,0.20,si,1.00,1.00,0,none,true);
arc(20500,20750,0.50,0.60,si,1.00,1.00,0,none,true);
(20666,4);
arc(20750,21000,0.20,0.30,so,1.00,1.00,0,none,true);
arc(20750,21000,0.60,0.30,so,1.00,1.00,0,none,true)[arctap(21000)];
(20833,2);
hold(20833,21083,3);
arc(21000,21166,0.30,0.00,si,1.00,1.00,0,none,true);
arc(21000,21166,0.30,0.40,si,1.00,1.00,0,none,true);
arc(21166,21333,0.00,0.10,so,1.00,1.00,0,none,true);
arc(21166,21167,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(21166)];
arc(21166,21333,0.40,0.10,so,1.00,1.00,0,none,true)[arctap(21333)];
(21166,3);
arc(21333,21416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21416,21458,0.88,0.88,s,1.00,1.00,1,none,false);
arc(21416,21416,1.00,0.88,s,1.00,1.00,1,none,false);
arc(21458,21458,0.88,1.00,s,1.00,1.00,1,none,false);
arc(21458,21499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21499,21541,0.88,0.88,s,1.00,1.00,1,none,false);
arc(21499,21499,1.00,0.88,s,1.00,1.00,1,none,false);
arc(21541,21541,0.88,1.00,s,1.00,1.00,1,none,false);
arc(21541,21583,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21583,21624,0.88,0.88,s,1.00,1.00,1,none,false);
arc(21583,21583,1.00,0.88,s,1.00,1.00,1,none,false);
arc(21624,21624,0.88,1.00,s,1.00,1.00,1,none,false);
arc(21624,21666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21666,22999,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(21999),arctap(22333),arctap(22666)];
hold(21666,22666,3);
(21833,2);
(22166,4);
(22500,2);
(22833,2);
(22833,3);
arc(22999,23666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22999),arctap(23333)];
arc(22999,23166,1.00,0.50,sisi,1.00,0.00,1,none,false);
(23166,1);
arc(23333,23500,0.00,0.50,sisi,1.00,0.00,0,none,false);
(23499,4);
arc(23666,23833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23666,23833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23833,24000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23833,24000,1.00,1.00,s,1.00,1.00,0,none,true);
(23999,1);
(23999,4);
arc(24000,33999,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24333),arctap(26333),arctap(27666),arctap(28166),arctap(28666),arctap(29500),arctap(29666),arctap(29833),arctap(30833),arctap(30999),arctap(31166),arctap(32833)];
arc(24000,33999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25000),arctap(25500),arctap(26000),arctap(26999),arctap(29000),arctap(30166),arctap(30333),arctap(30500),arctap(31499),arctap(31666),arctap(31833),arctap(32166)];
(24333,4);
hold(24666,24833,3);
(24666,4);
(25000,4);
hold(25166,25333,3);
(25333,4);
hold(25666,25833,3);
(25666,4);
(26000,4);
(26166,3);
(26333,4);
(26666,1);
(26666,4);
(26999,1);
(27333,1);
hold(27333,27500,2);
(27666,1);
hold(27833,28000,2);
(27999,1);
(28333,1);
hold(28333,28500,2);
(28666,1);
(28833,2);
(29000,1);
(29333,1);
hold(29333,29500,4);
(29583,3);
(29750,3);
hold(30000,30167,1);
(30000,4);
(30250,2);
(30416,2);
(30666,1);
hold(30666,30833,4);
(30916,2);
(31083,2);
hold(31333,31500,1);
(31333,4);
(31583,3);
(31749,3);
(31999,4);
(32000,1);
(32166,4);
hold(32333,32500,3);
(32333,4);
(32500,4);
(32666,1);
(32666,4);
(32833,1);
(33000,1);
hold(33000,33167,2);
(33166,1);
(33333,1);
(33416,2);
(33499,1);
(33666,4);
(33749,3);
(33833,4);
arc(33999,34166,0.00,0.75,s,1.00,0.00,0,none,false);
arc(33999,36833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34166,34499,0.75,0.75,s,0.00,0.00,1,none,true);
arc(34166,34332,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34333,34500,0.25,0.25,s,0.00,0.00,1,none,false);
hold(34333,34500,3);
arc(34499,34666,0.25,1.25,so,0.00,0.00,1,none,true);
arc(34499,34666,0.75,-0.25,so,0.00,0.00,1,none,true);
arc(34666,34999,-0.25,-0.13,s,0.00,0.15,0,none,false);
arc(34666,35165,1.25,1.08,s,0.00,0.23,1,none,false);
arc(35000,35083,-0.33,-0.31,s,0.15,0.19,0,none,false);
arc(35000,35000,-0.13,-0.33,s,0.15,0.15,0,none,false);
arc(35083,35083,-0.31,-0.11,s,0.19,0.19,0,none,false);
arc(35083,35333,-0.11,-0.02,s,0.19,0.31,0,none,false);
arc(35166,35166,1.08,1.28,s,0.23,0.23,1,none,false);
arc(35166,35250,1.28,1.25,s,0.23,0.27,1,none,false);
arc(35250,35500,1.05,0.96,s,0.27,0.38,1,none,false);
arc(35250,35250,1.25,1.05,s,0.27,0.27,1,none,false);
arc(35333,35416,-0.22,-0.19,s,0.31,0.35,0,none,false);
arc(35333,35333,-0.02,-0.22,s,0.31,0.31,0,none,false);
arc(35416,35416,-0.19,0.01,s,0.35,0.35,0,none,false);
arc(35416,35666,0.01,0.10,s,0.35,0.46,0,none,false);
arc(35500,35500,0.96,1.16,s,0.38,0.38,1,none,false);
arc(35500,35583,1.16,1.13,s,0.38,0.42,1,none,false);
arc(35583,35833,0.93,0.85,s,0.42,0.54,1,none,false);
arc(35583,35583,1.12,0.93,s,0.42,0.42,1,none,false);
arc(35666,35750,-0.10,-0.07,s,0.46,0.50,0,none,false);
arc(35666,35666,0.10,-0.10,s,0.46,0.46,0,none,false);
arc(35750,35750,-0.07,0.13,s,0.50,0.50,0,none,false);
arc(35750,36000,0.13,0.21,s,0.50,0.62,0,none,false);
arc(35833,35833,0.85,1.05,s,0.54,0.54,1,none,false);
arc(35833,35916,1.05,1.02,s,0.54,0.58,1,none,false);
arc(35916,36166,0.82,0.73,s,0.58,0.69,1,none,false);
arc(35916,35916,1.02,0.82,s,0.58,0.58,1,none,false);
arc(36000,36083,0.01,0.04,s,0.62,0.65,0,none,false);
arc(36000,36000,0.21,0.01,s,0.62,0.62,0,none,false);
arc(36083,36083,0.04,0.24,s,0.65,0.65,0,none,false);
arc(36083,36333,0.24,0.33,s,0.65,0.77,0,none,false);
arc(36166,36166,0.73,0.93,s,0.69,0.69,1,none,false);
arc(36166,36250,0.93,0.90,s,0.69,0.73,1,none,false);
arc(36250,36500,0.70,0.62,s,0.73,0.85,1,none,false);
arc(36250,36250,0.90,0.70,s,0.73,0.73,1,none,false);
arc(36333,36416,0.13,0.16,s,0.77,0.81,0,none,false);
arc(36333,36333,0.33,0.13,s,0.77,0.77,0,none,false);
arc(36416,36416,0.16,0.36,s,0.81,0.81,0,none,false);
arc(36416,36666,0.36,0.44,s,0.81,0.92,0,none,false);
arc(36500,36500,0.62,0.82,s,0.85,0.85,1,none,false);
arc(36500,36583,0.82,0.79,s,0.85,0.88,1,none,false);
arc(36583,36833,0.59,0.50,s,0.88,1.00,1,none,false);
arc(36583,36583,0.79,0.59,s,0.88,0.88,1,none,false);
arc(36666,36750,0.24,0.27,s,0.92,0.96,0,none,false);
arc(36666,36666,0.44,0.24,s,0.92,0.92,0,none,false);
arc(36750,36750,0.27,0.47,s,0.96,0.96,0,none,false);
arc(36750,36833,0.47,0.50,s,0.96,1.00,0,none,false);
arc(36833,37000,0.50,0.25,so,1.00,1.00,1,none,true);
arc(36833,37000,0.50,0.75,so,1.00,1.00,1,none,true);
arc(37000,37333,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(37000)];
arc(37000,37333,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(37000)];
arc(37333,37583,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37333,37583,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(37583,37666,1.00,1.00,s,0.00,0.00,0,none,true);
arc(37666,38333,1.00,0.00,s,0.00,1.00,0,none,true)[arctap(37749),arctap(37833),arctap(37916),arctap(37999),arctap(38083),arctap(38166),arctap(38249)];
arc(37666,38499,1.00,1.00,s,0.00,0.00,0,none,true);
(37666,4);
arc(38333,40000,0.00,0.00,s,1.00,1.00,0,none,true);
(38333,4);
arc(38499,39666,1.00,0.00,s,0.00,1.00,0,none,true)[arctap(38583),arctap(38666),arctap(38750),arctap(38833),arctap(38916),arctap(39000),arctap(39083),arctap(39166),arctap(39250),arctap(39333),arctap(39416),arctap(39500),arctap(39583)];
(38499,4);
hold(39666,39833,4);
arc(40000,40250,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(40000,40250,0.00,0.50,si,1.00,1.00,1,none,true);
arc(40000,40250,1.00,0.50,si,1.00,1.00,1,none,true);
arc(40000,40250,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40250,40500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40333,40499,0.00,0.00,s,1.00,1.00,0,none,false);
(40333,4);
arc(40500,40666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40500,40666,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40500,40833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40666)];
(40500,3);
arc(40666,40833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40666,40833,0.50,0.00,s,0.00,1.00,0,none,false);
arc(40833,41166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40833,41000,0.50,0.50,s,1.00,0.00,1,none,false);
arc(41000,41166,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41166,41333,0.50,1.00,s,1.00,1.00,0,none,true);
arc(41166,41332,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41166,41499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41333)];
(41166,4);
arc(41333,41500,0.50,1.00,s,0.00,1.00,0,none,false);
arc(41333,41499,1.00,0.50,s,1.00,1.00,0,none,true);
arc(41499,41833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41499,41666,0.50,0.50,s,1.00,0.00,1,none,false);
arc(41666,41832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41833,42166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41999)];
arc(41833,41999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41833,41999,0.50,0.00,s,1.00,1.00,0,none,true);
(41833,3);
arc(41999,42166,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41999,42166,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42166,42332,0.50,0.50,s,1.00,0.00,1,none,false);
arc(42166,42666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42333,42583,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(42333,42583,0.50,0.00,si,0.00,0.00,1,none,false);
arc(42666,42916,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(42666,42916,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(42916,43000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(43000,43333,1.00,0.50,siso,0.00,0.50,0,none,true)[arctap(43083),arctap(43166),arctap(43250)];
arc(43000,43833,1.00,1.00,s,0.00,0.00,0,none,true);
(43000,4);
arc(43333,43666,0.50,1.00,sosi,0.50,1.00,0,none,true)[arctap(43333),arctap(43416),arctap(43500),arctap(43583)];
arc(43667,45000,1.00,1.00,s,1.00,1.00,0,none,true);
(43667,4);
arc(43833,44333,1.00,0.25,siso,0.00,0.50,0,none,true)[arctap(43916),arctap(44000),arctap(44083),arctap(44166),arctap(44250)];
(43833,4);
arc(44333,44833,0.25,0.83,sosi,0.50,1.00,0,none,true)[arctap(44333),arctap(44416),arctap(44500),arctap(44583),arctap(44666),arctap(44750)];
arc(44833,45000,0.83,1.00,si,1.00,1.00,0,none,true)[arctap(44833),arctap(44916)];
arc(45000,45334,1.00,1.00,s,1.00,1.00,0,none,true);
hold(45000,45167,4);
arc(45333,45583,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45333,45666,1.00,0.50,si,1.00,1.00,1,none,true);
hold(45333,45500,1);
arc(45666,45916,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(45666,45999,0.50,0.00,si,1.00,1.00,1,none,true);
hold(45666,45833,3);
arc(45999,46333,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(46333)];
arc(45999,46165,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(45999,46166,1);
arc(46166,46332,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46333,46499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46499,46665,1.00,0.25,siso,1.00,0.33,0,none,false);
arc(46499,46665,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(46666,46750,0.25,0.50,sosi,0.33,0.00,0,none,false);
arc(46666,46833,0.88,0.25,sosi,0.50,1.00,1,none,false);
arc(46750,46833,0.50,0.75,siso,0.00,0.33,0,none,false);
arc(46833,46999,0.75,0.00,sosi,0.33,1.00,0,none,false);
arc(47000,47250,0.00,0.88,si,1.00,1.00,0,none,false);
arc(47000,47250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47333,47583,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47333,47583,1.00,0.00,si,1.00,1.00,1,none,false);
hold(47666,47833,2);
hold(47666,47833,3);
arc(48000,48250,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48000,48250,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(48250,48333,0.00,0.00,s,0.00,0.00,1,none,true);
arc(48333,49166,0.00,0.00,s,0.00,0.00,1,none,true);
arc(48333,49000,0.00,1.00,s,0.00,1.00,1,none,true)[arctap(48416),arctap(48500),arctap(48583),arctap(48666),arctap(48750),arctap(48833),arctap(48916)];
(48333,1);
arc(49000,50667,1.00,1.00,s,1.00,1.00,1,none,true);
(49000,1);
arc(49166,50333,0.00,1.00,s,0.00,1.00,1,none,true)[arctap(49250),arctap(49333),arctap(49417),arctap(49500),arctap(49583),arctap(49667),arctap(49750),arctap(49833),arctap(49917),arctap(50000),arctap(50083),arctap(50167),arctap(50250)];
(49166,1);
hold(50333,50500,1);
arc(50667,50917,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(50667,50917,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50667,50917,1.00,0.50,si,1.00,1.00,0,none,true);
arc(50667,50917,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(50917,51167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51000,51166,1.00,1.00,s,1.00,1.00,1,none,false);
(51000,1);
arc(51167,51500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51333)];
arc(51167,51333,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51167,51333,1.00,0.50,s,1.00,0.00,1,none,false);
(51167,2);
arc(51333,51500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51333,51500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(51500,51667,0.50,0.50,s,1.00,0.00,0,none,false);
arc(51500,51833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51667,51833,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51833,52166,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52000)];
arc(51833,51999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51833,52000,0.50,0.00,s,1.00,1.00,1,none,true);
(51833,1);
arc(52000,52166,0.00,0.50,s,1.00,1.00,1,none,true);
arc(52000,52167,0.50,0.00,s,0.00,1.00,1,none,false);
arc(52166,52333,0.50,0.50,s,1.00,0.00,0,none,false);
arc(52166,52500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52333,52499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52500,52666,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52500,52666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52500,52833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52666)];
(52500,2);
arc(52666,52833,0.50,1.00,s,0.00,1.00,1,none,false);
arc(52666,52833,1.00,0.50,s,1.00,1.00,1,none,true);
arc(52833,52999,0.50,0.50,s,1.00,0.00,0,none,false);
arc(52833,53333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53000,53250,0.50,1.00,si,0.00,0.00,0,none,false);
arc(53000,53250,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53333,53583,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(53333,53583,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53583,53666,0.00,0.00,s,0.00,0.00,1,none,true);
arc(53666,54499,0.00,0.00,s,0.00,0.00,1,none,true);
arc(53666,53999,0.00,0.50,siso,0.00,0.50,1,none,true)[arctap(53749),arctap(53832),arctap(53916)];
(53666,1);
arc(53999,54332,0.50,0.00,sosi,0.50,1.00,1,none,true)[arctap(53999),arctap(54082),arctap(54166),arctap(54249)];
arc(54333,55666,0.00,0.00,s,1.00,1.00,1,none,true);
(54333,1);
arc(54499,54999,0.00,0.75,siso,0.00,0.50,1,none,true)[arctap(54582),arctap(54666),arctap(54749),arctap(54832),arctap(54916)];
(54499,1);
arc(54999,55499,0.75,0.17,sosi,0.50,1.00,1,none,true)[arctap(54999),arctap(55082),arctap(55166),arctap(55249),arctap(55332),arctap(55416)];
arc(55499,55666,0.17,0.00,si,1.00,1.00,1,none,true)[arctap(55499),arctap(55582)];
arc(55666,56000,0.00,0.00,s,1.00,1.00,1,none,true);
hold(55666,55833,1);
arc(56000,56333,0.00,0.50,si,1.00,1.00,0,none,true);
arc(56000,56250,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(56000,56167,4);
arc(56333,56666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(56333,56583,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(56333,56500,2);
arc(56666,56832,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56666,57000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(57000)];
hold(56666,56833,4);
arc(56833,56999,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57000,57166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57166,57332,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(57166,57332,0.00,0.75,siso,1.00,0.33,1,none,false);
arc(57333,57500,0.13,0.75,sosi,0.50,1.00,0,none,false);
arc(57333,57417,0.75,0.50,sosi,0.33,0.00,1,none,false);
arc(57417,57500,0.50,0.25,siso,0.00,0.33,1,none,false);
arc(57500,57666,0.25,1.00,sosi,0.33,1.00,1,none,false);
arc(57666,57916,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57666,57999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(57666,57999,1.00,0.00,si,1.00,1.00,0,none,true);
arc(57666,57916,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57999,58666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57999,58666,1.00,1.00,s,1.00,1.00,0,none,true);
(57999,2);
(57999,3);
hold(58166,58500,2);
hold(58166,58500,3);
arc(58666,59333,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58666,59333,1.00,1.00,s,1.00,1.00,0,none,true);
hold(58666,61000,1);
(58666,4);
arc(59333,59666,0.90,0.60,si,1.00,1.00,0,none,true);
arc(59333,59666,0.90,1.00,si,1.00,1.00,0,none,true)[arctap(59333)];
arc(59666,60000,0.60,0.70,so,1.00,1.00,0,none,true);
arc(59666,60000,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60250,0.70,0.40,si,1.00,1.00,0,none,true);
arc(60000,60250,0.70,0.80,si,1.00,1.00,0,none,true);
arc(60250,60500,0.40,0.50,so,1.00,1.00,0,none,true);
arc(60250,60500,0.80,0.50,so,1.00,1.00,0,none,true)[arctap(60500)];
arc(60500,60750,0.50,0.20,si,1.00,1.00,0,none,true);
arc(60500,60750,0.50,0.60,si,1.00,1.00,0,none,true);
arc(60750,61000,0.20,0.30,so,1.00,1.00,0,none,true);
arc(60750,61000,0.60,0.30,so,1.00,1.00,0,none,true)[arctap(61000)];
arc(61000,61166,0.30,0.00,si,1.00,1.00,0,none,true);
arc(61000,61166,0.30,0.40,si,1.00,1.00,0,none,true);
arc(61166,61333,0.00,0.10,so,1.00,1.00,0,none,true);
arc(61166,61167,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(61166)];
arc(61166,61333,0.40,0.10,so,1.00,1.00,0,none,true)[arctap(61333)];
arc(61333,61833,0.00,0.50,s,1.00,1.00,0,none,true);
hold(61333,63333,4);
arc(61666,61749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61749,61999,0.00,0.25,s,1.00,1.00,0,none,true);
arc(61833,61916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61916,62166,0.50,0.75,s,1.00,1.00,0,none,true);
arc(61999,62083,0.25,0.25,s,1.00,1.00,0,none,false);
arc(62083,62333,0.25,0.50,s,1.00,1.00,0,none,true);
arc(62166,62249,0.75,0.75,s,1.00,1.00,0,none,false);
arc(62249,62499,0.75,1.00,s,1.00,1.00,0,none,true);
arc(62333,62416,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62416,63000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62416,62833,0.50,0.33,si,1.00,1.00,0,none,true);
arc(62416,62666,0.50,0.67,si,1.00,1.00,0,none,true);
arc(62499,62583,1.00,1.00,s,1.00,1.00,0,none,false);
arc(62666,62750,0.67,0.67,s,1.00,1.00,0,none,false);
arc(62833,62916,0.33,0.33,s,1.00,1.00,0,none,false);
arc(63000,63083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63083,64000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(63333,63667,1);
(63666,3);
(63750,2);
(63833,3);
(63916,2);
arc(64000,64666,0.00,1.00,si,1.00,1.00,0,none,true);
(64000,4);
(64333,4);
arc(64666,64999,0.90,0.60,si,1.00,1.00,0,none,true);
arc(64666,64999,0.90,1.00,si,1.00,1.00,0,none,true)[arctap(64666)];
(64666,3);
arc(64999,65333,0.60,0.70,so,1.00,1.00,0,none,true);
arc(64999,65333,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(65333)];
(65000,3);
arc(65333,65583,0.70,0.40,si,1.00,1.00,0,none,true);
arc(65333,65583,0.70,0.80,si,1.00,1.00,0,none,true);
(65333,2);
(65499,2);
arc(65583,65833,0.40,0.50,so,1.00,1.00,0,none,true);
arc(65583,65833,0.80,0.50,so,1.00,1.00,0,none,true)[arctap(65833)];
(65666,2);
arc(65833,66083,0.50,0.20,si,1.00,1.00,0,none,true);
arc(65833,66083,0.50,0.60,si,1.00,1.00,0,none,true);
(65833,2);
(66000,1);
arc(66083,66333,0.20,0.30,so,1.00,1.00,0,none,true);
arc(66083,66333,0.60,0.30,so,1.00,1.00,0,none,true)[arctap(66333)];
(66166,1);
arc(66333,66499,0.30,0.00,si,1.00,1.00,0,none,true);
arc(66333,66499,0.30,0.40,si,1.00,1.00,0,none,true);
(66333,1);
arc(66499,66666,0.00,0.10,so,1.00,1.00,0,none,true);
arc(66499,66500,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(66499)];
arc(66499,66666,0.40,0.10,so,1.00,1.00,0,none,true)[arctap(66666)];
(66500,1);
arc(66666,66999,0.00,1.00,si,1.00,1.00,0,none,true);
hold(66666,66833,1);
arc(66999,67333,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66999)];
hold(66999,67166,4);
arc(67333,67666,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67333),arctap(67666)];
hold(67333,67500,1);
(67499,3);
hold(67666,67833,4);
(67833,2);
arc(67999,68165,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68166,68333,0.50,1.00,s,0.00,1.00,1,none,false);
(68166,1);
arc(68333,68499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68500,68667,0.50,0.00,s,0.00,1.00,0,none,false);
(68500,4);
arc(68666,68833,1.00,0.25,s,1.00,0.00,1,none,false);
arc(68833,68999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(69000,69167,0.75,0.75,s,0.00,0.00,0,none,false);
hold(69000,69167,2);
arc(69333,69666,0.00,0.50,si,1.00,1.00,0,none,true);
arc(69333,69666,0.00,1.00,si,1.00,1.00,0,none,false);
hold(69333,69500,4);
arc(69666,69833,1.00,0.50,so,1.00,1.00,0,none,false);
arc(69666,69750,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(69750,69833,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(69833,70000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69833,69916,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(69916,70000,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(70000,70333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70000,70333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70166)];
arc(70333,70500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70333,70416,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(70416,70500,0.88,0.50,sosi,0.50,0.00,1,none,false);
arc(70500,70666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(70500,70583,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(70583,70666,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(70666,70999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70833)];
arc(70666,70999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(70999,71166,1.00,0.50,so,1.00,1.00,0,none,false);
arc(70999,71083,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(71083,71166,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(71166,71333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71166,71249,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(71249,71333,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(71333,71666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71333,71666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71499)];
arc(71666,71916,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71666,71916,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72000,72333,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72000,72333,1.00,0.50,si,1.00,1.00,1,none,true);
hold(72000,72167,1);
arc(72333,72417,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(72333,72500,0.00,0.50,so,1.00,1.00,1,none,false);
arc(72417,72500,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(72500,72583,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(72500,72667,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72583,72667,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(72667,73000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72833)];
arc(72667,73000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73000,73083,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(73000,73167,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73083,73167,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(73167,73250,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(73167,73333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(73250,73333,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(73333,73666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73333,73666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73500)];
arc(73666,73750,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(73666,73833,0.00,0.50,so,1.00,1.00,1,none,false);
arc(73750,73833,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(73833,73916,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(73833,74000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73916,74000,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(74000,74333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74166)];
arc(74000,74333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74333,74583,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74333,74583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74666,74999,0.00,0.50,si,1.00,1.00,0,none,true);
arc(74666,74999,0.00,1.00,si,1.00,1.00,0,none,false);
hold(74666,74833,4);
arc(74999,75166,1.00,0.50,so,1.00,1.00,0,none,false);
arc(74999,75083,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(75083,75166,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(75166,75333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75166,75249,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(75249,75333,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(75333,75667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75333,75666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75499)];
arc(75666,76000,0.00,0.75,so,1.00,1.00,1,none,true);
arc(75666,75749,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(75749,75833,0.75,0.38,sosi,0.50,0.00,1,none,false);
arc(75833,75916,0.38,0.00,siso,0.00,0.50,1,none,false);
arc(75916,76000,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(76000,76083,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(76000,76166,0.25,0.63,si,1.00,1.00,1,none,true);
arc(76083,76166,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(76166,76250,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(76166,76333,0.63,1.00,so,1.00,1.00,1,none,true);
arc(76250,76333,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(76333,76666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76333,76416,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(76416,76500,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(76500,76583,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(76583,76666,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(76666,76832,0.00,0.25,si,1.00,1.00,0,none,false);
arc(76666,77000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(76833)];
arc(76833,77000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(77000,77166,0.50,0.25,si,1.00,1.00,1,none,true);
arc(77000,77166,1.00,0.75,si,1.00,1.00,1,none,false);
arc(77166,77333,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(77166)];
arc(77166,77333,0.75,1.00,so,1.00,1.00,1,none,false);
arc(77333,77416,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(77333,77667,1.00,0.25,so,1.00,1.00,0,none,true);
arc(77416,77500,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(77500,77583,0.63,1.00,siso,0.00,0.50,0,none,false);
arc(77583,77667,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(77667,77833,0.75,0.38,si,1.00,1.00,0,none,true);
arc(77667,77750,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(77750,77833,0.00,0.38,sosi,0.50,0.00,1,none,false);
arc(77833,78000,0.38,0.00,so,1.00,1.00,0,none,true);
arc(77833,77917,0.38,0.75,siso,0.00,0.50,1,none,false);
arc(77917,78000,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(78000,78083,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(78000,78333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78083,78167,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(78167,78250,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(78250,78333,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(78333,78667,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78500)];
arc(78333,78499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(78500,78667,0.75,1.00,so,1.00,1.00,1,none,false);
arc(78666,78999,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(78666,78999,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78999,79333,0.88,0.00,soso,0.00,1.00,0,none,false);
arc(78999,79666,1.00,0.00,b,1.00,1.00,1,none,true);
(78999,2);
arc(79333,79666,1.00,0.13,sisi,1.00,0.00,1,none,false);
arc(79666,80000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(80000)];
arc(79666,80000,0.13,1.00,soso,0.00,1.00,1,none,false);
(79666,3);
arc(80000,81333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80000,81333,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81333,81666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81333,81666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81666,82000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(81666,82000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(82000,82166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(82000,82166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(82166,82500,0.25,0.50,si,1.00,1.00,0,none,true);
arc(82166,82500,0.75,0.50,si,1.00,1.00,0,none,true);
hold(82166,82333,4);
(82333,1);
(82416,3);
arc(82500,82666,0.50,0.50,s,1.00,1.00,0,none,true);
(82500,2);
(82583,4);
arc(82666,82999,0.50,0.75,si,1.00,1.00,0,none,true);
hold(82666,82833,2);
arc(82999,83333,0.75,0.50,so,1.00,1.00,0,none,true);
(82999,3);
hold(83166,83333,2);
arc(83333,84333,0.50,0.50,s,1.00,1.00,0,none,true);
hold(83499,83666,1);
(83833,1);
hold(83854,84166,3);
arc(84333,84500,0.50,0.63,si,1.00,1.00,0,none,true);
arc(84333,84667,0.50,1.00,si,1.00,1.00,1,none,false);
(84333,2);
arc(84500,84666,0.63,0.50,so,1.00,1.00,0,none,true);
(84500,1);
arc(84666,85000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84666,84833,0.50,0.38,si,1.00,1.00,0,none,true);
arc(84833,85000,0.38,0.50,so,1.00,1.00,0,none,true);
arc(85000,85333,0.50,0.50,s,1.00,1.00,0,none,true);
(85000,4);
(85083,2);
(85166,3);
(85250,1);
arc(85333,85666,0.50,0.25,si,1.00,1.00,0,none,true);
hold(85333,85500,3);
arc(85666,86000,0.25,0.50,so,1.00,1.00,0,none,true);
(85666,2);
hold(85833,86000,3);
arc(86000,86666,0.50,0.50,s,1.00,1.00,0,none,true);
hold(86166,86333,4);
(86500,4);
hold(86520,86833,2);
arc(86666,86999,0.50,0.50,s,1.00,1.00,0,none,true);
(86833,3);
arc(86999,87333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86999,87166,0.50,0.38,si,1.00,1.00,0,none,true);
(86999,4);
arc(87166,87333,0.38,0.50,so,1.00,1.00,0,none,true);
arc(87333,87999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87333,87667,0.50,1.00,si,1.00,1.00,1,none,false);
(87666,1);
(87749,3);
(87833,2);
(87916,4);
arc(87999,88666,1.00,1.00,s,1.00,1.00,0,none,true);
hold(87999,88166,2);
(88333,3);
hold(88500,88667,2);
arc(88666,88708,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(88666)];
arc(88708,88750,0.84,0.84,s,1.00,1.00,0,none,true);
arc(88708,88750,0.92,0.92,s,1.00,1.00,0,none,true);
arc(88750,88791,0.78,0.78,s,1.00,1.00,0,none,true);
arc(88750,88791,0.94,0.94,s,1.00,1.00,0,none,true);
arc(88791,88833,0.73,0.73,s,1.00,1.00,0,none,true);
arc(88791,88833,0.96,0.96,s,1.00,1.00,0,none,true);
arc(88833,88875,0.69,0.69,s,1.00,1.00,0,none,true);
arc(88833,88875,0.97,0.97,s,1.00,1.00,0,none,true);
hold(88833,89000,1);
arc(88875,88916,0.65,0.65,s,1.00,1.00,0,none,true);
arc(88875,88916,0.98,0.98,s,1.00,1.00,0,none,true);
arc(88916,88958,0.62,0.62,s,1.00,1.00,0,none,true);
arc(88916,88958,0.99,0.99,s,1.00,1.00,0,none,true);
arc(88958,89000,0.61,0.61,s,1.00,1.00,0,none,true);
arc(88958,89000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89000,89041,0.60,0.60,s,1.00,1.00,0,none,true);
arc(89000,89041,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89041,89083,0.60,0.60,s,1.00,1.00,0,none,true);
arc(89041,89083,0.99,0.99,s,1.00,1.00,0,none,true);
arc(89083,89125,0.61,0.61,s,1.00,1.00,0,none,true);
arc(89083,89125,0.98,0.98,s,1.00,1.00,0,none,true);
arc(89125,89166,0.62,0.62,s,1.00,1.00,0,none,true);
arc(89125,89166,0.95,0.95,s,1.00,1.00,0,none,true);
arc(89166,89208,0.63,0.63,s,1.00,1.00,0,none,true);
arc(89166,89208,0.91,0.91,s,1.00,1.00,0,none,true);
hold(89166,89333,2);
arc(89208,89250,0.64,0.64,s,1.00,1.00,0,none,true);
arc(89208,89250,0.87,0.87,s,1.00,1.00,0,none,true);
arc(89250,89291,0.66,0.66,s,1.00,1.00,0,none,true);
arc(89250,89291,0.81,0.81,s,1.00,1.00,0,none,true);
arc(89291,89333,0.68,0.68,s,1.00,1.00,0,none,true);
arc(89291,89333,0.76,0.76,s,1.00,1.00,0,none,true);
arc(89333,89374,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(89333)];
arc(89374,89416,0.62,0.62,s,1.00,1.00,0,none,true);
arc(89374,89416,0.73,0.73,s,1.00,1.00,0,none,true);
arc(89416,89458,0.55,0.55,s,1.00,1.00,0,none,true);
arc(89416,89458,0.75,0.75,s,1.00,1.00,0,none,true);
arc(89458,89499,0.49,0.49,s,1.00,1.00,0,none,true);
arc(89458,89499,0.77,0.77,s,1.00,1.00,0,none,true);
arc(89499,89541,0.44,0.44,s,1.00,1.00,0,none,true);
arc(89499,89541,0.79,0.79,s,1.00,1.00,0,none,true);
(89500,3);
arc(89541,89583,0.41,0.41,s,1.00,1.00,0,none,true);
arc(89541,89583,0.80,0.80,s,1.00,1.00,0,none,true);
arc(89583,89624,0.40,0.40,s,1.00,1.00,0,none,true);
arc(89583,89624,0.80,0.80,s,1.00,1.00,0,none,true);
arc(89624,89666,0.40,0.40,s,1.00,1.00,0,none,true);
arc(89624,89666,0.79,0.79,s,1.00,1.00,0,none,true);
arc(89666,89708,0.41,0.41,s,1.00,1.00,0,none,true);
arc(89666,89708,0.76,0.76,s,1.00,1.00,0,none,true);
hold(89666,90000,4);
arc(89708,89749,0.43,0.43,s,1.00,1.00,0,none,true);
arc(89708,89749,0.71,0.71,s,1.00,1.00,0,none,true);
arc(89749,89791,0.45,0.45,s,1.00,1.00,0,none,true);
arc(89749,89791,0.65,0.65,s,1.00,1.00,0,none,true);
arc(89791,89833,0.47,0.47,s,1.00,1.00,0,none,true);
arc(89791,89833,0.58,0.58,s,1.00,1.00,0,none,true);
arc(89833,89874,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89833)];
arc(89874,89916,0.42,0.42,s,1.00,1.00,0,none,true);
arc(89874,89916,0.53,0.53,s,1.00,1.00,0,none,true);
arc(89916,89958,0.35,0.35,s,1.00,1.00,0,none,true);
arc(89916,89958,0.55,0.55,s,1.00,1.00,0,none,true);
arc(89958,89999,0.29,0.29,s,1.00,1.00,0,none,true);
arc(89958,89999,0.57,0.57,s,1.00,1.00,0,none,true);
arc(89999,90041,0.24,0.24,s,1.00,1.00,0,none,true);
arc(89999,90041,0.59,0.59,s,1.00,1.00,0,none,true);
hold(90000,90167,1);
arc(90041,90083,0.21,0.21,s,1.00,1.00,0,none,true);
arc(90041,90083,0.60,0.60,s,1.00,1.00,0,none,true);
arc(90083,90124,0.20,0.20,s,1.00,1.00,0,none,true);
arc(90083,90124,0.60,0.60,s,1.00,1.00,0,none,true);
arc(90124,90166,0.20,0.20,s,1.00,1.00,0,none,true);
arc(90124,90166,0.59,0.59,s,1.00,1.00,0,none,true);
arc(90166,90208,0.21,0.21,s,1.00,1.00,0,none,true);
arc(90166,90208,0.56,0.56,s,1.00,1.00,0,none,true);
(90166,4);
arc(90208,90249,0.23,0.23,s,1.00,1.00,0,none,true);
arc(90208,90249,0.51,0.51,s,1.00,1.00,0,none,true);
arc(90249,90291,0.25,0.25,s,1.00,1.00,0,none,true);
arc(90249,90291,0.45,0.45,s,1.00,1.00,0,none,true);
arc(90291,90333,0.27,0.27,s,1.00,1.00,0,none,true);
arc(90291,90333,0.38,0.38,s,1.00,1.00,0,none,true);
arc(90333,90374,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(90333)];
hold(90333,90500,3);
arc(90374,90416,0.19,0.19,s,1.00,1.00,0,none,true);
arc(90374,90416,0.34,0.34,s,1.00,1.00,0,none,true);
arc(90416,90458,0.09,0.09,s,1.00,1.00,0,none,true);
arc(90416,90458,0.37,0.37,s,1.00,1.00,0,none,true);
arc(90458,90499,0.02,0.02,s,1.00,1.00,0,none,true);
arc(90458,90499,0.39,0.39,s,1.00,1.00,0,none,true);
arc(90499,90541,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90499,90500,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(90499)];
arc(90499,90541,0.40,0.40,s,1.00,1.00,0,none,true);
arc(90541,90583,0.01,0.01,s,1.00,1.00,0,none,true);
arc(90541,90583,0.38,0.38,s,1.00,1.00,0,none,true);
arc(90583,90624,0.03,0.03,s,1.00,1.00,0,none,true);
arc(90583,90624,0.31,0.31,s,1.00,1.00,0,none,true);
arc(90624,90666,0.06,0.06,s,1.00,1.00,0,none,true);
arc(90624,90666,0.22,0.22,s,1.00,1.00,0,none,true);
arc(90666,90667,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(90666)];
arc(90666,96000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(90999),arctap(91333),arctap(91666),arctap(91999),arctap(92333),arctap(92666),arctap(93000),arctap(93333),arctap(93666),arctap(94000),arctap(94333),arctap(94666),arctap(94999),arctap(95333),arctap(95666)];
arc(90666,92500,1.00,0.25,s,1.00,0.00,1,none,false);
(92833,1);
(93000,2);
(93166,3);
(93333,4);
(93666,1);
arc(93833,95167,0.00,0.75,s,1.00,0.00,0,none,false);
(95499,4);
(95666,3);
(95833,2);
arc(96000,98666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(96000),arctap(96333),arctap(96666),arctap(97000),arctap(97333),arctap(97666),arctap(98000),arctap(98333)];
(96000,1);
(96166,1);
(96333,1);
(96500,1);
(96666,2);
(96833,2);
(97000,2);
(97166,2);
(97333,4);
(97500,4);
(97666,4);
(97833,4);
(98000,3);
(98166,3);
(98333,3);
(98500,3);
arc(98666,99999,0.00,0.88,b,1.00,1.00,0,none,true)[arctap(98666),arctap(98999),arctap(99333),arctap(99666)];
(98666,1);
(98833,1);
(98999,1);
(99166,2);
(99249,3);
(99499,4);
(99666,4);
(99833,3);
(99916,2);
arc(100000,101000,0.88,0.25,b,1.00,1.00,0,none,true)[arctap(100000),arctap(100333),arctap(100666)];
(100166,1);
(100333,1);
(100500,2);
(100583,3);
(100833,4);
arc(101000,101666,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(101000),arctap(101333),arctap(101500)];
(101000,4);
(101166,3);
(101250,2);
arc(101333,101666,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(101416),arctap(101583)];
arc(101666,102000,0.75,0.38,b,1.00,1.00,0,none,true)[arctap(101666),arctap(101833),arctap(101916)];
arc(101666,102000,0.25,0.63,b,1.00,1.00,1,none,true)[arctap(101750)];
arc(102000,102250,0.38,0.63,b,1.00,1.00,0,none,true)[arctap(102083),arctap(102166)];
arc(102000,102250,0.63,0.38,b,1.00,1.00,1,none,true)[arctap(102000),arctap(102250)];
arc(102250,102416,0.63,0.42,b,1.00,1.00,0,none,true)[arctap(102333)];
arc(102250,102416,0.38,0.58,b,1.00,1.00,1,none,true);
arc(102416,102500,0.42,0.55,b,1.00,1.00,0,none,true)[arctap(102416)];
arc(102416,102500,0.58,0.45,b,1.00,1.00,1,none,true);
arc(102500,102555,0.55,0.47,b,1.00,1.00,0,none,true)[arctap(102500)];
arc(102500,102555,0.45,0.53,b,1.00,1.00,1,none,true);
arc(102555,102611,0.47,0.52,b,1.00,1.00,0,none,true)[arctap(102583)];
arc(102555,102611,0.53,0.48,b,1.00,1.00,1,none,true);
arc(102611,102666,0.52,0.50,b,1.00,1.00,0,none,true);
arc(102611,102666,0.48,0.50,b,1.00,1.00,1,none,true);
arc(102666,102916,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102666,102749,0.50,1.00,s,1.00,1.00,0,none,true);
arc(102666,102749,0.50,1.25,s,1.00,0.00,1,none,false);
arc(102749,103666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102749,102999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102916,102999,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(102916,102999,0.50,0.00,s,1.00,1.00,0,none,true);
arc(102999,103166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102999,103666,0.00,0.00,s,1.00,1.00,0,none,true);
hold(103166,103333,4);
hold(103333,103500,1);
(103499,4);
arc(103666,103999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103666,103999,1.00,1.00,s,1.00,1.00,0,none,true);
(103666,2);
(103666,3);
(103833,1);
arc(103999,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103999)];
arc(104000,105000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104666)];
arc(104000,104333,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(104333,105000,-0.25,1.00,soso,0.00,1.00,1,none,false);
(104333,3);
arc(105000,105333,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(105000)];
arc(105000,105333,1.00,0.50,so,1.00,1.00,0,none,true);
(105166,1);
(105166,4);
arc(105333,105499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105333,105500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105500,105666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105666,105832,0.50,1.00,si,1.00,1.00,0,none,false);
arc(105666,105833,0.00,0.50,si,1.00,1.00,1,none,false);
arc(105833,105999,1.00,0.50,so,1.00,1.00,0,none,false);
arc(106000,106166,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106000,106167,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106166,106333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106333,106500,0.00,0.50,si,1.00,1.00,1,none,false);
arc(106333,106666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106500,106666,0.50,0.00,so,1.00,1.00,0,none,true);
(106500,1);
arc(106666,106999,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(106666,107666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107332)];
arc(106666,107666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106666)];
arc(106999,107666,1.25,0.00,soso,0.00,1.00,0,none,false);
(106999,2);
arc(107666,107999,0.00,0.50,so,1.00,1.00,1,none,true);
arc(107666,107999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107666)];
(107832,1);
(107832,4);
arc(107999,108166,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107999,108165,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108166,108332,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108332,108499,1.00,0.50,si,1.00,1.00,0,none,false);
arc(108332,108498,0.50,0.00,si,1.00,1.00,1,none,false);
arc(108499,108665,0.00,0.50,so,1.00,1.00,1,none,false);
arc(108666,108833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108666,108832,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108832,108999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108999,109332,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108999,109166,1.00,0.50,si,1.00,1.00,0,none,false);
arc(109166,109332,0.50,1.00,so,1.00,1.00,1,none,true);
(109166,4);
arc(109333,110333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109999)];
arc(109333,110333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109333)];
arc(109333,109666,1.00,0.00,si,1.00,1.00,1,none,false);
(109500,2);
arc(109666,110333,0.00,1.00,so,1.00,1.00,1,none,false);
(109666,3);
(110166,2);
arc(110333,110666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110333)];
arc(110333,110666,1.00,0.50,so,1.00,1.00,0,none,true);
(110499,1);
(110499,4);
arc(110666,110832,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(110666,110833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110833,110999,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(110999,111165,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(110999,111166,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111166,111332,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(111333,111499,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(111333,111500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111499,111666,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(111666,111999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111666,111999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111666,111833,0.00,0.50,sisi,1.00,0.00,1,none,false);
(111833,1);
arc(112000,112333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112000,113000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112000)];
arc(112000,113000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112666)];
(112166,3);
arc(112333,113000,1.00,0.00,so,1.00,1.00,0,none,false);
(112333,2);
(112833,3);
arc(113000,113333,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113000,113333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113000)];
(113166,1);
(113166,4);
arc(113333,114000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113416),arctap(113833)];
(113333,1);
(113500,1);
(113583,3);
(113666,2);
(113750,4);
(113916,4);
arc(114000,114333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114000,114333,0.50,1.00,si,1.00,1.00,1,none,true);
(114000,1);
(114166,2);
(114166,3);
arc(114333,114666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114333)];
arc(114333,114666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114333)];
(114500,1);
(114500,4);
arc(114666,115333,0.00,1.00,b,1.00,1.00,1,none,true);
arc(114666,115333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114999)];
(114666,4);
(114749,2);
(114833,3);
(114916,1);
(115083,1);
(115166,3);
(115249,2);
arc(115333,115666,0.00,0.50,so,1.00,1.00,1,none,true);
arc(115333,115666,1.00,0.50,so,1.00,1.00,1,none,true);
(115333,4);
(115416,2);
(115499,3);
(115583,1);
arc(115666,115999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115666)];
(115833,2);
(115833,3);
arc(115999,116166,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115999,116165,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(116166,116332,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(116332,116499,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116332,116498,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(116499,116665,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(116666,116833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116666,116832,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(116832,116999,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(116999,117166,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116999,117332,0.50,0.00,si,1.00,1.00,1,none,true);
arc(116999,117332,0.50,1.00,si,1.00,1.00,1,none,true);
(117166,4);
arc(117333,118000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(117666)];
arc(117333,118000,1.00,0.00,b,1.00,1.00,0,none,true);
(117333,1);
(117416,3);
(117500,2);
(117583,4);
(117750,4);
(117833,2);
(117916,3);
arc(118000,118333,0.00,0.50,so,1.00,1.00,0,none,true);
arc(118000,118333,1.00,0.50,so,1.00,1.00,0,none,true);
(118000,1);
(118083,3);
(118166,2);
(118250,4);
arc(118333,118666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118333)];
(118500,2);
(118500,3);
arc(118666,119333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(118666)];
arc(118666,118916,0.50,0.50,s,1.00,1.00,0,none,true);
(118666,1);
arc(118916,119333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118916)];
(118916,4);
(119166,3);
(119249,2);
arc(119333,119555,0.25,0.75,si,1.00,1.00,0,none,true);
arc(119333,119334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119333)];
arc(119333,119555,0.75,0.25,si,1.00,1.00,0,none,true);
arc(119555,119666,0.25,0.50,so,1.00,1.00,0,none,true);
arc(119555,119666,0.75,0.50,so,1.00,1.00,0,none,true);
arc(119666,119916,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(119666,120000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(119666,120000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119666,119999,0.50,1.00,si,1.00,1.00,1,none,true);
arc(119666,119916,0.50,1.25,sisi,1.00,0.00,1,none,false);
(119999,4);
arc(120000,120166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,121333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120166,120332,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120166,120500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120333)];
(120166,3);
arc(120333,120500,0.50,0.00,s,0.00,1.00,0,none,false);
arc(120666,120832,1.00,1.00,s,1.00,1.00,1,none,false);
(120666,1);
arc(120833,120999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120833,121166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121000)];
(120833,2);
arc(121000,121167,0.50,1.00,s,0.00,1.00,1,none,false);
arc(121333,121499,0.50,0.50,s,1.00,1.00,0,none,false);
(121333,4);
arc(121500,121666,0.50,0.00,s,1.00,0.00,0,none,false);
arc(121500,122000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121666)];
(121500,2);
arc(121666,121833,0.00,0.50,s,0.00,1.00,0,none,false);
arc(122000,122166,0.50,0.50,s,1.00,1.00,1,none,false);
(122000,1);
arc(122166,122666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122333)];
arc(122166,122332,0.50,1.00,s,1.00,0.00,1,none,false);
(122166,3);
arc(122333,122500,1.00,0.50,s,0.00,1.00,1,none,false);
arc(122666,124000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(122999),arctap(123999)];
arc(122666,124000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(123333),arctap(123666)];
(122666,2);
(122666,3);
(122833,4);
(122916,2);
(123166,1);
(123249,3);
(123499,4);
(123583,3);
(123833,1);
(123916,2);
arc(124000,124333,0.00,0.75,si,1.00,1.00,1,none,true);
arc(124000,124333,1.00,0.25,si,1.00,1.00,1,none,true);
arc(124333,124666,0.25,0.50,so,1.00,1.00,1,none,true);
arc(124333,124666,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(124666)];
(124333,3);
(124416,2);
(124500,3);
(124583,2);
arc(124666,125000,0.50,0.50,s,1.00,1.00,1,none,true);
(124833,1);
(124833,4);
arc(125000,125250,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(125000,125333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(125000,125333,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125000,125250,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(125250,125333,0.00,0.00,s,0.00,0.00,1,none,true);
arc(125250,125333,1.00,1.00,s,0.00,0.00,1,none,true);
arc(125333,125666,0.00,0.50,so,0.00,0.00,1,none,true);
arc(125333,125666,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(125333)];
arc(125333,125666,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(125333)];
arc(125333,125666,1.00,0.50,so,0.00,0.00,1,none,true);
arc(125666,125832,0.50,1.00,s,1.00,0.00,0,none,false);
arc(125666,126000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(125666,125833,1.00,1.50,s,1.00,0.00,1,none,false);
arc(125833,125999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(125833,126000,1.50,1.50,s,0.00,0.00,1,none,true);
arc(126000,126166,1.00,0.50,s,0.00,1.00,0,none,false);
arc(126000,126166,0.50,0.00,s,0.00,1.00,1,none,false);
arc(126000,126166,1.50,1.00,s,0.00,1.00,1,none,true);
arc(126166,126332,0.50,1.00,s,1.00,0.00,0,none,false);
arc(126166,126333,0.00,0.50,s,1.00,0.00,1,none,false);
arc(126166,126333,1.00,1.50,s,1.00,0.00,1,none,true);
arc(126333,126499,1.00,1.00,s,0.00,0.00,0,none,false);
arc(126333,126500,0.50,0.50,s,0.00,0.00,1,none,true);
arc(126333,126500,1.50,1.50,s,0.00,0.00,1,none,true);
arc(126500,126666,1.00,0.50,s,0.00,1.00,0,none,false);
arc(126500,126666,0.50,0.00,s,0.00,1.00,1,none,true);
arc(126500,126667,1.50,1.00,s,0.00,1.00,1,none,false);
arc(126666,126832,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126666,126833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126666,126833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126833,126999,0.50,1.00,s,1.00,0.00,0,none,false);
arc(126833,127000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(126833,126999,1.00,1.50,s,1.00,0.00,1,none,true);
arc(126999,127165,1.00,1.00,s,0.00,0.00,0,none,false);
arc(126999,127166,0.50,0.50,s,0.00,0.00,1,none,true);
arc(126999,127166,1.50,1.50,s,0.00,0.00,1,none,true);
arc(127166,127332,1.00,0.50,s,0.00,1.00,0,none,false);
arc(127166,127333,0.50,0.00,s,0.00,1.00,1,none,true);
arc(127166,127332,1.50,1.00,s,0.00,1.00,1,none,false);
arc(127333,127500,0.50,1.00,s,1.00,0.00,0,none,false);
arc(127333,127499,0.00,0.50,s,1.00,0.00,1,none,true);
arc(127333,127500,1.00,1.50,s,1.00,0.00,1,none,false);
arc(127499,127666,0.50,0.00,s,0.00,1.00,1,none,true);
arc(127499,127666,0.50,1.00,s,0.00,1.00,1,none,true);
arc(127666,127916,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127666,128000,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(127999)];
arc(127666,128000,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(128000)];
arc(127666,127916,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(127916,128000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(128000,128333,0.25,0.50,so,1.00,1.00,0,none,true);
arc(128000,128333,0.50,0.50,s,0.00,0.00,0,none,true);
arc(128000,128333,0.75,0.50,so,1.00,1.00,0,none,true);
arc(128333,128500,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(128333,128667,0.50,0.50,s,0.00,0.00,0,none,true);
arc(128333,128499,0.50,0.00,s,1.00,0.00,1,none,false);
arc(128500,128667,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(128500,128666,0.00,0.00,s,0.00,0.00,1,none,false);
arc(128666,128832,0.50,1.00,s,0.00,1.00,0,none,false);
arc(128667,128833,-0.50,0.00,s,0.00,1.00,0,none,true);
arc(128667,128833,0.00,0.50,s,0.00,1.00,1,none,false);
arc(128833,129000,0.00,-0.50,s,1.00,0.00,0,none,true);
arc(128833,129000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(128833,128999,0.50,0.00,s,1.00,0.00,1,none,false);
arc(129000,129167,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(129000,129167,0.50,0.50,s,0.00,0.00,0,none,true);
arc(129000,129166,0.00,0.00,s,0.00,0.00,1,none,false);
arc(129166,129333,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(129167,129333,0.50,1.00,s,0.00,1.00,0,none,true);
arc(129167,129333,0.00,0.50,s,0.00,1.00,1,none,false);
arc(129333,129500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129333,129500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129333,129499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129500,129666,0.00,-0.50,s,1.00,0.00,0,none,true);
arc(129500,129667,1.00,0.50,s,1.00,0.00,0,none,false);
arc(129500,129666,0.50,0.00,s,1.00,0.00,1,none,false);
arc(129666,129833,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(129666,129833,0.50,0.50,s,0.00,0.00,0,none,true);
arc(129666,129832,0.00,0.00,s,0.00,0.00,1,none,false);
arc(129833,129999,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(129833,130000,0.50,1.00,s,0.00,1.00,0,none,true);
arc(129833,129999,0.00,0.50,s,0.00,1.00,1,none,false);
arc(130000,130167,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(130000,130166,1.00,0.50,s,1.00,0.00,0,none,true);
arc(130000,130167,0.50,0.00,s,1.00,0.00,1,none,false);
arc(130166,130333,0.50,0.00,s,0.00,1.00,0,none,true);
arc(130166,130333,0.50,1.00,s,0.00,1.00,0,none,true);
arc(130333,130583,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130333,130666,0.00,0.50,si,1.00,1.00,0,none,true);
arc(130333,130666,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(130666)];
arc(130333,130583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130583,130667,0.50,0.50,s,0.00,0.00,0,none,true);
arc(130666,130999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(130666,130999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130666,130999,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(130999,131165,0.25,1.25,s,0.00,0.00,0,none,false);
arc(130999,131166,-0.50,0.50,s,0.00,0.00,1,none,true);
arc(130999,131166,0.00,1.00,s,1.00,1.00,1,none,false);
arc(131166,131332,1.25,1.25,s,0.00,0.00,0,none,false);
arc(131166,131333,0.50,0.50,s,0.00,0.00,1,none,true);
arc(131166,131333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131333,131499,1.25,0.25,s,0.00,0.00,0,none,false);
arc(131333,131499,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(131333,131500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(131500,131666,0.25,1.25,s,0.00,0.00,0,none,false);
arc(131500,131667,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(131500,131666,0.00,1.00,s,1.00,1.00,1,none,true);
arc(131666,131832,1.25,1.25,s,0.00,0.00,0,none,false);
arc(131666,131833,0.50,0.50,s,0.00,0.00,1,none,true);
arc(131666,131833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131833,131999,1.25,0.25,s,0.00,0.00,0,none,false);
arc(131833,132000,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(131833,132000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(132000,132166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132000,132166,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(132000,132166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132166,132332,0.25,1.25,s,0.00,0.00,0,none,false);
arc(132166,132333,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(132166,132333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(132333,132499,1.25,1.25,s,0.00,0.00,0,none,false);
arc(132333,132500,0.50,0.50,s,0.00,0.00,1,none,true);
arc(132333,132500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(132500,132666,1.25,0.25,s,0.00,0.00,0,none,false);
arc(132500,132666,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(132500,132666,1.00,0.00,s,1.00,1.00,1,none,false);
arc(132666,132833,0.25,1.25,s,0.00,0.00,0,none,false);
arc(132666,132833,-0.50,0.50,s,0.00,0.00,1,none,true);
arc(132666,132833,0.00,1.00,s,1.00,1.00,1,none,false);
arc(132833,133250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(132833,133000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133000,133250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(133000,133333,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(133333)];
arc(133000,133250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133000,133333,1.00,0.50,si,1.00,1.00,1,none,true);
arc(133250,133334,0.50,0.50,s,0.00,0.00,1,none,true);
arc(133333,133666,0.50,1.50,si,0.00,0.00,0,none,true);
arc(133333,133666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(133333,133666,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(133666,133833,1.00,0.00,s,1.00,1.00,0,none,false);
arc(133666,133833,1.50,0.50,s,0.00,0.00,0,none,true);
arc(133666,133832,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(133833,134000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133833,134000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(133833,133999,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(133999,134166,0.50,1.50,s,0.00,0.00,0,none,false);
arc(133999,134165,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(134000,134167,0.00,1.00,s,1.00,1.00,0,none,true);
arc(134166,134333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134166,134333,1.50,1.50,s,0.00,0.00,0,none,true);
arc(134166,134332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(134333,134499,1.00,0.00,s,1.00,1.00,0,none,false);
arc(134333,134499,1.50,0.50,s,0.00,0.00,0,none,true);
arc(134333,134499,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(134499,134666,0.00,0.67,s,1.00,1.00,0,none,false);
arc(134499,134833,0.50,1.50,si,0.00,0.00,0,none,true);
arc(134499,134832,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(134666,134833,0.67,1.00,si,1.00,1.00,0,none,true);
arc(134833,135000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134833,135000,1.50,1.50,s,0.00,0.00,0,none,true);
arc(134833,134999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(135000,135166,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135000,135166,1.50,0.50,s,0.00,0.00,0,none,false);
arc(135000,135166,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(135166,135333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(135166,135332,0.50,1.50,s,0.00,0.00,0,none,false);
arc(135166,135332,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(135333,135666,1.00,0.00,si,1.00,1.00,0,none,true);
arc(135333,135667,1.50,0.50,sisi,0.00,1.00,0,none,false);
arc(135333,135667,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(135666,135833,0.50,0.25,si,1.00,1.00,0,none,true);
arc(135666,135833,0.50,0.75,si,1.00,1.00,0,none,true);
arc(135833,136000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(135833,136000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(136000,136250,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136000,136333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136000,136333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(136000,136250,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(136333,138333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136722),arctap(136833),arctap(137166),arctap(137277),arctap(137999),arctap(138333)];
arc(136333,138333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136666),arctap(136777),arctap(137222),arctap(137333),arctap(137944),arctap(138333)];
(136333,4);
(136388,3);
(136444,4);
(136500,3);
(137499,3);
(137555,4);
(137611,3);
(137666,4);
(137833,3);
(137888,2);
arc(138333,139000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138666,138916,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(138666,139000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(138666,138916,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(139000,140611,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139388),arctap(139500),arctap(139833),arctap(139944)];
arc(139000,140666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139333),arctap(139444),arctap(139888),arctap(140000),arctap(140611)];
(139000,1);
(139055,2);
(139111,1);
(139166,2);
(140166,2);
(140222,1);
(140277,2);
(140333,1);
(140500,2);
(140555,3);
arc(140611,140666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140666,141000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(140666,141000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(140666,140777,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140777,140888,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(140888,141000,0.63,0.00,siso,0.00,0.50,1,none,false);
arc(141000,141111,0.00,0.38,sosi,0.50,1.00,1,none,false);
arc(141000,141333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(141333)];
arc(141000,141333,1.00,0.50,so,1.00,1.00,1,none,true);
arc(141111,141222,0.38,0.75,siso,1.00,0.50,1,none,false);
arc(141222,141333,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(141333,141666,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(141333,141666,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(141666,142222,0.25,0.25,s,0.00,0.00,0,none,true);
arc(141666,143111,0.75,0.75,s,0.00,0.00,1,none,true);
arc(141999,142222,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(142222,142555,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142222,142222,0.25,0.25,s,0.00,1.00,0,none,true);
arc(142222,142222,0.25,0.25,s,0.00,1.00,0,none,true);
arc(142222,142555,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(142222),arctap(142333),arctap(142555)];
arc(142333,142333,0.25,0.25,s,0.00,1.00,0,none,true);
arc(142555,142777,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(142555,142555,0.25,0.25,s,0.00,1.00,0,none,true);
arc(142555,142555,0.25,0.25,s,0.00,1.00,0,none,true);
arc(142555,143666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(142888,143111,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(143111,143555,0.75,0.75,s,0.00,0.00,1,none,false);
arc(143222,143222,0.75,0.75,s,0.00,1.00,1,none,true);
arc(143222,143555,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(143222),arctap(143333),arctap(143555)];
arc(143333,143333,0.75,0.75,s,0.00,1.00,1,none,true);
arc(143555,143555,0.75,0.75,s,0.00,1.00,1,none,true);
arc(143555,143777,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(143666,144000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143666),arctap(143888)];
arc(144000,144666,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(144000,144833,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(144000,144833,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(144000,144666,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(144666,145332,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(144666,145332,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(144833,145666,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(144833,145666,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(145333,145667,0.25,0.50,si,0.00,0.00,0,none,false);
arc(145333,145667,0.75,0.50,si,0.00,0.00,1,none,false);
arc(145666,145722,0.50,0.49,s,0.00,0.00,0,none,true);
arc(145722,145777,0.49,0.52,s,0.00,0.00,0,none,true);
arc(145777,145833,0.52,0.46,s,0.00,0.00,0,none,true);
arc(145833,145888,0.46,0.56,s,0.00,0.00,0,none,true);
arc(145888,145944,0.56,0.40,s,0.00,0.00,0,none,true);
arc(145944,145999,0.40,0.60,s,0.00,0.00,0,none,true);
arc(145999,146111,0.60,0.30,s,0.00,0.00,0,none,true);
arc(146111,146222,0.30,0.80,s,0.00,0.00,0,none,true);
arc(146222,146333,0.80,0.00,s,0.00,0.00,0,none,true);
arc(146333,146416,0.00,0.00,s,0.00,1.00,0,none,true);
arc(146333,146499,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(146333),arctap(146499)];
arc(146416,147000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(146499,146583,1.00,1.00,s,0.00,1.00,0,none,true);
arc(146583,147000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(146666,146833,1);
hold(146666,146833,4);
arc(147000,147166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(147000,147166,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(147000)];
arc(147166,147333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(147333,149000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147666),arctap(148166),arctap(148666)];
hold(147333,147500,2);
hold(147833,148000,2);
hold(148333,148500,2);
hold(148833,149000,3);
arc(149000,149166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(149000,149166,0.50,1.00,s,1.00,1.00,0,none,true);
arc(149166,149333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(149166,149666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149333)];
arc(149333,149666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149666,149833,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(149666)];
arc(149666,149832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(149832,149999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(149999,151666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(150332),arctap(150832),arctap(151332)];
hold(149999,150166,3);
hold(150499,150666,3);
hold(150999,151166,3);
hold(151499,151666,2);
arc(151666,151833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(151666,151832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(151832,151999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(151833,152000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152000)];
arc(152000,152333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(152000,152333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(152333,152499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(152333,152500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(152333)];
arc(152499,152666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(152666,154333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(152999),arctap(153499),arctap(153999)];
hold(152666,152833,2);
hold(153166,153333,2);
hold(153666,153833,2);
hold(154166,154333,3);
arc(154333,154499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(154333,154499,0.50,1.00,s,1.00,1.00,1,none,true);
arc(154499,154666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(154499,155000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154666)];
arc(154666,155000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(155000,155166,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(155000)];
arc(155000,155166,1.00,0.50,s,1.00,1.00,1,none,false);
arc(155166,155333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(155333,155499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(155500,155667,0.50,0.00,s,0.00,1.00,0,none,false);
(155500,4);
hold(155666,156000,3);
(155833,2);
arc(156000,156166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(156166,156333,0.50,0.00,s,0.00,1.00,0,none,false);
(156166,4);
hold(156333,156667,3);
(156500,2);
arc(156666,156833,0.00,0.75,s,1.00,0.00,0,none,false);
arc(156833,156999,1.00,0.25,s,1.00,0.00,1,none,false);
arc(157000,157334,0.25,0.25,s,0.00,0.00,1,none,false);
hold(157000,157334,3);