AudioOffset:0
-
timing(0,175.00,4.00);
hold(1371,2743,4);
arc(1714,2056,0.00,1.00,si,1.00,1.00,0,none,false);
arc(2057,2743,1.00,0.00,si,1.00,1.00,0,none,false);
(3085,3);
(3600,2);
hold(4114,5486,1);
arc(4457,4799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4799,5485,0.00,1.00,si,1.00,1.00,1,none,false);
(5828,2);
(6342,4);
hold(6857,8229,3);
arc(7200,7542,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7542,8228,1.00,0.00,si,1.00,1.00,0,none,false);
(8571,1);
(9085,3);
hold(9600,10458,2);
arc(9942,10284,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10285,10970,0.00,1.00,si,1.00,1.00,1,none,false);
hold(10628,12000,1);
arc(10971,12000,1.00,1.00,s,1.00,1.00,1,none,false);
(12342,1);
(12685,2);
(13028,4);
(13371,3);
(13714,1);
(14057,2);
(14400,4);
(14742,3);
(15085,1);
(15428,2);
(15771,3);
(16114,4);
(16457,1);
(16799,4);
(17142,3);
(17485,2);
(17828,1);
hold(17828,20228,4);
(18171,3);
(18514,2);
(18857,3);
(19200,1);
(19542,3);
(19885,2);
(20228,1);
hold(20571,22971,1);
(20571,4);
(20914,3);
(21257,2);
(21599,4);
(21942,3);
(22285,4);
(22628,2);
(22971,3);
(23314,2);
(23314,4);
(23571,2);
(23571,4);
(23828,2);
(23828,4);
(24171,3);
arc(24342,24856,0.00,1.00,si,1.00,1.00,0,none,false);
arc(24342,24856,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(24857,25372,1.00,0.00,so,1.00,1.00,0,none,false);
arc(24857,25372,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(25542,25885,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25542,25885,1.00,0.50,si,1.00,1.00,1,none,false);
(26057,1);
(26057,3);
(26314,1);
(26314,3);
(26571,1);
(26571,3);
(26914,2);
arc(27085,27599,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(27085,27599,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27600,28115,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(27600,28115,0.00,1.00,so,1.00,1.00,1,none,false);
arc(28285,28371,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28371,28457,0.25,0.00,s,1.00,1.00,0,none,false);
arc(28457,28542,1.00,0.75,s,1.00,1.00,1,none,false);
arc(28542,28628,0.75,1.00,s,1.00,1.00,1,none,false);
arc(28628,28714,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28628,29485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29142)];
arc(28714,28799,0.25,0.00,s,1.00,1.00,0,none,false);
arc(28800,29314,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29314,29486,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29485,29999,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29828)];
arc(29485,29999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29999,30171,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29999,30170,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30171,30685,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(30514)];
arc(30171,30685,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30685,30857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30685,30857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30857,31371,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30857,31542,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31199)];
arc(31371,31543,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31542,32914,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(31885),arctap(32057),arctap(32571),arctap(32742)];
arc(31542,32914,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(31542),arctap(31714),arctap(32228),arctap(32400)];
arc(32914,33942,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33942)];
(32914,3);
(33085,2);
(33257,4);
(33428,1);
(33599,3);
(33771,2);
arc(33942,34285,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34285,36685,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34628),arctap(35314)];
(34285,2);
(34971,3);
(35142,1);
(35657,2);
(35828,4);
(36000,2);
(36171,4);
(36342,1);
(36514,3);
arc(36685,37371,1.00,0.00,b,1.00,1.00,0,none,true);
hold(36685,36857,1);
(37028,3);
arc(37371,39428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37371),arctap(38057)];
(37714,2);
(37885,4);
(38400,3);
(38571,1);
(38742,3);
(38914,1);
(39085,4);
(39257,2);
arc(39428,39771,0.00,0.50,so,1.00,1.00,0,none,true);
hold(39428,39600,4);
arc(39771,42171,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39942),arctap(40285),arctap(40971),arctap(41314),arctap(42171)];
(39771,1);
(40114,1);
(40457,1);
(40628,1);
(40799,4);
(41142,4);
(41485,4);
(41657,4);
(41828,2);
(41999,3);
arc(42171,42514,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42171,42514,0.50,1.00,si,1.00,1.00,1,none,true);
arc(42514,42856,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42514,43199,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42857)];
arc(42857,43200,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(43199,43885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43542)];
arc(43199,43541,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43542,43885,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(43885,44228,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43885),arctap(44057),arctap(44228)];
arc(43885,44742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44400),arctap(44571),arctap(44742)];
arc(44228,44400,0.00,0.50,s,1.00,1.00,1,none,true);
arc(44400,45085,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44914),arctap(45085)];
arc(44742,44914,1.00,0.50,s,1.00,1.00,1,none,true);
arc(45085,45257,0.50,0.00,s,1.00,1.00,1,none,true);
arc(45085,45257,0.50,1.00,s,1.00,1.00,1,none,true);
arc(45257,47657,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45600),arctap(46285)];
arc(45257,45600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45600)];
(45943,2);
(46114,4);
(46628,3);
(46800,1);
(46971,3);
(47143,1);
(47314,4);
(47485,2);
arc(47657,48342,0.00,1.00,b,1.00,1.00,0,none,true);
hold(47657,47829,4);
(48000,2);
arc(48342,50057,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48342),arctap(49028)];
(48686,3);
(48857,1);
(49371,2);
(49543,4);
(49714,2);
(49886,4);
arc(50057,50314,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50057,50314,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50314,50571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50571,50743,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50742,51257,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50742,51256,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51257,51771,0.00,0.50,si,1.00,1.00,0,none,true);
arc(51257,51771,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51771,52113,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51771,52114,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51771,52114,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52114,52628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52114,52628,0.50,1.00,si,1.00,1.00,0,none,true);
arc(52628,53142,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52628,53142,1.00,0.50,si,1.00,1.00,0,none,true);
arc(53142,53484,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53142,53484,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(53485,53999,0.50,0.00,si,0.00,0.00,0,none,false);
arc(53485,53999,1.00,0.50,si,0.00,0.00,1,none,false);
arc(54000,54514,0.00,0.50,si,0.00,0.00,0,none,false);
arc(54000,54514,0.50,1.00,si,0.00,0.00,1,none,false);
arc(54514,54856,0.50,0.00,si,0.00,0.00,0,none,false);
arc(54514,54856,1.00,0.50,si,0.00,0.00,1,none,false);
arc(54857,55371,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(54857,55371,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(55371,55886,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(55371,55886,1.25,0.50,sosi,0.50,1.00,1,none,false);
hold(56228,56571,1);
hold(56228,56571,3);
hold(56742,57600,1);
hold(56742,57600,3);
(58114,1);
(58285,3);
(58457,1);
(58628,3);
(58799,1);
hold(58971,59314,2);
hold(58971,59314,4);
hold(59485,60343,2);
hold(59485,60343,4);
(60857,4);
(61028,2);
(61199,4);
(61371,2);
(61542,4);
hold(61714,62057,2);
hold(61714,62057,3);
hold(62228,63086,2);
hold(62228,63086,3);
(63600,2);
(63771,3);
(63942,2);
(64114,3);
(64285,2);
hold(64457,64800,1);
hold(64457,64800,4);
hold(64971,65314,2);
hold(64971,65314,3);
hold(65485,66857,1);
hold(65485,66857,4);
(67200,2);
(67457,3);
(67714,4);
(67885,2);
(68142,3);
(68400,4);
(68571,2);
(68828,3);
(69085,4);
(69257,2);
(69514,3);
(69771,4);
(69942,3);
(70200,2);
(70457,1);
(70628,3);
(70885,2);
(71142,1);
(71314,3);
(71571,2);
(71828,1);
(72000,3);
(72257,2);
(72514,1);
hold(72685,73200,4);
(72942,3);
(73199,2);
hold(73371,73886,4);
(73628,3);
(73885,2);
hold(74057,74572,4);
(74314,3);
(74571,2);
hold(74742,75257,4);
(75000,3);
(75257,2);
hold(75428,75943,1);
(75685,2);
(75942,3);
hold(76114,76629,1);
(76371,2);
(76628,3);
hold(76800,77829,1);
hold(76800,77829,4);
arc(78171,79542,0.00,1.00,si,1.00,1.00,0,none,false);
(78514,3);
(78685,4);
(79028,4);
arc(79542,80914,1.00,0.00,so,1.00,1.00,0,none,false);
(79885,4);
(80057,3);
(80399,3);
arc(80914,82285,1.00,0.00,si,1.00,1.00,1,none,false);
(81257,2);
(81428,1);
(81771,1);
arc(82285,83657,0.00,1.00,so,1.00,1.00,1,none,false);
(82628,1);
(82799,2);
(83142,2);
arc(83657,85028,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(83657,84000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84000,84514,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84000),arctap(84171),arctap(84514)];
arc(84514,85371,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85028,86400,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(85371,85885,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85371),arctap(85542),arctap(85885)];
arc(86399,87770,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(86400,86742,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86742,87257,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(86742),arctap(86914)];
arc(87257,88114,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87257)];
arc(87771,88800,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(88114,88628,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88114),arctap(88285),arctap(88628)];
(89142,4);
(89485,3);
(89828,1);
(90171,2);
(90514,4);
(90857,3);
(91200,1);
(91542,2);
(91885,4);
(92228,3);
(92571,2);
(92914,1);
(93257,3);
(93600,4);
(93942,2);
(94285,1);
arc(94628,95485,0.00,0.75,si,1.00,1.00,0,none,false);
(95314,4);
arc(95485,96000,0.75,0.25,so,1.00,1.00,0,none,false);
(95828,4);
arc(96000,97371,0.25,0.25,s,1.00,1.00,1,none,true);
arc(96000,96857,1.00,0.25,si,1.00,1.00,1,none,false);
(96342,1);
arc(96857,97372,0.25,0.75,so,1.00,1.00,1,none,false);
(96857,1);
arc(97371,98742,0.25,0.00,so,1.00,1.00,1,none,true);
arc(97371,98742,0.75,1.00,so,1.00,1.00,1,none,true);
(97371,1);
(97542,1);
(97714,3);
(97885,3);
(98057,2);
(98228,2);
(98400,4);
(98571,4);
arc(98742,99599,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98742),arctap(99085),arctap(99428)];
arc(98742,99599,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98914),arctap(99257),arctap(99599)];
arc(99599,99771,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(99771)];
arc(99599,99771,1.00,0.50,si,1.00,1.00,1,none,true);
arc(99771,100114,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100114,102514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100457),arctap(101142)];
(100114,3);
(100800,2);
(100971,4);
hold(101485,101828,3);
(101657,2);
hold(101828,102171,1);
(101999,3);
hold(102171,102514,4);
(102342,1);
arc(102514,103200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102514)];
(102857,2);
arc(103200,105257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103200),arctap(103885)];
(103543,3);
(103714,1);
hold(104228,104571,2);
(104399,3);
hold(104571,104914,4);
(104742,2);
hold(104914,105257,1);
(105085,4);
arc(105257,105600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(105257)];
(105599,4);
arc(105600,108000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105771),arctap(106114),arctap(106800),arctap(107143),arctap(108000)];
(105942,3);
(106286,4);
(106457,4);
(106628,1);
(106971,2);
(107314,1);
(107486,1);
(107657,3);
(107828,2);
arc(108000,108343,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108000,108343,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108342,109028,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108685)];
arc(108342,108684,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108685,109028,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109028,109370,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109028,110057,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109371),arctap(109714),arctap(109885),arctap(110057)];
arc(109371,109714,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109714,110571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110228),arctap(110400),arctap(110571)];
arc(110057,110229,1.00,0.50,s,1.00,1.00,0,none,true);
arc(110229,110914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110743),arctap(110914)];
arc(110571,110743,0.00,0.50,s,1.00,1.00,0,none,true);
arc(110914,111086,0.50,0.00,s,1.00,1.00,0,none,true);
arc(110914,111086,0.50,1.00,s,1.00,1.00,0,none,true);
arc(111085,111428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111428)];
arc(111085,113485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111428),arctap(112114),arctap(113485)];
(111772,3);
(111943,1);
hold(112457,112800,2);
(112628,3);
hold(112800,113143,4);
(112971,3);
hold(113142,113485,1);
(113314,3);
arc(113485,114171,1.00,0.00,b,1.00,1.00,0,none,true);
(113829,3);
arc(114171,115885,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114171),arctap(114857)];
(114514,2);
(114685,4);
hold(115199,115542,3);
(115371,2);
hold(115542,115885,1);
(115714,2);
arc(115885,116142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115885,116142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116142,116399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116399,116571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116571,117085,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116571,117085,0.50,1.00,si,1.00,1.00,1,none,true);
arc(117085,117600,1.00,0.50,si,1.00,1.00,1,none,true);
arc(117086,117600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117600,117943,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117600,117942,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117600,117942,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117942,118457,0.50,0.00,si,1.00,1.00,1,none,true);
arc(117943,118457,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118457,118971,0.00,0.50,si,1.00,1.00,1,none,true);
arc(118457,118971,0.50,1.00,si,1.00,1.00,1,none,false);
arc(118971,119313,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(118971,119313,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119314,119828,0.00,0.50,si,0.00,0.00,0,none,false);
arc(119314,119828,0.50,1.00,si,0.00,0.00,1,none,false);
arc(119829,120343,0.50,0.00,si,0.00,0.00,0,none,false);
arc(119829,120343,1.00,0.50,si,0.00,0.00,1,none,false);
arc(120343,120685,0.00,0.50,si,0.00,0.00,0,none,false);
arc(120343,120685,0.50,1.00,si,0.00,0.00,1,none,false);
arc(120686,121200,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(120686,121200,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(121200,121715,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(121200,121715,0.25,1.00,sosi,0.50,1.00,1,none,false);
(122057,1);
(122057,4);
arc(122400,123086,1.00,1.00,sisi,1.00,0.00,1,none,false);
(122400,2);
arc(122742,123599,1.00,0.00,si,1.00,1.00,0,none,false);
arc(122742,123257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123257)];
arc(123599,124285,0.00,0.00,sisi,1.00,0.00,0,none,false);
(123599,3);
arc(124114,124457,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124457)];
arc(124114,124628,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124628,124800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124799,125141,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124799,125485,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125142)];
arc(125142,125485,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(125485,126514,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125828),arctap(126171),arctap(126514)];
arc(125485,125827,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125828,126171,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(126171,127371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126857),arctap(127114),arctap(127371)];
(126342,3);
arc(126514,127371,0.00,0.00,s,1.00,1.00,1,none,true);
(126685,3);
(126857,2);
(127114,2);
arc(127371,127714,0.00,0.50,si,1.00,1.00,1,none,true);
arc(127371,127714,1.00,0.50,si,1.00,1.00,1,none,true);
(127371,2);
arc(127714,128056,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127714,128228,0.50,0.50,s,1.00,1.00,0,none,true);
(127885,4);
arc(128057,129086,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128228,128485,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(128228)];
arc(128485,128742,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(128485)];
arc(128742,129600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128742)];
arc(129085,129427,0.50,1.00,si,1.00,1.00,1,none,false);
(129257,1);
arc(129428,130457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129600,129857,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(129600)];
arc(129857,130114,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(129857)];
arc(130114,130971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130114)];
arc(130457,130799,0.50,0.00,sisi,1.00,0.00,0,none,false);
(130628,4);
arc(130799,131828,0.00,0.00,s,0.00,0.00,0,none,false);
arc(130971,131228,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130971)];
arc(131228,131485,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(131228)];
arc(131485,132342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131485)];
arc(131828,132170,0.50,1.00,sisi,1.00,0.00,1,none,false);
(131999,1);
arc(132171,133029,1.00,1.00,s,0.00,0.00,1,none,false);
arc(132342,132599,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132342)];
arc(132599,132857,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(132599),arctap(132857)];
arc(133371,133714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133714,134228,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134057),arctap(134228)];
arc(133714,134057,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134228,134571,0.00,0.50,si,1.00,1.00,1,none,true);
arc(134571,135257,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134742),arctap(135257)];
(134571,4);
(134914,4);
(135085,1);
hold(135428,135771,1);
arc(136114,136457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136457,136800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136457,136971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136799),arctap(136971)];
arc(136799,136971,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136971,138342,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137828),arctap(138085),arctap(138342)];
arc(136971,137657,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137314),arctap(137657)];
(137485,2);
(137828,3);
(138085,3);
(138342,3);
hold(138685,140057,4);
arc(139200,139457,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139457,139714,0.50,0.00,si,1.00,1.00,0,none,false);
arc(139714,139886,0.00,0.50,si,1.00,1.00,0,none,false);
hold(140057,141429,1);
arc(140571,140828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140828,141085,0.50,1.00,si,1.00,1.00,1,none,false);
arc(141085,141257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141257,141942,0.50,0.50,s,1.00,1.00,0,none,true);
hold(141428,142800,3);
arc(141942,142199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(141942,143314,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142199,142457,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142457,142629,0.50,0.00,si,1.00,1.00,0,none,false);
arc(142628,144000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(142800,143829,2);
arc(143314,143571,0.50,1.00,si,1.00,1.00,1,none,false);
arc(143571,143828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143828,144000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144000,149142,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(144000),arctap(144342),arctap(145371),arctap(145714),arctap(146742),arctap(147085),arctap(148114),arctap(148457)];
arc(144000,149142,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(144685),arctap(145028),arctap(146057),arctap(146399),arctap(147428),arctap(147771),arctap(148800),arctap(149142)];