AudioOffset:0
-
timing(0,175.00,4.00);
(1371,1);
hold(1371,4114,4);
arc(1714,2056,0.00,1.00,si,1.00,1.00,0,none,false);
arc(2057,2742,1.00,0.00,si,1.00,1.00,0,none,false);
arc(2742,2914,0.00,0.13,so,1.00,1.00,0,none,false);
(3085,3);
(3600,2);
hold(4114,6857,1);
arc(4457,4799,0.00,1.00,si,1.00,1.00,1,none,false);
arc(4799,5484,1.00,0.00,si,1.00,1.00,1,none,false);
arc(5485,6342,0.00,0.00,s,1.00,1.00,1,none,true);
arc(5485,5657,0.00,0.13,so,1.00,1.00,1,none,false);
(5828,3);
arc(6342,6685,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(6342),arctap(6514),arctap(6685)];
hold(6857,9600,4);
arc(7200,7542,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7542,8227,0.00,1.00,si,1.00,1.00,0,none,false);
arc(8228,8400,1.00,0.88,so,1.00,1.00,0,none,false);
(8571,2);
(9085,3);
hold(9600,10458,1);
arc(9942,10284,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10285,10970,0.00,1.00,si,1.00,1.00,1,none,false);
arc(10514,10628,0.50,0.30,s,1.00,1.00,0,none,true);
arc(10514,10971,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10628,10970,0.30,0.00,si,1.00,1.00,0,none,false);
arc(10971,11313,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10971,12342,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(10971,12342,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(10971,12342,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(10971,12342,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(10971,11313,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(11314,11656,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(11314,11656,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(11657,12000,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(11657,12000,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(12342,16457,-0.25,0.00,si,0.00,0.75,0,none,true)[arctap(12342),arctap(13714),arctap(15428)];
arc(12342,16457,0.25,0.33,si,0.00,0.75,0,none,true)[arctap(12685),arctap(13371),arctap(14057),arctap(14742)];
arc(12342,16457,0.75,0.67,si,0.00,0.75,0,none,true)[arctap(15771)];
arc(12342,16457,1.25,1.00,si,0.00,0.75,0,none,true)[arctap(13028),arctap(14400),arctap(16114)];
hold(12342,15085,3);
hold(15085,17828,2);
arc(16457,17828,0.00,0.50,so,0.75,1.00,0,none,true)[arctap(16457),arctap(17485)];
arc(16457,17828,0.67,0.50,so,0.75,1.00,0,none,true)[arctap(17142)];
arc(16457,17828,1.00,0.50,so,0.75,1.00,0,none,true)[arctap(16799)];
arc(16457,17828,0.33,0.50,so,0.75,1.00,1,none,true)[arctap(17828)];
arc(17828,22457,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20914)];
arc(17828,18514,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(17828,18514,0.50,0.75,sisi,1.00,0.00,1,none,true);
(18171,4);
(18342,2);
arc(18514,19200,0.25,0.25,s,0.00,0.00,0,none,true);
arc(18514,18707,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18514,18685,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18685,18771,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18685,18857,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18771,18771,0.00,0.17,s,1.00,1.00,0,none,false);
arc(18771,18857,0.17,0.17,s,1.00,1.00,0,none,false);
arc(18857,18857,0.17,0.33,s,1.00,1.00,0,none,false);
arc(18857,18942,0.33,0.33,s,1.00,1.00,0,none,false);
arc(18942,18942,0.33,0.50,s,1.00,1.00,0,none,false);
arc(18942,19028,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19028,19199,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19200,19285,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19200,19372,1.25,1.25,s,0.00,0.00,1,none,false);
arc(19285,19371,0.08,0.08,s,0.00,0.00,0,none,false);
arc(19285,19285,0.25,0.08,s,0.00,0.00,0,none,false);
arc(19371,19457,-0.08,-0.08,s,0.00,0.00,0,none,false);
arc(19371,19371,0.08,-0.08,s,0.00,0.00,0,none,false);
arc(19457,19542,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19457,19457,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(19542,19713,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19543,20228,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(19714,19800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19714,19886,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19800,19885,0.33,0.33,s,1.00,1.00,0,none,false);
arc(19800,19800,0.50,0.33,s,1.00,1.00,0,none,false);
arc(19885,19971,0.17,0.17,s,1.00,1.00,0,none,false);
arc(19885,19885,0.33,0.17,s,1.00,1.00,0,none,false);
arc(19971,20057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19971,19971,0.17,0.00,s,1.00,1.00,0,none,false);
arc(20057,20228,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(20228,20314,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20228,20400,1.25,1.25,s,0.00,0.00,1,none,false);
arc(20314,20314,-0.25,-0.08,s,0.00,0.00,0,none,false);
arc(20314,20400,-0.08,-0.08,s,0.00,0.00,0,none,false);
arc(20400,20400,-0.08,0.08,s,0.00,0.00,0,none,false);
arc(20400,20485,0.08,0.08,s,0.00,0.00,0,none,false);
arc(20485,20485,0.08,0.25,s,0.00,0.00,0,none,false);
arc(20485,20571,0.25,0.25,s,0.00,0.00,0,none,false);
(20571,4);
(20742,1);
arc(20914,21257,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(20914,21257,0.50,0.75,sisi,1.00,0.00,1,none,true);
(21085,2);
(21171,3);
arc(21257,21428,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21257,21428,0.25,0.25,s,0.00,0.00,1,none,true);
arc(21257,21943,0.75,0.75,s,0.00,0.00,1,none,true);
arc(21428,21600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(21428,21514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21514,21600,0.83,0.83,s,1.00,1.00,1,none,false);
arc(21514,21514,1.00,0.83,s,1.00,1.00,1,none,false);
arc(21600,21685,0.67,0.67,s,1.00,1.00,1,none,false);
arc(21600,21600,0.83,0.67,s,1.00,1.00,1,none,false);
arc(21685,21771,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21685,21685,0.67,0.50,s,1.00,1.00,1,none,false);
arc(21771,21942,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21943,22115,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(21943,22028,0.75,0.75,s,0.00,0.00,1,none,false);
arc(22028,22028,0.75,0.92,s,0.00,0.00,1,none,false);
arc(22028,22114,0.92,0.92,s,0.00,0.00,1,none,false);
arc(22114,22114,0.92,1.08,s,0.00,0.00,1,none,false);
arc(22114,22200,1.08,1.08,s,0.00,0.00,1,none,false);
arc(22200,22200,1.08,1.25,s,0.00,0.00,1,none,false);
arc(22200,22285,1.25,1.25,s,0.00,0.00,1,none,false);
arc(22285,22456,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(22286,22971,1.25,1.25,s,0.00,0.00,1,none,true);
arc(22457,22629,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22457,22543,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22542,23314,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22543,22543,0.50,0.67,s,1.00,1.00,1,none,false);
arc(22543,22628,0.67,0.67,s,1.00,1.00,1,none,false);
arc(22628,23314,0.25,0.25,s,0.00,0.00,1,none,true);
arc(22628,22628,0.67,0.83,s,1.00,1.00,1,none,false);
arc(22628,22714,0.83,0.83,s,1.00,1.00,1,none,false);
arc(22714,22714,0.83,1.00,s,1.00,1.00,1,none,false);
arc(22714,22800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22800,22971,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22971,23143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22971,23057,1.25,1.25,s,0.00,0.00,1,none,false);
arc(23057,23143,1.08,1.08,s,0.00,0.00,1,none,false);
arc(23057,23057,1.25,1.08,s,0.00,0.00,1,none,false);
arc(23143,23228,0.92,0.92,s,0.00,0.00,1,none,false);
arc(23143,23143,1.08,0.92,s,0.00,0.00,1,none,false);
arc(23228,23314,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23228,23228,0.92,0.75,s,0.00,0.00,1,none,false);
arc(23314,23571,0.25,0.00,si,0.00,0.00,0,none,true);
arc(23314,23828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23314),arctap(23571),arctap(23828)];
arc(23314,23571,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(23571)];
arc(23571,23828,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(23828)];
arc(23571,23828,1.00,1.00,s,0.00,0.00,0,none,true);
arc(23828,24342,0.00,0.00,s,0.00,0.00,0,none,true);
arc(23828,24000,0.00,0.50,s,0.00,0.00,0,none,true);
arc(23828,24000,1.00,0.50,s,0.00,0.00,0,none,true);
arc(23828,24342,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(24342)];
arc(24000,24342,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(24171),arctap(24257)];
arc(24342,25370,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(24342,25371,0.50,1.50,si,0.00,0.00,0,none,true);
arc(25371,25542,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25371,25542,1.50,1.50,s,0.00,0.00,0,none,true);
arc(25542,25799,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(25542,25885,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(25799,26057,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(25885,26057,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26057,26314,0.50,0.00,si,0.00,0.00,0,none,true);
arc(26057,26314,0.50,1.00,si,0.00,0.00,0,none,true);
arc(26057,26571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26057),arctap(26314),arctap(26571)];
arc(26314,26571,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(26314)];
arc(26314,26571,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(26571)];
arc(26571,27085,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(27085)];
arc(26571,26743,0.00,0.50,s,0.00,0.00,1,none,true);
arc(26571,26743,1.00,0.50,s,0.00,0.00,1,none,true);
arc(26571,27085,1.00,1.00,s,0.00,0.00,1,none,true);
arc(26743,27085,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(26914),arctap(27000)];
arc(27085,27428,0.50,0.00,si,0.00,0.00,0,none,true);
arc(27085,28113,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(27428,27599,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(27600,27942,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(27942,28285,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(28114,28285,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28285,28285,0.00,0.17,s,1.00,1.00,1,none,false);
arc(28285,28371,0.17,0.17,s,1.00,1.00,1,none,false);
arc(28371,28371,0.17,0.33,s,1.00,1.00,1,none,false);
arc(28371,28457,0.33,0.33,s,1.00,1.00,1,none,false);
arc(28457,28457,0.33,0.50,s,1.00,1.00,1,none,false);
arc(28457,28542,0.50,0.50,s,1.00,1.00,1,none,false);
hold(28457,28714,1);
arc(28542,28542,0.50,0.67,s,1.00,1.00,1,none,false);
arc(28542,28628,0.67,0.67,s,1.00,1.00,1,none,false);
arc(28628,28628,0.67,0.83,s,1.00,1.00,1,none,false);
arc(28628,28714,0.83,0.83,s,1.00,1.00,1,none,false);
arc(28714,28714,0.83,1.00,s,1.00,1.00,1,none,false);
arc(28714,28800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28799,29141,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29142,29827,1.00,0.00,si,1.00,1.00,0,none,false);
arc(29142,30171,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29828)];
(29142,2);
(29485,3);
(29657,4);
arc(29828,29999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29999,30171,0.50,0.00,si,1.00,1.00,0,none,false);
(29999,3);
arc(30171,30856,1.00,0.00,si,1.00,1.00,1,none,false);
(30342,2);
(30514,3);
(30685,2);
arc(30857,31542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31028)];
arc(30857,31028,0.00,0.75,si,1.00,1.00,1,none,false);
(30857,1);
arc(31028,31199,0.75,0.25,si,1.00,1.00,1,none,false);
arc(31199,31457,0.25,0.50,si,1.00,1.00,1,none,true);
arc(31199,31457,0.25,1.00,si,1.00,1.00,1,none,false);
hold(31199,31371,2);
arc(31457,31542,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31457,31542,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31542,32914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31885),arctap(32057)];
arc(31542,32742,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31542),arctap(31714),arctap(32571),arctap(32742)];
arc(31542,32914,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32228),arctap(32400)];
(31542,1);
(31714,1);
(31885,3);
(32057,3);
(32228,2);
(32400,2);
(32571,4);
arc(32742,33942,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(33942)];
arc(32742,33942,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(33942)];
(32742,4);
arc(32914,33857,0.00,0.44,so,1.00,1.00,1,none,true)[arctap(32999),arctap(33171),arctap(33685),arctap(33857)];
arc(32914,33857,1.00,0.56,so,1.00,1.00,1,none,true)[arctap(32914),arctap(33085),arctap(33599),arctap(33771)];
(33257,3);
(33342,2);
(33428,3);
(33514,2);
(34114,2);
(34114,3);
arc(34285,34628,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34628)];
arc(34285,34627,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(34628,35314,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35314)];
arc(34628,34970,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(34971,35313,0.25,1.00,soso,1.00,0.00,0,none,false);
(34971,4);
(35142,4);
arc(35314,35485,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(35314,36000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(36000)];
(35485,4);
arc(35486,35828,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(35828,35999,1.00,0.63,si,1.00,1.00,0,none,false);
(35828,2);
arc(36000,36171,0.63,0.75,si,1.00,1.00,0,none,false);
arc(36000,36685,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(36685)];
arc(36171,36342,0.75,0.38,si,1.00,1.00,0,none,false);
(36171,2);
arc(36342,36513,0.38,0.50,si,1.00,1.00,0,none,false);
(36342,3);
arc(36514,36685,0.50,0.13,si,1.00,1.00,0,none,false);
(36514,3);
arc(36685,36856,0.13,0.25,si,1.00,1.00,0,none,false);
arc(36857,37029,0.25,0.00,si,1.00,1.00,0,none,false);
(36857,3);
arc(37028,37370,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(37028,37371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37371)];
arc(37371,37713,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(37371,38057,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(38057)];
arc(37714,38056,0.75,0.00,soso,1.00,0.00,1,none,false);
(37714,1);
(37885,1);
arc(38057,38228,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(38057,38742,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38742)];
arc(38228,38570,0.50,0.00,sosi,0.50,1.00,1,none,false);
(38228,1);
arc(38571,38742,0.00,0.38,si,1.00,1.00,1,none,false);
(38571,3);
arc(38742,39428,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(39428)];
arc(38743,38914,0.38,0.25,si,1.00,1.00,1,none,false);
arc(38914,39085,0.25,0.63,si,1.00,1.00,1,none,false);
(38914,3);
arc(39085,39256,0.63,0.50,si,1.00,1.00,1,none,false);
(39085,2);
arc(39257,39428,0.50,0.88,si,1.00,1.00,1,none,false);
(39257,2);
arc(39428,39599,0.88,0.75,si,1.00,1.00,1,none,false);
arc(39600,39772,0.75,1.00,si,1.00,1.00,1,none,false);
(39600,2);
arc(39771,40113,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(39771,39942,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39942)];
arc(40114,40286,1.00,1.00,s,0.00,0.00,0,none,false);
(40114,2);
arc(40285,40627,1.00,0.00,si,1.00,1.00,1,none,false);
(40457,2);
arc(40628,40800,0.00,0.00,s,1.00,1.00,1,none,false);
(40628,3);
arc(40799,40971,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40971)];
arc(40800,41142,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(41142,41314,0.00,0.00,s,0.00,0.00,0,none,false);
(41142,3);
arc(41314,41657,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(41657)];
arc(41314,41656,0.00,1.00,si,1.00,1.00,1,none,false);
(41486,1);
arc(41657,41999,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(41657,41999,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(41657,42000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(42000)];
arc(41657,42000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(41657,41829,1.00,1.00,s,1.00,1.00,1,none,false);
hold(41829,42172,2);
arc(41999,43714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42685),arctap(43714)];
arc(41999,42514,0.25,0.25,s,0.00,0.00,0,none,true);
arc(41999,42514,0.75,0.75,s,0.00,0.00,0,none,true);
arc(41999,43371,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42342),arctap(43028),arctap(43371)];
hold(42172,42515,3);
arc(42514,42856,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(42514,43199,0.75,0.75,s,0.00,0.00,0,none,true);
arc(42857,43200,-0.25,0.25,sosi,0.50,1.00,0,none,false);
(42857,2);
arc(43199,43541,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(43542,43799,1.25,0.75,sosi,0.50,1.00,1,none,false);
(43542,3);
arc(43799,43885,0.75,0.50,si,1.00,1.00,1,none,true);
arc(43885,44056,0.00,-0.25,sisi,1.00,0.50,0,none,false);
arc(43885,45085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44057),arctap(44228),arctap(44571),arctap(44742)];
(43885,4);
arc(44057,44229,-0.25,0.00,soso,0.50,1.00,0,none,false);
arc(44400,44571,1.00,1.25,sisi,1.00,0.50,1,none,false);
(44400,1);
arc(44571,44743,1.25,1.00,soso,0.50,1.00,1,none,false);
arc(44914,44915,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44914)];
arc(44914,44915,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44914)];
arc(45085,45086,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45085)];
arc(45085,45086,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45085)];
(45257,2);
(45257,3);
(45428,2);
(45428,3);
arc(45600,46285,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45600,45772,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45943,46115,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46285,46456,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46285,46457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46457)];
(46286,3);
arc(46457,46799,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(46457,46971,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(46971)];
arc(46800,46971,1.00,0.63,si,1.00,1.00,0,none,false);
(46800,2);
arc(46972,47143,0.63,0.75,si,1.00,1.00,0,none,false);
arc(46972,47657,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(47657)];
arc(47143,47314,0.75,0.38,si,1.00,1.00,0,none,false);
(47143,2);
arc(47314,47485,0.38,0.50,si,1.00,1.00,0,none,false);
(47314,3);
arc(47486,47657,0.50,0.13,si,1.00,1.00,0,none,false);
(47486,3);
arc(47657,47828,0.13,0.25,si,1.00,1.00,0,none,false);
arc(47700,48000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(47828,48000,0.25,0.00,si,1.00,1.00,0,none,false);
(47829,3);
arc(48000,48171,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48171)];
arc(48342,48514,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48343,49028,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48685,48857,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49028,49200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49200)];
arc(49028,49199,0.00,0.75,sisi,1.00,0.00,1,none,false);
(49028,2);
arc(49199,49541,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(49542,50057,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49542,49885,0.00,1.00,si,1.00,1.00,1,none,false);
(49542,1);
(49714,2);
arc(49885,50057,1.00,1.00,s,1.00,1.00,0,none,true);
(49885,3);
arc(50057,50142,0.00,0.17,si,1.00,1.00,0,none,true);
arc(50057,50142,1.00,0.83,si,1.00,1.00,0,none,true);
hold(50057,50164,3);
hold(50057,50164,4);
arc(50142,50314,0.17,0.17,s,1.00,1.00,0,none,true);
arc(50142,50314,0.83,0.83,s,1.00,1.00,0,none,true);
arc(50314,50399,0.17,0.33,si,1.00,1.00,0,none,true);
arc(50314,50399,0.83,0.67,si,1.00,1.00,0,none,true);
hold(50314,50421,2);
hold(50314,50421,3);
arc(50399,50571,0.33,0.33,s,1.00,1.00,0,none,true);
arc(50399,50571,0.67,0.67,s,1.00,1.00,0,none,true);
arc(50571,50657,0.33,0.50,si,1.00,1.00,0,none,true);
arc(50571,50657,0.67,0.50,si,1.00,1.00,0,none,true);
hold(50571,50678,1);
hold(50571,50678,2);
arc(50657,50742,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50742)];
arc(50742,51428,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(50742,51428,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(50742,55371,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53828)];
(51085,1);
(51256,3);
arc(51428,51599,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(51428,51621,0.25,0.25,s,0.00,0.00,1,none,true);
arc(51428,52114,0.75,0.75,s,0.00,0.00,1,none,true);
arc(51599,51771,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51599,51685,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51685,51771,0.83,0.83,s,1.00,1.00,1,none,false);
arc(51685,51685,1.00,0.83,s,1.00,1.00,1,none,false);
arc(51771,51856,0.67,0.67,s,1.00,1.00,1,none,false);
arc(51771,51771,0.83,0.67,s,1.00,1.00,1,none,false);
arc(51856,51942,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51856,51856,0.67,0.50,s,1.00,1.00,1,none,false);
arc(51942,52113,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52114,52286,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52114,52199,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52199,52199,0.75,0.92,s,0.00,0.00,1,none,false);
arc(52199,52285,0.92,0.92,s,0.00,0.00,1,none,false);
arc(52285,52285,0.92,1.08,s,0.00,0.00,1,none,false);
arc(52285,52371,1.08,1.08,s,0.00,0.00,1,none,false);
arc(52371,52371,1.08,1.25,s,0.00,0.00,1,none,false);
arc(52371,52456,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52456,52627,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52457,53142,1.25,1.25,s,0.00,0.00,1,none,true);
arc(52628,52800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52628,52714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52714,52714,0.50,0.67,s,1.00,1.00,1,none,false);
arc(52714,52799,0.67,0.67,s,1.00,1.00,1,none,false);
arc(52799,52799,0.67,0.83,s,1.00,1.00,1,none,false);
arc(52799,52885,0.83,0.83,s,1.00,1.00,1,none,false);
arc(52885,52885,0.83,1.00,s,1.00,1.00,1,none,false);
arc(52885,52971,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52971,53142,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53142,53314,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(53142,53228,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53228,53314,1.08,1.08,s,0.00,0.00,1,none,false);
arc(53228,53228,1.25,1.08,s,0.00,0.00,1,none,false);
arc(53314,53399,0.92,0.92,s,0.00,0.00,1,none,false);
arc(53314,53314,1.08,0.92,s,0.00,0.00,1,none,false);
arc(53399,53485,0.75,0.75,s,0.00,0.00,1,none,false);
arc(53399,53399,0.92,0.75,s,0.00,0.00,1,none,false);
(53485,1);
(53656,4);
arc(53828,54171,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(53828,54171,0.50,0.75,sisi,1.00,0.00,0,none,true);
(53999,3);
(54085,2);
arc(54171,54857,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54171,54342,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54171,54342,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(54342,54428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54342,54514,0.75,0.75,s,0.00,0.00,1,none,false);
arc(54428,54428,0.00,0.17,s,1.00,1.00,0,none,false);
arc(54428,54514,0.17,0.17,s,1.00,1.00,0,none,false);
arc(54514,54514,0.17,0.33,s,1.00,1.00,0,none,false);
arc(54514,54599,0.33,0.33,s,1.00,1.00,0,none,false);
arc(54599,54599,0.33,0.50,s,1.00,1.00,0,none,false);
arc(54599,54685,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54685,54856,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54857,54942,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54857,55029,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54942,55028,0.08,0.08,s,0.00,0.00,0,none,false);
arc(54942,54942,0.25,0.08,s,0.00,0.00,0,none,false);
arc(55028,55114,-0.08,-0.08,s,0.00,0.00,0,none,false);
arc(55028,55028,0.08,-0.08,s,0.00,0.00,0,none,false);
arc(55114,55199,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55114,55114,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(55199,55370,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55200,55885,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(55371,55457,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55371,55543,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55457,55542,0.33,0.33,s,1.00,1.00,0,none,false);
arc(55457,55457,0.50,0.33,s,1.00,1.00,0,none,false);
arc(55542,55628,0.17,0.17,s,1.00,1.00,0,none,false);
arc(55542,55542,0.33,0.17,s,1.00,1.00,0,none,false);
arc(55628,55714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55628,55628,0.17,0.00,s,1.00,1.00,0,none,false);
arc(55714,55885,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55885,56057,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(55885,56057,1.25,1.25,s,0.00,0.00,1,none,false);
hold(56228,56571,4);
arc(56571,56913,0.00,1.00,si,1.00,1.00,0,none,false);
hold(56742,57600,4);
arc(56914,57599,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(57599,58114,0.00,1.30,sosi,0.50,0.00,0,none,false);
(58114,2);
(58285,3);
(58457,4);
(58628,2);
(58799,3);
hold(58971,59314,1);
(58971,4);
arc(59314,59656,1.00,0.00,si,1.00,1.00,1,none,false);
hold(59485,60343,1);
arc(59657,60342,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(60342,60857,1.00,-0.30,sosi,0.50,0.00,1,none,false);
(60857,3);
(61028,2);
(61199,1);
(61371,3);
(61542,2);
(61714,1);
hold(61714,62057,4);
arc(62057,62399,1.00,0.00,soso,1.00,0.00,0,none,false);
hold(62228,62743,4);
arc(62399,63084,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(63085,63600,1.00,0.25,soso,1.00,0.00,0,none,false);
(63600,1);
(63771,3);
(63942,4);
(64114,1);
(64285,2);
hold(64457,65143,1);
(64457,4);
arc(64800,65142,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(65142,65484,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(65485,65999,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(65485,65999,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(65999,66514,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(65999,66514,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(66514,66857,0.50,0.00,si,0.00,0.00,1,none,true);
arc(66514,66857,0.50,1.00,si,0.00,0.00,1,none,true);
arc(66857,66899,0.00,0.00,s,0.00,0.12,0,none,true);
arc(66857,66899,1.00,1.00,s,0.00,0.00,1,none,true);
(66857,2);
(66857,3);
arc(66899,66942,0.75,0.75,s,0.00,0.00,1,none,true);
arc(66899,66942,1.25,1.25,s,0.00,0.00,1,none,true);
arc(66942,66985,0.00,0.00,s,0.25,0.37,0,none,true);
arc(66942,66985,1.00,1.00,s,0.00,0.00,1,none,true);
arc(66985,67028,0.75,0.75,s,0.00,0.00,1,none,true);
arc(66985,67028,1.25,1.25,s,0.00,0.00,1,none,true);
arc(67028,67071,0.00,0.00,s,0.50,0.63,0,none,true);
arc(67028,67071,1.00,1.00,s,0.00,0.00,1,none,true);
arc(67071,67114,0.75,0.75,s,0.00,0.00,1,none,true);
arc(67071,67114,1.25,1.25,s,0.00,0.00,1,none,true);
arc(67114,67157,0.00,0.00,s,0.75,0.88,0,none,true);
arc(67114,67157,1.00,1.00,s,0.00,0.00,1,none,true);
arc(67157,67199,0.75,0.75,s,0.00,0.00,1,none,true);
arc(67157,67199,1.25,1.25,s,0.00,0.00,1,none,true);
arc(67200,68571,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(67542),arctap(68228)];
arc(67200,68571,0.75,0.50,si,0.00,0.00,1,none,true)[arctap(67200),arctap(67885)];
arc(67200,68571,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(67457),arctap(68142)];
arc(67200,68571,1.25,1.00,si,0.00,0.00,1,none,true)[arctap(67714),arctap(68400)];
arc(68571,69771,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(68914),arctap(69600)];
arc(68571,69771,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(68571),arctap(69257)];
arc(68571,69771,0.75,1.00,si,0.00,0.00,1,none,true)[arctap(68828),arctap(69514)];
arc(68571,69771,1.00,1.25,si,0.00,0.00,1,none,true)[arctap(69085),arctap(69771)];
arc(69771,69942,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(69771,69942,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(69771,69942,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(69771,69942,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(69771,69942,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(69771,69942,1.25,1.00,sisi,0.00,1.00,1,none,true);
arc(69942,71314,-0.25,0.00,si,0.00,0.00,1,none,true)[arctap(69942),arctap(70628)];
arc(69942,71314,0.00,0.25,si,0.00,0.00,1,none,true)[arctap(70200),arctap(70885)];
arc(69942,71314,0.25,0.50,si,0.00,0.00,1,none,true)[arctap(70457),arctap(71142)];
arc(69942,71314,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(70285),arctap(70971)];
arc(71314,72514,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(71314),arctap(72000)];
arc(71314,72514,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(71571),arctap(72257)];
arc(71314,72514,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(71828),arctap(72514)];
arc(71314,72514,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(71657),arctap(72342)];
arc(72514,72685,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(72514,72685,0.00,0.00,s,0.00,0.00,1,none,true);
arc(72514,72685,0.25,0.00,si,0.00,0.00,1,none,true);
arc(72514,72685,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(72514,72685,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(72514,72685,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(72685,74057,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(72685,74056,0.75,0.25,si,0.00,1.00,1,none,true)[arctap(72685),arctap(73370)];
arc(72685,74056,1.00,0.50,si,0.00,1.00,1,none,true)[arctap(72942),arctap(73627)];
arc(72685,74056,1.25,0.75,si,0.00,1.00,1,none,true)[arctap(73199),arctap(73885)];
(73028,1);
(73714,1);
arc(74057,75257,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(74057,74228,0.25,0.35,s,1.00,0.88,1,none,true)[arctap(74057)];
arc(74057,74228,0.50,0.60,s,1.00,0.88,1,none,true);
arc(74057,75257,0.75,1.25,si,1.00,0.13,1,none,true)[arctap(74571),arctap(75257)];
arc(74228,74400,0.35,0.44,s,0.88,0.75,1,none,true);
arc(74228,74400,0.60,0.69,s,0.88,0.75,1,none,true)[arctap(74314)];
arc(74400,74571,0.44,0.53,s,0.75,0.63,1,none,true);
arc(74400,74571,0.69,0.78,s,0.75,0.63,1,none,true);
(74400,1);
arc(74571,74742,0.53,0.60,s,0.63,0.50,1,none,true)[arctap(74742)];
arc(74571,74742,0.78,0.85,s,0.63,0.50,1,none,true);
arc(74742,75000,0.85,0.94,si,0.50,0.31,1,none,true)[arctap(75000)];
(75085,1);
arc(75257,75428,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(75257,75428,0.00,0.00,s,0.00,0.00,1,none,true);
arc(75257,75428,0.00,0.25,si,0.00,0.00,1,none,true);
arc(75428,75599,-0.25,-0.15,s,0.00,0.12,1,none,true)[arctap(75428)];
arc(75428,76799,0.00,0.50,si,0.00,1.00,1,none,true)[arctap(75685),arctap(76371)];
arc(75428,76628,0.25,0.75,si,0.00,0.88,1,none,true)[arctap(75942),arctap(76628)];
arc(75599,75771,-0.15,-0.06,s,0.12,0.25,1,none,true);
arc(75771,75942,-0.06,0.03,s,0.25,0.37,1,none,true);
(75771,4);
arc(75942,76114,0.03,0.10,s,0.37,0.50,1,none,true)[arctap(76114)];
(76457,4);
timing(76799,153.13,4.00);
arc(76799,77142,0.50,0.31,s,1.00,0.61,0,none,true);
arc(76799,77142,0.50,0.31,s,1.00,1.00,0,none,true)[arctap(76799)];
arc(76799,77142,0.50,0.69,s,1.00,0.61,0,none,true);
arc(76799,77142,0.50,0.69,s,1.00,1.00,0,none,true);
timing(77142,131.25,4.00);
arc(77142,77314,0.31,0.23,s,0.61,0.45,0,none,true);
arc(77142,77314,0.31,0.23,s,1.00,1.00,0,none,true);
arc(77142,77314,0.69,0.77,s,0.61,0.45,0,none,true);
arc(77142,77314,0.69,0.77,s,1.00,1.00,0,none,true);
arc(77314,77485,0.23,0.15,s,0.45,0.30,0,none,true);
arc(77314,77485,0.23,0.15,s,1.00,1.00,0,none,true);
arc(77314,77485,0.77,0.85,s,0.45,0.30,0,none,true);
arc(77314,77485,0.77,0.85,s,1.00,1.00,0,none,true);
timing(77485,109.38,4.00);
arc(77485,77622,0.15,0.10,s,0.30,0.20,0,none,true);
arc(77485,77622,0.15,0.10,s,1.00,1.00,0,none,true);
arc(77485,77622,0.85,0.90,s,0.30,0.20,0,none,true);
arc(77485,77622,0.85,0.90,s,1.00,1.00,0,none,true);
arc(77622,77828,0.10,0.04,s,0.20,0.08,0,none,true);
arc(77622,77828,0.10,0.04,s,1.00,1.00,0,none,true);
arc(77622,77828,0.90,0.96,s,0.20,0.08,0,none,true);
arc(77622,77828,0.90,0.96,s,1.00,1.00,0,none,true);
timing(77828,87.50,4.00);
arc(77828,77999,0.04,0.02,s,0.08,0.02,0,none,true);
arc(77828,77999,0.04,0.02,s,1.00,1.00,0,none,true);
arc(77828,77999,0.96,0.98,s,0.08,0.02,0,none,true);
arc(77828,77999,0.96,0.98,s,1.00,1.00,0,none,true);
arc(77999,78171,0.02,0.00,s,0.02,0.00,0,none,true);
arc(77999,78171,0.02,0.00,s,1.00,1.00,0,none,true);
arc(77999,78171,0.98,1.00,s,0.02,0.00,0,none,true);
arc(77999,78171,0.98,1.00,s,1.00,1.00,0,none,true);
timing(78171,87.50,4.00);
arc(78171,79542,0.00,0.75,si,0.00,0.00,0,none,false);
arc(78171,80913,1.00,1.00,s,0.00,0.00,0,none,true);
arc(78171,80913,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78171,79542,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(78685)];
(78513,4);
(79028,1);
arc(79542,80914,0.75,0.00,so,0.00,0.00,0,none,false);
arc(79542,80056,0.75,0.62,so,1.00,1.00,1,none,true)[arctap(80056)];
(79885,1);
(80399,4);
arc(80913,83656,0.00,0.00,s,0.00,0.00,1,none,true);
arc(80914,82285,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(81428)];
arc(80914,82285,1.00,0.25,si,0.00,0.00,1,none,false);
(81256,1);
(81771,4);
arc(82285,83657,0.25,1.00,so,0.00,0.00,1,none,false);
arc(82285,82799,0.25,0.38,so,1.00,1.00,1,none,true)[arctap(82799)];
(82628,4);
(83142,1);
arc(83656,85027,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(83656,84513,1.00,0.00,sisi,0.00,1.00,0,none,true);
(83999,4);
(84171,3);
arc(84513,84942,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(84513)];
arc(84942,85371,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(85371)];
arc(85028,86400,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(85371,86399,0.00,1.00,sisi,1.00,0.00,0,none,true);
(85542,3);
(85885,4);
arc(86399,87256,0.00,0.50,si,0.00,0.00,0,none,true);
arc(86399,87256,0.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(87256)];
arc(86399,87770,1.00,0.00,sisi,0.00,1.00,1,none,false);
(86742,1);
(86913,2);
arc(87256,87685,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87256,87770,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87685,87770,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87685,87770,0.50,0.50,s,0.00,0.00,1,none,true);
timing(87770,175.00,4.00);
arc(87770,88970,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87770,88970,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87771,89142,0.50,0.25,si,0.00,0.00,0,none,true);
arc(87771,89142,0.50,0.75,si,0.00,0.00,0,none,true);
arc(87771,89142,0.50,1.25,si,0.00,0.00,0,none,true);
arc(87771,89142,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(89141,93255,-0.25,0.00,s,0.00,0.75,0,none,true)[arctap(89141),arctap(90512),arctap(91884),arctap(93255)];
arc(89141,93255,0.25,0.33,s,0.00,0.75,0,none,true)[arctap(89484),arctap(90855),arctap(92227)];
arc(89141,93255,0.75,0.67,s,0.00,0.75,0,none,true)[arctap(89827),arctap(91198),arctap(92570)];
arc(89141,93255,1.25,1.00,s,0.00,0.75,0,none,true)[arctap(90170),arctap(91541),arctap(92912)];
hold(90857,91200,4);
hold(91371,91714,2);
hold(91885,92743,3);
(92914,1);
(93085,2);
arc(93255,94627,0.00,0.50,so,0.75,1.00,0,none,true)[arctap(94627)];
arc(93255,94627,0.33,0.50,so,0.75,1.00,0,none,true)[arctap(94284)];
arc(93255,94627,0.67,0.50,so,0.75,1.00,0,none,true)[arctap(93941)];
arc(93255,94627,1.00,0.50,so,0.75,1.00,0,none,true)[arctap(93598)];
(93257,4);
(93428,3);
(93600,2);
(93771,1);
(93942,4);
(94114,3);
(94285,2);
arc(94627,94970,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94627,99770,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99770)];
arc(94627,94970,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94970,97370,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94970,97369,1.00,1.00,s,1.00,1.00,0,none,true);
(94970,1);
(95141,3);
arc(95312,95483,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95484,95656,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95484,95570,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95570,95570,0.50,0.67,s,1.00,1.00,1,none,false);
arc(95570,95655,0.67,0.67,s,1.00,1.00,1,none,false);
arc(95655,95655,0.67,0.83,s,1.00,1.00,1,none,false);
arc(95655,95741,0.83,0.83,s,1.00,1.00,1,none,false);
arc(95741,95741,0.83,1.00,s,1.00,1.00,1,none,false);
arc(95741,95827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95827,95998,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(95998,96170,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95998,96084,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96084,96169,0.33,0.33,s,1.00,1.00,1,none,false);
arc(96084,96084,0.50,0.33,s,1.00,1.00,1,none,false);
arc(96169,96255,0.17,0.17,s,1.00,1.00,1,none,false);
arc(96169,96169,0.33,0.17,s,1.00,1.00,1,none,false);
arc(96255,96341,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96255,96255,0.17,0.00,s,1.00,1.00,1,none,false);
arc(96341,96512,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96512,96684,0.50,0.50,s,0.00,0.00,0,none,false);
arc(96512,96598,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96598,96684,0.33,0.33,s,1.00,1.00,1,none,false);
arc(96598,96598,0.50,0.33,s,1.00,1.00,1,none,false);
arc(96684,96769,0.17,0.17,s,1.00,1.00,1,none,false);
arc(96684,96684,0.33,0.17,s,1.00,1.00,1,none,false);
arc(96769,96855,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96769,96769,0.17,0.00,s,1.00,1.00,1,none,false);
arc(96855,97026,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(97027,97199,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97027,97112,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97112,97112,0.50,0.67,s,1.00,1.00,1,none,false);
arc(97112,97198,0.67,0.67,s,1.00,1.00,1,none,false);
arc(97198,97198,0.67,0.83,s,1.00,1.00,1,none,false);
arc(97198,97284,0.83,0.83,s,1.00,1.00,1,none,false);
arc(97284,97284,0.83,1.00,s,1.00,1.00,1,none,false);
arc(97284,97370,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97370,98055,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(97370),arctap(97541),arctap(97712),arctap(97884)];
arc(97370,98055,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97455),arctap(97627),arctap(97798),arctap(97970)];
arc(98055,98741,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(98055),arctap(98227),arctap(98398),arctap(98570)];
arc(98055,98741,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(98141),arctap(98312),arctap(98484),arctap(98655)];
arc(98741,99770,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(98741),arctap(98912),arctap(99084),arctap(99255),arctap(99427),arctap(99598)];
arc(98741,99770,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(98827),arctap(98998),arctap(99170),arctap(99341),arctap(99512),arctap(99684)];
arc(99770,100112,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99770,100112,1.00,0.00,si,1.00,1.00,0,none,true);
(99941,2);
(99941,3);
arc(100112,101141,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100113,100455,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(100113,100456,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100456)];
arc(100456,100798,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(100456,101142,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101142)];
(100798,1);
arc(100799,101141,0.75,0.00,soso,1.00,0.00,1,none,false);
(100970,1);
arc(101142,101828,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101828)];
arc(101142,101313,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(101313,101655,0.50,0.00,sosi,0.50,1.00,1,none,false);
(101313,1);
arc(101656,101827,0.00,0.37,si,1.00,1.00,1,none,false);
(101656,3);
arc(101828,102513,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102513)];
arc(101828,101999,0.37,0.25,si,1.00,1.00,1,none,false);
arc(101999,102170,0.25,0.62,si,1.00,1.00,1,none,false);
(101999,3);
arc(102170,102341,0.62,0.50,si,1.00,1.00,1,none,false);
(102170,2);
arc(102342,102513,0.50,0.87,si,1.00,1.00,1,none,false);
(102342,2);
arc(102513,102684,0.87,0.75,si,1.00,1.00,1,none,false);
arc(102685,102857,0.75,1.00,si,1.00,1.00,1,none,false);
(102685,2);
arc(102856,103199,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103199)];
arc(102856,103198,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(103199,103885,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(103885)];
arc(103199,103541,0.75,0.25,sisi,0.00,1.00,0,none,false);
(103541,4);
arc(103542,103884,0.25,1.00,soso,1.00,0.00,0,none,false);
(103712,4);
arc(103885,104056,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(103885,104570,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(104570)];
arc(104056,104398,0.50,1.00,sosi,0.50,1.00,0,none,false);
(104056,4);
arc(104399,104570,1.00,0.62,si,1.00,1.00,0,none,false);
(104399,2);
arc(104570,105256,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105256)];
arc(104571,104742,0.62,0.75,si,1.00,1.00,0,none,false);
arc(104742,104913,0.75,0.37,si,1.00,1.00,0,none,false);
(104742,2);
arc(104913,105084,0.37,0.50,si,1.00,1.00,0,none,false);
(104913,3);
arc(105085,105256,0.50,0.12,si,1.00,1.00,0,none,false);
(105085,3);
arc(105256,105427,0.12,0.25,si,1.00,1.00,0,none,false);
(105427,3);
arc(105428,105600,0.25,0.00,si,1.00,1.00,0,none,false);
arc(105598,105769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105769)];
arc(105598,105940,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105941,106113,0.00,0.00,s,0.00,0.00,1,none,false);
(105941,3);
arc(106112,106454,0.00,1.00,si,1.00,1.00,0,none,false);
(106284,3);
arc(106455,106627,1.00,1.00,s,1.00,1.00,0,none,false);
(106455,2);
arc(106626,106798,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106798)];
arc(106627,106969,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(106969,107141,1.00,1.00,s,0.00,0.00,1,none,false);
(106969,2);
arc(107141,107483,1.00,0.00,si,1.00,1.00,0,none,false);
arc(107141,107484,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(107484)];
(107313,4);
arc(107484,107656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107484,107827,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107484,107827,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107827)];
hold(107656,107999,3);
arc(107827,108170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108170)];
hold(107999,108342,2);
arc(108341,109027,0.00,1.00,soso,1.00,0.00,1,none,false);
(108512,3);
(108684,1);
(108855,2);
arc(109026,109541,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(109026,109712,1.00,0.50,so,1.00,1.00,0,none,true);
(109198,2);
(109369,4);
(109541,3);
arc(109712,110912,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109884),arctap(110055),arctap(110398),arctap(110570)];
arc(109712,109883,1.00,1.25,sisi,1.00,0.50,1,none,false);
(109713,1);
arc(109884,110056,1.25,1.00,soso,0.50,1.00,1,none,false);
arc(110227,110398,0.00,-0.25,sisi,1.00,0.50,0,none,false);
(110228,4);
arc(110398,110570,-0.25,0.00,soso,0.50,1.00,0,none,false);
arc(110741,110742,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110741)];
arc(110741,110742,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110741)];
arc(110912,110913,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110912)];
arc(110912,110913,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110912)];
(111085,2);
(111085,3);
(111256,2);
(111256,3);
arc(111427,111599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111427,112112,1.00,0.00,si,1.00,1.00,1,none,false);
arc(111770,111942,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112112,112284,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112284)];
arc(112112,112283,0.00,0.75,sisi,1.00,0.00,1,none,false);
(112113,2);
arc(112284,112798,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112798)];
arc(112284,112626,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(112627,112798,0.00,0.37,si,1.00,1.00,1,none,false);
(112627,3);
arc(112799,113484,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(113484)];
arc(112799,112970,0.37,0.25,si,1.00,1.00,1,none,false);
arc(112970,113141,0.25,0.62,si,1.00,1.00,1,none,false);
(112970,3);
arc(113141,113312,0.62,0.50,si,1.00,1.00,1,none,false);
(113141,2);
arc(113313,113484,0.50,0.87,si,1.00,1.00,1,none,false);
(113313,2);
arc(113484,113827,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113484,113655,0.87,0.75,si,1.00,1.00,1,none,false);
arc(113655,113827,0.75,1.00,si,1.00,1.00,1,none,false);
(113656,2);
arc(113827,113998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113827),arctap(113998)];
arc(114169,114341,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114170,114855,0.00,1.00,si,1.00,1.00,0,none,false);
arc(114512,114684,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114855,115026,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114855,115027,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115027)];
(114855,3);
arc(115026,115368,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(115369,115712,1.00,0.00,si,1.00,1.00,0,none,false);
arc(115369,115884,1.00,1.00,s,1.00,1.00,1,none,true);
(115369,4);
(115541,3);
arc(115712,115884,0.00,0.00,s,1.00,1.00,1,none,true);
(115712,2);
arc(115884,116012,0.00,0.17,si,1.00,1.00,1,none,true);
arc(115884,116012,1.00,0.83,si,1.00,1.00,1,none,true);
hold(115885,115992,1);
hold(115885,115992,2);
arc(116012,116141,0.17,0.17,s,1.00,1.00,1,none,true);
arc(116012,116141,0.83,0.83,s,1.00,1.00,1,none,true);
arc(116141,116269,0.17,0.33,si,1.00,1.00,1,none,true);
arc(116141,116269,0.83,0.67,si,1.00,1.00,1,none,true);
hold(116142,116249,2);
hold(116142,116249,3);
arc(116269,116398,0.33,0.33,s,1.00,1.00,1,none,true);
arc(116269,116398,0.67,0.67,s,1.00,1.00,1,none,true);
arc(116398,116527,0.33,0.50,si,1.00,1.00,1,none,true);
arc(116398,116527,0.67,0.50,si,1.00,1.00,1,none,true);
hold(116399,116506,3);
hold(116399,116506,4);
arc(116527,116569,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116569)];
arc(116570,116912,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116570,121712,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116570,116912,0.50,1.00,si,1.00,1.00,0,none,true);
arc(116912,119312,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116912,119312,1.00,1.00,s,1.00,1.00,0,none,true);
(116913,4);
(117084,2);
arc(117255,117426,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117427,117513,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117427,117599,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117513,117598,0.33,0.33,s,1.00,1.00,0,none,false);
arc(117513,117513,0.50,0.33,s,1.00,1.00,0,none,false);
arc(117598,117684,0.17,0.17,s,1.00,1.00,0,none,false);
arc(117598,117598,0.33,0.17,s,1.00,1.00,0,none,false);
arc(117684,117770,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117684,117684,0.17,0.00,s,1.00,1.00,0,none,false);
arc(117770,117941,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(117941,118027,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117941,118113,0.00,0.00,s,0.00,0.00,1,none,false);
arc(118027,118027,0.50,0.67,s,1.00,1.00,0,none,false);
arc(118027,118112,0.67,0.67,s,1.00,1.00,0,none,false);
arc(118112,118112,0.67,0.83,s,1.00,1.00,0,none,false);
arc(118112,118198,0.83,0.83,s,1.00,1.00,0,none,false);
arc(118198,118198,0.83,1.00,s,1.00,1.00,0,none,false);
arc(118198,118284,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118284,118455,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118455,118541,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118455,118627,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118541,118541,0.50,0.67,s,1.00,1.00,0,none,false);
arc(118541,118627,0.67,0.67,s,1.00,1.00,0,none,false);
arc(118627,118627,0.67,0.83,s,1.00,1.00,0,none,false);
arc(118627,118712,0.83,0.83,s,1.00,1.00,0,none,false);
arc(118712,118712,0.83,1.00,s,1.00,1.00,0,none,false);
arc(118712,118798,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118798,118969,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(118970,119055,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118970,119142,1.00,1.00,s,0.00,0.00,1,none,false);
arc(119055,119141,0.33,0.33,s,1.00,1.00,0,none,false);
arc(119055,119055,0.50,0.33,s,1.00,1.00,0,none,false);
arc(119141,119227,0.17,0.17,s,1.00,1.00,0,none,false);
arc(119141,119141,0.33,0.17,s,1.00,1.00,0,none,false);
arc(119227,119313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119227,119227,0.17,0.00,s,1.00,1.00,0,none,false);
arc(119312,119998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119398),arctap(119570),arctap(119741),arctap(119912)];
arc(119312,119998,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(119312),arctap(119484),arctap(119655),arctap(119827)];
arc(119998,120684,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(120084),arctap(120255),arctap(120427),arctap(120598)];
arc(119998,120684,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(119998),arctap(120170),arctap(120341),arctap(120512)];
arc(120684,121198,0.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(120770),arctap(120941),arctap(121112)];
arc(120684,121198,0.75,1.25,siso,0.00,0.50,0,none,true)[arctap(120684),arctap(120855),arctap(121027)];
arc(121198,121712,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(121284),arctap(121455),arctap(121627)];
arc(121198,121712,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(121198),arctap(121370),arctap(121541)];
arc(121712,122055,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(121712)];
(121884,2);
(121884,3);
arc(122055,122056,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122055)];
arc(122055,123255,0.75,0.25,si,1.00,1.00,0,none,true);
arc(122055,122056,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122055)];
hold(122399,122742,4);
hold(122742,123085,1);
(123084,3);
arc(123255,123256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123255)];
arc(123255,124798,0.25,1.00,si,1.00,1.00,0,none,true);
arc(123255,123256,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123255)];
(123599,1);
arc(123770,123771,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(123770)];
(123942,4);
arc(124112,124113,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124112)];
(124284,2);
(124455,3);
arc(124799,125484,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(124799),arctap(124970),arctap(125142),arctap(125313)];
(124799,2);
arc(125484,126170,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(125484),arctap(125656),arctap(125827),arctap(125999),arctap(126170)];
(125484,3);
arc(125827,126170,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125827,127112,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126170),arctap(126512)];
arc(126170,126512,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126512)];
(126341,1);
(126684,4);
arc(126855,126856,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(126855)];
arc(126855,126856,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126855)];
arc(127112,127241,0.50,0.50,s,1.00,1.00,0,none,true);
(127112,1);
(127112,4);
arc(127241,127370,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127241,127370,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127370,127455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127370),arctap(127455)];
arc(127370,127455,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127370),arctap(127455)];
arc(127455,127884,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127884)];
arc(127712,128226,0.00,0.50,si,1.00,1.00,0,none,false);
(127712,4);
(128055,3);
arc(128227,128484,0.50,1.00,si,1.00,1.00,0,none,false);
arc(128227,128484,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(128484,128741,1.00,0.50,so,1.00,1.00,0,none,false);
arc(128484,128741,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(128741,129255,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129255)];
arc(128741,129083,0.00,1.00,si,1.00,1.00,1,none,false);
arc(129084,129598,1.00,0.50,si,1.00,1.00,1,none,false);
(129084,1);
(129427,2);
arc(129598,129855,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(129598,129855,0.50,0.00,si,1.00,1.00,1,none,false);
arc(129855,130112,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(129855,130112,0.00,0.50,so,1.00,1.00,1,none,false);
arc(130112,130454,1.00,0.00,si,1.00,1.00,0,none,false);
arc(130112,130627,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130627)];
arc(130455,130969,0.00,0.50,si,1.00,1.00,0,none,false);
(130455,4);
(130798,3);
arc(130970,131227,0.50,1.00,si,1.00,1.00,0,none,false);
arc(130970,131227,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(131227,131484,1.00,0.50,so,1.00,1.00,0,none,false);
arc(131227,131484,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(131484,131655,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131655)];
arc(131484,131655,0.00,1.00,si,1.00,1.00,1,none,false);
arc(131655,132170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132170)];
arc(131655,131826,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131827,132084,0.50,0.50,s,1.00,1.00,1,none,false);
(131827,3);
(131998,2);
arc(132170,132341,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132341,132598,0.50,0.50,s,1.00,1.00,0,none,false);
(132341,2);
(132512,3);
arc(132598,132684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132684,132685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(132684)];
arc(132684,132855,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132684,132685,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132684)];
arc(132855,132856,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(132855)];
arc(132855,132856,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132855)];
(133027,2);
(133027,3);
(133199,2);
(133199,3);
arc(133369,134054,0.00,1.00,si,1.00,1.00,0,none,false);
arc(133369,133541,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133712,134054,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134055,134226,1.00,0.25,si,1.00,1.00,0,none,false);
arc(134055,134226,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(134227,134398,0.25,1.00,so,1.00,1.00,0,none,false);
arc(134227,134399,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134398,135084,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(134398,134741,1.00,1.00,s,1.00,1.00,1,none,true);
(134570,4);
arc(134741,135427,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(134741),arctap(135427)];
(134912,3);
arc(135084,135255,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(135255,135426,0.50,1.00,siso,0.00,1.00,1,none,false);
(135255,1);
arc(135427,135770,1.00,0.50,si,1.00,1.00,1,none,false);
(135770,2);
(135941,3);
arc(136112,136284,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136112,136797,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136455,136797,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136798,136969,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(136798,136969,0.00,0.75,si,1.00,1.00,1,none,false);
arc(136970,137142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136970,137141,0.75,0.00,so,1.00,1.00,1,none,false);
arc(137141,137741,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137141,137656,0.00,1.00,sisi,1.00,0.00,1,none,false);
(137312,1);
arc(137484,137827,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(137484)];
(137655,2);
arc(137741,137827,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137827,137998,0.00,0.83,si,1.00,1.00,1,none,true);
arc(137827,137998,1.00,0.17,si,1.00,1.00,1,none,true);
hold(137827,137934,3);
hold(137827,137934,4);
arc(137998,138084,0.17,0.17,s,1.00,1.00,1,none,true);
arc(137998,138084,0.83,0.83,s,1.00,1.00,1,none,true);
arc(138084,138255,0.17,0.67,si,1.00,1.00,1,none,true);
arc(138084,138255,0.83,0.33,si,1.00,1.00,1,none,true);
hold(138084,138191,2);
hold(138084,138191,3);
arc(138255,138341,0.33,0.33,s,1.00,1.00,1,none,true);
arc(138255,138341,0.67,0.67,s,1.00,1.00,1,none,true);
arc(138341,138512,0.33,0.50,si,1.00,1.00,1,none,true)[arctap(138512)];
arc(138341,138512,0.67,0.50,si,1.00,1.00,1,none,true);
hold(138341,138448,1);
hold(138341,138448,2);
arc(138512,138855,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(138512,143312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138512,138855,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(138855,139884,0.00,0.00,s,0.00,0.00,1,none,true);
arc(138855,139370,1.00,1.00,s,0.00,0.00,1,none,true);
(138856,1);
(139027,3);
arc(139198,139369,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139370,139542,0.50,0.50,s,1.00,1.00,0,none,false);
arc(139370,139455,1.00,1.00,s,0.00,0.00,1,none,false);
arc(139455,139541,0.83,0.83,s,0.00,0.00,1,none,false);
arc(139455,139455,1.00,0.83,s,0.00,0.00,1,none,false);
arc(139541,139627,0.67,0.67,s,0.00,0.00,1,none,false);
arc(139541,139541,0.83,0.67,s,0.00,0.00,1,none,false);
arc(139627,139712,0.50,0.50,s,0.00,0.00,1,none,false);
arc(139627,139627,0.67,0.50,s,0.00,0.00,1,none,false);
arc(139712,139883,1.00,0.50,si,1.00,1.00,0,none,false);
arc(139884,140056,0.50,0.50,s,1.00,1.00,0,none,false);
arc(139884,139970,0.00,0.00,s,0.00,0.00,1,none,false);
arc(139970,139970,0.00,0.17,s,0.00,0.00,1,none,false);
arc(139970,140055,0.17,0.17,s,0.00,0.00,1,none,false);
arc(140055,140055,0.17,0.33,s,0.00,0.00,1,none,false);
arc(140055,140141,0.33,0.33,s,0.00,0.00,1,none,false);
arc(140141,140141,0.33,0.50,s,0.00,0.00,1,none,false);
arc(140141,140227,0.50,0.50,s,0.00,0.00,1,none,false);
arc(140227,140398,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140398,140570,0.50,0.50,s,0.00,0.00,0,none,false);
arc(140398,140484,0.50,0.50,s,1.00,1.00,1,none,false);
arc(140484,140570,0.33,0.33,s,1.00,1.00,1,none,false);
arc(140484,140484,0.50,0.33,s,1.00,1.00,1,none,false);
arc(140570,140655,0.17,0.17,s,1.00,1.00,1,none,false);
arc(140570,140570,0.33,0.17,s,1.00,1.00,1,none,false);
arc(140655,140741,0.00,0.00,s,1.00,1.00,1,none,false);
arc(140655,140655,0.17,0.00,s,1.00,1.00,1,none,false);
arc(140741,140912,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140741,141255,0.00,0.00,s,1.00,1.00,1,none,true);
arc(140912,141084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(140912,140998,0.50,0.50,s,1.00,1.00,1,none,false);
arc(140998,140998,0.50,0.67,s,1.00,1.00,1,none,false);
arc(140998,141084,0.67,0.67,s,1.00,1.00,1,none,false);
arc(141084,141084,0.67,0.83,s,1.00,1.00,1,none,false);
arc(141084,141170,0.83,0.83,s,1.00,1.00,1,none,false);
arc(141170,141170,0.83,1.00,s,1.00,1.00,1,none,false);
arc(141170,141255,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141255,141941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141255),arctap(141427),arctap(141598),arctap(141770),arctap(141941)];
arc(141255,141941,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(141341),arctap(141512),arctap(141684),arctap(141855)];
arc(141941,142627,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(142027),arctap(142198),arctap(142370),arctap(142541)];
arc(141941,142627,0.00,1.00,s,1.00,0.00,0,none,true)[arctap(142112),arctap(142284),arctap(142455),arctap(142627)];
arc(142627,143569,0.00,0.00,s,0.00,0.92,0,none,true)[arctap(142712),arctap(142884),arctap(143055),arctap(143227),arctap(143398),arctap(143569)];
arc(142627,143998,0.00,0.50,so,0.00,0.00,0,none,true);
arc(142627,143998,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(143998)];
arc(142627,143484,1.00,1.00,s,0.00,0.83,0,none,true)[arctap(142798),arctap(142969),arctap(143141),arctap(143312),arctap(143484)];
arc(143312,143998,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143655)];
arc(143999,144684,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(144341)];
arc(143999,144684,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(143999),arctap(144684)];
arc(144684,145370,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(145370)];
arc(144684,145370,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(145027)];
arc(145370,146056,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(146056)];
arc(145370,146056,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(145713)];
arc(146056,146742,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(146399)];
arc(146056,146742,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(146742,147427,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(146742),arctap(147084)];
arc(146742,147427,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(147427)];
arc(147427,148113,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(147427,148113,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(147770)];
arc(148113,148799,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(148113,148799,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(148113),arctap(148456)];
arc(148799,149484,0.00,-0.50,sosi,0.50,0.00,0,none,true)[arctap(149142)];
arc(148799,149484,1.00,1.50,sosi,0.50,0.00,0,none,true)[arctap(148799)];