AudioOffset:0
-
timing(0,239.00,3.00);
hold(753,1256,4);
(1255,1);
hold(1506,2009,1);
(2008,3);
hold(2259,2762,3);
(2761,2);
hold(3012,3515,2);
(3514,4);
hold(3765,4268,4);
(4267,1);
hold(4518,5021,1);
(5020,4);
hold(5271,5523,4);
hold(5523,5775,1);
hold(5774,6026,3);
hold(6025,6277,2);
hold(6276,6528,4);
hold(6527,6779,1);
hold(6778,7281,4);
(7280,2);
hold(7531,8034,1);
(8033,3);
hold(8284,8787,4);
(8786,2);
hold(9037,9540,1);
(9539,3);
(9790,4);
(10041,1);
(10292,4);
(10543,2);
(10794,3);
(11046,2);
hold(11297,12427,2);
hold(11297,12427,3);
arc(12803,13179,0.00,0.75,si,1.00,1.00,0,none,false);
hold(12803,13557,4);
arc(13179,13556,0.75,0.00,so,1.00,1.00,0,none,false);
(13807,2);
(14058,2);
arc(14309,14685,1.00,0.25,si,1.00,1.00,1,none,false);
hold(14309,14686,1);
arc(14686,15063,0.25,1.00,so,1.00,1.00,1,none,false);
(14811,1);
(15062,1);
(15188,4);
(15313,2);
(15564,2);
(15564,3);
arc(15815,17071,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15815,17071,1.00,0.50,sisi,1.00,0.00,1,none,false);
(17322,4);
(17573,4);
(17698,1);
(17949,1);
(18075,4);
hold(18326,18578,2);
hold(18326,18578,3);
hold(18828,19582,1);
(19079,3);
(19330,2);
hold(19581,20335,3);
(19832,1);
(20083,2);
hold(20334,21088,1);
(20585,4);
(20836,3);
hold(21087,21841,4);
(21338,2);
(21589,3);
hold(21841,22595,2);
(22092,4);
(22343,3);
hold(22594,23348,4);
(22845,2);
(23096,1);
hold(23347,23599,2);
hold(23598,23850,4);
hold(23849,24101,1);
(24100,3);
(24225,2);
hold(24351,24603,3);
(24602,2);
hold(24853,25105,1);
(25104,3);
(25230,2);
(25355,3);
hold(25606,25858,4);
(25857,2);
(25983,3);
(26108,2);
hold(26359,26611,1);
(26610,3);
(26736,1);
(26861,2);
hold(27112,27364,4);
(27364,2);
(27489,4);
(27615,3);
hold(27866,27992,4);
hold(28117,28243,3);
hold(28368,28494,2);
hold(28619,28745,1);
hold(28870,28996,2);
hold(29121,29247,3);
hold(29372,30502,1);
hold(29372,30502,4);
arc(30878,31254,1.00,0.25,si,1.00,1.00,1,none,false);
hold(30878,31632,1);
arc(31254,31631,0.25,1.00,so,1.00,1.00,1,none,false);
(31882,3);
(32133,3);
arc(32384,32760,0.00,0.75,si,1.00,1.00,0,none,false);
hold(32384,32761,4);
arc(32761,33138,0.75,0.00,so,1.00,1.00,0,none,false);
(32886,4);
(33138,4);
(33263,1);
(33389,3);
(33639,2);
(33639,3);
arc(33890,35146,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33890,35146,1.00,0.50,sisi,1.00,0.00,1,none,false);
(35397,1);
(35648,1);
(35774,4);
(36025,4);
(36150,1);
(36401,2);
(36401,3);
(36652,2);
(36652,3);
arc(36903,37279,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(36903,37657,4);
arc(37280,37657,0.75,0.00,so,0.00,0.00,0,none,false);
(37907,2);
(38158,2);
arc(38410,38786,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(38410,38787,1);
arc(38786,39163,0.25,1.00,so,0.00,0.00,1,none,false);
(38912,1);
(39163,2);
(39288,3);
(39414,1);
(39665,1);
(39665,3);
arc(39916,40292,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39916,40292,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40292,40669,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(40292,40669,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(40669,42928,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40920),arctap(41171),arctap(41422),arctap(41924),arctap(42175),arctap(42301),arctap(42426),arctap(42677)];
arc(42928,43682,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42928,43682,1.00,0.50,so,1.00,1.00,1,none,false);
(43933,2);
(43933,3);
(44184,2);
(44184,3);
arc(44435,44811,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(44435,44812,4);
arc(44811,45188,0.75,0.00,so,0.00,0.00,0,none,false);
(44937,4);
(45188,4);
(45313,2);
(45439,3);
(45690,1);
(45690,3);
arc(45941,46694,1.00,0.75,so,1.00,1.00,1,none,false);
hold(45941,46318,2);
arc(46694,47447,0.00,0.25,so,1.00,1.00,0,none,false);
arc(46694,47071,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(47447,47824,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(47447,48200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48200,48954,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48200,48703,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(48953,49707,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(49330)];
hold(48953,50460,4);
arc(49707,50460,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(49707),arctap(49958),arctap(50209)];
arc(50460,51213,0.50,0.25,so,1.00,1.00,1,none,true)[arctap(50836)];
hold(50460,51967,1);
arc(51213,51715,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(51213),arctap(51464),arctap(51715)];
hold(51966,52469,4);
hold(52719,53222,2);
hold(53472,53975,3);
hold(54225,54728,1);
arc(54979,55230,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55230,55607,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55606,56234,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55732),arctap(56234)];
(55732,1);
(56234,1);
arc(56610,56735,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56736,57113,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57112,57238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57238)];
(57238,4);
(57489,3);
(57740,2);
hold(57991,58745,1);
(58242,3);
(58493,3);
hold(58744,59498,4);
(58995,2);
(59246,2);
hold(59497,60251,1);
(59748,3);
(60000,3);
hold(60251,61005,4);
(60502,2);
(60753,2);
arc(61004,61255,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61255,61632,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61631,62259,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61757),arctap(62259)];
(61757,4);
(62259,4);
hold(62510,62762,3);
hold(62761,63013,1);
hold(63012,63264,4);
(63263,2);
(63389,3);
hold(63514,63766,2);
(63765,3);
arc(64016,64518,0.00,0.63,s,1.00,1.00,0,none,false);
arc(64518,65522,0.63,0.63,s,1.00,1.00,0,none,false);
(64769,4);
(65020,4);
(65271,2);
arc(65523,66025,0.63,0.00,s,1.00,1.00,0,none,false);
(65523,2);
arc(66025,67029,0.00,0.00,s,1.00,1.00,0,none,false);
(66276,2);
(66527,3);
(66778,4);
arc(67029,67405,0.00,0.50,sosi,1.00,0.00,0,none,false);
(67029,3);
arc(67405,67781,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(67782,68158,1.00,0.50,sosi,1.00,0.00,0,none,false);
(67782,4);
arc(68158,68534,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(68535,69288,0.00,1.00,sisi,1.00,0.00,0,none,false);
(68535,3);
arc(69288,70042,1.00,0.00,si,0.00,0.00,0,none,false);
arc(69288,69791,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70041,70544,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70543,70794,0.00,0.00,s,1.00,1.00,1,none,true);
hold(70543,70795,1);
arc(70794,71297,0.00,1.00,si,1.00,1.00,1,none,false);
arc(71297,71548,1.00,1.00,s,1.00,1.00,1,none,true);
hold(71297,71549,3);
arc(71548,72051,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72050,72301,0.25,0.25,s,0.00,0.00,1,none,true);
hold(72050,72302,1);
arc(72301,72804,0.25,1.25,si,0.00,0.00,1,none,false);
(72803,3);
arc(73054,73305,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73305,73682,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73682,74309,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73807),arctap(74309)];
(73807,4);
(74309,4);
arc(74686,74811,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74811,75188,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75188,75313,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75313)];
(75313,1);
(75564,2);
(75815,3);
arc(76066,76568,1.00,0.38,s,1.00,1.00,1,none,false);
arc(76568,77572,0.38,0.38,s,1.00,1.00,1,none,false);
(76819,1);
(77071,1);
(77322,3);
arc(77573,78075,0.38,1.00,s,1.00,1.00,1,none,false);
(77573,3);
arc(78075,79079,1.00,1.00,s,1.00,1.00,1,none,false);
(78326,3);
(78577,2);
(78828,1);
arc(79079,79455,1.00,0.50,sosi,1.00,0.00,1,none,false);
(79079,2);
arc(79455,79831,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(79832,80208,0.00,0.50,sosi,1.00,0.00,1,none,false);
(79832,1);
arc(80208,80584,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(80585,81338,1.00,0.00,sisi,1.00,0.00,1,none,false);
(80585,2);
arc(81338,81841,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(81338,82092,0.00,1.00,si,0.00,0.00,1,none,false);
arc(82092,82595,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82594,82845,1.00,1.00,s,1.00,1.00,0,none,true);
hold(82594,82846,4);
arc(82845,83348,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83347,83598,0.00,0.00,s,1.00,1.00,0,none,true);
hold(83347,83599,2);
arc(83598,84101,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84100,84351,0.75,0.75,s,0.00,0.00,0,none,true);
hold(84100,84352,4);
arc(84351,84854,0.75,-0.25,si,0.00,0.00,0,none,false);
(84853,3);
hold(85104,85607,3);
hold(85857,86360,2);
hold(86610,87740,1);
hold(86610,87740,4);
arc(88117,88493,0.00,0.75,si,1.00,1.00,0,none,false);
hold(88117,88871,4);
arc(88493,88870,0.75,0.00,so,1.00,1.00,0,none,false);
arc(88870,89623,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89121),arctap(89372)];
arc(89623,89999,1.00,0.25,si,1.00,1.00,1,none,false);
hold(89623,90000,1);
arc(90000,90377,0.25,1.00,so,1.00,1.00,1,none,false);
(90125,1);
(90376,2);
(90502,4);
(90627,1);
(90878,1);
(90878,4);
arc(91129,92385,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91129,92385,1.00,0.50,sisi,1.00,0.00,1,none,false);
(92636,4);
(92887,4);
(93012,1);
(93263,1);
(93389,4);
(93640,2);
(93640,3);
(93891,2);
(93891,3);
arc(94142,94518,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(94142,94896,1);
arc(94518,94895,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(94895,95648,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95146),arctap(95397)];
arc(95649,96025,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(95649,96026,4);
arc(96025,96402,0.75,0.00,soso,0.00,1.00,0,none,false);
(96151,4);
arc(96401,96903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96903)];
(96401,3);
(96527,2);
(96652,3);
arc(97154,97530,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97154,97530,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(97530,97907,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(97530,97907,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(97907,100166,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(98158),arctap(98409),arctap(98660),arctap(99162),arctap(99413),arctap(99539),arctap(99664),arctap(99915)];
arc(100166,100920,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100166,100920,1.00,0.50,so,1.00,1.00,1,none,false);
arc(100920,101673,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101171),arctap(101422)];
arc(101673,102050,0.50,0.25,si,1.00,1.00,0,none,true);
arc(101673,102049,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(101673,102050,1);
arc(102050,102426,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(102175)];
arc(102050,102427,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(102426,103179,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102928)];
(102426,2);
(102552,3);
(102677,2);
arc(103179,103933,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103179,103933,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103179,103933,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103179,103933,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103933,104686,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(104184),arctap(104435)];
arc(103933,104686,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(104184),arctap(104435)];
arc(104686,105062,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104686,105439,0.50,1.00,si,1.00,1.00,0,none,true);
hold(104686,105063,4);
arc(105063,105440,0.75,0.00,soso,0.00,1.00,0,none,false);
(105189,4);
arc(105439,106192,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(105564),arctap(105941)];
arc(105439,106192,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(105439),arctap(105690),arctap(105941)];
arc(106192,106945,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(106192,106945,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(106945,107448,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(106945,107448,1.25,0.50,so,0.00,0.00,1,none,false);
(107698,1);
(107698,4);
(107949,2);
(108075,3);
(108326,3);
(108451,2);
(108702,3);
(108953,3);
hold(109205,110712,1);
hold(109205,110712,4);