AudioOffset:0
-
timing(0,239.00,3.00);
(753,1);
(2259,2);
(3765,3);
(5271,4);
(6778,1);
(8284,4);
(9790,2);
(10543,2);
hold(11297,12051,3);
arc(12803,14309,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14309,15815,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15815,17322,0.00,0.00,s,1.00,1.00,0,none,false);
(18828,4);
(20334,3);
(21841,1);
(23347,2);
(24100,2);
(24853,4);
(26359,1);
(27866,3);
(28619,3);
hold(29372,30126,2);
arc(30878,32384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32384,33890,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33891,35398,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36903,38409,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38410,39916,0.75,0.00,s,1.00,1.00,0,none,false);
arc(39916,40921,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41422,42928,1.00,0.50,b,1.00,1.00,1,none,false);
arc(42928,43933,0.50,1.00,b,1.00,1.00,1,none,false);
arc(44435,45941,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45941,47448,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48953,49707,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50460,51214,0.00,0.50,si,1.00,1.00,0,none,false);
(51966,4);
(53472,4);
hold(54979,56235,1);
hold(56485,57741,4);
(57991,2);
(59497,2);
hold(61004,62260,3);
(62510,2);
(63263,2);
(64016,4);
(64769,4);
(65523,3);
(67029,1);
(67782,1);
(68535,2);
hold(70041,70795,4);
hold(71548,72302,4);
hold(73054,74310,2);
hold(74560,75816,3);
(76066,1);
(76820,1);
(77573,2);
(79079,4);
(79832,4);
(80585,3);
hold(82092,82846,1);
hold(83598,84352,2);
(85104,3);
(85857,3);
hold(86610,87364,3);
arc(88117,89623,0.00,0.75,s,1.00,1.00,0,none,false);
arc(89623,91129,0.75,0.00,s,1.00,1.00,0,none,false);
arc(91130,92637,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94142,95648,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95649,97155,0.25,1.00,s,1.00,1.00,1,none,false);
arc(97154,98159,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98661,100167,0.00,0.50,b,1.00,1.00,0,none,false);
arc(100167,101172,0.50,0.00,b,1.00,1.00,0,none,false);
arc(101674,103181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103179,103932,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103933,104686,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104686,107698,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104686,105439,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105439,106192,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106192,107698,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107698,108954,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107698,108954,1.00,0.50,s,1.00,1.00,1,none,false);