AudioOffset:0
-
timing(0,192.00,4.00);
hold(1250,1875,1);
hold(1250,1875,4);
arc(3750,4687,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4687,5624,0.00,1.00,b,1.00,1.00,1,none,false);
arc(5625,6249,1.00,0.00,so,1.00,1.00,1,none,false);
arc(6250,6875,0.00,1.00,si,1.00,1.00,1,none,false);
hold(6250,6875,1);
(8437,2);
(8437,3);
(8750,1);
(8750,4);
(9218,3);
(9687,2);
(10000,1);
(10312,4);
hold(10625,10938,2);
hold(10937,11250,3);
(11250,1);
arc(11718,12030,1.00,0.25,s,1.00,1.00,1,none,false);
arc(12031,12343,0.25,0.25,s,1.00,1.00,1,none,false);
arc(12343,12967,0.25,1.00,si,1.00,1.00,1,none,false);
hold(12343,12968,1);
arc(12968,13436,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13437,13750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13750,14218,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14218,14530,0.00,0.75,s,1.00,1.00,0,none,false);
arc(14531,14843,0.75,0.75,s,1.00,1.00,0,none,false);
arc(14843,15467,0.75,0.00,si,1.00,1.00,0,none,false);
hold(14843,15468,4);
arc(15468,15703,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15703,15937,0.50,0.00,so,1.00,1.00,0,none,false);
arc(15937,16093,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16093,16250,0.75,1.00,so,1.00,1.00,1,none,false);
arc(16250,16718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16718,17030,0.00,0.75,s,1.00,1.00,0,none,false);
arc(17031,17343,0.75,0.75,s,1.00,1.00,0,none,false);
arc(17343,17967,0.75,0.00,si,1.00,1.00,0,none,false);
hold(17343,17968,4);
arc(17968,18436,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18437,18750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18750,19218,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19218,19530,1.00,0.25,s,1.00,1.00,1,none,false);
arc(19531,19843,0.25,0.25,s,1.00,1.00,1,none,false);
arc(19843,20467,0.25,1.00,si,1.00,1.00,1,none,false);
hold(19843,20468,1);
arc(20468,20703,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20703,20937,0.50,1.00,so,1.00,1.00,1,none,false);
arc(20937,21093,0.00,0.25,si,1.00,1.00,0,none,false);
arc(21093,21250,0.25,0.00,so,1.00,1.00,0,none,false);
arc(21250,21718,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21718,22030,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22031,22343,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22343,22655,0.50,1.00,si,1.00,1.00,1,none,false);
hold(22343,22968,2);
arc(22656,22968,1.00,0.50,so,1.00,1.00,1,none,false);
arc(22968,23280,0.50,0.00,si,1.00,1.00,1,none,false);
arc(23281,23437,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23437,23750,0.00,0.50,si,1.00,1.00,1,none,false);
arc(23750,24218,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24218,24530,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24531,24843,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24843,25155,0.50,0.00,si,1.00,1.00,0,none,false);
hold(24843,25468,3);
arc(25156,25468,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25468,25703,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25703,25937,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25937,26093,1.00,0.75,si,1.00,1.00,1,none,false);
arc(26093,26250,0.75,1.00,so,1.00,1.00,1,none,false);
arc(26250,26718,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26718,27030,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27031,27343,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27343,27655,0.50,0.00,si,1.00,1.00,0,none,false);
hold(27343,27968,3);
arc(27656,27968,0.00,0.50,so,1.00,1.00,0,none,false);
arc(27968,28280,0.50,1.00,si,1.00,1.00,0,none,false);
arc(28281,28437,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28437,28750,1.00,0.50,si,1.00,1.00,0,none,false);
arc(28750,29218,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29218,29530,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29531,29843,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29843,30155,0.50,1.00,si,1.00,1.00,1,none,false);
hold(29843,30468,2);
arc(30156,30468,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30468,30703,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30703,30937,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30937,31093,0.00,0.25,si,1.00,1.00,0,none,false);
arc(31093,31249,0.25,0.00,so,1.00,1.00,0,none,false);
arc(31250,31563,0.00,0.25,so,1.00,1.00,0,none,false);
arc(31250,31563,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31718,32031,0.00,0.75,si,1.00,1.00,0,none,false);
arc(31718,32031,1.00,0.75,so,1.00,1.00,1,none,false);
arc(32343,32811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32343,32811,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32812,32968,0.50,0.17,si,1.00,1.00,0,none,false);
arc(32812,33124,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32968,33124,0.17,0.50,so,1.00,1.00,0,none,false);
arc(33125,33437,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33125,33281,0.50,0.83,si,1.00,1.00,1,none,false);
arc(33281,33437,0.83,0.50,so,1.00,1.00,1,none,false);
arc(33437,33593,0.50,0.17,si,1.00,1.00,0,none,false);
arc(33437,33749,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33593,33749,0.17,0.50,so,1.00,1.00,0,none,false);
arc(33750,34062,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33750,33906,0.50,0.83,si,1.00,1.00,1,none,false);
arc(33906,34062,0.83,0.50,so,1.00,1.00,1,none,false);
arc(34062,34374,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34062,34374,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34375,34453,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34375,34453,1.00,0.75,s,1.00,1.00,1,none,false);
arc(34453,34531,0.25,0.00,s,1.00,1.00,0,none,false);
arc(34453,34531,0.75,1.00,s,1.00,1.00,1,none,false);
arc(34531,34609,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34531,34609,1.00,0.75,s,1.00,1.00,1,none,false);
arc(34609,34687,0.25,0.00,s,1.00,1.00,0,none,false);
arc(34609,34687,0.75,1.00,s,1.00,1.00,1,none,false);
arc(34687,34765,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34687,34765,1.00,0.75,s,1.00,1.00,1,none,false);
arc(34765,34843,0.25,0.00,s,1.00,1.00,0,none,false);
arc(34765,34843,0.75,1.00,s,1.00,1.00,1,none,false);
arc(34843,34921,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34843,34921,1.00,0.75,s,1.00,1.00,1,none,false);
(35312,2);
(35312,3);
hold(35625,35938,2);
hold(35625,35938,3);
(36250,1);
(36562,2);
(36875,3);
(37187,3);
(37500,1);
(37812,2);
(38125,2);
(38437,1);
(38750,4);
(39062,3);
(39375,2);
(39687,2);
hold(40000,40313,4);
hold(40312,40625,1);
(40625,3);
(40937,2);
(41250,4);
(41562,3);
(41875,2);
(42187,2);
(42500,4);
(42812,3);
(43125,3);
(43437,4);
(43750,1);
(44062,2);
(44375,3);
(44687,3);
hold(45000,45313,1);
hold(45312,45625,4);
(45625,2);
(45781,2);
(45937,3);
(46093,3);
(46250,1);
(46562,2);
(46875,3);
(47031,3);
(47187,3);
(47500,1);
(47812,2);
(47968,2);
(48125,2);
(48437,1);
(48750,4);
(49062,3);
(49375,2);
(49531,2);
(49687,2);
hold(50000,50313,4);
hold(50312,50625,1);
(50625,3);
(50937,2);
(51250,4);
(51562,3);
(51875,2);
(52031,2);
(52187,2);
(52500,4);
(52812,3);
(52968,3);
(53125,3);
(53437,4);
(53750,1);
(54062,2);
(54375,3);
(54531,3);
(54687,3);
hold(55000,55313,1);
hold(55312,55625,4);
(55625,2);
(55781,2);
(55937,3);
(56093,3);
arc(56562,56874,0.00,0.75,s,1.00,1.00,0,none,false);
arc(56875,57343,0.75,0.75,s,1.00,1.00,0,none,false);
arc(57343,57655,0.75,0.25,si,1.00,1.00,0,none,false);
hold(57343,57812,4);
arc(57656,58124,0.25,0.75,b,1.00,1.00,0,none,false);
arc(58125,58593,0.75,0.00,si,1.00,1.00,0,none,false);
arc(58593,58905,0.00,0.50,si,1.00,1.00,0,none,false);
hold(58593,59062,3);
arc(58906,59374,0.50,0.00,b,1.00,1.00,0,none,false);
arc(59375,59843,0.00,0.75,so,1.00,1.00,0,none,false);
arc(59843,60155,0.75,0.25,si,1.00,1.00,0,none,false);
hold(59843,60312,2);
arc(60156,60624,0.25,1.00,so,1.00,1.00,0,none,false);
arc(60625,60781,1.00,0.50,s,1.00,1.00,0,none,false);
arc(60781,60937,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60937,61093,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61093,61250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61562,61874,1.00,0.25,s,1.00,1.00,1,none,false);
arc(61875,62343,0.25,0.25,s,1.00,1.00,1,none,false);
arc(62343,62655,0.25,0.75,si,1.00,1.00,1,none,false);
hold(62343,62812,1);
arc(62656,63124,0.75,0.25,b,1.00,1.00,1,none,false);
arc(63125,63749,0.25,1.00,b,1.00,1.00,1,none,false);
arc(63750,64062,1.00,0.50,si,1.00,1.00,1,none,false);
hold(63750,64375,2);
arc(64062,64374,0.50,0.75,so,1.00,1.00,1,none,false);
arc(64375,64687,0.75,0.25,si,1.00,1.00,1,none,false);
arc(64687,64999,0.25,0.50,so,1.00,1.00,1,none,false);
arc(65000,65312,0.50,0.00,si,1.00,1.00,1,none,false);
hold(65000,65625,3);
arc(65312,65624,0.00,0.50,so,1.00,1.00,1,none,false);
arc(65625,65937,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65937,66249,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66250,66562,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66250,67500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66562,67500,0.50,0.88,s,1.00,1.00,0,none,false);
(68125,4);
(68281,4);
(68750,2);
(68958,2);
(69062,3);
(69375,2);
(69583,2);
(69687,4);
(70000,1);
hold(70250,70500,1);
(70625,3);
hold(70875,71125,3);
(71250,1);
(71562,1);
hold(71875,72188,4);
(72343,2);
(72656,2);
(72812,3);
hold(73125,73438,3);
(73750,4);
(74062,4);
hold(74375,74688,1);
(74843,3);
(75156,3);
(75312,2);
(75625,2);
arc(75937,76249,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76250,77500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76250,76562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76562,77500,0.50,0.13,s,1.00,1.00,1,none,false);
(78125,1);
(78281,1);
(78750,4);
(78958,4);
(79062,2);
(79375,3);
(79583,3);
(79687,1);
hold(80000,80313,4);
hold(80312,80625,2);
hold(80625,80938,3);
(81250,4);
(81562,4);
hold(81875,82188,1);
(82343,3);
(82656,3);
(82812,2);
hold(83125,83438,2);
(83750,1);
(84062,1);
hold(84375,84688,4);
(84843,2);
(85156,2);
(85312,3);
(85625,3);
(85937,2);
(85937,3);
arc(86250,87499,0.00,0.75,b,1.00,1.00,0,none,false);
(86562,4);
(87187,4);
arc(87500,88750,0.75,0.00,b,1.00,1.00,0,none,false);
(87812,3);
(88437,3);
arc(88750,89999,1.00,0.25,s,1.00,1.00,1,none,false);
(89062,2);
(89687,2);
arc(90000,91250,0.25,1.00,s,1.00,1.00,1,none,false);
(90312,1);
(90937,1);
arc(91250,91563,0.00,0.25,s,1.00,1.00,0,none,false);
arc(91562,91875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(91875,92188,0.00,0.38,s,1.00,1.00,0,none,false);
arc(92187,92500,1.00,0.63,s,1.00,1.00,1,none,false);
arc(92500,92813,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92812,93125,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93125,93438,0.00,0.63,s,1.00,1.00,0,none,false);
arc(93437,93750,1.00,0.38,s,1.00,1.00,1,none,false);
arc(93750,93906,0.00,0.25,s,1.00,1.00,0,none,false);
arc(93906,94062,0.25,0.00,s,1.00,1.00,0,none,false);
arc(94062,94218,0.00,0.25,s,1.00,1.00,0,none,false);
arc(94218,94375,0.25,0.00,s,1.00,1.00,0,none,false);
arc(94375,94531,1.00,0.75,s,1.00,1.00,1,none,false);
arc(94531,94687,0.75,1.00,s,1.00,1.00,1,none,false);
arc(94687,94843,1.00,0.75,s,1.00,1.00,1,none,false);
arc(94843,95000,0.75,1.00,s,1.00,1.00,1,none,false);
(95625,1);
(95625,4);
(95937,2);
(95937,3);
(96250,4);
(96562,3);
(96875,2);
(97187,2);
(97500,4);
(97812,3);
(98125,3);
(98437,4);
(98750,1);
(99062,2);
(99375,3);
(99687,3);
hold(100000,100313,1);
hold(100312,100625,4);
(100625,2);
(100937,3);
(101250,1);
(101562,2);
(101875,3);
(102187,3);
(102500,1);
(102812,2);
(103125,2);
(103437,1);
(103750,4);
(104062,3);
(104375,2);
(104687,2);
hold(105000,105313,4);
hold(105312,105625,1);
(105625,3);
(105781,3);
(105937,2);
(106093,2);
(106250,4);
(106562,3);
(106875,2);
(107031,2);
(107187,2);
(107500,4);
(107812,3);
(107968,3);
(108125,2);
(108437,4);
(108750,1);
(109062,2);
(109375,3);
(109531,2);
(109687,2);
hold(110000,110313,1);
hold(110312,110625,4);
(110625,2);
(110937,3);
(111250,1);
(111562,2);
(111875,3);
(112031,3);
(112187,3);
(112500,1);
(112812,2);
(112968,2);
(113125,3);
(113437,1);
(113750,4);
(114062,3);
(114375,2);
(114531,3);
(114687,3);
hold(115000,115313,4);
hold(115312,115625,1);
(115625,3);
(115781,3);
(115937,2);
(116093,2);
(116250,4);
(116562,4);
(116875,3);
(117031,2);
(117187,1);
(117500,1);
(117812,4);
(118125,2);
(118281,2);
(118437,2);
(118750,3);
(118906,3);
(119062,1);
(119375,4);
(119531,2);
(119687,2);
hold(120000,120313,1);
hold(120312,120625,4);
(120625,2);
(120781,3);
(120937,2);
(121250,1);
(121562,1);
(121875,2);
(122031,3);
(122187,4);
(122500,4);
(122812,1);
(123125,3);
(123281,3);
(123437,3);
(123750,2);
(123906,2);
(124062,4);
(124375,1);
(124531,3);
(124687,3);
(125000,4);
(125156,4);
(125312,2);
(125468,2);
(125625,3);
(125781,3);
(125937,1);
(126093,1);
(126250,4);
timing(127500,192.00,2.00);
(127500,1);
(127500,4);
(127812,2);
(127812,3);
timing(128125,192.00,10.00);
hold(128125,131250,1);
hold(128125,131250,4);
timing(131250,192.00,99.00);