AudioOffset:0
-
timing(0,188.00,4.00);
(1276,1);
(1276,4);
(1595,1);
(1755,3);
(2074,3);
(2234,2);
(2553,4);
(2872,4);
(3031,2);
(3351,2);
(3510,3);
(3829,1);
(4148,1);
(4308,2);
(4627,2);
(4787,1);
(5106,4);
(5425,4);
(5585,3);
(5904,3);
(6063,4);
(6382,1);
(6382,2);
(6702,1);
(6861,4);
(7180,4);
(7340,3);
(7659,1);
(7659,2);
(7978,1);
(8138,4);
(8457,4);
(8617,3);
hold(8936,9096,1);
hold(9095,9255,3);
hold(9255,9415,2);
hold(9414,9574,4);
hold(9574,9734,1);
hold(9734,9894,3);
hold(9893,10053,2);
hold(10053,10213,4);
arc(10212,10371,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10372,10531,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10531,10690,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10691,10851,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10851,11010,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11010,11169,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11170,11330,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11329,11489,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11489,11808,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11489),arctap(11808)];
(11489,2);
arc(11808,12765,1.00,0.25,s,1.00,1.00,1,none,true);
(11968,2);
(12287,2);
(12446,4);
arc(12765,13084,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(12765),arctap(13084)];
arc(13084,14042,0.25,0.75,s,1.00,1.00,1,none,true);
(13244,4);
(13563,4);
(13723,1);
arc(14042,14361,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(14042),arctap(14361)];
arc(14361,15318,0.75,0.00,s,1.00,1.00,1,none,true);
(14521,1);
(14840,1);
(15000,4);
arc(15318,16595,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15318),arctap(15638)];
(15797,3);
(16117,3);
(16276,3);
arc(16595,16914,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16595),arctap(16914)];
arc(16914,17871,0.00,0.75,s,1.00,1.00,0,none,true);
(17074,3);
(17393,3);
(17552,1);
arc(17871,18190,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17871),arctap(18190)];
arc(18190,19148,0.75,0.25,s,1.00,1.00,0,none,true);
(18350,1);
(18669,1);
(18829,4);
arc(19148,19467,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19148),arctap(19467)];
arc(19467,20424,0.25,1.00,s,1.00,1.00,0,none,true);
(19627,4);
(19946,4);
(20106,1);
arc(20425,20903,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20425,20903,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(20904,21383,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(20904,21383,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(21382,21702,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21702,22659,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21702),arctap(22180)];
(21702,1);
(22021,2);
(22500,2);
arc(22659,22978,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(22659)];
arc(22978,23936,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(22978),arctap(23457),arctap(23936)];
(22978,4);
(23297,3);
(23776,3);
arc(23936,24255,0.25,0.75,s,1.00,1.00,1,none,true);
arc(24255,25212,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24255),arctap(24734),arctap(25212)];
(24255,1);
(24574,2);
(25053,2);
arc(25212,25531,0.75,0.00,s,1.00,1.00,1,none,true);
arc(25531,26808,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25531),arctap(26010)];
(25531,4);
(25851,3);
(26329,2);
(26489,2);
arc(26808,27765,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26808),arctap(27286)];
(26808,4);
(27127,3);
(27606,3);
arc(27765,28084,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(27765)];
arc(28084,29042,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28084),arctap(28563),arctap(29042)];
(28084,1);
(28403,2);
(28882,2);
arc(29042,29361,0.75,0.25,s,1.00,1.00,1,none,true);
arc(29361,29680,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(29361),arctap(29680)];
(29521,4);
arc(29680,30000,0.25,0.75,s,1.00,1.00,1,none,true);
arc(30000,30319,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(30000),arctap(30319)];
(30159,1);
arc(30319,30638,0.75,0.50,s,1.00,1.00,1,none,true);
arc(30638,31595,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30638),arctap(30957),arctap(31117),arctap(31436),arctap(31595)];
(30638,4);
hold(31914,32234,2);
hold(31914,32234,3);
hold(37021,38298,4);
hold(38297,39255,2);
hold(39255,40851,3);
arc(41170,41489,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41489,42127,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41808,42127,1.00,0.50,so,1.00,1.00,1,none,false);
arc(42127,42446,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42127,42446,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42446,42765,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42446,42765,1.00,0.50,so,1.00,1.00,1,none,false);
arc(42765,43403,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(42765,43403,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(43404,44361,-0.50,0.75,b,0.00,0.00,0,none,false);
arc(43404,44361,1.50,0.25,b,0.00,1.00,1,none,false);
arc(44361,45957,0.75,-0.50,b,0.00,0.00,0,none,false);
arc(44361,44999,0.25,1.00,b,1.00,1.00,1,none,false);
arc(45000,45638,1.00,0.00,b,1.00,1.00,1,none,false);
arc(45638,45958,0.00,0.50,so,1.00,1.00,1,none,false);
arc(46276,46595,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46595,47233,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46914,47233,1.00,0.50,so,1.00,1.00,1,none,false);
arc(47234,47553,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(47234,47553,0.50,1.25,s,1.00,0.00,1,none,false);
arc(47553,48510,-0.25,0.75,b,0.00,1.00,0,none,false);
arc(47553,48510,1.25,0.25,b,0.00,0.00,1,none,false);
arc(48510,49148,0.75,0.00,b,1.00,1.00,0,none,false);
arc(48510,50106,0.25,1.50,b,0.00,0.00,1,none,false);
arc(49148,50105,0.00,1.00,b,1.00,1.00,0,none,false);
arc(50106,50744,1.00,0.00,b,1.00,1.00,0,none,false);
arc(50744,51064,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51382,51701,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51702,52022,0.50,0.50,s,1.00,1.00,1,none,false);
(52021,1);
(52340,1);
(52340,4);
(52659,2);
(52978,4);
(53138,1);
(53297,3);
(53616,2);
(53616,3);
(53935,2);
(54255,4);
(54414,1);
(54574,3);
(54893,1);
(54893,3);
(55212,1);
(55531,4);
(55691,2);
(55850,3);
(56169,2);
(56169,3);
arc(56489,56808,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56808,57128,0.50,0.50,s,1.00,1.00,0,none,false);
(57127,4);
(57446,1);
(57446,4);
(57765,3);
(58084,1);
(58244,4);
(58403,2);
(58722,2);
(58722,3);
(59041,3);
(59361,1);
(59520,4);
(59680,2);
(59999,2);
(59999,4);
(60318,4);
(60637,1);
(60797,3);
(60956,2);
arc(61276,61436,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61276,61436,1.00,1.00,s,1.00,1.00,1,none,false);
(61595,2);
(61595,3);
arc(61914,62074,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61914,62074,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62074,62553,1.00,1.00,s,1.00,1.00,1,none,true);
(62234,2);
(62234,3);
arc(62553,63191,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(62553)];
(62553,2);
(62872,2);
(63031,3);
arc(63191,63829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63510),arctap(63829)];
(63191,1);
(63351,3);
arc(63829,64468,0.00,1.00,s,1.00,1.00,0,none,true);
(63829,3);
(64148,3);
(64308,2);
arc(64468,64787,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64787)];
(64468,4);
(64627,2);
arc(64787,65425,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(65106)];
(65106,1);
arc(65425,66063,0.00,0.00,s,1.00,1.00,0,none,true);
(65425,1);
(65585,3);
(65744,2);
(65904,4);
arc(66063,66382,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(66063)];
arc(66382,66702,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(66382)];
(66382,4);
arc(66702,67659,0.00,0.00,s,1.00,1.00,0,none,true);
(66702,4);
(66861,2);
(67021,3);
hold(67180,67340,2);
arc(67659,68297,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67659)];
(67659,3);
(67978,3);
(68137,2);
arc(68297,68935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68616),arctap(68935)];
(68297,4);
(68457,2);
arc(68935,69574,1.00,0.00,s,1.00,1.00,1,none,true);
(68935,2);
(69254,2);
(69414,3);
arc(69574,69893,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69893)];
(69574,1);
(69734,3);
arc(69893,70212,0.00,0.75,s,1.00,1.00,0,none,true);
arc(70212,70531,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(70212),arctap(70531)];
(70372,1);
arc(70531,70851,0.75,0.25,s,1.00,1.00,0,none,true);
arc(70851,71170,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(70851),arctap(71170)];
(71010,4);
arc(71489,72447,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71489,72447,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(72765,73085,4);
(73085,1);
(73244,3);
hold(73404,73724,2);
(73723,3);
(73882,1);
hold(74042,74362,4);
(74361,1);
(74521,3);
hold(74680,75000,2);
hold(75000,75320,3);
hold(75319,75639,1);
(75639,4);
(75798,2);
hold(75958,76278,3);
(76277,2);
(76436,4);
hold(76596,76916,1);
(76915,4);
(77075,2);
(77234,4);
(77393,3);
(77553,2);
(77712,1);
hold(77872,78192,4);
(78191,3);
(78351,4);
hold(78510,78830,2);
(78829,3);
(78989,2);
hold(79149,79469,4);
(79468,3);
(79627,4);
hold(79787,80107,2);
hold(80107,80427,3);
hold(80426,80746,1);
(80744,2);
(80904,1);
hold(81065,81385,3);
(81384,2);
(81542,3);
hold(81703,82023,1);
(82021,2);
(82180,1);
(82341,4);
(82500,3);
(82660,2);
(82819,1);
arc(82978,84096,1.00,0.50,s,1.00,1.00,1,none,false);
(83297,2);
(83617,2);
(83936,1);
arc(84255,85373,0.00,0.50,s,1.00,1.00,0,none,false);
(84574,3);
(84893,3);
(85212,4);
arc(85531,86169,1.00,0.50,s,1.00,1.00,1,none,false);
(85851,1);
arc(86170,86649,0.50,1.00,s,1.00,1.00,1,none,false);
(86170,1);
(86489,2);
arc(86808,87446,0.00,0.50,s,1.00,1.00,0,none,false);
(87127,4);
arc(87446,87925,0.50,0.00,s,1.00,1.00,0,none,false);
(87446,4);
(87765,3);
arc(87925,89042,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88085),arctap(88563),arctap(89042)];
(88085,4);
(88563,4);
arc(89042,89361,0.00,1.00,s,1.00,1.00,0,none,true);
(89042,3);
arc(89361,90319,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89361),arctap(89840),arctap(90319)];
(89361,1);
(89840,1);
(90319,2);
hold(90638,90798,4);
hold(90797,90957,2);
hold(90957,91117,3);
hold(91117,91277,1);
hold(91276,91436,4);
hold(91436,91596,2);
hold(91595,91755,3);
hold(91755,91915,1);
arc(91914,92073,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92074,92233,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92234,92393,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92234,92394,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92393,92552,0.50,0.50,s,1.00,1.00,0,none,false);
arc(92553,92713,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93191,93350,0.00,0.50,s,1.00,1.00,0,none,false);
hold(93191,94468,3);
arc(93351,93510,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93510,93669,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93670,93829,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93829,93988,0.00,0.25,s,1.00,0.00,0,none,false);
arc(93989,94148,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94148,94307,0.25,0.00,s,0.00,1.00,0,none,false);
arc(94308,94467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94468,94627,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94627,94787,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94787,94946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94946,95106,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95106,95265,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95265,95424,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95425,95585,0.50,0.25,s,0.00,0.00,0,none,false);
arc(95744,95903,1.00,0.50,s,1.00,1.00,1,none,false);
hold(95744,97021,2);
arc(95904,96063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96063,96222,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96223,96382,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96382,96541,1.00,0.75,s,1.00,0.00,1,none,false);
arc(96542,96701,0.75,0.75,s,0.00,0.00,1,none,false);
arc(96701,96860,0.75,1.00,s,0.00,1.00,1,none,false);
arc(96861,97020,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97021,97180,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97180,97340,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97340,97499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97500,97660,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97659,97818,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97819,97978,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97978,98137,0.50,1.00,s,0.00,1.00,1,none,false);
arc(98138,98297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98297,98456,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98297,98456,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98457,98616,0.25,0.25,s,0.00,0.00,0,none,false);
arc(98457,98616,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98616,98775,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98617,98776,0.25,0.00,s,0.00,1.00,0,none,false);
arc(98776,98935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98776,98935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98935,99094,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98936,99095,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99095,99254,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99095,99254,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99254,99413,0.75,1.00,s,0.00,1.00,1,none,false);
arc(99255,99414,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99414,99573,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99414,99574,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99574,99733,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99734,99894,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99893,100052,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100053,100213,0.50,0.50,s,1.00,1.00,1,none,false);
arc(100212,100371,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100372,100531,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100531,100690,0.50,0.00,s,0.00,1.00,0,none,false);
arc(100691,100850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100850,101009,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100850,101009,1.00,0.75,s,1.00,0.00,1,none,false);
arc(101010,101169,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101010,101169,0.75,0.75,s,0.00,0.00,1,none,false);
arc(101169,101328,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101170,101329,0.75,1.00,s,0.00,1.00,1,none,false);
arc(101329,101488,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101329,101488,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101488,101647,0.00,0.25,s,1.00,0.00,0,none,false);
arc(101489,101648,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101648,101807,0.25,0.25,s,0.00,0.00,0,none,false);
arc(101648,101807,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101807,101966,0.25,0.00,s,0.00,1.00,0,none,false);
arc(101808,101967,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101967,102126,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101967,102126,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102127,102286,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102127,102286,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102287,102446,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102287,102446,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102446,102606,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102446,102606,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102765,103084,1.00,0.25,si,1.00,1.00,1,none,false);
hold(102765,103085,1);
arc(103085,103405,0.25,1.00,so,1.00,1.00,1,none,false);
arc(103404,104680,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(103563),arctap(103882),arctap(104202),arctap(104521)];
hold(103404,103724,1);
hold(104042,104362,2);
arc(104680,105319,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(104840),arctap(105159)];
hold(104680,105000,1);
arc(105319,105957,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(105478)];
hold(105638,105958,1);
arc(105957,107233,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(106116),arctap(106435),arctap(106755),arctap(107074)];
hold(105957,106277,4);
hold(106595,106915,3);
arc(107233,107872,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107393),arctap(107712)];
hold(107234,107554,4);
arc(107872,108510,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(108031)];
(108191,4);
(108351,4);
arc(108510,109786,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108669),arctap(108988),arctap(109308),arctap(109627)];
hold(108510,108830,2);
hold(109148,109468,1);
arc(109787,110265,0.00,0.38,s,1.00,1.00,1,none,true)[arctap(109946),arctap(110265)];
hold(109787,110107,2);
(110584,3);
hold(110744,111064,1);
(111063,4);
(111223,2);
(111382,3);
(111542,4);
(111702,1);
(111861,3);
(112021,2);
(112180,1);
arc(112340,113298,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(112340,113298,1.00,0.75,sisi,1.00,0.00,1,none,false);
(113617,1);
(113617,2);
(113936,2);
(114255,1);
(114414,3);
(114574,2);
(114893,2);
(114893,3);
(115212,3);
(115531,2);
(115691,4);
(115851,3);
(116170,3);
(116170,4);
(116489,4);
(116808,1);
(116968,3);
(117127,2);
(117446,2);
(117446,3);
(117765,4);
(118085,2);
(118324,3);
(118563,4);
(118723,3);
hold(118723,119043,4);
hold(119042,119362,3);
(119361,4);
(119520,2);
(119680,3);
(119999,2);
hold(120000,120320,3);
hold(120319,120639,2);
(120637,3);
(120797,1);
(120957,2);
(121276,1);
hold(121276,121596,2);
hold(121595,121915,1);
(121914,4);
(122074,2);
(122233,3);
(122553,2);
hold(122553,122873,3);
hold(122872,123192,2);
(123191,4);
(123351,2);
(123510,3);
arc(123829,124148,0.00,0.50,si,1.00,1.00,0,none,false);
(123829,4);
arc(124148,124467,0.50,0.00,si,1.00,1.00,0,none,false);
(124148,4);
arc(124468,124788,0.00,0.50,si,1.00,1.00,0,none,false);
(124468,3);
(124787,3);
arc(125106,125425,1.00,0.50,si,1.00,1.00,1,none,false);
(125106,1);
arc(125425,125744,0.50,1.00,si,1.00,1.00,1,none,false);
(125425,1);
arc(125744,126064,1.00,0.50,si,1.00,1.00,1,none,false);
(125744,2);
arc(126063,126382,0.00,0.75,s,1.00,1.00,0,none,false);
arc(126382,126701,0.75,0.25,si,1.00,1.00,0,none,false);
(126382,4);
arc(126702,127021,0.25,0.50,si,1.00,1.00,0,none,false);
(126702,4);
arc(127021,127341,0.50,0.00,si,1.00,1.00,0,none,false);
(127021,3);
arc(127340,127659,1.00,0.25,s,1.00,1.00,1,none,false);
arc(127659,127978,0.25,0.75,si,1.00,1.00,1,none,false);
(127659,1);
arc(127978,128218,0.75,0.50,si,1.00,1.00,1,none,false);
(127978,1);
arc(128218,128617,0.50,1.00,si,1.00,1.00,1,none,false);
(128297,2);
(128617,2);
(128776,3);
(128936,1);
(129095,3);
(129255,2);
(129414,4);
(129574,1);
(129734,2);
(129893,3);
(130053,1);
(130212,4);
(130372,2);
(130531,3);
(130691,1);
(130851,4);
(131010,3);
(131170,2);
(131329,4);
hold(131489,131649,1);
hold(131648,131808,4);
hold(131808,131968,2);
hold(131968,132128,3);
hold(132127,132287,1);
hold(132287,132447,4);
hold(132446,132606,2);
hold(132606,132766,3);
(132765,1);
(132925,1);
(133085,4);
(133244,4);
(133404,1);
(133563,1);
(133723,4);
(133882,4);
timing(134042,188.00,99.00);
arc(134042,134839,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134042,134839,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134840,135318,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(134840,135318,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(135319,135797,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(135319,135797,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(135797,137233,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(135797,137233,0.50,1.50,si,0.00,0.00,1,none,false);
arc(137234,138671,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(137234,138671,1.50,0.50,so,0.00,0.00,1,none,false);