AudioOffset:0
-
timing(0,90.00,4.00);
timing(1333,90.00,4.00);
arc(1333,3332,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1333,3333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3333,3999,0.50,0.13,so,0.00,0.00,0,none,false);
arc(3999,4665,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(3999,4332,0.00,0.38,so,1.00,1.00,1,none,false);
arc(4333,4666,0.38,0.75,siso,1.00,0.50,1,none,false);
arc(4666,5332,-0.25,0.38,sosi,0.50,1.00,0,none,false);
arc(4666,4999,0.75,0.38,sosi,0.50,0.00,1,none,false);
arc(4999,5332,0.38,0.00,siso,0.00,0.50,1,none,false);
arc(5333,5999,0.38,1.00,si,1.00,1.00,0,none,false);
arc(5333,5666,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(5666,5999,0.25,0.50,si,1.00,1.00,1,none,false);
arc(5999,7333,1.00,0.00,b,1.00,1.00,0,none,false);
arc(5999,6332,0.50,0.25,so,1.00,1.00,1,none,false);
arc(6333,6666,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(6666,6999,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(6999,7332,0.25,0.50,si,0.00,0.00,1,none,false);
arc(7333,7999,0.50,0.88,so,0.00,0.00,1,none,false);
arc(7999,8332,1.00,0.63,so,1.00,1.00,0,none,false);
arc(7999,8665,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(8333,8666,0.63,0.25,siso,1.00,0.50,0,none,false);
arc(8666,8999,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(8666,9332,1.25,0.63,sosi,0.50,1.00,1,none,false);
arc(8999,9332,0.63,1.00,siso,0.00,0.50,0,none,false);
arc(9333,9666,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(9333,9999,0.63,0.00,si,1.00,1.00,1,none,false);
arc(9666,9999,0.75,0.50,si,1.00,1.00,0,none,false);
arc(9999,10332,0.50,0.75,so,1.00,1.00,0,none,false);
arc(9999,11332,0.00,1.00,b,1.00,1.00,1,none,false);
arc(10333,10666,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(10666,10999,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(10999,11333,0.75,0.50,si,0.00,0.00,0,none,false);
arc(11333,12000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11999,12666,0.50,0.00,si,1.00,1.00,1,none,true);
hold(11999,12666,1);
(12333,2);
arc(12666,15332,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12666),arctap(13999)];
(13166,4);
hold(13333,14000,4);
(13666,3);
(14499,2);
hold(14666,15333,2);
(14999,4);
arc(15332,17999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(15332),arctap(16666)];
(15832,3);
hold(15999,16666,3);
(16332,1);
(17166,1);
hold(17333,18000,1);
(17333,3);
(17666,3);
arc(17999,20666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(17999),arctap(19333)];
(18500,2);
(18666,1);
hold(18666,19333,2);
(18999,1);
(19833,4);
(19999,2);
hold(19999,20666,4);
(20332,2);
arc(20666,21999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20666),arctap(21999)];
(21166,3);
hold(21332,21999,3);
(21332,4);
(21666,4);
arc(21999,22499,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22499,23083,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(22499,23666,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22499,23666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22499,23083,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(23083,23666,-0.25,0.75,sosi,0.50,0.00,1,none,true)[arctap(23666)];
arc(23083,23666,1.25,0.25,sosi,0.50,0.00,1,none,true)[arctap(23666)];
timing(23666,180.00,4.00);
arc(23666,23999,0.00,1.00,si,1.00,1.00,1,none,true);
arc(23666,23999,1.00,0.00,si,1.00,1.00,1,none,true);
timing(23999,180.00,4.00);
arc(23999,24332,0.00,0.50,b,1.00,1.00,0,none,true);
arc(23999,24332,1.00,0.50,b,1.00,1.00,0,none,true);
(23999,1);
(24165,4);
arc(24332,26332,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24332),arctap(24665),arctap(24999),arctap(25665),arctap(25999)];
(24499,3);
(24582,1);
(24749,1);
(24832,3);
(25165,4);
(25249,2);
(25332,4);
(25499,1);
(25832,2);
(25915,4);
(26082,4);
(26165,2);
arc(26332,26665,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(26332)];
(26499,1);
(26582,3);
arc(26665,27665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26999),arctap(27332)];
(26665,1);
(26832,4);
(27165,4);
(27249,2);
(27415,2);
(27499,4);
arc(27665,27999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27665)];
(27832,3);
(27915,2);
arc(27999,28999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28332),arctap(28665),arctap(28999)];
(27999,3);
(28165,1);
(28499,1);
(28582,3);
(28749,3);
(28832,1);
arc(28999,30332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29915),arctap(30082)];
arc(28999,29332,0.00,1.00,b,1.00,1.00,0,none,true);
(29165,2);
(29249,3);
arc(29332,30332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29499),arctap(29832),arctap(30165)];
(29332,2);
(29665,2);
(29999,2);
arc(30332,30665,0.00,1.00,b,1.00,1.00,0,none,true);
arc(30332,30665,1.00,0.00,b,1.00,1.00,0,none,true);
(30332,2);
(30499,4);
(30582,3);
arc(30665,31665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30832),arctap(31165),arctap(31498)];
arc(30665,31665,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31248),arctap(31415)];
(30665,4);
(30998,3);
(31332,3);
arc(31665,31998,0.00,1.00,b,1.00,1.00,0,none,true);
arc(31665,31998,1.00,0.00,b,1.00,1.00,0,none,true);
(31665,3);
(31832,1);
(31915,2);
arc(31999,33332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32582),arctap(32749)];
arc(31999,33332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32165),arctap(32499),arctap(32832)];
(31999,1);
(32332,3);
(32665,2);
(32999,2);
(33165,4);
(33249,3);
arc(33332,33665,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33332,33665,1.00,0.50,so,1.00,1.00,0,none,true);
hold(33332,33499,4);
(33498,1);
arc(33665,34332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33665)];
hold(33832,33999,1);
(33915,2);
hold(34082,34249,4);
(34165,3);
arc(34332,34665,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34332)];
arc(34665,34998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34665,34999,0.50,1.00,so,1.00,1.00,0,none,true);
hold(34665,34832,3);
arc(34999,35165,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34999,35999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34999),arctap(35665)];
arc(35165,35664,1.00,0.00,so,1.00,1.00,0,none,false);
(35165,3);
(35332,2);
(35499,3);
arc(35665,35831,0.00,1.00,si,1.00,1.00,0,none,false);
arc(35832,36331,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(35999,36332,1.00,0.50,so,1.00,1.00,0,none,true);
hold(35999,36166,4);
arc(36332,36498,0.00,1.00,si,0.00,0.00,0,none,false);
arc(36332,37332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36332),arctap(36999)];
arc(36499,36998,1.00,0.00,so,0.00,0.00,0,none,false);
(36499,1);
(36665,2);
(36832,1);
arc(36999,37166,0.00,0.75,si,0.00,0.00,0,none,false);
arc(37332,37666,0.50,0.00,so,1.00,1.00,1,none,true);
arc(37332,37665,1.00,1.00,s,1.00,1.00,1,none,false);
hold(37332,37499,2);
arc(37666,38666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37666),arctap(38332)];
arc(37666,37832,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37832,38331,0.00,1.00,so,1.00,1.00,1,none,false);
(37832,2);
(37999,3);
(38166,2);
arc(38332,38498,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38499,38998,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(38666,38999,0.00,0.50,so,1.00,1.00,1,none,true);
hold(38666,38833,1);
arc(38999,39999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38999),arctap(39666)];
arc(38999,39165,1.00,0.00,si,0.00,0.00,1,none,false);
arc(39166,39665,0.00,1.00,so,0.00,0.00,1,none,false);
(39166,4);
(39332,3);
(39499,4);
arc(39666,39833,1.00,0.25,si,0.00,0.00,1,none,false);
arc(39999,40332,0.50,0.17,sisi,1.00,0.00,0,none,false);
arc(39999,40332,0.50,1.00,so,1.00,1.00,0,none,true);
hold(39999,40166,4);
arc(40332,40498,0.17,1.17,si,0.00,0.00,0,none,false);
arc(40332,40665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40332)];
arc(40499,40998,1.17,0.33,so,0.00,0.00,0,none,false);
(40499,2);
arc(40665,40999,1.00,0.50,so,1.00,1.00,0,none,true);
(40665,1);
(40832,2);
arc(40999,41166,0.33,1.00,si,0.00,0.00,0,none,false);
arc(40999,41332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40999)];
arc(41332,41665,0.50,0.00,so,1.00,1.00,1,none,true);
arc(41332,41665,0.50,0.83,sisi,1.00,0.00,1,none,false);
hold(41332,41499,1);
arc(41665,41998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41665)];
arc(41665,41831,0.83,-0.17,si,0.00,0.00,1,none,false);
arc(41832,42331,-0.17,0.67,so,0.00,0.00,1,none,false);
(41832,3);
arc(41998,42332,0.00,0.50,so,1.00,1.00,1,none,true);
(41998,4);
(42165,3);
arc(42332,42665,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42332)];
arc(42332,42499,0.67,0.00,si,0.00,0.00,1,none,false);
arc(42665,42998,0.50,0.17,sisi,1.00,0.00,0,none,false);
arc(42665,42998,0.50,1.00,so,1.00,1.00,0,none,true);
hold(42665,42832,4);
arc(42998,43331,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42998)];
arc(42999,43165,0.17,1.17,si,0.00,0.00,0,none,false);
arc(43165,43664,1.17,0.33,so,0.00,0.00,0,none,false);
(43165,2);
arc(43331,43665,1.00,0.50,so,1.00,1.00,0,none,true);
(43331,1);
(43498,2);
arc(43665,43832,0.33,1.00,si,0.00,0.00,0,none,false);
arc(43665,43998,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43665)];
arc(43999,44832,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44082),arctap(44332)];
arc(43999,44166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44249,44416,0.00,0.00,s,1.00,1.00,0,none,false);
hold(44499,44666,4);
(44582,3);
hold(44749,44916,1);
arc(44832,44999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(44832,44999,0.50,0.75,si,1.00,1.00,0,none,true);
(44832,2);
arc(44999,45165,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(44999)];
arc(44999,45165,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(44999)];
arc(45165,45332,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45332,45665,0.50,0.50,s,1.00,1.00,0,none,true);
hold(45332,45499,2);
arc(45498,45664,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45665,45831,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45665,45831,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(45832,45998,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45832,45998,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(45998,46165,0.50,1.00,si,0.00,0.00,0,none,false);
arc(45998,46164,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(46165,46331,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(46165,47499,1.00,1.00,s,0.00,0.00,1,none,true);
arc(46332,46665,0.75,0.75,s,0.00,0.00,1,none,false);
(46332,4);
arc(46665,46749,0.75,0.00,s,0.00,0.00,1,none,false);
(46665,4);
arc(46749,46915,0.00,0.00,s,0.00,0.00,1,none,false);
arc(46915,46999,0.00,0.75,s,0.00,0.00,1,none,false);
hold(46915,47332,4);
arc(46999,47165,0.75,0.75,s,0.00,0.00,1,none,false);
arc(47165,47415,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(47415,47665,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(47499,47833,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(47665,47832,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47832,47999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(47832)];
arc(47999,48332,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47999,48166,2);
arc(48165,48331,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(48332,48498,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(48332,48498,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(48499,48665,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(48499,48665,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(48665,48831,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(48665,48832,0.50,0.00,si,1.00,1.00,1,none,false);
arc(48832,49582,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48999),arctap(49332)];
arc(48832,48998,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(48999,49332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49332,49415,0.50,1.00,s,1.00,1.00,0,none,false);
arc(49415,49581,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49582,49665,1.00,0.50,s,1.00,1.00,0,none,false);
arc(49582,49832,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49665,49831,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49832,49998,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(49832,49999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(49998,50164,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(49998,50165,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50165,50332,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(50165,50332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50165)];
arc(50332,50498,0.00,0.50,so,1.00,1.00,0,none,true);
arc(50332,50498,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50498)];
arc(50498,50665,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50665,50998,0.50,0.50,s,1.00,1.00,1,none,true);
hold(50665,50832,3);
arc(50831,50997,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50998,51164,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(50998,51164,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(51165,51331,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(51165,51331,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51331,51497,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(51331,51498,0.50,0.00,si,0.00,0.00,1,none,false);
arc(51498,52832,0.00,0.00,s,0.00,0.00,0,none,true);
arc(51498,51664,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(51665,51998,0.25,0.25,s,0.00,0.00,0,none,false);
(51665,1);
arc(51998,52082,0.25,1.00,s,0.00,0.00,0,none,false);
(51998,1);
arc(52082,52248,1.00,1.00,s,0.00,0.00,0,none,false);
arc(52248,52332,1.00,0.25,s,0.00,0.00,0,none,false);
hold(52248,52665,1);
arc(52332,52498,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52499,52749,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(52749,52999,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(52833,53167,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(52999,53165,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53165,53332,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(53165)];
arc(53332,53665,0.50,0.50,s,1.00,1.00,1,none,true);
hold(53332,53499,3);
arc(53498,53664,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53665,53831,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(53665,53831,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(53832,53998,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(53832,53998,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(53998,54165,0.50,1.00,si,1.00,1.00,0,none,false);
arc(53998,54164,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(54165,54915,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54332),arctap(54665)];
arc(54165,54331,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(54332,54665,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54665,54749,0.50,0.00,s,1.00,1.00,1,none,false);
arc(54749,54915,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54915,55165,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54915,54999,0.00,0.50,s,1.00,1.00,1,none,false);
arc(54999,55165,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55165,55332,1.00,0.50,so,1.00,1.00,0,none,false);
arc(55165,55331,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(55331,55498,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55331,55497,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55498,55665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55498)];
arc(55498,55665,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55665,55999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(55665,55999,1.00,0.50,so,1.00,1.00,0,none,true);
(55832,2);
hold(55832,55999,3);
arc(55999,56665,0.50,0.00,si,1.00,1.00,1,none,true);
arc(55999,56665,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(56082),arctap(56249),arctap(56415),arctap(56582)];
(55999,1);
(56165,2);
(56332,3);
(56499,2);
arc(56665,57332,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(56832),arctap(57165)];
arc(56665,57332,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(56915),arctap(57249)];
(56665,1);
(56749,2);
(56999,3);
(57082,4);
arc(57332,57998,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(57498),arctap(57665),arctap(57832)];
arc(57332,57998,0.50,1.00,si,1.00,1.00,1,none,true);
(57332,1);
(57415,4);
(57582,3);
(57748,2);
(57915,3);
arc(57998,58665,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57998)];
arc(57998,58665,1.00,0.50,so,1.00,1.00,0,none,true);
(58082,4);
(58165,2);
(58248,3);
hold(58332,58499,1);
hold(58498,58665,4);
arc(58665,58999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(58665)];
arc(58999,59082,1.00,0.25,s,1.00,0.00,0,none,false);
arc(58999,59249,1.00,0.63,si,1.00,1.00,0,none,true);
(58999,4);
arc(59082,59332,0.25,0.38,so,0.00,0.00,0,none,false);
arc(59249,59499,0.63,0.75,so,1.00,1.00,0,none,true)[arctap(59249)];
arc(59499,59582,0.75,0.00,s,1.00,0.00,0,none,false);
arc(59499,59749,0.75,0.38,si,1.00,1.00,0,none,true);
(59499,4);
arc(59582,59832,0.00,0.13,so,0.00,0.00,0,none,false);
arc(59749,59999,0.38,0.50,so,1.00,1.00,0,none,true)[arctap(59749)];
arc(59999,60082,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(59999,60249,0.50,0.13,si,1.00,1.00,0,none,true);
(59999,3);
arc(60082,60332,-0.25,-0.13,so,0.00,0.00,0,none,false);
arc(60249,60499,0.13,0.25,so,1.00,1.00,0,none,true)[arctap(60249)];
arc(60499,60582,0.25,-0.50,s,1.00,0.00,0,none,false);
arc(60499,60749,0.25,0.00,si,1.00,1.00,0,none,true);
(60499,2);
arc(60582,60832,-0.50,-0.38,so,0.00,0.00,0,none,false);
arc(60749,60999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60749)];
arc(60999,61333,0.00,0.50,si,1.00,1.00,0,none,false);
hold(60999,61166,3);
arc(61332,61998,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61415),arctap(61582),arctap(61748),arctap(61915)];
arc(61332,61998,0.50,1.00,si,1.00,1.00,0,none,true);
(61332,4);
(61498,3);
(61665,2);
(61832,3);
arc(61998,62665,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62248),arctap(62582)];
arc(61998,62665,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(62165),arctap(62498)];
(61998,4);
(62082,3);
(62332,2);
(62415,1);
arc(62665,63331,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62665,63331,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62831),arctap(62998),arctap(63165)];
(62665,4);
(62748,1);
(62915,2);
(63081,3);
(63248,2);
arc(63332,63999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(63332,63999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(63332)];
(63415,1);
(63498,3);
(63581,2);
hold(63665,63832,4);
hold(63832,63999,1);
arc(63999,64333,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(63999)];
arc(64333,64583,0.00,0.38,si,1.00,1.00,1,none,true);
arc(64333,64416,0.00,0.75,s,1.00,0.00,1,none,false);
(64333,1);
arc(64416,64666,0.75,0.63,so,0.00,0.00,1,none,false);
arc(64583,64833,0.38,0.25,so,1.00,1.00,1,none,true)[arctap(64583)];
arc(64833,65083,0.25,0.63,si,1.00,1.00,1,none,true);
arc(64833,64916,0.25,1.00,s,1.00,0.00,1,none,false);
(64833,1);
arc(64916,65166,1.00,0.88,so,0.00,0.00,1,none,false);
arc(65083,65333,0.63,0.50,so,1.00,1.00,1,none,true)[arctap(65083)];
arc(65333,65583,0.50,0.88,si,1.00,1.00,1,none,true);
arc(65333,65416,0.50,1.25,s,1.00,0.00,1,none,false);
(65333,2);
arc(65416,65666,1.25,1.13,so,0.00,0.00,1,none,false);
arc(65583,65833,0.88,0.75,so,1.00,1.00,1,none,true)[arctap(65583)];
arc(65833,66083,0.75,1.00,si,1.00,1.00,1,none,true);
arc(65833,65916,0.75,1.50,s,1.00,0.00,1,none,false);
(65833,3);
arc(65916,66166,1.50,1.38,so,0.00,0.00,1,none,false);
arc(66083,66333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66083)];
hold(66332,66499,2);
arc(66333,66666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66665,67331,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66665,66999,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(67332,67998,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67332,67999,1.00,1.00,s,1.00,1.00,1,none,true);
(67332,2);
arc(67998,68664,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67999,68665,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67999),arctap(68249)];
(68500,2);
arc(68665,69332,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(68915),arctap(69165)];
arc(68665,69165,1.25,-0.25,so,0.00,0.00,0,none,false);
(68665,1);
arc(69332,69998,1.00,0.00,si,1.00,1.00,1,none,false);
(69332,1);
arc(69999,70665,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69999,70665,0.00,1.00,si,1.00,1.00,1,none,false);
(69999,3);
(70249,1);
(70499,2);
arc(70665,71332,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(70665),arctap(71332)];
arc(70665,71331,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(71166,3);
arc(71332,71665,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(71665)];
arc(71332,71832,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(71665,71998,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(71665,71998,0.50,1.00,sisi,1.00,0.00,0,none,true);
(71832,2);
arc(71999,75998,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(72332),arctap(72999),arctap(73665),arctap(73832),arctap(74332),arctap(74499),arctap(75082),arctap(75248),arctap(75582),arctap(75915)];
arc(71999,75998,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(71999),arctap(72665),arctap(73332),arctap(73499),arctap(73999),arctap(74165),arctap(74998),arctap(75165),arctap(75498),arctap(75832)];
(72000,4);
(72166,4);
(72333,1);
(72500,1);
(72666,3);
(72833,3);
(73000,2);
(73166,2);
(73333,4);
(73666,1);
(74000,3);
(74333,2);
(74666,1);
(74748,3);
(74832,2);
(74915,4);
(75333,1);
(75415,2);
(75665,3);
(75749,4);
arc(75999,76666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75999,76055,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75999,76333,0.00,1.00,s,1.00,1.00,0,none,true);
arc(76000,76666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76055,76111,0.17,0.17,s,1.00,1.00,0,none,false);
arc(76111,76166,0.33,0.33,s,1.00,1.00,0,none,false);
arc(76166,76222,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76222,76277,0.67,0.67,s,1.00,1.00,0,none,false);
arc(76277,76333,0.83,0.83,s,1.00,1.00,0,none,false);
arc(76333,76666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(76333,76388,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76333,76388,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76388,76444,0.17,0.17,s,1.00,1.00,1,none,false);
arc(76444,76500,0.33,0.33,s,1.00,1.00,1,none,false);
arc(76500,76555,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76555,76611,0.67,0.67,s,1.00,1.00,1,none,false);
arc(76611,76666,0.83,0.83,s,1.00,1.00,1,none,false);
arc(76666,77332,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76666,77333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76666,76722,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76721,76777,0.83,0.83,s,1.00,1.00,1,none,false);
arc(76777,76832,0.67,0.67,s,1.00,1.00,1,none,false);
arc(76832,76888,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76888,76943,0.33,0.33,s,1.00,1.00,1,none,false);
arc(76943,76999,0.17,0.17,s,1.00,1.00,1,none,false);
arc(76999,77054,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76999,77054,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76999,77332,1.00,0.00,s,1.00,1.00,1,none,true);
arc(77054,77110,0.83,0.83,s,1.00,1.00,0,none,false);
arc(77110,77166,0.67,0.67,s,1.00,1.00,0,none,false);
arc(77166,77221,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77221,77277,0.33,0.33,s,1.00,1.00,0,none,false);
arc(77277,77332,0.17,0.17,s,1.00,1.00,0,none,false);
arc(77333,77388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77333,77666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77388,77666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77666,77750,0.00,1.00,s,1.00,1.00,0,none,false);
arc(77666,77750,0.00,1.00,s,0.00,0.00,1,none,false);
arc(77666,77750,0.00,0.50,s,1.00,1.00,1,none,true);
arc(77750,78000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77750,79499,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77750,77917,1.00,1.00,s,0.00,0.00,1,none,false);
arc(77999,78499,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(78082),arctap(78249)];
(77999,4);
(78165,4);
(78332,3);
arc(78499,78832,0.00,1.00,b,1.00,0.00,0,none,false);
arc(78500,78749,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78832,79165,1.00,0.00,b,0.00,0.00,0,none,false);
arc(78833,79083,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(79165,79499,0.00,1.00,b,0.00,1.00,0,none,false);
arc(79166,79416,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(79498,80332,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79499,79749,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(79749,80000,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(79999,80332,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80333,80417,1.00,0.00,s,0.00,0.00,0,none,false);
arc(80333,80417,1.00,0.50,s,1.00,1.00,0,none,true);
arc(80333,80417,1.00,0.00,s,1.00,1.00,1,none,false);
arc(80417,80584,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80417,82166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80417,80667,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80666,81166,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(80749),arctap(80916)];
(80666,1);
(80832,1);
(80999,2);
arc(81166,81499,1.00,0.00,b,1.00,0.00,1,none,false);
arc(81167,81416,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(81499,81832,0.00,1.00,b,0.00,0.00,1,none,false);
arc(81500,81750,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(81832,82166,1.00,0.00,b,0.00,1.00,1,none,false);
arc(81833,82083,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(82166,82416,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(82416,82666,1.25,0.25,so,0.00,0.00,0,none,false);
arc(82666,82999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(82999,83083,1.00,0.00,s,1.00,1.00,0,none,false);
arc(82999,83083,1.00,0.00,s,0.00,0.00,1,none,false);
arc(83083,83333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83083,83250,0.00,0.00,s,0.00,0.00,1,none,false);
arc(83332,83832,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(83415),arctap(83582)];
(83332,2);
(83498,3);
hold(83665,83832,4);
arc(83832,84165,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84165,84499,0.00,1.00,so,0.00,0.00,0,none,false);
(84165,3);
(84332,1);
arc(84499,84832,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84832,85166,1.00,0.00,so,0.00,0.00,1,none,false);
(84832,2);
(84999,4);
arc(85165,85332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85332,85665,0.50,1.00,so,1.00,1.00,0,none,true);
(85333,4);
(85415,2);
(85500,4);
(85582,3);
arc(85665,85999,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(85665)];
arc(85999,86332,0.50,0.00,so,1.00,1.00,0,none,true);
arc(85999,86332,0.50,1.00,so,1.00,1.00,0,none,true);
(86000,1);
(86083,3);
(86166,1);
(86250,2);
arc(86332,86665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86332)];
arc(86333,86666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86415)];
(86582,3);
(86583,4);
arc(86665,86998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86665,86998,1.00,1.00,s,1.00,1.00,0,none,true);
(86832,2);
(86832,3);
(86998,2);
arc(86999,87333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86999,87333,1.00,1.00,s,1.00,1.00,0,none,true);
(86999,1);
(87165,3);
(87248,2);
arc(87332,87998,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(87415),arctap(87748),arctap(87915)];
arc(87332,87999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(87332),arctap(87665),arctap(87832)];
(87498,4);
(87582,1);
arc(87999,88333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(88000,88333,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(88333,88666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(88333)];
arc(88333,88667,0.50,1.25,sosi,0.50,0.00,1,none,false);
(88500,1);
arc(88666,88999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(88666,89000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89000,89334,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(89000,89333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89000)];
(89166,3);
arc(89333,89666,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(89333,89666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89666,90000,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(89666,90000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89666)];
(89833,2);
arc(90000,90333,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(90000,90333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(90333,90667,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(90333,90666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(90333)];
(90500,3);
arc(90665,90999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(90998,91123,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91123,91248,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(91248,91998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91333,91833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91333),arctap(91583),arctap(91833)];
(91333,4);
(91583,3);
arc(91832,93332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92832)];
(91833,2);
arc(91998,93332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91999),arctap(92832)];
arc(91999,92500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92250),arctap(92500)];
(92000,3);
(92250,2);
(92500,1);
(93166,2);
(93166,3);
arc(93332,95998,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94665),arctap(94998)];
arc(93332,95998,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95332),arctap(95665)];
(93332,1);
(93332,3);
(93499,1);
(93665,2);
(93665,4);
(93832,2);
(93999,1);
(93999,3);
(94165,3);
(94332,2);
(94332,4);
(94499,4);
(94665,1);
(94832,2);
(94998,1);
(95165,2);
(95332,4);
(95498,3);
(95665,4);
(95832,3);
arc(95998,97332,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(96415),arctap(96582),arctap(96915),arctap(97249)];
arc(95999,97332,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(96332),arctap(96499),arctap(96832),arctap(97165)];
(95999,1);
(96083,4);
(96166,1);
(96250,4);
(96665,2);
(96749,3);
(97000,1);
(97083,4);
arc(97332,97415,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(97332,97665,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97415,97999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(97665,97999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97665,97749,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(97749,97999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97999,98666,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(97999,98332,0.50,0.00,si,1.00,1.00,1,none,true);
arc(97999,98332,0.50,1.00,si,1.00,1.00,1,none,true);
arc(97999,98666,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(98332,98665,0.00,0.50,so,1.00,1.00,1,none,true);
arc(98332,98665,1.00,0.50,so,1.00,1.00,1,none,true);
arc(98666,99999,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(99333)];
arc(98666,100000,0.50,0.25,sisi,1.00,0.50,0,none,true);
arc(98666,99999,0.50,0.75,si,1.00,1.00,0,none,true);
arc(99999,101333,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(100665),arctap(101332)];
arc(100000,101333,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(100000,101333,0.25,0.50,soso,0.50,1.00,0,none,true)[arctap(100000)];
arc(101333,102666,0.50,0.25,si,1.00,1.00,0,none,true);
arc(101333,102666,0.50,0.75,sisi,1.00,0.50,0,none,true);
arc(101333,102666,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(102000)];
arc(102666,103333,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(103332)];
arc(102666,103333,0.75,0.50,soso,0.50,1.00,0,none,true)[arctap(102666)];
arc(102666,103333,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(103332,103498,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103332,103498,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103498,103832,0.00,0.75,si,1.00,1.00,0,none,true);
arc(103498,103832,1.00,0.25,si,1.00,1.00,0,none,true);
(103498,1);
(103498,4);
(103666,2);
(103749,3);
arc(103832,103998,0.25,0.50,so,1.00,1.00,0,none,true);
arc(103832,103998,0.75,0.50,so,1.00,1.00,0,none,true);
(103833,2);
(103998,4);
arc(103999,104443,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103999),arctap(104443)];
(104221,3);
(104332,2);
arc(104443,104554,0.50,0.00,s,1.00,1.00,0,none,true);
arc(104554,105110,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104665),arctap(105110)];
(104665,4);
(104887,3);
(104999,2);
arc(105110,105221,0.00,0.50,s,1.00,1.00,0,none,true);
arc(105221,105776,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105332),arctap(105776)];
(105332,1);
(105554,2);
(105665,3);
arc(105776,105887,0.50,1.00,s,1.00,1.00,0,none,true);
arc(105887,106443,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105999),arctap(106443)];
(105999,1);
(106221,2);
(106332,3);
arc(106443,106554,1.00,0.50,s,1.00,1.00,0,none,true);
arc(106554,106665,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106665,106998,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(106665,108999,0.50,0.50,s,1.00,1.00,1,none,true);
hold(106665,106999,4);
arc(106998,107332,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(107332,107665,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(107665,107999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(107998,108665,0.50,0.50,s,0.00,0.00,0,none,true);
arc(107999,108332,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(108332,108665,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(108665,108999,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(108665,108999,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(108999,109026,0.50,0.67,s,1.00,1.00,1,none,true);
arc(109026,109054,0.67,0.33,s,1.00,1.00,1,none,true);
arc(109054,109110,0.33,0.67,s,1.00,1.00,1,none,true);
arc(109110,109137,0.67,0.17,s,1.00,1.00,1,none,true);
arc(109137,109165,0.17,0.83,s,1.00,1.00,1,none,true);
arc(109165,109193,0.83,0.17,s,1.00,1.00,1,none,true);
arc(109193,109221,0.17,0.83,s,1.00,1.00,1,none,true);
arc(109221,109249,0.83,0.33,s,1.00,1.00,1,none,true);
arc(109249,109276,0.33,0.67,s,1.00,1.00,1,none,true);
arc(109276,109304,0.67,0.33,s,1.00,1.00,1,none,true);
arc(109304,109332,0.33,0.50,s,1.00,1.00,1,none,true);
arc(109332,110332,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109665)];
(109332,1);
(109499,2);
(109499,4);
(109665,4);
(109832,3);
(109915,2);
(109999,4);
(110165,1);
(110165,3);
arc(110332,110415,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(110332)];
(110332,1);
arc(110415,110998,1.00,1.00,s,1.00,1.00,1,none,true);
(110499,2);
(110582,4);
(110665,3);
(110832,3);
(110832,4);
arc(110998,111082,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(110998)];
(110998,4);
arc(111082,111665,0.00,0.00,s,1.00,1.00,1,none,true);
(111165,3);
(111248,1);
(111332,2);
(111498,1);
(111498,2);
arc(111665,112499,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111665),arctap(111998)];
arc(111665,111748,0.00,1.00,s,1.00,1.00,1,none,true);
(111665,1);
arc(111748,112499,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111999)];
(112332,4);
(112333,2);
arc(112500,114666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113166),arctap(114000),arctap(114500)];
arc(112500,114666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112500),arctap(113500),arctap(114500)];
(112500,3);
(112832,2);
(112832,3);
(112999,1);
(112999,2);
(113166,2);
(113500,4);
(113832,3);
(113833,2);
(114000,1);
(114165,1);
(114165,3);
(114332,2);
(114332,4);
arc(114665,115332,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(114665,115332,1.00,1.25,siso,1.00,0.50,1,none,true);
hold(114665,115915,2);
hold(114665,115915,3);
arc(114666,115999,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(114666,116000,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(115332,115998,-0.25,1.50,sosi,0.50,0.00,1,none,true);
arc(115332,115998,1.25,-0.50,sosi,0.50,0.00,1,none,true);
arc(115999,116665,0.75,1.00,so,0.00,0.00,1,none,false);
arc(116000,116666,0.25,0.00,so,0.00,0.00,0,none,false);
arc(116666,117332,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(116666,117332,1.00,1.25,siso,0.00,0.50,1,none,false);
timing(117332,150.00,4.00);
arc(117333,117999,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(117333,117999,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(118000,118666,0.13,0.50,si,1.00,1.00,0,none,false);
arc(118000,118666,0.88,0.50,si,1.00,1.00,1,none,false);
timing(118665,120.00,4.00);
arc(118665,119110,0.50,0.13,so,1.00,1.00,0,none,false);
arc(118665,119110,0.50,0.88,so,1.00,1.00,1,none,false);
arc(119110,119554,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(119110,119554,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(119554,120000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(119554,120000,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(120000,90.00,4.00);
arc(120000,120667,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(120000,122666,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(120000,120667,0.50,1.50,si,0.00,0.00,1,none,false);
arc(120000,122666,0.50,1.50,b,0.00,0.00,1,none,true);
arc(120666,122666,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(120666,122666,1.50,-0.50,b,0.00,0.00,1,none,true);