AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,2666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2666,3999,0.50,0.00,b,1.00,1.00,0,none,false);
arc(4000,5333,0.00,0.75,b,1.00,1.00,0,none,false);
arc(5333,6666,0.75,0.25,b,1.00,1.00,0,none,false);
arc(6666,7999,0.25,1.00,b,1.00,1.00,0,none,false);
arc(7999,9332,1.00,0.00,b,1.00,1.00,0,none,false);
arc(9333,10666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(10666,11333,1.00,0.50,so,1.00,1.00,0,none,false);
hold(12000,12667,4);
hold(13333,14000,1);
hold(14666,15333,3);
hold(16000,16667,2);
hold(17333,18000,4);
hold(18666,19333,3);
hold(19999,20666,2);
hold(21333,22000,1);
hold(24000,26000,4);
(24333,1);
(25000,1);
(25666,2);
(26333,2);
hold(26666,28666,1);
(26999,4);
(27666,4);
(28333,3);
(29000,3);
hold(29333,30000,4);
(29666,1);
(30333,2);
hold(30666,31333,1);
(30999,4);
(31666,3);
hold(32000,32667,4);
(32333,2);
(33000,1);
(33333,2);
(33666,3);
hold(33999,34333,4);
arc(34666,34999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35000,35666,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35666,36332,0.75,0.00,si,1.00,1.00,0,none,false);
arc(36333,36999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37000,37334,1.00,0.50,s,1.00,1.00,0,none,false);
arc(37333,37666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37666,38332,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38333,38999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(39000,39666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39666,40000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40000,40333,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40333,40999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(41000,41334,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41333,41666,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41666,42332,0.25,1.00,si,1.00,1.00,1,none,false);
arc(42333,42667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42666,42999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43000,43666,0.75,0.00,si,1.00,1.00,0,none,false);
arc(43666,43999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44000,44333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44000,44333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44333,44666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44333,44666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44666,45000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44666,45000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(45333,45999,1.00,0.33,s,1.00,1.00,1,none,false);
arc(45999,46665,0.33,0.33,s,1.00,1.00,1,none,false);
arc(46666,47332,0.33,1.00,si,1.00,1.00,1,none,false);
hold(46666,47333,1);
arc(47333,47999,1.00,0.33,so,1.00,1.00,1,none,false);
arc(48000,48666,0.33,1.00,s,1.00,1.00,1,none,false);
arc(48666,49332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49333,49999,1.00,0.33,si,1.00,1.00,1,none,false);
hold(49333,50000,2);
arc(49999,50666,0.33,1.00,b,1.00,1.00,1,none,false);
arc(50666,51332,0.00,0.67,s,1.00,1.00,0,none,false);
arc(51332,51998,0.67,0.67,s,1.00,1.00,0,none,false);
arc(51999,52665,0.67,0.00,si,1.00,1.00,0,none,false);
hold(51999,52666,4);
arc(52666,53332,0.00,0.67,so,1.00,1.00,0,none,false);
arc(53333,53999,0.67,0.00,s,1.00,1.00,0,none,false);
arc(53999,54665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54666,55333,0.00,0.67,si,1.00,1.00,0,none,false);
hold(54666,55333,3);
arc(56000,56333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56000,56333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56333,56666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56333,56666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56666,56999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56666,56999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57000,57333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57000,57333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57333,57666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57333,57666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57666,57999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57666,57999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57999,58332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57999,58332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58333,58667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58333,58666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58666,59000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59000,59499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59500,60000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(60000,60499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(60500,61000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(61333,61666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61333,61666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61666,61999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61666,61999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61999,62332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61999,62332,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62333,62666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62333,62666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62666,62999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62666,62999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62999,63332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62999,63332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63332,63665,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63332,63665,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63666,63999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63666,64000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63999,64333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64333,64832,1.00,0.25,si,1.00,1.00,1,none,false);
arc(64833,65333,0.25,1.00,si,1.00,1.00,1,none,false);
arc(65333,65832,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65833,66333,0.75,0.00,si,1.00,1.00,0,none,false);
hold(66666,68666,4);
(67333,1);
(67999,2);
(68666,3);
hold(69333,71333,1);
(70000,4);
(70666,3);
(71333,2);
(72000,3);
(72333,3);
(72666,4);
(73000,4);
(73333,2);
(73666,2);
(74000,1);
(74333,1);
(74666,4);
(74999,3);
(75333,2);
(75666,1);
hold(75999,76666,2);
hold(76000,76667,3);
hold(77333,78000,4);
arc(77666,78499,0.00,0.67,si,1.00,1.00,0,none,false);
arc(78500,78833,0.67,0.00,s,1.00,1.00,0,none,false);
(78500,4);
arc(78833,79166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79166,79500,0.50,0.00,si,1.00,1.00,0,none,false);
(79166,4);
hold(80000,80667,1);
arc(80333,81166,1.00,0.33,si,1.00,1.00,1,none,false);
arc(81167,81500,0.33,1.00,s,1.00,1.00,1,none,false);
(81167,1);
arc(81500,81833,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81833,82167,0.50,1.00,si,1.00,1.00,1,none,false);
(81833,1);
hold(82666,83333,3);
arc(82999,83832,0.00,0.67,si,1.00,1.00,0,none,false);
arc(83833,84499,0.67,0.00,si,1.00,1.00,0,none,false);
(83833,4);
arc(84500,85000,0.00,0.50,si,1.00,1.00,0,none,false);
(84500,4);
(85333,4);
(85666,3);
(86000,2);
(86333,1);
(86583,3);
(86833,2);
(86999,2);
(87333,4);
(87666,1);
hold(88000,88334,1);
hold(88000,88334,2);
hold(88666,89000,2);
hold(88666,89000,3);
hold(89333,89667,3);
hold(89333,89667,4);
hold(90000,90334,2);
hold(90000,90334,3);
hold(90666,91000,1);
hold(90666,91000,2);
(91333,3);
(91583,3);
(91833,3);
(91999,2);
(92250,2);
(92500,2);
(92833,1);
(93166,1);
(93333,4);
(93666,4);
(94000,1);
(94333,1);
(94666,2);
(94999,2);
(95333,3);
(95666,3);
(96000,4);
(96333,3);
(96666,1);
(97000,2);
hold(97333,98333,3);
hold(98666,101000,1);
(99333,4);
(100000,3);
hold(100500,101000,2);
hold(101333,103667,4);
(102000,1);
(102666,2);
hold(103166,103666,3);
hold(104000,104334,2);
hold(104000,104334,3);
hold(104666,105000,1);
hold(104666,105000,2);
hold(105333,105667,2);
hold(105333,105667,3);
hold(106000,106334,3);
hold(106000,106334,4);
hold(106666,108000,2);
(107333,4);
hold(107999,108666,3);
(108666,1);
(109333,4);
(109666,4);
(110000,1);
(110333,1);
(110666,4);
(110999,3);
(111333,2);
(111666,1);
(112000,1);
(112000,4);
(112500,1);
(112500,3);
(113166,2);
(113166,4);
(113500,2);
(113500,4);
(114000,2);
(114000,3);
(114500,2);
(114500,3);
hold(114666,120000,1);
hold(114666,120000,4);