AudioOffset:0
-
timing(0,144.00,4.00);
(1666,2);
(1875,3);
(2083,1);
(2083,4);
(2291,3);
(2500,2);
(2708,2);
(2708,3);
(2916,1);
(2916,4);
(3125,3);
(3333,2);
(3542,3);
(3750,1);
(3750,4);
(3958,3);
(4167,2);
(4375,2);
(4375,3);
arc(4583,4687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4583,4687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4791,4895,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4791,4895,1.00,1.00,s,1.00,1.00,1,none,false);
(5000,2);
(5209,3);
(5416,1);
(5417,4);
(5625,3);
(5834,2);
(6042,2);
(6042,3);
(6250,1);
(6250,4);
(6459,3);
(6666,2);
(6876,3);
(7083,1);
(7084,4);
(7292,3);
(7501,2);
(7708,2);
(7708,3);
arc(7916,8125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7916,8125,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8125,8333,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(8125,8333,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(8333,11666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8333,9166,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(8333),arctap(8645)];
arc(8333,9166,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(8437),arctap(8750)];
arc(8333,11666,1.00,1.00,s,1.00,1.00,1,none,true);
(8958,2);
(9062,3);
arc(9166,9895,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(9166),arctap(9479)];
arc(9166,9895,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(9270),arctap(9583)];
(9791,2);
(9895,3);
arc(10000,10625,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(10000),arctap(10312)];
arc(10000,10625,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(10104),arctap(10416)];
(10625,2);
(10729,3);
arc(10833,11354,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(10833),arctap(11145)];
arc(10833,11354,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(10937),arctap(11250)];
(11458,2);
(11562,3);
arc(11666,13333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(11666),arctap(11875),arctap(12083),arctap(12291),arctap(12500),arctap(12708),arctap(12916),arctap(13125)];
arc(11666,13333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(11770),arctap(11979),arctap(12187),arctap(12395),arctap(12604),arctap(12812),arctap(13020),arctap(13229)];
arc(13333,14583,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13333),arctap(13437),arctap(13541),arctap(13645),arctap(13750),arctap(13854),arctap(13958),arctap(14062),arctap(14166),arctap(14270),arctap(14375),arctap(14479)];
arc(13541,14583,0.50,0.00,s,1.00,1.00,0,none,true);
arc(13541,14583,0.50,1.00,s,1.00,1.00,0,none,true);
arc(14583,14722,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14583,14652,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14583,14722,1.00,0.50,s,1.00,1.00,0,none,true);
arc(14722,14965,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14965,15000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(14965,15000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15000,15625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15000),arctap(15312)];
arc(15000,15624,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(15625,16250,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15625,16250,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(15625,16250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15625),arctap(15937)];
arc(16250,16666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16250),arctap(16458)];
arc(16250,16666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16666,17290,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(16666,17291,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(16666),arctap(16978)];
arc(17291,17915,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(17291,17916,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(17291),arctap(17603)];
arc(17291,17916,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17916,18333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17916,17951,0.00,0.10,si,1.00,1.00,0,none,false);
arc(17916,18332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17916)];
arc(17986,18020,0.00,0.10,si,1.00,1.00,0,none,false);
arc(18055,18090,0.00,0.10,si,1.00,1.00,0,none,false);
arc(18125,18159,0.00,0.10,si,1.00,1.00,0,none,false);
arc(18333,18958,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(18333),arctap(18645)];
arc(18333,18957,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(18958,19583,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18958,19583,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18958,19583,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18958),arctap(19270)];
arc(19583,20000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19583),arctap(19791)];
arc(19583,19999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19999,20623,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(19999,20624,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19999),arctap(20311)];
arc(20624,21248,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(20624,21249,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20624),arctap(20936)];
arc(20624,21249,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20625,21666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21249,21284,0.00,0.10,si,1.00,1.00,0,none,false);
arc(21249,21665,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21250)];
arc(21319,21353,0.00,0.10,si,1.00,1.00,0,none,false);
arc(21388,21423,0.00,0.10,si,1.00,1.00,0,none,false);
arc(21458,21492,0.00,0.10,si,1.00,1.00,0,none,false);
arc(21666,22291,0.50,-0.25,soso,1.00,0.00,1,none,true)[arctap(21666),arctap(21979),arctap(22291)];
arc(21666,22290,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(22291,22916,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(22604)];
arc(22291,22916,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(22916,23333,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(22916),arctap(23125)];
arc(22916,23333,1.00,0.50,so,1.00,1.00,1,none,true);
arc(23333,23957,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(23333,23958,0.50,1.25,soso,1.00,0.00,0,none,true)[arctap(23333),arctap(23646),arctap(23958)];
arc(23958,24583,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(23958,24583,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(24271)];
arc(24583,24791,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24652),arctap(24791)];
arc(24583,25000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24583),arctap(24722)];
arc(25000,25625,0.50,-0.25,soso,1.00,0.00,1,none,true)[arctap(25000),arctap(25313),arctap(25625)];
arc(25000,25624,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(25625,26250,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(25938)];
arc(25625,26250,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(26250,26667,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(26250),arctap(26459)];
arc(26250,26667,1.00,0.50,so,1.00,1.00,1,none,true);
arc(26666,27290,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(26666,27291,0.50,1.25,soso,1.00,0.00,0,none,true)[arctap(26666),arctap(26979),arctap(27291)];
arc(27291,27915,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(27291,27604,1.25,0.70,si,0.00,0.70,0,none,true)[arctap(27604)];
arc(27916,28020,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28020,28125,0.25,0.00,s,1.00,1.00,0,none,false);
arc(28125,28229,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28229,28333,0.25,0.50,s,1.00,1.00,1,none,true);
arc(28333,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28645),arctap(28854),arctap(29062)];
(28333,4);
(28437,3);
(28541,4);
(28854,1);
hold(29062,29271,4);
(29270,2);
(29375,3);
hold(29479,29688,2);
(29687,4);
(29791,2);
(29895,3);
arc(30000,31666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30312),arctap(30520),arctap(30729)];
(30000,1);
(30104,2);
(30208,1);
(30520,4);
hold(30729,30938,1);
(30937,3);
(31042,2);
hold(31146,31355,3);
(31354,1);
(31458,3);
(31562,2);
arc(31666,33333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31979),arctap(32187),arctap(32395)];
(31666,4);
(31770,3);
(31875,4);
(32187,1);
hold(32395,32604,4);
(32603,2);
(32708,3);
hold(32812,33021,2);
(33020,4);
(33124,2);
(33228,3);
arc(33333,34583,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33645),arctap(33854),arctap(34062)];
(33333,1);
(33437,2);
(33541,1);
(33854,4);
hold(34062,34271,1);
(34270,3);
(34375,2);
hold(34479,34688,3);
arc(34583,35000,0.50,0.50,s,1.00,1.00,1,none,true);
(34687,1);
(34791,3);
(34895,2);
arc(35000,35312,0.50,0.50,s,1.00,1.00,0,none,true);
(35000,4);
(35104,3);
(35208,4);
arc(35312,35520,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(35312,35729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35520)];
arc(35520,35729,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(35729,36666,0.50,0.50,s,1.00,1.00,0,none,true);
hold(35729,35938,4);
(35937,2);
(36041,3);
hold(36145,36354,2);
(36354,4);
(36458,2);
(36562,3);
arc(36666,36978,0.50,0.50,s,1.00,1.00,1,none,true);
(36666,1);
(36770,2);
(36874,1);
arc(36978,37395,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37186)];
arc(36978,37186,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(37186,37395,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(37395,38332,0.50,0.50,s,1.00,1.00,1,none,true);
hold(37395,37604,1);
(37604,3);
(37707,2);
hold(37811,38020,3);
(38020,1);
(38124,3);
(38228,2);
arc(38333,38645,0.50,0.50,s,1.00,1.00,0,none,true);
(38333,4);
(38437,3);
(38541,4);
arc(38645,38853,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(38645,39062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38853)];
arc(38853,39062,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(39062,39999,0.50,0.50,s,1.00,1.00,0,none,true);
hold(39062,39271,4);
(39271,2);
(39374,3);
hold(39478,39687,2);
(39687,4);
(39791,2);
(39895,3);
arc(40000,40312,0.50,0.50,s,1.00,1.00,1,none,true);
(40000,1);
(40104,2);
(40208,1);
arc(40312,40729,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40520)];
arc(40312,40520,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(40520,40729,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(40729,41666,0.50,0.50,s,1.00,1.00,1,none,true);
hold(40729,40938,1);
(40938,3);
(41041,2);
hold(41145,41354,3);
arc(41354,41666,0.50,1.00,so,1.00,1.00,0,none,true);
(41354,1);
(41458,3);
(41562,2);
arc(41666,42082,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41666,42187,1.00,1.00,s,1.00,1.00,0,none,true);
hold(41666,42083,4);
(41875,3);
arc(42082,42291,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(42291)];
(42083,2);
arc(42186,42395,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(42395)];
(42187,3);
arc(42291,43020,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42395,42916,0.50,0.50,s,1.00,1.00,0,none,true);
hold(42500,42917,1);
(42709,2);
arc(42916,43125,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43125)];
(42916,3);
arc(43020,43229,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43229)];
(43020,2);
arc(43125,43854,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43229,43750,0.50,0.50,s,1.00,1.00,0,none,true);
hold(43333,43750,4);
(43541,3);
arc(43749,43958,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(43958)];
(43750,2);
arc(43853,44062,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(44062)];
(43854,3);
arc(43958,44687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44062,44583,0.50,0.50,s,1.00,1.00,0,none,true);
hold(44166,44583,1);
(44376,2);
arc(44583,44792,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(44791)];
(44583,3);
arc(44687,44896,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(44895)];
(44687,2);
arc(44791,45000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44896,45000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45000,45416,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45000,45416,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45208)];
arc(45000,45417,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(45416,45625,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(45625)];
arc(45416,45520,1.00,1.00,s,1.00,1.00,1,none,true);
(45416,2);
arc(45520,45729,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(45729)];
(45520,3);
arc(45625,45833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45729,45833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45833,46250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45833,46249,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45833,46250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46041)];
arc(46250,46354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46250,46459,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(46458)];
(46250,3);
arc(46354,46563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46562)];
(46354,2);
arc(46458,46666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46563,46667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46666,47083,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46875)];
arc(46666,47083,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46667,47083,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47083,47292,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(47292)];
arc(47083,47187,1.00,1.00,s,1.00,1.00,1,none,true);
(47083,2);
arc(47187,47396,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(47396)];
(47187,3);
arc(47291,47500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47396,47500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47500,47917,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(47500,47916,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47500,47916,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47708)];
arc(47916,48125,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(48125)];
arc(47916,48020,0.00,0.00,s,1.00,1.00,1,none,true);
(47916,3);
arc(48020,48229,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48229)];
(48020,2);
arc(48229,48333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48333,48541,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(48541)];
(48333,4);
arc(48541,48750,0.75,0.50,s,1.00,1.00,0,none,true);
(48541,4);
arc(48750,48958,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(48958)];
(48750,2);
(48750,4);
arc(48958,49166,0.75,0.50,s,1.00,1.00,0,none,true);
(48958,4);
arc(49166,49375,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(49375)];
(49166,2);
(49166,4);
arc(49375,49583,0.75,0.50,s,1.00,1.00,0,none,true);
(49375,4);
arc(49583,49791,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(49791)];
arc(49583,49791,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(49791)];
(49583,2);
(49583,4);
arc(49791,50000,0.25,0.50,s,1.00,1.00,0,none,true);
arc(49791,50000,0.75,0.50,s,1.00,1.00,0,none,true);
arc(50000,50208,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(50208)];
(50000,1);
(50000,3);
arc(50208,50417,0.25,0.50,s,1.00,1.00,1,none,true);
(50208,1);
arc(50417,50625,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(50625)];
(50417,1);
(50417,3);
arc(50625,50833,0.25,0.50,s,1.00,1.00,1,none,true);
(50625,1);
arc(50833,51042,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(51042)];
(50833,1);
(50833,3);
arc(51042,51250,0.25,0.50,s,1.00,1.00,1,none,true);
(51042,1);
arc(51250,51458,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(51458)];
arc(51250,51458,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(51458)];
(51250,1);
(51250,3);
arc(51458,51667,0.25,0.50,s,1.00,1.00,1,none,true);
arc(51458,51667,0.75,0.50,s,1.00,1.00,1,none,true);
arc(51666,53333,0.50,0.50,s,1.00,1.00,0,none,true);
(51666,4);
(51770,1);
(51875,4);
(51979,1);
(52083,3);
(52187,2);
(52291,3);
(52395,2);
(52500,4);
(52604,1);
(52708,3);
(52812,2);
(52916,4);
(53020,1);
(53125,3);
(53229,2);
arc(53333,53437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53333),arctap(53437)];
arc(53437,53541,0.50,0.00,s,1.00,1.00,1,none,true);
arc(53437,53541,0.50,1.00,s,1.00,1.00,1,none,true);
arc(53541,53645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53541,53645,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53645,53958,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53645,53958,1.00,1.00,s,1.00,1.00,0,none,true);
hold(53750,53854,2);
hold(53750,53854,3);
arc(53958,54062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53958,54062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54062,54166,0.00,0.50,s,1.00,1.00,1,none,true);
arc(54062,54166,1.00,0.50,s,1.00,1.00,1,none,true);
arc(54166,54583,0.50,0.50,s,1.00,1.00,1,none,true);
hold(54166,54270,3);
hold(54270,54375,2);
(54375,3);
arc(54583,55000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54583),arctap(54687),arctap(54791),arctap(54895)];
arc(55000,55833,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(55000,55833,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(55833,56666,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(55833,56667,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(56666,57499,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(56666,57500,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(57500,58334,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(57500,58333,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(58333,58750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58333,58333,0.50,0.75,s,1.00,0.00,1,none,true);
arc(58333,59583,0.75,0.75,s,0.00,0.00,1,none,true);
hold(58333,59557,3);
arc(58750,64583,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58750),arctap(59583),arctap(60416),arctap(61250),arctap(62083),arctap(62916),arctap(64583)];
(59166,2);
(59375,2);
arc(59583,59791,0.75,0.00,si,0.00,0.00,1,none,false);
arc(59791,60000,0.00,1.25,so,0.00,0.00,1,none,false);
arc(60000,60417,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60625,61250,1.00,1.00,s,1.00,1.00,1,none,false);
(60833,2);
(61041,2);
arc(61666,62083,1.00,1.00,s,1.00,1.00,1,none,false);
(61666,2);
arc(62291,63333,0.00,0.00,s,1.00,1.00,0,none,false);
(62500,3);
(62708,3);
(63125,3);
arc(63333,63645,1.00,1.00,s,1.00,1.00,1,none,false);
(63645,3);
arc(63958,64583,0.00,0.00,s,1.00,1.00,0,none,false);
(64166,3);
(64375,3);
arc(64583,65000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65000,67916,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65416),arctap(66250),arctap(67083),arctap(67916)];
arc(65000,66250,0.25,0.25,s,0.00,0.00,1,none,true);
arc(65000,65000,0.50,0.25,s,1.00,0.00,1,none,true);
hold(65000,66223,2);
(65000,3);
(65833,3);
(66042,3);
arc(66250,66458,0.25,1.00,si,0.00,0.00,0,none,false);
arc(66458,66667,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(66667,67084,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67292,67917,0.00,0.00,s,1.00,1.00,0,none,false);
(67500,3);
(67708,3);
arc(67916,68333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68333,68750,0.50,0.50,s,1.00,1.00,1,none,false);
hold(68333,68750,1);
arc(68750,68958,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68958,69375,0.50,0.50,s,1.00,1.00,0,none,false);
hold(68958,69375,4);
arc(69375,69583,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69583,70416,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(69583,71041,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69583,71041,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69583,70416,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(70416,71041,-0.38,0.50,soso,0.00,1.00,0,none,false);
arc(70416,71041,1.38,0.50,soso,0.00,1.00,1,none,false);
arc(71041,71250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71041,71388,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71250)];
arc(71041,71250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71250,71388,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71250,71388,1.00,0.50,s,1.00,1.00,0,none,true);
(71666,4);
(71770,1);
(71875,4);
(71979,2);
(72083,4);
hold(72187,72708,3);
arc(72291,72916,1.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(72291,72916,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72916,73333,-0.25,1.00,soso,0.50,1.00,0,none,true);
arc(72916,73854,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72916,73333,0.00,1.00,soso,1.00,1.00,0,none,true);
(72916,3);
arc(73333,73958,1.00,1.00,s,1.00,1.00,0,none,true);
(73333,1);
(73437,4);
(73541,2);
(73645,4);
(73750,3);
arc(73854,74583,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(74583)];
hold(73854,74375,4);
arc(73958,74583,1.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(73958,74583,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74583,75000,-0.25,1.00,soso,0.50,1.00,0,none,true);
arc(74583,75000,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(75000,76250,1.00,1.00,soso,1.00,1.00,0,none,true);
(75000,1);
(75104,4);
(75209,1);
(75313,3);
(75417,1);
hold(75521,76042,2);
arc(75625,76250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75625,76250,0.00,1.25,sisi,1.00,0.50,0,none,true);
arc(76250,76666,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(76250,76666,1.25,0.00,soso,0.50,1.00,0,none,true);
arc(76250,77188,1.00,1.00,s,1.00,1.00,1,none,true);
(76250,2);
arc(76666,77291,0.00,0.00,s,1.00,1.00,0,none,true);
(76667,4);
(76771,1);
(76875,3);
(76979,1);
(77084,2);
arc(77188,77917,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(77917)];
hold(77188,77709,1);
arc(77291,77916,0.00,1.25,sisi,1.00,0.50,0,none,true);
arc(77292,77917,0.00,1.00,si,1.00,1.00,1,none,false);
arc(77916,78333,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(77916,78333,1.25,0.00,soso,0.50,1.00,0,none,true);
arc(78333,79583,0.00,0.00,s,1.00,1.00,0,none,true);
(78333,4);
(78437,1);
(78542,4);
(78646,2);
(78750,4);
hold(78854,79375,3);
arc(78958,79583,1.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(78958,79583,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79583,80000,-0.25,1.00,soso,0.50,1.00,0,none,true);
arc(79583,80521,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79583,80000,0.00,1.00,soso,1.00,1.00,0,none,true);
(79583,3);
arc(80000,80625,1.00,1.00,s,1.00,1.00,0,none,true);
(80000,1);
(80104,4);
(80208,2);
(80312,4);
(80417,3);
arc(80521,81250,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(81250)];
hold(80521,81042,4);
arc(80625,81250,1.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(80625,81250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(81250,81666,-0.25,1.00,soso,0.50,1.00,0,none,true);
arc(81250,82291,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81250,81666,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(81666,82916,1.00,1.00,s,1.00,1.00,0,none,true);
(81666,1);
(81770,4);
(81875,1);
(81979,3);
(82083,1);
hold(82187,82604,2);
arc(82291,82916,0.00,0.63,sisi,1.00,0.50,0,none,true);
arc(82291,82915,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82916,83125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82916,82916,0.63,0.00,s,0.50,1.00,0,none,true);
arc(82916,82916,0.75,0.00,s,0.00,1.00,0,none,false);
arc(82916,83125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83125,83333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83125,83333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83333,83958,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83333),arctap(83958)];
arc(83333,84270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83645),arctap(84270)];
(83437,3);
(83541,1);
(83750,2);
(83854,4);
(84062,2);
(84166,1);
(84375,3);
(84479,4);
arc(84583,85000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(84583,84791,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(84583,85000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(84791,85000,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(85000,85416,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85000,85521,1.00,1.00,s,1.00,1.00,0,none,true);
hold(85000,85417,4);
(85209,3);
arc(85416,85625,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(85625)];
(85417,2);
arc(85520,85729,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(85729)];
(85521,3);
arc(85625,86354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85729,86250,0.50,0.50,s,1.00,1.00,0,none,true);
hold(85833,86250,1);
(86043,2);
arc(86250,86459,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(86459)];
(86250,3);
arc(86354,86563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(86563)];
(86354,2);
arc(86459,87188,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86563,87084,0.50,0.50,s,1.00,1.00,0,none,true);
hold(86666,87083,4);
(86875,3);
arc(87083,87292,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(87292)];
(87084,2);
arc(87187,87396,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(87396)];
(87188,3);
arc(87292,88021,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87396,87917,0.50,0.50,s,1.00,1.00,0,none,true);
hold(87500,87917,1);
(87710,2);
arc(87917,88126,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(88125)];
(87917,3);
arc(88021,88230,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(88229)];
(88021,2);
arc(88125,88854,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88542)];
arc(88230,88334,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88333,88541,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88334,88750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88541,88750,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88750,88959,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(88959)];
(88750,2);
arc(88854,89063,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(89063)];
(88854,3);
arc(88959,89688,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89375)];
arc(89063,89167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89166,89374,0.00,0.25,s,1.00,0.00,0,none,false);
arc(89167,89583,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89375,89584,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89584,89793,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(89792)];
(89584,3);
arc(89688,89897,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(89896)];
(89688,2);
arc(89792,90521,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90209)];
arc(89897,90001,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90000,90208,1.00,0.75,s,1.00,0.00,1,none,false);
arc(90001,90417,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90208,90417,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90417,90626,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(90626)];
(90417,2);
arc(90521,90730,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(90730)];
(90521,3);
arc(90626,91355,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91042)];
arc(90730,90834,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90833,91041,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90834,91250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91041,91250,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91250,91459,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(91459)];
(91250,3);
arc(91354,91563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(91563)];
arc(91354,91666,0.00,0.00,s,1.00,1.00,1,none,true);
(91354,2);
arc(91458,91666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(91666,94166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91666,92708,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(92395)];
arc(91666,92708,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(92291)];
arc(91666,94166,1.00,1.00,s,1.00,1.00,1,none,true);
(91666,4);
(91770,1);
(91875,3);
(91979,2);
(92083,4);
(92187,1);
arc(92500,93541,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(93229)];
arc(92500,93541,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(93125)];
(92500,4);
(92604,1);
(92709,3);
(92813,2);
(92917,4);
(93021,1);
arc(93333,94270,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(94062)];
arc(93333,94270,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(93958)];
(93333,4);
(93437,1);
(93542,3);
(93646,2);
(93750,4);
(93854,1);
arc(94166,95000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(94895)];
arc(94166,95000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(94791)];
(94166,4);
(94270,1);
(94375,3);
(94479,2);
(94583,4);
(94687,1);
arc(95000,96666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95000),arctap(95104),arctap(95208),arctap(95312),arctap(95416),arctap(95520),arctap(95625),arctap(95729),arctap(95833),arctap(95937),arctap(96041),arctap(96145),arctap(96250),arctap(96354),arctap(96458),arctap(96562)];
arc(96666,96874,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(96666,96874,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(96875,97083,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(96875,97083,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(97083,97291,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(97083,97291,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(97291,97499,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(97291,97499,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(97500,97708,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(97500,97708,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(97708,97916,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(97708,97916,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(97916,98125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97916,97916,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97916,97916,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97916,98125,1.00,1.00,s,1.00,1.00,1,none,false);
(98333,4);
(98437,1);
(98542,4);
(98646,2);
(98750,4);
hold(98854,99375,3);
arc(98958,99375,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(98958,99375,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99375,100000,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(99375,100000,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(99375,99583,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99583)];
arc(99583,100521,0.00,0.00,s,1.00,1.00,1,none,true);
(99583,3);
arc(100000,100625,1.00,1.00,s,1.00,1.00,0,none,true);
(100000,1);
(100104,4);
(100208,2);
(100312,4);
(100417,3);
arc(100520,101250,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(101250)];
hold(100521,101042,4);
arc(100625,101041,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(100625,101042,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101041,101666,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(101041,101666,0.00,1.00,soso,1.00,1.00,0,none,true);
(101250,2);
arc(101666,102708,1.00,1.00,s,1.00,1.00,0,none,true);
(101666,1);
(101770,4);
(101875,1);
(101979,3);
(102083,1);
hold(102187,102708,2);
arc(102291,102708,0.00,1.00,si,1.00,1.00,0,none,false);
arc(102291,102708,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(102708,103333,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(102708,102916,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102916)];
arc(102708,103333,1.50,0.00,soso,0.00,1.00,0,none,true);
arc(102916,103854,1.00,1.00,s,1.00,1.00,0,none,true);
(102916,2);
arc(103333,103958,0.00,0.00,s,1.00,1.00,0,none,true);
(103333,4);
(103437,1);
(103541,3);
(103645,1);
(103750,2);
arc(103853,104583,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(104583)];
hold(103854,104375,1);
arc(103958,104375,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(103958,104375,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104375,105000,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(104375,105000,1.50,0.00,soso,0.00,1.00,0,none,true);
(104583,3);
arc(105000,106041,0.00,0.00,s,1.00,1.00,0,none,true);
(105000,4);
(105104,1);
(105209,4);
(105313,2);
(105417,4);
hold(105521,106042,3);
arc(105625,106041,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(105625,106042,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106041,106666,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(106041,106666,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(106042,106250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106250)];
arc(106250,107188,0.00,0.00,s,1.00,1.00,1,none,true);
(106250,3);
arc(106666,107291,1.00,1.00,s,1.00,1.00,0,none,true);
(106667,1);
(106771,4);
(106875,2);
(106979,4);
(107084,3);
arc(107187,107917,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(107917)];
hold(107188,107709,4);
arc(107291,107708,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(107292,107709,1.00,0.00,si,1.00,1.00,0,none,false);
arc(107708,108333,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(107708,108958,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107708,108333,0.00,1.00,soso,1.00,1.00,0,none,true);
(107917,2);
arc(108333,109583,1.00,1.00,s,1.00,1.00,0,none,true);
(108333,2);
(108437,4);
(108542,1);
(108646,3);
(108750,1);
hold(108854,109271,2);
arc(108958,109583,0.00,0.63,sisi,1.00,0.50,0,none,true);
arc(108958,109582,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109583,109792,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109583,109583,0.63,0.00,sisi,0.50,1.00,0,none,true);
arc(109583,109583,0.75,0.00,s,0.00,1.00,0,none,false);
arc(109583,109792,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109792,110000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109792,110000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110000,111250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110000),arctap(110625)];
arc(110000,110937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110312),arctap(110937)];
(110104,3);
(110208,1);
(110417,2);
(110521,4);
(110729,2);
(110833,1);
(111042,3);
(111146,4);
arc(111250,111667,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(111666,2);
(111770,1);
(111875,3);
(111979,2);
(112083,4);
hold(112187,112604,3);
arc(112291,112916,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(112291,112916,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112916)];
arc(112291,112915,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112916,113333,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(112916,113333,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(112916,112916,0.25,1.25,s,0.00,0.00,1,none,false);
arc(112916,113333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(113333,113958,1.00,1.00,s,1.00,1.00,0,none,true);
(113333,1);
(113436,3);
(113541,2);
(113645,4);
(113750,3);
hold(113854,114271,4);
arc(113958,114583,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(113958,114583,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(114583)];
arc(113958,114582,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114583,115000,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(114583,115000,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(114583,114583,0.25,1.25,s,0.00,0.00,0,none,false);
arc(114583,114792,1.25,1.25,s,0.00,0.00,0,none,false);
arc(115000,116250,1.00,1.00,s,1.00,1.00,0,none,true);
(115000,2);
(115104,4);
(115208,1);
(115312,3);
(115416,1);
hold(115520,115937,2);
arc(115625,116249,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115625,116250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116250)];
arc(115625,116250,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(116250,116667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116250,116250,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(116250,116666,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(116250,116666,1.50,0.00,soso,0.00,1.00,0,none,true);
arc(116666,117291,0.00,0.00,s,1.00,1.00,0,none,true);
(116666,4);
(116770,2);
(116875,3);
(116979,1);
(117083,2);
hold(117187,117604,1);
arc(117291,117916,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(117291,117915,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117291,117916,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(117916)];
arc(117916,118333,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(117916,118333,1.50,0.00,soso,0.00,1.00,0,none,true);
arc(117916,118125,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(117916,117916,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(118333,119583,0.00,0.00,s,1.00,1.00,0,none,true);
(118333,3);
(118437,1);
(118541,4);
(118646,2);
(118750,4);
hold(118854,119271,3);
arc(118958,119583,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(118958,119583,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(119583)];
arc(118958,119582,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119583,120000,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(119583,120000,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(119583,119583,0.25,1.25,s,0.00,0.00,1,none,false);
arc(119583,120000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(120000,120625,1.00,1.00,s,1.00,1.00,0,none,true);
(120000,1);
(120103,3);
(120208,2);
(120312,4);
(120417,3);
hold(120521,120938,4);
arc(120625,121250,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(120625,121250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121250)];
arc(120625,121249,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121250,121666,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(121250,121666,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(121250,121250,0.25,1.25,s,0.00,0.00,0,none,false);
arc(121250,121459,1.25,1.25,s,0.00,0.00,0,none,false);
arc(121666,122916,1.00,1.00,s,1.00,1.00,0,none,true);
(121666,2);
(121771,4);
(121875,1);
(121979,3);
(122083,1);
hold(122187,122604,2);
arc(122291,122916,0.00,0.63,sisi,1.00,0.50,0,none,true);
arc(122291,122915,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122916,123125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122916,122916,0.63,0.00,sisi,0.50,1.00,0,none,true);
arc(122916,122916,0.75,0.00,s,0.00,1.00,0,none,false);
arc(122916,123125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123125,123333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123125,123333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123333,123958,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123333),arctap(123958)];
arc(123333,124270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123645),arctap(124270)];
(123437,3);
(123541,1);
(123750,2);
(123854,4);
(124062,2);
(124166,1);
(124375,3);
(124479,4);
arc(124583,125000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124583,124791,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(124583,125000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(124791,125000,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(125000,125416,0.50,0.50,s,1.00,1.00,0,none,true);
arc(125000,125521,1.00,1.00,s,1.00,1.00,0,none,true);
hold(125000,125417,4);
(125209,3);
arc(125416,125625,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(125625)];
(125417,2);
arc(125520,125729,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125729)];
(125521,3);
arc(125625,126354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125729,126250,0.50,0.50,s,1.00,1.00,0,none,true);
hold(125833,126250,1);
(126043,2);
arc(126250,126459,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(126459)];
(126250,3);
arc(126354,126563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(126563)];
(126354,2);
arc(126459,127188,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126563,127084,0.50,0.50,s,1.00,1.00,0,none,true);
hold(126666,127083,4);
(126875,3);
arc(127083,127292,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(127292)];
(127084,2);
arc(127187,127396,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(127396)];
(127188,3);
arc(127292,128021,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127396,127917,0.50,0.50,s,1.00,1.00,0,none,true);
hold(127500,127917,1);
(127710,2);
arc(127917,128126,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(128125)];
(127917,3);
arc(128021,128230,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(128229)];
(128021,2);
arc(128125,128854,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128542)];
arc(128230,128334,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128333,128541,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(128334,128750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128541,128750,0.50,1.17,sosi,0.50,0.00,1,none,false);
arc(128750,128959,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(128959)];
(128750,2);
arc(128854,129063,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(129063)];
(128854,3);
arc(128959,129688,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129375)];
arc(129063,129167,0.50,0.50,s,1.00,1.00,1,none,true);
arc(129166,129374,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(129167,129583,0.50,0.50,s,1.00,1.00,1,none,true);
arc(129375,129584,0.50,-0.17,sosi,0.50,0.00,0,none,false);
arc(129584,129793,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(129792)];
(129584,3);
arc(129688,129897,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(129896)];
(129688,2);
arc(129792,130521,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130209)];
arc(129897,130001,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130000,130208,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(130001,130417,0.50,0.50,s,1.00,1.00,0,none,true);
arc(130208,130417,0.50,1.17,sosi,0.50,0.00,1,none,false);
arc(130417,130626,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(130626)];
(130417,2);
arc(130521,130730,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(130730)];
(130521,3);
arc(130626,131355,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131042)];
arc(130730,130834,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130833,131041,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(130834,131250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131041,131250,0.67,-0.17,sosi,0.50,0.00,0,none,false);
arc(131250,131459,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131459)];
(131250,3);
arc(131354,131563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(131563)];
(131354,2);
arc(131458,131666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131562,133125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132083),arctap(132291),arctap(132916),arctap(133125)];
arc(131666,132499,1.00,0.00,sisi,1.00,0.00,1,none,false);
(131875,1);
arc(132500,133125,0.00,0.50,so,0.00,0.00,1,none,false);
(132500,4);
(132708,4);
arc(133333,133542,1.00,0.25,sisi,1.00,0.00,1,none,false);
(133333,1);
(133541,1);
arc(133645,133958,0.00,0.75,sisi,1.00,0.00,0,none,false);
(133750,4);
arc(133958,134374,1.00,0.00,b,1.00,1.00,1,none,false);
(134166,1);
arc(134375,134584,0.00,0.50,so,1.00,1.00,1,none,false);
(134375,1);
arc(134583,134791,0.50,0.00,si,1.00,1.00,1,none,true);
arc(134583,134791,0.50,1.00,si,1.00,1.00,1,none,true);
(134583,1);
arc(134791,135000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134791,135000,1.00,1.00,s,1.00,1.00,1,none,true);
(134791,1);
arc(135000,135937,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135312),arctap(135937)];
arc(135000,136250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135000),arctap(135625)];
(135104,3);
(135208,4);
(135416,2);
(135521,1);
(135729,3);
(135833,4);
arc(135937,136250,0.00,0.00,s,1.00,1.00,1,none,true);
(136042,2);
(136145,1);
arc(136250,136459,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136354)];
arc(136250,136459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136250)];
arc(136458,136666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136458,136666,1.00,1.00,s,1.00,1.00,1,none,true);
(136458,3);
(136562,2);
arc(136666,138333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(136770),arctap(136979),arctap(137187),arctap(137395),arctap(137604),arctap(137812),arctap(138020),arctap(138229)];
arc(136666,138333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(136666),arctap(136875),arctap(137083),arctap(137291),arctap(137500),arctap(137708),arctap(137916),arctap(138125)];
arc(138333,139374,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(138333,139374,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(139375,140417,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(139375,140417,1.25,0.50,sosi,0.50,0.00,1,none,false);