AudioOffset:0
-
timing(0,161.00,4.00);
arc(465,1490,-0.25,-0.50,soso,-0.20,3.00,0,none,true);
arc(465,1118,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(465,1118,1.25,1.25,s,-0.20,-0.20,0,none,true);
arc(465,1490,1.25,1.50,soso,-0.20,3.00,1,none,true);
hold(465,1118,1);
hold(465,1118,4);
arc(791,2236,-0.25,-0.50,soso,-0.20,3.00,0,none,true);
arc(791,2236,1.25,1.50,soso,-0.20,3.00,1,none,true);
arc(1118,2981,-0.25,-0.50,soso,-0.20,3.00,0,none,true);
arc(1118,2981,1.25,1.50,soso,-0.20,3.00,1,none,true);
hold(1490,1863,1);
(1490,2);
(1677,3);
(1863,4);
(2049,2);
(2236,3);
(2422,4);
(2608,2);
hold(2795,3168,1);
(2795,2);
(2981,3);
(3167,4);
(3354,2);
(3540,3);
(3726,4);
(3913,2);
(4099,1);
(4347,4);
(4472,3);
hold(4472,4845,4);
(4659,2);
(4845,1);
(5031,3);
(5218,2);
(5404,1);
(5590,3);
(5777,3);
hold(5777,6150,4);
(5963,2);
(6149,1);
(6336,3);
(6428,2);
(6521,3);
(6708,1);
(6801,2);
(6894,1);
(7080,4);
(7173,3);
(7267,4);
arc(7453,7639,0.00,0.25,siso,1.00,0.50,0,none,false);
(7453,2);
arc(7639,7826,0.25,0.00,sosi,0.50,0.00,0,none,false);
(7640,3);
arc(7826,8198,0.00,-0.50,si,0.00,0.00,0,none,true);
(7826,4);
(8012,2);
arc(8198,10434,-0.50,-0.50,s,0.00,0.00,0,none,true);
(8199,3);
(8385,4);
(8571,2);
arc(8757,8943,0.00,0.25,siso,1.00,0.50,0,none,false);
(8758,2);
arc(8944,9131,0.25,0.00,sosi,0.50,0.00,0,none,false);
(8944,3);
arc(9130,9503,0.00,-0.50,si,0.00,0.00,0,none,true);
(9130,4);
(9317,2);
(9503,3);
(9689,4);
(9876,2);
(10062,1);
(10310,4);
arc(10434,12670,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(10434,10620,1.00,0.75,siso,1.00,0.50,1,none,false);
(10435,3);
arc(10621,10808,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(10807,11180,1.00,1.50,si,0.00,0.00,1,none,true);
(10900,4);
(10993,3);
(11086,4);
arc(11180,12670,1.50,1.50,s,0.00,0.00,0,none,true);
(11273,1);
(11366,2);
(11459,1);
arc(11552,11738,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(11739,11926,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(11925,12298,1.00,1.50,si,0.00,0.00,1,none,true);
(11925,1);
(12018,2);
(12111,1);
(12204,3);
(12298,2);
(12391,4);
(12484,3);
(12577,4);
arc(12670,13416,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(12670,13416,1.50,1.50,s,0.00,0.00,1,none,true);
(12670,1);
(12857,4);
(12919,2);
(12981,3);
arc(13043,13788,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(13416)];
(13043,1);
arc(13416,14162,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(13416,18074,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(13416,18074,1.50,1.50,s,0.00,0.00,1,none,true);
arc(13602,14347,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(13975)];
arc(14161,14906,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(14534)];
arc(14906,15652,-0.50,1.50,b,0.00,0.00,1,none,true)[arctap(15279)];
arc(15279,16025,1.00,1.25,s,1.00,1.00,1,none,false);
arc(15465,16211,-0.50,1.50,b,0.00,0.00,1,none,true)[arctap(15838)];
arc(16118,16677,-0.50,1.50,b,0.00,0.00,1,none,true)[arctap(16397)];
(16428,4);
arc(16490,17049,-0.50,1.50,b,0.00,0.00,1,none,true)[arctap(16770)];
(16801,4);
arc(17049,17608,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(17329)];
(17360,1);
arc(17422,17981,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(17701)];
(17732,1);
arc(18074,18447,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(18074,18447,1.50,0.50,so,0.00,0.00,0,none,true);
(18198,2);
(18260,3);
arc(18447,18881,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(18447),arctap(18633),arctap(18881)];
(19285,3);
(19332,2);
arc(19378,19937,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(19937)];
arc(19378,19689,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(19378,19689,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(19689)];
arc(19689,20124,0.25,1.50,so,0.00,0.00,1,none,false);
arc(20124,20683,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(20683)];
arc(20124,20434,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20124,20403,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(20403)];
arc(20434,20869,0.25,1.50,so,0.00,0.00,0,none,false);
arc(20869,21800,1.00,0.00,soso,1.00,0.00,1,none,false);
(21118,4);
(21304,3);
(21490,2);
(21614,1);
arc(21801,22174,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21801,21988,0.00,0.50,so,0.00,0.00,1,none,false);
arc(21987,22360,0.50,0.50,s,0.00,0.00,0,none,true);
(22173,3);
(22267,2);
arc(22360,23105,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22360,22639,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(22639,22919,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(22919,23106,0.50,0.17,si,1.00,1.00,1,none,false);
arc(22919,23664,0.50,0.50,s,1.00,1.00,1,none,true);
(22919,3);
arc(23105,23385,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(23385,23664,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(23664,24130,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(23664,24130,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(24130,24596,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(24130,24596,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(24596,25062,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(24596,25062,0.50,1.25,si,0.00,0.00,1,none,false);
(25248,2);
(25295,3);
arc(25341,25652,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25341,25900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(25900)];
arc(25341,25621,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(25621)];
arc(25652,26087,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(26087,26397,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(26397)];
arc(26087,26397,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26397,26645,0.75,0.25,so,0.00,0.00,1,none,false);
(26645,1);
(26739,2);
arc(26832,27577,0.00,1.00,soso,1.00,0.00,0,none,false);
(27065,2);
(27204,3);
(27391,4);
arc(27577,27764,1.00,0.50,so,0.00,0.00,0,none,false);
arc(27577,27950,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27763,28322,0.50,0.50,s,0.00,0.00,1,none,true);
arc(27950,28229,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(28043),arctap(28229)];
(27950,1);
(28136,2);
arc(28322,28601,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(28322,29068,0.50,0.50,s,0.00,0.00,1,none,true);
arc(28601,28881,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(28881,29626,0.50,0.50,s,1.00,1.00,0,none,true);
(28881,3);
(28975,2);
arc(29068,29347,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(29347,29627,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(29626,30092,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(29626,30092,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(30093,30745,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(30093,30745,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(30745)];
(30186,1);
(30186,4);
(30465,3);
(30512,2);
(30559,3);
arc(30745,31211,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30745,30745,0.50,0.50,s,0.00,1.00,1,none,true);
arc(30745,30746,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30745)];
(31118,2);
(31164,3);
arc(31211,31583,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(31211,31560,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31560)];
arc(31211,31723,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31583,32049,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(31723,32049,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31816)];
arc(32049,32421,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(32049,32422,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32049,32282,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(32282)];
arc(32422,32795,0.00,1.25,so,0.00,0.00,1,none,false);
arc(32422,32795,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32562)];
arc(32795,33167,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32795,33260,1.00,0.00,si,1.00,1.00,0,none,false);
(32981,4);
arc(33167,33540,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33167)];
(33354,3);
arc(33540,34006,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33540,33913,0.50,0.00,si,1.00,1.00,1,none,true);
(33540,1);
(33726,2);
arc(33913,34285,0.00,0.50,so,1.00,1.00,1,none,true);
(34037,2);
(34161,3);
arc(34285,34657,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(34285,34658,0.50,1.00,si,1.00,1.00,1,none,true);
(34472,4);
arc(34658,35031,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(34658,35031,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(34658)];
(34844,3);
arc(35031,35403,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(35403)];
arc(35031,35403,0.50,1.25,siso,1.00,0.50,1,none,false);
(35217,1);
arc(35403,35776,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(35776)];
arc(35403,35776,1.25,0.50,sosi,0.50,0.00,1,none,false);
(35590,2);
arc(35776,36149,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36149)];
(35962,3);
(36335,2);
arc(36521,36801,1.00,0.25,si,1.00,1.00,1,none,false);
(36521,1);
arc(36801,37174,0.25,1.00,siso,1.00,0.00,1,none,false);
arc(36801,37267,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(37267)];
(36801,3);
(37080,2);
arc(37267,37639,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(37639)];
(37267,4);
(37453,1);
(37639,2);
(37826,3);
arc(38012,38292,0.00,0.75,si,1.00,1.00,0,none,false);
(38012,4);
arc(38291,38571,0.75,0.00,siso,1.00,0.00,0,none,false);
(38291,2);
arc(38292,38758,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(38758)];
(38571,3);
(38664,2);
arc(38758,39130,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(39130)];
(38758,1);
(38944,4);
arc(39130,39503,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(39503)];
arc(39130,39503,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(39503)];
(39130,3);
(39317,2);
arc(39503,40248,0.33,0.33,s,1.00,1.00,1,none,true);
arc(39503,40248,0.67,0.67,s,1.00,1.00,1,none,true);
(39689,1);
(39689,2);
(39875,2);
(39875,3);
(40062,3);
(40062,4);
arc(40248,42484,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(40248),arctap(40434),arctap(41366),arctap(41552),arctap(42111)];
arc(40248,42484,0.67,1.00,s,1.00,1.00,0,none,true)[arctap(40621),arctap(40807),arctap(40993),arctap(41180),arctap(41739)];
(40248,3);
(40434,3);
(40621,2);
(40807,2);
(40993,4);
(41180,4);
(41366,1);
(41552,1);
(41739,4);
(41925,2);
(41925,4);
(42111,1);
(42298,1);
(42298,3);
arc(42484,42763,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42577)];
arc(42484,42763,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42484),arctap(42670)];
arc(42763,42857,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(42763)];
arc(42763,42857,1.00,0.50,s,1.00,1.00,1,none,true);
arc(42857,43043,0.50,0.75,so,1.00,1.00,1,none,false);
arc(43043,43229,0.75,0.00,si,1.00,1.00,1,none,false);
arc(43229,43509,0.00,0.50,si,1.00,1.00,1,none,false);
hold(43229,43416,1);
arc(43509,43788,0.50,0.00,soso,1.00,0.00,1,none,false);
(43602,3);
arc(43788,44068,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43788,44161,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44161)];
(43975,1);
arc(44068,44347,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44347,44534,0.00,0.50,sisi,1.00,0.00,0,none,false);
(44347,4);
arc(44534,44906,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44906)];
arc(44534,45279,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45279)];
arc(44534,44814,1.00,0.50,sosi,1.00,0.00,1,none,false);
(44720,1);
arc(44814,45093,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(45093,45280,0.00,0.50,sisi,1.00,0.00,1,none,false);
(45093,4);
(45372,3);
(45465,2);
(45559,4);
(45652,3);
arc(45838,46118,1.00,0.25,si,1.00,1.00,1,none,false);
(45838,2);
arc(46024,46210,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(46118,46211,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46211)];
arc(46211,46397,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(46397)];
arc(46211,46397,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(46397,46490,0.75,0.50,si,0.00,0.00,0,none,false);
arc(46583,46863,0.00,0.75,si,1.00,1.00,0,none,false);
(46583,3);
arc(46769,46955,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(46863,46956,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(46956)];
arc(46956,47142,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(46956,47142,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(47142)];
arc(47142,47235,0.25,0.50,si,0.00,0.00,1,none,false);
arc(47329,47609,1.00,0.25,si,1.00,1.00,1,none,false);
(47329,2);
arc(47515,47701,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(47609,47702,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47702)];
arc(47702,47888,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(47888)];
arc(47702,47888,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(47888,47981,0.75,0.50,si,0.00,0.00,0,none,false);
arc(47888,48074,0.75,0.50,si,1.00,1.00,1,none,true);
arc(48074,48819,0.50,0.50,s,1.00,1.00,1,none,true);
(48074,2);
(48074,3);
(48260,1);
(48447,2);
(48633,3);
arc(48819,49005,0.50,0.25,so,1.00,1.00,0,none,false);
(48819,4);
arc(49006,49192,0.25,1.00,si,1.00,1.00,0,none,false);
(49006,3);
arc(49192,49472,1.00,0.50,si,1.00,1.00,0,none,false);
hold(49192,49379,4);
arc(49472,49751,0.50,1.00,soso,1.00,0.00,0,none,false);
(49565,2);
arc(49751,50031,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(49751,50124,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(50124)];
(49938,4);
arc(50031,50310,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(50310,50497,1.00,0.50,sisi,1.00,0.00,1,none,false);
(50310,1);
arc(50496,50776,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(50496,50868,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(50868)];
arc(50496,51241,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(51241)];
(50682,4);
arc(50776,51055,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(51055,51242,1.00,0.50,sisi,1.00,0.00,0,none,false);
(51055,1);
(51334,2);
(51427,3);
(51521,1);
(51614,2);
arc(51801,51988,0.00,0.50,s,1.00,1.00,0,none,false);
(51801,3);
arc(51987,52173,0.50,0.75,si,1.00,1.00,0,none,true);
hold(51987,52174,4);
arc(52173,52546,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(52267),arctap(52453)];
(52173,2);
(52360,3);
arc(52546,52919,0.50,0.25,si,1.00,1.00,1,none,true);
(52546,2);
(52639,4);
(52732,1);
(52826,3);
arc(52919,53291,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(52919),arctap(53105)];
(53012,2);
(53198,3);
arc(53291,53478,0.50,0.50,s,1.00,1.00,1,none,true);
(53291,1);
arc(53478,53757,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53478,53757,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53757,54875,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(53850),arctap(54037),arctap(54223),arctap(54503),arctap(54689),arctap(54875)];
(53944,4);
(54130,3);
(54316,2);
(54409,1);
(54596,2);
(54782,3);
arc(54875,55527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55527)];
(54968,2);
hold(55155,55342,1);
hold(55155,55342,4);
arc(55527,56645,1.00,0.00,si,1.00,1.00,1,none,true);
arc(55527,56086,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(55900)];
(55527,3);
(55714,4);
(55807,3);
arc(56086,56459,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(56086),arctap(56459)];
(56086,2);
(56273,4);
(56366,2);
arc(56645,57204,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(56645),arctap(57018)];
arc(56645,57763,0.00,1.00,si,1.00,1.00,1,none,true);
(56645,2);
(56832,1);
(56925,2);
arc(57204,57577,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(57204),arctap(57577)];
(57204,3);
(57391,1);
(57484,3);
arc(57763,57950,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(57763),arctap(57950)];
(57763,4);
arc(57857,58509,0.50,0.50,s,1.00,1.00,0,none,true);
(57950,1);
(58322,3);
(58385,2);
(58447,3);
arc(58509,58881,0.50,0.17,si,1.00,1.00,0,none,true);
arc(58509,58881,0.50,1.25,si,1.00,1.00,0,none,false);
(58695,2);
arc(58881,59254,0.17,0.50,so,1.00,1.00,0,none,true);
arc(58881,59161,1.25,0.75,soso,1.00,0.00,0,none,false);
(58881,3);
(59068,4);
arc(59254,59626,0.50,-0.25,si,1.00,1.00,1,none,false);
arc(59254,59626,0.50,0.83,si,1.00,1.00,1,none,true);
(59254,2);
(59440,3);
arc(59626,59906,-0.25,0.25,soso,1.00,0.00,1,none,false);
arc(59626,59999,0.83,0.50,so,1.00,1.00,1,none,true);
(59627,2);
(59813,1);
arc(60000,60186,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60093)];
arc(60186,60465,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(60186,60465,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(60465,60745,-0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(60465,60745,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(60745,61024,0.50,0.00,si,0.00,0.00,1,none,true);
arc(60745,61024,0.50,1.00,si,0.00,0.00,1,none,true);
(60931,1);
(60931,4);
arc(61024,61118,0.00,0.00,s,0.00,0.00,1,none,true);
arc(61024,61118,1.00,1.00,s,0.00,0.00,1,none,true);
arc(61118,64099,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(61118)];
arc(61118,64099,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(61118)];
arc(61304,62049,0.00,1.00,b,0.06,0.31,0,none,true)[arctap(61677)];
(61304,3);
(61490,1);
arc(61863,62608,0.00,1.00,b,0.25,0.50,0,none,true)[arctap(62236)];
(61863,2);
(62049,4);
arc(62422,63167,0.00,1.00,b,0.44,0.69,0,none,true)[arctap(62795)];
(62422,4);
(62608,3);
arc(62981,63726,0.00,1.00,b,0.62,0.87,0,none,true)[arctap(63354)];
(62981,1);
(63167,2);
(63540,4);
(63726,2);
(63913,3);
arc(64099,64286,0.00,0.67,s,0.75,0.50,0,none,false);
arc(64099,64099,0.00,0.00,s,1.00,0.75,0,none,false);
arc(64099,64472,1.00,1.00,s,1.00,1.00,1,none,true);
hold(64099,64192,4);
arc(64285,64844,0.67,0.67,s,0.50,0.50,0,none,true);
arc(64472,64659,1.00,0.33,s,0.75,0.50,1,none,false);
arc(64472,64472,1.00,1.00,s,1.00,0.75,1,none,false);
hold(64472,64565,1);
arc(64658,65217,0.33,0.33,s,0.50,0.50,1,none,true);
arc(64844,65031,0.67,0.00,s,0.25,0.00,0,none,false);
arc(64844,64844,0.67,0.67,s,0.50,0.25,0,none,false);
hold(64844,64937,4);
arc(65031,65403,0.00,0.00,s,0.00,0.00,1,none,true);
arc(65217,65404,0.33,1.00,s,0.25,0.00,1,none,false);
arc(65217,65217,0.33,0.33,s,0.50,0.25,1,none,false);
hold(65217,65310,1);
arc(65403,65590,0.00,0.25,si,0.00,0.00,1,none,true);
arc(65403,65590,1.00,0.75,si,0.00,0.00,1,none,true);
arc(65590,66894,0.25,0.25,s,0.00,0.00,1,none,true);
arc(65590,66894,0.75,0.75,s,0.00,0.00,1,none,true);
arc(65590,65869,0.75,0.75,sisi,0.00,1.00,1,none,false);
(65590,2);
arc(65869,66149,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(66149)];
(65869,3);
(65962,4);
(66149,2);
arc(66335,66614,0.25,0.25,sisi,0.00,1.00,1,none,false);
(66335,1);
arc(66614,66894,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(66894)];
(66614,2);
(66708,3);
arc(66894,67080,0.25,0.50,si,0.00,0.00,1,none,true);
arc(66894,67080,0.75,0.50,si,0.00,0.00,1,none,true);
(66894,1);
arc(67080,67173,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(67173)];
arc(67173,67360,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(67173,67173,0.50,0.50,s,0.00,1.00,1,none,true);
arc(67173,67360,0.50,1.25,s,0.00,0.00,1,none,true);
arc(67173,67174,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67173)];
arc(67360,67546,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(67360),arctap(67546)];
arc(67360,67546,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(67360)];
arc(67546,67546,0.50,0.50,s,0.00,1.00,1,none,true);
arc(67546,67547,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67546,68198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67546),arctap(68198)];
(67732,3);
(67826,1);
(67919,4);
(68012,1);
(68105,4);
arc(68198,68571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68478)];
(68291,3);
(68385,2);
arc(68571,68850,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(68571,68758,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68850,69130,0.75,0.00,sosi,0.50,0.00,0,none,false);
(68944,4);
arc(69130,69503,0.00,1.00,sosi,0.00,1.00,0,none,false);
(69130,3);
arc(69316,69875,0.00,0.33,si,1.00,1.00,0,none,true)[arctap(69782)];
arc(69316,70062,0.00,1.17,si,1.00,1.00,0,none,true)[arctap(69968)];
arc(69316,69502,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(69503,70062,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(69875,70341,0.33,-0.17,so,1.00,1.00,0,none,true)[arctap(70341)];
arc(70062,70621,1.17,0.67,so,1.00,1.00,0,none,true)[arctap(70621)];
arc(70062,70622,1.00,0.25,so,0.00,0.00,1,none,false);
arc(70621,70900,0.25,0.25,s,0.00,0.00,1,none,true);
(70807,4);
arc(70900,70947,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(70900)];
arc(70947,70993,0.75,0.75,s,0.00,0.00,1,none,true);
arc(70993,71040,0.75,0.50,s,0.00,0.00,1,none,true)[arctap(70993)];
arc(71040,71180,0.50,0.50,s,0.00,0.00,1,none,true);
(71086,1);
arc(71180,71366,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(71180),arctap(71366)];
(71242,2);
(71304,3);
arc(71366,71552,0.50,0.25,si,0.00,0.00,0,none,true);
arc(71366,71552,0.50,0.75,si,0.00,0.00,0,none,true);
arc(71552,71831,0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(71552,72857,0.25,0.25,s,0.00,0.00,1,none,true);
arc(71552,72857,0.75,0.75,s,0.00,0.00,1,none,true);
(71552,4);
arc(71831,72111,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72111)];
(71831,2);
(71924,1);
(72111,3);
arc(72297,72576,0.75,0.75,sisi,0.00,1.00,0,none,false);
(72297,4);
(72576,3);
arc(72577,72950,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(72950)];
(72670,2);
arc(72857,73043,0.25,0.50,si,0.00,0.00,1,none,true);
arc(72857,73043,0.75,0.50,si,0.00,0.00,1,none,true);
(72857,4);
arc(73043,73136,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(73136)];
arc(73136,73323,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(73136,73136,0.50,0.50,s,0.00,1.00,1,none,true);
arc(73136,73323,0.50,1.25,s,0.00,0.00,1,none,true);
arc(73136,73137,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73136)];
arc(73323,73509,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(73323),arctap(73509)];
arc(73323,73509,1.25,0.50,s,0.00,0.00,1,none,true)[arctap(73323)];
arc(73509,73509,0.50,0.50,s,0.00,1.00,1,none,true);
arc(73509,73510,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73509,74161,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73509),arctap(74161)];
(73695,2);
(73788,4);
(73881,1);
(73975,4);
(74068,1);
arc(74161,74534,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74440)];
(74253,2);
(74347,3);
arc(74534,74721,0.50,0.17,s,1.00,1.00,0,none,false);
arc(74534,75279,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74534,75186,0.50,1.17,si,1.00,1.00,1,none,true)[arctap(75186)];
arc(74534,74813,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(74720,75093,0.17,-0.17,si,1.00,1.00,0,none,true)[arctap(75093)];
arc(74813,75093,1.33,0.83,so,0.00,0.00,1,none,false);
(74906,1);
arc(75279,75558,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(75279,75466,0.50,0.83,s,1.00,1.00,1,none,false);
(75559,4);
(75652,1);
(75745,3);
(75838,2);
(75931,4);
arc(76024,76211,1.00,0.33,s,0.75,0.50,1,none,false);
arc(76024,76024,1.00,1.00,s,1.00,0.75,1,none,false);
hold(76024,76117,1);
arc(76210,76769,0.33,0.33,s,0.50,0.50,1,none,true);
arc(76397,76584,0.00,0.67,s,0.75,0.50,0,none,false);
arc(76397,76397,0.00,0.00,s,1.00,0.75,0,none,false);
hold(76397,76490,4);
arc(76583,77142,0.67,0.67,s,0.50,0.50,0,none,true);
arc(76769,76956,0.33,1.00,s,0.25,0.00,1,none,false);
arc(76769,76769,0.33,0.33,s,0.50,0.25,1,none,false);
hold(76769,76862,1);
arc(76956,77328,1.00,1.00,s,0.00,0.00,0,none,true);
arc(77142,77329,0.67,0.00,s,0.25,0.00,0,none,false);
arc(77142,77142,0.67,0.67,s,0.50,0.25,0,none,false);
hold(77142,77235,4);
arc(77328,77515,0.00,0.25,si,0.00,0.00,0,none,true);
arc(77328,77515,1.00,0.75,si,0.00,0.00,0,none,true);
arc(77515,79005,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(77701)];
arc(77515,79005,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(77701)];
arc(77515,77516,-0.17,-0.17,s,1.00,1.00,1,none,true)[arctap(77515)];
arc(77515,77515,0.25,-0.17,s,0.00,1.00,1,none,true);
arc(77515,77515,0.75,1.17,s,0.00,1.00,1,none,true);
arc(77515,77516,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(77515)];
arc(77888,77889,-0.17,-0.17,s,1.00,1.00,1,none,true)[arctap(77888)];
arc(77888,77888,0.25,-0.17,s,0.00,1.00,1,none,true);
arc(77888,77888,0.75,1.17,s,0.00,1.00,1,none,true);
arc(77888,77889,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(77888)];
(78074,2);
arc(78260,78539,0.25,0.25,sisi,0.00,1.00,1,none,false);
(78260,1);
(78539,2);
arc(78540,78913,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78913)];
(78633,3);
(78819,1);
arc(79006,79254,0.25,0.25,s,0.00,0.00,1,none,true);
arc(79006,79627,0.75,0.75,s,0.00,0.00,1,none,true);
arc(79130,79254,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79254,79627,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79254,79378,0.25,0.25,s,0.00,0.00,1,none,false);
(79378,1);
arc(79503,79627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79627,79937,0.00,0.50,so,1.00,1.00,0,none,true);
arc(79627,79751,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79627,79937,1.00,0.50,so,1.00,1.00,0,none,true);
(79751,4);
arc(79937,80123,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(79937,80496,0.50,0.50,s,1.00,1.00,0,none,true);
hold(79937,80124,3);
arc(80124,80311,0.25,0.50,sosi,0.50,0.00,0,none,false);
(80248,4);
(80372,1);
arc(80496,80683,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80496,80775,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(80775,81055,0.25,1.00,sosi,0.50,0.00,1,none,false);
(80869,1);
arc(81055,81428,1.00,0.00,sosi,0.00,1.00,1,none,false);
(81055,2);
arc(81242,81894,1.00,-0.17,si,1.00,1.00,0,none,true);
arc(81242,81894,1.00,0.17,si,1.00,1.00,0,none,true);
arc(81242,81428,1.00,1.25,s,1.00,0.00,0,none,false);
arc(81428,81894,1.25,0.00,si,0.00,0.00,0,none,false);
(81614,4);
arc(81894,82173,-0.17,0.33,so,1.00,1.00,0,none,true)[arctap(81987),arctap(82173)];
arc(81894,82267,0.17,1.00,so,1.00,1.00,0,none,true)[arctap(81894),arctap(82080),arctap(82267)];
(82360,1);
arc(82732,83012,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82732,83012,0.00,0.25,so,1.00,1.00,1,none,true);
(82732,3);
arc(83012,83478,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(83105),arctap(83478)];
arc(83012,83291,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(83291,83478,1.00,1.00,s,0.00,0.00,1,none,true);
(83291,1);
(83385,4);
arc(83478,83757,1.00,1.00,s,0.00,0.00,0,none,true);
(83664,4);
arc(83757,84130,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(83757),arctap(83944),arctap(84130)];
(83850,4);
(84037,4);
arc(84223,84503,1.00,0.75,so,1.00,1.00,0,none,true);
arc(84223,84503,1.00,0.00,si,1.00,1.00,1,none,false);
arc(84503,84782,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(84503,84968,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(84596),arctap(84968)];
arc(84782,84968,0.00,0.00,s,0.00,0.00,0,none,true);
(84782,4);
(84875,1);
arc(84968,85248,0.00,0.00,s,0.00,0.00,0,none,true);
(85155,1);
arc(85248,85621,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(85248),arctap(85434),arctap(85621)];
(85341,1);
(85527,1);
(85714,1);
arc(85900,86087,1.00,1.25,s,1.00,1.00,1,none,false);
(85900,2);
arc(86086,86273,0.00,-0.25,s,1.00,1.00,0,none,false);
(86273,3);
(86366,2);
hold(86459,86832,4);
(86646,2);
(86832,1);
(87018,3);
(87205,2);
(87391,1);
(87577,3);
(87764,3);
hold(87764,88137,4);
(87950,2);
(88136,1);
(88323,3);
(88509,2);
(88695,1);
(88882,3);
(89068,4);
(89316,1);
hold(89441,89814,1);
(89441,2);
(89628,3);
(89814,4);
(90000,2);
(90187,3);
(90373,4);
(90559,2);
hold(90746,91119,1);
(90746,2);
(90932,3);
(91118,4);
(91305,2);
(91397,3);
(91490,2);
(91677,4);
(91770,3);
(91863,4);
(92049,1);
(92142,2);
(92236,1);
arc(92422,92608,1.00,0.75,siso,1.00,0.50,1,none,false);
(92422,3);
arc(92608,92795,0.75,1.00,sosi,0.50,0.00,1,none,false);
(92609,2);
(92795,1);
(92981,3);
(93168,2);
(93354,1);
(93540,3);
arc(93726,93912,1.00,0.75,siso,1.00,0.50,1,none,false);
(93727,3);
arc(93913,94100,0.75,1.00,sosi,0.50,0.00,1,none,false);
(93913,2);
(94099,1);
(94286,3);
(94472,2);
(94658,1);
(94845,3);
(95031,4);
(95279,1);
arc(95403,95589,0.00,0.25,siso,1.00,0.50,0,none,false);
(95404,2);
arc(95590,95777,0.25,0.00,sosi,0.50,0.00,0,none,false);
(95869,1);
(95962,2);
(96055,1);
(96242,4);
(96335,3);
(96428,4);
arc(96521,96707,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(96708,96895,0.25,0.00,sosi,0.50,0.00,0,none,false);
(96894,4);
(96987,3);
(97080,4);
(97173,2);
(97267,3);
(97360,1);
(97453,2);
(97546,1);
arc(97639,98385,1.50,1.50,s,0.00,0.00,0,none,true);
(97639,4);
(98012,2);
(98074,3);
(98136,2);
(98198,3);
(98260,2);
(98322,3);
arc(98385,98758,0.00,0.67,s,1.00,1.00,0,none,false);
(98757,2);
arc(98944,99316,0.00,0.67,s,1.00,1.00,0,none,true)[arctap(99316)];
arc(98944,99504,0.00,1.00,s,1.00,0.00,0,none,false);
(98944,4);
(99503,2);
arc(99689,100249,0.00,1.00,s,1.00,1.00,0,none,false);
(99689,4);
arc(100248,100807,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100310),arctap(100434),arctap(100683),arctap(100807)];
(100248,4);
(100372,4);
(100527,3);
(100621,1);
(100745,1);
(100900,2);
(100993,3);
(101180,2);
(101180,4);
arc(101366,101739,1.00,0.33,s,1.00,1.00,1,none,false);
(101366,1);
(101739,3);
arc(101925,102485,1.00,0.00,s,1.00,0.00,1,none,false);
arc(101925,102297,1.00,0.33,s,1.00,1.00,1,none,true)[arctap(102297)];
(101925,1);
(102484,3);
arc(102670,103230,1.00,0.00,s,1.00,1.00,1,none,false);
(102670,1);
arc(103229,103416,0.00,0.00,s,1.00,1.00,1,none,true);
(103229,2);
(103354,3);
arc(103416,103602,0.00,0.75,s,1.00,0.00,0,none,false);
arc(103416,103695,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(103602)];
arc(103602,103789,0.75,0.00,s,0.00,1.00,0,none,false);
arc(103695,103788,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103788,104068,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(103975)];
arc(103788,103974,1.00,0.25,s,1.00,0.00,1,none,false);
arc(103975,104162,0.25,1.00,s,0.00,1.00,1,none,false);
arc(104068,104161,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104161,105279,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105093),arctap(105186),arctap(105279)];
arc(104161,104720,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104534),arctap(104627),arctap(104720)];
(104161,1);
(104347,4);
(104440,3);
arc(104720,104813,1.00,0.75,s,1.00,1.00,0,none,true);
arc(104813,105838,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105652),arctap(105745),arctap(105838)];
(104906,1);
(105000,2);
arc(105279,105372,0.00,0.25,s,1.00,1.00,0,none,true);
arc(105372,106397,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(106211),arctap(106304),arctap(106397)];
(105465,4);
(105559,3);
arc(105838,105931,0.75,1.00,s,1.00,1.00,3,none,true);
arc(105931,106770,1.00,1.00,s,1.00,1.00,0,none,true);
(106024,1);
(106118,2);
arc(106397,106490,0.25,0.00,s,1.00,1.00,3,none,true);
arc(106490,106770,0.00,0.00,s,1.00,1.00,0,none,true);
(106583,3);
(106677,1);
arc(106770,106956,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(106832),arctap(106894)];
arc(106770,106956,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(106770),arctap(106956)];
arc(106956,107049,0.00,0.50,s,1.00,1.00,3,none,true);
arc(106956,107049,1.00,0.50,s,1.00,1.00,3,none,true);
arc(107049,107329,0.50,0.50,s,1.00,1.00,3,none,true);
(107049,4);
(107142,1);
(107204,3);
(107267,2);
arc(107329,108633,0.50,-0.17,s,1.00,1.00,3,none,true)[arctap(108074),arctap(108447)];
arc(107329,108633,0.50,1.17,s,1.00,1.00,3,none,true)[arctap(107422),arctap(107795)];
(107329,4);
(107515,4);
(107608,3);
(107701,4);
(107888,4);
(107981,1);
(108167,1);
(108260,2);
(108354,1);
(108540,1);
arc(108633,109565,-0.17,-0.50,sisi,1.00,0.00,1,none,true);
arc(108633,109192,-0.17,1.17,si,1.00,1.00,1,none,true);
arc(108633,109192,1.17,-0.17,si,1.00,1.00,1,none,false);
arc(108633,109565,1.17,1.50,sisi,1.00,0.00,1,none,true);
hold(108633,109006,1);
arc(109192,109378,1.17,0.50,sosi,1.00,0.00,0,none,false);
arc(109192,109378,-0.17,0.50,so,1.00,1.00,1,none,false);
arc(109378,109564,0.50,-0.17,siso,0.00,0.50,0,none,false);
arc(109378,109564,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(109565,109751,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(109565,110310,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(109565,109751,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(109565,110310,1.50,1.50,s,0.00,0.00,1,none,true);
arc(109751,109937,0.50,1.17,siso,1.00,0.50,0,none,false);
arc(109751,109937,0.50,-0.17,si,0.00,0.00,1,none,false);
arc(109937,110217,1.17,0.50,sosi,0.50,0.00,0,none,false);
arc(109937,110217,-0.17,0.50,so,0.00,0.00,1,none,false);
arc(110217,110310,0.50,0.50,s,0.00,0.00,0,none,true);
arc(110310,110683,0.50,-0.50,si,0.00,0.00,0,none,true)[arctap(110310)];
arc(110310,111987,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(110310,111987,1.50,1.50,s,0.00,0.00,1,none,true);
arc(110496,111242,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(110869)];
(110496,2);
(110683,1);
arc(111055,111801,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(111428)];
(111055,3);
(111242,4);
arc(111614,111987,1.50,0.50,so,0.00,0.00,0,none,true);
(111614,2);
(111801,1);
arc(111987,112733,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(111987,112732,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(111987,112733,0.50,1.50,s,0.00,0.00,1,none,false);
arc(111987,112732,1.50,1.50,s,0.00,0.00,1,none,true);
arc(113291,113477,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(113291,113571,0.00,0.63,sosi,1.00,0.00,1,none,false);
arc(113478,113664,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(113571,113850,0.63,1.25,siso,0.00,1.00,1,none,false);
arc(113664,113850,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(113850,114037,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(113850,114409,1.25,0.50,so,1.00,1.00,0,none,true)[arctap(114409)];
(114037,4);
(114223,3);
(114316,1);
arc(114409,116273,0.50,0.50,s,1.00,1.00,1,none,true);
(114503,2);
(114596,4);
arc(114689,115155,0.50,1.00,si,1.00,1.00,0,none,false);
arc(115155,115714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115714)];
(115155,4);
(115248,2);
arc(115341,115760,0.50,0.00,si,1.00,1.00,1,none,false);
(115527,3);
arc(115760,116180,0.00,1.00,so,1.00,1.00,1,none,false);
(115900,3);
(116086,2);
arc(116273,116460,0.50,0.00,si,1.00,1.00,0,none,false);
(116273,3);
arc(116459,116832,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116552),arctap(116739)];
(116459,2);
(116645,3);
arc(116832,116972,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(116832,117205,0.00,1.00,si,1.00,1.00,1,none,false);
arc(116972,117111,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(117204,117577,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117298),arctap(117484)];
(117204,3);
(117391,2);
arc(117577,118137,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(117577,117763,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(117764,117950,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(117950,118136,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(118136,118416,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(118136,118323,0.25,0.75,sosi,0.50,1.00,1,none,false);
(118322,2);
arc(118416,118881,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118416),arctap(118881)];
(118509,3);
(118602,4);
(118695,1);
(118788,3);
(118975,2);
(119068,1);
(119161,4);
arc(119254,119534,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119254,119441,1.00,0.50,s,1.00,0.00,1,none,false);
arc(119534,119627,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119627)];
(119534,2);
(119813,2);
(119813,3);
arc(120000,120187,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120000,120280,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120280,120373,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(120373)];
(120280,3);
(120559,2);
(120559,3);
arc(120745,121024,0.00,1.17,si,1.00,1.00,0,none,false);
arc(120745,120932,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121024,121118,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(121118)];
(121024,2);
arc(121118,122422,1.17,1.17,s,1.00,1.00,1,none,true);
(121304,1);
(121304,4);
arc(121490,121677,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121490,121769,1.00,-0.17,si,1.00,1.00,1,none,false);
arc(121769,121863,-0.17,-0.17,s,1.00,1.00,0,none,true)[arctap(121863)];
(121769,3);
arc(121863,122236,-0.17,1.17,b,1.00,1.00,0,none,true)[arctap(122049),arctap(122236)];
arc(121863,122981,-0.17,-0.17,s,1.00,1.00,1,none,true);
(121956,2);
(122142,1);
arc(122422,122981,1.17,1.17,s,1.00,1.00,0,none,true);
arc(122422,122423,-0.17,-0.17,s,1.00,1.00,1,none,true)[arctap(122422)];
(122422,1);
(122608,1);
(122670,3);
(122732,2);
(122795,4);
arc(122981,123354,-0.17,-0.17,s,1.00,1.00,1,none,true);
arc(122981,123354,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(122981)];
(122981,4);
(123167,4);
(123229,2);
(123291,3);
arc(123354,123726,-0.17,0.50,so,1.00,1.00,1,none,true)[arctap(123540)];
arc(123354,123726,1.17,0.50,so,1.00,1.00,1,none,true)[arctap(123540)];
(123354,1);
arc(123633,123634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123633)];
arc(123726,123819,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(123726,123819,0.50,1.25,s,1.00,1.00,1,none,false);
arc(123819,124192,-0.25,0.50,soso,1.00,1.00,0,none,false);
arc(123819,124192,1.25,0.50,soso,1.00,1.00,1,none,false);
arc(124192,124472,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124378),arctap(124472)];
arc(124192,124472,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(124285)];
arc(124472,124720,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124472,124720,1.00,1.00,s,1.00,1.00,1,none,true);
(124472,3);
arc(124720,124844,0.00,0.75,s,1.00,1.00,1,none,true);
arc(124720,124844,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(124720)];
(124720,2);
arc(124844,125217,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(124968),arctap(125093)];
arc(124844,125093,0.75,0.92,s,1.00,1.00,1,none,true)[arctap(124968),arctap(125093)];
arc(125217,125962,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(125217),arctap(125403),arctap(125590),arctap(125776)];
(125310,4);
(125496,2);
(125683,4);
(125869,3);
arc(125962,126708,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(126055),arctap(126242),arctap(126428),arctap(126614)];
(125962,2);
(126149,1);
(126335,3);
(126521,1);
arc(126708,126894,0.00,0.00,s,1.00,1.00,1,none,true);
hold(126708,126895,1);
arc(126894,127453,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127080)];
arc(126894,127453,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(127173)];
(126894,2);
(126987,1);
(127267,4);
(127360,3);
arc(127453,127826,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(127453)];
hold(127577,127701,2);
hold(127701,127826,4);
arc(127826,128198,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(127826)];
hold(127950,128074,3);
hold(128074,128198,1);
arc(128198,128571,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(128198),arctap(128571)];
hold(128322,128447,3);
hold(128447,128571,4);
arc(128571,128944,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(128944)];
hold(128695,128819,2);
hold(128819,128944,1);
arc(128944,129130,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(129130)];
arc(129130,129223,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129223)];
(129130,2);
(129223,2);
arc(129503,129782,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129503,129782,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129782,129968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129875),arctap(129968)];
(129875,3);
arc(129968,130155,0.50,0.17,si,1.00,1.00,0,none,true);
(129968,3);
arc(130155,130341,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(130248),arctap(130341)];
(130248,1);
arc(130341,130527,0.17,0.83,si,1.00,1.00,0,none,true);
(130341,1);
arc(130527,130714,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(130621),arctap(130714)];
(130621,4);
arc(130714,130807,0.83,0.50,si,1.00,1.00,0,none,true);
(130714,4);
arc(130807,130994,0.50,0.00,s,1.00,1.00,0,none,false);
arc(130807,130993,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130993,131179,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131180,131552,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(131366)];
arc(131180,131645,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(131180,1);
arc(131552,131738,0.00,1.00,s,1.00,1.00,0,none,false);
arc(131739,132299,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(131739,132298,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(132111)];
(131739,2);
(131925,4);
arc(132298,132484,0.00,1.00,s,1.00,1.00,1,none,false);
arc(132484,132670,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(132484,132670,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132670,132857,0.50,1.00,si,0.00,0.00,0,none,false);
arc(132670,132856,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(132857,133043,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(132857,133043,1.00,0.50,so,0.00,0.00,1,none,true);
arc(133043,133229,0.50,0.00,si,0.00,0.00,1,none,true);
arc(133043,133229,0.50,1.00,si,0.00,0.00,1,none,false);
(133043,4);
arc(133229,133602,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(133229,133602,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(133602,133975,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133788,133975,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133974,134160,0.50,0.00,s,1.00,1.00,0,none,false);
arc(134161,134626,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(134161,134533,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(134347)];
(134161,4);
arc(134533,134719,1.00,0.00,s,1.00,1.00,1,none,false);
arc(134720,135279,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(135092)];
arc(134720,135280,0.00,1.25,sosi,1.00,0.00,1,none,false);
(134720,3);
(134906,1);
arc(135279,135465,1.00,0.00,s,1.00,1.00,0,none,false);
arc(135465,135651,0.00,0.67,so,1.00,1.00,0,none,false);
arc(135465,135651,1.00,0.33,sosi,1.00,0.00,1,none,false);
arc(135652,135838,0.67,1.17,siso,1.00,0.50,0,none,false);
arc(135652,135838,0.33,-0.17,si,0.00,0.00,1,none,false);
arc(135838,136025,1.17,0.50,sosi,0.50,0.00,0,none,false);
arc(135838,136025,-0.17,0.50,so,0.00,0.00,1,none,false);
arc(136024,137142,0.50,-0.50,si,0.00,0.00,1,none,true)[arctap(136211),arctap(136459)];
arc(136024,136583,0.50,0.25,s,0.00,0.00,1,none,true)[arctap(136335)];
arc(136024,136583,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(136397)];
arc(136024,137142,0.50,1.50,si,0.00,0.00,1,none,true)[arctap(136273),arctap(136521)];
arc(136583,136708,0.25,0.19,s,0.00,0.00,1,none,true)[arctap(136583),arctap(136708)];
arc(136583,136770,0.75,0.83,s,0.00,0.00,1,none,true)[arctap(136645),arctap(136770)];
(136863,1);
(136956,4);
hold(137049,137329,2);
arc(137142,139937,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(137142,139937,1.50,1.50,s,0.00,0.00,1,none,true);
hold(137142,137329,3);
arc(137329,138447,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(137888)];
(137515,4);
(137701,2);
arc(138074,139192,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(138633)];
(138260,1);
(138447,3);
arc(138819,139937,1.50,-0.50,b,0.00,0.00,1,none,true)[arctap(139378)];
(139006,4);
(139192,3);
(139565,1);
(139751,2);
arc(139937,140217,-0.50,0.17,si,0.00,0.00,0,none,false);
arc(139937,140217,1.50,0.83,si,0.00,0.00,1,none,false);
arc(140217,140310,0.17,0.17,s,0.00,0.00,1,none,true);
arc(140217,140310,0.83,0.83,s,0.00,0.00,1,none,true);
arc(140310,142360,0.17,0.17,s,0.00,1.00,1,none,true);
arc(140310,141055,0.17,0.83,b,0.00,0.38,1,none,true)[arctap(140683)];
arc(140310,142360,0.83,0.83,s,0.00,1.00,1,none,true);
(140310,3);
(140496,2);
arc(140869,141614,0.17,0.83,b,0.27,0.64,1,none,true)[arctap(141242)];
(140869,2);
(141055,3);
arc(141428,142173,0.17,0.83,b,0.55,0.91,1,none,true)[arctap(141801)];
(141428,4);
(141614,1);
(141987,1);
(142173,4);
arc(142360,142919,0.17,0.50,si,1.00,1.00,1,none,true);
arc(142360,142361,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142360)];
arc(142360,142360,0.83,0.17,s,1.00,1.00,1,none,true);
arc(142360,142919,0.83,0.50,si,1.00,1.00,1,none,true);
arc(142546,142547,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142546)];
arc(142732,142733,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142732)];
arc(142919,143105,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142919)];
arc(143105,143292,0.50,0.00,s,1.00,1.00,0,none,false);
arc(143105,143478,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(143291)];
(143105,3);
arc(143291,143478,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143478,143850,0.00,0.50,so,1.00,1.00,0,none,true);
arc(143478,143665,1.00,0.50,s,1.00,0.00,0,none,false);
arc(143478,143850,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(143664)];
(143478,4);
arc(143850,144223,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(144036)];
arc(143850,144037,0.50,1.00,s,1.00,1.00,1,none,false);
(143850,2);
arc(144037,144223,1.00,1.00,s,1.00,1.00,1,none,true);
arc(144223,144596,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(144503)];
arc(144223,144410,0.00,0.50,s,1.00,0.00,1,none,false);
arc(144223,144595,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(144409)];
(144223,1);
arc(144596,144875,0.50,0.00,si,1.00,1.00,0,none,false);
arc(144596,144875,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144875,144968,1.00,1.00,s,1.00,1.00,0,none,true);
arc(144968,145248,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144968),arctap(145248)];
(145062,3);
(145155,4);
arc(145248,145341,1.00,0.50,s,1.00,1.00,0,none,true);
arc(145341,145527,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145527)];
(145341,3);
(145434,2);
arc(145527,145621,0.50,0.00,s,1.00,1.00,1,none,true);
arc(145621,145807,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145807)];
(145621,1);
(145714,2);
arc(145807,145900,0.00,0.50,s,1.00,1.00,1,none,true);
arc(145900,146086,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(146086)];
(145900,3);
(145993,2);
arc(146086,146180,0.50,1.17,s,1.00,1.00,1,none,true);
arc(146180,146366,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(146366)];
(146180,3);
(146273,4);
arc(146366,146459,1.17,0.50,s,1.00,1.00,1,none,true);
arc(146459,146645,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(146645)];
(146459,3);
(146552,2);
arc(146645,146739,0.50,-0.17,s,1.00,1.00,1,none,true);
arc(146739,146925,-0.17,-0.17,s,1.00,1.00,1,none,true)[arctap(146925)];
(146739,1);
(146832,2);
arc(146925,147018,-0.17,0.50,s,1.00,1.00,1,none,true);
arc(147018,147577,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147204)];
(147018,3);
(147111,2);
(147267,1);
(147329,3);
(147391,2);
(147453,4);
(147515,1);
arc(147577,147826,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147826)];
hold(147577,147764,3);
arc(147826,148074,0.33,0.33,s,1.00,1.00,1,none,true);
arc(147826,147827,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(147826)];
arc(147826,147826,0.50,0.50,s,0.00,1.00,1,none,true);
arc(147826,148074,0.67,0.67,s,1.00,1.00,1,none,true);
arc(148074,148322,0.17,0.17,s,1.00,1.00,1,none,true);
arc(148074,148074,0.33,0.17,s,1.00,1.00,1,none,true);
arc(148074,148074,0.67,0.83,s,1.00,1.00,1,none,true);
arc(148074,148075,0.83,0.83,s,0.00,0.00,1,none,true)[arctap(148074)];
arc(148074,148074,0.83,0.83,s,0.00,1.00,1,none,true);
arc(148074,148322,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(148074)];
arc(148322,148323,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(148322)];
arc(148322,148322,0.00,0.00,s,0.00,1.00,1,none,true);
arc(148322,148571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148322)];
arc(148322,148322,0.17,0.00,s,1.00,1.00,1,none,true);
arc(148322,148322,0.83,1.00,s,1.00,1.00,1,none,true);
arc(148322,148571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(148571,148819,-0.17,-0.17,s,1.00,1.00,1,none,true)[arctap(148819)];
arc(148571,148571,0.00,-0.17,s,1.00,1.00,1,none,true);
arc(148571,148572,1.17,1.17,s,0.00,0.00,1,none,true)[arctap(148571)];
arc(148571,148571,1.17,1.17,s,0.00,1.00,1,none,true);
arc(148571,148572,1.17,1.17,s,1.00,1.00,1,none,true)[arctap(148571)];
arc(148819,148820,-0.17,-0.17,s,0.00,0.00,1,none,true)[arctap(148819)];
arc(148819,148819,-0.17,-0.17,s,0.00,1.00,1,none,true);
arc(149068,149255,0.00,0.67,s,0.75,0.50,0,none,false);
arc(149068,149068,0.00,0.00,s,1.00,0.75,0,none,false);
hold(149068,149161,4);
arc(149254,149813,0.67,0.67,s,0.50,0.50,0,none,true);
arc(149441,149628,1.00,0.33,s,0.75,0.50,1,none,false);
arc(149441,149441,1.00,1.00,s,1.00,0.75,1,none,false);
hold(149441,149534,1);
arc(149627,150186,0.33,0.33,s,0.50,0.50,1,none,true);
arc(149813,150000,0.67,0.00,s,0.25,0.00,0,none,false);
arc(149813,149813,0.67,0.67,s,0.50,0.25,0,none,false);
hold(149813,149906,4);
arc(150000,150931,0.00,0.00,s,0.00,0.00,0,none,true);
arc(150186,150373,0.33,1.00,s,0.25,0.00,1,none,false);
arc(150186,150186,0.33,0.33,s,0.50,0.25,1,none,false);
hold(150186,150279,1);
arc(150372,150931,1.00,1.00,s,0.00,0.00,0,none,true);
(150559,4);
(150621,1);
(150683,4);
(150745,2);
(150838,3);
arc(150931,150931,0.00,0.40,s,0.00,0.00,0,none,false);
arc(150931,151117,0.40,-0.01,s,0.00,0.00,0,none,false);
arc(150931,151397,0.60,-0.10,si,0.00,0.00,1,none,false);
arc(150931,150931,1.00,0.50,s,0.00,0.00,1,none,false);
arc(151118,151305,-0.01,-0.27,s,0.00,0.00,0,none,false);
arc(151304,151397,-0.27,-0.30,s,0.00,0.00,0,none,true);
arc(151397,151537,-0.30,-0.26,s,0.00,0.33,0,none,false);
arc(151397,152049,-0.10,0.60,sosi,0.00,1.00,1,none,false);
arc(151537,151630,-0.26,-0.19,s,0.33,0.53,0,none,true);
arc(151630,151770,-0.19,-0.04,s,0.53,0.78,0,none,false);
arc(151770,151886,-0.04,0.13,s,0.78,0.92,0,none,true);
arc(151886,151956,0.13,0.24,s,0.92,0.98,0,none,false);
arc(151956,152003,0.24,0.32,s,0.98,0.99,0,none,true);
arc(152003,152072,0.32,0.44,s,0.99,1.00,0,none,false);
arc(152049,152701,0.60,1.30,siso,1.00,0.50,1,none,false);
arc(152072,152142,0.44,0.56,s,1.00,0.99,0,none,true);
arc(152142,152212,0.56,0.67,s,0.99,0.96,0,none,false);
arc(152212,152282,0.67,0.77,s,0.96,0.92,0,none,true);
arc(152282,152352,0.77,0.87,s,0.92,0.87,0,none,false);
arc(152352,152422,0.87,0.95,s,0.87,0.81,0,none,true);
arc(152422,152492,0.95,1.01,s,0.81,0.74,0,none,false);
arc(152492,152608,1.01,1.08,s,0.74,0.61,0,none,true);
arc(152608,152678,1.08,1.10,s,0.61,0.53,0,none,false);
arc(152678,152701,1.10,1.10,s,0.53,0.50,0,none,true);
arc(152701,152795,1.10,1.07,s,0.50,0.34,0,none,true);
arc(152701,153167,1.30,0.60,sosi,0.50,0.00,1,none,false);
arc(152795,152864,1.07,1.00,s,0.34,0.24,0,none,false);
arc(152864,153027,1.00,0.72,s,0.24,0.05,0,none,true);
arc(153027,153097,0.72,0.56,s,0.05,0.01,0,none,false);
arc(153097,153167,0.56,0.40,s,0.01,0.00,0,none,true);
arc(153167,153284,0.40,0.21,s,0.00,0.00,0,none,true);
arc(153167,153819,0.60,-0.10,si,0.00,0.00,1,none,false);
arc(153284,153354,0.21,0.10,s,0.00,0.00,0,none,false);
arc(153354,153540,0.10,-0.15,s,0.00,0.00,0,none,true);
arc(153540,153610,-0.15,-0.21,s,0.00,0.00,0,none,false);
arc(153610,153703,-0.21,-0.27,s,0.00,0.00,0,none,true);
arc(153703,153819,-0.27,-0.30,s,0.00,0.00,0,none,true);
arc(153819,154285,-0.30,-0.05,soso,0.00,0.00,0,none,true);
arc(153819,154658,-0.10,0.60,so,0.00,0.00,1,none,false);
arc(154285,154471,-0.05,0.16,s,0.00,0.00,0,none,false);
arc(154472,154659,0.16,0.40,s,0.00,0.00,0,none,false);
arc(154658,155473,0.40,0.33,si,0.00,0.00,0,none,true);
arc(154658,155403,0.40,0.67,si,0.00,0.00,0,none,true);
arc(154658,155310,0.40,1.00,si,0.00,0.00,0,none,true);
arc(154658,155520,0.60,1.50,si,0.00,0.00,1,none,false);
arc(155310,155357,1.00,1.00,s,0.00,0.00,0,none,false);
arc(155357,158012,1.00,-0.50,si,0.00,0.00,1,none,true);
arc(155403,155450,0.67,0.67,s,0.00,0.00,0,none,false);
arc(155450,157453,0.67,-0.50,si,0.00,0.00,0,none,true);
arc(155473,155520,0.33,0.33,s,0.00,0.00,0,none,false);
arc(155520,156894,0.33,-0.50,si,0.00,0.00,0,none,true);
arc(156894,158012,-0.50,-0.50,s,0.00,0.00,1,none,true);
timinggroup(noinput){
  timing(0,161.00,4.00);
  scenecontrol(112732,hidegroup,0.00,1);
  arc(110310,114596,-0.50,-0.50,soso,0.00,1.50,0,none,true);
  arc(110310,114037,-0.50,-0.50,soso,0.00,1.75,0,none,true);
  arc(110310,113478,-0.50,-0.50,soso,0.00,2.00,0,none,true);
  arc(110310,113478,1.50,1.50,soso,0.00,2.00,1,none,true);
  arc(110310,114037,1.50,1.50,soso,0.00,1.75,1,none,true);
  arc(110310,114596,1.50,1.50,soso,0.00,1.50,1,none,true);
};