AudioOffset:0
-
timing(0,195.00,4.00);
arc(1230,2153,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(1230,2153,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(1230,2153,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(1230,2153,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(2153,3076,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(2153,3077,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(2153,3077,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(2153,3076,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(3076,3384,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(3076,4000,0.00,0.25,si,0.00,0.00,0,none,true);
arc(3076,4000,1.00,0.75,si,0.00,0.00,0,none,true);
arc(3076,3384,1.00,1.25,si,0.00,0.00,0,none,true);
arc(3384,3615,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3384,3615,1.25,1.25,s,0.00,0.00,0,none,true);
(3538,1);
(3538,4);
arc(3615,3692,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(3615,3692,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(3615,3692,1.25,1.00,s,0.00,0.00,0,none,true);
arc(3615,3692,1.25,1.50,s,0.00,0.00,0,none,true);
arc(3692,4000,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(3692,4000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(3692,4000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(3692,4000,1.50,1.50,s,0.00,0.00,0,none,true);
hold(3692,4000,1);
hold(3692,4000,4);
arc(4000,4076,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4000,4076,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(4000,4538,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4000,4538,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4000,4076,1.00,1.25,s,0.00,0.00,0,none,true);
arc(4000,4076,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4538,4615,0.25,0.00,s,0.00,0.00,0,none,true);
arc(4538,4615,0.25,0.50,s,0.00,0.00,0,none,true);
arc(4538,4615,0.75,0.50,s,0.00,0.00,0,none,true);
arc(4538,4615,0.75,1.00,s,0.00,0.00,0,none,true);
arc(4615,4923,0.00,0.00,s,0.00,0.00,0,none,true);
arc(4615,4923,0.50,0.50,s,0.00,0.00,0,none,true);
arc(4615,4923,1.00,1.00,s,0.00,0.00,0,none,true);
hold(4615,4923,2);
hold(4615,4923,3);
arc(4923,5000,0.00,0.25,s,0.00,0.00,0,none,true);
arc(4923,5000,0.50,0.25,s,0.00,0.00,0,none,true);
arc(4923,5000,0.50,0.75,s,0.00,0.00,0,none,true);
arc(4923,5000,1.00,0.75,s,0.00,0.00,0,none,true);
arc(5230,5383,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5384,5537,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(5384,5537,0.00,0.00,s,0.00,0.00,1,none,false);
arc(5538,5692,1.00,0.75,si,0.00,0.00,0,none,false);
arc(5538,5692,0.00,0.25,si,0.00,0.00,1,none,false);
arc(5692,6153,0.25,0.25,s,0.00,0.00,0,none,true);
arc(5692,6153,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5846,5884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5846,5884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5923,5961,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5923,5961,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6000,6038,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6000,6038,1.00,1.00,s,1.00,1.00,1,none,false);
timing(6153,195.00,4.00);
arc(6153,8615,0.25,0.25,s,0.00,1.00,1,none,true)[arctap(6153),arctap(6306),arctap(6460),arctap(6615),arctap(7384),arctap(7537),arctap(7691),arctap(7846)];
arc(6153,8615,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(6153),arctap(6769),arctap(6922),arctap(7076),arctap(7230),arctap(7999),arctap(8153),arctap(8306),arctap(8461)];
(6383,4);
(6615,3);
(6769,2);
(6999,1);
(7230,2);
(7384,3);
(7614,1);
(7846,3);
(7999,2);
(8229,4);
(8461,2);
arc(8615,8923,0.25,0.83,s,1.00,1.00,0,none,true)[arctap(8615)];
arc(8615,8923,0.75,0.17,s,1.00,1.00,0,none,true)[arctap(8615)];
(8769,1);
arc(8923,9230,0.17,0.92,s,1.00,1.00,0,none,true)[arctap(8923)];
arc(8923,9230,0.83,0.08,s,1.00,1.00,0,none,true)[arctap(8923)];
(9076,2);
arc(9230,9538,0.08,1.00,s,1.00,1.00,0,none,true)[arctap(9230)];
arc(9230,9538,0.92,0.00,s,1.00,1.00,0,none,true)[arctap(9230)];
(9384,3);
arc(9538,9846,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(9538)];
arc(9538,9846,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(9538)];
(9692,4);
arc(9846,10769,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(9846),arctap(10000),arctap(10153),arctap(10307),arctap(10461),arctap(10615)];
arc(9846,10769,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(9923),arctap(10076),arctap(10230),arctap(10384),arctap(10538),arctap(10692)];
arc(10769,11076,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10769),arctap(10846),arctap(10923),arctap(11000)];
arc(11076,11537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11076,11537,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11537,11998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11537,13691,1.00,0.00,b,1.00,0.00,1,none,false);
arc(11999,12152,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12152,12306,0.50,0.00,s,0.00,1.00,0,none,false);
arc(12768,12921,1.00,0.50,s,1.00,1.00,0,none,false);
arc(12922,13075,0.50,1.00,s,1.00,1.00,0,none,false);
arc(13076,13229,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13229,13382,1.00,0.50,s,1.00,0.00,0,none,false);
arc(13383,13537,0.50,1.00,s,0.00,1.00,0,none,false);
arc(13845,15537,0.00,1.00,b,1.00,0.00,0,none,false);
arc(13999,14152,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14153,14306,0.50,1.00,s,0.00,1.00,1,none,false);
arc(14306,14459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14460,14613,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14614,14768,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14922,15075,0.00,0.50,s,1.00,0.00,1,none,false);
arc(15076,15229,0.50,0.00,s,0.00,1.00,1,none,false);
arc(15229,15382,0.00,0.50,s,1.00,1.00,1,none,false);
arc(15383,15537,0.50,0.00,s,1.00,1.00,1,none,false);
arc(15537,15690,1.00,0.50,s,0.00,0.00,0,none,false);
arc(15691,15844,0.50,1.00,s,0.00,0.00,0,none,false);
arc(15845,15999,1.00,0.50,s,0.00,0.00,0,none,false);
arc(15999,16460,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(16307,16460,1.00,0.50,s,1.00,0.00,0,none,false);
arc(16460,16922,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(16461,16615,0.50,1.00,s,0.00,1.00,0,none,false);
arc(16922,17383,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(17230,17383,0.00,0.50,s,1.00,0.00,1,none,false);
arc(17383,17844,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(17384,17538,0.50,0.00,s,0.00,1.00,1,none,false);
arc(17846,18153,0.00,0.50,s,1.00,0.50,0,none,false);
arc(18000,18153,1.00,0.50,s,1.00,0.50,1,none,false);
arc(18153,18307,0.50,0.00,s,0.50,0.00,0,none,false);
arc(18153,18461,0.50,1.00,s,0.50,0.00,1,none,false);
arc(18460,18921,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(18768,18921,1.00,1.25,s,1.00,0.00,1,none,false);
arc(18922,19384,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(18922,19076,1.25,1.00,s,0.00,1.00,1,none,false);
arc(19383,19844,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19691,19844,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(19845,19999,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(19845,20307,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(20307,20614,1.00,0.00,si,1.00,1.00,0,none,false);
arc(20615,20769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20615,20769,1.00,1.00,s,1.00,1.00,1,none,false);
(20923,1);
hold(20923,21077,2);
arc(21076,21384,0.00,0.00,s,1.00,1.00,0,none,false);
(21230,3);
hold(21384,21692,2);
(21538,1);
arc(21692,22000,0.00,0.00,s,1.00,1.00,0,none,false);
(21846,3);
hold(22000,22308,2);
arc(22153,22460,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22461,22769,0.00,1.00,sisi,1.00,0.00,0,none,false);
(22461,4);
arc(22769,23076,0.00,1.00,si,1.00,1.00,1,none,false);
arc(23076,23383,1.00,0.00,sisi,1.00,0.00,1,none,false);
(23076,1);
arc(23384,23691,1.00,0.00,si,1.00,1.00,0,none,false);
arc(23384,23538,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23692,23846,0.00,0.00,s,1.00,1.00,0,none,false);
(23692,1);
hold(23846,24154,2);
(24000,1);
arc(24153,24461,0.00,0.00,s,1.00,1.00,0,none,false);
(24307,1);
arc(24461,24769,0.00,0.00,s,1.00,1.00,1,none,true);
hold(24461,24769,2);
(24615,1);
arc(24769,24846,0.00,0.17,s,1.00,1.00,1,none,true)[arctap(24769)];
arc(24846,24923,0.17,0.00,s,1.00,1.00,1,none,true)[arctap(24846)];
arc(24923,25076,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24923)];
arc(25076,25153,1.00,0.83,s,1.00,1.00,1,none,true)[arctap(25076)];
arc(25153,25230,0.83,1.00,s,1.00,1.00,1,none,true)[arctap(25153),arctap(25230)];
arc(25384,25538,0.00,0.00,s,1.00,0.00,0,none,false);
arc(25538,25692,1.00,1.00,s,1.00,0.00,1,none,false);
hold(25846,26000,3);
(25846,4);
arc(25999,26307,1.00,1.00,s,1.00,1.00,1,none,false);
(26153,2);
hold(26307,26615,3);
(26461,4);
arc(26615,26923,1.00,1.00,s,1.00,1.00,1,none,false);
(26769,2);
hold(26923,27231,3);
arc(27076,27383,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27384,27692,1.00,0.00,sisi,1.00,0.00,1,none,false);
(27384,1);
arc(27692,27999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(27999,28306,0.00,1.00,sisi,1.00,0.00,0,none,false);
(27999,4);
arc(28307,28461,1.00,1.00,s,0.00,0.00,0,none,false);
arc(28307,28614,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28615,28769,1.00,1.00,s,1.00,1.00,1,none,false);
(28615,4);
hold(28769,29077,3);
(28923,4);
arc(29076,29384,1.00,1.00,s,1.00,1.00,1,none,false);
(29230,4);
arc(29384,29692,1.00,1.00,s,1.00,1.00,0,none,true);
hold(29384,29692,3);
(29538,4);
arc(29692,29769,1.00,0.83,s,1.00,1.00,0,none,true)[arctap(29692)];
arc(29769,29846,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(29769)];
arc(29846,29999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(29846)];
arc(29999,30076,0.00,0.17,s,1.00,1.00,0,none,true)[arctap(29999)];
arc(30076,30153,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(30076),arctap(30153)];
arc(30153,30769,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30307,30461,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30461,30615,0.00,0.00,s,1.00,0.00,0,none,false);
arc(30461,30769,1.00,1.00,s,0.00,0.00,0,none,true);
arc(30769,34461,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(30769),arctap(30923),arctap(31076),arctap(31230),arctap(31384),arctap(31538),arctap(31692),arctap(31846),arctap(31999),arctap(32153),arctap(32307),arctap(32461),arctap(32615),arctap(32769),arctap(32923),arctap(33076),arctap(33230),arctap(33384),arctap(33538),arctap(33692),arctap(33846),arctap(33999),arctap(34153),arctap(34307),arctap(34461)];
arc(30769,34461,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(30846),arctap(30999),arctap(31153),arctap(31307),arctap(31461),arctap(31615),arctap(31769),arctap(31923),arctap(32076),arctap(32230),arctap(32384),arctap(32538),arctap(32692),arctap(32846),arctap(33000),arctap(33153),arctap(33307),arctap(33461),arctap(33615),arctap(33769),arctap(33923),arctap(34076),arctap(34230),arctap(34384)];
arc(34461,34615,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34615,34653,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34653,34769,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34769,34807,0.50,1.00,s,1.00,1.00,0,none,true);
arc(34807,34923,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34923,34961,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34961,35307,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35076,35230,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35076,35230,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35230,35692,1.00,1.00,s,0.00,0.00,1,none,true);
arc(35307,35346,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35346,35384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35384,35423,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35423,35461,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35461,35500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35500,35692,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35692,38769,0.00,0.83,s,1.00,1.00,0,none,true)[arctap(35692),arctap(35846),arctap(36000),arctap(36153),arctap(36307),arctap(36461),arctap(36615),arctap(36769),arctap(36923),arctap(37076),arctap(37230),arctap(37384),arctap(37538),arctap(37692),arctap(37846),arctap(38000)];
arc(35692,38769,1.00,1.00,s,0.00,0.83,0,none,true)[arctap(35769),arctap(35923),arctap(36076),arctap(36230),arctap(36384),arctap(36538),arctap(36692),arctap(36846),arctap(37000),arctap(37153),arctap(37307),arctap(37461),arctap(37615),arctap(37769),arctap(37923),arctap(38076)];
hold(38153,38256,3);
hold(38256,38358,4);
hold(38358,38461,2);
hold(38461,38564,3);
hold(38564,38666,2);
hold(38666,38769,4);
arc(38768,38845,0.83,0.85,s,1.00,1.00,0,none,false);
arc(38768,38819,1.00,1.00,s,0.83,0.84,1,none,true);
arc(38819,38896,1.00,1.00,s,0.84,0.87,1,none,false);
arc(38845,38870,0.85,0.86,s,1.00,1.00,0,none,true);
arc(38870,38947,0.86,0.88,s,1.00,1.00,0,none,false);
arc(38896,38922,1.00,1.00,s,0.87,0.87,1,none,true);
arc(38922,38999,1.00,1.00,s,0.87,0.89,1,none,false);
arc(38947,38973,0.88,0.89,s,1.00,1.00,0,none,true);
arc(38973,39050,0.89,0.91,s,1.00,1.00,0,none,false);
arc(38999,39024,1.00,1.00,s,0.89,0.90,1,none,true);
arc(39024,39101,1.00,1.00,s,0.90,0.92,1,none,false);
arc(39050,39076,0.91,0.92,s,1.00,1.00,0,none,true);
arc(39076,39153,0.92,0.94,s,1.00,1.00,0,none,false);
arc(39101,39127,1.00,1.00,s,0.92,0.93,1,none,true);
arc(39127,39204,1.00,1.00,s,0.93,0.95,1,none,false);
arc(39153,39178,0.94,0.94,s,1.00,1.00,0,none,true);
arc(39178,39255,0.94,0.97,s,1.00,1.00,0,none,false);
arc(39204,39229,1.00,1.00,s,0.95,0.96,1,none,true);
arc(39229,39306,1.00,1.00,s,0.96,0.98,1,none,false);
arc(39255,39281,0.97,0.97,s,1.00,1.00,0,none,true);
arc(39281,39358,0.97,0.99,s,1.00,1.00,0,none,false);
arc(39306,39332,1.00,1.00,s,0.98,0.99,1,none,true);
arc(39332,39383,1.00,1.00,s,0.99,1.00,1,none,false);
arc(39358,39383,0.99,1.00,s,1.00,1.00,0,none,true);
arc(39384,39538,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39384,39538,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39538,39576,0.00,0.33,s,1.00,1.00,0,none,true);
arc(39538,39576,1.00,0.67,s,1.00,1.00,0,none,true);
arc(39576,39615,0.33,0.33,s,1.00,1.00,0,none,true);
arc(39576,39615,0.67,0.67,s,1.00,1.00,0,none,true);
arc(39615,39653,0.33,0.00,s,1.00,1.00,0,none,true);
arc(39615,39653,0.67,1.00,s,1.00,1.00,0,none,true);
arc(39653,39769,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39653,39769,1.00,1.00,s,1.00,1.00,0,none,true);
hold(39692,39846,2);
hold(39692,39846,3);
arc(39769,39807,0.00,0.33,s,1.00,1.00,0,none,true);
arc(39769,39807,1.00,0.67,s,1.00,1.00,0,none,true);
arc(39807,39923,0.33,0.33,s,1.00,1.00,0,none,true);
arc(39807,39923,0.67,0.67,s,1.00,1.00,0,none,true);
arc(39922,39999,0.33,0.50,s,1.00,1.00,0,none,true);
arc(39922,39999,0.67,0.50,s,1.00,1.00,0,none,true);
arc(39923,39961,0.33,0.00,s,1.00,1.00,0,none,true);
arc(39923,39961,0.67,1.00,s,1.00,1.00,0,none,true);
arc(39961,40000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39961,40000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39999,40614,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40000,40051,0.00,0.13,s,1.00,1.00,0,none,true)[arctap(40000)];
arc(40000,40307,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40051,40102,0.13,0.13,s,1.00,1.00,0,none,true);
arc(40102,40153,0.13,0.00,s,1.00,1.00,0,none,true)[arctap(40102)];
arc(40152,40204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40204)];
arc(40307,40358,1.00,0.88,s,1.00,1.00,0,none,true)[arctap(40307)];
arc(40358,40410,0.88,0.88,s,1.00,1.00,0,none,true);
arc(40410,40461,0.88,1.00,s,1.00,1.00,0,none,true)[arctap(40410)];
arc(40460,40511,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40511)];
arc(40614,43076,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(40614,41845,0.50,0.00,si,1.00,1.00,1,none,true);
arc(40614,41845,0.50,1.00,si,1.00,1.00,1,none,true);
arc(40614,43076,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(41846,43076,0.00,0.50,so,1.00,1.00,0,none,true);
arc(41846,43076,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43076,44306,-0.33,0.50,soso,0.00,1.00,0,none,true);
arc(43076,44307,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43076,44307,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43076,44306,1.33,0.50,soso,0.00,1.00,0,none,true);
arc(44306,44383,0.50,0.67,s,1.00,1.00,0,none,true);
arc(44307,45076,0.00,0.50,so,1.00,1.00,0,none,true);
arc(44307,45076,1.00,0.50,so,1.00,1.00,0,none,true);
arc(44383,44460,0.67,0.67,s,1.00,1.00,0,none,true);
arc(44460,44537,0.67,0.50,s,1.00,1.00,0,none,true);
arc(44537,44614,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44614,44691,0.50,0.33,s,1.00,1.00,0,none,true);
arc(44691,44768,0.33,0.33,s,1.00,1.00,0,none,true);
arc(44768,44845,0.33,0.50,s,1.00,1.00,0,none,true);
arc(44845,45076,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45076,45538,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45076),arctap(45153),arctap(45307),arctap(45384)];
arc(45538,45692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45692)];
hold(45538,45692,1);
(45538,2);
hold(45846,46000,2);
(45846,3);
arc(46000,46307,1.00,0.00,si,1.00,1.00,1,none,false);
hold(46153,46307,3);
arc(46307,46461,0.00,0.50,so,1.00,1.00,1,none,false);
arc(46461,46923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46615),arctap(46923)];
hold(46461,46615,4);
(46769,3);
hold(46769,46923,4);
(47076,2);
hold(47076,47230,3);
arc(47230,47537,0.00,1.00,si,1.00,1.00,0,none,false);
hold(47384,47538,2);
arc(47538,47692,1.00,0.50,so,1.00,1.00,0,none,false);
arc(47692,49230,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47846),arctap(48692),arctap(49000)];
hold(47692,47846,1);
(48000,4);
(48076,3);
(48153,4);
(48307,1);
(48384,2);
(48461,1);
(48615,3);
(48769,3);
(48923,2);
(49076,2);
arc(49230,49282,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(49230)];
(49230,4);
arc(49282,49435,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49435,49487,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49435)];
(49435,2);
arc(49487,49641,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49641,49692,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49641)];
(49641,3);
arc(49692,49846,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49846)];
arc(49846,50153,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49846,50153,0.50,1.00,si,1.00,1.00,0,none,true);
(49846,1);
(50000,2);
(50000,3);
arc(50153,50461,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50153,50461,1.00,1.00,s,1.00,1.00,0,none,true);
hold(50153,50307,2);
hold(50153,50307,3);
arc(50461,52923,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51230),arctap(51461),arctap(52461),arctap(52692),arctap(52923)];
arc(50461,52923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50615),arctap(50846),arctap(51846),arctap(52076)];
(50461,3);
hold(50461,50615,4);
(50769,3);
(50923,3);
hold(51076,51230,1);
(51076,2);
(51384,2);
(51538,2);
hold(51692,51846,3);
(51692,4);
(52000,4);
(52153,4);
(52307,1);
hold(52307,52461,2);
(52615,1);
(52769,1);
arc(52922,53076,0.00,1.00,s,1.00,0.00,0,none,true);
arc(52922,53076,1.00,0.00,s,1.00,0.00,1,none,false);
arc(53076,53230,1.00,0.00,s,0.00,1.00,0,none,false);
arc(53076,53229,0.00,1.00,s,0.00,1.00,1,none,true)[arctap(53229)];
arc(53230,53538,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53538)];
arc(53230,53538,1.00,1.00,s,1.00,1.00,0,none,true);
(53384,2);
hold(53384,53538,3);
arc(53538,54153,0.00,1.00,b,1.00,1.00,0,none,true);
arc(53538,54153,1.00,0.00,b,1.00,1.00,0,none,true);
hold(53692,53846,1);
(53692,4);
(53846,3);
(53923,2);
(54000,3);
(54076,2);
arc(54153,55076,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54384),arctap(54538),arctap(54846),arctap(55000)];
arc(54153,55076,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(54153),arctap(54307),arctap(54615),arctap(54769)];
(54230,3);
(54461,2);
(54692,1);
(54923,4);
arc(55076,55384,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55076),arctap(55153),arctap(55230),arctap(55307)];
arc(55384,56307,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55384,56307,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56307,56614,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(56307,56614,1.00,0.50,so,1.00,1.00,1,none,false);
arc(56615,56922,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(56615,56922,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56923,57230,0.00,0.50,so,1.00,1.00,0,none,false);
arc(56923,57230,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(57230,57537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57230,57537,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(57538,57692,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57538,57692,1.00,0.50,so,1.00,1.00,1,none,false);
(57846,2);
(57846,3);
(58000,2);
(58000,3);
(58153,2);
(58153,3);
(58307,4);
(58384,3);
(58461,4);
(58615,2);
(58615,3);
(58769,1);
(58846,2);
(58923,1);
(59076,4);
(59128,2);
(59179,4);
(59282,1);
(59333,3);
(59384,1);
(59487,4);
(59538,2);
(59589,4);
(59692,1);
(59743,3);
(59794,1);
arc(60000,60154,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60000,60154,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60307,60460,0.00,1.00,si,1.00,1.00,0,none,false);
(60307,4);
arc(60461,60614,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60615,60769,1.00,0.00,si,1.00,1.00,0,none,false);
(60615,1);
arc(60923,61076,1.00,0.00,si,1.00,1.00,1,none,false);
(60923,1);
arc(61076,61229,0.00,0.00,s,1.00,1.00,1,none,false);
arc(61230,61384,0.00,1.00,si,1.00,1.00,1,none,false);
(61230,4);
arc(61538,61691,0.00,1.00,sisi,1.00,0.00,0,none,false);
(61538,4);
arc(61692,61845,1.00,1.00,s,0.00,0.00,0,none,false);
arc(61692,61845,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61846,62000,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(61846,61999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62000,62153,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62153,62306,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62153,62306,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62307,62460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62307,62461,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(62461,62615,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(62615,62769,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62768,62845,1.00,1.00,s,1.00,1.00,0,none,true);
(62769,1);
arc(62845,63691,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(62845),arctap(62999),arctap(63152),arctap(63306),arctap(63460),arctap(63614)];
(62923,1);
(63076,2);
(63230,2);
(63384,3);
(63538,3);
arc(63692,63923,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(63769),arctap(63923)];
(63692,4);
(63846,4);
arc(64000,64307,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(64307,64614,0.75,0.08,sosi,0.50,0.00,0,none,false);
arc(64307,64614,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(64615,64768,0.08,-0.25,si,0.00,0.00,0,none,false);
arc(64615,64768,0.25,-0.13,si,0.00,0.00,1,none,false);
arc(64769,64922,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(64769,64922,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(64923,65230,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(64923,65231,-0.13,1.50,so,0.00,0.00,1,none,false);
arc(65230,65538,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65538,65691,0.00,1.00,s,1.00,1.00,1,none,false);
arc(65692,65845,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65692,65846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65846,65999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(66000,66153,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66000,66153,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66153,66461,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(66461)];
arc(66153,66461,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66461)];
arc(66153,66307,1.00,0.50,s,1.00,0.00,0,none,false);
arc(66153,66307,0.00,0.50,s,1.00,0.00,1,none,false);
arc(66461,68923,1.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(68923)];
arc(66461,68307,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(68307)];
arc(66461,68923,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(68923)];
arc(68922,71306,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(68923,70307,0.00,0.38,soso,1.00,0.00,0,none,true)[arctap(70307)];
arc(68923,70769,0.00,0.75,soso,1.00,0.00,0,none,true)[arctap(70769)];
arc(68923,71076,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(71076)];
arc(68923,71384,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(71384)];
arc(71306,71383,1.25,1.00,s,0.00,0.00,0,none,true);
arc(71306,71383,1.25,1.50,s,0.00,0.00,0,none,true);
arc(71383,73537,1.00,1.00,s,0.00,0.00,0,none,true);
arc(71383,73768,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(71383,73537,1.50,1.50,s,0.00,0.00,0,none,true);
arc(71384,73846,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(73846)];
arc(71384,73384,1.00,0.13,soso,1.00,0.00,0,none,true)[arctap(73384)];
arc(71384,72923,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(72923)];
hold(71384,73538,4);
arc(73537,73614,1.00,1.25,s,0.00,0.00,0,none,true);
arc(73537,73614,1.50,1.25,s,0.00,0.00,0,none,true);
arc(73768,73845,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(73768,73845,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(73845,75999,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(73845,75999,0.00,0.00,s,0.00,0.00,0,none,true);
arc(73845,76229,0.00,1.25,soso,1.00,0.00,0,none,true);
arc(73846,75384,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(75384)];
arc(73846,75692,0.00,0.75,soso,1.00,0.00,0,none,true)[arctap(75692)];
arc(73846,76000,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(76000)];
arc(73846,76307,0.00,1.00,so,1.00,1.00,0,none,true);
hold(73846,76000,1);
arc(75999,76076,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(75999,76076,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(76229,76306,1.25,1.00,s,0.00,0.00,0,none,true);
arc(76229,76306,1.25,1.50,s,0.00,0.00,0,none,true);
arc(76306,76460,1.00,1.00,s,0.00,0.00,0,none,true);
arc(76306,76460,1.50,1.50,s,0.00,0.00,0,none,true);
arc(76307,76768,1.00,0.00,si,1.00,1.00,0,none,false);
hold(76307,76461,4);
arc(76460,76537,1.00,1.25,s,0.00,0.00,0,none,true);
arc(76460,76537,1.50,1.25,s,0.00,0.00,0,none,true);
arc(76615,76768,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76769,77230,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(76769,76922,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(76923,77076,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(77076,77230,0.50,0.00,si,0.00,0.00,1,none,false);
arc(77230,77537,1.00,0.00,si,0.00,0.00,0,none,false);
arc(77538,77692,0.00,0.50,si,0.00,0.00,0,none,false);
arc(77538,77999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77846,77999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(78000,78153,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(78000,78461,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(78153,78306,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(78307,78461,0.50,0.00,si,0.00,0.00,0,none,false);
arc(78461,78768,1.00,0.00,si,0.00,0.00,1,none,false);
arc(78769,79539,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(78769,78923,0.00,0.50,si,0.00,0.00,1,none,false);
arc(79384,80154,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(80000,80770,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(80537,80614,1.25,1.00,s,0.00,0.00,0,none,true);
arc(80537,80614,1.25,1.50,s,0.00,0.00,0,none,true);
arc(80614,81076,1.00,1.00,s,0.00,0.00,0,none,true);
arc(80614,81076,1.50,1.50,s,0.00,0.00,0,none,true);
hold(80615,81077,4);
arc(80845,80922,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(80845,80922,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(80922,81383,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(80922,81383,0.00,0.00,s,0.00,0.00,0,none,true);
hold(80923,81385,1);
arc(81076,81153,1.00,1.25,s,0.00,0.00,0,none,true);
arc(81076,81153,1.50,1.25,s,0.00,0.00,0,none,true);
arc(81230,81691,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81383,81460,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(81383,81460,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(81538,81691,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81692,81845,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(81692,82153,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(81846,81999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(81999,82153,0.50,1.00,si,0.00,0.00,0,none,false);
arc(82153,82460,0.00,1.00,si,0.00,0.00,1,none,false);
arc(82461,82922,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82461,82615,1.00,0.50,si,0.00,0.00,1,none,false);
arc(82769,82922,0.00,0.50,si,1.00,1.00,1,none,false);
arc(82923,83384,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(82923,83076,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(83076,83229,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83230,83384,0.50,1.00,si,0.00,0.00,1,none,false);
arc(83384,83691,0.00,1.00,si,0.00,0.00,0,none,false);
arc(83692,83846,1.00,0.50,si,0.00,0.00,0,none,false);
arc(83692,84462,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(83922,83999,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(83922,83999,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(83999,84153,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(83999,84153,0.00,0.00,s,0.00,0.00,0,none,true);
hold(84000,84154,1);
arc(84153,84229,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(84153,84229,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(84307,85077,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(84537,84614,1.25,1.00,s,0.00,0.00,0,none,true);
arc(84537,84614,1.25,1.50,s,0.00,0.00,0,none,true);
arc(84614,84768,1.00,1.00,s,0.00,0.00,0,none,true);
arc(84614,84768,1.50,1.50,s,0.00,0.00,0,none,true);
hold(84615,84769,4);
arc(84768,84845,1.00,1.25,s,0.00,0.00,0,none,true);
arc(84768,84845,1.50,1.25,s,0.00,0.00,0,none,true);
arc(84923,85693,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(85153,85229,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(85153,85229,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(85229,85383,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(85229,85383,0.00,0.00,s,0.00,0.00,0,none,true);
hold(85230,85384,1);
arc(85383,85460,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(85383,85460,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(85538,85691,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85692,86000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85846,86000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85999,86153,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86153)];
arc(86153,90460,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(87383),arctap(88460),arctap(88768),arctap(89229)];
arc(86153,90460,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(86768),arctap(87999),arctap(88460),arctap(88768),arctap(89845)];
(86153,1);
(86460,2);
(86460,3);
(86768,4);
(87076,2);
(87076,3);
(87383,1);
(87691,2);
(87691,3);
(87999,4);
(88306,2);
(88306,3);
(88922,2);
(88922,3);
(89229,1);
(89537,2);
(89537,3);
(89845,4);
(90153,2);
(90153,3);
arc(90460,90768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90537),arctap(90691)];
arc(90460,90691,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90460),arctap(90614)];
arc(90768,90922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90768,90922,0.00,1.25,sisi,1.00,0.00,1,none,false);
(91076,4);
(91153,3);
(91229,3);
(91306,2);
(91383,4);
hold(91460,91691,3);
(91691,4);
(91768,3);
(91845,3);
(91922,2);
(91999,4);
hold(92076,92306,3);
(92306,4);
(92383,3);
(92460,3);
(92537,2);
hold(92614,92768,3);
(92768,1);
(92845,2);
(92922,2);
(92999,3);
hold(93076,93230,2);
(93229,4);
(93306,1);
hold(93383,93537,3);
(93537,1);
(93614,2);
(93691,2);
(93768,3);
(93845,1);
hold(93922,94152,2);
(94152,1);
(94229,2);
(94306,2);
(94383,3);
(94460,1);
hold(94537,94768,2);
(94768,1);
(94845,2);
(94922,2);
(94999,3);
hold(95076,95230,1);
(95229,4);
(95306,3);
(95383,3);
(95460,2);
hold(95537,95691,4);
(95691,1);
(95768,3);
hold(95845,95999,2);
(95999,4);
(96076,3);
(96153,3);
(96229,2);
(96306,2);
hold(96383,96614,1);
(96614,4);
(96691,3);
(96768,3);
(96845,2);
(96922,2);
hold(96999,97229,1);
(97229,4);
(97306,2);
(97383,2);
(97460,2);
hold(97537,97691,3);
(97691,1);
(97768,3);
(97845,3);
(97922,3);
hold(97999,98153,2);
(98153,3);
(98229,3);
hold(98306,98460,3);
hold(98460,98614,1);
(98614,4);
(98691,2);
(98768,3);
(98845,3);
(98922,3);
(98999,3);
hold(99076,99230,4);
(99229,1);
(99306,3);
(99383,2);
(99460,2);
(99537,2);
(99614,2);
hold(99691,99845,1);
(99845,3);
(99922,3);
hold(99999,100153,4);
(100153,2);
(100229,2);
hold(100306,100460,1);
(100460,4);
(100537,2);
(100614,3);
(100691,1);
hold(100768,100922,4);
(100922,1);
(100999,2);
(101076,2);
(101153,3);
(101229,3);
hold(101306,101537,4);
(101537,1);
(101614,2);
(101691,2);
(101768,3);
(101845,3);
hold(101922,102153,4);
(102153,1);
(102229,3);
(102306,3);
(102383,3);
hold(102460,102614,1);
(102614,4);
(102691,2);
(102768,2);
(102845,2);
hold(102922,103076,4);
(103076,2);
(103153,2);
hold(103229,103383,2);
arc(103383,103691,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103691,1);
arc(103845,104153,0.00,0.75,sisi,1.00,0.00,0,none,false);
(103845,2);
(104152,4);
arc(104306,104460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104306,104460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104460,105076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104614),arctap(104691),arctap(104768),arctap(104845),arctap(104922),arctap(104999),arctap(105076)];
arc(104460,105691,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105229),arctap(105306),arctap(105383),arctap(105460),arctap(105537),arctap(105614),arctap(105691)];
arc(105076,105229,0.00,0.50,s,1.00,1.00,0,none,true);
arc(105229,105845,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105691,105845,1.00,0.50,s,1.00,1.00,0,none,true);
arc(105845,108306,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106076),arctap(106153),arctap(106537),arctap(106614),arctap(107153),arctap(107229),arctap(107306),arctap(107614),arctap(107691),arctap(107768)];
(105845,1);
(105922,2);
(105999,2);
hold(106229,106460,3);
(106460,2);
(106691,3);
(106768,3);
hold(106845,107076,4);
(107076,1);
arc(107383,107537,0.00,0.00,s,1.00,1.00,0,none,false);
(107537,4);
arc(107845,107999,1.00,1.00,s,1.00,1.00,1,none,false);
(107999,1);
(108076,3);
hold(108153,108307,2);
arc(108306,110768,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108537),arctap(108614),arctap(108999),arctap(109076),arctap(109691),arctap(109768),arctap(110152),arctap(110229),arctap(110768)];
(108306,4);
(108383,3);
(108460,3);
hold(108691,108922,2);
(108922,3);
(109153,2);
(109229,2);
hold(109306,109537,1);
(109537,2);
(109614,2);
arc(109845,109999,1.00,1.00,s,1.00,1.00,1,none,false);
(109999,3);
(110076,3);
arc(110306,110460,0.00,0.00,s,1.00,1.00,0,none,false);
(110460,4);
(110537,1);
hold(110614,110768,3);
arc(110768,111229,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110768,111229,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110999)];
(110999,2);
arc(111229,111922,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(111229)];
arc(111229,111922,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(111460),arctap(111691)];
(111229,3);
(111460,4);
(111691,1);
arc(111922,112614,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112153),arctap(112383)];
arc(111922,112614,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(111922)];
(111922,3);
(112153,4);
(112383,1);
arc(112614,114460,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112614),arctap(113076)];
arc(112614,114460,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113076)];
(112614,2);
(112845,1);
(112845,4);
(113229,4);
(113306,3);
(113383,3);
(113460,1);
(113537,3);
(113614,3);
(113691,4);
(113768,2);
(113845,3);
(113922,1);
(113999,2);
(114076,2);
(114153,4);
(114229,2);
(114306,2);
(114383,1);
arc(114460,115076,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114460,114537,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114460,114460,1.00,0.88,s,1.00,1.00,0,none,true);
(114460,4);
arc(114537,114614,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114537,114537,1.00,0.88,s,1.00,1.00,0,none,true);
(114537,4);
arc(114614,114691,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114614,114614,1.00,0.88,s,1.00,1.00,0,none,true);
(114614,4);
arc(114691,114768,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114691,114691,1.00,0.88,s,1.00,1.00,0,none,true);
(114691,4);
arc(114768,114845,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114768,114768,1.00,0.88,s,1.00,1.00,0,none,true);
(114768,4);
arc(114845,114922,0.88,1.00,s,1.00,1.00,0,none,true);
arc(114845,114845,1.00,0.88,s,1.00,1.00,0,none,true);
(114845,4);
arc(114922,115076,0.88,1.00,si,1.00,1.00,0,none,true);
arc(114922,114922,1.00,0.88,s,1.00,1.00,0,none,true);
(114922,4);
arc(115076,115076,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115076,115153,0.13,0.00,s,1.00,1.00,1,none,true);
arc(115076,115692,1.00,1.00,s,1.00,1.00,1,none,true);
(115076,1);
arc(115153,115153,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115153,115230,0.13,0.00,s,1.00,1.00,1,none,true);
(115153,1);
arc(115230,115230,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115230,115307,0.13,0.00,s,1.00,1.00,1,none,true);
(115230,1);
arc(115307,115307,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115307,115384,0.13,0.00,s,1.00,1.00,1,none,true);
(115307,1);
arc(115384,115384,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115384,115461,0.13,0.00,s,1.00,1.00,1,none,true);
(115384,1);
arc(115461,115461,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115461,115538,0.13,0.00,s,1.00,1.00,1,none,true);
(115461,1);
arc(115538,115538,0.00,0.13,s,1.00,1.00,1,none,true);
arc(115538,115692,0.13,0.00,si,1.00,1.00,1,none,true);
(115538,1);
arc(115691,117845,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115691,118153,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(118153)];
arc(115691,118153,1.00,0.00,si,1.00,1.00,1,none,true);
arc(115691,117845,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118153,118460,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118460,118768,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(118460,118614,4);
arc(118768,119075,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119076,119384,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(119076,119230,1);
arc(119383,119998,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(119691,119998,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(119999,120615,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(119999,120307,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(120614,120921,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120922,121230,0.50,1.25,so,0.00,0.00,1,none,false);
arc(121076,121383,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121383,121691,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(121383,121690,1.00,0.25,si,1.00,1.00,1,none,false);
arc(121691,121999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(121845,122152,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122153,122461,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(122306,122613,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122614,122921,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122614,122922,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(122922,123230,0.75,0.00,so,1.00,1.00,0,none,false);
arc(123076,123383,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123383,123691,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(123383,123537,1);
arc(123691,123998,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123999,124307,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(123999,124153,4);
arc(124306,124921,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(124614,124921,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(124922,125230,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(124922,125538,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(125537,125999,0.00,1.00,si,1.00,1.00,0,none,false);
(125845,3);
hold(125999,126307,2);
(126152,4);
arc(126306,126768,1.00,0.00,so,1.00,1.00,0,none,false);
(126460,3);
arc(126768,127230,1.00,0.00,si,1.00,1.00,1,none,false);
(127076,2);
hold(127229,127537,3);
(127383,1);
arc(127537,127999,0.00,1.00,so,1.00,1.00,1,none,false);
(127691,2);
arc(127999,128306,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128306,128460,0.75,0.50,so,0.00,0.00,0,none,false);
arc(128306,128613,0.00,1.00,si,1.00,1.00,1,none,false);
arc(128614,128921,1.00,0.25,sisi,1.00,0.00,1,none,false);
(128614,1);
arc(128922,129230,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128922,129076,0.25,0.50,so,0.00,0.00,1,none,false);
hold(129229,129537,4);
(129383,3);
hold(129537,129845,1);
(129691,2);
arc(129845,129999,1.00,1.00,s,1.00,1.00,1,none,false);
(129999,2);
(130076,3);
arc(130153,130307,0.00,0.00,s,1.00,1.00,0,none,false);
(130306,3);
(130383,2);
hold(130460,130614,4);
(130614,3);
(130691,3);
hold(130768,130922,1);
(130922,2);
(130999,2);
arc(131076,131230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131229,131691,1.00,1.00,s,1.00,1.00,1,none,true);
(131229,3);
(131306,3);
arc(131383,131537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131537,131691,0.00,0.00,s,1.00,1.00,1,none,true);
(131537,2);
(131614,2);
arc(131691,132614,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132153),arctap(132229)];
arc(131691,132306,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131845),arctap(131922)];
hold(131691,131845,4);
hold(131999,132153,1);
arc(132306,132460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132460,132922,1.00,1.00,s,1.00,1.00,0,none,true);
(132460,2);
(132537,3);
arc(132614,132922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132922,134537,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(133152),arctap(133460),arctap(133537),arctap(134460),arctap(134537)];
arc(132922,134229,1.00,0.73,s,1.00,1.00,0,none,true)[arctap(132999),arctap(133076),arctap(133614),arctap(134153),arctap(134229)];
(132922,4);
hold(133229,133383,3);
(133383,1);
hold(133691,133845,2);
(133845,4);
(133922,1);
hold(133999,134153,3);
hold(134306,134460,2);
arc(134614,134767,1.00,0.00,s,1.00,1.00,1,none,false);
arc(134768,134921,1.00,1.00,s,1.00,1.00,0,none,false);
arc(134768,134921,0.00,0.00,s,1.00,1.00,1,none,false);
arc(134922,135076,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134922,135076,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(135076,135153,0.25,0.75,s,0.00,0.00,0,none,true);
arc(135076,135153,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135153,135229,0.25,0.75,s,0.00,0.00,0,none,true);
arc(135153,135229,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135229,135306,0.25,0.75,s,0.00,0.00,0,none,true);
arc(135229,135306,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135306,135383,0.25,0.75,s,0.00,0.00,0,none,true);
arc(135306,135383,0.75,0.25,s,0.00,0.00,0,none,true);
arc(135383,137845,0.25,0.25,s,0.00,1.00,0,none,true)[arctap(135383),arctap(135999),arctap(136460),arctap(137229),arctap(137691)];
arc(135383,137845,0.75,0.75,s,0.00,1.00,0,none,true)[arctap(135383),arctap(135845),arctap(136614),arctap(137076)];
(135537,4);
(135614,4);
(135691,4);
(135845,2);
(135999,3);
(136153,1);
(136229,1);
(136306,1);
(136460,3);
(136614,2);
arc(136768,136922,1.00,1.00,s,0.56,0.63,0,none,true)[arctap(136768),arctap(136845),arctap(136922)];
(137076,2);
(137229,3);
arc(137383,137537,0.00,0.00,s,0.81,0.87,0,none,true)[arctap(137383),arctap(137460),arctap(137537)];
(137691,3);
arc(137845,138153,0.25,0.83,s,1.00,1.00,1,none,true)[arctap(137845)];
arc(137845,138153,0.75,0.17,s,1.00,1.00,1,none,true)[arctap(137845)];
(137999,2);
(137999,4);
arc(138153,138460,0.17,0.92,s,1.00,1.00,1,none,true)[arctap(138153)];
arc(138153,138460,0.83,0.08,s,1.00,1.00,1,none,true)[arctap(138153)];
(138306,1);
(138306,3);
arc(138460,138768,0.08,1.00,s,1.00,1.00,1,none,true)[arctap(138460)];
arc(138460,138768,0.92,0.00,s,1.00,1.00,1,none,true)[arctap(138460)];
(138614,2);
(138614,3);
arc(138768,139076,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(138768)];
arc(138768,139076,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(138768)];
(138922,1);
(138922,4);
arc(139076,139691,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(139076),arctap(139152),arctap(139229),arctap(139306),arctap(139383),arctap(139460),arctap(139537),arctap(139614)];
arc(139691,140306,0.75,-0.25,so,1.00,1.00,0,none,true)[arctap(139691),arctap(139768),arctap(139845),arctap(139922),arctap(139999),arctap(140076),arctap(140152),arctap(140229)];
arc(140306,142768,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(140306),arctap(140383),arctap(140460),arctap(140537),arctap(140614),arctap(140691),arctap(140768),arctap(140845),arctap(140922),arctap(140999),arctap(141076),arctap(141153),arctap(141229),arctap(141306),arctap(141383),arctap(141460),arctap(141537),arctap(141614),arctap(141691),arctap(141768),arctap(141845),arctap(141922),arctap(141999),arctap(142076),arctap(142153),arctap(142229),arctap(142306),arctap(142383),arctap(142460),arctap(142537),arctap(142614),arctap(142691)];
arc(142768,143076,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(142768,143075,-0.25,1.00,si,1.00,1.00,1,none,false);
arc(143076,143383,1.00,0.00,si,1.00,1.00,1,none,false);
arc(143383,143422,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143383,143422,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143460,143499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143460,143499,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143537,143576,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143537,143576,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143614,143652,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143614,143652,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143691,143729,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143691,143729,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143768,143806,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143768,143806,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143845,143883,1.00,1.00,s,1.00,1.00,0,none,false);
arc(143845,143883,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143883,143999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143883,143999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(143999,144306,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(143999)];
arc(143999,144306,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(143999)];
(144153,1);
(144153,4);
arc(144306,145229,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144306),arctap(144383),arctap(144460),arctap(144537),arctap(144614)];
(144768,1);
(144845,1);
(144999,4);
(145076,4);
arc(145229,145537,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(145537)];
arc(145229,145537,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(145537)];
hold(145229,145460,2);
hold(145229,145460,3);
(145691,1);
(145691,4);
hold(145845,146461,2);
hold(145999,146461,3);
arc(146768,146922,0.00,1.00,s,1.00,1.00,0,none,false);
(146768,4);
arc(146922,147076,0.00,1.00,s,1.00,1.00,1,none,false);
arc(147076,147383,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(147229,147382,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(147383,147537,1.25,1.25,s,0.00,0.00,0,none,false);
arc(147383,147537,0.75,0.75,s,0.00,0.00,1,none,false);
arc(147537,147691,0.75,0.00,soso,0.00,1.00,0,none,true);
arc(147537,147691,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(147691,147999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147691),arctap(147768),arctap(147845),arctap(147922),arctap(147999)];
arc(148076,148153,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(148076,148153,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(148076,148153,0.25,0.00,s,0.00,0.00,0,none,true);
arc(148076,148153,0.25,0.50,s,0.00,0.00,0,none,true);
arc(148153,148306,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(148153,148306,0.00,0.00,s,0.00,0.00,0,none,true);
arc(148153,148306,0.50,0.50,s,0.00,0.00,0,none,true);
hold(148153,148307,1);
hold(148153,148307,2);
arc(148306,148383,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(148306,148383,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(148306,148383,0.00,0.25,s,0.00,0.00,0,none,true);
arc(148306,148383,0.50,0.25,s,0.00,0.00,0,none,true);