AudioOffset:0
-
timing(0,123.00,4.00);
hold(1951,5366,1);
(1951,4);
arc(2439,2926,1.00,0.33,so,1.00,1.00,1,none,false);
arc(2926,3413,0.33,0.83,so,1.00,1.00,1,none,false);
arc(3414,3901,0.83,0.17,so,1.00,1.00,1,none,false);
arc(3902,4389,0.17,0.67,so,1.00,1.00,1,none,false);
arc(4390,4877,0.67,0.00,so,1.00,1.00,1,none,false);
arc(4878,5366,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5772,6341,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(6341,6828,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(6829,7235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7235,7560,0.50,0.00,so,1.00,1.00,0,none,false);
arc(7723,8292,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(8292,8699,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(8699,9024,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9024,9268,0.50,1.00,so,1.00,1.00,1,none,false);
(9756,1);
hold(9756,13171,4);
arc(10244,10731,0.00,0.67,so,1.00,1.00,0,none,false);
arc(10731,11218,0.67,0.17,so,1.00,1.00,0,none,false);
arc(11219,11626,0.17,0.83,so,1.00,1.00,0,none,false);
arc(11626,11951,0.83,0.33,so,1.00,1.00,0,none,false);
arc(11951,12601,0.33,1.00,so,1.00,1.00,0,none,false);
arc(12601,13170,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13902,14145,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(14146,14390,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(14390,14633,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(14634,14878,0.50,0.00,sosi,0.50,0.00,0,none,false);
hold(15121,15284,2);
hold(15121,15284,3);
(15528,2);
(15528,3);
hold(18536,18780,1);
hold(19024,19268,4);
arc(19512,19999,0.00,1.00,b,1.00,1.00,0,none,false);
arc(20000,20243,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(20243,20486,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(20487,20730,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(20731,20974,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(20975,21462,1.00,0.00,b,1.00,1.00,0,none,false);
arc(21463,21706,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(21707,21950,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(21951,22194,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(22195,22439,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(22439,22927,1.00,0.50,b,1.00,1.00,1,none,false);
arc(22926,23414,0.00,0.50,b,1.00,1.00,0,none,false);
arc(23414,23901,1.00,0.00,b,1.00,1.00,1,none,false);
arc(23902,24145,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(24145,24388,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(24389,24632,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(24633,24876,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(24877,25364,0.00,1.00,b,1.00,1.00,1,none,false);
arc(25365,25608,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(25609,25852,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(25853,26096,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(26097,26341,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(26341,26829,0.00,0.50,b,1.00,1.00,0,none,false);
arc(26829,27317,1.00,0.50,b,1.00,1.00,1,none,false);
arc(27317,27804,0.00,1.00,b,1.00,1.00,0,none,false);
arc(27805,28048,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(28048,28292,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(28292,28535,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(28536,28779,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(28780,29268,1.00,0.00,b,0.00,0.00,1,none,false);
arc(29268,29511,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(29512,29755,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(29756,29999,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(30000,30244,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(30244,30732,1.00,0.50,b,1.00,0.00,1,none,false);
arc(30731,31219,0.00,0.50,b,1.00,0.00,0,none,false);
arc(31219,31706,1.00,0.00,b,1.00,1.00,1,none,false);
arc(31707,31950,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(31950,32194,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(32194,32437,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(32438,32681,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(32682,33170,0.00,1.00,b,0.00,0.00,0,none,false);
arc(33170,33413,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(33414,33658,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33658,33901,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(33902,34146,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34146,34389,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34390,34634,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34634,34877,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34878,35122,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35121,35609,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35609,37560,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(35609),arctap(36585)];
hold(36829,37317,3);
arc(37560,39512,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(37560),arctap(38536)];
hold(38780,39268,4);
arc(39512,41463,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(39512),arctap(40487)];
hold(40731,41219,2);
arc(41463,43414,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(41463),arctap(42439)];
hold(41707,42195,1);
hold(42682,43170,2);
hold(42682,43170,3);
arc(43414,45365,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(43414),arctap(44390),arctap(45365)];
hold(44634,45122,4);
arc(45365,46097,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46097,46584,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46097,46584,1.00,0.17,so,1.00,1.00,1,none,false);
arc(46585,47072,0.00,0.83,siso,1.00,0.50,0,none,false);
arc(46585,47072,0.17,1.00,siso,1.00,0.50,1,none,false);
arc(47073,47560,0.83,0.42,sosi,0.50,0.00,0,none,false);
arc(47073,47560,1.00,0.58,sosi,0.50,0.00,1,none,false);
arc(47560,48047,0.42,0.00,siso,0.00,0.50,0,none,false);
arc(47560,48047,0.58,0.17,siso,0.00,0.50,1,none,false);
arc(48048,48536,0.00,0.42,sosi,0.50,1.00,0,none,false);
arc(48048,48536,0.17,0.58,sosi,0.50,1.00,1,none,false);
arc(48536,49024,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49024,49268,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(49024)];
arc(49268,49756,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(49268),arctap(49512),arctap(49756)];
arc(50000,50731,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50000,50488,1.00,0.58,si,1.00,1.00,1,none,false);
arc(50731,51218,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50731,50894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50894,51219,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51219,51382,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51219,51706,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51382,51707,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51707,51869,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51707,52194,1.00,0.00,si,1.00,1.00,1,none,false);
arc(52195,52438,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52439,52682,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(52682,52925,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52926,53169,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53170,53413,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53414,53658,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(53658,53901,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(53902,54146,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(54146,54633,1.00,0.50,b,1.00,1.00,1,none,false);
arc(54634,54797,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54634,55121,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54797,55122,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55121,55608,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55122,55285,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55285,55610,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55610,56097,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55610,55772,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56098,56341,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56342,56585,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(56585,56828,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56829,57072,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57073,57316,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57317,57561,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57561,57804,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(57805,58049,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(58049,58536,0.00,0.50,b,1.00,1.00,0,none,false);
arc(58536,59023,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58536,58699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58699,59024,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(59024,59186,0.50,0.00,s,1.00,0.00,0,none,false);
arc(59024,59511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59186,59512,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(59512,59674,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59512,59999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60000,60243,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60243,60487,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(60487,60730,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60731,60974,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(60975,61218,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(61219,61463,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(61463,61706,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61707,61950,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(61951,62438,0.00,0.50,so,1.00,1.00,1,none,false);
arc(62439,62804,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(62439,62804,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(62804,63170,0.67,0.25,sosi,0.50,0.00,0,none,false);
arc(62804,63170,1.17,0.75,sosi,0.50,0.00,1,none,false);
arc(63170,63536,0.25,-0.17,siso,0.00,0.50,0,none,false);
arc(63170,63536,0.75,0.33,siso,0.00,0.50,1,none,false);
arc(63536,63902,-0.17,0.25,sosi,0.50,1.00,0,none,false);
arc(63536,63902,0.33,0.75,sosi,0.50,1.00,1,none,false);
arc(63902,64390,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(64390)];
arc(63902,64390,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(64390)];
hold(64634,64878,2);
hold(64634,64878,3);
(65853,1);
(65853,4);
arc(66341,66828,1.00,1.00,sisi,1.00,0.00,1,none,false);
(66341,2);
arc(66829,67316,0.00,0.67,so,1.00,1.00,0,none,false);
arc(66829,68211,1.00,1.00,s,0.00,0.00,1,none,false);
arc(67316,67803,0.67,0.17,so,1.00,1.00,0,none,false);
arc(67804,68291,0.17,0.83,so,1.00,1.00,0,none,false);
arc(68211,68780,1.00,0.50,si,0.00,0.00,1,none,false);
arc(68292,68779,0.83,0.33,so,1.00,1.00,0,none,false);
arc(68780,69267,0.33,1.00,so,1.00,1.00,0,none,false);
arc(68780,69756,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69268,69756,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70162,70731,0.00,0.67,si,1.00,1.00,0,none,false);
arc(70162,70731,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(70731,71218,0.67,0.00,so,1.00,1.00,0,none,false);
arc(70731,71218,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(71219,71626,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71219,71625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71626,72113,0.50,1.00,so,1.00,1.00,1,none,false);
arc(72113,72682,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72113,72682,1.00,0.33,si,1.00,1.00,1,none,false);
arc(72682,73089,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(72682,73089,0.33,1.00,so,1.00,1.00,1,none,false);
arc(73089,73414,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73089,73414,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73414,73658,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74146,74633,0.00,0.00,sisi,1.00,0.00,0,none,false);
(74146,3);
arc(74634,76016,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74634,75121,1.00,0.33,so,1.00,1.00,1,none,false);
arc(75121,75608,0.33,0.83,so,1.00,1.00,1,none,false);
arc(75609,76016,0.83,0.17,so,1.00,1.00,1,none,false);
arc(76016,76585,0.00,0.50,si,0.00,0.00,0,none,false);
arc(76016,76341,0.17,0.67,so,1.00,1.00,1,none,false);
arc(76341,76991,0.67,0.00,so,1.00,1.00,1,none,false);
arc(76585,77561,0.50,0.50,s,0.00,0.00,0,none,false);
arc(76991,77560,0.00,1.00,si,1.00,1.00,1,none,false);
arc(78292,78535,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(78536,78780,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(78780,79023,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(79024,79268,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(79511,79674,2);
hold(79511,79674,3);
(79918,1);
(79918,4);
hold(80975,81219,3);
hold(81463,81707,2);
arc(81951,82438,1.00,0.00,b,1.00,1.00,1,none,false);
arc(82439,82682,0.00,0.50,siso,1.00,0.50,1,none,false);
(82439,1);
arc(82682,82925,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(82926,83169,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(83170,83413,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(83414,83901,0.00,1.00,b,1.00,1.00,1,none,false);
(83414,1);
arc(83658,83901,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83902,84145,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(83902,84145,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(84146,84389,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(84146,84389,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(84390,84633,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(84390,84633,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(84634,84877,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(84634,84878,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(84878,85366,0.50,0.00,b,1.00,1.00,0,none,false);
arc(85365,85853,1.00,0.50,b,1.00,1.00,1,none,false);
arc(85853,86340,0.00,1.00,b,1.00,1.00,0,none,false);
arc(86341,86584,1.00,0.50,siso,1.00,0.50,0,none,false);
(86341,4);
arc(86584,86827,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(86828,87071,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(87072,87315,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(87316,87803,1.00,0.00,b,1.00,1.00,0,none,false);
(87317,4);
arc(87560,87803,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87804,88047,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(87804,88047,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(88048,88291,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(88048,88291,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(88292,88535,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(88292,88535,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(88536,88780,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(88536,88779,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(88780,89268,0.50,1.00,b,1.00,1.00,1,none,false);
arc(89268,89756,0.00,0.50,b,1.00,1.00,0,none,false);
arc(89756,90243,1.00,0.00,b,1.00,1.00,1,none,false);
(90243,1);
arc(90244,90487,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(90487,90731,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(90731,90974,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(90975,91218,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(91219,91462,0.00,0.50,so,0.00,0.00,0,none,false);
(91219,3);
arc(91463,91706,0.50,0.50,s,0.00,0.00,0,none,false);
arc(91707,91950,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(91707,91950,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(91951,92194,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(91951,92194,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(92195,92438,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(92195,92438,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(92439,92682,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(92439,92683,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(92682,93170,0.50,0.00,b,0.00,1.00,0,none,false);
arc(93170,93658,1.00,0.50,b,1.00,0.00,1,none,false);
arc(93658,94145,0.00,1.00,b,1.00,1.00,0,none,false);
arc(94146,94389,1.00,0.50,siso,1.00,0.50,0,none,false);
(94146,4);
arc(94389,94633,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(94633,94876,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(94877,95120,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(95121,95609,1.00,0.00,b,0.00,0.00,1,none,false);
(95121,2);
arc(95609,95852,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(95853,96097,0.50,0.50,s,0.00,0.00,0,none,false);
arc(96097,96340,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(96341,96585,0.50,0.50,s,0.00,0.00,1,none,false);
arc(96585,96828,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96829,97073,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97073,97317,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97073,97317,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97317,97560,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(97560)];
arc(97317,97560,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(97560)];
arc(98048,98535,0.00,1.00,si,1.00,1.00,0,none,false);
(98048,3);
arc(98536,98779,1.00,0.50,sosi,1.00,0.00,0,none,false);
(98536,4);
arc(98780,99024,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(99024,99511,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99512,99755,0.25,0.75,sosi,0.00,1.00,1,none,false);
(99512,1);
arc(99756,100000,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(100000,100487,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100487,100730,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100487,100975,1.00,0.00,so,1.00,1.00,1,none,false);
arc(100731,100975,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101463,101950,1.00,0.25,sisi,1.00,0.00,1,none,false);
(101463,1);
arc(101707,102194,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(101951,102194,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(102195,102438,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(102195,102439,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(102439,102683,0.25,0.75,siso,1.00,0.00,0,none,false);
(102926,3);
(102926,4);
arc(103414,103901,0.00,0.75,sisi,1.00,0.00,0,none,false);
(103414,4);
arc(103658,104145,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(103902,104145,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(104146,104390,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(104146,104389,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(104390,104634,0.75,0.25,siso,1.00,0.00,1,none,false);
(104877,1);
(104877,2);
(105365,3);
(105365,4);
arc(105853,106340,1.00,0.00,si,1.00,1.00,1,none,false);
(105853,2);
arc(106341,106584,0.00,0.50,sosi,1.00,0.00,1,none,false);
(106341,1);
arc(106585,106829,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(106829,107316,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107317,107560,0.75,0.25,sosi,0.00,1.00,0,none,false);
(107317,4);
arc(107560,107804,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(107804,108291,1.00,0.00,si,1.00,1.00,1,none,false);
arc(108292,108780,0.00,1.00,so,1.00,1.00,0,none,false);
arc(108292,108535,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(108536,108780,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(109268,109755,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(109268,3);
arc(109512,109999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(109756,109999,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(110000,110244,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(110000,110243,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(110243,110487,0.75,0.25,siso,1.00,0.00,1,none,false);
(110731,1);
(110731,4);
arc(111219,111462,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(111463,111707,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111707,111950,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(111951,112195,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112195,112438,1.00,0.50,so,1.00,1.00,1,none,false);
arc(112439,112683,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112683,112927,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112683,112927,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112926,113170,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(113170)];
arc(112926,113170,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(113170)];
(113658,4);
hold(114065,114390,3);
(114390,2);
(114634,3);
(114878,1);
hold(115040,115365,2);
(115365,4);
(115609,2);
(115772,4);
hold(116016,116341,3);
(116341,1);
(116585,3);
(116747,1);
hold(116991,117317,2);
hold(116991,117317,3);
(117560,1);
hold(117967,118292,2);
(118292,3);
(118536,2);
(118780,4);
hold(118943,119187,3);
(119186,1);
(119430,2);
(119674,3);
(119918,4);
(120243,2);
(120487,3);
(120650,2);
(120894,1);
hold(120894,121219,4);
(121219,1);
(121463,4);
(121707,2);
hold(121869,122195,3);
(122195,2);
(122439,1);
(122601,3);
hold(122845,123170,2);
(123170,3);
(123414,4);
(123658,2);
hold(123821,124146,3);
(124146,1);
(124390,4);
(124552,1);
hold(124796,125121,2);
(124796,3);
(125121,3);
(125365,2);
(125528,3);
hold(125772,126016,1);
(126016,4);
(126260,3);
(126504,2);
(126747,1);
(127073,3);
(127317,4);
hold(127560,128048,2);
hold(127723,128048,3);
(128292,2);
(128292,3);
arc(128699,129268,0.00,1.00,sisi,1.00,0.00,0,none,false);
(128699,4);
arc(129268,129755,1.00,0.33,so,0.00,0.00,0,none,false);
arc(129268,129755,1.00,0.33,so,1.00,1.00,1,none,false);
arc(129755,130242,0.33,0.83,so,1.00,1.00,1,none,false);
arc(129756,130243,0.33,0.83,so,0.00,0.00,0,none,false);
arc(130243,130730,0.83,0.17,so,0.00,0.00,0,none,false);
arc(130243,130730,0.83,0.17,so,1.00,1.00,1,none,false);
arc(130731,131218,0.17,0.67,so,0.00,0.00,0,none,false);
arc(130731,131218,0.17,0.67,so,1.00,1.00,1,none,false);
arc(131219,131706,0.67,0.00,so,0.00,0.00,0,none,false);
arc(131219,131706,0.67,0.00,so,1.00,1.00,1,none,false);
arc(131707,132194,0.00,1.00,si,0.00,0.00,0,none,false);
arc(131707,132195,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132195,132683,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(132682,133170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132682,133169,1.00,0.50,so,1.00,1.00,1,none,false);
arc(133170,133658,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(133170)];
arc(133170,133657,0.50,1.00,so,1.00,1.00,1,none,false);
arc(133658,134146,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(133658),arctap(134146)];
arc(133658,134145,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134146,134634,0.50,1.00,so,1.00,1.00,1,none,false);
arc(134634,135121,0.00,0.50,so,1.00,1.00,0,none,false);
arc(134634,135121,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135121,135608,0.50,0.00,so,1.00,1.00,0,none,false);
arc(135121,135609,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(135121)];
arc(135609,136096,0.00,0.50,so,1.00,1.00,0,none,false);
arc(135609,136097,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(135609),arctap(136097)];
arc(136097,136585,0.50,0.00,so,1.00,1.00,0,none,false);
arc(136585,137072,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(137073,137560,0.00,0.67,so,1.00,1.00,0,none,false);
arc(137073,137560,0.00,0.67,so,0.00,0.00,1,none,false);
arc(137560,138047,0.67,0.17,so,1.00,1.00,0,none,false);
arc(137561,138048,0.67,0.17,so,0.00,0.00,1,none,false);
arc(138048,138535,0.17,0.83,so,1.00,1.00,0,none,false);
arc(138048,138535,0.17,0.83,so,0.00,0.00,1,none,false);
arc(138536,139023,0.83,0.33,so,1.00,1.00,0,none,false);
arc(138536,139023,0.83,0.33,so,0.00,0.00,1,none,false);
arc(139024,139511,0.33,1.00,so,1.00,1.00,0,none,false);
arc(139024,139511,0.33,1.00,so,0.00,0.00,1,none,false);
arc(139512,140000,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(139512,140000,1.00,0.00,si,0.00,0.00,1,none,false);
hold(140487,140975,4);
hold(140975,141382,1);
hold(141382,142195,3);
hold(141707,142195,2);
arc(142439,142682,0.00,0.50,soso,1.00,0.00,0,none,false);
(142682,4);
arc(142683,142927,0.50,0.50,s,0.00,0.00,0,none,false);
arc(142927,143170,1.00,0.50,soso,1.00,0.00,1,none,false);
(143089,1);
arc(143171,143415,0.50,0.50,s,0.00,0.00,1,none,false);
arc(143415,143658,0.00,0.50,so,1.00,1.00,0,none,false);
(143658,3);
arc(143659,143903,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143903,144147,0.50,0.50,s,1.00,1.00,0,none,true);
arc(143903,144147,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144146,144390,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(144390)];
arc(144146,144390,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(144390)];
(144146,2);