AudioOffset:0
-
timing(0,222.00,4.00);
arc(1081,1081,0.25,0.27,s,0.50,0.69,0,none,true);
arc(1081,1081,0.27,0.25,s,0.31,0.50,0,none,true);
arc(1081,1081,0.27,0.32,s,0.69,0.85,0,none,true);
arc(1081,1081,0.32,0.27,s,0.15,0.31,0,none,true);
arc(1081,1081,0.32,0.40,s,0.85,0.96,0,none,true);
arc(1081,1081,0.40,0.32,s,0.04,0.15,0,none,true);
arc(1081,1081,0.40,0.50,s,0.96,1.00,0,none,true);
arc(1081,1081,0.50,0.40,s,0.00,0.04,0,none,true);
arc(1081,1351,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1081,1351,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1081,1081,0.50,0.60,s,0.00,0.04,1,none,true);
arc(1081,1081,0.60,0.68,s,0.04,0.15,1,none,true);
arc(1081,1081,0.60,0.50,s,0.96,1.00,1,none,true);
arc(1081,1081,0.68,0.73,s,0.15,0.31,1,none,true);
arc(1081,1081,0.68,0.60,s,0.85,0.96,1,none,true);
arc(1081,1081,0.73,0.75,s,0.31,0.50,1,none,true);
arc(1081,1081,0.73,0.68,s,0.69,0.85,1,none,true);
arc(1081,1081,0.75,0.73,s,0.50,0.69,1,none,true);
arc(1351,1351,0.25,0.27,s,0.50,0.69,0,none,true);
arc(1351,1351,0.27,0.25,s,0.31,0.50,0,none,true);
arc(1351,1351,0.27,0.32,s,0.69,0.85,0,none,true);
arc(1351,1351,0.32,0.27,s,0.15,0.31,0,none,true);
arc(1351,1351,0.32,0.40,s,0.85,0.96,0,none,true);
arc(1351,1351,0.40,0.32,s,0.04,0.15,0,none,true);
arc(1351,1351,0.40,0.50,s,0.96,1.00,0,none,true);
arc(1351,2162,0.50,0.00,si,0.00,0.00,0,none,true);
arc(1351,1351,0.50,0.40,s,0.00,0.04,0,none,true);
arc(1351,2162,0.50,1.00,si,0.00,0.00,0,none,true);
arc(1351,2162,0.50,0.00,si,1.00,1.00,0,none,true);
arc(1351,2162,0.50,1.00,si,1.00,1.00,0,none,true);
arc(1351,1351,0.50,0.60,s,0.00,0.04,1,none,true);
arc(1351,1351,0.60,0.68,s,0.04,0.15,1,none,true);
arc(1351,1351,0.60,0.50,s,0.96,1.00,1,none,true);
arc(1351,1351,0.68,0.73,s,0.15,0.31,1,none,true);
arc(1351,1351,0.68,0.60,s,0.85,0.96,1,none,true);
arc(1351,1351,0.73,0.75,s,0.31,0.50,1,none,true);
arc(1351,1351,0.73,0.68,s,0.69,0.85,1,none,true);
arc(1351,1351,0.75,0.73,s,0.50,0.69,1,none,true);
arc(1621,1621,0.14,0.15,s,0.50,0.65,0,none,true);
arc(1621,1621,0.15,0.14,s,0.35,0.50,0,none,true);
arc(1621,1621,0.15,0.18,s,0.65,0.80,0,none,true);
arc(1621,1621,0.18,0.15,s,0.20,0.35,0,none,true);
arc(1621,1621,0.18,0.21,s,0.80,0.90,0,none,true);
arc(1621,1621,0.21,0.18,s,0.10,0.20,0,none,true);
arc(1621,1621,0.21,0.25,s,0.90,1.00,0,none,true);
arc(1621,1621,0.25,0.21,s,0.00,0.10,0,none,true);
arc(1621,1621,0.75,0.79,s,0.00,0.10,1,none,true);
arc(1621,1621,0.79,0.82,s,0.10,0.20,1,none,true);
arc(1621,1621,0.79,0.75,s,0.90,1.00,1,none,true);
arc(1621,1621,0.82,0.85,s,0.20,0.35,1,none,true);
arc(1621,1621,0.82,0.79,s,0.80,0.90,1,none,true);
arc(1621,1621,0.85,0.86,s,0.35,0.50,1,none,true);
arc(1621,1621,0.85,0.82,s,0.65,0.80,1,none,true);
arc(1621,1621,0.86,0.85,s,0.50,0.65,1,none,true);
arc(1891,1891,0.00,0.01,s,0.50,0.70,0,none,true);
arc(1891,1891,0.01,0.00,s,0.30,0.50,0,none,true);
arc(1891,1891,0.01,0.02,s,0.70,0.80,0,none,true);
arc(1891,1891,0.02,0.01,s,0.20,0.30,0,none,true);
arc(1891,1891,0.02,0.04,s,0.80,0.90,0,none,true);
arc(1891,1891,0.04,0.02,s,0.10,0.20,0,none,true);
arc(1891,1891,0.04,0.07,s,0.90,1.00,0,none,true);
arc(1891,1891,0.07,0.04,s,0.00,0.10,0,none,true);
arc(1891,1891,0.93,0.96,s,0.00,0.10,1,none,true);
arc(1891,1891,0.96,0.98,s,0.10,0.20,1,none,true);
arc(1891,1891,0.96,0.93,s,0.90,1.00,1,none,true);
arc(1891,1891,0.98,0.99,s,0.20,0.30,1,none,true);
arc(1891,1891,0.98,0.96,s,0.80,0.90,1,none,true);
arc(1891,1891,0.99,1.00,s,0.30,0.50,1,none,true);
arc(1891,1891,0.99,0.98,s,0.70,0.80,1,none,true);
arc(1891,1891,1.00,0.99,s,0.50,0.70,1,none,true);
arc(2162,2163,-0.08,-0.08,s,0.50,0.50,0,none,true)[arctap(2162)];
arc(2162,2162,-0.06,-0.05,s,0.50,0.70,0,none,true);
arc(2162,2162,-0.05,-0.06,s,0.30,0.50,0,none,true);
arc(2162,2162,-0.05,-0.04,s,0.70,0.79,0,none,true);
arc(2162,2162,-0.04,-0.05,s,0.21,0.30,0,none,true);
arc(2162,2162,-0.04,-0.02,s,0.79,0.91,0,none,true);
arc(2162,2162,-0.02,-0.04,s,0.09,0.21,0,none,true);
arc(2162,2162,-0.02,0.00,s,0.91,1.00,0,none,true);
arc(2162,2162,0.00,-0.02,s,0.00,0.09,0,none,true);
arc(2162,2162,0.00,1.00,s,0.00,0.00,0,none,true);
arc(2162,2432,0.00,0.00,s,0.50,0.50,0,none,true);
arc(2162,2162,0.00,1.00,s,1.00,1.00,0,none,true);
arc(2162,2432,1.00,1.00,s,0.50,0.50,0,none,true);
arc(2162,2163,1.08,1.08,s,0.50,0.50,0,none,true)[arctap(2162)];
arc(2162,2162,1.00,1.02,s,0.00,0.09,1,none,true);
arc(2162,2162,1.02,1.04,s,0.09,0.21,1,none,true);
arc(2162,2162,1.02,1.00,s,0.91,1.00,1,none,true);
arc(2162,2162,1.04,1.05,s,0.21,0.30,1,none,true);
arc(2162,2162,1.04,1.02,s,0.79,0.91,1,none,true);
arc(2162,2162,1.05,1.06,s,0.30,0.50,1,none,true);
arc(2162,2162,1.05,1.04,s,0.70,0.79,1,none,true);
arc(2162,2162,1.06,1.05,s,0.50,0.70,1,none,true);
arc(2432,4054,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(2567),arctap(2972),arctap(3513),arctap(3918)];
arc(2432,4054,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(2432),arctap(2837),arctap(3243),arctap(3648),arctap(4054)];
arc(4054,4864,0.00,0.00,b,0.50,0.65,0,none,true)[arctap(4324),arctap(4729)];
arc(4054,4864,1.00,1.00,b,0.50,0.35,0,none,true)[arctap(4594)];
arc(4864,5405,0.00,0.00,soso,0.65,0.50,0,none,true)[arctap(5135)];
arc(4864,5405,1.00,1.00,soso,0.35,0.50,0,none,true)[arctap(5000)];
arc(5405,5945,0.00,0.00,sisi,0.50,0.35,0,none,true)[arctap(5675)];
arc(5405,5945,1.00,1.00,sisi,0.50,0.65,0,none,true)[arctap(5405),arctap(5810)];
arc(5945,6486,0.00,0.00,soso,0.35,0.50,0,none,true)[arctap(5945),arctap(6081)];
arc(5945,6486,1.00,1.00,soso,0.65,0.50,0,none,true)[arctap(6216)];
arc(6486,7027,0.00,0.00,sisi,0.50,0.80,0,none,true)[arctap(6486),arctap(6891)];
arc(6486,7027,1.00,1.00,sisi,0.50,0.20,0,none,true)[arctap(6486),arctap(6756)];
arc(7027,7567,0.00,0.00,soso,0.80,0.50,0,none,true)[arctap(7297)];
arc(7027,7567,1.00,1.00,soso,0.20,0.50,0,none,true)[arctap(7162)];
arc(7567,8108,0.00,0.00,sisi,0.50,0.20,0,none,true)[arctap(7567),arctap(7837)];
arc(7567,8108,1.00,1.00,sisi,0.50,0.80,0,none,true)[arctap(7567),arctap(7972)];
arc(8108,8648,0.00,0.00,soso,0.20,0.50,0,none,true)[arctap(8243)];
arc(8108,8648,1.00,1.00,soso,0.80,0.50,0,none,true)[arctap(8378)];
arc(8648,9189,0.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(8648),arctap(9054)];
arc(8648,9189,1.00,1.00,sisi,0.50,0.00,0,none,true)[arctap(8648),arctap(8918)];
arc(9189,9729,0.00,0.00,soso,1.00,0.50,0,none,true)[arctap(9459)];
arc(9189,9729,1.00,1.00,soso,0.00,0.50,0,none,true)[arctap(9324)];
arc(9729,9999,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(9729,9999,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(10000,10270,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(10000,10270,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(10270,10541,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(10270,10541,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(10540,10810,0.00,1.00,si,1.00,1.00,0,none,true);
arc(10540,10810,1.00,0.00,si,1.00,1.00,0,none,true);
arc(10810,14594,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10810,14594,1.00,0.50,s,1.00,1.00,0,none,true);
(10810,3);
(10810,4);
(11081,4);
(11351,4);
(11486,2);
(11621,4);
(11891,1);
(11891,2);
(12162,1);
(12432,1);
(12567,3);
(12702,1);
(12972,2);
(12972,3);
(13243,4);
(13513,4);
(13648,3);
(13783,4);
(14054,2);
(14054,3);
(14324,1);
arc(14594,18378,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(15270),arctap(15540),arctap(15810),arctap(16216),arctap(16486),arctap(16756),arctap(18108),arctap(18243)];
arc(14594,18378,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(15135),arctap(15405),arctap(15675),arctap(16351),arctap(16621),arctap(16891),arctap(17837),arctap(17972)];
(14594,1);
(14729,2);
(14864,1);
hold(15945,16216,4);
hold(17027,17298,1);
(17297,4);
(17432,3);
(17567,2);
(17702,1);
arc(18378,18648,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18378,18648,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18648,18918,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(18648,18918,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18648,18918,0.50,1.00,si,1.00,1.00,1,none,true);
arc(18648,18918,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(18918,19054,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(18918,19189,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19189)];
arc(18918,19189,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19189)];
arc(18918,19054,1.25,0.50,s,0.00,0.00,1,none,false);
arc(19459,20472,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(19459,20472,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(20472,20540,0.33,0.33,s,0.00,0.00,1,none,true);
arc(20472,20540,0.67,0.67,s,0.00,0.00,1,none,true);
arc(20540,20608,0.33,0.33,s,0.00,0.00,0,none,false);
arc(20540,20608,0.67,0.67,s,0.00,0.00,1,none,false);
arc(20608,20675,0.33,0.32,s,0.00,0.00,0,none,true);
arc(20608,20675,0.67,0.68,s,0.00,0.00,1,none,true);
arc(20675,20743,0.32,0.30,s,0.00,0.00,0,none,false);
arc(20675,20743,0.68,0.70,s,0.00,0.00,1,none,false);
arc(20743,20810,0.30,0.28,s,0.00,0.00,0,none,true);
arc(20743,20810,0.70,0.72,s,0.00,0.00,1,none,true);
arc(20810,20878,0.28,0.25,s,0.00,0.00,0,none,false);
arc(20810,20878,0.72,0.75,s,0.00,0.00,1,none,false);
arc(20878,20945,0.25,0.22,s,0.00,0.00,0,none,true);
arc(20878,20945,0.75,0.78,s,0.00,0.00,1,none,true);
arc(20945,21013,0.22,0.18,s,0.00,0.00,0,none,false);
arc(20945,21013,0.78,0.82,s,0.00,0.00,1,none,false);
arc(21013,21081,0.18,0.14,s,0.00,0.00,0,none,true);
arc(21013,21081,0.82,0.86,s,0.00,0.00,1,none,true);
arc(21081,21148,0.14,0.09,s,0.00,0.00,0,none,false);
arc(21081,21148,0.86,0.91,s,0.00,0.00,1,none,false);
arc(21148,21216,0.09,0.04,s,0.00,0.00,0,none,true);
arc(21148,21216,0.91,0.96,s,0.00,0.00,1,none,true);
arc(21216,21283,0.04,-0.02,s,0.00,0.00,0,none,false);
arc(21216,21283,0.96,1.02,s,0.00,0.00,1,none,false);
arc(21283,21351,-0.02,-0.08,s,0.00,0.00,0,none,true);
arc(21283,21351,1.02,1.08,s,0.00,0.00,1,none,true);
arc(21351,21418,-0.08,-0.14,s,0.00,0.00,0,none,false);
arc(21351,21418,1.08,1.14,s,0.00,0.00,1,none,false);
arc(21418,21486,-0.14,-0.20,s,0.00,0.00,0,none,true);
arc(21418,21486,1.14,1.20,s,0.00,0.00,1,none,true);
arc(21486,21554,-0.20,-0.27,s,0.00,0.00,0,none,false);
arc(21486,21554,1.20,1.27,s,0.00,0.00,1,none,false);
arc(21554,21621,-0.27,-0.33,s,0.00,0.00,0,none,true);
arc(21554,21621,1.27,1.33,s,0.00,0.00,1,none,true);
arc(21621,21672,-0.33,-0.30,s,0.00,0.00,0,none,false);
arc(21621,21672,1.33,1.30,s,0.00,0.00,1,none,false);
arc(21672,21689,-0.30,-0.28,s,0.00,0.00,0,none,true);
arc(21672,21689,1.30,1.28,s,0.00,0.00,1,none,true);
arc(21689,21739,-0.28,-0.25,s,0.00,0.01,0,none,false);
arc(21689,21739,1.28,1.25,s,0.00,0.01,1,none,false);
arc(21739,21756,-0.25,-0.23,s,0.01,0.01,0,none,true);
arc(21739,21756,1.25,1.23,s,0.01,0.01,1,none,true);
arc(21756,21807,-0.23,-0.20,s,0.01,0.01,0,none,false);
arc(21756,21807,1.23,1.20,s,0.01,0.01,1,none,false);
arc(21807,21824,-0.20,-0.18,s,0.01,0.02,0,none,true);
arc(21807,21824,1.20,1.18,s,0.01,0.02,1,none,true);
arc(21824,21875,-0.18,-0.15,s,0.02,0.03,0,none,false);
arc(21824,21875,1.18,1.15,s,0.02,0.03,1,none,false);
arc(21875,21891,-0.15,-0.13,s,0.03,0.03,0,none,true);
arc(21875,21891,1.15,1.13,s,0.03,0.03,1,none,true);
arc(21891,21942,-0.13,-0.10,s,0.03,0.04,0,none,false);
arc(21891,21942,1.13,1.10,s,0.03,0.04,1,none,false);
arc(21942,21959,-0.10,-0.09,s,0.04,0.05,0,none,true);
arc(21942,21959,1.10,1.09,s,0.04,0.05,1,none,true);
arc(21959,22010,-0.09,-0.05,s,0.05,0.06,0,none,false);
arc(21959,22010,1.09,1.05,s,0.05,0.06,1,none,false);
arc(22010,22027,-0.05,-0.04,s,0.06,0.07,0,none,true);
arc(22010,22027,1.05,1.04,s,0.06,0.07,1,none,true);
arc(22027,22077,-0.04,0.00,s,0.07,0.08,0,none,false);
arc(22027,22077,1.04,1.00,s,0.07,0.08,1,none,false);
arc(22077,22094,0.00,0.01,s,0.08,0.09,0,none,true);
arc(22077,22094,1.00,0.99,s,0.08,0.09,1,none,true);
arc(22094,22145,0.01,0.04,s,0.09,0.11,0,none,false);
arc(22094,22145,0.99,0.96,s,0.09,0.11,1,none,false);
arc(22145,22162,0.04,0.05,s,0.11,0.11,0,none,true);
arc(22145,22162,0.96,0.95,s,0.11,0.11,1,none,true);
arc(22162,22212,0.05,0.09,s,0.11,0.14,0,none,false);
arc(22162,22212,0.95,0.91,s,0.11,0.14,1,none,false);
arc(22212,22229,0.09,0.10,s,0.14,0.14,0,none,true);
arc(22212,22229,0.91,0.90,s,0.14,0.14,1,none,true);
arc(22229,22280,0.10,0.13,s,0.14,0.17,0,none,false);
arc(22229,22280,0.90,0.87,s,0.14,0.17,1,none,false);
arc(22280,22297,0.13,0.14,s,0.17,0.18,0,none,true);
arc(22280,22297,0.87,0.86,s,0.17,0.18,1,none,true);
arc(22297,22347,0.14,0.17,s,0.18,0.20,0,none,false);
arc(22297,22347,0.86,0.83,s,0.18,0.20,1,none,false);
arc(22347,22364,0.17,0.18,s,0.20,0.21,0,none,true);
arc(22347,22364,0.83,0.82,s,0.20,0.21,1,none,true);
arc(22364,22415,0.18,0.21,s,0.21,0.24,0,none,false);
arc(22364,22415,0.82,0.79,s,0.21,0.24,1,none,false);
arc(22415,22432,0.21,0.22,s,0.24,0.25,0,none,true);
arc(22415,22432,0.79,0.78,s,0.24,0.25,1,none,true);
arc(22432,22483,0.22,0.25,s,0.25,0.28,0,none,false);
arc(22432,22483,0.78,0.75,s,0.25,0.28,1,none,false);
arc(22483,22500,0.25,0.26,s,0.28,0.29,0,none,true);
arc(22483,22500,0.75,0.74,s,0.28,0.29,1,none,true);
arc(22500,22550,0.26,0.28,s,0.29,0.33,0,none,false);
arc(22500,22550,0.74,0.72,s,0.29,0.33,1,none,false);
arc(22550,22567,0.28,0.29,s,0.33,0.34,0,none,true);
arc(22550,22567,0.72,0.71,s,0.33,0.34,1,none,true);
arc(22567,22618,0.29,0.31,s,0.34,0.37,0,none,false);
arc(22567,22618,0.71,0.69,s,0.34,0.37,1,none,false);
arc(22618,22635,0.31,0.32,s,0.37,0.38,0,none,true);
arc(22618,22635,0.69,0.68,s,0.37,0.38,1,none,true);
arc(22635,22685,0.32,0.35,s,0.38,0.42,0,none,false);
arc(22635,22685,0.68,0.65,s,0.38,0.42,1,none,false);
arc(22685,22702,0.35,0.35,s,0.42,0.43,0,none,true);
arc(22685,22702,0.65,0.65,s,0.42,0.43,1,none,true);
arc(22702,22753,0.35,0.37,s,0.43,0.47,0,none,false);
arc(22702,22753,0.65,0.63,s,0.43,0.47,1,none,false);
arc(22753,22770,0.37,0.38,s,0.47,0.48,0,none,true);
arc(22753,22770,0.63,0.62,s,0.47,0.48,1,none,true);
arc(22770,22820,0.38,0.40,s,0.48,0.52,0,none,false);
arc(22770,22820,0.62,0.60,s,0.48,0.52,1,none,false);
arc(22820,22837,0.40,0.40,s,0.52,0.53,0,none,true);
arc(22820,22837,0.60,0.60,s,0.52,0.53,1,none,true);
arc(22837,22888,0.40,0.42,s,0.53,0.58,0,none,false);
arc(22837,22888,0.60,0.58,s,0.53,0.58,1,none,false);
arc(22888,22905,0.42,0.43,s,0.58,0.59,0,none,true);
arc(22888,22905,0.58,0.57,s,0.58,0.59,1,none,true);
arc(22905,22956,0.43,0.44,s,0.59,0.63,0,none,false);
arc(22905,22956,0.57,0.56,s,0.59,0.63,1,none,false);
arc(22956,22972,0.44,0.45,s,0.63,0.64,0,none,true);
arc(22956,22972,0.56,0.55,s,0.63,0.64,1,none,true);
arc(22972,23023,0.45,0.46,s,0.64,0.69,0,none,false);
arc(22972,23023,0.55,0.54,s,0.64,0.69,1,none,false);
arc(23023,23040,0.46,0.46,s,0.69,0.70,0,none,true);
arc(23023,23040,0.54,0.54,s,0.69,0.70,1,none,true);
arc(23040,23091,0.46,0.47,s,0.70,0.75,0,none,false);
arc(23040,23091,0.54,0.53,s,0.70,0.75,1,none,false);
arc(23091,23108,0.47,0.48,s,0.75,0.76,0,none,true);
arc(23091,23108,0.53,0.52,s,0.75,0.76,1,none,true);
arc(23108,23158,0.48,0.48,s,0.76,0.80,0,none,false);
arc(23108,23158,0.52,0.52,s,0.76,0.80,1,none,false);
arc(23158,23175,0.48,0.49,s,0.80,0.82,0,none,true);
arc(23158,23175,0.52,0.51,s,0.80,0.82,1,none,true);
arc(23175,23226,0.49,0.49,s,0.82,0.86,0,none,false);
arc(23175,23226,0.51,0.51,s,0.82,0.86,1,none,false);
arc(23226,23243,0.49,0.49,s,0.86,0.88,0,none,true);
arc(23226,23243,0.51,0.51,s,0.86,0.88,1,none,true);
arc(23243,23293,0.49,0.50,s,0.88,0.92,0,none,false);
arc(23243,23293,0.51,0.50,s,0.88,0.92,1,none,false);
arc(23293,23310,0.50,0.50,s,0.92,0.94,0,none,true);
arc(23293,23310,0.50,0.50,s,0.92,0.94,1,none,true);
arc(23310,23378,0.50,0.50,s,0.94,1.00,0,none,true);
arc(23310,23378,0.50,0.50,s,0.94,1.00,1,none,true);
arc(23378,23513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23513)];
(23783,1);
(23783,4);
(23918,4);
(24054,2);
(24189,2);
(24324,3);
(24459,3);
(24594,1);
(24729,1);
hold(24864,25135,4);
(25000,3);
(25135,2);
hold(25270,25541,3);
(25405,2);
(25540,1);
hold(25675,25811,2);
(25945,1);
(25945,4);
(26081,1);
(26216,3);
(26351,3);
(26486,2);
(26621,2);
(26756,4);
(26891,4);
hold(27027,27298,1);
(27162,2);
(27297,3);
hold(27432,27703,2);
(27567,3);
(27702,4);
arc(27837,28107,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28108,30271,1.00,0.00,so,1.00,1.00,0,none,false);
(28108,4);
(28378,3);
(28648,4);
(28918,2);
hold(29189,29325,3);
hold(29594,29730,4);
hold(29999,30135,3);
arc(30270,30675,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30405)];
arc(30270,30406,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30405,30675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30540)];
arc(30675,30811,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30675,30810,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30810,31081,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30945)];
arc(30810,31081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30810)];
arc(31081,31216,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(31216)];
arc(31081,31217,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31216,31351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31351)];
arc(31351,32162,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32162)];
arc(31351,32162,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32162)];
hold(31756,31892,4);
hold(31891,32027,1);
arc(32162,32432,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32162,32432,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32432,32702,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32702)];
arc(32432,32702,1.00,0.50,so,1.00,1.00,1,none,true);
hold(32432,32568,2);
hold(32432,32568,3);
arc(32972,33512,1.00,0.00,si,1.00,1.00,1,none,false);
hold(32972,33243,1);
arc(33513,33581,0.00,0.38,s,1.00,1.00,1,none,false);
(33513,1);
arc(33581,33648,0.38,0.13,s,1.00,1.00,1,none,false);
arc(33648,33716,0.13,0.50,s,1.00,1.00,1,none,false);
arc(33716,33783,0.50,0.25,s,1.00,1.00,1,none,false);
arc(33783,33851,0.25,0.63,s,1.00,1.00,1,none,false);
(33783,2);
arc(33851,33918,0.63,0.38,s,1.00,1.00,1,none,false);
arc(33918,33986,0.38,0.75,s,1.00,1.00,1,none,false);
arc(33986,34054,0.75,0.50,s,1.00,1.00,1,none,false);
arc(34054,34121,0.50,0.88,s,1.00,1.00,1,none,false);
(34054,1);
arc(34121,34189,0.88,0.63,s,1.00,1.00,1,none,false);
arc(34189,34256,0.63,1.00,s,1.00,1.00,1,none,false);
arc(34256,34324,1.00,0.75,s,1.00,1.00,1,none,false);
arc(34324,34595,0.75,0.00,si,1.00,1.00,1,none,false);
(34324,2);
(34594,1);
(34864,2);
(34864,3);
arc(35135,35675,0.00,1.00,si,1.00,1.00,0,none,false);
hold(35135,35406,4);
arc(35676,35744,1.00,0.63,s,1.00,1.00,0,none,false);
(35676,4);
arc(35744,35811,0.63,0.88,s,1.00,1.00,0,none,false);
arc(35811,35879,0.88,0.50,s,1.00,1.00,0,none,false);
arc(35879,35946,0.50,0.75,s,1.00,1.00,0,none,false);
(35945,3);
arc(35946,36014,0.75,0.38,s,1.00,1.00,0,none,false);
arc(36014,36081,0.38,0.63,s,1.00,1.00,0,none,false);
arc(36081,36149,0.63,0.25,s,1.00,1.00,0,none,false);
arc(36149,36217,0.25,0.50,s,1.00,1.00,0,none,false);
arc(36217,36284,0.50,0.13,s,1.00,1.00,0,none,false);
(36217,4);
arc(36284,36352,0.13,0.38,s,1.00,1.00,0,none,false);
arc(36352,36419,0.38,0.00,s,1.00,1.00,0,none,false);
arc(36419,36487,0.00,0.25,s,1.00,1.00,0,none,false);
arc(36486,36622,0.25,0.25,s,1.00,1.00,0,none,false);
hold(36486,36622,3);
hold(36756,36892,1);
hold(36756,36892,4);
hold(37027,37163,2);
(37162,3);
(37229,2);
hold(37297,37568,3);
(37432,1);
hold(37567,37838,2);
(37702,4);
hold(37837,37973,3);
(37972,1);
(38040,3);
hold(38108,38244,1);
(38243,4);
(38310,2);
hold(38378,38514,4);
(38513,2);
(38581,3);
(38648,2);
arc(38918,39999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38918,39999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(40000,40270,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(40000,40270,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(40270,40405,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(40270,40405,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(40405,40540,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(40405,40540,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(40540,40675,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(40540,40675,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(40675,40811,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(40675,40811,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(41081,41621,1.00,0.00,si,1.00,1.00,1,none,false);
(41081,1);
arc(41621,42162,0.00,1.00,soso,1.00,0.00,1,none,false);
(41621,3);
arc(42162,42702,0.00,1.00,si,1.00,1.00,0,none,false);
(42432,4);
arc(42702,43243,1.00,0.00,soso,1.00,0.00,0,none,false);
(42702,2);
arc(43243,43378,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43378,43649,0.25,0.25,s,0.00,0.00,1,none,false);
hold(43378,43514,1);
arc(43648,43783,0.00,0.25,s,1.00,0.00,0,none,false);
arc(43783,44053,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43783,44053,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44054,44324,0.25,1.25,so,0.00,0.00,0,none,false);
arc(44054,44324,0.25,1.00,so,1.00,1.00,1,none,false);
arc(44324,45135,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(44324,44392,1.00,0.63,s,1.00,1.00,1,none,false);
arc(44392,44459,0.63,0.88,s,1.00,1.00,1,none,false);
arc(44459,44527,0.88,0.50,s,1.00,1.00,1,none,false);
arc(44527,44594,0.50,0.75,s,1.00,1.00,1,none,false);
arc(44594,44662,0.75,0.38,s,1.00,1.00,1,none,false);
arc(44662,44729,0.38,0.63,s,1.00,1.00,1,none,false);
arc(44729,44797,0.63,0.25,s,1.00,1.00,1,none,false);
arc(44797,44865,0.25,0.50,s,1.00,1.00,1,none,false);
arc(44865,44932,0.50,0.13,s,1.00,1.00,1,none,false);
arc(44932,45000,0.13,0.38,s,1.00,1.00,1,none,false);
arc(45000,45067,0.38,0.00,s,1.00,1.00,1,none,false);
arc(45067,45135,0.00,0.25,s,1.00,1.00,1,none,false);
arc(45135,45406,0.25,1.00,si,1.00,1.00,1,none,false);
arc(45405,45945,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(45405,45945,1.00,0.50,si,1.00,1.00,1,none,true);
arc(45945,46486,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(45945,46486,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(45945)];
arc(46486,47027,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(46756)];
arc(46486,47026,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(47027,47567,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(47027)];
arc(47027,47568,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(47567,47702,0.00,0.75,s,1.00,0.00,0,none,false);
arc(47702,47838,0.75,0.75,s,0.00,0.00,0,none,false);
arc(47837,47972,1.00,0.75,s,1.00,0.00,1,none,false);
arc(47972,48377,0.75,0.75,s,0.00,0.00,1,none,false);
arc(48108,48378,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48378,48648,0.75,0.00,so,1.00,1.00,0,none,false);
arc(48378,48648,0.75,-0.25,so,0.00,0.00,1,none,false);
arc(48648,48716,0.00,0.38,s,1.00,1.00,0,none,false);
arc(48648,49458,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(48716,48783,0.38,0.13,s,1.00,1.00,0,none,false);
arc(48783,48851,0.13,0.50,s,1.00,1.00,0,none,false);
arc(48851,48918,0.50,0.25,s,1.00,1.00,0,none,false);
arc(48918,48986,0.25,0.63,s,1.00,1.00,0,none,false);
arc(48986,49053,0.63,0.38,s,1.00,1.00,0,none,false);
arc(49053,49121,0.38,0.75,s,1.00,1.00,0,none,false);
arc(49121,49189,0.75,0.50,s,1.00,1.00,0,none,false);
arc(49189,49256,0.50,0.88,s,1.00,1.00,0,none,false);
arc(49256,49324,0.88,0.63,s,1.00,1.00,0,none,false);
arc(49324,49391,0.63,1.00,s,1.00,1.00,0,none,false);
arc(49391,49459,1.00,0.75,s,1.00,1.00,0,none,false);
arc(49459,49730,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49459,49730,1.25,0.50,si,0.00,0.00,1,none,false);
arc(49729,54054,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50270),arctap(51351),arctap(52432),arctap(53513)];
(50000,1);
hold(50810,51351,3);
(51081,2);
hold(51891,52432,4);
(52162,3);
hold(52972,53513,1);
(53243,2);
arc(54054,54594,0.00,1.00,si,1.00,1.00,0,none,true);
(54325,4);
arc(54594,57837,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54594),arctap(55675),arctap(56756),arctap(57837)];
hold(55135,55676,2);
(55406,3);
hold(56216,56757,1);
(56487,2);
hold(57297,57838,4);
(57568,3);
arc(57837,58378,1.00,0.00,si,1.00,1.00,0,none,true);
arc(57837,58378,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58378,62162,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(58378),arctap(60540),arctap(60810),arctap(61081),arctap(61351),arctap(61621),arctap(61891),arctap(62162)];
arc(58378,62162,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(58378),arctap(58648),arctap(58918),arctap(59189),arctap(59459),arctap(59729),arctap(60000),arctap(60270)];
(58648,2);
(58918,1);
(59189,2);
(59459,3);
(59864,2);
(60270,1);
(60810,3);
(61081,4);
(61351,3);
(61621,2);
(62027,3);
arc(62162,65946,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(62703),arctap(62973),arctap(63243),arctap(63919),arctap(64189),arctap(64459),arctap(65405),arctap(65540)];
arc(62162,65946,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(62432),arctap(62838),arctap(63108),arctap(63378),arctap(63784),arctap(64054),arctap(64324),arctap(65676),arctap(65811)];
(62432,4);
hold(63513,63784,1);
hold(64595,64866,4);
(64865,1);
(65000,2);
(65135,3);
(65270,4);
arc(65945,66486,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65945,66486,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66486,67027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67027,67837,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(67027),arctap(67837)];
arc(67027,67298,1.00,0.75,sisi,1.00,0.00,1,none,false);
(67297,1);
(67387,3);
(67477,1);
(67567,4);
(67657,2);
(67747,4);
arc(67837,68108,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68108,68918,0.00,0.50,so,1.00,1.00,1,none,true);
(68108,3);
(68198,2);
(68288,3);
(68378,1);
(68468,2);
(68558,1);
(68648,4);
(68738,3);
(68828,4);
arc(68918,69189,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68918)];
arc(69189,69460,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69189,69999,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(69189),arctap(69999)];
(69459,4);
(69549,2);
(69639,4);
(69729,1);
(69819,3);
(69909,1);
arc(69999,70270,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70270,71080,1.00,0.50,so,1.00,1.00,0,none,true);
(70270,2);
(70360,3);
(70450,2);
(70540,4);
(70630,3);
(70720,4);
(70810,1);
(70900,2);
(70990,1);
arc(71080,71351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71080),arctap(71351)];
arc(71351,71622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71351,71621,0.50,0.00,si,1.00,1.00,1,none,true);
arc(71351,71621,0.50,1.00,si,1.00,1.00,1,none,true);
arc(71621,73243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72252),arctap(72972),arctap(73153)];
arc(71621,73243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72162),arctap(72342),arctap(73063)];
(71621,3);
(71711,2);
(71801,3);
(71891,1);
(71981,2);
(72072,1);
(72432,2);
(72522,3);
(72612,2);
(72702,4);
(72792,3);
(72882,4);
arc(73243,73513,0.00,1.00,so,1.00,1.00,1,none,true);
arc(73243,73513,1.00,0.00,so,1.00,1.00,1,none,true);
hold(73243,73514,3);
arc(73513,73783,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73693)];
arc(73513,73783,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73783)];
(73513,1);
(73603,3);
arc(73783,74054,0.00,1.00,so,1.00,1.00,1,none,true);
arc(73783,74054,1.00,0.00,so,1.00,1.00,1,none,true);
arc(74054,74324,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74324)];
arc(74054,74324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74234)];
(74054,4);
(74144,2);
arc(74324,74594,0.00,1.00,so,1.00,1.00,1,none,true);
arc(74324,74594,1.00,0.00,so,1.00,1.00,1,none,true);
arc(74594,75134,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74594,75134,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75135,75541,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(75135,75541,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(75675,76215,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76216,76756,1.00,0.00,so,1.00,1.00,0,none,false);
arc(76756,77026,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(76756,77296,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77027,77297,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(77297,77567,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(77297,77837,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(77567,77838,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(77837,78377,1.00,0.00,si,1.00,1.00,1,none,false);
arc(78378,78918,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78918,79458,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78918,79188,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(79189,79459,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(79459,79999,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(79459,79729,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(79729,80000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(80000,80540,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80540,81080,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(80540,81080,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81081,81351,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(81081,81622,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(81351,81621,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(81621,82162,1.00,0.00,si,0.00,0.00,0,none,false);
arc(82162,82702,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(82702,83242,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(82702,83242,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(83243,83784,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(83243,83513,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(83513,83783,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(83783,84323,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(84324,85946,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84324,85946,1.00,0.50,s,1.00,0.00,1,none,false);
(86216,1);
(86216,4);
arc(86486,88108,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86486,88108,1.00,0.50,s,1.00,0.00,1,none,false);
(88378,1);
(88378,4);
arc(88648,88851,0.00,0.00,s,1.00,0.00,0,none,false);
(88648,3);
arc(88851,89054,0.00,1.00,s,0.00,0.00,0,none,false);
arc(89054,89324,1.00,1.00,s,0.00,1.00,0,none,false);
arc(89324,89460,1.00,0.50,s,1.00,1.00,0,none,false);
arc(89729,89932,1.00,1.00,s,1.00,0.00,1,none,false);
(89729,2);
arc(89932,90135,1.00,0.00,s,0.00,0.00,1,none,false);
arc(90135,90405,0.00,0.00,s,0.00,1.00,1,none,false);
arc(90405,90541,0.00,0.50,s,1.00,1.00,1,none,false);
arc(90540,90810,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90810)];
arc(90810,91013,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91013,91216,0.00,1.00,s,0.00,0.00,0,none,false);
arc(91216,91486,1.00,1.00,s,0.00,1.00,0,none,false);
arc(91486,91622,1.00,0.50,s,1.00,1.00,0,none,false);
arc(91621,91891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91891)];
arc(91891,92972,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(92702)];
arc(91891,92972,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(92702)];
arc(91891,92162,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92162,92433,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92432,92433,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92432)];
arc(92972,93648,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92972),arctap(93175),arctap(93378),arctap(93648)];
arc(92972,93603,1.00,1.00,s,1.00,1.00,1,none,true);
hold(92972,93648,3);
arc(93648,93783,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(93783)];
arc(93783,94054,0.00,1.00,si,1.00,1.00,1,none,true);
(93783,4);
arc(94054,94730,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(94054),arctap(94257),arctap(94460),arctap(94730)];
hold(94054,94730,2);
arc(94730,94865,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94865)];
arc(94865,95136,1.00,0.00,si,1.00,1.00,0,none,true);
(94865,1);
arc(95135,95811,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(95135),arctap(95338),arctap(95541),arctap(95811)];
hold(95135,95811,3);
arc(95811,95946,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95946)];
arc(95946,96217,0.00,1.00,si,1.00,1.00,1,none,true);
(95946,4);
arc(96216,96486,1.00,0.50,so,1.00,1.00,0,none,true);
arc(96216,96487,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96486,96757,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(96486,96756,0.00,0.50,so,1.00,1.00,0,none,true);
arc(96486,96756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96756)];
arc(96756,97027,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(97027)];
arc(96756,97027,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97027)];
arc(97027,97297,1.00,0.00,si,1.00,1.00,0,none,true);
arc(97297,97567,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(97297),arctap(97567)];
hold(97297,97433,3);
arc(97567,97837,1.00,1.00,s,1.00,1.00,0,none,true);
(97567,4);
arc(97837,98108,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(97837),arctap(98108)];
hold(97837,97973,2);
arc(98108,98378,0.00,0.00,s,1.00,1.00,0,none,true);
(98108,1);
arc(98378,98648,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(98378),arctap(98648)];
hold(98378,98514,3);
arc(98648,98918,1.00,1.00,s,1.00,1.00,0,none,true);
(98648,4);
arc(98918,99189,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(98918),arctap(99189)];
hold(98918,99054,2);
arc(99189,99459,0.00,0.00,s,1.00,1.00,0,none,true);
(99189,1);
arc(99459,99662,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(99459)];
hold(99459,100000,3);
arc(99662,99864,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99662),arctap(99864)];
arc(99662,99864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99864,100540,0.00,0.50,so,1.00,1.00,0,none,true);
arc(99864,100540,1.00,0.50,so,1.00,1.00,0,none,true);
arc(100135,100540,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(100270,100540,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100540,100810,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(100540,101351,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100540,100810,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(100810,100945,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(100810,100945,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(100945,101080,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(100945,101080,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(101080,101215,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(101080,101215,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(101215,101351,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(101215,101351,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(101351,101621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101621)];
arc(101351,101621,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101621)];
(101756,4);
(101824,3);
(101891,4);
(102027,2);
(102162,3);
(102297,4);
hold(102432,102703,2);
(102567,4);
hold(102702,102838,3);
(102837,1);
(102905,2);
(102972,1);
(103108,3);
(103243,2);
(103378,1);
hold(103513,103784,3);
(103648,1);
hold(103783,103919,2);
(103918,4);
(103986,3);
(104054,4);
(104189,2);
(104324,3);
(104459,4);
(104594,2);
(104729,3);
arc(104864,105135,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105135,105406,1.00,0.50,si,1.00,1.00,1,none,false);
hold(105405,105608,1);
hold(105608,105810,4);
hold(105810,105946,2);
hold(105945,106081,3);
(106081,1);
(106148,2);
(106216,1);
hold(106351,106622,4);
(106486,3);
(106621,2);
hold(106756,107027,3);
(106891,1);
hold(107027,107163,2);
(107162,4);
(107229,3);
(107297,4);
hold(107432,107703,1);
(107567,2);
(107702,3);
hold(107837,108108,2);
(107972,4);
hold(108108,108244,3);
(108243,1);
(108310,2);
(108378,1);
hold(108513,108784,4);
(108648,3);
(108783,2);
(108918,3);
arc(109189,109324,1.00,0.50,sisi,1.00,0.00,1,none,false);
(109189,1);
arc(109324,109460,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109459,109594,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109594,109729,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109729,109865,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109729,109865,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109864,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110000)];
arc(110000,110270,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110000,110270,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110270,110540,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110270)];
arc(110270,111351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110270),arctap(110945),arctap(111081)];
(110472,4);
arc(110540,110810,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(110540)];
(110675,3);
arc(110810,111081,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110810)];
arc(111081,111351,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(111081)];
arc(111351,112432,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111351),arctap(112026),arctap(112162)];
arc(111351,111621,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(111351)];
(111553,1);
arc(111621,111891,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(111621)];
(111756,2);
arc(111891,112162,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(111891)];
arc(112162,112432,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(112162)];
arc(112432,112702,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(112432)];
arc(112432,113513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112432),arctap(113107),arctap(113243)];
(112634,4);
arc(112702,112972,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112702)];
(112837,3);
arc(112972,113243,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(112972)];
arc(113243,113513,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113243)];
arc(113513,114594,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113513)];
arc(113513,114594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114054)];
arc(113513,113784,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113783,114054,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(114324,114460,1);
hold(114324,114460,4);
arc(114594,115270,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114594),arctap(115270)];
arc(114594,114864,1.00,0.25,sisi,1.00,0.00,1,none,false);
(114797,1);
arc(114864,115134,0.25,1.00,sisi,0.00,1.00,1,none,false);
(114999,2);
arc(115135,115406,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115270,115675,0.00,1.00,so,1.00,1.00,0,none,true);
(115405,1);
arc(115675,115945,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115675,116351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115675),arctap(116351)];
(115878,4);
arc(115945,116215,0.75,0.00,sisi,0.00,1.00,0,none,false);
(116080,3);
arc(116216,116487,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116351,116756,1.00,0.00,so,1.00,1.00,1,none,true);
(116486,4);
arc(116756,116959,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116756),arctap(116959)];
(116756,4);
(116959,1);
hold(117162,117298,2);
hold(117162,117433,3);
(117432,2);
(117567,3);
arc(117837,117972,1.00,0.25,si,1.00,1.00,1,none,false);
(117837,1);
arc(117972,118108,0.25,1.00,so,1.00,1.00,1,none,false);
arc(118108,118243,0.00,0.75,si,1.00,1.00,0,none,false);
arc(118243,118379,0.75,0.00,so,1.00,1.00,0,none,false);
hold(118378,118784,4);
hold(118648,118784,1);
arc(118918,119121,1.00,0.25,s,1.00,0.00,1,none,false);
(118918,1);
arc(119121,119324,0.25,1.00,s,0.00,0.00,1,none,false);
arc(119324,119729,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(119324,119729,1.00,0.75,siso,0.00,0.60,1,none,false);
arc(119729,119999,0.00,1.00,sosi,0.40,0.00,0,none,false);
arc(119729,119999,0.75,1.00,sosi,0.60,1.00,1,none,false);
arc(120000,120270,1.00,0.25,s,0.00,0.00,0,none,false);
arc(120000,120270,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120270,120540,0.25,0.25,s,0.00,0.00,0,none,false);
arc(120270,120540,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120540,120811,0.25,1.00,s,0.00,0.00,0,none,false);
arc(120540,120811,0.25,1.00,s,1.00,1.00,1,none,false);
arc(121081,121283,0.00,0.75,s,1.00,0.00,0,none,false);
(121081,4);
arc(121283,121486,0.75,0.00,s,0.00,0.00,0,none,false);
(121283,4);
arc(121487,121892,0.00,0.25,siso,0.00,0.60,0,none,false);
arc(121487,121892,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(121892,122162,0.25,0.00,sosi,0.60,1.00,0,none,false);
arc(121892,122162,1.00,0.00,sosi,0.40,0.00,1,none,false);
arc(122162,122432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122162,122432,0.00,0.75,s,0.00,0.00,1,none,false);
arc(122432,122702,0.00,0.75,s,1.00,1.00,0,none,false);
arc(122432,122702,0.75,0.75,s,0.00,0.00,1,none,false);
arc(122702,122973,0.75,0.00,s,1.00,1.00,0,none,false);
arc(122702,122973,0.75,0.00,s,0.00,0.00,1,none,false);
arc(123243,123445,1.00,0.25,s,1.00,0.00,1,none,false);
(123243,1);
arc(123445,123648,0.25,1.00,s,0.00,0.00,1,none,false);
arc(123649,124054,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(123649,124054,1.00,0.75,siso,0.00,0.60,1,none,false);
arc(124054,124324,0.00,1.00,sosi,0.40,0.00,0,none,false);
arc(124054,124324,0.75,1.00,sosi,0.60,1.00,1,none,false);
arc(124324,124594,1.00,0.00,s,0.00,0.00,0,none,false);
arc(124324,124594,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124594,124864,0.00,0.00,s,0.00,1.00,0,none,false);
arc(124594,124864,0.00,1.00,s,1.00,1.00,1,none,false);
arc(124864,125134,0.00,0.00,s,1.00,0.00,0,none,false);
arc(124864,125134,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125135,125271,0.00,0.50,s,0.00,0.00,0,none,false);
arc(125135,125271,1.00,0.50,s,0.00,0.00,1,none,false);
hold(125405,125676,2);
hold(125405,125676,3);
arc(125945,126216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125945,126216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126216,126486,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126216,126486,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126486,127432,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(126486),arctap(127027),arctap(127432)];
arc(126486,127432,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126486),arctap(127027)];
(126756,1);
(126756,4);
(127229,2);
(127229,3);
(127567,4);
(127702,2);
(127770,3);
(127905,2);
(127972,4);
(128108,2);
(128175,3);
(128243,2);
(128378,4);
(128513,3);
(128648,1);
(128783,3);
(128851,2);
(128986,3);
(129054,1);
(129189,3);
(129256,2);
(129324,3);
(129459,1);
(129594,2);
(129729,4);
(129864,2);
(129932,3);
(130067,2);
(130135,4);
(130270,2);
(130337,3);
(130405,2);
(130540,4);
(130675,1);
hold(130810,130946,2);
hold(130810,130946,3);
hold(131081,131217,1);
hold(131081,131217,4);
hold(131351,131554,3);
hold(131554,131756,2);
(131756,3);
arc(131891,132567,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131891,132567,1.00,0.50,sisi,1.00,0.00,1,none,false);
(132702,2);
(132702,3);
arc(132972,133243,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132972,133243,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133243,133783,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133513),arctap(133783)];
(133513,1);
arc(133783,134054,0.50,0.00,si,1.00,1.00,1,none,true);
arc(133783,134054,0.50,1.00,si,1.00,1.00,1,none,true);
(133783,4);
arc(134054,136216,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(134054),arctap(134189),arctap(135135)];
arc(134054,136216,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(134324),arctap(134459),arctap(135405)];
(134594,2);
(134662,3);
(134729,2);
(134797,3);
(134864,2);
(135000,3);
arc(135135,135337,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(135405,135608,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135675,135878,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135675,135878,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(135945,135946,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135945)];
arc(136216,138379,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(136216,138379,0.50,1.25,sisi,1.00,0.00,1,none,false);