AudioOffset:-18
-
timing(0,145.00,4.00);
hold(0,310,1);
(620,1);
hold(1034,1344,1);
hold(1655,1965,2);
(2275,2);
(2689,2);
(2896,3);
(3103,2);
hold(3310,3620,4);
(3930,4);
hold(4344,4654,4);
hold(4965,5275,3);
(5585,3);
(5999,3);
(6206,2);
(6413,3);
hold(6620,6931,2);
(7241,2);
hold(7655,7965,2);
hold(8275,8586,2);
(8896,2);
(9310,1);
(9517,4);
(9724,1);
hold(9931,10242,3);
(10552,3);
hold(10966,11276,3);
hold(11586,11897,3);
(12207,3);
(12621,4);
hold(12827,13034,1);
(13035,4);
arc(13241,13655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13655,14275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14275)];
(13655,3);
arc(14275,14896,0.00,0.50,si,1.00,1.00,0,none,true);
(14482,3);
arc(14896,15931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14896),arctap(15931)];
(15310,4);
(16137,4);
arc(16551,16965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16965,17585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17585)];
(16965,2);
arc(17585,18206,1.00,0.50,si,1.00,1.00,1,none,true);
(17792,2);
arc(18206,19241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18206),arctap(19241)];
(18620,1);
(19447,1);
arc(19862,20275,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(20275,20896,0.00,0.00,s,0.00,0.00,0,none,false);
(20275,4);
arc(20896,21517,0.00,0.00,sisi,0.00,1.00,0,none,false);
(21103,4);
arc(21517,21931,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(21931,22344,0.00,0.00,s,0.00,0.00,0,none,false);
(21931,4);
(22551,1);
(22758,4);
arc(23172,23585,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(23585,24206,1.00,1.00,s,0.00,0.00,1,none,false);
(23585,1);
arc(24206,24827,1.00,1.00,sisi,0.00,1.00,1,none,false);
(24413,1);
arc(24827,25655,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24827,25655,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25655,26275,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(25655,26275,0.75,1.25,so,0.00,0.00,1,none,false);
(26482,1);
(26896,1);
(27310,2);
(27724,2);
(28137,4);
(28551,4);
(28965,3);
(29379,3);
(29793,2);
(30206,2);
(30620,1);
(31034,1);
(31448,3);
(31862,3);
(32275,4);
(32689,4);
(32896,1);
arc(33103,34758,1.00,0.50,b,1.00,1.00,1,none,false);
(33517,2);
(33931,2);
(34344,2);
arc(34758,36413,0.00,0.50,b,1.00,1.00,0,none,false);
(35172,3);
(35586,3);
(36000,3);
arc(36413,38068,1.00,1.00,b,1.00,0.00,1,none,false);
(36827,1);
(37241,1);
(37655,1);
arc(38068,39724,0.00,0.00,b,1.00,0.00,0,none,false);
(38482,4);
(38896,4);
arc(39724,40551,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40551,40965,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41379,42206,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42206,42620,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43034,43862,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43862,44275,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44275,44689,0.50,0.00,so,1.00,1.00,1,none,true);
arc(44689,45103,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(44689),arctap(45103)];
arc(45103,45517,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45517)];
arc(45931,46137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46137,46344,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46344,47172,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47172,47586,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48000,48827,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48827,49241,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49655,50482,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50482,50896,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50896,51310,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(51309,51723,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(51309),arctap(51723)];
arc(51724,52137,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52137)];
arc(52551,52758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52758,52965,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52965,53793,1.00,0.50,si,1.00,1.00,1,none,false);
(53379,1);
arc(53793,54103,0.50,0.50,s,1.00,1.00,1,none,false);
(53793,1);
arc(54103,54620,0.50,1.00,si,1.00,1.00,1,none,false);
(54206,1);
arc(54620,55448,0.00,0.50,si,1.00,1.00,0,none,false);
(55034,4);
arc(55448,55758,0.50,0.50,s,1.00,1.00,0,none,false);
(55448,4);
arc(55758,56275,0.50,0.00,si,1.00,1.00,0,none,false);
(55861,4);
arc(56275,57103,1.00,0.50,si,1.00,1.00,1,none,false);
(56689,1);
arc(57103,57413,0.50,0.50,s,1.00,1.00,1,none,false);
(57103,1);
arc(57413,57724,0.50,1.00,si,1.00,1.00,1,none,false);
(57516,1);
arc(57724,57931,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57931,58344,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(57931)];
arc(58344,58758,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(58344),arctap(58758)];
arc(59172,59379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59379,59586,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59586,60414,0.00,0.50,sisi,1.00,0.00,0,none,false);
(60000,3);
arc(60413,60724,0.50,0.50,s,0.00,0.00,0,none,false);
(60413,4);
arc(60724,61241,0.50,0.00,si,0.00,0.00,0,none,false);
(60827,4);
arc(61241,62069,1.00,0.50,sisi,1.00,0.00,1,none,false);
(61655,2);
arc(62068,62379,0.50,0.50,s,0.00,0.00,1,none,false);
(62068,1);
arc(62379,62896,0.50,1.00,si,0.00,0.00,1,none,false);
(62482,1);
arc(62896,63724,0.00,0.50,sisi,1.00,0.00,0,none,false);
(63310,3);
arc(63723,64034,0.50,0.50,s,0.00,0.00,0,none,false);
(63723,4);
arc(64034,64344,0.50,0.00,si,0.00,0.00,0,none,false);
(64137,4);
arc(64344,64551,0.00,0.00,s,0.00,1.00,0,none,true);
arc(64551,64964,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(64551)];
arc(64965,65379,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(64965),arctap(65379)];
arc(65793,66000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66000,66206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66206,67034,0.00,0.50,si,1.00,1.00,0,none,false);
(66206,4);
(66620,4);
arc(67034,67344,0.50,0.50,s,1.00,1.00,0,none,false);
(67034,3);
arc(67344,67655,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67344,67655,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67655,67862,0.50,1.00,so,1.00,1.00,1,none,false);
arc(67862,68690,1.00,0.50,si,1.00,1.00,1,none,false);
(67862,1);
(68276,1);
arc(68690,69000,0.50,0.50,s,1.00,1.00,1,none,false);
(68690,2);
arc(69000,69311,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69000,69311,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69311,69518,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69517,70345,0.00,0.50,si,1.00,1.00,0,none,false);
(69517,4);
(69931,4);
arc(70345,70655,0.50,0.50,s,1.00,1.00,0,none,false);
(70345,3);
arc(70655,70966,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70655,70966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70965,71172,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70966,71173,0.50,1.00,so,1.00,1.00,1,none,false);
arc(71172,71586,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(71172),arctap(71586)];
arc(71586,72000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72000,72413,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72000,72413,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72000),arctap(72413)];
arc(72413,72620,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72620)];
arc(72827,73655,1.00,0.50,sisi,1.00,0.00,1,none,false);
(73241,2);
arc(73655,73965,0.50,0.50,s,0.00,0.00,1,none,false);
(73655,1);
arc(73965,74275,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73965,74275,0.50,1.00,si,0.00,0.00,1,none,false);
arc(74275,74482,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74482,75310,0.00,0.50,sisi,1.00,0.00,0,none,false);
(74896,3);
arc(75310,75620,0.50,0.50,s,0.00,0.00,0,none,false);
(75310,4);
arc(75620,75930,0.50,0.00,si,0.00,0.00,0,none,false);
arc(75620,75930,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75930,76137,0.50,1.00,so,1.00,1.00,1,none,false);
arc(76137,76965,1.00,0.50,sisi,1.00,0.00,1,none,false);
(76551,2);
arc(76965,77275,0.50,0.50,s,0.00,0.00,1,none,false);
(76965,1);
arc(77275,77585,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77275,77585,0.50,1.00,si,0.00,0.00,1,none,false);
arc(77585,77792,0.50,0.00,so,1.00,1.00,0,none,false);
arc(77586,77793,1.00,1.00,s,0.00,1.00,1,none,true);
arc(77793,78207,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(77793),arctap(78207)];
arc(78206,78620,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78620,78724,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(78620)];
arc(78620,78724,0.50,0.75,s,1.00,1.00,0,none,true);
arc(78724,78827,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78724,78827,0.75,0.75,s,1.00,1.00,0,none,true);
arc(78827,78931,0.25,0.00,s,1.00,1.00,0,none,true);
arc(78827,78931,0.75,1.00,s,1.00,1.00,0,none,true);
arc(78931,79034,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78931,79034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79034,79448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79034)];
arc(79034,79241,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79241,79448,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79448,84413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82344)];
arc(79448,84413,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82137),arctap(82551)];
(79448,1);
(79758,3);
(80068,1);
(80482,3);
(80793,2);
(81103,4);
(81413,2);
(81724,4);
(82758,1);
(83068,3);
(83378,1);
(83792,3);
(84103,2);
arc(84413,84827,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84827)];
arc(84413,85241,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84413)];
arc(84827,85241,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85241,85344,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85241,85344,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85344,85448,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85344,85448,1.00,0.75,s,1.00,1.00,1,none,false);
arc(85448,85551,0.00,0.25,s,1.00,1.00,0,none,false);
arc(85448,85551,0.75,1.00,s,1.00,1.00,1,none,false);
arc(85551,85655,0.25,0.00,s,1.00,1.00,0,none,false);
arc(85551,85655,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85655,86068,0.00,1.00,b,1.00,1.00,0,none,true);
arc(85655,86068,1.00,0.00,b,1.00,1.00,1,none,true);
arc(86068,91033,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88757),arctap(89171)];
arc(86068,91033,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88964)];
(86068,4);
(86378,2);
(86688,4);
(87102,2);
(87413,3);
(87723,1);
(88033,3);
(88344,1);
(89378,4);
(89688,2);
(89998,4);
(90412,2);
(90723,3);
arc(91034,91344,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91034),arctap(91344)];
arc(91034,91655,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91344,91655,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91655,92275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92275)];
arc(91655,91965,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(91655),arctap(91965)];
arc(91965,92275,0.50,1.00,si,1.00,1.00,0,none,true);
arc(92275,92482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92482)];
arc(92689,94344,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94344,96000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(96000,97655,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(97655,99310,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(99310,100965,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100965,102620,0.50,1.00,b,1.00,1.00,1,none,false);
arc(102621,104276,1.00,1.50,b,1.00,0.00,1,none,false);
arc(104276,105931,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(105931,106137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106137,106448,1.00,0.67,si,1.00,1.00,1,none,false);
(106344,2);
arc(106448,106758,0.67,0.67,s,1.00,1.00,1,none,false);
arc(106758,107068,0.67,0.33,si,1.00,1.00,1,none,false);
arc(107068,107379,0.33,0.33,s,1.00,1.00,1,none,false);
(107172,2);
arc(107379,107689,0.33,0.67,si,1.00,1.00,1,none,false);
arc(107689,108000,0.67,0.67,s,1.00,1.00,1,none,false);
arc(108000,108310,0.67,1.00,si,1.00,1.00,1,none,false);
(108000,2);
arc(108310,108620,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108620,108827,1.00,1.00,s,1.00,0.00,1,none,false);
arc(108827,109448,1.00,1.00,s,0.00,0.00,1,none,false);
(108827,2);
arc(109447,109758,1.00,0.67,si,0.00,0.00,1,none,false);
(109655,1);
arc(109758,110068,0.67,0.67,s,0.00,0.00,1,none,false);
arc(110068,110378,0.67,0.33,si,0.00,0.00,1,none,false);
arc(110378,110689,0.33,0.33,s,0.00,0.00,1,none,false);
(110482,1);
arc(110689,110999,0.33,0.67,si,0.00,0.00,1,none,false);
arc(110999,111310,0.67,0.67,s,0.00,0.00,1,none,false);
arc(111310,111620,0.67,1.00,si,0.00,0.00,1,none,false);
(111310,1);
arc(111620,112034,1.00,1.00,s,0.00,0.00,1,none,false);
arc(112034,112344,1.00,1.00,s,0.00,1.00,1,none,false);
(112137,1);
arc(112344,112551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112551,112757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112757,113068,0.00,0.33,si,1.00,1.00,0,none,false);
(112964,3);
arc(113068,113378,0.33,0.33,s,1.00,1.00,0,none,false);
arc(113378,113688,0.33,0.67,si,1.00,1.00,0,none,false);
arc(113688,113999,0.67,0.67,s,1.00,1.00,0,none,false);
(113792,3);
arc(113999,114309,0.67,0.33,si,1.00,1.00,0,none,false);
arc(114309,114620,0.33,0.33,s,1.00,1.00,0,none,false);
arc(114620,114930,0.33,0.00,si,1.00,1.00,0,none,false);
(114620,3);
arc(114930,115240,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115241,115448,0.00,0.00,s,1.00,0.00,0,none,false);
(115447,3);
arc(115448,116068,0.00,0.00,s,0.00,0.00,0,none,false);
arc(116067,116378,0.00,0.33,si,0.00,0.00,0,none,false);
(116275,4);
arc(116378,116688,0.33,0.33,s,0.00,0.00,0,none,false);
arc(116688,116998,0.33,0.67,si,0.00,0.00,0,none,false);
arc(116998,117309,0.67,0.67,s,0.00,0.00,0,none,false);
(117102,4);
arc(117309,117619,0.67,0.33,si,0.00,0.00,0,none,false);
arc(117619,117930,0.33,0.33,s,0.00,0.00,0,none,false);
arc(117930,118240,0.33,0.00,si,0.00,0.00,0,none,false);
(117930,4);
arc(118240,118654,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118655,118965,0.00,0.00,s,0.00,1.00,0,none,false);
(118757,4);
arc(118965,119172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119172,121655,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(119379),arctap(119689),arctap(120000),arctap(120310),arctap(120620),arctap(120931),arctap(121241),arctap(121551)];
arc(121655,122482,1.00,1.00,s,1.00,1.00,0,none,true);
(121862,1);
(122068,4);
(122275,1);
arc(122482,124965,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(122689),arctap(123000),arctap(123310),arctap(123620),arctap(123931),arctap(124241),arctap(124551),arctap(124862)];
arc(124965,125275,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125275,125586,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(125275),arctap(125586)];
arc(125586,125793,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125793,128276,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126000),arctap(126310),arctap(126621),arctap(126931),arctap(127241),arctap(127552),arctap(127862),arctap(128172)];
arc(128276,129103,0.00,0.00,s,1.00,1.00,0,none,true);
(128483,4);
(128689,1);
(128896,4);
arc(129103,131482,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(129310),arctap(129620),arctap(129931),arctap(130241),arctap(130551),arctap(130862),arctap(131172),arctap(131482)];
(131586,1);
(131896,2);
(131896,3);
(132206,4);
hold(132413,132620,1);
(132620,4);
(132931,1);
(133241,4);
(133551,2);
(133862,4);
hold(134068,134275,2);
(134275,4);
(134586,2);
(134896,4);
(135206,1);
(135517,4);
arc(135931,136241,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136241,136551,0.50,0.50,s,1.00,1.00,0,none,false);
arc(136551,136862,0.50,0.00,si,1.00,1.00,0,none,false);
arc(136862,137172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137172,137586,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137379,137586,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137586,139034,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137586,137896,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137896,138206,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138206,138517,0.50,1.00,si,1.00,1.00,1,none,false);
arc(138517,138827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138827,139034,1.00,1.00,s,1.00,1.00,0,none,true);
arc(139034,142344,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139034,142344,1.00,1.00,s,1.00,1.00,0,none,true);
hold(139034,139241,4);
(139241,1);
(139552,4);
(139862,1);
(140172,3);
(140483,1);
hold(140689,140896,3);
(140896,1);
(141207,3);
(141517,1);
(141827,4);
(142138,1);
arc(142344,144000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142862)];
arc(142344,143793,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142551),arctap(143793)];
(143172,3);
(143482,2);
arc(144000,144103,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144103)];
(144413,3);
(144724,2);
(145034,4);
(145241,1);
hold(145448,145655,4);