AudioOffset:0
-
timing(0,165.00,4.00);
(1454,2);
(1818,3);
(2000,3);
(2181,2);
(2363,2);
(2545,3);
arc(2909,3454,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(3454,4181,0.00,0.75,si,0.00,0.00,0,none,false);
arc(4181,4908,0.75,0.00,so,0.00,0.00,0,none,false);
arc(4909,5819,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(5818,6363,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(6363,7273,1.00,0.25,si,0.00,0.00,1,none,false);
arc(7272,7999,0.00,0.75,so,1.00,1.00,0,none,false);
arc(7999,8727,0.75,0.00,si,1.00,1.00,0,none,false);
arc(8727,9272,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(9272,9999,1.00,0.25,si,0.00,0.00,1,none,false);
arc(9999,10726,0.25,1.00,so,0.00,0.00,1,none,false);
arc(10727,11637,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(11636,12727,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(12727,13818,1.00,0.50,sosi,1.00,0.00,1,none,false);
(14727,1);
(14999,1);
hold(15272,16000,2);
(16181,4);
(16454,4);
hold(16727,17455,3);
(17636,2);
(17909,2);
hold(18181,18909,1);
(19090,3);
(19363,3);
hold(19636,20364,4);
(20363,1);
(20545,4);
(20727,1);
(21090,1);
(21272,3);
(21454,2);
(21818,4);
(21999,1);
(22181,4);
(22545,4);
(22727,2);
(22909,3);
(23272,1);
(23454,4);
(23636,1);
(23818,4);
(24000,1);
(24181,4);
(24363,1);
(24727,3);
(25091,2);
(25273,2);
(25454,3);
(25636,3);
(25818,2);
arc(26181,27272,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26181,27272,1.00,1.00,sisi,1.00,0.00,1,none,false);
(27636,1);
(27636,4);
(28363,2);
(28363,3);
arc(29090,29453,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(29454,30545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29818,30181,0.00,0.75,so,1.00,1.00,0,none,false);
arc(30181,30544,0.75,0.00,so,1.00,1.00,0,none,false);
arc(30545,30908,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(30909,32000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31272,31635,1.00,0.25,so,1.00,1.00,1,none,false);
arc(31636,31999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(32000,32363,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(32363,32726,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(32363,32726,0.75,0.75,s,0.00,0.00,1,none,false);
arc(32727,33090,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(32727,33090,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(33090,33454,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33090,33454,1.00,0.50,so,1.00,1.00,1,none,false);
(34181,1);
(34181,4);
arc(34909,35272,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(35272,35635,0.50,0.00,so,0.00,0.00,0,none,false);
arc(35636,36364,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35636,35999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(36000,36363,0.00,1.00,so,1.00,1.00,1,none,false);
arc(36363,36726,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36726,37089,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37090,37453,0.00,1.00,so,1.00,1.00,0,none,false);
arc(37090,37818,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37454,37817,1.00,0.00,so,1.00,1.00,0,none,false);
arc(37818,38181,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(38181,38544,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(38182,38545,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38545,38908,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(38545,38908,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(38909,39272,0.00,0.50,so,1.00,1.00,0,none,false);
arc(38909,39272,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39272,39635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39272,39453,0.50,1.00,si,1.00,1.00,1,none,false);
arc(39454,39635,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39636,39817,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39636,40000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39818,40000,0.00,0.50,so,1.00,1.00,0,none,false);
(40727,3);
(40727,4);
(41272,4);
(41454,2);
(41636,3);
(41818,1);
(42181,1);
(42181,2);
(42727,1);
(42909,3);
(43090,2);
(43272,4);
hold(43636,43818,3);
hold(43636,43818,4);
hold(43999,44181,2);
hold(43999,44181,4);
hold(44363,44545,1);
hold(44363,44545,3);
hold(44727,44909,1);
hold(44727,44909,2);
(45090,1);
(45272,4);
(45454,1);
(45636,4);
(45818,1);
arc(46545,46908,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(46909,47272,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(47272,47635,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47272,47635,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(47636,47999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47636,48000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(48000,48363,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(48363,48726,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(48727,49090,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(48727,49090,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49090,49454,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(49091,49454,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49454,49817,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(49818,50181,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(49818,50181,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50181,50544,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(50181,50544,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(50545,50909,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50545,50909,1.00,0.50,so,1.00,1.00,1,none,false);
(51636,1);
(51636,4);
arc(52363,52726,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52727,53090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53090,53454,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(53090,53453,1.00,0.25,s,1.00,0.00,1,none,false);
arc(53454,53817,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53818,54181,0.00,0.75,s,1.00,0.00,0,none,false);
arc(53818,54182,0.25,1.25,s,0.00,0.00,1,none,false);
arc(54181,54544,0.75,0.75,s,0.00,0.00,0,none,false);
arc(54545,54909,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(54545,54909,1.00,0.25,s,1.00,0.00,1,none,false);
hold(55272,55636,1);
hold(55272,55636,4);
(55818,4);
(56000,2);
(56181,3);
(56363,1);
hold(56727,57455,1);
hold(56727,57455,4);
arc(58181,58726,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(58727,59454,1.00,0.25,si,0.00,0.00,1,none,false);
arc(59453,60180,0.25,1.00,so,0.00,0.00,1,none,false);
arc(60181,61091,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(61090,61635,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(61636,62546,0.00,0.75,si,0.00,0.00,0,none,false);
arc(62544,63271,1.00,0.25,so,1.00,1.00,1,none,false);
arc(63271,63999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(64000,64545,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(64545,65272,0.00,0.75,si,0.00,0.00,0,none,false);
arc(65271,65998,0.75,0.00,so,0.00,0.00,0,none,false);
arc(65999,66909,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(66909,67637,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(67636,68364,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(68363,69091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69090,69818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69454)];
arc(69818,71272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69818),arctap(70909)];
(69818,2);
(70545,2);
(70545,3);
(70909,2);
arc(71272,72363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71999),arctap(72363)];
(71636,2);
(71636,3);
arc(72363,72727,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72727,74181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72727),arctap(73818)];
(72727,3);
(73454,2);
(73454,3);
(73818,3);
arc(74181,75272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74908),arctap(75272)];
(74545,2);
(74545,3);
arc(75272,75636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75636,76000,0.00,1.00,s,1.00,1.00,0,none,true);
hold(75636,76000,4);
arc(76000,76727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76363),arctap(76727)];
(76000,1);
arc(76727,77454,1.00,0.00,b,1.00,1.00,0,none,true);
(77090,1);
arc(77454,78181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77818),arctap(78181)];
(77454,4);
arc(78545,79272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79272,79636,0.25,1.00,s,0.00,1.00,1,none,false);
(79272,1);
arc(79636,80363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80363,80726,0.75,0.00,s,0.00,1.00,0,none,false);
(80363,4);
arc(80727,81091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80727,81091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81454,82181,0.00,0.40,si,1.00,0.66,0,none,false);
arc(81454,82181,1.00,0.60,si,1.00,0.66,1,none,false);
arc(82181,82908,0.40,0.40,s,0.66,0.33,0,none,false);
arc(82181,82908,0.60,0.60,s,0.66,0.33,1,none,false);
arc(82909,83637,0.40,-0.50,so,0.33,0.00,0,none,false);
arc(82909,83637,0.60,1.50,so,0.33,0.00,1,none,false);
arc(84363,84726,0.00,1.00,s,1.00,1.00,0,none,false);
arc(84727,85090,1.00,1.00,s,1.00,1.00,0,none,false);
arc(85090,85453,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85454,85817,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(85818,86181,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(85818,86546,3);
arc(86181,86545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86909,87272,1.00,0.00,s,1.00,1.00,1,none,false);
arc(87272,87635,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(87272,88000,1);
arc(87636,88000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(88363,88726,0.00,1.00,s,1.00,1.00,0,none,false);
arc(88726,89089,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(88726,89454,4);
arc(89090,89454,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(90181,90544,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90545,90908,0.00,0.00,s,1.00,1.00,1,none,false);
arc(90908,91271,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91272,91635,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(91636,91999,1.00,0.50,sosi,0.50,1.00,1,none,false);
hold(91636,92364,2);
arc(91999,92363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93090,93817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93817,94181,0.75,0.00,s,0.00,1.00,0,none,false);
(93817,4);
arc(94181,94908,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94908,95271,0.25,1.00,s,0.00,1.00,1,none,false);
(94908,1);
arc(95272,95636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95272,95636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95636,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96000)];
arc(95636,96000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96000)];
(96545,3);
(96727,2);
(97090,2);
(97454,1);
(97454,4);
(98000,2);
(98181,3);
(98545,3);
arc(98909,99151,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99151,99393,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99151,99393,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99393,99636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99393,99636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99636,99999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99636,99999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100000,100363,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(100000,100363,0.50,1.25,s,0.00,0.00,1,none,false);
arc(100363,101091,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(100363,101091,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(101818,102181,1.00,0.25,s,1.00,0.00,1,none,false);
arc(102181,102544,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102545,103272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102545,102908,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(102909,103273,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(103272,103635,0.00,0.75,s,1.00,0.00,0,none,false);
arc(103635,103998,0.75,0.75,s,0.00,0.00,0,none,false);
arc(103999,104362,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(103999,104726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104363,104727,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(104727,105090,1.00,0.25,s,1.00,0.00,1,none,false);
arc(105090,105453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105090,105454,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(105454,105817,0.00,0.75,s,1.00,0.00,0,none,false);
arc(105817,106181,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(105818,106181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106181,106424,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106424,106666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106666,106909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106909,107151,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107636,107999,1.00,0.33,s,1.00,1.00,1,none,false);
arc(108000,108363,0.33,0.33,s,1.00,1.00,1,none,false);
arc(108363,109090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108363,108606,0.33,1.00,siso,1.00,0.50,1,none,false);
arc(108606,108848,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(108848,109090,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(109090,109453,0.00,0.67,s,1.00,1.00,0,none,false);
arc(109454,109817,0.67,0.67,s,1.00,1.00,0,none,false);
arc(109817,110544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109818,110060,0.67,0.00,siso,1.00,0.50,0,none,false);
arc(110060,110302,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(110302,110544,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(110545,110726,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110545,110726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110727,110908,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110727,111090,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110909,111090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111090,111453,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111090,111271,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111272,111453,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111454,112000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111454,112000,0.50,1.00,si,1.00,1.00,1,none,false);
(112727,1);
(112727,4);
arc(113454,113817,1.00,0.25,s,1.00,0.00,1,none,false);
arc(113818,114181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(114181,114544,0.00,0.75,s,1.00,0.00,0,none,false);
arc(114181,114545,0.25,1.25,s,0.00,0.00,1,none,false);
arc(114545,114908,0.75,0.75,s,0.00,0.00,0,none,false);
arc(114909,115090,0.75,0.25,s,0.00,0.00,0,none,false);
arc(114909,115090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115090,115271,0.25,0.75,s,0.00,0.00,0,none,false);
arc(115090,115271,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115272,115453,0.75,0.25,s,0.00,0.00,0,none,false);
arc(115272,115453,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115454,115635,0.25,0.75,s,0.00,0.00,0,none,false);
arc(115454,115635,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115636,115817,0.75,0.25,s,0.00,0.00,0,none,false);
arc(115636,115817,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115818,116000,0.25,0.75,s,0.00,0.00,0,none,false);
arc(115818,116000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116363,116726,0.00,0.75,s,1.00,0.00,0,none,false);
arc(116727,117090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(117090,117454,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(117090,117453,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117454,117817,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117818,117999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117818,117999,0.25,0.75,s,0.00,0.00,1,none,false);
arc(117999,118180,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117999,118180,0.75,0.25,s,0.00,0.00,1,none,false);
arc(118181,118362,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118181,118362,0.25,0.75,s,0.00,0.00,1,none,false);
arc(118363,118545,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118363,118545,0.75,0.25,s,0.00,0.00,1,none,false);
(118909,1);
(118909,4);
(119272,1);
(119272,2);
(119817,1);
(119999,3);
(120181,2);
(120363,4);
(120726,3);
(120726,4);
(121272,4);
(121454,2);
(121635,3);
(121817,1);
hold(122181,122363,1);
hold(122181,122363,2);
hold(122544,122726,1);
hold(122544,122726,3);
hold(122908,123090,2);
hold(122908,123090,4);
hold(123272,123454,3);
hold(123272,123454,4);
(123635,4);
(123817,1);
(123999,4);
(124181,1);
(124363,4);
arc(125090,126180,0.00,0.75,so,1.00,1.00,0,none,false);
arc(125090,125453,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125454,125817,1.00,1.00,s,0.00,0.00,1,none,false);
arc(125818,126181,1.00,1.50,s,0.00,0.00,1,none,false);
arc(126181,126908,0.75,0.75,s,1.00,1.00,0,none,false);
arc(126181,126544,1.50,1.00,s,0.00,0.00,1,none,false);
arc(126545,126908,1.00,1.00,s,0.00,0.00,1,none,false);
arc(126909,127637,0.75,0.00,s,1.00,1.00,0,none,false);
arc(126909,127272,1.00,0.50,s,0.00,0.00,1,none,false);
arc(127272,127636,0.50,1.00,s,0.00,0.00,1,none,false);
arc(128000,128363,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128000,129090,1.00,0.25,so,1.00,1.00,1,none,false);
arc(128364,128727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(128728,129091,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(129091,129454,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(129091,129818,0.25,0.25,s,1.00,1.00,1,none,false);
arc(129455,129818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(129819,130182,0.00,0.50,s,0.00,0.00,0,none,false);
arc(129819,130547,0.25,1.00,s,1.00,1.00,1,none,false);
arc(130182,130546,0.50,0.00,s,0.00,0.00,0,none,false);
arc(130909,131999,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(130909,131272,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131272,131635,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131636,131999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132000,132727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132000,132363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132363,132726,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132727,133455,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(132727,133090,0.50,0.00,s,1.00,1.00,1,none,false);
arc(133090,133454,0.00,0.50,s,1.00,1.00,1,none,false);
arc(133818,134545,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134545,134909,0.25,1.00,s,0.00,1.00,1,none,false);
(134545,1);
arc(134909,135636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135636,135999,0.75,0.00,s,0.00,1.00,0,none,false);
(135636,4);
arc(136000,136364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136000,136364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136363,136727,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136727,137454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136727),arctap(137090),arctap(137272),arctap(137454)];
arc(137454,138181,1.00,0.25,s,1.00,1.00,1,none,true);
(137818,1);
(137818,4);
arc(138181,138909,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(138181),arctap(138545),arctap(138727),arctap(138909)];
arc(138909,139636,0.25,0.75,s,1.00,1.00,1,none,true);
(139272,1);
(139272,4);
arc(139636,140363,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(139636),arctap(140000),arctap(140181),arctap(140363)];
arc(140363,141090,0.75,0.00,s,1.00,1.00,1,none,true);
(140727,1);
(140727,4);
arc(141090,141818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141090),arctap(141454),arctap(141636),arctap(141818)];
(142181,1);
(142181,4);
arc(142545,142908,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142545,143272,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(142908,143271,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143272,143635,0.50,0.00,s,1.00,1.00,0,none,false);
arc(143272,144362,0.25,0.25,s,0.00,0.00,1,none,false);
arc(143636,143999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(143999,144362,0.50,0.50,s,1.00,1.00,0,none,false);
arc(144363,144726,0.50,1.00,s,1.00,1.00,0,none,false);
arc(144363,145091,0.25,1.25,s,0.00,0.00,1,none,false);
arc(144726,145090,1.00,0.50,s,1.00,1.00,0,none,false);
arc(145454,146181,0.00,0.75,sisi,1.00,0.00,0,none,false);
(146000,4);
arc(146181,146545,0.75,0.00,s,0.00,1.00,0,none,false);
(146181,4);
arc(146545,147272,1.00,0.25,sisi,1.00,0.00,1,none,false);
(147090,1);
arc(147272,147635,0.25,1.00,s,0.00,1.00,1,none,false);
(147272,1);
arc(147636,148000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147636,148000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(148363,149818,2);
hold(148363,149818,3);