AudioOffset:0
-
timing(0,144.00,4.00);
arc(1666,3332,1.00,0.00,b,1.00,1.00,1,none,false);
arc(3333,4166,0.00,0.50,s,1.00,0.00,1,none,false);
arc(4166,5000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(5000,6666,0.00,1.00,b,1.00,1.00,0,none,false);
arc(6666,7499,1.00,0.50,s,1.00,0.00,0,none,false);
arc(7500,8334,0.50,0.00,s,0.00,1.00,0,none,false);
arc(8333,9999,1.00,0.00,b,1.00,1.00,1,none,false);
hold(9166,10000,1);
arc(10000,10417,0.00,0.50,s,1.00,0.00,1,none,false);
arc(10416,10833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10833,11250,1.00,0.50,s,1.00,0.00,1,none,false);
hold(11250,11459,1);
hold(11458,11667,4);
arc(11666,13332,0.00,1.00,b,1.00,1.00,0,none,false);
hold(12500,13334,4);
arc(13333,13749,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13750,13959,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13750,13959,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13958,14166,0.00,0.50,so,1.00,1.00,1,none,true);
arc(13958,14166,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(14166)];
hold(15000,16042,4);
(15312,3);
(16354,2);
(16458,3);
hold(16666,17500,4);
(16979,3);
hold(17500,17709,1);
(17708,3);
(17812,2);
(18020,2);
(18125,3);
hold(18333,19375,4);
(18645,3);
(19687,2);
(19791,3);
hold(20000,20834,4);
(20312,3);
hold(20833,21042,1);
(21041,3);
(21145,2);
hold(21250,21459,3);
(21458,2);
(21562,3);
hold(21666,22708,1);
(21979,2);
(23020,3);
(23125,2);
hold(23333,24167,1);
(23645,2);
hold(24166,24375,4);
(24375,2);
(24479,3);
(24687,3);
(24791,2);
hold(25000,26042,1);
(25312,2);
(26354,3);
(26458,2);
(26666,1);
(26875,2);
(27083,3);
(27291,4);
(27500,3);
(27708,2);
(27916,1);
(28020,4);
(28125,1);
arc(28333,28645,1.00,0.25,s,1.00,1.00,1,none,false);
arc(28645,29166,0.25,1.00,si,1.00,1.00,1,none,false);
arc(29166,29582,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(29166,29999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29583,30000,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(30000,30312,1.00,0.25,s,1.00,1.00,1,none,false);
arc(30312,30833,0.25,1.00,si,1.00,1.00,1,none,false);
(30833,1);
(31041,2);
(31250,3);
(31458,4);
arc(31666,31978,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31978,32499,0.25,1.00,si,1.00,1.00,1,none,false);
arc(32499,32915,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32499,33332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32916,33333,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(33333,33645,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33645,34166,0.25,1.00,si,1.00,1.00,1,none,false);
(34166,1);
(34375,3);
(34583,2);
(34791,4);
arc(35000,35312,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35312,35833,0.75,0.00,si,1.00,1.00,0,none,false);
arc(35833,36666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35833,36249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36250,36667,0.50,1.25,so,0.00,0.00,1,none,false);
arc(36667,36979,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36979,37500,0.75,0.00,si,1.00,1.00,0,none,false);
(37500,4);
(37708,3);
(37917,2);
(38125,1);
arc(38333,38645,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38645,39166,0.75,0.00,si,1.00,1.00,0,none,false);
arc(39166,39999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39166,39582,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39583,40000,0.50,1.25,so,0.00,0.00,1,none,false);
arc(40000,40208,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(40208,40416,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(40416,40832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40416,40624,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40625,40833,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(40833,41250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40833,41250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41250,41666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41666,43333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(41666,43333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41875),arctap(42083)];
arc(43333,46666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(43333),arctap(43541),arctap(45416),arctap(46458)];
arc(43333,46666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(43750),arctap(43958),arctap(45208)];
arc(46666,48333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46875),arctap(47083),arctap(47500)];
arc(46666,48333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(46666),arctap(47291),arctap(47708)];
arc(48333,48957,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48333,48958,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(48333),arctap(48645)];
arc(48958,49583,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48958,49583,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(48958),arctap(49270),arctap(49583)];
arc(49583,50000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50000,50625,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(50000),arctap(50312)];
arc(50000,50624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50625,51250,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(50625),arctap(50937),arctap(51250)];
arc(50625,51250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(51250,51667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51666)];
arc(51666,53333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(51944),arctap(52500),arctap(53055)];
arc(51666,53333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(52083),arctap(52361),arctap(52777)];
arc(53333,53749,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(53333,53749,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53750,54584,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(53750,54584,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(54583,55000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55000,55833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55000),arctap(55416),arctap(55833)];
(55000,2);
(55416,2);
arc(55833,56250,1.00,0.00,si,1.00,1.00,1,none,true);
(55833,2);
arc(56250,57500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56666),arctap(57083),arctap(57500)];
hold(56250,56459,1);
hold(56250,56459,4);
(56666,3);
(57083,3);
arc(57500,57916,0.00,1.00,si,1.00,1.00,1,none,true);
(57500,3);
arc(57916,59166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58333),arctap(58750),arctap(59166)];
hold(57916,58125,1);
hold(57916,58125,4);
(58333,3);
(58750,3);
arc(59166,59583,1.00,0.00,si,1.00,1.00,1,none,true);
(59166,3);
arc(59583,60833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60416),arctap(60833)];
hold(59583,59792,1);
hold(59583,59792,4);
(60000,2);
(60416,2);
arc(60833,61250,0.00,1.00,si,1.00,1.00,0,none,true);
(60833,2);
arc(61250,62500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61666),arctap(62083),arctap(62500)];
hold(61250,61459,1);
hold(61250,61459,4);
(61666,2);
(62083,1);
arc(62500,62916,1.00,0.00,si,1.00,1.00,0,none,true);
(62500,2);
arc(62916,64166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63333),arctap(63750),arctap(64166)];
hold(62916,63125,2);
hold(62916,63125,3);
(63333,3);
(63750,4);
arc(64166,64583,0.00,1.00,si,1.00,1.00,0,none,true);
(64166,3);
arc(64583,65833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65000),arctap(65416),arctap(65833)];
hold(64583,64792,2);
hold(64583,64792,3);
(65000,2);
(65416,3);
arc(65833,66250,1.00,0.00,si,1.00,1.00,0,none,true);
(65833,2);
arc(66250,66666,0.00,0.00,s,1.00,1.00,0,none,true);
hold(66250,66459,2);
hold(66250,66459,3);
arc(66666,67500,0.00,0.00,s,1.00,1.00,0,none,false);
(66666,3);
(67083,2);
hold(67500,68125,3);
hold(67916,68125,2);
arc(68333,68749,1.00,0.00,s,1.00,0.00,1,none,false);
arc(68750,69167,0.00,1.00,s,0.00,1.00,1,none,false);
arc(69166,69479,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69479,69791,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(69791,70415,1.00,0.25,si,1.00,1.00,1,none,false);
arc(70416,70832,0.25,1.00,s,1.00,1.00,1,none,false);
(70416,1);
arc(70833,71249,1.00,0.25,s,1.00,1.00,1,none,false);
(70833,2);
arc(71250,71667,0.25,1.00,s,1.00,1.00,1,none,false);
(71250,1);
arc(71666,72082,0.00,1.00,s,1.00,0.00,0,none,false);
arc(72083,72500,1.00,0.00,s,0.00,1.00,0,none,false);
arc(72499,72812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72812,73124,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(73124,73748,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73749,74165,0.75,0.00,s,1.00,1.00,0,none,false);
(73749,4);
arc(74166,74582,0.00,0.75,s,1.00,1.00,0,none,false);
(74166,3);
arc(74583,75000,0.75,0.00,s,1.00,1.00,0,none,false);
(74583,4);
arc(75000,75416,1.00,0.00,s,1.00,0.00,1,none,false);
arc(75416,75833,0.00,1.00,s,0.00,1.00,1,none,false);
arc(75833,76146,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76146,76458,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(76458,77082,1.00,0.25,si,1.00,1.00,1,none,false);
arc(77083,77499,0.25,1.00,s,1.00,1.00,1,none,false);
(77083,1);
arc(77500,77916,1.00,0.25,s,1.00,1.00,1,none,false);
(77500,2);
arc(77917,78334,0.25,1.00,s,1.00,1.00,1,none,false);
(77917,1);
arc(78333,78749,0.00,1.00,s,1.00,0.00,0,none,false);
arc(78750,79167,1.00,0.00,s,0.00,1.00,0,none,false);
arc(79166,79582,1.00,0.00,s,1.00,0.00,1,none,false);
arc(79583,79999,0.00,1.00,s,0.00,1.00,1,none,false);
arc(80000,80209,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80000,80209,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80208,80833,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80416)];
arc(80833,81250,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(81250)];
arc(80833,81250,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(81250)];
hold(80833,81042,1);
hold(80833,81042,4);
arc(81666,81874,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81666,81874,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81875,82291,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81875,82083,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82083,82499,1.00,1.50,si,0.00,0.00,1,none,false);
arc(82291,82707,0.00,0.50,si,0.00,0.00,0,none,false);
arc(82500,82916,1.50,1.00,si,0.00,0.00,1,none,false);
arc(82708,83124,0.50,0.00,si,0.00,0.00,0,none,false);
arc(82916,83332,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(83125,83541,0.00,0.50,si,0.00,0.00,0,none,false);
arc(83333,83749,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83541,83957,0.50,0.00,si,0.00,0.00,0,none,false);
arc(83750,84166,1.00,0.50,si,0.00,0.00,1,none,false);
arc(83958,84374,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(84166,84582,0.50,1.00,si,0.00,0.00,1,none,false);
arc(84375,84791,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84583,85000,1.00,0.50,si,0.00,0.00,1,none,false);
arc(84791,85208,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(85208,85416,1.00,1.00,s,1.00,0.00,1,none,false);
arc(85416,85624,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85416,85832,1.00,0.50,si,0.00,0.00,1,none,false);
arc(85625,86041,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(85833,86249,0.50,1.00,si,0.00,0.00,1,none,false);
arc(86041,86457,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(86250,86666,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(86458,86874,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(86666,87082,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(86875,87291,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87083,87499,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(87291,87707,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(87500,87916,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(87708,88125,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(87916,88125,1.00,0.50,si,0.00,0.00,1,none,false);
arc(88333,88541,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88333,88541,1.00,1.00,s,1.00,0.00,1,none,false);
arc(88542,88750,0.00,0.00,s,0.00,0.00,0,none,false);
arc(88542,88958,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88750,89166,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(88958,89374,1.00,0.50,si,0.00,0.00,1,none,false);
arc(89167,89583,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(89375,89791,0.50,1.00,si,0.00,0.00,1,none,false);
arc(89583,89999,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(89792,90208,1.00,0.50,si,0.00,0.00,1,none,false);
arc(90000,90416,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(90208,90624,0.50,1.00,si,0.00,0.00,1,none,false);
arc(90417,90833,0.00,0.50,si,0.00,0.00,0,none,false);
arc(90625,91041,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(90833,91249,0.50,0.00,si,0.00,0.00,0,none,false);
arc(91042,91459,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91250,91459,0.00,0.50,si,0.00,0.00,0,none,false);
hold(91666,91875,3);
hold(91666,91875,4);
hold(92083,92292,1);
hold(92083,92292,2);
hold(92500,92709,3);
hold(92500,92709,4);
(92916,1);
(92916,2);
(93125,2);
(93125,3);
arc(93333,93542,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93333,93542,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93541,93750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93750,93958,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(93750)];
arc(93958,94375,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(93958),arctap(94166)];
arc(94375,94583,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(94375),arctap(94583)];
arc(95000,95416,0.00,1.00,s,1.00,1.00,0,none,false);
arc(95416,95832,1.00,1.00,s,1.00,0.00,0,none,false);
arc(95833,96249,1.00,0.00,s,0.00,1.00,0,none,false);
arc(96250,96666,0.00,0.00,s,1.00,0.00,0,none,false);
arc(96666,97082,0.00,1.00,s,0.00,1.00,0,none,false);
arc(97083,97499,1.00,1.00,s,1.00,0.00,0,none,false);
arc(97500,97708,1.00,0.50,s,0.00,0.00,0,none,false);
arc(97708,97917,0.50,1.00,s,0.00,0.00,0,none,false);
arc(97916,98124,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98125,98333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98333,98749,1.00,0.00,s,1.00,1.00,1,none,false);
arc(98750,99166,0.00,0.00,s,1.00,0.00,1,none,false);
arc(99166,99582,0.00,1.00,s,0.00,1.00,1,none,false);
arc(99583,99999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(100000,100416,1.00,0.00,s,0.00,1.00,1,none,false);
arc(100416,100832,0.00,0.00,s,1.00,0.00,1,none,false);
arc(100833,101250,0.00,1.00,s,0.00,0.00,1,none,false);
arc(101250,101666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(101666,101770,1.00,0.75,s,1.00,1.00,0,none,false);
arc(101770,101875,0.75,1.00,s,1.00,1.00,0,none,false);
arc(101875,102083,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102083,102499,1.00,0.00,s,1.00,0.00,0,none,false);
arc(102500,102916,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102916,103332,0.00,1.00,s,1.00,0.00,0,none,false);
arc(103333,103749,1.00,1.00,s,0.00,1.00,0,none,false);
arc(103750,104166,1.00,0.00,s,1.00,0.00,0,none,false);
arc(104166,104374,0.00,0.50,s,0.00,0.00,0,none,false);
arc(104375,104584,0.50,0.00,s,0.00,0.00,0,none,false);
arc(104583,104791,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104791,104999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105000,105416,1.00,0.00,s,1.00,1.00,1,none,false);
arc(105416,105832,0.00,1.00,s,1.00,0.00,1,none,false);
arc(105834,106250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106250,106666,1.00,0.00,s,1.00,0.00,1,none,false);
arc(106666,107082,0.00,0.00,s,0.00,1.00,1,none,false);
arc(107083,107499,0.00,1.00,s,1.00,0.00,1,none,false);
arc(107500,107917,1.00,0.00,s,0.00,0.00,1,none,false);
arc(107916,108333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108333,110000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108542),arctap(108750)];
arc(108333,110000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(110000,113333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(110417),arctap(110625),arctap(111875)];
arc(110000,113333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110000),arctap(110208),arctap(112083),arctap(113125)];
arc(113333,115000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(113333),arctap(113958),arctap(114375)];
arc(113333,115000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113542),arctap(113750),arctap(114167)];
arc(115000,115625,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(115000),arctap(115312)];
arc(115000,115624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115625,116250,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(115625),arctap(115937),arctap(116250)];
arc(115625,116250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(116250,116667,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116667,117291,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116667,117292,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116667),arctap(116979)];
arc(117292,117917,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117292,117917,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(117292),arctap(117604),arctap(117917)];
arc(117917,118334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118333)];
arc(118333,120000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(118750),arctap(119028),arctap(119444)];
arc(118333,120000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118611),arctap(119167),arctap(119722)];
arc(120000,120416,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(120000,120416,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(120417,121251,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(120417,121251,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(121250,121666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121666,122083,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121666)];
arc(121666,122082,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122083,122500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122083)];
arc(122083,122499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122500,122916,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122500)];
arc(122500,122917,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122916,123333,0.00,0.50,si,1.00,1.00,0,none,true);
hold(122916,123125,1);
arc(123333,123750,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123333)];
arc(123333,123749,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123750,124166,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(123750)];
arc(123750,124167,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(124166,125000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124166)];
hold(124583,124792,2);
hold(124583,124792,3);
arc(125000,125416,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125000,125416,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(125000)];
arc(125416,125832,0.50,0.00,si,1.00,1.00,0,none,false);
arc(125416,125833,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(125416)];
arc(125833,126250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125833,126250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(125833)];
arc(126250,126666,1.00,0.50,si,1.00,1.00,0,none,true);
hold(126250,126459,4);
arc(126666,127082,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126666,127083,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(126666)];
arc(127083,127500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(127083,127500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(127083)];
arc(127500,128333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127500)];
hold(127916,128125,2);
hold(127916,128125,3);
arc(128333,128750,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128333)];
arc(128333,128749,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128750,129166,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(128750)];
arc(128750,129166,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(129166,129583,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(129166)];
arc(129166,129583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129583,130000,0.00,0.50,si,1.00,1.00,0,none,true);
hold(129583,129792,1);
arc(130000,130416,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130000,130416,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130000)];
arc(130416,130832,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(130416,130833,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(130416)];
arc(130833,131250,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130833,131250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(130833)];
arc(131250,131666,1.00,0.50,si,1.00,1.00,0,none,true);
hold(131250,131459,4);
arc(131666,133333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131666),arctap(132083),arctap(132500),arctap(132916)];
(131666,1);
(132083,2);
(132500,3);
(132916,4);
arc(133333,133541,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(133333)];
arc(133541,133958,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(133541),arctap(133750)];
arc(133958,134166,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(133958),arctap(134166)];
(135000,2);
(135000,4);
(135416,1);
(135416,3);
hold(135833,136458,4);
(136145,2);
arc(136458,137082,0.00,0.75,si,1.00,1.00,0,none,false);
arc(137083,137499,0.75,0.00,s,1.00,1.00,0,none,false);
(137083,4);
arc(137500,137917,0.00,0.75,s,1.00,1.00,0,none,false);
(137500,3);
(137917,4);
(138333,1);
(138333,3);
(138750,2);
(138750,4);
hold(139166,139791,1);
(139479,3);
arc(139791,140415,1.00,0.25,si,1.00,1.00,1,none,false);
arc(140416,140832,0.25,1.00,s,1.00,1.00,1,none,false);
(140416,1);
arc(140833,141250,1.00,0.25,s,1.00,1.00,1,none,false);
(140833,2);
(141250,1);
(141666,2);
(141666,4);
(142083,1);
(142083,3);
hold(142500,143125,4);
(142812,3);
arc(143125,143749,0.00,0.75,si,1.00,1.00,0,none,false);
arc(143750,144166,0.75,0.00,s,1.00,1.00,0,none,false);
(143750,4);
arc(144167,144584,0.00,0.75,s,1.00,1.00,0,none,false);
(144167,3);
(144584,4);
(145000,1);
(145000,3);
(145416,2);
(145416,4);
(145833,2);
(145833,3);
(146250,1);
(146250,4);
arc(146666,146874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(146875,147084,0.50,1.00,so,1.00,1.00,1,none,false);
arc(147083,147291,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147291,147499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(147500,147916,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147500,147916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147916,148125,0.50,0.00,si,1.00,1.00,0,none,false);
arc(147916,148125,0.50,1.00,si,1.00,1.00,1,none,false);
arc(148125,148333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148333)];
arc(148125,148333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148333)];
(148750,3);
(148750,4);
hold(149166,149791,1);
(149479,2);
arc(149791,150415,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(150208,150624,0.00,0.75,s,1.00,1.00,0,none,false);
arc(150416,150832,0.25,1.00,s,0.00,0.00,1,none,false);
arc(150625,151041,0.75,0.00,s,1.00,1.00,0,none,false);
arc(150833,151250,1.00,0.25,s,0.00,0.00,1,none,false);
arc(151041,151354,0.00,0.50,s,1.00,1.00,0,none,false);
arc(151354,151666,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(151666)];
arc(151354,151666,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(151666)];
(152083,1);
(152083,2);
hold(152499,153124,4);
(152812,3);
arc(153124,153748,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(153541,153957,1.00,0.25,s,1.00,1.00,1,none,false);
arc(153749,154165,0.75,0.00,s,0.00,0.00,0,none,false);
arc(153958,154374,0.25,1.00,s,1.00,1.00,1,none,false);
arc(154166,154583,0.00,0.75,s,0.00,0.00,0,none,false);
arc(154374,154687,1.00,0.50,s,1.00,1.00,1,none,false);
arc(154687,154999,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(154999)];
arc(154687,154999,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(154999)];
(155417,3);
(155417,4);
hold(155833,156458,1);
(156146,2);
arc(156458,157082,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(156875,157291,0.00,0.75,s,1.00,1.00,0,none,false);
arc(157083,157499,0.25,1.00,s,0.00,0.00,1,none,false);
arc(157292,157708,0.75,0.00,s,1.00,1.00,0,none,false);
arc(157500,157917,1.00,0.25,s,0.00,0.00,1,none,false);
arc(157708,158021,0.00,0.50,s,1.00,1.00,0,none,false);
arc(158021,158333,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(158333)];
arc(158021,158333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(158333)];
arc(158333,160000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(159166)];
arc(158333,160000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(159166)];
(158750,1);
(158750,2);
(159583,3);
(159583,4);
arc(160000,160208,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(160000)];
arc(160208,160625,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(160208),arctap(160416)];
arc(160625,160833,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(160625),arctap(160833)];
arc(161250,161459,0.00,0.50,s,1.00,1.00,0,none,false);
arc(161250,161459,1.00,0.50,s,1.00,1.00,1,none,false);