AudioOffset:0
-
timing(0,144.00,4.00);
arc(1666,2500,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(1666,2499,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(2500,3334,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(2500,4166,0.50,0.50,s,0.00,0.00,1,none,true);
arc(3333,4167,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(3750,3959,3);
arc(4166,4999,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(4583,4792,2);
arc(5000,5833,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(5000,5834,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(5833,6667,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(5834,7500,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6666,7500,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(7083,7292,1);
arc(7500,8333,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(7500,8333,1.00,1.00,s,1.00,1.00,1,none,true);
hold(7916,8125,4);
arc(8333,9167,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(8333,9166,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(8333),arctap(8645),arctap(8958)];
arc(9166,10000,0.50,0.00,si,1.00,1.00,1,none,false);
arc(9167,10833,0.50,0.50,s,0.00,0.00,1,none,true);
(9375,3);
(9583,2);
(9791,3);
arc(10000,10834,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(10416,10625,4);
arc(10833,11666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10833,11666,0.50,1.00,sisi,0.00,1.00,1,none,false);
(11250,1);
(11458,1);
arc(11666,12499,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(11666),arctap(11978),arctap(12291)];
arc(11666,12500,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(12499,13332,0.50,1.00,si,1.00,1.00,0,none,false);
(12708,2);
(12916,3);
(13124,2);
arc(13333,13645,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13333,13645,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13645,13750,0.50,0.50,s,0.00,0.00,0,none,true);
arc(13750,13776,0.50,0.38,s,0.00,0.00,0,none,true);
arc(13750,13776,0.50,0.63,s,0.00,0.00,0,none,true);
hold(13750,13959,1);
hold(13750,13959,4);
arc(13776,13828,0.38,0.63,s,0.00,0.00,0,none,true);
arc(13776,13828,0.63,0.38,s,0.00,0.00,0,none,true);
arc(13828,13880,0.38,0.63,s,0.00,0.00,0,none,true);
arc(13828,13880,0.63,0.38,s,0.00,0.00,0,none,true);
arc(13880,13932,0.38,0.63,s,0.00,0.00,0,none,true);
arc(13880,13932,0.63,0.38,s,0.00,0.00,0,none,true);
arc(13932,13958,0.38,0.50,s,0.00,0.00,0,none,true);
arc(13932,13958,0.63,0.50,s,0.00,0.00,0,none,true);
arc(13958,14166,0.50,0.50,s,0.00,0.00,0,none,true);
arc(14166,14305,0.50,0.00,s,0.00,1.00,0,none,false);
arc(14166,14305,0.50,1.00,s,0.00,1.00,1,none,false);
arc(14305,14375,0.00,0.17,s,1.00,1.00,0,none,false);
arc(14305,14375,1.00,0.83,s,1.00,1.00,1,none,false);
arc(14375,14444,0.17,0.00,s,1.00,1.00,0,none,false);
arc(14375,14444,0.83,1.00,s,1.00,1.00,1,none,false);
arc(14444,14513,0.00,0.17,s,1.00,1.00,0,none,false);
arc(14444,14513,1.00,0.83,s,1.00,1.00,1,none,false);
arc(14513,14791,0.17,0.50,si,1.00,1.00,0,none,true);
arc(14513,14791,0.83,0.50,si,1.00,1.00,0,none,true);
hold(15000,15312,4);
(15312,3);
hold(16041,16354,1);
(16354,2);
(16458,1);
hold(16666,16979,4);
(16979,3);
(17500,1);
(17552,2);
hold(17604,17708,1);
(17708,3);
(17812,2);
(18020,2);
(18125,3);
(18229,1);
hold(18333,18645,4);
(18645,3);
hold(19375,19687,1);
(19687,2);
(19791,1);
hold(20000,20312,4);
(20312,3);
(20833,4);
(20885,3);
hold(20937,21041,4);
(21041,2);
(21145,3);
(21250,1);
(21354,4);
(21458,2);
(21562,3);
hold(21666,21978,1);
(21979,2);
hold(22604,22916,4);
arc(22916,23020,0.00,0.00,s,1.00,1.00,0,none,false);
(23020,4);
(23125,3);
hold(23333,23645,1);
(23645,2);
(24166,4);
(24218,3);
hold(24270,24375,4);
(24375,2);
(24479,3);
arc(24583,24687,0.00,0.00,s,1.00,1.00,0,none,false);
(24687,3);
(24791,2);
(24895,4);
hold(25000,25312,1);
(25312,2);
hold(26041,26250,4);
arc(26250,26354,0.00,0.00,s,1.00,1.00,0,none,false);
(26354,4);
(26458,1);
(26510,3);
hold(26562,26666,1);
hold(26666,26770,4);
(26770,2);
(26875,3);
hold(26979,27083,1);
(27083,3);
(27187,2);
arc(27291,27395,1.00,0.75,s,1.00,1.00,1,none,false);
(27395,2);
(27500,3);
arc(27604,27708,0.00,0.25,s,1.00,1.00,0,none,false);
(27708,3);
(27812,2);
hold(27916,28020,4);
hold(28020,28125,1);
hold(28125,28229,4);
hold(28229,28333,1);
arc(28333,28645,1.00,0.25,s,1.00,1.00,1,none,false);
arc(28645,29166,0.25,1.00,si,1.00,1.00,1,none,false);
(28645,3);
arc(29166,29374,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29166,29374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29375,29583,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(29375,29584,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(29583,29791,0.00,0.50,si,1.00,1.00,0,none,false);
(29687,2);
arc(29791,29999,0.50,0.00,so,1.00,1.00,0,none,false);
(29791,2);
arc(30000,30209,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30312,0.00,0.75,s,1.00,1.00,1,none,false);
arc(30312,30833,0.75,0.00,si,1.00,1.00,1,none,false);
(30312,3);
(30833,1);
(30885,2);
hold(30937,31041,1);
(31041,3);
(31145,2);
(31354,2);
(31458,3);
(31562,1);
arc(31666,31978,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31978,32499,0.25,1.00,si,1.00,1.00,1,none,false);
(31978,3);
arc(32499,32707,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32500,32708,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(32708,32916,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(32708,32917,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(32916,33124,0.00,0.50,si,1.00,1.00,0,none,false);
(33020,4);
arc(33124,33332,0.50,0.00,so,1.00,1.00,0,none,false);
(33125,4);
arc(33333,33542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33333,33645,0.00,0.75,s,1.00,1.00,1,none,false);
arc(33645,34166,0.75,0.25,sisi,1.00,0.00,1,none,false);
(33645,3);
(34166,1);
(34218,2);
hold(34270,34374,1);
(34374,3);
(34478,2);
(34583,4);
(34687,2);
(34791,3);
hold(34895,35000,3);
arc(35000,35312,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35312,35833,0.75,0.00,si,1.00,1.00,0,none,false);
(35312,2);
arc(35833,36041,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35833,36041,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36041,36250,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(36042,36250,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(36250,36458,1.00,0.50,si,1.00,1.00,1,none,false);
(36354,3);
arc(36458,36666,0.50,1.00,so,1.00,1.00,1,none,false);
(36458,3);
arc(36667,36979,1.00,0.25,s,1.00,1.00,0,none,false);
arc(36667,36876,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36979,37500,0.25,0.75,si,1.00,1.00,0,none,false);
(36979,2);
(37500,4);
(37552,3);
hold(37604,37708,4);
(37708,2);
(37812,3);
(38021,3);
(38125,2);
(38229,4);
arc(38333,38645,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38645,39166,0.75,0.00,si,1.00,1.00,0,none,false);
(38645,2);
arc(39166,39374,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(39166,39374,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(39375,39584,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(39375,39583,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(39583,39791,1.00,0.50,si,1.00,1.00,1,none,false);
(39687,1);
arc(39791,39999,0.50,1.00,so,1.00,1.00,1,none,false);
(39791,1);
arc(40000,40208,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(40000,40209,1.00,0.75,so,1.00,1.00,1,none,false);
arc(40208,40416,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(40416,40625,0.00,0.25,so,1.00,1.00,0,none,false);
arc(40416,40624,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(40624,40832,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(40833,40937,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(40833,40937,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(40937,41041,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(40937,41041,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(41041,41145,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(41041,41145,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(41145,41250,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(41145,41250,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(41250,41459,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(41250,41459,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(41458,41666,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(41666)];
arc(41666,42500,0.50,0.00,si,0.00,0.00,1,none,true);
arc(41666,42500,0.50,1.00,si,0.00,0.00,1,none,true);
(41875,2);
hold(41979,42708,3);
hold(42083,43020,1);
arc(42500,44166,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(43333),arctap(43750)];
arc(42500,44166,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(43541)];
arc(43333,45000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43958,45000,0.04,1.00,sisi,0.00,1.00,1,none,false);
arc(44166,45833,0.00,1.00,b,0.00,0.00,0,none,true);
arc(44166,45833,1.00,0.00,b,0.00,0.00,0,none,true);
(45208,3);
hold(45312,46041,2);
hold(45416,46354,4);
arc(45833,47500,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(46875),arctap(47291)];
arc(45833,47500,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(46458),arctap(46666),arctap(47083)];
arc(46666,47500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47500,47916,0.00,0.50,si,0.00,0.00,0,none,false);
arc(47500,47708,1.00,1.00,s,0.00,0.00,0,none,true);
arc(47708,48125,1.00,0.50,si,0.00,0.00,1,none,false);
arc(47916,48125,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48125,48333,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48333,48958,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48333,50000,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(48333),arctap(48645),arctap(49583)];
arc(48333,50000,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(48958),arctap(49270),arctap(49791)];
arc(49166,49791,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50000,50001,0.00,0.50,s,1.00,0.00,0,none,true);
arc(50000,51666,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(50625),arctap(50937),arctap(51458)];
arc(50000,51666,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(50000),arctap(50312),arctap(51250)];
arc(50000,50001,1.00,0.50,s,1.00,0.00,0,none,true);
arc(50000,50625,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50833,51458,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51666,51667,0.00,0.50,s,1.00,0.00,0,none,true);
arc(51666,53333,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(51805),arctap(52083),arctap(52361),arctap(52777)];
arc(51666,53333,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(51666),arctap(51944),arctap(52222),arctap(52500),arctap(53055)];
arc(51666,51667,1.00,0.50,s,1.00,0.00,0,none,true);
(52777,4);
(53055,1);
arc(53333,53333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53333,54166,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(53333,54166,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(53333,53333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54166,54583,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54166,54583,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54583,55000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54583,55000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55000,55416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55000,55277,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55000)];
(55000,2);
arc(55416,55694,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(55416)];
(55416,1);
arc(55694,55833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55833,56111,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55833)];
(55833,2);
arc(56111,56250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56250,56527,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(56250)];
(56250,1);
(56388,2);
arc(56527,56666,1.00,1.00,s,1.00,1.00,1,none,true);
(56527,3);
arc(56666,56944,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(56666)];
(56666,4);
arc(56944,57083,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57083,57361,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(57083)];
(57083,3);
arc(57361,57500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57500,57777,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(57500)];
(57500,4);
(57638,3);
arc(57777,57916,0.00,0.00,s,1.00,1.00,1,none,true);
(57777,2);
arc(57916,58125,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(57916)];
hold(57916,58194,1);
arc(58125,58333,0.50,0.00,so,1.00,1.00,1,none,true);
(58194,2);
arc(58333,58611,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58333)];
(58333,3);
arc(58611,58750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58750,59027,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(58750)];
(58750,4);
arc(59027,59166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59166,59444,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(59166)];
(59166,3);
arc(59444,59583,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59583,59861,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59583)];
(59583,4);
(59722,3);
arc(59861,60000,0.00,0.00,s,1.00,1.00,1,none,true);
(59861,2);
arc(60000,60277,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60000)];
(60000,1);
arc(60277,60416,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60416,60694,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(60416)];
(60416,2);
arc(60694,60833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60833,61111,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(60833)];
(60833,1);
(60972,2);
arc(61111,61666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61250)];
(61111,3);
hold(61250,61388,4);
hold(61388,61527,3);
(61527,4);
arc(61666,61944,1.00,0.00,si,1.00,1.00,1,none,false);
(61666,2);
arc(61944,62083,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62083,62361,0.00,1.00,si,1.00,1.00,1,none,false);
(62083,1);
arc(62361,62500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62500,62777,1.00,0.00,si,1.00,1.00,1,none,false);
(62500,2);
arc(62777,62916,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62916,63055,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62916)];
(62916,1);
arc(63055,63333,1.00,1.00,s,1.00,1.00,1,none,true);
(63055,2);
(63194,3);
arc(63333,63611,1.00,0.00,si,1.00,1.00,0,none,false);
(63333,4);
arc(63611,63750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63750,64027,0.00,1.00,si,1.00,1.00,0,none,false);
(63750,3);
arc(64027,64166,1.00,1.00,s,1.00,1.00,0,none,false);
arc(64166,64305,1.00,0.29,s,1.00,1.00,0,none,false);
(64166,4);
arc(64305,64444,0.29,0.00,si,1.00,1.00,0,none,true);
(64305,3);
arc(64444,64583,0.00,0.00,s,1.00,1.00,0,none,true);
(64444,2);
arc(64583,64791,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64583)];
hold(64583,64861,1);
arc(64791,65000,0.50,0.00,so,1.00,1.00,0,none,true);
(64861,2);
arc(65000,65277,0.00,1.00,si,1.00,1.00,0,none,false);
(65000,3);
arc(65277,65416,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65416,65694,1.00,0.00,si,1.00,1.00,0,none,false);
(65417,4);
arc(65694,65833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65833,66111,0.00,1.00,si,1.00,1.00,0,none,false);
(65833,3);
arc(66111,66250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66250,66388,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66250)];
(66250,4);
arc(66388,66666,0.00,0.00,s,1.00,1.00,0,none,true);
(66389,3);
(66528,2);
arc(66666,66944,0.00,1.00,si,1.00,1.00,1,none,false);
(66667,1);
arc(66944,67083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67083,67361,1.00,0.00,si,1.00,1.00,1,none,false);
(67083,2);
(67500,1);
(67639,2);
(67778,3);
(67916,4);
(68055,3);
(68195,2);
arc(68333,68749,1.00,0.00,sisi,1.00,0.00,1,none,false);
(68333,1);
arc(68750,69167,0.00,1.00,si,0.00,0.00,1,none,false);
(68750,3);
arc(69166,69479,0.00,0.75,si,1.00,1.00,0,none,false);
arc(69479,69791,0.75,0.50,si,1.00,1.00,0,none,false);
(69479,2);
arc(69791,71250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70000)];
arc(69791,70208,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(70208,70417,1);
arc(70416,70624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(70625,70834,1.00,1.00,s,1.00,1.00,1,none,false);
(70625,3);
arc(70833,71041,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(71041,71250,1.00,1.00,s,0.00,0.00,0,none,false);
(71041,2);
arc(71250,71458,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(71458,71667,0.50,0.50,s,0.00,0.00,1,none,false);
(71458,1);
arc(71666,72082,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72083,72500,1.00,0.00,si,0.00,0.00,0,none,false);
(72083,2);
arc(72499,72812,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72812,73124,0.25,0.50,si,1.00,1.00,1,none,false);
(72812,3);
arc(73124,73541,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73124,74583,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73333)];
hold(73541,73750,4);
arc(73749,73957,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73958,74167,0.00,0.00,s,1.00,1.00,0,none,false);
(73958,2);
arc(74166,74374,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(74374,74583,0.00,0.00,s,0.00,0.00,1,none,false);
(74374,3);
arc(74583,74791,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(74791,75000,0.50,0.50,s,0.00,0.00,0,none,false);
(74791,4);
arc(75000,75416,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(75416,75833,0.00,1.00,sisi,0.00,1.00,1,none,false);
(75417,3);
arc(75833,76146,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76146,76458,0.75,0.50,si,1.00,1.00,0,none,false);
(76146,2);
arc(76458,78333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76666),arctap(78125)];
arc(76458,76875,0.00,0.50,sisi,1.00,0.00,1,none,false);
hold(76875,77084,1);
arc(77083,77291,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77292,77501,1.00,1.00,s,1.00,1.00,1,none,false);
(77292,3);
arc(77500,77708,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77708,77917,0.00,0.00,s,1.00,1.00,0,none,false);
(77708,2);
arc(77917,78125,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(78125,78334,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78333,80000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78750),arctap(79583)];
hold(78333,78645,1);
(78541,3);
hold(78750,79062,1);
(78958,2);
(79166,1);
(79270,4);
(79375,2);
(79479,4);
(79687,4);
(79791,3);
(79895,4);
arc(80000,80417,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(80000,80417,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(80416,81041,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(80416,80833,1.25,1.25,s,0.00,0.00,1,none,true);
(80625,2);
(80625,3);
arc(80833,80937,1.25,0.75,s,0.00,0.00,1,none,false);
arc(80937,81041,0.75,1.25,s,0.00,0.00,1,none,false);
arc(81041,81145,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(81041,81354,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(81250)];
arc(81145,81250,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81250,81354,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(81354)];
arc(81354,81458,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(81354,81458,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(81458)];
arc(81666,81718,0.00,0.13,s,1.00,1.00,0,none,false);
arc(81666,81718,1.00,0.88,s,1.00,1.00,1,none,false);
arc(81718,81770,0.13,0.00,s,1.00,1.00,0,none,false);
arc(81718,81770,0.88,1.00,s,1.00,1.00,1,none,false);
arc(81770,81822,0.00,0.13,s,1.00,1.00,0,none,false);
arc(81770,81822,1.00,0.88,s,1.00,1.00,1,none,false);
arc(81822,81875,0.13,0.00,s,1.00,1.00,0,none,false);
arc(81822,81875,0.88,1.00,s,1.00,1.00,1,none,false);
arc(81875,81927,0.00,0.13,s,1.00,1.00,0,none,false);
arc(81875,81927,1.00,0.88,s,1.00,1.00,1,none,false);
arc(81927,81979,0.13,0.00,s,1.00,1.00,0,none,false);
arc(81927,81979,0.88,1.00,s,1.00,1.00,1,none,false);
arc(81979,82083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81979,82083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82083,82291,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82291,82499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82291,82499,0.00,0.75,s,1.00,1.00,1,none,false);
arc(82500,82709,0.50,0.00,s,0.00,1.00,0,none,false);
arc(82500,82708,0.75,0.75,s,1.00,1.00,1,none,false);
arc(82708,82917,0.75,0.00,s,1.00,1.00,1,none,false);
arc(82916,83124,1.00,0.50,s,1.00,0.00,0,none,false);
arc(83125,83333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83125,83333,1.00,0.25,s,1.00,1.00,1,none,false);
arc(83333,83542,0.50,1.00,s,0.00,1.00,0,none,false);
arc(83333,83541,0.25,0.25,s,1.00,1.00,1,none,false);
arc(83541,83750,0.25,1.00,s,1.00,1.00,1,none,false);
arc(83750,83958,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83958,84166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83958,84166,0.00,0.75,s,1.00,1.00,1,none,false);
arc(84166,84375,0.50,0.00,s,0.00,1.00,0,none,false);
arc(84166,84374,0.75,0.75,s,1.00,1.00,1,none,false);
arc(84375,84584,0.75,0.00,s,1.00,1.00,1,none,false);
hold(84583,84792,1);
hold(84791,85000,4);
arc(85000,85208,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85208,85312,0.00,0.25,s,1.00,1.00,0,none,false);
arc(85208,85312,1.00,0.75,s,1.00,1.00,1,none,false);
arc(85312,85416,0.25,0.00,s,1.00,1.00,0,none,false);
arc(85312,85416,0.75,1.00,s,1.00,1.00,1,none,false);
arc(85416,85624,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85624,85832,1.00,0.25,s,1.00,1.00,0,none,false);
arc(85624,85832,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85833,86041,0.25,0.25,s,1.00,1.00,0,none,false);
arc(85833,86042,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86041,86250,0.25,1.00,s,1.00,1.00,0,none,false);
arc(86249,86457,0.00,0.50,s,1.00,0.00,1,none,false);
arc(86458,86666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(86458,86666,0.50,0.50,s,0.00,0.00,1,none,false);
arc(86666,86874,0.75,0.75,s,1.00,1.00,0,none,false);
arc(86666,86875,0.50,0.00,s,0.00,1.00,1,none,false);
arc(86874,87083,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87083,87291,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87291,87499,1.00,0.25,s,1.00,1.00,0,none,false);
arc(87291,87499,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87499,87707,0.25,0.25,s,1.00,1.00,0,none,false);
arc(87499,87708,0.50,1.00,s,0.00,1.00,1,none,false);
arc(87708,87916,0.25,1.00,s,1.00,1.00,0,none,false);
arc(87916,88125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87916,88125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(88333,88385,0.00,0.13,s,1.00,1.00,0,none,false);
arc(88333,88385,1.00,0.88,s,1.00,1.00,1,none,false);
arc(88385,88437,0.13,0.00,s,1.00,1.00,0,none,false);
arc(88385,88437,0.88,1.00,s,1.00,1.00,1,none,false);
arc(88437,88489,0.00,0.13,s,1.00,1.00,0,none,false);
arc(88437,88489,1.00,0.88,s,1.00,1.00,1,none,false);
arc(88489,88542,0.13,0.00,s,1.00,1.00,0,none,false);
arc(88489,88542,0.88,1.00,s,1.00,1.00,1,none,false);
arc(88541,88593,0.00,0.13,s,1.00,1.00,0,none,false);
arc(88541,88593,1.00,0.88,s,1.00,1.00,1,none,false);
arc(88593,88645,0.13,0.00,s,1.00,1.00,0,none,false);
arc(88593,88645,0.88,1.00,s,1.00,1.00,1,none,false);
arc(88645,88750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88645,88750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88750,88958,0.00,0.50,s,1.00,0.00,0,none,false);
arc(88958,89166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88958,89166,0.00,1.00,s,1.00,1.00,1,none,false);
arc(89166,89374,0.50,1.00,s,0.00,1.00,0,none,false);
arc(89166,89375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89375,89584,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89583,89791,1.00,0.50,s,1.00,0.00,1,none,false);
arc(89791,89999,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89791,89999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90000,90209,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90000,90208,0.50,0.00,s,0.00,1.00,1,none,false);
arc(90208,90417,0.00,1.00,s,1.00,1.00,1,none,false);
arc(90416,90624,0.00,0.50,s,1.00,0.00,0,none,false);
arc(90624,90832,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90625,90833,0.00,1.00,s,1.00,1.00,1,none,false);
arc(90833,91041,0.50,1.00,s,0.00,1.00,0,none,false);
arc(90833,91042,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91041,91250,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91041,91250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91250,91875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91250,91527,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91250),arctap(91388),arctap(91527)];
hold(91666,91979,1);
(91666,2);
arc(91875,92083,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(91875)];
arc(92083,92291,1.00,1.00,s,1.00,1.00,0,none,true);
(92083,3);
hold(92083,92395,4);
arc(92291,92500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92291)];
arc(92500,92708,0.00,0.00,s,1.00,1.00,0,none,true);
hold(92500,92812,1);
(92500,2);
arc(92708,92916,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92708)];
arc(92916,93125,1.00,1.00,s,1.00,1.00,0,none,true);
(92916,3);
hold(92916,93229,4);
arc(93125,93333,1.00,0.00,si,1.00,1.00,0,none,false);
arc(93333,93385,0.00,0.13,s,1.00,1.00,0,none,false);
arc(93333,93385,1.00,0.88,s,1.00,1.00,1,none,false);
arc(93385,93437,0.13,0.00,s,1.00,1.00,0,none,false);
arc(93385,93437,0.88,1.00,s,1.00,1.00,1,none,false);
arc(93437,93489,0.00,0.13,s,1.00,1.00,0,none,false);
arc(93437,93489,1.00,0.88,s,1.00,1.00,1,none,false);
arc(93489,93541,0.13,0.00,s,1.00,1.00,0,none,false);
arc(93489,93750,0.13,0.50,si,1.00,1.00,1,none,true);
arc(93489,93541,0.88,1.00,s,1.00,1.00,1,none,false);
arc(93489,93750,0.88,0.50,si,1.00,1.00,1,none,true);
arc(93750,94583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93750),arctap(94583)];
hold(93750,93959,1);
arc(93958,94167,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94166,94375,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(94375,94584,4);
arc(94583,95000,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(95000)];
arc(94583,95000,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(95000,101770,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(95000,95417,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(95000,101666,1.25,1.25,s,0.00,0.00,1,none,true);
arc(95416,95833,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(95416,97916,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96875),arctap(97291),arctap(97708)];
arc(95833,96250,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(96250,96667,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(96666,97083,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(97083,97500,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(97500,97917,1.25,0.50,sosi,0.00,1.00,1,none,false);
hold(97916,98125,2);
hold(98125,98334,3);
arc(98333,98750,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(98749,101249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100208),arctap(100624),arctap(101041)];
arc(98749,99166,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(99166,99583,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(99583,100000,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(99999,100416,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(100416,100833,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(100833,101250,-0.25,0.50,sosi,0.00,1.00,0,none,false);
hold(101249,101458,3);
hold(101458,101667,2);
arc(101666,101770,1.25,1.00,s,0.00,0.00,1,none,false);
arc(101666,101770,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101770,101875,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101770,101875,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(101770,101875,1.00,0.75,s,0.00,0.00,1,none,true)[arctap(101875)];
arc(101770,106666,1.25,1.25,s,0.00,0.00,1,none,true);
arc(101875,102083,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(102083)];
arc(101875,107500,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(102083,103333,1.25,0.50,s,0.00,0.00,1,none,true);
arc(102083,102500,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(102500,102917,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(102916,103333,0.75,0.00,sosi,0.00,1.00,1,none,false);
arc(103333,103750,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(103333,108333,0.50,0.50,s,0.00,0.00,1,none,true);
(103541,2);
arc(103750,104167,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(103750,104166,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103958)];
arc(104166,104583,1.25,0.50,sosi,0.00,1.00,0,none,false);
(104375,3);
arc(104583,105000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104791)];
arc(104583,105000,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(105000,105417,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(105000,106250,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(105417,105834,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(105833,106250,0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(106250,106667,1.25,0.50,sosi,0.00,1.00,1,none,false);
(106458,3);
arc(106666,107083,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106875)];
arc(106667,107084,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(107083,107500,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(107291,2);
arc(107500,107917,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(107500,108333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107708)];
hold(107916,108125,3);
hold(108125,108334,2);
arc(108333,108750,0.50,0.50,s,0.00,0.00,0,none,true);
arc(108333,109167,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108333,109167,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108333)];
(108541,4);
hold(108645,109687,1);
arc(108750,109999,0.50,1.50,si,0.00,0.00,1,none,false);
arc(109167,110833,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(110208)];
arc(109167,110833,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110000),arctap(110417)];
arc(110000,111667,1.50,0.50,si,0.00,0.00,1,none,false);
arc(110625,111667,0.96,0.00,sisi,1.00,0.00,0,none,false);
arc(110833,112500,0.00,1.00,b,1.00,1.00,1,none,true);
arc(110833,112500,1.00,0.00,b,1.00,1.00,1,none,true);
arc(111666,112083,0.50,0.50,s,0.00,0.00,0,none,true);
(111875,1);
hold(111979,113021,4);
arc(112083,113332,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(112500,114167,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(113125),arctap(113333),arctap(113750)];
arc(112500,114167,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113542),arctap(113958)];
arc(113333,114167,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(114166,114583,0.50,0.50,s,0.00,0.00,0,none,true);
arc(114167,114375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114167,114583,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114375,114792,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114583,114792,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114791,115000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(115000,116667,0.50,0.00,s,0.00,1.00,0,none,true)[arctap(115312),arctap(115937),arctap(116458)];
arc(115000,116667,0.50,1.00,s,0.00,1.00,0,none,true)[arctap(115000),arctap(115625),arctap(116250)];
arc(115000,115625,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(115833,116458,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116667,117292,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(116667,116668,0.00,0.50,s,1.00,0.00,1,none,true);
arc(116667,118333,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(116667),arctap(117292),arctap(117917)];
arc(116667,118333,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(116979),arctap(117604),arctap(118125)];
arc(116667,116668,1.00,0.50,s,1.00,0.00,1,none,true);
arc(117500,118125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118333,118334,0.00,0.50,s,1.00,0.00,1,none,true);
arc(118333,120000,0.50,0.00,s,0.00,1.00,1,none,true)[arctap(118333),arctap(118611),arctap(118888),arctap(119167),arctap(119722)];
arc(118333,120000,0.50,1.00,s,0.00,1.00,1,none,true)[arctap(118472),arctap(118750),arctap(119028),arctap(119444)];
arc(118333,118334,1.00,0.50,s,1.00,0.00,1,none,true);
(119444,1);
(119722,4);
arc(120000,120000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120000,120833,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(120000,120833,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(120000,120000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120833,121250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(120833,121250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121250,121667,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121250,121667,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121666,121944,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(121666)];
(121666,2);
arc(121667,122083,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122083,122361,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(122083)];
(122083,4);
arc(122361,122500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122500,122777,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(122500)];
(122500,2);
arc(122777,122916,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122916,123194,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(122916)];
(122917,4);
(123055,3);
arc(123194,123333,0.00,0.00,s,1.00,1.00,1,none,true);
(123194,2);
arc(123333,123611,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(123333)];
(123333,1);
arc(123611,123750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123750,124027,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123750)];
(123750,3);
arc(124027,124166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124166,124583,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124166)];
(124167,1);
arc(124305,124444,1.00,0.50,s,1.00,0.00,1,none,false);
arc(124444,124583,0.00,0.50,s,1.00,0.00,0,none,false);
arc(124583,124861,0.00,1.00,si,1.00,1.00,1,none,false);
arc(124861,125000,1.00,1.00,s,1.00,1.00,0,none,true);
(124861,2);
arc(125000,125277,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(125000)];
(125000,3);
arc(125277,125416,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125416,125694,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(125416)];
(125417,1);
arc(125694,125833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125833,126111,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(125833)];
(125833,3);
arc(126111,126250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126250,126527,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126250)];
(126250,1);
(126389,2);
arc(126527,126666,1.00,1.00,s,1.00,1.00,1,none,true);
(126528,3);
arc(126666,126944,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(126666)];
(126667,4);
arc(126944,127083,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127083,127361,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127083)];
(127083,2);
arc(127361,127500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127500,127777,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127500)];
(127500,4);
(127638,3);
arc(127777,128055,0.00,0.00,s,1.00,1.00,1,none,true);
(127777,2);
arc(127916,128055,1.00,0.50,s,1.00,0.00,1,none,false);
(127916,1);
arc(128055,128194,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128194,128333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128333,128611,1.00,0.00,si,1.00,1.00,1,none,false);
(128333,3);
arc(128611,128750,0.00,0.00,s,1.00,1.00,1,none,false);
arc(128750,129027,0.00,1.00,si,1.00,1.00,1,none,false);
(128750,1);
arc(129027,129166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129166,129444,1.00,0.00,si,1.00,1.00,1,none,false);
(129167,3);
arc(129444,129583,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129583,129861,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(129583)];
(129583,1);
(129722,2);
arc(129861,130000,1.00,1.00,s,1.00,1.00,1,none,true);
(129861,3);
arc(130000,130277,1.00,0.00,si,1.00,1.00,0,none,false);
(130000,4);
arc(130277,130416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130416,130694,0.00,1.00,si,1.00,1.00,0,none,false);
(130417,2);
arc(130694,130833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(130833,130972,1.00,0.50,s,1.00,1.00,0,none,false);
(130833,4);
arc(130972,131215,0.50,0.50,s,1.00,1.00,0,none,true);
(130972,3);
(131111,2);
arc(131215,131250,0.50,0.25,s,1.00,1.00,0,none,true);
arc(131250,131284,0.25,0.75,s,1.00,1.00,0,none,true);
hold(131250,131528,1);
hold(131250,131527,4);
arc(131284,131319,0.75,0.33,s,1.00,1.00,0,none,true);
arc(131319,131354,0.33,0.67,s,1.00,1.00,0,none,true);
arc(131354,131388,0.67,0.45,s,1.00,1.00,0,none,true);
arc(131388,131423,0.45,0.55,s,1.00,1.00,0,none,true);
arc(131423,131493,0.55,0.50,s,1.00,1.00,0,none,true);
arc(131493,131666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131666,131944,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(131666,131944,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(131666,132500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131944,132916,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(132083,132361,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(132083,132361,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(132361,132916,1.25,1.25,s,0.00,0.00,1,none,true);
arc(132500,132777,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(132500,132777,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(132777,133055,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(133055)];
arc(132777,133194,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(133194)];
arc(132916,133333,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(132916)];
arc(132916,133333,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(132916)];
arc(133333,133750,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(133333),arctap(133541)];
arc(133333,133750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133333)];
arc(133750,134166,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(133750),arctap(133958),arctap(134166)];
arc(134375,134375,0.60,0.50,s,0.00,0.00,0,none,true);
arc(134375,134375,0.70,0.60,s,0.20,0.40,0,none,true);
arc(134375,134375,0.75,0.75,s,0.25,0.50,0,none,true);
arc(134375,134375,0.80,0.90,s,0.20,0.40,0,none,true);
arc(134375,134375,0.90,1.00,s,0.00,0.00,0,none,true);
arc(134583,134583,0.10,0.00,s,0.00,0.00,0,none,true);
arc(134583,134583,0.20,0.10,s,0.20,0.40,0,none,true);
arc(134583,134583,0.25,0.25,s,0.25,0.50,0,none,true);
arc(134583,134583,0.30,0.40,s,0.20,0.40,0,none,true);
arc(134583,134583,0.40,0.50,s,0.00,0.00,0,none,true);
arc(135000,135416,0.00,1.00,sisi,1.00,0.00,0,none,false);
(135000,4);
arc(135417,135834,1.00,0.00,si,0.00,0.00,0,none,false);
(135417,2);
arc(135833,136146,1.00,0.25,si,1.00,1.00,1,none,false);
arc(136146,136458,0.25,0.50,si,1.00,1.00,1,none,false);
(136146,3);
arc(136458,136875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136458,137917,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136667)];
hold(136875,137084,4);
arc(137083,137291,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137292,137501,0.00,0.00,s,1.00,1.00,0,none,false);
(137292,2);
arc(137500,137708,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(137708,137917,0.00,0.00,s,0.00,0.00,1,none,false);
(137708,3);
arc(137917,138125,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(138125,138334,0.50,0.50,s,0.00,0.00,0,none,false);
(138125,4);
arc(138333,138749,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(138750,139167,0.00,1.00,si,0.00,0.00,1,none,false);
(138750,3);
arc(139166,139479,0.00,0.75,si,1.00,1.00,0,none,false);
arc(139479,139791,0.75,0.50,si,1.00,1.00,0,none,false);
(139479,2);
arc(139791,141250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140000)];
arc(139791,140208,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(140208,140417,1);
arc(140416,140624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(140625,140834,1.00,1.00,s,1.00,1.00,1,none,false);
(140625,3);
arc(140833,141041,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(141041,141250,1.00,1.00,s,0.00,0.00,0,none,false);
(141041,2);
arc(141250,141458,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(141458,141667,0.50,0.50,s,0.00,0.00,1,none,false);
(141458,1);
arc(141667,142083,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(142083,142500,1.00,0.00,sisi,0.00,1.00,0,none,false);
(142084,2);
arc(142500,142813,1.00,0.25,si,1.00,1.00,1,none,false);
arc(142813,143125,0.25,0.50,si,1.00,1.00,1,none,false);
(142813,3);
arc(143125,143542,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(143125,145000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143333),arctap(144792)];
hold(143542,143751,4);
arc(143750,143958,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143959,144168,0.00,0.00,s,1.00,1.00,0,none,false);
(143959,2);
arc(144167,144375,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144375,144584,1.00,1.00,s,1.00,1.00,1,none,false);
(144375,3);
arc(144584,144792,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(144792,145001,0.50,0.50,s,0.00,0.00,0,none,false);
arc(145000,145625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145416)];
hold(145000,145312,4);
(145208,3);
arc(145416,145624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145625,145834,0.50,0.50,s,1.00,1.00,1,none,false);
(145625,2);
arc(145833,146458,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146250)];
hold(145833,146145,1);
(146041,2);
arc(146250,146458,0.00,0.50,si,1.00,1.00,0,none,false);
arc(146458,146667,0.50,0.50,s,1.00,1.00,0,none,false);
(146458,3);
arc(146666,146874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(146875,147084,0.50,1.00,so,1.00,1.00,1,none,false);
(146875,3);
arc(147083,147291,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147291,147499,0.50,0.00,so,1.00,1.00,0,none,false);
(147291,2);
arc(147500,147709,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147500,147709,1.00,0.50,si,1.00,1.00,1,none,false);
arc(147708,148125,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(147916)];
arc(147708,148125,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(147916)];
arc(148125,148750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148333)];
arc(148125,148333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(148333,148541,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(148541,148749,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(148750,148958,0.00,0.50,sosi,1.00,0.00,1,none,false);
(148750,3);
arc(148958,149167,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(149166,149479,0.00,0.75,si,1.00,1.00,0,none,false);
arc(149479,149791,0.75,0.50,si,1.00,1.00,0,none,false);
(149479,2);
arc(149791,150416,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150000)];
arc(149791,149999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(150000,150209,0.50,0.00,siso,0.00,1.00,1,none,false);
(150208,1);
arc(150416,150625,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(150416)];
(150416,2);
arc(150625,151041,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(150833)];
(150625,2);
(150625,4);
(150833,3);
arc(151041,151250,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(151250)];
(151041,1);
(151041,3);
arc(151250,151666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(151250,151666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(151666)];
(151250,2);
(151458,4);
arc(151666,151874,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(151875,152083,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(152083,152291,1.00,0.50,sosi,1.00,0.00,0,none,false);
(152083,2);
arc(152291,152500,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(152499,152812,1.00,0.25,si,1.00,1.00,1,none,false);
arc(152812,153124,0.25,0.50,si,1.00,1.00,1,none,false);
(152812,3);
arc(153125,153333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(153125,153750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153333)];
arc(153333,153542,0.50,1.00,siso,0.00,1.00,0,none,false);
(153541,4);
arc(153750,153958,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(153750)];
(153750,3);
arc(153958,154375,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(154166)];
(153958,1);
(153958,2);
(154166,2);
arc(154375,154583,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(154583)];
(154375,3);
(154375,4);
arc(154583,155000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(155000)];
arc(154583,155000,0.50,1.00,si,1.00,1.00,0,none,true);
(154583,3);
(154791,1);
arc(155000,155208,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(155208,155416,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(155416,155624,0.00,0.50,sosi,1.00,0.00,1,none,false);
(155417,3);
arc(155625,155834,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(155833,156146,0.00,0.75,si,1.00,1.00,0,none,false);
arc(156146,156458,0.75,0.50,si,1.00,1.00,0,none,false);
(156146,2);
arc(156458,157083,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(156666)];
arc(156458,156666,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(156666,156875,0.50,1.00,siso,0.00,1.00,1,none,false);
(156875,1);
arc(157083,157291,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(157083)];
(157083,3);
arc(157291,157708,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(157291),arctap(157500)];
(157291,4);
(157500,2);
arc(157708,157916,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(157708)];
(157708,1);
arc(157916,158333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(157916)];
(157916,3);
(158125,4);
arc(158333,158958,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(158333),arctap(158749)];
hold(158333,158645,1);
(158541,2);
arc(158749,158958,0.00,0.50,si,1.00,1.00,0,none,false);
arc(158958,159166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(159166)];
(158958,3);
arc(159166,159791,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(159583)];
hold(159166,159478,4);
(159374,3);
arc(159583,159792,1.00,0.50,si,1.00,1.00,1,none,false);
arc(159791,161250,0.50,0.50,s,1.00,1.00,0,none,true);
(159791,2);
arc(160000,160209,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(160000,4);
arc(160208,160833,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(160208,160417,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(160416,160625,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(160416,160833,0.25,0.25,s,0.00,0.00,1,none,true);
arc(160625,160833,0.75,0.75,s,0.00,0.00,1,none,true);
arc(160625,160833,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(160833,161145,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(160833,161145,0.25,0.50,si,0.00,0.00,0,none,true);
arc(160833,161145,0.75,0.50,si,0.00,0.00,0,none,true);
arc(160833,161145,1.25,0.50,si,0.00,0.00,1,none,false);
arc(161250,161302,0.50,0.33,s,1.00,0.99,0,none,false);
arc(161250,161302,0.50,0.67,s,1.00,0.99,1,none,false);
arc(161302,161354,0.33,0.17,s,0.99,1.00,0,none,false);
arc(161302,161354,0.67,0.83,s,0.99,1.00,1,none,false);
arc(161354,161406,0.17,0.00,s,1.00,0.99,0,none,false);
arc(161354,161406,0.83,1.00,s,1.00,0.99,1,none,false);