AudioOffset:0
-
timing(0,190.00,4.00);
hold(1263,5685,2);
hold(1263,5685,3);
(6315,1);
(6789,1);
(7263,1);
(7736,3);
(8052,3);
(8842,1);
(9315,1);
(9631,1);
(9947,1);
(10421,3);
(10736,3);
(11368,4);
(11842,4);
(12315,4);
(12789,2);
(13105,2);
(13894,4);
(14368,4);
(14842,4);
(15315,2);
(15631,2);
(15947,2);
hold(16421,17369,1);
(16894,4);
(17368,3);
(17842,2);
(18157,2);
hold(18947,20053,1);
(19420,4);
(19736,4);
(20052,3);
(20526,2);
(20842,2);
hold(21473,22421,4);
(21946,1);
(22420,2);
(22894,3);
(23209,3);
hold(24000,24948,4);
(24473,1);
(24947,2);
(25421,3);
(25736,3);
arc(26526,27157,0.00,0.67,si,1.00,1.00,0,none,false);
arc(27157,27788,0.67,0.00,so,1.00,1.00,0,none,false);
(27157,4);
arc(27789,29052,0.00,1.00,si,1.00,1.00,0,none,false);
(27789,3);
arc(29052,29683,1.00,0.33,si,1.00,1.00,0,none,false);
(29052,4);
arc(29684,30315,0.33,1.00,so,1.00,1.00,0,none,false);
(29684,3);
arc(30315,31579,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31578,32209,1.00,0.33,si,1.00,1.00,1,none,false);
arc(32209,32840,0.33,1.00,so,1.00,1.00,1,none,false);
(32210,1);
arc(32841,34104,1.00,0.00,si,1.00,1.00,1,none,false);
(32841,2);
arc(34104,34735,0.00,0.67,si,1.00,1.00,1,none,false);
(34104,1);
arc(34736,35367,0.67,0.00,so,1.00,1.00,1,none,false);
(34736,2);
arc(35367,36631,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36631,37262,0.00,0.67,si,1.00,1.00,0,none,false);
arc(37263,37894,0.67,0.00,so,1.00,1.00,0,none,false);
(37263,4);
arc(37894,38525,0.00,0.67,si,1.00,1.00,0,none,false);
(37894,3);
arc(38526,39158,0.67,0.00,so,1.00,1.00,0,none,false);
arc(39157,39788,1.00,0.33,si,1.00,1.00,1,none,false);
arc(39789,40420,0.33,1.00,so,1.00,1.00,1,none,false);
(39789,1);
arc(40420,41051,1.00,0.33,si,1.00,1.00,1,none,false);
(40421,2);
arc(41052,41684,0.33,1.00,so,1.00,1.00,1,none,false);
arc(41684,42315,0.00,0.67,so,1.00,1.00,0,none,false);
arc(42315,42947,0.67,0.00,si,1.00,1.00,0,none,false);
arc(42947,43578,1.00,0.33,so,1.00,1.00,1,none,false);
arc(43578,44209,0.33,1.00,si,1.00,1.00,1,none,false);
arc(44210,44525,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44210,44841,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44526,44841,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44842,45473,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44842,45157,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45157,45472,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45473,45788,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45473,45788,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45789,46105,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45789,46105,0.50,1.00,s,1.00,1.00,1,none,false);
hold(46736,47684,2);
hold(46736,47684,3);
(48000,1);
(48315,4);
(48631,2);
(48789,2);
(48947,3);
(49105,3);
hold(49263,50211,1);
hold(50526,50842,4);
(51157,2);
(51473,1);
(51631,1);
hold(51789,52105,3);
(52421,1);
(52736,3);
(53052,4);
(53368,2);
(53684,1);
(54000,4);
hold(54315,54789,2);
hold(54947,55895,2);
hold(55263,55895,3);
(56210,2);
(56210,3);
hold(56842,57158,1);
(57473,4);
(57789,3);
(58105,1);
(58421,2);
(58736,4);
(59052,1);
(59368,3);
(59526,3);
hold(59684,60948,2);
(61263,3);
(61578,2);
hold(61894,62210,4);
hold(62368,62684,1);
(62842,3);
(63157,2);
(63473,4);
(63789,1);
(64105,3);
(64263,2);
hold(64421,66316,1);
hold(64421,66316,4);
arc(66947,67578,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67578,68209,1.00,0.00,so,1.00,1.00,0,none,false);
arc(68210,68841,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68210,68841,1.00,0.50,so,1.00,1.00,1,none,false);
arc(68842,69157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68842,69473,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69157,69472,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69473,70104,0.50,0.50,s,1.00,1.00,0,none,false);
arc(69473,69788,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69789,70104,1.00,0.50,so,1.00,1.00,1,none,false);
arc(70105,70736,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70105,70736,0.50,1.00,si,1.00,1.00,1,none,false);
arc(70736,71367,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70736,71367,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71368,71683,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71368,71684,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71684,71999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72000,72158,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72000,72473,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72473,72946,0.00,1.00,so,1.00,1.00,1,none,false);
arc(72947,73104,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72947,73262,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73105,73262,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73263,73736,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73263,73421,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73736,74526,1.00,0.00,b,1.00,1.00,0,none,false);
arc(74526,75157,1.00,0.33,si,1.00,1.00,1,none,false);
arc(75157,75472,0.00,0.67,s,1.00,1.00,0,none,false);
arc(75157,75472,0.33,1.00,s,1.00,1.00,1,none,false);
arc(75473,75788,0.67,0.00,s,1.00,1.00,0,none,false);
arc(75473,75788,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75789,76104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75789,76104,1.00,0.33,s,1.00,1.00,1,none,false);
arc(76105,76420,0.00,0.67,s,1.00,1.00,0,none,false);
arc(76105,76420,0.33,1.00,s,1.00,1.00,1,none,false);
arc(76421,76737,0.67,0.00,s,1.00,1.00,0,none,false);
arc(76421,76737,1.00,0.33,s,1.00,1.00,1,none,false);
arc(77052,77683,1.00,0.00,si,1.00,1.00,1,none,false);
arc(77683,78314,0.00,1.00,so,1.00,1.00,1,none,false);
arc(78315,78946,0.00,0.50,so,1.00,1.00,0,none,false);
arc(78315,78946,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78947,79578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78947,79262,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79262,79577,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79578,79893,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79578,80209,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79894,80209,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80210,80841,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80210,80841,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80841,81472,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80841,81472,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81473,81789,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81473,81788,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81789,82104,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82105,83368,0.00,0.67,si,1.00,1.00,0,none,false);
arc(82105,83368,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83368,84632,0.67,0.00,so,1.00,1.00,0,none,false);
arc(83368,84632,1.00,0.00,so,1.00,1.00,1,none,false);
hold(86052,86842,1);
hold(86052,86842,4);
hold(87157,89368,1);
(87473,2);
(87789,3);
(88105,4);
(88421,3);
(88736,2);
(89052,4);
hold(89684,91895,4);
(90000,3);
(90315,2);
(90631,1);
(90947,2);
(91263,3);
(91578,1);
hold(92210,94421,1);
(92526,2);
(92842,3);
(93158,2);
(93473,4);
(93789,3);
(94105,4);
hold(94736,96000,2);
hold(94736,96000,3);
(97263,4);
(97421,4);
(97578,2);
(97894,3);
(98052,3);
(98210,1);
(98526,4);
(98684,4);
(98842,2);
hold(99157,99473,3);
(99789,1);
(99947,1);
(100105,3);
(100421,2);
(100578,2);
(100736,4);
(101052,1);
(101210,1);
(101368,3);
hold(101684,102000,2);
(102315,4);
(102473,4);
(102631,4);
(102947,1);
(103105,1);
(103263,1);
(103578,3);
(103736,3);
(103894,3);
hold(104210,104526,2);
(104842,1);
(105000,1);
(105157,1);
(105473,4);
(105631,4);
(105789,4);
(106105,2);
(106263,2);
(106421,2);
hold(106736,107052,3);
arc(107368,108315,0.00,0.83,si,1.00,1.00,0,none,false);
arc(108315,109262,0.83,0.00,so,1.00,1.00,0,none,false);
arc(109263,109578,0.00,0.33,s,1.00,1.00,0,none,false);
arc(109578,109894,0.33,0.00,s,1.00,1.00,0,none,false);
arc(109894,110841,1.00,0.17,si,1.00,1.00,1,none,false);
arc(110841,111788,0.17,1.00,so,1.00,1.00,1,none,false);
arc(111789,112104,1.00,0.67,s,1.00,1.00,1,none,false);
arc(112104,112420,0.67,1.00,s,1.00,1.00,1,none,false);
arc(112421,113368,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113368,114315,0.50,0.00,so,1.00,1.00,0,none,false);
arc(114315,114630,0.00,0.17,s,1.00,1.00,0,none,false);
arc(114631,114947,0.17,0.00,s,1.00,1.00,0,none,false);
arc(114947,115894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115894,116841,0.50,1.00,so,1.00,1.00,1,none,false);
arc(116841,117156,1.00,0.83,s,1.00,1.00,1,none,false);
arc(117157,117472,0.83,1.00,s,1.00,1.00,1,none,false);
arc(117473,122526,0.00,0.50,so,1.00,1.00,0,none,false);
arc(117473,122526,1.00,0.50,so,1.00,1.00,1,none,false);