AudioOffset:0
-
timing(0,160.00,4.00);
arc(0,1313,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(0,0,0.18,0.49,s,0.48,0.00,1,none,true);
arc(0,0,0.18,0.49,s,0.52,1.00,1,none,true);
arc(0,0,0.49,0.49,s,0.00,0.48,1,none,true);
arc(0,0,0.49,0.18,s,0.48,0.48,1,none,true);
arc(0,0,0.49,0.18,s,0.52,0.52,1,none,true);
arc(0,0,0.49,0.49,s,1.00,0.52,1,none,true);
arc(0,1313,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(0,0,0.51,0.51,s,0.00,0.48,1,none,true);
arc(0,0,0.51,0.82,s,0.48,0.48,1,none,true);
arc(0,0,0.51,0.82,s,0.52,0.52,1,none,true);
arc(0,0,0.51,0.51,s,1.00,0.52,1,none,true);
arc(0,0,0.82,0.51,s,0.48,0.00,1,none,true);
arc(0,0,0.82,0.51,s,0.52,1.00,1,none,true);
arc(1312,1500,0.00,0.00,s,0.00,0.00,1,none,true);
arc(1312,1500,1.00,1.00,s,0.00,0.00,1,none,true);
arc(1500,2250,0.00,1.25,sisi,0.00,0.50,0,none,true)[arctap(1500),arctap(2156)];
arc(1500,2250,1.00,-0.25,sisi,0.00,0.50,0,none,true)[arctap(1500),arctap(2062),arctap(2250)];
arc(2250,2812,-0.25,1.00,soso,0.50,0.00,0,none,true);
arc(2250,2812,1.25,0.00,soso,0.50,0.00,0,none,true)[arctap(2531),arctap(2812)];
arc(2812,3186,1.00,0.50,so,0.00,0.00,1,none,false);
arc(2812,4500,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(4125)];
arc(3187,3374,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(3281,3375,1.00,0.88,s,1.00,0.88,0,none,false);
arc(3375,3468,0.88,0.75,s,0.88,0.75,0,none,false);
arc(3375,3562,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(3562,3749,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(3750,3937,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(3937,4312,0.50,0.00,si,0.00,0.00,1,none,false);
arc(4312,4500,0.00,0.00,s,0.00,0.00,0,none,true);
(4312,3);
arc(4500,5437,0.00,1.25,sisi,0.00,0.50,0,none,true)[arctap(4500),arctap(5062),arctap(5250)];
arc(4500,5437,1.00,-0.25,sisi,0.00,0.50,0,none,true)[arctap(4500),arctap(5156)];
arc(5437,6281,-0.25,1.00,soso,0.50,0.00,0,none,true)[arctap(5531),arctap(6000),arctap(6187)];
arc(5437,6281,1.25,0.00,soso,0.50,0.00,0,none,true)[arctap(5812)];
arc(6281,6656,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(6281,6750,0.00,1.00,si,0.00,0.00,0,none,false);
arc(6281,6656,1.00,1.50,si,0.00,0.00,0,none,true);
arc(6656,7125,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(6656,7125,1.50,1.50,s,0.00,0.00,0,none,true);
arc(6750,6938,0.00,0.75,s,1.00,0.00,1,none,false);
arc(6937,7125,1.00,0.25,s,1.00,0.00,0,none,false);
arc(7125,7500,-0.50,0.00,so,0.00,0.00,0,none,true);
arc(7125,7500,1.50,1.00,so,0.00,0.00,0,none,true);
(7125,3);
(7187,2);
(7250,3);
(7312,2);
(7375,3);
(7437,2);
arc(7500,8250,0.00,1.25,sisi,0.00,0.50,0,none,true)[arctap(8062),arctap(8250)];
arc(7500,8250,1.00,-0.25,sisi,0.00,0.50,0,none,true)[arctap(7500),arctap(8156)];
arc(8250,8812,-0.25,1.00,soso,0.50,0.00,0,none,true)[arctap(8531),arctap(8812)];
arc(8250,8812,1.25,0.00,soso,0.50,0.00,0,none,true);
arc(8812,10500,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(10125)];
arc(8812,9186,0.00,0.50,so,0.00,0.00,0,none,false);
arc(9187,9374,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(9281,9375,0.00,0.13,s,1.00,0.88,1,none,false);
arc(9375,9562,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(9375,9468,0.13,0.25,s,0.88,0.75,1,none,false);
arc(9562,9749,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(9750,9937,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(9937,10312,0.50,1.00,si,0.00,0.00,0,none,false);
arc(10312,10500,1.00,1.00,s,0.00,0.00,1,none,true);
(10312,2);
arc(10500,11250,0.00,1.25,siso,0.00,0.50,0,none,true)[arctap(10500),arctap(11156)];
arc(10500,11250,1.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(10500),arctap(11062),arctap(11250)];
arc(11250,12000,-0.25,1.00,sosi,0.50,1.00,0,none,true);
arc(11250,12000,1.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(11531),arctap(11812)];
arc(11968,12000,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(11968,12000,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(12000,12281,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(12000,12281,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(12000,13312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12468),arctap(12562),arctap(13312)];
arc(12000,13312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12187),arctap(12281),arctap(13031),arctap(13312)];
hold(12000,12281,2);
(12000,3);
arc(12281,12312,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(12281,12312,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(12343,12375,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(12343,12375,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(12375,12656,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(12375,12656,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(12375,12656,2);
arc(12656,12687,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(12656,12687,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(12718,12750,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(12718,12750,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(12750,13031,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(12750,13031,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(12750,13031,2);
(12843,1);
arc(13031,13062,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(13031,13062,0.50,0.25,s,-0.10,-0.10,0,none,true);
(13125,2);
arc(13312,13500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(13312,13500,1.00,0.00,si,1.00,1.00,1,none,true);
arc(13468,13500,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(13468,13500,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(13500,13781,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(13500,13781,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(13500,14812,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13687),arctap(13781),arctap(14531),arctap(14812)];
arc(13500,14812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13968),arctap(14062),arctap(14812)];
(13500,2);
hold(13500,13781,3);
arc(13781,13812,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(13781,13812,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(13843,13875,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(13843,13875,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(13875,14156,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(13875,14156,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(13875,14156,3);
arc(14156,14187,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(14156,14187,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(14218,14250,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(14218,14250,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(14250,14531,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(14250,14531,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(14250,14531,3);
(14343,4);
arc(14531,14562,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(14531,14562,1.00,0.75,s,-0.10,-0.10,0,none,true);
(14625,3);
arc(14812,15000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(14812,15000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(15000,16312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15000),arctap(15375)];
arc(15000,16312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15750),arctap(16125)];
(15000,1);
(15187,3);
(15281,2);
(15468,2);
(15562,3);
(15750,4);
(15937,2);
(16031,3);
(16218,3);
arc(16312,16500,0.00,1.00,si,1.00,1.00,1,none,true);
arc(16312,16500,1.00,0.00,si,1.00,1.00,1,none,true);
(16312,2);
arc(16500,17437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16500),arctap(17250)];
arc(16500,17437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16500),arctap(16875)];
(16687,4);
(16781,3);
(16968,2);
(17062,3);
(17156,1);
arc(17437,17625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17437,17624,1.00,0.00,s,1.00,0.00,1,none,false);
arc(17625,17859,0.00,1.25,s,0.00,0.00,0,none,true);
arc(17625,17812,0.00,1.00,s,1.00,0.00,0,none,false);
arc(17625,17718,0.00,0.50,s,0.00,0.50,1,none,false);
arc(17812,18000,1.00,0.00,s,0.00,1.00,0,none,false);
arc(17859,18000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(18000,18375,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(18000),arctap(18375)];
(18093,3);
arc(18187,18187,0.50,0.50,s,0.00,1.00,1,none,true);
arc(18187,18188,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18187)];
arc(18187,18187,0.75,0.50,s,0.00,0.00,1,none,true);
(18281,3);
arc(18375,18750,0.25,1.25,b,0.00,0.00,1,none,true);
(18468,3);
arc(18562,18562,0.50,0.50,s,0.00,1.00,1,none,true);
arc(18562,18563,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18562)];
arc(18562,18562,0.75,0.50,s,0.00,0.00,1,none,true);
(18656,3);
arc(18750,19125,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(18750)];
(18843,3);
arc(18937,19125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18937,18937,0.50,0.50,s,0.00,1.00,1,none,true);
arc(18937,18938,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18937)];
(19031,3);
arc(19125,19500,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(19125,19500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19500,19875,-0.25,0.75,b,0.00,0.00,1,none,true)[arctap(19500)];
(19593,2);
arc(19687,19687,0.25,0.50,s,0.00,0.00,1,none,true);
arc(19687,19687,0.50,0.50,s,0.00,1.00,1,none,true);
arc(19687,19688,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19687)];
(19781,2);
arc(19875,20250,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(19875),arctap(20250)];
(19968,2);
arc(20062,20062,0.25,0.50,s,0.00,0.00,1,none,true);
arc(20062,20062,0.50,0.50,s,0.00,1.00,1,none,true);
arc(20062,20250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20062)];
(20156,2);
arc(20250,20343,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20343,20531,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20343),arctap(20531)];
arc(20531,20625,1.00,0.50,s,1.00,1.00,0,none,true);
arc(20625,20718,0.00,0.25,s,1.00,0.67,0,none,false);
arc(20625,21000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20718,20812,0.25,0.00,s,0.67,0.33,0,none,false);
arc(20812,20906,0.00,0.25,s,0.33,0.00,0,none,false);
arc(21000,22500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21000),arctap(21281),arctap(21468),arctap(21750),arctap(22031),arctap(22218)];
(21000,2);
(21187,1);
(21375,2);
(21562,1);
(21750,3);
(21937,4);
(22125,3);
arc(22312,22500,0.50,0.00,siso,1.00,0.50,1,none,true);
(22312,4);
arc(22500,22625,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(22500,22687,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(22625,22750,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(22687,22812,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(22750,22875,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(22812,22937,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(22875,23000,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(22937,23062,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(23000,23125,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(23062,23187,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(23125,23250,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(23187,23312,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(23250,23375,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(23312,23437,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(23375,23500,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(23437,23562,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(23500,23625,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(23562,23687,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(23625,23750,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(23687,23843,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(23750,23875,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(23843,24000,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(24000)];
arc(23875,24000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24000)];
arc(24375,24376,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(24375)];
arc(24468,24469,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(24468)];
arc(24562,24563,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(24562)];
arc(24656,24657,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(24656)];
arc(24750,24750,0.90,1.00,s,-0.20,0.33,0,none,true);
arc(24750,24751,1.00,1.00,s,0.33,0.33,0,none,true)[arctap(24750)];
arc(24750,24750,1.10,1.00,s,-0.20,0.33,0,none,true);
arc(25125,25125,-0.10,0.00,s,-0.20,1.00,0,none,true);
arc(25125,25126,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25125)];
arc(25125,25125,0.10,0.00,s,-0.20,1.00,0,none,true);
arc(25218,25218,0.23,0.33,s,-0.20,1.00,0,none,true);
arc(25218,25219,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(25218)];
arc(25218,25218,0.43,0.33,s,-0.20,1.00,0,none,true);
arc(25312,25312,0.57,0.67,s,-0.20,1.00,0,none,true);
arc(25312,25313,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(25312)];
arc(25312,25312,0.77,0.67,s,-0.20,1.00,0,none,true);
arc(25406,25406,0.90,1.00,s,-0.20,1.00,0,none,true);
arc(25406,25407,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25406)];
arc(25406,25406,1.10,1.00,s,-0.20,1.00,0,none,true);
arc(25500,25500,-0.10,0.00,s,-0.20,0.67,0,none,true);
arc(25500,25501,0.00,0.00,s,0.67,0.67,0,none,true)[arctap(25500)];
arc(25500,25500,0.10,0.00,s,-0.20,0.67,0,none,true);
arc(25687,25688,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(25687)];
arc(25781,25781,0.73,0.83,s,-0.20,0.33,0,none,true);
arc(25781,25782,0.83,0.83,s,0.33,0.33,0,none,true)[arctap(25781)];
arc(25781,25781,0.93,0.83,s,-0.20,0.33,0,none,true);
arc(25968,25969,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(25968)];
arc(26062,26062,0.07,0.17,s,-0.20,0.33,0,none,true);
arc(26062,26063,0.17,0.17,s,0.33,0.33,0,none,true)[arctap(26062)];
arc(26062,26062,0.27,0.17,s,-0.20,0.33,0,none,true);
arc(26250,26251,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(26250)];
arc(26250,26251,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(26250)];
arc(26625,26625,0.90,1.00,s,-0.20,1.00,0,none,true);
arc(26625,26626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26625)];
arc(26625,26625,1.10,1.00,s,-0.20,1.00,0,none,true);
arc(26718,26718,0.57,0.67,s,-0.20,1.00,0,none,true);
arc(26718,26719,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(26718)];
arc(26718,26718,0.77,0.67,s,-0.20,1.00,0,none,true);
arc(26812,26812,0.23,0.33,s,-0.20,1.00,0,none,true);
arc(26812,26813,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(26812)];
arc(26812,26812,0.43,0.33,s,-0.20,1.00,0,none,true);
arc(26906,26906,-0.10,0.00,s,-0.20,1.00,0,none,true);
arc(26906,26907,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26906)];
arc(26906,26906,0.10,0.00,s,-0.20,1.00,0,none,true);
arc(27000,27000,0.90,1.00,s,-0.20,0.67,0,none,true);
arc(27000,27001,1.00,1.00,s,0.67,0.67,0,none,true)[arctap(27000)];
arc(27000,27000,1.10,1.00,s,-0.20,0.67,0,none,true);
arc(27375,27376,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(27375)];
arc(27468,27469,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(27468)];
arc(27562,27563,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(27562)];
arc(27656,27657,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(27656)];
arc(27750,27750,-0.10,0.00,s,-0.20,0.33,0,none,true);
arc(27750,27751,0.00,0.00,s,0.33,0.33,0,none,true)[arctap(27750)];
arc(27750,27750,0.10,0.00,s,-0.20,0.33,0,none,true);
arc(28125,28125,-0.35,-0.25,s,-0.20,0.50,0,none,true);
arc(28125,28126,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(28125)];
arc(28125,28125,-0.25,1.25,s,0.50,0.50,0,none,true);
arc(28125,28125,-0.15,-0.25,s,-0.20,0.50,0,none,true);
arc(28125,28125,1.15,1.25,s,-0.20,0.50,0,none,true);
arc(28125,28126,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(28125)];
arc(28125,28125,1.35,1.25,s,-0.20,0.50,0,none,true);
arc(28500,28500,-0.23,-0.13,s,-0.20,0.50,0,none,true);
arc(28500,28501,-0.13,-0.13,s,0.50,0.50,0,none,true)[arctap(28500)];
arc(28500,28500,-0.03,-0.13,s,-0.20,0.50,0,none,true);
arc(28500,28500,0.28,0.38,s,-0.20,1.00,0,none,true);
arc(28500,28500,0.38,-0.13,s,1.00,0.50,0,none,true);
arc(28500,28501,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(28500)];
arc(28500,28500,0.48,0.38,s,-0.20,1.00,0,none,true);
arc(28781,28781,0.53,0.63,s,-0.20,1.00,0,none,true);
arc(28781,28782,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(28781)];
arc(28781,28781,0.63,1.13,s,1.00,0.50,0,none,true);
arc(28781,28781,0.73,0.63,s,-0.20,1.00,0,none,true);
arc(28781,28781,1.03,1.13,s,-0.20,0.50,0,none,true);
arc(28781,28782,1.13,1.13,s,0.50,0.50,0,none,true)[arctap(28781)];
arc(28781,28781,1.23,1.13,s,-0.20,0.50,0,none,true);
arc(29062,29062,-0.10,0.00,s,-0.20,0.33,0,none,true);
arc(29062,29063,0.00,0.00,s,0.33,0.33,0,none,true)[arctap(29062)];
arc(29062,29062,0.10,0.00,s,-0.20,0.33,0,none,true);
arc(29156,29157,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29156)];
arc(29250,29250,0.90,1.00,s,-0.20,0.33,0,none,true);
arc(29250,29251,1.00,1.00,s,0.33,0.33,0,none,true)[arctap(29250)];
arc(29250,29250,1.10,1.00,s,-0.20,0.33,0,none,true);
arc(29812,29812,0.07,0.17,s,-0.20,1.00,0,none,true);
arc(29812,29813,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(29812)];
arc(29812,29812,0.27,0.17,s,-0.20,1.00,0,none,true);
arc(29906,29906,0.40,0.50,s,-0.20,1.00,0,none,true);
arc(29906,29907,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29906)];
arc(29906,29906,0.60,0.50,s,-0.20,1.00,0,none,true);
arc(30000,30000,0.73,0.83,s,-0.20,1.00,0,none,true);
arc(30000,30001,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30000,0.93,0.83,s,-0.20,1.00,0,none,true);
arc(30375,30375,-0.23,-0.13,s,-0.20,0.75,0,none,true);
arc(30375,30376,-0.13,-0.13,s,0.75,0.75,0,none,true)[arctap(30375)];
arc(30375,30375,-0.03,-0.13,s,-0.20,0.75,0,none,true);
arc(30468,30468,0.03,0.13,s,-0.20,0.50,0,none,true);
arc(30468,30469,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(30468)];
arc(30468,30468,0.23,0.13,s,-0.20,0.50,0,none,true);
arc(30562,30562,0.28,0.38,s,-0.20,0.25,0,none,true);
arc(30562,30563,0.38,0.38,s,0.25,0.25,0,none,true)[arctap(30562)];
arc(30562,30562,0.48,0.38,s,-0.20,0.25,0,none,true);
arc(30656,30657,0.63,0.63,s,0.00,0.00,0,none,true)[arctap(30656)];
arc(30750,30750,0.40,0.50,s,-0.20,1.00,0,none,true);
arc(30750,30751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30750)];
arc(30750,30750,0.60,0.50,s,-0.20,1.00,0,none,true);
arc(31125,31125,1.03,1.13,s,-0.20,0.75,0,none,true);
arc(31125,31125,1.23,1.13,s,-0.20,0.75,0,none,true);
arc(31125,31126,1.13,1.13,s,0.75,0.75,1,none,true)[arctap(31125)];
arc(31218,31218,0.78,0.88,s,-0.20,0.50,0,none,true);
arc(31218,31218,0.98,0.88,s,-0.20,0.50,0,none,true);
arc(31218,31219,0.88,0.88,s,0.50,0.50,1,none,true)[arctap(31218)];
arc(31312,31312,0.53,0.63,s,-0.20,0.25,0,none,true);
arc(31312,31312,0.73,0.63,s,-0.20,0.25,0,none,true);
arc(31312,31313,0.63,0.63,s,0.25,0.25,1,none,true)[arctap(31312)];
arc(31406,31407,0.38,0.38,s,0.00,0.00,1,none,true)[arctap(31406)];
arc(31500,31501,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31500)];
arc(31625,31625,0.90,1.00,s,-0.20,1.00,0,none,true);
arc(31625,31626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31625)];
arc(31625,31625,1.10,1.00,s,-0.20,1.00,0,none,true);
arc(31750,31750,0.40,0.50,s,-0.20,0.50,0,none,true);
arc(31750,31751,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(31750)];
arc(31750,31750,0.60,0.50,s,-0.20,0.50,0,none,true);
arc(31875,31876,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(31875)];
arc(32000,32000,-0.10,0.00,s,-0.20,1.00,0,none,true);
arc(32000,32001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000)];
arc(32000,32000,0.10,0.00,s,-0.20,1.00,0,none,true);
arc(32125,32125,0.40,0.50,s,-0.20,0.50,0,none,true);
arc(32125,32126,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(32125)];
arc(32125,32125,0.60,0.50,s,-0.20,0.50,0,none,true);
arc(32250,32250,-0.35,-0.25,s,-0.20,0.50,0,none,true);
arc(32250,32251,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(32250)];
arc(32250,32250,-0.15,-0.25,s,-0.20,0.50,0,none,true);
arc(32250,32250,1.15,1.25,s,-0.20,0.50,0,none,true);
arc(32250,32250,1.25,-0.25,s,0.50,0.50,0,none,true);
arc(32250,32251,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(32250)];
arc(32250,32250,1.35,1.25,s,-0.20,0.50,0,none,true);
arc(32625,32625,0.30,0.40,s,-0.20,1.00,0,none,true);
arc(32625,32626,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(32625)];
arc(32625,32625,0.50,0.40,s,-0.20,1.00,0,none,true);
arc(32812,32812,0.40,0.50,s,-0.20,0.50,0,none,true);
arc(32812,32813,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(32812)];
arc(32812,32812,0.60,0.50,s,-0.20,0.50,0,none,true);
arc(33000,33001,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(33000)];
arc(33375,33375,-0.10,0.00,s,-0.20,1.00,0,none,true);
arc(33375,33376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33375)];
arc(33375,33375,0.10,0.00,s,-0.20,1.00,0,none,true);
arc(33562,33562,0.90,1.00,s,-0.20,1.00,0,none,true);
arc(33562,33563,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33562)];
arc(33562,33562,1.10,1.00,s,-0.20,1.00,0,none,true);
arc(33937,33937,0.15,0.25,s,-0.20,0.33,0,none,true);
arc(33937,33938,0.25,0.25,s,0.33,0.33,0,none,true)[arctap(33937)];
arc(33937,33937,0.35,0.25,s,-0.20,0.33,0,none,true);
arc(33937,33937,0.65,0.75,s,-0.20,0.33,0,none,true);
arc(33937,33938,0.75,0.75,s,0.33,0.33,0,none,true)[arctap(33937)];
arc(33937,33937,0.85,0.75,s,-0.20,0.33,0,none,true);
arc(34125,34125,0.90,1.00,s,-0.20,0.33,0,none,true);
arc(34125,34126,1.00,1.00,s,0.33,0.33,0,none,true)[arctap(34125)];
arc(34125,34125,1.10,1.00,s,-0.20,0.33,0,none,true);
arc(34218,34219,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(34218)];
arc(34312,34312,-0.10,0.00,s,-0.20,0.33,0,none,true);
arc(34312,34313,0.00,0.00,s,0.33,0.33,0,none,true)[arctap(34312)];
arc(34312,34312,0.10,0.00,s,-0.20,0.33,0,none,true);
arc(34500,34500,-0.10,0.00,s,-0.20,1.00,0,none,true);
arc(34500,34501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34500)];
arc(34500,34500,0.10,0.00,s,-0.20,1.00,0,none,true);
arc(34593,34593,0.23,0.33,s,-0.20,1.00,0,none,true);
arc(34593,34594,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(34593)];
arc(34593,34593,0.43,0.33,s,-0.20,1.00,0,none,true);
arc(34687,34687,0.57,0.67,s,-0.20,1.00,0,none,true);
arc(34687,34688,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(34687)];
arc(34687,34687,0.77,0.67,s,-0.20,1.00,0,none,true);
arc(34781,34781,0.90,1.00,s,-0.20,1.00,0,none,true);
arc(34781,34782,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34781)];
arc(34781,34781,1.10,1.00,s,-0.20,1.00,0,none,true);
arc(34875,34876,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(34875)];
arc(34968,34969,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(34968)];
arc(35062,35063,0.67,0.67,s,0.00,0.00,0,none,true)[arctap(35062)];
arc(35156,35157,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(35156)];
arc(35250,35250,0.40,0.50,s,-0.20,0.50,0,none,true);
arc(35250,36000,0.50,0.25,b,0.50,0.00,0,none,true)[arctap(35812)];
arc(35250,35251,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(35250)];
arc(35250,36000,0.50,0.75,b,0.50,0.00,0,none,true)[arctap(35906)];
arc(35250,35250,0.60,0.50,s,-0.20,0.50,0,none,true);
arc(36000,36750,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(36000,36750,0.75,0.50,soso,0.00,1.00,0,none,true);
timing(36750,999999.00,4.00);
timing(36751,160.00,4.00);
arc(36751,37032,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36751,36844,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36751,36844,0.50,1.00,s,1.00,1.00,0,none,true);
arc(36751,37032,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36797,36891,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36797,36891,0.50,1.00,s,1.00,1.00,0,none,true);
arc(36844,36937,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36844,36937,0.50,1.00,s,1.00,1.00,0,none,true);
arc(36891,36937,0.50,0.25,s,1.00,1.00,0,none,true);
arc(36891,36937,0.50,0.75,s,1.00,1.00,0,none,true);
arc(36937,36983,0.50,0.25,s,1.00,1.00,0,none,true);
arc(36937,36983,0.50,0.75,s,1.00,1.00,0,none,true);
arc(36983,37077,0.00,0.50,s,1.00,1.00,0,none,true);
arc(36983,37030,0.25,0.50,s,1.00,1.00,0,none,true);
arc(36983,37030,0.75,0.50,s,1.00,1.00,0,none,true);
arc(36983,37077,1.00,0.50,s,1.00,1.00,0,none,true);
arc(37032,37313,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(37032,37313,0.75,1.50,so,0.00,0.00,1,none,false);
arc(37077,37124,0.25,0.50,s,1.00,1.00,0,none,true);
arc(37077,37125,0.75,0.50,s,1.00,1.00,0,none,true);
arc(37125,37312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37171,37265,0.25,0.25,s,1.00,1.00,0,none,true);
arc(37171,37265,0.75,0.75,s,1.00,1.00,0,none,true);
arc(37312,37405,0.50,0.00,s,1.00,1.00,0,none,true);
arc(37312,37405,0.50,1.00,s,1.00,1.00,0,none,true);
arc(37405,37499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37407,37501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37501)];
timing(37501,160.00,4.00);
arc(37501,37689,0.00,0.75,s,1.00,1.00,0,none,false);
arc(37688,37782,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37782)];
(37688,2);
(37969,2);
arc(38063,38344,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(38251,38439,1.00,0.25,s,1.00,1.00,1,none,false);
arc(38438,38532,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38532)];
(38438,3);
(38719,3);
arc(38813,39094,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(39001,39189,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39188,39282,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(39282)];
(39188,2);
(39469,2);
arc(39563,39844,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(39751,39939,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39938,40032,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(40032)];
(39938,3);
(40219,3);
arc(40313,40594,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(40501,40689,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40688,40782,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40782)];
(40688,2);
(40969,2);
arc(41063,41344,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(41251,41439,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41438,41719,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(41532),arctap(41719)];
(41438,3);
(41626,3);
(41813,1);
(41907,4);
arc(42001,42376,0.00,1.00,si,1.00,1.00,0,none,false);
(42188,2);
arc(42376,42657,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(42469),arctap(42657)];
(42376,4);
(42563,2);
arc(42657,43501,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42751,43126,1.00,0.00,si,1.00,1.00,1,none,false);
(42938,3);
arc(43126,43407,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(43219),arctap(43407)];
(43126,1);
(43313,3);
arc(43407,43501,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43501,44251,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43501),arctap(43626),arctap(43751)];
arc(43501,44251,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43876),arctap(44001),arctap(44126)];
arc(44251,44438,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(44251,44438,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(44438,44625,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(44438,44625,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(44626,44814,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(44626,44814,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(44813,45001,-0.25,0.00,sosi,0.50,1.00,1,none,true)[arctap(45001)];
arc(44813,45001,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(45001,45189,1.00,0.25,s,1.00,1.00,1,none,false);
arc(45188,45282,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(45282)];
(45188,3);
(45469,3);
arc(45563,45844,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(45751,45939,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45844,46313,0.25,0.25,s,0.00,0.00,1,none,true);
arc(45938,46313,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(46032),arctap(46219)];
(45938,2);
(46126,2);
arc(46313,46501,0.25,0.50,so,0.00,0.00,1,none,true);
arc(46313,46501,0.75,0.50,so,1.00,1.00,1,none,true);
(46313,4);
(46407,1);
arc(46501,46876,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(46501),arctap(46688)];
arc(46501,46876,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(46594),arctap(46782)];
arc(46876,47157,0.00,0.31,sosi,0.50,0.04,0,none,true)[arctap(46969),arctap(47157)];
arc(46876,47251,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(46876),arctap(47063)];
arc(47251,47376,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(47376,47501,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(47501,47626,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(47626,47751,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(47751,48001,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47751,48001,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47969,48001,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(47969,48001,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(48001,48282,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(48001,48282,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(48001,49313,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48469),arctap(48563),arctap(49313)];
arc(48001,49313,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48188),arctap(48282),arctap(49032)];
hold(48001,48282,2);
(48001,3);
arc(48282,48313,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(48282,48313,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(48344,48376,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(48344,48376,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(48376,48657,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(48376,48657,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(48376,48657,2);
arc(48657,48688,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(48657,48688,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(48719,48751,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(48719,48751,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(48751,49032,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(48751,49032,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(48751,49032,2);
(48844,1);
arc(49032,49063,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(49032,49063,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(49094,49126,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(49094,49126,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(49126,49407,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(49126,49407,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(49126,49407,2);
arc(49313,49501,0.00,1.00,si,1.00,1.00,1,none,true);
arc(49313,49501,1.00,0.00,si,1.00,1.00,1,none,true);
arc(49407,49438,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(49407,49438,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(49469,49501,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(49469,49501,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(49501,49782,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(49501,49782,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(49501,50813,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49969),arctap(50063),arctap(50813)];
arc(49501,50813,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49688),arctap(49782),arctap(50532)];
hold(49501,49782,3);
(49501,4);
arc(49782,49813,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(49782,49813,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(49844,49876,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(49844,49876,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(49876,50157,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(49876,50157,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(49876,50157,3);
arc(50157,50188,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(50157,50188,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(50219,50251,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(50219,50251,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(50251,50532,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(50251,50532,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(50251,50532,3);
(50344,2);
arc(50532,50563,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(50532,50563,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(50594,50626,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(50594,50626,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(50626,50907,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(50626,50907,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(50626,50907,3);
arc(50813,51001,0.00,1.00,si,1.00,1.00,1,none,true);
arc(50813,51001,1.00,0.00,si,1.00,1.00,1,none,true);
arc(50907,50938,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(50907,50938,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(51001,51094,0.00,0.50,s,1.00,0.00,0,none,false);
arc(51001,51094,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51001,51751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51188),arctap(51282)];
(51001,4);
arc(51094,51282,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51094,51376,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51376,51469,0.50,0.00,s,1.00,0.00,0,none,false);
arc(51376,51469,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51469,51657,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51469,51751,0.00,0.00,s,1.00,1.00,0,none,true);
(51469,3);
(51563,3);
arc(51751,51844,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51751,51844,0.00,0.75,s,1.00,0.00,0,none,false);
arc(51751,52501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51938),arctap(52032)];
(51751,4);
arc(51844,52126,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51844,52032,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52126,52219,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(52126,52219,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52219,52407,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52219,52501,0.00,0.00,s,1.00,1.00,0,none,true);
(52219,2);
(52313,2);
arc(52501,52782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52688),arctap(52782)];
arc(52501,52594,0.00,1.00,s,1.00,0.00,0,none,false);
arc(52501,53251,1.00,1.00,s,1.00,1.00,1,none,true);
(52501,4);
arc(52594,52782,1.00,1.00,s,0.00,0.00,0,none,false);
arc(52782,53251,0.00,0.00,s,1.00,1.00,0,none,true);
(52876,3);
(52969,3);
(53063,4);
(53157,2);
arc(53251,53626,0.00,0.50,s,1.00,1.00,1,none,true);
arc(53251,53439,1.00,0.00,s,1.00,0.00,1,none,false);
arc(53251,53626,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(53626)];
arc(53438,53626,0.00,0.00,s,0.00,0.00,0,none,true);
arc(53438,53626,0.00,1.00,s,1.00,0.00,0,none,false);
arc(53626,54001,0.00,1.25,si,0.00,0.00,0,none,true);
arc(53626,54001,1.00,1.25,si,0.00,0.00,0,none,true);
arc(54001,54376,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(54001)];
(54094,2);
arc(54188,54188,0.50,0.50,s,0.00,1.00,0,none,true);
arc(54188,54189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54188)];
(54282,2);
arc(54376,54751,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(54376)];
(54469,2);
arc(54563,54563,0.50,0.50,s,0.00,1.00,0,none,true);
arc(54563,54564,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54563)];
(54657,3);
arc(54751,55126,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(54751)];
(54844,3);
arc(54938,54938,0.50,0.50,s,0.00,1.00,0,none,true);
arc(54938,54939,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54938)];
(55032,3);
arc(55126,55501,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(55126),arctap(55501)];
hold(55219,55313,2);
hold(55313,55407,4);
arc(55501,55876,-0.25,1.25,b,0.00,0.00,0,none,true);
(55594,3);
arc(55688,55688,0.50,0.50,s,0.00,1.00,0,none,true);
arc(55688,55689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55688)];
(55782,3);
arc(55876,56251,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(55876),arctap(56251)];
(55969,3);
arc(56063,56063,0.50,0.50,s,0.00,1.00,0,none,true);
arc(56063,56064,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56063)];
(56157,2);
arc(56251,56626,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(56626)];
(56344,2);
arc(56438,56438,0.50,0.50,s,0.00,1.00,0,none,true);
arc(56438,56439,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56438)];
arc(56438,57001,0.50,0.50,s,1.00,1.00,1,none,true);
(56532,2);
hold(56719,56813,3);
hold(56813,56907,1);
arc(57001,58501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57001),arctap(57282),arctap(57469),arctap(57751),arctap(58032),arctap(58219)];
(57001,3);
(57188,4);
(57376,2);
(57563,4);
(57751,2);
(57938,1);
(58126,3);
arc(58313,58501,0.50,1.00,siso,1.00,0.50,0,none,true);
(58313,1);
arc(58501,58688,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(58501,58626,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(58626,58751,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(58688,58813,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(58751,58876,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(58813,58938,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(58876,59001,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58938,59063,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(59001,59126,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59063,59188,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(59126,59251,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(59188,59313,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(59251,59376,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(59313,59438,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(59376,59501,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(59438,59563,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(59501,59626,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(59563,59688,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(59626,59751,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(59751,59876,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(59876,60001,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(60001)];
arc(60001,60094,0.00,0.03,s,1.00,0.81,0,none,false);
arc(60094,60188,0.03,0.11,s,0.81,0.62,0,none,false);
arc(60188,60282,0.11,0.25,s,0.62,0.44,0,none,false);
arc(60282,60376,0.25,0.44,s,0.44,0.29,0,none,false);
arc(60376,60469,0.44,0.66,s,0.29,0.17,0,none,false);
arc(60469,60563,0.66,0.92,s,0.17,0.08,0,none,false);
arc(60563,60657,0.92,1.21,s,0.08,0.02,0,none,false);
arc(60657,60751,1.21,1.50,s,0.02,0.00,0,none,false);
arc(60751,61032,1.50,0.50,si,0.00,0.00,0,none,false);
arc(60751,61125,1.00,0.00,si,1.00,1.00,1,none,false);
arc(61126,61876,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61126,61313,0.00,1.00,s,1.00,1.00,1,none,false);
(61126,3);
arc(61313,61500,1.00,1.00,s,1.00,1.00,1,none,false);
(61313,1);
arc(61501,61594,1.00,0.97,s,1.00,0.81,1,none,false);
hold(61501,61689,2);
arc(61594,61688,0.97,0.89,s,0.81,0.62,1,none,false);
arc(61688,61782,0.89,0.75,s,0.62,0.44,1,none,false);
arc(61782,61876,0.75,0.56,s,0.44,0.29,1,none,false);
arc(61876,62063,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(61876),arctap(62063)];
arc(61876,62250,0.56,-0.50,s,0.29,0.00,1,none,false);
arc(62063,62813,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62251,62625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62251,62532,-0.50,0.50,si,0.00,0.00,1,none,false);
arc(62626,62814,1.00,0.00,s,1.00,1.00,0,none,false);
(62626,2);
arc(62813,63563,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62813,63000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62813,63001,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63001,63189,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63001,63188,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(63001)];
arc(63188,63469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63469)];
(63188,3);
(63282,2);
(63376,1);
arc(63469,63657,0.50,1.00,si,1.00,1.00,0,none,true);
arc(63563,63750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63563,63751,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63657,63751,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63751,63939,0.75,0.75,s,0.00,0.00,0,none,false);
arc(63751,64313,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64313)];
arc(63751,63938,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(63751)];
arc(63938,64219,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64219)];
(63938,2);
(64032,3);
(64126,4);
arc(64501,64689,0.00,0.25,si,1.00,1.00,0,none,false);
(64501,3);
arc(64688,65063,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(65063)];
arc(64782,64970,1.00,0.75,si,1.00,1.00,1,none,false);
(64782,2);
arc(64969,65063,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65063)];
arc(65063,65626,0.25,0.00,si,1.00,1.00,1,none,true);
arc(65063,65626,0.75,1.00,si,1.00,1.00,1,none,true);
(65251,1);
(65251,4);
(65438,2);
(65438,3);
arc(65626,66001,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65626,65907,0.00,0.75,so,1.00,1.00,0,none,false);
arc(65626,66001,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65626,66000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66001,66188,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66001,66189,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66001,66188,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(66001)];
arc(66188,66751,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66188,66469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66469)];
(66188,3);
(66282,2);
(66376,1);
arc(66469,66657,0.50,1.00,si,1.00,1.00,0,none,true);
arc(66563,66750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66657,66751,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66751,66938,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(66751)];
arc(66751,66939,0.75,0.75,s,0.00,0.00,0,none,false);
arc(66751,67313,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67313)];
arc(66938,67219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67219)];
(66938,2);
(67032,3);
(67126,4);
arc(67219,67407,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67407,67501,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67501,67502,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(67501)];
arc(67501,67502,0.00,0.00,s,0.00,1.00,0,none,true);
arc(67501,67502,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67501)];
arc(67688,67689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67688)];
arc(67688,67689,0.00,1.00,s,1.00,1.00,0,none,true);
arc(67688,67689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67688)];
arc(67876,67877,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(67876)];
arc(67876,67877,1.00,1.00,s,0.00,1.00,1,none,true);
arc(67876,67877,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67876)];
arc(68063,68064,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(68063)];
arc(68063,68064,1.00,0.00,s,0.00,0.00,1,none,true);
arc(68063,68064,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(68063)];
arc(68251,68438,0.00,1.00,s,1.00,0.00,0,none,false);
(68251,4);
arc(68438,68532,1.00,0.50,s,0.00,0.50,0,none,false);
arc(68438,68625,1.00,0.00,s,1.00,0.00,1,none,false);
arc(68532,68626,0.50,0.00,s,0.50,1.00,1,none,true);
arc(68626,68814,0.00,1.00,s,0.00,1.00,1,none,false);
arc(68626,69001,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68813,69000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68813,69001,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69001,69188,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(69001)];
arc(69001,69189,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69001,69563,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69563)];
arc(69188,69469,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69469)];
(69188,2);
(69282,3);
(69376,4);
arc(69469,69657,0.50,0.00,si,1.00,1.00,1,none,true);
arc(69563,69751,1.00,0.50,si,1.00,1.00,1,none,true);
arc(69657,69844,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69844)];
(69657,2);
arc(69751,70126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69938)];
(69751,3);
(70032,1);
arc(70126,70313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70313)];
hold(70126,70314,2);
arc(70501,70689,0.00,0.25,si,1.00,1.00,0,none,false);
(70501,3);
arc(70688,71063,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(71063)];
arc(70782,70970,1.00,0.75,si,1.00,1.00,1,none,false);
(70782,2);
arc(70969,71063,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(71063)];
arc(71063,71626,0.25,0.00,si,1.00,1.00,0,none,true);
arc(71063,71626,0.75,1.00,si,1.00,1.00,0,none,true);
(71251,1);
(71251,4);
(71438,2);
(71438,3);
arc(71626,71907,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(71626,71907,1.00,0.25,so,1.00,1.00,1,none,false);
arc(71907,72001,0.25,0.00,si,1.00,1.00,0,none,true);
arc(71907,72001,0.75,1.00,si,0.00,0.00,0,none,true);
arc(72001,72376,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72001)];
arc(72001,72376,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(72001)];
arc(72376,72501,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(72376,72469,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(72469,72563,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(72501,72626,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(72563,72657,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(72626,72751,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(72657,72751,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(72751,72876,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(72751,72938,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(72876,73126,0.13,1.00,si,1.00,1.00,0,none,false);
arc(72938,73126,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(73126,73501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73126)];
arc(73501,73876,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73501,73502,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73501)];
arc(73501,73501,0.50,0.00,s,1.00,1.00,0,none,true);
arc(73501,73501,0.50,1.00,s,1.00,1.00,0,none,true);
arc(73501,73502,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73501)];
arc(73501,73876,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73876,74626,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74063)];
arc(73876,74626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74438)];
hold(73876,74064,1);
(73876,2);
(74251,3);
hold(74251,74439,4);
arc(74626,75001,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(74626),arctap(74813)];
arc(74626,75001,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(74626)];
arc(75001,75189,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75001,76501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75188),arctap(76032)];
arc(75001,76501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75282),arctap(75938)];
(75001,3);
(75376,3);
(75469,2);
(75563,4);
arc(75751,75939,1.00,0.25,si,1.00,1.00,1,none,false);
(75751,2);
(76126,2);
(76219,3);
(76313,1);
arc(76501,76689,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76501,78001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(76688),arctap(77438)];
arc(76501,78001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76782),arctap(77813)];
(76501,3);
(76876,3);
(76969,2);
(77063,4);
(77157,1);
arc(77251,77532,0.75,0.00,sosi,1.00,0.00,1,none,false);
arc(77626,77907,0.25,1.00,sosi,1.00,0.00,0,none,false);
(77626,4);
arc(78001,78376,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78001,78001,0.25,0.00,s,1.00,1.00,0,none,true);
arc(78001,78002,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78001)];
arc(78001,78001,0.75,1.00,s,1.00,1.00,0,none,true);
arc(78001,78376,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78376,79501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78563),arctap(78938)];
arc(78376,79501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78376),arctap(79313)];
arc(78376,78376,0.00,0.25,s,1.00,1.00,1,none,true);
arc(78376,78376,1.00,0.75,s,1.00,1.00,1,none,true);
(78376,4);
(78563,1);
arc(78751,79032,0.25,1.00,sosi,1.00,0.00,0,none,false);
(78751,4);
arc(79126,79407,0.75,0.00,sosi,1.00,0.00,1,none,false);
(79126,1);
arc(79501,79876,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79501)];
arc(79501,79876,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(79501)];
hold(79688,79876,1);
arc(79876,80157,0.25,0.25,s,1.00,0.00,1,none,true);
arc(79876,79877,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79876)];
arc(79876,80157,0.75,0.75,s,1.00,0.00,1,none,true);
(79969,2);
(80063,3);
arc(80157,80158,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80157)];
hold(80251,80439,4);
arc(80438,80626,1.00,0.75,si,1.00,1.00,0,none,false);
arc(80626,80814,0.00,0.25,si,1.00,1.00,1,none,false);
arc(80626,81001,0.75,0.75,s,1.00,1.00,1,none,true);
arc(80813,81001,0.25,0.25,s,1.00,1.00,1,none,true);
(80813,1);
arc(81001,82313,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81282),arctap(81563),arctap(81938)];
arc(81001,82313,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(81188),arctap(82032),arctap(82313)];
arc(81001,81189,1.00,0.25,si,1.00,1.00,1,none,false);
(81001,2);
(81376,2);
(81469,3);
arc(81751,81939,0.00,0.75,si,1.00,1.00,0,none,false);
(81751,3);
(82126,3);
(82219,2);
arc(82313,82407,0.25,1.00,s,1.00,1.00,0,none,true);
arc(82313,82407,0.75,0.00,s,1.00,1.00,0,none,true);
arc(82407,82501,0.00,0.75,s,1.00,1.00,0,none,true);
arc(82407,82501,1.00,0.25,s,1.00,1.00,0,none,true);
arc(82501,83251,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82782),arctap(83063)];
arc(82501,83251,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(82688)];
arc(82501,82689,1.00,0.25,si,1.00,1.00,1,none,false);
(82501,2);
(82876,2);
(82969,3);
arc(83251,83438,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83251)];
arc(83251,83438,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(83251)];
arc(83438,83532,0.25,1.00,so,1.00,1.00,0,none,true);
arc(83438,83532,0.75,0.00,so,1.00,1.00,0,none,true);
(83438,1);
arc(83532,83626,0.00,0.83,s,1.00,1.00,0,none,true);
arc(83532,83626,1.00,0.17,s,1.00,1.00,0,none,true);
hold(83532,83626,1);
arc(83626,83719,0.17,1.00,s,1.00,1.00,0,none,true);
arc(83626,83719,0.83,0.00,s,1.00,1.00,0,none,true);
(83626,4);
arc(83719,83813,0.00,0.75,si,1.00,1.00,0,none,true);
arc(83719,83813,1.00,0.25,si,1.00,1.00,0,none,true);
hold(83719,83813,4);
arc(83813,84001,0.25,0.25,s,1.00,1.00,0,none,true);
arc(83813,84001,0.75,0.75,s,1.00,1.00,0,none,true);
timing(84001,160.00,0.75);
arc(84001,86251,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(84282),arctap(85407)];
arc(84001,86251,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(84001),arctap(85126)];
hold(84001,84189,4);
hold(84282,84470,1);
hold(84563,84751,2);
hold(84563,84751,4);
hold(84844,85032,1);
hold(84844,85032,2);
hold(85126,85314,4);
hold(85407,85595,1);
hold(85688,85876,3);
hold(85688,85876,4);
hold(85969,86157,1);
hold(85969,86157,3);
timing(86251,160.00,4.00);
arc(86251,87751,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(86438),arctap(86813)];
arc(86251,87751,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(86532),arctap(86907)];
(86251,1);
timing(86344,160.00,4.00);
(86344,2);
timing(86438,160.00,4.00);
timing(86532,160.00,4.00);
timing(86626,160.00,4.00);
(86626,3);
timing(86719,160.00,4.00);
(86719,4);
timing(86813,160.00,4.00);
timing(86907,160.00,4.00);
timing(87001,160.00,4.00);
(87001,1);
timing(87063,160.00,4.00);
(87063,3);
timing(87126,160.00,4.00);
(87126,1);
timing(87188,160.00,4.00);
(87188,4);
timing(87251,160.00,4.00);
(87251,2);
timing(87313,160.00,4.00);
(87313,4);
timing(87376,160.00,4.00);
(87376,1);
timing(87438,160.00,4.00);
(87438,2);
timing(87501,160.00,4.00);
(87501,1);
timing(87563,160.00,4.00);
(87563,4);
timing(87626,160.00,4.00);
(87626,3);
timing(87688,160.00,4.00);
(87688,4);
timing(87751,160.00,4.00);
arc(87751,88126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87751),arctap(87813),arctap(87876),arctap(87938),arctap(88001),arctap(88063),arctap(88126)];
timing(87813,160.00,4.00);
timing(87876,160.00,4.00);
timing(87938,160.00,4.00);
timing(88001,160.00,4.00);
timing(88063,160.00,4.00);
timing(88128,160.00,4.00);
arc(88128,88503,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(88128,88409,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(88128,88315,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88128,88315,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88128,88409,0.50,1.25,sisi,1.00,0.50,0,none,true);
arc(88128,88503,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(88128,88503,0.50,0.00,si,1.00,1.00,1,none,true);
arc(88128,88503,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88501,88875,1.00,0.50,sosi,1.00,0.00,1,none,false);
timing(88503,160.00,4.00);
arc(88503,89159,0.00,1.00,b,1.00,1.00,1,none,true);
arc(88876,89251,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(89157,89531,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89253,89909,0.00,1.00,b,1.00,1.00,1,none,true);
arc(89532,89907,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(89907,90281,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(89909,90659,0.00,1.00,b,1.00,1.00,1,none,true);
arc(90282,90657,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(90657,91031,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(90659,91034,0.00,0.50,si,1.00,1.00,1,none,true);
arc(91032,91407,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(91034,91409,0.50,0.00,so,1.00,1.00,1,none,true);
arc(91407,91781,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91409,91784,1.00,0.50,sosi,0.00,1.00,1,none,true);
arc(91782,92157,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(91784,92253,0.50,0.00,si,1.00,1.00,1,none,true);
arc(92159,92909,1.00,0.00,b,1.00,1.00,1,none,true);
arc(92251,92625,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92626,93001,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(92907,93281,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93003,93751,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93751)];
arc(93282,93657,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(93659,93751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93751)];
timing(93751,160.00,4.00);
arc(93751,94501,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93751,94501,1.00,1.00,s,1.00,1.00,0,none,true);
timing(94501,160.00,4.00);
arc(94501,96001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94969),arctap(95626)];
arc(94501,96001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94501),arctap(94876),arctap(95719)];
hold(94501,94689,2);
(94688,3);
(94782,2);
arc(95063,95250,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(95157,95345,4);
arc(95251,95439,0.75,0.75,s,0.00,0.00,0,none,false);
(95438,2);
(95532,3);
arc(95813,96000,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(95907,96095,1);
arc(96001,97219,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96376),arctap(97219)];
arc(96001,96563,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96001,96469,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96469)];
arc(96001,96189,0.25,0.25,s,0.00,0.00,1,none,false);
arc(96188,97126,0.25,0.25,s,0.00,0.00,0,none,true);
(96188,3);
(96282,2);
arc(96469,97219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97126)];
arc(96563,96750,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(96657,96845,4);
arc(96751,96939,0.75,0.75,s,0.00,0.00,0,none,false);
arc(96938,97126,0.75,0.75,s,0.00,0.00,0,none,true);
(96938,2);
(97032,3);
arc(97126,97219,0.25,0.25,s,0.00,0.00,0,none,true);
arc(97126,97219,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97219,97407,0.00,0.50,b,1.00,1.00,0,none,true);
arc(97219,97407,0.25,-0.25,b,0.00,0.00,0,none,true);
arc(97219,97407,0.75,1.25,b,0.00,0.00,0,none,true);
arc(97219,97407,1.00,0.50,b,1.00,1.00,0,none,true);
arc(97407,99001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(98063),arctap(98719)];
arc(97407,97594,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97407,99001,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(97688),arctap(98626)];
arc(97407,97501,0.50,0.75,sisi,1.00,0.00,1,none,false);
(97407,2);
arc(97501,97689,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97594,98157,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97876)];
(97782,3);
(97969,2);
arc(98157,99094,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98157,98345,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(98251,98439,0.00,0.25,sisi,1.00,0.00,0,none,false);
(98438,3);
(98532,2);
arc(98907,99001,0.50,0.25,sisi,1.00,0.00,0,none,false);
(98907,3);
arc(99001,99188,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(99188)];
arc(99001,99189,0.25,0.25,s,0.00,0.00,0,none,false);
arc(99001,99563,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(99563)];
arc(99094,99844,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99376),arctap(99657)];
(99282,2);
(99469,3);
arc(99751,99938,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99844,100501,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99938,100126,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100126,100313,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100313,100501,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(100501,100782,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100688)];
arc(100501,100782,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100782,101063,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(101063)];
arc(100782,101063,0.25,1.00,soso,0.00,1.00,1,none,false);
(100876,1);
arc(101063,101251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101157)];
arc(101251,101532,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101251,101532,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(101532)];
arc(101532,101813,0.75,0.00,si,0.00,0.00,0,none,false);
arc(101532,101813,0.25,0.50,si,1.00,1.00,1,none,true);
arc(101813,102001,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101813,102001,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102001,102376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102001),arctap(102188)];
arc(102001,102094,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102094,102469,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102094)];
(102282,2);
arc(102376,103501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102376),arctap(102563),arctap(102751),arctap(102938),arctap(103126),arctap(103313)];
arc(102469,102844,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102469)];
(102657,3);
arc(102844,103219,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102844),arctap(103219)];
(103032,2);
(103407,3);
arc(103501,103782,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103501,103782,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(103688)];
arc(103782,104063,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(103782,104063,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(104063)];
(103876,4);
arc(104063,104251,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104157)];
arc(104251,104532,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(104532)];
arc(104251,104532,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(104532,104813,0.25,1.00,si,0.00,0.00,1,none,false);
arc(104532,104813,0.75,0.50,si,1.00,1.00,1,none,true);
arc(104813,105001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104813,105001,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105001,105094,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105001,105563,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105001),arctap(105188),arctap(105376),arctap(105563)];
arc(105094,105469,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105094)];
(105282,3);
arc(105469,105844,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105469)];
arc(105469,105938,1.00,1.00,s,1.00,1.00,0,none,true);
(105657,2);
(105751,4);
arc(105844,106313,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106032)];
(105844,1);
arc(105938,106126,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105938)];
arc(106126,106313,1.00,0.50,s,1.00,1.00,0,none,true);
arc(106126,106172,1.00,1.00,s,1.00,0.75,1,none,false);
arc(106172,106219,1.00,1.00,s,0.75,0.50,1,none,false);
arc(106219,106266,1.00,1.00,s,0.50,0.25,1,none,false);
arc(106266,106313,1.00,1.00,s,0.25,0.00,1,none,false);
arc(106313,106360,0.00,0.00,s,1.00,0.75,0,none,false);
arc(106313,106501,0.00,0.50,s,1.00,1.00,0,none,true);
arc(106313,106501,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106360,106407,0.00,0.00,s,0.75,0.50,0,none,false);
arc(106407,106454,0.00,0.00,s,0.50,0.25,0,none,false);
arc(106454,106501,0.00,0.00,s,0.25,0.00,0,none,false);
arc(106501,106782,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(106688)];
arc(106501,106782,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106782,107063,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107063)];
arc(106782,107063,0.25,1.00,soso,0.00,1.00,1,none,false);
(106876,1);
arc(107063,107251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107157)];
arc(107251,107532,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107251,107532,1.00,0.25,si,1.00,1.00,0,none,true);
arc(107532,107813,0.25,0.50,si,1.00,1.00,0,none,true);
arc(107532,107813,0.75,0.00,si,0.00,0.00,0,none,false);
(107532,1);
arc(107813,108001,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107813,108001,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108001,108376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108001),arctap(108188)];
arc(108001,108094,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108094,108469,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(108094),arctap(108469)];
(108282,2);
arc(108376,109501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108376),arctap(108563),arctap(108751),arctap(108938),arctap(109126),arctap(109313)];
arc(108469,108844,0.00,1.00,b,1.00,1.00,0,none,true);
(108657,3);
arc(108844,109219,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(108844),arctap(109219)];
(109032,2);
(109407,3);
arc(109501,109782,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109501,109782,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(109688)];
arc(109782,110063,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(109782,110063,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(110063)];
(109876,4);
arc(110063,110251,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110157)];
arc(110251,110532,0.00,0.75,si,1.00,1.00,1,none,true);
arc(110251,110532,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110532,110813,0.25,1.00,si,0.00,0.00,1,none,false);
arc(110532,110813,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(110813)];
(110532,4);
arc(110813,111001,0.00,0.50,so,1.00,1.00,1,none,true);
arc(111001,111282,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111188)];
arc(111001,111282,1.00,0.25,sisi,1.00,0.00,1,none,false);
(111001,2);
arc(111282,111563,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(111563)];
arc(111282,111563,0.25,1.00,soso,0.00,1.00,1,none,false);
(111376,1);
arc(111563,111751,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111657)];
arc(111751,112032,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111751,112032,1.00,0.25,si,1.00,1.00,0,none,true);
arc(112032,112313,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(112313)];
arc(112032,112313,0.75,0.00,si,0.00,0.00,0,none,false);
(112032,1);
arc(112501,112689,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(112501,112689,1);
arc(112688,113063,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(113063)];
arc(112782,112970,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(112782,112970,4);
arc(112969,113063,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(113063)];
arc(113251,113439,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(113251,113439,4);
arc(113438,113813,0.75,0.75,s,0.00,0.00,1,none,true);
arc(113532,113720,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(113532,113720,1);
arc(113719,113813,0.25,0.25,s,0.00,0.00,1,none,true);
arc(113813,114001,0.25,1.25,si,0.00,0.00,1,none,true)[arctap(113813)];
arc(113813,114001,0.75,-0.25,si,0.00,0.00,1,none,true)[arctap(113813)];
arc(114001,114376,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(114001)];
arc(114001,114188,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(114188,114376,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(114376,114751,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(114376,114563,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(114563,114751,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(114751,115126,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(114751,114938,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(114938,115126,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(115126,115501,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(115126,115313,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(115313,115500,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(115501,115875,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(115501,115875,1.25,1.25,s,0.00,0.00,1,none,false);
arc(115876,116814,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(115876,116814,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(116813,117001,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116813,117001,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116969,117001,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(116969,117001,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(117001,118313,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117188),arctap(117282),arctap(118032)];
arc(117001,117282,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(117001,117282,1.00,1.00,s,-0.10,-0.10,0,none,true);
arc(117001,118313,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117469),arctap(117563),arctap(118313)];
(117001,2);
hold(117001,117282,3);
arc(117282,117313,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(117282,117313,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(117344,117376,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(117344,117376,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(117376,117657,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(117376,117657,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(117376,117657,3);
arc(117657,117688,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(117657,117688,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(117719,117751,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(117719,117751,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(117751,118032,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(117751,118032,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(117751,118032,3);
(117844,4);
arc(118032,118063,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(118032,118063,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(118094,118126,0.75,0.50,s,-0.10,-0.10,0,none,true);
arc(118094,118126,0.75,1.00,s,-0.10,-0.10,0,none,true);
arc(118126,118407,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(118126,118407,1.00,1.00,s,-0.10,-0.10,0,none,true);
hold(118126,118407,3);
arc(118313,118501,0.00,1.00,si,1.00,1.00,0,none,true);
arc(118313,118501,1.00,0.00,si,1.00,1.00,0,none,true);
arc(118407,118438,0.50,0.75,s,-0.10,-0.10,0,none,true);
arc(118407,118438,1.00,0.75,s,-0.10,-0.10,0,none,true);
arc(118469,118501,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(118469,118501,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(118501,118782,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(118501,119813,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118688),arctap(118782),arctap(119532)];
arc(118501,118782,0.50,0.50,s,-0.10,-0.10,0,none,true);
arc(118501,119813,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118969),arctap(119063),arctap(119813)];
(118501,1);
hold(118501,118782,2);
arc(118782,118813,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(118782,118813,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(118844,118876,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(118844,118876,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(118876,119157,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(118876,119157,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(118876,119157,2);
arc(119157,119188,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(119157,119188,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(119219,119251,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(119219,119251,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(119251,119532,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(119251,119532,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(119251,119532,2);
(119344,3);
arc(119532,119563,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(119532,119563,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(119594,119626,0.25,0.00,s,-0.10,-0.10,0,none,true);
arc(119594,119626,0.25,0.50,s,-0.10,-0.10,0,none,true);
arc(119626,119907,0.00,0.00,s,-0.10,-0.10,0,none,true);
arc(119626,119907,0.50,0.50,s,-0.10,-0.10,0,none,true);
hold(119626,119907,2);
arc(119813,120001,0.00,1.00,si,1.00,1.00,0,none,true);
arc(119813,120001,1.00,0.00,si,1.00,1.00,0,none,true);
arc(119907,119938,0.00,0.25,s,-0.10,-0.10,0,none,true);
arc(119907,119938,0.50,0.25,s,-0.10,-0.10,0,none,true);
arc(120001,120751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120188),arctap(120282)];
arc(120001,120094,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120001,120094,1.00,0.50,s,1.00,1.00,1,none,true);
(120001,1);
arc(120094,120282,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120094,120376,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120376,120469,0.50,1.00,s,1.00,0.00,1,none,false);
arc(120376,120469,0.50,1.00,s,1.00,1.00,1,none,true);
arc(120469,120657,1.00,1.00,s,0.00,0.00,1,none,false);
arc(120469,120751,1.00,1.00,s,1.00,1.00,1,none,true);
(120469,2);
(120563,2);
arc(120751,121501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120938),arctap(121032)];
arc(120751,120844,1.00,0.25,s,1.00,0.00,1,none,false);
arc(120751,120844,1.00,0.50,s,1.00,1.00,1,none,true);
(120751,1);
arc(120844,121032,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120844,121126,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121126,121219,0.50,1.00,s,1.00,1.00,1,none,true);
arc(121126,121219,0.50,1.25,s,1.00,0.00,1,none,false);
arc(121219,121501,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121219,121407,1.25,1.25,s,0.00,0.00,1,none,false);
(121219,3);
(121313,3);
arc(121501,122251,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121501,121594,1.00,0.00,s,1.00,0.00,1,none,false);
arc(121501,121782,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121688),arctap(121782)];
(121501,1);
arc(121594,121782,0.00,0.00,s,0.00,0.00,1,none,false);
(121876,2);
(121969,2);
(122063,1);
(122157,3);
arc(122251,122439,0.00,1.00,s,1.00,1.00,0,none,false);
arc(122438,122626,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(122626)];
arc(122438,122625,0.00,1.00,s,1.00,1.00,1,none,false);
arc(122626,122813,0.00,1.00,s,1.00,1.00,0,none,true);
arc(122626,122814,1.00,0.00,s,1.00,1.00,1,none,false);
arc(122813,123001,1.00,0.00,s,1.00,1.00,0,none,false);
arc(122813,123001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123001)];
arc(123001,123376,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123001,123376,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123376,123399,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123376,123469,0.00,0.25,s,1.00,0.00,0,none,false);
arc(123376,123399,1.42,1.42,s,0.00,0.00,0,none,true);
arc(123376,123469,0.00,0.50,s,1.00,1.00,1,none,true);
arc(123376,123469,1.00,0.50,s,1.00,1.00,1,none,true);
arc(123376,123469,1.00,0.75,s,1.00,0.00,1,none,false);
arc(123469,123493,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123469,123657,0.25,0.25,s,0.00,0.00,0,none,false);
arc(123469,123493,1.42,1.42,s,0.00,0.00,0,none,true);
arc(123469,124501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124126),arctap(124219)];
arc(123469,123657,0.75,0.75,s,0.00,0.00,1,none,false);
arc(123563,123586,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123563,123586,1.42,1.42,s,0.00,0.00,0,none,true);
arc(123657,123680,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123657,123680,1.42,1.42,s,0.00,0.00,0,none,true);
arc(123751,123774,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123751,123774,1.42,1.42,s,0.00,0.00,0,none,true);
(123751,2);
arc(123844,123868,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123844,123868,1.42,1.42,s,0.00,0.00,0,none,true);
(123844,2);
arc(123938,123961,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(123938,123961,1.42,1.42,s,0.00,0.00,0,none,true);
(123938,3);
arc(124032,124055,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124032,124055,1.42,1.42,s,0.00,0.00,0,none,true);
(124032,3);
arc(124126,124149,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124126,124149,1.42,1.42,s,0.00,0.00,0,none,true);
arc(124219,124243,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124219,124243,1.42,1.42,s,0.00,0.00,0,none,true);
arc(124313,124336,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(124313,124336,1.42,1.50,s,0.00,0.00,0,none,true);
arc(124313,124501,1.00,0.20,s,1.00,0.00,1,none,false);
arc(124360,124383,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(124360,124383,1.42,1.50,s,0.00,0.00,0,none,true);
arc(124407,124430,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(124407,124430,1.42,1.50,s,0.00,0.00,0,none,true);
arc(124454,124477,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(124454,124477,1.42,1.50,s,0.00,0.00,0,none,true);
arc(124501,124524,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124501,125626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124876),arctap(124969),arctap(125438),arctap(125532)];
arc(124501,124524,1.42,1.42,s,0.00,0.00,0,none,true);
(124501,1);
arc(124594,124618,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124594,124618,1.42,1.42,s,0.00,0.00,0,none,true);
(124594,1);
arc(124688,124711,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124688,124711,1.42,1.42,s,0.00,0.00,0,none,true);
(124688,3);
arc(124782,124805,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124782,124805,1.42,1.42,s,0.00,0.00,0,none,true);
(124782,3);
arc(124876,124899,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124876,124899,1.42,1.42,s,0.00,0.00,0,none,true);
arc(124969,124993,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124969,124993,1.42,1.42,s,0.00,0.00,0,none,true);
arc(125063,125086,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125063,125086,1.42,1.42,s,0.00,0.00,0,none,true);
(125063,4);
arc(125157,125180,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125157,125180,1.42,1.42,s,0.00,0.00,0,none,true);
(125157,4);
arc(125251,125274,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125251,125274,1.42,1.42,s,0.00,0.00,0,none,true);
(125251,2);
arc(125344,125368,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125344,125368,1.42,1.42,s,0.00,0.00,0,none,true);
(125344,2);
arc(125438,125461,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125438,125461,1.42,1.42,s,0.00,0.00,0,none,true);
arc(125532,125555,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125532,125555,1.42,1.42,s,0.00,0.00,0,none,true);
arc(125626,125649,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125626,125813,0.00,1.00,s,1.00,0.00,0,none,false);
arc(125626,126001,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125813)];
arc(125626,126001,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125626,125649,1.42,1.42,s,0.00,0.00,0,none,true);
arc(125719,125743,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(125719,125743,1.42,1.42,s,0.00,0.00,0,none,true);
arc(125813,125836,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(125813,126001,1.00,0.00,s,0.00,1.00,0,none,false);
arc(125813,125836,1.42,1.50,s,0.00,0.00,0,none,true);
arc(125860,125883,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(125860,125883,1.42,1.50,s,0.00,0.00,0,none,true);
arc(125907,125930,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(125907,125930,1.42,1.50,s,0.00,0.00,0,none,true);
arc(125954,125977,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(125954,125977,1.42,1.50,s,0.00,0.00,0,none,true);
arc(126001,126024,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126001,126751,0.00,1.00,b,1.00,1.00,0,none,true);
arc(126001,126751,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126188),arctap(126282)];
arc(126001,126024,1.42,1.42,s,0.00,0.00,0,none,true);
(126001,4);
arc(126094,126118,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126094,126118,1.42,1.42,s,0.00,0.00,0,none,true);
(126094,4);
arc(126188,126211,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126188,126211,1.42,1.42,s,0.00,0.00,0,none,true);
arc(126282,126305,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126282,126305,1.42,1.42,s,0.00,0.00,0,none,true);
arc(126376,126399,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126376,126399,1.42,1.42,s,0.00,0.00,0,none,true);
(126376,3);
arc(126469,126493,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126469,126493,1.42,1.42,s,0.00,0.00,0,none,true);
(126469,3);
arc(126563,126586,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126563,126586,1.42,1.42,s,0.00,0.00,0,none,true);
(126563,1);
arc(126657,126680,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126657,126680,1.42,1.42,s,0.00,0.00,0,none,true);
(126657,1);
arc(126751,126774,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126751,126774,1.42,1.42,s,0.00,0.00,0,none,true);
arc(126751,127126,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(126751),arctap(126844)];
arc(126751,127126,1.00,0.50,so,1.00,1.00,1,none,true);
arc(126844,126868,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126844,126868,1.42,1.42,s,0.00,0.00,0,none,true);
arc(126938,126961,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(126938,126961,1.42,1.42,s,0.00,0.00,0,none,true);
(126938,2);
arc(127032,127055,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127032,127055,1.42,1.42,s,0.00,0.00,0,none,true);
(127032,2);
arc(127126,127149,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127126,127501,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127126,127501,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127313)];
arc(127126,127149,1.42,1.42,s,0.00,0.00,0,none,true);
arc(127126,127313,1.00,0.00,s,1.00,0.00,1,none,false);
arc(127219,127243,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127219,127243,1.42,1.42,s,0.00,0.00,0,none,true);
arc(127313,127336,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(127313,127336,1.42,1.50,s,0.00,0.00,0,none,true);
arc(127313,127501,0.00,1.00,s,0.00,1.00,1,none,false);
arc(127360,127383,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(127360,127383,1.42,1.50,s,0.00,0.00,0,none,true);
arc(127407,127430,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(127407,127430,1.42,1.50,s,0.00,0.00,0,none,true);
arc(127454,127477,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(127454,127477,1.42,1.50,s,0.00,0.00,0,none,true);
arc(127501,127524,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127501,128251,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(128063),arctap(128157)];
arc(127501,128251,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(127876),arctap(127969)];
arc(127501,127524,1.42,1.42,s,0.00,0.00,0,none,true);
(127501,1);
arc(127594,127618,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127594,127618,1.42,1.42,s,0.00,0.00,0,none,true);
(127594,1);
arc(127688,127711,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127688,127711,1.42,1.42,s,0.00,0.00,0,none,true);
(127688,4);
arc(127782,127805,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127782,127805,1.42,1.42,s,0.00,0.00,0,none,true);
(127782,4);
arc(127876,127899,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127876,127899,1.42,1.42,s,0.00,0.00,0,none,true);
arc(127969,127993,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127969,127993,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128063,128086,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128063,128086,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128157,128180,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128157,128180,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128251,128274,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128251,128376,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128251,128274,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128251,128438,1.00,0.00,b,1.00,1.00,1,none,true);
arc(128344,128368,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128344,128368,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128376,128501,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(128438,128461,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128438,128461,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128438,128563,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(128485,128508,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128485,128508,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128501,128626,1.00,0.00,b,1.00,1.00,1,none,true);
arc(128532,128555,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128532,128555,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128563,128688,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(128579,128602,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128579,128602,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128626,128649,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128626,128751,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128626,128649,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128688,128813,1.00,0.50,so,1.00,1.00,1,none,false);
arc(128719,128743,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(128719,128743,1.42,1.42,s,0.00,0.00,0,none,true);
arc(128751,128876,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(128813,128836,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128813,128836,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128813,128938,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(128860,128883,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128860,128883,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128876,129001,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(128907,128930,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128907,128930,1.42,1.50,s,0.00,0.00,0,none,true);
arc(128954,128977,-0.42,-0.50,s,0.00,0.00,0,none,true);
arc(128954,128977,1.42,1.50,s,0.00,0.00,0,none,true);
timing(129001,20.00,4.00);
timing(129188,240.00,4.00);
timing(129376,160.00,4.00);
arc(129376,129376,0.00,0.42,s,1.00,0.00,0,none,false);
arc(129376,130500,0.42,0.42,s,0.00,0.00,0,none,false);
arc(129376,130501,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(129376,130126,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(129376,129751,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(129376,130500,0.58,0.58,s,0.00,0.00,1,none,false);
arc(129376,129376,1.00,0.58,s,1.00,0.00,1,none,false);
arc(129376,130501,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(129376,130126,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(129376,129751,1.00,1.50,sisi,1.00,0.00,1,none,true);
timing(130501,160.00,4.00);
arc(130501,130875,-0.25,0.42,si,0.00,0.00,0,none,false);
arc(130501,130501,0.42,-0.25,s,0.00,0.00,0,none,false);
arc(130501,130501,0.58,1.25,s,0.00,0.00,1,none,false);
arc(130501,130875,1.25,0.58,si,0.00,0.00,1,none,false);
arc(130876,131250,0.42,0.42,s,0.00,0.00,0,none,false);
arc(130876,131250,0.58,0.58,s,0.00,0.00,1,none,false);
arc(131251,131625,-0.17,0.42,sisi,0.20,0.00,0,none,false);
arc(131251,131251,0.42,-0.17,s,0.00,0.20,0,none,false);
arc(131251,131251,0.58,1.17,s,0.00,0.20,1,none,false);
arc(131251,131625,1.17,0.58,sisi,0.20,0.00,1,none,false);
arc(131626,132000,0.42,0.42,s,0.00,0.00,0,none,false);
arc(131626,132000,0.58,0.58,s,0.00,0.00,1,none,false);
arc(132001,132375,-0.08,0.42,sisi,0.40,0.00,0,none,false);
arc(132001,132001,0.42,-0.08,s,0.00,0.40,0,none,false);
arc(132001,132001,0.58,1.08,s,0.00,0.40,1,none,false);
arc(132001,132375,1.08,0.58,sisi,0.40,0.00,1,none,false);
arc(132376,132750,0.42,0.42,s,0.00,0.00,0,none,false);
arc(132376,132750,0.58,0.58,s,0.00,0.00,1,none,false);
arc(132751,133125,0.00,0.42,sisi,0.60,0.00,0,none,false);
arc(132751,132751,0.42,0.00,s,0.00,0.60,0,none,false);
arc(132751,132751,0.58,1.00,s,0.00,0.60,1,none,false);
arc(132751,133125,1.00,0.58,sisi,0.60,0.00,1,none,false);
arc(133126,133500,0.42,0.42,s,0.00,0.00,0,none,false);
arc(133126,133500,0.58,0.58,s,0.00,0.00,1,none,false);
arc(133501,133875,0.08,0.42,sisi,0.80,0.00,0,none,false);
arc(133501,133501,0.42,0.08,s,0.00,0.80,0,none,false);
arc(133501,133501,0.58,0.92,s,0.00,0.80,1,none,false);
arc(133501,133875,0.92,0.58,sisi,0.80,0.00,1,none,false);
arc(133876,134250,0.42,0.42,s,0.00,0.00,0,none,false);
arc(133876,134250,0.58,0.58,s,0.00,0.00,1,none,false);
arc(134251,134625,0.17,0.50,sisi,1.00,0.00,0,none,false);
arc(134251,134251,0.42,0.17,s,0.00,1.00,0,none,false);
arc(134251,134251,0.58,0.83,s,0.00,1.00,1,none,false);
arc(134251,134625,0.83,0.50,sisi,1.00,0.00,1,none,false);
arc(134626,134907,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(134626,134907,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(134907,135001,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134907,135001,1.00,1.00,s,1.00,1.00,1,none,true);
timing(135001,160.00,4.00);
arc(135001,136501,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(135376),arctap(135501),arctap(136126),arctap(136251),arctap(136501)];
arc(135001,136501,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(135563),arctap(135688),arctap(136313),arctap(136438)];
(135001,1);
timing(135063,160.00,4.00);
(135063,3);
timing(135126,160.00,4.00);
(135126,1);
timing(135188,160.00,4.00);
(135188,4);
timing(135251,160.00,4.00);
(135251,2);
timing(135313,160.00,4.00);
(135313,4);
timing(135376,160.00,4.00);
timing(135438,160.00,4.00);
(135438,3);
timing(135501,160.00,4.00);
timing(135563,160.00,4.00);
timing(135626,160.00,4.00);
(135626,2);
timing(135688,160.00,4.00);
timing(135751,160.00,4.00);
(135751,1);
timing(135813,160.00,4.00);
(135813,2);
timing(135876,160.00,4.00);
(135876,1);
timing(135938,160.00,4.00);
(135938,4);
timing(136001,160.00,4.00);
(136001,3);
timing(136063,160.00,4.00);
(136063,4);
timing(136126,160.00,4.00);
timing(136188,160.00,4.00);
(136188,3);
timing(136251,160.00,4.00);
timing(136313,160.00,4.00);
timing(136376,160.00,4.00);
(136376,2);
timing(136438,160.00,4.00);
timing(136501,160.00,16.00);
arc(136501,139501,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136501,138001,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136501,138751,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136501,137251,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(136501,137626,0.50,1.50,sisi,1.00,0.00,1,none,true);
timinggroup(){
  timing(0,160.00,4.00);
  hold(36000,36751,2);
  hold(36000,36751,3);
  timing(36750,999999.00,4.00);
  arc(36750,36751,0.50,0.50,s,1.00,1.00,0,none,true);
  timing(36751,160.00,4.00);
};
timinggroup(){
  timing(0,160.00,4.00);
  timing(93751,1280.00,4.00);
  arc(93751,94126,0.00,0.75,b,1.00,1.00,0,none,true);
  arc(93751,94126,1.00,0.25,b,1.00,1.00,0,none,true);
  arc(94126,94501,0.25,0.50,b,1.00,1.00,0,none,true);
  arc(94126,94501,0.75,0.50,b,1.00,1.00,0,none,true);
  arc(94501,96001,0.50,0.50,s,1.00,1.00,0,none,true);
  timing(94501,160.00,4.00);
};