AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,2999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3000,3749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3000,3749,0.50,1.00,si,1.00,1.00,1,none,false);
arc(3750,4499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(3750,4500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(4500,5999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6000,6750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6000,6749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6750,6937,0.50,0.00,s,1.00,1.00,1,none,false);
arc(6937,7124,0.00,1.00,s,1.00,1.00,1,none,false);
arc(7125,7312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7312,7500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(7500,8249,0.00,1.00,si,1.00,1.00,0,none,false);
arc(8250,9749,1.00,0.00,b,1.00,1.00,0,none,false);
arc(9000,9749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9750,10500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9750,10499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(10500,11250,1.00,0.00,si,1.00,1.00,1,none,false);
hold(12000,12375,1);
(12000,3);
(12375,3);
hold(12750,13125,2);
(12750,3);
(13125,3);
(13500,2);
hold(13500,13875,4);
(13875,2);
(14250,2);
hold(14250,14625,3);
(14625,2);
hold(15000,15375,1);
(15000,4);
(15375,4);
hold(15750,16125,3);
(15750,4);
(16125,4);
(16500,1);
hold(16500,16875,4);
(16875,1);
hold(17250,17625,1);
hold(17250,17625,2);
(18000,2);
(18000,4);
(18375,2);
(18375,4);
hold(18750,19125,2);
hold(18750,19125,4);
(19500,1);
(19500,3);
(19875,1);
(19875,3);
hold(20250,20625,1);
hold(20250,20625,3);
(21000,3);
(21187,3);
hold(21375,21563,3);
(21750,2);
(21937,2);
hold(22125,22313,2);
hold(22500,22875,4);
hold(22875,23625,1);
hold(23250,23625,4);
arc(24000,24750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24750,25499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25500,25781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25500,25781,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25781,26062,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25781,26062,1.00,0.50,so,1.00,1.00,1,none,false);
arc(26062,26624,0.00,0.75,si,1.00,1.00,0,none,false);
arc(26625,27000,0.75,0.00,si,1.00,1.00,0,none,false);
arc(27000,27750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27750,28499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28500,28781,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28500,28781,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28781,29062,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28781,29062,0.50,1.00,so,1.00,1.00,1,none,false);
arc(29062,29625,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30000,30374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30375,30750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(30375,30562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30562,30749,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30750,31124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31125,31312,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31125,31500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(31312,31499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(31500,31875,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31875,32250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(32250,32624,0.00,1.00,so,1.00,1.00,0,none,false);
arc(32625,33000,1.00,0.50,si,1.00,1.00,0,none,false);
arc(33000,33374,1.00,0.25,so,1.00,1.00,1,none,false);
arc(33375,33750,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33750,34124,0.00,0.75,so,1.00,1.00,0,none,false);
arc(34125,34499,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34500,35249,0.00,0.42,si,1.00,1.00,0,none,false);
arc(34500,35249,1.00,0.58,si,1.00,1.00,1,none,false);
arc(35250,35999,0.42,0.42,s,1.00,1.00,0,none,false);
arc(35250,35999,0.58,0.58,s,1.00,1.00,1,none,false);
arc(36000,36374,0.42,0.00,si,1.00,1.00,0,none,false);
arc(36000,36374,0.58,1.00,si,1.00,1.00,1,none,false);
arc(36375,36749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36375,36749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(36750,36937,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36750,36937,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36937,37125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36937,37125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37500,38249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38250,38624,0.50,1.00,si,1.00,1.00,1,none,false);
(38250,1);
arc(38625,38999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39000,39749,0.50,1.00,si,1.00,1.00,1,none,false);
(39000,2);
arc(39750,40124,1.00,0.50,si,1.00,1.00,1,none,false);
(39750,3);
arc(40125,40500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(40500,41249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41250,41624,0.50,0.00,si,1.00,1.00,0,none,false);
(41250,4);
arc(41625,41999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42000,42749,0.50,0.00,si,1.00,1.00,0,none,false);
(42000,3);
arc(42750,43124,0.00,0.50,si,1.00,1.00,0,none,false);
(42750,2);
arc(43125,43500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43500,43875,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43875,44250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44250,44625,1.00,0.00,so,1.00,1.00,1,none,false);
arc(45000,45374,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45375,45750,1.00,0.50,si,1.00,1.00,0,none,false);
arc(45750,46124,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46125,46499,0.00,0.50,si,1.00,1.00,1,none,false);
arc(46500,47625,0.00,1.00,so,1.00,1.00,0,none,false);
arc(46500,47625,0.50,1.00,so,1.00,1.00,1,none,false);
(48000,3);
hold(48000,48375,4);
(48375,3);
(48750,1);
hold(48750,49125,3);
(49125,1);
hold(49500,49875,1);
(49500,2);
(49875,2);
hold(50250,50625,2);
(50250,4);
(50625,4);
(51000,1);
hold(51000,51375,2);
(51375,1);
hold(51750,52125,3);
(51750,4);
(52125,4);
(52500,1);
hold(52500,52875,2);
(52875,1);
hold(53250,53625,2);
hold(53250,53625,3);
(54000,1);
(54000,3);
(54375,2);
(54375,3);
hold(54750,55125,1);
hold(54750,55125,3);
(55500,2);
(55500,4);
(55875,2);
(55875,3);
hold(56250,56625,2);
hold(56250,56625,4);
(57000,1);
(57187,1);
hold(57375,57563,1);
(57750,4);
(57937,4);
hold(58125,58313,4);
(58500,2);
(58500,3);
(58875,1);
(58875,4);
hold(59250,59625,2);
hold(59250,59625,3);
arc(60000,60749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60750,61124,1.00,1.00,s,1.00,1.00,0,none,false);
hold(60750,61125,4);
arc(61125,61312,1.00,0.50,s,1.00,1.00,0,none,false);
arc(61312,61499,0.50,1.00,s,1.00,1.00,0,none,false);
arc(61500,62249,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62250,62625,0.00,0.00,s,1.00,1.00,0,none,false);
hold(62250,62625,3);
arc(63000,63749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(63750,64124,0.00,0.00,s,1.00,1.00,1,none,false);
hold(63750,64125,1);
arc(64125,64312,0.00,0.50,s,1.00,1.00,1,none,false);
arc(64312,64499,0.50,0.00,s,1.00,1.00,1,none,false);
arc(64500,65249,0.00,1.00,si,1.00,1.00,1,none,false);
arc(65250,65625,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65250,65625,3);
arc(66000,66749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66750,67499,1.00,1.00,s,1.00,1.00,0,none,false);
hold(66750,67125,3);
arc(67500,67687,1.00,0.25,s,1.00,1.00,0,none,false);
arc(67687,67874,0.25,0.75,s,1.00,1.00,0,none,false);
arc(67875,68062,0.75,0.00,s,1.00,1.00,0,none,false);
arc(68062,68249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68250,68625,0.50,0.50,s,1.00,1.00,0,none,false);
hold(68250,68625,2);
arc(69000,69749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69750,70124,0.00,0.00,s,1.00,1.00,1,none,false);
hold(69750,70125,2);
arc(70125,70312,0.00,0.50,s,1.00,1.00,1,none,false);
arc(70312,70499,0.50,0.00,s,1.00,1.00,1,none,false);
arc(70500,70874,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70875,71249,1.00,0.50,so,1.00,1.00,1,none,false);
arc(71250,71625,0.50,0.50,s,1.00,1.00,1,none,false);
hold(71250,71625,3);
arc(72000,72374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72000,72374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72375,72749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72375,72749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72750,73124,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72750,73124,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73125,73500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73125,73500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73875,74249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74250,74624,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74250,74625,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74625,75000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75000,75374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75375,75749,0.50,0.50,s,1.00,1.00,1,none,false);
hold(75375,75750,2);
arc(75750,76124,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76125,76499,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76125,76500,3);
arc(76500,76874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76875,77249,0.50,0.50,s,1.00,1.00,1,none,false);
hold(76875,77250,2);
arc(77250,77624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77625,78000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78000,78374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78375,78749,0.50,0.50,s,1.00,1.00,0,none,false);
hold(78375,78750,3);
arc(78750,79124,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79125,79499,0.00,0.00,s,1.00,1.00,0,none,false);
hold(79125,79500,2);
arc(79500,79874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79875,80062,0.50,0.00,s,1.00,1.00,0,none,false);
hold(79875,80250,3);
arc(80062,80249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80250,80624,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80625,81000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81000,81281,1.00,0.17,si,1.00,1.00,1,none,false);
arc(81281,81562,0.00,0.67,si,1.00,1.00,0,none,false);
arc(81281,81562,0.17,0.83,si,1.00,1.00,1,none,false);
arc(81562,81750,0.83,0.50,si,1.00,1.00,1,none,false);
arc(81750,82031,0.00,0.83,si,1.00,1.00,0,none,false);
arc(82031,82312,0.83,0.17,si,1.00,1.00,0,none,false);
arc(82031,82312,1.00,0.33,si,1.00,1.00,1,none,false);
arc(82500,82781,0.00,0.83,si,1.00,1.00,0,none,false);
arc(82781,83062,0.83,0.17,si,1.00,1.00,0,none,false);
arc(82781,83062,1.00,0.33,si,1.00,1.00,1,none,false);
arc(83062,83250,0.17,0.50,si,1.00,1.00,0,none,false);
arc(83250,83437,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83437,83625,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83437,83625,0.50,0.50,s,1.00,1.00,1,none,false);
(84000,4);
(84281,3);
(84562,4);
(84843,2);
(85125,3);
(85406,1);
(85687,2);
(85968,1);
(86250,3);
(86437,3);
(86625,2);
(86812,2);
hold(87000,88125,4);
hold(87750,88125,1);
arc(88500,89249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89250,90000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89250,89999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(90000,90749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90750,91125,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90750,91125,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91500,92249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92250,92999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92250,93000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93000,93750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94500,94874,1.00,1.00,s,1.00,1.00,1,none,false);
hold(94500,94875,1);
arc(94875,95249,1.00,0.00,b,1.00,1.00,1,none,false);
arc(95250,95624,0.00,0.00,s,1.00,1.00,1,none,false);
hold(95250,95625,3);
arc(95625,95999,0.00,1.00,b,1.00,1.00,1,none,false);
arc(96000,96374,1.00,1.00,s,1.00,1.00,1,none,false);
hold(96000,96375,2);
arc(96375,96749,1.00,0.00,b,1.00,1.00,1,none,false);
arc(96750,97125,0.00,0.00,s,1.00,1.00,1,none,false);
hold(96750,97125,3);
arc(97500,97874,0.00,0.00,s,1.00,1.00,0,none,false);
hold(97500,97875,4);
arc(97875,98249,0.00,1.00,b,1.00,1.00,0,none,false);
arc(98250,98624,1.00,1.00,s,1.00,1.00,0,none,false);
hold(98250,98625,2);
arc(98625,98999,1.00,0.00,b,1.00,1.00,0,none,false);
arc(99000,99374,0.00,0.00,s,1.00,1.00,0,none,false);
hold(99000,99375,3);
arc(99375,99749,0.00,1.00,b,1.00,1.00,0,none,false);
arc(99750,100125,1.00,1.00,s,1.00,1.00,0,none,false);
hold(99750,100125,2);
arc(100500,100874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100875,101999,0.50,0.50,s,1.00,1.00,1,none,false);
(100875,2);
(101250,3);
(101625,2);
arc(102000,102374,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102375,102749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102375,102749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102750,103125,0.50,0.00,so,1.00,1.00,0,none,false);
arc(102750,103124,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103125,103500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103500,103874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103875,104999,0.50,0.50,s,1.00,1.00,0,none,false);
(103875,3);
(104250,2);
(104625,3);
arc(105000,105374,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105375,105749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105375,105749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105750,106124,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105750,106125,0.50,1.00,so,1.00,1.00,1,none,false);
arc(106125,106500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106500,106874,1.00,0.25,si,1.00,1.00,1,none,false);
arc(106875,107999,0.25,0.25,s,1.00,1.00,1,none,false);
(106875,1);
(107250,3);
(107625,1);
arc(108000,108374,0.25,1.00,si,1.00,1.00,1,none,false);
arc(108375,108749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108375,108749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108750,109125,0.50,0.00,so,1.00,1.00,0,none,false);
arc(108750,109124,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109125,109500,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109500,109874,0.00,0.75,si,1.00,1.00,0,none,false);
arc(109875,110249,0.75,0.75,s,1.00,1.00,0,none,false);
hold(109875,110250,3);
arc(110250,110625,0.75,0.00,so,1.00,1.00,0,none,false);
arc(111000,111374,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111375,111749,0.25,0.25,s,1.00,1.00,1,none,false);
hold(111375,111750,2);
arc(111750,112125,0.25,1.00,so,1.00,1.00,1,none,false);
arc(112500,112781,0.00,0.83,si,1.00,1.00,0,none,false);
arc(112781,113062,0.83,0.17,si,1.00,1.00,0,none,false);
arc(112781,113062,1.00,0.33,si,1.00,1.00,1,none,false);
arc(113062,113250,0.17,0.50,si,1.00,1.00,0,none,false);
arc(113250,113531,1.00,0.17,si,1.00,1.00,1,none,false);
arc(113531,113812,0.00,0.67,si,1.00,1.00,0,none,false);
arc(113531,113812,0.17,0.83,si,1.00,1.00,1,none,false);
arc(113812,114000,0.83,0.50,si,1.00,1.00,1,none,false);
arc(114000,114374,0.00,0.83,si,1.00,1.00,0,none,false);
arc(114375,114749,0.83,0.00,si,1.00,1.00,0,none,false);
arc(114375,114749,1.00,0.17,si,1.00,1.00,1,none,false);
arc(114750,115124,0.00,0.83,si,1.00,1.00,0,none,false);
arc(114750,115124,0.17,1.00,si,1.00,1.00,1,none,false);
arc(115125,115500,0.83,0.00,si,1.00,1.00,0,none,false);
arc(115125,115499,1.00,0.17,si,1.00,1.00,1,none,false);
arc(115500,116625,0.17,1.00,si,1.00,1.00,1,none,false);
hold(117000,117375,1);
(117000,2);
(117375,2);
hold(117750,118125,2);
(117750,4);
(118125,4);
(118500,3);
hold(118500,118875,4);
(118875,3);
(119250,1);
hold(119250,119625,3);
(119625,1);
hold(120000,120375,3);
(120000,4);
(120375,4);
(120750,1);
hold(120750,121125,2);
(121125,1);
hold(121500,121875,3);
(121500,4);
(121875,4);
hold(122250,122625,2);
hold(122250,122625,3);
(123375,2);
(123375,4);
(123750,3);
(123937,3);
hold(124125,124313,1);
(124500,2);
(124500,4);
(124875,1);
(124875,3);
(125250,2);
(125437,2);
hold(125625,125813,4);
(126000,1);
(126000,3);
(126375,3);
(126375,4);
(126750,1);
(126937,1);
hold(127125,127313,3);
(127500,2);
(127500,4);
(127875,1);
(127875,2);
(128250,4);
(128437,4);
hold(128625,128813,2);
hold(129375,134625,1);
hold(129375,134625,4);
timing(130500,160.00,2.00);
timing(135000,160.00,4.00);
(135000,1);
(135187,2);
(135375,4);
(135562,3);
(135750,1);
(135937,2);
(136125,4);
(136312,3);
(136500,2);
(136500,3);