AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,2249,1.00,0.50,si,1.00,1.00,1,none,false);
(2062,1);
arc(2250,2812,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2250,2812,0.50,1.00,si,1.00,1.00,1,none,false);
arc(2812,3374,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(2812,3937,1.00,0.00,si,1.00,1.00,1,none,false);
arc(3375,3938,-0.25,0.50,so,0.50,0.00,0,none,false);
(4125,2);
(4312,3);
arc(4500,5249,0.00,0.50,si,1.00,1.00,0,none,false);
(5062,4);
arc(5250,5812,0.50,0.00,si,1.00,1.00,0,none,false);
arc(5250,5812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5812,6937,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5812,6374,0.50,1.25,si,1.00,0.50,1,none,false);
arc(6375,6938,1.25,0.50,so,0.50,0.00,1,none,false);
hold(7125,7313,2);
hold(7125,7313,3);
arc(7500,8249,1.00,0.50,si,1.00,1.00,1,none,false);
(8062,2);
arc(8250,8812,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8250,8812,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8812,9374,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(8812,9937,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(9375,9938,-0.25,0.50,so,0.50,1.00,0,none,false);
(10125,3);
(10312,2);
arc(10500,11249,0.00,0.00,s,1.00,1.00,0,none,false);
(11062,4);
arc(11250,11813,0.00,0.50,so,1.00,1.00,0,none,false);
arc(11250,11813,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11812,12000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(11812,12000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(12000,13500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(12281),arctap(12562)];
arc(12000,13500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(12000),arctap(12843)];
hold(12000,12281,1);
hold(12562,12843,1);
(13125,3);
(13312,2);
arc(13500,15000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13500),arctap(14343)];
arc(13500,15000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(13781),arctap(14062)];
hold(13500,13781,4);
hold(14062,14343,4);
(14625,2);
(14812,3);
arc(15000,16500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(15000),arctap(15187),arctap(16031)];
arc(15000,16500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(15281),arctap(15750),arctap(15937)];
(15562,2);
(15562,4);
(16312,1);
(16312,3);
arc(16500,17625,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(16500),arctap(16687),arctap(17625)];
arc(16500,17625,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(16781),arctap(17625)];
hold(17062,17437,1);
hold(17250,17438,4);
(18000,1);
(18187,1);
(18281,3);
(18468,3);
(18562,2);
(18750,2);
(18843,4);
(19031,4);
hold(19125,19500,3);
(19500,4);
(19687,4);
(19781,2);
(19968,2);
(20062,3);
hold(20250,20625,1);
(20625,2);
(21000,1);
(21187,1);
(21281,2);
(21468,2);
hold(21562,21750,1);
(21750,4);
(21937,4);
(22031,3);
(22218,3);
hold(22312,22500,4);
arc(22500,22875,0.00,1.00,s,1.00,0.00,0,none,false);
arc(22875,23250,1.00,0.00,s,1.00,0.00,1,none,false);
arc(23250,24000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(24000)];
arc(23250,23625,0.00,1.00,s,1.00,0.00,0,none,false);
arc(23625,24000,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(24000)];
arc(24000,25500,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(24750)];
arc(24000,25500,1.00,0.00,b,0.00,0.00,0,none,true);
(24750,1);
arc(25500,27000,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(25500)];
arc(25500,27000,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(25500),arctap(26250)];
(26250,4);
arc(27000,27375,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(27000)];
arc(27000,28125,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(27000),arctap(27750)];
arc(27375,28500,0.00,1.00,b,0.00,0.00,0,none,true);
(27750,1);
arc(28125,28500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(28500,29625,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(28500)];
arc(28500,28875,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(28500)];
arc(28875,30000,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(29250),arctap(30000)];
(29250,4);
arc(29625,30000,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(30000)];
arc(30000,30750,0.00,0.50,so,0.00,0.00,0,none,true);
arc(30000,30750,1.00,0.00,si,0.00,0.00,0,none,true);
(30375,3);
(30562,1);
arc(30750,31500,0.00,0.50,b,0.00,0.00,0,none,true)[arctap(30750)];
arc(30750,31500,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(30750),arctap(31500)];
(31125,4);
(31312,2);
arc(31500,32250,0.50,0.00,b,0.00,0.00,0,none,true)[arctap(31500),arctap(31875),arctap(32250)];
arc(31500,32250,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(31875),arctap(32250)];
arc(32250,33000,0.00,1.00,b,0.00,0.00,0,none,true);
arc(32250,33000,0.50,0.00,si,0.00,0.00,0,none,true);
(32625,1);
(32812,4);
arc(33000,33750,0.00,1.00,si,0.00,0.00,1,none,true)[arctap(33000)];
arc(33000,33750,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(33000)];
(33375,2);
(33562,4);
arc(33750,34500,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(33750),arctap(34500)];
arc(33750,34500,1.00,0.50,b,0.00,0.00,1,none,true)[arctap(34312)];
(33937,3);
(34125,1);
arc(34500,35062,0.50,0.92,b,0.00,0.00,0,none,true)[arctap(34687),arctap(35062)];
arc(34500,35250,0.00,0.50,b,0.00,0.00,1,none,true)[arctap(34875),arctap(35250)];
hold(36000,36563,1);
hold(36000,36563,4);
arc(36750,37031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36750,37031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37031,37031,0.00,0.42,s,1.00,1.00,0,none,false);
arc(37031,37312,0.42,0.42,s,1.00,1.00,0,none,false);
arc(37031,37312,0.58,0.58,s,1.00,1.00,1,none,false);
arc(37031,37031,1.00,0.58,s,1.00,1.00,1,none,false);
arc(37312,37500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37500,37874,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(37500,39000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38062),arctap(38812)];
(37781,3);
arc(37875,38250,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(38250,38624,1.00,0.75,sisi,1.00,0.00,1,none,false);
(38531,2);
arc(38625,39000,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(39000,39375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39000,39375,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(39187)];
arc(39375,39750,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(39562)];
arc(39375,39750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39750,40125,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39750,40125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40125)];
arc(40125,40500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40500,41062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41062)];
arc(40500,40874,1.00,0.75,sisi,1.00,0.00,1,none,false);
(40781,2);
arc(40875,41250,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(41250,41625,0.00,0.25,sisi,1.00,0.00,0,none,false);
(41625,3);
(41812,2);
arc(42000,42374,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42375,42750,0.00,0.50,sisi,1.00,0.00,1,none,false);
(42375,3);
arc(42750,43124,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43125,43500,1.00,0.50,sisi,1.00,0.00,0,none,false);
(43125,2);
arc(43500,44000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(43625),arctap(44000)];
(43500,4);
(43750,4);
(43875,1);
(44125,1);
hold(44250,44625,3);
(44625,2);
arc(45000,45374,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45375,45750,0.50,1.00,soso,0.00,1.00,1,none,false);
(45375,1);
(45562,2);
arc(45750,46124,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46125,46499,0.50,0.00,soso,0.00,1.00,0,none,false);
(46125,4);
(46312,3);
arc(46500,46687,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(46500,46687,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(46687,46874,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(46687,46874,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(46875,47062,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(46875,47062,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(47062,47249,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(47062,47249,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(47250,47625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47250,47625,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47625,48000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(47625,48000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(48000,49500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48281),arctap(48562)];
arc(48000,49500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48843)];
hold(48000,48281,2);
hold(48562,48843,1);
(49125,2);
(49312,4);
arc(49500,51000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49500),arctap(50343)];
arc(49500,51000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49781),arctap(50062)];
hold(49500,49781,3);
hold(50062,50343,4);
(50625,3);
(50812,1);
arc(51000,51937,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(51750),arctap(51937)];
arc(51000,52500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(51000),arctap(51187)];
(51281,2);
(51562,1);
(51562,3);
arc(51937,53625,0.25,0.25,s,1.00,1.00,3,none,true);
(52031,3);
(52312,2);
(52312,4);
arc(52500,52687,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52500),arctap(52687)];
arc(52687,53625,0.75,0.75,s,1.00,1.00,3,none,true);
(52781,2);
hold(53062,53625,1);
hold(53250,53625,4);
arc(53625,54000,0.25,1.00,si,1.00,1.00,3,none,true);
arc(53625,54000,0.75,0.00,si,1.00,1.00,3,none,true);
arc(54000,55125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54281),arctap(54562),arctap(54843)];
arc(54000,55125,1.00,1.00,s,1.00,1.00,1,none,true);
(54000,4);
(54281,3);
(54562,2);
(54843,3);
arc(55125,55313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55125,55313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55312,55500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55312,55500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55500,56625,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55500,56625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55500),arctap(55781),arctap(56062),arctap(56343)];
(55500,1);
(55781,2);
(56062,3);
(56343,2);
arc(56625,56813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56625,56813,1.00,1.00,s,1.00,1.00,1,none,false);
(57000,4);
(57093,3);
(57187,4);
(57281,3);
(57375,4);
(57468,3);
(57562,4);
(57750,1);
(57843,2);
(57937,1);
(58031,2);
(58125,1);
(58218,2);
(58312,1);
arc(58500,58874,0.00,0.50,sosi,1.00,0.00,0,none,false);
(58500,3);
arc(58875,59249,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59250,59625,1.00,0.00,so,1.00,1.00,0,none,false);
(59625,2);
arc(60000,60749,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(60000,60375,1);
arc(60750,61124,1.00,0.50,s,1.00,0.00,0,none,false);
arc(60750,61125,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61125,61499,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61500,62249,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(61500,61875,4);
arc(62250,62625,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62250,62624,0.00,0.50,s,1.00,0.00,1,none,false);
arc(62625,63000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(63000,63563,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(63000,63562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63562)];
(63281,4);
arc(63562,63750,1.00,0.75,si,1.00,1.00,0,none,true);
arc(63750,64313,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(63750,64312,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64312)];
(64031,4);
arc(64312,64500,0.75,0.50,si,1.00,1.00,0,none,true);
arc(64500,65063,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64500,65062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65062)];
(64781,4);
arc(65250,65437,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65437,65624,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65437,65625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65625,65813,0.50,0.00,s,1.00,1.00,0,none,false);
arc(65812,66000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66000,67500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66562),arctap(67312)];
arc(66000,66563,1.00,0.50,sisi,1.00,0.00,1,none,false);
(66281,1);
arc(66750,67313,0.00,0.50,sisi,1.00,0.00,0,none,false);
(67031,4);
arc(67500,68250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67500,67688,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67687,67875,0.00,0.00,s,1.00,1.00,0,none,false);
hold(67875,68063,3);
hold(68062,68250,2);
arc(68250,68812,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68437),arctap(68812)];
arc(68250,68438,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68625,68813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68812,69562,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69562)];
arc(69000,69563,1.00,0.67,sisi,1.00,0.00,1,none,false);
(69281,1);
arc(69562,69750,0.00,0.25,si,1.00,1.00,0,none,true);
arc(69750,70312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(70312)];
arc(69750,70313,1.00,0.33,sisi,1.00,0.00,1,none,false);
(70031,1);
arc(70312,70500,0.25,0.50,si,1.00,1.00,0,none,true);
arc(70500,71062,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71062)];
arc(70500,71063,1.00,0.00,sisi,1.00,0.00,1,none,false);
(70781,1);
arc(71250,71437,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71437,71625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71437,71624,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71625,72000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72000)];
arc(71625,71813,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71812,72000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72000)];
arc(72375,72749,1.00,0.50,sosi,1.00,0.00,1,none,false);
(72375,2);
arc(72750,73124,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(73125,73500,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73500,73875,1.00,0.50,si,1.00,1.00,1,none,true);
(73500,3);
arc(73875,74625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74062),arctap(74437)];
hold(73875,74250,3);
hold(74250,74625,2);
arc(74625,74812,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74812)];
hold(74625,75000,3);
arc(74812,75000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(74812,75000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(75000,75563,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75000,76500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75562),arctap(76031)];
arc(75000,76500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75281),arctap(76312)];
arc(75750,76313,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76500,77063,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76500,77250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77062)];
arc(76500,77250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76781)];
arc(77250,78187,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78187)];
arc(77250,78187,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78000)];
(77250,4);
(77437,3);
(77625,2);
(77812,1);
arc(78187,78375,0.25,0.50,so,1.00,1.00,0,none,true);
arc(78187,78375,0.75,0.50,so,1.00,1.00,0,none,true);
arc(78375,79500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78562),arctap(78937),arctap(79312)];
hold(78375,78750,2);
hold(78750,79125,3);
hold(79125,79500,2);
arc(79500,80812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80812)];
(79500,3);
arc(79875,80250,0.00,0.75,s,1.00,0.00,0,none,false);
(79875,4);
arc(80250,80625,1.00,0.25,s,1.00,0.00,1,none,false);
(80625,1);
arc(80812,83250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81750),arctap(83250)];
(81000,4);
(81187,4);
(81281,2);
(81468,2);
(81562,3);
arc(81750,82125,0.00,0.25,sisi,1.00,0.00,0,none,false);
(82125,3);
(82500,1);
(82687,1);
(82781,3);
(82968,3);
(83062,2);
arc(83250,83625,1.00,0.75,sisi,1.00,0.00,1,none,false);
(83625,2);
hold(84000,84188,1);
hold(84000,84188,3);
hold(84281,84469,2);
hold(84281,84469,3);
hold(84562,84750,2);
hold(84562,84750,4);
hold(84843,85031,1);
hold(84843,85031,4);
hold(85125,85313,1);
hold(85125,85313,2);
hold(85406,85594,2);
hold(85406,85594,3);
hold(85687,85875,3);
hold(85687,85875,4);
hold(85968,86156,1);
hold(85968,86156,4);
(86250,2);
(86437,2);
(86625,3);
(86812,3);
(87000,1);
(87093,3);
(87187,1);
(87281,3);
(87375,2);
(87468,3);
(87562,2);
(87656,3);
(87750,2);
(87843,4);
(87937,2);
(88031,4);
(88125,1);
hold(88500,89625,3);
hold(88500,88875,4);
arc(89156,90375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89906,91125,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90656,91875,2);
hold(91406,92625,1);
arc(92250,92906,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92906,93750,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(92906,93750,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(93750,94125,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(93750,94125,0.50,-0.25,sisi,0.00,0.50,0,none,true);
arc(93750,94125,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(93750,94125,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(93750,94125,0.50,1.25,sisi,0.00,0.50,0,none,true);
arc(93750,94125,0.50,1.50,si,0.00,0.00,0,none,true);
arc(94125,94500,-0.50,0.25,so,0.00,0.00,0,none,true);
arc(94125,94500,-0.25,0.50,soso,0.50,0.00,0,none,true);
arc(94125,94500,0.00,0.75,soso,1.00,0.00,0,none,true)[arctap(94500)];
arc(94125,94500,1.00,0.25,soso,1.00,0.00,0,none,true)[arctap(94500)];
arc(94125,94500,1.25,0.50,soso,0.50,0.00,0,none,true);
arc(94125,94500,1.50,0.75,so,0.00,0.00,0,none,true);
arc(94687,95062,0.00,0.50,si,1.00,1.00,0,none,false);
(94875,3);
arc(95062,95156,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95156)];
(95062,4);
arc(95437,95812,1.00,0.50,si,1.00,1.00,1,none,false);
(95625,2);
arc(95812,95906,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95906)];
(95812,1);
arc(96187,96562,0.00,0.50,si,1.00,1.00,0,none,false);
(96375,3);
arc(96562,96656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96656)];
(96562,4);
arc(96937,97124,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(96937,97124,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97125,97313,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(97125,97313,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(97312,97406,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97406)];
arc(97312,97406,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97406)];
arc(97687,98249,1.00,0.00,si,1.00,1.00,1,none,false);
(97875,2);
(98062,1);
arc(98250,98625,0.00,0.50,so,1.00,1.00,1,none,false);
hold(98250,98438,2);
arc(98625,98718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98718)];
(98625,1);
arc(98906,99468,0.00,1.00,si,1.00,1.00,0,none,false);
(99187,3);
(99375,4);
arc(99468,99750,1.00,0.50,so,1.00,1.00,0,none,false);
(99562,3);
arc(99750,99937,0.50,0.17,siso,1.00,0.50,0,none,false);
hold(99750,100125,4);
arc(99937,100124,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(100125,100313,0.50,0.83,siso,0.00,1.00,0,none,false);
arc(100312,100500,0.83,0.50,so,1.00,1.00,0,none,true);
arc(100500,101718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100781),arctap(100968),arctap(101531),arctap(101718)];
(100500,2);
(100500,3);
(100687,1);
(101062,1);
(101250,2);
(101250,3);
(101437,4);
(101812,4);
arc(102000,102375,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102375,102750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(102750,103125,0.00,1.00,s,1.00,1.00,0,none,false);
arc(103125,103312,1.00,0.50,s,1.00,1.00,1,none,true);
(103125,4);
arc(103312,103500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103312)];
arc(103500,104718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103781),arctap(103968),arctap(104531),arctap(104718)];
(103500,2);
(103500,3);
(103687,4);
(104062,4);
(104250,2);
(104250,3);
(104437,1);
(104812,1);
arc(105000,105375,1.00,0.00,s,1.00,1.00,1,none,false);
arc(105375,105750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(105750,106125,1.00,0.00,s,1.00,1.00,1,none,false);
arc(106125,106312,0.00,0.50,s,1.00,1.00,0,none,true);
(106125,1);
arc(106312,106500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106312)];
arc(106500,107718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106781),arctap(106968),arctap(107531),arctap(107718)];
(106500,1);
(106500,3);
(106687,2);
(107062,1);
(107250,2);
(107250,4);
(107437,3);
(107812,4);
arc(108000,108375,0.00,1.00,s,1.00,1.00,0,none,false);
arc(108375,108750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(108750,109125,0.00,1.00,s,1.00,1.00,0,none,false);
arc(109125,109312,1.00,0.50,s,1.00,1.00,0,none,true);
(109125,4);
arc(109312,109500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109312)];
arc(109500,109875,0.00,0.00,s,1.00,0.00,0,none,false);
arc(109500,111000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109687),arctap(110062),arctap(110437)];
arc(109875,110250,1.00,1.00,s,1.00,0.00,1,none,false);
arc(110250,110625,0.00,0.00,s,1.00,0.00,0,none,false);
(110625,4);
(110812,1);
arc(111000,111937,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111187),arctap(111562),arctap(111937)];
arc(111000,111375,1.00,1.00,s,1.00,0.00,1,none,false);
arc(111375,111750,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111750,112125,1.00,1.00,s,1.00,0.00,1,none,false);
(112125,1);
(112312,4);
(112500,1);
(112593,2);
(112687,1);
(112781,2);
(112875,1);
(112968,2);
(113062,1);
(113250,4);
(113343,3);
(113437,4);
(113531,3);
(113625,4);
(113718,3);
(113812,4);
arc(114000,114374,1.00,0.50,sosi,1.00,0.00,1,none,false);
(114000,1);
arc(114375,114749,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(114750,115124,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(115125,115499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115500,116625,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115500,116625,1.00,0.50,so,1.00,1.00,1,none,false);
arc(116625,117000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(116625,117000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(117000,118500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117000),arctap(117843)];
arc(117000,118500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117281),arctap(117562)];
hold(117000,117281,3);
hold(117562,117843,2);
(118125,4);
(118312,1);
arc(118500,120000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(118781),arctap(119062)];
arc(118500,120000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(118500),arctap(119343)];
hold(118500,118781,2);
hold(119062,119343,3);
(119625,2);
(119812,4);
arc(120000,121500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120187)];
arc(120000,120937,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(120750),arctap(120937)];
(120281,3);
(120562,3);
(120562,4);
arc(120937,122625,0.75,0.75,s,1.00,1.00,3,none,true);
(121031,2);
(121312,1);
(121312,2);
arc(121500,121687,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121500),arctap(121687)];
arc(121687,122625,0.25,0.25,s,1.00,1.00,3,none,true);
(121781,3);
hold(122062,122625,4);
hold(122250,122625,1);
arc(122625,123000,0.25,1.00,si,1.00,1.00,3,none,true)[arctap(123000)];
arc(122625,123000,0.75,0.00,si,1.00,1.00,3,none,true)[arctap(123000)];
(123375,3);
hold(123375,123563,4);
(123562,2);
hold(123750,123938,1);
(123750,3);
(123937,2);
(124125,4);
(124218,3);
(124312,4);
(124500,2);
hold(124500,124688,4);
(124687,3);
hold(124875,125063,1);
(124875,2);
(125062,3);
(125250,2);
hold(125250,125438,4);
(125437,3);
(125625,1);
(125718,2);
(125812,1);
(126000,4);
(126093,2);
(126187,4);
(126281,2);
(126375,3);
(126562,2);
(126562,3);
(126750,1);
(126843,3);
(126937,1);
(127031,3);
(127125,2);
(127312,2);
(127312,3);
(127500,4);
(127593,2);
(127687,4);
(127781,2);
(127875,3);
(127968,2);
(128062,3);
(128156,2);
(128250,3);
(128343,1);
(128437,3);
(128531,1);
(128625,4);
(128718,1);
(128812,4);
(128906,1);
arc(129375,130125,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129375,130125,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(130125,130500,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(130500)];
arc(130500,133500,0.50,0.50,s,0.00,0.00,0,none,true);
arc(130500,131250,0.50,0.83,si,0.00,0.00,0,none,true)[arctap(131250)];
arc(131250,132000,0.50,0.17,si,0.00,0.00,0,none,true)[arctap(132000)];
arc(132000,132750,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(132750)];
arc(132750,133500,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(133500)];
arc(133500,134250,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(134250)];
arc(133500,134250,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(134250)];
arc(134250,135000,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(134250,135000,1.25,0.50,so,0.00,0.00,1,none,true);
arc(135000,136500,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(135093),arctap(135562),arctap(136031)];
(135000,4);
(135187,4);
(135281,2);
(135375,3);
(135468,1);
(135656,1);
(135750,3);
(135843,2);
(135937,4);
(136125,4);
(136218,2);
(136312,3);
(136406,1);
arc(136500,139500,0.50,0.50,s,0.00,0.00,1,none,false);