AudioOffset:0
-
timing(0,185.00,4.00);
arc(0,486,0.00,0.50,si,1.00,1.00,0,none,false);
arc(486,973,0.50,0.00,so,1.00,1.00,0,none,false);
arc(1297,1783,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1783,2270,0.50,1.00,so,1.00,1.00,1,none,false);
(2918,1);
(3243,2);
(3567,3);
arc(3891,4053,0.00,0.13,si,1.00,1.00,0,none,false);
hold(3891,4540,4);
arc(4054,5189,0.13,0.13,s,1.00,1.00,0,none,false);
(4864,3);
arc(5189,5351,0.13,0.25,si,1.00,1.00,0,none,false);
hold(5189,5838,3);
arc(5351,6486,0.25,0.25,s,1.00,1.00,0,none,false);
(6162,2);
arc(6486,6648,0.25,0.38,si,1.00,1.00,0,none,false);
hold(6486,7135,2);
arc(6648,7783,0.38,0.38,s,1.00,1.00,0,none,false);
arc(7783,7945,0.38,0.50,si,1.00,1.00,0,none,false);
(7783,1);
arc(7945,9080,0.50,0.50,s,1.00,1.00,0,none,false);
(8432,2);
arc(9081,9243,0.50,0.63,si,1.00,1.00,0,none,false);
hold(9081,9730,3);
arc(9243,10378,0.63,0.63,s,1.00,1.00,0,none,false);
(10054,4);
arc(10378,10540,0.63,0.75,si,1.00,1.00,0,none,false);
hold(10378,11676,4);
arc(10540,11675,0.75,0.75,s,1.00,1.00,0,none,false);
arc(11675,11837,0.75,0.88,si,1.00,1.00,0,none,false);
arc(11837,12972,0.88,0.88,s,1.00,1.00,0,none,false);
arc(12972,13134,0.88,1.00,si,1.00,1.00,0,none,false);
hold(12972,13945,3);
arc(13135,13946,1.00,0.00,so,1.00,1.00,0,none,false);
timing(14270,230.00,4.00);
hold(14270,14401,1);
(14530,1);
hold(14661,14792,1);
(14922,1);
hold(15052,15183,1);
(15313,1);
hold(15443,15574,1);
(15704,1);
hold(15835,16096,1);
hold(16356,16487,4);
(16617,4);
hold(16748,16879,4);
(17009,4);
hold(17139,17270,4);
(17400,4);
hold(17530,17661,4);
(17791,4);
hold(17922,18183,4);
hold(18443,18574,2);
(18704,2);
hold(18835,18966,2);
(19096,2);
hold(19226,19357,2);
(19487,2);
hold(19617,19748,2);
(19878,2);
hold(20009,20270,2);
hold(20530,20661,3);
(20791,3);
hold(20922,21053,3);
(21183,3);
hold(21313,21444,3);
hold(21574,21966,2);
hold(21574,21966,3);
arc(22096,22357,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22356,22617,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22617,23399,0.00,1.00,si,1.00,1.00,0,none,false);
(22878,3);
arc(23400,23661,1.00,0.00,s,1.00,1.00,0,none,false);
(23400,4);
arc(23661,24443,1.00,0.00,si,1.00,1.00,1,none,false);
(23922,2);
arc(24443,24704,0.00,1.00,s,1.00,1.00,1,none,false);
(24443,1);
arc(24704,25225,0.00,0.25,sisi,1.00,0.00,0,none,false);
(24965,3);
arc(25226,25748,0.25,0.00,soso,0.00,1.00,0,none,false);
(25487,4);
(26009,2);
(26009,3);
arc(26270,26531,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26530,26791,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26791,27573,1.00,0.00,si,1.00,1.00,1,none,false);
(27052,2);
arc(27574,27835,0.00,1.00,s,1.00,1.00,1,none,false);
(27574,1);
arc(27835,28617,0.00,1.00,si,1.00,1.00,0,none,false);
(28096,3);
arc(28617,28878,1.00,0.00,s,1.00,1.00,0,none,false);
(28617,4);
arc(28878,29399,1.00,0.75,sisi,1.00,0.00,1,none,false);
(29139,2);
arc(29400,29921,0.75,1.00,soso,0.00,1.00,1,none,false);
(29661,1);
arc(29922,30183,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(29922,30183,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30443,30704,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30443,30704,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30704,30965,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30965,34096,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30965),arctap(31356),arctap(31748),arctap(32139),arctap(32530),arctap(32922),arctap(33313),arctap(33704)];
(30965,4);
(31356,3);
(31748,2);
(32139,1);
(32530,4);
(32661,4);
(32922,3);
(33052,3);
(33313,2);
(33443,2);
(33704,1);
(33835,1);
timing(34096,115.00,2.00);
arc(34096,36183,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(34096,36183,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(37748,38270,1);
hold(38270,38792,3);
hold(38791,39313,2);
hold(39313,40096,4);
(40096,3);
hold(40226,41139,4);
(41139,3);
(41400,4);
(41661,3);
(41922,2);
(42183,1);
hold(42313,43226,4);
hold(43487,44270,1);
(44270,2);
hold(44400,45313,1);
(45313,2);
(45574,1);
(45835,2);
(46096,3);
(46356,4);
hold(46487,47400,1);
hold(47661,49488,4);
(48443,2);
hold(48574,49487,3);
hold(49748,50792,1);
(50530,3);
hold(50661,51052,2);
(51052,1);
(51313,2);
(51574,3);
hold(51835,53922,1);
hold(51835,54966,4);
timing(55748,230.00,4.00);
timing(56009,230.00,4.00);
arc(56009,56791,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56009,56791,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56791,56921,0.75,0.00,s,1.00,1.00,0,none,false);
arc(56791,56921,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56922,57835,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(56922,57835,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(57835,58095,0.75,0.25,s,0.00,1.00,0,none,false);
arc(57835,58356,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58096,58357,0.25,0.75,s,1.00,0.00,0,none,false);
arc(58356,58616,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58617,58878,0.50,1.00,s,0.00,1.00,1,none,false);
arc(58878,59008,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59009,59531,0.50,0.00,si,1.00,1.00,0,none,false);
hold(59009,59531,3);
arc(60183,60965,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(60183,60965,1.00,0.25,si,1.00,1.00,1,none,false);
arc(60965,61095,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60965,61095,0.25,1.00,s,1.00,1.00,1,none,false);
arc(61096,62009,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(61096,62009,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62009,62530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62009,62269,0.25,0.75,s,0.00,1.00,1,none,false);
arc(62270,62531,0.75,0.25,s,1.00,0.00,1,none,false);
arc(62530,62790,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62791,63052,0.50,0.00,s,0.00,1.00,0,none,false);
arc(63052,63182,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63183,63705,0.50,1.00,si,1.00,1.00,1,none,false);
hold(63183,63705,2);
arc(64356,65138,0.00,0.75,si,1.00,1.00,0,none,false);
(64356,3);
(64748,3);
arc(65139,65269,0.75,0.00,s,1.00,1.00,0,none,false);
(65139,3);
arc(65270,66184,0.00,0.75,sisi,1.00,0.00,0,none,false);
(65400,4);
(65791,4);
(66183,4);
arc(66443,67225,1.00,0.25,si,1.00,1.00,1,none,false);
(66443,2);
(66835,2);
arc(67226,67356,0.25,1.00,s,1.00,1.00,1,none,false);
(67226,2);
arc(67357,68271,1.00,0.25,sisi,1.00,0.00,1,none,false);
(67487,1);
(67878,1);
(68270,1);
arc(68530,69312,0.00,0.75,si,1.00,1.00,0,none,false);
(68530,3);
(68791,3);
(69052,4);
arc(69313,69444,0.75,0.00,s,1.00,1.00,0,none,false);
(69313,4);
arc(69443,70356,1.00,0.25,si,1.00,1.00,1,none,false);
(69574,2);
(69835,2);
(70096,1);
arc(70356,70487,0.25,1.00,s,1.00,1.00,1,none,false);
(70356,1);
(70617,2);
(70748,2);
(70878,3);
(71009,3);
(71139,1);
(71270,1);
(71400,4);
(71530,4);
(71661,1);
(71791,2);
(71922,3);
(72052,4);
arc(72183,72575,0.00,0.50,b,1.00,1.00,0,none,false);
arc(72183,72575,1.00,0.50,b,1.00,1.00,1,none,false);
arc(72574,72704,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72704,73748,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(72704),arctap(73096),arctap(73487)];
arc(73748,74791,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74009),arctap(74270),arctap(74530)];
arc(74791,75835,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74791,75835,0.50,1.00,si,1.00,1.00,1,none,false);
arc(75835,76878,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(76617)];
arc(75835,76878,1.00,0.50,so,1.00,1.00,1,none,true);
arc(76878,77922,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(76878),arctap(77270),arctap(77661)];
arc(77922,78965,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(78183),arctap(78443),arctap(78704),arctap(78965)];
arc(78965,80009,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(79356),arctap(79748)];
arc(78965,80009,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(79356),arctap(79748)];
arc(80009,80531,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80009,80531,1.00,0.50,so,1.00,1.00,1,none,false);
arc(80530,81052,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80530,81052,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81052,84704,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(81052),arctap(81443),arctap(81835),arctap(82878),arctap(84704)];
arc(81052,84704,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82878),arctap(83139),arctap(83530),arctap(83922)];
(81052,4);
(81313,4);
(81574,4);
(81835,4);
(82096,4);
(82356,1);
(82356,4);
(82617,2);
(82617,3);
(83139,1);
(83400,1);
(83661,1);
(83922,1);
hold(84183,84444,2);
hold(84183,84444,3);
(85226,4);
(85291,2);
hold(85356,85487,4);
(85617,1);
(85683,3);
hold(85748,85879,1);
(86009,4);
(86074,2);
hold(86139,86270,4);
hold(86465,86596,4);
(86661,1);
(86726,3);
hold(86791,86922,1);
hold(87052,87183,3);
hold(87183,87314,2);
(87313,4);
(87378,3);
(87443,4);
(87704,1);
(87770,2);
(87835,1);
(88096,4);
(88161,3);
(88226,4);
(88487,1);
(88552,2);
(88617,1);
(88878,3);
(88943,2);
(89009,3);
timing(89139,460.00,0.50);
hold(89139,95566,2);
hold(89139,95566,3);
timing(94733,460.00,4.00);
timing(94816,400.00,4.00);
timing(94900,320.00,4.00);
timing(94983,240.00,4.00);
timing(95066,160.00,4.00);
timing(95150,80.00,4.00);
timing(95233,40.00,4.00);
timing(95316,20.00,4.00);
timing(95400,10.00,4.00);
timing(95483,5.00,4.00);
timing(95566,115.00,2.00);
timing(96066,115.00,2.00);
hold(96066,96327,3);
hold(96588,96849,2);
arc(97110,97240,1.00,0.88,si,1.00,1.00,1,none,false);
hold(97110,97632,1);
arc(97240,98153,0.88,0.88,s,1.00,1.00,1,none,false);
(97892,2);
arc(98153,98284,0.88,0.75,si,1.00,1.00,1,none,false);
(98153,2);
arc(98284,99197,0.75,0.75,s,1.00,1.00,1,none,false);
(98675,3);
arc(99197,99327,0.75,0.63,si,1.00,1.00,1,none,false);
hold(99197,99719,4);
arc(99327,100240,0.63,0.63,s,1.00,1.00,1,none,false);
arc(100240,100371,0.63,0.50,si,1.00,1.00,1,none,false);
arc(100371,101284,0.50,0.50,s,1.00,1.00,1,none,false);
(100762,3);
(101023,3);
arc(101284,101414,0.50,0.38,si,1.00,1.00,1,none,false);
hold(101284,101806,2);
arc(101414,102327,0.38,0.38,s,1.00,1.00,1,none,false);
(102066,1);
arc(102327,102457,0.38,0.25,si,1.00,1.00,1,none,false);
hold(102327,102849,1);
arc(102457,103371,0.25,0.25,s,1.00,1.00,1,none,false);
(103110,2);
arc(103371,103501,0.25,0.13,si,1.00,1.00,1,none,false);
hold(103371,103893,3);
arc(103501,104414,0.13,0.13,s,1.00,1.00,1,none,false);
arc(104414,104544,0.13,0.00,si,1.00,1.00,1,none,false);
(104936,2);
arc(105457,105588,0.00,0.13,si,1.00,1.00,0,none,false);
hold(105457,105979,3);
arc(105588,106501,0.13,0.13,s,1.00,1.00,0,none,false);
(106240,4);
arc(106501,106631,0.13,0.25,si,1.00,1.00,0,none,false);
hold(106501,107023,4);
arc(106631,107544,0.25,0.25,s,1.00,1.00,0,none,false);
(107284,3);
arc(107544,107675,0.25,0.38,si,1.00,1.00,0,none,false);
hold(107544,108066,3);
arc(107675,108588,0.38,0.38,s,1.00,1.00,0,none,false);
(108327,4);
arc(108588,108718,0.38,0.50,si,1.00,1.00,0,none,false);
(108588,4);
arc(108718,109631,0.50,0.50,s,1.00,1.00,0,none,false);
(109110,3);
arc(109631,111458,1.00,0.50,so,1.00,1.00,1,none,false);
(111197,2);
arc(111457,111719,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111719)];
(111457,3);
timing(111719,230.00,4.00);
arc(112240,112500,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(112501,112761,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(112762,113283,0.00,0.00,s,0.00,0.00,0,none,false);
arc(112762,113022,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(113023,113283,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(113284,113806,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(113284,113806,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(113806,114067,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(114067)];
arc(113806,114067,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(114067)];
arc(114327,114587,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114327,114587,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114588,114849,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(114588,114848,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(114849,115893,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(115110),arctap(115632)];
arc(114849,115371,1.00,0.25,s,1.00,0.00,1,none,false);
arc(115371,115892,0.00,0.75,s,1.00,0.00,0,none,false);
arc(115893,116153,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(115893,116153,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116153,116413,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(116153,116675,0.25,1.25,b,0.00,0.00,1,none,false);
arc(116414,116674,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(116675,116935,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(116936,117196,0.25,-0.25,siso,1.00,0.50,0,none,false);
(116936,4);
arc(117197,117458,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(117197,3);
arc(117458,117718,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117719,117980,0.25,1.00,s,0.00,1.00,1,none,false);
arc(117980,118240,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(118240,118501,0.25,0.00,soso,0.00,1.00,0,none,false);
(118240,3);
arc(118501,118761,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118762,119023,0.75,1.00,soso,0.00,1.00,1,none,false);
(118762,2);
arc(119023,119545,0.00,0.75,s,1.00,0.00,0,none,false);
arc(119023,120067,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119284),arctap(119806)];
arc(119545,120066,1.00,0.25,s,1.00,0.00,1,none,false);
arc(120067,120327,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120067,120327,0.25,1.25,si,0.00,0.00,1,none,false);
arc(120327,120849,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(120327,120587,1.25,0.75,so,0.00,0.00,1,none,false);
arc(120588,120848,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(120849,121109,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(121110,121370,0.75,1.25,siso,1.00,0.50,1,none,false);
(121110,1);
arc(121371,121632,1.25,0.75,sosi,0.50,0.00,1,none,false);
(121371,2);
arc(121632,121893,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121893,122154,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122153,122935,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122153,122545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(122414)];
arc(122545,122936,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(122675)];
arc(122936,123197,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122936)];
arc(122936,123197,0.75,0.00,s,0.00,0.00,0,none,false);
arc(123197,123589,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(123458)];
arc(123197,123979,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123589,123980,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(123719)];
arc(123980,124241,0.25,1.00,s,0.00,0.00,1,none,false);
arc(123980,124240,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123980)];
arc(124240,125022,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124240,124632,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124501)];
arc(124632,125023,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(124762)];
arc(125023,125284,0.75,0.00,s,0.00,1.00,0,none,false);
arc(125023,125284,0.50,0.50,s,1.00,1.00,1,none,true);
arc(125023,125283,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125284,125676,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(125545)];
arc(125284,126066,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(125676,126067,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(125806)];
arc(126067,126327,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126067,126328,0.25,1.00,s,0.00,1.00,1,none,false);
arc(126327,126848,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126327,127371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126588),arctap(127110)];
arc(126849,127371,0.75,0.00,so,1.00,1.00,0,none,false);
(126849,4);
arc(127371,128414,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127632),arctap(128153)];
arc(127371,127892,1.00,0.25,si,1.00,1.00,1,none,false);
arc(127893,128414,0.25,1.00,so,1.00,1.00,1,none,false);
(127893,1);
arc(128414,128675,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128414,128675,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128675,129197,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129197)];
arc(128806,129067,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(128806,129067,1.00,0.50,si,1.00,1.00,1,none,false);
(129458,1);
(129588,2);
(129719,3);
(129849,1);
(129980,4);
(130110,3);
(130240,2);
(130371,4);
arc(130501,131545,0.00,0.50,s,1.00,0.00,0,none,false);
arc(130501,131545,1.00,0.50,s,1.00,0.00,1,none,false);
(131806,2);
(131806,3);
(132067,1);
(132240,2);
(132414,3);
arc(132588,132719,0.00,0.00,s,1.00,1.00,0,none,false);
hold(132588,132719,4);
arc(132980,133111,1.00,1.00,s,1.00,1.00,1,none,false);
hold(132980,133111,1);
arc(133371,133502,0.00,0.00,s,1.00,1.00,0,none,false);
hold(133371,133502,2);
arc(133501,134153,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134153)];
arc(133762,133893,1.00,1.00,s,1.00,1.00,1,none,false);
hold(133762,133893,3);
arc(133893,134414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134414)];
arc(134153,134675,0.00,0.00,s,1.00,1.00,1,none,true);
(134153,3);
arc(134414,134675,1.00,1.00,s,1.00,1.00,1,none,true);
(134414,2);
arc(134675,134936,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(134936)];
arc(134675,134936,1.00,0.50,so,1.00,1.00,1,none,true);
hold(134675,134806,2);
hold(134675,134806,3);
arc(134936,135719,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(135458),arctap(135588)];
(135197,2);
(135197,3);
arc(135458,135850,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135719,136762,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(135980),arctap(136240),arctap(136501)];
arc(136240,136632,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136762,137153,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(136762),arctap(137153)];
(136762,2);
arc(137153,137545,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(137545)];
arc(137153,137545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137545)];
(137153,3);
arc(137936,138197,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137936,138197,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138197,138327,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138327,138849,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138327),arctap(138588)];
arc(138849,139240,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(138849)];
(138849,1);
(139110,2);
arc(139240,139632,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(139240),arctap(139632)];
(139371,2);
arc(139632,140936,0.50,0.50,s,1.00,1.00,1,none,true);
(139632,1);
(140153,3);
(140153,4);
(140414,2);
(140414,3);
(140675,1);
(140675,2);
arc(140936,141327,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(140936)];
(140936,4);
(141197,3);
arc(141327,141719,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(141327),arctap(141719)];
(141458,3);
(141719,4);
(142240,1);
(142240,2);
(142501,2);
(142501,3);
(142762,3);
(142762,4);
arc(143023,143219,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(143219,143414,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(143414,143610,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(143414,143610,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(143610,143806,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(143610,143806,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(143806,144001,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(143806,144001,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(144001,144197,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(144001,144197,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(144197,144393,0.38,0.00,siso,0.00,0.50,0,none,false);
arc(144197,144393,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(144393,144588,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(144393,144588,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(144588,145110,0.50,0.50,s,1.00,1.00,1,none,true);
arc(144588,144784,0.63,1.00,siso,0.00,0.50,1,none,false);
arc(144784,144980,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(145110,146153,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(145240),arctap(145501),arctap(145762),arctap(146023)];
arc(145110,146153,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(145110),arctap(145371),arctap(145632),arctap(145893)];
arc(146153,147197,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(146284),arctap(146545),arctap(146806),arctap(147067)];
arc(146153,147197,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(146153),arctap(146414),arctap(146675),arctap(146936),arctap(147197)];
arc(147197,148240,0.50,0.50,s,1.00,1.00,1,none,true);
arc(148240,148761,0.50,0.00,si,1.00,1.00,0,none,false);
arc(148240,148761,0.50,1.00,si,1.00,1.00,1,none,false);
arc(148762,149023,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148762,149023,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149023,149284,0.50,0.50,s,1.00,1.00,0,none,true);
arc(149284,150849,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(149284),arctap(149675),arctap(150067),arctap(150458),arctap(150849)];
(149284,1);
(149414,2);
(149675,3);
(149806,4);
(150067,2);
(150197,1);
(150458,4);
(150588,3);
arc(150849,151110,0.50,0.00,si,1.00,1.00,0,none,true);
arc(150849,151110,0.50,1.00,si,1.00,1.00,0,none,true);
arc(151110,151371,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151110)];
arc(151110,151371,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151110)];
arc(151371,153458,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151371),arctap(152153),arctap(152936)];
arc(151371,153458,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151762),arctap(152545),arctap(152936)];
(151371,4);
(151501,3);
(151762,1);
(151893,2);
(152153,3);
(152284,4);
(152545,2);
(152675,1);
(153197,2);
(153197,3);
arc(153458,154501,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(153458,154501,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(154501,155284,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(154501,155284,0.50,1.25,so,0.00,0.00,1,none,false);
(155545,4);
(155610,2);
(155675,3);
(155936,1);
(156001,3);
(156067,2);
(156327,4);
(156393,2);
(156458,3);
(156588,1);
(156719,2);
(156849,3);
(156980,4);
(157110,2);
(157240,3);
(157371,1);
(157436,4);
(157501,1);
(157567,4);
hold(157632,157763,2);
arc(159588,159914,1.00,0.88,so,1.00,1.00,1,none,false);
arc(159980,160241,0.00,0.13,so,1.00,1.00,0,none,false);
arc(160371,160632,1.00,0.75,so,1.00,1.00,1,none,false);
arc(160762,161023,0.00,0.25,so,1.00,1.00,0,none,false);
arc(161153,161414,1.00,0.63,so,1.00,1.00,1,none,false);
arc(161545,161806,0.00,0.38,so,1.00,1.00,0,none,false);
arc(161806,162067,1.00,0.38,so,1.00,1.00,1,none,false);
arc(162066,162327,0.00,0.63,so,1.00,1.00,0,none,false);
timinggroup(){
  timing(0,230.00,4.00);
  scenecontrol(89139,redline,1.33,0);
  scenecontrol(89156,redline,1.33,0);
  scenecontrol(89172,redline,1.33,0);
  scenecontrol(89205,redline,1.33,0);
  scenecontrol(89270,redline,1.33,0);
  scenecontrol(89400,redline,1.33,0);
  scenecontrol(89734,redline,1.33,0);
  scenecontrol(90067,redline,1.33,0);
  scenecontrol(90734,redline,1.33,0);
  scenecontrol(91400,redline,1.33,0);
  scenecontrol(91900,redline,1.33,0);
  scenecontrol(92171,redline,1.33,0);
  scenecontrol(92431,redline,1.33,0);
  scenecontrol(92692,redline,1.33,0);
  scenecontrol(93202,redline,1.30,0);
  scenecontrol(93588,redline,0.91,0);
  scenecontrol(93984,redline,0.52,0);
  scenecontrol(94234,redline,0.27,0);
  scenecontrol(94504,redline,0.61,0);
  scenecontrol(94734,redline,0.54,0);
  scenecontrol(94879,redline,0.54,0);
  scenecontrol(95004,redline,0.56,0);
};