AudioOffset:0
-
timing(0,145.00,4.00);
(2896,1);
(2896,4);
arc(3310,3516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3517,3724,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4034,4551,1.00,0.50,si,1.00,1.00,1,none,false);
(4344,1);
arc(4551,4862,0.50,1.00,so,1.00,1.00,1,none,false);
arc(4862,5379,1.00,0.50,si,1.00,1.00,1,none,false);
(5172,1);
arc(5379,5689,0.50,1.00,so,1.00,1.00,1,none,false);
arc(5689,6206,1.00,0.50,si,1.00,1.00,1,none,false);
(6000,1);
arc(6206,6620,0.50,1.00,si,1.00,1.00,1,none,false);
arc(6620,6826,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6827,7034,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7344,7862,1.00,0.50,sisi,1.00,0.00,1,none,false);
(7655,1);
arc(7862,8172,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(8172,8689,1.00,0.50,sisi,1.00,0.00,1,none,false);
(8482,1);
arc(8689,9000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(9000,9517,1.00,0.50,sisi,1.00,0.00,1,none,false);
(9310,1);
(9724,2);
arc(9931,10137,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10138,10345,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10655,11172,0.00,0.50,si,1.00,1.00,0,none,false);
(10965,4);
arc(11172,11483,0.50,0.00,so,1.00,1.00,0,none,false);
arc(11483,12000,0.00,0.50,si,1.00,1.00,0,none,false);
(11793,4);
arc(12000,12310,0.50,0.00,so,1.00,1.00,0,none,false);
arc(12310,12827,0.00,0.50,si,1.00,1.00,0,none,false);
(12621,4);
arc(12827,13241,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13241,13447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13448,13655,0.50,1.00,s,1.00,1.00,1,none,false);
arc(13965,14483,0.00,0.50,sisi,1.00,0.00,0,none,false);
(14276,4);
arc(14483,14793,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(14793,15310,0.00,0.50,sisi,1.00,0.00,0,none,false);
(15103,4);
arc(15310,15621,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(15621,16138,0.00,0.50,sisi,1.00,0.00,0,none,false);
(15931,4);
(16344,3);
hold(16551,17379,2);
(16965,3);
hold(17379,18207,4);
(17793,2);
hold(18206,18827,1);
(18620,3);
hold(18827,19448,4);
(19034,2);
(19448,2);
hold(19862,20690,3);
(20276,2);
hold(20690,21518,1);
(21104,3);
hold(21517,22138,4);
(21931,2);
hold(22138,22759,1);
(22344,3);
(22758,4);
hold(22965,23586,3);
(23172,1);
(23379,2);
hold(23586,24414,2);
(24000,4);
(24413,4);
(24827,4);
(25241,4);
(25448,2);
hold(25655,26276,2);
(26068,3);
hold(26275,27310,3);
(26482,1);
(26896,1);
(27310,1);
(27724,1);
(28137,4);
(28344,4);
(28551,1);
(28758,1);
hold(28965,29275,3);
hold(29275,29586,2);
hold(29586,29793,3);
arc(30000,30413,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30413,30619,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30620,31033,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(31034,31240,0.00,0.00,s,0.00,0.00,0,none,false);
arc(31241,31654,0.00,0.50,si,0.00,0.00,0,none,false);
arc(31241,31654,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31655,32068,0.50,0.00,si,0.00,0.00,0,none,false);
arc(31655,32068,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32068,32481,0.00,0.50,si,0.00,0.00,0,none,false);
arc(32068,32481,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32482,32896,0.50,0.00,si,0.00,0.00,0,none,false);
arc(32482,32896,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33310,33723,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33724,33930,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33931,34344,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(34344,34550,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34551,34964,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34551,34964,1.00,0.50,si,0.00,0.00,1,none,false);
arc(34965,35378,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34965,35378,0.50,1.00,si,0.00,0.00,1,none,false);
arc(35378,35791,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35378,35791,1.00,0.50,si,0.00,0.00,1,none,false);
arc(35792,36206,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35792,36206,0.50,1.00,si,0.00,0.00,1,none,false);
(36413,4);
(36827,4);
hold(37241,38069,1);
(37655,3);
hold(38068,38689,4);
(38482,2);
hold(38689,39517,1);
(38896,3);
(39310,3);
hold(39517,39931,4);
(39724,1);
(39931,2);
(40137,3);
(40551,3);
(40965,3);
(41379,1);
(41586,1);
(41793,4);
(42000,4);
(42206,2);
(42413,2);
hold(42620,43034,3);
arc(43034,43861,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43862,44689,0.75,0.00,b,0.00,0.00,0,none,false);
arc(44689,45516,0.00,0.75,b,0.00,0.00,0,none,false);
arc(45517,46138,0.75,0.25,b,0.00,0.00,0,none,false);
hold(46137,46758,4);
arc(47172,47999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48000,48827,0.25,1.00,b,0.00,0.00,1,none,false);
arc(48827,49448,1.00,0.50,b,0.00,0.00,1,none,false);
(49448,1);
hold(49655,50897,1);
(50896,4);
hold(51103,51724,3);
(51724,1);
hold(51931,52345,2);
hold(52344,52758,4);
(52758,1);
(52965,3);
(53172,3);
(53379,2);
(53586,2);
(53793,4);
(54000,4);
(54206,1);
(54413,1);
hold(54620,55241,3);
(55241,2);
(55862,2);
(55862,3);
(56275,1);
hold(56689,57517,2);
(56689,3);
(57103,4);
(57517,3);
arc(57931,58344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58344,58757,0.50,1.00,si,1.00,1.00,1,none,false);
(58344,1);
arc(58758,59171,1.00,0.50,si,1.00,1.00,1,none,false);
(58758,1);
arc(59172,59586,0.50,1.00,si,1.00,1.00,1,none,false);
(59172,2);
(59586,2);
arc(60206,60827,0.00,0.50,si,1.00,1.00,0,none,false);
(60827,4);
arc(61241,61654,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61655,62068,0.50,1.00,sisi,0.00,1.00,1,none,false);
(61655,1);
arc(62068,62482,1.00,0.50,sisi,1.00,0.00,1,none,false);
(62068,1);
(62482,1);
(62896,4);
(63310,2);
hold(63310,64138,3);
(63724,1);
(64138,2);
arc(64552,64965,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64965,65378,0.50,0.00,si,1.00,1.00,0,none,false);
(64965,3);
arc(65379,65792,0.00,0.50,si,1.00,1.00,0,none,false);
(65379,3);
arc(65793,66207,0.50,0.00,si,1.00,1.00,0,none,false);
(65793,4);
(66207,4);
arc(66827,67448,1.00,0.50,si,1.00,1.00,1,none,false);
(67448,1);
(67862,3);
(68068,3);
(68275,2);
(68482,2);
(68689,4);
hold(68896,69517,1);
(69517,4);
arc(69931,70759,1.00,0.50,si,1.00,1.00,1,none,false);
(70344,1);
arc(70758,71586,0.50,1.00,b,1.00,1.00,1,none,true);
(70758,2);
arc(71172,71585,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71585,71998,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71586,72000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(71586)];
arc(71999,72412,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72000,72413,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(72000),arctap(72413)];
arc(72413,72827,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72413,72827,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(72827)];
arc(73447,74068,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74068,74896,0.50,1.00,b,1.00,1.00,1,none,true);
(74068,1);
arc(74482,74895,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74896,75309,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(74896,75310,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(74896)];
arc(75309,75723,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75310,75724,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75310),arctap(75724)];
(76137,1);
arc(76551,77379,0.00,0.50,si,1.00,1.00,0,none,false);
(76964,4);
(77378,3);
arc(77379,78206,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(78206)];
arc(77792,78205,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78205,78618,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78206,78620,0.00,0.50,si,1.00,1.00,0,none,true);
arc(78619,79032,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78620,79033,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(78620),arctap(79033)];
arc(79033,79447,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(79447)];
arc(79033,79447,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80068,80895,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80068,80895,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80896,81309,0.50,0.00,s,0.00,0.00,0,none,false);
arc(80896,81309,0.50,1.00,s,0.00,0.00,1,none,false);
arc(81310,81723,0.00,0.00,s,0.00,1.00,0,none,false);
arc(81310,81723,1.00,1.00,s,0.00,1.00,1,none,false);
arc(81724,82138,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81724,82138,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82137,82344,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82344)];
(82758,1);
(82965,1);
(83172,3);
(83586,4);
(83793,4);
(84000,2);
(84413,1);
(84620,3);
(84827,1);
(85241,4);
(85448,2);
(85655,4);
(86068,1);
(86275,1);
(86482,3);
(86896,4);
(87103,4);
(87310,2);
(87724,1);
(87931,1);
(88137,4);
(88344,4);
(88551,2);
(88758,2);
hold(88965,89379,3);
arc(89379,89999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90000,90206,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90206,90826,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(90827,91033,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91034,91654,0.00,0.50,si,0.00,0.00,0,none,false);
arc(91655,91861,0.50,0.50,s,0.00,0.00,0,none,false);
arc(91862,92483,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(92689,93309,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93310,93516,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93517,94137,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(94137,94343,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94344,94964,1.00,0.50,si,0.00,0.00,1,none,false);
arc(94965,95171,0.50,0.50,s,0.00,0.00,1,none,false);
arc(95172,95793,0.50,1.00,sisi,0.00,1.00,1,none,false);
(96000,2);
(96000,3);
(97241,1);
hold(97448,98069,2);
(98069,4);
hold(98276,98690,3);
hold(98689,99103,1);
(99103,4);
(99310,2);
(99517,2);
(99724,3);
(99931,3);
(100138,1);
(100345,1);
(100551,4);
(100758,4);
arc(100965,101482,0.00,0.75,si,1.00,1.00,0,none,false);
arc(101482,102000,0.75,0.50,so,1.00,1.00,0,none,false);
arc(102000,102206,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102206)];
(103862,2);
(103862,3);
(104275,3);
(104689,2);
hold(104689,105517,4);
(105103,3);
(105517,2);
arc(105931,106344,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106344,106757,0.50,0.00,si,1.00,1.00,0,none,false);
(106344,3);
arc(106758,107171,0.00,0.50,si,1.00,1.00,0,none,false);
(106758,4);
arc(107172,107586,0.50,0.00,si,1.00,1.00,0,none,false);
(107172,3);
(107586,4);
arc(108206,108827,1.00,0.50,si,1.00,1.00,1,none,false);
(108827,1);
arc(109241,109654,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109655,110068,0.50,0.00,sisi,0.00,1.00,0,none,false);
(109655,4);
arc(110068,110482,0.00,0.50,sisi,1.00,0.00,0,none,false);
(110068,3);
(110482,4);
(110896,2);
hold(111310,112138,1);
(111310,3);
(111724,2);
(112138,3);
arc(112552,112965,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112965,113378,0.50,1.00,si,1.00,1.00,1,none,false);
(112965,2);
arc(113379,113792,1.00,0.50,si,1.00,1.00,1,none,false);
(113379,1);
arc(113793,114207,0.50,1.00,si,1.00,1.00,1,none,false);
(113793,2);
(114207,1);
arc(114827,115448,0.00,0.50,si,1.00,1.00,0,none,false);
(115448,4);
(115862,2);
(116068,2);
(116275,3);
(116482,3);
(116689,1);
hold(116896,117517,4);
(117517,1);
arc(117931,118344,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118344,118758,0.50,0.00,so,1.00,1.00,0,none,false);
(118344,3);
arc(118758,120413,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119586),arctap(120413)];
(118758,4);
arc(119172,119585,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119585,119998,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119999,120412,1.00,0.50,si,1.00,1.00,1,none,false);
(120000,1);
arc(120413,120827,0.50,1.00,si,1.00,1.00,1,none,false);
(120827,1);
arc(121447,122068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122068,122896,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(122896)];
(122068,4);
arc(122482,122895,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122896,123310,0.00,0.50,si,1.00,1.00,0,none,true);
arc(122896,123309,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(123309,123723,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123310,123724,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123310),arctap(123724)];
(124137,4);
arc(124551,124964,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124964,125378,0.50,1.00,so,1.00,1.00,1,none,false);
(124964,2);
(125378,1);
arc(125379,127034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126206),arctap(127034)];
arc(125792,126205,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126205,126618,0.50,0.00,si,1.00,1.00,0,none,false);
arc(126619,127032,0.00,0.50,si,1.00,1.00,0,none,false);
(126620,4);
arc(127033,127447,0.50,0.00,si,1.00,1.00,0,none,false);
(127448,4);
arc(128068,128895,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(128068,128895,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128896,129309,0.50,0.00,s,0.00,0.00,0,none,false);
arc(128896,129309,0.50,1.00,s,0.00,0.00,1,none,false);
arc(129310,129723,0.00,0.00,s,0.00,1.00,0,none,false);
arc(129310,129723,1.00,1.00,s,0.00,1.00,1,none,false);
arc(129724,130138,0.00,0.50,s,1.00,1.00,0,none,false);
arc(129724,130138,1.00,0.50,s,1.00,1.00,1,none,false);
arc(130137,130344,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130344)];
(130758,3);
arc(131172,131689,1.00,0.50,si,1.00,1.00,1,none,false);
(131586,1);
arc(131689,132206,0.50,1.00,so,1.00,1.00,1,none,false);
(131896,1);
arc(132206,133241,1.00,1.00,s,1.00,1.00,0,none,true);
(132206,1);
hold(132620,133862,2);
arc(133241,133862,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(133241),arctap(133551),arctap(133862)];
arc(134482,134999,0.00,0.50,si,1.00,1.00,0,none,false);
(134896,4);
arc(134999,135516,0.50,0.00,so,1.00,1.00,0,none,false);
(135206,4);
arc(135516,136551,0.00,0.00,s,1.00,1.00,1,none,true);
(135516,4);
hold(135930,137172,3);
arc(136551,137172,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(136551),arctap(136861),arctap(137172)];
arc(137793,138310,1.00,0.50,sisi,1.00,0.00,1,none,false);
(138207,1);
arc(138310,138827,0.50,1.00,soso,0.00,1.00,1,none,false);
(138517,1);
arc(138827,139862,1.00,1.00,s,1.00,1.00,0,none,true);
(138827,1);
arc(139241,139861,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(139862,140483,0.25,0.25,s,0.00,0.00,0,none,false);
arc(139862,140483,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(139862),arctap(140172),arctap(140483)];
arc(141103,141620,0.00,0.50,sisi,1.00,0.00,0,none,false);
(141517,4);
arc(141620,142137,0.50,0.00,soso,0.00,1.00,0,none,false);
(141827,4);
arc(142137,143172,0.00,0.00,s,1.00,1.00,1,none,true);
(142137,4);
arc(142551,143171,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(143172,143793,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(143172),arctap(143482),arctap(143793)];
arc(143172,143793,0.75,0.75,s,0.00,0.00,1,none,false);
(144000,4);
(144207,4);
(144414,2);
(144828,1);
(145035,1);
(145242,3);
(145655,4);
(145862,2);
(146069,4);
(146483,1);
(146690,3);
(146897,1);
(147310,4);
(147517,4);
(147724,2);
(148138,1);
(148345,1);
(148552,3);
(148965,4);
(149172,2);
(149379,4);
(149793,1);
(150000,3);
(150207,1);
hold(150620,151448,3);
hold(151448,152276,2);
arc(152275,153103,1.00,0.75,si,1.00,1.00,1,none,false);
arc(153103,153931,0.00,0.25,si,1.00,1.00,0,none,false);
(153931,4);
(154344,4);
(154758,1);
(155172,1);
(155586,4);
(155793,4);
(156000,1);
(156206,1);
(156413,3);
(156620,3);
hold(156827,157241,2);
arc(157241,160552,1.00,0.00,si,1.00,1.00,1,none,false);