AudioOffset:0
-
timing(0,155.00,4.00);
arc(0,581,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(0,581,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(580,774,0.50,0.50,s,0.00,0.00,0,none,true);
arc(774,1548,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(774)];
(967,4);
(1064,1);
(1161,3);
(1258,2);
(1354,4);
(1451,1);
arc(1548,2709,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(1548),arctap(2129),arctap(2709)];
arc(2709,3870,1.25,0.50,so,0.00,0.00,1,none,true);
hold(3290,4452,2);
hold(3290,4452,3);
arc(3870,5032,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(4645)];
arc(5032,6193,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(5225),arctap(5806)];
arc(6193,6580,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6193),arctap(6387)];
arc(6580,7548,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(6967),arctap(7354),arctap(7548)];
(6677,2);
(6774,3);
(6870,2);
(7161,2);
(7258,3);
arc(7548,7741,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7741,8903,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(7741),arctap(8322),arctap(8903)];
arc(7741,8902,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(8903,10064,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(8903,10065,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(10064,11225,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(10838)];
arc(10064,10838,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10838,12386,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(11225,12000,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(11419)];
arc(12000,12387,0.50,0.00,siso,0.00,0.40,1,none,false);
arc(12387,12967,1.00,0.00,so,1.00,1.00,0,none,false);
arc(12387,12967,0.00,1.00,sosi,0.40,1.00,1,none,false);
arc(12967,13161,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12967,13548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(12967,13935,0.00,0.50,s,1.00,1.00,1,none,true);
arc(12967,13161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12967,13935,1.00,0.50,s,1.00,1.00,1,none,true);
arc(12967,13548,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13161,13935,0.00,0.50,s,1.00,1.00,1,none,true);
arc(13161,13935,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13161,13935,1.00,0.50,s,1.00,1.00,1,none,true);
arc(13354,13935,0.00,0.50,s,1.00,1.00,1,none,true);
arc(13354,13935,1.00,0.50,s,1.00,1.00,1,none,true);
arc(13548,13935,0.00,0.50,s,1.00,1.00,1,none,true);
arc(13548,13935,1.00,0.50,s,1.00,1.00,1,none,true);
arc(13935,14225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13935)];
(13935,1);
arc(14225,14516,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14225)];
(14225,4);
arc(14516,15483,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(14516,15484,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(14516,15291,1);
arc(15483,15676,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(15483,15870,1.25,1.25,s,0.00,0.00,0,none,true);
arc(15677,15871,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15870,16064,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15870,16063,1.25,0.50,s,0.00,1.00,1,none,false);
arc(16064,16258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16064,16258,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16258,16451,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16258)];
arc(16258,16451,0.50,1.00,s,1.00,1.00,0,none,true);
arc(16451,16645,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16451,16645,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(16451)];
arc(16645,17032,0.50,0.50,s,1.00,1.00,0,none,true);
(16645,1);
(16741,4);
(16838,2);
(16935,3);
arc(17032,17612,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17032),arctap(17322)];
(17032,4);
(17322,1);
arc(17612,18192,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(17612,18193,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(17612,18000,4);
arc(18193,18483,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(18193,18483,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(18483,19741,0.50,0.50,s,1.00,1.00,0,none,true);
(18580,4);
(18677,1);
(18774,3);
(18870,2);
arc(18967,19160,1.00,0.50,s,1.00,0.00,1,none,false);
(18967,1);
arc(19161,19355,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19354,19547,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19548,19741,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19741,20032,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(19741,20032,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(20032,20129,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(20032,20129,1.25,1.25,s,0.00,0.00,1,none,true);
arc(20129,23225,-0.25,1.00,s,0.00,1.00,1,none,true)[arctap(20129),arctap(20322),arctap(20516),arctap(20709),arctap(20903),arctap(21096),arctap(21677),arctap(21870),arctap(22064),arctap(22258),arctap(22451),arctap(22645)];
arc(20129,23225,1.25,0.00,s,0.00,1.00,1,none,true)[arctap(21000),arctap(21193),arctap(22548),arctap(22741)];
(20225,3);
(20419,3);
(20612,4);
(20806,4);
arc(21290,21678,0.22,0.00,sisi,0.38,1.00,0,none,false);
(21774,1);
(21967,1);
(22161,2);
(22354,2);
arc(22838,23226,0.84,1.00,sisi,0.88,1.00,1,none,false);
arc(23225,24387,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(23225),arctap(23419),arctap(24000),arctap(24193),arctap(24387)];
arc(23225,24387,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23709),arctap(23903),arctap(24096),arctap(24290)];
(23322,4);
(23516,3);
(23612,1);
(23806,2);
arc(24387,24774,0.50,0.00,si,1.00,1.00,1,none,true);
hold(24580,24968,4);
arc(24774,24870,0.00,0.33,s,1.00,1.00,1,none,true)[arctap(24774)];
arc(24870,25161,0.33,0.33,s,1.00,1.00,1,none,true);
hold(24967,25355,3);
arc(25161,25258,0.33,0.67,s,1.00,1.00,1,none,true)[arctap(25161)];
arc(25258,25548,0.67,0.67,s,1.00,1.00,1,none,true);
hold(25354,25742,4);
arc(25548,25645,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(25548)];
arc(25645,25935,1.00,1.00,s,1.00,1.00,1,none,true);
(25741,2);
(25838,3);
arc(25935,26129,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(25935),arctap(26129)];
arc(26322,26612,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(26322,26612,4);
(26709,3);
(26709,4);
(27000,2);
(27096,3);
(27193,1);
(27387,1);
hold(27483,27677,3);
(27677,2);
(27774,4);
(27870,1);
(27967,3);
(28161,3);
hold(28258,28452,2);
(28451,3);
(28548,1);
(28645,2);
(28741,1);
(28838,3);
(28935,2);
(29032,4);
(29129,3);
(29225,4);
arc(29419,29709,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(29419,29709,1);
(29806,1);
(29806,2);
(30096,4);
(30193,2);
(30290,3);
(30387,1);
(30483,2);
(30580,1);
(30677,3);
(30774,2);
arc(30967,31161,0.00,0.50,si,1.00,1.00,0,none,false);
hold(30967,31161,3);
(31258,1);
(31258,4);
arc(31451,31645,1.00,0.50,si,1.00,1.00,1,none,false);
hold(31451,31645,2);
arc(31645,32129,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31741),arctap(32129)];
arc(31741,32032,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32032,37161,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(32516),arctap(32709),arctap(33290),arctap(33677),arctap(34064),arctap(34451)];
arc(32129,32419,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(32419,37161,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(32516),arctap(32709),arctap(36000),arctap(36387),arctap(36774)];
hold(32903,33097,1);
hold(32903,33097,4);
(33193,2);
(33387,3);
(33580,3);
hold(33774,34064,1);
(34161,2);
(34258,3);
(34354,2);
(34548,3);
(34645,4);
(34741,3);
arc(34838,35032,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(35032,35225,0.25,1.00,soso,1.00,0.00,1,none,true)[arctap(35225)];
(35032,1);
arc(35225,35419,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(35419,35612,0.75,0.00,soso,1.00,0.00,1,none,true)[arctap(35612)];
(35419,4);
arc(35612,35805,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(35806,36000,0.50,0.50,s,1.00,1.00,1,none,false);
(36096,4);
(36290,4);
(36483,3);
(36580,2);
(36677,3);
(36870,2);
(36967,1);
arc(37161,37258,0.00,-0.38,s,0.00,0.00,0,none,false);
arc(37161,37258,1.00,1.38,s,0.00,0.00,1,none,false);
arc(37258,37741,-0.38,0.75,sisi,0.00,1.00,0,none,false);
arc(37258,37741,1.38,0.25,si,0.00,0.00,1,none,false);
arc(37741,38129,0.75,0.00,so,1.00,1.00,0,none,false);
arc(37741,38129,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(38129,38322,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38129,38322,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38322,38419,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(38322)];
arc(38322,38419,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(38322)];
arc(38419,38516,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38516)];
arc(38419,38516,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38516)];
arc(38709,38903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38903,39096,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38903,39097,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39096,39387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39387)];
arc(39096,39387,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39290)];
hold(39096,39290,2);
arc(39387,39483,0.00,0.50,s,1.00,1.00,0,none,true);
arc(39387,39483,1.00,0.50,s,1.00,1.00,1,none,true);
arc(39483,40258,0.50,0.50,s,1.00,1.00,1,none,true);
(39483,4);
(39677,4);
(39774,1);
(39967,1);
arc(40064,40258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40258,40645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40258),arctap(40451)];
arc(40258,40645,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40354),arctap(40548)];
arc(40645,40741,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40645,40741,1.00,0.50,s,1.00,1.00,0,none,true);
arc(40741,40838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40741,41032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40838)];
arc(40838,41032,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40935)];
arc(41032,41129,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41032,41129,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41129,41225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41129,41225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41225,41419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41322)];
arc(41225,41419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41225)];
arc(41419,41516,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41419,41516,1.00,0.50,s,1.00,1.00,1,none,true);
arc(41516,41612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41516,41612,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41612,41806,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41612,41806,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41612)];
arc(41806,42193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41806,42193,0.50,0.50,s,1.00,1.00,0,none,true);
hold(41806,42000,1);
hold(41806,42000,4);
arc(42193,42290,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(42193)];
arc(42193,42290,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42193)];
arc(42290,42580,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42290,42580,1.00,1.00,s,1.00,1.00,0,none,true);
(42387,2);
(42387,3);
arc(42580,42677,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(42580)];
arc(42580,42677,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(42580)];
arc(42677,42967,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42677,42967,0.50,0.50,s,1.00,1.00,0,none,true);
(42774,2);
(42774,3);
arc(42967,43064,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(42967)];
arc(42967,43064,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(42967)];
arc(43064,43354,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43064,43354,1.00,1.00,s,1.00,1.00,0,none,true);
(43161,2);
(43161,3);
arc(43354,43547,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(43354,43741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43354,43547,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43548,43645,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43548,43645,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43741,43934,0.00,0.75,s,1.00,0.00,0,none,false);
arc(43741,44129,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43741,43934,0.50,1.25,s,1.00,0.00,1,none,false);
arc(43935,44032,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43935,44032,1.25,1.25,s,0.00,0.00,1,none,false);
arc(44129,44274,0.50,-0.25,siso,1.00,0.50,0,none,false,2.00);
arc(44274,44419,-0.25,0.13,sosi,0.50,0.00,0,none,false,2.00);
arc(44322,44467,1.00,0.50,siso,1.00,0.50,1,none,false,2.00);
arc(44419,44564,0.13,0.50,siso,0.00,0.50,0,none,false,2.00);
arc(44467,44612,0.50,0.88,sosi,0.50,0.00,1,none,false,2.00);
arc(44564,44709,0.50,0.00,sosi,0.50,1.00,0,none,false,2.00);
arc(44612,44758,0.88,1.25,siso,0.00,0.50,1,none,false,2.00);
arc(44758,44903,1.25,0.50,sosi,0.50,1.00,1,none,false,2.00);
arc(44903,46064,0.50,0.50,s,1.00,1.00,1,none,true);
hold(44903,45097,1);
(45096,3);
(45193,2);
arc(45290,45484,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45483,45677,0.00,0.00,s,1.00,1.00,0,none,false);
hold(45677,45871,4);
hold(45870,46064,1);
arc(46064,46193,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(46064)];
arc(46193,46322,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(46193)];
arc(46322,46451,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(46322)];
arc(46451,47225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46451),arctap(46838)];
(46645,4);
(46741,2);
(47032,1);
(47129,3);
arc(47225,47322,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47225,47612,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47419)];
arc(47322,47419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47419,47516,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47516,47612,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47612,47709,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47612,47709,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47709,47806,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47709,47806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47806,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47806)];
arc(47806,47903,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47903,48000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48000,48290,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48000,48290,0.50,1.00,si,1.00,1.00,1,none,true);
arc(48290,48387,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48290,48387,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48387,48483,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48387)];
arc(48387,48483,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(48387)];
arc(48483,48774,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48483,48774,0.50,0.50,s,1.00,1.00,0,none,true);
(48580,2);
(48580,3);
arc(48774,48870,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48774)];
arc(48774,48870,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(48774)];
arc(48870,49161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49161)];
arc(48870,49161,1.00,1.00,s,1.00,1.00,0,none,true);
(48967,2);
(48967,3);
arc(49161,49258,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49161)];
arc(49258,49548,0.50,0.50,s,1.00,1.00,0,none,true);
(49354,2);
(49354,3);
arc(49548,49935,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49548,49838,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(49548,49838,1);
arc(49838,50322,1.25,1.25,s,0.00,0.00,1,none,true);
arc(49935,50225,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(49935,50225,4);
arc(50225,50709,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(50322,50612,1.25,0.50,sisi,0.00,1.00,1,none,false);
hold(50322,50612,2);
arc(50612,51096,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50709,51000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
hold(50709,51000,3);
arc(51096,51870,0.50,-0.25,soso,1.00,0.00,0,none,true);
arc(51096,51870,0.50,1.25,soso,1.00,0.00,0,none,true);
hold(51096,51774,1);
hold(51096,51774,4);
arc(51870,51870,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(51870,52257,1.25,0.00,siso,0.00,0.50,0,none,false);
arc(51870,52516,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(52258,52646,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52516,52645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52645,53419,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(52774),arctap(53032),arctap(53290)];
arc(52645,53419,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(52645),arctap(52903),arctap(53161)];
arc(53419,54193,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(53419,53419,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53419,53806,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(53806,54194,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(54193,54580,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(54193,54967,1.25,1.25,s,0.00,0.00,0,none,true);
hold(54451,54709,2);
arc(54580,54967,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(54967,55612,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(54967,55354,-0.25,1.00,siso,0.00,0.50,1,none,false);
arc(54967,54967,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(55354,55742,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(55612,55741,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55741,56516,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(55741),arctap(56000),arctap(56258)];
arc(55741,56516,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55870),arctap(56129),arctap(56387)];
arc(56516,56903,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(56516,56516,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56516,57161,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56903,57290,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(57290,57445,-0.25,0.50,s,0.00,0.00,0,none,false);
hold(57290,57678,4);
arc(57445,57600,0.50,0.13,s,0.00,0.00,0,none,false);
arc(57600,57754,0.13,0.88,s,0.00,0.00,0,none,false);
arc(57754,57909,0.88,0.50,s,0.00,0.00,0,none,false);
arc(57909,58064,0.50,1.25,s,0.00,0.00,0,none,false);
arc(58064,58452,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(58064,58451,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(58064,58064,1.00,0.00,s,1.00,1.00,1,none,false);
arc(58451,58645,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58645)];
arc(58451,58838,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(58645,59612,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58838,58949,-0.25,0.50,s,0.00,0.00,1,none,false);
hold(58838,59226,4);
arc(58949,59059,0.50,0.00,s,0.00,0.00,1,none,false);
arc(59059,59170,0.00,0.75,s,0.00,0.00,1,none,false);
arc(59170,59281,0.75,0.25,s,0.00,0.00,1,none,false);
arc(59281,59391,0.25,1.00,s,0.00,0.00,1,none,false);
arc(59391,59502,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59502,59612,0.50,1.25,s,0.00,0.00,1,none,false);
arc(59612,59612,0.00,1.00,s,1.00,1.00,0,none,false);
arc(59612,59999,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(59612,60000,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(60000,60387,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(60000,60193,0.63,0.00,s,1.00,1.00,1,none,true)[arctap(60193)];
arc(60193,61161,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60387,60541,1.25,0.50,s,0.00,0.00,0,none,false);
hold(60387,60775,1);
arc(60541,60696,0.50,0.88,s,0.00,0.00,0,none,false);
arc(60696,60851,0.88,0.13,s,0.00,0.00,0,none,false);
arc(60851,61006,0.13,0.50,s,0.00,0.00,0,none,false);
arc(61006,61161,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(61161,61549,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(61161,61161,0.00,1.00,s,1.00,1.00,1,none,false);
arc(61161,61548,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(61548,61935,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(61549,61742,0.38,1.00,s,1.00,1.00,0,none,true)[arctap(61742)];
arc(61741,62709,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61935,62046,1.25,0.50,s,0.00,0.00,1,none,false);
hold(61935,62323,1);
arc(62046,62156,0.50,1.00,s,0.00,0.00,1,none,false);
arc(62156,62267,1.00,0.25,s,0.00,0.00,1,none,false);
arc(62267,62377,0.25,0.75,s,0.00,0.00,1,none,false);
arc(62377,62488,0.75,0.00,s,0.00,0.00,1,none,false);
arc(62488,62599,0.00,0.50,s,0.00,0.00,1,none,false);
arc(62599,62709,0.50,-0.25,s,0.00,0.00,1,none,false);
arc(62709,62902,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(62903,63483,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63096,63289,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63290,63483,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63483,63676,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(63483,63676,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(63677,63870,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(63677,63871,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(63870,64257,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(63870,64258,1.00,0.25,si,1.00,1.00,1,none,true);
arc(64258,65033,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(64258,65032,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(64258),arctap(64645)];
(64451,4);
(64838,3);
arc(65032,65419,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(65419)];
arc(65032,65419,1.00,0.50,sisi,1.00,0.00,1,none,false);
(65225,1);
arc(65419,65806,0.00,0.50,so,1.00,1.00,1,none,true);
arc(65419,65807,0.50,1.00,soso,0.00,1.00,1,none,false);
(65612,2);
arc(65806,66194,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65806,66000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66000,66193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(66193,66387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66387)];
arc(66193,66581,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(66387,66580,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66580,66967,0.00,0.63,si,1.00,1.00,0,none,false);
arc(66580,66967,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66967)];
(66774,4);
arc(66967,67355,0.63,0.00,so,1.00,1.00,0,none,false);
arc(66967,67354,1.00,0.50,so,1.00,1.00,1,none,true);
(67161,2);
arc(67354,67548,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67548)];
arc(67354,67742,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(67548,67741,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67741,68129,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(67741,69677,1.25,1.25,s,0.00,0.00,0,none,true);
arc(67741,67935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67935)];
arc(67935,68129,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68129,69677,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(68129,68903,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(68516)];
arc(68129,68516,1.00,0.00,sisi,1.00,0.00,1,none,false);
(68322,1);
arc(68516,68904,0.00,0.75,so,0.00,0.00,1,none,false);
(68709,3);
arc(68903,69290,0.00,0.67,si,1.00,1.00,0,none,true)[arctap(69290)];
arc(68903,69290,0.00,1.00,sisi,1.00,0.00,0,none,false);
(69096,4);
arc(69290,69678,1.00,0.25,so,0.00,0.00,0,none,false);
(69483,2);
arc(69677,72773,-0.25,1.00,s,0.00,1.00,0,none,true)[arctap(70548),arctap(70741),arctap(72096),arctap(72289)];
arc(69677,72773,1.25,0.00,s,0.00,1.00,0,none,true)[arctap(70064),arctap(70257),arctap(70451),arctap(70644),arctap(71225),arctap(71418),arctap(71612),arctap(71806),arctap(71999),arctap(72193)];
(70160,1);
(70354,1);
arc(70838,71226,0.78,1.00,sisi,0.38,1.00,1,none,false);
(71322,4);
(71515,4);
(71709,3);
(71902,3);
arc(72386,72774,0.16,0.00,sisi,0.88,1.00,0,none,false);
arc(72773,73935,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(73257),arctap(73451),arctap(73644),arctap(73838)];
arc(72773,73935,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(72773),arctap(72967),arctap(73548),arctap(73741),arctap(73935)];
(72870,1);
(73064,2);
(73160,4);
(73354,3);
arc(73935,74322,0.50,1.00,si,1.00,1.00,0,none,true);
arc(74322,74418,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(74322)];
hold(74322,74710,3);
arc(74418,74709,0.67,0.67,s,1.00,1.00,0,none,true);
arc(74709,74806,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(74709)];
arc(74806,75096,0.33,0.33,s,1.00,1.00,0,none,true);
arc(75096,75193,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(75096)];
hold(75096,75484,2);
arc(75193,75483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75483)];
arc(75483,75580,0.00,0.50,s,1.00,1.00,0,none,true);
arc(75580,75870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75870,78193,0.25,1.00,siso,1.00,0.50,0,none,true)[arctap(75870),arctap(77419)];
arc(75870,78193,0.75,0.00,siso,1.00,0.50,0,none,true)[arctap(75870)];
arc(78193,80516,0.00,0.75,sosi,0.50,0.00,0,none,true)[arctap(78193),arctap(78967),arctap(80516)];
arc(78193,80516,1.00,0.25,sosi,0.50,0.00,0,none,true)[arctap(78967),arctap(80516)];
arc(80516,80612,0.25,0.50,s,0.00,1.00,0,none,true);
arc(80516,80612,0.75,0.50,s,0.00,1.00,0,none,true);
arc(80612,80806,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80709,80903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80709,80709,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80806,80806,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80806,81000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80903,82064,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81580)];
arc(81000,81483,1.00,1.00,s,1.00,1.00,1,none,true);
(81000,1);
(81096,4);
(81193,1);
(81290,3);
(81387,2);
arc(81483,81580,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81483)];
arc(81580,82064,0.50,0.50,s,1.00,1.00,1,none,true);
(81677,3);
(81870,2);
(81870,3);
arc(82064,83225,0.00,0.63,siso,1.00,0.50,0,none,false);
arc(82064,83225,0.50,1.13,siso,1.00,0.50,1,none,true)[arctap(82064),arctap(82645),arctap(83225)];
arc(83225,84387,0.63,-0.25,sosi,0.50,0.00,0,none,false);
arc(83225,84387,1.13,0.38,sosi,0.50,0.00,1,none,true);
(83612,4);
(84193,3);
arc(84387,85161,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(84387,85548,0.38,-0.25,si,0.00,0.00,1,none,true)[arctap(85161)];
(84774,2);
arc(85161,86322,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(85548,86323,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(85742)];
arc(86322,86709,0.50,1.25,si,0.00,0.00,0,none,false);
arc(86322,86709,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(86709,87677,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(86709,87483,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(86709,87677,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(86709,87483,1.25,1.25,s,0.00,0.00,1,none,true);
arc(87096,87870,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(87096,87870,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(87290,87870,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(87290,87870,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(87483,87870,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(87483,87870,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(87677,87870,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87870,88258,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(87870)];
arc(87870,88258,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(87870)];
arc(88258,88838,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(88258),arctap(88548)];
(88258,1);
(88548,4);
arc(88838,89322,0.00,1.00,si,1.00,1.00,1,none,false);
hold(88838,89322,1);
arc(89322,89419,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89419,89806,1.00,0.50,so,1.00,1.00,1,none,true);
(89419,1);
(89516,4);
(89612,2);
(89709,3);
arc(89806,90387,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(89806),arctap(90096)];
(89806,4);
(90096,1);
arc(90387,90870,1.00,0.00,si,1.00,1.00,0,none,false);
hold(90387,90870,4);
arc(90870,90967,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90967,91354,0.00,0.50,so,1.00,1.00,0,none,true);
(90967,4);
(91064,1);
(91161,3);
(91258,2);
arc(91354,91645,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(91354)];
(91354,1);
arc(91645,91935,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(91645)];
(91645,4);
arc(91935,92419,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91935,92419,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92419,92903,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92419,94451,1.25,1.25,s,0.00,0.00,1,none,true);
(92516,1);
(92612,4);
(92709,2);
(92806,3);
arc(92903,93193,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(92903)];
(92903,4);
arc(93193,93483,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(93193)];
(93193,1);
arc(93483,93967,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(93483,93967,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93967,94451,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(94064,94258,2);
hold(94064,94258,3);
arc(94451,96000,-0.25,1.25,s,0.00,0.50,1,none,true);
arc(94451,96000,1.25,-0.25,s,0.00,0.50,1,none,true)[arctap(94451),arctap(94741),arctap(95032)];
(94451,3);
(94741,2);
(95032,1);
arc(95322,95323,0.25,0.25,s,0.28,0.28,1,none,true)[arctap(95322)];
arc(95322,95323,0.75,0.75,s,0.28,0.28,1,none,true)[arctap(95322)];
arc(95612,95806,0.87,1.00,sisi,0.37,1.00,1,none,false);
(95612,1);
(95806,3);
arc(96000,97548,-0.25,1.00,s,0.50,1.00,1,none,true)[arctap(96000),arctap(96290),arctap(96580)];
arc(96000,97548,1.25,0.00,s,0.50,1.00,1,none,true);
(96000,2);
(96290,3);
(96580,4);
arc(96870,96871,0.25,0.25,s,0.78,0.78,1,none,true)[arctap(96870)];
arc(96870,96871,0.75,0.75,s,0.78,0.78,1,none,true)[arctap(96870)];
arc(97160,97354,0.31,0.00,sisi,0.88,1.00,0,none,false);
(97161,4);
(97354,2);
arc(97547,98709,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(98031),arctap(98225),arctap(98418),arctap(98612)];
arc(97547,98709,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(97547),arctap(97741),arctap(98322),arctap(98515),arctap(98709)];
(97644,1);
(97838,2);
(97934,4);
(98128,3);
arc(98709,99096,0.50,1.00,si,1.00,1.00,0,none,true);
hold(98903,99291,1);
arc(99096,99192,1.00,0.67,s,1.00,1.00,0,none,true)[arctap(99096)];
arc(99192,99483,0.67,0.67,s,1.00,1.00,0,none,true);
hold(99290,99678,2);
arc(99483,99580,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(99483)];
arc(99580,99870,0.33,0.33,s,1.00,1.00,0,none,true);
hold(99677,100065,1);
arc(99870,99967,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(99870)];
arc(99967,100258,0.00,0.00,s,1.00,1.00,0,none,true);
(100064,3);
(100161,2);
arc(100258,100645,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(100258)];
arc(100645,101225,1.00,1.00,s,1.00,1.00,1,none,true);
(100645,1);
hold(100645,100839,3);
(100838,2);
hold(100935,101129,4);
(101129,1);
arc(101225,101613,1.00,0.00,si,1.00,1.00,1,none,false);
(101419,2);
(101612,1);
(101709,3);
(101806,2);
(101903,4);
(102000,3);
(102096,4);
hold(102193,102387,2);
(102387,3);
hold(102483,102677,1);
(102677,4);
arc(102774,103162,0.00,1.00,si,1.00,1.00,0,none,false);
(102967,3);
(103161,4);
(103258,2);
(103354,3);
(103451,1);
(103548,2);
(103645,1);
hold(103741,103935,3);
(103935,2);
hold(104032,104226,4);
(104225,1);
arc(104322,104710,1.00,0.00,si,1.00,1.00,1,none,false);
(104516,2);
arc(104709,105096,0.00,0.50,so,1.00,1.00,1,none,true);
(104709,1);
(104806,3);
(104903,2);
(105000,4);
arc(105096,105580,0.50,0.50,s,1.00,1.00,1,none,true);
(105096,3);
arc(105290,105484,0.50,-0.25,s,1.00,0.00,0,none,false);
hold(105290,105484,3);
arc(105580,105870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105580,105774,0.50,1.25,s,1.00,0.00,1,none,false);
hold(105580,105774,2);
arc(105870,106257,0.50,1.00,si,1.00,1.00,0,none,false);
hold(105870,106064,4);
arc(106258,106838,1.00,0.00,so,1.00,1.00,0,none,false);
(106258,2);
(106451,3);
hold(106645,106839,4);
arc(106838,107032,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107032,107225,0.00,1.00,si,1.00,1.00,1,none,true);
arc(107032,107225,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107225,107419,0.00,0.00,s,0.00,0.00,1,none,false);
arc(107225,107322,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107322,107515,1.00,0.00,si,1.00,1.00,0,none,false);
arc(107322,107516,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107516,107806,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107516,107806,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107516)];
arc(107806,107999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(107806,107903,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107903,108000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108000,108388,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(108000,108387,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108387,108580,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108387,108581,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108580,108773,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(108580,108870,1.00,0.00,si,1.00,1.00,1,none,true);
arc(108774,108968,1.00,1.00,s,0.00,0.00,0,none,false);
arc(108870,109064,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108870,109063,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109064,109354,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(109064)];
arc(109064,109354,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109354,109547,0.00,0.00,s,0.00,0.00,1,none,false);
arc(109354,109548,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109548,109935,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109548,109936,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(109935,110129,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109935,110129,1.00,0.00,so,1.00,1.00,1,none,true);
arc(110129,110612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110322)];
arc(110129,110322,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(110322,110516,1.00,1.00,s,0.00,0.00,1,none,false);
hold(110516,110710,1);
arc(110612,110903,0.00,1.00,so,1.00,1.00,1,none,true);
arc(110612,110805,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110806,110903,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110903,111096,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(110903,111096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111096)];
arc(111096,111290,0.00,0.00,s,0.00,0.00,0,none,false);
arc(111096,111387,1.00,1.00,s,1.00,1.00,0,none,true);
hold(111290,111484,4);
arc(111387,111870,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(111387,111870,1.00,0.00,si,1.00,1.00,0,none,true);
arc(111870,112258,1.00,0.00,si,0.00,0.00,0,none,true);
arc(111870,112258,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(112258,112646,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(112258,112645,1.00,0.00,si,0.00,0.00,0,none,true);
arc(112645,113033,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(112645,113032,1.00,0.00,si,1.00,1.00,1,none,true);
arc(113032,113419,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(113032,113322,1.00,0.25,si,1.00,1.00,0,none,true);
arc(113322,113806,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(113322),arctap(113612)];
arc(113419,113807,1.00,0.00,so,0.00,0.00,0,none,false);
arc(113806,113999,0.00,0.50,s,1.00,0.00,1,none,false);
arc(113806,114580,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114000,114194,0.50,0.00,s,0.00,0.00,1,none,false);
(114000,1);
arc(114193,114386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114387,114581,0.50,0.00,s,1.00,1.00,0,none,false);
(114387,3);
arc(114580,114870,0.00,0.75,si,1.00,1.00,1,none,true);
arc(114580,114967,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(114870,115354,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(114870),arctap(115160)];
arc(114967,115355,0.00,1.00,so,0.00,0.00,1,none,false);
arc(115354,116128,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115354,115547,1.00,0.50,s,1.00,0.00,0,none,false);
arc(115548,115742,0.50,1.00,s,0.00,0.00,0,none,false);
(115548,4);
arc(115741,115934,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115935,116129,0.50,1.00,s,1.00,1.00,1,none,false);
(115935,2);
arc(116129,116516,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(116129,116419,1.00,0.25,si,1.00,1.00,0,none,true);
arc(116419,116903,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(116419),arctap(116709)];
arc(116516,116904,1.00,0.00,so,0.00,0.00,0,none,false);
arc(116903,117096,0.00,0.50,s,1.00,0.00,1,none,false);
arc(116903,117483,1.00,1.00,s,1.00,1.00,1,none,true);
arc(117096,117290,0.50,0.00,s,0.00,0.00,1,none,false);
(117097,1);
arc(117290,117483,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117483,117677,1.00,0.50,s,1.00,1.00,1,none,true);
arc(117484,117677,0.50,0.00,s,1.00,1.00,0,none,false);
(117484,3);
arc(117677,118064,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(117677,118064,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(118064,118451,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(118064,118451,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(118451,118645,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(118451,118645,0.00,0.50,si,0.00,0.00,1,none,true);
arc(118451,118645,0.50,1.00,si,0.00,0.00,1,none,true);
arc(118451,118645,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(118645,118838,0.50,0.50,s,0.00,0.00,1,none,true);
arc(118645,118838,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118645,118838,1.00,1.00,s,0.00,0.00,1,none,true);
arc(118838,119032,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(118838,119225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118838,119032,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(119225,119709,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(119225,119709,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119709,120193,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(119709,120193,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(120193,120387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120387)];
arc(120193,120387,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120387)];
arc(120387,120580,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120387,120580,1.00,0.50,s,1.00,1.00,0,none,true);
arc(120580,120774,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120580,120774,0.50,0.50,s,1.00,1.00,0,none,true);
(120580,1);
(120580,2);
arc(120774,121161,0.00,0.50,si,1.00,1.00,0,none,true);
arc(120774,121161,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120774,121161,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120774,121161,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(121161,121548,0.50,0.00,so,1.00,1.00,0,none,true);
arc(121161,121549,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(121161,121548,1.00,0.50,so,1.00,1.00,0,none,true);
arc(121161,121549,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(121548,121838,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121548,121838,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121838,122129,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(121838),arctap(122129)];
arc(121838,122129,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(121838)];
arc(122129,122322,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122129)];
arc(122322,122710,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(122322,122710,4);
arc(122903,123096,1.00,0.00,sisi,1.00,0.00,1,none,false);
(122903,1);
arc(123096,123289,0.00,0.00,s,0.00,0.00,1,none,false);
arc(123290,123483,1.00,0.00,si,1.00,1.00,0,none,false);
arc(123290,123484,0.00,1.25,si,0.00,0.00,1,none,false);
arc(123483,123677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123677,123870,0.00,0.00,s,1.00,1.00,0,none,true);
(123677,4);
arc(123870,124258,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123870)];
arc(123870,124258,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(124257,124645,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124257,124645,0.00,1.00,si,0.00,0.00,1,none,true);
arc(124645,125032,0.00,1.00,si,0.00,0.00,1,none,true);
arc(124645,125033,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(125032,125419,0.00,1.00,si,1.00,1.00,0,none,true);
arc(125032,125419,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(125419,126967,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(125419,126967,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(126967,128516,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(126967,128516,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(128516,129290,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(128516,129290,1.00,1.25,si,0.00,0.00,0,none,true);
arc(129290,130064,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(129290,130064,1.25,1.25,s,0.00,0.00,0,none,true);
arc(130064,130258,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(130064)];
arc(130064,130258,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(130064)];
arc(130258,131419,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130258),arctap(130838),arctap(131225),arctap(131419)];
(130548,2);
(130645,3);
(130741,2);
(131032,2);
(131129,3);
arc(131419,131612,0.50,0.50,s,0.00,0.00,0,none,true);
arc(131612,132774,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(131612),arctap(131903),arctap(132193)];
arc(131612,132773,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(132774,133935,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(133161),arctap(133451),arctap(133741)];
arc(132774,133936,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(133935,135096,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(134709),arctap(135000)];
arc(133935,134709,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(134709,136258,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(135096,136258,1.25,0.00,so,0.00,0.00,0,none,true)[arctap(135290)];
(135677,4);
(135870,3);
(136064,2);
arc(136258,136645,0.00,1.00,si,0.00,0.00,1,none,true);
arc(136258,136646,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(136645,137032,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(136645,137032,1.00,1.00,s,1.00,1.00,1,none,true);
arc(137032,137420,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(137032,137420,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137419,137806,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(137419,137806,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(137806,138000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(137806)];
arc(137806,138096,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(138000,138096,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138096,138387,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(138096,138290,0.00,0.75,si,0.00,0.00,1,none,false);
arc(138096,138387,1.00,0.00,si,1.00,1.00,1,none,true);
arc(138387,138581,0.00,0.75,si,0.00,0.00,0,none,false);
arc(138387,138580,0.00,0.00,s,1.00,1.00,1,none,true);
(138387,3);
arc(138580,138967,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(138580)];
arc(138967,139354,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139354)];
(138967,1);
(139064,4);
(139161,2);
(139258,3);
arc(139354,139645,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(139354,139548,1.00,0.00,si,1.00,1.00,1,none,true);
arc(139548,139645,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139645,139839,1.00,0.25,si,0.00,0.00,0,none,false);
arc(139645,139935,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(139645,139935,0.00,1.00,si,1.00,1.00,1,none,true);
arc(139935,140129,1.00,0.25,si,0.00,0.00,1,none,false);
arc(139935,140129,1.00,1.00,s,1.00,1.00,1,none,true);
(139935,2);
arc(140129,140516,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(140129)];
hold(140225,140322,4);
hold(140419,140516,1);
arc(140516,141290,0.50,0.50,s,1.00,1.00,0,none,true);
hold(140612,140709,3);
(140806,2);
arc(140903,141096,0.00,0.75,s,1.00,0.00,0,none,false);
arc(140903,141096,0.50,1.25,s,1.00,0.00,1,none,false);
arc(141096,141193,0.75,0.75,s,0.00,0.00,0,none,false);
arc(141096,141193,1.25,1.25,s,0.00,0.00,1,none,false);
arc(141193,143612,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(142741),arctap(142935)];
arc(141290,141483,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(141290,141483,1.00,0.25,s,1.00,0.00,1,none,false);
arc(141483,141580,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(141483,141580,0.25,0.25,s,0.00,0.00,1,none,false);
arc(141580,143225,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(142451),arctap(142645)];
(141677,1);
(141677,2);
(141870,1);
(141967,3);
(142064,2);
(142161,4);
(142258,3);
(142354,4);
hold(143032,143226,1);
arc(143225,143418,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(143419,143999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143612,143805,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(143806,143999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144000,144194,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144000,144194,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144193,144387,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(144387)];
arc(144193,144387,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(144387)];
arc(144387,146322,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(144967),arctap(145258),arctap(145451)];
arc(144387,146322,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(144774),arctap(145161),arctap(145354)];
(144774,1);
(144967,4);
hold(145548,145645,3);
hold(145645,145741,2);
hold(145741,145838,3);
hold(145838,145935,2);
hold(145935,146032,4);
hold(146032,146129,1);
hold(146129,146225,4);
hold(146225,146322,1);
arc(146322,146433,0.50,0.50,s,1.00,1.00,0,none,true);
arc(146322,146322,0.50,1.00,s,1.00,1.00,1,none,false);
arc(146322,146543,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146433,146654,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146433,146433,0.50,0.00,s,1.00,1.00,0,none,false);
arc(146543,146764,0.67,0.67,s,0.00,0.00,1,none,false);
arc(146543,146543,1.00,0.67,s,1.00,0.00,1,none,false);
arc(146654,146654,0.00,0.33,s,1.00,0.00,0,none,false);
arc(146654,146875,0.33,0.33,s,0.00,0.00,0,none,false);
arc(146764,146764,0.67,1.33,s,0.00,0.00,1,none,false);
arc(146764,146986,1.33,1.33,s,0.00,0.00,1,none,false);
arc(146875,147096,-0.33,-0.33,s,0.00,0.00,0,none,false);
arc(146875,146875,0.33,-0.33,s,0.00,0.00,0,none,false);
arc(146986,147096,0.50,0.50,s,1.00,1.00,1,none,false);
arc(146986,146986,1.33,0.50,s,0.00,1.00,1,none,false);
arc(147096,147096,-0.33,0.50,s,0.00,1.00,0,none,false);
arc(147096,147484,0.50,0.00,si,1.00,1.00,0,none,false);
arc(147096,147484,0.50,1.00,si,1.00,1.00,1,none,false);
arc(147483,148258,0.00,1.00,so,1.00,1.00,1,none,true);
arc(147483,148258,1.00,0.00,so,1.00,1.00,1,none,true);
arc(148258,148451,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(148258),arctap(148451)];
arc(148258,148451,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(148258)];
arc(148451,148645,0.50,0.00,s,1.00,1.00,0,none,true);
arc(148451,148645,0.50,1.00,s,1.00,1.00,0,none,true);
arc(148451,150193,0.50,0.50,s,1.00,1.00,1,none,true);
arc(148645,148935,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(148645,148935,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(149032,149322,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(149032,149322,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(149419,149709,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(149419,149709,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(149806,150096,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(149806,150096,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(150193,150774,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(150193),arctap(150483)];
(150193,4);
arc(150774,156387,1.00,1.25,s,1.00,0.00,1,none,false);