AudioOffset:-1500
-
timing(0,160.00,4.00);
(1500,2);
(1500,3);
arc(1687,1968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1968,2250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1968,2250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2250,2531,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2531,2812,1.00,1.00,s,1.00,1.00,1,none,false);
hold(2531,2812,1);
arc(2812,3000,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(3000,3187,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(3187,3375,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(3187,3375,1.00,1.33,siso,0.00,0.50,1,none,false);
arc(3375,3562,0.67,1.00,sosi,0.50,0.00,0,none,false);
arc(3375,3562,1.33,1.00,sosi,0.50,1.00,1,none,false);
arc(3562,3750,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(3750,3937,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(3937,4125,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(3937,4125,1.00,1.33,siso,0.00,0.50,1,none,false);
arc(4125,4312,0.67,1.00,sosi,0.50,0.00,0,none,false);
arc(4125,4312,1.33,1.00,sosi,0.50,1.00,1,none,false);
arc(4687,4968,1.00,0.25,s,1.00,1.00,0,none,false);
arc(4968,5250,0.25,0.25,s,1.00,1.00,0,none,false);
arc(4968,5250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5250,5531,0.25,1.00,s,1.00,1.00,0,none,false);
arc(5531,5812,1.00,1.00,s,1.00,1.00,0,none,false);
hold(5531,5812,4);
arc(5812,6000,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(6000,6187,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(6187,6375,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(6187,6375,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(6375,6562,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(6375,6562,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(6562,6750,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(6750,6937,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(7125,7171,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(7171,7218,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(7218,7265,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(7265,7312,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(7312,7500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(7312,7359,1.00,1.25,s,0.00,0.00,1,none,false);
arc(7359,7406,1.00,1.25,s,0.00,0.00,1,none,false);
arc(7406,7453,1.00,1.25,s,0.00,0.00,1,none,false);
arc(7453,7500,1.00,1.25,s,0.00,0.00,1,none,false);
camera(7500,0.00,500.00,500.00,0.00,0.00,0.00,qo,375);
arc(7500,8062,0.00,-1.00,si,0.00,0.00,0,none,false);
arc(7500,8062,1.00,2.00,si,0.00,0.00,1,none,false);
arc(7500,7875,0.50,0.50,sisi,1.00,1.50,2,none,false);
camera(7875,0.00,-500.00,-500.00,0.00,0.00,0.00,qi,375);
arc(7875,8250,0.50,0.50,soso,1.50,1.00,0,none,true);
camera(8250,0.00,500.00,500.00,0.00,0.00,10.00,qo,375);
arc(8250,8625,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(8250,8625,0.50,0.00,sisi,1.00,1.50,0,none,true);
arc(8250,8625,0.50,1.00,sisi,1.00,1.50,0,none,true);
arc(8250,8625,0.50,1.50,si,1.00,1.00,0,none,true);
(8250,1);
(8250,4);
camera(8625,0.00,-500.00,-500.00,0.00,0.00,-10.00,qi,375);
arc(8625,9000,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(8625,9000,0.00,0.50,soso,1.50,1.00,0,none,true);
arc(8625,9000,1.00,0.50,soso,1.50,1.00,0,none,true);
arc(8625,9000,1.50,0.50,so,1.00,1.00,0,none,true);
camera(9000,0.00,500.00,500.00,0.00,0.00,0.00,qo,375);
arc(9000,9562,0.00,-1.00,si,0.00,0.00,0,none,false);
arc(9000,9562,1.00,2.00,si,0.00,0.00,1,none,false);
arc(9000,9375,0.50,0.50,sisi,1.00,1.50,2,none,false);
camera(9375,0.00,-500.00,-500.00,0.00,0.00,0.00,qi,375);
arc(9375,9750,0.50,0.50,soso,1.50,1.00,0,none,true);
camera(9750,0.00,500.00,500.00,0.00,0.00,-10.00,qo,375);
arc(9750,10125,0.50,-0.50,si,1.00,1.00,0,none,true);
arc(9750,10125,0.50,0.00,sisi,1.00,1.50,0,none,true);
arc(9750,10125,0.50,1.00,sisi,1.00,1.50,0,none,true);
arc(9750,10125,0.50,1.50,si,1.00,1.00,0,none,true);
(9750,1);
(9750,4);
camera(10125,0.00,-500.00,-500.00,0.00,0.00,10.00,qi,375);
arc(10125,10500,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(10125,10500,0.00,0.50,soso,1.50,1.00,0,none,true);
arc(10125,10500,1.00,0.50,soso,1.50,1.00,0,none,true);
arc(10125,10500,1.50,0.50,so,1.00,1.00,0,none,true);
arc(10500,10687,0.00,0.25,si,1.00,0.50,0,none,false);
arc(10687,10875,0.25,0.00,so,0.50,0.00,0,none,false);
(10687,4);
arc(10875,11062,0.00,0.50,si,1.00,0.50,1,none,false);
arc(11062,11250,0.50,0.00,so,0.50,0.00,1,none,false);
(11062,1);
arc(11250,11437,0.00,0.75,si,1.00,0.50,0,none,false);
arc(11437,11625,0.75,0.00,so,0.50,0.00,0,none,false);
(11437,4);
arc(11625,11812,1.00,0.75,si,1.00,0.50,1,none,false);
arc(11812,12000,0.75,1.00,so,0.50,0.00,1,none,false);
(11812,1);
arc(12000,12187,1.00,0.50,si,1.00,0.50,0,none,false);
arc(12187,12375,0.50,1.00,so,0.50,0.00,0,none,false);
(12187,4);
arc(12375,12562,1.00,0.25,si,1.00,0.50,1,none,false);
arc(12562,12750,0.25,1.00,so,0.50,0.00,1,none,false);
(12562,1);
timing(12750,160.00,4.00);
arc(12750,12937,-0.50,-0.25,s,0.00,1.00,0,none,true);
arc(12750,12937,0.00,0.25,s,0.00,1.00,0,none,true);
arc(12750,12937,1.00,0.75,s,0.00,1.00,0,none,true);
arc(12750,12937,1.50,1.25,s,0.00,1.00,0,none,true);
camera(12937,0.00,750.00,250.00,0.00,0.00,0.00,l,281);
arc(12937,13218,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(12937,13218,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12937,13218,0.75,0.75,s,1.00,1.00,0,none,true);
arc(12937,13218,1.25,1.25,s,1.00,1.00,0,none,true);
arc(13218,13500,-0.25,-0.25,s,1.00,2.00,0,none,true);
arc(13218,13500,0.25,0.25,s,1.00,2.00,0,none,true);
arc(13218,13500,0.75,0.75,s,1.00,2.00,0,none,true);
arc(13218,13500,1.25,1.25,s,1.00,2.00,0,none,true);
arc(13500,13687,-0.25,0.50,s,2.00,1.50,0,none,true);
arc(13500,13687,-0.25,0.50,s,2.00,2.50,0,none,true);
arc(13500,13687,0.25,1.50,s,2.00,2.00,0,none,true);
arc(13500,13687,0.75,-0.50,s,2.00,2.00,0,none,true);
arc(13500,13687,1.25,0.50,s,2.00,1.50,0,none,true);
arc(13500,13687,1.25,0.50,s,2.00,2.50,0,none,true);
arc(13687,13875,-0.50,-0.50,s,2.00,2.00,0,none,true)[arctap(13687)];
arc(13687,13875,0.50,0.50,s,1.50,1.50,0,none,true);
arc(13687,13875,0.50,0.50,s,2.50,2.50,0,none,true);
arc(13687,13875,1.50,1.50,s,2.00,2.00,0,none,true)[arctap(13687)];
timing(13875,160.00,4.00);
arc(13875,15375,-0.50,-0.50,s,2.00,2.00,0,none,true)[arctap(13875),arctap(14437),arctap(15187)];
arc(13875,15375,0.50,0.50,s,1.50,1.50,0,none,true)[arctap(14156)];
arc(13875,15375,0.50,0.50,s,2.50,2.50,0,none,true)[arctap(14156)];
arc(13875,15375,1.50,1.50,s,2.00,2.00,0,none,true)[arctap(13875),arctap(14437),arctap(15187)];
arc(14625,14718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14718,14812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14812,14906,0.00,0.00,s,1.00,1.00,2,none,false);
arc(14906,15000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(15000,15093,0.00,0.00,s,1.00,1.00,1,none,false);
arc(15375,16875,-0.50,-0.50,s,2.00,2.00,0,none,true)[arctap(15656)];
arc(15375,16875,0.50,0.50,s,1.50,1.50,0,none,true)[arctap(15375),arctap(16687)];
arc(15375,16875,0.50,0.50,s,2.50,2.50,0,none,true)[arctap(15656),arctap(16687)];
arc(15375,16875,1.50,1.50,s,2.00,2.00,0,none,true)[arctap(15375)];
arc(15937,15968,0.00,0.00,s,2.00,2.00,0,none,true)[arctap(15937)];
arc(15937,15968,1.00,1.00,s,2.00,2.00,0,none,true)[arctap(15937)];
arc(16125,16250,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(16125,16250,0.75,1.25,s,1.50,1.50,1,none,false);
arc(16250,16250,-0.25,0.25,s,1.50,1.50,0,none,false);
arc(16250,16375,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(16250,16375,0.75,1.25,s,1.50,1.50,1,none,false);
arc(16250,16250,1.25,0.75,s,1.50,1.50,1,none,false);
arc(16375,16375,-0.25,0.25,s,1.50,1.50,0,none,false);
arc(16375,16500,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(16375,16500,0.75,1.25,s,1.50,1.50,1,none,false);
arc(16375,16375,1.25,0.75,s,1.50,1.50,1,none,false);
arc(16875,18375,-0.50,-0.50,s,2.00,2.00,0,none,true)[arctap(17156),arctap(18187)];
arc(16875,18375,0.50,0.50,s,1.50,1.50,0,none,true)[arctap(16875),arctap(17437)];
arc(16875,18375,0.50,0.50,s,2.50,2.50,0,none,true)[arctap(16875),arctap(17437)];
arc(16875,18375,1.50,1.50,s,2.00,2.00,0,none,true)[arctap(17156),arctap(18187)];
arc(17625,17718,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17718,17812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17812,17906,1.00,1.00,s,1.00,1.00,2,none,false);
arc(17906,18000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18000,18093,1.00,1.00,s,1.00,1.00,0,none,false);
camera(18375,0.00,-500.00,166.00,0.00,0.00,0.00,qo,750);
arc(18375,19125,-0.50,-0.50,s,2.00,2.00,0,none,true);
arc(18375,18937,0.00,0.00,sisi,1.50,0.00,0,none,false);
arc(18375,19125,0.50,0.50,s,1.50,1.50,0,none,true);
arc(18375,19125,0.50,0.50,s,2.50,2.50,0,none,true);
arc(18375,19125,1.50,1.50,s,2.00,2.00,0,none,true);
arc(18375,18937,1.00,1.00,sisi,1.50,0.00,1,none,false);
camera(19125,0.00,500.00,-166.00,0.00,0.00,0.00,qi,375);
arc(19125,19687,-0.50,0.00,s,2.00,2.50,0,none,true);
arc(19125,19687,0.50,0.00,s,1.50,1.50,0,none,true);
arc(19125,19687,0.50,1.00,s,2.50,2.50,0,none,true);
arc(19125,19687,1.50,1.00,s,2.00,1.50,0,none,true);
(19125,2);
(19125,3);
arc(19687,19875,0.00,0.00,s,1.50,1.50,0,none,true)[arctap(19687)];
arc(19687,19875,0.00,0.00,s,2.50,2.50,0,none,true);
arc(19687,19875,1.00,1.00,s,1.50,1.50,0,none,true)[arctap(19687)];
arc(19687,19875,1.00,1.00,s,2.50,2.50,0,none,true);
arc(19875,21375,0.00,0.00,s,1.50,1.50,0,none,true)[arctap(19875),arctap(20437),arctap(21187)];
arc(19875,21375,0.00,0.00,s,2.50,2.50,0,none,true)[arctap(20156)];
arc(19875,21375,1.00,1.00,s,1.50,1.50,0,none,true)[arctap(19875),arctap(20437)];
arc(19875,21375,1.00,1.00,s,2.50,2.50,0,none,true)[arctap(20156),arctap(21187)];
arc(20625,20718,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(20718,20812,1.25,1.25,s,1.00,1.00,1,none,false);
arc(20812,20906,-0.25,-0.25,s,1.00,1.00,2,none,false);
arc(20906,21000,1.25,1.25,s,1.00,1.00,0,none,false);
arc(21000,21093,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(21375,22875,0.00,0.00,s,1.50,1.50,0,none,true)[arctap(21656)];
arc(21375,22875,0.00,0.00,s,2.50,2.50,0,none,true)[arctap(21375),arctap(22687)];
arc(21375,22875,1.00,1.00,s,1.50,1.50,0,none,true)[arctap(21375)];
arc(21375,22875,1.00,1.00,s,2.50,2.50,0,none,true)[arctap(21656),arctap(22687)];
arc(21937,21968,0.50,0.50,s,1.50,1.50,0,none,true)[arctap(21937)];
arc(21937,21968,0.50,0.50,s,2.50,2.50,0,none,true)[arctap(21937)];
arc(22125,22250,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(22125,22250,0.75,1.25,s,1.50,1.50,1,none,false);
arc(22250,22250,-0.25,0.25,s,1.50,1.50,0,none,false);
arc(22250,22375,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(22250,22375,0.75,1.25,s,1.50,1.50,1,none,false);
arc(22250,22250,1.25,0.75,s,1.50,1.50,1,none,false);
arc(22375,22375,-0.25,0.25,s,1.50,1.50,0,none,false);
arc(22375,22500,0.25,-0.25,s,1.50,1.50,0,none,false);
arc(22375,22500,0.75,1.25,s,1.50,1.50,1,none,false);
arc(22375,22375,1.25,0.75,s,1.50,1.50,1,none,false);
arc(22875,24375,0.00,0.00,s,1.50,1.50,0,none,true)[arctap(22875),arctap(23437),arctap(24125)];
arc(22875,24375,0.00,0.00,s,2.50,2.50,0,none,true)[arctap(22875)];
arc(22875,24375,1.00,1.00,s,1.50,1.50,0,none,true)[arctap(23156),arctap(23437),arctap(24250)];
arc(22875,24375,1.00,1.00,s,2.50,2.50,0,none,true)[arctap(23156)];
arc(23625,23718,1.25,1.25,s,1.00,1.00,1,none,false);
arc(23718,23812,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(23812,23906,1.25,1.25,s,1.00,1.00,2,none,false);
arc(23906,24000,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(24000,24093,1.25,1.25,s,1.00,1.00,0,none,false);
camera(24375,0.00,-750.00,-250.00,0.00,0.00,0.00,qo,750);
arc(24375,24937,-0.25,-0.25,sisi,1.50,0.00,0,none,false);
arc(24375,24750,0.00,0.00,s,1.50,2.00,0,none,true);
arc(24375,24750,0.00,0.00,s,2.50,2.00,0,none,true);
arc(24375,24750,1.00,1.00,s,1.50,2.00,0,none,true);
arc(24375,24750,1.00,1.00,s,2.50,2.00,0,none,true);
arc(24375,24937,1.25,1.25,sisi,1.50,0.00,1,none,false);
arc(24750,25125,0.00,-0.25,s,2.00,1.00,0,none,true);
arc(24750,25125,0.00,0.25,s,2.00,1.00,0,none,true);
arc(24750,25125,1.00,0.75,s,2.00,1.00,0,none,true);
arc(24750,25125,1.00,1.25,s,2.00,1.00,0,none,true);
arc(25125,25500,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(25125,25125,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25125,25125,0.25,0.50,s,0.00,1.00,0,none,false);
arc(25125,25500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(25125,25500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25125,25500,1.25,1.25,s,1.00,1.00,0,none,true);
arc(25125,25125,0.75,0.50,s,0.00,1.00,1,none,false);
arc(25125,25125,0.75,1.00,s,0.00,1.00,1,none,false);
hold(25125,25500,2);
hold(25125,25500,3);
arc(25218,25218,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25218,25218,0.25,0.50,s,0.00,1.00,0,none,false);
arc(25218,25218,0.75,0.50,s,0.00,1.00,1,none,false);
arc(25218,25218,0.75,1.00,s,0.00,1.00,1,none,false);
arc(25312,25312,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25312,25312,0.25,0.50,s,0.00,1.00,0,none,false);
arc(25312,25312,0.75,0.50,s,0.00,1.00,1,none,false);
arc(25312,25312,0.75,1.00,s,0.00,1.00,1,none,false);
arc(25406,25406,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25406,25406,0.25,0.50,s,0.00,1.00,0,none,false);
arc(25406,25406,0.75,0.50,s,0.00,1.00,1,none,false);
arc(25406,25406,0.75,1.00,s,0.00,1.00,1,none,false);
camera(25500,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(25500,25687,-0.25,-0.50,s,1.00,0.00,0,none,true);
arc(25500,25875,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(25500,25687,0.25,0.00,s,1.00,0.00,0,none,true);
arc(25500,25687,0.75,1.00,s,1.00,0.00,0,none,true);
arc(25500,25687,1.25,1.50,s,1.00,0.00,0,none,true);
arc(25500,25875,0.75,1.25,s,0.00,0.00,1,none,true);
arc(25875,26062,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(25875,26625,1.25,0.50,si,0.00,0.00,1,none,false);
arc(25875,26156,1.00,0.75,si,1.00,1.00,2,none,false);
arc(26062,26156,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(26156,26250,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(26156,26437,1.00,0.75,si,1.00,1.00,2,none,false);
arc(26250,26437,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26437,26531,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(26437,26718,1.00,0.75,si,1.00,1.00,2,none,false);
arc(26531,26625,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(26625,26812,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26625,27375,0.50,1.25,so,0.00,0.00,1,none,false);
arc(26812,26906,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(26906,27000,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(27000,27187,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27187,27281,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(27281,27375,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(27375,28125,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(27375,27562,1.25,1.25,s,0.00,0.00,1,none,false);
arc(27375,27656,0.00,0.25,si,1.00,1.00,2,none,false);
arc(27562,27656,1.25,1.50,s,0.00,0.00,1,none,false);
arc(27656,27750,1.25,1.50,s,0.00,0.00,1,none,false);
arc(27656,27937,0.00,0.25,si,1.00,1.00,2,none,false);
arc(27750,27937,1.25,1.25,s,0.00,0.00,1,none,false);
arc(27937,28031,1.25,1.00,s,0.00,0.00,1,none,false);
arc(27937,28218,0.00,0.25,si,1.00,1.00,2,none,false);
arc(28031,28125,1.25,1.00,s,0.00,0.00,1,none,false);
arc(28125,28875,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(28125,28312,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28312,28406,1.25,1.50,s,0.00,0.00,1,none,false);
arc(28406,28500,1.25,1.50,s,0.00,0.00,1,none,false);
arc(28500,28687,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28687,28781,1.25,1.00,s,0.00,0.00,1,none,false);
arc(28781,28875,1.25,1.00,s,0.00,0.00,1,none,false);
arc(28875,29062,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(28875,29625,1.25,0.50,si,0.00,0.00,1,none,false);
arc(28875,29156,1.00,0.75,si,1.00,1.00,2,none,false);
arc(29062,29156,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(29156,29250,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(29156,29437,1.00,0.75,si,1.00,1.00,2,none,false);
arc(29250,29437,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(29437,29531,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(29437,29718,1.00,0.75,si,1.00,1.00,2,none,false);
arc(29531,29625,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(29625,29812,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(29625,30375,0.50,1.25,so,0.00,0.00,1,none,false);
arc(29812,29906,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(29906,30000,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(30000,30187,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(30187,30281,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(30281,30375,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(30375,31125,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(30375,30562,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30375,30468,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30468,30562,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30562,30656,1.25,1.50,s,0.00,0.00,1,none,false);
arc(30562,30656,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30656,30750,1.25,1.50,s,0.00,0.00,1,none,false);
arc(30656,30750,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30750,30937,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30750,30875,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30875,31000,0.00,0.25,si,1.00,1.00,2,none,false);
arc(30937,31031,1.25,1.00,s,0.00,0.00,1,none,false);
arc(31000,31125,0.00,0.25,si,1.00,1.00,2,none,false);
arc(31031,31125,1.25,1.00,s,0.00,0.00,1,none,false);
arc(31125,31500,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(31125,31500,0.50,1.25,si,1.00,1.00,0,none,true);
timing(31500,160.00,4.00);
camera(31500,0.00,500.00,500.00,0.00,0.00,-10.00,qo,750);
arc(31500,32250,-0.25,0.50,sosi,1.00,1.50,0,none,true);
arc(31500,32250,1.25,0.50,sosi,1.00,1.50,1,none,true)[arctap(31500),arctap(31781),arctap(32062)];
hold(31500,32625,2);
camera(32250,0.00,-500.00,-500.00,0.00,0.00,10.00,qi,750);
arc(32250,33000,0.50,1.25,siso,1.50,1.00,0,none,true);
arc(32250,33000,0.50,-0.25,siso,1.50,1.00,1,none,true);
arc(32250,32812,0.75,0.75,s,0.00,0.00,1,none,true);
arc(32250,32250,0.75,-0.50,s,0.00,0.00,2,none,false);
arc(32250,32250,0.75,1.50,s,0.00,0.00,2,none,false);
arc(32625,32812,0.25,0.25,s,0.00,0.00,0,none,true);
camera(33000,0.00,500.00,500.00,0.00,0.00,10.00,qo,750);
arc(33000,33750,1.25,0.50,sosi,1.00,1.50,0,none,true);
arc(33000,33750,-0.25,0.50,sosi,1.00,1.50,1,none,true)[arctap(33000),arctap(33281),arctap(33562)];
hold(33000,34125,3);
camera(33750,0.00,-500.00,-500.00,0.00,0.00,-10.00,qi,750);
arc(33750,34312,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33750,33750,0.25,-0.50,s,0.00,0.00,2,none,false);
arc(33750,33750,0.25,1.50,s,0.00,0.00,2,none,false);
arc(34125,34312,0.75,0.75,s,0.00,0.00,0,none,true);
arc(34312,34687,0.00,0.75,si,1.00,0.50,0,none,false);
arc(34687,35062,0.75,0.00,so,0.50,0.00,0,none,false);
arc(34687,34781,1.25,1.50,s,0.00,0.00,1,none,false);
hold(34687,34875,4);
arc(34781,34875,1.25,1.50,s,0.00,0.00,1,none,false);
arc(34875,34968,1.25,1.50,s,0.00,0.00,1,none,false);
arc(35062,35437,0.00,0.75,si,1.00,0.50,1,none,false);
arc(35437,35484,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(35437,35812,0.75,0.00,so,0.50,0.00,1,none,false);
hold(35437,35625,1);
arc(35484,35531,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(35531,35578,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(35578,35625,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(35812,36000,1.00,0.50,si,1.00,0.50,0,none,false);
arc(36000,36187,0.50,1.00,so,0.50,0.00,0,none,false);
(36000,4);
arc(36187,36375,1.00,0.50,si,1.00,0.50,1,none,false);
arc(36375,36562,0.50,1.00,so,0.50,0.00,1,none,false);
(36375,1);
arc(36562,36937,1.00,0.25,si,1.00,0.50,0,none,false);
arc(36750,36843,1.25,1.00,si,0.00,0.00,1,none,false);
hold(36750,37125,4);
arc(36843,36937,1.00,1.25,so,0.00,0.00,1,none,false);
arc(36937,37312,0.25,1.00,so,0.50,0.00,0,none,false);
arc(36937,37031,1.25,1.50,si,0.00,0.00,1,none,false);
arc(37031,37125,1.50,1.25,so,0.00,0.00,1,none,false);
timing(37500,160.00,4.00);
camera(37500,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
(37500,3);
(37500,4);
(37968,4);
(38062,2);
(38156,3);
(38250,1);
(38343,3);
(38437,2);
(38531,4);
(38625,1);
timing(38718,160.00,4.00);
arc(38718,38718,0.75,0.50,s,0.00,0.00,0,none,true);
arc(38718,38718,0.75,1.00,s,0.00,0.00,0,none,true);
timing(38812,160.00,4.00);
arc(38812,38812,0.25,0.00,s,0.00,0.00,0,none,true);
arc(38812,38812,0.25,0.50,s,0.00,0.00,0,none,true);
timing(38906,160.00,4.00);
arc(38906,38906,1.25,1.00,s,0.00,0.00,0,none,true);
arc(38906,38906,1.25,1.50,s,0.00,0.00,0,none,true);
timing(39000,160.00,4.00);
camera(39000,0.00,0.00,0.00,-10.00,0.00,0.00,l,187);
arc(39000,39187,-0.30,-0.30,s,0.00,0.00,0,none,false);
arc(39000,39187,-0.20,-0.20,s,0.00,0.00,0,none,false);
arc(39000,39187,1.20,1.20,s,0.00,0.00,1,none,false);
arc(39000,39187,1.30,1.30,s,0.00,0.00,1,none,false);
arc(39000,39375,0.50,0.50,s,1.00,1.00,2,none,false);
timing(39375,160.00,4.00);
camera(39375,0.00,0.00,0.00,10.00,0.00,0.00,qi,2062);
arc(39375,40500,1.00,1.50,si,0.00,0.00,1,none,false);
arc(39375,41812,0.50,0.50,s,1.00,1.00,2,none,false);
(39375,1);
(39656,2);
(39937,1);
arc(40125,40218,0.25,0.00,s,0.00,0.00,0,none,false);
hold(40125,40500,2);
arc(40218,40312,0.25,0.00,s,0.00,0.00,0,none,false);
arc(40312,40405,0.25,0.00,s,0.00,0.00,0,none,false);
arc(40405,40499,0.25,0.00,s,0.00,0.00,0,none,false);
arc(40500,40875,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40875,41437,0.00,-0.50,si,0.00,0.00,0,none,false);
(40875,4);
(41156,3);
camera(41437,0.00,0.00,0.00,10.00,0.00,0.00,qo,2062);
(41437,4);
arc(41812,42187,0.00,0.00,b,0.50,0.00,0,none,false);
arc(41812,42187,1.00,1.00,b,0.50,0.00,1,none,false);
arc(41812,42187,0.50,0.50,b,1.00,0.50,2,none,false);
arc(42187,42937,0.00,0.00,b,0.00,1.00,0,none,false);
arc(42187,42937,1.00,1.00,b,0.00,1.00,1,none,false);
arc(42187,42937,0.50,0.50,b,0.50,1.50,2,none,false);
arc(42937,43312,0.00,0.00,b,1.00,0.50,0,none,false);
arc(42937,43312,1.00,1.00,b,1.00,0.50,1,none,false);
arc(42937,43312,0.50,0.50,b,1.50,1.00,2,none,false);
arc(43312,43687,0.00,-0.50,sisi,0.50,0.00,0,none,false);
arc(43312,43687,1.00,1.50,sisi,0.50,0.00,1,none,false);
arc(43312,47625,0.50,0.50,s,1.00,1.00,2,none,false);
camera(43500,0.00,0.00,0.00,-10.00,0.00,0.00,qi,2062);
arc(43875,45000,0.00,-0.50,si,0.00,0.00,0,none,false);
(43875,4);
(44156,3);
(44437,4);
arc(44625,44718,0.75,1.00,s,0.00,0.00,1,none,false);
hold(44625,45000,3);
arc(44718,44812,0.75,1.00,s,0.00,0.00,1,none,false);
arc(44812,44905,0.75,1.00,s,0.00,0.00,1,none,false);
arc(44905,44999,0.75,1.00,s,0.00,0.00,1,none,false);
arc(45000,45375,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45375,45937,1.00,1.50,si,0.00,0.00,1,none,false);
(45375,1);
camera(45562,0.00,0.00,0.00,-10.00,0.00,0.00,qo,2062);
(45656,2);
(45937,1);
arc(46312,46593,0.25,0.25,s,0.00,0.00,0,none,false);
(46312,2);
arc(46406,46687,0.75,0.75,s,0.00,0.00,1,none,false);
(46406,3);
(46875,1);
(46875,4);
(47156,2);
(47156,3);
(47437,1);
(47437,4);
camera(47625,0.00,250.00,250.00,10.00,0.00,0.00,l,375);
arc(47625,47906,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(47625,47906,1.00,1.50,si,0.00,0.00,1,none,false);
arc(47625,47906,0.50,0.50,sisi,1.00,1.50,2,none,false);
hold(48000,48375,1);
hold(48000,48375,4);
camera(48375,0.00,-250.00,-250.00,0.00,0.00,0.00,l,187);
arc(48375,48468,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(48375,48468,1.25,0.75,s,0.00,0.00,1,none,false);
arc(48468,48562,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48468,48562,0.75,1.25,s,0.00,0.00,1,none,false);
arc(48562,49406,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48562,49406,0.75,0.75,s,0.00,0.00,1,none,false);
camera(48750,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(49125,49125,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49125,49125,0.25,0.50,s,0.00,1.00,0,none,false);
arc(49125,49125,0.75,0.50,s,0.00,1.00,1,none,false);
arc(49125,49125,0.75,1.00,s,0.00,1.00,1,none,false);
arc(49218,49218,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49218,49218,0.25,0.50,s,0.00,1.00,0,none,false);
arc(49218,49218,0.75,0.50,s,0.00,1.00,1,none,false);
arc(49218,49218,0.75,1.00,s,0.00,1.00,1,none,false);
arc(49312,49312,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49312,49312,0.25,0.50,s,0.00,1.00,0,none,false);
arc(49312,49312,0.75,0.50,s,0.00,1.00,1,none,false);
arc(49312,49312,0.75,1.00,s,0.00,1.00,1,none,false);
arc(49406,49406,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49406,49406,0.25,0.50,s,0.00,1.00,0,none,false);
arc(49406,49406,0.75,0.50,s,0.00,1.00,1,none,false);
arc(49406,49406,0.75,1.00,s,0.00,1.00,1,none,false);
timing(49500,160.00,4.00);
camera(49500,0.00,500.00,166.00,0.00,0.00,0.00,l,281);
arc(49500,49875,0.25,-0.50,s,1.00,2.00,0,none,true);
arc(49500,49875,0.25,1.00,s,1.00,2.00,0,none,true);
arc(49500,49875,0.75,0.00,s,1.00,2.00,0,none,true);
arc(49500,49875,0.75,1.50,s,1.00,2.00,0,none,true);
arc(49875,50250,-0.50,0.50,s,2.00,2.00,0,none,true);
arc(49875,50250,0.00,0.50,s,2.00,2.00,0,none,true);
arc(49875,50250,1.00,0.50,s,2.00,2.00,0,none,true);
arc(49875,50250,1.50,0.50,s,2.00,2.00,0,none,true);
timing(50250,160.00,4.00);
camera(50250,100.00,100.00,50.00,-10.00,-3.00,10.00,qo,375);
arc(50250,51750,0.50,0.50,s,2.00,2.00,0,none,true)[arctap(50250),arctap(50550),arctap(50850),arctap(51150),arctap(51450),arctap(51750)];
camera(50625,-100.00,0.00,0.00,10.00,0.00,-10.00,qi,375);
camera(51000,-100.00,0.00,0.00,10.00,0.00,-10.00,qo,375);
camera(51375,100.00,-100.00,-50.00,-10.00,3.00,10.00,qi,375);
camera(51750,-250.00,-250.00,0.00,0.00,0.00,-90.00,qo,700);
arc(51750,52500,0.50,1.00,si,2.00,2.00,0,none,true)[arctap(52312)];
arc(51750,52500,0.50,1.00,sisi,2.00,3.00,0,none,true)[arctap(52312)];
camera(52500,250.00,250.00,0.00,0.00,0.00,90.00,qi,700);
arc(52500,53250,1.00,0.50,so,2.00,2.00,0,none,true);
arc(52500,53250,1.00,0.50,soso,3.00,2.00,0,none,true);
camera(53250,-100.00,100.00,50.00,10.00,-3.00,-10.00,qo,375);
arc(53250,54750,0.50,0.50,s,2.00,2.00,0,none,true)[arctap(53250),arctap(53700),arctap(54000),arctap(54150),arctap(54300),arctap(54450),arctap(54600),arctap(54750)];
camera(53625,100.00,0.00,0.00,-10.00,0.00,10.00,qi,375);
camera(54000,100.00,0.00,0.00,-10.00,0.00,10.00,qo,375);
camera(54375,-100.00,-100.00,-50.00,10.00,3.00,-10.00,qi,375);
camera(54750,0.00,-500.00,-166.00,0.00,0.00,0.00,qo,281);
arc(54750,55125,0.50,-0.50,s,2.00,2.00,0,none,true);
arc(54750,55125,0.50,0.00,s,2.00,2.00,0,none,true);
arc(54750,55125,0.50,1.00,s,2.00,2.00,0,none,true);
arc(54750,55125,0.50,1.50,s,2.00,2.00,0,none,true);
arc(55125,55500,-0.50,0.00,sisi,2.00,1.00,0,none,true);
arc(55125,55500,0.00,1.00,sisi,2.00,1.00,0,none,true);
arc(55125,55500,1.00,0.00,sisi,2.00,1.00,0,none,true);
arc(55125,55500,1.50,1.00,sisi,2.00,1.00,0,none,true);
camera(55500,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(55500,55875,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(55500)];
arc(55500,55875,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(55500)];
timing(55875,160.00,4.00);
camera(55875,0.00,500.00,500.00,0.00,0.00,10.00,qo,750);
arc(55875,56625,0.50,-0.25,sisi,1.00,1.50,0,none,true)[arctap(55875),arctap(56156),arctap(56437)];
arc(55875,56625,0.50,1.25,sisi,1.00,1.50,0,none,true);
(55875,4);
(56156,4);
(56437,4);
camera(56625,0.00,-500.00,-500.00,0.00,0.00,-10.00,qo,750);
arc(56625,57000,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(56625,57375,-0.25,0.50,soso,1.50,1.00,0,none,true);
arc(56625,57375,1.25,0.50,soso,1.50,1.00,0,none,true);
arc(56625,57000,1.50,0.50,so,0.00,0.00,1,none,false);
arc(56625,57000,0.50,0.50,soso,1.50,0.00,2,none,false);
timing(57375,160.00,8.00);
camera(57375,0.00,500.00,500.00,0.00,0.00,-10.00,qo,750);
arc(57375,58125,0.50,-0.25,sisi,1.00,1.50,0,none,true)[arctap(58125)];
arc(57375,58125,0.50,1.25,sisi,1.00,1.50,0,none,true)[arctap(57375),arctap(57656),arctap(57937),arctap(58125)];
(57375,1);
(57656,1);
(57937,1);
camera(58125,0.00,-500.00,-500.00,0.00,0.00,10.00,qo,750);
arc(58312,58687,0.00,0.75,si,1.00,0.50,0,none,false);
arc(58687,59062,0.75,0.00,so,0.50,0.00,0,none,false);
arc(58687,58781,1.25,1.50,s,0.00,0.00,1,none,false);
hold(58687,58875,4);
arc(58781,58875,1.25,1.50,s,0.00,0.00,1,none,false);
arc(58875,58968,1.25,1.50,s,0.00,0.00,1,none,false);
arc(59062,59437,0.00,0.75,si,1.00,0.50,1,none,false);
arc(59437,59625,-0.50,0.00,si,0.00,0.00,0,none,false);
arc(59437,59812,0.75,0.00,so,0.50,0.00,1,none,false);
hold(59437,59625,1);
arc(59812,60000,1.00,0.50,si,1.00,0.50,0,none,false);
timing(60000,160.00,4.00);
arc(60000,60187,0.50,1.00,so,0.50,0.00,0,none,false);
(60000,4);
arc(60187,60375,1.00,0.50,si,1.00,0.50,1,none,false);
arc(60375,60562,0.50,1.00,so,0.50,0.00,1,none,false);
(60375,1);
arc(60562,60750,1.00,0.50,s,1.00,0.75,0,none,false);
timing(60750,160.00,0.25);
camera(60750,-500.00,-500.00,-500.00,0.00,0.00,-360.00,qo,750);
(60750,4);
timing(61125,160.00,4.00);
timing(61500,160.00,4.00);
camera(61500,1000.00,0.00,0.00,0.00,0.00,0.00,l,5062);
hold(61500,62625,1);
arc(61593,61639,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(61639,61686,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(61687,61733,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(61733,61780,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(61780,61827,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(61827,61874,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(61874,61920,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(61920,61967,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(61968,62014,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62014,62061,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62061,62108,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62108,62155,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62156,62202,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62202,62249,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62249,62296,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62296,62343,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62343,62389,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62389,62436,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62436,62483,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62483,62530,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(62531,62577,-0.38,-0.13,s,0.00,0.00,0,none,false);
arc(62577,62624,-0.13,-0.38,s,0.00,0.00,0,none,false);
hold(62812,64125,2);
arc(62906,62953,0.13,0.38,s,0.00,0.00,1,none,false);
arc(62953,63000,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63000,63047,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63047,63094,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63093,63140,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63140,63187,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63187,63234,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63234,63281,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63281,63328,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63328,63375,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63375,63422,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63422,63469,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63468,63515,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63515,63562,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63562,63609,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63609,63656,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63656,63703,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63703,63750,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63750,63797,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63797,63844,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63843,63890,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63890,63937,0.38,0.13,s,0.00,0.00,1,none,false);
arc(63937,63984,0.13,0.38,s,0.00,0.00,1,none,false);
arc(63984,64031,0.38,0.13,s,0.00,0.00,1,none,false);
arc(64031,64078,0.13,0.38,s,0.00,0.00,1,none,false);
arc(64078,64125,0.38,0.13,s,0.00,0.00,1,none,false);
hold(64312,65625,3);
arc(64406,64453,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64453,64500,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64500,64546,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64546,64593,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64593,64640,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64640,64687,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64687,64734,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64734,64781,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64781,64827,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64827,64874,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64874,64921,0.88,0.63,s,0.00,0.00,2,none,false);
arc(64921,64968,0.63,0.88,s,0.00,0.00,2,none,false);
arc(64968,65015,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65015,65062,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65062,65108,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65108,65155,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65155,65202,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65202,65249,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65250,65297,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65297,65344,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65344,65390,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65390,65437,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65437,65484,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65484,65531,0.63,0.88,s,0.00,0.00,2,none,false);
arc(65531,65578,0.88,0.63,s,0.00,0.00,2,none,false);
arc(65578,65625,0.63,0.88,s,0.00,0.00,2,none,false);
hold(65812,66375,4);
arc(65906,65953,1.38,1.13,s,0.00,0.00,0,none,false);
arc(65953,66000,1.13,1.38,s,0.00,0.00,0,none,false);
arc(66000,66046,1.38,1.13,s,0.00,0.00,0,none,false);
arc(66046,66093,1.13,1.38,s,0.00,0.00,0,none,false);
arc(66093,66140,1.38,1.13,s,0.00,0.00,0,none,false);
arc(66140,66187,1.13,1.38,s,0.00,0.00,0,none,false);
arc(66187,66234,1.38,1.13,s,0.00,0.00,0,none,false);
arc(66234,66281,1.13,1.38,s,0.00,0.00,0,none,false);
arc(66281,66328,1.38,1.13,s,0.00,0.00,0,none,false);
arc(66328,66375,1.13,1.38,s,0.00,0.00,0,none,false);
camera(66562,-1000.00,0.00,0.00,0.00,0.00,0.00,l,937);
hold(66562,66937,3);
arc(66656,66703,0.88,0.63,s,0.00,0.00,1,none,false);
arc(66703,66750,0.63,0.88,s,0.00,0.00,1,none,false);
arc(66750,66796,0.88,0.63,s,0.00,0.00,1,none,false);
arc(66796,66843,0.63,0.88,s,0.00,0.00,1,none,false);
arc(66843,66890,0.88,0.63,s,0.00,0.00,1,none,false);
arc(66890,66937,0.63,0.88,s,0.00,0.00,1,none,false);
hold(67125,67500,2);
arc(67218,67265,0.13,0.38,s,0.00,0.00,2,none,false);
arc(67265,67312,0.38,0.13,s,0.00,0.00,2,none,false);
arc(67312,67359,0.13,0.38,s,0.00,0.00,2,none,false);
arc(67359,67406,0.38,0.13,s,0.00,0.00,2,none,false);
arc(67406,67453,0.13,0.38,s,0.00,0.00,2,none,false);
arc(67453,67500,0.38,0.13,s,0.00,0.00,2,none,false);
camera(67500,1000.00,0.00,0.00,0.00,0.00,0.00,l,1500);
(67687,1);
(68062,3);
(68187,2);
(68312,3);
(68812,3);
(68906,4);
camera(69000,-1000.00,0.00,0.00,0.00,0.00,0.00,l,1500);
arc(69000,70500,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(69000),arctap(69281),arctap(69562),arctap(69843),arctap(70125),arctap(70406)];
(69093,4);
(69187,3);
(69375,2);
(69468,3);
(69656,3);
(69750,2);
(69937,2);
(70031,3);
(70218,2);
(70312,1);
camera(70500,1000.00,0.00,0.00,0.00,0.00,0.00,l,1500);
arc(70500,72000,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(71812)];
(71062,2);
(71437,3);
camera(72000,-1000.00,0.00,0.00,0.00,0.00,0.00,l,750);
arc(72000,72562,1.00,0.25,s,0.00,0.00,0,none,true)[arctap(72562)];
(72656,2);
camera(72750,500.00,500.00,500.00,0.00,0.00,0.00,l,375);
(72750,1);
camera(73125,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
camera(73500,0.00,0.00,0.00,0.00,0.00,-20.00,qo,750);
arc(73500,73875,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73875,75000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73875,74250,1.00,1.00,sisi,1.00,0.00,1,none,false);
camera(74250,0.00,0.00,0.00,0.00,0.00,20.00,qi,750);
arc(74250,74625,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(74625,75000,0.50,0.00,siso,1.00,0.00,1,none,false);
camera(75000,0.00,0.00,0.00,0.00,0.00,20.00,qo,750);
arc(75000,75375,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(75000,75375,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(75375,75750,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(75375,76125,0.50,0.50,s,1.00,1.00,1,none,false);
camera(75750,0.00,0.00,0.00,0.00,0.00,-20.00,qi,750);
arc(75750,76125,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(76125,76500,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76125,76500,0.50,1.00,so,1.00,1.00,1,none,false);
camera(76500,0.00,0.00,0.00,0.00,0.00,-20.00,qo,750);
arc(76875,77062,1.00,1.50,s,1.00,0.00,1,none,false);
arc(77062,77250,0.00,0.50,s,1.00,0.00,0,none,false);
camera(77250,0.00,0.00,0.00,0.00,0.00,20.00,qi,750);
arc(77250,77437,1.00,1.00,s,1.00,0.00,1,none,false);
arc(77437,77625,0.00,0.00,s,1.00,0.00,0,none,false);
arc(77625,77812,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77812,78000,0.00,-0.50,s,1.00,0.00,0,none,false);
camera(78000,0.00,0.00,0.00,0.00,0.00,20.00,qo,750);
arc(78000,78375,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78375,78562,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(78562,78750,0.17,0.50,sosi,0.50,0.00,1,none,false);
camera(78750,0.00,0.00,0.00,0.00,0.00,-20.00,qi,750);
arc(78750,78937,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(78750,78937,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(78937,79125,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(78937,79125,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(79125,79312,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(79125,79312,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(79312,79500,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(79312,79500,0.83,0.50,sosi,0.50,1.00,0,none,false);
camera(79500,0.00,0.00,0.00,0.00,0.00,-20.00,qo,750);
arc(79500,79687,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(79500,79687,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(79687,79875,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(79687,79875,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(79875,80062,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(79875,80062,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(80062,80250,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(80062,80250,0.17,0.50,sosi,0.50,0.00,1,none,false);
camera(80250,0.00,0.00,0.00,0.00,0.00,20.00,qi,750);
arc(80250,80437,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(80250,80437,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(80437,80625,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(80437,80625,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(80625,80812,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(80625,80812,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(80812,81000,0.83,0.83,s,0.50,0.50,0,none,false);
arc(80812,81000,0.17,0.17,s,0.50,0.50,1,none,false);
camera(81000,0.00,0.00,0.00,0.00,0.00,20.00,qo,750);
arc(81000,81375,0.83,1.25,s,0.50,0.50,0,none,false);
arc(81000,81375,0.17,-0.25,s,0.50,0.50,1,none,false);
arc(81375,81750,1.25,0.83,s,0.50,0.50,0,none,false);
arc(81375,81750,-0.25,0.17,s,0.50,0.50,1,none,false);
camera(81750,0.00,0.00,0.00,0.00,0.00,-20.00,qi,750);
arc(81750,82125,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(81750,82125,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(82125,82500,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(82125,82500,0.50,0.83,siso,1.00,0.50,1,none,false);
camera(82500,0.00,0.00,0.00,0.00,0.00,-20.00,qo,750);
arc(82500,82875,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(82500,82875,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(82875,83250,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(82875,83250,0.50,0.17,siso,0.00,0.50,1,none,false);
camera(83250,0.00,0.00,0.00,0.00,0.00,20.00,qi,750);
arc(83250,83625,0.83,1.25,s,0.50,0.50,0,none,false);
arc(83250,83625,0.17,-0.25,s,0.50,0.50,1,none,false);
arc(83625,84000,1.25,0.83,s,0.50,0.50,0,none,false);
arc(83625,84000,-0.25,0.17,s,0.50,0.50,1,none,false);
camera(84000,0.00,0.00,0.00,0.00,0.00,20.00,qo,750);
arc(84000,84375,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(84000,84375,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(84375,84750,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(84375,84750,0.50,0.83,siso,0.00,0.50,1,none,false);
camera(84750,0.00,0.00,0.00,0.00,0.00,-20.00,qi,700);
arc(84750,85125,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(84750,85125,0.83,0.50,sosi,0.50,1.00,1,none,false);
camera(85499,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
camera(85500,0.00,1000.00,1000.00,0.00,0.00,0.00,l,6000);
arc(85500,90750,0.50,-1.50,si,0.00,0.00,0,none,false);
arc(85500,90750,0.50,2.50,si,0.00,0.00,1,none,false);
arc(85500,90750,0.50,0.50,sisi,0.00,1.50,2,none,false);
arc(90750,91500,-1.50,-0.75,so,0.00,0.00,0,none,true);
arc(90750,91500,2.50,1.75,so,0.00,0.00,0,none,true);
camera(91500,0.00,-1000.00,-1000.00,0.00,0.00,0.00,l,4500);
arc(91500,93468,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(92718),arctap(93468)];
arc(91500,93375,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(92625),arctap(93375)];
(91500,3);
(91593,2);
(91687,3);
(91781,2);
(91875,3);
(91968,2);
(92062,3);
(92156,2);
(92250,3);
(92343,2);
(92437,3);
(92531,2);
(92812,3);
(92906,2);
(93000,3);
(93093,2);
(93187,3);
(93281,2);
(93562,3);
(93656,2);
(93750,4);
arc(93812,93843,1.25,1.25,s,0.00,0.00,1,none,false);
arc(93875,93906,1.25,1.25,s,0.00,0.00,1,none,false);
(93937,2);
(94031,3);
(94125,2);
(94218,3);
(94312,1);
(94406,4);
(94500,2);
(94593,3);
(94687,1);
arc(94750,94781,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(94812,94843,-0.25,-0.25,s,0.00,0.00,0,none,false);
(94875,4);
arc(94968,95015,1.25,1.25,s,0.00,0.00,1,none,false);
(95062,1);
arc(95125,95156,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(95187,95218,-0.25,-0.25,s,0.00,0.00,0,none,false);
(95250,3);
(95325,2);
(95400,4);
(95475,1);
(95550,3);
(95625,2);
(95700,4);
(95775,1);
(95850,3);
(95925,2);
camera(95950,0.00,-66.00,-200.00,0.00,0.00,0.00,l,50);
arc(96000,96187,0.50,1.00,si,1.00,1.00,1,none,false);
camera(96231,0.00,-66.00,-200.00,0.00,0.00,0.00,l,50);
arc(96281,96468,0.50,0.00,si,1.00,1.00,0,none,false);
camera(96512,0.00,-66.00,-200.00,0.00,0.00,0.00,l,50);
arc(96562,96937,0.50,0.50,s,1.00,1.00,2,none,false);
timing(96937,160.00,4.00);
arc(96937,96937,0.50,0.75,s,1.00,1.00,2,none,false);
camera(97000,0.00,198.00,600.00,0.00,0.00,360.00,qo,750);
timing(97312,160.00,0.25);
timing(97359,160.00,0.25);
timing(97406,160.00,0.25);
timing(97453,160.00,0.25);
timing(97500,160.00,0.25);
timing(97875,160.00,4.00);
camera(97875,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(97875,98156,0.50,0.17,s,1.00,0.50,0,none,false);
arc(97875,98156,0.50,0.83,s,0.00,0.50,1,none,false);
arc(98156,98437,0.17,0.50,s,0.50,0.00,0,none,false);
arc(98156,98437,0.83,0.50,s,0.50,1.00,1,none,false);
arc(98437,98812,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98437,98812,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98625,98812,0.00,0.00,s,1.00,1.00,2,none,false);
timing(99000,160.00,4.00);
arc(99000,99187,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99187,99375,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99375,99656,0.50,0.17,s,0.00,0.50,0,none,false);
arc(99375,99656,0.50,0.83,s,1.00,0.50,1,none,false);
arc(99656,99937,0.17,0.50,s,0.50,1.00,0,none,false);
arc(99656,99937,0.83,0.50,s,0.50,0.00,1,none,false);
arc(99937,100312,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99937,100312,0.50,0.50,s,0.00,0.00,1,none,false);
arc(100125,100312,1.00,1.00,s,1.00,1.00,2,none,false);
arc(100500,100687,1.00,0.50,s,1.00,0.00,0,none,false);
arc(100687,100875,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100875,101156,0.50,0.17,s,0.00,0.50,0,none,false);
arc(100875,101156,0.50,0.83,s,1.00,0.50,1,none,false);
arc(101156,101437,0.17,0.50,s,0.50,1.00,0,none,false);
arc(101156,101437,0.83,0.50,s,0.50,0.00,1,none,false);
arc(101437,101812,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101437,101812,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101625,101812,1.00,1.00,s,1.00,1.00,2,none,false);
arc(102000,102187,0.00,0.50,s,1.00,0.00,1,none,false);
arc(102187,102375,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102375,102656,0.50,0.17,s,1.00,0.50,0,none,false);
arc(102375,102656,0.50,0.83,s,0.00,0.50,1,none,false);
arc(102656,102937,0.17,0.50,s,0.50,0.00,0,none,false);
arc(102656,102937,0.83,0.50,s,0.50,1.00,1,none,false);
arc(102937,103312,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102937,103312,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103125,103312,0.00,0.00,s,1.00,1.00,2,none,false);
arc(103500,103687,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103687,103875,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103875,104062,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103875,104062,0.50,1.00,s,1.00,1.00,2,none,false);
(103875,1);
arc(104062,104250,1.00,0.50,s,0.00,0.00,1,none,false);
arc(104062,104250,1.00,0.50,s,1.00,1.00,2,none,false);
(104156,1);
arc(104250,104437,0.50,1.00,s,0.00,0.00,1,none,false);
arc(104250,104437,0.50,1.00,s,1.00,1.00,2,none,false);
arc(104437,104625,1.00,0.50,s,0.00,0.00,1,none,false);
arc(104437,104625,1.00,0.50,s,1.00,1.00,2,none,false);
(104437,1);
arc(104625,104812,0.50,1.00,s,0.00,0.00,1,none,false);
arc(104625,104812,0.50,1.00,s,1.00,1.00,2,none,false);
(104625,1);
arc(105000,105187,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105187,105375,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105375,105562,0.50,0.00,s,0.00,0.00,0,none,false);
arc(105375,105562,0.50,0.00,s,1.00,1.00,2,none,false);
(105375,4);
arc(105562,105750,0.00,0.50,s,0.00,0.00,0,none,false);
arc(105562,105750,0.00,0.50,s,1.00,1.00,2,none,false);
(105656,4);
arc(105750,105937,0.50,0.00,s,0.00,0.00,0,none,false);
arc(105750,105937,0.50,0.00,s,1.00,1.00,2,none,false);
arc(105937,106125,0.00,0.50,s,0.00,0.00,0,none,false);
arc(105937,106125,0.00,0.50,s,1.00,1.00,2,none,false);
(105937,4);
arc(106125,106312,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106125,106312,0.50,0.00,s,1.00,1.00,2,none,false);
(106125,4);
arc(106500,106687,1.00,0.50,s,1.00,0.00,0,none,false);
arc(106687,106875,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106875,107062,0.50,0.00,s,0.00,0.00,0,none,false);
arc(106875,107062,0.50,0.00,s,1.00,1.00,2,none,false);
(106875,4);
arc(107062,107250,0.00,0.50,s,0.00,0.00,0,none,false);
arc(107062,107250,0.00,0.50,s,1.00,1.00,2,none,false);
(107156,4);
arc(107250,107437,0.50,0.00,s,0.00,0.00,0,none,false);
arc(107250,107437,0.50,0.00,s,1.00,1.00,2,none,false);
arc(107437,107625,0.00,0.50,s,0.00,0.00,0,none,false);
arc(107437,107625,0.00,0.50,s,1.00,1.00,2,none,false);
(107437,4);
arc(107625,107812,0.50,0.00,s,0.00,0.00,0,none,false);
arc(107625,107812,0.50,0.00,s,1.00,1.00,2,none,false);
(107625,4);
arc(108000,108187,0.00,0.50,s,1.00,0.00,1,none,false);
arc(108187,108375,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108375,108562,0.50,1.00,s,0.00,0.00,1,none,false);
arc(108375,108562,0.50,1.00,s,1.00,1.00,2,none,false);
(108375,1);
arc(108562,108750,1.00,0.50,s,0.00,0.00,1,none,false);
arc(108562,108750,1.00,0.50,s,1.00,1.00,2,none,false);
(108656,1);
arc(108750,109500,-0.50,0.00,si,2.00,2.00,1,none,true);
arc(108750,108937,0.50,1.00,s,0.00,0.00,1,none,false);
arc(108750,109500,1.50,1.00,si,2.00,2.00,1,none,true);
arc(108750,108937,0.50,1.00,s,1.00,1.00,2,none,false);
arc(108937,109125,1.00,0.50,s,0.00,0.00,1,none,false);
arc(108937,109125,1.00,0.50,s,1.00,1.00,2,none,false);
(108937,1);
arc(109125,109312,0.50,1.00,s,0.00,0.00,1,none,false);
arc(109125,109312,0.50,1.00,s,1.00,1.00,2,none,false);
(109125,1);
camera(109312,0.00,750.00,250.00,0.00,0.00,0.00,s,187);
camera(109500,0.00,-750.00,-250.00,0.00,0.00,0.00,qi,1500);
arc(109500,111000,0.00,0.00,b,2.00,1.00,0,none,true)[arctap(109875),arctap(110156),arctap(110437),arctap(110625)];
arc(109500,111000,1.00,1.00,b,2.00,1.00,0,none,true)[arctap(109875),arctap(110156),arctap(110437),arctap(110625)];
camera(111000,0.00,0.00,0.00,-5.00,0.00,0.00,qi,750);
arc(111000,112500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111375),arctap(111937)];
arc(111000,112500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111000),arctap(111656)];
(111000,1);
(111375,4);
(111656,2);
camera(111750,0.00,0.00,0.00,-5.00,0.00,0.00,qo,750);
(111937,3);
(112125,1);
(112125,4);
camera(112500,0.00,0.00,0.00,10.00,0.00,0.00,qi,750);
arc(112500,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113156),arctap(113437)];
arc(112500,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112875)];
arc(112500,112531,1.50,1.50,s,1.00,1.00,0,none,true)[arctap(112500)];
(112500,3);
(112875,2);
(113156,2);
camera(113250,0.00,0.00,0.00,10.00,0.00,0.00,qo,750);
(113437,3);
(113625,1);
(113625,4);
camera(114000,0.00,0.00,0.00,-5.00,0.00,0.00,qi,750);
arc(114000,114031,-0.50,-0.50,s,1.00,1.00,0,none,true)[arctap(114000)];
arc(114000,115500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114656)];
arc(114000,115500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114375),arctap(114937)];
(114000,3);
(114375,2);
(114656,4);
camera(114750,0.00,0.00,0.00,-5.00,0.00,0.00,qo,750);
(114937,1);
(115125,2);
(115125,3);
camera(115500,0.00,0.00,0.00,0.00,0.00,-10.00,qi,750);
arc(115500,117000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116625)];
arc(115500,117000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116625)];
(115500,3);
(115500,4);
(115875,2);
(115875,3);
(116156,1);
(116156,2);
camera(116250,0.00,0.00,0.00,0.00,0.00,-10.00,qo,750);
(116437,2);
(116437,3);
camera(117000,0.00,0.00,0.00,0.00,0.00,20.00,qi,750);
arc(117000,118500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118125)];
arc(117000,118500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118125)];
arc(117000,117023,1.50,1.50,s,1.00,1.00,0,none,true)[arctap(117000)];
(117000,3);
(117375,3);
(117375,4);
(117656,1);
(117656,2);
camera(117750,0.00,0.00,0.00,0.00,0.00,20.00,qo,750);
(117937,2);
(117937,4);
camera(118500,0.00,0.00,0.00,0.00,0.00,-10.00,qi,750);
arc(118500,118523,-0.50,-0.50,s,1.00,1.00,0,none,true)[arctap(118500)];
arc(118500,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119625)];
arc(118500,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119625)];
(118500,1);
(118875,2);
(118875,3);
(119156,3);
(119156,4);
camera(119250,0.00,0.00,0.00,0.00,0.00,-10.00,qo,750);
(119437,2);
(119437,3);
camera(120000,-500.00,0.00,0.00,0.00,0.00,0.00,l,375);
arc(120000,120375,0.00,-0.50,s,1.00,1.00,0,none,true)[arctap(120000)];
arc(120000,120375,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(120000)];
camera(120375,1000.00,0.00,0.00,0.00,0.00,0.00,l,562);
arc(120375,120937,-0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120375),arctap(120656)];
arc(120375,120937,0.50,1.50,s,1.00,1.00,0,none,true)[arctap(120375),arctap(120656)];
camera(120937,-500.00,0.00,0.00,0.00,0.00,0.00,l,281);
arc(120937,121125,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(120937),arctap(121125)];
arc(120937,121125,1.50,1.00,s,1.00,1.00,0,none,true)[arctap(120937),arctap(121125)];
camera(121499,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
camera(121500,0.00,100.00,300.00,0.00,0.00,0.00,l,5625);
arc(121500,121781,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(121500,121781,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121500,121781,0.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(121500,121781,1.00,1.13,sisi,1.00,0.00,1,none,false);
arc(121500,121781,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(121500,121781,1.00,1.38,sisi,1.00,0.00,1,none,false);
(121875,1);
(121875,4);
(122156,2);
(122156,3);
hold(122437,122906,1);
hold(122437,122906,4);
arc(122625,123000,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(122625,123000,1.25,0.75,si,0.00,0.00,1,none,false);
arc(123000,123093,0.25,0.13,s,0.00,0.00,0,none,false);
arc(123000,123093,0.25,0.25,s,0.00,0.00,0,none,false);
arc(123000,123093,0.25,0.38,s,0.00,0.00,0,none,false);
arc(123000,123093,0.75,0.63,s,0.00,0.00,1,none,false);
arc(123000,123093,0.75,0.75,s,0.00,0.00,1,none,false);
arc(123000,123093,0.75,0.88,s,0.00,0.00,1,none,false);
(123187,2);
(123187,3);
(123375,1);
(123375,4);
(123656,2);
(123656,3);
hold(123937,124125,1);
hold(123937,124125,4);
arc(124125,124171,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124125,124171,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124171,124217,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124171,124217,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124218,124264,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124218,124264,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124265,124311,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124265,124311,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124312,124358,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124312,124358,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124359,124405,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124359,124405,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124406,124452,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124406,124452,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124453,124499,-0.25,-0.50,s,0.00,0.50,0,none,false);
arc(124453,124499,1.25,1.50,s,0.00,0.50,1,none,false);
arc(124500,124687,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(124500,124687,1.25,1.25,s,0.00,0.00,1,none,false);
arc(124500,125625,0.50,0.50,s,1.00,1.00,2,none,false);
(124875,1);
(124875,4);
(125156,1);
(125156,4);
(125437,1);
(125437,4);
arc(125625,125671,0.50,0.25,s,1.00,1.00,2,none,false);
arc(125625,125671,0.50,0.75,s,1.00,1.00,2,none,false);
arc(125671,125717,0.50,0.25,s,1.00,1.00,2,none,false);
arc(125671,125717,0.50,0.75,s,1.00,1.00,2,none,false);
arc(125718,125764,0.50,0.25,s,1.00,1.00,2,none,false);
arc(125718,125764,0.50,0.75,s,1.00,1.00,2,none,false);
arc(125765,125811,0.50,0.25,s,1.00,1.00,2,none,false);
arc(125765,125811,0.50,0.75,s,1.00,1.00,2,none,false);
arc(125812,126000,0.50,0.50,s,1.00,1.00,2,none,false);
arc(126000,126187,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(126000,126187,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126000,126187,0.50,0.33,si,1.00,1.00,2,none,false);
arc(126187,126250,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(126187,126250,1.25,1.50,s,0.00,0.00,1,none,false);
arc(126187,126750,0.33,0.67,b,1.00,1.00,2,none,false);
arc(126250,126312,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(126250,126312,1.25,1.50,s,0.00,0.00,1,none,false);
arc(126312,126375,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(126312,126375,1.25,1.50,s,0.00,0.00,1,none,false);
arc(126375,126468,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126375,126468,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126468,126562,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126468,126562,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126562,126656,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126562,126656,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126656,126750,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126656,126750,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126750,126875,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(126750,126875,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126750,126875,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126750,126875,1.25,1.50,s,0.00,0.00,1,none,false);
arc(126750,126937,0.67,0.50,so,1.00,1.00,2,none,false);
arc(126875,127000,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(126875,127000,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(126875,127000,1.25,1.00,s,0.00,0.00,1,none,false);
arc(126875,127000,1.25,1.50,s,0.00,0.00,1,none,false);
arc(126937,127125,0.50,0.50,s,1.00,1.00,2,none,true)[arctap(127125)];
arc(127125,127500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127125,127500,0.50,1.00,si,1.00,1.00,0,none,true);
(127125,1);
(127125,4);
arc(127500,127875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127500,127875,1.00,1.00,s,1.00,1.00,1,none,true);
hold(127500,128625,2);
hold(127500,128625,3);
arc(127875,128062,0.00,0.25,si,1.00,1.00,0,none,false);
arc(127875,128062,1.00,0.75,si,1.00,1.00,1,none,false);
arc(128156,128343,0.00,0.25,si,1.00,1.00,1,none,false);
arc(128156,128343,1.00,0.75,si,1.00,1.00,2,none,false);
arc(128437,128625,1.00,0.75,si,1.00,1.00,1,none,false);
arc(128437,128625,0.00,0.25,si,1.00,1.00,2,none,false);
timing(128625,160.00,4.00);
timing(128750,160.00,4.00);
timing(128875,160.00,4.00);
timing(129000,160.00,4.00);
hold(129000,130125,1);
hold(129000,130125,4);
arc(129375,129562,1.00,0.75,si,1.00,1.00,0,none,false);
arc(129375,129562,0.00,0.25,si,1.00,1.00,1,none,false);
arc(129656,129843,1.00,0.75,si,1.00,1.00,1,none,false);
arc(129656,129843,0.00,0.25,si,1.00,1.00,2,none,false);
arc(129937,130125,0.00,0.25,si,1.00,1.00,0,none,false);
arc(129937,130125,1.00,0.75,si,1.00,1.00,2,none,false);
arc(130125,130125,0.25,0.50,s,1.00,1.00,0,none,false);
arc(130125,130406,0.50,0.50,s,1.00,1.00,2,none,false);
arc(130125,130125,0.75,0.50,s,1.00,1.00,2,none,false);
arc(130406,130687,0.50,0.50,b,1.00,0.50,2,none,false);
arc(130687,132937,0.50,0.50,s,0.50,0.50,2,none,false);
hold(130875,132937,1);
hold(131156,132937,4);
arc(131625,131812,0.00,0.25,s,1.00,1.50,0,none,true);
arc(131625,131812,0.50,0.25,s,1.00,1.50,0,none,true);
arc(131625,131812,0.50,0.75,s,1.00,1.50,0,none,true);
arc(131625,131812,1.00,0.75,s,1.00,1.50,0,none,true);
arc(131812,132000,0.00,0.25,s,1.00,1.50,0,none,true);
arc(131812,132000,0.25,0.25,s,1.50,1.50,0,none,true);
arc(131812,132000,0.50,0.25,s,1.00,1.50,0,none,true);
arc(131812,132000,0.50,0.75,s,1.00,1.50,0,none,true);
arc(131812,132000,0.75,0.75,s,1.50,1.50,0,none,true);
arc(131812,132000,1.00,0.75,s,1.00,1.50,0,none,true);
arc(132000,132937,0.25,0.25,s,1.50,1.50,0,none,false);
arc(132000,132562,0.75,0.75,s,1.50,1.50,0,none,true);
arc(132562,132937,0.75,0.75,s,1.50,1.50,1,none,false);
timing(133125,160.00,0.25);
camera(133125,0.00,-100.00,-300.00,0.00,0.00,0.00,l,375);
timing(133500,160.00,4.00);
arc(133500,133593,0.17,0.17,s,0.50,0.56,0,none,false);
arc(133500,133593,0.83,0.83,s,0.50,0.44,1,none,false);
arc(133593,133687,0.17,0.18,s,0.56,0.62,0,none,false);
arc(133593,133687,0.83,0.82,s,0.44,0.38,1,none,false);
arc(133687,133781,0.18,0.19,s,0.62,0.68,0,none,false);
arc(133687,133781,0.82,0.81,s,0.38,0.32,1,none,false);
arc(133781,133875,0.19,0.21,s,0.68,0.74,0,none,false);
arc(133781,133875,0.81,0.79,s,0.32,0.26,1,none,false);
arc(133875,133968,0.21,0.23,s,0.74,0.79,0,none,false);
arc(133875,133968,0.79,0.77,s,0.26,0.21,1,none,false);
arc(133968,134062,0.23,0.25,s,0.79,0.84,0,none,false);
arc(133968,134062,0.77,0.75,s,0.21,0.16,1,none,false);
arc(134062,134156,0.25,0.28,s,0.84,0.88,0,none,false);
arc(134062,134156,0.75,0.72,s,0.16,0.12,1,none,false);
arc(134156,134250,0.28,0.31,s,0.88,0.92,0,none,false);
arc(134156,134250,0.72,0.69,s,0.12,0.08,1,none,false);
arc(134250,134343,0.31,0.35,s,0.92,0.95,0,none,false);
arc(134250,134343,0.69,0.65,s,0.08,0.05,1,none,false);
arc(134343,134437,0.35,0.39,s,0.95,0.97,0,none,false);
arc(134343,134437,0.65,0.61,s,0.05,0.03,1,none,false);
arc(134437,134531,0.39,0.43,s,0.97,0.99,0,none,false);
arc(134437,134531,0.61,0.57,s,0.03,0.01,1,none,false);
arc(134531,134625,0.43,0.47,s,0.99,1.00,0,none,false);
arc(134531,134625,0.57,0.53,s,0.01,0.00,1,none,false);
arc(134625,134718,0.47,0.51,s,1.00,1.00,0,none,false);
arc(134625,134718,0.53,0.49,s,0.00,0.00,1,none,false);
arc(134718,134812,0.51,0.55,s,1.00,0.99,0,none,false);
arc(134718,134812,0.49,0.45,s,0.00,0.01,1,none,false);
arc(134812,134906,0.55,0.59,s,0.99,0.98,0,none,false);
arc(134812,134906,0.45,0.41,s,0.01,0.02,1,none,false);
arc(134906,135000,0.59,0.63,s,0.98,0.96,0,none,false);
arc(134906,135000,0.41,0.37,s,0.02,0.04,1,none,false);
arc(135000,135093,0.63,0.66,s,0.96,0.94,0,none,false);
arc(135000,135093,0.37,0.34,s,0.04,0.06,1,none,false);
arc(135093,135187,0.66,0.70,s,0.94,0.90,0,none,false);
arc(135093,135187,0.34,0.30,s,0.06,0.10,1,none,false);
arc(135187,135281,0.70,0.73,s,0.90,0.86,0,none,false);
arc(135187,135281,0.30,0.27,s,0.10,0.14,1,none,false);
arc(135281,135375,0.73,0.76,s,0.86,0.82,0,none,false);
arc(135281,135375,0.27,0.24,s,0.14,0.18,1,none,false);
arc(135375,135468,0.76,0.78,s,0.82,0.77,0,none,false);
arc(135375,135468,0.24,0.22,s,0.18,0.23,1,none,false);
arc(135468,135562,0.78,0.80,s,0.77,0.71,0,none,false);
arc(135468,135562,0.22,0.20,s,0.23,0.29,1,none,false);
arc(135562,135656,0.80,0.82,s,0.71,0.66,0,none,false);
arc(135562,135656,0.20,0.18,s,0.29,0.34,1,none,false);
arc(135656,135750,0.82,0.83,s,0.66,0.60,0,none,false);
arc(135656,135750,0.18,0.17,s,0.34,0.40,1,none,false);
arc(135750,135843,0.83,0.83,s,0.60,0.54,0,none,false);
arc(135750,135843,0.17,0.17,s,0.40,0.46,1,none,false);
arc(135843,135937,0.83,0.83,s,0.54,0.48,0,none,false);
arc(135843,135937,0.17,0.17,s,0.46,0.52,1,none,false);
arc(135937,136031,0.83,0.83,s,0.48,0.41,0,none,false);
arc(135937,136031,0.17,0.17,s,0.52,0.59,1,none,false);
arc(136031,136125,0.83,0.82,s,0.41,0.35,0,none,false);
arc(136031,136125,0.17,0.18,s,0.59,0.65,1,none,false);
arc(136125,136218,0.82,0.80,s,0.35,0.30,0,none,false);
arc(136125,136218,0.18,0.20,s,0.65,0.70,1,none,false);
arc(136218,136312,0.80,0.79,s,0.30,0.24,0,none,false);
arc(136218,136312,0.20,0.21,s,0.70,0.76,1,none,false);
arc(136312,136406,0.79,0.76,s,0.24,0.19,0,none,false);
arc(136312,136406,0.21,0.24,s,0.76,0.81,1,none,false);
arc(136406,136500,0.76,0.74,s,0.19,0.15,0,none,false);
arc(136406,136500,0.24,0.26,s,0.81,0.85,1,none,false);
arc(136500,136593,0.74,0.71,s,0.15,0.11,0,none,false);
arc(136500,136593,0.26,0.29,s,0.85,0.89,1,none,false);
arc(136593,136687,0.71,0.67,s,0.11,0.07,0,none,false);
arc(136593,136687,0.29,0.33,s,0.89,0.93,1,none,false);
arc(136687,136781,0.67,0.64,s,0.07,0.04,0,none,false);
arc(136687,136781,0.33,0.36,s,0.93,0.96,1,none,false);
arc(136781,136875,0.64,0.60,s,0.04,0.02,0,none,false);
arc(136781,136875,0.36,0.40,s,0.96,0.98,1,none,false);
arc(136875,136968,0.60,0.56,s,0.02,0.01,0,none,false);
arc(136875,136968,0.40,0.44,s,0.98,0.99,1,none,false);
arc(136968,137062,0.56,0.52,s,0.01,0.00,0,none,false);
arc(136968,137062,0.44,0.48,s,0.99,1.00,1,none,false);
arc(137062,137156,0.52,0.48,s,0.00,0.00,0,none,false);
arc(137062,137156,0.48,0.52,s,1.00,1.00,1,none,false);
arc(137156,137250,0.48,0.43,s,0.00,0.01,0,none,false);
arc(137156,137250,0.52,0.57,s,1.00,0.99,1,none,false);
arc(137250,137343,0.43,0.40,s,0.01,0.03,0,none,false);
arc(137250,137343,0.57,0.60,s,0.99,0.97,1,none,false);
arc(137343,137437,0.40,0.36,s,0.03,0.05,0,none,false);
arc(137343,137437,0.60,0.64,s,0.97,0.95,1,none,false);
arc(137437,137531,0.36,0.32,s,0.05,0.08,0,none,false);
arc(137437,137531,0.64,0.68,s,0.95,0.92,1,none,false);
arc(137531,137625,0.32,0.29,s,0.08,0.11,0,none,false);
arc(137531,137625,0.68,0.71,s,0.92,0.89,1,none,false);
arc(137625,137718,0.29,0.26,s,0.11,0.16,0,none,false);
arc(137625,137718,0.71,0.74,s,0.89,0.84,1,none,false);
arc(137718,137812,0.26,0.23,s,0.16,0.20,0,none,false);
arc(137718,137812,0.74,0.77,s,0.84,0.80,1,none,false);
arc(137812,137906,0.23,0.21,s,0.20,0.25,0,none,false);
arc(137812,137906,0.77,0.79,s,0.80,0.75,1,none,false);
arc(137906,138000,0.21,0.19,s,0.25,0.31,0,none,false);
arc(137906,138000,0.79,0.81,s,0.75,0.69,1,none,false);
arc(138000,138093,0.19,0.18,s,0.31,0.37,0,none,false);
arc(138000,138093,0.81,0.82,s,0.69,0.63,1,none,false);
arc(138093,138187,0.18,0.17,s,0.37,0.43,0,none,false);
arc(138093,138187,0.82,0.83,s,0.63,0.57,1,none,false);
arc(138187,138281,0.17,0.17,s,0.43,0.49,0,none,false);
arc(138187,138281,0.83,0.83,s,0.57,0.51,1,none,false);
arc(138281,138375,0.17,0.17,s,0.49,0.55,0,none,false);
arc(138281,138375,0.83,0.83,s,0.51,0.45,1,none,false);
arc(138375,138468,0.17,0.17,s,0.55,0.61,0,none,false);
arc(138375,138468,0.83,0.83,s,0.45,0.39,1,none,false);
arc(138468,138562,0.17,0.19,s,0.61,0.67,0,none,false);
arc(138468,138562,0.83,0.81,s,0.39,0.33,1,none,false);
arc(138562,138656,0.19,0.20,s,0.67,0.72,0,none,false);
arc(138562,138656,0.81,0.80,s,0.33,0.28,1,none,false);
arc(138656,138750,0.20,0.22,s,0.72,0.78,0,none,false);
arc(138656,138750,0.80,0.78,s,0.28,0.22,1,none,false);
arc(138750,138843,0.22,0.25,s,0.78,0.83,0,none,false);
arc(138750,138843,0.78,0.75,s,0.22,0.17,1,none,false);
arc(138843,138937,0.25,0.28,s,0.83,0.87,0,none,false);
arc(138843,138937,0.75,0.72,s,0.17,0.13,1,none,false);
arc(138937,139031,0.28,0.31,s,0.87,0.91,0,none,false);
arc(138937,139031,0.72,0.69,s,0.13,0.09,1,none,false);
arc(139031,139125,0.31,0.34,s,0.91,0.94,0,none,false);
arc(139031,139125,0.69,0.66,s,0.09,0.06,1,none,false);
arc(139125,139218,0.34,0.38,s,0.94,0.97,0,none,false);
arc(139125,139218,0.66,0.62,s,0.06,0.03,1,none,false);
arc(139218,139312,0.38,0.42,s,0.97,0.99,0,none,false);
arc(139218,139312,0.62,0.58,s,0.03,0.01,1,none,false);
arc(139312,139406,0.42,0.46,s,0.99,1.00,0,none,false);
arc(139312,139406,0.58,0.54,s,0.01,0.00,1,none,false);
arc(139406,139500,0.46,0.50,s,1.00,1.00,0,none,false);
arc(139406,139500,0.54,0.50,s,0.00,0.00,1,none,false);
arc(139500,139593,0.50,0.54,s,1.00,1.00,0,none,false);
arc(139500,139593,0.50,0.46,s,0.00,0.00,1,none,false);
arc(139593,139687,0.54,0.58,s,1.00,0.99,0,none,false);
arc(139593,139687,0.46,0.42,s,0.00,0.01,1,none,false);
arc(139687,139781,0.58,0.62,s,0.99,0.97,0,none,false);
arc(139687,139781,0.42,0.38,s,0.01,0.03,1,none,false);
arc(139781,139875,0.62,0.66,s,0.97,0.94,0,none,false);
arc(139781,139875,0.38,0.34,s,0.03,0.06,1,none,false);
arc(139875,139968,0.66,0.69,s,0.94,0.91,0,none,false);
arc(139875,139968,0.34,0.31,s,0.06,0.09,1,none,false);
arc(139968,140062,0.69,0.72,s,0.91,0.87,0,none,false);
arc(139968,140062,0.31,0.28,s,0.09,0.13,1,none,false);
arc(140062,140156,0.72,0.75,s,0.87,0.83,0,none,false);
arc(140062,140156,0.28,0.25,s,0.13,0.17,1,none,false);
arc(140156,140250,0.75,0.78,s,0.83,0.78,0,none,false);
arc(140156,140250,0.25,0.22,s,0.17,0.22,1,none,false);
arc(140250,140343,0.78,0.80,s,0.78,0.72,0,none,false);
arc(140250,140343,0.22,0.20,s,0.22,0.28,1,none,false);
arc(140343,140437,0.80,0.81,s,0.72,0.67,0,none,false);
arc(140343,140437,0.20,0.19,s,0.28,0.33,1,none,false);
arc(140437,140531,0.81,0.83,s,0.67,0.61,0,none,false);
arc(140437,140531,0.19,0.17,s,0.33,0.39,1,none,false);
arc(140531,140625,0.83,0.83,s,0.61,0.55,0,none,false);
arc(140531,140625,0.17,0.17,s,0.39,0.45,1,none,false);
arc(140625,140718,0.83,0.83,s,0.55,0.49,0,none,false);
arc(140625,140718,0.17,0.17,s,0.45,0.51,1,none,false);
arc(140718,140812,0.83,0.83,s,0.49,0.43,0,none,false);
arc(140718,140812,0.17,0.17,s,0.51,0.57,1,none,false);
arc(140812,140906,0.83,0.82,s,0.43,0.37,0,none,false);
arc(140812,140906,0.17,0.18,s,0.57,0.63,1,none,false);
arc(140906,141000,0.82,0.81,s,0.37,0.31,0,none,false);
arc(140906,141000,0.18,0.19,s,0.63,0.69,1,none,false);
arc(141000,141093,0.81,0.79,s,0.31,0.25,0,none,false);
arc(141000,141093,0.19,0.21,s,0.69,0.75,1,none,false);
arc(141093,141187,0.79,0.77,s,0.25,0.20,0,none,false);
arc(141093,141187,0.21,0.23,s,0.75,0.80,1,none,false);
arc(141187,141281,0.77,0.74,s,0.20,0.16,0,none,false);
arc(141187,141281,0.23,0.26,s,0.80,0.84,1,none,false);
arc(141281,141375,0.74,0.71,s,0.16,0.11,0,none,false);
arc(141281,141375,0.26,0.29,s,0.84,0.89,1,none,false);
arc(141375,141468,0.71,0.68,s,0.11,0.08,0,none,false);
arc(141375,141468,0.29,0.32,s,0.89,0.92,1,none,false);
arc(141468,141562,0.68,0.64,s,0.08,0.05,0,none,false);
arc(141468,141562,0.32,0.36,s,0.92,0.95,1,none,false);
arc(141562,141656,0.64,0.60,s,0.05,0.03,0,none,false);
arc(141562,141656,0.36,0.40,s,0.95,0.97,1,none,false);
arc(141656,141750,0.60,0.57,s,0.03,0.01,0,none,false);
arc(141656,141750,0.40,0.43,s,0.97,0.99,1,none,false);
arc(141750,141843,0.57,0.52,s,0.01,0.00,0,none,false);
arc(141750,141843,0.43,0.48,s,0.99,1.00,1,none,false);
arc(141843,141937,0.52,0.48,s,0.00,0.00,0,none,false);
arc(141843,141937,0.48,0.52,s,1.00,1.00,1,none,false);
arc(141937,142031,0.48,0.44,s,0.00,0.01,0,none,false);
arc(141937,142031,0.52,0.56,s,1.00,0.99,1,none,false);
arc(142031,142125,0.44,0.40,s,0.01,0.02,0,none,false);
arc(142031,142125,0.56,0.60,s,0.99,0.98,1,none,false);
arc(142125,142218,0.40,0.36,s,0.02,0.04,0,none,false);
arc(142125,142218,0.60,0.64,s,0.98,0.96,1,none,false);
arc(142218,142312,0.36,0.33,s,0.04,0.07,0,none,false);
arc(142218,142312,0.64,0.67,s,0.96,0.93,1,none,false);
arc(142312,142406,0.33,0.29,s,0.07,0.11,0,none,false);
arc(142312,142406,0.67,0.71,s,0.93,0.89,1,none,false);
arc(142406,142500,0.29,0.26,s,0.11,0.15,0,none,false);
arc(142406,142500,0.71,0.74,s,0.89,0.85,1,none,false);
arc(142500,142593,0.26,0.24,s,0.15,0.19,0,none,false);
arc(142500,142593,0.74,0.76,s,0.85,0.81,1,none,false);
arc(142593,142687,0.24,0.21,s,0.19,0.24,0,none,false);
arc(142593,142687,0.76,0.79,s,0.81,0.76,1,none,false);
arc(142687,142781,0.21,0.20,s,0.24,0.30,0,none,false);
arc(142687,142781,0.79,0.80,s,0.76,0.70,1,none,false);
arc(142781,142875,0.20,0.18,s,0.30,0.35,0,none,false);
arc(142781,142875,0.80,0.82,s,0.70,0.65,1,none,false);
arc(142875,142968,0.18,0.17,s,0.35,0.41,0,none,false);
arc(142875,142968,0.82,0.83,s,0.65,0.59,1,none,false);
arc(142968,143062,0.17,0.17,s,0.41,0.48,0,none,false);
arc(142968,143062,0.83,0.83,s,0.59,0.52,1,none,false);
arc(143062,143156,0.17,0.17,s,0.48,0.54,0,none,false);
arc(143062,143156,0.83,0.83,s,0.52,0.46,1,none,false);
arc(143156,143250,0.17,0.17,s,0.54,0.60,0,none,false);
arc(143156,143250,0.83,0.83,s,0.46,0.40,1,none,false);
arc(143250,143343,0.17,0.18,s,0.60,0.66,0,none,false);
arc(143250,143343,0.83,0.82,s,0.40,0.34,1,none,false);
arc(143343,143437,0.18,0.20,s,0.66,0.71,0,none,false);
arc(143343,143437,0.82,0.80,s,0.34,0.29,1,none,false);
arc(143437,143531,0.20,0.22,s,0.71,0.77,0,none,false);
arc(143437,143531,0.80,0.78,s,0.29,0.23,1,none,false);
arc(143531,143625,0.22,0.24,s,0.77,0.82,0,none,false);
arc(143531,143625,0.78,0.76,s,0.23,0.18,1,none,false);
arc(143625,143718,0.24,0.27,s,0.82,0.86,0,none,false);
arc(143625,143718,0.76,0.73,s,0.18,0.14,1,none,false);
arc(143718,143812,0.27,0.30,s,0.86,0.90,0,none,false);
arc(143718,143812,0.73,0.70,s,0.14,0.10,1,none,false);
arc(143812,143906,0.30,0.34,s,0.90,0.94,0,none,false);
arc(143812,143906,0.70,0.66,s,0.10,0.06,1,none,false);
arc(143906,144000,0.34,0.37,s,0.94,0.96,0,none,false);
arc(143906,144000,0.66,0.63,s,0.06,0.04,1,none,false);
arc(144000,144093,0.37,0.41,s,0.96,0.98,0,none,false);
arc(144000,144093,0.63,0.59,s,0.04,0.02,1,none,false);
arc(144093,144187,0.41,0.45,s,0.98,0.99,0,none,false);
arc(144093,144187,0.59,0.55,s,0.02,0.01,1,none,false);
arc(144187,144281,0.45,0.49,s,0.99,1.00,0,none,false);
arc(144187,144281,0.55,0.51,s,0.01,0.00,1,none,false);
arc(144281,144375,0.49,0.53,s,1.00,1.00,0,none,false);
arc(144281,144375,0.51,0.47,s,0.00,0.00,1,none,false);
arc(144375,144468,0.53,0.57,s,1.00,0.99,0,none,false);
arc(144375,144468,0.47,0.43,s,0.00,0.01,1,none,false);
arc(144468,144562,0.57,0.61,s,0.99,0.97,0,none,false);
arc(144468,144562,0.43,0.39,s,0.01,0.03,1,none,false);
arc(144562,144656,0.61,0.65,s,0.97,0.95,0,none,false);
arc(144562,144656,0.39,0.35,s,0.03,0.05,1,none,false);
arc(144656,144750,0.65,0.69,s,0.95,0.92,0,none,false);
arc(144656,144750,0.35,0.31,s,0.05,0.08,1,none,false);
arc(144750,144843,0.69,0.72,s,0.92,0.88,0,none,false);
arc(144750,144843,0.31,0.28,s,0.08,0.12,1,none,false);
arc(144843,144937,0.72,0.75,s,0.88,0.84,0,none,false);
arc(144843,144937,0.28,0.25,s,0.12,0.16,1,none,false);
arc(144937,145031,0.75,0.77,s,0.84,0.79,0,none,false);
arc(144937,145031,0.25,0.23,s,0.16,0.21,1,none,false);
arc(145031,145125,0.77,0.79,s,0.79,0.74,0,none,false);
arc(145031,145125,0.23,0.21,s,0.21,0.26,1,none,false);
arc(145125,145218,0.79,0.81,s,0.74,0.68,0,none,false);
arc(145125,145218,0.21,0.19,s,0.26,0.32,1,none,false);
arc(145218,145312,0.81,0.82,s,0.68,0.62,0,none,false);
arc(145218,145312,0.19,0.18,s,0.32,0.38,1,none,false);
arc(145312,145406,0.82,0.83,s,0.62,0.56,0,none,false);
arc(145312,145406,0.18,0.17,s,0.38,0.44,1,none,false);
arc(145406,145500,0.83,0.83,s,0.56,0.50,0,none,false);
arc(145406,145500,0.17,0.17,s,0.44,0.50,1,none,false);
arc(145500,145546,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145500,145546,0.17,0.17,s,0.50,0.50,1,none,false);
arc(145500,145562,0.50,0.50,s,0.00,0.00,2,none,false);
arc(145593,145639,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145593,145639,0.17,0.17,s,0.50,0.50,1,none,false);
arc(145625,145687,0.50,0.50,s,0.00,0.00,2,none,false);
arc(145687,145733,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145687,145733,0.17,0.17,s,0.50,0.50,1,none,false);
arc(145750,145812,0.50,0.50,s,0.00,0.00,2,none,false);
arc(145780,145826,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145780,145826,0.17,0.17,s,0.50,0.50,1,none,false);
arc(145875,145921,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145875,145921,0.17,0.17,s,0.50,0.50,1,none,false);
arc(145875,145968,0.50,0.50,s,0.00,0.00,2,none,false);
arc(145968,146014,0.83,0.83,s,0.50,0.50,0,none,false);
arc(145968,146014,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146062,146108,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146062,146108,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146062,146156,0.50,0.50,s,0.00,0.00,2,none,false);
arc(146155,146201,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146155,146201,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146250,146296,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146250,146296,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146250,146375,0.50,0.50,s,0.00,0.00,2,none,false);
arc(146343,146389,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146343,146389,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146437,146483,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146437,146483,0.17,0.17,s,0.50,0.50,1,none,false);
arc(146500,146625,0.50,0.50,s,0.00,0.00,2,none,false);
arc(146530,146576,0.83,0.83,s,0.50,0.50,0,none,false);
arc(146530,146576,0.17,0.17,s,0.50,0.50,1,none,false);
arc(147000,148500,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(147000,148500,-0.38,0.50,si,0.25,0.25,0,none,true);
arc(147000,148500,-0.25,0.50,si,0.50,0.50,0,none,true);
arc(147000,148500,-0.13,0.50,si,0.75,0.75,0,none,true);
arc(147000,148500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(147000,148500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(147000,148500,1.13,0.50,si,0.75,0.75,0,none,true);
arc(147000,148500,1.25,0.50,si,0.50,0.50,0,none,true);
arc(147000,148500,1.38,0.50,si,0.25,0.25,0,none,true);
arc(147000,148500,1.50,0.50,si,0.00,0.00,0,none,true);
hold(147000,147093,2);
hold(147093,147187,3);