AudioOffset:0
-
timing(0,136.00,4.00);
(1764,4);
(2205,3);
(2647,2);
(3088,1);
(3308,4);
(3750,3);
hold(4191,4853,2);
(5294,4);
(5735,3);
(6176,2);
(6617,1);
(6838,1);
(7279,2);
hold(7720,8382,3);
(8823,2);
(9044,4);
(9264,2);
(9485,3);
(9705,2);
(10147,1);
(10147,2);
hold(10367,11029,3);
(10808,1);
(11029,2);
(11250,3);
(11470,2);
(11691,4);
(11911,2);
(12352,3);
(12573,1);
(12794,3);
(13014,2);
(13235,3);
(13676,3);
(13676,4);
hold(13897,14559,2);
(14338,4);
(14558,3);
(14779,2);
(15000,3);
(15220,1);
(15441,3);
arc(15882,17426,0.00,1.00,so,1.00,1.00,0,none,false);
(16323,4);
(16764,4);
hold(17205,18970,3);
arc(17426,17867,1.00,0.33,si,1.00,1.00,0,none,false);
arc(17867,18308,0.33,1.00,si,1.00,1.00,0,none,false);
arc(18308,18970,1.00,0.00,si,1.00,1.00,0,none,false);
arc(19411,20955,1.00,0.00,so,1.00,1.00,1,none,false);
(19852,1);
(20293,1);
hold(20734,22499,2);
arc(20955,21396,0.00,0.67,si,1.00,1.00,1,none,false);
arc(21396,21837,0.67,0.00,si,1.00,1.00,1,none,false);
arc(21837,22498,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22500,22942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22941,23161,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23161,23602,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(23161),arctap(23382),arctap(23602)];
arc(23602,24044,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24044,24485,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(24044),arctap(24264),arctap(24485)];
arc(24485,26029,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25588),arctap(26029)];
(24926,3);
hold(25147,26030,3);
arc(26029,26691,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26691,27132,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(26691),arctap(26911),arctap(27132)];
arc(27132,27573,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27573,28014,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27573),arctap(27794),arctap(28014)];
arc(28014,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29117),arctap(29558)];
(28455,2);
hold(28676,29559,2);
arc(30000,30220,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30220,30661,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(30220),arctap(30441),arctap(30661)];
arc(30661,31102,0.25,0.75,s,1.00,1.00,1,none,true);
arc(31102,31544,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(31102),arctap(31323),arctap(31544)];
arc(31544,31985,0.00,0.50,si,1.00,1.00,0,none,true);
arc(31985,33088,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32647)];
(31985,4);
(32205,1);
arc(33088,33529,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33088)];
arc(33529,33750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33750,34191,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(33750),arctap(33970),arctap(34191)];
arc(34191,34632,0.75,0.25,s,1.00,1.00,1,none,true);
arc(34632,35073,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(34632),arctap(34852),arctap(35073)];
(35735,2);
(35735,3);
(36176,2);
(36176,3);
(36838,1);
hold(37058,37500,1);
(37720,4);
(37941,3);
(38161,2);
arc(38602,39043,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39044,39927,0.50,1.25,b,1.00,0.00,1,none,false);
arc(39264,40147,0.00,0.75,b,1.00,0.00,0,none,false);
(40808,4);
(41029,3);
(41250,2);
(41470,1);
(41691,4);
(41911,2);
arc(42132,42573,1.00,0.25,si,1.00,1.00,1,none,false);
arc(42573,43015,0.25,1.00,so,1.00,1.00,1,none,false);
(42794,1);
arc(43235,43676,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43676,44118,0.75,0.00,so,1.00,1.00,0,none,false);
(43676,4);
(44558,4);
(44779,1);
(45000,2);
(45220,3);
arc(45661,46102,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46102,46985,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(46323,47206,1.00,0.25,b,1.00,0.00,1,none,false);
(47867,1);
(48088,2);
(48308,2);
(48529,4);
(48750,3);
(48970,3);
hold(49191,49633,2);
arc(49632,49852,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(49852,50073,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(50073,50293,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(50294,50515,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(50514,50734,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(50735,50956,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(51176,51617,0.00,0.75,si,1.00,1.00,0,none,false);
arc(51617,52058,0.75,0.00,si,1.00,1.00,0,none,false);
(51617,4);
arc(52058,52719,0.00,1.00,sisi,1.00,0.00,0,none,false);
(52058,4);
arc(52720,53161,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(53161,53602,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(53602,54043,0.00,0.50,sosi,0.00,1.00,0,none,false);
hold(53602,54044,3);
arc(54044,54486,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(54705,55146,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55146,55587,0.25,1.00,si,1.00,1.00,1,none,false);
(55146,1);
arc(55587,56248,1.00,0.00,sisi,1.00,0.00,1,none,false);
(55587,1);
arc(56249,56690,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(56690,57131,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(57131,57572,1.00,0.50,sosi,0.00,1.00,1,none,false);
hold(57132,57574,2);
arc(57573,58015,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(58235,58676,0.00,0.75,si,1.00,1.00,0,none,false);
arc(58676,59118,0.75,0.00,si,1.00,1.00,0,none,false);
(58676,3);
arc(59117,59778,1.00,0.00,si,1.00,1.00,1,none,false);
(59558,1);
arc(59779,60220,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60220,60662,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(60661,60992,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60992,61323,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61323,61764,1.00,0.00,s,1.00,1.00,0,none,false);
arc(61764,62205,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61764,62205,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62205,62425,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(62205,62425,0.50,1.25,s,0.00,0.00,1,none,false);
arc(62426,63971,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(62426,63971,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(63970,64852,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64411),arctap(64852)];
arc(65294,65735,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65735,66176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65735,66176,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66176,66617,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66176,66617,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66617,67058,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(66617,67058,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67058,67389,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(67058,67389,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(67389,67720,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(67389,67720,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(67720,68051,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(67720,68051,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(68051,68382,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(68051,68382,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(68823,69264,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69264,69706,0.50,0.00,si,1.00,1.00,0,none,false);
(69264,4);
arc(69705,70146,1.00,0.50,so,1.00,1.00,1,none,false);
arc(70147,70588,0.50,1.00,si,1.00,1.00,1,none,false);
(70147,1);
arc(70588,71029,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70588,71690,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71029,71360,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(71360,71691,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(71691,72022,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72022,72352,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(72352,74117,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(72794),arctap(73235),arctap(73676)];
(72794,1);
(73235,1);
(73676,1);
arc(74117,74558,1.00,0.00,si,1.00,1.00,1,none,false);
arc(74558,74778,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74779,74999,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(75000,75442,0.00,0.50,so,1.00,1.00,0,none,false);
arc(75000,75442,1.00,0.50,so,1.00,1.00,1,none,false);
arc(75882,76323,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76323,76543,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(76544,76764,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(76765,77207,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76765,77207,1.00,0.50,so,1.00,1.00,1,none,false);
arc(77205,78529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77647),arctap(78088),arctap(78529)];
(77647,1);
(78529,4);
arc(79411,79852,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79852,80293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79852,80293,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80293,80734,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80293,80734,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80734,81175,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80734,81175,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(81175,81506,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(81175,81506,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(81506,81837,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(81506,81837,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(81837,82168,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(81837,82168,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(82168,82499,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(82168,82499,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(82941,84043,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82941,83382,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(83382,83713,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(83713,84044,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(84044,84375,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84375,84705,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(84705,85588,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(85147),arctap(85588)];
hold(84705,85588,4);
arc(85588,86470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86029),arctap(86470)];
(86029,1);
(86470,4);
arc(87573,87904,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87573,87904,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87904,88235,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87904,88235,0.50,1.00,so,1.00,1.00,1,none,false);
arc(88235,88676,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(88676,89118,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(89117,89558,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(89558,89999,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(90000,90661,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(90000,90661,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(90661,91322,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(90661,91322,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(91323,91984,0.17,-0.17,siso,0.00,0.50,0,none,false);
arc(91323,91984,0.83,1.17,siso,0.00,0.50,1,none,false);
arc(91985,92647,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(91985,92647,1.17,0.50,sosi,0.50,1.00,1,none,false);
arc(92647,93529,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93529,94411,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(93529),arctap(93970),arctap(94411)];
arc(93529,95073,1.00,0.00,so,1.00,1.00,1,none,false);
hold(94852,96617,1);
arc(95073,95514,0.00,0.67,si,1.00,1.00,1,none,false);
arc(95514,95955,0.67,0.00,si,1.00,1.00,1,none,false);
arc(95955,96617,0.00,1.00,si,1.00,1.00,1,none,false);
arc(96617,97058,1.00,0.50,so,1.00,1.00,1,none,true);
arc(97058,98602,0.00,1.00,so,1.00,1.00,0,none,false);
arc(97058,97941,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(97058),arctap(97500),arctap(97941)];
hold(98382,100147,4);
arc(98602,99043,1.00,0.33,si,1.00,1.00,0,none,false);
arc(99043,99484,0.33,1.00,si,1.00,1.00,0,none,false);
arc(99484,100146,1.00,0.00,si,1.00,1.00,0,none,false);
arc(100147,100588,0.00,0.50,so,1.00,1.00,0,none,true);
arc(100588,101470,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(100588),arctap(101029),arctap(101470)];
arc(100588,102132,1.00,0.00,so,1.00,1.00,1,none,false);
hold(101911,103676,1);
arc(102132,102573,0.00,0.67,sisi,1.00,0.00,1,none,false);
arc(102573,103014,0.67,0.00,sisi,0.00,1.00,1,none,false);
arc(103014,103345,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(103345,103676,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(103676,104117,1.00,0.50,so,1.00,1.00,1,none,true);
arc(104117,105661,0.00,1.00,so,1.00,1.00,0,none,false);
arc(104117,105000,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(104117),arctap(104558),arctap(105000)];
hold(105441,107206,4);
arc(105661,106102,1.00,0.33,sisi,1.00,0.00,0,none,false);
arc(106102,106543,0.33,1.00,sisi,0.00,1.00,0,none,false);
arc(106544,106875,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(106875,107205,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(107206,107648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107647,107867,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107867,108308,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(107867),arctap(108088),arctap(108308)];
arc(108308,108750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108750,109191,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(108750),arctap(108970),arctap(109191)];
arc(109191,110735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110294),arctap(110735)];
(109632,2);
(109852,3);
(110294,1);
arc(110735,111397,1.00,1.00,s,1.00,1.00,0,none,true);
(110735,1);
arc(111397,111838,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(111397),arctap(111617),arctap(111838)];
arc(111838,112279,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112279,112720,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(112279),arctap(112500),arctap(112720)];
arc(112720,114706,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113823),arctap(114264)];
(113161,3);
(113382,2);
(113823,4);
(114264,4);
arc(114705,114925,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114925,115366,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(114925),arctap(115146),arctap(115366)];
arc(115366,115807,0.75,0.25,s,1.00,1.00,0,none,true);
arc(115807,116249,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(115807),arctap(116028),arctap(116249)];
arc(116249,116690,1.00,0.50,si,1.00,1.00,1,none,true);
arc(116690,117793,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117352)];
(116690,1);
(116910,4);
(117352,2);
arc(117793,118234,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(117793)];
(117794,3);
arc(118234,118455,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118455,118896,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(118455),arctap(118675),arctap(118896)];
arc(118896,119337,0.25,0.75,s,1.00,1.00,0,none,true);
arc(119337,119778,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(119337),arctap(119557),arctap(119778)];
(120220,3);
(120441,2);
(120661,2);
(120882,3);
(121102,3);
(121323,2);
hold(121764,123529,1);
hold(121764,123529,4);