AudioOffset:0
-
timing(0,220.00,3.00);
hold(818,1364,3);
hold(1636,2182,2);
hold(2454,3273,1);
hold(4090,4636,2);
hold(4909,5455,3);
hold(5727,6546,4);
hold(7363,7909,2);
hold(8181,8727,4);
hold(9000,9819,1);
hold(10636,11182,3);
hold(11454,12000,1);
hold(12272,13091,4);
(13090,1);
(13909,3);
(14727,2);
(15545,4);
hold(16363,16909,2);
hold(16363,16909,3);
(17181,1);
(18000,3);
(18818,2);
hold(19636,20046,1);
hold(19636,20046,4);
(20454,3);
(20863,3);
(21272,2);
(21681,2);
hold(22363,24136,2);
hold(22363,24136,3);
hold(25363,25636,1);
hold(26181,26454,4);
hold(27000,27273,2);
hold(27818,28091,3);
arc(28636,29454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29454,29863,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29863,30272,1.00,0.50,so,1.00,1.00,1,none,false);
arc(30272,31090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31090,31500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31909,32727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32727,33136,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33136,33545,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33545,34363,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34363,34773,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35181,35999,1.00,0.33,si,1.00,1.00,1,none,false);
arc(36000,36546,0.33,1.00,si,1.00,1.00,1,none,false);
arc(36818,37636,0.00,0.67,si,1.00,1.00,0,none,false);
arc(37636,38182,0.67,0.00,si,1.00,1.00,0,none,false);
hold(39272,39818,2);
hold(39272,39818,3);
(40090,2);
(40909,3);
hold(41727,42273,1);
hold(42545,43091,4);
(43363,2);
(44181,3);
(45000,4);
hold(45818,46364,1);
hold(45818,46364,4);
(46636,3);
(47454,2);
hold(48272,48818,1);
hold(49090,49363,4);
(49909,2);
(50318,3);
(50727,2);
arc(51545,51818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52363,52635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52636,53999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54000,54273,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54272,54545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54818,55091,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55636,55908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55909,56454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56454,57272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56454,57272,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57272,58091,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57272,58090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58090,58362,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58363,58909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58909,59181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59181,59727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59727,59999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60000,60546,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60545,60817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60818,61364,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61363,61727,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61727,62090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62090,62454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62454,62999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63000,63410,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63000,63410,1.00,0.50,so,1.00,1.00,1,none,false);
hold(64636,65455,4);
(65181,2);
(65454,2);
hold(66272,67091,3);
(66818,1);
(67090,1);
hold(67909,68728,2);
(68454,4);
(68727,4);
hold(69545,70364,1);
(70090,3);
(70363,3);
hold(71181,72000,4);
(71727,3);
(72000,3);
hold(72818,73637,1);
(73363,2);
(73636,2);
hold(74454,75273,3);
(75000,1);
(75272,2);
hold(76090,76909,2);
(76636,4);
(76909,3);
arc(77727,78545,1.00,0.33,b,1.00,1.00,1,none,false);
arc(78545,79363,0.33,1.00,b,1.00,1.00,1,none,false);
(78545,2);
arc(79363,80181,1.00,0.33,b,1.00,1.00,1,none,false);
arc(80181,80999,0.33,1.00,b,1.00,1.00,1,none,false);
(80181,1);
arc(81000,81818,1.00,0.33,b,1.00,1.00,1,none,false);
arc(81818,82636,0.33,1.00,b,1.00,1.00,1,none,false);
hold(81818,83455,2);
arc(82636,83455,1.00,0.33,b,1.00,1.00,1,none,false);
arc(84272,85090,0.00,0.67,b,1.00,1.00,0,none,false);
arc(85090,85908,0.67,0.00,b,1.00,1.00,0,none,false);
(85090,3);
arc(85908,86726,0.00,0.67,b,1.00,1.00,0,none,false);
arc(86726,87544,0.67,0.00,b,1.00,1.00,0,none,false);
(86726,4);
arc(87545,88363,0.00,0.67,b,1.00,1.00,0,none,false);
arc(88363,89181,0.67,0.00,b,1.00,1.00,0,none,false);
hold(88363,90000,3);
arc(89181,90000,0.00,0.67,b,1.00,1.00,0,none,false);
arc(90818,92454,1.00,0.17,b,1.00,1.00,1,none,false);
arc(92454,93818,0.17,1.00,b,1.00,1.00,1,none,false);
arc(94090,95726,0.00,0.83,b,1.00,1.00,0,none,false);
arc(95727,97091,0.83,0.00,b,1.00,1.00,0,none,false);
arc(97363,98181,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98181,98999,0.25,0.75,si,1.00,1.00,1,none,false);
arc(99000,99818,0.75,0.00,si,1.00,1.00,1,none,false);
arc(99818,100636,0.00,0.50,si,1.00,1.00,1,none,false);
arc(100636,101454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100636,101454,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101454,102272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101454,102273,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102272,103091,0.00,1.00,si,1.00,1.00,0,none,false);
hold(103909,105273,4);
(104727,3);
hold(105545,106909,1);
(106363,2);
hold(107181,108545,4);
(107727,3);
(108000,3);
hold(108818,110182,1);
(109363,2);
(109636,2);
(110454,4);
(111272,3);
(111681,3);
(112090,1);
(112909,2);
(113318,2);
(113727,4);
(114136,4);
(114545,1);
(114954,1);
arc(115636,116454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115636,116454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116454,117273,0.00,0.50,so,1.00,1.00,0,none,false);
arc(116454,117273,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118090,118908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118090,118908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118909,119455,0.50,0.00,so,1.00,1.00,0,none,false);
arc(118909,119455,1.00,0.50,so,1.00,1.00,1,none,false);
arc(120545,121363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120545,121363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121363,122182,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121363,122182,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123090,123545,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123545,124000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(124000,124545,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124545,125181,0.75,0.00,si,1.00,1.00,0,none,false);
hold(125590,130090,1);
hold(125590,130090,4);