AudioOffset:0
-
timing(0,220.00,3.00);
hold(818,1364,1);
(818,4);
(1363,3);
(1636,2);
(1727,3);
(1818,2);
(1909,3);
(2181,1);
hold(2454,3545,2);
(2454,4);
(3545,3);
(3818,1);
(3909,3);
(4000,2);
hold(4090,4636,4);
(4636,1);
(4909,3);
(5000,2);
(5090,3);
(5181,2);
(5636,1);
hold(5727,7000,3);
hold(6545,7000,2);
hold(7363,7909,1);
(7363,4);
(7909,2);
(8181,1);
(8272,3);
(8363,2);
(8454,4);
(8727,3);
hold(9000,10091,2);
(9000,4);
(10090,3);
(10363,2);
(10454,3);
(10545,1);
hold(10636,11182,4);
(10909,2);
(11181,3);
(11454,4);
(11545,2);
(11636,3);
(11727,1);
(12000,4);
arc(12272,12544,0.00,0.25,si,1.00,1.00,0,none,false);
arc(12545,12682,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12681,13090,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(13090)];
arc(12681,12954,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12954,13090,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(13090)];
arc(13090,13909,0.25,1.00,si,1.00,1.00,0,none,true);
arc(13090,13909,0.75,0.00,si,1.00,1.00,0,none,true);
arc(13909,14318,0.00,0.63,si,1.00,1.00,0,none,false);
arc(13909,14727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13909),arctap(14727)];
arc(14318,14727,0.63,0.13,so,1.00,1.00,0,none,false);
(14454,4);
arc(14727,15136,0.13,0.75,si,1.00,1.00,0,none,false);
arc(15136,15546,0.75,0.25,so,1.00,1.00,0,none,false);
(15272,3);
arc(15545,15954,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15954,16364,0.25,1.00,so,1.00,1.00,1,none,false);
(16090,2);
arc(16363,16772,1.00,0.00,si,1.00,1.00,1,none,true);
(16363,1);
(16545,4);
(16636,2);
(16727,3);
arc(16772,17181,0.00,0.00,s,1.00,1.00,1,none,true);
(16818,2);
(16909,3);
arc(17181,17999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17181),arctap(17999)];
arc(17181,17590,1.00,0.38,si,1.00,1.00,1,none,false);
arc(17590,17999,0.38,0.88,so,1.00,1.00,1,none,false);
(17727,1);
arc(18000,18409,0.88,0.25,si,1.00,1.00,1,none,false);
arc(18409,18819,0.25,0.75,so,1.00,1.00,1,none,false);
(18545,2);
arc(18818,19227,0.00,0.75,si,1.00,1.00,0,none,false);
(19090,4);
arc(19227,19637,0.75,0.00,so,1.00,1.00,0,none,false);
(19362,3);
(19636,4);
(19818,1);
(19909,3);
(20000,2);
(20090,3);
(20181,2);
hold(20454,20591,3);
(20590,2);
(20727,4);
(20795,1);
(20863,4);
(21000,2);
(21136,4);
(21272,3);
(21409,2);
(21545,1);
(21681,2);
(21818,3);
(21954,4);
arc(22363,23726,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22363,23726,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(23727,24546,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23727,24546,1.25,0.50,so,0.00,0.00,1,none,false);
arc(24545,25090,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(25090)];
arc(24545,25090,0.50,1.00,si,0.00,0.00,1,none,true);
arc(25090,25363,0.00,0.00,s,0.00,0.00,1,none,true);
arc(25090,25363,1.00,1.00,s,0.00,0.00,1,none,true);
arc(25363,26181,0.00,0.00,s,0.00,0.00,1,none,true);
arc(25363,26181,1.00,0.50,b,0.00,0.00,1,none,true)[arctap(25363),arctap(25636),arctap(25909)];
hold(25363,26727,1);
arc(26181,27000,0.00,0.00,s,0.00,0.00,1,none,true);
arc(26181,27000,0.50,0.50,s,0.00,0.00,1,none,true);
hold(26181,26727,2);
arc(27000,27818,0.00,0.50,b,0.00,0.00,1,none,true)[arctap(27000),arctap(27204),arctap(27409),arctap(27613)];
arc(27000,27818,0.50,0.50,s,0.00,0.00,1,none,true);
hold(27000,27819,4);
arc(27818,28228,0.50,0.00,b,0.00,1.00,0,none,false);
arc(27818,28227,0.50,0.50,s,0.00,0.00,1,none,true);
arc(28227,28637,0.50,1.00,b,0.00,1.00,1,none,false);
hold(28636,29455,2);
arc(28909,29000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29000,29181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29181,29272,0.50,1.00,s,1.00,1.00,1,none,false);
hold(29454,30273,3);
arc(29727,29818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29818,30000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30000,30090,0.50,0.00,s,1.00,1.00,0,none,false);
(30272,1);
(30545,2);
(30545,4);
(30818,1);
(30818,3);
arc(31090,31362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31090,31362,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31363,31636,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(31363,31636,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(31636,31909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31909)];
arc(31636,31909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31909,33545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31909,33545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32727)];
(31909,4);
(32181,2);
(32454,3);
hold(32727,33273,1);
(33272,4);
arc(33545,34363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33545,34364,1.00,1.00,s,1.00,1.00,1,none,false);
(33545,1);
(33750,1);
(33954,2);
(34159,2);
arc(34363,35182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34363,35181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35181)];
(34636,3);
(34909,4);
arc(35181,36000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(36000)];
(35727,2);
(35727,3);
arc(36000,36818,0.50,0.00,si,1.00,1.00,0,none,true);
(36000,1);
hold(36272,36545,2);
hold(36545,36818,4);
arc(36818,37637,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(36818),arctap(37637)];
(37227,2);
(37227,3);
(37637,4);
(37909,3);
(38045,2);
(38113,3);
(38181,2);
(38590,4);
(38727,1);
(38818,3);
(38909,2);
(39000,4);
(39136,2);
arc(39272,39544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39545,39613,0.50,0.63,s,1.00,1.00,1,none,false);
arc(39613,39681,0.63,0.38,s,1.00,1.00,1,none,false);
arc(39681,39750,0.38,0.63,s,1.00,1.00,1,none,false);
arc(39750,39818,0.63,0.38,s,1.00,1.00,1,none,false);
arc(39818,39886,0.38,0.63,s,1.00,1.00,1,none,false);
arc(39886,39954,0.63,0.38,s,1.00,1.00,1,none,false);
arc(39954,40022,0.38,0.63,s,1.00,1.00,1,none,false);
hold(40227,40364,1);
hold(40363,40454,3);
hold(40454,40545,2);
hold(40545,40636,3);
hold(40636,40773,2);
hold(40772,40909,4);
(40909,1);
(41045,3);
(41181,2);
(41318,4);
(41454,1);
(41590,4);
hold(41727,42000,2);
(42000,4);
(42090,3);
(42181,4);
(42272,2);
hold(42545,42818,3);
(42818,1);
(42909,2);
(43000,1);
(43090,3);
(43363,2);
hold(43363,43568,4);
hold(43568,43772,1);
hold(43772,43977,3);
hold(43977,44181,2);
(44181,4);
hold(44386,44523,1);
hold(44590,44727,2);
hold(44590,44727,3);
hold(44795,44932,4);
(45000,1);
(45181,3);
(45272,2);
(45545,3);
arc(45818,46090,0.00,0.50,si,1.00,1.00,0,none,false);
(45818,4);
arc(46090,46159,0.50,0.38,s,1.00,1.00,0,none,false);
arc(46159,46227,0.38,0.63,s,1.00,1.00,0,none,false);
arc(46227,46295,0.63,0.38,s,1.00,1.00,0,none,false);
arc(46295,46363,0.38,0.63,s,1.00,1.00,0,none,false);
arc(46363,46431,0.63,0.38,s,1.00,1.00,0,none,false);
hold(46772,46909,3);
hold(46909,47000,1);
hold(47000,47090,4);
hold(47090,47181,1);
hold(47181,47318,4);
hold(47318,47455,2);
(47454,3);
(47590,1);
(47727,4);
(47863,1);
(48000,3);
(48136,2);
hold(48272,48545,4);
(48545,1);
(48636,3);
(48727,2);
(48818,4);
(48954,2);
(49090,3);
(49227,1);
(49227,4);
(49545,1);
(49727,3);
(49909,4);
(50113,2);
(50113,3);
(50318,1);
(50522,2);
(50522,3);
arc(50727,50999,0.00,0.33,s,1.00,1.00,0,none,false);
arc(50727,50999,1.00,0.67,s,1.00,1.00,1,none,false);
arc(51000,51068,0.33,0.17,s,1.00,1.00,0,none,false);
arc(51000,51068,0.67,0.83,s,1.00,1.00,1,none,false);
arc(51068,51136,0.17,0.30,s,1.00,1.00,0,none,false);
arc(51068,51136,0.83,0.70,s,1.00,1.00,1,none,false);
arc(51136,51204,0.30,0.10,s,1.00,1.00,0,none,false);
arc(51136,51204,0.70,0.90,s,1.00,1.00,1,none,false);
arc(51204,51341,0.10,0.50,s,1.00,1.00,0,none,false);
arc(51204,51341,0.90,0.50,s,1.00,1.00,1,none,false);
arc(51340,51545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51545)];
arc(51545,54000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52363),arctap(54000)];
(51545,1);
(51727,2);
(52363,1);
(52545,1);
(52636,2);
(52818,1);
arc(54000,54818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54818)];
hold(54272,54363,1);
arc(54818,55636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55636)];
(54818,4);
(55000,3);
arc(55636,58090,0.50,0.50,s,1.00,1.00,0,none,true);
(55636,4);
(55818,4);
(55909,3);
(56090,4);
arc(56181,56454,0.00,1.00,si,1.00,1.00,0,none,false);
hold(56454,56658,4);
hold(56658,56863,3);
arc(56863,57068,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57068,57272,0.00,0.00,s,1.00,1.00,0,none,false);
hold(57272,57477,2);
hold(57477,57681,1);
hold(57681,57886,4);
(57886,2);
(57988,3);
arc(58090,58636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58363),arctap(58636)];
(58090,2);
(58272,4);
arc(58636,58818,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58818,58909,0.50,0.25,si,1.00,1.00,0,none,true);
arc(58818,58909,0.50,0.75,si,1.00,1.00,0,none,true);
arc(58909,59090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58909)];
arc(58909,59090,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58909)];
arc(59090,59181,0.25,0.50,so,1.00,1.00,0,none,true);
arc(59090,59181,0.75,0.50,so,1.00,1.00,0,none,true);
(59090,1);
arc(59181,59727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59181),arctap(59454)];
(59363,2);
arc(59727,60454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60000),arctap(60272)];
(59727,1);
(59727,4);
(60181,3);
arc(60454,60545,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(60545)];
arc(60454,60545,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(60545)];
arc(60545,60818,0.25,1.00,si,1.00,1.00,0,none,true);
arc(60545,60818,0.75,0.00,si,1.00,1.00,0,none,true);
arc(60818,61363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60818,61363,1.00,1.00,s,1.00,1.00,0,none,true);
(60818,4);
(60954,2);
(61022,3);
hold(61090,61227,2);
hold(61227,61364,3);
arc(61363,62181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61636),arctap(61818),arctap(62000)];
arc(61363,62181,1.00,1.00,s,1.00,1.00,0,none,true);
(61363,1);
(61545,4);
(61727,3);
(61909,3);
arc(62181,63000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62181,63000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62363),arctap(62545),arctap(62727)];
(62181,3);
(62272,1);
(62454,2);
(62636,2);
arc(63000,63409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63409)];
arc(63000,63409,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63409)];
(63000,1);
(63000,4);
(63136,2);
(63272,3);
(64363,2);
(64500,3);
arc(64636,65090,0.00,0.75,si,1.00,1.00,0,none,false);
(64909,4);
arc(65090,65454,0.75,0.00,so,1.00,1.00,0,none,false);
(65181,3);
arc(65454,65726,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65727,65795,0.25,0.40,s,1.00,1.00,1,none,false);
arc(65795,65863,0.40,0.10,s,1.00,1.00,1,none,false);
arc(65863,65931,0.10,0.40,s,1.00,1.00,1,none,false);
arc(65931,66000,0.40,0.10,s,1.00,1.00,1,none,false);
arc(66000,66273,0.10,1.00,si,1.00,1.00,1,none,false);
arc(66272,66727,0.00,0.75,si,1.00,1.00,0,none,false);
(66454,3);
arc(66727,67090,0.75,0.00,so,1.00,1.00,0,none,false);
(66727,4);
arc(67090,67545,1.00,0.25,si,1.00,1.00,1,none,false);
(67272,1);
arc(67545,67909,0.25,1.00,so,1.00,1.00,1,none,false);
(67545,2);
arc(67909,68272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68272,68454,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68454)];
(68454,4);
arc(68727,69090,1.00,0.25,si,1.00,1.00,1,none,false);
(68727,2);
arc(69090,69272,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(69272)];
(69272,1);
(69454,2);
(69545,3);
(69727,2);
(70000,1);
(70000,4);
(70272,3);
(70363,2);
(70636,2);
(70636,3);
(70909,1);
(70909,4);
arc(71181,71636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71181,71453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71454,71726,1.00,0.25,so,1.00,1.00,1,none,false);
arc(71636,72000,0.75,0.00,so,0.00,0.00,0,none,false);
arc(71727,72000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(72000,72273,0.00,1.00,sisi,0.00,1.00,0,none,false);
(72272,4);
(72545,2);
(72545,3);
arc(72818,73090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72818,73272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73091,73364,0.00,0.75,so,1.00,1.00,0,none,false);
arc(73272,73636,0.25,1.00,so,0.00,0.00,1,none,false);
arc(73363,73636,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(73636)];
arc(73636,74000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(73772,74045,4);
arc(74000,74727,0.00,0.00,s,1.00,1.00,1,none,true);
(74045,1);
(74181,3);
(74318,2);
arc(74454,74726,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(74727,75272,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75000)];
arc(74727,75000,0.50,1.25,sosi,0.50,0.00,1,none,false);
(74727,1);
arc(75272,75544,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(75272,75545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75545,75818,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(75545,75818,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(75818)];
(75545,4);
(76090,1);
(76090,3);
(76363,2);
(76363,4);
(76636,2);
(76727,3);
(76818,2);
(76909,4);
(77090,1);
(77181,4);
hold(77363,77636,2);
hold(77363,77636,3);
arc(77727,78181,1.00,0.25,si,1.00,1.00,1,none,false);
(78000,1);
arc(78181,78545,0.25,1.00,so,1.00,1.00,1,none,false);
(78272,2);
arc(78545,78817,0.00,0.75,si,1.00,1.00,0,none,false);
arc(78818,78886,0.75,0.60,s,1.00,1.00,0,none,false);
arc(78886,78954,0.60,0.90,s,1.00,1.00,0,none,false);
arc(78954,79022,0.90,0.60,s,1.00,1.00,0,none,false);
arc(79022,79091,0.60,0.90,s,1.00,1.00,0,none,false);
arc(79090,79363,0.90,0.00,si,1.00,1.00,0,none,false);
arc(79363,79818,1.00,0.25,si,1.00,1.00,1,none,false);
(79545,2);
arc(79818,80181,0.25,1.00,so,1.00,1.00,1,none,false);
(79818,1);
arc(80181,80636,0.00,0.75,si,1.00,1.00,0,none,false);
(80363,4);
arc(80636,81000,0.75,0.00,so,1.00,1.00,0,none,false);
(80636,3);
arc(81000,82636,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(81545),arctap(82363),arctap(82636)];
arc(81000,81204,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(81204,81409,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(81409,81613,0.63,1.00,siso,0.00,0.50,1,none,false);
arc(81613,81818,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(81818,82022,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(82022,82227,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(82227,82431,0.38,0.00,siso,0.00,0.50,0,none,false);
arc(82431,82636,0.00,0.50,sosi,0.50,1.00,0,none,false);
(82772,2);
(82909,3);
hold(83090,83272,1);
hold(83090,83272,4);
(83454,2);
(83454,3);
(83727,2);
(83909,4);
(84000,1);
arc(84272,84544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84272,84727,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84545,84817,0.00,0.75,so,1.00,1.00,0,none,false);
arc(84727,85090,0.25,1.00,so,0.00,0.00,1,none,false);
arc(84818,85091,0.75,0.00,si,1.00,1.00,0,none,false);
arc(85091,85364,1.00,0.00,sisi,0.00,1.00,1,none,false);
(85363,1);
(85636,2);
(85636,3);
arc(85909,86363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(85909,86181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86182,86455,1.00,0.25,so,1.00,1.00,1,none,false);
arc(86363,86727,0.75,0.00,so,0.00,0.00,0,none,false);
arc(86454,86727,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(86727)];
hold(86863,87136,2);
(87136,3);
(87272,1);
(87409,3);
arc(87545,87817,0.00,0.50,si,1.00,1.00,0,none,false);
(87545,4);
arc(87818,88091,0.50,0.00,so,1.00,1.00,0,none,false);
(87818,3);
arc(88090,89727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89363),arctap(89545),arctap(89727)];
(88090,4);
arc(88363,88635,1.00,0.50,si,1.00,1.00,1,none,false);
(88363,1);
arc(88636,88909,0.50,1.00,so,1.00,1.00,1,none,false);
(88636,2);
arc(88909,89636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89454),arctap(89636)];
(88909,1);
(89181,2);
(89181,3);
(90000,4);
(90090,2);
(90181,3);
(90272,1);
(90363,3);
(90454,2);
(90545,4);
(90818,1);
hold(90818,91364,4);
(91363,2);
(91636,3);
(91727,2);
(91818,3);
(91909,2);
(92090,4);
(92363,1);
hold(92454,93545,3);
(92727,2);
(93000,1);
(93545,1);
(93636,4);
(93727,2);
(93818,3);
(93909,2);
(94000,4);
hold(94090,94909,1);
(94636,3);
hold(94909,95728,4);
(95454,2);
hold(95727,96546,1);
(96272,3);
hold(96545,97091,4);
(97090,2);
(97363,1);
hold(97363,97909,3);
(97909,2);
hold(98181,98727,2);
(98181,4);
(98727,4);
(98818,1);
(98909,3);
hold(99000,99546,1);
(99727,4);
hold(99818,100228,2);
arc(100227,100637,1.00,0.00,si,1.00,1.00,1,none,false);
hold(100636,100840,1);
hold(100840,101045,2);
arc(101045,101250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101250,101454,1.00,1.00,s,1.00,1.00,1,none,false);
hold(101454,101659,3);
hold(101659,101863,4);
arc(101863,102068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102068,102272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102272,102544,0.00,0.25,si,1.00,1.00,0,none,false);
arc(102545,102682,0.25,0.25,s,1.00,1.00,0,none,false);
arc(102681,103090,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(103090)];
arc(102681,102954,1.00,0.75,si,1.00,1.00,1,none,false);
arc(102954,103090,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103090)];
arc(103090,103909,0.25,1.00,si,1.00,1.00,1,none,true);
arc(103090,103909,0.75,0.00,si,1.00,1.00,1,none,true);
arc(103909,104727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103909),arctap(104727)];
arc(103909,104318,1.00,0.38,si,1.00,1.00,1,none,false);
(104181,1);
arc(104318,104727,0.38,0.88,so,1.00,1.00,1,none,false);
(104454,2);
arc(104727,105136,0.88,0.25,si,1.00,1.00,1,none,false);
(105000,2);
arc(105136,105546,0.25,0.75,so,1.00,1.00,1,none,false);
(105272,3);
arc(105545,105954,0.00,0.75,si,1.00,1.00,0,none,false);
(105818,4);
arc(105954,106364,0.75,0.00,so,1.00,1.00,0,none,false);
(106090,3);
arc(106363,106772,0.00,1.00,si,1.00,1.00,0,none,true);
(106363,4);
(106545,1);
(106636,3);
(106727,2);
arc(106772,107181,1.00,1.00,s,1.00,1.00,0,none,true);
(106818,3);
(106909,2);
arc(107181,107590,0.00,0.63,si,1.00,1.00,0,none,false);
arc(107181,107999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107181),arctap(107999)];
(107453,4);
arc(107590,107999,0.63,0.13,so,1.00,1.00,0,none,false);
(107726,3);
arc(108000,108409,0.13,0.75,si,1.00,1.00,0,none,false);
(108272,3);
arc(108409,108819,0.75,0.25,so,1.00,1.00,0,none,false);
(108544,2);
arc(108818,109227,1.00,0.25,si,1.00,1.00,1,none,false);
(109090,1);
arc(109227,109637,0.25,1.00,so,1.00,1.00,1,none,false);
(109362,2);
(109636,1);
(109818,4);
(109909,2);
(110000,3);
(110090,2);
(110181,3);
hold(110454,110591,2);
(110590,3);
(110727,1);
(110795,4);
(110863,1);
(111000,3);
(111136,1);
(111272,2);
(111409,3);
(111545,4);
(111681,3);
(111818,2);
(111954,1);
hold(112090,112227,1);
(112227,4);
(112363,2);
(112431,3);
(112500,2);
(112636,4);
(112772,1);
(112909,2);
(113045,4);
(113181,3);
(113318,1);
(113454,2);
(113590,4);
arc(113727,114137,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113863,114000,3);
arc(114136,114545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114136,114546,1.00,1.00,s,1.00,1.00,1,none,false);
hold(114272,114409,2);
arc(114545,115363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114545),arctap(114750)];
arc(114545,115363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115056),arctap(115261)];
(114647,3);
(114852,3);
(114954,2);
(115159,2);
arc(115363,115636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115363,115636,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115636,117000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115636,117000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117000,117545,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(117545)];
arc(117000,117545,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(117545)];
(117272,2);
(117409,3);
arc(118090,118635,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(118090,118635,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(118636,119182,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(118636,119182,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(119181,119454,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(119181,119454,1.25,1.25,s,0.00,0.00,0,none,true);
arc(119454,119590,-0.25,1.00,s,0.00,0.00,0,none,true)[arctap(119454)];
arc(119454,119590,1.25,0.00,s,0.00,0.00,0,none,true)[arctap(119454)];
arc(119590,119727,0.00,0.00,s,0.00,0.00,0,none,true);
arc(119590,119727,1.00,1.00,s,0.00,0.00,0,none,true);
arc(119727,119863,0.00,0.75,s,0.00,0.00,0,none,true)[arctap(119727)];
arc(119727,119863,1.00,0.25,s,0.00,0.00,0,none,true)[arctap(119727)];
arc(119863,120000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(120000)];
arc(119863,120000,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(120000)];
arc(120000,120068,0.25,0.50,s,0.00,1.00,0,none,true);
arc(120000,120068,0.75,0.50,s,0.00,1.00,0,none,true);
arc(120068,120545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120545,121226,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(120545,121226,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(121227,121909,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(121227,121909,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(121909,122181,0.25,0.50,si,0.00,0.00,1,none,true)[arctap(122181)];
arc(121909,122181,0.75,0.50,si,0.00,0.00,1,none,true);
arc(122181,122590,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(122590)];
arc(122181,122590,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(122590)];
(122386,2);
(122386,3);
arc(123090,123409,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(123409,123636,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(123409,125318,1.25,1.25,s,0.00,0.00,0,none,true);
arc(123636,123863,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(123863,124045,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123863,125318,0.75,0.75,s,0.00,0.00,0,none,true);
arc(124045,124272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(124272,124545,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(124272,125318,0.25,0.25,s,0.00,0.00,0,none,true);
arc(124545,124909,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(124909,125318,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(124909,125319,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125318,125590,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(125318,125590,0.25,0.50,so,0.00,0.00,0,none,true);
arc(125318,125590,0.75,0.50,so,0.00,0.00,0,none,true);
arc(125318,125590,1.25,0.50,so,0.00,0.00,0,none,true);
arc(125590,128454,0.50,0.50,s,0.00,0.00,0,none,true);
hold(125590,129000,2);
hold(125590,129000,3);
arc(128454,129272,0.50,0.25,so,0.00,0.00,0,none,true);
arc(128454,129272,0.50,0.75,so,0.00,0.00,0,none,true);
arc(129272,129544,0.25,0.00,soso,0.00,0.30,0,none,false);
arc(129272,129544,0.75,1.00,soso,0.00,0.30,1,none,false);
arc(129545,129817,0.00,-0.13,si,0.30,0.75,0,none,false);
arc(129545,129817,1.00,1.13,si,0.30,0.75,1,none,false);
arc(129818,130091,-0.13,0.50,sosi,0.75,1.00,0,none,false);
arc(129818,130091,1.13,0.50,sosi,0.75,1.00,1,none,false);