AudioOffset:0
-
timing(0,128.00,3.00);
hold(1406,2578,3);
(2578,1);
hold(2812,4219,1);
hold(4218,5625,4);
(6328,2);
(6328,3);
(7031,1);
(7031,4);
arc(7734,8437,0.00,0.50,so,1.00,1.00,0,none,false);
arc(7734,8437,1.00,0.50,so,1.00,1.00,1,none,false);
arc(8437,9141,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8437,9141,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9843,10547,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10546,11249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11250,11954,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(11250,11953,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11953,12657,0.50,1.00,si,0.00,0.00,1,none,false);
hold(12656,13828,2);
(13828,4);
hold(14062,15469,4);
hold(15468,16875,1);
(17578,2);
(17578,3);
(18281,1);
(18281,4);
arc(18984,19687,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18984,19687,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19687,20391,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19687,20391,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21093,21797,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21796,22499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22500,23203,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22500,23204,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(23203,23907,0.50,0.00,si,0.00,0.00,0,none,false);
arc(23906,24610,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24609,25312,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25312)];
hold(24609,25313,1);
hold(26718,27422,4);
hold(27421,28125,2);
arc(28125,28828,1.00,0.25,s,1.00,0.00,1,none,false);
arc(28828,29532,0.25,1.00,s,0.00,0.00,1,none,false);
arc(29531,30235,0.00,0.75,s,1.00,1.00,0,none,false);
arc(30234,30937,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30937)];
hold(30234,30938,4);
hold(32343,33047,1);
hold(33046,33750,3);
arc(33750,34454,0.00,0.50,s,1.00,1.00,0,none,false);
(35156,1);
(35156,4);
(35859,3);
(36093,2);
(36328,3);
hold(36562,37031,1);
(37031,3);
hold(37265,37734,3);
(37734,1);
hold(37968,38672,1);
(38671,4);
(39140,2);
(39140,3);
hold(39375,40079,2);
hold(39375,40079,3);
(40546,1);
(40546,4);
(40781,1);
(40781,4);
(41484,2);
(41718,4);
(41953,2);
hold(42187,42656,3);
(42656,1);
hold(42890,43359,1);
(43359,4);
hold(43593,44297,4);
arc(44296,45000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45000,45704,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45703,46406,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46406)];
(45703,2);
(46406,1);
(47109,2);
(47343,3);
(47578,2);
hold(47812,48281,4);
(48281,2);
hold(48515,48984,2);
(48984,4);
hold(49218,49922,4);
(49921,1);
(50390,2);
(50390,3);
hold(50625,51329,2);
hold(50625,51329,3);
(51796,1);
(51796,4);
(52031,1);
(52031,4);
(52734,3);
(52968,1);
(53203,3);
hold(53437,53906,2);
(53906,4);
hold(54140,54609,4);
(54609,1);
hold(54843,55547,1);
arc(55546,56250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56250,56954,0.00,0.50,s,1.00,1.00,0,none,false);
(56953,3);
arc(57656,58359,1.00,0.25,b,1.00,1.00,1,none,false);
arc(58359,59062,0.25,1.00,b,1.00,1.00,1,none,false);
arc(59062,59766,1.00,0.50,b,1.00,0.00,1,none,false);
(59062,1);
(59765,1);
arc(60468,61171,0.00,0.75,si,1.00,1.00,0,none,false);
arc(61171,61874,0.75,0.00,si,1.00,1.00,0,none,false);
arc(61875,62579,0.00,0.75,si,1.00,1.00,0,none,false);
(61875,4);
(62578,4);
arc(63281,63984,1.00,0.25,si,1.00,1.00,1,none,false);
arc(63984,64687,0.25,1.00,si,1.00,1.00,1,none,false);
arc(64687,65390,1.00,0.25,si,1.00,1.00,1,none,false);
(64687,1);
arc(65390,66093,0.25,1.00,si,1.00,1.00,1,none,false);
(65390,1);
arc(66093,66796,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66093,66796,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66796,67499,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(66796,67499,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(67500,68204,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(67500,68204,1.25,0.50,so,0.00,0.00,1,none,false);
arc(68906,69609,0.00,0.75,b,1.00,1.00,0,none,false);
arc(69609,70312,0.75,0.00,b,1.00,1.00,0,none,false);
arc(70312,71016,0.00,0.50,b,1.00,0.00,0,none,false);
(70312,4);
(71015,4);
arc(71718,72421,1.00,0.25,si,1.00,1.00,1,none,false);
arc(72421,73124,0.25,1.00,si,1.00,1.00,1,none,false);
arc(73125,73829,1.00,0.25,si,1.00,1.00,1,none,false);
(73125,1);
(73828,1);
arc(74531,75234,0.00,0.75,si,1.00,1.00,0,none,false);
arc(75234,75937,0.75,0.00,si,1.00,1.00,0,none,false);
arc(75937,76640,0.00,0.75,si,1.00,1.00,0,none,false);
(75937,4);
arc(76640,77343,0.75,0.00,si,1.00,1.00,0,none,false);
(76640,4);
arc(77343,78046,0.00,0.50,so,1.00,1.00,0,none,false);
arc(77343,78046,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78046,78749,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(78046,78749,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78750,79453,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(78750,79453,1.25,0.50,so,0.00,0.00,1,none,false);
arc(79453,80157,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(79453,80157,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(80156,82968,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(80859),arctap(81562),arctap(82265)];
arc(82968,83671,0.00,0.75,sisi,1.00,0.00,0,none,false);
(82968,3);
arc(83671,84375,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(83671,84375,4);
(85078,3);
(85312,2);
(85546,3);
hold(85781,86485,1);
(86484,4);
(86718,2);
(86953,3);
hold(87187,87891,2);
hold(87890,88594,4);
arc(88593,89297,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89296,90000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90000)];
(89531,4);
(89765,4);
(90703,3);
(90937,2);
(91171,3);
arc(91406,92109,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92109,92812,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92109,92812,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92812,93516,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(92812,93516,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(94218,94921,1.00,0.25,sisi,1.00,0.00,1,none,false);
(94218,2);
arc(94921,95625,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(94921,95625,1);
(96328,2);
(96562,3);
(96796,2);
hold(97031,97735,4);
(97734,1);
(97968,3);
(98203,2);
hold(98437,99141,3);
hold(99140,99844,1);
arc(99843,100547,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100546,101250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101250)];
(100781,1);
(101015,1);
(101953,2);
(102187,3);
(102421,2);
arc(102656,103359,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103359,104062,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103359,104062,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(104062,104765,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(104062,104765,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(104765,105468,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104765,105469,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105468,106171,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105468,107578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106171),arctap(106875),arctap(107578)];
arc(106171,106874,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106875,108281,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108281,108984,0.50,1.00,si,1.00,1.00,0,none,false);
hold(108281,108985,4);
arc(108984,109687,1.00,0.50,so,1.00,1.00,0,none,false);
arc(109687,111093,0.50,0.50,s,1.00,1.00,0,none,false);
hold(109687,110391,3);
arc(111093,111796,0.50,0.00,si,1.00,1.00,0,none,false);
(111093,4);
arc(111796,112499,0.00,0.50,so,1.00,1.00,0,none,false);
(111796,4);
arc(112500,113906,0.50,0.50,s,1.00,1.00,0,none,false);
(112500,4);
(113203,4);
arc(113906,115312,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(113906,115312,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115312,116015,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(115312,116015,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(116015,116719,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116015,116718,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116718,118828,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117421),arctap(118125),arctap(118828)];
arc(116718,117421,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117421,118124,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118125,119531,0.50,0.50,s,1.00,1.00,1,none,false);
arc(119531,120234,0.50,0.00,si,1.00,1.00,1,none,false);
hold(119531,120235,1);
arc(120234,120937,0.00,0.50,so,1.00,1.00,1,none,false);
arc(120937,122343,0.50,0.50,s,1.00,1.00,1,none,false);
hold(120937,121641,2);
arc(122343,123046,0.50,1.00,si,1.00,1.00,1,none,false);
(122343,1);
arc(123046,123749,1.00,0.50,so,1.00,1.00,1,none,false);
(123046,1);
arc(123750,125156,0.50,0.50,s,1.00,1.00,1,none,false);
(123750,1);
(124453,1);
arc(125156,126562,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(125156,126562,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(126562,127266,0.75,0.00,si,0.00,0.00,0,none,false);
arc(126562,127266,1.25,0.50,si,0.00,0.00,1,none,false);
(127968,2);
hold(127968,129140,4);
(129140,1);
hold(129375,130782,1);
(130781,4);
(131484,3);
(132187,2);
(132890,1);
(133593,2);
(133593,3);
hold(134296,135000,4);
hold(135000,135704,1);
(136406,4);
(137109,3);
(137109,4);
(137812,1);
(138515,1);
(138515,2);
hold(139218,140390,1);
(139218,3);
(140390,4);
hold(140625,142032,4);
(142031,1);
(142734,2);
(143437,3);
(144140,4);
(144843,2);
(144843,3);
hold(145546,146250,1);
hold(146250,146954,4);
(147656,1);
(148359,2);
(148359,3);
(149062,1);
(149062,4);