AudioOffset:0
-
timing(0,128.00,3.00);
arc(1406,2109,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2109,2812,0.50,0.75,soso,1.00,0.00,1,none,false);
(2578,1);
arc(2812,4218,0.00,1.00,si,1.00,1.00,0,none,false);
arc(2812,4218,0.75,1.25,si,0.00,0.00,1,none,false);
arc(4218,5625,1.00,0.00,si,1.00,1.00,0,none,false);
arc(4218,5625,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(5625,7031,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6328)];
(6328,1);
arc(7031,7734,1.00,0.00,si,1.00,1.00,1,none,false);
(7031,2);
arc(7734,8437,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7734,9141,0.00,0.00,s,1.00,1.00,1,none,false);
arc(8437,9141,0.50,1.00,si,1.00,1.00,0,none,false);
arc(9140,9843,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9140,9843,1.00,1.00,s,1.00,1.00,1,none,true);
(9609,4);
arc(9843,10546,0.00,0.50,so,1.00,1.00,1,none,true);
arc(9843,10546,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(10546)];
(9843,4);
(10078,1);
(10312,4);
arc(10546,11250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10546,11250,0.50,1.00,si,1.00,1.00,1,none,true);
(10781,3);
(11015,2);
arc(11250,11953,0.00,0.50,so,1.00,1.00,0,none,true);
arc(11250,11953,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(11250),arctap(11953)];
(11250,1);
(11484,2);
(11718,3);
(11835,2);
(12421,2);
(12539,3);
arc(12656,13359,0.00,0.50,si,1.00,1.00,0,none,false);
(12890,4);
(13125,3);
arc(13359,14062,0.50,0.25,soso,1.00,0.00,0,none,false);
(13359,4);
(13828,3);
arc(14062,15468,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(14062,15468,1.00,0.00,si,1.00,1.00,1,none,false);
arc(15468,16875,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(15468,16875,0.00,1.00,si,1.00,1.00,1,none,false);
arc(16875,18281,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(17578)];
(17578,4);
(17812,3);
(18046,2);
arc(18281,18984,0.00,1.00,si,1.00,1.00,0,none,false);
(18281,3);
arc(18984,20391,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18984,19687,0.00,0.50,si,1.00,1.00,1,none,false);
arc(19687,20391,0.50,0.00,si,1.00,1.00,1,none,false);
arc(20390,21093,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20390,21093,1.00,1.00,s,1.00,1.00,0,none,true);
(20859,1);
arc(21093,21796,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(21796)];
arc(21093,21796,1.00,0.50,so,1.00,1.00,0,none,true);
(21093,1);
(21328,4);
(21562,1);
arc(21796,22500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21796,22500,0.50,1.00,si,1.00,1.00,0,none,true);
(22031,2);
(22265,3);
arc(22500,23203,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(22500),arctap(23203)];
arc(22500,23203,1.00,0.50,so,1.00,1.00,1,none,true);
(22500,4);
(22734,3);
(22968,2);
(23085,3);
arc(23203,23906,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23906)];
arc(23203,23906,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23906)];
(23437,4);
(23671,2);
arc(23906,26718,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23906,26718,1.00,0.50,s,1.00,1.00,0,none,true);
(24257,1);
(24375,3);
(24609,2);
(24609,4);
(24843,2);
(24843,3);
(25078,2);
(25078,4);
(25312,1);
(25546,2);
(25781,3);
(26250,4);
(26484,4);
arc(26718,29531,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28359)];
arc(26718,29531,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(26718),arctap(28593)];
(26718,4);
(26953,1);
(27187,1);
(27421,2);
(27421,3);
(27656,4);
(27890,4);
(28125,1);
(28125,4);
(28828,4);
(29062,2);
(29140,3);
(29218,2);
(29296,3);
arc(29531,32343,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(29531)];
arc(29531,32343,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(29531)];
(29882,4);
(30000,2);
(30234,1);
(30234,3);
(30468,2);
(30468,3);
(30703,1);
(30703,3);
(30937,4);
(31171,3);
(31406,2);
(31875,1);
(32109,1);
arc(32343,33750,0.50,0.25,s,1.00,1.00,0,none,true);
arc(32343,33750,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(32343)];
(32343,1);
(32578,4);
(32812,4);
(33046,2);
(33046,3);
(33281,1);
(33515,1);
arc(33750,34453,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(33750)];
arc(33750,34453,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(33750)];
arc(34453,35156,0.50,0.00,si,1.00,1.00,0,none,true);
arc(34453,35156,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35156,35390,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35156,35390,1.00,0.50,si,1.00,1.00,0,none,true);
(35156,1);
(35156,4);
arc(35390,36562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35859)];
(35507,3);
(35625,2);
(35859,1);
(36093,2);
(36328,3);
arc(36562,37030,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(36562,40781,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37265),arctap(38671)];
(36562,4);
arc(37031,37265,-0.25,0.25,si,0.00,0.00,0,none,false);
(37031,3);
arc(37265,37733,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(37734,37968,0.00,0.50,si,1.00,1.00,0,none,false);
(37734,4);
arc(37968,38671,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(37968,38437,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38671,39375,-0.25,0.50,soso,0.50,1.00,0,none,false);
(39140,4);
arc(39375,40079,1.00,0.25,sisi,1.00,0.00,1,none,false);
(40078,1);
(40546,2);
(40546,3);
arc(40781,42187,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41484)];
(40781,1);
(40781,4);
(41132,2);
(41250,3);
(41484,4);
(41718,3);
(41953,2);
arc(42187,42890,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42890)];
arc(42187,42655,0.50,1.25,sisi,1.00,0.00,1,none,false);
(42187,1);
arc(42656,42890,1.25,0.75,si,0.00,0.00,1,none,false);
(42656,2);
arc(42890,43358,0.75,1.25,si,0.00,0.00,1,none,false);
arc(43359,43593,1.25,0.50,si,0.00,0.00,1,none,false);
(43359,1);
arc(43593,44062,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43593,45000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(43593,44062,0.50,1.25,si,0.00,0.00,1,none,false);
arc(44296,44765,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(44296,44765,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45000,45469,0.00,0.75,si,1.00,1.00,0,none,false);
arc(45000,45469,0.50,1.25,si,0.00,0.00,1,none,false);
arc(45703,46172,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45703,46172,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46171,46406,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46406,47812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47109)];
(46406,1);
(46406,4);
(46757,2);
(46875,3);
(47109,4);
(47343,3);
(47578,2);
arc(47812,52031,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48515),arctap(49921)];
arc(47812,48280,0.50,1.25,sisi,1.00,0.00,1,none,false);
(47812,1);
arc(48281,48515,1.25,0.75,si,0.00,0.00,1,none,false);
(48281,2);
arc(48515,48983,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(48984,49218,1.00,0.50,si,1.00,1.00,1,none,false);
(48984,1);
arc(49218,49687,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49218,49921,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(49921,50625,1.25,0.50,soso,0.50,1.00,1,none,false);
(50390,1);
arc(50625,51329,0.00,0.75,sisi,1.00,0.00,0,none,false);
(51328,4);
(51796,2);
(51796,3);
arc(52031,53437,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52734)];
(52031,1);
(52031,4);
(52382,3);
(52500,2);
(52734,1);
(52968,2);
(53203,3);
arc(53437,53905,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53437,54140,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54140)];
(53437,4);
arc(53906,54140,-0.25,0.25,si,0.00,0.00,0,none,false);
(53906,3);
arc(54140,54608,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(54609,54843,-0.25,0.50,si,0.00,0.00,0,none,false);
(54609,4);
arc(54843,55312,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(54843,56250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(54843,55312,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55546,56015,0.00,0.75,si,1.00,1.00,0,none,false);
arc(55546,56015,0.50,1.25,si,0.00,0.00,1,none,false);
arc(56015,56953,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(56953)];
arc(56250,56719,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(56250,56719,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56718,56953,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(56953)];
(57187,1);
(57421,3);
arc(57656,59062,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(57656,58828,1.00,0.25,so,1.00,1.00,1,none,false);
arc(58828,59062,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(59062)];
arc(59062,60468,1.25,-0.25,si,0.00,0.00,0,none,false);
(59765,4);
(60000,3);
(60234,2);
arc(60468,61640,-0.25,1.20,si,0.00,0.00,0,none,false);
arc(60468,61874,0.00,0.50,si,1.00,1.00,1,none,false);
arc(61640,61875,1.20,1.25,s,0.00,0.00,0,none,true)[arctap(61875)];
arc(61875,63281,0.50,0.00,si,1.00,1.00,1,none,false);
(62343,3);
(62578,4);
(62812,3);
(63046,2);
arc(63281,64687,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(63281,64453,0.00,0.75,so,1.00,1.00,1,none,false);
arc(64453,64687,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(64687)];
arc(64687,66093,-0.25,1.25,si,0.00,0.00,0,none,false);
(65156,1);
(65390,1);
(65625,2);
(65859,3);
arc(66093,67265,1.25,-0.20,si,0.00,0.00,0,none,false);
arc(66093,66562,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66796,67265,0.00,0.75,si,1.00,1.00,1,none,false);
arc(67265,67500,-0.20,-0.25,s,0.00,0.00,0,none,true)[arctap(67500)];
arc(67500,67969,1.00,0.25,si,1.00,1.00,1,none,false);
hold(68203,68672,1);
hold(68203,68672,4);
arc(68906,70078,0.00,0.75,so,1.00,1.00,0,none,false);
arc(68906,70312,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(70078,70312,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(70312)];
arc(70312,71718,-0.25,1.25,si,0.00,0.00,1,none,false);
(71015,1);
(71250,2);
(71484,3);
arc(71718,73124,1.00,0.50,si,1.00,1.00,0,none,false);
arc(71718,72890,1.25,-0.20,si,0.00,0.00,1,none,false);
arc(72890,73125,-0.20,-0.25,s,0.00,0.00,1,none,true)[arctap(73125)];
arc(73125,74531,0.50,1.00,si,1.00,1.00,0,none,false);
(73593,2);
(73828,1);
(74062,2);
(74296,3);
arc(74531,75703,1.00,0.25,so,1.00,1.00,0,none,false);
arc(74531,75937,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(75703,75937,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(75937)];
arc(75937,77343,1.25,-0.25,si,0.00,0.00,1,none,false);
(76406,4);
(76640,4);
(76875,3);
(77109,2);
arc(77343,77812,1.00,0.25,si,1.00,1.00,0,none,false);
arc(77343,78515,-0.25,1.20,si,0.00,0.00,1,none,false);
arc(77812,78750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78281),arctap(78515)];
arc(78515,78750,1.20,1.25,s,0.00,0.00,1,none,true)[arctap(78750)];
arc(78750,79453,0.25,1.00,si,1.00,1.00,0,none,false);
arc(79453,80157,1.00,0.00,so,1.00,1.00,0,none,false);
(79921,3);
arc(80156,80859,0.00,0.00,s,1.00,1.00,1,none,true);
(80156,3);
arc(80859,82265,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(81562)];
arc(80859,81562,0.00,1.25,soso,1.00,0.00,1,none,false);
(80859,1);
arc(81562,82265,1.25,0.25,so,0.00,0.00,1,none,false);
arc(82265,82734,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(82265,82968,0.25,1.25,so,0.00,0.00,1,none,false);
arc(82734,82968,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(82968,84375,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(82968,83672,1.25,0.00,sisi,0.00,1.00,1,none,false);
(82968,2);
(83437,4);
arc(83671,84140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84140)];
hold(83671,84375,4);
arc(84375,85079,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(85078,85781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85781)];
(85078,2);
(85312,3);
(85546,4);
arc(85781,86132,1.00,0.25,s,1.00,1.00,0,none,true);
(85781,2);
arc(86132,86484,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(86132)];
(86132,3);
arc(86484,87187,1.00,0.50,so,1.00,1.00,1,none,false);
(86484,1);
(86718,2);
(86953,3);
arc(87187,87655,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87187,87655,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87656,87890,0.50,0.00,so,0.00,0.00,0,none,false);
arc(87656,87890,1.00,0.00,so,1.00,1.00,1,none,false);
arc(87890,88358,0.00,1.00,si,0.00,0.00,0,none,false);
arc(87890,88358,0.00,1.00,si,1.00,1.00,1,none,false);
arc(88359,88593,1.00,0.00,so,0.00,0.00,0,none,false);
arc(88359,88594,1.00,0.00,so,1.00,1.00,1,none,false);
arc(88593,89061,0.00,1.00,si,0.00,0.00,0,none,false);
arc(88593,89062,0.00,1.00,si,1.00,1.00,1,none,true);
arc(89062,89297,1.00,0.50,so,0.00,0.00,0,none,false);
arc(89062,90000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89062),arctap(89296)];
(89531,2);
(89531,4);
(89765,3);
(89765,4);
arc(90000,90351,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90351)];
(90000,4);
arc(90351,90703,0.25,1.00,s,1.00,1.00,0,none,true);
(90351,1);
arc(90703,91406,1.00,0.00,so,1.00,1.00,0,none,false);
(90703,4);
(90937,3);
(91171,2);
arc(91406,91874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91406,91875,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(91875,92109,0.50,0.00,so,1.00,1.00,0,none,false);
arc(91875,94218,1.25,1.25,s,0.00,0.00,1,none,true);
arc(92109,92812,0.00,1.00,si,1.00,1.00,0,none,false);
(92109,3);
(92578,2);
arc(92812,93280,1.00,0.50,si,1.00,1.00,0,none,false);
arc(92812,93281,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(93281,93516,0.50,1.00,so,1.00,1.00,0,none,false);
arc(93281,94218,-0.25,-0.25,s,0.00,0.00,1,none,true);
(93515,2);
(93984,2);
(93984,3);
arc(94218,94922,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(94218,95625,1.25,1.25,s,0.00,0.00,1,none,true);
(94218,3);
(94687,1);
arc(94921,95390,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95390)];
hold(94921,95625,1);
arc(95625,96329,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(96328,97031,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97031)];
(96328,3);
(96562,2);
(96796,1);
arc(97031,97382,0.00,0.75,s,1.00,1.00,1,none,true);
(97031,3);
arc(97382,97734,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(97382)];
(97382,2);
arc(97734,98437,0.00,0.50,so,1.00,1.00,0,none,false);
(97734,4);
(97968,3);
(98203,2);
arc(98437,98905,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98437,98905,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98906,99140,0.00,1.00,so,1.00,1.00,0,none,false);
arc(98906,99140,0.50,1.00,so,0.00,0.00,1,none,false);
arc(99140,99608,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99140,99608,1.00,0.00,si,0.00,0.00,1,none,false);
arc(99609,99844,0.00,1.00,so,1.00,1.00,0,none,false);
arc(99609,99843,0.00,1.00,so,0.00,0.00,1,none,false);
arc(99843,100312,1.00,0.00,si,1.00,1.00,0,none,true);
arc(99843,100311,1.00,0.00,si,0.00,0.00,1,none,false);
arc(100312,101250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100312),arctap(100546)];
arc(100312,100547,0.00,0.50,so,0.00,0.00,1,none,false);
(100781,1);
(100781,3);
(101015,1);
(101015,2);
arc(101250,101601,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(101250),arctap(101601)];
(101250,1);
arc(101601,101953,0.75,0.00,s,1.00,1.00,1,none,true);
(101601,4);
arc(101953,102656,0.00,1.00,so,1.00,1.00,1,none,false);
(101953,1);
(102187,2);
(102421,3);
arc(102656,103125,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102656,103124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103125,103359,0.50,1.00,so,1.00,1.00,1,none,false);
arc(103359,104062,1.00,0.00,si,1.00,1.00,1,none,false);
(103359,2);
(103828,3);
arc(104062,104531,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(104062,104530,0.00,0.50,si,1.00,1.00,1,none,false);
arc(104531,104766,0.50,0.00,so,1.00,1.00,1,none,false);
arc(104765,105468,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105468,106054,0.00,0.74,so,1.00,1.00,0,none,false);
hold(105468,105937,4);
arc(106054,106171,0.74,1.00,s,1.00,1.00,0,none,true)[arctap(106171)];
arc(106171,106875,1.00,0.00,si,1.00,1.00,0,none,true);
(106171,4);
(106640,2);
(106640,3);
arc(106875,107226,0.00,0.29,so,1.00,1.00,0,none,false);
hold(106875,107344,3);
arc(107226,107343,0.29,0.50,s,1.00,1.00,0,none,true)[arctap(107343)];
arc(107343,107578,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(107578)];
arc(107578,108281,1.00,0.00,si,1.00,1.00,0,none,true);
(107578,4);
(107812,3);
(108046,2);
arc(108281,108867,0.00,0.74,so,1.00,1.00,1,none,false);
hold(108281,108750,1);
arc(108867,108984,0.74,1.00,s,1.00,1.00,0,none,true)[arctap(108984)];
arc(108984,109687,1.00,0.00,si,1.00,1.00,0,none,true);
(108984,1);
(109218,2);
(109218,4);
(109453,3);
(109453,4);
arc(109687,110391,0.00,1.00,so,1.00,1.00,0,none,false);
(109687,4);
(110156,2);
arc(110390,111093,0.00,1.00,so,1.00,1.00,1,none,false);
(110859,1);
arc(111093,111679,1.00,0.26,so,1.00,1.00,1,none,false);
hold(111093,111562,1);
arc(111679,111796,0.26,0.00,s,1.00,1.00,1,none,true)[arctap(111796)];
arc(111796,112500,0.00,1.00,si,1.00,1.00,1,none,true);
(111796,1);
(112265,2);
(112265,3);
arc(112500,113086,1.00,0.26,so,1.00,1.00,1,none,false);
hold(112500,112969,2);
arc(113086,113203,0.26,0.00,s,1.00,1.00,1,none,true)[arctap(113203)];
arc(113203,113907,0.00,1.00,si,1.00,1.00,1,none,true);
(113203,1);
(113437,2);
(113671,3);
arc(113906,114609,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113906,115312,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(114843),arctap(115078)];
hold(113906,114610,4);
arc(114609,115313,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(115312,116718,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116015)];
arc(115312,116016,0.00,1.25,sisi,1.00,0.00,1,none,false);
(116250,3);
(116484,2);
arc(116718,117304,1.00,0.63,so,1.00,1.00,1,none,false);
hold(116718,117304,1);
arc(117304,117421,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(117421)];
arc(117421,117773,0.00,0.31,so,1.00,1.00,0,none,false);
arc(117773,117890,0.31,0.50,s,1.00,1.00,0,none,true)[arctap(117890)];
(117890,4);
arc(118125,118476,1.00,0.71,so,1.00,1.00,1,none,false);
hold(118125,118594,2);
arc(118476,118593,0.71,0.50,s,1.00,1.00,1,none,true)[arctap(118593)];
arc(118593,118828,0.50,0.00,s,1.00,1.00,1,none,true);
arc(118828,119531,0.00,1.00,si,1.00,1.00,0,none,false);
(118828,4);
(119062,3);
(119296,2);
arc(119531,120117,1.00,0.26,so,1.00,1.00,0,none,false);
hold(119531,120000,3);
arc(120117,120234,0.26,0.00,s,1.00,1.00,1,none,true)[arctap(120234)];
arc(120234,120937,0.00,0.50,si,1.00,1.00,0,none,true);
(120234,4);
(120468,3);
(120468,4);
(120703,2);
(120703,3);
arc(120937,121289,0.00,0.31,so,1.00,1.00,0,none,false);
arc(120937,121289,0.50,0.81,so,1.00,1.00,1,none,false);
arc(121289,121406,0.31,0.50,s,1.00,1.00,0,none,true)[arctap(121406)];
arc(121289,121406,0.81,1.00,s,1.00,1.00,1,none,true)[arctap(121406)];
arc(121406,121640,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121406,121640,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121640,121992,0.50,0.19,so,1.00,1.00,0,none,false);
arc(121640,121992,1.00,0.69,so,1.00,1.00,1,none,false);
arc(121992,122109,0.19,0.00,s,1.00,1.00,0,none,true)[arctap(122109)];
arc(121992,122109,0.69,0.50,s,1.00,1.00,1,none,true)[arctap(122109)];
arc(122109,122343,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122343,122929,0.00,0.37,so,1.00,1.00,0,none,false);
hold(122343,122929,4);
arc(122929,123046,0.37,0.50,s,1.00,1.00,0,none,true)[arctap(123046)];
arc(123046,123398,1.00,0.69,so,1.00,1.00,1,none,false);
arc(123398,123515,0.69,0.50,s,1.00,1.00,1,none,true)[arctap(123515)];
(123515,1);
arc(123750,124336,0.00,0.74,so,1.00,1.00,0,none,false);
hold(123750,124219,3);
arc(124336,124453,0.74,1.00,s,1.00,1.00,0,none,true)[arctap(124453)];
arc(124453,125157,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124687),arctap(124921)];
(124453,4);
(124687,2);
(124921,1);
arc(125156,126562,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(126093),arctap(126328)];
arc(125156,125859,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(125156,125860,1);
arc(125859,126562,1.25,0.00,so,0.00,0.00,1,none,false);
arc(126562,127266,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(126562,127266,0.00,1.25,si,0.00,0.00,1,none,false);
arc(127265,127968,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(127265,127968,1.25,0.50,so,0.00,0.00,0,none,true);
arc(127968,131250,0.50,0.50,s,0.00,0.00,0,none,true);
hold(127968,129140,4);
(129140,1);
hold(129375,130547,1);
(130546,3);
(130664,2);
hold(130781,131016,4);
hold(131015,131250,3);
arc(131250,133593,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(131953)];
hold(131250,131485,4);
arc(131484,132188,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(132187,132891,0.50,1.25,si,0.00,0.00,1,none,false);
arc(132890,133594,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133593,139218,0.50,0.50,s,0.00,0.00,0,none,true);
hold(133593,133828,4);
hold(133828,134063,3);
hold(134062,134297,4);
arc(134296,135000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(135000,135704,0.50,1.00,si,0.00,0.00,1,none,false);
(136171,2);
(136289,3);
hold(136406,136641,1);
hold(136640,136875,4);
hold(136875,137110,1);
arc(137109,137813,0.00,1.00,so,1.00,1.00,1,none,false);
(137578,1);
arc(137812,138516,0.00,0.50,soso,1.00,0.00,0,none,false);
(138515,4);
(138984,2);
(139101,3);
arc(139218,142500,0.50,0.50,s,0.00,0.00,1,none,true);
hold(139218,139453,1);
hold(139453,139688,2);
hold(139687,139922,1);
arc(139921,140625,0.50,1.25,si,0.00,0.00,1,none,false);
hold(140625,141329,3);
arc(141328,141797,1.00,1.00,s,1.00,1.00,1,none,false);
(141796,2);
(141914,3);
hold(142031,142266,1);
hold(142265,142500,2);
arc(142500,144843,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(143203)];
hold(142500,142735,1);
arc(142734,143438,0.50,1.25,si,0.00,0.00,1,none,false);
arc(143437,144141,0.50,-0.25,si,0.00,0.00,0,none,false);
(144140,4);
(144375,3);
(144609,2);
arc(144843,146250,0.50,0.50,s,0.00,0.00,0,none,true);
hold(144843,145078,1);
hold(145078,145313,4);
hold(145312,145547,1);
arc(145546,146250,0.50,1.00,si,0.00,0.00,1,none,false);
arc(146250,146954,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(146953,148359,0.00,0.00,s,1.00,1.00,0,none,true);
(147421,2);
(147539,3);
(147656,1);
(147890,2);
(148125,3);
arc(148359,149062,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(148359),arctap(148593),arctap(148828),arctap(149062)];
(148359,4);