AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1936,0.00,0.25,si,1.00,1.00,0,none,false);
arc(1935,2064,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(2064)];
(1935,4);
(2193,4);
arc(2322,2710,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2709,2838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2838)];
(2709,4);
(2967,4);
arc(3096,3484,0.00,0.75,si,1.00,1.00,0,none,false);
arc(3483,3612,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(3612)];
(3483,4);
(3741,4);
(3870,2);
(4000,3);
(4129,2);
(4258,3);
arc(4645,5033,1.00,0.75,si,1.00,1.00,1,none,false);
arc(5032,5161,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(5161)];
(5032,1);
(5290,1);
arc(5419,5807,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5806,5935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5935)];
(5806,1);
(6064,1);
arc(6193,6581,1.00,0.25,si,1.00,1.00,1,none,false);
arc(6580,6709,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(6709)];
(6580,1);
(6838,1);
(6967,3);
(7097,2);
(7226,3);
(7355,2);
arc(7741,8128,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(7741,8128,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(8129,8516,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(8129,8516,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(8516,8903,0.00,0.50,so,1.00,1.00,0,none,false);
arc(8516,8903,1.00,0.50,so,1.00,1.00,1,none,false);
arc(8903,9097,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8903,8903,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8903,8903,0.50,1.00,s,1.00,1.00,1,none,false);
arc(8903,9097,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9096,9290,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9096,9290,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9290,10838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10064)];
arc(9290,10838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10451)];
hold(9290,9678,1);
(9290,4);
(9677,3);
(9806,2);
(9935,3);
(10451,2);
arc(10838,12387,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12000)];
arc(10838,12387,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11612)];
(10838,1);
(10838,4);
(11096,4);
(11225,2);
(11354,3);
(11483,2);
(12000,3);
arc(12387,13935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13161)];
arc(12387,13935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13548)];
hold(12387,12775,1);
(12387,4);
(12774,3);
(12903,2);
(13032,3);
(13548,2);
arc(13935,14322,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(13935,14709,1.00,0.00,b,1.00,1.00,0,none,true);
(13935,4);
arc(14322,14709,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14322)];
arc(14322,14580,0.75,0.15,si,0.00,0.00,0,none,false);
arc(14709,15483,0.00,1.00,b,1.00,1.00,0,none,true);
arc(14709,15096,1.00,0.25,sisi,1.00,0.00,1,none,false);
(14709,1);
arc(15096,15483,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15096)];
arc(15096,15354,0.25,0.85,si,0.00,0.00,1,none,false);
arc(15483,17031,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16644)];
arc(15483,17031,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16257)];
(15483,1);
hold(15483,15871,4);
(15870,2);
(15999,3);
(16128,2);
(16644,3);
arc(17031,18580,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17805)];
arc(17031,18580,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18193)];
(17031,4);
(17032,1);
(17290,1);
(17418,3);
(17547,2);
(17676,3);
(18193,2);
arc(18580,20128,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19741)];
arc(18580,20128,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19354)];
(18580,1);
hold(18580,18968,4);
(18967,2);
(19096,3);
(19225,2);
(19741,3);
arc(20128,20902,0.00,1.00,b,1.00,1.00,1,none,true);
arc(20128,20515,1.00,0.25,sisi,1.00,0.00,1,none,false);
(20128,1);
arc(20515,20773,0.25,0.85,si,0.00,0.00,1,none,false);
arc(20515,20902,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(20515)];
arc(20902,21289,0.00,0.75,sisi,1.00,0.00,0,none,false);
(20902,4);
arc(20903,21290,0.00,0.50,so,1.00,1.00,0,none,true);
arc(20903,21290,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(21290)];
arc(21289,21547,0.75,0.15,si,0.00,0.00,0,none,false);
hold(21677,22452,4);
(22064,1);
(22451,2);
(22838,3);
(22967,2);
(23096,3);
(23225,1);
(23483,1);
(23612,3);
(23870,3);
(24000,2);
(24258,2);
hold(24387,24775,4);
hold(24774,25549,1);
(25161,3);
(25548,4);
(25935,2);
(26064,3);
(26193,2);
hold(26322,26710,4);
hold(26709,27097,2);
(27097,3);
(27355,3);
hold(27484,27872,1);
arc(27870,28645,1.00,1.00,s,1.00,1.00,1,none,false);
(28258,2);
(28645,1);
(29032,3);
(29161,2);
(29290,3);
arc(29419,29807,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29806,30451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30193),arctap(30451)];
arc(29806,30194,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30580,30968,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30967,31742,0.00,0.00,s,1.00,1.00,0,none,false);
(31355,4);
(31742,3);
(32129,2);
(32258,3);
(32387,2);
(32516,4);
(32774,4);
(32903,2);
(33161,2);
(33290,3);
(33548,3);
arc(33677,34065,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33677,34064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34064,34838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34451),arctap(34709)];
arc(34064,34452,1.00,0.25,siso,1.00,0.00,1,none,false);
(34580,2);
arc(34838,35612,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35225),arctap(35483)];
arc(34838,35226,1.00,0.25,siso,1.00,0.00,1,none,false);
(35354,2);
arc(35612,36386,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35999),arctap(36257)];
arc(35612,36000,1.00,0.25,siso,1.00,0.00,1,none,false);
(36128,2);
arc(36387,37161,0.00,1.00,b,1.00,1.00,0,none,true);
(36387,3);
(36516,2);
(36645,3);
(36774,2);
arc(37161,37549,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(37161,37935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37548),arctap(37806)];
(37161,4);
(37677,3);
arc(37935,38323,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(37935,38709,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38322),arctap(38580)];
(38451,3);
arc(38709,39097,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(38709,39483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39096),arctap(39354)];
(39225,3);
arc(39483,40258,1.00,0.00,b,1.00,1.00,0,none,true);
(39483,2);
(39612,3);
(39741,2);
(39870,3);
arc(40258,41032,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40645),arctap(40903)];
arc(40258,40646,1.00,0.25,siso,1.00,0.00,1,none,false);
(40258,1);
(40774,2);
arc(41032,41419,0.00,0.25,si,1.00,1.00,0,none,true);
arc(41032,41420,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(41419,41806,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41419),arctap(41677)];
(41548,2);
arc(41806,42193,0.25,0.50,si,1.00,1.00,0,none,true);
arc(41806,42194,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(42193,42580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42193),arctap(42451)];
(42322,2);
arc(42580,42967,0.50,1.00,so,1.00,1.00,0,none,true);
(42580,3);
(42710,2);
(42839,3);
arc(42967,43354,1.00,1.00,s,1.00,1.00,0,none,true);
(42968,2);
arc(43354,43742,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(43354,44128,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43741),arctap(43999)];
(43354,4);
(43870,3);
arc(44128,44516,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(44128,44515,1.00,0.75,si,1.00,1.00,1,none,true);
arc(44515,44902,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44515),arctap(44773)];
(44644,3);
arc(44902,45290,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(44902,45289,0.75,0.50,si,1.00,1.00,1,none,true);
arc(45289,45676,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45289),arctap(45547)];
(45418,3);
(45676,2);
arc(45677,46064,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45677,46064,0.50,1.00,si,1.00,1.00,0,none,true);
(45806,3);
(45935,2);
arc(46064,46451,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(46451)];
arc(46064,46451,1.00,0.50,so,1.00,1.00,0,none,true);
(46064,3);
(46193,2);
(46322,3);
arc(46451,46838,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(46451,47225,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(46451,46838,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(46451,47225,0.50,1.50,sisi,1.00,0.00,0,none,true);
(47225,2);
(47483,2);
(47612,3);
(47870,3);
arc(48000,48581,0.00,1.00,sisi,1.00,0.00,0,none,false);
(48000,4);
arc(48387,48774,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(48774,49032,0.00,0.50,sosi,0.00,1.00,1,none,false);
(48774,4);
arc(49032,49290,0.50,1.00,siso,1.00,0.00,1,none,false);
(49032,3);
arc(49290,49548,1.00,1.00,sosi,0.00,1.00,1,none,false);
(49290,2);
arc(49548,50129,1.00,0.00,sisi,1.00,0.00,1,none,false);
(49548,1);
arc(49935,50322,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(50322,50580,1.00,0.50,sosi,0.00,1.00,0,none,false);
(50322,1);
arc(50580,50838,0.50,0.00,siso,1.00,0.00,0,none,false);
(50580,2);
arc(50838,51096,0.00,0.00,sosi,0.00,1.00,0,none,false);
(50838,3);
hold(51096,51354,4);
(51225,2);
hold(51354,51612,1);
(51483,3);
hold(51612,51871,4);
(51741,2);
hold(51871,52129,1);
(52000,3);
hold(52129,52387,4);
(52258,2);
hold(52387,52645,1);
(52516,3);
arc(52645,52838,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52838,53031,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53032,53225,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53032,53419,0.00,1.00,b,1.00,1.00,1,none,false);
arc(53225,53418,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(53419,53612,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53419,53806,1.00,0.00,b,1.00,1.00,1,none,false);
arc(53612,53806,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(53806,53999,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54000,54193,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(54193,54774,1.00,0.00,sisi,1.00,0.00,1,none,false);
(54193,1);
arc(54580,54967,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(54967,55225,1.00,0.50,sosi,0.00,1.00,0,none,false);
(54967,1);
arc(55225,55483,0.50,0.00,siso,1.00,0.00,0,none,false);
(55225,2);
arc(55483,55741,0.00,0.00,sosi,0.00,1.00,0,none,false);
(55483,3);
arc(55741,56322,0.00,1.00,sisi,1.00,0.00,0,none,false);
(55741,4);
arc(56128,56515,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(56515,56773,0.00,0.50,sosi,0.00,1.00,1,none,false);
(56515,4);
arc(56773,57031,0.50,1.00,siso,1.00,0.00,1,none,false);
(56773,3);
arc(57031,57289,1.00,1.00,sosi,0.00,1.00,1,none,false);
(57031,2);
hold(57289,57547,1);
(57418,3);
hold(57547,57805,4);
(57676,2);
hold(57805,58064,1);
(57934,3);
hold(58064,58322,4);
(58193,2);
hold(58322,58580,1);
(58451,3);
hold(58580,58838,4);
(58709,2);
arc(58838,59031,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(59031,59225,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(59225,59418,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(59418,59611,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(59612,59999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59612,59999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60000,60194,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60000,60000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60000,60194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60193,60387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60193,60387,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60387,61935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60387,61935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60774)];
(60387,1);
(60387,4);
(60645,1);
(60903,2);
(61032,3);
arc(61161,61549,0.00,1.00,so,1.00,1.00,0,none,false);
arc(61548,61936,0.00,1.00,so,1.00,1.00,1,none,false);
arc(61935,63483,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62322)];
arc(61935,63483,1.00,1.00,s,1.00,1.00,1,none,true);
(61935,1);
(62193,4);
(62451,3);
(62580,2);
arc(62709,63097,1.00,0.00,so,1.00,1.00,1,none,false);
arc(63096,63484,1.00,0.00,so,1.00,1.00,0,none,false);
arc(63483,65031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63483,65031,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63870)];
(63483,4);
(63741,1);
(63999,2);
(64128,3);
arc(64257,64645,0.00,1.00,so,1.00,1.00,0,none,false);
arc(64645,65033,0.00,1.00,so,1.00,1.00,1,none,false);
arc(65032,65419,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65032,65806,1.00,0.00,b,1.00,1.00,0,none,true);
arc(65419,65806,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65419)];
arc(65419,65677,0.75,0.15,si,0.00,0.00,0,none,false);
arc(65806,66580,0.00,1.00,b,1.00,1.00,0,none,true);
arc(65806,66193,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65806,1);
arc(66193,66580,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66193)];
arc(66193,66451,0.25,0.85,si,0.00,0.00,1,none,false);
arc(66580,68128,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66967)];
arc(66580,68128,1.00,1.00,s,1.00,1.00,1,none,true);
(66580,1);
(66580,4);
(66838,4);
(67096,3);
(67225,2);
arc(67354,67742,1.00,0.00,so,1.00,1.00,1,none,false);
arc(67741,68129,1.00,0.00,so,1.00,1.00,0,none,false);
arc(68129,69677,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68129,69677,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68516)];
(68129,4);
(68387,1);
(68645,2);
(68774,3);
arc(68903,69291,0.00,1.00,so,1.00,1.00,0,none,false);
arc(69290,69678,0.00,1.00,so,1.00,1.00,1,none,false);
arc(69677,71225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70064)];
arc(69677,71225,1.00,1.00,s,1.00,1.00,1,none,true);
(69677,1);
(69935,4);
(70193,3);
(70322,2);
arc(70451,70839,1.00,0.00,so,1.00,1.00,1,none,false);
arc(70838,71226,1.00,0.00,so,1.00,1.00,0,none,false);
arc(71225,71999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(71225,71612,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71612,71870,0.25,0.85,si,0.00,0.00,1,none,false);
arc(71612,71999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71612)];
arc(71999,72386,0.00,0.75,sisi,1.00,0.00,0,none,false);
(71999,4);
arc(72000,72387,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72387)];
arc(72000,72387,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72386,72644,0.75,0.15,si,0.00,0.00,0,none,false);
arc(72774,73548,1.00,0.00,si,1.00,1.00,1,none,false);
(72774,1);
(73032,2);
(73161,2);
arc(73548,74323,0.00,1.00,so,1.00,1.00,1,none,false);
(73548,3);
(73935,2);
arc(74322,75096,0.00,1.00,si,1.00,1.00,0,none,false);
(74580,3);
(74709,3);
arc(75096,75871,1.00,0.00,so,1.00,1.00,0,none,false);
(75096,2);
(75483,3);
arc(75870,76644,1.00,0.00,si,1.00,1.00,1,none,false);
(76128,2);
(76257,2);
arc(76644,77419,0.00,1.00,so,1.00,1.00,1,none,false);
(76645,3);
(77032,2);
arc(77419,78194,0.00,1.00,si,1.00,1.00,0,none,false);
(77677,3);
(77806,3);
arc(78193,78967,1.00,0.50,so,1.00,1.00,0,none,true);
(78193,2);
(78451,1);
(78580,3);
(78709,2);
(78838,3);
arc(78967,79741,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(79225),arctap(79354)];
arc(78967,79741,1.00,0.00,sisi,1.00,0.00,1,none,false);
(78967,1);
arc(79741,80516,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(80129)];
arc(79741,80516,0.00,1.00,so,0.00,0.00,1,none,false);
(79741,3);
arc(80516,81290,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80516,81290,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80774),arctap(80903)];
arc(81290,82065,1.00,0.00,so,0.00,0.00,0,none,false);
arc(81290,82064,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81677)];
(81290,2);
arc(82064,82838,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82451)];
arc(82064,82838,0.50,1.00,si,1.00,1.00,0,none,true);
(82064,4);
(82193,2);
(82322,3);
(82709,3);
arc(82838,83612,0.00,0.50,so,1.00,1.00,0,none,true);
arc(82838,83612,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(83225)];
(82838,1);
(82967,3);
(83096,2);
(83483,2);
arc(83612,84387,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(83741),arctap(84000)];
arc(83612,84387,0.50,1.25,siso,1.00,0.50,0,none,true);
(83612,4);
(83870,3);
(84258,2);
arc(84387,85161,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(84387,85161,1.25,0.50,sosi,0.50,0.00,0,none,true);
(84387,3);
(84516,2);
(84645,3);
(84774,2);
(84903,3);
(85032,2);
arc(85161,86323,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(85161,86709,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(85161,86709,0.50,1.50,si,0.00,0.00,0,none,true);
arc(85161,86323,0.50,1.50,si,0.00,0.00,1,none,false);
arc(86709,86741,-0.50,-0.17,s,0.00,0.00,0,none,true);
arc(86709,86741,1.50,1.17,s,0.00,0.00,0,none,true);
(86709,2);
arc(86741,86774,-0.17,-0.50,s,0.00,0.00,0,none,true);
arc(86741,86774,1.17,1.50,s,0.00,0.00,0,none,true);
arc(86774,86806,-0.50,-0.33,s,0.00,0.00,0,none,true);
arc(86774,86806,1.50,1.33,s,0.00,0.00,0,none,true);
arc(86806,86838,-0.33,-0.50,s,0.00,0.00,0,none,true);
arc(86806,86838,1.33,1.50,s,0.00,0.00,0,none,true);
arc(86838,86967,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(86838,87096,1.50,1.50,s,0.00,0.00,0,none,true);
arc(86870,86967,1.50,1.50,s,0.00,0.00,0,none,true);
arc(86967,87000,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(86967,87000,1.50,1.25,s,0.00,0.00,0,none,true);
(86967,2);
arc(87000,87032,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(87000,87032,1.25,1.50,s,0.00,0.00,0,none,true);
arc(87032,87064,-0.50,-0.33,s,0.00,0.00,0,none,true);
arc(87032,87064,1.50,1.33,s,0.00,0.00,0,none,true);
arc(87064,87096,-0.33,-0.50,s,0.00,0.00,0,none,true);
arc(87064,87096,1.33,1.50,s,0.00,0.00,0,none,true);
arc(87096,87129,-0.50,-0.17,s,0.00,0.00,0,none,true);
arc(87096,87129,1.50,1.17,s,0.00,0.00,0,none,true);
(87096,3);
arc(87129,87161,-0.17,-0.50,s,0.00,0.00,0,none,true);
arc(87129,87161,1.17,1.50,s,0.00,0.00,0,none,true);
arc(87161,87193,-0.50,-0.33,s,0.00,0.00,0,none,true);
arc(87161,87193,1.50,1.33,s,0.00,0.00,0,none,true);
arc(87193,87225,-0.33,-0.50,s,0.00,0.00,0,none,true);
arc(87193,87225,1.33,1.50,s,0.00,0.00,0,none,true);
arc(87225,87354,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(87225,87354,1.50,1.50,s,0.00,0.00,0,none,true);
arc(87354,87387,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(87354,87387,1.50,1.25,s,0.00,0.00,0,none,true);
(87354,3);
arc(87387,87419,-0.25,-0.50,s,0.00,0.00,0,none,true);
arc(87387,87419,1.25,1.50,s,0.00,0.00,0,none,true);
arc(87419,87451,-0.50,-0.33,s,0.00,0.00,0,none,true);
arc(87419,87451,1.50,1.33,s,0.00,0.00,0,none,true);
arc(87451,87483,-0.33,-0.50,s,0.00,0.00,0,none,true);
arc(87451,87483,1.33,1.50,s,0.00,0.00,0,none,true);
arc(87483,87741,-0.50,0.00,soso,0.00,0.50,0,none,false);
arc(87483,87741,1.50,1.00,soso,0.00,0.50,1,none,false);
arc(87741,87870,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(87870)];
arc(87741,87870,1.00,0.50,s,0.50,1.00,1,none,true);
arc(87870,88258,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(87870,88258,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87870,88258,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87870,88258,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(88258,88839,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(88258,88645,1.00,1.00,s,1.00,1.00,0,none,true);
(88258,4);
arc(88645,89032,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(89032,89290,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(89032,4);
arc(89290,89548,0.50,1.25,siso,1.00,0.00,1,none,false);
(89290,3);
arc(89548,89806,1.25,1.25,sosi,0.00,1.00,1,none,false);
(89548,2);
arc(89806,90387,1.25,0.00,sisi,1.00,0.00,1,none,false);
(89806,1);
arc(90193,90580,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(90580,90838,1.25,0.50,sosi,0.00,1.00,0,none,false);
(90580,1);
arc(90838,91096,0.50,-0.25,siso,1.00,0.00,0,none,false);
(90838,2);
arc(91096,91354,-0.25,-0.25,sosi,0.00,1.00,0,none,false);
(91096,3);
hold(91354,91612,4);
(91483,2);
arc(91612,91870,0.00,0.00,s,1.00,1.00,0,none,false);
(91741,2);
hold(91870,92129,4);
(92000,2);
hold(92129,92387,1);
(92258,3);
arc(92387,92645,1.00,1.00,s,1.00,1.00,1,none,false);
(92516,3);
hold(92645,92903,1);
(92774,3);
arc(92903,93096,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93096,93289,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(93290,93483,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93290,93677,0.00,1.00,b,1.00,1.00,1,none,false);
arc(93483,93676,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(93677,93870,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93677,94064,1.00,0.00,b,1.00,1.00,1,none,false);
arc(93870,94064,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(94064,94257,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(94258,94451,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(94451,95032,1.00,0.00,sisi,1.00,0.00,1,none,false);
(94451,1);
arc(94838,95225,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(95225,95483,1.25,0.50,sosi,0.00,1.00,0,none,false);
(95225,1);
arc(95483,95741,0.50,-0.25,siso,1.00,0.00,0,none,false);
(95483,2);
arc(95741,95999,-0.25,-0.25,sosi,0.00,1.00,0,none,false);
(95741,3);
arc(95999,96580,-0.25,1.00,sisi,1.00,0.00,0,none,false);
(95999,4);
arc(96386,96773,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(96773,97031,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(96773,4);
arc(97031,97289,0.50,1.25,siso,1.00,0.00,1,none,false);
(97031,3);
arc(97289,97547,1.25,1.25,sosi,0.00,1.00,1,none,false);
(97289,2);
hold(97548,97806,1);
(97677,3);
arc(97806,98064,1.00,1.00,s,1.00,1.00,1,none,false);
(97935,3);
hold(98064,98322,1);
(98193,3);
hold(98322,98580,4);
(98451,2);
arc(98580,98838,0.00,0.00,s,1.00,1.00,0,none,false);
(98709,2);
hold(98838,99096,4);
(98967,2);
arc(99096,99289,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99289,99483,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(99483,99676,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99676,99869,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(99870,100257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99870,100257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100258,100452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100258,100258,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100258,100258,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100258,100452,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100451,100645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100451,100645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100645,102193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100645,102193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101032)];
(100645,1);
(100645,4);
(100903,1);
(101161,2);
(101290,3);
arc(101419,101807,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(101806,102194,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(102193,103741,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102580)];
arc(102193,103741,1.00,1.00,s,1.00,1.00,1,none,true);
(102193,1);
(102451,4);
(102709,3);
(102838,2);
arc(102967,103355,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(103354,103742,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(103741,105289,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103741,105289,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104128)];
(103741,4);
(103999,1);
(104257,2);
(104386,3);
arc(104516,104904,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(104903,105291,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(105290,105677,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105290,106064,1.00,0.00,b,1.00,1.00,0,none,true);
arc(105677,106064,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105677)];
arc(105677,105935,0.75,0.15,si,0.00,0.00,0,none,false);
arc(106064,106838,0.00,1.00,b,1.00,1.00,0,none,true);
arc(106064,106451,1.00,0.25,sisi,1.00,0.00,1,none,false);
(106064,1);
arc(106451,106838,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(106451)];
arc(106451,106709,0.25,0.85,si,0.00,0.00,1,none,false);
arc(106838,108386,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107225)];
arc(106838,108386,1.00,1.00,s,1.00,1.00,1,none,true);
(106838,1);
(106838,4);
(107096,4);
(107354,3);
(107483,2);
arc(107612,108000,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(108000,108388,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(108387,109935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108387,109935,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108774)];
(108387,4);
(108645,1);
(108903,2);
(109032,3);
arc(109161,109549,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(109548,109936,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(109935,111483,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110322)];
arc(109935,111483,1.00,1.00,s,1.00,1.00,1,none,true);
(109935,1);
(110193,4);
(110451,3);
(110580,2);
arc(110709,111097,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(111096,111484,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(111483,112257,0.00,1.00,b,1.00,1.00,1,none,true);
arc(111483,111870,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111870,112128,0.25,0.85,si,0.00,0.00,1,none,false);
arc(111870,112257,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111870)];
arc(112257,112644,0.00,0.75,sisi,1.00,0.00,0,none,false);
(112257,4);
arc(112258,112645,0.00,0.50,so,1.00,1.00,0,none,true);
arc(112258,112645,1.00,0.50,so,1.00,1.00,0,none,true);
arc(112645,113032,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112645)];
arc(112645,113032,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(113032,113290,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(113032,113806,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113290,113419,0.25,0.50,s,1.00,1.00,0,none,true);
arc(113419,113806,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(113419)];
arc(113806,114064,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(113806,114580,0.00,1.00,si,0.00,0.00,1,none,false);
arc(114064,114193,0.75,0.50,s,1.00,1.00,0,none,true);
arc(114193,114580,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(114193)];
arc(114580,114838,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(114580,115354,1.00,0.00,si,0.00,0.00,1,none,false);
arc(114838,114967,0.25,0.50,s,1.00,1.00,0,none,true);
arc(114967,115354,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(114967)];
arc(115354,115612,1.25,0.75,sosi,0.00,1.00,0,none,true);
arc(115354,116129,0.00,1.00,siso,0.00,1.00,1,none,false);
(115354,4);
arc(115612,115741,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(115612)];
arc(115741,116129,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115741)];
arc(116129,116903,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116516)];
arc(116129,116516,0.00,0.75,s,1.00,0.00,0,none,false);
arc(116516,116904,0.75,0.00,s,0.00,1.00,0,none,false);
arc(116903,117677,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117290)];
arc(116903,117290,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117290,117678,0.25,1.00,s,0.00,1.00,1,none,false);
arc(117677,117967,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117967,118258,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(118258,118548,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(118548,118838,0.50,1.00,siso,0.00,1.00,1,none,false);
(118838,1);
arc(119225,120386,0.00,1.00,si,1.00,1.00,0,none,false);
(119225,4);
(119483,3);
(119612,3);
(119870,2);
(120000,2);
(120258,1);
arc(120387,121549,1.00,-0.25,soso,1.00,0.00,0,none,false);
hold(120387,120645,1);
(120774,2);
(121032,3);
(121161,3);
(121419,4);
(121548,4);
(121935,2);
(121935,3);
arc(122322,122709,1.00,0.25,s,1.00,0.00,1,none,false);
arc(122322,123096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122709)];
(122322,1);
arc(122709,123097,0.25,1.00,s,0.00,1.00,1,none,false);
arc(123096,123483,0.00,0.75,s,1.00,0.00,0,none,false);
arc(123096,123870,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123483)];
arc(123483,123870,0.75,0.00,s,0.00,1.00,0,none,false);
arc(123870,124258,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123870,124258,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124257,124515,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124257,124515,0.50,0.75,si,1.00,1.00,1,none,true);
arc(124515,125031,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(124515),arctap(125031)];
arc(124516,125032,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(124645),arctap(125032)];
arc(125032,125419,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(125032,125419,0.75,-0.25,sisi,1.00,0.00,0,none,true);
arc(125419,126193,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(125419,126193,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(125419,125677,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(125677,125806,0.75,0.50,s,1.00,1.00,1,none,true);
arc(125806,126193,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(125806)];
arc(126193,126967,1.00,0.00,si,0.00,0.00,0,none,false);
arc(126193,126451,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(126451,126580,0.25,0.50,s,1.00,1.00,1,none,true);
arc(126580,126967,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(126580)];
arc(126967,127741,0.00,1.00,si,0.00,0.00,0,none,false);
arc(126967,127225,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(127225,127354,0.75,0.50,s,1.00,1.00,1,none,true);
arc(127354,127741,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(127354)];
arc(127741,128516,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(127741,127999,-0.25,0.25,sosi,0.00,1.00,1,none,true);
(127741,1);
arc(127999,128128,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(127999)];
arc(128128,128516,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(128128)];
arc(128516,128903,1.00,0.25,s,1.00,0.00,1,none,false);
arc(128516,129290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128903)];
arc(128903,129291,0.25,1.00,s,0.00,1.00,1,none,false);
arc(129290,129677,0.00,0.75,s,1.00,0.00,0,none,false);
arc(129290,130064,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129677)];
arc(129677,130065,0.75,0.00,s,0.00,1.00,0,none,false);
arc(130064,130354,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(130354,130645,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(130645,130935,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130935,131225,0.50,0.00,siso,0.00,1.00,0,none,false);
(131225,4);
arc(131612,132773,1.00,0.00,si,1.00,1.00,1,none,false);
(131612,1);
(131870,2);
(131999,2);
(132257,3);
(132387,3);
(132645,4);
arc(132774,133936,0.00,1.25,soso,1.00,0.00,1,none,false);
hold(132774,133032,4);
(133161,3);
(133419,2);
(133548,2);
(133806,1);
(133935,1);
(134322,2);
(134322,3);
arc(134709,135483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135096)];
arc(134709,135096,0.00,0.75,s,1.00,0.00,0,none,false);
(134709,4);
arc(135096,135484,0.75,0.00,s,0.00,1.00,0,none,false);
arc(135483,136257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135870)];
arc(135483,135870,1.00,0.25,s,1.00,0.00,1,none,false);
arc(135870,136257,0.25,1.00,s,0.00,1.00,1,none,false);
arc(136258,136646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136258,136646,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136645,136903,0.50,0.25,si,1.00,1.00,0,none,true);
arc(136645,136903,0.50,0.75,si,1.00,1.00,0,none,true);
arc(136903,137290,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(137032),arctap(137290)];
arc(136903,137419,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(136903),arctap(137419)];
hold(137806,138194,2);
hold(137806,138194,3);