AudioOffset:0
-
timing(0,210.00,4.00);
arc(1142,2284,0.00,0.25,b,1.00,0.50,0,none,false);
arc(1142,2284,1.00,0.75,b,1.00,0.50,1,none,false);
arc(2285,3427,0.25,0.00,b,0.50,1.00,0,none,false);
arc(2285,3427,0.75,1.00,b,0.50,1.00,1,none,false);
arc(3428,3999,0.00,0.25,b,1.00,0.50,0,none,false);
arc(3428,3999,1.00,0.75,b,1.00,0.50,1,none,false);
arc(4000,4571,0.25,0.00,b,0.50,1.00,0,none,false);
arc(4000,4571,0.75,1.00,b,0.50,1.00,1,none,false);
arc(4571,5143,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(4571,5143,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(5142,6285,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(5571)];
(5571,3);
arc(6285,8571,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(6285),arctap(6714),arctap(7428),arctap(7857)];
(6285,2);
(6714,4);
(7428,1);
(7857,2);
arc(8571,10857,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(8571),arctap(9000),arctap(9714),arctap(10142)];
(8571,3);
(9000,1);
(9714,1);
(10142,3);
arc(10857,13142,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(10857),arctap(11285),arctap(12000),arctap(12428)];
(10857,2);
(11285,4);
(12000,4);
(12428,2);
arc(13142,14285,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(13142),arctap(13571),arctap(14000),arctap(14285)];
(13142,3);
(13571,1);
(14000,2);
arc(14285,14571,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(14571)];
arc(14285,14571,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(14571)];
arc(14571,14857,0.25,0.50,so,0.00,0.00,0,none,true);
arc(14571,14857,0.75,0.50,so,0.00,0.00,0,none,true);
arc(14857,15999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(14857,16000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(15142),arctap(15714)];
arc(16000,16858,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(16000,18285,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(16000),arctap(16428),arctap(16857),arctap(17142),arctap(17571),arctap(18000)];
arc(17142,18284,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18285,19428,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(18285),arctap(18571),arctap(18857),arctap(19142)];
arc(18285,19143,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(19428,20286,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19428,20000,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(19428),arctap(19857)];
arc(20000,21142,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(20285),arctap(20571),arctap(21000)];
arc(20571,21429,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(21142,21714,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(21428)];
arc(21714,22857,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(22142),arctap(22571)];
arc(21714,22857,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(21714),arctap(22142),arctap(22571)];
arc(22857,23857,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(23428),arctap(23714)];
arc(22857,23857,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(23285),arctap(23571),arctap(23857)];
(23000,4);
(23142,1);
hold(24000,24429,2);
hold(24000,24429,3);
hold(24571,25000,2);
hold(24571,25000,3);
hold(25142,25571,1);
hold(25142,25571,4);
hold(25714,26143,1);
hold(25714,26143,4);
arc(26285,26714,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26285,26714,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26857,27286,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26857,27286,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(27428,27856,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27428,27856,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(27857,28429,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(27857,28429,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(28428,28571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28571)];
arc(28571,29142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29142,30857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29142),arctap(29571),arctap(29857),arctap(30000)];
(29142,2);
(29571,3);
(30285,3);
(30428,3);
(30571,3);
(30714,3);
arc(30857,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30857),arctap(31285),arctap(31428),arctap(31571)];
hold(31857,32143,4);
arc(32000,32571,1.00,1.00,s,1.00,1.00,0,none,true);
(32142,1);
(32285,3);
(32428,2);
arc(32571,32857,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(32571),arctap(32714),arctap(32857)];
arc(32857,35428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33714),arctap(33857),arctap(34142),arctap(34571),arctap(34714)];
hold(33142,33428,1);
(33428,2);
(34857,2);
(35000,2);
(35142,2);
(35285,2);
arc(35428,37714,0.00,1.00,b,1.00,1.00,0,none,true);
hold(35428,36286,1);
hold(35428,35714,2);
arc(36000,36858,1.00,0.50,b,1.00,0.00,1,none,false);
arc(36571,37429,0.00,0.50,b,1.00,0.00,0,none,false);
hold(37142,37714,4);
arc(37714,39428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38142),arctap(38285),arctap(39000),arctap(39142)];
(37714,2);
(37857,2);
(38142,3);
(38285,3);
(38571,2);
(38714,2);
(39000,3);
(39142,3);
arc(39428,40000,1.00,0.00,s,1.00,1.00,1,none,true);
arc(39428,39571,1.00,1.25,s,1.00,0.00,1,none,false);
arc(39571,39714,0.00,0.25,s,1.00,0.00,0,none,false);
arc(39714,39857,1.00,0.75,s,1.00,0.00,1,none,false);
arc(39857,40000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(40000,41714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40428),arctap(40571),arctap(41285),arctap(41428)];
(40000,3);
(40142,3);
(40428,2);
(40571,2);
(40857,3);
(41000,3);
(41285,2);
(41428,2);
arc(41714,42143,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41714,42143,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42142,44000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42285,42571,1.00,0.75,s,1.00,0.00,1,none,false);
hold(42285,42571,2);
arc(42714,43000,0.00,0.25,s,1.00,0.00,0,none,false);
hold(42714,43000,3);
arc(43142,43428,0.50,0.25,s,1.00,0.00,1,none,false);
hold(43142,43428,1);
arc(43571,43857,0.50,0.75,s,1.00,0.00,0,none,false);
hold(43571,43857,4);
arc(44000,44857,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44000,44857,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(44857,45715,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(44857,45715,1.25,0.50,so,0.00,0.00,1,none,false);
arc(45714,46285,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(46142)];
arc(45714,46285,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(46142)];
arc(46285,46857,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(46571)];
arc(46285,46857,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(46571)];
arc(46857,48000,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(46857)];
arc(47428,48000,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(48000,50285,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(48000),arctap(48571),arctap(49142)];
arc(49714,50286,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(50285,52571,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(50285),arctap(50857),arctap(51428)];
arc(52000,52571,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(52571,53714,0.75,0.00,so,0.00,0.00,0,none,false);
arc(52571,54857,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(52571),arctap(53142),arctap(53714)];
arc(54285,54856,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(54857,57142,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(54857),arctap(55428),arctap(56000)];
arc(54857,56000,0.25,1.00,so,0.00,0.00,1,none,false);
hold(56285,56428,2);
arc(56571,57143,0.00,0.75,soso,1.00,0.00,0,none,false);
hold(56857,57000,3);
arc(57142,59428,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(57142),arctap(57714),arctap(58285)];
hold(57428,57571,3);
hold(58000,58143,2);
hold(58571,58714,3);
arc(58857,59429,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(59142,59285,2);
arc(59428,61714,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(59428),arctap(60000),arctap(60571)];
hold(59714,59857,2);
hold(60285,60428,3);
hold(60857,61000,1);
arc(61142,61714,0.00,0.75,soso,1.00,0.00,0,none,false);
hold(61428,61571,4);
arc(61714,64000,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(61714),arctap(62285),arctap(62857)];
hold(62000,62143,1);
hold(62571,62714,4);
hold(63142,63285,4);
arc(63428,63999,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(63714,63857,1);
arc(64000,64571,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(64000,64571,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(64571,65142,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(64571,65143,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65142,66284,0.00,1.25,b,1.00,0.00,0,none,false);
arc(66285,67427,1.25,0.50,b,0.00,0.00,0,none,false);
arc(66285,67427,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(67428,68570,0.50,1.25,b,0.00,0.00,0,none,false);
arc(67428,68571,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(68571,69714,1.25,0.00,b,0.00,1.00,0,none,false);
arc(69714,70856,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(70857,71999,0.00,1.25,b,1.00,0.00,0,none,false);
arc(70857,71999,-0.25,0.50,b,0.00,0.00,1,none,false);
arc(72000,73143,1.25,0.00,b,0.00,1.00,0,none,false);
arc(72000,73142,0.50,-0.25,b,0.00,0.00,1,none,false);
arc(73142,74285,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(74285,75427,0.00,1.00,b,1.00,0.00,0,none,false);
arc(75428,76571,1.00,0.00,b,0.00,1.00,0,none,false);
arc(75428,76570,0.00,1.00,b,1.00,1.00,1,none,false);
arc(76571,77713,1.00,0.00,b,1.00,0.00,1,none,false);
arc(77714,78856,1.00,0.00,b,1.00,1.00,0,none,false);
arc(77714,78856,0.00,1.00,b,0.00,1.00,1,none,false);
arc(78857,79286,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(78857,79286,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(79428,79857,0.00,0.17,sisi,1.00,0.00,0,none,false);
arc(79428,79857,1.00,0.83,sisi,1.00,0.00,1,none,false);
arc(80000,80429,0.00,-0.17,sisi,1.00,0.00,0,none,false);
arc(80000,80429,1.00,1.17,sisi,1.00,0.00,1,none,false);
arc(80571,81000,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(80571,81000,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(81142,81571,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(81142,81571,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(81714,82143,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81714,82143,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(82285,82571,2);
hold(82285,82571,3);
(82714,4);
(82857,3);
(83000,2);
(83142,1);
arc(83285,83713,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(83714,84000,0.25,0.75,si,0.00,0.00,1,none,false);
hold(83714,83857,1);
arc(84000,84429,0.00,0.50,si,1.00,1.00,0,none,false);
hold(84142,84285,3);
arc(84428,85142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84857)];
arc(84428,84856,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84857,85143,0.25,0.75,si,0.00,0.00,1,none,false);
arc(85142,85284,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85142,85285,0.50,1.00,s,1.00,1.00,0,none,true);
arc(85285,85571,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85285,85571,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(85285)];
arc(85571,87428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87142)];
arc(85571,85999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86000,86286,1.25,0.75,si,0.00,0.00,1,none,false);
hold(86000,86143,2);
arc(86285,86714,0.50,0.00,si,1.00,1.00,0,none,false);
hold(86428,86571,3);
arc(86714,87142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(87142,87428,1.25,0.75,si,0.00,0.00,1,none,false);
arc(87428,87571,0.50,0.00,s,1.00,1.00,0,none,false);
hold(87571,87857,3);
arc(87857,88285,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(88286,88572,0.75,0.25,si,0.00,0.00,0,none,false);
hold(88286,88429,4);
arc(88572,89001,1.00,0.50,si,1.00,1.00,1,none,false);
hold(88714,88857,2);
arc(89000,89428,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89000,89714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89429)];
arc(89429,89715,0.75,0.25,si,0.00,0.00,0,none,false);
arc(89714,89857,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89714,89856,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89857,90143,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(89857)];
arc(89857,90143,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90143,90571,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(90143,92000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91714)];
arc(90572,90858,-0.25,0.25,si,0.00,0.00,0,none,false);
hold(90572,90715,3);
arc(90857,91286,0.50,1.00,si,1.00,1.00,1,none,false);
hold(91000,91143,2);
arc(91286,91714,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91714,92000,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(92000,92143,0.50,1.00,s,1.00,1.00,1,none,false);
hold(92142,92428,2);
arc(92428,92856,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92857,93142,0.00,0.60,si,1.00,1.00,0,none,false);
arc(92857,93143,0.25,0.75,si,0.00,0.00,1,none,false);
arc(93142,93284,0.60,0.40,s,1.00,1.00,0,none,false);
arc(93285,93570,0.40,1.00,si,1.00,1.00,0,none,false);
hold(93285,93428,3);
arc(93571,93999,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(93571,93857,4);
arc(94000,94286,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(94000,94285,1.00,0.40,si,1.00,1.00,1,none,false);
arc(94285,94427,0.40,0.60,s,1.00,1.00,1,none,false);
arc(94428,94714,0.60,0.00,sisi,1.00,0.00,1,none,false);
hold(94428,94571,1);
arc(94714,95142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95143,95429,0.75,0.25,si,0.00,0.00,0,none,false);
arc(95143,95428,1.00,0.40,si,1.00,1.00,1,none,false);
arc(95428,95570,0.40,0.60,s,1.00,1.00,1,none,false);
arc(95571,95856,0.60,0.00,si,1.00,1.00,1,none,false);
hold(95571,95714,2);
arc(95857,96285,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(95857,96143,1);
arc(96286,96571,0.00,0.60,si,1.00,1.00,0,none,false);
arc(96286,96572,0.75,1.25,si,0.00,0.00,1,none,false);
arc(96571,96713,0.60,0.40,s,1.00,1.00,0,none,false);
arc(96714,97000,0.40,1.00,sisi,1.00,0.00,0,none,false);
hold(96714,96857,4);
arc(97000,97285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97285,97427,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97428,97571,0.75,0.50,s,1.00,1.00,1,none,false);
hold(97428,97571,1);
arc(97571,98000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97714)];
(97714,1);
arc(98000,98286,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98142,98427,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98428,98570,0.50,0.25,s,1.00,1.00,0,none,false);
arc(98571,98714,0.25,0.50,s,1.00,1.00,0,none,false);
hold(98571,98714,4);
arc(98714,99142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98857)];
(98857,4);
arc(99142,99428,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99285,99571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99571,101571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100428),arctap(101285),arctap(101428),arctap(101571)];
(99571,1);
(99714,2);
(99857,3);
(100000,4);
(100142,2);
(100285,3);
(100714,4);
(100857,3);
(101000,2);
(101142,1);
arc(101571,102571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101571,102571,0.50,1.00,si,1.00,1.00,0,none,true);
hold(102285,103000,1);
arc(102571,103428,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102571,103428,1.00,0.50,so,1.00,1.00,0,none,true);
hold(102714,103429,4);
arc(103428,103714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103428),arctap(103571),arctap(103714)];
arc(103857,104143,0.00,0.25,si,1.00,1.00,0,none,false);
arc(103857,104143,1.00,0.75,si,1.00,1.00,1,none,false);
arc(104142,106000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104285),arctap(104857),arctap(105428),arctap(105714),arctap(106000)];
(104428,2);
(104571,3);
(104714,4);
hold(105000,105286,4);
(105285,1);
(105571,2);
(105857,1);
arc(106142,106428,0.00,0.25,si,1.00,1.00,0,none,false);
arc(106428,108285,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(106571),arctap(107142),arctap(107714),arctap(108000),arctap(108285)];
(106428,4);
(106714,3);
(106857,2);
(107000,1);
hold(107285,107571,1);
(107571,4);
(107857,3);
(108142,4);
arc(108428,108714,0.00,0.25,si,1.00,1.00,0,none,false);
arc(108428,108714,1.00,0.75,si,1.00,1.00,1,none,false);
arc(108714,110571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(108857),arctap(109142),arctap(109571),arctap(110000),arctap(110428),arctap(110571)];
arc(108714,110571,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108857),arctap(109142),arctap(109571),arctap(110000),arctap(110285),arctap(110571)];
hold(109285,109428,1);
hold(109714,109857,4);
arc(110714,111000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(111000,111714,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111142),arctap(111714)];
(111000,1);
(111285,2);
(111428,3);
(111571,4);
arc(111857,112143,0.00,0.25,si,1.00,1.00,0,none,false);
arc(112142,112857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112285),arctap(112857)];
(112142,4);
(112428,3);
(112571,2);
(112714,1);
arc(113000,113286,1.00,0.75,si,1.00,1.00,1,none,false);
arc(113285,114000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(113428),arctap(113714),arctap(114000)];
(113285,1);
(113571,2);
(113857,1);
arc(114000,115285,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115285)];
arc(114142,114428,0.00,0.25,si,1.00,1.00,0,none,false);
arc(114428,115285,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114571),arctap(114857),arctap(115142)];
(114428,4);
(114714,3);
(115000,4);
arc(115285,115428,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115428)];
arc(115285,115428,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115428)];
arc(115428,117714,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(115428,117714,0.75,-0.25,sisi,1.00,0.00,0,none,true);
hold(116571,117429,1);
hold(116571,117429,4);
arc(117714,120000,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(117714,120000,1.25,0.50,so,0.00,0.00,0,none,true);
hold(117714,119429,2);
hold(117714,119143,3);
hold(119714,119857,2);
hold(119714,119857,3);
arc(120000,121142,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(120000),arctap(120428)];
arc(120000,121143,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(121142,123428,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(121142),arctap(121571),arctap(122285),arctap(122714)];
(121714,3);
arc(122285,123428,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123428,125714,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(123428),arctap(123857),arctap(124571),arctap(125000),arctap(125428)];
(124000,2);
arc(124571,125714,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(125714,128000,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(125714),arctap(126142),arctap(126428),arctap(126857),arctap(127285),arctap(127714)];
(126285,3);
(126571,3);
arc(126857,128000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128000,129142,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(128000),arctap(128428),arctap(128714)];
(128571,2);
(128857,2);
arc(129142,129427,0.50,0.33,si,0.00,0.00,0,none,false);
arc(129142,129427,0.50,0.67,si,0.00,0.00,1,none,false);
arc(129428,129713,0.33,0.50,so,0.00,0.00,0,none,false);
arc(129428,129713,0.67,0.50,so,0.00,0.00,1,none,false);
arc(129714,130142,0.50,0.17,si,0.00,0.00,0,none,false);
arc(129714,130142,0.50,0.83,si,0.00,0.00,1,none,false);
arc(130142,130570,0.17,0.50,so,0.00,0.00,0,none,false);
arc(130142,130570,0.83,0.50,so,0.00,0.00,1,none,false);
arc(130571,130999,0.50,0.00,si,0.00,0.00,0,none,false);
arc(130571,130999,0.50,1.00,si,0.00,0.00,1,none,false);
arc(131000,131428,0.00,0.50,so,0.00,0.00,0,none,false);
arc(131000,131428,1.00,0.50,so,0.00,0.00,1,none,false);
arc(131428,131856,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(131428,131856,0.50,1.17,si,0.00,0.00,1,none,false);
arc(131857,132285,-0.17,0.50,so,0.00,0.00,0,none,false);
arc(131857,132285,1.17,0.50,so,0.00,0.00,1,none,false);
arc(132285,132856,0.50,-0.33,si,0.00,0.00,0,none,false);
arc(132285,132856,0.50,1.33,si,0.00,0.00,1,none,false);
arc(132857,134856,-0.33,0.50,s,0.00,0.00,0,none,false);
arc(132857,134856,1.33,0.50,s,0.00,0.00,1,none,false);
arc(134857,136000,0.50,0.00,b,0.00,1.00,0,none,false);
arc(134857,136000,0.50,1.00,b,0.00,1.00,1,none,false);