AudioOffset:0
-
timing(0,155.00,4.00);
hold(1548,2129,4);
hold(2129,3678,1);
arc(2903,3677,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3677,4258,0.25,1.00,si,1.00,1.00,1,none,false);
hold(4645,5226,1);
hold(5225,6774,3);
arc(6000,6774,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6774,7355,0.75,0.00,si,1.00,1.00,0,none,false);
hold(7741,8322,4);
hold(8322,9871,1);
arc(9096,9870,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(9870,10451,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(10838,11419,2);
hold(11419,12194,3);
arc(12193,12773,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12774,13162,0.75,0.00,s,0.00,1.00,0,none,false);
arc(13161,13548,1.00,0.25,s,1.00,0.00,1,none,false);
arc(13548,13935,0.25,1.00,s,0.00,1.00,1,none,false);
arc(13935,15097,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13935,15097,1.00,1.00,s,1.00,1.00,1,none,false);
(15483,2);
(15870,3);
(16161,2);
hold(16354,16645,2);
(16645,3);
(17032,1);
(17032,4);
(17419,4);
(17806,3);
(18193,2);
hold(18580,19935,1);
(19935,4);
hold(20129,20710,3);
hold(20709,21484,1);
(21096,2);
(21290,3);
hold(21483,22451,4);
(23032,1);
hold(23225,23806,2);
hold(23806,24581,3);
(24193,2);
(24387,1);
hold(24580,24968,1);
(24967,2);
hold(25354,26129,4);
(25741,3);
(25935,2);
hold(26129,26710,1);
(26903,4);
(27096,1);
(27290,4);
(27483,1);
arc(27677,29032,1.00,0.00,b,1.00,1.00,1,none,false);
arc(29032,29419,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29419,35612,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(29806),arctap(30193),arctap(30387),arctap(30580),arctap(31354),arctap(31741),arctap(31935),arctap(32129),arctap(32903),arctap(33290),arctap(33483),arctap(33677),arctap(34451),arctap(34838),arctap(35032),arctap(35225)];
arc(35612,39870,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(35806),arctap(36000),arctap(36387),arctap(36580),arctap(36774),arctap(37354),arctap(37548),arctap(37935),arctap(38129),arctap(38322),arctap(38903),arctap(39096),arctap(39483),arctap(39677),arctap(39870)];
(40258,4);
(40451,4);
(40645,1);
(40838,1);
(41032,3);
(41225,2);
(41419,3);
arc(41806,41999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42000,42096,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42096,42289,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42290,42387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42387,42581,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42580,42967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42774),arctap(42967)];
arc(43354,43547,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43548,43645,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43645,43838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43838,43935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43935,44129,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44129,44516,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44322),arctap(44516)];
arc(44903,45096,1.00,0.33,s,1.00,1.00,1,none,false);
arc(45096,45193,0.33,0.33,s,1.00,1.00,1,none,false);
arc(45193,45386,0.33,0.83,s,1.00,1.00,1,none,false);
arc(45387,45483,0.83,0.83,s,1.00,1.00,1,none,false);
arc(45483,45677,0.83,0.17,s,1.00,1.00,1,none,false);
arc(45677,45870,0.17,0.17,s,1.00,1.00,0,none,true);
arc(45870,46064,0.17,0.67,s,1.00,1.00,0,none,true)[arctap(45870),arctap(46064)];
arc(46451,46644,0.00,0.67,s,1.00,1.00,0,none,false);
arc(46644,46741,0.67,0.67,s,1.00,1.00,0,none,false);
arc(46741,46934,0.67,0.17,s,1.00,1.00,0,none,false);
arc(46935,47031,0.17,0.17,s,1.00,1.00,0,none,false);
arc(47031,47225,0.17,0.83,s,1.00,1.00,0,none,false);
arc(47225,47418,0.83,0.83,s,1.00,1.00,1,none,true);
arc(47418,47612,0.83,0.33,s,1.00,1.00,1,none,true)[arctap(47418),arctap(47612)];
arc(48000,48774,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48774,49549,0.25,1.00,so,1.00,1.00,1,none,false);
arc(49548,50322,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50322,51096,0.75,0.00,so,1.00,1.00,0,none,false);
arc(51096,51870,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51096,51870,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51870,52644,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(51870,52644,0.50,1.25,so,0.00,0.00,1,none,false);
arc(52645,53807,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(52645,53807,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(53806,55161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54387),arctap(54580),arctap(54774),arctap(54967),arctap(55161)];
arc(55741,55934,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55935,56128,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56129,56323,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56322,56709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56709,56902,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56903,57097,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57096,57483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57483,57676,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57677,57870,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57870,58063,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58064,58452,1.00,1.00,s,1.00,1.00,1,none,false);
(58064,1);
(58258,1);
(58451,1);
arc(58838,59225,0.00,1.00,b,1.00,1.00,0,none,false);
arc(59225,59612,1.00,0.25,b,1.00,1.00,0,none,false);
arc(59612,59999,0.25,0.75,b,1.00,1.00,0,none,false);
arc(60000,60387,0.75,0.00,b,1.00,1.00,0,none,false);
arc(60387,60774,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60774,61161,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61161,61935,1.00,0.00,b,1.00,1.00,0,none,false);
arc(61935,62128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62129,62322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62322,62516,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62516,62903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62903,63096,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63096,63290,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63290,63677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63677,63870,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63870,64063,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64064,64257,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64258,64646,0.00,0.00,s,1.00,1.00,0,none,false);
(64258,4);
(64451,4);
arc(64645,67354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65419),arctap(66193)];
(64645,4);
(65032,3);
(65225,3);
(65806,3);
(66000,3);
(66580,1);
(66774,2);
(66967,3);
(67161,4);
arc(67354,67741,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(67354),arctap(67548),arctap(67741)];
arc(68129,68322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68322,68515,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68516,68710,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68709,69096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69096,69289,1.00,0.50,s,1.00,0.00,1,none,false);
arc(69290,69484,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69484,69871,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69870,70063,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70064,70257,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70258,70451,0.50,0.00,s,0.00,1.00,0,none,false);
arc(70451,70839,0.00,0.00,s,1.00,1.00,0,none,false);
(70451,3);
(70645,3);
(70838,3);
arc(71225,71612,1.00,0.00,b,1.00,1.00,1,none,false);
arc(71612,71999,0.00,0.75,b,1.00,1.00,1,none,false);
arc(71999,72386,0.75,0.25,b,1.00,1.00,1,none,false);
arc(72387,72774,0.25,1.00,b,1.00,1.00,1,none,false);
arc(72774,73161,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(73161,73548,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(73548,74322,0.00,1.00,b,1.00,1.00,1,none,false);
arc(74322,74515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74516,74709,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74709,74903,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74903,75290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75290,75483,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75483,75677,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75678,76065,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76064,76257,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76258,76451,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76451,76644,0.50,1.00,s,0.00,1.00,1,none,false);
arc(76645,77033,1.00,1.00,s,1.00,1.00,1,none,false);
(76645,1);
(76838,1);
arc(77032,79741,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77806),arctap(78580)];
(77032,1);
(77419,2);
(77612,2);
(78193,2);
(78387,2);
(78967,4);
(79161,3);
(79354,2);
(79548,1);
arc(79741,80129,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(79741),arctap(79935),arctap(80129)];
arc(80516,81678,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(80516,81678,1.00,0.75,sisi,1.00,0.00,1,none,false);
(82064,4);
hold(82258,82839,4);
(83419,2);
hold(83612,84000,2);
(84193,3);
hold(84387,84775,3);
(84774,1);
(85161,4);
(85354,2);
hold(85548,87484,3);
(88258,1);
hold(88451,89032,1);
(89225,4);
(89419,4);
(89612,2);
(89806,2);
(90580,4);
(90967,1);
hold(91354,91742,2);
(91935,2);
hold(92129,92517,3);
(92709,3);
hold(92903,93678,4);
arc(94451,95225,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95225,95999,0.50,1.00,si,1.00,1.00,1,none,false);
(95225,2);
arc(96000,96774,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(96774,97549,0.25,1.00,sisi,0.00,1.00,1,none,false);
(96774,1);
arc(97548,98322,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98322,99096,0.50,0.00,si,1.00,1.00,0,none,false);
(98322,3);
arc(99097,99871,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(99871,100646,0.75,0.00,sisi,0.00,1.00,0,none,false);
(99871,4);
arc(100645,101419,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101419)];
arc(100645,101419,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(101419,102967,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(102967)];
arc(101419,102193,0.25,0.75,si,0.00,0.00,1,none,false);
arc(102193,102967,0.75,0.00,so,0.00,0.00,1,none,false);
arc(102967,103742,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(103741,104515,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(103741,104515,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104515)];
arc(104516,105291,0.75,0.25,si,0.00,0.00,0,none,false);
arc(105290,105677,1.00,0.25,s,1.00,0.00,1,none,false);
arc(105677,106065,0.25,1.00,s,0.00,1.00,1,none,false);
arc(106064,106451,0.00,0.75,s,1.00,0.00,0,none,false);
arc(106451,106838,0.75,0.00,s,0.00,1.00,0,none,false);
arc(106838,108387,0.00,0.50,s,1.00,1.00,0,none,false);