AudioOffset:0
-
timing(0,190.00,4.00);
arc(1263,5211,0.00,0.50,b,1.00,1.00,0,none,false);
arc(1263,5211,1.00,0.50,b,1.00,1.00,1,none,false);
(6315,2);
(6315,3);
(7421,1);
(7421,3);
(8052,1);
(8052,2);
(8842,2);
(8842,3);
(9947,2);
(9947,4);
(10578,3);
(10578,4);
(11368,2);
(11368,3);
(11684,1);
(12315,1);
(12947,4);
(13578,4);
hold(13894,14052,2);
hold(14210,14368,2);
hold(14526,14684,3);
hold(14842,15000,3);
hold(15157,16105,1);
hold(15157,16105,4);
(16421,1);
(16736,1);
(17052,4);
(17368,4);
(17684,2);
(18000,2);
(18315,3);
(18631,3);
(18947,1);
(19263,1);
(19578,4);
(19894,4);
(20210,2);
(20526,2);
hold(20842,21158,3);
(21473,1);
(21789,2);
(22105,4);
(22421,3);
(22736,2);
(23052,1);
(23368,3);
(23684,4);
hold(24000,24158,2);
hold(24315,24473,2);
hold(24631,24789,3);
hold(24947,25105,3);
(25263,2);
arc(26526,26841,0.00,0.75,s,1.00,1.00,0,none,false);
arc(26842,27157,0.75,0.75,s,1.00,1.00,0,none,false);
arc(27157,27472,0.75,0.25,s,1.00,1.00,0,none,false);
arc(27473,27788,0.25,0.75,s,1.00,1.00,0,none,false);
arc(27789,28104,0.75,0.00,s,1.00,1.00,0,none,false);
arc(28105,28421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28421,28736,1.00,0.50,so,1.00,1.00,1,none,false);
arc(28736,29052,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29052,29367,0.00,0.75,s,1.00,1.00,0,none,false);
arc(29368,29683,0.75,0.75,s,1.00,1.00,0,none,false);
arc(29684,29999,0.75,0.25,s,1.00,1.00,0,none,false);
arc(29999,30314,0.25,0.75,s,1.00,1.00,0,none,false);
arc(30315,30630,0.75,0.00,s,1.00,1.00,0,none,false);
arc(30631,30946,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30947,31263,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30947,31263,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31578,31893,0.00,0.75,s,1.00,1.00,0,none,false);
arc(31894,32209,0.75,0.25,s,1.00,1.00,0,none,false);
arc(32210,32525,0.25,1.00,s,1.00,1.00,0,none,false);
arc(32526,32841,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32842,33157,1.00,0.25,s,1.00,1.00,0,none,false);
arc(33157,33473,0.25,0.50,s,1.00,1.00,0,none,false);
arc(33473,33788,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33789,34105,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34105,34420,0.00,0.75,s,1.00,1.00,0,none,false);
arc(34421,34736,0.75,0.25,s,1.00,1.00,0,none,false);
arc(34736,35051,0.25,1.00,s,1.00,1.00,0,none,false);
arc(35052,35368,1.00,0.50,s,1.00,1.00,0,none,false);
arc(35368,35684,1.00,0.50,so,1.00,1.00,1,none,false);
arc(36000,36316,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36631,36946,1.00,0.25,s,1.00,1.00,1,none,false);
arc(36947,37262,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37262,37577,0.25,0.75,s,1.00,1.00,1,none,false);
arc(37578,37893,0.75,0.25,s,1.00,1.00,1,none,false);
arc(37894,38209,0.25,1.00,s,1.00,1.00,1,none,false);
arc(38210,38526,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38526,38841,0.00,0.50,so,1.00,1.00,0,none,false);
arc(38841,39157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39157,39472,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39473,39788,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39789,40104,0.25,0.75,s,1.00,1.00,1,none,false);
arc(40104,40419,0.75,0.25,s,1.00,1.00,1,none,false);
arc(40420,40735,0.25,1.00,s,1.00,1.00,1,none,false);
arc(40736,41051,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41052,41368,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41052,41368,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41683,41998,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41999,42314,0.25,0.75,s,1.00,1.00,1,none,false);
arc(42315,42630,0.75,0.00,s,1.00,1.00,1,none,false);
arc(42631,42946,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42947,43262,0.00,0.75,s,1.00,1.00,1,none,false);
arc(43262,43578,0.75,0.50,s,1.00,1.00,1,none,false);
arc(43578,43893,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43894,44210,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44210,44525,1.00,0.25,s,1.00,1.00,1,none,false);
arc(44526,44841,0.25,0.75,s,1.00,1.00,1,none,false);
arc(44841,45156,0.75,0.00,s,1.00,1.00,1,none,false);
arc(45157,45473,0.00,0.50,s,1.00,1.00,1,none,false);
arc(45473,45789,0.00,0.50,so,1.00,1.00,0,none,false);
arc(45789,46105,1.00,0.50,so,1.00,1.00,1,none,false);
hold(46736,47684,1);
(47052,2);
(47368,2);
(47684,2);
hold(48000,48948,3);
(48315,2);
(48631,2);
(48947,2);
(49263,1);
(49578,2);
hold(50526,50842,3);
hold(51157,51473,2);
hold(51789,52737,4);
(52105,3);
(52421,3);
(52736,3);
hold(53052,54000,2);
(53368,3);
(53684,3);
(54000,3);
hold(54315,54631,4);
(54947,3);
(55263,2);
hold(55578,55894,1);
hold(56210,56526,4);
hold(56842,57474,2);
hold(56842,57474,3);
arc(58105,58736,0.00,0.67,so,1.00,1.00,0,none,false);
arc(58736,59367,0.67,0.00,si,1.00,1.00,0,none,false);
arc(58736,59367,1.00,0.33,si,1.00,1.00,1,none,false);
arc(59368,59683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59368,59683,0.33,1.00,s,1.00,1.00,1,none,false);
arc(59684,59999,0.00,0.67,s,1.00,1.00,0,none,false);
arc(59684,60315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60000,60315,0.67,0.00,s,1.00,1.00,0,none,false);
arc(60315,60630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60315,60631,1.00,0.33,s,1.00,1.00,1,none,false);
arc(60631,60947,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60947,61262,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61263,61579,0.00,1.00,s,1.00,1.00,0,none,false);
arc(61263,61579,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61894,62210,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62210,62525,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62526,62842,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62526,62842,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63157,63472,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63473,63788,1.00,0.33,s,1.00,1.00,1,none,false);
arc(63789,64104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63789,64104,0.33,0.33,s,1.00,1.00,1,none,false);
arc(64105,64420,0.00,0.67,s,1.00,1.00,0,none,false);
arc(64105,64420,0.33,1.00,s,1.00,1.00,1,none,false);
arc(64420,64735,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64421,64736,0.67,0.00,so,1.00,1.00,0,none,false);
arc(64736,65367,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64736,65051,1.00,0.33,so,1.00,1.00,1,none,false);
arc(65052,65367,0.33,1.00,si,1.00,1.00,1,none,false);
arc(65367,65682,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65368,65684,0.00,0.67,si,1.00,1.00,0,none,false);
arc(65684,66000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66000,66316,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66315,66631,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66631,66946,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66947,67262,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66947,67262,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67263,67579,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67263,67579,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68210,68841,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68842,69473,0.50,0.00,so,1.00,1.00,0,none,false);
(68842,4);
arc(69473,70105,0.00,0.75,si,1.00,1.00,0,none,false);
(70105,4);
arc(70736,71367,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71368,71999,0.50,1.00,so,1.00,1.00,1,none,false);
(71368,1);
arc(72000,72632,1.00,0.25,si,1.00,1.00,1,none,false);
(72631,1);
arc(73263,73579,0.00,0.00,s,1.00,1.00,0,none,false);
hold(73263,73579,3);
arc(73894,74210,0.00,0.00,s,1.00,1.00,0,none,false);
hold(73894,74210,3);
arc(74526,74842,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74526,74842,3);
arc(75789,76105,1.00,1.00,s,1.00,1.00,1,none,false);
hold(75789,76105,2);
arc(76421,76737,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76421,76737,2);
arc(77052,77368,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77052,77368,2);
hold(78315,80842,1);
(78315,4);
hold(80842,83369,4);
hold(82105,82421,3);
hold(82736,83052,2);
hold(83368,85895,1);
(84000,3);
(84631,2);
(85263,3);
hold(85894,88421,4);
(86526,2);
(87157,3);
(87789,2);
(88421,1);
(89052,2);
(89684,3);
(90315,4);
(90947,1);
(91578,2);
(92210,3);
(92842,4);
hold(93473,97263,2);
hold(93473,97263,3);
hold(98526,99158,3);
(98526,4);
(98842,4);
(99157,4);
(99789,2);
hold(99789,100421,3);
(100105,2);
(100421,2);
hold(101052,101684,3);
(101052,4);
(101368,4);
(101684,4);
(102315,1);
(102631,2);
(102947,3);
(103263,4);
(103578,1);
hold(103578,104210,2);
(103894,1);
(104210,1);
hold(104842,105474,2);
(104842,3);
(105157,3);
(105473,3);
(106105,1);
hold(106105,106737,2);
(106421,1);
(106736,1);
(107368,4);
(107684,3);
(108000,2);
(108315,1);
(108631,2);
(108631,4);
(108947,2);
(109263,2);
(109263,4);
(109894,1);
(109894,3);
(110210,3);
(110526,1);
(110526,3);
(111157,2);
(111157,4);
(111473,2);
(111789,2);
(111789,4);
(112421,1);
(112736,2);
(113052,3);
(113368,4);
(113684,1);
(113684,2);
(114000,2);
(114315,1);
(114315,2);
(114947,3);
(114947,4);
(115263,3);
(115578,3);
(115578,4);
(116210,1);
(116210,2);
(116526,2);
(116842,1);
(116842,2);
hold(117473,118105,2);
hold(117473,118105,3);
arc(118736,119051,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118736,119051,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119052,119367,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119052,119367,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119368,119683,0.00,0.25,s,1.00,1.00,0,none,false);
arc(119368,119683,1.00,0.25,s,1.00,1.00,1,none,false);
arc(119684,119999,0.25,0.00,s,1.00,1.00,0,none,false);
arc(119684,119999,0.25,1.00,s,1.00,1.00,1,none,false);
arc(120000,120315,0.00,0.75,s,1.00,1.00,0,none,false);
arc(120000,120315,1.00,0.75,s,1.00,1.00,1,none,false);
arc(120315,120630,0.75,0.00,s,1.00,1.00,0,none,false);
arc(120315,120630,0.75,1.00,s,1.00,1.00,1,none,false);
arc(120631,120947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120631,120947,1.00,0.00,s,1.00,1.00,1,none,false);
arc(121263,121578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121263,121578,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121579,121894,0.50,0.00,s,1.00,1.00,0,none,false);
arc(121579,121894,0.50,1.00,s,1.00,1.00,1,none,false);
arc(121895,122210,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121895,122210,1.00,0.75,s,1.00,1.00,1,none,false);
arc(122211,122526,0.75,0.00,s,1.00,1.00,0,none,false);
arc(122211,122526,0.75,1.00,s,1.00,1.00,1,none,false);
arc(122527,122842,0.00,0.25,s,1.00,1.00,0,none,false);
arc(122527,122842,1.00,0.25,s,1.00,1.00,1,none,false);
arc(122842,123157,0.25,0.00,s,1.00,1.00,0,none,false);
arc(122842,123157,0.25,1.00,s,1.00,1.00,1,none,false);
arc(123158,123474,0.00,1.00,s,1.00,1.00,0,none,false);
arc(123158,123474,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123789,124420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123789,124104,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124105,124420,0.00,1.00,s,1.00,1.00,1,none,false);
arc(124421,124736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124421,124736,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124736,125051,0.50,0.00,s,1.00,1.00,0,none,false);
arc(124736,125051,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125052,125367,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125052,125683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125368,125683,1.00,0.00,s,1.00,1.00,0,none,false);
arc(125684,126000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125684,126000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126315,126631,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126315,126631,1.00,0.00,s,1.00,1.00,1,none,false);
arc(126947,127263,0.00,1.00,s,1.00,1.00,0,none,false);
arc(126947,127263,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127578,127894,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127578,127894,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128842,129315,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129315,129788,0.75,0.00,si,1.00,1.00,0,none,false);
arc(129789,130104,0.00,0.50,so,1.00,1.00,0,none,false);
arc(130105,130737,0.50,0.00,so,1.00,1.00,0,none,false);
hold(130105,130737,4);
arc(131368,131841,1.00,0.25,si,1.00,1.00,1,none,false);
arc(131842,132315,0.25,1.00,si,1.00,1.00,1,none,false);
arc(132315,132630,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132631,133105,0.50,1.00,so,1.00,1.00,1,none,false);
hold(132631,133105,1);
arc(133894,134209,0.00,0.75,s,1.00,1.00,0,none,false);
hold(133894,135789,3);
arc(134210,134525,0.75,0.25,s,1.00,1.00,0,none,false);
arc(134526,134841,0.25,1.00,s,1.00,1.00,0,none,false);
arc(134842,135157,1.00,0.00,s,1.00,1.00,0,none,false);
arc(135157,135788,0.00,1.00,si,1.00,1.00,0,none,false);
arc(135789,136420,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136421,136736,0.00,0.50,s,1.00,1.00,0,none,false);
(136421,3);
arc(136736,137051,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137052,137367,0.50,0.00,s,1.00,1.00,0,none,false);
(137052,4);
arc(137368,137683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137684,137999,0.00,0.75,si,1.00,1.00,0,none,false);
(137684,3);
arc(138000,138316,0.75,0.00,so,1.00,1.00,0,none,false);
arc(138947,139262,1.00,0.25,s,1.00,1.00,1,none,false);
hold(138947,140842,2);
arc(139263,139578,0.25,0.75,s,1.00,1.00,1,none,false);
arc(139579,139894,0.75,0.00,s,1.00,1.00,1,none,false);
arc(139895,140210,0.00,1.00,s,1.00,1.00,1,none,false);
arc(140210,140841,1.00,0.00,si,1.00,1.00,1,none,false);
arc(140842,141473,0.00,1.00,si,1.00,1.00,1,none,false);
arc(141474,141789,1.00,0.50,s,1.00,1.00,1,none,false);
(141474,2);
arc(141789,142104,0.50,0.50,s,1.00,1.00,1,none,false);
arc(142105,142420,0.50,1.00,s,1.00,1.00,1,none,false);
(142105,1);
arc(142421,142736,1.00,1.00,s,1.00,1.00,1,none,false);
(142736,2);
arc(142737,143052,1.00,0.25,si,1.00,1.00,1,none,false);
arc(143053,143369,0.25,1.00,so,1.00,1.00,1,none,false);
arc(144000,144315,0.00,0.67,s,1.00,1.00,0,none,false);
arc(144315,144630,0.67,0.00,s,1.00,1.00,0,none,false);
arc(144315,144630,1.00,0.33,s,1.00,1.00,1,none,false);
arc(144631,144946,0.00,0.67,s,1.00,1.00,0,none,false);
arc(144631,144946,0.33,1.00,s,1.00,1.00,1,none,false);
arc(144947,145262,0.67,0.00,s,1.00,1.00,0,none,false);
arc(144947,145262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145263,145894,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145263,145578,1.00,0.33,s,1.00,1.00,1,none,false);
arc(145578,145893,0.33,1.00,s,1.00,1.00,1,none,false);
arc(145894,146209,0.00,0.67,s,1.00,1.00,0,none,false);
arc(145894,146209,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146210,146525,0.67,0.00,s,1.00,1.00,0,none,false);
arc(146210,146525,1.00,0.33,s,1.00,1.00,1,none,false);
arc(146526,147157,0.00,0.50,so,1.00,1.00,0,none,false);
arc(146526,146841,0.33,1.00,si,1.00,1.00,1,none,false);
arc(146842,147157,1.00,0.50,so,1.00,1.00,1,none,false);
arc(147157,147472,0.50,0.00,si,1.00,1.00,0,none,false);
arc(147157,147789,0.50,1.00,si,1.00,1.00,1,none,false);
arc(147473,147789,0.00,0.67,so,1.00,1.00,0,none,false);
(149052,1);
(149052,2);
(150157,2);
(150157,4);
(150789,1);
(150789,3);
(151263,2);
(151578,3);
(151578,4);
(152684,1);
(152684,3);
(153315,2);
(153315,4);
(153789,3);
(154105,1);
(154421,2);
(154736,4);
(155052,3);
(155368,1);
(155684,2);
(156000,4);
(156315,3);
hold(156631,156789,2);
hold(156947,157105,3);
hold(157263,157421,1);
hold(157578,157736,4);
hold(157894,158526,2);
hold(157894,158526,3);
(158842,2);
(158842,3);
(159157,1);
(159157,4);