AudioOffset:0
-
timing(0,153.00,4.00);
timing(1568,153.00,7.00);
hold(1568,2157,4);
(1960,2);
hold(2352,2941,4);
(2745,2);
hold(3137,3726,4);
(3529,2);
(3921,4);
(4117,2);
hold(4313,4902,1);
(4705,3);
hold(5098,5687,1);
(5490,3);
hold(5882,6471,1);
(6274,3);
(6666,1);
(6862,3);
hold(7058,7647,4);
(7450,3);
hold(7843,8432,4);
(8235,3);
hold(8627,9216,4);
(9019,3);
(9411,4);
(9607,2);
hold(9803,10392,1);
(10196,2);
hold(10588,11177,1);
(10980,2);
hold(11372,11961,1);
(11764,2);
(12156,1);
(12352,3);
timing(12549,153.00,4.00);
arc(12549,13333,1.00,0.17,si,1.00,1.00,1,none,false);
(12941,1);
arc(13333,14118,0.17,1.00,so,1.00,1.00,1,none,false);
(13333,2);
arc(14117,14901,0.00,0.83,si,1.00,1.00,0,none,false);
(14509,4);
arc(14901,15686,0.83,0.00,so,1.00,1.00,0,none,false);
(14901,3);
arc(15686,16078,1.00,0.17,s,1.00,1.00,1,none,false);
arc(16078,16470,0.17,1.00,s,1.00,1.00,1,none,false);
(16078,1);
arc(16470,16862,1.00,0.67,sisi,1.00,0.00,1,none,false);
(16470,3);
arc(16862,17255,0.67,1.00,soso,0.00,1.00,1,none,false);
arc(17254,17646,0.00,0.83,s,1.00,1.00,0,none,false);
arc(17647,18039,0.83,0.00,s,1.00,1.00,0,none,false);
(17647,4);
arc(18039,18431,0.00,0.33,sisi,1.00,0.00,0,none,false);
(18039,2);
arc(18431,18823,0.33,0.00,soso,0.00,1.00,0,none,false);
arc(18823,19020,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18823,19020,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19019,19215,0.50,0.00,s,1.00,1.00,0,none,true);
arc(19215,20000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19215),arctap(19411),arctap(19607)];
arc(20000,20392,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20392)];
arc(20392,20784,1.00,1.00,s,1.00,1.00,0,none,true);
(20392,3);
arc(20784,20980,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(20784)];
arc(20980,21176,0.33,0.83,s,1.00,1.00,0,none,true)[arctap(20980)];
arc(21176,21372,0.83,0.17,s,1.00,1.00,0,none,true)[arctap(21176)];
arc(21372,21568,0.17,0.67,s,1.00,1.00,0,none,true)[arctap(21372)];
arc(21568,21764,0.67,0.00,s,1.00,1.00,0,none,true)[arctap(21568)];
arc(21764,21960,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(21764),arctap(21960)];
arc(21960,22352,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22352)];
arc(21960,22352,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(22352)];
arc(23529,23726,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23921,24118,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24313,24510,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24705,24902,0.00,0.50,s,1.00,0.00,0,none,false);
(25098,3);
(25098,4);
(25490,4);
(25686,2);
(25882,4);
(26078,3);
(26274,4);
(26666,4);
(27058,4);
(27254,2);
(27450,4);
(27647,3);
(27843,2);
(28235,1);
(28235,2);
(28627,1);
(28823,3);
(29019,1);
(29215,2);
(29411,1);
(29803,1);
(30196,1);
(30392,3);
(30588,1);
(30784,2);
(30980,3);
(31372,3);
(31372,4);
(31764,3);
hold(31960,32353,2);
(32156,3);
hold(32352,32745,4);
(32549,3);
hold(32745,33138,2);
(32941,3);
(33333,2);
hold(33529,33922,3);
(33725,2);
hold(33921,34314,1);
(34117,2);
hold(34313,34706,3);
(34509,2);
(34901,3);
hold(35098,35491,4);
(35294,2);
hold(35490,35883,1);
(35686,3);
hold(35882,36079,4);
arc(36078,36275,0.00,0.25,s,1.00,1.00,0,none,false);
arc(36274,36470,0.25,0.25,s,1.00,1.00,1,none,true);
arc(36274,36471,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36470,36666,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(36470)];
arc(36470,36666,0.75,0.75,s,1.00,1.00,1,none,true);
arc(36666,36862,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36862)];
arc(36666,36862,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(36666)];
arc(36862,37058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37058)];
hold(37254,37451,2);
hold(37254,37451,3);
arc(37647,37844,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37647,37844,1.00,1.00,s,1.00,1.00,1,none,false);
(38039,4);
(38235,1);
(38431,4);
(38627,3);
(38823,2);
(39117,2);
(39215,3);
(39411,2);
(39607,1);
(39803,4);
(40000,2);
(40098,3);
(40196,2);
hold(40392,40785,4);
(40784,2);
(40980,1);
(41176,3);
(41372,4);
(41568,2);
(41862,3);
(41960,2);
(42156,3);
(42352,1);
(42549,4);
(42745,3);
(42843,2);
(42941,3);
(43137,1);
(43333,2);
(43529,3);
(43725,4);
hold(43921,44314,1);
(43921,3);
(44313,3);
(44509,1);
(44705,2);
hold(44705,45098,4);
(45098,2);
(45294,4);
hold(45490,45883,1);
(45490,3);
(45882,2);
(46078,1);
(46274,2);
hold(46274,46667,4);
(46666,3);
(46862,4);
arc(47058,47450,0.00,1.00,si,1.00,1.00,0,none,false);
hold(47058,48235,4);
arc(47450,48038,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48039,48432,1.00,0.00,so,1.00,1.00,0,none,false);
arc(48431,48627,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48627,49019,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48627),arctap(48823),arctap(49019)];
(49215,1);
(49411,2);
(49607,3);
(49803,4);
arc(50196,50393,0.00,0.50,s,1.00,1.00,0,none,false);
hold(50196,50589,4);
arc(50392,50588,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50588,51764,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(50588),arctap(51372)];
(50980,3);
(51176,3);
arc(51764,52941,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(52156),arctap(52941)];
(51764,4);
(52549,3);
(52745,3);
arc(52941,53529,0.50,0.50,s,1.00,1.00,1,none,true);
hold(53333,54510,4);
arc(53529,53725,0.50,0.17,s,1.00,1.00,1,none,true)[arctap(53529)];
arc(53725,53921,0.17,0.17,s,1.00,1.00,1,none,true);
arc(53921,54117,0.17,0.83,s,1.00,1.00,1,none,true)[arctap(53921)];
arc(54117,54313,0.83,0.83,s,1.00,1.00,1,none,true);
arc(54313,54509,0.83,0.50,s,1.00,1.00,1,none,true)[arctap(54313)];
arc(54509,54705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54705)];
arc(54901,55293,1.00,0.33,si,1.00,1.00,1,none,false);
arc(55294,55687,0.33,1.00,so,1.00,1.00,1,none,false);
(55294,1);
arc(55686,56078,0.00,0.67,si,1.00,1.00,0,none,false);
arc(56078,56471,0.67,0.00,so,1.00,1.00,0,none,false);
(56078,4);
arc(56470,56667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56666,56862,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56862,58038,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(56862),arctap(57646)];
(57254,2);
(57450,2);
arc(58038,59215,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(58430),arctap(59215)];
(58038,1);
(58823,2);
(59019,2);
arc(59215,59803,0.50,0.50,s,1.00,1.00,0,none,true);
hold(59607,60784,1);
arc(59803,59999,0.50,0.83,s,1.00,1.00,0,none,true)[arctap(59803)];
arc(59999,60195,0.83,0.83,s,1.00,1.00,0,none,true);
arc(60195,60391,0.83,0.17,s,1.00,1.00,0,none,true)[arctap(60195)];
arc(60391,60587,0.17,0.17,s,1.00,1.00,0,none,true);
arc(60587,60783,0.17,0.50,s,1.00,1.00,0,none,true)[arctap(60587)];
arc(60783,60979,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60979)];
arc(61175,61567,0.00,0.67,si,1.00,1.00,0,none,false);
arc(61568,61961,0.67,0.00,so,1.00,1.00,0,none,false);
(61568,4);
arc(61960,62352,1.00,0.33,si,1.00,1.00,1,none,false);
arc(62352,62745,0.33,1.00,so,1.00,1.00,1,none,false);
(62352,1);
arc(62745,63529,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62745,63529,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(63529)];
arc(63529,64314,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(63529,64313,0.50,1.00,so,1.00,1.00,0,none,true);
arc(64313,65097,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(65097)];
arc(64313,65097,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65097,65882,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(65097,65881,0.50,0.00,so,1.00,1.00,1,none,true);
arc(65882,66666,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(65882,66666,1.00,0.33,si,1.00,1.00,0,none,true);
arc(66666,67450,0.33,1.00,so,1.00,1.00,0,none,true)[arctap(66666)];
arc(66666,67451,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(67450,68234,0.00,0.67,si,1.00,1.00,1,none,true);
arc(67450,68234,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(68234,69018,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(68234,69018,0.67,0.00,so,1.00,1.00,1,none,true)[arctap(68234)];
arc(69019,70980,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69019,70980,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(70980,0.00,4.00);
timing(71372,153.00,4.00);
arc(71372,71961,0.13,0.13,s,0.00,0.00,0,none,false);
arc(71372,71372,0.25,0.13,s,0.00,0.00,0,none,false);
arc(71372,71372,0.75,0.88,s,0.00,0.00,1,none,false);
arc(71372,71961,0.88,0.88,s,0.00,0.00,1,none,false);
timing(71960,0.00,4.00);
timing(72156,153.00,4.00);
arc(72156,72156,0.13,0.25,s,0.00,0.00,0,none,false);
arc(72156,74902,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(72156,74902,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(72156,72156,0.88,0.75,s,0.00,0.00,1,none,false);
timing(75294,153.00,7.00);
hold(75294,75687,3);
(75686,1);
(75882,4);
(76078,1);
(76274,2);
(76470,3);
(76764,3);
(76862,2);
(77058,3);
(77254,4);
(77450,1);
(77647,3);
(77745,2);
(77843,3);
hold(78039,78432,1);
(78431,3);
(78627,4);
(78823,2);
(79019,1);
(79215,3);
(79509,2);
(79607,3);
(79803,2);
(79999,4);
(80196,1);
(80392,2);
(80490,3);
(80588,2);
(80784,4);
(80980,3);
(81176,2);
(81372,1);
timing(81568,153.00,7.00);
hold(81568,81961,4);
(81960,1);
(82156,2);
(82352,3);
(82549,2);
(82745,1);
(83039,1);
(83137,4);
(83333,3);
(83529,2);
(83725,3);
(83921,4);
(84019,2);
(84117,4);
hold(84313,84706,1);
(84705,4);
(84901,3);
(85098,2);
(85294,3);
(85490,4);
(85784,4);
(85882,1);
(86078,2);
(86274,3);
(86470,2);
(86666,1);
(86764,3);
(86862,1);
(87058,4);
(87254,3);
(87450,2);
(87647,1);
(87843,3);
(88137,3);
timing(88235,153.00,5.00);
hold(88235,90196,2);
(88627,3);
(88823,4);
arc(89215,90000,1.00,0.00,so,1.00,1.00,1,none,false);
arc(90000,90196,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90196,90588,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(90196),arctap(90392),arctap(90588)];
timing(90980,153.00,4.00);
arc(90980,91372,0.00,0.75,s,1.00,1.00,0,none,false);
arc(91372,91764,0.75,0.25,s,1.00,1.00,0,none,false);
(91372,4);
arc(91764,92156,0.25,0.50,si,1.00,1.00,0,none,false);
(91764,3);
arc(92156,92549,0.50,0.00,so,1.00,1.00,0,none,false);
(92156,4);
arc(92549,92941,1.00,0.25,s,1.00,1.00,1,none,false);
arc(92941,93333,0.25,0.75,s,1.00,1.00,1,none,false);
(92941,1);
arc(93333,93725,0.75,0.50,si,1.00,1.00,1,none,false);
(93333,2);
arc(93725,94118,0.50,1.00,so,1.00,1.00,1,none,false);
(93725,1);
arc(94117,94509,0.00,0.75,s,1.00,1.00,0,none,false);
arc(94509,94901,0.75,0.25,s,1.00,1.00,0,none,false);
(94509,3);
arc(94901,95293,0.25,0.50,si,1.00,1.00,0,none,false);
(94901,2);
arc(95294,95687,0.50,0.00,so,1.00,1.00,0,none,false);
(95294,4);
arc(95686,96078,1.00,0.25,s,1.00,1.00,1,none,false);
arc(96078,96470,0.25,0.75,s,1.00,1.00,1,none,false);
(96078,2);
arc(96470,96862,0.75,0.50,si,1.00,1.00,1,none,false);
(96470,3);
arc(96862,97255,0.50,1.00,so,1.00,1.00,1,none,false);
(96862,1);
arc(97254,97646,0.00,0.75,s,1.00,0.00,0,none,false);
arc(97647,98039,0.75,0.00,s,0.00,1.00,0,none,false);
(97647,4);
arc(98039,98432,0.00,0.50,si,1.00,1.00,0,none,false);
(98039,3);
arc(98431,98823,0.50,0.50,s,1.00,1.00,0,none,true);
(98431,4);
arc(98823,99215,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98823)];
arc(99215,99607,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(99215),arctap(99411),arctap(99607)];
(99803,4);
(100000,3);
(100196,2);
arc(100392,100784,1.00,0.25,s,1.00,0.00,1,none,false);
(100392,1);
arc(100784,101176,0.25,1.00,s,0.00,1.00,1,none,false);
(100784,1);
arc(101176,101569,1.00,0.50,si,1.00,1.00,1,none,false);
(101176,2);
arc(101568,101960,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101960)];
(101568,1);
arc(101960,102352,0.50,0.00,si,1.00,1.00,1,none,true);
arc(101960,102352,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102352,102745,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(102352),arctap(102745)];
arc(102352,102745,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(102352)];
(103137,2);
(103137,3);
arc(103529,103921,1.00,0.25,s,1.00,0.00,1,none,false);
arc(103921,104313,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103921,104313,0.25,1.00,s,0.00,1.00,1,none,false);
arc(104313,104706,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104313,104705,1.00,0.25,s,1.00,0.00,1,none,false);
arc(104705,105098,0.25,1.00,s,0.00,1.00,1,none,false);
arc(105098,105490,0.00,0.75,s,1.00,0.00,0,none,false);
arc(105490,105882,0.75,0.00,s,0.00,1.00,0,none,false);
arc(105490,105882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105882,106274,0.00,0.75,s,1.00,0.00,0,none,false);
arc(105882,106275,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106274,106667,0.75,0.00,s,0.00,1.00,0,none,false);
arc(106666,107058,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107058,107450,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107058,107450,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(107450,107843,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107450,107842,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107843,108236,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(108235,108627,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108627,109019,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(108627,109019,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109019,109411,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109019,109412,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109412,109805,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(109803,110196,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109803,110195,1.00,0.25,s,1.00,0.00,1,none,false);
arc(110196,110588,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(110196)];
arc(110196,110588,0.25,0.75,s,0.00,0.00,1,none,false);
arc(110588,110980,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(110588)];
arc(110588,110980,0.75,0.25,s,0.00,0.00,1,none,false);
arc(110980,111372,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(110980)];
arc(110980,111373,0.25,1.00,s,0.00,1.00,1,none,false);
arc(111372,111764,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(111372)];
arc(111764,112156,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(111764),arctap(111960),arctap(112156)];
arc(112156,112941,1.00,1.00,s,1.00,1.00,0,none,true);
(112352,1);
(112549,2);
(112745,3);
arc(112941,113333,0.00,0.75,s,1.00,0.00,0,none,false);
arc(112941,113334,1.00,1.00,s,1.00,1.00,0,none,true);
(112941,4);
arc(113334,113726,0.75,0.25,s,0.00,0.00,0,none,false);
arc(113334,113726,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(113334)];
arc(113726,114118,0.25,0.75,s,0.00,0.00,0,none,false);
arc(113726,114118,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(113726)];
arc(114118,114511,0.75,0.00,s,0.00,1.00,0,none,false);
arc(114118,114510,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(114118)];
arc(114510,114902,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114510)];
arc(114902,115294,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114902),arctap(115098),arctap(115294)];
arc(115294,116078,0.00,0.00,s,1.00,1.00,1,none,true);
(115490,4);
(115687,3);
(115883,2);
arc(116078,119215,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(116470),arctap(117254),arctap(117647)];
arc(116078,118431,1.00,1.00,b,1.00,0.00,1,none,false);
(116078,1);
arc(119215,121568,0.00,0.00,b,1.00,0.00,0,none,false);
arc(119215,122352,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119607),arctap(120392),arctap(120784)];
(119215,4);
arc(121568,122352,1.00,0.00,so,1.00,1.00,1,none,false);
arc(122352,122940,0.00,0.17,si,1.00,1.00,1,none,false);
hold(122352,125490,1);
arc(122941,123431,0.17,0.33,si,1.00,1.00,1,none,false);
arc(123431,123921,0.33,0.50,si,1.00,1.00,1,none,false);
arc(123921,124411,0.50,0.67,si,1.00,1.00,1,none,false);
arc(124411,124901,0.67,0.83,si,1.00,1.00,1,none,false);
arc(124901,125489,0.83,1.00,si,1.00,1.00,1,none,false);
arc(125490,130196,1.00,0.00,so,1.00,1.00,1,none,false);