AudioOffset:0
-
timing(0,153.00,4.00);
arc(392,1568,0.50,0.25,b,-0.20,0.00,0,none,true);
arc(392,1568,0.50,0.75,b,-0.20,0.00,0,none,true);
arc(1568,4313,0.25,0.50,si,0.00,0.00,0,none,true);
arc(1568,1569,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(1568)];
arc(1568,4313,0.75,1.00,si,0.00,0.00,0,none,true);
(1568,1);
(1960,3);
(1960,4);
(2156,2);
arc(2352,2353,0.61,0.61,s,0.00,0.00,0,none,true)[arctap(2352)];
(2352,1);
(2745,3);
(2745,4);
(2941,2);
arc(3137,3138,0.70,0.70,s,0.00,0.00,0,none,true)[arctap(3137)];
(3137,1);
(3529,3);
(3529,4);
(3725,2);
arc(3921,3922,0.74,0.74,s,0.00,0.00,0,none,true)[arctap(3921)];
(3921,1);
(4117,3);
timing(4313,153.00,4.00);
arc(4313,7058,0.50,0.25,so,0.00,0.00,0,none,true);
arc(4313,4314,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(4313)];
arc(4313,7058,1.00,0.75,so,0.00,0.00,0,none,true);
(4313,4);
(4705,1);
(4705,3);
(4901,2);
arc(5098,5099,0.73,0.73,s,0.00,0.00,0,none,true)[arctap(5098)];
(5098,4);
(5490,1);
(5490,3);
(5686,2);
arc(5882,5883,0.66,0.66,s,0.00,0.00,0,none,true)[arctap(5882)];
(5882,4);
(6274,1);
(6274,3);
(6470,2);
arc(6666,6667,0.56,0.56,s,0.00,0.00,0,none,true)[arctap(6666)];
(6666,4);
(6862,3);
timing(7058,153.00,4.00);
arc(7058,9803,0.25,0.00,si,0.00,0.00,1,none,true);
arc(7058,7059,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(7058)];
arc(7058,9803,0.75,0.50,si,0.00,0.00,1,none,true);
(7058,4);
(7450,1);
(7450,2);
(7646,3);
arc(7842,7843,0.39,0.39,s,0.00,0.00,1,none,true)[arctap(7842)];
(7842,4);
(8235,1);
(8235,2);
(8431,3);
arc(8627,8628,0.30,0.30,s,0.00,0.00,1,none,true)[arctap(8627)];
(8627,4);
(9019,1);
(9019,2);
(9215,3);
arc(9411,9412,0.26,0.26,s,0.00,0.00,1,none,true)[arctap(9411)];
(9411,4);
(9607,2);
timing(9803,153.00,4.00);
arc(9803,12548,0.00,0.25,so,0.00,0.00,1,none,true);
arc(9803,9804,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(9803)];
arc(9803,12548,0.50,0.75,so,0.00,0.00,1,none,true);
(9803,1);
(10195,4);
(10196,2);
(10391,3);
arc(10588,10589,0.27,0.27,s,0.00,0.00,1,none,true)[arctap(10588)];
(10588,1);
(10980,2);
(10980,4);
(11176,3);
arc(11372,11373,0.34,0.34,s,0.00,0.00,1,none,true)[arctap(11372)];
(11372,1);
(11764,2);
(11764,4);
(11960,3);
arc(12156,12157,0.44,0.44,s,0.00,0.00,1,none,true)[arctap(12156)];
(12156,1);
(12352,2);
timing(12549,153.00,4.00);
arc(12549,13138,0.00,1.00,si,1.00,1.00,0,none,false);
arc(12549,12550,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(12549)];
arc(12941,13530,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(13137,13333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13333,14117,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(13333),arctap(13725),arctap(14019)];
(13529,2);
(13627,4);
(13823,3);
(13921,2);
arc(14117,14901,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(14411),arctap(14705)];
(14117,1);
(14215,3);
(14313,2);
(14509,1);
(14607,3);
(14803,2);
arc(14901,15686,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(15196),arctap(15490)];
(14901,1);
(14999,4);
(15098,2);
(15294,1);
(15392,3);
(15588,4);
arc(15686,16470,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15980),arctap(16078)];
arc(15686,15980,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(15686,16470,0.50,0.50,s,1.00,1.00,1,none,true);
(16078,4);
arc(16470,17254,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(16764),arctap(16862)];
arc(16470,16764,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(16470,17254,1.00,1.00,s,1.00,1.00,1,none,true);
(16470,1);
(16862,1);
arc(17254,17646,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17254,18823,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17254,18823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17254)];
arc(17647,17844,1.00,0.50,si,0.00,0.00,0,none,false);
arc(17647,18039,1.00,0.00,si,1.00,1.00,1,none,false);
arc(18039,18431,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(18039,18236,0.00,0.50,si,1.00,1.00,1,none,false);
arc(18431,18628,0.00,0.25,sisi,0.00,1.00,0,none,false);
arc(18431,18824,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(18823,19020,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18823,19019,1.00,0.50,si,1.00,1.00,0,none,true);
arc(19019,19215,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19215)];
(19019,3);
(19117,2);
arc(19215,19607,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(19509)];
arc(19215,19607,0.50,1.00,si,1.00,1.00,0,none,true);
(19313,1);
(19411,4);
arc(19607,20000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19607,20000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(20000,20392,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20000,20392,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20392,21960,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(20392),arctap(21176)];
arc(20392,21960,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20784),arctap(21568)];
(20392,1);
(20784,4);
(20980,3);
(21176,1);
(21372,2);
(21568,4);
(21764,3);
arc(21960,23529,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(21960),arctap(22156),arctap(22352),arctap(22549),arctap(22745),arctap(22843),arctap(23137),arctap(23235)];
arc(21960,23529,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22058),arctap(22254),arctap(22450),arctap(22647),arctap(22941),arctap(23039),arctap(23333),arctap(23431),arctap(23529)];
arc(23529,24313,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23921,24118,0.50,0.25,s,1.00,0.00,1,none,false);
hold(23921,24118,1);
arc(24117,25098,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(24705)];
arc(24313,24510,0.50,0.75,s,1.00,0.00,0,none,false);
hold(24313,24510,4);
arc(24509,25098,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(24705)];
arc(25098,25098,0.30,0.30,s,0.00,1.00,0,none,true);
arc(25098,25099,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(25098)];
arc(25098,25098,0.70,0.70,s,0.00,1.00,0,none,true);
arc(25098,26666,0.30,0.30,s,1.00,1.00,1,none,true);
arc(25098,25099,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25098)];
arc(25098,26666,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(25686),arctap(26078),arctap(26470)];
(25490,2);
(25490,4);
(25784,2);
(25882,4);
(26176,4);
(26274,2);
(26568,2);
arc(26666,28235,0.30,0.30,s,1.00,1.00,1,none,true);
arc(26666,28235,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(27254),arctap(27647),arctap(28039)];
(26666,4);
(26960,4);
(27058,3);
(27352,3);
(27450,4);
(27745,4);
(27843,3);
(28104,2);
(28169,3);
arc(28235,29803,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(28823),arctap(29215),arctap(29607)];
arc(28235,28236,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28235)];
arc(28235,29803,0.70,0.70,s,1.00,1.00,0,none,true);
(28627,1);
(28627,3);
(28921,3);
(29019,1);
(29313,1);
(29411,3);
(29705,3);
arc(29803,31372,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(30392),arctap(30784),arctap(31176)];
arc(29803,31372,0.70,0.70,s,1.00,1.00,0,none,true);
(29803,1);
(30098,1);
(30196,2);
(30490,2);
(30587,1);
(30882,1);
(30980,2);
(31241,3);
(31306,2);
arc(31372,31764,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31372,31373,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31372)];
(31568,1);
(31568,3);
(31666,1);
arc(31764,31960,1.00,1.00,s,1.00,1.00,0,none,true);
(31764,4);
(31862,3);
arc(31960,32156,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31960)];
arc(32156,32352,0.00,0.00,s,1.00,1.00,0,none,true);
(32156,4);
(32254,2);
arc(32352,32549,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32352)];
arc(32549,32745,1.00,1.00,s,1.00,1.00,0,none,true);
(32549,4);
(32647,3);
arc(32745,32941,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(32745)];
arc(32941,33529,0.00,0.00,s,1.00,1.00,0,none,true);
(32941,1);
(32941,3);
(33137,2);
(33137,4);
(33235,4);
(33333,1);
(33431,2);
arc(33529,33725,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(33529)];
arc(33725,33921,1.00,1.00,s,1.00,1.00,0,none,true);
(33725,1);
(33823,3);
arc(33921,34117,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(33921)];
arc(34117,34313,0.00,0.00,s,1.00,1.00,0,none,true);
(34118,1);
(34215,2);
arc(34313,34509,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(34313)];
arc(34509,35098,1.00,1.00,s,1.00,1.00,0,none,true);
(34509,2);
(34509,4);
(34705,1);
(34705,3);
(34803,1);
(34901,4);
(34999,3);
arc(35098,35294,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35098)];
(35293,4);
arc(35294,35490,0.00,0.00,s,1.00,1.00,0,none,true);
(35392,2);
arc(35490,35686,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35490)];
arc(35686,35882,1.00,1.00,s,1.00,1.00,0,none,true);
(35686,4);
(35784,3);
arc(35882,36078,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35882)];
arc(36078,36666,0.00,0.00,s,1.00,1.00,0,none,true);
(36078,1);
(36143,3);
(36209,1);
(36274,4);
(36339,2);
(36405,4);
arc(36470,36667,1.00,0.50,s,1.00,1.00,0,none,false);
arc(36666,37254,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36666,36863,0.00,0.75,s,1.00,0.00,1,none,false);
arc(36862,37058,0.00,0.25,s,0.00,0.00,0,none,true);
arc(36862,37059,0.00,1.00,s,0.00,0.00,0,none,false);
arc(36862,37058,0.75,1.00,s,0.00,0.00,0,none,true);
arc(37058,37255,0.25,1.00,s,0.00,1.00,1,none,false);
arc(37254,37451,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37254,37647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37450)];
arc(37647,38039,0.30,0.30,s,1.00,1.00,1,none,true);
arc(37647,37648,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37647)];
arc(37647,38039,0.70,0.70,s,1.00,1.00,1,none,true);
hold(37647,37941,4);
arc(38039,38431,0.20,0.20,s,1.00,1.00,1,none,true);
arc(38039,38040,0.45,0.45,s,1.00,1.00,1,none,true)[arctap(38039)];
arc(38039,38431,0.60,0.60,s,1.00,1.00,1,none,true);
(38039,2);
(38235,1);
arc(38431,38823,0.10,0.10,s,1.00,1.00,1,none,true);
arc(38431,38432,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(38431)];
arc(38431,38823,0.50,0.50,s,1.00,1.00,1,none,true);
(38431,4);
(38627,3);
arc(38823,39215,0.20,0.20,s,1.00,1.00,1,none,true);
arc(38823,38824,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(38823)];
arc(38823,39215,0.60,0.60,s,1.00,1.00,1,none,true);
(38823,2);
(39117,2);
(39166,4);
arc(39215,39607,0.30,0.30,s,1.00,1.00,1,none,true);
arc(39215,39216,0.45,0.45,s,1.00,1.00,1,none,true)[arctap(39215)];
arc(39215,39607,0.70,0.70,s,1.00,1.00,1,none,true);
(39411,3);
arc(39607,40000,0.40,0.40,s,1.00,1.00,1,none,true);
arc(39607,39608,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(39607)];
arc(39607,40000,0.80,0.80,s,1.00,1.00,1,none,true);
(39607,2);
(39803,1);
arc(40000,40392,0.30,0.30,s,1.00,1.00,1,none,true);
arc(40000,40001,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(40000)];
arc(40000,40392,0.70,0.70,s,1.00,1.00,1,none,true);
(40000,4);
(40098,3);
(40196,1);
arc(40392,40784,0.20,0.20,s,1.00,1.00,1,none,true);
arc(40392,40393,0.45,0.45,s,1.00,1.00,1,none,true)[arctap(40392)];
arc(40392,40784,0.60,0.60,s,1.00,1.00,1,none,true);
(40392,2);
arc(40784,41176,0.30,0.30,s,1.00,1.00,0,none,true);
arc(40784,40785,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(40784)];
arc(40784,41176,0.70,0.70,s,1.00,1.00,0,none,true);
(40784,1);
(40980,2);
arc(41176,41568,0.40,0.40,s,1.00,1.00,0,none,true);
arc(41176,41177,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(41176)];
arc(41176,41568,0.80,0.80,s,1.00,1.00,0,none,true);
(41176,3);
(41372,2);
arc(41568,41960,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41568,41569,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(41568)];
arc(41568,41960,0.90,0.90,s,1.00,1.00,0,none,true);
(41568,4);
(41862,3);
(41911,1);
arc(41960,42352,0.40,0.40,s,1.00,1.00,0,none,true);
arc(41960,41961,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(41960)];
arc(41960,42352,0.80,0.80,s,1.00,1.00,0,none,true);
(42156,2);
arc(42352,42744,0.30,0.30,s,1.00,1.00,0,none,true);
arc(42352,42353,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(42352)];
arc(42352,42744,0.70,0.70,s,1.00,1.00,0,none,true);
(42352,1);
(42549,3);
arc(42744,43137,0.20,0.20,s,1.00,1.00,0,none,true);
arc(42744,42745,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(42744)];
arc(42744,43137,0.60,0.60,s,1.00,1.00,0,none,true);
(42745,4);
(42843,2);
(42941,3);
arc(43137,43529,0.30,0.30,s,1.00,1.00,0,none,true);
arc(43137,43138,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(43137)];
arc(43137,43529,0.70,0.70,s,1.00,1.00,0,none,true);
(43137,4);
(43333,3);
arc(43529,43921,0.40,0.40,s,1.00,1.00,0,none,true);
arc(43529,43530,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(43529)];
arc(43529,43921,0.80,0.80,s,1.00,1.00,0,none,true);
(43529,1);
(43725,2);
arc(43921,44215,0.40,0.00,s,1.00,1.00,0,none,true);
arc(43921,44215,0.80,0.40,s,1.00,1.00,0,none,true);
arc(43921,44215,0.60,0.20,s,1.00,1.00,1,none,false);
hold(43921,44215,1);
arc(44215,44705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44215,44705,0.40,0.40,s,1.00,1.00,0,none,true);
arc(44313,44314,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(44313)];
(44313,1);
(44509,2);
(44509,3);
arc(44705,45000,0.00,0.60,s,1.00,1.00,0,none,true);
arc(44705,45000,0.20,0.80,s,1.00,1.00,0,none,false);
arc(44705,45000,0.40,1.00,s,1.00,1.00,0,none,true);
hold(44705,45000,4);
arc(45000,45490,0.60,0.60,s,1.00,1.00,0,none,true);
arc(45000,45490,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45098,45099,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(45098)];
(45098,4);
(45294,2);
(45294,3);
arc(45490,45784,0.60,0.00,s,1.00,1.00,0,none,true);
arc(45490,45784,1.00,0.40,s,1.00,1.00,0,none,true);
arc(45490,45784,0.80,0.20,s,1.00,1.00,1,none,false);
hold(45490,45784,1);
arc(45784,46274,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45784,46274,0.40,0.40,s,1.00,1.00,0,none,true);
arc(45882,45883,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(45882)];
(45882,4);
(46078,2);
(46078,3);
arc(46274,46568,0.00,0.60,s,1.00,1.00,0,none,true);
arc(46274,46568,0.20,0.80,s,1.00,1.00,0,none,false);
arc(46274,46568,0.40,1.00,s,1.00,1.00,0,none,true);
hold(46274,46568,4);
arc(46568,47058,0.60,0.60,s,1.00,1.00,0,none,true);
arc(46568,47058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46666,46667,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(46666)];
(46666,1);
(46862,2);
(46862,3);
arc(47058,47352,0.60,-0.10,siso,1.00,0.50,0,none,true);
arc(47058,47352,1.00,0.30,siso,1.00,0.50,0,none,true);
arc(47058,47352,0.80,0.10,siso,1.00,0.50,1,none,false);
(47058,1);
arc(47352,47647,-0.10,0.30,sosi,0.50,0.00,0,none,true);
arc(47352,47647,0.30,0.70,sosi,0.50,0.00,0,none,true);
arc(47352,47647,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(47352,47647,0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(47647,47941,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(47647,47941,0.30,0.70,siso,0.00,0.50,0,none,true);
arc(47647,47941,0.70,1.10,siso,0.00,0.50,0,none,true);
arc(47647,47941,0.50,0.90,siso,0.00,0.50,1,none,false);
arc(47941,48235,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(47941,48235,0.70,0.00,sosi,0.50,1.00,0,none,true);
arc(47941,48235,1.10,0.40,sosi,0.50,1.00,0,none,true);
arc(47941,48235,0.90,0.20,sosi,0.50,1.00,1,none,false);
arc(48235,48627,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48235,48627,0.40,0.40,s,1.00,1.00,0,none,true);
arc(48235,48529,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(48627,49019,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48627,48628,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(48627)];
(48725,3);
hold(48823,49020,2);
arc(49019,49216,0.00,0.50,s,1.00,1.00,1,none,false);
arc(49215,49412,1.00,0.25,s,1.00,0.00,0,none,false);
arc(49215,49803,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49411,49607,0.25,0.00,s,0.00,0.00,1,none,true);
arc(49411,49608,1.00,0.00,s,0.00,0.00,1,none,false);
arc(49411,49607,1.00,0.75,s,0.00,0.00,1,none,true);
arc(49607,49804,0.75,0.00,s,0.00,1.00,0,none,false);
arc(49803,50196,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49999),arctap(50196)];
arc(49803,50000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50196,51764,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51568)];
arc(50196,51764,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(50588),arctap(50882),arctap(51176)];
(50294,1);
(50392,3);
(50490,2);
(50686,3);
(50784,4);
(50980,3);
(51078,2);
(51274,3);
(51372,4);
(51470,1);
(51666,2);
arc(51764,53333,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52647),arctap(52941)];
arc(51764,53333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(51764),arctap(52156),arctap(52450),arctap(52745),arctap(53137)];
(51862,1);
(51960,3);
(52058,2);
(52254,3);
(52352,4);
(52549,2);
(52843,3);
(53039,1);
(53235,2);
arc(53333,54902,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53333,53431,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53431,53431,1.00,1.13,s,1.00,1.00,1,none,false);
arc(53431,53529,1.13,1.13,s,1.00,1.00,1,none,false);
arc(53529,53726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53529,53529,1.13,1.00,s,1.00,1.00,1,none,false);
hold(53529,53627,2);
arc(53726,53824,0.50,1.00,s,1.00,1.00,0,none,false);
arc(53824,53824,1.00,1.13,s,1.00,1.00,0,none,false);
arc(53824,53922,1.13,1.13,s,1.00,1.00,0,none,false);
arc(53922,54119,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53922,53922,1.13,1.00,s,1.00,1.00,0,none,false);
hold(53922,54020,4);
arc(54118,54216,0.50,0.00,s,1.00,1.00,1,none,false);
arc(54216,54314,-0.13,-0.13,s,1.00,1.00,1,none,false);
arc(54216,54216,0.00,-0.13,s,1.00,1.00,1,none,false);
arc(54314,54314,-0.13,0.00,s,1.00,1.00,1,none,false);
arc(54314,54511,0.00,0.00,s,1.00,1.00,1,none,false);
hold(54314,54412,1);
arc(54510,54608,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54608,54706,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(54608,54608,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(54706,54706,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(54706,54903,0.00,0.00,s,1.00,1.00,0,none,false);
hold(54706,54804,3);
arc(54901,55000,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(55000,55098,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(55098,55196,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(55196,55294,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(55294,55686,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(55490)];
arc(55294,55686,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55392)];
(55294,1);
(55588,4);
arc(55686,56078,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(55882),arctap(56078)];
arc(55686,56078,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55784)];
(55686,2);
(55980,3);
arc(56078,56470,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56470)];
(56274,2);
hold(56274,56471,3);
arc(56470,58038,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(56862),arctap(57156),arctap(57450)];
arc(56470,58038,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57842)];
(56568,4);
(56666,2);
(56764,3);
(56960,2);
(57058,1);
(57254,2);
(57352,3);
(57548,2);
(57647,1);
(57744,4);
(57940,3);
arc(58038,59607,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(58038),arctap(58430),arctap(58724),arctap(59019),arctap(59411)];
arc(58038,59607,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(58921),arctap(59215)];
(58136,4);
(58234,2);
(58332,3);
(58528,2);
(58626,1);
(58823,3);
(59117,2);
(59313,4);
(59509,3);
arc(59607,59705,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59607,61176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59705,59803,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(59705,59705,0.00,-0.13,s,1.00,1.00,0,none,false);
arc(59803,59803,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(59803,60000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(59803,59901,3);
arc(60000,60098,0.50,0.00,s,1.00,1.00,1,none,false);
arc(60098,60196,-0.13,-0.13,s,1.00,1.00,1,none,false);
arc(60098,60098,0.00,-0.13,s,1.00,1.00,1,none,false);
arc(60196,60196,-0.13,0.00,s,1.00,1.00,1,none,false);
arc(60196,60393,0.00,0.00,s,1.00,1.00,1,none,false);
hold(60196,60294,1);
arc(60392,60490,0.50,1.00,s,1.00,1.00,0,none,false);
arc(60490,60490,1.00,1.13,s,1.00,1.00,0,none,false);
arc(60490,60588,1.13,1.13,s,1.00,1.00,0,none,false);
arc(60588,60785,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60588,60588,1.13,1.00,s,1.00,1.00,0,none,false);
hold(60588,60686,4);
arc(60784,60882,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60882,60882,1.00,1.13,s,1.00,1.00,1,none,false);
arc(60882,60980,1.13,1.13,s,1.00,1.00,1,none,false);
arc(60980,61177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60980,60980,1.13,1.00,s,1.00,1.00,1,none,false);
hold(60980,61078,2);
arc(61176,61372,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61176,61372,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(61372,61568,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61372,61568,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(61568,61764,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(61568,61764,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61764,61961,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(61764,61960,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(61960,62157,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61960,62156,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62156,62352,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62352)];
arc(62156,62352,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62352)];
arc(62352,62745,0.00,1.00,si,1.00,1.00,0,none,true);
arc(62352,62745,1.00,0.00,si,1.00,1.00,0,none,true);
arc(62745,63039,0.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(62745)];
arc(62745,63039,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63039,63235,1.00,0.50,s,0.00,1.00,0,none,false);
arc(63039,63333,0.00,1.00,so,0.00,0.00,1,none,false);
arc(63235,63333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63333,63529,0.50,0.00,s,1.00,0.00,0,none,false);
arc(63333,63627,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(63529,63627,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63627,63823,0.00,1.00,s,0.00,0.00,0,none,false);
arc(63627,63921,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(63823,63921,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63921,64314,0.00,1.00,si,0.00,0.00,1,none,false);
(64117,1);
arc(64313,64607,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64313,64607,1.00,0.00,si,0.00,0.00,0,none,true);
arc(64607,64901,1.00,0.00,so,0.00,0.00,0,none,false);
arc(64607,64803,0.00,0.50,s,0.00,1.00,1,none,false);
arc(64803,64901,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64901,65195,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(64901,65097,0.50,1.00,s,1.00,0.00,1,none,false);
arc(65098,65196,1.00,1.00,s,0.00,0.00,1,none,false);
arc(65195,65489,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(65196,65392,1.00,0.00,s,0.00,0.00,1,none,false);
arc(65392,65490,0.00,0.00,s,0.00,0.00,1,none,false);
arc(65489,65882,1.00,0.00,si,0.00,0.00,0,none,false);
(65685,4);
arc(65882,66176,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(66176,66372,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66176,66470,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(66372,66470,0.50,0.50,s,0.00,0.00,0,none,false);
arc(66470,66666,0.50,1.00,s,0.00,1.00,0,none,false);
arc(66470,66764,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(66666,66764,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66764,66960,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66764,67058,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(66960,67058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67058,67254,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(67254,67451,0.00,1.00,so,0.00,0.00,1,none,false);
(67254,3);
arc(67450,67744,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67744,68038,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(67745,67941,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67941,68039,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68038,68332,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(68039,68235,0.50,0.00,s,0.00,1.00,1,none,false);
arc(68235,68333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(68332,68626,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(68333,68529,0.00,1.00,s,1.00,1.00,1,none,false);
arc(68529,68627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68627,69019,0.00,0.25,si,1.00,1.00,0,none,true);
arc(68627,68823,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68627,69019,1.00,0.75,si,1.00,1.00,0,none,true);
arc(68823,69020,1.00,0.00,so,0.00,0.00,0,none,false);
(68823,2);
timing(69019,153.00,8.00);
timing(70980,0.00,8.00);
timing(71372,153.00,8.00);
timing(71960,0.00,8.00);
timing(72155,9999999.00,999.00);
timing(72156,153.00,4.00);
arc(72156,75293,-0.25,0.25,b,0.00,0.00,0,none,true);
arc(72156,74902,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(72156,75293,0.25,0.75,b,0.00,0.00,0,none,true);
arc(72156,75293,0.75,0.25,b,0.00,0.00,0,none,true);
arc(72156,75293,1.25,0.75,b,0.00,0.00,0,none,true);
arc(72156,74902,0.75,1.25,b,0.00,0.00,1,none,false);
arc(74901,75293,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(74901,75293,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75293,75294,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(75293)];
arc(75293,76665,0.25,0.00,si,0.00,0.00,0,none,true);
arc(75293,76665,0.75,0.50,si,0.00,0.00,0,none,true);
arc(75293,75294,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(75293)];
(75685,2);
(75881,4);
arc(76077,76078,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(76077)];
(76077,1);
(76273,3);
(76469,2);
hold(76469,76763,4);
arc(76665,78038,0.00,0.25,so,0.00,0.00,0,none,true);
arc(76665,78038,0.50,0.75,so,0.00,0.00,0,none,true);
(76763,3);
(76812,4);
(76861,2);
(77057,3);
arc(77254,77255,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(77254)];
(77254,1);
(77450,2);
(77450,3);
arc(77646,77647,0.39,0.39,s,0.00,0.00,0,none,true)[arctap(77646)];
(77744,4);
(77842,2);
timing(78038,153.00,4.00);
arc(78038,78039,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78038)];
arc(78038,79410,0.25,0.50,si,0.00,0.00,1,none,true);
arc(78038,79410,0.75,1.00,si,0.00,0.00,1,none,true);
hold(78038,78431,1);
(78430,3);
(78626,1);
arc(78822,78823,0.70,0.70,s,0.00,0.00,1,none,true)[arctap(78822)];
(78822,4);
(79018,2);
hold(79214,79508,1);
(79214,3);
arc(79410,80783,0.50,0.25,so,0.00,0.00,1,none,true);
arc(79410,80783,1.00,0.75,so,0.00,0.00,1,none,true);
(79508,2);
(79557,1);
(79606,3);
(79802,2);
arc(79999,80000,0.70,0.70,s,0.00,0.00,1,none,true)[arctap(79999)];
(79999,4);
(80195,3);
(80293,2);
arc(80391,80392,0.61,0.61,s,0.00,0.00,1,none,true)[arctap(80391)];
(80489,1);
(80587,3);
timing(80783,153.00,4.00);
arc(80783,81175,0.25,0.17,si,0.00,0.00,0,none,true);
arc(80783,80784,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80783)];
arc(80783,81175,0.75,0.83,si,0.00,0.00,0,none,true);
(80783,4);
(80979,3);
arc(81175,81567,0.17,0.25,so,0.00,0.00,0,none,true);
arc(81175,81567,0.83,0.75,so,0.00,0.00,0,none,true);
(81175,2);
(81371,1);
timing(81567,153.00,4.00);
arc(81567,82156,0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(81567,81568,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81567)];
arc(81567,82156,0.75,0.25,sisi,0.00,0.50,0,none,true);
hold(81567,81960,1);
(81959,2);
arc(82156,82352,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(82156,82352,0.25,0.25,s,0.50,0.50,0,none,true);
(82156,1);
arc(82352,82940,-0.25,0.25,si,0.50,0.50,0,none,true);
arc(82352,82353,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(82352)];
arc(82352,82940,0.25,0.75,si,0.50,0.50,0,none,true);
(82352,3);
(82548,2);
(82744,1);
arc(82940,83332,0.25,0.25,s,0.50,0.50,0,none,true);
arc(82940,83332,0.75,0.75,s,0.50,0.50,0,none,true);
(83038,3);
(83087,2);
(83136,3);
arc(83332,83920,0.25,-0.25,si,0.50,0.50,0,none,true);
arc(83332,83333,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(83332)];
arc(83332,83920,0.75,0.25,si,0.50,0.50,0,none,true);
(83332,1);
(83528,2);
(83724,3);
arc(83920,84116,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(83920,83921,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(83920)];
arc(83920,84116,0.25,0.75,s,0.50,0.50,0,none,true);
(83920,4);
(84018,3);
arc(84116,84312,0.25,0.25,s,0.50,0.50,0,none,true);
arc(84116,84312,0.75,0.75,s,0.50,0.50,0,none,true);
(84116,2);
timing(84312,153.00,4.00);
arc(84312,84508,0.25,0.75,s,0.50,0.50,0,none,true);
arc(84312,84313,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(84312)];
arc(84312,84508,0.75,1.25,s,0.50,0.50,0,none,true);
(84312,1);
arc(84508,84705,0.75,0.75,s,0.50,0.50,0,none,true);
arc(84508,84705,1.25,1.25,s,0.50,0.50,0,none,true);
arc(84705,85293,0.75,0.25,si,0.50,0.50,0,none,true);
arc(84705,84706,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(84705)];
arc(84705,85293,1.25,0.75,si,0.50,0.50,0,none,true);
(84705,2);
(84901,4);
(85097,3);
arc(85293,85685,0.25,0.25,s,0.50,0.50,0,none,true);
arc(85293,85685,0.75,0.75,s,0.50,0.50,0,none,true);
(85293,4);
hold(85489,85686,1);
arc(85685,86273,0.25,0.75,si,0.50,0.50,0,none,true);
arc(85685,85686,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(85685)];
arc(85685,86273,0.75,1.25,si,0.50,0.50,0,none,true);
(85783,2);
(85832,3);
(85881,2);
(86077,4);
arc(86272,86468,0.75,0.25,s,0.50,0.00,0,none,true);
arc(86273,86274,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(86273)];
arc(86273,86469,1.25,0.75,s,0.50,0.00,0,none,true);
(86273,2);
arc(86469,86665,0.25,0.25,s,0.00,0.00,0,none,true);
arc(86469,86665,0.75,0.75,s,0.00,0.00,0,none,true);
(86469,3);
arc(86665,87842,0.25,0.25,s,0.00,1.00,0,none,true);
arc(86665,86666,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86665)];
arc(86665,87842,0.75,0.75,s,0.00,1.00,0,none,true);
(86665,1);
(86763,2);
(86861,3);
timing(87057,153.00,4.00);
(87057,1);
arc(87254,87255,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(87254)];
(87254,4);
(87450,2);
(87646,3);
arc(87842,88234,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87842,87843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87842)];
arc(87842,88234,0.75,0.75,s,1.00,1.00,0,none,true);
(87842,4);
arc(88136,88137,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88136)];
timing(88234,153.00,5.00);
arc(88234,89214,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(88234)];
arc(88234,89214,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(88234)];
(88626,1);
(88822,3);
(89018,2);
arc(89214,90195,0.00,0.25,so,1.00,1.00,0,none,true);
arc(89214,90195,1.00,0.75,so,1.00,1.00,0,none,true);
(89214,4);
(89312,1);
(89410,3);
(89508,2);
(89606,4);
(89672,1);
(89737,3);
(89803,2);
(89868,4);
(89933,1);
(89999,3);
(90064,2);
(90129,4);
arc(90195,90587,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90587)];
arc(90195,90196,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90195)];
arc(90195,90391,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90391)];
timing(90979,153.00,4.00);
arc(90979,91077,1.00,0.00,s,1.00,1.00,1,none,false);
arc(91077,91175,-0.13,-0.13,s,1.00,1.00,1,none,false);
arc(91077,91077,0.00,-0.13,s,1.00,1.00,1,none,false);
(91077,2);
arc(91175,91175,-0.13,0.00,s,1.00,1.00,1,none,false);
arc(91175,91372,0.00,0.00,s,1.00,1.00,1,none,false);
(91175,2);
arc(91371,91763,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91469),arctap(91567)];
arc(91371,91469,1.00,0.00,s,1.00,0.00,0,none,false);
arc(91469,91567,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(91469,91469,0.00,-0.13,s,0.00,0.00,0,none,false);
arc(91567,91567,-0.13,0.00,s,0.00,0.00,0,none,false);
arc(91567,91764,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91763,92547,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(92155)];
arc(91763,92155,1.00,0.00,sisi,1.00,0.00,1,none,false);
(91959,1);
arc(92155,92548,0.00,0.75,so,0.00,0.00,1,none,false);
(92351,3);
arc(92547,92645,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92645,92743,-0.13,-0.13,s,1.00,1.00,0,none,false);
arc(92645,92645,0.00,-0.13,s,1.00,1.00,0,none,false);
(92645,3);
arc(92743,92743,-0.13,0.00,s,1.00,1.00,0,none,false);
arc(92743,92940,0.00,0.00,s,1.00,1.00,0,none,false);
(92743,3);
arc(92939,93331,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93037),arctap(93135)];
arc(92939,93037,1.00,0.00,s,1.00,0.00,1,none,false);
arc(93037,93135,-0.13,-0.13,s,0.00,0.00,1,none,false);
arc(93037,93037,0.00,-0.13,s,0.00,0.00,1,none,false);
arc(93135,93135,-0.13,0.00,s,0.00,0.00,1,none,false);
arc(93135,93332,0.00,0.00,s,0.00,0.00,1,none,false);
arc(93331,94116,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(93528),arctap(93822)];
(93331,3);
(93429,2);
(93626,3);
(93724,1);
(93920,3);
(94018,4);
arc(94116,94214,0.00,1.00,s,1.00,1.00,0,none,false);
arc(94214,94214,1.00,1.13,s,1.00,1.00,0,none,false);
arc(94214,94312,1.13,1.13,s,1.00,1.00,0,none,false);
(94214,3);
arc(94312,94509,1.00,1.00,s,1.00,1.00,0,none,false);
arc(94312,94312,1.13,1.00,s,1.00,1.00,0,none,false);
(94312,3);
arc(94508,94606,0.00,1.00,s,1.00,0.00,1,none,false);
arc(94508,94900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94606),arctap(94704)];
arc(94606,94606,1.00,1.13,s,0.00,0.00,1,none,false);
arc(94606,94704,1.13,1.13,s,0.00,0.00,1,none,false);
arc(94704,94901,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94704,94704,1.13,1.00,s,0.00,0.00,1,none,false);
arc(94900,95292,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94900,95684,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(95292)];
(95096,4);
arc(95292,95685,1.00,0.25,so,0.00,0.00,0,none,false);
(95488,2);
arc(95684,95782,0.00,1.00,s,1.00,1.00,1,none,false);
arc(95782,95782,1.00,1.13,s,1.00,1.00,1,none,false);
arc(95782,95880,1.13,1.13,s,1.00,1.00,1,none,false);
(95782,2);
arc(95880,96077,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95880,95880,1.13,1.00,s,1.00,1.00,1,none,false);
(95880,2);
arc(96076,96174,0.00,1.00,s,1.00,0.00,0,none,false);
arc(96076,96468,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96174),arctap(96272)];
arc(96174,96174,1.00,1.13,s,0.00,0.00,0,none,false);
arc(96174,96272,1.13,1.13,s,0.00,0.00,0,none,false);
arc(96272,96469,1.00,1.00,s,0.00,0.00,0,none,false);
arc(96272,96272,1.13,1.00,s,0.00,0.00,0,none,false);
arc(96468,97253,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(96665),arctap(96959)];
(96468,2);
(96566,3);
(96763,2);
(96861,4);
(97057,2);
(97155,1);
arc(97253,97646,0.00,1.00,si,1.00,1.00,1,none,false);
hold(97253,97450,1);
arc(97645,98037,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97743)];
(97645,4);
(97841,2);
(97939,4);
arc(98037,98430,1.00,0.00,si,1.00,1.00,0,none,false);
hold(98037,98234,4);
arc(98429,98822,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98528)];
(98429,1);
(98626,3);
(98724,1);
arc(98822,99214,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98822,99214,0.00,0.50,si,1.00,1.00,0,none,true);
arc(98822,99019,0.00,0.71,s,1.00,1.00,1,none,false);
hold(98822,99019,1);
arc(99018,99214,0.71,1.00,si,1.00,1.00,0,none,true);
arc(99214,100194,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99998),arctap(100194)];
arc(99214,99802,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99606),arctap(99802)];
arc(99214,99410,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99214),arctap(99410)];
(99214,4);
(99410,3);
(99606,3);
(99802,2);
(99998,2);
(100194,1);
arc(100390,100783,1.00,0.00,si,1.00,1.00,1,none,false);
hold(100390,100587,1);
arc(100782,101175,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100880)];
(100782,3);
(100979,1);
(101077,3);
arc(101175,101568,0.00,1.00,si,1.00,1.00,0,none,false);
hold(101175,101372,4);
arc(101567,101959,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101665)];
(101567,2);
(101763,4);
(101861,2);
arc(101959,103135,0.75,-0.25,s,1.00,1.00,0,none,true);
arc(101959,101960,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101959)];
arc(101959,103135,1.25,0.25,s,1.00,1.00,0,none,true);
(102057,3);
(102155,4);
(102253,2);
arc(102351,102352,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(102351)];
(102449,3);
(102547,4);
(102645,1);
arc(102743,102744,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(102743)];
(102841,2);
(102939,3);
(103037,1);
arc(103135,103136,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103135)];
arc(103135,103528,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103528,103724,0.00,0.00,s,1.00,1.00,0,none,true);
(103528,1);
(103528,3);
(103626,3);
arc(103724,103920,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(103724)];
arc(103920,104116,1.00,1.00,s,1.00,1.00,0,none,true);
(103920,2);
(103920,4);
(104018,2);
arc(104116,104312,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(104116)];
arc(104312,105096,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(104704)];
arc(104312,104704,1.00,0.00,sisi,1.00,0.00,1,none,false);
(104508,1);
arc(104704,104901,0.00,0.25,so,0.00,0.00,1,none,false);
(104900,3);
arc(105096,105292,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(105096)];
(105096,4);
(105194,4);
arc(105292,105488,0.00,0.00,s,1.00,1.00,0,none,true);
(105292,2);
arc(105488,105684,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(105488)];
(105488,1);
(105586,1);
arc(105684,105880,1.00,1.00,s,1.00,1.00,0,none,true);
(105684,3);
arc(105880,106665,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(106077),arctap(106371)];
(105880,4);
(105979,3);
(106175,2);
(106273,4);
(106469,2);
arc(106665,106861,0.00,0.00,s,1.00,1.00,0,none,true);
(106665,1);
(106665,2);
(106763,1);
arc(106861,107057,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(106861)];
arc(107057,107253,1.00,1.00,s,1.00,1.00,0,none,true);
(107057,3);
(107057,4);
(107155,4);
arc(107253,107449,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(107253)];
arc(107449,107841,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107449,108233,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(107841)];
(107645,4);
arc(107841,108038,1.00,0.75,so,0.00,0.00,0,none,false);
(108037,2);
arc(108233,108429,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(108233)];
(108233,1);
(108331,1);
arc(108429,108626,0.00,0.00,s,1.00,1.00,0,none,true);
(108429,2);
arc(108626,108822,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(108626)];
(108626,4);
(108724,4);
arc(108822,109018,1.00,1.00,s,1.00,1.00,0,none,true);
(108822,3);
arc(109018,109802,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109214),arctap(109508)];
(109018,1);
(109116,2);
(109312,3);
(109410,1);
(109606,3);
(109704,4);
arc(109802,110194,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109802,110195,1.00,0.00,si,1.00,1.00,0,none,false);
hold(109802,109999,4);
arc(110194,110586,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110292)];
(110194,1);
(110390,3);
(110488,1);
arc(110586,110979,0.00,1.00,si,1.00,1.00,1,none,false);
hold(110586,110783,1);
arc(110978,111371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111077)];
(110978,4);
(111175,2);
(111273,4);
arc(111371,111568,1.00,0.22,s,1.00,1.00,0,none,false);
arc(111371,111763,1.00,0.30,si,1.00,1.00,0,none,true);
arc(111371,111763,1.00,0.70,si,1.00,1.00,0,none,true);
arc(111371,111763,1.00,1.10,si,1.00,1.00,0,none,true);
hold(111371,111568,4);
arc(111567,111763,0.22,-0.10,si,1.00,1.00,0,none,true);
arc(111763,111959,-0.10,-0.10,s,1.00,1.00,0,none,true);
arc(111763,111764,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(111763)];
arc(111763,112351,0.30,0.30,s,1.00,1.00,0,none,true);
arc(111763,112743,0.70,0.70,s,1.00,1.00,0,none,true);
arc(111763,112743,1.10,1.10,s,1.00,1.00,0,none,true);
(111763,1);
arc(111959,111960,0.10,0.10,s,1.00,1.00,0,none,true)[arctap(111959)];
(111959,2);
arc(112155,112156,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112155)];
(112155,2);
arc(112351,112352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112351)];
(112351,3);
arc(112547,112548,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(112547)];
(112547,3);
arc(112743,112744,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(112743)];
(112743,4);
arc(112939,113332,0.00,1.00,si,1.00,1.00,0,none,false);
hold(112939,113136,4);
arc(113331,113724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113429)];
(113331,2);
(113528,4);
(113626,2);
arc(113724,114117,1.00,0.00,si,1.00,1.00,1,none,false);
hold(113724,113921,1);
arc(114116,114214,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114214)];
(114116,3);
arc(114214,114508,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(114508)];
(114312,1);
(114410,3);
arc(114508,114900,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114508,114900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114508,114900,0.50,1.00,si,1.00,1.00,0,none,true);
arc(114900,115684,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114900,115684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114900,115684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114900,114901,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(114900)];
(114900,4);
arc(115096,115097,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115096)];
(115096,3);
arc(115292,115293,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115292)];
(115292,2);
arc(115488,115489,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(115488)];
(115488,1);
arc(115684,116077,0.00,0.25,si,1.00,1.00,0,none,true);
arc(115684,115685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(115684)];
arc(115684,116077,0.50,0.25,si,1.00,1.00,0,none,true);
arc(115684,116077,0.50,0.75,si,1.00,1.00,0,none,true);
arc(115684,115685,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115684)];
arc(115684,116077,1.00,0.75,si,1.00,1.00,0,none,true);
(115880,2);
(115880,3);
arc(116077,117058,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(116077,117253,0.25,0.75,si,1.00,1.00,0,none,true);
arc(116077,117253,0.75,1.25,si,1.00,1.00,0,none,true);
arc(116371,116372,0.69,0.69,s,1.00,1.00,0,none,true)[arctap(116371)];
arc(116469,116470,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116469)];
arc(117155,117156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117155)];
(117155,4);
arc(117253,117547,0.75,0.50,si,1.00,1.00,0,none,true);
arc(117253,117547,0.75,1.00,si,1.00,1.00,0,none,true);
arc(117253,117254,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117253)];
arc(117253,117547,1.25,1.00,si,1.00,1.00,0,none,true);
arc(117253,117547,1.25,1.50,si,1.00,1.00,0,none,true);
(117253,3);
arc(117547,117645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117547,117645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117547,117548,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(117547)];
(117547,3);
arc(117645,118429,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117645,117646,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117645)];
arc(117645,118429,1.00,0.50,si,1.00,1.00,0,none,true);
(117645,3);
arc(118429,119214,0.00,0.25,so,1.00,1.00,0,none,true);
arc(118429,119214,0.25,0.50,so,1.00,1.00,0,none,false);
arc(118429,119214,0.50,0.75,so,1.00,1.00,0,none,true);
arc(119214,120390,0.25,-0.25,si,1.00,1.00,1,none,true);
arc(119214,120390,0.75,0.25,si,1.00,1.00,1,none,true);
arc(119214,120195,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(119508,119509,0.31,0.31,s,1.00,1.00,1,none,true)[arctap(119508)];
arc(119606,119607,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119606)];
arc(120292,120293,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120292)];
(120292,1);
arc(120390,120684,-0.25,-0.50,si,1.00,1.00,1,none,true);
arc(120390,120684,-0.25,0.00,si,1.00,1.00,1,none,true);
arc(120390,120391,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120390)];
arc(120390,120684,0.25,0.00,si,1.00,1.00,1,none,true);
arc(120390,120684,0.25,0.50,si,1.00,1.00,1,none,true);
(120390,2);
arc(120684,120685,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(120684)];
arc(120684,120782,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120684,120782,0.50,0.50,s,1.00,1.00,1,none,true);
(120684,2);
arc(120782,121567,0.00,0.50,si,1.00,1.00,0,none,true);
arc(120782,121567,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120782,120783,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120782)];
(120782,2);
arc(121567,122352,0.50,0.25,so,1.00,1.00,1,none,true);
arc(121567,122156,0.75,0.60,soso,1.00,1.00,1,none,false);
arc(121567,122352,1.00,0.75,so,1.00,1.00,1,none,true);
arc(122351,122939,0.25,0.00,s,1.00,0.81,0,none,true);
arc(122351,122352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122351)];
arc(122351,122939,0.75,0.50,s,1.00,0.81,0,none,true);
arc(122351,123429,0.75,1.00,s,1.00,0.66,0,none,true);
arc(122939,124410,0.14,-0.12,s,0.81,0.34,0,none,true);
arc(122939,123920,0.25,0.25,s,0.81,0.50,0,none,true);
arc(122939,123429,0.39,0.50,s,0.81,0.66,0,none,true);
arc(122939,122940,0.25,0.25,s,0.81,0.81,1,none,true)[arctap(122939)];
arc(123429,123920,0.75,0.75,s,0.66,0.50,0,none,true);
arc(123429,123430,0.75,0.75,s,0.66,0.66,0,none,true)[arctap(123429)];
arc(123429,124900,0.91,1.13,s,0.66,0.19,0,none,true);
arc(123920,124410,0.46,0.38,s,0.50,0.34,0,none,true);
arc(123920,124900,0.48,0.63,s,0.50,0.19,0,none,true);
arc(123920,123921,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(123920)];
arc(124410,124411,0.12,0.12,s,0.34,0.34,0,none,true)[arctap(124410)];
arc(124410,125488,0.25,0.25,s,0.34,0.00,0,none,true);
arc(124900,125488,0.75,0.75,s,0.19,0.00,0,none,true);
arc(124900,124901,0.88,0.88,s,0.19,0.19,0,none,true)[arctap(124900)];
arc(125488,130194,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(125488,130194,0.75,1.50,b,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,153.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(72156,74901,0.75,1.25,b,0.00,0.00,0,none,false);
  arc(72156,74901,0.25,-0.25,b,0.00,0.00,1,none,false);
};
timinggroup(noinput){
  timing(0,153.00,4.00);
  arc(69019,72156,0.25,0.25,sisi,1.00,0.00,0,none,true);
  arc(69019,72156,0.75,0.75,sisi,1.00,0.00,0,none,true);
  arc(69019,72156,0.50,0.50,sisi,1.00,0.00,1,none,false);
  scenecontrol(70980,hidegroup,0.00,1);
  arc(72156,75293,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(72156,75293,0.75,0.75,s,0.00,0.00,0,none,true);
};
timinggroup(){
  timing(0,153.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(69019,70980,0.50,0.50,s,1.00,0.12,1,none,false);
};
timinggroup(noinput){
  timing(0,153.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  timing(120588,-153.00,4.00);
  timing(170588,153.00,4.00);
  arc(170588,171372,-0.50,-0.50,s,1.00,0.00,0,none,true);
  arc(170588,172156,-0.38,-0.38,s,0.00,2.00,0,none,true);
  arc(170588,172156,-0.25,-0.25,s,2.00,0.00,0,none,true);
  arc(170588,171372,0.00,0.00,s,1.00,0.00,0,none,true);
  arc(170588,172156,0.13,0.13,s,0.00,2.00,0,none,true);
  arc(170588,172156,0.25,0.25,s,2.00,0.00,0,none,true);
  arc(170588,172156,0.75,0.75,s,2.00,0.00,0,none,true);
  arc(170588,172156,0.88,0.88,s,0.00,2.00,0,none,true);
  arc(170588,171372,1.00,1.00,s,1.00,0.00,0,none,true);
  arc(170588,172156,1.25,1.25,s,2.00,0.00,0,none,true);
  arc(170588,172156,1.38,1.38,s,0.00,2.00,0,none,true);
  arc(170588,171372,1.50,1.50,s,1.00,0.00,0,none,true);
  arc(171372,172940,-0.50,-0.50,s,0.00,2.00,0,none,true);
  arc(171372,172940,0.00,0.00,s,0.00,2.00,0,none,true);
  arc(171372,172940,0.25,0.25,s,2.00,0.00,0,none,true);
  arc(171372,172940,0.75,0.75,s,2.00,0.00,0,none,true);
  arc(171372,172940,1.00,1.00,s,0.00,2.00,0,none,true);
  arc(171372,172940,1.50,1.50,s,0.00,2.00,0,none,true);
  scenecontrol(71372,hidegroup,0.00,0);
  scenecontrol(71960,hidegroup,0.00,1);
  timing(72156,153.00,4.00);
  arc(172156,173724,-0.38,-0.38,s,2.00,0.00,0,none,true);
  arc(172156,173724,-0.25,-0.25,s,0.00,2.00,0,none,true);
  arc(172156,173724,0.13,0.13,s,2.00,0.00,0,none,true);
  arc(172156,173724,0.25,0.25,s,0.00,2.00,0,none,true);
  arc(172156,173724,0.75,0.75,s,0.00,2.00,0,none,true);
  arc(172156,173724,0.88,0.88,s,2.00,0.00,0,none,true);
  arc(172156,173724,1.25,1.25,s,0.00,2.00,0,none,true);
  arc(172156,173724,1.38,1.38,s,2.00,0.00,0,none,true);
  hold(172156,175293,2);
  hold(172156,175293,3);
  arc(172940,174508,-0.50,-0.50,s,2.00,0.00,0,none,true);
  arc(172940,174508,0.00,0.00,s,2.00,0.00,0,none,true);
  arc(172940,174508,0.25,0.25,s,0.00,2.00,0,none,true);
  arc(172940,174508,0.75,0.75,s,0.00,2.00,0,none,true);
  arc(172940,174508,1.00,1.00,s,2.00,0.00,0,none,true);
  arc(172940,174508,1.50,1.50,s,2.00,0.00,0,none,true);
  arc(173724,175293,-0.38,-0.38,s,0.00,2.00,0,none,true);
  arc(173724,175293,-0.25,-0.25,s,2.00,0.00,0,none,true);
  arc(173724,175293,0.13,0.13,s,0.00,2.00,0,none,true);
  arc(173724,175293,0.25,0.25,s,2.00,0.00,0,none,true);
  arc(173724,175293,0.75,0.75,s,2.00,0.00,0,none,true);
  arc(173724,175293,0.88,0.88,s,0.00,2.00,0,none,true);
  arc(173724,175293,1.25,1.25,s,2.00,0.00,0,none,true);
  arc(173724,175293,1.38,1.38,s,0.00,2.00,0,none,true);
};