AudioOffset:0
-
timing(0,102.00,4.00);
arc(0,1,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(0)];
arc(980,981,0.90,0.90,s,1.00,1.00,1,none,true)[arctap(980)];
arc(1078,1079,0.55,0.55,s,0.66,0.66,1,none,true)[arctap(1078)];
arc(1176,1177,1.25,1.25,s,0.33,0.33,1,none,true)[arctap(1176)];
arc(2156,2157,0.10,0.10,s,0.66,0.66,1,none,true)[arctap(2156)];
arc(2254,2255,0.45,0.45,s,0.33,0.33,1,none,true)[arctap(2254)];
arc(2352,2353,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(2352)];
arc(2941,2942,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(2941)];
arc(3529,3530,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(3529)];
arc(4117,4118,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(4117)];
(4117,4);
arc(4411,4412,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(4411)];
(4411,2);
arc(4705,4706,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(4705)];
(4705,3);
arc(5000,5001,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(5000)];
(5000,1);
arc(5294,5295,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5294)];
arc(5294,5295,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5294)];
arc(5784,5785,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(5784)];
arc(5833,5834,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(5833)];
arc(5882,5883,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(5882)];
arc(6176,6177,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(6176)];
arc(6470,6471,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(6470)];
arc(6764,6765,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(6764)];
arc(7058,7059,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(7058)];
arc(7647,7648,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(7647)];
arc(7647,7648,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(7647)];
arc(8235,8236,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(8235)];
arc(8235,8236,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(8235)];
arc(8725,9411,-0.50,0.70,soso,-0.20,1.00,1,none,true);
arc(8725,9411,1.50,0.30,soso,-0.20,1.00,1,none,true);
(8725,1);
(8823,3);
arc(8921,9411,-0.50,0.70,soso,-0.20,1.00,1,none,true);
arc(8921,9411,1.50,0.30,soso,-0.20,1.00,1,none,true);
(9019,2);
(9117,4);
(9313,2);
arc(9411,10588,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(10000)];
arc(9411,10588,0.70,0.70,s,1.00,1.00,1,none,false);
(9705,1);
(10294,1);
arc(10588,11765,0.30,0.30,s,1.00,1.00,0,none,false);
arc(10588,11764,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(11176)];
(10882,4);
(11470,4);
arc(11764,14117,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(13529),arctap(13823),arctap(14019)];
arc(11764,14117,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(12352),arctap(13235)];
hold(11764,12647,3);
(12058,2);
(12647,2);
(12843,3);
(12892,1);
(12941,4);
(13235,2);
(13529,3);
(13824,1);
(14068,4);
arc(14117,15294,0.30,0.30,s,1.00,1.00,0,none,false);
arc(14117,15294,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(14706)];
(14411,4);
(15000,4);
arc(15294,16470,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(15882)];
arc(15294,16177,0.70,0.70,s,1.00,1.00,1,none,false);
(15588,1);
arc(16176,16470,0.70,0.70,s,1.00,1.00,1,none,true);
(16176,1);
(16372,4);
(16421,1);
arc(16470,17647,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(17352)];
arc(16470,17647,0.70,0.70,s,1.00,1.00,0,none,true);
hold(16470,17647,3);
(16764,1);
(17058,2);
arc(17647,18824,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(18725)];
arc(17647,18824,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(18529)];
hold(17647,18530,2);
(17941,4);
(18235,3);
(18774,4);
arc(18823,19117,0.30,-0.25,si,1.00,1.00,0,none,true);
arc(18823,20000,0.30,0.30,s,1.00,1.00,0,none,false);
arc(18823,20000,0.70,0.70,s,1.00,1.00,0,none,true);
arc(19117,19412,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(19412)];
(19117,2);
(19705,2);
arc(20000,21176,0.30,0.30,s,1.00,1.00,0,none,true);
arc(20000,20294,0.70,1.25,si,1.00,1.00,0,none,true);
arc(20000,20883,0.70,0.70,s,1.00,1.00,1,none,false);
arc(20294,20588,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(20588)];
(20294,3);
arc(20883,21176,0.70,0.70,s,1.00,1.00,1,none,true);
(20883,3);
(21078,1);
(21127,4);
arc(21176,23529,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(21764),arctap(22647)];
arc(21176,23529,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(22941),arctap(23235),arctap(23431)];
hold(21176,22059,2);
(21470,3);
(22059,3);
(22255,2);
(22304,4);
(22353,1);
(22647,3);
(22941,2);
(23236,4);
(23480,1);
arc(23529,24706,0.30,0.30,s,1.00,1.00,1,none,true);
arc(23529,24706,0.70,0.70,s,1.00,1.00,1,none,false);
arc(23529,23823,0.70,1.25,si,1.00,1.00,1,none,true);
arc(23823,24118,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(24118)];
(23823,3);
(24412,3);
arc(24706,25589,0.30,0.30,s,1.00,1.00,0,none,false);
arc(24706,25000,0.30,-0.25,si,1.00,1.00,1,none,true);
arc(24706,25882,0.70,0.70,s,1.00,1.00,1,none,true);
arc(25000,25294,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(25294)];
(25000,2);
arc(25588,25882,0.30,0.30,s,1.00,1.00,0,none,true);
(25589,2);
(25784,4);
(25833,1);
arc(25882,27059,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(26764)];
arc(25882,27059,0.70,0.70,s,1.00,1.00,0,none,true);
hold(25882,27059,3);
(26176,2);
(26470,4);
arc(27059,28236,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(28137)];
arc(27059,28236,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(27941)];
hold(27059,27942,2);
(27353,3);
(27647,1);
(28186,4);
arc(28235,28529,0.30,0.30,s,1.00,1.00,0,none,false);
arc(28235,28823,0.70,0.70,s,1.00,1.00,1,none,true);
arc(28529,28823,0.30,0.70,si,1.00,1.00,0,none,false);
arc(28529,30000,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(28823)];
(28529,2);
arc(28823,29117,0.70,0.70,s,1.00,1.00,0,none,false);
arc(29117,29412,0.70,0.30,si,1.00,1.00,0,none,false);
arc(29117,29412,0.70,0.70,s,1.00,1.00,1,none,true);
(29118,2);
arc(29412,29706,0.70,0.70,s,1.00,1.00,1,none,false);
arc(29706,30000,0.70,0.30,si,1.00,1.00,1,none,false);
arc(29706,30588,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(30000)];
(29706,3);
arc(30000,30295,0.30,0.30,s,1.00,1.00,1,none,false);
arc(30294,30588,0.30,0.30,s,1.00,1.00,1,none,true);
(30295,3);
(30490,1);
(30539,4);
arc(30588,32941,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(31176),arctap(32059)];
arc(30588,32941,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(32353),arctap(32647),arctap(32843)];
hold(30588,31471,2);
(30882,3);
(31471,3);
(31667,1);
(31716,4);
(31765,2);
(32059,3);
(32353,2);
(32648,4);
(32892,1);
arc(32941,33529,0.30,0.30,s,1.00,1.00,0,none,true);
arc(32941,33235,0.70,0.70,s,1.00,1.00,1,none,false);
arc(33235,34706,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(33529)];
arc(33235,33529,0.70,0.30,si,1.00,1.00,1,none,false);
(33235,3);
arc(33529,33823,0.30,0.30,s,1.00,1.00,1,none,false);
arc(33823,34118,0.30,0.30,s,1.00,1.00,0,none,true);
arc(33823,34118,0.30,0.70,si,1.00,1.00,1,none,false);
(33824,3);
arc(34118,34412,0.30,0.30,s,1.00,1.00,0,none,false);
arc(34412,35294,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(34706)];
arc(34412,34706,0.30,0.70,si,1.00,1.00,0,none,false);
(34412,2);
arc(34706,35001,0.70,0.70,s,1.00,1.00,0,none,false);
arc(35000,35294,0.70,0.70,s,1.00,1.00,0,none,true);
(35001,2);
(35196,4);
(35245,1);
arc(35294,36176,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(36176)];
arc(35294,37352,0.70,0.70,s,1.00,1.00,1,none,true)[arctap(37352)];
hold(35294,36471,3);
(35588,2);
(35882,4);
hold(36470,37647,2);
(36765,3);
(37059,1);
arc(37647,38235,1.00,-0.25,si,1.00,1.00,1,none,false);
(37941,4);
arc(38235,38824,-0.25,1.00,so,1.00,1.00,1,none,false);
(38529,1);
arc(38823,39411,0.00,1.25,si,1.00,1.00,0,none,false);
(39117,1);
arc(39411,39706,1.25,0.83,so,1.00,1.00,0,none,false);
(39705,4);
(39803,1);
(39901,4);
arc(40000,40294,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(40294,40588,0.75,0.50,sosi,0.50,0.00,0,none,false);
(40294,4);
arc(40588,40882,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(40882,41078,0.25,0.67,sosi,0.50,1.00,0,none,false);
hold(40882,41177,4);
arc(41078,41176,0.67,1.00,si,1.00,1.00,0,none,true);
arc(41176,42254,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(41176),arctap(41372),arctap(41764),arctap(41960)];
arc(41176,42254,1.00,-0.25,soso,1.00,0.00,0,none,true)[arctap(41470),arctap(41666),arctap(42058),arctap(42254)];
(41274,4);
(41568,2);
(41862,2);
(42156,1);
arc(42352,42940,0.00,1.25,si,1.00,1.00,0,none,false);
(42646,1);
arc(42940,43529,1.25,0.00,so,1.00,1.00,0,none,false);
(43234,4);
arc(43528,44116,1.00,-0.25,si,1.00,1.00,1,none,false);
(43822,4);
arc(44116,44411,-0.25,0.17,so,1.00,1.00,1,none,false);
(44410,1);
(44508,4);
(44606,1);
arc(44705,44999,1.00,0.25,siso,1.00,0.50,1,none,false);
(44999,1);
arc(45000,45294,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(45294,45588,0.63,1.00,siso,0.00,0.50,1,none,false);
(45587,1);
arc(45588,45883,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(45882,46372,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46372,46764,1.00,0.50,so,1.00,1.00,0,none,true);
(46372,4);
(46470,3);
(46666,3);
arc(46764,46911,0.50,0.33,si,1.00,1.00,0,none,true);
(46764,2);
arc(46911,47058,0.33,0.50,so,1.00,1.00,0,none,true);
(46960,2);
arc(47058,47352,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(47058,48823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47352),arctap(47941),arctap(48529)];
arc(47352,47646,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(47647,47941,1.00,0.50,sosi,1.00,0.00,0,none,false);
(47647,2);
arc(47941,48235,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(48235,48530,0.00,0.50,sosi,1.00,0.00,0,none,false);
(48235,3);
(48627,3);
(48725,4);
arc(48823,49411,0.50,0.50,s,1.00,1.00,1,none,true);
hold(48823,49118,2);
hold(49117,49412,3);
arc(49411,49705,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(49411,50588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49705),arctap(50294)];
arc(49705,49999,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(50000,50294,1.00,0.50,sosi,1.00,0.00,0,none,false);
(50000,2);
arc(50294,50589,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(50588,51176,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50882)];
arc(50588,50882,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(50882,51078,0.50,0.08,siso,0.00,0.75,1,none,false);
(51078,1);
arc(51176,51764,0.50,0.50,s,1.00,1.00,1,none,true);
(51176,2);
(51372,2);
(51470,3);
(51666,3);
arc(51764,53529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52058),arctap(52647),arctap(53235)];
arc(51764,52058,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52058,52352,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(52353,52647,0.00,0.50,sosi,1.00,0.00,1,none,false);
(52353,3);
arc(52647,52941,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(52941,53235,1.00,0.50,sosi,1.00,0.00,1,none,false);
(52941,2);
arc(53235,53529,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53529,54117,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53529,53823,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(53529,53823,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(53823,54118,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(53823,54117,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(54117,55294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54411),arctap(55000)];
arc(54118,54412,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54412,54706,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(54706,55000,1.00,0.50,sosi,1.00,0.00,1,none,false);
(54706,2);
arc(55000,55294,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(55294,55588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55588)];
(55294,3);
arc(55295,55589,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55589,55883,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55882,56029,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(55882,56029,1.00,0.60,siso,1.00,0.50,1,none,false);
arc(56029,56176,0.40,0.25,sosi,0.50,0.00,0,none,false);
arc(56029,56176,0.60,0.75,sosi,0.50,0.00,1,none,false);
arc(56176,56323,0.25,0.13,siso,0.00,0.50,0,none,false);
arc(56176,56323,0.75,0.88,siso,0.00,0.50,1,none,false);
arc(56323,56470,0.13,0.25,sosi,0.50,1.00,0,none,true);
arc(56323,56470,0.88,0.75,sosi,0.50,1.00,1,none,true);
arc(56470,56764,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(56470)];
arc(56470,56764,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(56470)];
arc(56764,57058,0.25,1.00,so,1.00,1.00,1,none,true);
arc(56764,57058,0.75,0.00,so,1.00,1.00,1,none,true);
arc(57058,57352,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(57058)];
arc(57058,57352,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(57058)];
arc(57352,57647,0.25,1.25,so,1.00,1.00,1,none,true)[arctap(57647)];
arc(57352,57647,0.75,-0.25,so,1.00,1.00,1,none,true)[arctap(57647)];
(58137,4);
(58186,1);
(58235,2);
(58431,2);
(58529,3);
(58725,3);
arc(58823,59117,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(59117,59411,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59411,59705,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59411,59705,0.50,1.00,si,0.00,0.00,1,none,false);
arc(59705,59999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(59705,59999,1.00,0.67,so,0.00,0.00,1,none,false);
arc(60000,60294,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(60000,60588,0.67,0.00,si,0.00,0.00,1,none,false);
arc(60294,60588,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(60588,60882,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(60588,60882,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(60882,61176,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(60882,61176,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(61176,61323,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(61176,61323,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(61323,61470,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(61323,61470,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(61470,61617,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(61470,61617,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(61617,61764,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(61617,61764,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(61764,61911,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(61764,61911,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(61911,62058,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(61911,62058,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(62058,62205,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(62058,62205,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(62205,62352,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(62205,62352,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62352,62647,0.50,1.50,si,0.00,0.00,1,none,false);
(62843,1);
(62892,4);
(62941,3);
(63137,3);
(63235,2);
(63431,2);
arc(63529,63823,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(63823,64117,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64117,64411,0.50,0.00,si,0.00,0.00,0,none,false);
arc(64117,64411,1.00,0.25,si,1.00,1.00,1,none,false);
arc(64411,64705,0.00,0.33,so,0.00,0.00,0,none,false);
arc(64411,64705,0.25,1.00,so,1.00,1.00,1,none,false);
arc(64706,65294,0.33,1.00,si,0.00,0.00,0,none,false);
arc(64706,65000,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(65000,65294,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(65294,65588,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(65294,65588,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(65588,65882,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(65588,65882,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(65882,66029,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(65882,66029,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(66029,66176,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(66029,66176,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(66176,66323,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(66176,66323,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(66323,66470,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(66323,66470,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(66470,66617,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(66470,66617,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(66617,66764,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(66617,66764,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(66764,66911,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(66764,66911,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(66911,67058,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66911,67058,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(67058,67353,0.50,-0.50,si,0.00,0.00,0,none,false);
(67549,4);
(67598,1);
hold(67647,67942,3);
hold(67941,68236,2);
arc(68235,68529,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(68529,68823,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68823,69117,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68823,69117,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(69117,69412,0.75,0.50,so,1.00,1.00,0,none,false);
arc(69117,69412,0.00,0.50,sosi,0.50,1.00,1,none,false);
(69607,4);
(69656,1);
hold(69705,70000,3);
arc(70000,70294,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(70294,70588,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(70294,70588,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70588,70735,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(70588,70735,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(70735,70882,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(70735,70882,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(70882,71029,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(70882,71029,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(71029,71176,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(71029,71176,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(71176,71323,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(71176,71323,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(71323,71470,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(71323,71470,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(71470,71617,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(71470,71617,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(71617,71764,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(71617,71764,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(71764,72059,0.50,1.50,si,0.00,0.00,1,none,false);
(72254,1);
(72303,4);
hold(72352,72647,2);
hold(72647,72942,3);
arc(72941,73235,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(73235,73529,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(73529,73823,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(73529,73823,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73823,74117,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73823,74117,0.00,0.50,so,1.00,1.00,1,none,false);
arc(74117,74411,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74117,74411,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(74411,74705,0.00,0.50,so,1.00,1.00,0,none,false);
arc(74411,74705,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(74705,74999,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(74705,74999,0.50,0.00,si,0.00,0.00,1,none,false);
arc(75000,75294,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(75000,75294,0.00,0.50,so,0.00,0.00,1,none,false);
arc(75294,75784,0.50,-0.25,sisi,0.00,1.00,0,none,false);
arc(75294,75784,0.50,1.25,sisi,0.00,1.00,1,none,false);
arc(75784,76274,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(75784,76274,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(76274,76470,0.50,0.50,s,0.00,0.00,1,none,true);
arc(76470,76960,0.50,-0.25,sisi,0.00,1.00,0,none,false);
arc(76470,76960,0.50,1.25,sisi,0.00,1.00,1,none,false);
arc(76960,77450,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(76960,77450,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(77450,77647,0.50,0.50,s,0.00,0.00,1,none,true);
arc(77647,77941,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(77647,77941,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(77647)];
arc(77941,78235,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(77941,78235,1.00,0.75,soso,1.00,0.00,0,none,true)[arctap(77941)];
arc(78235,78530,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(78235,78823,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78529),arctap(78725)];
(78235,4);
arc(78529,78823,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(78627)];
arc(78823,79117,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(78823,79117,0.75,1.25,sisi,0.00,1.00,0,none,true);
arc(79117,79411,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(79117,79411,1.25,1.00,soso,1.00,0.00,0,none,true)[arctap(79117)];
arc(79411,79706,0.50,0.25,siso,0.00,1.00,0,none,false);
arc(79411,79901,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(79705),arctap(79901)];
(79411,4);
arc(79705,80000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(79803)];
arc(80000,80294,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(80000,80294,0.50,1.00,si,1.00,1.00,1,none,true);
arc(80294,80589,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(80294,80588,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(80294)];
arc(80588,80882,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80588,80882,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(80882,81176,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(80882)];
arc(80882,81176,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(81176,81470,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(81176),arctap(81470)];
arc(81176,81471,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(81470,81764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81470,81764,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81764,82058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81764,82058,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(81764)];
arc(81764,82058,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(81764)];
arc(81764,82058,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82058,82352,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(82058,82352,0.50,0.50,s,0.00,0.00,1,none,true);
arc(82058,82352,1.00,0.50,sisi,1.00,0.00,1,none,true);
(82058,1);
(82058,4);
arc(82352,82646,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(82352)];
arc(82352,82646,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(82646,82940,0.00,0.25,soso,1.00,0.00,1,none,true)[arctap(82646)];
arc(82646,82940,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(82940,83528,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(83234),arctap(83430)];
arc(82940,83235,0.75,1.00,siso,0.00,1.00,1,none,false);
(82940,1);
arc(83234,83528,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(83332)];
arc(83528,83822,0.25,-0.25,sisi,0.00,1.00,1,none,true);
arc(83528,83822,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(83822,84116,-0.25,0.00,soso,1.00,0.00,1,none,true)[arctap(83822)];
arc(83822,84116,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(84116,84606,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(84410),arctap(84606)];
arc(84116,84411,0.50,0.75,siso,0.00,1.00,1,none,false);
(84116,1);
arc(84410,84705,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(84508)];
arc(84705,84999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84705,84999,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(84999,85293,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(84999)];
arc(84999,85294,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(85293,85587,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(85294,85588,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(85587,85881,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(85588,85882,0.00,0.50,sosi,0.50,0.00,0,none,true);
(85588,2);
arc(85882,86176,0.50,-0.17,siso,0.00,0.50,0,none,false);
arc(85882,86176,0.50,1.17,siso,0.00,0.50,1,none,false);
arc(86176,86470,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(86176,86470,1.17,0.50,sosi,0.50,1.00,1,none,false);
arc(86470,86862,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(86470,87058,0.50,-0.13,sisi,1.00,0.00,1,none,true);
arc(86470,87058,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(86470,87058,0.50,1.13,sisi,1.00,0.00,1,none,true);
arc(86470,86862,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(87058,87352,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(87058)];
arc(87058,87352,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(87352,87646,0.00,0.25,soso,1.00,0.00,1,none,true)[arctap(87352)];
arc(87352,87646,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(87646,88234,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(87940),arctap(88136)];
arc(87646,87941,0.75,1.00,siso,0.00,1.00,1,none,false);
(87646,1);
arc(87940,88234,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(88038)];
arc(88234,88528,0.25,-0.25,sisi,0.00,1.00,1,none,true);
arc(88234,88528,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(88528,88822,-0.25,0.00,soso,1.00,0.00,1,none,true)[arctap(88528)];
arc(88528,88822,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(88822,89312,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(89116),arctap(89312)];
arc(88822,89117,0.50,0.75,siso,0.00,1.00,1,none,false);
(88822,1);
arc(89116,89411,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(89214)];
arc(89411,89705,0.50,0.00,si,1.00,1.00,0,none,true);
arc(89411,89705,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(89705,89999,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(89705)];
arc(89705,90000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(89999,90293,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(89999,90293,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90293,90587,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(90293,90587,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(90293)];
arc(90587,90882,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(90588,90882,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(90588),arctap(90882)];
arc(90881,91175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90881,91175,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91175,91469,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91175,91469,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(91175)];
arc(91175,91469,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(91175)];
arc(91175,91469,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91469,91763,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(91469,91763,0.50,0.50,s,0.00,0.00,0,none,true);
arc(91469,91763,1.00,0.50,sisi,1.00,0.00,0,none,true);
(91469,1);
(91469,4);
arc(91764,92058,0.50,1.00,sisi,0.00,1.00,0,none,false);
(91764,4);
arc(92058,92353,1.00,0.00,si,1.00,1.00,0,none,false);
(92058,4);
arc(92352,92647,0.00,0.50,so,1.00,1.00,1,none,true);
arc(92352,92646,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92647,92941,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(92647,92941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92647)];
arc(92941,93823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92941,93236,0.50,1.00,sosi,1.00,0.00,0,none,false);
arc(92941,93235,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93235,93530,0.50,1.00,si,0.00,0.00,1,none,false);
arc(93529,93823,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93823,94117,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(93823,94117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93823)];
arc(94117,94705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94117,94411,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94117,94412,0.50,0.00,sosi,1.00,0.00,1,none,false);
arc(94411,94706,0.50,0.00,si,0.00,0.00,0,none,false);
arc(94705,95588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95000)];
arc(94705,94999,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95000,95294,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(95294,95588,1.00,0.50,sosi,1.00,0.00,1,none,false);
(95294,2);
arc(95589,95883,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(95589,97059,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95589),arctap(96177),arctap(96765)];
arc(95883,96177,0.00,0.50,sosi,1.00,0.00,1,none,false);
(95883,3);
arc(96177,96472,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(96471,96765,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(96765,97059,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(97058,97647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97352)];
arc(97059,97353,1.00,0.50,sosi,1.00,0.00,0,none,false);
(97059,2);
arc(97353,97647,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(97647,97941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97941)];
(97647,3);
arc(97648,97942,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97942,98236,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(98235,98382,1.00,0.60,siso,1.00,0.50,0,none,false);
arc(98235,98382,0.00,0.40,siso,1.00,0.50,1,none,false);
arc(98382,98529,0.60,0.75,sosi,0.50,0.00,0,none,false);
arc(98382,98529,0.40,0.25,sosi,0.50,0.00,1,none,false);
arc(98529,98676,0.75,0.87,siso,0.00,0.50,0,none,false);
arc(98529,98676,0.25,0.12,siso,0.00,0.50,1,none,false);
arc(98676,98823,0.12,0.25,sosi,0.50,1.00,0,none,true);
arc(98676,98823,0.87,0.75,sosi,0.50,1.00,1,none,true);
arc(98823,99117,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(98823)];
arc(98823,99117,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(98823)];
arc(99117,99411,0.25,1.00,so,1.00,1.00,0,none,true);
arc(99117,99411,0.75,0.00,so,1.00,1.00,0,none,true);
arc(99411,99705,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(99411)];
arc(99411,99705,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(99411)];
arc(99705,100000,0.25,1.25,so,1.00,1.00,0,none,true)[arctap(100000)];
arc(99705,100000,0.75,-0.25,so,1.00,1.00,0,none,true)[arctap(100000)];
(100490,1);
(100539,4);
(100588,3);
(100784,3);
(100882,2);
(101078,2);
arc(101176,101470,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(101470,101764,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(101764,102058,0.50,0.00,si,0.00,0.00,0,none,false);
arc(101764,102058,1.00,0.25,si,1.00,1.00,1,none,false);
arc(102058,102352,0.00,0.33,so,0.00,0.00,0,none,false);
arc(102058,102352,0.25,1.00,so,1.00,1.00,1,none,false);
arc(102353,102941,0.33,1.00,si,0.00,0.00,0,none,false);
arc(102353,102647,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(102647,102941,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(102941,103235,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(102941,103235,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(103235,103529,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(103235,103529,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(103529,103676,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(103529,103676,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(103676,103823,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(103676,103823,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(103823,103970,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(103823,103970,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(103970,104117,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(103970,104117,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(104117,104264,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(104117,104264,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(104264,104411,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(104264,104411,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(104411,104558,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(104411,104558,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(104558,104705,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(104558,104705,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(104705,105000,0.50,-0.50,si,0.00,0.00,0,none,false);
(105196,4);
(105245,1);
(105294,2);
(105490,2);
(105588,3);
(105784,3);
arc(105882,106176,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(106176,106470,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(106470,106764,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106470,106764,0.50,1.00,si,0.00,0.00,1,none,false);
arc(106764,107058,0.75,0.00,so,1.00,1.00,0,none,false);
arc(106764,107058,1.00,0.67,so,0.00,0.00,1,none,false);
arc(107059,107353,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(107059,107647,0.67,0.00,si,0.00,0.00,1,none,false);
arc(107353,107647,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(107647,107941,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(107647,107941,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(107941,108235,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(107941,108235,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(108235,108382,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(108235,108382,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(108382,108529,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(108382,108529,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(108529,108676,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(108529,108676,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(108676,108823,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(108676,108823,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(108823,108970,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(108823,108970,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(108970,109117,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(108970,109117,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(109117,109264,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(109117,109264,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(109264,109411,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(109264,109411,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(109411,109706,0.50,1.50,si,0.00,0.00,1,none,false);
(109902,1);
(109951,4);
hold(110000,110295,2);
hold(110294,110589,3);
arc(110588,110882,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(110882,111176,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(111176,111470,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(111177,111471,1.00,0.00,si,1.00,1.00,1,none,false);
arc(111470,111765,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(111471,111766,0.00,0.50,so,1.00,1.00,1,none,false);
(111960,1);
(112009,4);
hold(112058,112353,2);
arc(112353,112647,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(112647,112941,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112647,112941,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(112941,113088,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(112941,113088,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(113088,113235,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(113088,113235,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(113235,113382,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(113235,113382,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(113382,113529,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(113382,113529,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(113529,113676,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(113529,113676,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(113676,113823,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(113676,113823,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(113823,113970,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(113823,113970,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(113970,114117,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(113970,114117,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(114117,114412,0.50,-0.50,si,0.00,0.00,0,none,false);
(114607,4);
(114656,1);
hold(114705,115000,3);
hold(115000,115295,2);
arc(115294,115588,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(115588,115882,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(115882,116176,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115882,116176,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(116176,116470,1.00,0.50,so,1.00,1.00,0,none,false);
arc(116176,116470,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(116470,116764,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(116470,116764,0.50,1.00,si,1.00,1.00,1,none,false);
arc(116764,117058,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(116764,117058,1.00,0.50,so,1.00,1.00,1,none,false);
arc(117058,117352,0.50,1.00,si,0.00,0.00,0,none,false);
arc(117058,117352,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(117353,117647,1.00,0.50,so,0.00,0.00,0,none,false);
arc(117353,117647,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(117647,118382,0.50,-0.25,sisi,0.00,1.00,0,none,false);
arc(117647,118382,0.50,1.25,sisi,0.00,1.00,1,none,false);
arc(118382,119117,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(118382,119117,1.25,0.50,soso,1.00,0.00,1,none,false);
(119313,4);
(119362,1);
(119411,2);
(119607,2);
(119705,3);
(119901,3);
arc(119999,120293,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(120293,120587,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120588,120882,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(120588,120882,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(120882,121176,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(120882,121176,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(121175,121469,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(121176,121470,0.50,0.00,si,1.00,1.00,1,none,false);
arc(121470,121764,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(121470,121764,0.00,0.25,so,1.00,1.00,1,none,false);
arc(121764,122058,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(121764,122058,0.25,0.00,sisi,1.00,0.00,1,none,false);
arc(122058,122352,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(122058,122352,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(122352,122500,1.00,1.20,siso,1.00,0.50,0,none,false);
arc(122352,122500,0.50,0.70,siso,1.00,0.50,1,none,false);
arc(122500,122647,1.20,0.90,sosi,0.50,0.00,0,none,false);
arc(122500,122647,0.70,0.40,sosi,0.50,0.00,1,none,false);
arc(122647,122794,0.90,0.60,siso,0.00,0.50,0,none,false);
arc(122647,122794,0.40,0.10,siso,0.00,0.50,1,none,false);
arc(122794,122941,0.60,0.80,sosi,0.50,1.00,0,none,false);
arc(122794,122941,0.10,0.30,sosi,0.50,1.00,1,none,false);
arc(122941,123088,0.80,1.00,siso,1.00,0.50,0,none,false);
arc(122941,123088,0.30,0.50,siso,1.00,0.50,1,none,false);
arc(123088,123235,1.00,0.70,sosi,0.50,0.00,0,none,false);
arc(123088,123235,0.50,0.20,sosi,0.50,0.00,1,none,false);
arc(123235,123382,0.70,0.40,siso,0.00,0.50,0,none,false);
arc(123235,123382,0.20,-0.10,siso,0.00,0.50,1,none,false);
arc(123382,123529,0.40,0.60,sosi,0.50,1.00,0,none,false);
arc(123382,123529,-0.10,0.10,sosi,0.50,1.00,1,none,false);
arc(123529,123824,0.10,1.00,si,1.00,1.00,1,none,false);
(124019,1);
(124068,4);
(124117,3);
(124313,3);
(124411,2);
(124607,2);
arc(124705,124999,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(124999,125293,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(125294,125588,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(125294,125588,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(125588,125882,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(125588,125882,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(125881,126175,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(125882,126176,0.50,1.00,si,1.00,1.00,0,none,false);
arc(126176,126470,1.00,0.75,so,1.00,1.00,0,none,false);
arc(126176,126470,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(126470,126764,0.75,1.00,sisi,1.00,0.00,0,none,false);
arc(126470,126764,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(126764,127058,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(126764,127058,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(127058,127206,0.50,0.30,siso,1.00,0.50,0,none,false);
arc(127058,127206,0.00,-0.20,siso,1.00,0.50,1,none,false);
arc(127206,127353,0.30,0.60,sosi,0.50,0.00,0,none,false);
arc(127206,127353,-0.20,0.10,sosi,0.50,0.00,1,none,false);
arc(127353,127500,0.60,0.90,siso,0.00,0.50,0,none,false);
arc(127353,127500,0.10,0.40,siso,0.00,0.50,1,none,false);
arc(127500,127647,0.90,0.70,sosi,0.50,1.00,0,none,false);
arc(127500,127647,0.40,0.20,sosi,0.50,1.00,1,none,false);
arc(127647,127794,0.70,0.50,siso,1.00,0.50,0,none,false);
arc(127647,127794,0.20,0.00,siso,1.00,0.50,1,none,false);
arc(127794,127941,0.50,0.80,sosi,0.50,0.00,0,none,false);
arc(127794,127941,0.00,0.30,sosi,0.50,0.00,1,none,false);
arc(127941,128088,0.80,1.10,siso,0.00,0.50,0,none,false);
arc(127941,128088,0.30,0.60,siso,0.00,0.50,1,none,false);
arc(128088,128235,1.10,0.90,sosi,0.50,1.00,0,none,false);
arc(128088,128235,0.60,0.40,sosi,0.50,1.00,1,none,false);
arc(128235,128530,0.90,0.00,si,1.00,1.00,0,none,false);
(128725,4);
(128774,1);
hold(128823,129118,3);
hold(129117,129412,2);
arc(129411,129705,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(129705,129999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(129999,130293,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(130000,130294,0.00,1.00,si,1.00,1.00,0,none,false);
arc(130293,130588,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(130294,130589,1.00,0.50,so,1.00,1.00,0,none,false);
(130783,4);
(130832,1);
hold(130881,131176,3);
arc(131176,131470,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(131470,131764,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(131470,131764,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131764,131911,1.00,0.50,siso,0.00,0.50,0,none,false);
arc(131764,131911,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(131911,132058,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(131911,132058,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(132058,132205,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(132058,132205,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(132205,132352,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(132205,132352,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(132352,132499,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(132352,132499,0.25,0.50,siso,0.00,0.50,1,none,false);
arc(132499,132646,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(132499,132646,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(132646,132793,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(132646,132793,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(132793,132940,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(132793,132940,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(132940,133235,0.50,1.50,si,0.00,0.00,1,none,false);
(133430,1);
(133479,4);
hold(133528,133823,2);
hold(133823,134118,3);
arc(134117,134411,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(134411,134705,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(134705,134999,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(134705,134999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(134999,135293,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(134999,135293,0.00,0.50,so,1.00,1.00,1,none,false);
arc(135293,135587,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135293,135587,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(135588,135883,0.00,1.00,so,1.00,1.00,0,none,false);
arc(135588,135735,1.00,0.88,so,0.50,0.10,1,none,false);
hold(135882,136177,3);
hold(136176,136471,2);
arc(136470,136764,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(136764,137058,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(137058,137352,0.00,1.00,si,1.00,1.00,0,none,false);
arc(137058,137352,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(137352,137646,1.00,0.50,so,1.00,1.00,0,none,false);
arc(137352,137646,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(137647,138235,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(137647,138235,0.50,1.25,si,1.00,1.00,1,none,false);
arc(138235,138824,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(138235,138824,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(138823,141176,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(138823,141176,0.50,1.50,si,0.00,0.00,0,none,true);