AudioOffset:0
-
timing(0,154.00,4.00);
arc(1558,2726,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(2727,8181,0.00,0.00,s,0.00,0.00,0,none,false);
arc(2727,3116,1.00,0.33,b,1.00,1.00,1,none,false);
arc(3116,4284,0.33,0.83,b,1.00,1.00,1,none,false);
arc(4285,4674,0.83,0.17,b,1.00,1.00,1,none,false);
arc(4675,5843,0.17,0.67,b,1.00,1.00,1,none,false);
arc(5844,6623,0.67,0.00,b,1.00,1.00,1,none,false);
arc(6623,7012,0.00,0.67,b,1.00,1.00,1,none,false);
arc(7012,7401,0.67,0.17,b,1.00,1.00,1,none,false);
arc(7402,7791,0.17,0.83,b,1.00,1.00,1,none,false);
arc(7792,8960,0.83,0.33,b,1.00,1.00,1,none,false);
arc(8181,8570,0.00,0.67,b,0.00,0.00,0,none,false);
arc(8571,8960,0.67,0.17,b,0.00,0.00,0,none,false);
arc(8961,9350,0.17,0.83,b,0.00,0.00,0,none,false);
arc(8961,10909,0.33,1.00,b,1.00,1.00,1,none,false);
arc(9350,9739,0.83,0.33,b,0.00,0.00,0,none,false);
arc(9740,10129,0.33,1.00,b,0.00,0.00,0,none,false);
arc(10129,10518,1.00,0.33,b,0.00,0.00,0,none,false);
arc(10519,10908,0.33,0.83,b,0.00,0.00,0,none,false);
arc(10909,12857,0.83,-0.33,b,0.00,0.00,0,none,false);
arc(10909,12077,1.00,0.17,b,1.00,1.00,1,none,false);
arc(12077,12856,0.17,1.00,b,1.00,1.00,1,none,false);
arc(12857,13246,-0.33,0.33,b,0.00,0.00,0,none,false);
arc(12857,13246,1.00,0.33,b,1.00,1.00,1,none,false);
arc(13246,13635,0.33,-0.33,b,0.00,0.00,0,none,false);
arc(13246,13635,0.33,1.00,b,1.00,1.00,1,none,false);
arc(13636,14025,-0.33,0.33,b,0.00,0.00,0,none,false);
arc(13636,14025,1.00,0.33,b,1.00,1.00,1,none,false);
arc(14025,14805,0.33,-0.33,b,0.00,0.00,0,none,false);
arc(14025,15193,0.33,1.33,b,1.00,0.00,1,none,false);
arc(15194,15973,1.00,0.33,b,1.00,1.00,0,none,false);
arc(15194,15973,1.33,0.67,b,0.00,0.00,1,none,false);
arc(15974,16363,0.33,0.83,b,1.00,1.00,0,none,false);
arc(15974,16363,0.67,1.17,b,0.00,0.00,1,none,false);
arc(16363,16752,0.83,0.17,b,1.00,1.00,0,none,false);
arc(16363,16752,1.17,0.50,b,0.00,0.00,1,none,false);
arc(16753,17142,0.17,0.67,b,1.00,1.00,0,none,false);
arc(16753,17142,0.50,1.33,b,0.00,0.00,1,none,false);
arc(17142,18441,0.67,-0.33,b,1.00,0.00,0,none,false);
arc(17142,17402,1.33,0.67,b,0.00,0.00,1,none,false);
arc(17402,17662,0.67,1.17,b,0.00,0.00,1,none,false);
arc(17662,17922,1.17,0.50,b,0.00,0.00,1,none,false);
arc(17922,18181,0.50,1.00,b,0.00,0.00,1,none,false);
arc(18181,18441,1.00,0.33,b,0.00,0.00,1,none,false);
arc(18441,18701,-0.33,0.30,b,0.00,0.00,0,none,false);
arc(18441,19480,0.33,1.00,b,0.00,1.00,1,none,false);
arc(18701,18961,0.30,-0.17,b,0.00,0.00,0,none,false);
arc(18961,19220,-0.17,0.33,b,0.00,0.00,0,none,false);
arc(19220,19480,0.33,0.00,b,0.00,0.00,0,none,false);
arc(19480,20259,0.00,0.50,b,0.00,1.00,0,none,false);
arc(19480,19740,1.00,0.50,b,1.00,0.00,1,none,false);
arc(19740,20000,0.50,1.00,b,0.00,1.00,1,none,false);
arc(20000,20259,1.00,0.50,b,1.00,0.00,1,none,false);
arc(20259,21298,0.50,0.00,b,1.00,1.00,0,none,false);
arc(20259,20519,0.50,0.83,b,0.00,0.00,1,none,false);
arc(20519,20779,0.83,0.67,b,0.00,0.00,1,none,false);
arc(20779,21818,0.67,1.33,b,0.00,0.00,1,none,false);
arc(21298,21558,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21558,21818,0.50,0.00,b,1.00,1.00,0,none,false);
arc(21818,22337,0.00,0.67,b,1.00,0.00,0,none,false);
arc(21818,22077,1.33,0.83,b,0.00,0.00,1,none,false);
arc(22077,22337,0.83,1.17,b,0.00,0.00,1,none,false);
arc(22337,22857,0.67,0.00,b,0.00,1.00,0,none,false);
arc(22337,22857,1.17,0.50,b,0.00,0.00,1,none,false);
arc(22857,23116,0.00,0.50,b,1.00,1.00,0,none,false);
arc(22857,23376,0.50,1.17,b,0.00,0.00,1,none,false);
arc(23116,23376,0.50,0.00,b,1.00,1.00,0,none,false);
arc(23376,24415,0.00,1.00,b,1.00,1.00,0,none,false);
arc(23376,23636,1.17,0.50,b,0.00,0.00,1,none,false);
arc(23636,23896,0.50,0.83,b,0.00,0.00,1,none,false);
arc(23896,24155,0.83,0.17,b,0.00,0.00,1,none,false);
arc(24155,24934,0.17,1.00,b,0.00,0.00,1,none,false);
arc(24415,24675,1.00,0.50,b,1.00,1.00,0,none,false);
arc(24675,24935,0.50,1.00,b,1.00,1.00,0,none,false);
arc(24935,25714,1.00,0.00,b,1.00,1.00,0,none,false);
arc(24935,25194,1.00,0.33,b,0.00,0.00,1,none,false);
arc(25194,25454,0.33,0.83,b,0.00,0.00,1,none,false);
arc(25454,25714,0.83,0.17,b,0.00,0.00,1,none,false);
arc(25714,25974,0.00,0.67,b,1.00,1.00,0,none,false);
arc(25714,25974,0.17,0.83,b,0.00,0.00,1,none,false);
arc(25974,26233,0.67,0.17,b,1.00,1.00,0,none,false);
arc(25974,26233,0.83,0.33,b,0.00,0.00,1,none,false);
arc(26233,26493,0.17,0.83,b,1.00,1.00,0,none,false);
arc(26493,28052,0.83,0.00,si,1.00,1.00,0,none,false);
arc(26493,28052,1.00,0.17,si,1.00,1.00,1,none,false);
(29610,2);
(29610,3);
(29805,2);
(29805,3);
hold(31168,31948,1);
hold(31168,31948,4);
(32142,3);
(32240,2);
(32337,3);
(32532,2);
hold(32727,33507,3);
(33019,1);
(33311,1);
hold(33506,34286,2);
(33798,4);
(34090,4);
hold(34285,35065,3);
(34577,2);
(34870,1);
hold(35064,35844,2);
(35454,3);
(35649,4);
hold(35844,36136,3);
(36233,2);
(36428,1);
hold(36623,36915,2);
(37012,3);
(37207,4);
hold(37402,37694,3);
hold(37694,37987,2);
hold(37987,38182,4);
hold(38181,38376,1);
(38571,2);
(38571,3);
hold(38961,39253,2);
(38961,4);
(39253,4);
(39545,2);
(39740,1);
hold(39740,40032,2);
(40032,1);
(40324,2);
hold(40519,40811,2);
(40519,4);
(40811,4);
(41103,2);
(41298,1);
(41298,2);
(41688,3);
(41785,2);
(41883,3);
hold(42077,42272,1);
(42467,2);
(42564,3);
(42662,2);
hold(42857,43052,4);
(43246,3);
(43344,1);
(43441,3);
hold(43636,43831,2);
(44025,1);
(44123,3);
(44220,1);
hold(44415,44805,4);
(44805,1);
(45194,1);
hold(45194,45487,3);
(45487,1);
(45779,3);
hold(45974,46266,3);
(45974,4);
(46266,4);
(46558,3);
(46753,1);
hold(46753,47045,3);
(47045,1);
(47337,3);
(47532,3);
(47532,4);
(47922,2);
(48019,4);
(48116,2);
hold(48311,48506,3);
(48701,4);
(48798,2);
(48896,4);
hold(49090,49285,1);
(49480,2);
(49577,3);
(49675,2);
(49870,4);
(50129,3);
(50389,2);
(50649,1);
(50909,2);
(51168,3);
arc(51428,51817,0.00,1.00,si,1.00,1.00,0,none,false);
hold(51428,52013,4);
arc(51818,52208,1.00,0.50,so,1.00,1.00,0,none,false);
arc(52207,52597,0.50,0.00,si,1.00,1.00,0,none,true);
(52207,4);
arc(52597,52987,0.00,1.00,so,1.00,1.00,0,none,true);
(52597,4);
arc(52987,54155,1.00,0.38,so,1.00,1.00,0,none,true)[arctap(52987),arctap(53376),arctap(53766),arctap(54155)];
hold(52987,53377,3);
hold(53766,54156,2);
arc(54545,54934,1.00,0.00,si,1.00,1.00,1,none,false);
hold(54545,55130,1);
arc(54935,55325,0.00,0.50,so,1.00,1.00,1,none,false);
arc(55324,55714,0.50,1.00,si,1.00,1.00,1,none,true);
(55324,1);
arc(55714,56104,1.00,0.00,so,1.00,1.00,1,none,true);
(55714,1);
arc(56104,57662,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(56104),arctap(56493),arctap(56883),arctap(57272)];
hold(56104,56494,2);
hold(56883,57273,3);
arc(57662,60779,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(57662),arctap(58051),arctap(58441),arctap(58831),arctap(59220),arctap(59610),arctap(60000),arctap(60389)];
(57857,1);
(58246,1);
(58636,4);
(59025,4);
(59415,1);
(59805,1);
(60194,4);
(60584,4);
arc(60779,61558,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(60779),arctap(60974),arctap(61168),arctap(61363)];
arc(61558,62337,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61558),arctap(61753),arctap(61948),arctap(62142),arctap(62337)];
timing(62727,154.00,4.00);
timing(63116,154.00,4.00);
timing(63506,154.00,4.00);
timing(63896,154.00,4.00);
arc(63896,64285,0.00,0.42,sisi,1.00,0.00,0,none,false);
arc(63896,64285,1.00,0.58,sisi,1.00,0.00,1,none,false);
arc(64285,64480,0.42,0.42,s,0.00,0.00,0,none,false);
arc(64285,64480,0.58,0.58,s,0.00,0.00,1,none,false);
arc(64480,64675,0.42,0.42,s,0.00,0.00,1,none,true);
arc(64480,64675,0.58,0.58,s,0.00,0.00,1,none,true);
arc(64675,67012,0.42,0.42,s,0.00,0.00,1,none,true)[arctap(64772),arctap(65162),arctap(66038),arctap(66331),arctap(66720)];
arc(64675,67012,0.58,0.58,s,0.00,0.00,1,none,true)[arctap(64967),arctap(65357),arctap(65551),arctap(65844),arctap(66525),arctap(66915)];
(64675,4);
(65454,1);
(65746,1);
(66233,4);
arc(67012,67207,0.42,0.67,s,0.00,0.00,1,none,true);
arc(67012,67207,0.58,0.83,s,0.00,0.00,1,none,true);
hold(67012,67207,1);
arc(67207,70129,0.67,0.67,s,0.00,0.00,1,none,true)[arctap(67500),arctap(68084),arctap(68376),arctap(68668),arctap(69058),arctap(69642),arctap(69934)];
arc(67207,70129,0.83,0.83,s,0.00,0.00,1,none,true)[arctap(67694),arctap(67889),arctap(68279),arctap(68863),arctap(69155),arctap(69448),arctap(69837)];
(67402,4);
(67792,1);
(68571,4);
(69350,1);
arc(70129,70519,0.67,0.17,s,0.00,0.00,0,none,true);
arc(70129,70519,0.83,0.33,s,0.00,0.00,0,none,true);
hold(70129,70324,4);
(70421,1);
arc(70519,73246,0.17,0.17,s,0.00,0.00,0,none,true)[arctap(70714),arctap(71006),arctap(71396),arctap(71980),arctap(72272),arctap(72564),arctap(72954)];
arc(70519,73246,0.33,0.33,s,0.00,0.00,0,none,true)[arctap(70519),arctap(71201),arctap(71590),arctap(71785),arctap(72077),arctap(72759),arctap(73051)];
(70909,4);
(71688,1);
(72467,4);
arc(73246,73441,0.17,0.42,s,0.00,0.00,1,none,true);
arc(73246,73441,0.33,0.58,s,0.00,0.00,1,none,true);
hold(73246,73441,1);
arc(73441,74805,0.42,0.42,s,0.00,0.00,1,none,true)[arctap(73636),arctap(74220),arctap(74610)];
arc(73441,74805,0.58,0.58,s,0.00,0.00,1,none,true)[arctap(73538),arctap(74123),arctap(74415),arctap(74707)];
(73733,4);
(74025,1);
arc(74805,75195,0.00,0.42,sisi,1.00,0.00,0,none,false);
arc(74805,76363,0.42,0.42,s,0.00,0.00,1,none,true);
arc(74805,75974,0.58,0.58,s,0.00,0.00,1,none,true);
arc(75194,75584,1.00,0.58,sisi,1.00,0.00,1,none,false);
arc(75584,75973,0.00,0.58,sisi,1.00,0.00,0,none,false);
arc(75974,76363,0.58,0.58,s,0.00,0.00,0,none,false);
arc(75974,76363,1.00,0.42,sisi,1.00,0.00,1,none,false);
arc(76363,76752,0.58,-0.25,si,0.00,0.00,0,none,false);
arc(76363,76752,0.42,1.25,si,0.00,0.00,1,none,false);
arc(76753,77533,-0.25,0.50,b,0.00,1.00,0,none,false);
arc(76753,77533,1.25,0.50,b,0.00,1.00,1,none,false);
arc(77532,77597,0.50,0.42,s,1.00,1.00,0,none,true);
arc(77532,77597,0.50,0.58,s,1.00,1.00,0,none,true);
arc(77597,77727,0.42,0.58,s,1.00,1.00,0,none,true);
arc(77597,77727,0.58,0.42,s,1.00,1.00,0,none,true);
arc(77727,77857,0.42,0.58,s,1.00,1.00,0,none,true);
arc(77727,77857,0.58,0.42,s,1.00,1.00,0,none,true);
arc(77857,77922,0.42,0.42,s,1.00,1.00,0,none,true);
arc(77857,77922,0.58,0.58,s,1.00,1.00,0,none,true);
arc(77922,79480,0.42,0.42,s,1.00,1.00,0,none,true);
arc(77922,79480,0.58,0.58,s,1.00,1.00,0,none,true);
hold(77922,78051,1);
hold(78051,78181,2);
hold(78181,78311,1);
hold(78311,78441,2);
hold(78441,78571,1);
hold(78701,78831,4);
hold(78831,78961,3);
hold(78961,79090,4);
hold(79090,79220,3);
hold(79220,79350,4);
arc(79480,79610,0.42,0.67,s,1.00,1.00,0,none,true);
arc(79480,79610,0.58,0.83,s,1.00,1.00,0,none,true);
(79480,1);
arc(79610,80129,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(79740),arctap(80000)];
arc(79610,80129,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(79610),arctap(79870)];
arc(80129,80389,0.67,0.17,s,1.00,1.00,0,none,true);
arc(80129,80389,0.83,0.33,s,1.00,1.00,0,none,true);
(80259,4);
arc(80389,80909,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(80389),arctap(80649)];
arc(80389,80909,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(80519),arctap(80779)];
arc(80909,81168,0.17,0.67,s,1.00,1.00,0,none,true);
arc(80909,81168,0.33,0.83,s,1.00,1.00,0,none,true);
(81038,1);
arc(81168,81688,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(81298),arctap(81558)];
arc(81168,81688,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(81168),arctap(81428),arctap(81688)];
arc(81688,81948,0.67,0.17,s,1.00,1.00,0,none,true);
arc(81688,81948,0.83,0.33,s,1.00,1.00,0,none,true);
(81818,2);
arc(81948,82467,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(82077),arctap(82337)];
arc(81948,82467,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(81948),arctap(82207)];
arc(82467,82727,0.17,0.67,s,1.00,1.00,0,none,true);
arc(82467,82727,0.33,0.83,s,1.00,1.00,0,none,true);
(82597,4);
arc(82727,83246,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(82727),arctap(82987)];
arc(82727,83246,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(82857),arctap(83116)];
arc(83246,83506,0.67,0.17,s,1.00,1.00,1,none,true);
arc(83246,83506,0.83,0.33,s,1.00,1.00,1,none,true);
(83376,1);
arc(83506,84025,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(83636),arctap(83895)];
arc(83506,84025,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(83506),arctap(83766)];
arc(84025,84285,0.17,0.67,s,1.00,1.00,0,none,true);
arc(84025,84285,0.33,0.83,s,1.00,1.00,0,none,true);
(84155,4);
arc(84285,84804,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(84285),arctap(84545)];
arc(84285,84804,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(84415),arctap(84674)];
arc(84805,85064,0.67,0.17,s,1.00,1.00,0,none,true)[arctap(84805)];
arc(84805,85064,0.83,0.33,s,1.00,1.00,0,none,true);
hold(84935,85325,3);
arc(85064,85584,0.17,0.17,s,1.00,1.00,0,none,true);
arc(85064,85584,0.33,0.33,s,1.00,1.00,0,none,true);
(85324,2);
arc(85584,85844,0.17,0.67,s,1.00,1.00,0,none,true);
arc(85584,85844,0.33,0.83,s,1.00,1.00,0,none,true);
(85714,1);
arc(85844,87142,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(86103),arctap(86883)];
arc(85844,87142,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(85974),arctap(86233),arctap(86493),arctap(86753),arctap(87012)];
(86493,3);
arc(87142,87402,0.67,0.17,s,1.00,1.00,1,none,true);
arc(87142,87402,0.83,0.33,s,1.00,1.00,1,none,true);
(87272,4);
arc(87402,88700,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(87532),arctap(87791),arctap(88051),arctap(88311),arctap(88570)];
arc(87402,88700,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(87661),arctap(88441)];
(88051,2);
arc(88701,88961,0.17,0.67,s,1.00,1.00,0,none,true);
arc(88701,88961,0.33,0.83,s,1.00,1.00,0,none,true);
(88831,1);
arc(88961,89480,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(88961)];
arc(88961,89480,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(89220)];
(89090,2);
(89350,3);
arc(89480,89740,0.67,0.17,s,1.00,1.00,1,none,true);
arc(89480,89740,0.83,0.33,s,1.00,1.00,1,none,true);
(89610,4);
arc(89740,90259,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(89999)];
arc(89740,90259,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(89740)];
(89869,3);
(90129,2);
arc(90259,90389,0.17,0.42,s,1.00,1.00,0,none,true);
arc(90259,90389,0.33,0.58,s,1.00,1.00,0,none,true);
arc(90389,90778,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90389,91948,0.42,1.00,so,1.00,1.00,1,none,true)[arctap(90681),arctap(91461)];
arc(90389,91948,0.58,0.00,so,1.00,1.00,1,none,true)[arctap(90974),arctap(91753)];
arc(90779,91169,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(91168,91557,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91558,91947,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(91948,94286,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(91948,94286,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(95064,97792,2);
hold(95064,97792,3);
(98181,4);
(98474,3);
(98766,2);
(98961,3);
(99253,2);
(99545,1);
(99740,4);
(100032,3);
(100324,2);
(100519,1);
(100811,3);
(100909,2);
(101006,3);
(101103,2);
(101298,4);
(101590,2);
(101688,3);
(101785,2);
(101883,3);
(102077,1);
(102370,3);
(102467,1);
(102564,3);
(102662,1);
(102857,4);
(103149,2);
(103246,4);
(103344,2);
(103441,4);
(103636,1);
(104025,3);
(104415,1);
(104707,2);
(105000,3);
(105194,2);
(105487,3);
(105779,4);
(105974,1);
(106266,2);
(106558,3);
(106753,4);
(107045,2);
(107142,3);
(107240,2);
(107337,3);
(107532,1);
(107727,1);
(107824,3);
(107921,2);
(108019,3);
(108116,2);
(108311,4);
(108506,4);
(108603,2);
(108701,3);
(108798,2);
(108896,3);
(109090,1);
(109188,3);
(109285,1);
(109383,4);
(109480,2);
(109577,4);
(109675,1);
arc(109870,110260,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109870,110260,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110259,110649,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110649,111428,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(110649),arctap(110941),arctap(111233)];
(110649,2);
(111038,2);
arc(111428,112207,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(111428),arctap(111720),arctap(112012)];
(111428,1);
(111818,1);
arc(112207,112987,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(112207),arctap(112500),arctap(112792)];
(112207,2);
(112597,2);
arc(112987,113376,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(112987),arctap(113376)];
(112987,1);
(113279,4);
arc(113376,113474,0.50,0.42,s,1.00,1.00,0,none,true);
arc(113376,113474,0.50,0.58,s,1.00,1.00,0,none,true);
arc(113474,113766,0.42,0.42,s,1.00,1.00,0,none,true);
arc(113474,113766,0.58,0.58,s,1.00,1.00,0,none,true);
arc(113766,113961,0.42,0.17,s,1.00,1.00,0,none,true);
arc(113766,113961,0.58,0.33,s,1.00,1.00,0,none,true);
(113766,3);
arc(113961,114545,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(114058),arctap(114253)];
arc(113961,114545,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(114155),arctap(114350)];
arc(114545,114740,0.17,0.42,s,1.00,1.00,0,none,true);
arc(114545,114740,0.33,0.58,s,1.00,1.00,0,none,true);
(114545,1);
arc(114740,115324,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(114935),arctap(115129)];
arc(114740,115324,0.58,0.58,s,1.00,1.00,0,none,true)[arctap(114837),arctap(115032)];
arc(115324,115519,0.42,0.67,s,1.00,1.00,0,none,true);
arc(115324,115519,0.58,0.83,s,1.00,1.00,0,none,true);
(115324,4);
arc(115519,116103,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(115616),arctap(115811)];
arc(115519,116103,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(115714),arctap(115909)];
arc(116103,116297,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116103,116298,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(116103)];
arc(116298,116493,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116298,116883,1.00,0.00,b,1.00,1.00,0,none,true);
arc(116493,116785,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116883,117662,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(116883),arctap(117175),arctap(117467)];
(116883,3);
(117272,3);
arc(117662,118441,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(117662),arctap(117954),arctap(118246)];
(117662,4);
(118052,4);
arc(118441,119221,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(118441),arctap(118734),arctap(119026)];
(118441,3);
(118831,3);
arc(119221,119610,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(119221),arctap(119610)];
(119221,4);
(119512,1);
arc(119610,119708,0.50,0.42,s,1.00,1.00,1,none,true);
arc(119610,119708,0.50,0.58,s,1.00,1.00,1,none,true);
arc(119708,120000,0.42,0.42,s,1.00,1.00,1,none,true);
arc(119708,120000,0.58,0.58,s,1.00,1.00,1,none,true);
arc(120000,120195,0.42,0.67,s,1.00,1.00,1,none,true);
arc(120000,120195,0.58,0.83,s,1.00,1.00,1,none,true);
(120000,2);
arc(120195,120779,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(120389),arctap(120584)];
arc(120195,120779,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(120292),arctap(120487)];
arc(120779,120974,0.67,0.42,s,1.00,1.00,1,none,true);
arc(120779,120974,0.83,0.58,s,1.00,1.00,1,none,true);
(120779,4);
arc(120974,121558,0.42,0.42,s,1.00,1.00,1,none,true)[arctap(121071),arctap(121266)];
arc(120974,121558,0.58,0.58,s,1.00,1.00,1,none,true)[arctap(121169),arctap(121363)];
arc(121558,123116,0.42,0.00,s,1.00,1.00,0,none,true)[arctap(122337),arctap(122597),arctap(122857)];
arc(121558,123116,0.58,1.00,s,1.00,1.00,0,none,true)[arctap(122467),arctap(122727),arctap(122987)];
(121558,1);
(121818,4);
(122077,2);
(122077,3);
arc(123116,123409,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123116,123409,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123409,123701,0.75,0.75,s,0.00,0.00,0,none,false);
arc(123409,123701,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123701,123993,0.25,1.00,si,1.00,1.00,1,none,false);
arc(123896,124188,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123993,124188,1.00,0.75,so,1.00,1.00,0,none,true);
arc(124188,124480,0.75,0.50,so,0.00,0.00,0,none,false);
arc(124188,124480,0.75,0.00,si,1.00,1.00,1,none,false);
arc(124480,124772,0.00,0.75,si,1.00,1.00,1,none,false);
arc(124675,124967,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124772,124967,0.75,0.50,so,1.00,1.00,1,none,true);
arc(124967,125259,0.75,0.25,so,0.00,0.00,0,none,false);
arc(124967,125259,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(125259,125453,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(125454,125844,0.00,0.75,si,1.00,1.00,0,none,false);
arc(125454,125649,0.50,0.92,si,1.00,1.00,1,none,false);
arc(125844,126233,0.75,0.42,so,1.00,1.00,1,none,true);
arc(125844,126233,0.75,0.58,so,1.00,1.00,1,none,true);
hold(125844,126234,4);
arc(126233,126428,0.42,0.67,s,1.00,1.00,1,none,true);
arc(126233,126428,0.58,0.83,s,1.00,1.00,1,none,true);
(126233,2);
arc(126428,127012,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(126622),arctap(126817)];
arc(126428,127012,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(126525),arctap(126720)];
arc(127012,127207,0.67,0.42,s,1.00,1.00,1,none,true);
arc(127012,127207,0.83,0.58,s,1.00,1.00,1,none,true);
(127012,4);
arc(127207,127791,0.42,0.42,s,1.00,1.00,1,none,true)[arctap(127304),arctap(127499)];
arc(127207,127791,0.58,0.58,s,1.00,1.00,1,none,true)[arctap(127402),arctap(127596)];
arc(127791,127986,0.42,0.17,s,1.00,1.00,1,none,true);
arc(127791,127986,0.58,0.33,s,1.00,1.00,1,none,true);
(127791,1);
arc(127986,128570,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(128181),arctap(128376)];
arc(127986,128570,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(128083),arctap(128278)];
arc(128570,128765,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(128570)];
arc(128570,128764,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128765,129350,0.00,1.00,b,1.00,1.00,1,none,true);
arc(128765,128960,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128961,129351,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(129350,129643,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129643,129935,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129643,129935,0.25,0.25,s,0.00,0.00,1,none,false);
arc(129935,130227,0.75,0.00,si,1.00,1.00,0,none,false);
arc(130130,130422,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130227,130422,0.00,0.25,so,1.00,1.00,1,none,true);
arc(130422,130714,0.25,1.00,si,1.00,1.00,0,none,false);
arc(130422,130714,0.25,0.50,so,0.00,0.00,1,none,false);
arc(130714,131006,1.00,0.25,si,1.00,1.00,0,none,false);
arc(130909,131201,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(131006,131201,0.25,0.50,so,1.00,1.00,0,none,true);
arc(131201,131493,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(131201,131493,0.25,0.75,so,0.00,0.00,1,none,false);
arc(131493,131687,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(131688,131883,0.50,0.08,si,1.00,1.00,0,none,false);
arc(131688,132078,1.00,0.25,si,1.00,1.00,1,none,false);
arc(132078,132467,0.25,0.42,so,1.00,1.00,0,none,true);
arc(132078,132467,0.25,0.58,so,1.00,1.00,0,none,true);
hold(132078,132468,1);
arc(132467,132662,0.42,0.17,s,1.00,1.00,0,none,true);
arc(132467,132662,0.58,0.33,s,1.00,1.00,0,none,true);
(132467,3);
arc(132662,133246,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(132759),arctap(132954)];
arc(132662,133246,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(132856),arctap(133051)];
arc(133246,133441,0.17,0.42,s,1.00,1.00,0,none,true);
arc(133246,133441,0.33,0.58,s,1.00,1.00,0,none,true);
(133246,1);
arc(133441,134025,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(133636),arctap(133830)];
arc(133441,134025,0.58,0.58,s,1.00,1.00,0,none,true)[arctap(133538),arctap(133733)];
arc(134025,135583,0.42,0.00,s,1.00,1.00,1,none,true)[arctap(134934),arctap(135194),arctap(135454)];
arc(134025,135583,0.58,1.00,s,1.00,1.00,1,none,true)[arctap(134804),arctap(135064),arctap(135324)];
(134025,4);
(134285,1);
(134544,2);
(134544,3);
arc(135584,137142,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(135844),arctap(137142)];
arc(135584,137142,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(135584),arctap(136103)];
(135844,3);
(136103,2);
(136363,1);
(136493,1);
(136623,4);
(136753,4);
(136883,2);
(137012,3);