AudioOffset:0
-
timing(0,420.00,4.00);
hold(571,714,2);
hold(571,714,3);
(857,2);
hold(1000,1143,3);
(1285,2);
hold(1428,1571,3);
hold(1714,1857,1);
(2000,2);
hold(2142,2285,1);
(2428,2);
hold(2571,2714,1);
hold(2857,3000,4);
(3142,3);
hold(3285,3428,4);
(3571,3);
hold(3714,3857,4);
arc(4000,4143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4000,4143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4142,4428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4285),arctap(4428)];
arc(4142,4428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4285),arctap(4428)];
(5142,1);
(5285,1);
(5428,3);
(5571,3);
(5714,1);
(5857,2);
(6000,3);
(6142,1);
(6285,4);
(6428,4);
(6571,2);
(6714,2);
(6857,4);
(7000,3);
(7142,2);
(7285,4);
(7428,1);
(7571,1);
(7714,3);
(7857,3);
(8000,2);
(8142,1);
(8285,3);
(8428,1);
(8571,4);
(8714,4);
(8857,2);
(9000,2);
(9142,3);
(9285,4);
(9428,2);
(9571,4);
(9714,1);
(9857,1);
(10000,3);
(10142,3);
(10285,2);
(10428,4);
(10571,3);
(10714,1);
(10857,4);
(11000,4);
(11142,2);
(11285,2);
(11428,3);
(11571,1);
(11714,2);
(11857,4);
(12000,1);
(12142,1);
(12285,3);
(12428,3);
(12571,2);
(12714,4);
(12857,1);
(13000,3);
(13142,2);
hold(13142,13428,3);
(13285,2);
hold(13428,13714,2);
(13571,3);
(13714,3);
(13857,2);
(14000,3);
(14285,4);
(14428,3);
(14571,2);
(14714,3);
(14857,4);
(15000,3);
(15142,2);
(15285,3);
(15428,4);
(15571,3);
(15714,2);
(15857,3);
(16000,4);
(16142,3);
(16285,2);
(16428,3);
(16571,1);
(16714,2);
(16857,3);
(17000,2);
(17142,1);
(17285,2);
(17428,3);
(17571,2);
(17714,1);
(17857,2);
(18000,3);
(18142,2);
(18285,1);
(18428,2);
(18571,3);
(18714,2);
(18857,4);
(19000,3);
(19142,1);
(19285,2);
(19428,4);
(19571,3);
(19714,1);
(19857,2);
(20000,4);
(20142,3);
(20285,1);
(20428,2);
(20571,4);
(20714,3);
(20857,1);
(21000,2);
hold(21142,21428,2);
(21142,3);
(21285,3);
hold(21428,21714,3);
(21571,2);
(21714,2);
(21857,3);
(22000,2);
hold(22285,22857,1);
hold(22285,22857,4);
arc(23428,23856,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23857,24571,1.00,0.00,si,1.00,1.00,0,none,false);
hold(23857,25286,3);
arc(24571,25285,0.00,1.00,so,1.00,1.00,0,none,false);
arc(25285,25713,1.00,0.00,s,1.00,1.00,0,none,false);
arc(25714,26142,0.00,0.00,s,1.00,0.00,0,none,false);
arc(25714,26142,1.00,0.17,s,1.00,1.00,1,none,false);
arc(26142,26571,0.00,0.83,si,0.00,0.00,0,none,false);
arc(26142,26570,0.17,1.00,si,1.00,1.00,1,none,false);
arc(26571,26856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26857,27285,0.00,0.83,s,1.00,1.00,0,none,false);
arc(26857,27285,1.00,1.00,s,1.00,0.00,1,none,false);
arc(27285,27713,0.83,0.00,si,1.00,1.00,0,none,false);
arc(27285,27714,1.00,0.17,si,0.00,0.00,1,none,false);
arc(27714,28000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28000,28428,1.00,0.00,s,1.00,1.00,1,none,false);
arc(28429,29143,0.00,1.00,si,1.00,1.00,1,none,false);
hold(28429,29858,2);
arc(29143,29857,1.00,0.00,so,1.00,1.00,1,none,false);
arc(29857,30285,0.00,1.00,s,1.00,1.00,1,none,false);
arc(30285,30713,1.00,0.67,s,1.00,0.00,1,none,false);
arc(30286,30714,0.00,0.83,s,1.00,1.00,0,none,false);
arc(30714,31142,0.83,0.00,si,1.00,1.00,0,none,false);
arc(30714,31143,0.67,1.50,si,0.00,0.00,1,none,false);
arc(31143,31428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31428,31856,0.00,0.33,s,1.00,0.00,0,none,false);
arc(31428,31856,1.00,0.17,s,1.00,1.00,1,none,false);
arc(31857,32286,0.33,-0.50,si,0.00,0.00,0,none,false);
arc(31857,32285,0.17,1.00,si,1.00,1.00,1,none,false);
arc(32286,32572,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32571,33713,0.00,1.00,si,1.00,1.00,0,none,false);
(32857,3);
(33142,3);
(33428,4);
arc(33714,34857,1.00,0.00,so,1.00,1.00,0,none,false);
(33714,4);
(34000,3);
(34285,3);
(34571,2);
arc(34857,35999,1.00,0.00,si,1.00,1.00,1,none,false);
(35142,2);
(35428,2);
(35714,1);
arc(36000,37143,0.00,1.00,so,1.00,1.00,1,none,false);
(36000,1);
(36285,2);
(36571,2);
(36857,3);
arc(37142,37713,0.00,0.83,sisi,1.00,0.00,0,none,false);
(37428,4);
arc(37714,38286,0.83,0.00,soso,0.00,1.00,0,none,false);
(37714,4);
(38000,4);
arc(38285,38856,1.00,0.17,sisi,1.00,0.00,1,none,false);
(38571,1);
arc(38857,39429,0.17,1.00,soso,0.00,1.00,1,none,false);
(38857,1);
(39142,1);
arc(39428,39713,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(39714,40000,0.33,0.00,soso,0.00,1.00,0,none,false);
(39714,3);
arc(40000,40285,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(40285,40570,0.67,1.00,soso,0.00,1.00,1,none,false);
(40285,2);
arc(40571,40857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40571,40857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40857,41142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41142)];
arc(41714,41856,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41857,42142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42142,42284,0.50,0.00,s,1.00,1.00,0,none,false);
(42142,4);
arc(42285,42570,0.00,0.00,s,1.00,1.00,0,none,false);
(42428,3);
arc(42571,42714,0.00,0.50,s,1.00,1.00,0,none,false);
(42571,3);
arc(42857,42999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43000,43285,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43285,43427,0.50,1.00,s,1.00,1.00,1,none,false);
(43285,1);
arc(43428,43713,1.00,1.00,s,1.00,1.00,1,none,false);
(43571,2);
arc(43714,43857,1.00,0.50,s,1.00,1.00,1,none,false);
(43714,2);
arc(44000,44142,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44142,44427,0.25,0.25,s,0.00,0.00,0,none,false);
arc(44428,44570,0.25,0.00,s,0.00,1.00,0,none,false);
(44428,3);
arc(44571,44856,0.00,0.00,s,1.00,1.00,0,none,false);
(44714,4);
arc(44857,45000,0.00,0.25,s,1.00,0.00,0,none,false);
(44857,4);
arc(45142,45284,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45285,45570,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45571,45713,0.75,1.00,s,0.00,1.00,1,none,false);
(45571,2);
arc(45714,45999,1.00,1.00,s,1.00,1.00,1,none,false);
(45857,1);
arc(46000,46143,1.00,0.75,s,1.00,0.00,1,none,false);
(46000,1);
arc(46285,46427,0.00,0.75,s,1.00,1.00,0,none,false);
arc(46428,46713,0.75,0.75,s,1.00,1.00,0,none,false);
arc(46714,46856,0.75,0.00,s,1.00,1.00,0,none,false);
(46714,4);
arc(46857,47142,0.00,0.00,s,1.00,1.00,0,none,false);
(47000,3);
arc(47142,47285,0.00,0.50,s,1.00,0.00,0,none,false);
(47142,3);
arc(47428,47570,1.00,0.25,s,1.00,1.00,1,none,false);
arc(47571,47856,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47857,47999,0.25,1.00,s,1.00,1.00,1,none,false);
(47857,1);
arc(48000,48285,1.00,1.00,s,1.00,1.00,1,none,false);
(48142,2);
arc(48285,48428,1.00,0.50,s,1.00,0.00,1,none,false);
(48285,2);
arc(48571,48713,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48714,48999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(49000,49142,0.75,0.00,s,0.00,1.00,0,none,false);
(49000,4);
arc(49142,49427,0.00,0.00,s,1.00,1.00,0,none,false);
(49285,3);
arc(49428,49571,0.00,0.50,s,1.00,1.00,0,none,false);
(49428,3);
arc(49714,49856,1.00,0.25,s,1.00,0.00,1,none,false);
arc(49857,50142,0.25,0.25,s,0.00,0.00,1,none,false);
arc(50142,50284,0.25,1.00,s,0.00,1.00,1,none,false);
(50142,1);
arc(50285,50570,1.00,1.00,s,1.00,1.00,1,none,false);
(50428,2);
arc(50571,50714,1.00,0.50,s,1.00,1.00,1,none,false);
(50571,2);
arc(50857,50999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51000,51285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51142,51284,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51285,51427,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51285,51570,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51428,51713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51571,51714,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51714,51857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52000,52142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52142,52427,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52285,52427,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52428,52713,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52428,52570,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52571,52856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52714,52857,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52857,53000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53142,53284,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53285,53570,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53428,53570,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53571,53713,0.50,0.00,s,0.00,1.00,0,none,false);
arc(53571,53856,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53714,53999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53857,54000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54000,54143,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54285,54427,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54428,54713,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54571,54713,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54714,54999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54714,54856,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54857,55142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55143,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55142,55285,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55428,55570,0.00,0.00,s,1.00,0.00,0,none,false);
arc(55571,55856,0.00,0.00,s,0.00,0.00,0,none,false);
arc(55714,55856,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55857,55999,0.00,0.00,s,0.00,1.00,0,none,false);
arc(55857,56142,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56000,56285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56142,56285,0.50,1.00,s,0.00,1.00,1,none,false);
arc(56285,56428,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56571,56713,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56714,56999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56857,56999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57000,57285,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57000,57142,1.00,1.00,s,0.00,1.00,1,none,false);
arc(57142,57427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57285,57428,0.50,0.00,s,0.00,1.00,0,none,false);
arc(57428,57571,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57714,57999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58000,58285,0.50,0.00,s,1.00,0.00,0,none,false);
arc(58000,58285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58285,58570,0.00,0.50,s,0.00,0.00,0,none,false);
arc(58285,58570,0.50,1.00,s,1.00,0.00,1,none,false);
arc(58571,58714,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58571,58714,1.00,0.50,s,0.00,0.00,1,none,false);
hold(58857,59715,2);
hold(58857,59715,3);
hold(60000,62143,1);
hold(60000,60143,4);
hold(60285,60428,4);
hold(60571,60714,4);
hold(60857,61000,4);
hold(61142,61285,4);
hold(61428,61571,4);
(61714,3);
(61928,3);
(62142,3);
hold(62285,62428,1);
hold(62285,64428,4);
hold(62570,62713,1);
hold(62856,62999,1);
hold(63142,63285,1);
hold(63427,63570,1);
hold(63713,63856,1);
(63999,2);
(64213,2);
(64427,2);
arc(64571,65571,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64571,64714,3);
hold(64857,65000,2);
hold(65142,65285,3);
hold(65428,65571,2);
arc(65714,66714,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65714,65857,2);
hold(66000,66143,3);
hold(66285,66428,2);
hold(66571,66714,3);
arc(66857,67286,0.00,0.00,s,1.00,1.00,0,none,false);
hold(66857,67000,3);
hold(67142,67285,2);
arc(67285,68000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68000)];
arc(67428,67857,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67428,67571,2);
hold(67714,67857,3);
arc(67857,68000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68000)];
arc(68571,68785,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68571,68785,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68785,69000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69000,69142,0.50,1.00,s,1.00,1.00,1,none,true);
arc(69142,69428,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(69142),arctap(69285),arctap(69428)];
arc(69428,69714,0.50,1.00,s,1.00,1.00,1,none,true);
arc(69714,70000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(69714),arctap(69857),arctap(70000)];
arc(70000,70285,0.50,1.00,s,1.00,1.00,1,none,true);
arc(70285,70571,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(70285),arctap(70428),arctap(70571)];
arc(70571,70857,0.50,1.00,s,1.00,1.00,1,none,true);
arc(70857,71428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(70857),arctap(71071),arctap(71285)];
arc(71428,71714,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71428),arctap(71571),arctap(71714)];
arc(71714,72000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(72000,72286,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(72000),arctap(72143),arctap(72286)];
arc(72286,72571,0.50,0.00,s,1.00,1.00,0,none,true);
arc(72571,72857,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(72571),arctap(72714),arctap(72857)];
arc(72857,73143,0.50,0.00,s,1.00,1.00,0,none,true);
arc(73143,73714,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(73143),arctap(73357),arctap(73571)];
arc(73714,74000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73714),arctap(74000)];
arc(74000,74286,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(74142)];
arc(74286,74572,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(74286),arctap(74572)];
arc(74572,74857,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(74714)];
arc(74857,75143,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(74857),arctap(75143)];
arc(75143,75429,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(75285)];
arc(75429,76000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(75429),arctap(75643),arctap(75857)];
arc(76000,76286,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(76000),arctap(76286)];
arc(76286,76572,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(76428)];
arc(76572,76858,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(76572),arctap(76858)];
arc(76858,77143,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(77000)];
arc(77143,77429,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77143),arctap(77429)];
arc(77429,77715,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77715,78286,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(77715)];
arc(78285,78571,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(78285),arctap(78571)];
(78285,1);
arc(78571,78857,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78857,79143,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(78857),arctap(79143)];
(78857,1);
arc(79143,79428,0.50,1.00,s,1.00,1.00,1,none,true);
arc(79428,79714,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(79428),arctap(79714)];
(79428,1);
arc(79714,80000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80000,80571,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(80000),arctap(80214),arctap(80428)];
(80000,1);
arc(80571,80857,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80571),arctap(80857)];
(80571,4);
arc(80857,81143,0.50,0.00,s,1.00,1.00,0,none,true);
(81142,4);
arc(81143,81429,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81143),arctap(81429)];
arc(81429,81714,0.50,0.00,s,1.00,1.00,0,none,true);
arc(81714,82000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81714),arctap(82000)];
(81714,4);
arc(82000,82286,0.50,0.00,s,1.00,1.00,0,none,true);
(82285,4);
arc(82286,82857,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(82286),arctap(82500),arctap(82714)];
arc(82857,83143,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(82857),arctap(83000),arctap(83143)];
(82857,2);
arc(83143,83429,0.50,1.00,s,1.00,1.00,1,none,true);
(83428,2);
arc(83429,83715,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(83429),arctap(83571),arctap(83715)];
arc(83715,84000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(84000,84286,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(84000),arctap(84142),arctap(84286)];
(84000,2);
arc(84286,84572,0.50,1.00,s,1.00,1.00,1,none,true);
arc(84572,85143,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84572),arctap(84786),arctap(85000)];
(85142,3);
arc(85143,85429,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(85143),arctap(85285),arctap(85429)];
arc(85429,85715,0.50,0.00,s,1.00,1.00,0,none,true);
(85714,3);
arc(85715,86001,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(85715),arctap(85857),arctap(86001)];
arc(86001,86286,0.50,0.00,s,1.00,1.00,0,none,true);
(86285,3);
arc(86286,86572,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(86286),arctap(86428),arctap(86572)];
arc(86572,86858,0.50,0.00,s,1.00,1.00,0,none,true);
(86857,3);
arc(86858,87429,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(86858),arctap(87143)];
arc(87428,88570,1.00,0.25,si,1.00,1.00,1,none,false);
arc(88000,88286,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(88571,89714,0.25,1.00,so,1.00,1.00,1,none,false);
arc(89142,89428,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(89714,90856,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90285,90571,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(90857,92000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(91428,91714,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92000,93142,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92571,92857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93142,94285,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(93714,94000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94285,95142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94857,95143,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95142,95999,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(96000,96142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96000,96142,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96142,96284,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(96142,96284,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(96285,96428,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96285,96428,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96428,96571,0.50,1.00,s,1.00,1.00,0,none,true);
arc(96571,96856,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96571,97714,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96857),arctap(97142),arctap(97428)];
arc(96857,97142,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97142,97427,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97428,97714,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97714,98285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98000)];
arc(97714,97999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98000,98286,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98285,98570,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98285,98857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98571)];
arc(98571,98857,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98857,100000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99143),arctap(99428),arctap(99714)];
arc(98857,99142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99143,99428,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99428,99713,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99714,100000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100000,100285,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100000,100571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100286)];
arc(100286,100572,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100571,101143,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100857)];
arc(100571,100856,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100857,101143,0.50,1.00,si,1.00,1.00,1,none,false);
arc(101142,101427,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101142,102285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101428),arctap(101714),arctap(102000)];
arc(101428,101713,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(101714,101999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102000,102286,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(102285,102857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102571)];
arc(102285,102570,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(102571,102857,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(102857,103142,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102857,103428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103142)];
arc(103142,103428,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(103428,103713,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(103714,103999,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(104000,104285,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(104285,104571,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(104571,104856,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104857,105143,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(105142,105427,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105428,105714,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(105714,105999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105714,106000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106000,106285,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106000,106285,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(106000)];
arc(106285,106570,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106285,106571,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106285),arctap(106571)];
arc(106571,106857,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106571,106857,1.00,0.50,si,1.00,1.00,1,none,true);
arc(106857,107714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107142),arctap(107714)];
arc(106857,107142,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107142,107428,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107428,107713,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107714,108000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(107714,108000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(108000,108285,0.50,0.00,si,1.00,1.00,1,none,true);
arc(108000,108285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108285,108571,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(108285)];
arc(108285,108570,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108571,108857,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108571)];
arc(108571,108856,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108857,109142,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(108857)];
arc(108857,109143,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109142,109427,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109142,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109428),arctap(110000)];
arc(109428,109714,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(109714,109999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110000,110286,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110285,110570,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(110285,110857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110857)];
arc(110571,110856,0.00,0.00,sisi,0.00,1.00,0,none,false);
(110571,3);
arc(110857,111142,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(110857,111428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111142,111428,0.00,0.00,sisi,0.00,1.00,0,none,false);
(111142,3);
arc(111428,111713,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111714,112000,0.50,1.00,sisi,0.00,1.00,1,none,false);
(111714,1);
arc(112000,112285,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112285,112571,0.50,0.00,sisi,0.00,1.00,0,none,false);
(112285,4);
arc(112571,113714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113142)];
arc(112571,112856,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(112857,113142,1.00,1.00,sisi,0.00,1.00,1,none,false);
(112857,2);
arc(113142,113427,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113428,113714,1.00,1.00,sisi,0.00,1.00,1,none,false);
(113428,2);
arc(113714,113999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114000,114286,0.50,0.00,sisi,0.00,1.00,0,none,false);
(114000,4);
arc(114285,114570,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114571,114857,0.50,1.00,sisi,0.00,1.00,1,none,false);
(114571,1);
arc(114857,115428,0.00,0.50,si,1.00,1.00,0,none,false);
(115142,3);
arc(115428,116000,0.50,0.00,so,1.00,1.00,0,none,false);
(115428,4);
(115714,3);
arc(116000,116571,1.00,0.50,si,1.00,1.00,1,none,false);
(116285,2);
arc(116571,117143,0.50,1.00,so,1.00,1.00,1,none,false);
(116571,1);
(116857,2);
arc(117142,117713,0.00,0.75,si,1.00,1.00,0,none,false);
(117428,3);
arc(117714,118286,0.75,0.00,so,1.00,1.00,0,none,false);
(117714,4);
(118000,3);
arc(118285,118856,1.00,0.25,si,1.00,1.00,1,none,false);
(118571,2);
arc(118857,119429,0.25,1.00,so,1.00,1.00,1,none,false);
(118857,1);
(119142,2);
arc(119428,119713,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119714,120000,0.25,0.00,soso,0.00,1.00,0,none,false);
(119714,4);
arc(120000,120285,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(120285,120571,0.75,1.00,soso,0.00,1.00,1,none,false);
(120285,1);
arc(120571,120856,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120857,121143,0.50,0.00,soso,0.00,1.00,0,none,false);
(120857,4);
arc(121142,121427,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(121428,121714,0.50,1.00,soso,0.00,1.00,1,none,false);
(121428,1);
arc(121714,121999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122000,122286,0.75,0.00,soso,0.00,1.00,0,none,false);
(122000,4);
arc(122285,122570,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122571,122856,0.25,1.00,soso,0.00,1.00,1,none,false);
(122571,1);
arc(122857,123143,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122857,123143,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123142,123428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123428)];
(124000,2);
hold(124000,125143,3);
(124142,2);
(124285,2);
(124428,2);
(124571,2);
(124714,2);
(124857,2);
(125000,2);
(125142,2);
(125285,2);
(125428,2);
(125571,2);
hold(125714,125857,2);
hold(126000,126143,3);
hold(126285,127428,2);
(126285,3);
(126428,3);
(126571,3);
(126714,3);
(126857,3);
(127000,3);
(127142,3);
(127285,3);
(127428,3);
(127571,3);
(127714,3);
(127857,3);
hold(128000,128143,3);
hold(128285,128428,2);
(128571,1);
hold(128571,129714,4);
(128714,1);
(128857,1);
(129000,1);
(129142,1);
(129285,1);
(129428,1);
(129571,1);
(129714,1);
(129857,1);
(130000,1);
(130142,1);
hold(130285,130428,1);
hold(130571,130714,4);
hold(130857,132000,1);
(130857,4);
(131000,4);
(131142,4);
(131285,4);
(131428,4);
(131571,4);
(131714,4);
(131857,4);
hold(132000,133000,4);
arc(133142,134000,0.00,0.00,s,1.00,1.00,0,none,false);
(133142,4);
(133285,4);
(133428,3);
(133571,3);
(133714,4);
(133857,4);
(134000,3);
(134142,3);
(134285,2);
hold(134285,134714,4);
(134428,2);
(134571,3);
(134714,3);
hold(134857,135286,2);
(134857,4);
(135000,4);
(135142,3);
(135285,3);
arc(135428,136286,1.00,1.00,s,1.00,1.00,1,none,false);
(135428,1);
(135571,1);
(135714,2);
(135857,2);
(136000,1);
(136142,1);
(136285,2);
(136428,2);
hold(136571,137000,1);
(136571,3);
(136714,3);
(136857,2);
(137000,2);
(137142,1);
hold(137142,137571,3);
(137285,1);
(137428,2);
(137571,2);
arc(137714,138572,0.00,0.50,si,1.00,1.00,0,none,false);
(137714,4);
(137857,4);
(138000,3);
(138142,3);
(138285,4);
(138428,4);
(138571,3);
(138714,3);
arc(138857,139715,1.00,0.50,si,1.00,1.00,1,none,false);
(138857,1);
(139000,1);
(139142,2);
(139285,2);
(139428,1);
(139571,1);
arc(139714,141142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140000),arctap(140142),arctap(140285),arctap(140428),arctap(140571),arctap(140714),arctap(140857),arctap(141000),arctap(141142)];
(139714,2);
(139857,2);
arc(141142,142000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141428),arctap(141714),arctap(142000)];
arc(141285,141428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141571,141714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141857,142000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142142,142284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142285,143427,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142285,143427,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(143428,144570,0.50,0.00,so,0.00,0.00,0,none,false);
arc(143428,144570,0.50,1.00,so,0.00,0.00,1,none,false);
arc(144571,145713,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(144571,145713,1.00,1.50,si,0.00,0.00,1,none,false);
arc(145714,146856,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(145714,146856,1.50,0.50,so,0.00,0.00,1,none,false);
arc(146857,147142,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(146857,147142,0.50,1.25,si,0.00,0.00,1,none,false);
arc(147142,147427,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(147142,147427,1.25,0.50,so,0.00,0.00,1,none,false);
arc(147428,147713,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(147428,147713,0.50,1.25,si,0.00,0.00,1,none,false);
arc(147714,147999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(147714,147999,1.25,0.50,so,0.00,0.00,1,none,false);
arc(148000,148285,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(148000,148285,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(148285,148570,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(148285,148570,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(148571,149000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(148571,149000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(149000,149142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(149000,149142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(149142,149285,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(149142)];
arc(149142,149285,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(149142)];
arc(149285,151000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(150285),arctap(150714),arctap(151000)];
(150285,4);
(150571,2);
(150571,3);
(150714,1);
arc(151000,151142,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(151142)];
arc(151000,151142,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(151142)];