AudioOffset:-20
-
timing(0,200.00,4.00);
timing(79183,211.90,4.00);
(1200,1);
(1500,1);
(1800,1);
(2100,1);
(2400,3);
(2700,3);
(3000,3);
(3300,3);
(3600,2);
(3900,2);
(4200,2);
(4500,2);
(4800,4);
(5100,4);
(5400,4);
(5700,4);
(6000,3);
(6300,3);
(6600,3);
(6900,3);
(7200,2);
(7500,2);
(7800,2);
(8100,2);
(8400,4);
(8700,4);
(9000,4);
(9300,4);
(9600,1);
(9900,1);
(10200,1);
(10500,1);
arc(10800,11400,1.00,0.50,si,1.00,0.50,1,none,false);
arc(11400,12000,0.50,1.00,so,0.50,0.00,1,none,false);
arc(12000,12600,0.00,0.50,si,1.00,0.50,0,none,false);
arc(12600,13200,0.50,0.00,so,0.50,0.00,0,none,false);
arc(13200,13500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(13500,13800,0.00,0.25,s,1.00,0.00,0,none,false);
arc(13500,13800,0.75,1.00,s,0.00,1.00,1,none,false);
arc(13800,14100,0.25,0.00,s,0.00,1.00,0,none,false);
arc(14100,14400,0.00,1.00,s,1.00,1.00,0,none,true);
arc(14400,15600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14700)];
(14400,1);
(15000,1);
arc(15600,16800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15900)];
(15600,2);
(16200,2);
arc(16800,18000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17100)];
(16800,3);
(17400,3);
arc(18000,18600,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18600)];
(18000,4);
arc(18600,19200,0.00,0.00,s,1.00,1.00,1,none,true);
(18600,2);
arc(19200,20400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19500)];
(19200,4);
(19800,4);
arc(20400,21600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20700)];
(20400,3);
(21000,3);
arc(21600,22800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21900)];
(21600,2);
(22200,2);
arc(22800,23400,0.00,1.00,s,1.00,1.00,1,none,true);
(22800,4);
(23100,3);
arc(23400,24000,1.00,0.00,s,1.00,1.00,1,none,true);
(23400,2);
(23700,1);
arc(24000,25200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24300)];
(24000,4);
(24600,4);
arc(25200,26400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25500)];
(25200,3);
(25800,3);
arc(26400,27600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26700)];
(26400,2);
(27000,2);
arc(27600,28200,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(28200)];
(27600,1);
arc(28200,28800,1.00,1.00,s,1.00,1.00,1,none,true);
(28200,3);
arc(28800,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29100)];
(28800,1);
(29400,1);
arc(30000,31200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30300)];
(30000,2);
(30600,2);
arc(31200,31500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31500)];
(31200,3);
(31800,3);
(32400,1);
(32700,2);
(33000,3);
(33300,4);
arc(33600,34050,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34050,34200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34200,34650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34650,34800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34800,35100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35100)];
(34800,4);
(35400,4);
arc(36000,36300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36300,36600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36600,37200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37200,37800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37800)];
(37200,1);
(37800,1);
arc(38400,38850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38850,39000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39000,39450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39450,39600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39600,39900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39900)];
(39600,4);
arc(39900,40800,0.00,0.00,s,1.00,1.00,0,none,true);
(40200,4);
arc(40800,41100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41100)];
(40800,3);
(41400,3);
(42000,4);
(42300,3);
(42600,2);
(42900,1);
arc(43200,43650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43650,43800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43800,44250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44250,44400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44400,44700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44700)];
(44400,1);
(45000,1);
arc(45600,45900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45900,46200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46200,46800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46800,47400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47400)];
(46800,4);
(47400,4);
hold(47700,48000,1);
arc(48000,48450,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48450,48600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48600,48900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48900,49200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49200,49500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49500)];
(49200,1);
arc(49500,50400,1.00,1.00,s,1.00,1.00,1,none,true);
(49800,1);
hold(50100,50400,4);
arc(50400,50700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50700)];
(50400,2);
arc(50700,51600,1.00,1.00,s,1.00,1.00,1,none,true);
(51000,2);
arc(51600,52800,1.00,0.00,s,1.00,1.00,1,none,true);
(51600,1);
(51900,2);
(52200,3);
(52500,4);
arc(52800,54000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52800)];
(53100,3);
(53700,3);
arc(54000,55200,0.00,0.00,s,1.00,1.00,1,none,true);
(54000,1);
(54300,3);
hold(54900,55200,3);
arc(55200,56400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55200),arctap(55950)];
(55500,4);
hold(56100,56400,4);
arc(56400,57000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(56400),arctap(57000)];
(56700,2);
(56700,3);
arc(57000,57600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57600,58800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57600)];
(57900,2);
(58500,2);
arc(58800,60000,1.00,1.00,s,1.00,1.00,1,none,true);
(58800,4);
(59100,2);
hold(59400,59700,1);
arc(60000,61200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60750)];
(60300,1);
(60900,2);
arc(61200,61800,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(61200),arctap(61800)];
(61500,2);
(61500,3);
arc(62400,65700,1.00,0.50,si,1.00,1.00,1,none,false);
(62400,1);
(63600,2);
hold(64800,66000,1);
arc(65700,66000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66000,66600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66000),arctap(66600)];
(66300,1);
(66600,1);
arc(67200,70500,0.00,0.50,si,1.00,1.00,0,none,false);
(67200,4);
(68400,3);
hold(69600,70800,4);
arc(70500,70800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70800,71400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70800),arctap(71400)];
(71100,4);
(71400,4);
timing(72000,211.80,4.24);
arc(72000,74402,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72000,74402,1.00,0.75,s,1.00,0.00,1,none,false);
arc(74402,76804,0.25,0.25,s,0.00,0.00,0,none,false);
arc(74402,76804,0.75,0.75,s,0.00,0.00,1,none,false);
arc(76804,78005,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(76804,78005,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(78005,78572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78005,78572,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78572,78900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78572,78900,1.00,1.00,s,1.00,1.00,1,none,true);
timing(78900,211.80,4.00);
arc(78900,79183,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78900,79183,1.00,1.00,s,1.00,1.00,1,none,true);
(78900,1);
(78900,4);
arc(79183,81448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79183,81448,1.00,1.00,s,1.00,1.00,1,none,true);
(79183,2);
(79749,2);
(80315,2);
(80882,2);
arc(81448,83713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81448,83713,1.00,1.00,s,1.00,1.00,1,none,true);
(81448,2);
(82014,1);
(82014,4);
(82581,3);
(83147,1);
(83147,4);
arc(83713,85978,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83713,85978,1.00,1.00,s,1.00,1.00,1,none,true);
(83713,3);
(84280,3);
(84846,3);
(85412,3);
arc(85978,87111,0.00,0.50,s,1.00,1.00,0,none,true);
arc(85978,87111,1.00,0.50,s,1.00,1.00,1,none,true);
(85978,2);
(85978,3);
(86545,1);
(86545,4);
arc(87111,88244,0.50,0.50,s,1.00,1.00,0,none,true);
(87111,2);
(87677,1);
(87677,4);
arc(88244,90509,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88810),arctap(89943)];
(88244,2);
(88810,2);
(89376,2);
(89943,2);
arc(90509,92774,0.50,0.50,s,1.00,1.00,0,none,true);
(90509,2);
(91075,1);
(91075,3);
(91641,3);
(92208,2);
(92208,4);
arc(92774,94473,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93340),arctap(94473)];
(92774,3);
(93340,3);
(93907,3);
(94473,3);
(95039,1);
(95322,2);
(95606,3);
(95889,4);
(96172,4);
(96455,3);
(96738,2);
(97021,1);
(97305,4);
(97588,4);
(97871,4);
(98154,4);
(98437,3);
(98720,3);
(99003,3);
(99287,3);
(99570,2);
(99853,2);
(100136,2);
(100419,2);
(100702,1);
(100986,1);
(101269,1);
(101552,1);
(101835,3);
(102118,3);
(102401,3);
(102684,3);
(102968,2);
(103251,2);
(103534,2);
(103817,2);
(104100,4);
(104383,4);
(104667,4);
(104950,4);
(105233,1);
(105516,1);
(105799,1);
(106082,1);
(106365,3);
(106649,2);
(106932,3);
(107215,2);
(107498,4);
(107781,3);
(108064,4);
(108347,3);
(108631,2);
(108914,3);
(109197,2);
(109480,3);
(109763,1);
(110046,2);
(110330,1);
(110613,2);
(110896,4);
(111179,3);
(111462,2);
(111745,1);
(112028,2);
(112312,3);
(112595,1);
(112878,2);
(113161,3);
(113444,4);
(113727,3);
(114011,2);
(114294,1);
(114435,4);
(114577,1);
(114718,4);
(114860,2);
(115002,3);
(115143,2);
(115285,3);
hold(115426,117125,2);