AudioOffset:-20
-
timing(0,200.00,4.00);
(1200,1);
(1350,2);
(1500,1);
(1650,2);
(1800,1);
(1950,2);
(2100,1);
(2250,2);
(2400,1);
(2550,2);
(2700,1);
(2850,3);
(3000,1);
(3150,2);
(3300,1);
(3450,3);
(3600,1);
(3750,2);
(3900,2);
(4050,3);
(4200,1);
(4350,2);
(4500,2);
(4650,3);
arc(4800,5100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4950,5250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5100,5400,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5100,5100,1.00,1.00,s,1.00,0.00,1,none,false);
arc(5250,5550,0.00,0.00,s,0.00,0.00,0,none,false);
arc(5250,5250,0.00,0.00,s,1.00,0.00,0,none,false);
arc(5400,5400,1.00,1.00,s,0.00,1.00,1,none,false);
arc(5400,5700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5550,5550,0.00,0.00,s,0.00,1.00,0,none,false);
arc(5550,5850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5700,5850,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5700,5700,1.00,1.00,s,1.00,0.00,1,none,false);
arc(5850,6000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(5850,5850,0.00,0.00,s,1.00,0.00,0,none,false);
(6000,4);
(6150,3);
(6300,4);
(6450,3);
(6600,4);
(6750,3);
(6900,4);
(7050,3);
(7200,4);
(7350,3);
(7500,4);
(7650,2);
(7800,4);
(7950,3);
(8100,4);
(8250,2);
(8400,4);
(8550,3);
(8700,3);
(8850,2);
(9000,4);
(9150,3);
(9300,3);
(9450,2);
arc(9600,9900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9750,10050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9900,10050,0.00,0.00,s,0.00,0.00,0,none,false);
arc(9900,9900,0.00,0.00,s,1.00,0.00,0,none,false);
arc(10050,10200,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10050,10050,1.00,1.00,s,1.00,0.00,1,none,false);
(10200,2);
(10275,3);
(10350,2);
(10425,3);
(10500,1);
(10575,4);
(10650,1);
(10725,4);
arc(10799,10899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10899,10999,0.50,0.25,si,1.00,1.00,0,none,false);
arc(10999,11099,0.25,0.75,si,1.00,1.00,0,none,false);
arc(11099,11199,0.75,0.50,si,1.00,1.00,0,none,false);
arc(11199,11299,0.50,1.00,si,1.00,1.00,0,none,false);
arc(11299,11399,1.00,0.75,si,1.00,1.00,0,none,false);
arc(11400,11550,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(11550,11700,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(11700,12000,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(11999,12099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12099,12199,0.50,0.75,si,1.00,1.00,1,none,false);
arc(12199,12299,0.75,0.25,si,1.00,1.00,1,none,false);
arc(12299,12399,0.25,0.50,si,1.00,1.00,1,none,false);
arc(12399,12499,0.50,0.00,si,1.00,1.00,1,none,false);
arc(12499,12599,0.00,0.25,si,1.00,1.00,1,none,false);
arc(12600,12750,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(12750,12900,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(12900,13200,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(13200,13800,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(13800)];
(13200,2);
(13299,3);
(13399,2);
(13499,4);
(13599,1);
(13699,4);
arc(13799,13875,0.50,0.25,s,1.00,1.00,0,none,true);
arc(13800,13875,0.50,0.75,s,1.00,1.00,1,none,true);
arc(13875,14100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14100)];
arc(13875,14100,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(14100)];
arc(14100,14400,0.25,0.00,s,1.00,0.00,0,none,true);
arc(14100,14175,0.50,0.25,s,1.00,1.00,0,none,true);
arc(14100,14175,0.50,0.75,s,1.00,1.00,1,none,true);
arc(14100,14400,0.75,1.00,s,1.00,0.00,1,none,true);
arc(14175,14325,0.25,0.75,s,1.00,1.00,0,none,true);
arc(14175,14325,0.75,0.25,s,1.00,1.00,1,none,true);
arc(14325,14400,0.75,0.50,s,1.00,1.00,0,none,true);
arc(14325,14400,0.25,0.50,s,1.00,1.00,1,none,true);
arc(14400,15300,0.00,0.00,s,0.00,0.00,0,none,true);
arc(14400,15600,1.00,1.00,s,0.00,0.00,1,none,true);
(14400,4);
(14700,1);
(14850,4);
(15000,4);
arc(15300,15375,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(15300)];
arc(15375,15450,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(15375)];
arc(15450,15525,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(15450)];
arc(15525,15600,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(15525),arctap(15600)];
arc(15600,16800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(15600,15900,1.00,1.00,s,0.00,0.00,1,none,true);
arc(15900,15975,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(15900)];
arc(15975,16050,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(15975)];
arc(16050,16125,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(16050)];
arc(16125,16200,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(16125),arctap(16200)];
arc(16200,16800,1.00,1.00,s,0.00,0.00,1,none,true);
(16350,1);
(16500,1);
arc(16800,17400,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(16875),arctap(17025)];
arc(16800,16875,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(16800)];
arc(16875,16950,1.00,0.50,s,0.00,0.00,0,none,true);
arc(16950,17025,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(16950)];
arc(17025,17100,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(17100)];
arc(17100,18000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(17475),arctap(17625)];
arc(17400,17475,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(17400)];
arc(17475,17550,0.00,0.50,s,0.00,0.00,0,none,true);
arc(17550,17625,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(17550)];
arc(17625,17700,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(17700)];
arc(17700,18000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(18000,18075,0.00,0.50,s,0.00,0.00,0,none,true);
arc(18000,18300,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(18000),arctap(18150),arctap(18300)];
arc(18075,18150,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(18075)];
arc(18150,18300,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(18225)];
arc(18300,18900,0.00,0.00,s,0.00,0.00,0,none,true);
arc(18300,18900,1.00,1.00,s,0.00,0.00,1,none,true);
(18600,1);
(18600,4);
arc(18900,18975,0.00,0.00,s,0.00,0.00,0,none,true);
arc(18900,18975,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(18900)];
arc(18975,19050,0.00,0.50,s,0.00,0.00,0,none,true);
arc(18975,19050,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(18975)];
arc(19050,19125,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(19050),arctap(19125)];
arc(19050,19200,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(19200)];
arc(19125,19200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(19200,19350,0.00,0.00,s,0.00,0.00,0,none,true);
arc(19200,20400,1.00,1.00,s,0.00,0.00,1,none,true);
arc(19350,19500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19500,19800,0.00,0.50,soso,0.00,1.00,0,none,false);
(19500,3);
arc(19800,20100,0.50,0.50,s,1.00,1.00,0,none,false);
(19800,2);
(19950,3);
arc(20100,20400,0.50,0.00,sisi,1.00,0.00,0,none,false);
(20100,3);
arc(20400,21000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(20400,21000,1.00,1.00,s,0.00,0.00,1,none,true);
(20400,4);
(20550,4);
hold(20700,20850,1);
arc(21000,21300,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(21000),arctap(21150),arctap(21300)];
arc(21000,21300,0.00,1.00,s,0.00,0.00,1,none,true);
arc(21300,21600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(21300,21600,1.00,1.00,s,0.00,0.00,1,none,true);
arc(21600,21675,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21600)];
arc(21600,21675,1.00,0.50,s,0.00,0.00,1,none,true);
arc(21675,21750,0.00,0.50,s,0.00,0.00,0,none,true);
arc(21675,21750,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(21675)];
arc(21750,21825,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(21750)];
arc(21750,21900,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(21825)];
arc(21825,21900,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21900)];
arc(21900,22200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(21900,22200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(22200,22275,0.00,0.50,s,0.00,0.00,0,none,true);
arc(22200,22275,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(22200)];
arc(22275,22350,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(22275)];
arc(22275,22350,1.00,0.50,s,0.00,0.00,1,none,true);
arc(22350,22500,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22425)];
arc(22350,22425,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(22350)];
arc(22425,22500,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(22500)];
arc(22500,22800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(22500,22800,1.00,1.00,s,0.00,0.00,1,none,true);
arc(22800,24000,0.00,1.00,s,0.00,0.00,0,none,true);
arc(22800,24000,1.00,0.00,s,0.00,0.00,1,none,true);
(22800,1);
(22950,1);
(22950,2);
(23100,1);
(23250,1);
(23250,3);
(23400,2);
(23400,4);
(23550,4);
(23700,3);
(23700,4);
(23850,4);
arc(24000,25200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(24000,24900,1.00,1.00,s,0.00,0.00,1,none,true);
(24000,4);
(24300,1);
(24450,1);
(24600,4);
arc(24900,24975,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(24900)];
arc(24975,25050,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(24975)];
arc(25050,25125,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(25050)];
arc(25125,25200,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(25125),arctap(25200)];
arc(25200,25500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(25200,26400,1.00,1.00,s,0.00,0.00,1,none,true);
arc(25500,25575,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(25500)];
arc(25575,25650,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(25575)];
arc(25650,25725,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(25650)];
arc(25725,25800,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(25725),arctap(25800)];
arc(25800,26400,0.00,0.00,s,0.00,0.00,0,none,true);
(26100,4);
(26250,4);
arc(26400,26475,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(26400)];
arc(26400,27000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(26475),arctap(26625)];
arc(26475,26550,0.00,0.50,s,0.00,0.00,1,none,true);
arc(26550,26625,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(26550)];
arc(26625,26700,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(26700)];
arc(26700,27600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(27075),arctap(27225)];
arc(27000,27075,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(27000)];
arc(27075,27150,1.00,0.50,s,0.00,0.00,1,none,true);
arc(27150,27225,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(27150)];
arc(27225,27300,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(27300)];
arc(27300,27600,1.00,1.00,s,0.00,0.00,1,none,true);
arc(27600,27900,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(27600),arctap(27750),arctap(27900)];
arc(27600,27675,1.00,0.50,s,0.00,0.00,1,none,true);
arc(27675,27750,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(27675)];
arc(27750,27900,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(27825)];
arc(27900,28500,0.00,0.00,s,0.00,0.00,0,none,true);
arc(27900,28500,1.00,1.00,s,0.00,0.00,1,none,true);
(28200,1);
(28275,4);
(28350,2);
(28425,3);
arc(28500,28575,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(28500)];
arc(28500,28575,1.00,1.00,s,0.00,0.00,1,none,true);
arc(28575,28650,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(28575)];
arc(28575,28650,1.00,0.50,s,0.00,0.00,1,none,true);
arc(28650,28800,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(28800)];
arc(28650,28725,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(28650),arctap(28725)];
arc(28725,28800,1.00,1.00,s,0.00,0.00,1,none,true);
arc(28800,30000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(28800,29550,1.00,1.00,s,0.00,0.00,1,none,true);
hold(28950,29100,4);
(29250,1);
(29400,1);
arc(29550,29700,1.00,1.00,s,0.00,0.00,1,none,false);
arc(29700,30000,1.00,0.50,soso,0.00,1.00,1,none,false);
(29700,2);
arc(30000,30600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30000,30300,0.50,0.50,s,1.00,1.00,1,none,false);
(30000,3);
(30150,2);
arc(30300,30600,0.50,1.00,sisi,1.00,0.00,1,none,false);
(30300,2);
arc(30600,30900,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(30600),arctap(30750),arctap(30900)];
arc(30600,30900,1.00,0.00,s,0.00,0.00,1,none,true);
arc(30900,31200,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30900,31200,1.00,1.00,s,0.00,0.00,1,none,true);
arc(31200,31275,0.00,0.50,s,0.00,0.00,0,none,true);
arc(31200,31275,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(31200)];
arc(31275,31350,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(31275)];
arc(31275,31350,1.00,0.50,s,0.00,0.00,1,none,true);
arc(31350,31500,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31425)];
arc(31350,31425,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(31350)];
arc(31425,31500,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(31500)];
arc(31500,31800,0.00,0.00,s,0.00,0.00,0,none,true);
arc(31500,31800,1.00,1.00,s,0.00,0.00,1,none,true);
arc(31800,31875,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31800)];
arc(31800,31875,1.00,0.50,s,0.00,0.00,1,none,true);
arc(31875,31950,0.00,0.50,s,0.00,0.00,0,none,true);
arc(31875,31950,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(31875)];
arc(31950,32025,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(31950)];
arc(31950,32025,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(32025)];
arc(32025,32100,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(32100)];
(32400,4);
(32550,4);
(32700,3);
(32700,4);
(32850,2);
(32850,4);
(33000,1);
(33000,3);
(33150,1);
(33150,2);
(33300,1);
(33450,1);
arc(33600,33900,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(33900,34200,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(34050,34350,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(34200,34500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34350,34650,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(34500,34800,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(34650,35400,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(34800,34875,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(34875,34950,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(34950,35025,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(35025,35100,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(35100,35175,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(35175,35250,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(35250,35325,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(35325,35400,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(35400,36000,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(35400,35475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35550,35625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35700,35775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35850,35925,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36000,36300,4);
hold(36300,36600,1);
(36600,2);
(36675,1);
(36750,3);
(36825,1);
(36900,2);
(37200,3);
(37275,2);
(37350,4);
(37425,2);
(37500,3);
(37800,3);
(37800,4);
(38100,2);
(38175,3);
(38250,2);
arc(38400,38700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38700,39000,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(38850,39450,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39000,39300,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(39300,39600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(39450,40200,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(39600,39675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39750,39825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39900,39975,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40050,40125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40200,40275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40200,40275,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(40275,40350,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(40350,40425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40350,40425,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(40425,40500,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(40500,40575,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40500,40575,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(40575,40650,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(40650,40725,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40650,40725,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(40725,40800,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(40800,40875,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(40875,40950,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(40950,41025,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(41025,41100,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(41100,41175,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(41175,41250,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(41250,41325,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(41325,41400,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(41400,41475,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(41475,41550,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(41550,41625,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(41625,41700,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(41700,41775,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(41775,41850,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(41850,41925,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(41925,42000,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(42000,42300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42150,42450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42300,42600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42300,42300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(42450,42750,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42450,42450,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42600,42600,0.00,0.00,s,0.00,1.00,0,none,false);
arc(42600,42900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42750,42750,1.00,1.00,s,0.00,1.00,1,none,false);
arc(42750,43050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42900,43200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42900,42900,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43050,43200,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43050,43050,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43200,43200,0.00,0.00,s,0.00,1.00,0,none,false);
arc(43200,43500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43500,43800,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(43650,43950,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43800,44100,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43950,44250,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(44100,44400,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(44250,45000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(44400,44475,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(44475,44550,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(44550,44625,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(44625,44700,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(44700,44775,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(44775,44850,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(44850,44925,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(44925,45000,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(45000,45075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45000,45600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(45150,45225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45300,45375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45450,45525,0.00,0.00,s,1.00,1.00,0,none,false);
hold(45600,45900,1);
hold(45900,46200,4);
(46200,3);
(46275,4);
(46350,2);
(46425,4);
(46500,3);
(46800,2);
(46875,3);
(46950,1);
(47025,3);
(47100,2);
(47400,1);
(47400,2);
arc(47700,48000,0.00,1.00,s,1.00,1.00,1,none,false);
hold(47700,47925,1);
arc(48000,48300,1.00,1.00,s,1.00,1.00,1,none,false);
(48000,2);
(48300,1);
(48600,3);
(48750,4);
arc(48900,49200,1.00,0.00,s,1.00,1.00,0,none,false);
hold(48900,49125,4);
arc(49200,49350,0.00,0.00,s,1.00,1.00,0,none,false);
(49200,3);
hold(49350,49425,3);
hold(49425,49575,2);
hold(49650,49800,3);
(49800,1);
hold(49950,50250,2);
(50100,4);
arc(50400,50475,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50400,50475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50475,50550,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(50550,50625,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(50550,50625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50625,50700,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(50700,50775,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(50700,50775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50775,50850,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(50850,50925,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(50850,50925,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50925,51000,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(50925,51600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51000,51075,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51150,51225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51300,51375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51450,51525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51525,51600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51600,51900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51825)];
arc(51600,51675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51600)];
arc(51675,51750,1.00,0.50,s,1.00,1.00,1,none,true);
arc(51750,51825,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(51750)];
arc(51825,52200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52050)];
arc(51900,51975,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51975,52050,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(51975)];
arc(52050,52275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52200)];
arc(52200,52275,1.00,0.50,s,1.00,1.00,1,none,true);
arc(52275,52350,0.00,0.50,s,1.00,1.00,0,none,true);
arc(52275,52350,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(52275)];
arc(52350,52425,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(52350)];
arc(52350,52425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52425)];
arc(52425,52500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52500)];
(52800,4);
(52875,3);
(52950,3);
(53025,2);
(53100,4);
hold(53250,53475,4);
hold(53475,53700,1);
(53700,4);
hold(53850,54000,3);
(54000,2);
arc(54150,54300,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54300,54600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54600)];
(54300,1);
(54450,2);
(54750,3);
arc(54900,55200,0.00,0.00,s,1.00,1.00,0,none,false);
(54900,4);
(55050,3);
arc(55200,55500,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(55200,55200,0.00,0.00,s,1.00,0.00,0,none,false);
(55200,4);
(55425,4);
arc(55500,55950,0.00,0.00,s,1.00,1.00,0,none,false);
(55650,4);
hold(55875,56025,4);
arc(55950,56400,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(55950,55950,0.00,0.00,s,1.00,0.00,0,none,false);
(56100,4);
arc(56400,56700,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56400,56400,0.00,0.00,s,1.00,0.00,0,none,false);
hold(56400,56625,3);
arc(56700,56700,0.00,0.00,s,0.00,1.00,0,none,false);
arc(56700,56925,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56700,57000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57000,57225,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57000,57000,1.00,1.00,s,1.00,0.00,1,none,false);
hold(57000,57225,2);
(57300,1);
(57375,3);
(57450,2);
(57525,3);
(57600,1);
(57675,3);
(57750,2);
(57825,2);
(57900,1);
hold(58050,58200,4);
(58275,2);
arc(58500,58650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58650,58800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58800,59400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59400)];
hold(58950,59100,2);
(59100,4);
(59250,3);
arc(59400,59700,1.00,0.75,so,1.00,1.00,1,none,false);
(59550,2);
arc(59700,60000,0.75,1.00,si,1.00,1.00,1,none,false);
(59700,1);
(59850,2);
arc(60000,60300,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(60000,60000,1.00,1.00,s,1.00,0.00,1,none,false);
(60000,1);
(60225,1);
arc(60300,60750,1.00,1.00,s,1.00,1.00,1,none,false);
(60450,1);
hold(60675,60825,1);
arc(60750,61200,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(60750,60750,1.00,1.00,s,1.00,0.00,1,none,false);
(60900,1);
arc(61200,61500,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(61200,61200,1.00,1.00,s,1.00,0.00,1,none,false);
hold(61200,61425,2);
arc(61500,61800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61500,61725,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61500,61500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(61800,62025,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61800,61800,0.00,0.00,s,1.00,0.00,0,none,false);
hold(61800,62025,3);
(62100,1);
(62175,3);
(62250,2);
(62325,3);
(62400,1);
(62475,2);
(62550,2);
(62625,3);
(62700,1);
hold(62850,63075,1);
hold(63075,63300,4);
(63300,1);
hold(63450,63600,2);
(63600,3);
arc(63750,63900,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63900,64200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64200)];
(63900,4);
(64050,3);
(64350,2);
arc(64500,64800,1.00,1.00,s,1.00,1.00,1,none,false);
(64500,1);
(64650,2);
arc(64800,65550,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(64800,64800,1.00,1.00,s,1.00,0.00,1,none,false);
(64800,1);
(65025,1);
(65250,1);
hold(65475,65625,1);
arc(65550,66000,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(65550,65550,1.00,1.00,s,1.00,0.00,1,none,false);
(65700,1);
arc(66000,66300,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66000,66000,1.00,1.00,s,1.00,0.00,1,none,false);
hold(66000,66225,2);
arc(66300,66600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66300,66300,1.00,1.00,s,0.00,1.00,1,none,false);
arc(66300,66525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66600,66825,0.00,0.00,s,0.00,0.00,0,none,false);
arc(66600,66600,0.00,0.00,s,1.00,0.00,0,none,false);
hold(66600,66825,3);
(66900,4);
(66975,2);
(67050,3);
(67125,2);
(67200,4);
(67275,2);
(67350,3);
(67425,3);
(67500,4);
hold(67650,67800,1);
(67875,3);
arc(68100,68250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68250,68400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68400,69000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69000)];
hold(68550,68700,3);
(68700,1);
(68850,2);
arc(69000,69300,0.00,0.25,so,1.00,1.00,0,none,false);
(69150,3);
arc(69300,69600,0.25,0.00,si,1.00,1.00,0,none,false);
(69300,4);
(69450,3);
arc(69600,70800,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(69600,69600,0.00,0.00,s,1.00,0.00,0,none,false);
(69600,4);
(69825,4);
(70050,4);
hold(70275,70425,4);
(70500,4);
arc(70800,71100,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(70800,70800,0.00,0.00,s,1.00,0.00,0,none,false);
hold(70800,71025,3);
arc(71100,71325,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71100,71100,0.00,0.00,s,1.00,0.00,0,none,false);
arc(71100,71400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71325,71700,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71400,71625,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71400,71400,1.00,1.00,s,1.00,0.00,1,none,false);
hold(71400,71625,2);
arc(71625,71700,1.00,1.00,s,0.00,0.00,1,none,true);
arc(71700,71775,0.00,0.50,s,0.00,0.00,0,none,true);
arc(71700,71775,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(71700)];
arc(71775,71850,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(71775)];
arc(71775,71850,1.00,0.50,s,0.00,0.00,1,none,true);
arc(71850,71925,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(71925)];
arc(71850,71925,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(71850)];
arc(71925,72000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71925,72000,1.00,1.00,s,0.00,0.00,1,none,true);
timing(72000,400.00,1.00);
arc(72000,75450,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(72000,72000,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72000,72000,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72000,72000,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72000,72000,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72000,72000,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72000,72000,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72000,72000,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72000,72000,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72000,72000,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72000,72000,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72000,72000,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72000,72000,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72000,72000,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72000,72000,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72000,72000,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72000,72000,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72000,75450,1.00,1.50,so,0.00,0.00,1,none,true);
arc(72150,72150,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72150,72150,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72150,72150,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72150,72150,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72150,72150,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72150,72150,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72150,72150,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72150,72150,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72150,72150,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72150,72150,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72150,72150,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72150,72150,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72150,72150,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72150,72150,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72150,72150,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72150,72150,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72300,72300,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72300,72300,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72300,72300,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72300,72300,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72300,72300,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72300,72300,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72300,72300,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72300,72300,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72300,72300,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72300,72300,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72300,72300,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72300,72300,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72300,72300,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72300,72300,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72300,72300,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72300,72300,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72450,72450,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72450,72450,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72450,72450,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72450,72450,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72450,72450,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72450,72450,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72450,72450,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72450,72450,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72450,72450,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72450,72450,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72450,72450,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72450,72450,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72450,72450,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72450,72450,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72450,72450,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72450,72450,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72600,72600,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72600,72600,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72600,72600,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72600,72600,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72600,72600,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72600,72600,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72600,72600,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72600,72600,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72600,72600,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72600,72600,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72600,72600,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72600,72600,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72600,72600,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72600,72600,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72600,72600,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72600,72600,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72750,72750,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72750,72750,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72750,72750,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72750,72750,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72750,72750,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72750,72750,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72750,72750,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72750,72750,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72750,72750,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72750,72750,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72750,72750,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72750,72750,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72750,72750,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72750,72750,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72750,72750,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72750,72750,0.75,0.73,s,0.50,0.31,0,none,true);
arc(72900,72900,0.25,0.27,s,0.50,0.69,0,none,true);
arc(72900,72900,0.27,0.25,s,0.31,0.50,0,none,true);
arc(72900,72900,0.27,0.32,s,0.69,0.85,0,none,true);
arc(72900,72900,0.32,0.27,s,0.15,0.31,0,none,true);
arc(72900,72900,0.32,0.40,s,0.85,0.96,0,none,true);
arc(72900,72900,0.40,0.32,s,0.04,0.15,0,none,true);
arc(72900,72900,0.40,0.50,s,0.96,1.00,0,none,true);
arc(72900,72900,0.50,0.40,s,0.00,0.04,0,none,true);
arc(72900,72900,0.50,0.60,s,1.00,0.96,0,none,true);
arc(72900,72900,0.60,0.50,s,0.04,0.00,0,none,true);
arc(72900,72900,0.60,0.68,s,0.96,0.85,0,none,true);
arc(72900,72900,0.68,0.60,s,0.15,0.04,0,none,true);
arc(72900,72900,0.68,0.73,s,0.85,0.69,0,none,true);
arc(72900,72900,0.73,0.68,s,0.31,0.15,0,none,true);
arc(72900,72900,0.73,0.75,s,0.69,0.50,0,none,true);
arc(72900,72900,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73050,73050,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73050,73050,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73050,73050,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73050,73050,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73050,73050,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73050,73050,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73050,73050,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73050,73050,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73050,73050,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73050,73050,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73050,73050,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73050,73050,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73050,73050,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73050,73050,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73050,73050,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73050,73050,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73200,73200,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73200,73200,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73200,73200,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73200,73200,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73200,73200,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73200,73200,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73200,73200,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73200,73200,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73200,73200,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73200,73200,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73200,73200,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73200,73200,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73200,73200,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73200,73200,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73200,73200,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73200,73200,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73350,73350,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73350,73350,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73350,73350,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73350,73350,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73350,73350,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73350,73350,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73350,73350,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73350,73350,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73350,73350,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73350,73350,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73350,73350,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73350,73350,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73350,73350,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73350,73350,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73350,73350,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73350,73350,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73500,73500,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73500,73500,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73500,73500,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73500,73500,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73500,73500,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73500,73500,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73500,73500,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73500,73500,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73500,73500,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73500,73500,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73500,73500,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73500,73500,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73500,73500,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73500,73500,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73500,73500,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73500,73500,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73650,73650,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73650,73650,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73650,73650,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73650,73650,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73650,73650,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73650,73650,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73650,73650,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73650,73650,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73650,73650,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73650,73650,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73650,73650,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73650,73650,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73650,73650,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73650,73650,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73650,73650,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73650,73650,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73800,73800,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73800,73800,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73800,73800,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73800,73800,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73800,73800,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73800,73800,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73800,73800,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73800,73800,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73800,73800,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73800,73800,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73800,73800,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73800,73800,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73800,73800,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73800,73800,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73800,73800,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73800,73800,0.75,0.73,s,0.50,0.31,0,none,true);
arc(73950,73950,0.25,0.27,s,0.50,0.69,0,none,true);
arc(73950,73950,0.27,0.25,s,0.31,0.50,0,none,true);
arc(73950,73950,0.27,0.32,s,0.69,0.85,0,none,true);
arc(73950,73950,0.32,0.27,s,0.15,0.31,0,none,true);
arc(73950,73950,0.32,0.40,s,0.85,0.96,0,none,true);
arc(73950,73950,0.40,0.32,s,0.04,0.15,0,none,true);
arc(73950,73950,0.40,0.50,s,0.96,1.00,0,none,true);
arc(73950,73950,0.50,0.40,s,0.00,0.04,0,none,true);
arc(73950,73950,0.50,0.60,s,1.00,0.96,0,none,true);
arc(73950,73950,0.60,0.50,s,0.04,0.00,0,none,true);
arc(73950,73950,0.60,0.68,s,0.96,0.85,0,none,true);
arc(73950,73950,0.68,0.60,s,0.15,0.04,0,none,true);
arc(73950,73950,0.68,0.73,s,0.85,0.69,0,none,true);
arc(73950,73950,0.73,0.68,s,0.31,0.15,0,none,true);
arc(73950,73950,0.73,0.75,s,0.69,0.50,0,none,true);
arc(73950,73950,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74100,74100,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74100,74100,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74100,74100,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74100,74100,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74100,74100,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74100,74100,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74100,74100,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74100,74100,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74100,74100,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74100,74100,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74100,74100,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74100,74100,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74100,74100,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74100,74100,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74100,74100,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74100,74100,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74250,74250,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74250,74250,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74250,74250,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74250,74250,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74250,74250,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74250,74250,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74250,74250,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74250,74250,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74250,74250,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74250,74250,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74250,74250,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74250,74250,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74250,74250,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74250,74250,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74250,74250,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74250,74250,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74400,74400,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74400,74400,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74400,74400,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74400,74400,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74400,74400,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74400,74400,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74400,74400,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74400,74400,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74400,74400,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74400,74400,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74400,74400,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74400,74400,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74400,74400,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74400,74400,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74400,74400,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74400,74400,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74550,74550,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74550,74550,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74550,74550,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74550,74550,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74550,74550,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74550,74550,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74550,74550,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74550,74550,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74550,74550,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74550,74550,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74550,74550,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74550,74550,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74550,74550,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74550,74550,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74550,74550,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74550,74550,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74700,74700,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74700,74700,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74700,74700,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74700,74700,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74700,74700,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74700,74700,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74700,74700,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74700,74700,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74700,74700,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74700,74700,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74700,74700,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74700,74700,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74700,74700,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74700,74700,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74700,74700,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74700,74700,0.75,0.73,s,0.50,0.31,0,none,true);
arc(74850,74850,0.25,0.27,s,0.50,0.69,0,none,true);
arc(74850,74850,0.27,0.25,s,0.31,0.50,0,none,true);
arc(74850,74850,0.27,0.32,s,0.69,0.85,0,none,true);
arc(74850,74850,0.32,0.27,s,0.15,0.31,0,none,true);
arc(74850,74850,0.32,0.40,s,0.85,0.96,0,none,true);
arc(74850,74850,0.40,0.32,s,0.04,0.15,0,none,true);
arc(74850,74850,0.40,0.50,s,0.96,1.00,0,none,true);
arc(74850,74850,0.50,0.40,s,0.00,0.04,0,none,true);
arc(74850,74850,0.50,0.60,s,1.00,0.96,0,none,true);
arc(74850,74850,0.60,0.50,s,0.04,0.00,0,none,true);
arc(74850,74850,0.60,0.68,s,0.96,0.85,0,none,true);
arc(74850,74850,0.68,0.60,s,0.15,0.04,0,none,true);
arc(74850,74850,0.68,0.73,s,0.85,0.69,0,none,true);
arc(74850,74850,0.73,0.68,s,0.31,0.15,0,none,true);
arc(74850,74850,0.73,0.75,s,0.69,0.50,0,none,true);
arc(74850,74850,0.75,0.73,s,0.50,0.31,0,none,true);
arc(75000,75000,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75000,75000,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75000,75000,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75000,75000,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75000,75000,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75000,75000,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75000,75000,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75000,75000,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75000,75000,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75000,75000,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75000,75000,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75000,75000,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75000,75000,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75000,75000,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75000,75000,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75000,75000,0.75,0.73,s,0.50,0.31,0,none,true);
arc(75150,75150,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75150,75150,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75150,75150,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75150,75150,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75150,75150,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75150,75150,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75150,75150,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75150,75150,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75150,75150,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75150,75150,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75150,75150,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75150,75150,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75150,75150,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75150,75150,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75150,75150,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75150,75150,0.75,0.73,s,0.50,0.31,0,none,true);
arc(75300,75300,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75300,75300,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75300,75300,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75300,75300,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75300,75300,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75300,75300,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75300,75300,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75300,75300,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75300,75300,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75300,75300,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75300,75300,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75300,75300,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75300,75300,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75300,75300,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75300,75300,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75300,75300,0.75,0.73,s,0.50,0.31,0,none,true);
timing(75450,361.71,4.00);
arc(75450,75450,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75450,75450,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75450,75450,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75450,75450,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75450,75450,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75450,75450,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75450,75450,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75450,75450,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75450,75450,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75450,75450,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75450,75450,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75450,75450,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75450,75450,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75450,75450,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75450,75450,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75450,75450,0.75,0.73,s,0.50,0.31,0,none,true);
timing(75600,301.43,4.00);
arc(75600,75600,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75600,75600,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75600,75600,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75600,75600,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75600,75600,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75600,75600,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75600,75600,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75600,75600,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75600,75600,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75600,75600,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75600,75600,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75600,75600,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75600,75600,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75600,75600,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75600,75600,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75600,75600,0.75,0.73,s,0.50,0.31,0,none,true);
timing(75750,241.14,4.00);
arc(75750,75750,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75750,75750,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75750,75750,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75750,75750,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75750,75750,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75750,75750,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75750,75750,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75750,75750,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75750,75750,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75750,75750,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75750,75750,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75750,75750,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75750,75750,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75750,75750,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75750,75750,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75750,75750,0.75,0.73,s,0.50,0.31,0,none,true);
timing(75900,180.86,4.00);
arc(75900,75900,0.25,0.27,s,0.50,0.69,0,none,true);
arc(75900,75900,0.27,0.25,s,0.31,0.50,0,none,true);
arc(75900,75900,0.27,0.32,s,0.69,0.85,0,none,true);
arc(75900,75900,0.32,0.27,s,0.15,0.31,0,none,true);
arc(75900,75900,0.32,0.40,s,0.85,0.96,0,none,true);
arc(75900,75900,0.40,0.32,s,0.04,0.15,0,none,true);
arc(75900,75900,0.40,0.50,s,0.96,1.00,0,none,true);
arc(75900,75900,0.50,0.40,s,0.00,0.04,0,none,true);
arc(75900,75900,0.50,0.60,s,1.00,0.96,0,none,true);
arc(75900,75900,0.60,0.50,s,0.04,0.00,0,none,true);
arc(75900,75900,0.60,0.68,s,0.96,0.85,0,none,true);
arc(75900,75900,0.68,0.60,s,0.15,0.04,0,none,true);
arc(75900,75900,0.68,0.73,s,0.85,0.69,0,none,true);
arc(75900,75900,0.73,0.68,s,0.31,0.15,0,none,true);
arc(75900,75900,0.73,0.75,s,0.69,0.50,0,none,true);
arc(75900,75900,0.75,0.73,s,0.50,0.31,0,none,true);
timing(76050,120.57,4.00);
arc(76050,76050,0.25,0.27,s,0.50,0.69,0,none,true);
arc(76050,76050,0.27,0.25,s,0.31,0.50,0,none,true);
arc(76050,76050,0.27,0.32,s,0.69,0.85,0,none,true);
arc(76050,76050,0.32,0.27,s,0.15,0.31,0,none,true);
arc(76050,76050,0.32,0.40,s,0.85,0.96,0,none,true);
arc(76050,76050,0.40,0.32,s,0.04,0.15,0,none,true);
arc(76050,76050,0.40,0.50,s,0.96,1.00,0,none,true);
arc(76050,76050,0.50,0.40,s,0.00,0.04,0,none,true);
arc(76050,76050,0.50,0.60,s,1.00,0.96,0,none,true);
arc(76050,76050,0.60,0.50,s,0.04,0.00,0,none,true);
arc(76050,76050,0.60,0.68,s,0.96,0.85,0,none,true);
arc(76050,76050,0.68,0.60,s,0.15,0.04,0,none,true);
arc(76050,76050,0.68,0.73,s,0.85,0.69,0,none,true);
arc(76050,76050,0.73,0.68,s,0.31,0.15,0,none,true);
arc(76050,76050,0.73,0.75,s,0.69,0.50,0,none,true);
arc(76050,76050,0.75,0.73,s,0.50,0.31,0,none,true);
timing(76200,60.29,4.00);
arc(76200,76200,0.25,0.27,s,0.50,0.69,0,none,true);
arc(76200,76200,0.27,0.25,s,0.31,0.50,0,none,true);
arc(76200,76200,0.27,0.32,s,0.69,0.85,0,none,true);
arc(76200,76200,0.32,0.27,s,0.15,0.31,0,none,true);
arc(76200,76200,0.32,0.40,s,0.85,0.96,0,none,true);
arc(76200,76200,0.40,0.32,s,0.04,0.15,0,none,true);
arc(76200,76200,0.40,0.50,s,0.96,1.00,0,none,true);
arc(76200,76200,0.50,0.40,s,0.00,0.04,0,none,true);
arc(76200,76200,0.50,0.60,s,1.00,0.96,0,none,true);
arc(76200,76200,0.60,0.50,s,0.04,0.00,0,none,true);
arc(76200,76200,0.60,0.68,s,0.96,0.85,0,none,true);
arc(76200,76200,0.68,0.60,s,0.15,0.04,0,none,true);
arc(76200,76200,0.68,0.73,s,0.85,0.69,0,none,true);
arc(76200,76200,0.73,0.68,s,0.31,0.15,0,none,true);
arc(76200,76200,0.73,0.75,s,0.69,0.50,0,none,true);
arc(76200,76200,0.75,0.73,s,0.50,0.31,0,none,true);
timing(76275,30.15,4.00);
timing(76350,15.00,4.00);
timing(76425,7.50,4.00);
timing(76500,3.00,4.00);
timing(76575,1.50,4.00);
timing(76650,-1.50,4.00);
timing(76725,-3.00,4.00);
timing(76800,-6.50,4.00);
timing(76950,-13.00,4.00);
timing(77100,-26.00,4.00);
timing(77250,-51.75,4.00);
timing(77400,-102.50,4.00);
timing(77550,-205.00,4.00);
timing(77625,-307.50,4.00);
timing(77700,-410.00,4.00);
timing(77775,-512.50,4.00);
timing(77850,-615.00,4.00);
timing(77850,-820.00,4.00);
timing(78000,1271.40,999.00);
timing(78075,211.90,999.00);
arc(78899,78899,0.25,0.27,s,0.50,0.69,0,none,true);
arc(78899,78899,0.27,0.25,s,0.31,0.50,0,none,true);
arc(78899,78899,0.27,0.32,s,0.69,0.85,0,none,true);
arc(78899,78899,0.32,0.27,s,0.15,0.31,0,none,true);
arc(78899,78899,0.32,0.40,s,0.85,0.96,0,none,true);
arc(78899,78899,0.40,0.32,s,0.04,0.15,0,none,true);
arc(78899,78899,0.40,0.50,s,0.96,1.00,0,none,true);
arc(78899,78899,0.50,0.40,s,0.00,0.04,0,none,true);
arc(78899,78899,0.50,0.60,s,1.00,0.96,0,none,true);
arc(78899,78899,0.60,0.50,s,0.04,0.00,0,none,true);
arc(78899,78899,0.60,0.68,s,0.96,0.85,0,none,true);
arc(78899,78899,0.68,0.60,s,0.15,0.04,0,none,true);
arc(78899,78899,0.68,0.73,s,0.85,0.69,0,none,true);
arc(78899,78899,0.73,0.68,s,0.31,0.15,0,none,true);
arc(78899,78899,0.73,0.75,s,0.69,0.50,0,none,true);
arc(78899,78899,0.75,0.73,s,0.50,0.31,0,none,true);
timing(78899,211.80,999.00);
arc(78899,79040,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78899,79040,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79040,79182,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79040,79182,1.00,1.00,s,1.00,1.00,1,none,true);
timing(79182,211.90,4.00);
arc(79182,80314,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79182,80314,1.00,1.00,s,1.00,1.00,0,none,true);
hold(79182,79607,2);
(79182,4);
(79748,1);
hold(79748,80739,2);
arc(80314,81447,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80314,81447,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81164)];
(80314,4);
(80881,1);
(80881,2);
(81305,2);
arc(81447,82013,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81447,82580,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81872),arctap(82296)];
(81730,2);
arc(82013,82580,0.00,0.00,s,1.00,1.00,0,none,true);
hold(82015,82581,4);
(82438,2);
arc(82580,83146,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82580,83712,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83004),arctap(83429)];
(82863,2);
arc(83146,83712,0.00,0.00,s,1.00,1.00,0,none,true);
hold(83148,83573,4);
(83571,2);
arc(83712,84845,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83712,84845,1.00,1.00,s,1.00,1.00,0,none,true);
(83712,1);
hold(83712,84137,3);
hold(84279,85270,3);
(84279,4);
arc(84845,85977,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85694)];
arc(84845,85977,1.00,1.00,s,1.00,1.00,0,none,true);
(84845,1);
(85411,3);
(85411,4);
(85836,3);
arc(85977,87110,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86402),arctap(86827)];
arc(85977,86544,1.00,1.00,s,1.00,1.00,1,none,false);
(86261,3);
arc(86544,87110,1.00,1.00,s,1.00,1.00,1,none,true);
hold(86544,86968,1);
(86968,3);
arc(87110,88243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87535),arctap(87960)];
arc(87110,87676,1.00,1.00,s,1.00,1.00,1,none,false);
(87393,3);
arc(87676,88243,1.00,1.00,s,1.00,1.00,1,none,true);
hold(87676,88101,1);
(88101,3);
arc(88243,89375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88243,89375,1.00,1.00,s,1.00,1.00,1,none,true);
hold(88243,88667,2);
(88243,4);
(88809,1);
hold(88809,89234,3);
arc(89375,89800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89375,89800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89800,90508,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89800,90508,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90225)];
(89942,1);
(89942,4);
(90366,2);
arc(90508,91074,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90508,91640,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90933),arctap(91357)];
(90791,2);
arc(91074,91640,0.00,0.00,s,1.00,1.00,0,none,true);
hold(91074,91640,4);
(91499,2);
arc(91640,92773,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91924),arctap(92632)];
arc(91640,92207,1.00,1.00,s,1.00,1.00,1,none,true);
hold(91640,92207,1);
(92065,3);
arc(92207,92773,1.00,1.00,s,1.00,1.00,1,none,false);
(92490,3);
arc(92773,93906,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92773,93906,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93623)];
hold(92773,93056,1);
(92773,2);
(93339,3);
hold(93339,93623,4);
(93764,2);
arc(93906,95038,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94189)];
arc(93906,95038,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94755)];
hold(93906,94472,1);
(94330,3);
hold(94472,94897,4);
(94897,2);
arc(95038,96171,0.00,1.00,s,1.00,1.00,0,none,true);
arc(95038,96171,1.00,0.00,s,1.00,1.00,1,none,true);
(95038,1);
(95109,4);
(95180,1);
(95321,3);
(95392,2);
(95463,3);
(95605,1);
(95675,2);
(95746,2);
(95817,3);
(95888,3);
(95959,4);
arc(96171,96737,1.00,0.00,s,1.00,1.00,0,none,true);
arc(96171,96737,0.00,1.00,s,1.00,1.00,1,none,true);
(96171,1);
(96242,4);
(96313,1);
(96383,4);
(96454,1);
(96525,4);
(96596,1);
(96666,4);
arc(96737,97020,0.00,1.00,s,1.00,1.00,0,none,true);
arc(96737,97020,1.00,0.00,s,1.00,1.00,1,none,true);
(96737,2);
(96808,3);
(96879,2);
(96950,3);
arc(97020,97304,1.00,0.50,s,1.00,1.00,0,none,true);
arc(97020,97304,0.00,0.50,s,1.00,1.00,1,none,true);
(97020,2);
(97091,3);
(97162,2);
(97233,3);
(97304,1);
(97445,2);
(97587,1);
(97728,2);
(97870,1);
(98011,2);
(98153,1);
(98295,3);
(98436,1);
(98578,2);
(98719,2);
(98861,3);
(99002,1);
(99144,2);
(99286,2);
(99427,3);
(99569,4);
(99710,3);
(99852,4);
(99993,3);
(100135,4);
(100277,3);
(100418,4);
(100560,2);
(100701,4);
(100843,3);
(100985,3);
(101126,2);
(101268,4);
(101409,3);
(101551,3);
(101692,2);
(101834,3);
(101976,1);
(102117,3);
(102259,1);
(102400,1);
(102400,3);
(102542,1);
(102683,1);
(102683,3);
(102825,1);
(102967,2);
(103108,4);
(103250,2);
(103391,4);
(103533,2);
(103533,4);
(103674,4);
(103816,2);
(103816,4);
(103958,4);
(104099,2);
(104241,1);
(104382,2);
(104524,1);
(104666,1);
(104666,2);
(104807,1);
(104949,1);
(104949,2);
(105090,1);
(105232,3);
(105373,4);
(105515,3);
(105657,4);
(105798,3);
(105798,4);
(105940,4);
(106081,3);
(106081,4);
(106223,4);
arc(106364,106648,1.00,1.00,s,1.00,1.00,1,none,false);
(106506,2);
arc(106648,106931,1.00,1.00,s,0.00,0.00,1,none,false);
arc(106648,106648,1.00,1.00,s,1.00,0.00,1,none,false);
(106789,1);
arc(106931,106931,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106931,107214,1.00,1.00,s,1.00,1.00,1,none,false);
(107072,2);
arc(107214,107355,1.00,1.00,s,0.00,0.00,1,none,false);
arc(107214,107214,1.00,1.00,s,1.00,0.00,1,none,false);
(107355,1);
arc(107497,107780,0.00,0.00,s,1.00,1.00,0,none,false);
(107639,3);
arc(107780,108063,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107780,107780,0.00,0.00,s,1.00,0.00,0,none,false);
(107922,4);
arc(108063,108063,0.00,0.00,s,0.00,1.00,0,none,false);
arc(108063,108346,0.00,0.00,s,1.00,1.00,0,none,false);
(108205,3);
arc(108346,108488,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108346,108346,0.00,0.00,s,1.00,0.00,0,none,false);
(108488,4);
arc(108630,108913,1.00,1.00,s,1.00,1.00,1,none,false);
(108771,1);
arc(108913,109196,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108913,108913,1.00,1.00,s,1.00,0.00,1,none,false);
(109054,1);
arc(109196,109196,1.00,1.00,s,0.00,1.00,1,none,false);
arc(109196,109479,1.00,1.00,s,1.00,1.00,1,none,false);
(109196,1);
(109338,1);
arc(109479,109621,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109479,109479,1.00,1.00,s,1.00,0.00,1,none,false);
(109479,1);
(109621,1);
arc(109762,110045,0.00,0.00,s,1.00,1.00,0,none,false);
(109904,4);
arc(110045,110329,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110045,110045,0.00,0.00,s,1.00,0.00,0,none,false);
(110187,4);
arc(110329,110329,0.00,0.00,s,0.00,1.00,0,none,false);
arc(110329,110612,0.00,0.00,s,1.00,1.00,0,none,false);
(110329,4);
(110470,4);
arc(110612,110753,0.00,0.00,s,0.00,0.00,0,none,false);
arc(110612,110612,0.00,0.00,s,1.00,0.00,0,none,false);
(110612,4);
(110753,4);
timing(110895,211.90,4.00);
(110895,2);
(111036,2);
timing(111178,231.90,4.00);
(111178,2);
(111320,2);
timing(111461,251.90,4.00);
(111461,2);
(111603,2);
timing(111744,271.90,4.00);
(111744,2);
(111886,2);
timing(112027,291.90,4.00);
(112027,2);
(112169,2);
timing(112311,311.90,4.00);
(112311,2);
(112452,2);
timing(112594,331.90,4.00);
(112594,2);
(112735,2);
timing(112877,351.90,4.00);
(112877,2);
(113019,2);
timing(113160,371.90,4.00);
(113160,2);
(113302,2);
timing(113443,391.90,4.00);
(113443,2);
(113585,2);
timing(113726,411.90,4.00);
(113726,2);
(113868,2);
timing(114010,431.90,4.00);
(114010,2);
(114151,2);
timing(114293,451.90,4.00);
(114293,2);
(114434,2);
timing(114576,471.90,4.00);
(114576,2);
(114717,2);
timing(114859,491.90,4.00);
(114859,2);
(115001,2);
timing(115142,511.90,4.00);
(115142,2);
(115284,2);
timing(115425,105.95,2.00);
hold(115425,117124,2);
