AudioOffset:0
-
timing(0,172.00,4.00);
arc(348,2354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3052,5232,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5930,7936,0.00,0.25,b,1.00,1.00,0,none,false);
arc(8633,10727,1.00,0.75,b,1.00,1.00,1,none,false);
arc(11424,13518,0.00,0.50,b,1.00,1.00,0,none,false);
arc(14215,15697,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15697,17266,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17267,21628,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17267,21628,1.00,0.50,so,1.00,1.00,1,none,false);
hold(22325,23721,1);
(25116,2);
(26511,4);
hold(27906,28604,3);
hold(29302,30000,2);
hold(30697,32093,4);
(33488,3);
(34883,1);
hold(36279,36977,2);
hold(37674,38372,3);
(39069,1);
(40465,3);
(41860,2);
(43255,4);
hold(44651,46745,1);
hold(44651,46745,4);
(47441,4);
(48837,2);
(50232,3);
(50930,3);
(51627,1);
hold(53023,53721,4);
(54418,2);
(55116,3);
(55813,1);
(57209,3);
hold(58604,60000,1);
hold(58604,60000,3);
hold(61395,62791,2);
hold(61395,62791,4);
(64186,1);
(65581,3);
(66976,2);
(67674,2);
(68372,4);
hold(69767,70465,1);
(71162,3);
(71860,2);
(72558,4);
(73953,2);
(75348,3);
(76744,1);
hold(78139,80233,1);
hold(78139,80233,4);
arc(80930,83024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83720,85814,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86511,88605,0.00,0.50,b,1.00,1.00,0,none,false);
arc(89302,90697,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90697,91394,0.25,0.75,si,1.00,1.00,1,none,false);
arc(91395,92092,0.75,0.25,si,1.00,1.00,1,none,false);
arc(92093,93488,0.25,1.00,si,1.00,1.00,1,none,false);
arc(93488,94186,1.00,0.75,s,1.00,1.00,1,none,false);
arc(94884,96279,0.00,0.75,s,1.00,1.00,0,none,false);
arc(96279,96976,0.75,0.25,si,1.00,1.00,0,none,false);
arc(96977,97674,0.25,0.75,si,1.00,1.00,0,none,false);
arc(97675,99070,0.75,0.00,si,1.00,1.00,0,none,false);
arc(99069,99767,0.00,0.25,s,1.00,1.00,0,none,false);
arc(100465,101860,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101860,102557,0.00,0.75,si,1.00,1.00,1,none,false);
arc(102558,103255,0.75,0.00,si,1.00,1.00,1,none,false);
arc(103255,104650,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104651,105349,1.00,0.50,s,1.00,1.00,1,none,false);
(104651,1);
arc(106046,107441,0.00,1.00,s,1.00,1.00,0,none,false);
arc(107441,108138,1.00,0.25,si,1.00,1.00,0,none,false);
arc(108139,108836,0.25,1.00,si,1.00,1.00,0,none,false);
arc(108836,110231,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110232,110929,0.00,0.50,s,1.00,1.00,0,none,false);
(110232,4);
arc(110930,111627,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111627,113022,0.50,0.00,b,1.00,1.00,0,none,false);
arc(111627,113022,1.00,0.50,b,1.00,1.00,1,none,false);
arc(113023,114418,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113023,114418,0.50,1.00,b,1.00,1.00,1,none,false);
arc(114418,120000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(114418,120000,1.00,0.50,b,1.00,1.00,1,none,false);