AudioOffset:0
-
timing(0,172.00,4.00);
arc(348,1743,0.00,1.00,si,1.00,1.00,0,none,false);
arc(1743,3058,1.00,0.00,so,1.00,1.00,0,none,false);
arc(3058,4534,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(4535,5931,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(5929,7324,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7324,8633,1.00,0.00,so,1.00,1.00,0,none,false);
arc(8633,10115,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(10116,11424,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(11424,12906,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(12907,14215,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(14215,14869,0.00,0.50,siso,0.00,0.50,0,none,false);
hold(14215,15523,4);
arc(14869,15523,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(15697,16394,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(15697,17093,1);
arc(16395,17093,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(17267,20232,0.00,1.00,b,1.00,1.00,0,none,false);
arc(17267,18052,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(18052,18749,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(18749,19446,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(19447,20144,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(20145,20842,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(20232,20929,1.00,0.28,so,1.00,1.00,0,none,false);
arc(20843,21409,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(20930,21453,0.28,-0.25,siso,1.00,0.50,0,none,false);
arc(21409,21976,0.88,0.50,si,1.00,1.00,1,none,false);
arc(21453,21977,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(21976,23720,0.50,0.50,s,1.00,1.00,1,none,true);
(22325,1);
hold(22325,23372,4);
(22674,2);
(23023,3);
(23372,2);
(23546,1);
arc(23720,24767,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(24069),arctap(24418),arctap(24767)];
hold(23720,24767,3);
arc(24767,25116,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25116,26162,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25465),arctap(25813),arctap(25988),arctap(26162)];
hold(25116,26163,2);
arc(26162,26511,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26511,27906,1.00,0.50,b,1.00,1.00,0,none,true);
hold(26511,27558,1);
(26511,4);
(26860,3);
(27209,2);
(27558,3);
(27732,4);
arc(27906,28953,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(28255),arctap(28604),arctap(28953)];
hold(27906,28953,2);
arc(28953,29302,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29302,30348,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(29651),arctap(29999),arctap(30174),arctap(30348)];
hold(29302,30349,3);
arc(30697,31220,1.00,0.50,sisi,1.00,1.00,1,none,false);
(30697,1);
(31046,2);
arc(31220,31744,0.50,1.00,soso,1.00,1.00,1,none,false);
(31395,3);
arc(31744,32093,1.00,1.00,s,1.00,1.00,0,none,true);
(31744,2);
(31918,1);
arc(32093,32790,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(32441)];
hold(32093,32791,4);
arc(32790,33138,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(33139,33488,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(33488,33836,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(33837,34185,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(34186,34710,1.00,0.00,sisi,0.00,1.00,1,none,false);
hold(34186,34710,1);
arc(34883,35406,0.00,0.50,si,1.00,1.00,0,none,false);
(34883,4);
(35232,3);
arc(35406,35930,0.50,0.00,so,1.00,1.00,0,none,false);
(35581,2);
arc(35930,36279,0.00,0.00,s,1.00,1.00,0,none,true);
(35930,3);
(36104,4);
arc(36279,36976,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(36627)];
hold(36279,36977,1);
arc(36976,37674,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37325)];
hold(36976,37674,4);
arc(37674,38372,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38023)];
hold(37674,38372,1);
arc(38372,39069,1.00,0.00,so,1.00,1.00,0,none,true);
(38372,4);
(38546,3);
(38720,2);
(38895,1);
arc(39069,39418,0.00,0.00,s,1.00,1.00,0,none,true);
(39069,2);
hold(39069,39418,3);
arc(39418,39941,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(39418)];
(39593,3);
(39767,1);
arc(39941,40465,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(39941)];
(40116,2);
(40290,4);
arc(40465,40988,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(40465)];
(40639,3);
(40813,1);
arc(40988,41511,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40988)];
(41162,2);
arc(41511,41860,0.00,1.00,so,1.00,1.00,0,none,true);
(41511,4);
(41598,1);
(41686,4);
arc(41860,42209,1.00,1.00,s,1.00,1.00,0,none,true);
(41860,2);
hold(41860,43256,3);
arc(42209,43255,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42209),arctap(42558),arctap(42906),arctap(43081)];
arc(43255,44651,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(43604),arctap(43953),arctap(44302),arctap(44476)];
hold(43255,44302,2);
arc(44651,44999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(44651,45348,1.00,1.00,s,1.00,1.00,0,none,true);
(44651,4);
arc(45000,45349,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(45348,45696,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(45697,46046,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(46046,46394,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(46395,46743,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(46744,47268,0.00,1.00,sisi,0.00,1.00,0,none,false);
hold(46744,47268,4);
arc(47267,47441,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47441,47790,1.00,1.00,s,1.00,1.00,1,none,true);
hold(47441,47790,2);
(47441,3);
arc(47790,48313,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(47790),arctap(48313)];
(47965,2);
(48139,4);
arc(48313,48837,0.50,1.00,si,1.00,1.00,0,none,true);
(48488,3);
(48662,1);
arc(48837,49360,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(48837),arctap(49011)];
(49186,4);
arc(49360,49883,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(49360),arctap(49534)];
(49709,1);
arc(49883,50232,1.00,0.00,so,1.00,1.00,0,none,true);
(49883,4);
(49970,1);
(50058,4);
arc(50232,50581,0.00,0.00,s,1.00,1.00,0,none,true);
hold(50232,50930,2);
(50232,3);
arc(50581,50930,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(50581)];
arc(50930,51628,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51627,52324,1.00,0.00,si,1.00,1.00,0,none,false);
arc(52325,52673,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(52325,52673,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(52674,53022,0.50,-0.50,sosi,0.50,0.00,0,none,false);
arc(52674,53022,0.50,1.50,sosi,0.50,0.00,1,none,false);
arc(53023,54070,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(53023,54070,1.50,0.50,si,0.00,0.00,1,none,false);
arc(54069,54418,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(54069,54418,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(54418,55116,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54418)];
arc(54418,55116,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(54767)];
(54593,3);
(54680,1);
(54942,2);
(55029,4);
arc(55116,55814,0.50,0.00,sisi,1.00,1.00,0,none,false);
(55290,2);
(55465,3);
(55639,4);
arc(55813,56162,0.00,0.50,si,1.00,1.00,0,none,true);
hold(55813,56162,3);
arc(56162,56686,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56162)];
(56337,4);
(56511,2);
arc(56686,57209,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56686)];
(56860,1);
(57034,3);
arc(57209,57732,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(57209)];
(57383,4);
(57558,2);
arc(57732,58255,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(57732)];
(57906,1);
arc(58255,58604,0.50,0.50,s,1.00,1.00,1,none,true);
(58255,4);
(58342,1);
(58430,4);
arc(58604,59301,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(58604,59302,0.50,0.13,siso,1.00,0.50,0,none,true);
arc(58604,59302,0.50,0.88,siso,1.00,0.50,0,none,true);
arc(58604,59301,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(59302,60000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59302,60000,0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(59302,60000,0.88,0.50,sosi,0.50,0.00,0,none,true);
arc(59302,59999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(60000,60697,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60000,60697,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(60697,61394,0.50,1.25,si,0.00,0.00,0,none,false);
arc(60697,61394,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(61395,62092,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(61395,62790,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(62093,62790,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(62790,63837,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(62790,63837,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(63837,64186,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64186,64534,0.50,0.75,sisi,1.00,1.00,0,none,true);
(64186,1);
hold(64186,64535,3);
(64360,2);
arc(64534,65058,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(64534),arctap(65058)];
(64709,4);
(64883,2);
arc(65058,65581,0.25,0.00,so,1.00,1.00,0,none,true);
(65232,1);
(65406,4);
arc(65581,66104,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(65581),arctap(65755)];
(65930,3);
arc(66104,66627,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66104),arctap(66279)];
(66453,2);
arc(66627,66976,0.00,1.00,so,1.00,1.00,0,none,true);
(66627,1);
(66715,3);
(66802,1);
arc(66976,67325,1.00,1.00,s,1.00,1.00,0,none,true);
hold(66976,67674,2);
(66976,3);
arc(67325,67674,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67325)];
arc(67674,68022,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(68023,68372,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(68372,69069,1.00,0.00,si,1.00,1.00,0,none,false);
arc(69069,69417,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(69069,69417,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(69418,69766,0.50,-0.50,sosi,0.50,0.00,0,none,false);
arc(69418,69766,0.50,1.50,sosi,0.50,0.00,1,none,false);
arc(69767,70814,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(69767,70814,1.50,0.50,si,0.00,0.00,1,none,false);
arc(70813,71162,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(70813,71162,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(71162,71860,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(71511)];
arc(71162,71860,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71162)];
(71337,2);
(71424,4);
(71686,3);
(71773,1);
arc(71860,72558,0.50,1.00,sisi,1.00,1.00,1,none,false);
(72034,3);
(72209,2);
(72383,1);
arc(72558,72906,1.00,0.25,si,1.00,1.00,1,none,true);
hold(72558,72907,2);
(72732,3);
arc(72906,73430,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(72906)];
(73081,1);
(73255,3);
arc(73430,73953,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(73430)];
(73604,4);
(73779,1);
arc(73953,74476,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(73953)];
(74127,2);
(74302,4);
arc(74476,74999,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(74476)];
(74651,3);
(74825,1);
arc(74999,75697,0.00,0.00,s,1.00,1.00,1,none,true);
(74999,4);
(75087,2);
(75174,4);
(75348,2);
hold(75348,76046,3);
arc(75697,76046,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(75697)];
arc(76046,76743,1.00,0.00,si,1.00,1.00,0,none,false);
arc(76744,77441,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76744,77441,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77441,78138,0.50,0.00,so,1.00,1.00,0,none,false);
arc(77441,78139,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78139,78487,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(78488,78837,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(78837,79185,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(79186,79535,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(79534,79882,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(79883,80232,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(80232,80580,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(80581,80930,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(80930,82325,0.50,0.17,si,0.00,0.00,0,none,true);
arc(80930,82325,0.50,0.83,si,0.00,0.00,0,none,true);
hold(80930,83721,1);
arc(82325,83720,0.17,0.50,so,0.00,0.00,0,none,true);
arc(82325,83720,0.83,0.50,so,0.00,0.00,0,none,true);
arc(83720,85116,0.50,0.17,si,0.00,0.00,0,none,true);
arc(83720,85116,0.50,0.83,si,0.00,0.00,0,none,true);
hold(83720,85639,4);
arc(85116,86511,0.17,0.50,so,0.00,0.00,0,none,true)[arctap(85639),arctap(85813),arctap(85988)];
arc(85116,86511,0.83,0.50,so,0.00,0.00,0,none,true)[arctap(85726),arctap(86162),arctap(86337)];
arc(86511,87557,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(86511,87557,0.50,1.25,si,0.00,0.00,1,none,false);
arc(87558,88605,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(87558,88605,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(88604,89302,0.50,0.50,s,1.00,1.00,1,none,true);
(88953,2);
(88953,3);
arc(89302,89999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89302,89650,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(89651,89999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(90000,90697,0.00,1.00,so,1.00,1.00,0,none,false);
arc(90000,90349,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(90697,91395,1.00,0.00,si,1.00,1.00,0,none,false);
(90697,1);
(91046,3);
arc(91395,92092,1.00,0.00,si,1.00,1.00,1,none,false);
(91744,3);
arc(92093,92441,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92093,92790,0.00,1.00,b,1.00,1.00,1,none,false);
arc(92441,92789,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(92790,93487,0.00,1.00,b,1.00,1.00,0,none,false);
arc(92790,93138,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93139,93488,0.50,0.00,siso,0.00,0.00,1,none,false);
arc(93488,93837,1.00,0.50,si,1.00,1.00,0,none,false);
arc(93837,94186,0.50,1.00,so,1.00,1.00,0,none,true);
(93837,3);
(94011,2);
arc(94186,94535,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94534,94883,0.50,0.50,s,1.00,1.00,0,none,true);
(94534,2);
(94709,3);
arc(94883,95231,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(94883,95580,0.50,1.00,si,1.00,1.00,1,none,false);
arc(95232,95580,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(95581,95930,0.50,1.25,si,0.00,0.00,0,none,false);
arc(95581,96278,1.00,0.00,so,1.00,1.00,1,none,false);
arc(96278,96976,0.00,1.00,si,1.00,1.00,1,none,false);
(96278,4);
(96627,2);
arc(96976,97673,0.00,1.00,si,1.00,1.00,0,none,false);
(97325,2);
arc(97674,98371,1.00,0.00,b,1.00,1.00,0,none,false);
arc(97674,98022,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(98022,98370,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(98371,98719,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(98371,99068,1.00,0.00,b,1.00,1.00,1,none,false);
arc(98720,99069,0.50,1.00,siso,0.00,0.00,0,none,false);
arc(99069,99418,0.00,0.50,si,1.00,1.00,1,none,false);
arc(99418,99767,0.50,0.50,s,1.00,1.00,0,none,true);
hold(99418,99593,2);
hold(99593,99768,3);
arc(99767,100465,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99767,100115,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(100116,100464,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(100116,4);
arc(100465,101162,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(100465,100813,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(100813,101249,1.25,0.63,soso,0.00,0.50,1,none,false);
arc(101162,101859,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(101249,101686,0.63,0.00,sisi,0.50,1.00,1,none,false);
arc(101686,101860,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101860,102558,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101860),arctap(102209)];
arc(101860,102558,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(102558,103255,-0.25,1.25,so,0.00,0.00,0,none,true);
arc(102558,102906,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(102906)];
arc(102558,103255,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(103255,103603,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(103255,103952,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(103604,103952,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(103953,104651,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(103953,104301,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(104302,104650,0.63,0.00,si,1.00,1.00,1,none,false);
arc(104651,104999,1.25,0.50,si,0.00,0.00,0,none,true);
arc(104651,105000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104999,106046,0.50,0.50,s,0.00,0.00,0,none,true);
hold(104999,105174,1);
hold(105174,105349,2);
arc(105348,105697,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105697,106046,0.00,0.50,so,1.00,1.00,0,none,true);
hold(105697,105872,4);
(105872,3);
arc(106046,106394,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(106046,106743,0.50,1.25,si,0.00,0.00,1,none,false);
arc(106394,106830,-0.25,0.38,soso,0.00,0.50,0,none,false);
arc(106743,107440,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(106830,107267,0.38,1.00,sisi,0.50,1.00,0,none,false);
arc(107267,107441,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107441,108139,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(107441),arctap(107790)];
arc(107441,108139,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(108139,108836,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108139,108837,1.25,-0.25,so,0.00,0.00,0,none,true);
arc(108139,108487,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108487)];
arc(108836,109533,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(108836,109184,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(109185,109533,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(109534,109882,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(109534,110232,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(109883,110231,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(110232,110755,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(110232,110930,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(110755,111453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110930,111627,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(110930,111454,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(110930,111627,0.50,1.25,si,0.00,0.00,1,none,true);
arc(111627,112325,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(111627,112325,1.25,1.25,s,0.00,0.00,0,none,true);
(111627,4);
arc(112325,113023,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(112325,113023,1.25,0.75,si,0.00,0.00,1,none,false);
arc(113023,113720,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(113023,113720,0.75,1.25,so,0.00,0.00,1,none,true);
arc(113720,114417,0.50,0.50,s,0.00,0.00,0,none,false);
arc(113720,114417,1.25,0.50,si,0.00,0.00,1,none,false);
arc(113851,113851,0.41,0.59,s,0.00,0.00,0,none,true);
arc(113938,113938,0.41,0.59,s,0.00,0.00,0,none,true);
arc(114026,114026,0.40,0.60,s,0.00,0.00,0,none,true);
arc(114135,114135,0.47,0.53,s,0.00,0.00,0,none,true);
arc(114200,114200,0.40,0.60,s,0.00,0.00,0,none,true);
arc(114287,114287,0.39,0.61,s,0.00,0.00,0,none,true);
arc(114418,120174,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(114418,120174,0.50,1.50,b,0.00,0.00,1,none,false);
arc(114462,114462,0.38,0.62,s,0.00,0.00,0,none,true);
arc(114549,114549,0.37,0.63,s,0.00,0.00,0,none,true);
arc(114636,114636,0.47,0.53,s,0.00,0.00,0,none,true);
arc(114723,114723,0.36,0.64,s,0.00,0.00,0,none,true);
arc(114811,114811,0.35,0.65,s,0.00,0.00,0,none,true);
arc(114898,114898,0.46,0.54,s,0.00,0.00,0,none,true);
arc(114985,114985,0.33,0.67,s,0.00,0.00,0,none,true);
arc(115072,115072,0.31,0.69,s,0.00,0.00,0,none,true);
arc(115159,115159,0.45,0.55,s,0.00,0.00,0,none,true);
arc(115269,115269,0.28,0.72,s,0.00,0.00,0,none,true);
arc(115334,115334,0.27,0.73,s,0.00,0.00,0,none,true);
arc(115421,115421,0.26,0.74,s,0.00,0.00,0,none,true);
arc(115595,115595,0.23,0.78,s,0.00,0.00,0,none,true);
arc(115683,115683,0.21,0.79,s,0.00,0.00,0,none,true);
arc(115770,115770,0.19,0.81,s,0.00,0.00,0,none,true);
arc(116075,116075,0.31,0.69,s,0.00,0.00,0,none,true);
arc(116184,116184,0.20,0.80,s,0.00,0.00,0,none,true);
arc(116228,116228,0.20,0.81,s,0.00,0.00,0,none,true);
arc(116271,116271,0.29,0.71,s,0.00,0.00,0,none,true);
arc(116337,116337,0.18,0.82,s,0.00,0.00,0,none,true);
arc(116380,116380,0.17,0.83,s,0.00,0.00,0,none,true);
arc(116424,116424,0.05,0.95,s,0.00,0.00,0,none,true);
arc(116468,116468,0.04,0.96,s,0.00,0.00,0,none,true);
arc(116511,116511,0.03,0.97,s,0.00,0.00,0,none,true);
arc(116555,116555,0.02,0.98,s,0.00,0.00,0,none,true);
arc(116598,116598,0.01,0.99,s,0.00,0.00,0,none,true);
arc(116642,116642,0.00,1.00,s,0.00,0.00,0,none,true);
arc(116708,116708,0.11,0.89,s,0.00,0.00,0,none,true);
arc(116751,116751,0.10,0.90,s,0.00,0.00,0,none,true);
arc(116795,116795,0.10,0.90,s,0.00,0.00,0,none,true);
arc(116838,116838,0.09,0.91,s,0.00,0.00,0,none,true);
arc(116882,116882,0.08,0.92,s,0.00,0.00,0,none,true);
arc(116926,116926,0.07,0.93,s,0.00,0.00,0,none,true);
arc(116969,116969,0.07,0.93,s,0.00,0.00,0,none,true);
arc(117013,117013,0.06,0.94,s,0.00,0.00,0,none,true);
arc(117056,117056,0.20,0.80,s,0.00,0.00,0,none,true);
arc(117122,117122,0.04,0.96,s,0.00,0.00,0,none,true);
arc(117209,117209,0.18,0.82,s,0.00,0.00,0,none,true);
arc(117296,117296,0.01,0.99,s,0.00,0.00,0,none,true);
arc(117383,117383,0.00,1.00,s,0.00,0.00,0,none,true);
arc(117470,117470,-0.02,1.02,s,0.00,0.00,0,none,true);
arc(117558,117558,-0.03,1.03,s,0.00,0.00,0,none,true);
arc(117601,117601,-0.22,1.22,s,0.00,0.00,0,none,true);
arc(117645,117645,0.32,0.68,s,0.00,0.00,0,none,true);
arc(117732,117732,0.31,0.69,s,0.00,0.00,0,none,true);
arc(117819,117819,0.12,0.88,s,0.00,0.00,0,none,true);
arc(117863,117863,-0.08,1.08,s,0.00,0.00,0,none,true);
arc(117906,117906,0.11,0.89,s,0.00,0.00,0,none,true);
arc(117994,117994,-0.10,1.10,s,0.00,0.00,0,none,true);
arc(118037,118037,0.10,0.90,s,0.00,0.00,0,none,true);
arc(118081,118081,0.30,0.70,s,0.00,0.00,0,none,true);
arc(118168,118168,0.09,0.91,s,0.00,0.00,0,none,true);
arc(118234,118234,-0.13,1.13,s,0.00,0.00,0,none,true);
arc(118277,118277,0.08,0.92,s,0.00,0.00,0,none,true);
arc(118365,118365,-0.35,1.35,s,0.00,0.00,0,none,true);
arc(118430,118430,0.07,0.93,s,0.00,0.00,0,none,true);
arc(118561,118561,0.06,0.94,s,0.00,0.00,0,none,true);
arc(118648,118648,0.28,0.72,s,0.00,0.00,0,none,true);
arc(118822,118822,0.04,0.96,s,0.00,0.00,0,none,true);
arc(118931,118931,0.04,0.96,s,0.00,0.00,0,none,true);
arc(118997,118997,-0.43,1.43,s,0.00,0.00,0,none,true);
arc(119084,119084,-0.43,1.43,s,0.00,0.00,0,none,true);
arc(119171,119171,-0.44,1.44,s,0.00,0.00,0,none,true);
arc(119258,119258,0.26,0.74,s,0.00,0.00,0,none,true);
arc(119345,119345,-0.45,1.45,s,0.00,0.00,0,none,true);
arc(119433,119433,0.26,0.74,s,0.00,0.00,0,none,true);
arc(119520,119520,-0.45,1.45,s,0.00,0.00,0,none,true);
arc(119607,119607,-0.45,1.45,s,0.00,0.00,0,none,true);
arc(120174,120174,-0.50,1.50,s,0.00,0.00,0,none,true);