AudioOffset:0
-
timing(0,150.00,4.00);
(1600,1);
(1600,4);
(2200,2);
(2400,3);
(2800,3);
(3000,2);
arc(3200,4600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(3200,4600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(4600,4800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(4800,6400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(4800),arctap(5100),arctap(5600),arctap(5900)];
arc(6400,8000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(6400),arctap(6700),arctap(7200),arctap(7500)];
arc(8000,9600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8000),arctap(8300),arctap(8800),arctap(9100)];
arc(9600,10700,1.00,0.70,so,1.00,1.00,0,none,true)[arctap(9600),arctap(9900),arctap(10400),arctap(10700)];
arc(11200,11799,1.00,1.00,s,1.00,1.00,1,none,false);
(11200,2);
(11500,2);
arc(11800,11999,1.00,0.88,so,1.00,1.00,1,none,false);
arc(12000,13599,0.88,0.00,si,1.00,1.00,1,none,false);
(12000,1);
(12300,1);
(12800,2);
(13100,2);
arc(13600,16000,0.00,1.00,so,1.00,1.00,1,none,false);
(13600,3);
(13900,3);
(14400,2);
(14700,1);
(15200,1);
(15500,2);
hold(16000,16300,1);
hold(16300,16600,4);
hold(16600,16800,2);
hold(16800,17000,3);
hold(17000,17200,2);
hold(17200,17400,3);
(17600,3);
hold(17600,23500,4);
(18000,3);
(18400,2);
(18800,2);
(19200,1);
(19600,1);
(20000,2);
(20300,2);
(20600,2);
(20800,3);
(21200,3);
(21600,1);
(22000,1);
(22400,3);
(22800,3);
(23200,1);
(23500,1);
arc(23600,23800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23800,24300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24000),arctap(24300)];
(24000,1);
arc(24300,24500,0.50,0.17,s,1.00,1.00,0,none,true);
arc(24300,24500,0.50,0.83,s,1.00,1.00,0,none,true);
(24300,1);
arc(24500,25100,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(24800),arctap(25100)];
arc(24500,25100,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(24800),arctap(25100)];
arc(25100,25300,0.17,0.50,s,1.00,1.00,0,none,true);
arc(25100,25300,0.83,0.50,s,1.00,1.00,0,none,true);
arc(25300,25900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25600),arctap(25900)];
(25600,4);
arc(25900,26100,0.50,0.17,s,1.00,1.00,0,none,true);
arc(25900,26100,0.50,0.83,s,1.00,1.00,0,none,true);
(25900,4);
arc(26100,26700,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(26400),arctap(26700)];
arc(26100,26700,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(26400),arctap(26700)];
arc(26700,26900,0.17,0.50,s,1.00,1.00,0,none,true);
arc(26700,26900,0.83,0.50,s,1.00,1.00,0,none,true);
arc(26900,27200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27200,28400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(27200),arctap(27500),arctap(27800),arctap(28100),arctap(28400)];
(27200,1);
(27500,2);
(27800,3);
(28100,2);
(28400,1);
hold(28600,28800,2);
hold(28600,28800,3);
arc(30400,30599,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30600,30800,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(30800,30999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(31000,31199,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(31200,31600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31200,31600,1.00,0.50,so,1.00,1.00,1,none,false);
(32000,1);
(32000,4);
(32200,1);
(32200,4);
arc(32400,32599,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32400,32599,1.00,0.25,si,1.00,1.00,1,none,false);
arc(32600,32800,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(32600,32799,0.25,0.25,s,1.00,1.00,1,none,false);
arc(32800,32999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33000,33199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33200,33399,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33200,33399,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33400,33600,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(33400,33599,0.25,0.25,s,1.00,1.00,1,none,false);
arc(33600,33799,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33800,33999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34000,34199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34000,34199,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34200,34400,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34200,34399,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34400,34599,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(34600,34799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34800,34999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34800,34999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35000,35200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35000,35199,0.25,0.25,s,0.00,0.00,1,none,false);
arc(35200,35399,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(35400,35599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35600,35799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35600,35799,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35800,35999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35800,36000,0.75,1.25,so,0.00,0.00,1,none,false);
arc(36000,36199,0.75,0.00,si,1.00,1.00,0,none,false);
arc(36200,36399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36400,36599,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36400,36599,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(36600,36799,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36600,36800,0.75,1.25,so,0.00,0.00,1,none,false);
arc(36800,36999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37000,37199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37200,37399,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37200,37399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37400,37599,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37400,37600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(37600,37799,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(37800,37999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38000,38199,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38000,38200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38200,38400,0.75,0.75,s,0.00,0.00,0,none,false);
arc(38400,38599,1.00,0.33,si,1.00,1.00,1,none,false);
arc(38600,38799,0.33,0.33,s,1.00,1.00,1,none,false);
arc(38800,38999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38800,38999,0.33,1.00,si,1.00,1.00,1,none,false);
arc(39000,39200,0.50,0.00,so,0.00,0.00,0,none,false);
arc(39000,39199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39200,39399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(39400,39599,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39600,39799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39600,39799,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(39800,40000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39800,39999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40000,40199,1.00,0.33,si,1.00,1.00,1,none,false);
arc(40200,40399,0.33,0.33,s,1.00,1.00,1,none,false);
arc(40400,40599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40400,40599,0.33,1.00,si,1.00,1.00,1,none,false);
arc(40600,40800,0.50,0.00,so,0.00,0.00,0,none,false);
arc(40600,40799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40800,40999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41000,41199,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41200,41399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41200,41399,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(41400,41599,0.50,0.00,so,1.00,1.00,0,none,false);
arc(41400,41600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41600,41799,0.00,0.67,si,1.00,1.00,0,none,false);
arc(41800,41999,0.67,0.67,s,1.00,1.00,0,none,false);
arc(42000,42199,0.67,0.00,si,1.00,1.00,0,none,false);
arc(42000,42199,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42200,42399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42200,42400,0.50,1.00,so,0.00,0.00,1,none,false);
arc(42400,42599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42600,42799,0.75,0.75,s,0.00,0.00,0,none,false);
arc(42800,42999,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(42800,42999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43000,43199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43000,43200,0.50,1.00,so,1.00,1.00,1,none,false);
arc(43200,43399,0.00,0.67,si,1.00,1.00,0,none,false);
arc(43400,43599,0.67,0.67,s,1.00,1.00,0,none,false);
arc(43600,43800,0.67,0.00,si,1.00,1.00,0,none,false);
arc(43600,43800,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(44000,44600,2);
hold(44000,44600,3);
arc(44800,45000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45200,0.00,0.00,s,1.00,1.00,0,none,false);
(45200,3);
(45400,2);
(45600,3);
(45800,2);
(46000,3);
(46200,2);
(46400,3);
(46600,1);
(46800,3);
(47000,4);
(47200,3);
(47400,2);
hold(47600,48000,3);
arc(48000,48500,0.00,0.75,si,1.00,1.00,0,none,false);
(48400,4);
arc(48500,49600,0.75,0.00,si,1.00,1.00,0,none,false);
(48800,3);
(49200,4);
arc(49600,50199,1.00,0.25,si,1.00,1.00,1,none,false);
(50000,1);
arc(50200,51199,0.25,1.00,si,1.00,1.00,1,none,false);
(50400,2);
(50800,1);
arc(51200,51400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51200,51400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51600,51799,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51800,51999,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(52000,52199,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52200,52399,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(52400,52599,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(52600,52800,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(52800,52999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53000,53199,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53200,53399,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53400,53599,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(53600,53799,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(53800,53999,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(54000,54200,0.00,0.50,s,1.00,0.50,0,none,false);
arc(54000,54200,1.00,0.50,s,0.00,0.50,1,none,false);
(54400,1);
(54666,1);
(54800,3);
(55066,3);
(55200,2);
(55466,2);
(55600,4);
(55866,4);
hold(56000,56266,2);
(56400,3);
hold(56400,56666,4);
hold(56800,57066,1);
(56800,2);
(57200,2);
hold(57200,57466,3);
arc(57600,58000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57600,58000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58400,58600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58400,58600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58600,60800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59200),arctap(60000)];
arc(58800,58900,1.00,0.88,s,1.00,0.99,1,none,false);
hold(58800,59000,1);
arc(58900,59000,0.88,0.75,s,0.99,1.00,1,none,false);
arc(59000,59100,0.75,0.63,s,1.00,0.99,1,none,false);
arc(59100,59200,0.63,0.50,s,0.99,1.00,1,none,false);
arc(59600,59700,1.00,0.88,s,1.00,0.99,1,none,false);
hold(59600,59800,1);
arc(59700,59800,0.88,0.75,s,0.99,1.00,1,none,false);
arc(59800,59900,0.75,0.63,s,1.00,0.99,1,none,false);
arc(59900,60000,0.63,0.50,s,0.99,1.00,1,none,false);
arc(60400,60500,1.00,0.88,s,1.00,0.99,1,none,false);
hold(60400,60600,1);
arc(60500,60600,0.88,0.75,s,0.99,1.00,1,none,false);
arc(60600,60700,0.75,0.63,s,1.00,0.99,1,none,false);
arc(60700,60800,0.63,0.50,s,0.99,1.00,1,none,false);
arc(60800,61199,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61200,61599,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(61600,61800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61600,61800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61800,64000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62400),arctap(63200)];
arc(62000,62100,0.00,0.13,s,1.00,0.99,0,none,false);
hold(62000,62200,4);
arc(62100,62200,0.13,0.25,s,0.99,1.00,0,none,false);
arc(62200,62300,0.25,0.38,s,1.00,0.99,0,none,false);
arc(62300,62400,0.38,0.50,s,0.99,1.00,0,none,false);
arc(62800,62900,0.00,0.13,s,1.00,0.99,0,none,false);
hold(62800,63000,4);
arc(62900,63000,0.13,0.25,s,0.99,1.00,0,none,false);
arc(63000,63100,0.25,0.38,s,1.00,0.99,0,none,false);
arc(63100,63200,0.38,0.50,s,0.99,1.00,0,none,false);
arc(63600,63799,0.00,0.25,s,1.00,0.99,0,none,false);
hold(63600,63800,4);
arc(63800,64000,0.25,0.00,s,0.99,1.00,0,none,false);
arc(64000,64399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64400,64799,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(64800,65000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64800,65000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65000,67200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65600),arctap(66400)];
arc(65200,65280,1.00,0.90,s,1.00,1.00,1,none,false);
hold(65200,65400,1);
arc(65280,65360,0.90,0.80,s,1.00,0.99,1,none,false);
arc(65360,65440,0.80,0.70,s,0.99,1.00,1,none,false);
arc(65440,65520,0.70,0.60,s,1.00,0.99,1,none,false);
arc(65520,65600,0.60,0.50,s,0.99,1.00,1,none,false);
arc(66000,66080,1.00,0.90,s,1.00,1.00,1,none,false);
hold(66000,66200,2);
arc(66080,66160,0.90,0.80,s,1.00,0.99,1,none,false);
arc(66160,66240,0.80,0.70,s,0.99,1.00,1,none,false);
arc(66240,66320,0.70,0.60,s,1.00,0.99,1,none,false);
arc(66320,66400,0.60,0.50,s,0.99,1.00,1,none,false);
arc(66800,66880,1.00,0.90,s,1.00,1.00,1,none,false);
hold(66800,67000,1);
arc(66880,66960,0.90,0.80,s,1.00,0.99,1,none,false);
arc(66960,67040,0.80,0.70,s,0.99,1.00,1,none,false);
arc(67040,67120,0.70,0.60,s,1.00,0.99,1,none,false);
arc(67120,67200,0.60,0.50,s,0.99,1.00,1,none,false);
arc(67200,67599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67600,67999,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(68000,68200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68000,68200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68200,70400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68800),arctap(69600)];
arc(68400,68480,0.00,0.10,s,1.00,1.00,0,none,false);
hold(68400,68600,4);
arc(68480,68560,0.10,0.20,s,1.00,0.99,0,none,false);
arc(68560,68640,0.20,0.30,s,0.99,1.00,0,none,false);
arc(68640,68720,0.30,0.40,s,1.00,0.99,0,none,false);
arc(68720,68800,0.40,0.50,s,0.99,1.00,0,none,false);
arc(69200,69280,0.00,0.10,s,1.00,1.00,0,none,false);
hold(69200,69400,3);
arc(69280,69360,0.10,0.20,s,1.00,0.99,0,none,false);
arc(69360,69440,0.20,0.30,s,0.99,1.00,0,none,false);
arc(69440,69520,0.30,0.40,s,1.00,0.99,0,none,false);
arc(69520,69600,0.40,0.50,s,0.99,1.00,0,none,false);
arc(70000,70080,0.00,0.10,s,1.00,1.00,0,none,false);
hold(70000,70200,4);
arc(70080,70160,0.10,0.20,s,1.00,0.99,0,none,false);
arc(70160,70240,0.20,0.30,s,0.99,1.00,0,none,false);
arc(70240,70320,0.30,0.40,s,1.00,0.99,0,none,false);
arc(70320,70400,0.40,0.50,s,0.99,1.00,0,none,false);
arc(70400,70500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(71200,71300,0.00,0.25,s,1.00,1.00,0,none,false);
hold(72000,73200,1);
hold(72000,73200,4);
(73400,3);
hold(73600,75200,2);
hold(74200,74600,3);
hold(75200,76800,4);
hold(75800,76200,3);
hold(76800,77400,1);
hold(77400,77600,2);
arc(77600,77800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77800,78000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(78000,78200,2);
arc(78400,78999,0.00,0.00,s,1.00,1.00,0,none,false);
(78400,3);
(78800,3);
arc(79000,79199,0.00,0.12,so,1.00,1.00,0,none,false);
arc(79200,80799,0.12,1.00,si,1.00,1.00,0,none,false);
(79200,4);
(79600,4);
(80000,3);
(80400,3);
arc(80800,83200,1.00,0.00,so,1.00,1.00,0,none,false);
(80800,2);
(81200,2);
(81600,3);
(82000,4);
(82400,3);
(82800,2);
hold(83200,83500,4);
hold(83500,83800,1);
hold(83800,84000,3);
hold(84000,84200,2);
hold(84200,84400,3);
hold(84400,84600,2);
hold(84800,90700,1);
(84800,2);
(85200,2);
(85600,3);
(86000,3);
(86400,4);
(86800,4);
(87200,3);
(87500,3);
(87800,3);
(88000,2);
(88400,2);
(88800,4);
(89200,4);
(89600,2);
(90000,2);
(90400,4);
(90700,4);
arc(90800,91000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91000,91500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91200),arctap(91500)];
(91200,4);
arc(91500,91700,0.50,0.17,s,1.00,1.00,1,none,true);
arc(91500,91700,0.50,0.83,s,1.00,1.00,1,none,true);
(91500,4);
arc(91700,92300,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(92000),arctap(92300)];
arc(91700,92300,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(92000),arctap(92300)];
arc(92300,92500,0.17,0.50,s,1.00,1.00,1,none,true);
arc(92300,92500,0.83,0.50,s,1.00,1.00,1,none,true);
arc(92500,93100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92800),arctap(93100)];
(92800,1);
arc(93100,93300,0.50,0.17,s,1.00,1.00,1,none,true);
arc(93100,93300,0.50,0.83,s,1.00,1.00,1,none,true);
(93100,1);
arc(93300,93900,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(93600),arctap(93900)];
arc(93300,93900,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(93600),arctap(93900)];
arc(93900,94100,0.17,0.50,s,1.00,1.00,1,none,true);
arc(93900,94100,0.83,0.50,s,1.00,1.00,1,none,true);
arc(94100,94400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94400,95600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(94400),arctap(94700),arctap(95000),arctap(95300),arctap(95600)];
(94400,4);
(94700,3);
(95000,2);
(95300,3);
(95600,4);
hold(95800,96000,2);
hold(95800,96000,3);
hold(96400,96800,1);
hold(96800,97200,4);
hold(97200,97400,2);
hold(97400,97600,3);
arc(97600,97799,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97800,98000,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(98000,98199,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(98200,98399,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(98400,98800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98400,98800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98800,99200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99200,99600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99200),arctap(99400)];
arc(99600,99800,0.50,1.00,s,1.00,1.00,1,none,true);
hold(99600,99800,1);
arc(99800,100400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100000),arctap(100200)];
arc(100400,100600,1.00,0.50,s,1.00,1.00,1,none,true);
hold(100400,100600,2);
arc(100600,102400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100800),arctap(101100),arctap(101800)];
(101400,1);
(101600,4);
hold(102000,102200,2);
hold(102000,102200,3);
arc(102400,102800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102400),arctap(102600)];
arc(102800,103000,0.50,0.00,s,1.00,1.00,1,none,true);
hold(102800,103000,4);
arc(103000,103600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103200),arctap(103400)];
arc(103600,103800,0.00,0.50,s,1.00,1.00,1,none,true);
hold(103600,103800,3);
arc(103800,104000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(104000,105600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104000),arctap(104300),arctap(105000)];
(104600,4);
(104800,1);
hold(105200,105400,2);
hold(105200,105400,3);
arc(105600,105800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105800)];
(105600,4);
arc(105800,105900,0.50,0.25,s,1.00,1.00,0,none,true);
arc(105900,106200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(106200)];
(106000,4);
arc(106200,106300,0.25,0.00,s,1.00,1.00,0,none,true);
arc(106300,107200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106600)];
(106400,4);
(106800,3);
arc(107200,108000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(107200)];
(107200,4);
hold(107500,107800,3);
(107800,2);
arc(108000,108800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108000)];
(108000,1);
hold(108400,108600,2);
hold(108400,108600,3);
arc(108800,109200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108800),arctap(109000)];
arc(109200,109600,1.00,0.00,s,1.00,1.00,0,none,true);
(109200,2);
(109400,4);
arc(109600,110000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109600),arctap(109800)];
arc(110000,110400,0.00,1.00,s,1.00,1.00,0,none,true);
(110000,3);
(110200,1);
arc(110400,110800,1.00,1.00,s,1.00,1.00,1,none,false);
hold(110800,111200,1);
hold(111200,111600,4);
arc(111600,112000,0.00,0.00,s,1.00,1.00,0,none,false);
(112000,3);
(112200,2);
(112400,3);
(112600,2);
(112800,3);
(113000,2);
(113200,3);
arc(113600,114000,0.00,0.50,si,1.00,1.00,0,none,false);
hold(113600,114000,4);
arc(114200,114600,1.00,0.50,si,1.00,1.00,1,none,false);
hold(114200,114600,1);
arc(114600,114800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114800)];
(115200,2);
(115400,3);
arc(115600,115799,0.00,0.50,si,1.00,1.00,0,none,false);
(115600,4);
arc(115800,116000,0.50,0.00,so,1.00,1.00,0,none,false);
(116000,3);
(116200,2);
arc(116400,116799,1.00,0.00,si,1.00,1.00,1,none,false);
(116400,1);
arc(116800,116999,0.00,0.50,sosi,1.00,0.00,1,none,false);
(116800,1);
arc(117000,117200,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(117200,117399,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117400,117600,0.50,1.00,siso,0.00,1.00,0,none,false);
(117600,4);
(117800,3);
(118000,1);
(118200,2);
arc(118400,118600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118400,118600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118800,118999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(119000,119200,0.75,1.00,soso,0.00,1.00,1,none,false);
(119000,2);
arc(119200,119399,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119400,119599,0.25,0.00,soso,0.00,1.00,0,none,false);
(119400,3);
arc(119600,119800,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119600,119800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119800,121200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120400),arctap(121200)];
(120000,1);
(120200,2);
(120800,4);
(121000,3);
arc(121600,121799,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121600,121799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121800,121999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121800,122000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(122000,122200,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(122400,122599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122400,122599,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122600,122800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(122600,122799,0.25,0.25,s,0.00,0.00,1,none,false);
arc(122800,123000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122800,123000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(123000,123200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123000,123200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123200,124800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(123200,124800,1.00,0.50,so,1.00,1.00,0,none,true);
hold(123200,123400,4);
hold(123600,123800,1);
hold(124000,124200,3);
hold(124400,124600,2);
arc(124800,125600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(125200)];
arc(124800,125599,1.00,0.50,si,1.00,1.00,1,none,false);
(124800,1);
arc(125600,126400,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(126000)];
arc(125600,126399,0.50,1.00,so,1.00,1.00,1,none,false);
(125600,1);
(125800,1);
arc(126400,127200,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(126800)];
arc(126400,126999,1.00,0.25,sisi,1.00,0.00,1,none,false);
(126400,2);
arc(127000,127600,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(127200,128000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(127600)];
(127200,1);
(127400,2);
arc(128000,128599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128000,128800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(128400)];
(128000,3);
arc(128600,129400,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(128800,129600,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(129200)];
(128800,4);
(129000,3);
arc(129600,130400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130000)];
arc(129600,130199,1.00,0.25,sisi,1.00,0.00,1,none,false);
(129600,1);
arc(130200,131000,0.25,1.25,si,0.00,0.00,1,none,false);
arc(130400,131200,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(130800)];
(130400,2);
(130600,1);
arc(131200,131999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131200,132000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(131600)];
(131200,4);
arc(132000,132799,0.50,0.00,so,1.00,1.00,0,none,false);
arc(132000,132800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132400)];
(132000,4);
(132200,4);
arc(132800,133399,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132800,133600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(133200)];
(132800,3);
arc(133400,134000,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(133600,134400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(134000)];
(133600,4);
(133800,3);
arc(134400,135200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134800)];
arc(134400,134999,1.00,0.25,sisi,1.00,0.00,1,none,false);
(134400,2);
arc(135000,135800,0.25,1.25,si,0.00,0.00,1,none,false);
arc(135200,136000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(135600)];
(135200,1);
(135400,2);
arc(136000,137599,0.00,0.50,so,1.00,1.00,0,none,false);
arc(136000,136800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(136400)];
(136000,4);
arc(136800,137600,1.00,0.50,so,1.00,1.00,0,none,true);
(136800,3);
(137200,3);
arc(137600,138000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137600,137999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138000,138600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138400)];
arc(138000,138399,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(138400,138600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138600,140800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139200),arctap(140000)];
arc(138800,138880,1.00,0.90,s,1.00,1.00,1,none,false);
hold(138800,139000,1);
arc(138880,138960,0.90,0.80,s,1.00,0.99,1,none,false);
arc(138960,139040,0.80,0.70,s,0.99,1.00,1,none,false);
arc(139040,139120,0.70,0.60,s,1.00,0.99,1,none,false);
arc(139120,139200,0.60,0.50,s,0.99,1.00,1,none,false);
arc(139600,139680,1.00,0.90,s,1.00,1.00,1,none,false);
hold(139600,139800,2);
arc(139680,139760,0.90,0.80,s,1.00,0.99,1,none,false);
arc(139760,139840,0.80,0.70,s,0.99,1.00,1,none,false);
arc(139840,139920,0.70,0.60,s,1.00,0.99,1,none,false);
arc(139920,140000,0.60,0.50,s,0.99,1.00,1,none,false);
arc(140400,140480,1.00,0.90,s,1.00,1.00,1,none,false);
hold(140400,140600,1);
arc(140480,140560,0.90,0.80,s,1.00,0.99,1,none,false);
arc(140560,140640,0.80,0.70,s,0.99,1.00,1,none,false);
arc(140640,140720,0.70,0.60,s,1.00,0.99,1,none,false);
arc(140720,140800,0.60,0.50,s,0.99,1.00,1,none,false);
arc(140800,141199,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140800,141200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(141200,141599,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(141200,141800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141600),arctap(141800)];
arc(141600,141800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141800,144000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142400),arctap(142600),arctap(143200),arctap(143400)];
arc(142000,142080,0.00,0.10,s,1.00,1.00,0,none,false);
hold(142000,142200,4);
arc(142080,142160,0.10,0.20,s,1.00,0.99,0,none,false);
arc(142160,142240,0.20,0.30,s,0.99,1.00,0,none,false);
arc(142240,142320,0.30,0.40,s,1.00,0.99,0,none,false);
arc(142320,142400,0.40,0.50,s,0.99,1.00,0,none,false);
arc(142800,142880,0.00,0.10,s,1.00,1.00,0,none,false);
hold(142800,143000,3);
arc(142880,142960,0.10,0.20,s,1.00,0.99,0,none,false);
arc(142960,143040,0.20,0.30,s,0.99,1.00,0,none,false);
arc(143040,143120,0.30,0.40,s,1.00,0.99,0,none,false);
arc(143120,143200,0.40,0.50,s,0.99,1.00,0,none,false);
arc(143600,143680,0.00,0.10,s,1.00,1.00,0,none,false);
hold(143600,143800,4);
arc(143680,143760,0.10,0.20,s,1.00,0.99,0,none,false);
arc(143760,143840,0.20,0.30,s,0.99,1.00,0,none,false);
arc(143840,143920,0.30,0.40,s,1.00,0.99,0,none,false);
arc(143920,144000,0.40,0.50,s,0.99,1.00,0,none,false);
arc(144000,144800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(144000,144800,1.00,1.00,s,1.00,1.00,1,none,true);
(144000,3);
(144160,2);
(144320,3);
(144480,2);
(144640,3);
arc(144800,145000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144800)];
arc(144800,145000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145000,147200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145600),arctap(146400)];
arc(145200,145400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(145200,145280,1.00,0.90,s,1.00,1.00,1,none,false);
arc(145280,145360,0.90,0.80,s,1.00,0.99,1,none,false);
arc(145360,145440,0.80,0.70,s,0.99,1.00,1,none,false);
arc(145440,145520,0.70,0.60,s,1.00,0.99,1,none,false);
arc(145520,145600,0.60,0.50,s,0.99,1.00,1,none,false);
arc(146000,146200,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(146000,146080,1.00,0.90,s,1.00,1.00,1,none,false);
arc(146080,146160,0.90,0.80,s,1.00,0.99,1,none,false);
arc(146160,146240,0.80,0.70,s,0.99,1.00,1,none,false);
arc(146240,146320,0.70,0.60,s,1.00,0.99,1,none,false);
arc(146320,146400,0.60,0.50,s,0.99,1.00,1,none,false);
arc(146800,147000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(146800,146880,1.00,0.90,s,1.00,1.00,1,none,false);
arc(146880,146960,0.90,0.80,s,1.00,0.99,1,none,false);
arc(146960,147040,0.80,0.70,s,0.99,1.00,1,none,false);
arc(147040,147120,0.70,0.60,s,1.00,0.99,1,none,false);
arc(147120,147200,0.60,0.50,s,0.99,1.00,1,none,false);
arc(147200,147599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(147200,147600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(147600,148000,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(147600,148000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148000,148133,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(148000)];
arc(148133,148266,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(148133)];
arc(148266,148800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148266)];
arc(148400,148480,0.00,0.10,s,1.00,1.00,0,none,false);
arc(148400,148600,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(148480,148560,0.10,0.20,s,1.00,0.99,0,none,false);
arc(148560,148640,0.20,0.30,s,0.99,1.00,0,none,false);
arc(148640,148720,0.30,0.40,s,1.00,0.99,0,none,false);
arc(148720,148800,0.40,0.50,s,0.99,1.00,0,none,false);
arc(148800,148933,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(148800)];
arc(148933,149066,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(148933)];
arc(149066,149600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149066)];
arc(149200,149280,0.00,0.10,s,1.00,1.00,0,none,false);
arc(149200,149400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(149280,149360,0.10,0.20,s,1.00,0.99,0,none,false);
arc(149360,149440,0.20,0.30,s,0.99,1.00,0,none,false);
arc(149440,149520,0.30,0.40,s,1.00,0.99,0,none,false);
arc(149520,149600,0.40,0.50,s,0.99,1.00,0,none,false);
arc(149600,149733,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(149600)];
arc(149733,149866,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(149733)];
arc(149866,150400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(149866)];
arc(150000,150080,0.00,0.10,s,1.00,1.00,0,none,false);
arc(150000,150200,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(150080,150160,0.10,0.20,s,1.00,0.99,0,none,false);
arc(150160,150240,0.20,0.30,s,0.99,1.00,0,none,false);
arc(150240,150320,0.30,0.40,s,1.00,0.99,0,none,false);
arc(150320,150400,0.40,0.50,s,0.99,1.00,0,none,false);
arc(150400,150533,1.00,0.75,s,1.00,1.00,1,none,false);
arc(151200,151333,0.00,0.25,s,1.00,1.00,0,none,false);
hold(152000,155200,2);
hold(152000,155200,3);