AudioOffset:0
-
timing(0,162.00,4.00);
arc(2962,3332,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(3333,3703,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(3703,5184,1.00,0.00,s,0.00,1.00,1,none,false);
arc(5185,5555,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(5555,5925,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(5925,7407,0.00,1.00,s,0.00,1.00,1,none,false);
hold(8148,8519,2);
hold(8148,8519,3);
(8888,1);
(8888,4);
(9259,2);
(9629,3);
(10000,4);
(10370,2);
(10370,3);
(10740,1);
(11111,2);
(11481,3);
(11851,1);
(11851,4);
(12037,3);
(12222,2);
(12407,1);
(12592,2);
(12592,3);
(12777,4);
(12962,3);
(13148,2);
(13333,1);
arc(13703,13796,0.00,0.42,s,1.00,1.00,0,none,false);
arc(13703,13796,1.00,0.58,s,1.00,1.00,1,none,false);
arc(13796,14259,0.42,0.42,s,1.00,1.00,0,none,false);
arc(13796,14259,0.58,0.58,s,1.00,1.00,1,none,false);
arc(14259,14444,0.42,0.42,s,1.00,1.00,1,none,true);
arc(14259,14444,0.58,0.58,s,1.00,1.00,1,none,true);
arc(14444,14445,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14444)];
arc(14444,14814,1.00,0.00,so,1.00,1.00,1,none,false);
arc(14814,15184,0.00,0.17,si,1.00,1.00,1,none,false);
(14814,1);
arc(15185,15555,0.17,0.33,si,1.00,1.00,1,none,false);
(15185,2);
hold(15370,15556,3);
arc(15555,15925,0.33,0.50,si,1.00,1.00,1,none,false);
hold(15740,15926,2);
arc(15925,16295,0.50,0.67,si,1.00,1.00,1,none,false);
(16111,1);
arc(16296,16666,0.67,0.83,si,1.00,1.00,1,none,false);
hold(16296,16482,2);
arc(16666,17037,0.83,1.00,si,1.00,1.00,1,none,false);
hold(16666,17222,3);
(17222,4);
arc(17407,17777,0.00,1.00,so,1.00,1.00,0,none,false);
(17592,3);
arc(17777,18147,1.00,0.80,si,1.00,1.00,0,none,false);
(17777,4);
arc(18148,18518,0.80,0.60,si,1.00,1.00,0,none,false);
(18148,3);
hold(18333,18519,2);
arc(18518,18888,0.60,0.40,si,1.00,1.00,0,none,false);
hold(18703,18889,3);
arc(18888,19258,0.40,0.20,si,1.00,1.00,0,none,false);
(19074,4);
arc(19259,19630,0.20,0.00,si,1.00,1.00,0,none,false);
hold(19259,19630,3);
arc(19629,20000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20000)];
hold(19814,20185,2);
arc(20370,20740,1.00,0.00,so,1.00,1.00,1,none,false);
(20370,2);
arc(20740,21110,0.00,0.25,si,1.00,1.00,1,none,false);
(20740,1);
arc(21111,21481,0.25,0.50,si,1.00,1.00,1,none,false);
(21111,2);
(21296,3);
arc(21481,21851,0.50,0.75,si,1.00,1.00,1,none,false);
(21666,2);
arc(21851,22221,0.00,1.00,so,1.00,1.00,0,none,false);
arc(21851,22222,0.75,1.00,si,1.00,1.00,1,none,false);
arc(22222,22592,1.00,0.67,si,1.00,1.00,0,none,false);
arc(22592,22962,0.67,0.33,si,1.00,1.00,0,none,false);
hold(22592,22963,4);
arc(22962,23333,0.33,0.00,si,1.00,1.00,0,none,false);
arc(23333,23703,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23703)];
arc(23333,23703,0.00,1.00,si,1.00,1.00,0,none,true);
(23333,3);
arc(23703,24444,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23703)];
(24074,2);
(24197,3);
(24320,2);
arc(24444,24691,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24444)];
arc(24691,24938,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(24691)];
arc(24938,25185,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(24938),arctap(25185)];
(25555,2);
(25555,3);
arc(25925,26111,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25925,26111,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26296,26666,0.00,1.00,so,1.00,1.00,0,none,false);
arc(26666,27036,1.00,0.83,si,1.00,1.00,0,none,false);
hold(26666,27222,4);
arc(27037,27407,0.83,0.67,si,1.00,1.00,0,none,false);
arc(27407,27777,0.67,0.50,si,1.00,1.00,0,none,false);
hold(27407,27593,4);
arc(27777,28147,0.50,0.33,si,1.00,1.00,0,none,false);
(27777,3);
(27962,3);
arc(28148,28518,0.33,0.17,si,1.00,1.00,0,none,false);
hold(28148,28704,2);
arc(28518,28889,0.17,0.00,si,1.00,1.00,0,none,false);
(28888,3);
arc(29259,29629,1.00,0.00,so,1.00,1.00,1,none,false);
(29259,2);
arc(29629,29999,0.00,0.20,si,1.00,1.00,1,none,false);
(29629,1);
(29814,1);
arc(30000,30370,0.20,0.40,si,1.00,1.00,1,none,false);
hold(30000,30186,1);
arc(30370,30740,0.40,0.60,si,1.00,1.00,1,none,false);
hold(30370,30741,2);
arc(30740,31110,0.60,0.80,si,1.00,1.00,1,none,false);
arc(31111,31482,0.80,1.00,si,1.00,1.00,1,none,false);
hold(31111,31852,3);
(31851,4);
arc(32222,32592,0.00,1.00,so,1.00,1.00,0,none,false);
(32222,3);
arc(32592,32962,1.00,0.75,si,1.00,1.00,0,none,false);
(32592,4);
arc(32962,33332,0.75,0.50,si,1.00,1.00,0,none,false);
(32962,3);
arc(33333,33703,0.50,0.25,si,1.00,1.00,0,none,false);
(33333,2);
arc(33703,34074,0.25,0.00,si,1.00,1.00,0,none,false);
arc(33703,34073,1.00,0.00,so,1.00,1.00,1,none,false);
arc(34074,34444,0.00,0.33,si,1.00,1.00,1,none,false);
arc(34444,34814,0.33,0.67,si,1.00,1.00,1,none,false);
(34444,1);
arc(34814,35185,0.67,1.00,si,1.00,1.00,1,none,false);
(34814,2);
arc(35185,35555,1.00,1.00,s,1.00,1.00,1,none,true);
(35185,3);
arc(35555,35925,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(35555)];
arc(35925,36296,0.00,0.00,s,1.00,1.00,1,none,true);
(35925,3);
(36049,2);
(36172,3);
arc(36296,36666,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36296)];
arc(36666,37037,1.00,1.00,s,1.00,1.00,1,none,true);
(36666,2);
(36790,3);
(36913,2);
arc(37037,37407,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(37037)];
arc(37407,37777,0.00,0.17,so,1.00,1.00,1,none,true);
(37407,4);
(37530,1);
(37654,3);
arc(37777,38148,0.17,1.00,si,1.00,1.00,1,none,true)[arctap(37777)];
arc(38148,38518,1.00,0.83,so,1.00,1.00,1,none,true)[arctap(38518)];
(38148,1);
(38271,4);
(38395,2);
arc(38518,38888,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(38888,39258,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(39259,40740,0.00,1.00,s,0.00,1.00,0,none,false);
arc(40740,41110,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(41111,41481,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(41481,42963,1.00,0.00,s,0.00,1.00,0,none,false);
hold(43333,43519,2);
hold(43333,43519,3);
arc(43703,43981,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44074,44351,0.00,0.50,sisi,1.00,0.00,0,none,false);
(44444,4);
(44537,2);
(44629,4);
(44722,2);
hold(44814,45000,4);
hold(45000,45186,2);
arc(45185,45462,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(45462,45740,0.25,1.00,sosi,0.50,0.00,1,none,false);
(45925,1);
(46018,3);
(46111,1);
(46203,3);
hold(46296,46482,1);
hold(46481,46667,3);
arc(46666,46944,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(46944,47222,0.75,0.00,sosi,0.50,0.00,0,none,false);
(47407,4);
(47500,2);
(47592,4);
(47685,2);
hold(47777,48148,4);
(48148,1);
(48240,3);
(48333,1);
(48425,3);
hold(48518,48889,1);
arc(48888,49074,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49074,49260,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49074,49259,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49259)];
arc(49259,49444,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49444,49629,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(49629)];
arc(50000,50186,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50000,50186,1.00,1.00,s,1.00,0.00,1,none,false);
arc(50185,50370,0.00,0.00,s,0.00,0.00,0,none,true);
arc(50185,50925,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(50370)];
arc(50370,51481,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(50370),arctap(50648),arctap(51111)];
hold(50648,50834,3);
arc(50925,51018,1.00,0.25,s,0.00,0.00,1,none,false);
arc(51018,51203,0.25,0.25,s,0.00,0.00,1,none,false);
arc(51203,51296,0.25,0.75,s,0.00,0.00,1,none,false);
arc(51296,51481,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51481,52592,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(51851),arctap(52592)];
arc(51481,51574,0.75,0.00,s,0.00,0.00,1,none,false);
arc(51574,51759,0.00,0.00,s,0.00,0.00,1,none,false);
arc(51759,51851,0.00,0.50,s,0.00,0.00,1,none,false);
arc(51851,52036,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52037,52129,0.50,1.25,s,0.00,0.00,1,none,false);
arc(52129,52314,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52314,52407,1.25,0.75,s,0.00,0.00,1,none,false);
arc(52407,52592,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(52592)];
arc(52962,53148,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52962,53148,1.00,1.00,s,1.00,0.00,1,none,false);
arc(53148,53333,0.00,0.00,s,0.00,0.00,1,none,true);
arc(53148,53333,1.00,1.00,s,0.00,0.00,1,none,true);
arc(53333,54074,0.00,1.00,si,0.00,0.00,1,none,true)[arctap(53333),arctap(53888)];
arc(53333,54074,1.00,0.00,si,0.00,0.00,1,none,true)[arctap(53333),arctap(53888)];
arc(54074,54197,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54074,54814,1.00,0.75,so,0.00,0.00,1,none,true)[arctap(54074)];
arc(54197,54320,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54320,54444,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(54444,54567,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54567,54691,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(54691,54814,0.25,0.25,s,0.00,0.00,1,none,true);
arc(54814,55555,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(54814),arctap(55555)];
arc(54814,54938,0.75,1.25,s,0.00,0.00,1,none,false);
arc(54938,55061,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55061,55185,1.25,0.50,s,0.00,0.00,1,none,false);
arc(55185,55308,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55308,55432,0.50,1.00,s,0.00,0.00,1,none,false);
arc(55432,55555,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(55555)];
arc(55925,56111,0.00,0.00,s,1.00,0.00,0,none,false);
arc(55925,56111,1.00,1.00,s,1.00,0.00,1,none,false);
arc(56110,56850,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(56295)];
arc(56110,56295,1.00,1.00,s,0.00,0.00,1,none,true);
arc(56295,57406,1.00,1.25,si,0.00,0.00,1,none,true)[arctap(56295),arctap(56573),arctap(57036)];
hold(56574,56760,2);
arc(56850,56943,0.00,0.75,s,0.00,0.00,0,none,false);
arc(56943,57128,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57128,57221,0.75,0.25,s,0.00,0.00,0,none,false);
arc(57221,57406,0.25,0.25,s,0.00,0.00,0,none,false);
arc(57406,57499,0.25,1.00,s,0.00,0.00,0,none,false);
arc(57406,58517,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(57776),arctap(58517)];
arc(57499,57684,1.00,1.00,s,0.00,0.00,0,none,false);
arc(57684,57776,1.00,0.50,s,0.00,0.00,0,none,false);
arc(57776,57961,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57962,58054,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(58054,58239,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(58239,58332,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(58332,58517,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(58517)];
arc(59259,59999,1.00,0.00,b,1.00,1.00,1,none,false);
(59259,1);
(59629,3);
arc(60000,60277,0.00,0.50,sosi,1.00,0.00,1,none,false);
(60000,2);
arc(60277,60555,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(60370,60556,1);
arc(60740,61480,0.00,1.00,b,1.00,1.00,0,none,false);
(60740,4);
(61110,2);
arc(61481,61758,1.00,0.50,sosi,1.00,0.00,0,none,false);
(61481,3);
arc(61758,62036,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(61851,62037,4);
hold(62222,62593,2);
hold(62222,62593,3);
(62962,3);
(62962,4);
arc(63333,63425,1.00,0.92,s,1.00,0.00,1,none,false);
(63333,2);
arc(63425,63518,0.92,0.83,s,0.00,0.00,1,none,false);
arc(63518,63611,0.83,0.75,s,0.00,1.00,1,none,false);
arc(63611,63703,0.75,0.67,s,1.00,1.00,1,none,false);
arc(63703,63796,0.67,0.58,s,1.00,0.00,1,none,false);
arc(63796,63888,0.58,0.50,s,0.00,0.00,1,none,false);
arc(63888,63981,0.50,0.42,s,0.00,1.00,1,none,false);
arc(63981,64074,0.42,0.33,s,1.00,1.00,1,none,false);
arc(64074,64166,0.33,0.25,s,1.00,0.00,1,none,false);
arc(64166,64259,0.25,0.17,s,0.00,0.00,1,none,false);
arc(64259,64351,0.17,0.08,s,0.00,1.00,1,none,false);
arc(64351,64444,0.08,0.00,s,1.00,1.00,1,none,false);
hold(64444,64815,1);
arc(65185,65277,0.00,0.13,s,1.00,0.00,0,none,false);
(65185,3);
arc(65277,65370,0.13,0.25,s,0.00,0.00,0,none,false);
arc(65370,65462,0.25,0.38,s,0.00,1.00,0,none,false);
arc(65462,65555,0.38,0.50,s,1.00,1.00,0,none,false);
arc(65555,65648,0.50,0.63,s,1.00,0.00,0,none,false);
arc(65648,65740,0.63,0.75,s,0.00,0.00,0,none,false);
arc(65740,65833,0.75,0.88,s,0.00,1.00,0,none,false);
arc(65833,65925,0.88,1.00,s,1.00,1.00,0,none,false);
hold(65925,66296,4);
(66296,2);
(66419,3);
(66543,2);
arc(66666,66790,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66790,66913,0.50,0.70,s,1.00,0.00,1,none,false);
arc(66913,67037,0.70,0.90,s,0.00,1.00,1,none,false);
arc(67037,67160,0.90,0.40,s,1.00,1.00,1,none,false);
arc(67160,67283,0.40,0.60,s,1.00,0.00,1,none,false);
arc(67283,67407,0.60,0.80,s,0.00,1.00,1,none,false);
arc(67407,67530,0.80,0.30,s,1.00,1.00,1,none,false);
arc(67530,67654,0.30,0.50,s,1.00,0.00,1,none,false);
arc(67654,67777,0.50,0.70,s,0.00,1.00,1,none,false);
arc(67777,67901,0.70,0.20,s,1.00,1.00,1,none,false);
arc(67901,68024,0.20,0.40,s,1.00,0.00,1,none,false);
arc(68024,68148,0.40,0.60,s,0.00,1.00,1,none,false);
hold(68148,68519,1);
(68518,4);
(68888,2);
(68888,3);
arc(69259,69382,0.00,0.63,s,1.00,1.00,0,none,false);
(69259,3);
arc(69382,69506,0.63,0.38,s,1.00,0.00,0,none,false);
arc(69506,69629,0.38,0.13,s,0.00,1.00,0,none,false);
arc(69629,69753,0.13,0.75,s,1.00,1.00,0,none,false);
arc(69753,69876,0.75,0.50,s,1.00,0.00,0,none,false);
arc(69876,70000,0.50,0.25,s,0.00,1.00,0,none,false);
arc(70000,70123,0.25,0.88,s,1.00,1.00,0,none,false);
arc(70123,70246,0.88,0.63,s,1.00,0.00,0,none,false);
arc(70246,70370,0.63,0.38,s,0.00,1.00,0,none,false);
arc(70370,70741,0.38,1.00,si,1.00,1.00,0,none,false);
(70370,4);
hold(70740,71111,3);
hold(71111,72408,1);
(71666,2);
(71851,2);
(72222,4);
hold(72407,73704,4);
(72962,3);
(73333,2);
(73703,1);
arc(74074,74444,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74074,74444,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74444,74815,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(74444,74814,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(74814,76295,1.00,0.00,s,0.00,1.00,1,none,false);
arc(76296,76666,0.00,-0.25,siso,1.00,0.50,1,none,false);
(76296,2);
arc(76666,77036,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(77037,78519,0.00,1.00,s,0.00,1.00,1,none,false);
(77037,3);
hold(77777,79259,1);
arc(78518,80000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(79259)];
arc(79259,80000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(80000,80370,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(80000,80740,0.00,0.50,so,1.00,1.00,1,none,true);
arc(80000,81481,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81481)];
arc(80000,80370,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(80370,80740,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(80370,80741,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(80740,82221,0.00,1.00,s,0.00,1.00,0,none,false);
arc(80740,81111,0.50,0.85,s,1.00,1.00,1,none,true)[arctap(81111)];
arc(82222,82592,1.00,1.25,siso,1.00,0.50,0,none,false);
(82222,4);
arc(82592,82962,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(82963,84445,1.00,0.00,s,0.00,1.00,0,none,false);
(82963,2);
arc(83703,84073,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(84074,84444,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(84444,85185,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85185)];
arc(84444,85185,1.00,0.50,si,0.00,0.00,1,none,false);
hold(85925,86666,1);
(86296,3);
hold(86666,87407,4);
(87037,2);
hold(87407,88148,1);
(87777,2);
hold(88148,88889,3);
(88518,2);
hold(88888,89629,2);
(89259,3);
hold(89629,90370,4);
(90000,3);
hold(90370,91111,1);
(90740,3);
(91111,4);
(91388,1);
(91666,3);
timing(91851,162.00,4.00);
(91851,2);
(92033,2);
(92216,2);
(92399,2);
timing(92582,162.00,4.00);
(92583,3);
(92763,3);
(92944,3);
(93125,3);
timing(93305,162.00,4.00);
(93305,1);
(93484,1);
(93663,1);
(93841,1);
timing(94020,162.00,4.00);
(94020,4);
(94196,4);
(94372,4);
(94549,4);
timing(94725,162.00,4.00);
(94726,1);
(94902,2);
(95078,3);
(95255,4);
(95431,2);
(95431,3);
(95608,1);
(95784,2);
(95961,3);
timing(96137,162.00,4.00);
hold(96137,96667,4);
hold(96490,96667,1);
arc(96843,97196,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96843,97196,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97196,97549,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97549)];
timing(97549,162.00,4.00);
(97724,2);
arc(97898,98247,1.00,0.50,si,1.00,1.00,1,none,false);
hold(97898,98073,1);
arc(98247,98596,0.00,0.50,so,1.00,1.00,0,none,false);
(98422,3);
arc(98596,98770,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98770)];
hold(98596,98945,4);
timing(98945,162.00,4.00);
hold(98945,99294,2);
(99119,4);
(99294,3);
(99468,2);
arc(99643,99992,1.00,0.50,si,1.00,1.00,1,none,false);
(99817,1);
arc(99991,100340,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99991,100340,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(100340)];
(100166,3);
timing(100340,162.00,4.00);
arc(100340,100863,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100515)];
(100689,1);
arc(100863,101212,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101038)];
arc(100863,101212,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101212,101561,0.00,0.50,so,1.00,1.00,0,none,false);
arc(101212,101561,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(101387)];
arc(101561,101910,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101736)];
arc(101561,101910,1.00,0.50,si,1.00,1.00,1,none,false);
timing(101736,162.00,4.00);
arc(101910,102259,0.00,0.50,so,1.00,1.00,0,none,true);
arc(101910,103131,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102433),arctap(103131)];
(101910,1);
(102084,2);
(102259,3);
hold(102608,102957,1);
hold(102608,102957,4);
timing(103131,162.00,4.00);
(103305,3);
arc(103479,103828,0.00,0.50,si,1.00,1.00,0,none,false);
hold(103479,103654,4);
arc(103828,104177,1.00,0.50,so,1.00,1.00,1,none,false);
(104003,2);
arc(104177,104351,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104351)];
hold(104177,104526,1);
timing(104526,162.00,4.00);
hold(104526,104875,3);
(104700,1);
(104875,2);
(105049,3);
arc(105224,105573,0.00,0.50,si,1.00,1.00,0,none,false);
(105398,4);
arc(105572,105921,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(105921)];
arc(105572,105921,1.00,0.50,so,1.00,1.00,1,none,false);
(105747,2);
arc(105921,106444,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106096)];
timing(105922,162.00,4.00);
(106270,4);
arc(106444,106793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106444,106793,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106619)];
arc(106793,107142,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(106968)];
arc(106793,107142,1.00,0.50,so,1.00,1.00,1,none,false);
arc(107142,107491,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107142,107491,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107317)];
timing(107317,162.00,4.00);
arc(107491,108015,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107491,107840,1.00,0.50,so,1.00,1.00,1,none,true);
(107491,4);
(107665,3);
(107840,2);
arc(108015,108539,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108015,108539,0.50,1.00,s,1.00,1.00,1,none,false);
timing(108712,162.00,4.00);
(108712,2);
(108887,3);
(109061,1);
(109148,2);
(109236,1);
(109410,3);
(109584,2);
(109759,4);
(109846,3);
(109933,4);
timing(110108,162.00,4.00);
hold(110108,110457,1);
(110282,2);
hold(110456,110805,4);
(110631,3);
hold(110805,110980,1);
(110980,3);
(111067,2);
hold(111154,111329,4);
(111329,2);
(111416,3);
timing(111503,162.00,4.00);
arc(111503,111677,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111677,111852,0.25,0.50,s,0.00,1.00,0,none,false);
(111677,3);
(111852,4);
hold(112026,112201,2);
(112026,3);
arc(112201,112375,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112375,112550,0.75,0.50,s,0.00,1.00,1,none,false);
(112375,2);
(112550,1);
(112724,2);
hold(112724,112899,3);
timing(112898,162.00,4.00);
(112898,1);
(112986,3);
(113073,2);
(113160,4);
arc(113247,113595,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(113596,113945,1.00,0.00,si,0.00,0.00,0,none,false);
arc(113596,113944,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113945,114293,0.00,1.00,soso,1.00,0.00,1,none,false);
timing(114294,162.00,4.00);
arc(114294,114642,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114294,114642,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(114643,114818,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114643,114818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114817,114991,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114817,114991,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114991,117084,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(114991),arctap(115689),arctap(116387)];
arc(114991,117084,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(114991),arctap(116038),arctap(116736)];
(115340,1);
(115340,4);
timing(115689,162.00,4.00);
(115689,4);
(116038,1);
(116387,3);
(116736,2);
timing(117084,162.00,4.00);
arc(117084,118480,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117084),arctap(117782)];
(117084,4);
(117259,4);
hold(117433,117608,3);
hold(117433,117608,4);
(117782,1);
(117956,1);
hold(118131,118306,1);
hold(118131,118306,2);
timing(118480,162.00,4.00);
arc(118480,118829,0.50,0.50,s,1.00,1.00,0,none,true);
(118480,3);
(118567,2);
(118654,3);
(118741,2);
arc(118829,119177,0.50,0.00,so,1.00,1.00,0,none,true);
arc(118829,119177,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(119177,119525,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119177,119526,0.00,1.00,si,0.00,0.00,1,none,false);
arc(119526,119875,1.00,0.00,so,1.00,1.00,0,none,false);
timing(119875,162.00,4.00);
arc(119875,120223,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120224,120572,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(120573,120660,0.00,0.25,s,1.00,1.00,1,none,false);
hold(120573,120922,1);
arc(120660,120747,0.25,0.00,s,1.00,1.00,1,none,false);
arc(120747,120834,0.00,0.25,s,1.00,1.00,1,none,false);
arc(120834,120922,0.25,0.00,s,1.00,1.00,1,none,false);
arc(120922,121270,0.00,1.00,s,1.00,1.00,1,none,false);
timing(121270,162.00,4.00);
arc(121270,121444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121270,121445,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121445,121793,0.00,1.00,s,1.00,1.00,0,none,false);
arc(121794,121968,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121968,122316,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(121968,122317,4);
arc(122317,122666,0.50,0.00,siso,0.00,1.00,0,none,false);
timing(122666,162.00,3.60);
arc(122666,122832,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(122832,122998,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(122999,123165,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(123166,123332,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(123332,123665,0.00,1.00,sisi,1.00,0.00,1,none,false);
(123332,1);
arc(123666,124165,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(123666,124165,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(124166,124665,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(124166,124665,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(124666,125000,1.00,0.50,si,0.00,0.00,0,none,false);
arc(124666,125000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124999,125999,0.50,0.50,s,1.00,1.00,1,none,true);
(125332,2);
(125332,3);
hold(125666,126333,1);
arc(125999,126499,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(125999)];
hold(126332,126666,3);
arc(126499,126832,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(126499)];
hold(126666,127000,2);
arc(126832,127332,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(126832),arctap(127332)];
hold(126999,127666,4);
arc(127999,128165,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(128165,128331,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(128332,128498,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(128499,128665,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(128665,128998,1.00,0.00,sisi,1.00,0.00,0,none,false);
(128665,4);
arc(128999,129498,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(128999,129498,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(129499,129998,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(129499,129998,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(129999,130333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129999,130333,0.00,0.50,si,0.00,0.00,1,none,false);
arc(130332,131332,0.50,0.50,s,1.00,1.00,0,none,true);
(130665,2);
(130665,3);
hold(130999,131499,4);
arc(131332,132666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131332),arctap(132666)];
(131666,2);
(131832,2);
(131999,3);
(132166,3);
hold(132332,132999,1);
arc(133332,134666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134666,135666,0.00,0.50,s,1.00,0.00,0,none,false);
(135999,1);
(135999,4);
(136166,3);
(136332,2);
(136499,1);
(136666,2);
(136666,3);
(136832,4);
(136999,3);
(137166,2);
(137332,1);
(137332,4);
(137499,2);
(137666,3);
(137832,4);
(137999,2);
(137999,3);
(138166,1);
(138332,2);
(138499,3);
(138666,4);
(138749,2);
(138832,4);
(138916,2);
hold(138999,139166,4);
hold(139166,139333,2);
arc(139332,139582,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(139582,139832,0.25,1.00,sosi,0.50,0.00,1,none,false);
(139999,1);
(140082,3);
(140166,1);
(140249,3);
hold(140332,140499,1);
hold(140499,140666,3);
arc(140666,140916,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(140916,141166,0.75,0.00,sosi,0.50,0.00,0,none,false);
(141332,4);
(141416,2);
(141499,4);
(141582,2);
hold(141666,142000,4);
(141832,2);
(141999,1);
(142082,3);
(142166,1);
(142249,3);
hold(142332,142666,1);
(142499,3);
arc(142666,142832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(142832,142998,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(142999,143332,1.00,0.00,s,0.00,1.00,1,none,false);
arc(143332,143498,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(143499,143665,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(143666,144000,0.00,1.00,s,0.00,1.00,1,none,false);