AudioOffset:0
-
timing(0,145.00,4.00);
timing(1655,145.00,7.00);
hold(1655,2069,2);
(2068,3);
hold(2482,2896,2);
(2896,3);
arc(3310,3413,1.00,0.88,s,1.00,1.00,1,none,false);
arc(3413,3517,0.88,1.00,s,1.00,1.00,1,none,false);
arc(3517,3620,1.00,0.88,s,1.00,1.00,1,none,false);
arc(3620,3723,0.88,1.00,s,1.00,1.00,1,none,false);
arc(3723,3827,1.00,0.88,s,1.00,1.00,1,none,false);
arc(3827,3930,0.88,1.00,s,1.00,1.00,1,none,false);
arc(3930,4034,1.00,0.88,s,1.00,1.00,1,none,false);
arc(4034,4137,0.88,1.00,s,1.00,1.00,1,none,false);
arc(4137,4241,1.00,0.88,s,1.00,1.00,1,none,false);
arc(4241,4344,0.88,1.00,s,1.00,1.00,1,none,false);
hold(4551,4965,2);
(4965,3);
arc(5379,5482,1.00,0.88,s,1.00,1.00,1,none,false);
hold(5379,5793,2);
arc(5482,5586,0.88,1.00,s,1.00,1.00,1,none,false);
arc(5586,5689,1.00,0.88,s,1.00,1.00,1,none,false);
arc(5689,5792,0.88,1.00,s,1.00,1.00,1,none,false);
arc(5792,5896,1.00,0.88,s,1.00,1.00,1,none,false);
arc(5896,5999,0.88,1.00,s,1.00,1.00,1,none,false);
arc(5999,6103,1.00,0.88,s,1.00,1.00,1,none,false);
arc(6103,6206,0.88,1.00,s,1.00,1.00,1,none,false);
arc(6206,6310,1.00,0.88,s,1.00,1.00,1,none,false);
arc(6310,6723,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6310,6413,0.88,1.00,s,1.00,1.00,1,none,false);
arc(6723,7137,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7448,7551,1.00,0.88,s,1.00,1.00,1,none,false);
hold(7448,9104,2);
arc(7551,7655,0.88,1.00,s,1.00,1.00,1,none,false);
arc(7655,7758,1.00,0.88,s,1.00,1.00,1,none,false);
arc(7758,7861,0.88,1.00,s,1.00,1.00,1,none,false);
arc(7861,7965,1.00,0.88,s,1.00,1.00,1,none,false);
arc(7965,8068,0.88,1.00,s,1.00,1.00,1,none,false);
arc(8068,8172,1.00,0.88,s,1.00,1.00,1,none,false);
arc(8172,8275,0.88,1.00,s,1.00,1.00,1,none,false);
arc(8275,8379,1.00,0.88,s,1.00,1.00,1,none,false);
arc(8379,8482,0.88,1.00,s,1.00,1.00,1,none,false);
arc(9310,9413,1.00,0.88,s,1.00,1.00,1,none,false);
(9310,1);
arc(9413,9517,0.88,1.00,s,1.00,1.00,1,none,false);
arc(9517,9620,1.00,0.88,s,1.00,1.00,1,none,false);
(9517,1);
arc(9620,9723,0.88,1.00,s,1.00,1.00,1,none,false);
arc(9723,9827,1.00,0.88,s,1.00,1.00,1,none,false);
(9723,2);
arc(9827,9930,0.88,1.00,s,1.00,1.00,1,none,false);
arc(9930,10034,1.00,0.88,s,1.00,1.00,1,none,false);
(9930,2);
arc(10034,10137,0.88,1.00,s,1.00,1.00,1,none,false);
arc(10137,10241,1.00,0.88,s,1.00,1.00,1,none,false);
(10137,3);
arc(10241,10344,0.88,1.00,s,1.00,1.00,1,none,false);
hold(10344,10758,2);
hold(10965,11586,1);
arc(11379,11482,1.00,0.88,s,1.00,1.00,1,none,false);
arc(11482,11586,0.88,1.00,s,1.00,1.00,1,none,false);
arc(11586,11689,1.00,0.88,s,1.00,1.00,1,none,false);
arc(11689,11792,0.88,1.00,s,1.00,1.00,1,none,false);
arc(11792,12413,0.00,1.00,so,1.00,1.00,0,none,false);
arc(11792,11896,1.00,0.88,s,1.00,1.00,1,none,false);
arc(11896,11999,0.88,1.00,s,1.00,1.00,1,none,false);
arc(11999,12103,1.00,0.88,s,1.00,1.00,1,none,false);
arc(12103,12206,0.88,1.00,s,1.00,1.00,1,none,false);
arc(12206,12310,1.00,0.88,s,1.00,1.00,1,none,false);
arc(12310,12413,0.88,1.00,s,1.00,1.00,1,none,false);
arc(12413,12827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12827)];
hold(13241,13655,2);
hold(13241,13655,3);
(13861,1);
(14068,4);
(14275,4);
(14482,2);
hold(14689,14896,3);
arc(15310,15517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15723,15930,0.00,0.00,s,1.00,1.00,0,none,false);
hold(15723,15930,4);
(16137,2);
(16137,3);
(16344,4);
(16551,1);
(16758,1);
hold(16965,17172,3);
(17379,2);
(17586,3);
(17792,4);
(17999,2);
(18206,3);
(18413,1);
(18620,1);
(19034,2);
(19034,3);
(19448,1);
(19655,4);
(19861,1);
(20068,2);
(20275,3);
(20482,4);
(20689,4);
arc(20896,21102,0.00,0.25,s,1.00,1.00,0,none,false);
arc(21103,21310,0.25,0.00,s,1.00,1.00,0,none,false);
arc(21310,21516,1.00,0.75,s,1.00,1.00,1,none,false);
arc(21517,21724,0.75,1.00,s,1.00,1.00,1,none,false);
(21930,2);
(21930,3);
(22344,4);
(22551,1);
(22758,4);
(22965,3);
(23172,2);
(23379,1);
(23586,1);
arc(23999,24413,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23999,24413,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24413,24827,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24827,30620,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(24827),arctap(25655),arctap(26482),arctap(27310),arctap(28137),arctap(28965),arctap(29792),arctap(30620)];
arc(24827,25241,1.00,0.83,s,1.00,1.00,1,none,false);
arc(25655,26069,1.00,0.67,s,1.00,1.00,1,none,false);
arc(26482,26896,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27310,27724,1.00,0.33,s,1.00,1.00,1,none,false);
arc(28137,28551,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28965,29379,1.00,0.75,s,1.00,0.00,1,none,false);
arc(29792,30206,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30620,31033,1.00,0.25,s,1.00,0.00,1,none,false);
arc(31034,31448,0.25,1.00,s,0.00,1.00,1,none,false);
arc(31448,31861,0.00,0.75,s,1.00,0.00,0,none,false);
arc(31861,32275,0.75,0.00,s,0.00,1.00,0,none,false);
arc(32275,32688,1.00,0.17,s,1.00,1.00,1,none,false);
arc(32689,33102,0.00,0.83,s,1.00,1.00,0,none,false);
arc(32689,33102,0.17,1.00,s,1.00,1.00,1,none,false);
arc(33103,33516,0.83,0.00,s,1.00,0.00,0,none,false);
arc(33103,33516,1.00,0.17,s,1.00,0.00,1,none,false);
arc(33517,33930,0.00,0.83,s,0.00,0.00,0,none,false);
arc(33517,33930,0.17,1.00,s,0.00,0.00,1,none,false);
arc(33930,34343,0.83,0.00,sisi,0.00,1.00,0,none,false);
arc(33930,34343,1.00,0.17,sisi,0.00,1.00,1,none,false);
arc(34344,34758,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34344,34758,0.17,1.00,so,1.00,1.00,1,none,false);
arc(34758,35172,0.00,0.50,so,1.00,1.00,1,none,true);
arc(34758,35172,1.00,0.50,so,1.00,1.00,1,none,true);
arc(35172,35999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35172),arctap(35586),arctap(35792),arctap(35999)];
arc(36413,37241,1.00,0.33,si,1.00,1.00,1,none,false);
(36413,2);
(36827,2);
hold(37241,37655,1);
(37655,2);
arc(38068,38481,1.00,0.50,si,1.00,1.00,1,none,false);
(38068,1);
arc(38482,38896,0.50,1.00,si,1.00,1.00,1,none,false);
(38482,2);
(38896,1);
arc(39310,40138,0.00,0.67,si,1.00,1.00,0,none,false);
(39310,3);
(39723,3);
hold(40137,40551,4);
(40551,3);
arc(40965,41378,0.00,0.50,si,1.00,1.00,0,none,false);
(40965,4);
arc(41379,41793,0.50,0.00,si,1.00,1.00,0,none,false);
(41379,3);
(41792,4);
arc(42206,43034,1.00,0.50,si,1.00,1.00,1,none,false);
(42206,2);
(42620,1);
arc(43034,43448,0.00,0.00,s,1.00,1.00,0,none,false);
(43448,3);
arc(43861,44274,1.00,0.50,si,1.00,1.00,1,none,false);
(43861,1);
arc(44275,44689,0.50,1.00,si,1.00,1.00,1,none,false);
(44275,2);
(44689,1);
arc(45103,45516,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45517,46138,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46137,46344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46344)];
hold(46965,47586,2);
hold(46965,47586,3);
timing(47999,145.00,4.00);
(47999,1);
(47999,4);
(48412,2);
(48412,3);
(48619,4);
(48826,3);
(49033,2);
(49240,1);
(49654,2);
(49861,3);
(50067,4);
hold(50481,50895,1);
hold(50481,50688,2);
(50895,3);
(51309,1);
(51309,4);
(51723,2);
(51723,3);
(51930,1);
(52136,2);
(52343,3);
(52550,4);
(52964,3);
(53171,2);
(53378,1);
hold(53792,53999,3);
hold(53792,54206,4);
(54205,2);
(54619,1);
(54619,4);
arc(55033,55239,0.00,0.17,s,1.00,0.00,0,none,false);
arc(55240,55447,0.17,0.00,s,0.00,1.00,0,none,false);
arc(55447,55653,1.00,0.83,s,1.00,0.00,1,none,false);
arc(55654,55861,0.83,1.00,s,0.00,1.00,1,none,false);
arc(55861,56274,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56274,56481,0.50,0.00,si,0.00,0.00,0,none,false);
arc(56274,56481,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56481,56688,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56688,56895,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(56688)];
arc(56895,57309,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(56895),arctap(57102)];
arc(57309,57516,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57309),arctap(57516)];
(57930,1);
(57930,4);
arc(58136,58342,1.00,0.83,s,1.00,0.00,1,none,false);
arc(58343,58550,0.83,1.00,s,0.00,1.00,1,none,false);
arc(58550,58756,0.00,0.17,s,1.00,0.00,0,none,false);
arc(58757,58964,0.17,0.00,s,0.00,1.00,0,none,false);
(59171,4);
(59378,3);
timing(59584,145.00,3.00);
(59584,2);
(59790,1);
(59997,2);
(59997,3);
hold(60411,60618,2);
hold(60411,60618,3);
timing(60825,145.00,7.00);
timing(62480,145.00,7.00);
hold(62480,62687,1);
hold(62480,62687,4);
hold(62893,63100,1);
hold(62893,63100,4);
(63307,3);
(63411,2);
(63514,3);
(63617,2);
(63721,3);
(64031,3);
(64135,1);
(64548,3);
(64548,4);
hold(64755,64962,2);
hold(64962,65169,3);
(65169,2);
(65376,1);
(65376,4);
hold(65583,65790,3);
(65790,2);
(65893,3);
(65997,2);
(66100,3);
hold(66204,66411,2);
(66617,4);
(66721,2);
(66824,4);
(67031,1);
(67135,3);
(67238,1);
(67445,4);
(67548,2);
(67652,4);
(68273,1);
(68480,4);
(68686,3);
(68893,2);
(68997,3);
(69204,3);
(69307,2);
hold(69514,69721,1);
hold(69514,69721,4);
hold(70135,70342,3);
(70342,2);
hold(70548,70755,2);
(70755,3);
(71169,1);
(71169,4);
hold(71376,71583,2);
(71583,3);
(71686,2);
(71790,3);
(71893,2);
(71997,3);
hold(72204,72411,4);
hold(72411,73032,1);
(72617,2);
(72824,3);
hold(73031,73652,4);
(73238,3);
(73445,2);
(73652,1);
(73859,4);
arc(74066,74479,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74480,74686,0.50,0.50,s,1.00,1.00,0,none,false);
(74480,4);
arc(74686,75099,0.50,0.00,s,1.00,1.00,0,none,false);
(74893,3);
arc(75100,75306,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75307,75721,0.00,1.00,s,1.00,1.00,0,none,false);
(75307,3);
hold(75514,76135,4);
arc(75721,75928,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75928,76342,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(75928),arctap(76135)];
arc(76342,76755,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76342),arctap(76548),arctap(76755)];
arc(76755,76962,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76962,77375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77376,77582,0.50,0.50,s,1.00,1.00,1,none,false);
(77376,1);
arc(77583,77996,0.50,1.00,s,1.00,1.00,1,none,false);
(77790,2);
arc(77997,78203,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78204,78617,1.00,0.00,s,1.00,1.00,1,none,false);
(78204,2);
hold(78411,79446,1);
arc(78617,79030,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79031,79859,0.00,1.00,so,1.00,1.00,1,none,false);
arc(79859,80686,0.00,0.83,si,1.00,1.00,0,none,false);
(80273,3);
arc(80686,81514,0.83,0.00,so,1.00,1.00,0,none,false);
(80686,2);
(81100,3);
arc(81514,81927,1.00,0.33,s,1.00,0.00,1,none,false);
arc(81928,82341,0.00,0.67,s,1.00,0.00,0,none,false);
arc(81928,82342,0.33,1.00,s,0.00,1.00,1,none,false);
arc(82342,82756,0.67,0.00,s,0.00,1.00,0,none,false);
arc(82755,83582,1.00,0.17,si,1.00,1.00,1,none,false);
(83169,2);
arc(83583,83997,0.17,0.50,so,1.00,1.00,1,none,false);
(83583,3);
(83997,2);
(84204,2);
(84411,3);
(84617,3);
arc(84824,85031,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84824,85031,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85031,85652,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85238),arctap(85445)];
arc(85652,86066,0.00,0.17,s,1.00,1.00,0,none,false);
arc(85652,91445,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(85652),arctap(86480),arctap(87307),arctap(88135),arctap(88962),arctap(89790),arctap(90617),arctap(91445)];
arc(86480,86894,0.00,0.33,s,1.00,1.00,0,none,false);
arc(87307,87721,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88135,88549,0.00,0.67,s,1.00,1.00,0,none,false);
arc(88962,89376,0.00,0.00,s,1.00,0.00,0,none,false);
arc(89790,90204,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90617,91031,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91445,91651,0.00,0.50,s,1.00,0.00,0,none,false);
arc(91652,91859,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91859,92065,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92066,92273,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92273,92479,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92480,92687,0.00,0.00,s,0.00,1.00,0,none,false);
arc(92686,92892,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92893,93100,1.00,1.00,s,0.00,1.00,1,none,false);
arc(93100,93513,0.00,1.00,s,1.00,0.00,0,none,false);
arc(93514,93928,1.00,0.00,s,0.00,0.00,0,none,false);
arc(93928,94341,1.00,0.00,s,1.00,1.00,1,none,false);
timing(94342,145.00,4.00);
arc(94342,95997,0.00,1.00,s,1.00,1.00,1,none,false);
(94342,1);
(94755,2);
(95169,3);
(95583,2);
arc(95997,96825,0.00,1.25,s,1.00,0.00,0,none,false);
arc(95997,96825,1.00,1.25,s,1.00,0.00,1,none,false);
timing(99307,145.00,7.00);
hold(99307,99721,2);
hold(99720,100134,3);
hold(100135,100549,1);
hold(100548,100962,2);
hold(100962,101376,1);
hold(101375,101789,3);
hold(101789,102203,2);
hold(102203,102617,4);
hold(102617,103031,3);
hold(103031,103445,4);
arc(103444,103857,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103858,104272,1.00,0.00,so,1.00,1.00,0,none,false);
arc(104272,104479,0.00,0.00,s,1.00,1.00,0,none,true);
(104272,3);
arc(104479,104893,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(104479),arctap(104686),arctap(104893)];
arc(104893,105100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105100,105928,1.00,0.50,si,1.00,1.00,1,none,false);
(105100,2);
(105514,1);
arc(105928,106342,0.00,0.00,s,1.00,1.00,0,none,false);
(106342,3);
arc(106755,107168,1.00,0.50,si,1.00,1.00,1,none,false);
(106755,1);
arc(107169,107583,0.50,1.00,si,1.00,1.00,1,none,false);
(107169,2);
(107583,1);
hold(107996,108824,4);
arc(107997,108410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108410,108824,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108824,109031,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109031)];
timing(110893,145.00,4.00);
(110893,1);
(110893,4);
(111306,2);
(111306,3);
(111513,4);
(111720,3);
(111927,2);
(112134,1);
(112134,4);
arc(112548,112961,0.00,0.75,s,1.00,1.00,0,none,false);
(112755,3);
arc(112961,113374,0.75,0.00,s,1.00,1.00,0,none,false);
hold(112961,113168,4);
arc(113375,113582,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113375,113582,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113582,113789,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113789)];
(114203,1);
(114203,4);
(114617,2);
(114617,3);
(114824,1);
(115030,2);
(115237,3);
(115444,1);
(115444,4);
arc(115858,116271,1.00,0.25,s,1.00,1.00,1,none,false);
(116065,2);
arc(116272,116685,0.25,1.00,s,1.00,1.00,1,none,false);
hold(116272,116479,1);
arc(116686,116893,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116686,116893,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116893,117099,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117099)];
(117513,1);
(117513,4);
arc(117927,118133,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118134,118340,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118134,118340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118341,118548,0.00,0.50,s,1.00,0.00,0,none,false);
arc(118341,118547,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118548,118755,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118755,119168,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119168,119375,0.75,0.25,si,0.00,0.00,0,none,false);
arc(119168,119375,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119375,119582,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119582,119789,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(119582)];
arc(119789,120203,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119789),arctap(119996),arctap(120203)];
arc(120203,120410,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(120410)];
(120824,1);
(120824,4);
arc(121030,121236,0.00,0.00,s,1.00,0.00,0,none,false);
arc(121237,121444,0.00,0.00,s,0.00,1.00,0,none,false);
(121237,3);
arc(121444,121650,1.00,1.00,s,1.00,0.00,1,none,false);
arc(121651,121858,1.00,1.00,s,0.00,1.00,1,none,false);
(121651,2);
(122065,1);
(122272,2);
(122479,3);
(122686,4);
(122893,2);
(122893,3);
arc(123306,123720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123306,123720,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123720,124134,0.50,0.50,s,1.00,1.00,1,none,true);
timing(124134,145.00,7.00);
arc(124134,125582,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(124134),arctap(124547),arctap(125375)];
(124134,1);
(124961,4);
arc(125582,127030,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126202)];
(125789,3);
(126616,4);
arc(127030,128478,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(127030),arctap(127444),arctap(128271)];
(127030,4);
(127858,1);
arc(128478,129927,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(129099)];
(128685,2);
(129513,1);
arc(129927,131375,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(130340),arctap(131168)];
hold(129927,131583,2);
(130754,4);
arc(131375,132823,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(131996)];
(131582,3);
(132409,4);
arc(132823,134271,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(133237),arctap(134065)];
hold(132823,134479,3);
(133651,1);
arc(134271,135720,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(134892)];
(134478,2);
(135306,1);
arc(135720,136547,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135720,137168,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(136134),arctap(136961)];
arc(136547,136960,0.50,0.00,s,1.00,1.00,0,none,false);
(136547,4);
arc(136961,137788,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(137168,138616,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(137789)];
(137375,3);
arc(137789,138202,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(138202,138616,-0.25,0.50,s,0.00,0.00,0,none,false);
(138202,4);
arc(138616,140064,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(139030),arctap(139857)];
arc(138616,139443,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139443,139856,0.50,1.00,s,1.00,1.00,1,none,false);
(139443,1);
arc(139857,140684,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140064,141512,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(140685)];
(140271,2);
arc(140685,141098,0.75,1.25,s,0.00,0.00,1,none,false);
arc(141098,141512,1.25,0.50,s,0.00,0.00,1,none,false);
(141098,1);
arc(141513,142340,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141513),arctap(141927),arctap(142134),arctap(142340)];
hold(142754,143168,2);
hold(142754,143168,3);
arc(143996,144203,0.00,0.00,s,1.00,1.00,0,none,false);