AudioOffset:0
-
timing(0,190.00,4.00);
timing(67263,190.00,8.00);
timing(67615,190.00,8.00);
timing(68444,190.00,8.00);
timing(72290,190.00,8.00);
timing(74136,190.00,8.00);
timing(75850,190.00,8.00);
timing(77564,190.00,8.00);
timing(86876,190.00,8.00);
arc(1263,1894,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1263,1894,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1894,2210,0.50,0.00,s,1.00,1.00,0,none,false);
arc(1894,2210,0.50,1.00,s,1.00,1.00,1,none,false);
(2526,4);
(2763,4);
(3157,1);
(3394,1);
(3789,3);
(4026,3);
(4263,3);
(4421,2);
(4657,2);
(4894,2);
hold(5289,5684,3);
hold(5289,5684,4);
hold(5921,6315,1);
hold(5921,6315,2);
arc(6552,6789,1.00,1.00,s,1.00,1.00,1,none,false);
hold(6552,6789,2);
arc(7184,7421,0.00,0.00,s,1.00,1.00,0,none,false);
hold(7184,7421,3);
(7578,4);
(7815,4);
(8052,3);
(8289,3);
(8526,2);
(8763,2);
(9000,1);
(9236,1);
arc(10105,10315,0.00,0.17,s,1.00,1.00,0,none,false);
arc(10105,10315,1.00,0.83,s,1.00,1.00,1,none,false);
arc(10315,10526,0.17,0.00,s,1.00,1.00,0,none,false);
arc(10315,10526,0.83,1.00,s,1.00,1.00,1,none,false);
arc(10526,10736,0.00,0.33,s,1.00,1.00,0,none,false);
arc(10526,10736,1.00,0.67,s,1.00,1.00,1,none,false);
arc(10736,10947,0.33,0.00,s,1.00,1.00,0,none,false);
arc(10736,10947,0.67,1.00,s,1.00,1.00,1,none,false);
arc(10947,11157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10947,11157,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11157,11368,0.50,0.00,s,1.00,1.00,0,none,false);
arc(11157,11368,0.50,1.00,s,1.00,1.00,1,none,false);
arc(11368,11999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(11368,11999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12000,12632,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12000,12632,0.50,1.00,si,1.00,1.00,1,none,false);
hold(13894,14210,3);
hold(14210,14526,2);
hold(14526,14842,3);
(14842,2);
(15157,1);
(15315,1);
hold(15631,16737,1);
(16105,3);
(16736,3);
(17052,1);
(17368,2);
(17684,4);
(17842,4);
hold(18157,19263,4);
(18631,2);
(19263,2);
(19578,4);
(19894,3);
(20210,1);
(20368,1);
hold(20684,21790,1);
(21157,3);
(21789,2);
(22105,1);
(22421,3);
(22736,4);
(22894,4);
hold(23210,24316,4);
(23684,2);
(24315,3);
(24631,4);
(24947,2);
hold(25263,26211,1);
hold(25894,26842,4);
hold(26526,27474,2);
hold(27157,27473,3);
(27789,2);
(27789,3);
arc(29052,29289,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29289,29526,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29526,29683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29684,29921,0.00,0.75,si,1.00,1.00,0,none,false);
arc(29921,30157,0.75,0.25,si,1.00,1.00,0,none,false);
arc(30157,30314,0.25,0.25,s,1.00,1.00,0,none,false);
arc(30315,30552,0.25,1.00,si,1.00,1.00,0,none,false);
arc(30552,30789,1.00,0.50,si,1.00,1.00,0,none,false);
arc(30789,31578,0.50,0.50,s,1.00,1.00,0,none,false);
(30947,4);
(31263,4);
arc(31578,31815,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31815,32052,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32052,32209,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32210,32447,0.50,1.00,si,1.00,1.00,0,none,false);
arc(32447,32684,1.00,0.50,si,1.00,1.00,0,none,false);
(32842,4);
(33157,3);
(33157,4);
(33473,2);
(33473,3);
(33789,1);
(33789,2);
arc(34105,34342,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34342,34579,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34579,34736,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34737,34974,1.00,0.25,si,1.00,1.00,1,none,false);
arc(34974,35210,0.25,0.75,si,1.00,1.00,1,none,false);
arc(35210,35367,0.75,0.75,s,1.00,1.00,1,none,false);
arc(35368,35605,0.75,0.00,si,1.00,1.00,1,none,false);
arc(35605,35842,0.00,0.50,si,1.00,1.00,1,none,false);
arc(35842,36631,0.50,0.50,s,1.00,1.00,1,none,false);
(36000,1);
(36316,1);
arc(36631,36868,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36868,37105,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37105,37262,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37263,37500,0.50,0.00,si,1.00,1.00,1,none,false);
arc(37500,37737,0.00,0.50,si,1.00,1.00,1,none,false);
(37895,1);
(38210,1);
(38210,2);
(38526,2);
(38526,3);
(38842,3);
(38842,4);
arc(39157,39315,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39473,39631,2);
hold(39789,39947,3);
arc(40105,40263,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40421,41053,1);
hold(40421,41369,4);
arc(41684,42157,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42157,42630,0.75,0.00,si,1.00,1.00,0,none,false);
arc(42631,43578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42947,43578,1.00,0.50,b,1.00,1.00,1,none,false);
arc(43578,43893,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43578,43893,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43894,44209,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43894,44210,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44210,44683,0.00,0.75,si,1.00,1.00,0,none,false);
arc(44684,45157,0.75,0.00,si,1.00,1.00,0,none,false);
arc(45157,46104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45473,45788,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45789,46105,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46105,46420,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46421,46737,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46736,47209,1.00,0.25,si,1.00,1.00,1,none,false);
arc(47209,47682,0.25,1.00,si,1.00,1.00,1,none,false);
arc(47683,48630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47999,48630,0.00,0.50,b,1.00,1.00,0,none,false);
arc(48630,48945,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48630,48945,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48946,49262,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48946,49261,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49262,49735,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49736,50209,0.25,1.00,si,1.00,1.00,1,none,false);
arc(50209,51156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50525,50840,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50841,51157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51157,51472,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51473,51789,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51789,52420,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52421,53052,0.50,0.00,b,1.00,1.00,0,none,false);
arc(52421,53052,1.00,0.50,b,1.00,1.00,1,none,false);
arc(53052,53684,0.00,0.50,b,1.00,1.00,0,none,false);
arc(53052,53683,0.50,1.00,b,1.00,1.00,1,none,false);
arc(53684,54316,1.00,0.50,b,1.00,1.00,1,none,false);
arc(55578,56051,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56052,56526,0.50,1.00,si,1.00,1.00,1,none,false);
(56052,1);
arc(56842,57315,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57315,57789,0.50,0.00,si,1.00,1.00,0,none,false);
(57315,4);
arc(58105,58578,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58578,59052,0.25,1.00,si,1.00,1.00,1,none,false);
(58578,1);
arc(59368,59841,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59842,60316,0.75,0.00,si,1.00,1.00,0,none,false);
(59842,4);
arc(60631,60788,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60789,61104,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61105,61262,0.50,1.00,si,1.00,1.00,1,none,false);
hold(61105,61579,1);
arc(61263,61579,1.00,0.50,so,1.00,1.00,1,none,false);
arc(61894,62051,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62052,62367,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62368,62525,0.50,0.00,si,1.00,1.00,0,none,false);
hold(62368,62842,4);
arc(62526,62842,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63157,63314,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63315,63630,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63631,63788,0.50,0.25,si,1.00,1.00,1,none,false);
hold(63631,64105,1);
arc(63789,64105,0.25,1.00,so,1.00,1.00,1,none,false);
arc(64421,64578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64578,64893,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64894,65051,0.50,0.75,si,1.00,1.00,0,none,false);
hold(64894,65368,4);
arc(65052,65368,0.75,0.00,so,1.00,1.00,0,none,false);
arc(65684,65841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65684,65841,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65842,66315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65842,66315,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66315,66631,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66315,66631,1.00,0.50,s,1.00,1.00,1,none,false);
hold(66947,67105,2);
hold(66947,67105,3);
hold(67263,67440,2);
hold(67263,67440,3);
hold(67616,67816,2);
hold(67616,67816,3);
timing(68016,190.00,8.00);
hold(68016,68231,2);
hold(68016,68231,3);
hold(68444,69944,1);
hold(68444,69944,4);
timing(70444,190.00,8.00);
(70444,4);
(70905,3);
(71367,2);
(71597,3);
(71828,1);
(72290,1);
(72636,2);
(72982,3);
(73328,4);
(73674,1);
(74136,3);
hold(74564,75207,2);
(74993,3);
hold(75421,76064,4);
(75850,3);
hold(76278,77350,1);
(76707,2);
(77136,3);
(77565,4);
(77965,3);
(78365,1);
(78765,2);
timing(79165,190.00,8.00);
(79165,4);
(79365,4);
(79565,2);
(79965,1);
(80165,1);
(80365,3);
timing(80765,190.00,8.00);
(80765,2);
hold(81165,81365,2);
hold(81165,81765,4);
hold(81565,82165,1);
hold(81965,82165,3);
timing(82365,190.00,8.00);
(82365,3);
hold(82765,83365,1);
hold(82765,82965,3);
hold(83165,83765,4);
hold(83565,83765,2);
timing(83965,190.00,8.00);
(83965,4);
(84152,2);
(84340,4);
(84715,1);
(84902,3);
(85090,1);
timing(85465,190.00,8.00);
hold(85465,85642,4);
hold(85817,85994,3);
hold(86170,86347,2);
hold(86523,86700,1);
(86877,3);
(87043,2);
(87210,4);
(87543,2);
(87710,3);
(87877,1);
timing(88210,190.00,4.00);
hold(88210,88684,2);
hold(88210,88526,3);
hold(88683,89157,3);
hold(88841,89157,2);
arc(89473,89788,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89788,89945,0.25,0.75,s,1.00,1.00,1,none,false);
arc(89946,90103,0.75,0.75,s,1.00,1.00,1,none,false);
arc(90104,90261,0.75,0.25,s,1.00,1.00,1,none,false);
arc(90262,90419,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90420,90577,0.25,0.75,s,1.00,1.00,1,none,false);
arc(90578,90735,0.75,0.75,s,1.00,1.00,1,none,false);
arc(90736,91051,0.75,0.00,si,1.00,1.00,1,none,false);
arc(91052,91209,0.00,0.50,s,1.00,1.00,1,none,false);
arc(91210,91367,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91367,91524,0.50,0.00,s,1.00,1.00,1,none,false);
arc(91525,91682,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91683,91840,0.00,0.50,s,1.00,1.00,1,none,false);
arc(91841,91998,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91999,92314,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91999,92314,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92315,92630,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92315,92630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92631,92946,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92631,92946,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92946,93261,0.00,0.50,so,1.00,1.00,0,none,false);
arc(92946,93261,0.50,1.00,so,1.00,1.00,1,none,false);
arc(93262,93577,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93262,93577,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93578,93894,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93578,93893,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93894,94210,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94525,94840,0.00,0.75,si,1.00,1.00,0,none,false);
arc(94840,94997,0.75,0.25,s,1.00,1.00,0,none,false);
arc(94998,95155,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95156,95313,0.25,0.75,s,1.00,1.00,0,none,false);
arc(95314,95471,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95472,95629,0.75,0.25,s,1.00,1.00,0,none,false);
arc(95630,95787,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95788,96103,0.25,1.00,si,1.00,1.00,0,none,false);
arc(96104,96261,1.00,0.50,s,1.00,1.00,0,none,false);
arc(96262,96419,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96419,96576,0.50,1.00,s,1.00,1.00,0,none,false);
arc(96577,96734,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96735,96892,1.00,0.50,s,1.00,1.00,0,none,false);
arc(96893,97050,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97051,97366,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97051,97366,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97367,97682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97367,97682,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97683,97998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97683,97998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97998,98313,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97998,98313,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98314,98629,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98314,98629,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98630,98945,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98630,98946,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98946,99262,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99578,100683,1.00,0.00,si,1.00,1.00,1,none,false);
hold(99578,100210,1);
arc(100683,101552,0.00,1.00,si,1.00,1.00,1,none,false);
hold(100683,101157,2);
arc(101473,101630,0.00,0.25,s,1.00,1.00,0,none,false);
arc(101552,101709,1.00,0.75,s,1.00,1.00,1,none,false);
arc(101631,101788,0.25,0.00,s,1.00,1.00,0,none,false);
arc(101710,101868,0.75,1.00,s,1.00,1.00,1,none,false);
arc(101788,101945,0.00,0.25,s,1.00,1.00,0,none,false);
arc(101946,102103,0.25,0.00,s,1.00,1.00,0,none,false);
arc(102104,103209,0.00,1.00,si,1.00,1.00,0,none,false);
hold(102104,102736,4);
arc(103210,104078,1.00,0.00,si,1.00,1.00,0,none,false);
hold(103210,103684,3);
arc(103999,104156,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104078,104235,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104157,104314,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104236,104393,0.25,0.00,s,1.00,1.00,0,none,false);
arc(104315,104472,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104394,104551,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104473,104631,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104552,104710,0.25,0.00,s,1.00,1.00,0,none,false);
hold(105894,106842,2);
(105894,3);
arc(106367,106841,1.00,1.00,s,1.00,1.00,1,none,false);
(107157,2);
hold(107157,108105,3);
arc(107631,108105,0.00,0.00,s,1.00,1.00,0,none,false);
hold(108420,108736,1);
(108420,4);
arc(108894,109368,1.00,1.00,s,1.00,1.00,1,none,false);
hold(108894,109368,1);
(109683,1);
hold(109683,109999,4);
arc(110157,110631,0.00,0.00,s,1.00,1.00,0,none,false);
hold(110157,110631,4);
(110946,3);
(111183,3);
(111420,2);
(111578,2);
(111815,3);
(112210,1);
(112446,1);
(112841,4);
(113078,4);
(113473,2);
(113710,2);
(113946,3);
(114104,3);
hold(114420,114736,2);
(114736,3);
(115052,1);
(115052,4);
(115367,2);
(115683,3);
arc(115999,116630,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116631,117262,0.75,0.00,b,1.00,1.00,0,none,false);
(116631,4);
arc(117262,117735,0.00,0.50,b,1.00,1.00,0,none,false);
(117262,3);
arc(117736,118210,0.50,0.50,s,1.00,1.00,0,none,false);
(117894,4);
(118052,4);
(118209,4);
arc(118525,119156,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119157,119788,0.25,1.00,b,1.00,1.00,1,none,false);
(119157,1);
arc(119788,120261,1.00,0.50,b,1.00,1.00,1,none,false);
(119788,2);
arc(120262,120736,0.50,0.50,s,1.00,1.00,1,none,false);
(120420,1);
(120578,1);
(120736,1);
arc(121052,121684,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121052,121684,1.00,0.50,s,1.00,1.00,1,none,false);
(122315,4);
(122631,1);
(122946,3);
(123104,2);
(123262,3);
(123578,1);
(123894,4);
(124210,2);
(124367,3);
(124525,2);
(124841,4);
(125157,3);
(125473,2);
(125631,3);
(125788,4);
(126104,1);
(126420,2);
(126736,3);
(126894,2);
(127052,1);
(127367,4);
(127604,4);
(127841,4);
(127999,1);
(128157,3);
(128315,2);
(128631,1);
(128867,1);
(129104,1);
(129262,4);
(129420,2);
(129578,3);
hold(129894,130210,1);
hold(130210,130526,4);
(130525,2);
(130841,3);
hold(131157,131315,1);
hold(131394,131552,2);
hold(131631,131789,3);
hold(131867,132025,4);
hold(132104,132262,1);
(132420,4);
(132578,3);
(132736,2);
(133052,3);
(133210,2);
(133367,4);
(133683,1);
(133841,2);
(133999,3);
(134315,2);
(134473,3);
(134631,1);
arc(134946,135894,1.00,1.00,s,1.00,1.00,1,none,false);
(135420,2);
arc(135894,136842,0.00,0.00,s,1.00,1.00,0,none,false);
(136367,3);
arc(136841,137157,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137157,137473,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137473,137946,1.00,0.25,si,1.00,1.00,1,none,false);
arc(137946,138419,0.25,1.00,si,1.00,1.00,1,none,false);
(137946,1);
arc(138420,138736,1.00,0.50,si,1.00,1.00,1,none,false);
(138420,2);
(139052,2);
(139052,3);
timing(139367,190.00,4.00);
arc(139367,140315,0.00,0.50,s,1.00,1.00,0,none,false);
(139841,4);
arc(140315,141263,1.00,0.50,s,1.00,1.00,1,none,false);
(140788,1);
arc(141262,141578,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141578,141894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141894,142367,0.00,0.75,si,1.00,1.00,0,none,false);
arc(142367,142841,0.75,0.00,si,1.00,1.00,0,none,false);
(142367,4);
(142841,3);
(143314,1);
(143314,4);
(143472,1);
(143472,4);
timing(143788,190.00,4.00);
arc(143788,144103,1.00,0.00,s,1.00,1.00,1,none,false);
arc(144104,144420,0.00,1.00,s,1.00,1.00,1,none,false);
arc(144420,144735,0.00,1.00,s,1.00,1.00,0,none,false);
arc(144736,145051,1.00,0.00,s,1.00,1.00,0,none,false);
arc(145052,145368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145052,147578,1.00,1.00,s,1.00,1.00,1,none,false);
hold(145683,146157,1);
hold(146315,146789,2);
hold(146946,149789,3);
arc(147578,148209,1.00,0.00,s,1.00,1.00,1,none,false);
arc(148210,148841,0.00,1.00,s,1.00,1.00,1,none,false);
arc(148841,149472,1.00,0.00,s,1.00,1.00,1,none,false);
arc(149473,150105,0.00,1.00,s,1.00,1.00,1,none,false);
(150104,3);
hold(153894,157684,1);
hold(153894,157684,4);