AudioOffset:0
-
timing(0,163.00,4.00);
hold(1472,1748,2);
hold(1472,1748,3);
hold(2392,2761,4);
hold(2760,3129,1);
hold(3404,3589,3);
(3680,2);
(4049,3);
hold(5153,5522,1);
(5521,3);
hold(5889,7546,4);
(7546,2);
hold(8098,8467,3);
hold(8466,8835,2);
arc(9018,9387,1.00,0.75,so,1.00,1.00,1,none,false);
arc(9386,9755,0.00,0.25,so,1.00,1.00,0,none,false);
arc(10306,11410,1.00,0.13,si,1.00,1.00,1,none,false);
arc(11411,13436,0.00,0.88,b,1.00,1.00,0,none,false);
arc(11411,13436,0.13,1.00,b,1.00,1.00,1,none,false);
(14355,2);
(14355,3);
hold(14723,15092,4);
hold(15460,15829,3);
hold(16196,16565,2);
hold(16932,17301,1);
(17668,3);
(17914,3);
(18159,3);
(18404,2);
(18650,2);
(18895,2);
(19141,4);
(19509,1);
hold(19877,20122,2);
hold(19877,20122,3);
arc(21349,22085,0.00,0.50,so,1.00,1.00,0,none,false);
arc(22085,22822,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22085,22821,1.00,0.50,so,1.00,1.00,1,none,false);
arc(22822,23559,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24294,24663,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24294,24663,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25030,25766,0.00,1.00,s,1.00,1.00,0,none,false);
arc(25030,25767,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25766,26135,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26134,26502,1.00,0.00,so,1.00,1.00,1,none,false);
arc(26503,27608,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27975,28160,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27975,28160,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28803,29079,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29079,29264,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29079,29263,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29263,29447,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29447,29815,1.00,0.00,s,1.00,1.00,1,none,false);
arc(29815,31655,0.00,1.00,s,1.00,1.00,1,none,false);
arc(30184,30553,0.00,0.40,so,1.00,1.00,0,none,false);
arc(30920,31289,0.00,0.80,so,1.00,1.00,0,none,false);
arc(31656,31840,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31656,31840,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31840,32025,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31840,32025,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32392,32760,0.00,1.00,s,1.00,1.00,0,none,false);
arc(32760,33864,1.00,0.25,s,1.00,1.00,0,none,false);
arc(33128,33497,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33865,34141,0.25,0.75,si,1.00,1.00,0,none,false);
arc(34141,34417,0.75,0.25,si,1.00,1.00,0,none,false);
arc(34417,34693,0.25,0.75,si,1.00,1.00,0,none,false);
(35337,2);
(35337,3);
hold(36073,36442,1);
hold(36441,36810,4);
(36809,1);
(37177,2);
(37546,3);
(37914,4);
hold(38282,38651,2);
hold(38282,38651,3);
arc(38834,39018,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39018,39202,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39018,39203,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39202,39386,0.50,0.00,s,1.00,1.00,0,none,false);
timing(39386,163.00,4.00);
arc(39386,39754,0.00,1.00,s,1.00,1.00,0,none,false);
arc(39754,40859,1.00,0.00,s,1.00,1.00,0,none,false);
arc(40122,40491,1.00,0.33,so,1.00,1.00,1,none,false);
arc(40858,41134,1.00,0.38,si,1.00,1.00,1,none,false);
arc(41134,41411,0.38,0.88,si,1.00,1.00,1,none,false);
arc(41411,41779,0.88,0.13,si,1.00,1.00,1,none,false);
arc(41779,43067,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41779,43067,0.13,1.00,si,1.00,1.00,1,none,false);
arc(43067,44172,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43067,44171,1.00,0.50,so,1.00,1.00,1,none,false);
arc(44171,44263,0.50,0.75,s,1.00,1.00,1,none,false);
arc(44263,45092,0.75,0.75,s,1.00,1.00,1,none,false);
timing(45092,163.00,4.00);
(45092,1);
(47300,3);
(47668,2);
arc(48036,48772,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48773,49141,0.00,0.00,s,1.00,1.00,1,none,false);
(48773,1);
arc(49141,49877,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49877,50245,1.00,0.50,so,1.00,1.00,1,none,false);
arc(50245,50981,0.50,0.50,s,1.00,1.00,1,none,false);
(50245,2);
arc(50981,51349,0.50,0.17,si,1.00,1.00,1,none,false);
(50981,1);
arc(51349,51717,0.17,1.00,so,1.00,1.00,1,none,false);
arc(51717,52085,1.00,1.00,s,1.00,1.00,1,none,false);
(51717,2);
arc(52085,52821,1.00,0.00,si,1.00,1.00,1,none,false);
arc(52822,53190,0.00,0.50,so,1.00,1.00,1,none,false);
arc(53190,53926,0.50,0.50,s,1.00,1.00,1,none,false);
(53190,3);
arc(53926,54294,0.50,1.00,si,1.00,1.00,1,none,false);
(53926,1);
arc(54294,54662,1.00,0.00,so,1.00,1.00,1,none,false);
arc(54662,55030,0.00,0.50,si,1.00,1.00,1,none,false);
(54662,2);
arc(55030,55399,0.50,0.50,s,1.00,1.00,1,none,false);
hold(55398,56503,2);
(57239,4);
(57607,1);
(57883,2);
(58159,3);
hold(58711,59080,1);
hold(59079,59448,4);
(59815,2);
(60368,4);
(60552,4);
(60736,1);
(60920,1);
(61104,3);
hold(61656,62025,4);
hold(62024,62393,1);
(62760,3);
(63312,3);
(63496,1);
(63773,2);
(64049,4);
(65337,2);
(65337,3);
(65705,1);
(65981,2);
(66257,2);
(66441,4);
(66809,3);
hold(66993,68650,3);
hold(68650,69019,1);
hold(69386,69755,4);
arc(70122,71594,0.00,1.00,so,1.00,1.00,0,none,false);
arc(71595,72332,1.00,0.00,si,1.00,1.00,0,none,false);
arc(71595,72699,1.00,0.33,si,1.00,1.00,1,none,false);
arc(72699,73435,0.33,1.00,si,1.00,1.00,1,none,false);
arc(73067,73619,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73435,73987,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73619,74172,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73987,74540,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74539,74907,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74907,75276,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75276,75644,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75644,76013,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76012,76564,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76380,76932,1.00,0.50,so,1.00,1.00,1,none,false);
arc(76564,77117,0.50,0.00,si,1.00,1.00,0,none,false);
arc(76932,77485,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77484,77668,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77668,78036,0.00,0.80,si,1.00,1.00,0,none,false);
arc(78036,78404,0.80,0.00,si,1.00,1.00,0,none,false);
arc(78036,78405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78404,78773,0.00,0.50,so,1.00,1.00,0,none,false);
arc(78588,79140,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79141,79509,1.00,0.20,si,1.00,1.00,1,none,false);
arc(79509,79877,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79509,79878,0.20,1.00,si,1.00,1.00,1,none,false);
arc(79877,80246,0.50,0.00,so,1.00,1.00,0,none,false);
arc(80429,80797,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80797,81166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81165,81533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81533,81902,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81901,82453,1.00,0.50,so,1.00,1.00,1,none,false);
arc(82269,82821,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82453,83006,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82822,83375,0.50,0.00,si,1.00,1.00,0,none,false);
arc(83374,83742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83742,84110,1.00,0.20,si,1.00,1.00,1,none,false);
arc(84110,84479,0.00,0.25,si,1.00,1.00,0,none,false);
arc(84110,84478,0.20,0.75,si,1.00,1.00,1,none,false);
arc(84478,84846,0.75,0.00,si,1.00,1.00,1,none,false);
arc(84846,85583,0.00,1.00,so,1.00,1.00,1,none,false);
arc(85214,85950,0.00,1.00,so,1.00,1.00,0,none,false);
arc(85950,86319,1.00,0.50,si,1.00,1.00,0,none,false);
arc(86319,86687,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86687,87056,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87055,87423,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87423,87792,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87791,88343,1.00,0.50,so,1.00,1.00,1,none,false);
arc(88159,88711,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88343,88896,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88711,89264,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89263,89447,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89447,89815,1.00,0.20,si,1.00,1.00,1,none,false);
arc(89815,90184,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89815,90184,0.20,1.00,si,1.00,1.00,1,none,false);
arc(90736,92944,0.00,0.88,si,1.00,1.00,0,none,false);
arc(92944,95521,0.88,0.00,b,1.00,1.00,0,none,false);
arc(92944,95521,1.00,0.13,b,1.00,1.00,1,none,false);
timing(95521,163.00,4.00);
timing(96809,163.00,4.00);
arc(96809,98281,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96809,98281,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98282,98374,0.50,0.25,s,1.00,1.00,0,none,false);
arc(98282,98374,0.50,0.75,s,1.00,1.00,1,none,false);
arc(98374,99018,0.25,0.25,s,1.00,1.00,0,none,false);
arc(98374,99018,0.75,0.75,s,1.00,1.00,1,none,false);
hold(99754,103067,4);
(100490,3);
(101226,1);
(101595,2);
(101963,3);
hold(102699,103068,1);
(103435,1);
(103680,2);
(103926,3);
(104171,4);
(104907,2);
(104907,3);
hold(105644,107853,1);
(106380,2);
(107116,4);
(107484,3);
(107852,2);
arc(108588,109876,0.00,0.50,so,1.00,1.00,0,none,false);
arc(108588,109877,1.00,0.50,so,1.00,1.00,1,none,false);
arc(109877,109969,0.50,0.25,s,1.00,1.00,0,none,false);
arc(109969,111165,0.25,0.25,s,1.00,1.00,0,none,false);
(111533,2);
(111533,3);
(114110,4);
(114294,1);
hold(114478,115031,1);
(115030,4);
(115950,2);
(116319,3);
(116687,2);
arc(117423,117791,0.00,0.75,si,1.00,1.00,0,none,false);
arc(117791,118159,0.75,0.00,si,1.00,1.00,0,none,false);
arc(118159,118528,0.00,0.75,si,1.00,1.00,0,none,false);
(118159,4);
arc(118895,119263,0.00,0.75,so,1.00,1.00,0,none,false);
arc(119263,119631,0.75,0.00,so,1.00,1.00,0,none,false);
arc(119631,120000,0.00,0.75,so,1.00,1.00,0,none,false);
(119631,3);
arc(120552,120828,0.00,0.63,si,1.00,1.00,0,none,false);
arc(120828,121104,0.63,0.00,si,1.00,1.00,0,none,false);
arc(121104,121380,0.00,0.63,si,1.00,1.00,0,none,false);
(121104,2);
arc(121380,122208,0.63,0.63,s,1.00,1.00,0,none,false);
hold(121840,122209,4);
arc(122208,122576,0.63,0.00,si,1.00,1.00,0,none,false);
arc(122576,122944,0.00,0.75,si,1.00,1.00,0,none,false);
arc(122944,123313,0.75,0.13,si,1.00,1.00,0,none,false);
hold(123312,123681,3);
timing(123680,163.00,4.00);
arc(123680,124048,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124049,124418,0.75,0.00,si,1.00,1.00,0,none,false);
arc(124417,124785,1.00,0.25,s,1.00,1.00,1,none,false);
arc(124785,125153,0.25,1.00,s,1.00,1.00,1,none,false);
arc(125153,125521,1.00,0.25,s,1.00,1.00,1,none,false);
(125153,2);
arc(125521,125889,0.25,1.00,s,1.00,1.00,1,none,false);
arc(125889,126349,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125889,126349,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126625,127177,0.00,1.00,b,1.00,1.00,0,none,false);
arc(127177,127361,1.00,0.50,si,1.00,1.00,0,none,false);
arc(127361,127729,0.50,0.25,si,1.00,1.00,0,none,false);
arc(127361,127729,1.00,0.75,si,1.00,1.00,1,none,false);
arc(127730,128834,0.25,0.25,s,1.00,1.00,0,none,false);
arc(127730,128834,0.75,0.75,s,1.00,1.00,1,none,false);
arc(128834,128926,0.25,0.50,s,1.00,1.00,0,none,false);
arc(128834,128926,0.75,0.50,s,1.00,1.00,1,none,false);
arc(129570,129938,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129938,130306,0.75,0.25,b,1.00,1.00,0,none,false);
arc(130306,130674,0.25,1.00,so,1.00,1.00,0,none,false);
(130306,4);
arc(130674,131226,1.00,1.00,s,1.00,1.00,0,none,false);
hold(130674,131043,3);
arc(131226,131594,1.00,0.25,si,1.00,1.00,0,none,false);
arc(131411,131779,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131595,131779,0.25,0.50,so,1.00,1.00,0,none,false);
arc(131779,132055,0.50,0.13,si,1.00,1.00,0,none,false);
arc(131779,132055,0.50,0.88,si,1.00,1.00,1,none,false);
arc(132055,132331,0.13,0.50,so,1.00,1.00,0,none,false);
arc(132055,132331,0.88,0.50,so,1.00,1.00,1,none,false);
arc(132515,133067,0.00,1.00,b,1.00,1.00,0,none,false);
arc(133067,133252,1.00,0.50,si,1.00,1.00,0,none,false);
arc(133251,133619,1.00,0.13,s,1.00,1.00,1,none,false);
arc(133619,133988,0.13,1.00,s,1.00,1.00,1,none,false);
arc(133987,134355,0.00,0.88,s,1.00,1.00,0,none,false);
arc(134355,134724,0.88,0.00,s,1.00,1.00,0,none,false);
hold(134723,135460,3);
timing(135828,163.00,4.00);
arc(135828,136012,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136012,136196,0.50,0.00,so,1.00,1.00,0,none,false);
arc(136196,136565,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136564,136748,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136748,136932,0.50,1.00,so,1.00,1.00,1,none,false);
arc(136932,137300,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137300,137484,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137300,137484,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137484,137668,0.50,0.00,so,1.00,1.00,0,none,false);
arc(137484,137668,1.00,0.50,so,1.00,1.00,1,none,false);
arc(137668,138036,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137668,138036,0.50,1.00,si,1.00,1.00,1,none,false);
arc(138036,138220,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138036,138405,1.00,0.50,so,1.00,1.00,1,none,false);
arc(138220,138404,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138404,138773,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138773,139878,1.00,0.50,b,1.00,1.00,1,none,false);
hold(139325,139694,1);
arc(140245,141350,0.00,0.50,b,1.00,1.00,0,none,false);
hold(140797,141166,4);
arc(141717,141901,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141901,142085,0.50,1.00,so,1.00,1.00,1,none,false);
arc(142085,142454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142453,142637,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142637,142821,0.50,0.00,so,1.00,1.00,0,none,false);
arc(142821,143189,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143189,143373,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143189,143373,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143373,143557,0.00,0.50,so,1.00,1.00,0,none,false);
arc(143373,143557,0.50,1.00,so,1.00,1.00,1,none,false);
arc(143557,143925,0.50,0.00,si,1.00,1.00,0,none,false);
arc(143557,143925,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143925,144294,0.00,0.50,so,1.00,1.00,0,none,false);
arc(143925,144109,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144109,144293,1.00,0.50,so,1.00,1.00,1,none,false);
arc(144293,144662,0.50,1.00,si,1.00,1.00,1,none,false);
arc(144662,144846,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144846,145031,0.50,0.00,so,1.00,1.00,0,none,false);
arc(145030,145214,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145214,145398,0.50,1.00,so,1.00,1.00,1,none,false);
arc(145398,145767,0.00,0.50,si,1.00,1.00,0,none,false);
arc(145398,145767,1.00,0.50,si,1.00,1.00,1,none,false);
hold(146134,146319,1);
hold(146503,146688,2);
hold(146871,147056,4);
hold(147239,147424,1);
hold(147607,147792,3);
hold(147975,148160,4);
hold(148343,148528,2);
hold(148711,148896,3);
(149447,1);
(149815,4);
(150091,3);
(150367,2);
hold(150919,151288,4);
hold(151287,151656,1);
(152023,3);
(152576,1);
(152760,1);
(152944,4);
(153128,4);
(153312,2);
hold(153864,154233,1);
hold(154232,154601,4);
(154968,2);
(155520,2);
(155704,4);
(155981,3);
(156257,1);
(157545,2);
(157545,3);
(157913,4);
(158189,3);
(158465,3);
(158649,1);
(159017,2);
hold(159202,159939,2);
hold(159202,159939,3);