AudioOffset:0
-
timing(0,213.50,4.00);
(1124,1);
(1124,4);
hold(1686,1968,3);
(2248,2);
(2529,3);
(2810,2);
hold(3372,3794,4);
(3793,2);
hold(4496,5059,1);
(5058,3);
(5620,1);
(5620,4);
hold(6182,6464,2);
(6744,3);
(7025,2);
(7306,3);
hold(7868,8290,1);
(8290,3);
hold(8992,9555,4);
(9555,2);
(10117,1);
(10398,1);
(10679,3);
(11241,4);
(11522,4);
(11803,2);
hold(12365,13209,1);
(12786,2);
(13208,2);
hold(13629,14332,4);
(14051,3);
(14332,3);
(15035,1);
(15456,2);
(15737,3);
(16299,4);
(16861,1);
(17142,3);
(17423,2);
(17704,4);
hold(17985,18548,1);
arc(19110,19391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19391,19812,1.00,0.50,si,1.00,1.00,1,none,false);
(19391,1);
arc(19812,20233,0.50,1.00,si,1.00,1.00,1,none,false);
(19812,1);
arc(20234,21078,1.00,0.50,so,1.00,1.00,1,none,false);
hold(20234,20797,1);
arc(21358,21639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21639,22060,1.00,0.25,si,1.00,1.00,1,none,false);
(21639,2);
arc(22060,22481,0.25,1.00,si,1.00,1.00,1,none,false);
(22060,2);
arc(22482,23326,1.00,0.50,so,1.00,1.00,1,none,false);
hold(22482,23045,2);
arc(23607,23888,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23887,24308,0.00,0.50,si,1.00,1.00,0,none,false);
(23887,4);
arc(24309,24730,0.50,0.00,si,1.00,1.00,0,none,false);
(24309,4);
hold(24730,25293,4);
arc(24731,25575,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25855,26136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26135,26556,0.00,0.75,si,1.00,1.00,0,none,false);
(26135,3);
arc(26557,26978,0.75,0.00,si,1.00,1.00,0,none,false);
(26557,3);
hold(26978,27541,3);
arc(26979,27823,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28103,28384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28384,28665,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28665,28947,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28805,29086,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29086,29226,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29227,29509,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29508,29790,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29789,30071,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30351,30632,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30632,30913,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30913,31195,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31053,31334,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31334,31474,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31475,31757,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31756,32038,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32037,32319,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32599,32880,1.00,0.25,si,1.00,1.00,1,none,false);
arc(32880,33161,0.25,1.00,si,1.00,1.00,1,none,false);
arc(33161,33443,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33302,33583,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33583,33723,0.75,0.75,s,1.00,1.00,0,none,false);
arc(33723,34005,0.75,0.00,s,1.00,1.00,0,none,false);
arc(34004,34285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34285,34567,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34285,34567,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34847,35128,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35128,35409,0.75,0.00,si,1.00,1.00,0,none,false);
arc(35409,35691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35550,35831,1.00,0.25,si,1.00,1.00,1,none,false);
arc(35831,35971,0.25,0.25,s,1.00,1.00,1,none,false);
arc(35971,36253,0.25,1.00,s,1.00,1.00,1,none,false);
arc(36252,36533,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36533,36815,0.50,0.00,s,1.00,1.00,0,none,false);
arc(36533,36815,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37096,38220,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38220,38782,1.00,0.00,si,1.00,1.00,0,none,false);
arc(38782,39344,0.00,1.00,si,1.00,1.00,0,none,false);
arc(39344,39765,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39765,40257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39765,40257,1.00,0.00,si,1.00,1.00,1,none,false);
arc(40257,40749,0.00,1.00,so,1.00,1.00,1,none,false);
arc(40749,41312,0.00,0.25,so,1.00,1.00,0,none,false);
arc(41593,42717,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42717,43279,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43279,43841,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43840,44121,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44121,44613,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44121,44613,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44613,44964,1.00,0.00,so,1.00,1.00,0,none,false);
arc(44964,45527,1.00,0.75,so,1.00,1.00,1,none,false);
(46088,1);
(46088,3);
(46510,1);
(46932,2);
(47494,4);
(47915,3);
(48337,1);
(48337,3);
(48758,2);
(48758,3);
(49320,4);
(49742,3);
(50304,2);
(50584,4);
(50585,2);
(51006,4);
(51428,3);
(51990,1);
(52412,2);
(52833,2);
(52833,4);
(53254,2);
(53255,3);
(53817,3);
hold(53957,54801,1);
(55081,1);
(55081,4);
arc(56487,57049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56487,57049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57049,57330,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57049,57330,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57330,57892,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57330,57892,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57892,58454,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57892,58454,1.00,0.50,so,1.00,1.00,1,none,false);
arc(58454,59017,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58454,59017,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59578,59860,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60140,60422,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60562,60844,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61124,61545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61545,61826,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61826,62388,0.50,1.00,so,1.00,1.00,1,none,false);
hold(61826,62951,1);
arc(62388,62950,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62950,63513,0.50,1.00,so,1.00,1.00,1,none,false);
arc(63512,64074,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64074,64636,0.50,0.00,so,1.00,1.00,0,none,false);
hold(64074,65199,4);
arc(64637,65199,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65199,65762,0.50,0.00,so,1.00,1.00,0,none,false);
arc(65761,66323,1.00,0.25,s,1.00,1.00,1,none,false);
arc(66323,66885,0.25,1.00,so,1.00,1.00,1,none,false);
hold(66323,67448,1);
arc(66885,67447,1.00,0.25,so,1.00,1.00,1,none,false);
arc(67447,68010,0.25,1.00,so,1.00,1.00,1,none,false);
arc(68009,68571,0.00,0.75,s,1.00,1.00,0,none,false);
arc(68571,69133,0.75,0.00,so,1.00,1.00,0,none,false);
hold(68571,69696,4);
arc(69133,69695,0.00,0.75,so,1.00,1.00,0,none,false);
arc(69695,70257,0.75,0.00,so,1.00,1.00,0,none,false);
arc(70257,70819,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70257,70819,1.00,0.50,so,1.00,1.00,1,none,false);
arc(70819,71382,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70819,71382,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71943,72364,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72365,72786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72365,72787,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72786,73068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73067,73488,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73489,73910,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73489,73911,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73911,74193,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74192,74754,1.00,0.25,si,1.00,1.00,1,none,false);
arc(74754,75316,0.25,1.00,so,1.00,1.00,1,none,false);
arc(75316,75879,0.00,1.00,so,1.00,1.00,0,none,false);
arc(75316,75879,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76440,77002,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77002,78127,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77002,77283,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77283,77564,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77564,77845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77845,78127,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78688,79250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79250,79531,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79250,80375,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79531,79812,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79812,80093,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80093,80375,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80936,81357,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81358,81780,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81358,81779,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81779,82061,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82060,82481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82482,82904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82482,82903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82903,83184,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83185,83466,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83185,83466,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83466,83748,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83466,83748,1.00,0.50,so,1.00,1.00,1,none,false);
hold(84309,84450,4);
hold(84730,84871,3);
hold(85011,85152,2);
hold(85573,85714,1);
hold(85995,86136,3);
hold(86276,86417,2);
(86697,4);
(86978,2);
(87400,1);
(87822,4);
(88243,4);
(88805,1);
(89086,3);
(89367,1);
(89929,4);
(90210,2);
(90491,4);
(91194,1);
(91475,3);
(91896,4);
(92318,1);
(92740,1);
(93302,4);
(93583,2);
(93864,4);
(94425,3);
timing(94426,213.50,5.00);
(94426,2);
hold(94707,94848,1);
hold(94847,94988,4);
timing(95831,213.50,4.00);
arc(95831,96955,0.00,1.00,si,1.00,1.00,0,none,false);
(96252,4);
(96674,4);
arc(96955,97517,1.00,1.00,s,1.00,1.00,0,none,false);
arc(97517,97798,1.00,0.25,s,1.00,1.00,0,none,false);
arc(97798,98079,0.25,1.00,s,1.00,1.00,0,none,false);
arc(98079,98641,1.00,0.00,si,1.00,1.00,0,none,false);
hold(98079,99766,4);
arc(98641,98922,0.00,0.75,s,1.00,1.00,0,none,false);
arc(98922,99203,0.75,0.00,s,1.00,1.00,0,none,false);
arc(99203,99765,0.00,0.75,so,1.00,1.00,0,none,false);
arc(99765,100328,0.75,0.00,si,1.00,1.00,0,none,false);
arc(100327,100889,1.00,0.00,si,1.00,1.00,1,none,false);
arc(100889,101170,0.00,0.75,s,1.00,1.00,1,none,false);
arc(101170,101451,0.75,0.00,s,1.00,1.00,1,none,false);
arc(101451,102013,0.00,1.00,si,1.00,1.00,1,none,false);
hold(101451,103138,1);
arc(102013,102294,1.00,0.25,s,1.00,1.00,1,none,false);
arc(102294,102575,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102575,103137,1.00,0.25,so,1.00,1.00,1,none,false);
arc(103137,103700,0.25,1.00,si,1.00,1.00,1,none,false);
arc(103699,104261,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104261,104542,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104542,104823,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104823,105386,0.00,0.50,si,1.00,1.00,0,none,false);
(104823,4);
arc(105386,105667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105667,105948,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105948,106510,1.00,0.50,si,1.00,1.00,1,none,false);
(105948,1);
arc(106510,107072,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106510,107072,0.50,1.00,so,1.00,1.00,1,none,false);
arc(107072,107634,0.50,0.00,b,1.00,1.00,0,none,false);
arc(107072,107634,1.00,0.50,b,1.00,1.00,1,none,false);
arc(107634,108196,0.00,0.50,b,1.00,1.00,0,none,false);
arc(107634,108196,0.50,1.00,b,1.00,1.00,1,none,false);
arc(108196,108759,0.50,0.00,b,1.00,1.00,0,none,false);
arc(108196,108759,1.00,0.50,b,1.00,1.00,1,none,false);
arc(109601,110164,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110444,110726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111006,111288,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111287,111568,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111568,112693,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111568,112693,0.50,1.00,si,1.00,1.00,1,none,false);
(113816,1);
(113816,4);
(114097,3);
(114379,2);
(115222,1);
(115573,2);
(115784,4);
(116627,4);
(116908,3);
(117189,1);
(117470,1);
(117470,4);
timing(118032,213.50,4.00);
hold(118032,118876,1);
(118032,3);
(118453,2);
(118875,3);
(119156,2);
(119718,1);
hold(119999,121124,4);
(120280,2);
(120701,3);
(121123,2);
(121404,3);
hold(121685,121967,3);
timing(122248,213.50,4.00);
(122248,1);
hold(122248,123935,4);
(122529,1);
(122810,1);
(123372,3);
(123653,3);
(123934,3);
hold(124496,125902,1);
(124496,4);
(124777,4);
(125058,4);
(125620,2);
(125901,2);
timing(126463,213.50,4.00);
(126463,2);
hold(126463,127307,4);
(126884,3);
(127306,2);
(127587,3);
(128149,4);
hold(128430,129555,1);
(128711,3);
(129132,2);
(129554,3);
(129835,2);
hold(130116,130398,2);
timing(130679,213.50,4.00);
hold(130679,131523,1);
(130679,2);
(131100,3);
(131522,4);
(131803,2);
(132084,2);
hold(132365,132647,3);
(132927,4);
(133208,3);
(133489,2);
(133770,1);
hold(134051,134614,3);
timing(134894,213.50,4.00);
hold(134894,135738,4);
(134895,3);
(135316,2);
(135738,1);
(136018,3);
(136299,3);
(136580,2);
hold(136861,137143,2);
(137423,1);
(137704,2);
(137985,3);
(138266,4);
hold(138547,138829,4);
timing(139110,213.50,4.00);
hold(139110,139954,4);
(139111,3);
(139532,2);
(139954,1);
(140234,3);
(140515,3);
hold(140796,141078,2);
hold(141358,141921,1);
(141358,2);
hold(142201,142764,4);
timing(143325,213.50,4.00);
hold(143325,144169,1);
(143327,2);
(143748,3);
(144170,4);
(144730,3);
hold(145292,145574,2);
(145855,4);
(146136,3);
(146417,2);
(146698,1);
hold(146979,147261,1);
timing(147540,213.50,4.00);
hold(147540,156533,2);
hold(147540,156533,3);