AudioOffset:0
-
timing(0,155.00,4.00);
(1548,1);
(1548,4);
(1935,4);
(2322,3);
(2709,3);
(3096,2);
(3483,2);
(3870,1);
(4258,1);
(4645,1);
(4645,4);
(5032,4);
(5419,2);
(5806,2);
(6193,3);
(6580,3);
(6967,1);
(7354,1);
(7548,4);
(7741,1);
hold(7741,8129,4);
(8129,3);
(8516,1);
hold(8516,8904,4);
(8903,3);
hold(9290,9678,1);
(9290,4);
(9677,2);
hold(10064,10452,1);
(10064,4);
(10451,2);
(10838,1);
(10838,2);
(11225,2);
(11612,3);
(11612,4);
(12000,3);
(12387,2);
(12387,3);
(12580,2);
(12580,3);
(12967,2);
(12967,3);
(13354,2);
(13354,3);
arc(14032,14129,0.00,0.33,s,1.00,1.00,0,none,false);
arc(14129,14225,0.33,0.33,s,1.00,1.00,0,none,false);
arc(14225,14419,0.33,0.33,s,1.00,1.00,1,none,true);
arc(14322,14419,0.00,0.33,s,1.00,1.00,0,none,false);
arc(14419,14516,0.33,0.33,s,1.00,1.00,0,none,false);
arc(14516,14612,0.33,0.33,s,1.00,1.00,0,none,true);
arc(14612,14709,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(14612)];
arc(14709,15000,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(14806)];
arc(15000,15387,0.67,0.67,s,1.00,1.00,1,none,true);
arc(15000,15096,0.67,1.00,s,1.00,1.00,1,none,false);
arc(15096,15193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15290,15387,1.00,0.67,s,1.00,1.00,1,none,false);
arc(15387,15483,0.67,0.67,s,1.00,1.00,1,none,false);
arc(15580,15677,0.00,0.33,s,1.00,1.00,0,none,false);
arc(15677,15774,0.33,0.33,s,1.00,1.00,0,none,false);
arc(15774,15967,0.33,0.33,s,1.00,1.00,0,none,true);
arc(15870,15967,0.00,0.33,s,1.00,1.00,0,none,false);
arc(15967,16064,0.33,0.33,s,1.00,1.00,0,none,false);
arc(16064,16161,0.33,0.33,s,1.00,1.00,0,none,true);
arc(16161,16258,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(16161)];
arc(16258,16838,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(16354)];
arc(16548,16645,0.67,1.00,s,1.00,1.00,1,none,false);
arc(16645,16741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16838,16935,0.67,1.00,s,1.00,1.00,1,none,false);
arc(16935,17032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17129,17226,0.00,0.33,s,1.00,1.00,0,none,false);
arc(17226,17322,0.33,0.33,s,1.00,1.00,0,none,false);
arc(17322,17516,0.33,0.33,s,1.00,1.00,1,none,true);
arc(17419,17516,0.00,0.33,s,1.00,1.00,0,none,false);
arc(17516,17613,0.33,0.33,s,1.00,1.00,0,none,false);
arc(17613,17709,0.33,0.33,s,1.00,1.00,0,none,true);
arc(17709,17806,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(17709)];
arc(17806,18097,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(17903)];
arc(18097,18484,0.67,0.67,s,1.00,1.00,1,none,true);
arc(18097,18193,0.67,1.00,s,1.00,1.00,1,none,false);
arc(18193,18290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18387,18484,1.00,0.67,s,1.00,1.00,1,none,false);
arc(18484,18580,0.67,0.67,s,1.00,1.00,1,none,false);
arc(18677,18774,0.00,0.33,s,1.00,1.00,0,none,false);
arc(18774,18870,0.33,0.33,s,1.00,1.00,0,none,false);
arc(18870,19064,0.33,0.33,s,1.00,1.00,1,none,true);
arc(18967,19064,0.00,0.33,s,1.00,1.00,0,none,false);
arc(19064,19161,0.33,0.33,s,1.00,1.00,0,none,false);
arc(19161,19257,0.33,0.33,s,1.00,1.00,0,none,true);
arc(19257,19354,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(19257)];
arc(19354,19645,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(19451)];
arc(19645,19935,0.67,0.67,s,1.00,1.00,0,none,true);
arc(19645,19741,0.67,1.00,s,1.00,1.00,1,none,false);
arc(19741,19838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19935,20032,0.67,0.33,s,1.00,1.00,0,none,false);
arc(20032,20129,0.33,0.33,s,1.00,1.00,0,none,false);
arc(20226,20323,1.00,0.67,s,1.00,1.00,1,none,false);
arc(20323,20419,0.67,0.67,s,1.00,1.00,1,none,false);
arc(20419,20613,0.67,0.67,s,1.00,1.00,0,none,true);
arc(20516,20613,1.00,0.67,s,1.00,1.00,1,none,false);
arc(20613,20710,0.67,0.67,s,1.00,1.00,1,none,false);
arc(20710,20806,0.67,0.67,s,1.00,1.00,1,none,true);
arc(20806,20903,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(20806)];
arc(20903,21194,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(21000)];
arc(21194,21290,0.33,0.00,s,1.00,1.00,0,none,false);
arc(21194,21581,0.33,0.33,s,1.00,1.00,0,none,true);
arc(21290,21387,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21484,21581,0.00,0.33,s,1.00,1.00,0,none,false);
arc(21581,21677,0.33,0.33,s,1.00,1.00,0,none,false);
arc(21774,21871,1.00,0.67,s,1.00,1.00,1,none,false);
arc(21871,21968,0.67,0.67,s,1.00,1.00,1,none,false);
arc(21968,22161,0.67,0.67,s,1.00,1.00,1,none,true);
arc(22064,22161,1.00,0.67,s,1.00,1.00,1,none,false);
arc(22161,22258,0.67,0.67,s,1.00,1.00,1,none,false);
arc(22258,22355,0.67,0.67,s,1.00,1.00,1,none,true);
arc(22355,22452,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(22355)];
arc(22452,23032,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(22548)];
arc(22742,22839,0.33,0.00,s,1.00,1.00,0,none,false);
arc(22839,22935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23032,23129,0.33,0.00,s,1.00,1.00,0,none,false);
arc(23129,23226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23323,23420,1.00,0.67,s,1.00,1.00,1,none,false);
arc(23420,23516,0.67,0.67,s,1.00,1.00,1,none,false);
arc(23516,23710,0.67,0.67,s,1.00,1.00,0,none,true);
arc(23613,23710,1.00,0.67,s,1.00,1.00,1,none,false);
arc(23710,23807,0.67,0.67,s,1.00,1.00,1,none,false);
arc(23807,23903,0.67,0.67,s,1.00,1.00,1,none,true);
arc(23903,24000,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(23903)];
arc(24000,24291,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(24097)];
arc(24291,24387,0.33,0.00,s,1.00,1.00,0,none,false);
arc(24291,24678,0.33,0.33,s,1.00,1.00,0,none,true);
arc(24387,24484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24581,24678,0.00,0.33,s,1.00,1.00,0,none,false);
arc(24677,25548,0.33,0.33,s,1.00,1.00,0,none,false);
arc(24774,24870,1.00,0.67,s,1.00,1.00,1,none,false);
arc(24870,25548,0.67,0.67,s,1.00,1.00,1,none,false);
arc(25548,25935,0.33,0.17,so,1.00,1.00,0,none,true)[arctap(25935)];
arc(25548,25935,0.67,0.83,so,1.00,1.00,0,none,true)[arctap(25935)];
(26322,2);
(26516,3);
(26709,1);
(26709,4);
(27000,3);
(27193,2);
(27290,3);
(27483,2);
(27483,3);
(27677,3);
(27774,2);
(27870,4);
(28064,3);
(28258,2);
(28258,4);
(28548,3);
(28741,4);
(28838,2);
(29032,2);
(29032,4);
(29225,2);
(29322,4);
(29419,1);
(29612,2);
(29806,1);
(29806,3);
(30096,2);
(30290,1);
(30387,3);
(30580,1);
(30580,3);
(30774,3);
(30870,1);
(30967,4);
(31161,1);
(31354,2);
(31354,3);
(31645,1);
(31838,3);
(31935,2);
(32129,2);
(32129,3);
(32322,2);
(32419,3);
(32516,1);
(32709,2);
(32903,1);
(32903,3);
(33193,2);
(33387,1);
(33483,2);
(33677,1);
(33677,2);
(33870,2);
(33967,1);
(34064,4);
(34258,3);
(34451,2);
(34451,4);
(34741,3);
(34935,4);
(35032,3);
(35225,3);
(35225,4);
(35419,3);
(35516,4);
(35612,2);
(35806,2);
(36000,3);
(36193,3);
(36387,1);
(36387,4);
(36580,1);
(36774,4);
(36967,4);
arc(37161,37936,0.00,0.00,s,1.00,0.00,0,none,false);
arc(37161,37936,1.00,1.00,s,1.00,0.00,1,none,false);
arc(37935,38709,0.00,0.25,si,0.00,0.00,1,none,true);
arc(37935,38709,1.00,0.75,si,0.00,0.00,1,none,true);
arc(38709,39290,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(38903),arctap(39290)];
arc(38709,39096,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(38709),arctap(39096)];
arc(39096,39483,0.75,1.25,so,0.00,0.00,1,none,true);
arc(39290,39677,0.25,0.75,so,0.00,0.00,1,none,true);
arc(39483,40645,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(39483),arctap(39870),arctap(40258),arctap(40645)];
arc(39677,40064,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(39677),arctap(40064)];
arc(40064,40451,0.75,0.25,so,0.00,0.00,1,none,true);
arc(40451,41612,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(40451),arctap(40838),arctap(41225),arctap(41612)];
arc(40645,41032,1.25,0.75,so,0.00,0.00,1,none,true);
arc(41032,42193,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(41032),arctap(41419),arctap(41806),arctap(42193)];
arc(41612,42000,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(42000,43161,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(42000),arctap(42387),arctap(42774),arctap(43161)];
arc(42193,42580,0.75,0.25,so,0.00,0.00,1,none,true);
arc(42580,42967,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(42580),arctap(42967)];
arc(42967,43354,0.25,0.75,so,0.00,0.00,1,none,true);
arc(43161,43548,-0.25,0.25,so,0.00,0.00,1,none,true);
arc(43354,43741,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(43354),arctap(43741)];
arc(43548,43935,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(43548),arctap(43935)];
arc(43741,44129,0.75,1.25,so,0.00,0.00,1,none,true);
arc(43935,44322,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(44129,44516,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(44129),arctap(44516)];
arc(44322,44709,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(44322),arctap(44709)];
(44903,1);
(44903,4);
arc(45677,46258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45677,46258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46258,46451,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46258,46451,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46451,47225,0.00,0.45,b,1.00,1.00,1,none,true);
arc(46451,47225,1.00,0.55,b,1.00,1.00,1,none,true);
(46451,2);
(46451,3);
arc(47225,47806,0.45,0.45,s,1.00,1.00,0,none,false);
arc(47225,47806,0.55,0.55,s,1.00,1.00,1,none,false);
arc(47806,48000,0.45,0.45,s,1.00,1.00,1,none,true);
arc(47806,48000,0.55,0.55,s,1.00,1.00,1,none,true);
arc(48000,48774,0.45,0.00,b,1.00,1.00,1,none,true);
arc(48000,48774,0.55,1.00,b,1.00,1.00,1,none,true);
(48000,1);
(48000,4);
arc(48774,49548,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(48774)];
arc(48774,49548,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(48774)];
arc(49548,50322,0.25,0.25,s,1.00,1.00,0,none,true);
arc(49548,50322,0.75,0.75,s,1.00,1.00,0,none,true);
(49548,2);
(49548,3);
(49935,2);
(49935,3);
arc(50322,50903,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(50322),arctap(50612),arctap(50903)];
arc(50322,50903,0.75,0.75,s,1.00,0.00,0,none,true)[arctap(50322),arctap(50612),arctap(50903)];
arc(50903,51096,0.25,0.00,s,0.00,0.00,1,none,true);
arc(50903,51096,0.75,1.00,s,0.00,0.00,1,none,true);
arc(51096,51483,0.00,0.00,s,0.00,0.00,1,none,true);
arc(51096,51193,1.00,0.75,s,0.00,0.00,1,none,false);
arc(51096,51193,1.00,1.25,s,0.00,0.00,1,none,true);
arc(51193,51290,0.75,0.50,s,0.00,0.00,1,none,false);
arc(51193,51870,1.25,1.25,s,0.00,0.00,1,none,true);
arc(51290,51387,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51483,51580,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(51483,51580,0.00,0.25,s,0.00,0.00,1,none,true);
arc(51580,51677,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(51580,52258,0.25,0.25,s,0.00,0.00,1,none,true);
arc(51677,51774,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(51870,51967,1.25,1.00,s,0.00,0.00,1,none,false);
arc(51967,52064,1.00,0.75,s,0.00,0.00,1,none,false);
arc(51967,52645,1.00,1.00,s,0.00,0.00,1,none,true);
arc(52064,52161,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52258,52354,0.25,0.00,s,0.00,0.00,0,none,false);
arc(52354,52451,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(52354,53032,0.00,0.00,s,0.00,0.00,1,none,true);
arc(52451,52548,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52645,52741,1.00,0.75,s,0.00,0.00,1,none,true);
arc(52645,52741,1.00,1.25,s,0.00,0.00,1,none,false);
arc(52741,53419,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52741,52838,1.25,1.50,s,0.00,0.00,1,none,false);
arc(52838,52935,1.50,1.50,s,0.00,0.00,1,none,false);
arc(53032,53129,0.00,0.25,s,0.00,0.00,0,none,false);
arc(53032,53129,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(53129,53225,0.25,0.50,s,0.00,0.00,0,none,false);
arc(53129,53806,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(53225,53322,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53419,53516,0.75,1.00,s,0.00,0.00,1,none,false);
arc(53516,54967,1.00,1.00,s,0.00,0.00,1,none,true);
arc(53516,53612,1.00,1.25,s,0.00,0.00,1,none,false);
arc(53612,53709,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53806,53903,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(53903,54000,0.00,0.25,s,0.00,0.00,0,none,false);
arc(53903,54580,0.00,0.00,s,0.00,0.00,1,none,true);
arc(54000,54096,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54193,54290,1.00,0.75,s,1.00,1.00,1,none,false);
arc(54290,54387,0.75,0.50,s,1.00,1.00,1,none,false);
arc(54387,54483,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54483,55354,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54580,54677,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(54580,56129,0.00,0.00,s,0.00,0.00,1,none,true);
arc(54677,54774,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(54774,54870,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(54967,55064,1.00,0.75,s,0.00,0.00,1,none,false);
arc(54967,56516,1.00,1.00,s,0.00,0.00,1,none,true);
arc(55064,55161,0.75,0.50,s,0.00,0.00,1,none,false);
arc(55161,55258,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55354,55451,0.50,0.25,s,1.00,1.00,0,none,false);
arc(55354,55741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55451,55548,0.25,0.00,s,1.00,1.00,0,none,false);
arc(55548,55645,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55741,55838,0.50,0.75,s,1.00,1.00,1,none,false);
arc(55838,55935,0.75,1.00,s,1.00,1.00,1,none,false);
arc(55935,56032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56129,56225,0.00,0.25,s,0.00,0.00,0,none,false);
arc(56129,57677,0.00,0.00,s,0.00,0.00,1,none,true);
arc(56225,56322,0.25,0.50,s,0.00,0.00,0,none,false);
arc(56322,56419,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56516,58838,1.00,1.00,s,0.00,0.00,1,none,true);
arc(56516,56612,1.00,1.25,s,0.00,0.00,1,none,false);
arc(56612,56709,1.25,1.50,s,0.00,0.00,1,none,false);
arc(56709,56806,1.50,1.50,s,0.00,0.00,1,none,false);
arc(56903,57000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(57000,57096,0.25,0.50,s,1.00,1.00,0,none,false);
arc(57096,57193,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57193,57483,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57290,57387,1.00,0.75,s,1.00,1.00,1,none,false);
arc(57387,57483,0.75,0.50,s,1.00,1.00,1,none,false);
arc(57483,57580,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57580,57677,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57677,57774,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(57677,57774,0.50,0.75,s,1.00,1.00,0,none,true);
arc(57677,57774,0.00,0.25,s,0.00,0.00,1,none,true);
arc(57774,57870,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(57774,58064,0.75,0.75,s,1.00,1.00,0,none,true);
arc(57774,58451,0.25,0.25,s,0.00,0.00,1,none,true);
arc(57870,57967,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(58064,58161,0.75,0.50,s,1.00,1.00,1,none,false);
arc(58161,58258,0.50,0.25,s,1.00,1.00,1,none,false);
arc(58258,58354,0.25,0.25,s,1.00,1.00,1,none,false);
arc(58451,58548,0.25,0.00,s,0.00,0.00,0,none,false);
arc(58548,58645,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(58548,60387,0.00,0.00,s,0.00,0.00,1,none,true);
arc(58645,58741,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(58838,58935,1.00,0.75,s,0.00,0.00,1,none,true);
arc(58838,58935,1.00,1.25,s,0.00,0.00,1,none,false);
arc(58935,59612,0.75,0.75,s,0.00,0.00,1,none,true);
arc(58935,59032,1.25,1.50,s,0.00,0.00,1,none,false);
arc(59032,59129,1.50,1.50,s,0.00,0.00,1,none,false);
arc(59225,59322,0.00,0.25,s,1.00,1.00,0,none,false);
arc(59322,59419,0.25,0.50,s,1.00,1.00,0,none,false);
arc(59419,59516,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59516,59612,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59612,59709,0.50,0.25,s,1.00,1.00,0,none,true);
arc(59612,59709,0.75,1.00,s,0.00,0.00,1,none,false);
arc(59709,60000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(59709,60387,1.00,1.00,s,0.00,0.00,1,none,true);
arc(59709,59806,1.00,1.25,s,0.00,0.00,1,none,false);
arc(59806,59903,1.25,1.25,s,0.00,0.00,1,none,false);
arc(60000,60096,0.25,0.50,s,1.00,1.00,0,none,false);
arc(60096,60193,0.50,0.75,s,1.00,1.00,0,none,false);
arc(60193,60290,0.75,0.75,s,1.00,1.00,0,none,false);
arc(60387,60774,0.00,0.00,s,0.00,0.00,1,none,true);
arc(60387,61161,1.00,1.00,s,0.00,0.00,1,none,true);
arc(60387,60484,1.00,0.75,s,1.00,1.00,1,none,false);
arc(60484,60581,0.75,0.50,s,1.00,1.00,1,none,false);
arc(60581,60677,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60677,61935,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60774,60871,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(60774,62323,0.00,0.00,s,0.00,0.00,1,none,true);
arc(60871,60968,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(60968,61064,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(61161,61258,1.00,0.75,s,0.00,0.00,1,none,false);
arc(61161,62710,1.00,1.00,s,0.00,0.00,1,none,true);
arc(61258,61355,0.75,0.50,s,0.00,0.00,1,none,false);
arc(61355,61452,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61548,61645,0.50,0.25,s,1.00,1.00,0,none,false);
arc(61645,61742,0.25,0.00,s,1.00,1.00,0,none,false);
arc(61742,61839,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61935,62032,0.50,0.75,s,1.00,1.00,1,none,false);
arc(62032,62129,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62129,62226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62322,63483,0.00,0.00,s,0.00,0.00,1,none,true);
arc(62323,62419,0.00,0.25,s,0.00,0.00,0,none,false);
arc(62419,62516,0.25,0.50,s,0.00,0.00,0,none,false);
arc(62516,62613,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62709,63483,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62710,62806,1.00,1.25,s,0.00,0.00,1,none,false);
arc(62806,62903,1.25,1.50,s,0.00,0.00,1,none,false);
arc(62903,63000,1.50,1.50,s,0.00,0.00,1,none,false);
arc(63097,63194,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63194,63290,0.25,0.50,s,1.00,1.00,0,none,false);
arc(63290,63387,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63483,64064,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(63483),arctap(63677),arctap(64064)];
arc(63483,64064,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(63483),arctap(63870)];
arc(64064,64258,0.00,0.13,s,1.00,1.00,1,none,true);
arc(64064,64258,1.00,0.88,s,1.00,1.00,1,none,true);
arc(64258,64838,0.13,0.13,s,1.00,0.00,1,none,true)[arctap(64451),arctap(64838)];
arc(64258,64838,0.88,0.88,s,1.00,0.00,1,none,true)[arctap(64258),arctap(64645)];
arc(64838,65032,0.13,0.25,s,0.00,0.00,1,none,true);
arc(64838,65032,0.88,0.75,s,0.00,0.00,1,none,true);
arc(65032,65612,0.25,0.25,s,0.00,1.00,1,none,true)[arctap(65225),arctap(65612)];
arc(65032,65612,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(65032),arctap(65419)];
arc(65612,65806,0.25,0.38,s,1.00,1.00,1,none,true);
arc(65612,65806,0.75,0.63,s,1.00,1.00,1,none,true);
arc(65806,66387,0.38,0.38,s,1.00,0.00,1,none,true)[arctap(66000),arctap(66387)];
arc(65806,66387,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(65806),arctap(66193)];
arc(66387,66580,0.38,0.00,s,0.00,0.00,1,none,true);
arc(66387,66580,0.63,1.00,s,0.00,0.00,1,none,true);
arc(66580,67161,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(66774),arctap(67161)];
arc(66580,67161,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(66580),arctap(66967)];
arc(67161,67355,0.00,0.13,s,1.00,1.00,1,none,true);
arc(67161,67355,1.00,0.88,s,1.00,1.00,1,none,true);
arc(67354,67935,0.13,0.13,s,1.00,0.00,0,none,true)[arctap(67548),arctap(67935)];
arc(67354,67935,0.88,0.88,s,1.00,0.00,0,none,true)[arctap(67354),arctap(67741)];
arc(67935,68129,0.13,0.25,s,0.00,0.00,1,none,true);
arc(67935,68129,0.88,0.75,s,0.00,0.00,1,none,true);
arc(68129,68709,0.25,0.25,s,0.00,1.00,1,none,true)[arctap(68322),arctap(68709)];
arc(68129,68709,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(68129),arctap(68516)];
arc(68709,68903,0.25,0.38,s,1.00,1.00,1,none,true);
arc(68709,68903,0.75,0.63,s,1.00,1.00,1,none,true);
arc(68903,68904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68903)];
arc(68903,69484,0.38,0.38,s,1.00,0.00,1,none,true)[arctap(69096)];
arc(68903,69484,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(69483)];
arc(69290,69291,0.50,0.50,s,0.33,0.33,0,none,true)[arctap(69290)];
arc(69483,69677,0.38,0.00,s,0.00,0.00,0,none,true);
arc(69483,69677,0.63,1.00,s,0.00,0.00,0,none,true);
arc(69677,70258,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(69677),arctap(69871),arctap(70258)];
arc(69677,70258,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(69677),arctap(70064)];
arc(70258,70452,0.00,0.13,s,1.00,1.00,1,none,true);
arc(70258,70452,1.00,0.88,s,1.00,1.00,1,none,true);
arc(70452,71032,0.13,0.13,s,1.00,0.00,1,none,true)[arctap(70645),arctap(71032)];
arc(70452,71032,0.88,0.88,s,1.00,0.00,1,none,true)[arctap(70452),arctap(70839)];
arc(71032,71226,0.13,0.25,s,0.00,0.00,1,none,true)[arctap(71225)];
arc(71032,71226,0.88,0.75,s,0.00,0.00,1,none,true);
arc(71226,71806,0.25,0.25,s,0.00,1.00,1,none,true)[arctap(71419),arctap(71806)];
arc(71226,71806,0.75,0.75,s,0.00,1.00,1,none,true)[arctap(71226),arctap(71613)];
arc(71806,72000,0.25,0.38,s,1.00,1.00,1,none,true);
arc(71806,72000,0.75,0.63,s,1.00,1.00,1,none,true);
arc(72000,72581,0.38,0.38,s,1.00,0.00,1,none,true)[arctap(72194),arctap(72581)];
arc(72000,72581,0.63,0.63,s,1.00,0.00,1,none,true)[arctap(72000),arctap(72387)];
arc(72581,72774,0.38,0.00,s,0.00,0.00,1,none,true)[arctap(72774)];
arc(72581,72774,0.63,1.00,s,0.00,0.00,1,none,true)[arctap(72774)];
(73161,3);
(73354,2);
(73548,1);
(73548,4);
(73935,1);
(73935,4);
(74129,1);
(74322,3);
(74516,2);
(74709,3);
(74806,2);
(75000,2);
(75096,3);
(75290,2);
(75483,3);
(75677,2);
hold(75870,76451,1);
hold(75870,76451,4);
hold(78967,79548,2);
hold(78967,79548,3);
hold(82064,82645,1);
hold(82064,82645,4);
hold(83612,84193,2);
hold(83612,84193,3);
(85161,1);
(85161,4);
(85354,4);
(85548,1);
(85741,4);
(85935,2);
(85935,3);
(86129,2);
(86322,3);
(86516,2);
(86709,4);
(86903,3);
(87096,2);
(87290,1);
(87483,3);
(87580,2);
(87677,3);
(87774,2);
(87870,3);
(87967,2);
(88064,3);
(88161,2);
hold(88258,88839,3);
arc(89806,90387,1.00,0.75,si,1.00,1.00,1,none,false);
(90096,1);
arc(90387,91161,0.75,0.75,s,1.00,1.00,1,none,true);
(90387,2);
(90677,3);
(90774,2);
(90870,3);
(90967,2);
arc(91161,91258,0.75,1.00,s,1.00,1.00,1,none,false);
arc(91258,91354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91354,91935,0.00,0.25,si,1.00,1.00,0,none,false);
(91644,4);
arc(91935,92709,0.25,0.25,s,1.00,1.00,0,none,true);
(91935,3);
(92225,2);
(92322,3);
(92418,2);
(92515,3);
arc(92709,92806,0.25,0.00,s,1.00,1.00,0,none,false);
arc(92806,92902,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92903,93484,1.00,0.75,si,1.00,1.00,1,none,false);
(93193,1);
arc(93483,93774,0.75,0.75,s,1.00,1.00,1,none,true);
(93484,2);
arc(93774,93870,0.75,0.38,s,1.00,1.00,1,none,true);
arc(93774,93967,0.75,0.63,s,1.00,1.00,1,none,true)[arctap(93774),arctap(93967)];
arc(93870,94064,0.38,0.25,s,1.00,1.00,1,none,true)[arctap(93870),arctap(94064)];
arc(93967,94161,0.63,0.75,s,1.00,1.00,1,none,true);
arc(94161,94258,0.75,0.75,s,1.00,1.00,1,none,true);
arc(94258,94355,0.75,1.00,s,1.00,1.00,1,none,false);
arc(94355,94451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94451,95032,0.00,0.25,si,1.00,1.00,0,none,false);
(94741,4);
arc(95032,95322,0.25,0.25,s,1.00,1.00,1,none,true);
(95032,3);
arc(95322,95516,0.25,0.38,s,1.00,1.00,1,none,true)[arctap(95322),arctap(95516)];
arc(95322,95419,0.25,0.63,s,1.00,1.00,1,none,true);
arc(95419,95612,0.63,0.75,s,1.00,1.00,1,none,true)[arctap(95419),arctap(95612)];
arc(95516,95709,0.38,0.25,s,1.00,1.00,1,none,true);
arc(95709,95806,0.25,0.25,s,1.00,1.00,1,none,true);
arc(95806,95903,0.25,0.00,s,1.00,1.00,0,none,false);
arc(95903,95999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,96581,1.00,0.50,si,1.00,1.00,1,none,false);
(96290,2);
(96580,1);
arc(96870,96967,0.00,0.33,s,1.00,1.00,0,none,false);
arc(96967,97064,0.33,0.33,s,1.00,1.00,0,none,false);
arc(97064,97354,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(97354)];
arc(97064,97161,1.00,0.67,s,1.00,1.00,1,none,false);
arc(97161,97258,0.67,0.67,s,1.00,1.00,1,none,false);
arc(97258,97451,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(97451)];
arc(97548,98129,0.00,0.50,si,1.00,1.00,0,none,false);
(97838,3);
arc(98129,98322,0.50,0.33,si,1.00,1.00,0,none,true);
arc(98129,98322,0.50,0.67,si,1.00,1.00,0,none,true);
(98129,4);
arc(98322,98419,0.67,0.67,s,1.00,1.00,0,none,true);
arc(98322,98612,0.33,0.33,s,1.00,1.00,1,none,true);
arc(98419,98516,0.67,1.00,s,1.00,1.00,1,none,false);
arc(98516,98612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98612,98709,0.33,0.00,s,1.00,1.00,0,none,false);
arc(98612,98903,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98903)];
arc(98709,98806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98806,99000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99000)];
arc(98903,99870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99000,99870,0.00,0.00,s,1.00,1.00,0,none,true);
hold(99096,99677,4);
(99387,2);
(99677,1);
arc(99870,101419,0.00,0.38,b,1.00,1.00,0,none,true)[arctap(100645)];
arc(99870,101419,1.00,0.63,b,1.00,1.00,0,none,true)[arctap(100645)];
(99967,2);
(100064,3);
(100161,2);
(100258,3);
arc(101419,101516,0.38,0.38,s,1.00,1.00,0,none,true);
arc(101419,101516,0.63,0.63,s,1.00,1.00,0,none,true);
arc(101516,101709,0.38,0.13,s,1.00,0.67,0,none,false);
arc(101516,101612,0.38,0.50,s,1.00,1.00,1,none,true);
arc(101516,101612,0.63,0.50,s,1.00,1.00,1,none,true);
arc(101516,101709,0.63,0.88,s,1.00,0.67,1,none,false);
arc(101612,102193,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101709,101806,0.13,0.38,s,0.67,0.50,0,none,false);
arc(101709,101806,0.88,0.63,s,0.67,0.50,1,none,false);
arc(101806,102096,0.38,0.00,s,0.50,0.00,0,none,false);
arc(101806,102096,0.63,1.00,s,0.50,0.00,1,none,false);
arc(102193,102774,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102193),arctap(102580)];
(102387,1);
arc(102774,102967,0.50,0.75,s,1.00,1.00,1,none,true);
(102774,1);
arc(102967,103548,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102967),arctap(103354)];
(103161,2);
arc(103548,103741,0.75,1.00,s,1.00,1.00,1,none,true);
(103548,2);
arc(103741,104322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103741),arctap(104129)];
(103935,3);
arc(104322,104516,1.00,0.75,s,1.00,1.00,1,none,true);
(104322,3);
arc(104516,105096,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(104516),arctap(104903)];
(104709,2);
arc(105096,105290,0.75,0.50,s,1.00,1.00,1,none,true);
(105096,2);
arc(105290,105870,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105483),arctap(105870)];
(105290,4);
(105677,4);
arc(105870,106064,0.50,0.25,s,1.00,1.00,1,none,true);
arc(106064,106645,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(106258),arctap(106645)];
(106064,3);
(106451,3);
arc(106645,106838,0.25,0.00,s,1.00,1.00,1,none,true);
arc(106838,107419,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107032),arctap(107419)];
(106838,2);
(107225,2);
arc(107419,107612,0.00,0.25,s,1.00,1.00,1,none,true);
arc(107612,108193,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(107806),arctap(108193)];
(107612,3);
(108000,3);
arc(108193,108387,0.25,0.50,s,1.00,1.00,1,none,true);
arc(108387,108967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108774)];
(108387,1);
(108387,4);
(108580,1);
arc(108967,109161,0.50,0.75,s,1.00,1.00,1,none,true);
(108967,1);
arc(109161,109741,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(109548)];
(109161,2);
(109161,3);
(109354,2);
arc(109741,109935,0.75,0.50,s,1.00,1.00,1,none,true);
(109741,2);
arc(109935,110516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110322)];
(109935,1);
(109935,4);
(110129,4);
arc(110516,110709,0.50,0.25,s,1.00,1.00,1,none,true);
(110516,4);
arc(110709,111290,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(111096)];
(110709,2);
(110709,3);
(110903,3);
arc(111290,111483,0.25,0.50,s,1.00,1.00,1,none,true);
(111290,3);
arc(111483,113032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111870),arctap(112645)];
(111483,1);
(111483,4);
(111677,1);
(111870,1);
(112064,1);
(112258,1);
(112258,4);
(112451,4);
(112645,4);
(112838,4);
arc(113032,114580,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114387)];
arc(113032,114580,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114387)];
(113032,1);
(113032,4);
(113225,1);
(113225,4);
(113612,2);
(113612,3);
arc(114580,115355,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114580,115355,1.00,1.00,s,1.00,0.00,1,none,false);