AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,1499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1500,1666,0.00,0.50,s,1.00,1.00,0,none,false);
(1500,4);
arc(1666,1832,0.50,0.50,s,1.00,1.00,0,none,false);
arc(1833,1999,0.50,0.00,s,1.00,1.00,0,none,false);
(1833,3);
arc(2000,2166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2166,2332,0.00,0.50,s,1.00,1.00,0,none,false);
(2166,4);
arc(2333,2499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(2500,2666,0.50,1.00,s,1.00,1.00,0,none,false);
(2500,3);
arc(2666,2832,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2833,2999,1.00,0.50,s,1.00,1.00,0,none,false);
(2833,2);
arc(3000,3166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3166,3333,0.50,0.00,s,1.00,1.00,0,none,false);
(3166,3);
arc(3333,3499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3500,3667,0.50,1.00,so,1.00,1.00,1,none,false);
arc(3666,4000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4000,4166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4166,4332,1.00,0.50,s,1.00,1.00,1,none,false);
(4166,2);
arc(4333,4499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4500,4666,0.50,0.00,s,1.00,1.00,1,none,false);
(4500,3);
arc(4666,4832,0.00,0.00,s,1.00,1.00,1,none,false);
arc(4833,4999,0.00,0.50,s,1.00,1.00,1,none,false);
(4833,2);
arc(5000,5166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5166,5332,0.50,0.00,s,1.00,1.00,1,none,false);
(5166,1);
arc(5333,6000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5333,6000,0.00,1.25,s,1.00,0.00,1,none,false);
arc(6000,6333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6333)];
(6166,4);
(6333,4);
(6666,1);
(6833,3);
(6999,1);
(7166,4);
(7333,2);
(7499,4);
(7666,1);
(7833,2);
(7999,1);
(8166,4);
(8333,3);
(8500,4);
arc(8666,8832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8833,8999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(9000,9167,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(9000,9167,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9166,9333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9333,10666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(9666),arctap(9833),arctap(10333),arctap(10499)];
arc(9333,10666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(9333),arctap(9499),arctap(9999),arctap(10166)];
arc(10666,10832,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10666,10832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10833,10999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10833,10999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(11000,11333,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(11000,11333,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(11333,11833,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(11333,12000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11333,12000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(11333,11833,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(12000,13999,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(12500),arctap(13166),arctap(13833)];
arc(12000,13999,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(12166),arctap(12833),arctap(13499)];
(12000,1);
(12333,4);
(12666,1);
(13000,4);
(13333,2);
(13666,3);
arc(13999,14166,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(13999,14165,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14166,14332,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14333,14500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14333,14500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14499,14666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14666,16500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(14833),arctap(15500),arctap(16166)];
arc(14666,16500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(15166),arctap(15833)];
(14666,3);
(15000,2);
(15333,3);
(15666,2);
(16000,4);
hold(16333,16500,1);
arc(16500,16666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16500,16666,1.00,0.50,s,1.00,1.00,0,none,true);
arc(16500,16667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16666,16832,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16833,17000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17000,17333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17000,17333,0.50,1.00,si,1.00,1.00,1,none,true);
(17000,3);
(17166,2);
arc(17333,19333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(17500),arctap(18166),arctap(18833)];
arc(17333,19333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(17833),arctap(18500),arctap(19166)];
(17333,4);
(17666,1);
(18000,4);
(18333,1);
(18666,3);
(18999,2);
arc(19333,19499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19333,19500,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(19499,19665,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19666,19833,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19666,19833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19833,21000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(20500)];
arc(19833,21000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(20166),arctap(20833)];
(19999,2);
(20333,3);
(20666,1);
arc(21000,21333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(21000)];
arc(21000,21333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(21166)];
arc(21333,22167,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21333,22167,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22166,22666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22333)];
arc(22166,22666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22333)];
arc(22666,23332,0.00,1.00,s,1.00,0.00,0,none,false);
arc(22666,23332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23333,23999,1.00,0.00,s,0.00,0.00,0,none,false);
arc(23333,23999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(23999,24665,0.00,1.00,s,0.00,0.00,0,none,false);
arc(23999,24665,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24666,25332,1.00,0.00,s,0.00,0.00,0,none,false);
arc(24666,25332,0.00,1.00,s,1.00,0.00,1,none,false);
arc(25333,25999,0.00,1.00,s,0.00,1.00,0,none,false);
arc(25333,25999,1.00,0.00,s,0.00,0.00,1,none,false);
arc(26000,26666,1.00,0.00,s,1.00,1.00,0,none,false);
arc(26000,26666,0.00,1.00,s,0.00,1.00,1,none,false);
arc(26666,27332,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26666,27332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27333,27999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(27333,27999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27999,28665,1.00,0.00,s,1.00,0.00,1,none,false);
arc(28000,28666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28666,29332,0.00,1.00,s,0.00,0.00,1,none,false);
arc(28667,29333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(29333,29999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29333,29999,1.00,0.00,s,0.00,0.00,1,none,false);
arc(30000,30666,1.00,0.00,s,1.00,0.00,0,none,false);
arc(30000,30666,0.00,1.00,s,0.00,0.00,1,none,false);
arc(30666,31332,0.00,1.00,s,0.00,0.00,0,none,false);
arc(30666,31332,1.00,0.00,s,0.00,1.00,1,none,false);
arc(31333,31999,1.00,0.00,s,0.00,1.00,0,none,false);
arc(31333,31999,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31999,32833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32000,32834,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32833,33333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33333,36000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(34666),arctap(35333)];
(33333,4);
(33499,3);
(33666,2);
(33833,1);
(33999,3);
(34333,3);
(34499,2);
(35000,4);
(35166,2);
arc(35500,35834,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35833,36000,0.50,0.50,s,1.00,1.00,0,none,true);
(35833,4);
arc(36000,37333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(36000),arctap(36333),arctap(36500)];
arc(36000,38666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(36666),arctap(37000),arctap(37166),arctap(37499),arctap(37833),arctap(38333)];
(36166,3);
(36833,1);
arc(37333,38666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(37333),arctap(37666),arctap(37999)];
arc(38666,41333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40000),arctap(40666)];
(38666,1);
(38833,2);
(39000,3);
(39166,4);
(39333,2);
(39666,2);
(39833,3);
(40333,1);
(40500,3);
arc(40833,41167,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41166,41333,0.50,0.50,s,1.00,1.00,1,none,true);
(41166,1);
arc(41333,42666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(41499),arctap(41999),arctap(42333),arctap(42499)];
arc(41333,41999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41333),arctap(41666),arctap(41833)];
arc(41999,42666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(42166)];
arc(42666,42833,0.50,0.31,s,1.00,1.00,1,none,true);
arc(42666,42833,0.50,0.69,s,1.00,1.00,1,none,false);
arc(42833,43000,0.31,0.15,s,1.00,1.00,0,none,false);
arc(42833,43000,0.69,0.85,s,1.00,1.00,1,none,true);
arc(43000,43166,0.15,0.04,s,1.00,1.00,1,none,true);
arc(43000,43167,0.85,0.96,s,1.00,1.00,1,none,false);
arc(43166,43333,0.04,0.00,s,1.00,1.00,0,none,false);
arc(43166,43333,0.96,1.00,s,1.00,1.00,1,none,true);
arc(43333,43416,0.00,0.01,s,1.00,1.00,0,none,true);
arc(43333,43416,1.00,0.99,s,1.00,1.00,1,none,false);
arc(43416,43500,0.01,0.04,s,1.00,1.00,0,none,false);
arc(43416,43500,0.99,0.96,s,1.00,1.00,1,none,true);
arc(43500,43583,0.04,0.08,s,1.00,1.00,0,none,true);
arc(43500,43583,0.96,0.92,s,1.00,1.00,1,none,false);
arc(43583,43666,0.08,0.15,s,1.00,1.00,0,none,false);
arc(43583,43666,0.92,0.85,s,1.00,1.00,1,none,true);
arc(43666,43750,0.15,0.22,s,1.00,1.00,0,none,true);
arc(43666,43750,0.85,0.78,s,1.00,1.00,1,none,false);
arc(43750,43833,0.22,0.31,s,1.00,1.00,0,none,false);
arc(43750,43833,0.78,0.69,s,1.00,1.00,1,none,true);
arc(43833,43916,0.31,0.40,s,1.00,1.00,0,none,true);
arc(43833,43916,0.69,0.60,s,1.00,1.00,1,none,false);
arc(43916,44000,0.40,0.50,s,1.00,1.00,0,none,false);
arc(43916,44000,0.60,0.50,s,1.00,1.00,1,none,true);
arc(44000,44833,0.50,-0.50,soso,1.00,0.00,1,none,true);
arc(44000,44833,0.50,1.50,soso,1.00,0.00,1,none,true);
(45000,1);
(45000,4);
(45166,1);
(45166,4);
arc(45333,45667,0.00,0.50,si,1.00,1.00,0,none,false);
(45499,3);
arc(45666,45999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45833)];
(45666,4);
arc(45999,46333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(45999,46333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(46333,46666,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(46333)];
(46499,3);
arc(46666,47000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46666,47000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(47000,47333,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(47000)];
(47166,2);
arc(47333,48000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47333,47667,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(47500,47834,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(47666,48000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(47833,48666,0.00,0.00,s,0.00,0.00,1,none,true);
(47833,4);
arc(48000,48333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(48000,48334,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(48333,48666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(48333)];
arc(48333,48500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48500)];
arc(48666,49000,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(48666,49000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(49000,49166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49166)];
arc(49000,49333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49000)];
arc(49333,49999,0.50,0.50,s,1.00,1.00,1,none,true);
hold(49333,49500,4);
hold(49499,49666,2);
hold(49666,49833,3);
hold(49833,50000,1);
arc(49999,50333,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(50333,50667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50666,51000,1.00,0.50,si,1.00,1.00,1,none,false);
(50832,2);
arc(50999,51332,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51166)];
(50999,1);
arc(51332,51666,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(51332,51666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(51666,51999,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(51666)];
(51832,2);
arc(51999,52333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(51999,52333,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52333,52666,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(52333)];
(52499,3);
arc(52666,53000,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(52666,53333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52833,53167,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(52999,53333,0.00,0.00,s,0.00,0.00,0,none,true);
arc(53166,53999,1.00,1.00,s,0.00,0.00,0,none,true);
(53166,1);
arc(53333,53667,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(53333,53666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(53666,53833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53833)];
arc(53666,53999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(53666)];
arc(53999,54333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53999,54333,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(54333,54666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(54333)];
arc(54333,54499,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54499)];
arc(54666,55666,0.50,0.50,s,1.00,1.00,0,none,true);
hold(54666,54833,2);
hold(54833,55000,3);
hold(55000,55167,1);
hold(55166,55333,4);
arc(55333,55667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55666,56000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55666,57000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56000,57000,0.00,0.00,s,1.00,1.00,1,none,true);
(56000,4);
(56083,2);
(56166,4);
(56333,1);
(56416,3);
(56500,1);
(56666,3);
(56833,2);
arc(57000,57333,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(57000)];
arc(57000,57333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57000)];
arc(57333,58333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57333,58333,1.00,1.00,s,1.00,1.00,1,none,true);
(57333,1);
(57416,3);
(57499,1);
(57666,4);
(57749,2);
(57833,4);
(57999,2);
(58166,3);
arc(58333,58666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(58333)];
arc(58333,58666,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(58333)];
arc(58666,58832,0.00,0.75,s,1.00,0.00,0,none,false);
arc(58666,59666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59000)];
arc(58833,59167,0.75,0.75,s,0.00,0.00,0,none,false);
(58833,4);
arc(59333,59499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(59500,59834,0.25,0.25,s,0.00,0.00,1,none,false);
(59500,1);
arc(59666,60333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59666)];
arc(60000,60166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60166,60333,0.00,0.00,s,1.00,1.00,0,none,false);
(60166,3);
arc(60333,60666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60333,60499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60500,60667,1.00,1.00,s,1.00,1.00,1,none,false);
(60500,2);
arc(60666,61000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61000)];
arc(60666,61000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(60666,61000,1);
arc(61000,61333,0.50,0.25,si,1.00,1.00,0,none,true);
arc(61000,61333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(61333,62333,0.25,0.50,s,1.00,1.00,0,none,true);
arc(61333,62333,0.75,1.00,s,1.00,1.00,0,none,true);
(61333,4);
(61416,2);
(61499,4);
(61666,1);
(61749,3);
(61833,1);
(61999,3);
(62166,2);
arc(62333,62666,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(62333)];
arc(62333,62666,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(62333)];
arc(62666,63666,0.25,0.00,s,1.00,1.00,0,none,true);
arc(62666,63666,0.75,0.50,s,1.00,1.00,0,none,true);
(62666,1);
(62750,3);
(62833,1);
(63000,4);
(63083,2);
(63166,4);
(63333,2);
(63500,3);
arc(63666,64000,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(63666)];
arc(63666,64000,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(63666)];
arc(64000,65333,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(64500),arctap(65000)];
arc(64000,65333,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(64333),arctap(65166)];
(64000,1);
(64083,3);
(64166,1);
(64666,4);
(64750,2);
(64833,4);
arc(65333,65499,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65333,65499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(65499,65665,0.25,0.00,so,1.00,1.00,0,none,false);
arc(65499,65665,0.75,1.00,so,1.00,1.00,1,none,false);
arc(65666,65832,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65666,65832,1.00,0.75,si,1.00,1.00,1,none,false);
arc(65833,65999,0.25,0.00,so,1.00,1.00,0,none,false);
arc(65833,65999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(66000,66334,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66000,66334,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66333,66666,0.50,0.00,so,1.00,1.00,1,none,true);
arc(66666,67166,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(66666)];
(66833,3);
(66999,1);
arc(67166,67666,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(67166)];
(67333,1);
(67499,3);
arc(67666,68166,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(67666)];
(67833,3);
(68000,1);
arc(68166,68666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68166),arctap(68500)];
arc(68666,69000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(69000)];
arc(68666,69000,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(69000)];
(68666,2);
(68666,3);
arc(69000,69333,0.25,0.50,so,1.00,1.00,1,none,true);
arc(69000,69333,0.75,0.50,so,1.00,1.00,1,none,true);
arc(69333,69833,0.50,0.50,s,1.00,1.00,1,none,true);
(69333,4);
(69500,2);
(69666,3);
arc(69833,70333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(69833)];
(70000,4);
(70166,2);
arc(70333,70833,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(70333)];
(70500,2);
(70666,4);
arc(70833,71499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70833)];
(70999,3);
(71166,2);
arc(71499,71999,0.50,0.00,si,1.00,1.00,1,none,true);
arc(71499,71999,0.50,1.00,si,1.00,1.00,1,none,true);
hold(71499,71833,1);
hold(71499,71833,4);
arc(71999,72333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71999)];
arc(71999,72332,1.00,0.25,s,1.00,0.00,1,none,false);
arc(72333,72666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72333,72666,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72666,72999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(72666,72999,0.25,1.00,s,0.00,0.00,1,none,false);
arc(73000,73333,0.75,0.00,s,1.00,1.00,0,none,false);
arc(73000,73333,1.00,1.00,s,0.00,1.00,1,none,false);
arc(73333,73666,0.00,0.75,s,1.00,0.00,0,none,false);
arc(73333,73667,1.00,0.25,s,1.00,1.00,1,none,false);
arc(73666,74000,0.75,0.00,s,0.00,0.00,0,none,false);
arc(74000,74166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74166,74332,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74333,74500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74333,74500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74500,74999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74666)];
(74833,4);
arc(74999,75332,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75333,75500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75333,75500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75499,75999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75666)];
arc(75499,75999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75833)];
arc(75999,77000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(76333),arctap(76500),arctap(76833)];
arc(76000,77000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(76000),arctap(76166),arctap(76666),arctap(77000)];
arc(77000,77333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77333,77500,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(77333)];
arc(77333,77500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(77500,77666,0.25,0.50,so,1.00,1.00,0,none,true);
arc(77500,77666,0.75,0.50,so,1.00,1.00,0,none,true);
arc(77666,77833,0.50,0.25,si,1.00,1.00,0,none,true);
arc(77666,77833,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(77666)];
arc(77833,78000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(77833,78000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(78000,78334,0.50,0.00,so,1.00,1.00,0,none,false);
arc(78000,78334,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78333,78666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78666,81333,0.00,1.00,s,1.00,1.00,1,none,true);
(78666,1);
(78666,4);
(78916,1);
(79166,1);
(79499,3);
(79666,2);
(79833,3);
(80000,4);
(80250,4);
(80500,4);
(80833,2);
(81000,3);
(81166,2);
arc(81333,82666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(81333)];
(81333,1);
(81583,1);
(81833,1);
(82166,3);
(82333,2);
(82500,3);
arc(82666,84000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(82666)];
(82666,4);
(82916,4);
(83166,4);
(83499,1);
(83666,3);
(83833,1);
arc(84000,85333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84000)];
(84000,2);
(84250,2);
(84500,2);
(84833,4);
(85000,2);
(85166,4);
arc(85333,86666,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(85333)];
(85333,3);
(85583,3);
(85833,3);
(86166,2);
(86333,4);
(86500,2);
arc(86666,87333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(86666)];
(86666,3);
(86999,2);
(87166,3);
arc(87333,87999,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(87333)];
(87333,2);
(87666,3);
(87833,2);
arc(87999,88666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(88000)];
(88000,4);
(88333,3);
(88500,2);
arc(88666,89333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(88666)];
(88666,1);
(89000,2);
(89166,3);
arc(89333,91333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89333,91333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91333,91666,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(91666)];
arc(91333,91666,1.00,0.50,si,1.00,1.00,1,none,true);
arc(91999,92333,1.00,0.50,si,1.00,1.00,1,none,false);
(92166,1);
arc(92333,92666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92500)];
(92333,2);
arc(92666,93000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92666,93000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(93000,93333,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(93000)];
(93166,2);
arc(93333,93666,0.50,0.75,si,1.00,1.00,1,none,true);
arc(93333,93667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93666,94000,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(93666)];
(93833,3);
arc(94000,94334,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94000,94166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94166,94500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94333,95333,0.50,0.50,s,0.00,0.00,1,none,true);
arc(94500,94666,1.00,1.00,s,1.00,1.00,1,none,true);
(94500,2);
arc(94666,95000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(94666,94999,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94999)];
arc(94999,95333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95166)];
arc(95333,95666,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(95666)];
arc(95333,95667,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(95666,95999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95833)];
arc(95999,96666,1.00,0.50,b,1.00,1.00,0,none,true);
hold(96000,96167,3);
hold(96166,96333,4);
hold(96333,96500,2);
hold(96500,96667,3);
arc(96666,97000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97000,97334,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97332,97666,0.00,0.50,si,1.00,1.00,0,none,false);
(97499,4);
arc(97666,97999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97833)];
(97666,3);
arc(97999,98333,0.50,0.75,si,1.00,1.00,0,none,true);
arc(97999,98333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98333,98666,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(98333)];
(98499,3);
arc(98666,99000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98666,98999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(98999,99333,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(98999)];
(99166,2);
arc(99333,99499,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99333,99667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99499,99833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99666,100666,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99833,99999,0.00,0.00,s,1.00,1.00,0,none,true);
(99833,3);
arc(99999,100332,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100332)];
arc(99999,100333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(100332,100666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100499)];
arc(100666,101000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(100666,100999,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(100999)];
arc(100999,101332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101166)];
arc(101333,102000,0.00,0.50,b,1.00,1.00,0,none,true);
hold(101333,101500,2);
hold(101500,101667,1);
hold(101666,101833,3);
hold(101833,102000,2);
arc(102000,102333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102000,102334,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102333,103667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103083)];
arc(102333,102666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102667,103667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102999),arctap(103166)];
(102667,1);
(102749,3);
(102833,1);
(103333,2);
(103499,4);
arc(103667,104000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103667)];
arc(103667,104000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(103667)];
arc(104000,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104333),arctap(104500)];
arc(104000,105000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104416)];
(104000,4);
(104083,2);
(104166,4);
(104666,3);
(104833,1);
arc(105000,105333,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(105000)];
arc(105000,105333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(105000)];
arc(105333,106333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105667)];
arc(105333,105499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(105500,105834,0.25,0.25,s,0.00,0.00,1,none,false);
(105500,1);
arc(106000,106166,0.00,0.75,s,1.00,0.00,0,none,false);
arc(106167,106501,0.75,0.75,s,0.00,0.00,0,none,false);
(106167,4);
arc(106333,107000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106333)];
arc(106667,106833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106833,107000,1.00,1.00,s,1.00,1.00,1,none,false);
(106833,2);
arc(107000,107166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107000,107333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107167,107334,0.00,0.00,s,1.00,1.00,0,none,false);
(107167,3);
arc(107333,107667,0.00,0.50,so,1.00,1.00,1,none,true);
arc(107333,107667,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(107667)];
hold(107333,107667,4);
arc(107667,108000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(107667,108000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(108000,109000,0.25,0.00,s,1.00,1.00,1,none,true);
arc(108000,109000,0.75,0.50,s,1.00,1.00,1,none,true);
(108000,1);
(108083,3);
(108166,1);
(108333,4);
(108416,2);
(108500,4);
(108666,2);
(108833,3);
arc(109000,109333,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(109000)];
arc(109000,109333,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(109000)];
arc(109333,110333,0.25,0.50,s,1.00,1.00,1,none,true);
arc(109333,110333,0.75,1.00,s,1.00,1.00,1,none,true);
(109333,4);
(109417,2);
(109500,4);
(109667,1);
(109750,3);
(109833,1);
(110000,3);
(110167,2);
arc(110333,110667,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(110333)];
arc(110333,110667,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(110333)];
arc(110667,112000,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(111000),arctap(111833)];
arc(110667,112000,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(111167),arctap(111667)];
(110667,4);
(110750,2);
(110833,4);
(111333,1);
(111417,3);
(111500,1);
arc(111999,112165,0.00,0.25,si,1.00,1.00,0,none,false);
arc(111999,112165,1.00,0.75,si,1.00,1.00,1,none,false);
arc(112165,112331,0.25,0.00,so,1.00,1.00,0,none,false);
arc(112165,112331,0.75,1.00,so,1.00,1.00,1,none,false);
arc(112332,112498,0.00,0.25,si,1.00,1.00,0,none,false);
arc(112332,112498,1.00,0.75,si,1.00,1.00,1,none,false);
arc(112499,112665,0.25,0.00,so,1.00,1.00,0,none,false);
arc(112499,112665,0.75,1.00,so,1.00,1.00,1,none,false);
arc(112666,113000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112666,113000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113000,113500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113333,113499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113500,113666,0.50,0.00,s,1.00,1.00,1,none,true);
arc(113500,113666,1.00,0.50,s,1.00,1.00,1,none,false);
(113500,2);
arc(113666,114500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113666,113832,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113833,113999,0.50,1.00,s,1.00,1.00,1,none,false);
(113833,1);
arc(114000,114166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114166,114332,1.00,0.50,s,1.00,0.00,1,none,false);
(114166,2);
arc(114333,114499,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114500,114666,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(114500)];
arc(114500,114666,0.50,0.00,s,0.00,0.00,1,none,false);
arc(114666,114832,0.00,0.00,s,0.00,0.00,1,none,false);
arc(114666,114833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114833,114999,0.00,0.50,s,0.00,0.00,1,none,false);
arc(114833,114999,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(114833)];
arc(114999,115165,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114999,115333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115166)];
arc(115166,115333,0.50,1.00,s,0.00,0.00,1,none,false);
arc(115333,115667,1.00,0.00,si,1.00,1.00,0,none,false);
arc(115666,116000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116000,116166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116000,116166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116166,116332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116166,116333,0.50,1.00,s,1.00,1.00,1,none,true);
(116166,3);
arc(116333,116499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116333,117166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116500,116666,0.50,0.00,s,1.00,1.00,0,none,false);
(116500,4);
arc(116666,116832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116833,116999,0.00,0.50,s,1.00,0.00,0,none,false);
(116833,3);
arc(117000,117166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117166,117332,0.50,1.00,s,0.00,0.00,0,none,false);
arc(117166,117333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(117166)];
arc(117333,117499,1.00,1.00,s,0.00,0.00,0,none,false);
arc(117333,117500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(117500,117666,1.00,0.50,s,0.00,0.00,0,none,false);
arc(117500,117666,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(117500)];
arc(117666,117832,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117666,118000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117833)];
arc(117833,118000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(118000,118166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118166,118332,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118333,118500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118333,118500,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118500,118833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118666,118832,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118833,119166,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118833,118999,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118833)];
arc(118999,119166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119166,119332,0.50,1.00,s,0.00,0.00,1,none,false);
arc(119166,119333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119166)];
arc(119333,119666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119499)];
arc(119333,119499,1.00,1.00,s,0.00,0.00,1,none,false);
arc(119499,119666,1.00,0.25,s,0.00,0.00,1,none,false);
arc(119666,119833,0.00,0.50,si,1.00,1.00,1,none,true);
arc(119833,120166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119999,120165,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120166,120499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120166,120333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(120166)];
arc(120333,120666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120500)];
arc(120500,120667,0.50,0.00,s,0.00,0.00,0,none,false);
arc(120666,121000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(121000,121334,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121333,121500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121500,121666,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(121500)];
arc(121666,121833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121833,122000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(121833)];
arc(122000,122166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122166,122333,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(122166)];
arc(122333,122666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122500)];
arc(122666,122832,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(122666,122832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(122833,122999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(122833,122999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(123000,123333,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(123000,123333,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(123333,123833,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(123333,124000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123333,123833,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(124000,124500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124000)];
(124166,1);
(124333,3);
arc(124500,125000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(124500)];
(124666,4);
(124833,2);
arc(125000,125500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125000)];
(125166,1);
(125333,3);
arc(125500,126000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125500),arctap(125834)];
arc(126000,126333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(126000,126333,0.50,0.75,si,1.00,1.00,1,none,true);
(126000,2);
(126000,3);
arc(126333,126666,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(126333)];
arc(126333,126666,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(126333)];
arc(126666,126999,0.50,0.50,s,1.00,1.00,1,none,true);
(126666,1);
(126833,3);
arc(126999,127166,0.50,1.00,s,1.00,1.00,1,none,true);
(126999,2);
arc(127166,127666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(127166)];
(127333,2);
(127499,4);
arc(127666,128166,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(127666)];
(127833,3);
(127999,1);
arc(128167,128833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128167)];
(128333,2);
(128500,3);
arc(128833,129333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(128833,129333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(129333)];
hold(128833,129167,1);
hold(128833,129167,4);
arc(129333,129666,0.00,0.75,s,1.00,0.00,0,none,false);
arc(129333,129666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(129666,129999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(129666,129999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129999,130332,0.75,0.00,s,0.00,0.00,0,none,false);
arc(129999,130332,1.00,0.25,s,1.00,1.00,1,none,false);
arc(130333,130666,0.00,0.00,s,0.00,1.00,0,none,false);
arc(130333,130666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(130666,131000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(130666,130999,1.00,0.25,s,1.00,0.00,1,none,false);
arc(130999,131333,0.25,1.00,s,0.00,0.00,1,none,false);
arc(131334,131500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131500,131666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(131667,131834,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(131667,131834,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131834,132333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132000)];
(132167,1);
arc(132333,132666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132667,132834,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132667,132834,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132833,133000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133000)];
arc(133000,133666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(133333)];
arc(133000,133666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(133333)];
arc(133666,133832,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(133666,133832,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(133832,133998,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(133833,133999,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(133999,134165,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(133999,134165,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(134166,134332,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(134166,134332,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(134333,134667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134333,134667,1.00,0.50,si,1.00,1.00,1,none,false);