AudioOffset:0
-
timing(0,241.00,4.00);
arc(497,621,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(622,746,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(746,870,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(871,995,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(995,1492,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(995,1492,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(1493,1990,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(1493,1867,1.25,0.79,sosi,0.50,0.04,1,none,false);
arc(1991,2488,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(1991,2488,-0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(2489,2986,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(2489,2863,0.00,0.46,siso,1.00,0.38,1,none,false);
arc(2987,3484,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(2987,3484,1.50,0.50,siso,0.00,0.50,1,none,false);
arc(3485,3982,0.00,0.75,sosi,0.50,1.00,0,none,false);
arc(3485,3983,0.50,1.25,sosi,0.50,1.00,1,none,false);
arc(3983,4481,0.75,1.50,siso,1.00,0.00,0,none,false);
arc(4481,4605,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4605,4729,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(4730,4854,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(4854,4978,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(4979,5476,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(4979,5476,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(5477,5851,-0.25,0.21,sosi,0.50,0.04,0,none,false);
arc(5477,5974,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(5975,6472,1.50,1.00,sosi,0.00,1.00,0,none,false);
arc(5975,6472,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(6473,6847,1.00,0.54,siso,1.00,0.38,0,none,false);
arc(6473,6970,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(6970,7467,-0.50,0.75,siso,0.00,0.50,0,none,false);
arc(6970,7467,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(7468,7842,0.75,0.29,sosi,0.50,0.96,0,none,false);
arc(7468,7966,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(7966,8713,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8713)];
(7966,1);
(8029,3);
(8091,1);
(8153,4);
(8215,2);
(8278,4);
(8340,1);
(8402,3);
(8464,1);
(8526,4);
(8589,2);
(8651,4);
arc(8713,8962,0.50,0.00,si,1.00,1.00,0,none,true);
arc(8962,11950,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9211),arctap(9709),arctap(10207),arctap(10705),arctap(11203),arctap(11701)];
(8962,2);
hold(8962,9211,3);
hold(9336,9585,4);
(9460,1);
(9585,1);
hold(9709,9958,2);
(9958,1);
hold(10082,10331,3);
(10331,1);
(10456,4);
(10580,1);
(10705,2);
(10954,2);
hold(10954,11203,3);
hold(11327,11576,4);
(11452,2);
(11576,2);
hold(11825,11950,3);
arc(11950,12946,0.00,1.00,b,1.00,1.00,0,none,true);
(11950,2);
(12012,4);
(12074,2);
(12136,4);
(12199,1);
(12261,3);
(12323,1);
(12385,3);
(12448,2);
(12510,4);
(12572,2);
(12634,4);
(12697,1);
(12759,3);
(12821,1);
(12883,3);
arc(12946,13941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13195),arctap(13692)];
hold(12946,13195,1);
hold(13319,13568,2);
(13443,4);
(13568,4);
(13692,3);
hold(13879,14004,1);
arc(13941,14937,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14190),arctap(14688)];
(13941,2);
(14190,3);
(14315,4);
(14439,2);
(14564,4);
(14688,1);
arc(14937,15933,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15186),arctap(15684)];
(14937,2);
(14937,3);
(15186,3);
hold(15311,15685,2);
(15435,3);
(15560,3);
hold(15871,15996,4);
arc(15933,16929,1.00,0.00,b,1.00,1.00,0,none,true);
(15933,3);
(16058,2);
(16182,1);
(16307,2);
(16431,3);
(16556,4);
(16680,3);
(16804,2);
arc(16929,17676,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17178),arctap(17676)];
arc(16929,17054,1.00,0.50,s,1.00,1.00,1,none,false);
(16929,1);
arc(17053,17302,0.50,0.50,s,1.00,1.00,0,none,true);
(17178,2);
arc(17302,17427,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17427,17676,1.00,1.00,s,1.00,1.00,0,none,true);
(17427,1);
(17551,4);
arc(17676,17800,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17676,17801,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17800,17925,0.50,0.50,s,1.00,1.00,0,none,true);
arc(17925,18050,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17925,18049,0.50,1.00,s,1.00,1.00,0,none,true);
(17925,3);
arc(18049,18423,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18049,18423,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18174)];
(18174,1);
(18298,4);
arc(18423,18548,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18423,18547,1.00,0.50,s,1.00,1.00,0,none,true);
arc(18547,18921,0.50,0.50,s,1.00,1.00,0,none,true);
(18547,4);
(18672,2);
(18734,3);
(18796,1);
(18858,4);
arc(18921,20912,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18921),arctap(19294),arctap(19792)];
(19170,4);
(19232,2);
(19543,2);
(19605,3);
(19668,1);
(19730,4);
(20165,3);
(20165,4);
(20414,2);
(20414,3);
(20663,1);
(20663,2);
arc(20912,22904,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(21908)];
arc(20912,22904,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(20912),arctap(21410),arctap(22157)];
(20912,1);
(21037,2);
(21161,3);
(21286,2);
(21410,4);
(21535,3);
(21659,2);
(21784,3);
(21908,1);
(22033,2);
(22157,4);
(22282,3);
(22406,4);
(22468,2);
(22531,3);
(22593,1);
(22655,4);
(22717,2);
(22780,3);
(22842,1);
arc(22904,23900,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(22966),arctap(23091),arctap(23215),arctap(23340),arctap(23464),arctap(23589),arctap(23713),arctap(23838)];
arc(22904,23900,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22904),arctap(23029),arctap(23153),arctap(23278),arctap(23402),arctap(23526),arctap(23651),arctap(23775)];
arc(23900,24397,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(23900,24397,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(24398,24895,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(24398,24895,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(24896,25891,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(24896,25891,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25892,26887,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(25892,26140,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(26141,26389,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(26390,26638,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(26639,26887,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(26887,27384,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(26887,27385,0.50,-0.25,sosi,0.00,1.00,1,none,false);
arc(27385,27882,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(27883,28380,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(27883,28381,0.50,1.25,sosi,0.00,1.00,1,none,false);
arc(28381,28878,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(28879,29874,1.25,0.50,si,0.00,0.00,0,none,false);
arc(28879,29874,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(29875,30123,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(29875,30870,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(30124,30372,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(30373,30621,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(30622,30870,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(30871,31120,0.50,1.25,sosi,0.00,1.00,0,none,false);
arc(30871,31119,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(31120,31368,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(31369,31618,0.50,-0.25,sosi,0.00,1.00,0,none,false);
arc(31369,31617,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(31618,31867,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31867)];
arc(31618,31867,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(31867,32116,0.50,0.50,s,1.00,1.00,0,none,true);
(31991,4);
(32053,1);
arc(32116,32365,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(32365)];
arc(32116,32365,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(32365)];
(32116,3);
(32178,2);
(32240,4);
arc(32365,32863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32365,32863,1.00,1.00,s,1.00,1.00,0,none,true);
hold(32489,32738,2);
hold(32489,32738,3);
arc(32863,33858,0.00,1.00,b,1.00,1.00,1,none,true);
arc(32863,33858,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(32863),arctap(33112),arctap(33360),arctap(33609)];
(32863,4);
(32987,3);
(33236,2);
(33485,3);
(33609,1);
arc(33858,34854,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(33858),arctap(34107),arctap(34356),arctap(34605)];
arc(33858,34854,1.00,0.00,b,1.00,1.00,1,none,true);
(33858,3);
(33983,2);
(34107,1);
(34232,2);
(34356,3);
(34481,2);
(34605,1);
arc(34854,35850,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(35103),arctap(35352),arctap(35601)];
arc(34854,35850,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34854)];
(34854,2);
(34979,3);
(35103,4);
(35228,3);
(35352,2);
(35477,3);
(35601,4);
arc(35850,36224,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35850,36224,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36224,36348,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36348,36535,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(36410),arctap(36535)];
arc(36348,36597,0.50,0.75,si,1.00,1.00,1,none,true);
(36348,4);
(36473,4);
arc(36597,36721,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36597),arctap(36721)];
(36659,1);
(36784,1);
arc(36846,37094,1.25,0.00,si,1.00,1.00,1,none,false);
arc(37095,37344,0.00,0.50,so,1.00,1.00,1,none,false);
(37095,3);
arc(37344,37593,0.50,0.25,si,1.00,1.00,1,none,true);
arc(37344,37531,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(37406),arctap(37531)];
(37344,1);
(37468,1);
arc(37593,37717,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(37593),arctap(37717)];
(37655,4);
(37780,4);
arc(37842,38090,-0.25,1.00,si,1.00,1.00,0,none,false);
arc(38091,38340,1.00,0.50,so,1.00,1.00,0,none,false);
(38091,2);
arc(38340,38588,1.25,0.00,si,1.00,1.00,1,none,false);
arc(38589,38714,0.00,0.25,so,1.00,1.00,1,none,false);
(38589,3);
arc(38713,38838,0.25,0.50,si,1.00,1.00,1,none,true);
arc(38838,39834,0.50,0.50,s,1.00,1.00,3,none,true)[arctap(38838),arctap(39087),arctap(39336),arctap(39585)];
(38838,1);
arc(38962,38963,0.75,0.75,s,1.00,1.00,3,none,true)[arctap(38962)];
(39087,4);
arc(39211,39212,0.25,0.25,s,1.00,1.00,3,none,true)[arctap(39211)];
(39336,1);
arc(39460,39461,0.75,0.75,s,1.00,1.00,3,none,true)[arctap(39460)];
(39585,4);
arc(39709,39710,0.25,0.25,s,1.00,1.00,3,none,true)[arctap(39709)];
arc(39834,40208,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39834,39835,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39834)];
arc(39834,40208,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(40331,40705,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(40331,40332,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(40331)];
arc(40331,40705,1.25,0.50,si,1.00,1.00,1,none,false);
arc(40331,40332,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(40331)];
arc(40705,40829,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40829,41825,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41203),arctap(41576)];
arc(40829,41202,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(40829,2);
(41078,1);
arc(41203,41328,0.50,1.00,si,1.00,1.00,0,none,false);
arc(41203,41576,-0.25,1.25,so,0.00,0.00,1,none,false);
(41452,4);
arc(41576,41824,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(41576,41763,1.25,0.50,si,0.00,0.00,1,none,false);
arc(41825,42198,-0.25,1.25,sosi,1.00,0.00,0,none,false);
arc(41825,42821,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42199),arctap(42572)];
(41825,2);
(42074,4);
arc(42199,42572,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(42199,42324,0.50,0.00,si,1.00,1.00,1,none,false);
(42448,1);
arc(42572,42759,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(42572,42820,0.50,1.25,si,1.00,1.00,1,none,false);
arc(42821,43817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43195),arctap(43568)];
arc(42821,43194,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(42821,3);
(43070,1);
arc(43195,43320,0.50,1.00,si,1.00,1.00,0,none,false);
arc(43195,43568,-0.25,1.25,so,0.00,0.00,1,none,false);
(43443,4);
arc(43568,43816,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(43568,43755,1.25,0.50,si,0.00,0.00,1,none,false);
arc(43817,44066,-0.25,0.50,siso,1.00,0.00,0,none,false);
arc(43817,44315,0.50,0.50,s,1.00,1.00,1,none,true);
(43817,2);
arc(44066,44315,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(44315,44564,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(44315),arctap(44439)];
arc(44315,44564,0.50,1.00,si,1.00,1.00,1,none,true);
(44377,4);
(44502,4);
arc(44564,44813,0.00,0.50,so,1.00,1.00,1,none,true);
arc(44564,44813,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(44626),arctap(44751)];
(44564,1);
(44688,1);
arc(44813,45186,-0.25,1.25,sosi,1.00,0.00,0,none,false);
arc(44813,45809,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45187),arctap(45560)];
(45062,4);
arc(45186,45559,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(45187,45312,0.50,0.00,si,1.00,1.00,1,none,false);
(45435,1);
arc(45560,45747,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(45560,45808,0.50,1.25,si,1.00,1.00,1,none,false);
arc(45809,46805,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46183),arctap(46556)];
arc(45809,46182,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(45809,3);
(46058,1);
arc(46182,46555,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(46183,46308,0.50,1.00,si,1.00,1.00,0,none,false);
(46431,4);
arc(46556,46804,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(46556,46743,1.25,0.50,si,0.00,0.00,1,none,false);
(46804,2);
arc(46805,47178,-0.25,1.25,sosi,1.00,0.00,0,none,false);
arc(46805,47801,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47179),arctap(47552)];
(47054,4);
arc(47178,47551,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(47179,47304,0.50,0.00,si,1.00,1.00,1,none,false);
(47427,1);
arc(47552,47739,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(47552,47800,0.50,1.25,si,1.00,1.00,1,none,false);
arc(47800,48796,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47800,48297,1.25,0.00,siso,1.00,0.00,1,none,false);
(47801,3);
(48049,1);
arc(48298,48672,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(48298,48672,0.00,1.00,si,0.00,0.00,1,none,false);
arc(48796,49792,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49170),arctap(49543)];
arc(48796,49169,1.25,0.00,sosi,0.00,1.00,1,none,false);
(48796,2);
(49045,1);
arc(49170,49295,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(49170,49543,0.00,1.00,so,1.00,1.00,1,none,false);
(49419,4);
arc(49543,49791,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49543,49730,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49792,50165,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(49792,50788,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50166),arctap(50539)];
(49792,2);
(50041,4);
arc(50165,50538,1.00,0.00,so,1.00,1.00,0,none,false);
arc(50165,50290,0.50,0.00,sisi,1.00,0.00,1,none,false);
(50415,1);
arc(50539,50726,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50539,50787,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50788,51535,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51161),arctap(51535)];
arc(50788,51161,1.25,0.00,sosi,0.00,1.00,1,none,false);
(50788,3);
(51037,1);
arc(51161,51286,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(51161,51534,0.00,1.00,so,1.00,1.00,1,none,false);
(51411,4);
arc(51535,51783,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(51535,51721,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51784,52033,-0.25,0.75,siso,1.00,0.00,0,none,false);
(51784,2);
arc(52033,52282,0.00,1.00,sisi,1.00,0.00,1,none,false);
(52282,2);
(52344,3);
(52406,2);
(52468,3);
(52531,1);
(52593,4);
(52655,1);
hold(52717,52904,4);
arc(52780,53028,1.00,0.25,si,1.00,1.00,0,none,false);
arc(53029,53278,0.25,1.00,so,1.00,1.00,0,none,false);
(53029,3);
arc(53278,53526,-0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(53278,53775,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(53526)];
arc(53526,53775,0.50,1.25,siso,0.00,1.00,1,none,false);
arc(53775,54023,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54024,54273,0.75,0.00,so,1.00,1.00,0,none,false);
(54024,2);
(54273,3);
(54336,2);
(54398,3);
(54460,2);
(54522,4);
(54585,1);
(54647,4);
hold(54709,54834,1);
arc(54771,55019,0.00,0.75,si,1.00,1.00,1,none,false);
arc(55020,55269,0.75,0.00,so,1.00,1.00,1,none,false);
(55020,2);
arc(55269,55767,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55518),arctap(55767)];
arc(55269,55517,1.25,0.50,sosi,1.00,0.00,0,none,false);
arc(55518,55767,0.50,-0.25,siso,0.00,1.00,0,none,false);
arc(55767,56016,1.00,0.50,si,1.00,1.00,1,none,true);
arc(56016,56141,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56141)];
(56016,2);
(56078,3);
(56390,3);
(56452,2);
(56514,4);
(56576,1);
(56639,4);
hold(56701,58257,1);
arc(56763,56825,1.13,1.07,s,1.00,1.00,1,none,false);
arc(56825,56887,0.95,0.89,s,1.00,1.00,1,none,false);
arc(56887,56950,1.02,0.96,s,1.00,1.00,1,none,false);
arc(56950,57012,0.83,0.78,s,1.00,1.00,1,none,false);
arc(57012,57074,0.91,0.85,s,1.00,1.00,1,none,false);
arc(57074,57136,0.73,0.67,s,1.00,1.00,1,none,false);
arc(57136,57199,0.80,0.75,s,1.00,1.00,1,none,false);
arc(57199,57261,0.62,0.57,s,1.00,1.00,1,none,false);
arc(57261,57323,0.69,0.64,s,1.00,1.00,1,none,false);
arc(57323,57385,0.52,0.47,s,1.00,1.00,1,none,false);
arc(57385,57448,0.60,0.55,s,1.00,1.00,1,none,false);
arc(57448,57510,0.42,0.37,s,1.00,1.00,1,none,false);
arc(57510,57572,0.50,0.46,s,1.00,1.00,1,none,false);
arc(57572,57634,0.33,0.29,s,1.00,1.00,1,none,false);
arc(57634,57697,0.41,0.37,s,1.00,1.00,1,none,false);
arc(57697,57759,0.24,0.20,s,1.00,1.00,1,none,false);
arc(57759,57821,0.33,0.29,s,1.00,1.00,1,none,false);
arc(57821,57883,0.17,0.13,s,1.00,1.00,1,none,false);
arc(57883,57946,0.26,0.22,s,1.00,1.00,1,none,false);
arc(57946,58008,0.10,0.06,s,1.00,1.00,1,none,false);
arc(58008,58070,0.19,0.16,s,1.00,1.00,1,none,false);
arc(58070,58132,0.04,0.01,s,1.00,1.00,1,none,false);
arc(58132,58195,0.13,0.11,s,1.00,1.00,1,none,false);
arc(58195,58257,-0.02,-0.04,s,1.00,1.00,1,none,false);
arc(58257,58319,0.09,0.07,s,1.00,1.00,1,none,false);
arc(58319,58381,-0.06,-0.08,s,1.00,1.00,1,none,false);
arc(58381,58443,0.05,0.03,s,1.00,1.00,1,none,false);
arc(58443,58506,-0.09,-0.10,s,1.00,1.00,1,none,false);
arc(58506,58568,0.02,0.01,s,1.00,1.00,1,none,false);
arc(58568,58630,-0.11,-0.12,s,1.00,1.00,1,none,false);
arc(58630,58692,0.01,0.00,s,1.00,1.00,1,none,false);
arc(58692,58755,-0.12,-0.12,s,1.00,1.00,1,none,false);
arc(58755,59750,1.13,0.50,sosi,1.00,0.00,0,none,false);
arc(58755,58817,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58817,58879,-0.12,-0.12,s,1.00,1.00,1,none,false);
arc(58879,58941,0.01,0.01,s,1.00,1.00,1,none,false);
arc(58941,59004,-0.11,-0.10,s,1.00,1.00,1,none,false);
arc(59004,59066,0.02,0.03,s,1.00,1.00,1,none,false);
arc(59066,59128,-0.09,-0.08,s,1.00,1.00,1,none,false);
arc(59128,59190,0.05,0.07,s,1.00,1.00,1,none,false);
arc(59190,59253,-0.06,-0.04,s,1.00,1.00,1,none,false);
arc(59253,59315,0.09,0.11,s,1.00,1.00,1,none,false);
arc(59315,59377,-0.02,0.01,s,1.00,1.00,1,none,false);
arc(59377,59439,0.13,0.16,s,1.00,1.00,1,none,false);
arc(59439,59502,0.03,0.06,s,1.00,1.00,1,none,false);
arc(59502,59564,0.19,0.22,s,1.00,1.00,1,none,false);
arc(59564,59626,0.10,0.13,s,1.00,1.00,1,none,false);
arc(59626,59688,0.26,0.29,s,1.00,1.00,1,none,false);
arc(59688,59751,0.17,0.20,s,1.00,1.00,1,none,false);
arc(59751,60746,0.50,-0.13,siso,0.00,1.00,0,none,false);
arc(59751,59813,0.33,0.37,s,1.00,1.00,1,none,false);
arc(59813,59875,0.24,0.29,s,1.00,1.00,1,none,false);
arc(59875,59937,0.41,0.45,s,1.00,1.00,1,none,false);
arc(59937,60000,0.33,0.38,s,1.00,1.00,1,none,false);
arc(60000,60062,0.50,0.55,s,1.00,1.00,1,none,false);
arc(60062,60124,0.42,0.47,s,1.00,1.00,1,none,false);
arc(60124,60186,0.59,0.64,s,1.00,1.00,1,none,false);
arc(60186,60248,0.52,0.57,s,1.00,1.00,1,none,false);
arc(60248,60311,0.69,0.75,s,1.00,1.00,1,none,false);
arc(60311,60373,0.62,0.67,s,1.00,1.00,1,none,false);
arc(60373,60435,0.80,0.85,s,1.00,1.00,1,none,false);
arc(60435,60497,0.73,0.78,s,1.00,1.00,1,none,false);
arc(60497,60560,0.91,0.96,s,1.00,1.00,1,none,false);
arc(60560,60622,0.84,0.89,s,1.00,1.00,1,none,false);
arc(60622,60684,1.02,1.07,s,1.00,1.00,1,none,false);
arc(60684,60746,0.94,1.00,s,1.00,1.00,1,none,false);
arc(60746,60809,-0.13,-0.06,s,1.12,1.12,0,none,false);
arc(60746,61741,1.13,0.50,sosi,1.00,0.00,1,none,false);
arc(60809,60871,-0.06,0.00,s,0.88,0.88,0,none,false);
arc(60871,60933,0.00,0.06,s,1.12,1.12,0,none,false);
arc(60933,60995,0.06,0.12,s,0.88,0.88,0,none,false);
arc(60995,61058,0.12,0.18,s,1.12,1.12,0,none,false);
arc(61058,61120,0.18,0.24,s,0.88,0.88,0,none,false);
arc(61120,61182,0.24,0.30,s,1.12,1.12,0,none,false);
arc(61182,61244,0.30,0.35,s,0.88,0.88,0,none,false);
arc(61244,61307,0.35,0.41,s,1.12,1.12,0,none,false);
arc(61307,61369,0.41,0.46,s,0.88,0.88,0,none,false);
arc(61369,61431,0.46,0.52,s,1.12,1.12,0,none,false);
arc(61431,61493,0.52,0.57,s,0.88,0.88,0,none,false);
arc(61493,61556,0.57,0.62,s,1.12,1.12,0,none,false);
arc(61556,61618,0.62,0.67,s,0.88,0.88,0,none,false);
arc(61618,61680,0.67,0.71,s,1.12,1.12,0,none,false);
arc(61680,61742,0.71,0.76,s,0.88,0.88,0,none,false);
arc(61742,61804,0.76,0.80,s,1.12,1.12,0,none,false);
arc(61742,62737,0.50,-0.13,siso,0.00,1.00,1,none,false);
arc(61804,61867,0.80,0.84,s,0.88,0.88,0,none,false);
arc(61867,61929,0.84,0.88,s,1.12,1.12,0,none,false);
arc(61929,61991,0.88,0.91,s,0.88,0.88,0,none,false);
arc(61991,62053,0.91,0.95,s,1.12,1.12,0,none,false);
arc(62053,62116,0.95,0.98,s,0.88,0.88,0,none,false);
arc(62116,62178,0.98,1.01,s,1.12,1.12,0,none,false);
arc(62178,62240,1.01,1.03,s,0.88,0.88,0,none,false);
arc(62240,62302,1.03,1.05,s,1.12,1.12,0,none,false);
arc(62302,62365,1.05,1.07,s,0.88,0.88,0,none,false);
arc(62365,62427,1.07,1.09,s,1.12,1.12,0,none,false);
arc(62427,62489,1.09,1.10,s,0.88,0.88,0,none,false);
arc(62489,62551,1.10,1.11,s,1.12,1.12,0,none,false);
arc(62551,62614,1.11,1.12,s,0.88,0.88,0,none,false);
arc(62614,62676,1.12,1.12,s,1.12,1.12,0,none,false);
arc(62676,62738,1.12,1.13,s,0.88,0.88,0,none,false);
arc(62738,62800,1.13,1.10,s,1.12,1.12,0,none,false);
arc(62738,62800,0.00,0.02,s,1.00,1.00,1,none,false);
arc(62800,62863,1.10,1.03,s,0.88,0.88,0,none,false);
arc(62800,62863,-0.10,-0.04,s,1.00,1.00,1,none,false);
arc(62863,62925,1.03,0.93,s,1.12,1.12,0,none,false);
arc(62863,62925,0.09,0.18,s,1.00,1.00,1,none,false);
arc(62925,62987,0.93,0.81,s,0.88,0.88,0,none,false);
arc(62925,62987,0.05,0.16,s,1.00,1.00,1,none,false);
arc(62987,63049,0.81,0.70,s,1.12,1.12,0,none,false);
arc(62987,63049,0.28,0.38,s,1.00,1.00,1,none,false);
arc(63049,63112,0.70,0.60,s,0.88,0.88,0,none,false);
arc(63049,63112,0.26,0.35,s,1.00,1.00,1,none,false);
arc(63112,63174,0.60,0.53,s,1.12,1.12,0,none,false);
arc(63112,63174,0.47,0.54,s,1.00,1.00,1,none,false);
arc(63174,63236,0.53,0.50,s,0.88,0.88,0,none,false);
arc(63174,63236,0.42,0.44,s,1.00,1.00,1,none,false);
arc(63236,63298,0.50,0.50,s,1.12,1.12,0,none,false);
arc(63236,63298,0.56,0.56,s,1.00,1.00,1,none,false);
arc(63298,63360,0.50,0.50,s,0.88,0.88,0,none,false);
arc(63298,63360,0.44,0.44,s,1.00,1.00,1,none,false);
arc(63360,63423,0.50,0.50,s,1.12,1.12,0,none,false);
arc(63360,63423,0.56,0.56,s,1.00,1.00,1,none,false);
arc(63423,63485,0.50,0.50,s,0.88,0.88,0,none,false);
arc(63423,63485,0.44,0.44,s,1.00,1.00,1,none,false);
arc(63485,63547,0.50,0.50,s,1.12,1.12,0,none,false);
arc(63485,63547,0.56,0.56,s,1.00,1.00,1,none,false);
(63734,4);
(63796,2);
(63858,3);
(63921,1);
(63983,4);
(64045,2);
(64107,3);
(64170,1);
(64232,3);
(64294,2);
(64356,3);
(64419,2);
(64481,3);
(64543,2);
(64605,3);
(64668,2);
hold(64730,65228,4);
(64979,3);
hold(65103,65477,2);
(65477,3);
(65850,4);
(66224,3);
(66224,4);
(66473,2);
(66473,3);
hold(66721,67468,1);
(66721,2);
(66970,3);
hold(67095,67842,4);
(67842,1);
(67966,2);
(68091,3);
(68215,4);
(68340,2);
(68464,3);
(68589,1);
hold(68713,69087,1);
(68713,2);
hold(69087,69461,3);
(69460,2);
hold(69647,69834,4);
(69709,2);
(69958,1);
(69958,2);
(70082,4);
(70207,2);
(70207,3);
(70456,3);
(70456,4);
(70705,2);
(70705,3);
(70954,1);
hold(71078,71452,2);
hold(71078,71452,3);
hold(71639,71764,1);
(71701,3);
(71825,4);
(71950,2);
(72074,3);
(72199,1);
(72323,2);
(72448,3);
arc(72697,72946,1.25,0.75,si,0.00,0.00,1,none,false);
(72697,3);
(72697,4);
(72946,2);
hold(73070,73319,3);
(73195,2);
(73319,1);
arc(73568,73941,-0.25,0.50,si,0.00,0.00,0,none,false);
(73568,1);
(73568,2);
arc(73941,74315,0.50,-0.25,so,0.00,0.00,0,none,false);
(73941,4);
(74190,4);
(74377,3);
(74564,2);
arc(74688,74937,-0.25,0.25,si,0.00,0.00,0,none,false);
(74688,1);
(74688,2);
(74937,3);
hold(75061,75310,2);
(75186,3);
(75310,4);
(75559,3);
arc(75560,75933,1.25,0.50,si,0.00,0.00,1,none,false);
(75560,4);
(75932,1);
arc(75933,76307,0.50,1.25,so,0.00,0.00,1,none,false);
(76182,2);
(76431,3);
arc(76680,77177,1.25,0.25,si,0.00,0.00,1,none,false);
(76680,3);
(76680,4);
(76929,1);
arc(77178,77552,0.25,1.00,so,0.00,0.00,1,none,false);
(77178,3);
(77427,1);
arc(77676,78173,-0.25,0.75,si,0.00,0.00,0,none,false);
(77676,1);
(77676,2);
(77925,4);
arc(78174,78548,0.75,0.00,so,0.00,0.00,0,none,false);
(78174,2);
(78423,4);
arc(78672,78673,-0.12,-0.12,s,0.00,0.00,1,none,true)[arctap(78672)];
arc(78734,78735,0.19,0.19,s,0.00,0.00,1,none,true)[arctap(78734)];
arc(78796,78797,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(78796)];
arc(78858,78859,0.31,0.31,s,0.00,0.00,1,none,true)[arctap(78858)];
arc(78921,78922,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(78921)];
arc(78983,78984,0.44,0.44,s,0.00,0.00,1,none,true)[arctap(78983)];
arc(79045,79046,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(79045)];
arc(79107,79108,0.56,0.56,s,0.00,0.00,1,none,true)[arctap(79107)];
arc(79170,79171,0.38,0.38,s,0.00,0.00,1,none,true)[arctap(79170)];
arc(79232,79233,0.69,0.69,s,0.00,0.00,1,none,true)[arctap(79232)];
arc(79294,79295,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(79294)];
arc(79356,79357,0.81,0.81,s,0.00,0.00,1,none,true)[arctap(79356)];
arc(79419,79420,0.63,0.63,s,0.00,0.00,1,none,true)[arctap(79419)];
arc(79481,79482,0.94,0.94,s,0.00,0.00,1,none,true)[arctap(79481)];
arc(79543,79544,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(79543)];
hold(79605,80165,4);
hold(79668,80166,2);
arc(80663,81410,-0.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(80663,80664,1.13,1.13,s,0.00,0.00,1,none,true)[arctap(80663)];
arc(80663,81410,1.50,1.50,s,-0.20,-0.20,1,none,true);
arc(80726,80727,0.84,0.84,s,0.00,0.00,1,none,true)[arctap(80726)];
arc(80788,80789,1.05,1.05,s,0.00,0.00,1,none,true)[arctap(80788)];
arc(80850,80851,0.77,0.77,s,0.00,0.00,1,none,true)[arctap(80850)];
arc(80912,80913,0.98,0.98,s,0.00,0.00,1,none,true)[arctap(80912)];
arc(80975,80976,0.70,0.70,s,0.00,0.00,1,none,true)[arctap(80975)];
arc(81037,81038,0.91,0.91,s,0.00,0.00,1,none,true)[arctap(81037)];
arc(81099,81100,0.62,0.62,s,0.00,0.00,1,none,true)[arctap(81099)];
arc(81161,81162,0.84,0.84,s,0.00,0.00,1,none,true)[arctap(81161)];
arc(81224,81225,0.55,0.55,s,0.00,0.00,1,none,true)[arctap(81224)];
arc(81286,81287,0.77,0.77,s,0.00,0.00,1,none,true)[arctap(81286)];
arc(81348,81349,0.48,0.48,s,0.00,0.00,1,none,true)[arctap(81348)];
arc(81410,82655,-0.50,1.00,soso,-0.20,1.00,1,none,true);
arc(81410,81411,0.70,0.70,s,0.00,0.00,1,none,true)[arctap(81410)];
arc(81410,82655,1.50,0.00,soso,-0.20,1.00,1,none,true);
arc(81473,81474,0.41,0.41,s,0.00,0.00,1,none,true)[arctap(81473)];
arc(81535,81536,0.62,0.62,s,0.00,0.00,1,none,true)[arctap(81535)];
arc(81597,81598,0.34,0.34,s,0.00,0.00,1,none,true)[arctap(81597)];
arc(81659,81660,0.55,0.55,s,0.00,0.00,1,none,true)[arctap(81659)];
arc(81721,81722,0.27,0.27,s,0.00,0.00,1,none,true)[arctap(81721)];
arc(81784,81785,0.48,0.48,s,0.00,0.00,1,none,true)[arctap(81784)];
arc(81846,81847,0.20,0.20,s,0.00,0.00,1,none,true)[arctap(81846)];
arc(81908,81909,0.41,0.41,s,0.00,0.00,1,none,true)[arctap(81908)];
arc(81970,81971,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(81970)];
arc(82033,82034,0.34,0.34,s,0.00,0.00,1,none,true)[arctap(82033)];
arc(82095,82096,0.05,0.05,s,0.00,0.00,1,none,true)[arctap(82095)];
arc(82157,82158,0.27,0.27,s,0.00,0.00,1,none,true)[arctap(82157)];
arc(82219,82220,-0.02,-0.02,s,0.00,0.00,1,none,true)[arctap(82219)];
arc(82282,82283,0.20,0.20,s,0.00,0.00,1,none,true)[arctap(82282)];
hold(82344,82531,1);
hold(82406,82531,3);
arc(82655,84647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82780),arctap(83153),arctap(83526),arctap(83900)];
arc(82655,84647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82655),arctap(83029),arctap(83402),arctap(83775),arctap(84149),arctap(84398)];
(82655,1);
(82904,3);
(82966,1);
(83278,3);
(83340,1);
(83651,2);
(83713,1);
(84024,2);
(84087,1);
(84398,3);
arc(84647,86639,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84647),arctap(85021),arctap(85394),arctap(85767),arctap(86141)];
arc(84647,86639,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84772),arctap(85145),arctap(85518),arctap(85892)];
(84647,4);
(84896,2);
(84958,4);
(85269,2);
(85331,4);
(85643,3);
(85705,4);
(86016,3);
(86078,4);
(86390,1);
(86390,4);
arc(86639,87634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86763),arctap(87012),arctap(87510)];
arc(86639,87634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86639),arctap(87136),arctap(87385)];
(86639,2);
(86887,1);
(86950,2);
(87261,4);
(87323,3);
arc(87634,88630,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87759),arctap(88381)];
arc(87634,88630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87883),arctap(88132)];
(87634,1);
(87697,2);
(88008,4);
(88070,3);
(88381,4);
arc(88630,89377,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88879),arctap(89004)];
arc(88630,88879,1.00,1.00,s,1.00,1.00,0,none,true);
(88630,1);
(88692,3);
(88755,1);
(88817,3);
arc(88879,89626,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88941),arctap(89066)];
(89128,2);
(89190,4);
(89253,2);
(89315,4);
arc(89377,89626,1.00,1.00,s,1.00,1.00,0,none,true);
hold(89377,89626,1);
arc(89626,89875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89626,90373,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(89875),arctap(90000)];
(89626,4);
(89688,2);
(89751,4);
(89813,2);
arc(89875,90622,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(89937),arctap(90062)];
(90124,3);
(90186,1);
(90248,3);
(90311,1);
arc(90373,90622,0.00,0.00,s,1.00,1.00,0,none,true);
hold(90373,90622,4);
arc(90622,92614,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(90622),arctap(90871),arctap(91120),arctap(91369),arctap(91618),arctap(91867),arctap(92116),arctap(92365)];
arc(90622,92614,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(92489)];
(90746,3);
(90809,2);
hold(90995,91120,1);
(91182,2);
(91244,3);
(91307,2);
hold(91493,91618,1);
hold(91742,91867,1);
hold(91991,92116,1);
(92178,2);
(92240,3);
(92302,2);
arc(92614,94605,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(92614),arctap(92863),arctap(93112),arctap(93360),arctap(93609),arctap(93983),arctap(94356)];
arc(92614,94605,1.00,0.00,b,1.00,1.00,0,none,true);
hold(92738,92863,4);
hold(92987,93112,4);
(93236,3);
(93298,2);
hold(93485,93610,1);
(93734,2);
(93796,3);
(93858,2);
(93921,3);
hold(94107,94232,4);
(94232,2);
(94294,3);
arc(94605,96597,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(94979),arctap(95477),arctap(95975),arctap(96473)];
arc(94605,96597,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(94730),arctap(95228),arctap(95726),arctap(96224)];
hold(94605,94730,2);
(94605,4);
(94854,1);
hold(94854,94979,3);
hold(95103,95228,2);
(95103,4);
(95352,1);
hold(95352,95477,3);
hold(95601,95726,2);
(95601,4);
(95850,1);
hold(95850,95975,3);
hold(96099,96224,2);
(96099,4);
(96348,1);
hold(96348,96473,3);
arc(96597,98589,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(96970),arctap(97468),arctap(97655),arctap(97780)];
arc(96597,98589,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(96721),arctap(97219),arctap(98340),arctap(98464)];
hold(96597,96722,3);
(96597,4);
(96846,1);
hold(96846,96971,2);
hold(97095,97220,3);
(97095,4);
(97344,1);
hold(97344,97469,2);
(97593,4);
(97717,4);
(97842,3);
(97904,1);
(97966,3);
(98029,1);
(98091,4);
(98153,2);
(98215,4);
(98278,2);
(98402,1);
(98526,1);
arc(98589,99585,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98838),arctap(99336)];
arc(98589,98837,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(98838,99087,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(99087,99335,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99336,99585,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(99585,100580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99834),arctap(100331)];
arc(99585,99833,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(99834,100083,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(100082,100330,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(100331,100580,1.25,0.25,so,0.00,0.00,0,none,false);
arc(100580,101326,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(101327,103942,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101576,102322,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102323,103942,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102572,103318,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103319,103942,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103568,103942,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(103941,104066,0.50,0.50,s,0.00,0.00,0,none,true);
arc(104066,104564,0.50,0.50,b,0.00,1.00,0,none,true);
(104066,3);
(104128,2);
(104190,4);
(104253,1);
(104315,3);
(104377,2);
(104439,4);
(104502,1);
arc(104564,105560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104938),arctap(105311)];
arc(104564,104938,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(104688,2);
(104813,1);
arc(104937,105186,0.50,1.25,si,1.00,1.00,0,none,false);
(105062,2);
hold(105186,105435,3);
arc(105311,105559,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(105560,105934,-0.25,1.25,sosi,1.00,0.00,0,none,false);
arc(105560,106556,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105560),arctap(105934),arctap(106307)];
(105684,3);
(105809,4);
arc(105933,106182,0.50,-0.25,si,1.00,1.00,1,none,false);
(106058,3);
hold(106182,106431,2);
arc(106307,106555,0.50,1.25,si,1.00,1.00,1,none,false);
arc(106556,107552,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106556),arctap(106930),arctap(107303)];
arc(106556,106930,1.25,-0.25,sosi,1.00,0.00,1,none,false);
(106680,2);
(106804,1);
arc(106929,107178,0.50,1.25,si,1.00,1.00,0,none,false);
(107053,2);
hold(107178,107427,3);
arc(107303,107551,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(107551,108048,-0.25,1.00,siso,1.00,0.00,0,none,false);
arc(107551,108547,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107551)];
(107676,3);
(107800,4);
arc(108049,108423,1.00,0.00,si,0.00,0.00,0,none,false);
arc(108049,108423,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(108547,109543,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108547),arctap(109294)];
arc(108547,108921,1.25,-0.25,sosi,0.00,1.00,1,none,false);
(108672,1);
(108796,2);
arc(108921,108922,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(108921)];
arc(108921,109170,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(108921,109170,-0.25,1.25,so,1.00,1.00,1,none,true)[arctap(109045)];
arc(109170,109419,1.25,0.50,so,1.00,1.00,1,none,false);
arc(109294,109542,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(109543,109917,-0.25,1.25,sosi,0.00,1.00,0,none,false);
arc(109543,110539,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109543),arctap(110290)];
(109668,4);
(109792,3);
arc(109917,110165,1.25,-0.25,so,1.00,1.00,0,none,true)[arctap(110041)];
arc(109917,110166,0.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(109917,109918,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(109917)];
arc(110166,110415,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(110290,110538,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(110539,111535,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110539),arctap(111286),arctap(111535)];
arc(110539,110913,1.25,-0.25,sosi,0.00,1.00,1,none,false);
(110663,1);
(110788,2);
arc(110912,110913,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110912)];
arc(110912,111161,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(110913,111162,-0.25,1.25,so,1.00,1.00,1,none,true)[arctap(111037)];
arc(111162,111411,1.25,0.50,so,1.00,1.00,1,none,false);
arc(111286,111534,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(111535,111784,-0.25,0.75,siso,1.00,0.00,0,none,false);
arc(111784,112033,0.00,1.00,siso,1.00,0.00,1,none,false);
(112033,1);
(112095,2);
(112157,1);
(112219,3);
(112282,2);
(112344,4);
(112406,3);
hold(112468,112593,4);
arc(112531,112779,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112780,113029,0.00,1.00,so,1.00,1.00,0,none,false);
(112780,2);
arc(113029,113277,-0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(113029,113526,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113277)];
arc(113277,113526,0.50,1.25,siso,0.00,1.00,1,none,false);
arc(113526,113774,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113775,114024,1.00,0.00,so,1.00,1.00,0,none,false);
(113775,3);
(114024,4);
(114087,3);
(114149,4);
(114211,2);
(114273,3);
(114336,1);
(114398,2);
hold(114460,114585,1);
arc(114522,114770,0.00,1.00,si,1.00,1.00,1,none,false);
arc(114771,115020,1.00,0.00,so,1.00,1.00,1,none,false);
(114771,3);
arc(115020,115269,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115269)];
arc(115020,115269,1.25,0.50,sosi,1.00,0.00,0,none,false);
arc(115269,115518,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(115269,115518,0.50,1.25,si,0.00,0.00,1,none,true);
arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
arc(115518,115518,-0.25,-0.33,s,0.00,0.50,0,none,false);
arc(115518,115518,1.25,1.33,s,0.00,0.50,1,none,false);
arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
arc(115767,115892,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(115767,115892,1.25,1.00,s,0.00,0.00,1,none,true);
arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
arc(115892,115892,0.00,-0.08,s,0.00,0.50,0,none,false);
arc(115892,115892,1.00,1.08,s,0.00,0.50,1,none,false);
arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
arc(116141,116265,0.00,0.25,s,0.00,0.00,1,none,true);
arc(116141,116265,1.00,0.75,s,0.00,0.00,1,none,true);
arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
arc(116265,116265,0.25,0.17,s,0.00,0.50,0,none,false);
arc(116265,116265,0.75,0.83,s,0.00,0.50,1,none,false);
arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
(116514,2);
(116576,3);
(116639,2);
(116701,3);
(116763,2);
(116825,3);
(116887,2);
(116950,3);
(117012,2);
(117074,3);
(117136,2);
(117199,3);
hold(117261,117510,2);
(117510,4);
(117572,3);
(117634,4);
(117697,3);
(117759,4);
(117821,3);
(117883,4);
(117946,3);
(118008,4);
(118070,3);
(118132,4);
(118195,3);
hold(118257,118506,4);
(118506,1);
(118568,3);
(118630,1);
(118692,3);
(118755,1);
(118817,3);
(118879,1);
(118941,3);
(119004,1);
(119066,3);
(119128,1);
(119190,3);
(119253,1);
(119315,3);
(119377,1);
(119439,3);
(119502,1);
(119564,3);
(119626,1);
(119688,3);
(119751,1);
(119813,3);
(119875,1);
hold(119937,120373,3);
hold(120000,120374,1);
(120497,3);
(120559,2);
(120622,3);
(120684,2);
(120746,3);
(120808,2);
(120870,3);
(120933,2);
(120995,3);
(121057,2);
(121119,3);
(121182,2);
hold(121244,121493,3);
(121493,1);
(121555,2);
(121617,1);
(121680,2);
(121742,1);
(121804,2);
(121866,1);
(121929,2);
(121991,1);
(122053,2);
(122115,1);
(122178,2);
hold(122240,122489,1);
(122489,4);
(122551,2);
(122613,4);
(122675,2);
(122738,4);
(122800,2);
(122862,4);
(122924,2);
(122987,4);
(123049,2);
(123111,4);
(123173,2);
(123236,4);
(123298,2);
(123360,4);
(123422,2);
(123485,4);
(123547,1);
(123609,4);
(123672,1);
(123734,4);
(123796,1);
(123858,4);
hold(123921,124356,1);
hold(123983,124357,4);
arc(124481,124917,-0.13,0.50,siso,1.00,0.50,0,none,false);
arc(124481,124917,1.13,0.50,siso,1.00,0.50,1,none,false);
arc(124917,125352,0.50,-0.50,sosi,0.50,0.00,0,none,false);
arc(124917,125352,0.50,1.50,sosi,0.50,0.00,1,none,false);
(125477,4);
(125539,2);
(125601,3);
(125663,1);
(125726,4);
(125788,2);
(125850,3);
(125912,1);
(125975,4);
(126037,2);
(126099,3);
(126161,1);
(126224,4);
(126286,2);
(126348,3);
(126410,1);
arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
arc(126473,126473,0.50,0.38,s,0.00,0.50,0,none,false);
arc(126473,126473,0.50,0.63,s,0.00,0.50,1,none,false);
arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
arc(126721,126846,0.50,0.25,s,0.00,0.00,1,none,true);
arc(126721,126846,0.50,0.75,s,0.00,0.00,1,none,true);
arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
arc(126846,126846,0.25,0.13,s,0.00,0.50,0,none,false);
arc(126846,126846,0.75,0.88,s,0.00,0.50,1,none,false);
arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
arc(127095,127219,0.25,0.00,s,0.00,0.00,0,none,true);
arc(127095,127219,0.75,1.00,s,0.00,0.00,1,none,true);
arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
arc(127219,127219,0.00,-0.13,s,0.00,0.50,0,none,false);
arc(127219,127219,1.00,1.13,s,0.00,0.50,1,none,false);
arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
arc(127468,127593,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(127468,127593,1.00,1.25,s,0.00,0.00,1,none,true);
arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
arc(127593,127593,-0.25,-0.38,s,0.00,0.50,0,none,false);
arc(127593,127593,1.25,1.38,s,0.00,0.50,1,none,false);
arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
arc(127842,127966,-0.25,0.00,s,0.00,0.50,0,none,true);
arc(127842,127966,1.25,1.00,s,0.00,0.50,0,none,true);
arc(127966,129211,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(128029),arctap(128153),arctap(128278),arctap(128402),arctap(128526),arctap(128651),arctap(128775),arctap(128900),arctap(129024),arctap(129149)];
arc(127966,129211,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(127966),arctap(128091),arctap(128215),arctap(128340),arctap(128464),arctap(128589),arctap(128713),arctap(128838),arctap(128962),arctap(129087),arctap(129211)];
arc(129211,130456,0.50,0.13,siso,0.00,0.50,0,none,true)[arctap(129336),arctap(129460),arctap(129585),arctap(129709),arctap(129834),arctap(129958),arctap(130082),arctap(130207),arctap(130331),arctap(130456)];
arc(129211,130394,0.50,0.88,siso,1.00,0.50,0,none,true)[arctap(129273),arctap(129398),arctap(129522),arctap(129647),arctap(129771),arctap(129896),arctap(130020),arctap(130145),arctap(130269),arctap(130394)];
timinggroup(){
  timing(0,241.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(115518,115767,-0.33,-0.25,sisi,0.50,0.00,0,none,false);
  arc(115518,115767,1.33,1.25,sisi,0.50,0.00,1,none,false);
  arc(115892,116141,-0.08,0.00,sisi,0.50,0.00,0,none,false);
  arc(115892,116141,1.08,1.00,sisi,0.50,0.00,1,none,false);
  arc(116265,116452,0.17,0.25,sisi,0.50,0.00,0,none,false);
  arc(116265,116452,0.83,0.75,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
  arc(126473,126722,0.38,0.50,sisi,0.50,0.00,0,none,false);
  arc(126473,126722,0.63,0.50,sisi,0.50,0.00,1,none,false);
  arc(126846,127095,0.13,0.25,sisi,0.50,0.00,0,none,false);
  arc(126846,127095,0.88,0.75,sisi,0.50,0.00,1,none,false);
  arc(127219,127468,-0.13,0.00,sisi,0.50,0.00,0,none,false);
  arc(127219,127468,1.13,1.00,sisi,0.50,0.00,1,none,false);
  arc(127593,127842,-0.38,-0.25,sisi,0.50,0.00,0,none,false);
  arc(127593,127842,1.38,1.25,sisi,0.50,0.00,1,none,false);
};