AudioOffset:0
-
timing(0,195.00,4.00);
arc(1230,2153,1.00,0.17,sisi,1.00,0.00,1,none,false);
hold(1230,2154,1);
arc(2153,2538,0.17,0.67,sosi,0.00,1.00,1,none,false);
arc(2538,2923,0.67,1.33,siso,1.00,0.00,1,none,false);
arc(2923,3230,1.33,0.50,siso,0.00,0.50,1,none,false);
arc(3230,3538,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(3692,4615,0.00,0.83,sisi,1.00,0.00,0,none,false);
hold(3692,4616,4);
arc(4615,5000,0.83,0.33,sosi,0.00,1.00,0,none,false);
arc(5000,5385,0.33,-0.33,siso,1.00,0.00,0,none,false);
arc(5385,5692,-0.33,0.50,siso,0.00,0.50,0,none,false);
arc(5692,6000,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(6153,7076,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(6153,7076,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7076,7461,0.50,0.17,sosi,0.00,1.00,0,none,false);
arc(7076,7461,0.50,0.83,sosi,0.00,1.00,1,none,false);
arc(7461,7846,0.17,-0.33,siso,1.00,0.00,0,none,false);
arc(7461,7846,0.83,1.33,siso,1.00,0.00,1,none,false);
arc(7846,8462,-0.33,0.50,siso,0.00,1.00,0,none,false);
arc(7846,8462,1.33,0.50,siso,0.00,1.00,1,none,false);
arc(8615,8922,0.00,-0.17,sisi,1.00,0.00,0,none,false);
arc(8615,8922,1.00,1.17,sisi,1.00,0.00,1,none,false);
arc(8923,9307,-0.17,0.17,sosi,0.00,1.00,0,none,false);
arc(8923,9307,1.17,0.83,sosi,0.00,1.00,1,none,false);
arc(9307,9692,0.17,0.50,siso,1.00,0.00,0,none,false);
arc(9307,9692,0.83,0.50,siso,1.00,0.00,1,none,false);
arc(9846,10153,0.00,0.40,si,1.00,1.00,0,none,false);
arc(9846,10153,1.00,0.60,si,1.00,1.00,1,none,false);
arc(10153,10384,0.40,0.00,soso,1.00,0.00,0,none,false);
arc(10153,10384,0.60,1.00,soso,1.00,0.00,1,none,false);
hold(10461,10615,4);
hold(10615,10769,1);
(10769,3);
(10846,2);
(10923,3);
(11076,1);
(11076,4);
arc(11384,11461,0.00,-0.33,s,1.00,0.00,0,none,false);
arc(11384,11461,1.00,1.33,s,1.00,0.00,1,none,false);
arc(11461,12615,-0.33,0.50,sosi,0.00,1.00,0,none,false);
arc(11461,12615,1.33,0.50,sosi,0.00,1.00,1,none,false);
arc(12615,12769,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12769,12923,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(12769)];
arc(12769,12923,0.50,0.67,si,1.00,1.00,1,none,true);
arc(12923,13307,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(13076),arctap(13307)];
arc(12923,13384,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(12923),arctap(13230),arctap(13384)];
arc(13307,13384,0.33,0.33,s,1.00,1.00,0,none,true);
arc(13384,13538,0.33,0.50,so,1.00,1.00,0,none,true);
arc(13384,13538,0.67,0.50,so,1.00,1.00,0,none,true);
arc(13538,13923,0.50,0.00,so,1.00,1.00,0,none,false);
arc(13538,13923,0.50,1.00,so,1.00,1.00,1,none,true);
hold(13538,13923,4);
arc(13923,13999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13923,14307,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13999,14384,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13999)];
(13999,4);
arc(14307,14615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14307),arctap(14615)];
(14307,1);
arc(14384,14615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14615)];
arc(14615,14692,0.00,0.33,s,1.00,1.00,1,none,true);
arc(14615,14692,1.00,0.67,s,1.00,1.00,1,none,true);
arc(14692,15384,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(14923),arctap(15230)];
arc(14692,15384,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(15076),arctap(15307)];
arc(15384,15692,0.50,0.17,so,1.00,1.00,1,none,true)[arctap(15384)];
arc(15384,15692,0.50,0.83,so,1.00,1.00,1,none,true);
arc(15692,16000,0.17,0.50,si,1.00,1.00,1,none,true)[arctap(15692)];
arc(15692,16000,0.83,0.50,si,1.00,1.00,1,none,true)[arctap(15692)];
arc(16000,16538,0.50,0.00,so,1.00,1.00,1,none,true);
arc(16000,16538,0.50,1.00,so,1.00,1.00,1,none,false);
hold(16000,16538,1);
arc(16538,16615,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16538,16615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(16615,16923,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(16692),arctap(16846)];
arc(16615,16923,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(16615),arctap(16769),arctap(16923)];
arc(16923,17076,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(17076)];
arc(16923,17076,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(17076)];
arc(17076,17230,0.25,0.00,s,1.00,1.00,1,none,true);
arc(17076,17230,0.75,1.00,s,1.00,1.00,1,none,true);
arc(17230,17538,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17384),arctap(17538)];
arc(17230,17538,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17384),arctap(17538)];
arc(17538,17846,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17538,17846,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17846,18461,0.00,1.00,so,1.00,1.00,1,none,true);
arc(17846,18461,1.00,0.00,so,1.00,1.00,1,none,true);
hold(17846,18308,2);
hold(17846,18308,3);
arc(18461,18538,0.00,-0.33,s,1.00,0.00,0,none,false);
arc(18461,18538,1.00,1.33,s,1.00,0.00,1,none,false);
arc(18538,20769,-0.33,1.25,b,0.00,0.00,0,none,false);
arc(18538,19692,1.33,0.50,sosi,0.00,1.00,1,none,false);
arc(19692,20769,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(20769,20923,1.25,1.25,s,0.00,0.00,0,none,false);
arc(20769,20923,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20923,22153,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(20923,22153,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(20923),arctap(21128),arctap(21333),arctap(21538),arctap(21743),arctap(21948)];
(21025,4);
(21230,4);
(21435,3);
(21641,2);
(21846,1);
(22051,1);
arc(22153,22692,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(22153,22692,1.25,0.50,siso,0.00,0.50,1,none,false);
arc(22692,23230,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(22692,23230,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(23230,23384,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23384,27076,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(23384),arctap(23692),arctap(24000),arctap(24307),arctap(25076),arctap(25538),arctap(25846),arctap(26153),arctap(26461),arctap(26769),arctap(27076)];
(23538,2);
(23846,1);
(24153,2);
(24461,1);
hold(24615,24923,4);
(24923,2);
(25230,2);
(25384,3);
(25692,3);
(25999,4);
(26307,3);
(26615,4);
(26923,3);
arc(27076,27538,0.00,1.00,sisi,1.00,1.00,0,none,true);
(27230,4);
(27384,2);
arc(27538,27999,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(27538)];
(27692,1);
(27846,3);
arc(27999,28307,0.00,0.00,s,1.00,1.00,0,none,true);
hold(27999,28153,2);
hold(27999,28153,3);
arc(28307,32000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(28307),arctap(28615),arctap(28923),arctap(29230),arctap(30000),arctap(30461),arctap(30769),arctap(31076),arctap(31384),arctap(31692)];
(28461,3);
(28769,4);
(29076,3);
(29384,4);
hold(29538,29846,1);
(29846,3);
(30153,3);
(30307,2);
(30615,2);
(30922,1);
(31230,2);
(31538,1);
(31846,2);
arc(32000,32307,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(32153)];
arc(32000,32307,1.00,1.00,s,1.00,1.00,1,none,true);
(32000,1);
(32000,4);
arc(32307,32461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32461)];
arc(32307,32461,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32461)];
(32615,1);
(32692,3);
(32769,2);
(32846,4);
(32923,1);
(33000,3);
(33076,2);
(33153,4);
arc(33538,33692,1.00,0.75,s,1.00,0.00,1,none,false);
(33538,1);
arc(33846,34000,0.00,0.25,s,1.00,0.00,0,none,false);
(33846,3);
arc(34153,34307,1.00,1.25,s,1.00,0.00,1,none,false);
(34153,2);
arc(34461,34615,0.00,-0.25,s,1.00,0.00,0,none,false);
(34461,4);
arc(34769,34923,1.00,1.00,s,1.00,1.00,1,none,false);
(34769,2);
arc(34923,35077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34923,35230,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35230)];
arc(35076,35230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35230)];
(35076,3);
arc(35230,35384,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35230,35384,1.00,0.50,s,1.00,1.00,0,none,true);
arc(35384,36923,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36307),arctap(36461),arctap(36923)];
(35538,2);
(35538,3);
(35846,4);
(35999,1);
(36153,3);
(36230,2);
(36769,2);
(36846,3);
arc(36923,37384,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36923,37384,0.50,1.00,si,1.00,1.00,1,none,true);
hold(37153,37384,1);
arc(37384,37538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37384,37538,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37538)];
(37384,4);
arc(37538,37615,0.00,1.00,s,1.00,1.00,0,none,true);
arc(37538,37615,1.00,0.00,s,1.00,1.00,0,none,true);
(37538,2);
arc(37615,37769,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37615,37769,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37769,37846,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(37769)];
arc(37769,37846,1.00,0.00,s,1.00,1.00,0,none,true);
(37769,3);
arc(37846,38000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38000)];
arc(37846,38000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38000)];
arc(38000,38615,0.00,0.00,s,1.00,1.00,0,none,true);
(38153,1);
(38307,3);
(38461,2);
arc(38615,38999,0.00,0.67,si,1.00,1.00,0,none,true)[arctap(38769)];
arc(38615,38999,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(38999,39384,0.67,0.00,so,1.00,1.00,0,none,true)[arctap(39076),arctap(39384)];
arc(38999,39384,0.17,1.00,soso,0.00,1.00,1,none,false);
arc(39384,39846,1.00,1.00,s,1.00,1.00,1,none,true);
(39538,3);
(39692,2);
arc(39846,40230,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(39846,40230,1.00,0.33,si,1.00,1.00,1,none,true)[arctap(40000)];
arc(40230,40615,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(40230,40615,0.33,1.00,so,1.00,1.00,1,none,true)[arctap(40230),arctap(40461)];
arc(40615,40922,1.00,0.25,si,1.00,1.00,1,none,false);
(40769,1);
arc(40923,41231,0.25,1.00,so,1.00,1.00,1,none,false);
(40923,1);
(41076,1);
arc(41230,41537,0.00,0.75,si,1.00,1.00,0,none,false);
(41384,4);
arc(41538,41845,0.75,0.00,so,1.00,1.00,0,none,false);
(41538,4);
(41692,4);
arc(41846,42308,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(41846,42308,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(42461,42923,2);
hold(42461,42923,3);
arc(43076,43230,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43076,43383,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43384,43537,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43538,43692,1.00,0.50,s,1.00,0.00,0,none,false);
arc(43538,43845,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43846,43999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44000,44153,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44000,44154,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44153,44306,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44307,44538,0.50,0.17,siso,0.00,0.50,0,none,false);
hold(44307,44461,4);
arc(44538,44769,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(44769,45000,0.50,0.83,siso,1.00,0.50,0,none,false);
hold(44769,44923,2);
arc(45000,45230,0.83,0.50,sosi,0.50,0.00,0,none,false);
hold(45230,45384,4);
arc(45538,45845,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45538,45692,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45846,45999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46000,46307,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46000,46154,0.00,0.50,s,1.00,0.00,1,none,false);
arc(46308,46461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46462,46616,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46462,46615,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46615,46768,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46769,47000,0.50,0.83,siso,0.00,0.50,1,none,false);
hold(46769,46923,1);
arc(47000,47230,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(47230,47461,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(47230,48000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(47230,47384,3);
arc(47461,47692,0.17,0.50,sosi,0.50,0.00,1,none,false);
hold(47538,47692,1);
arc(48000,48615,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(48307)];
arc(48000,48615,0.50,0.83,si,1.00,1.00,1,none,true)[arctap(48000),arctap(48461)];
(48000,4);
(48153,4);
arc(48615,49230,0.17,0.50,so,1.00,1.00,1,none,true)[arctap(49076)];
arc(48615,49230,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(48923)];
(48615,1);
(48769,1);
arc(49230,49845,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(49230),arctap(49691)];
arc(49230,49845,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(49537)];
(49230,1);
(49383,1);
arc(49845,50460,0.17,0.50,so,1.00,1.00,0,none,true)[arctap(50153)];
arc(49845,50460,0.83,0.50,so,1.00,1.00,0,none,true)[arctap(50306)];
(49845,4);
(49999,4);
arc(50461,52923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51000),arctap(51153),arctap(51461),arctap(51615),arctap(52615),arctap(52769)];
(50461,1);
(50538,3);
(50615,1);
(50692,3);
(50769,1);
(50923,4);
(51076,4);
(51230,4);
(51384,1);
(51538,1);
(51692,1);
(51846,4);
(51923,2);
(51999,4);
(52076,2);
(52153,4);
(52307,1);
(52384,4);
(52461,1);
arc(52923,53538,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53538)];
(52923,1);
(53000,3);
(53076,2);
(53153,4);
(53230,1);
(53307,3);
(53384,2);
(53461,4);
arc(53538,54000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53692,53846,0.50,-0.17,s,1.00,0.00,0,none,false);
(53846,3);
arc(54000,54153,0.50,0.40,b,1.00,1.00,1,none,true);
arc(54000,54153,0.50,0.60,b,1.00,1.00,1,none,true);
arc(54000,54154,0.50,1.17,s,1.00,0.00,1,none,false);
arc(54153,54307,0.40,0.40,s,1.00,1.00,1,none,true);
arc(54153,54307,0.60,0.60,s,1.00,1.00,1,none,true);
(54153,2);
arc(54307,54614,0.40,0.40,s,1.00,1.00,0,none,false);
arc(54307,54614,0.60,0.60,s,1.00,1.00,1,none,false);
arc(54615,54922,0.40,-0.25,siso,1.00,0.50,0,none,false);
arc(54615,54922,0.60,1.25,siso,1.00,0.50,1,none,false);
arc(54923,55231,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(54923,55231,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(55230,55384,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55230,55384,0.75,0.75,s,0.00,0.00,0,none,true);
arc(55384,57076,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55384,57076,0.75,0.75,s,0.00,0.00,0,none,true);
hold(55384,55538,1);
hold(55384,55538,4);
arc(55846,56000,0.75,1.00,s,0.00,1.00,1,none,false);
arc(56000,56154,0.75,1.00,s,0.00,1.00,0,none,false);
arc(56153,56307,0.75,1.00,s,0.00,1.00,1,none,false);
arc(56461,56615,0.25,0.00,s,0.00,1.00,0,none,false);
arc(56615,56769,0.25,0.00,s,0.00,1.00,1,none,false);
arc(56769,56923,0.25,0.00,s,0.00,1.00,0,none,false);
arc(57076,57846,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(57461),arctap(57615),arctap(57769)];
arc(57076,57846,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(57384),arctap(57538),arctap(57692)];
hold(57076,57230,1);
hold(57076,57230,4);
arc(57846,58000,0.25,0.00,si,0.00,0.00,1,none,true);
arc(57846,58000,0.75,1.00,si,0.00,0.00,1,none,true);
arc(58000,59538,0.00,0.00,s,0.00,0.00,1,none,true);
arc(58000,58308,1.00,0.25,si,0.00,0.00,1,none,false);
arc(58000,59538,1.00,1.00,s,0.00,0.00,1,none,true);
hold(58000,58230,1);
(58307,1);
(58538,2);
(58692,1);
arc(58923,59231,0.00,0.75,si,0.00,0.00,0,none,false);
hold(58923,59153,4);
(59230,4);
(59307,3);
(59384,4);
arc(59538,59769,0.00,0.50,s,0.00,1.00,0,none,false);
arc(59538,59692,0.00,0.25,si,0.00,0.00,1,none,true);
arc(59538,59769,1.00,0.50,s,0.00,1.00,1,none,false);
arc(59538,59692,1.00,0.75,si,0.00,0.00,1,none,true);
arc(59692,61538,0.25,0.25,s,0.00,0.00,1,none,true);
arc(59692,61538,0.75,0.75,s,0.00,0.00,1,none,true);
arc(59769,59846,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59846,60000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(59846)];
arc(59846,60000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(60000,60153,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(60000,60153,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(60000),arctap(60153)];
arc(60461,60615,0.25,0.00,s,0.00,1.00,0,none,false);
arc(60615,60769,0.25,0.50,s,0.00,1.00,1,none,false);
(60769,1);
arc(60923,61077,0.75,1.00,s,0.00,1.00,1,none,false);
arc(61076,61230,0.75,0.50,s,0.00,1.00,0,none,false);
(61230,4);
(61384,2);
arc(61538,61692,0.25,0.25,s,0.00,0.00,1,none,true);
arc(61538,61692,0.75,0.75,s,0.00,0.00,1,none,true);
(61538,3);
arc(61692,61923,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(61692,61923,0.75,1.25,si,0.00,0.00,1,none,false);
(62000,1);
(62076,4);
(62153,1);
(62307,3);
(62461,2);
(62615,3);
arc(62769,63000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62769,63000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63000,63076,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63076,63307,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(63076)];
arc(63076,63307,0.50,0.83,si,1.00,1.00,1,none,true);
(63076,4);
arc(63307,63538,0.17,0.50,so,1.00,1.00,1,none,true)[arctap(63307)];
arc(63307,63538,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(63307),arctap(63538)];
arc(63538,63692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63692)];
(63538,1);
arc(63692,64615,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63846,64384,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(63846,64384,0.50,1.25,sosi,1.00,0.00,1,none,false);
(64461,1);
(64461,4);
arc(64615,65230,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(64846)];
arc(64615,65230,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(65076)];
arc(65230,65383,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65230,65846,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65230,65383,1.00,0.75,si,1.00,1.00,1,none,false);
arc(65230,65846,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65384,65537,0.25,0.00,so,1.00,1.00,0,none,false);
arc(65384,65537,0.75,1.00,so,1.00,1.00,1,none,false);
arc(65538,65692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65538,65692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65846,66051,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(65846),arctap(66051)];
arc(65846,66051,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66051,66256,0.50,1.00,s,0.00,1.00,1,none,false);
arc(66051,66256,0.50,0.00,s,1.00,1.00,1,none,true);
arc(66256,66461,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66256,66461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66461,66666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66461,66666,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(66461),arctap(66666)];
arc(66666,66871,0.50,0.00,s,0.00,1.00,0,none,false);
arc(66666,66871,0.50,1.00,s,1.00,1.00,1,none,true);
arc(66871,67076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67076)];
arc(66871,67076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67076)];
arc(67076,67384,0.00,1.00,so,1.00,1.00,1,none,true);
arc(67076,67384,1.00,0.00,so,1.00,1.00,1,none,true);
arc(67384,67692,0.00,0.50,si,1.00,1.00,1,none,true);
arc(67384,67692,1.00,0.50,si,1.00,1.00,1,none,true);
arc(67692,68923,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68076),arctap(68230),arctap(68538),arctap(68692)];
(67692,2);
(67692,3);
(68000,1);
(68153,1);
(68307,1);
(68461,4);
(68615,4);
(68769,4);
arc(68923,69000,0.50,0.17,s,1.00,1.00,1,none,true)[arctap(68923)];
(68923,1);
arc(69000,69153,0.17,0.17,s,1.00,1.00,1,none,true);
arc(69153,69230,0.17,0.50,s,1.00,1.00,1,none,true)[arctap(69153)];
(69153,1);
arc(69230,69384,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69384,69461,0.50,0.83,s,1.00,1.00,1,none,true)[arctap(69384)];
(69384,4);
arc(69461,69615,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(69615)];
arc(69615,69692,0.83,0.50,s,1.00,1.00,1,none,true);
(69615,4);
arc(69692,70153,0.50,0.50,s,1.00,1.00,0,none,true);
hold(69846,70000,2);
hold(69846,70000,3);
arc(70153,70769,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(70461)];
arc(70153,70768,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(70769,71384,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70769),arctap(71076)];
arc(70769,71385,0.33,1.00,soso,0.00,1.00,1,none,false);
arc(71384,71999,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(71384,71999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71692)];
arc(71999,72615,0.67,0.00,soso,0.00,1.00,0,none,false);
arc(71999,72615,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(71999),arctap(72307)];
arc(72615,73692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72615),arctap(72769),arctap(73538),arctap(73692)];
(72923,1);
(73076,1);
(73230,4);
(73384,4);
(73846,3);
(74000,2);
(74153,3);
arc(74307,74615,0.00,0.33,so,1.00,1.00,0,none,false);
arc(74615,74923,1.00,0.67,so,1.00,1.00,1,none,false);
arc(75076,75383,0.00,0.50,si,1.00,1.00,0,none,false);
hold(75076,75230,4);
arc(75384,75692,0.50,0.00,soso,1.00,0.00,0,none,false);
(75384,3);
(75538,4);
arc(75692,77076,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(76923),arctap(77076)];
(75846,2);
(75846,3);
arc(76000,76307,1.00,0.50,si,1.00,1.00,0,none,false);
hold(76000,76154,4);
arc(76307,76615,0.50,1.00,soso,1.00,0.00,0,none,false);
(76307,3);
(76461,4);
arc(76615,77076,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(76923),arctap(77076)];
(76769,2);
(77384,3);
arc(77538,77845,1.00,0.50,si,1.00,1.00,1,none,false);
hold(77538,77692,1);
arc(77846,78154,0.50,1.00,soso,1.00,0.00,1,none,false);
(77846,2);
(78000,1);
arc(78153,79230,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(79230)];
(78307,2);
(78307,3);
arc(78461,78768,0.00,0.50,si,1.00,1.00,1,none,false);
hold(78461,78615,1);
arc(78769,79077,0.50,0.00,soso,1.00,0.00,1,none,false);
(78769,2);
(78923,1);
arc(79076,79230,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(79230)];
(79384,4);
(79538,3);
(79692,1);
(79846,2);
arc(80000,80307,1.00,0.25,si,1.00,1.00,0,none,false);
hold(80000,80154,4);
(80307,3);
arc(80308,80616,0.25,1.00,soso,1.00,0.00,0,none,false);
(80461,4);
arc(80615,82153,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(82000),arctap(82153)];
(80769,2);
(80769,3);
arc(80923,81230,0.00,0.75,si,1.00,1.00,1,none,false);
hold(80923,81077,1);
(81230,2);
arc(81231,81539,0.75,0.00,soso,1.00,0.00,1,none,false);
(81384,1);
arc(81538,82153,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(82000),arctap(82153)];
(81692,2);
(81692,3);
(82461,1);
(82461,3);
(82615,2);
(82615,4);
arc(82923,83076,0.00,0.25,si,1.00,1.00,0,none,false);
(82923,3);
arc(83076,83230,0.25,0.00,so,1.00,1.00,0,none,false);
(83076,4);
arc(83230,83383,1.00,0.75,si,1.00,1.00,1,none,false);
arc(83384,83538,0.75,1.00,so,1.00,1.00,1,none,false);
(83384,1);
arc(83538,83691,0.00,0.25,si,1.00,1.00,0,none,false);
arc(83538,84000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(83692,83846,0.25,0.00,so,1.00,1.00,0,none,false);
(83692,4);
arc(83846,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
(83846,3);
arc(84000,84153,0.00,0.50,so,1.00,1.00,0,none,true);
arc(84000,84153,1.00,0.50,so,1.00,1.00,0,none,true);
arc(84153,84460,0.50,-0.17,siso,1.00,0.50,0,none,false);
arc(84153,84923,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84153,84460,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(84461,84769,-0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(84461,84769,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(84923,85461,0.50,0.00,si,1.00,1.00,0,none,false);
arc(84923,85384,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(85384,85999,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(85461,86000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86000,86615,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(86000,86615,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86615,87230,-0.25,0.40,siso,0.00,1.00,0,none,false);
arc(86615,87230,1.00,0.60,so,1.00,1.00,1,none,false);
arc(87230,87769,0.40,0.90,siso,1.00,0.50,0,none,false);
arc(87230,87769,0.60,1.10,siso,1.00,0.50,1,none,false);
arc(87769,88307,0.90,0.40,sosi,0.50,0.00,0,none,false);
arc(87769,88307,1.10,0.60,sosi,0.50,0.00,1,none,false);
arc(88307,89076,0.40,-0.20,siso,0.00,0.50,0,none,false);
arc(88307,89076,0.60,1.20,siso,0.00,0.50,1,none,false);
arc(89076,89845,-0.20,0.40,sosi,0.50,1.00,0,none,false);
arc(89076,89845,1.20,0.60,sosi,0.50,1.00,1,none,false);
arc(89846,90385,0.40,-0.10,siso,1.00,0.50,0,none,false);
arc(89846,90385,0.60,0.10,siso,1.00,0.50,1,none,false);
arc(90385,90923,-0.10,0.40,sosi,0.50,0.00,0,none,false);
arc(90385,90923,0.10,0.60,sosi,0.50,0.00,1,none,false);
arc(90923,91615,0.40,-0.20,siso,0.00,0.50,0,none,false);
arc(90923,91615,0.60,1.20,siso,0.00,0.50,1,none,false);
arc(91615,92307,-0.20,0.40,sosi,0.50,1.00,0,none,false);
arc(91615,92307,1.20,0.60,sosi,0.50,1.00,1,none,false);
arc(92307,92768,0.40,0.10,sosi,1.00,0.00,0,none,false);
arc(92307,92768,0.60,0.90,sosi,1.00,0.00,1,none,false);
arc(92769,93231,0.10,-0.30,si,0.00,0.00,0,none,false);
arc(92769,93231,0.90,1.30,si,0.00,0.00,1,none,false);
(93384,1);
(93384,4);
(93692,4);
(93769,2);
(93846,3);
(93923,1);
(94000,4);
(94076,2);
(94153,3);
hold(94230,94615,1);
hold(94307,94615,4);
arc(94769,95693,1.00,0.50,s,1.00,1.00,1,none,false);
(94769,1);
(95000,1);
(95230,2);
(95461,2);
arc(95692,95846,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95846)];
(95692,1);
arc(95846,97000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96615),arctap(96846),arctap(97000)];
(95846,1);
(96153,2);
(96153,3);
(96307,2);
(96307,3);
arc(97230,98154,0.00,0.50,s,1.00,1.00,0,none,false);
(97230,4);
(97461,4);
(97692,3);
(97923,3);
arc(98153,98307,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98307)];
(98153,4);
arc(98307,98461,0.50,0.00,s,1.00,1.00,1,none,true);
arc(98307,98461,0.50,1.00,s,1.00,1.00,1,none,true);
(98307,4);
arc(98461,98615,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98615)];
arc(98461,98615,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98615)];
(98923,2);
(98923,3);
(99076,2);
(99076,3);
(99384,1);
(99384,4);
arc(99692,100384,1.00,0.50,s,1.00,1.00,1,none,false);
(99692,1);
(99923,1);
(100153,2);
(100384,2);
(100615,1);
arc(100769,101385,0.00,0.50,s,1.00,1.00,0,none,false);
(100769,4);
(101076,3);
(101307,3);
arc(101384,101538,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101538)];
arc(101538,101923,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101769),arctap(101923)];
arc(101923,102153,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102153,103384,0.50,0.00,si,1.00,1.00,1,none,true);
arc(102153,103384,0.50,1.00,si,1.00,1.00,1,none,true);
(102153,4);
(102307,4);
(102461,4);
(102615,1);
(102769,1);
(102923,1);
(103076,3);
(103230,2);
arc(103384,103999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(103461),arctap(103615),arctap(103769),arctap(103923),arctap(103999)];
arc(103384,103999,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(103384),arctap(103538),arctap(103692),arctap(103846)];
arc(103999,104615,0.50,0.50,s,1.00,1.00,1,none,true);
(104307,1);
(104307,4);
arc(104615,104820,0.50,0.25,so,1.00,1.00,0,none,false);
arc(104615,104820,0.50,0.75,so,1.00,1.00,1,none,false);
arc(104820,105025,0.25,0.50,si,1.00,1.00,0,none,false);
arc(104820,105025,0.75,0.50,si,1.00,1.00,1,none,false);
arc(105025,105230,0.50,0.25,so,1.00,1.00,0,none,false);
arc(105025,105230,0.50,0.75,so,1.00,1.00,1,none,false);
arc(105230,105435,0.25,0.50,si,1.00,1.00,0,none,false);
arc(105230,105435,0.75,0.50,si,1.00,1.00,1,none,false);
arc(105435,105846,0.50,0.13,so,1.00,1.00,0,none,false);
arc(105435,105846,0.50,0.88,so,1.00,1.00,1,none,false);
arc(105846,105999,0.13,0.00,si,1.00,1.00,0,none,false);
arc(105846,106256,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(106000,106307,0.00,0.50,so,1.00,1.00,0,none,false);
arc(106256,106666,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(106307,106768,0.50,1.25,siso,1.00,0.25,0,none,false);
arc(106666,107076,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(106769,106923,1.25,1.25,sisi,0.25,0.00,0,none,false);
arc(106923,107076,1.25,1.25,s,0.00,0.00,0,none,true);
arc(107076,108306,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(107076,108306,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(107076),arctap(107282),arctap(107487),arctap(107692),arctap(107896),arctap(108101)];
(107179,1);
(107384,1);
(107589,2);
(107794,3);
(108000,4);
(108205,4);
arc(108307,108614,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(108307,108614,1.25,0.75,si,0.00,0.00,1,none,false);
arc(108615,108922,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(108615,108922,0.75,1.25,so,0.00,0.00,1,none,false);
arc(108923,109385,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(108923,109385,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(109384,109615,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109538,109615,1.00,0.33,s,1.00,0.00,1,none,false);
(109538,1);
arc(109615,109768,0.33,0.33,s,0.00,0.00,1,none,false);
arc(109615,109769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109769)];
arc(109769,109846,0.33,1.00,s,0.00,1.00,1,none,false);
arc(109846,110000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110000,110076,0.00,0.67,s,1.00,1.00,0,none,false);
arc(110076,110229,0.67,0.67,s,1.00,1.00,0,none,false);
arc(110230,110307,0.67,0.00,s,1.00,1.00,0,none,false);
(110230,3);
arc(110307,110461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110461,110538,1.00,0.33,s,1.00,1.00,1,none,false);
arc(110538,110691,0.33,0.33,s,1.00,1.00,1,none,false);
arc(110692,110769,0.33,1.00,s,1.00,1.00,1,none,false);
(110692,2);
arc(110769,110923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110923,111000,0.00,0.67,s,1.00,0.00,0,none,false);
arc(110923,111000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(111000,111153,0.67,0.67,s,0.00,0.00,0,none,false);
arc(111000,111153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111153)];
arc(111153,111230,0.67,0.00,s,0.00,1.00,0,none,false);
arc(111230,111384,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111384,111615,0.00,0.00,s,1.00,1.00,1,none,true);
hold(111384,111769,3);
arc(111615,111769,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(111615)];
arc(111769,112000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111769)];
arc(112000,112077,0.00,0.67,s,1.00,0.00,0,none,false);
arc(112000,112077,1.00,0.50,s,1.00,1.00,0,none,true);
(112000,4);
arc(112077,112231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112231)];
arc(112077,112230,0.67,0.67,s,0.00,0.00,0,none,false);
arc(112231,112308,0.67,0.00,s,0.00,1.00,0,none,false);
arc(112308,112462,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112462,112538,1.00,0.33,s,1.00,1.00,1,none,false);
arc(112538,112691,0.33,0.33,s,1.00,1.00,1,none,false);
arc(112692,112769,0.33,1.00,s,1.00,1.00,1,none,false);
(112692,2);
arc(112769,112923,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112923,113000,0.00,0.67,s,1.00,1.00,0,none,false);
arc(113000,113153,0.67,0.67,s,1.00,1.00,0,none,false);
arc(113154,113231,0.67,0.00,s,1.00,1.00,0,none,false);
(113154,3);
arc(113231,113385,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113385,113462,0.00,0.50,s,1.00,1.00,0,none,true);
arc(113385,113462,1.00,0.33,s,1.00,0.00,1,none,false);
arc(113462,113615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113615)];
arc(113462,113615,0.33,0.33,s,0.00,0.00,1,none,false);
arc(113615,113692,0.33,1.00,s,0.00,1.00,1,none,false);
arc(113692,113846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113846,114461,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(113923),arctap(114230)];
(113846,1);
(113999,1);
(114153,4);
(114307,4);
arc(114461,114538,0.00,0.67,s,1.00,1.00,0,none,false);
arc(114538,114691,0.67,0.67,s,1.00,1.00,0,none,false);
arc(114692,114769,0.67,0.17,s,1.00,1.00,0,none,false);
(114692,2);
arc(114769,114922,0.17,0.17,s,1.00,1.00,0,none,false);
arc(114923,114999,0.17,1.00,s,1.00,1.00,0,none,false);
(114923,3);
arc(114999,115152,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115153,115230,1.00,0.33,s,1.00,0.00,0,none,false);
(115153,4);
arc(115230,115384,0.33,0.33,s,0.00,0.00,0,none,false);
(115384,3);
(115615,2);
arc(115769,115846,1.00,0.33,s,1.00,1.00,1,none,false);
arc(115846,115999,0.33,0.33,s,1.00,1.00,1,none,false);
arc(116000,116077,0.33,0.83,s,1.00,1.00,1,none,false);
(116000,3);
arc(116077,116230,0.83,0.83,s,1.00,1.00,1,none,false);
(116230,2);
arc(116231,116307,0.83,0.00,s,1.00,1.00,1,none,false);
arc(116307,116460,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116461,116538,0.00,0.67,s,1.00,0.00,1,none,false);
(116461,1);
arc(116538,116692,0.67,0.67,s,0.00,0.00,1,none,false);
(116692,2);
(116923,1);
(117000,3);
(117076,1);
(117230,4);
(117307,2);
(117384,4);
hold(117538,117769,2);
hold(117538,117769,3);
(117846,1);
arc(118000,118154,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118153,118769,0.00,0.00,s,1.00,1.00,0,none,true);
(118153,4);
arc(118307,118461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118461,118769,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118769,118846,0.00,1.00,s,1.00,1.00,0,none,true);
arc(118769,118846,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(118769)];
(118769,2);
arc(118846,119000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118846,119000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119000,119076,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(119000)];
arc(119000,119076,1.00,0.00,s,1.00,1.00,0,none,true);
(119000,3);
arc(119076,119230,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119076,119230,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119230,119384,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119230)];
arc(119230,119384,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(119230)];
arc(119384,119461,0.00,0.67,s,1.00,0.00,0,none,false);
arc(119384,119461,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119461,119615,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119615)];
arc(119461,119614,0.67,0.67,s,0.00,0.00,0,none,false);
arc(119615,119692,0.67,0.00,s,0.00,1.00,0,none,false);
arc(119692,119846,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119846,119922,1.00,0.33,s,1.00,1.00,1,none,false);
arc(119922,120075,0.33,0.33,s,1.00,1.00,1,none,false);
arc(120076,120153,0.33,1.00,s,1.00,1.00,1,none,false);
(120076,2);
arc(120153,120307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120307,120384,0.00,0.67,s,1.00,1.00,0,none,false);
arc(120384,120537,0.67,0.67,s,1.00,1.00,0,none,false);
arc(120538,120615,0.67,0.00,s,1.00,1.00,0,none,false);
(120538,3);
arc(120615,120769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120769,120846,0.00,0.50,s,1.00,1.00,0,none,true);
arc(120769,120846,1.00,0.33,s,1.00,0.00,1,none,false);
arc(120846,120999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120999)];
arc(120846,120999,0.33,0.33,s,0.00,0.00,1,none,false);
arc(120999,121076,0.33,1.00,s,0.00,1.00,1,none,false);
arc(121076,121230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121230,121461,1.00,1.00,s,1.00,1.00,0,none,true);
hold(121230,121615,2);
arc(121461,121615,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(121461)];
arc(121615,121846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121615)];
arc(121846,121923,0.00,0.50,s,1.00,1.00,1,none,true);
arc(121846,121923,1.00,0.33,s,1.00,0.00,1,none,false);
(121846,1);
arc(121923,122076,0.33,0.33,s,0.00,0.00,1,none,false);
arc(121923,122077,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122077)];
arc(122077,122154,0.33,1.00,s,0.00,1.00,1,none,false);
arc(122154,122308,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122307,123076,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122308,122384,0.00,0.67,s,1.00,1.00,0,none,false);
arc(122384,122537,0.67,0.67,s,1.00,1.00,0,none,false);
arc(122538,122615,0.67,0.00,s,1.00,1.00,0,none,false);
(122538,3);
arc(122615,122769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122769,123076,0.00,0.00,s,1.00,1.00,1,none,true);
(122769,4);
(122923,1);
arc(123076,123230,0.00,1.00,s,1.00,1.00,1,none,true);
arc(123076,123230,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(123076)];
(123076,3);
arc(123230,123384,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123230,123384,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123384,123538,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(123384)];
arc(123384,123538,1.00,0.00,s,1.00,1.00,1,none,true);
(123384,2);
arc(123538,123692,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123538,123692,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123692,123769,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(123692)];
arc(123692,123769,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(123692)];
arc(123769,124153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123923),arctap(124153)];
arc(124153,124307,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124307,124769,0.50,0.00,si,1.00,1.00,1,none,true);
arc(124307,125538,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124769)];
(124307,1);
(124384,3);
(124461,2);
(124538,3);
(124615,1);
arc(124769,125230,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(124769)];
(125076,1);
(125230,2);
(125384,3);
arc(125538,126769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126000)];
arc(125538,126000,0.50,1.00,si,1.00,1.00,1,none,true);
(125538,4);
(125615,2);
(125692,3);
(125769,2);
(125846,4);
arc(126000,126461,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(126000)];
(126307,4);
(126461,3);
(126615,2);
arc(126769,127000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126769)];
hold(126769,127231,1);
arc(127000,127230,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(127000),arctap(127230)];
arc(127230,127384,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127384,127615,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(127384)];
hold(127384,127846,4);
arc(127615,127846,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(127615),arctap(127846)];
arc(127846,128076,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127846,128076,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128076,129076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128846),arctap(129076)];
arc(128076,129076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128615),arctap(129076)];
(128153,2);
(128307,3);
(128461,2);
(128615,4);
(128846,1);
arc(129230,129461,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129461,129692,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(129692,129923,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129923,130153,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(130153,130384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130384,130615,0.50,1.00,so,1.00,1.00,1,none,false);
arc(130615,130807,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130615,131076,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131076)];
arc(130807,130999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(130999,131076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131076)];
arc(131076,131230,0.00,0.83,s,1.00,1.00,0,none,true);
arc(131076,131230,1.00,0.17,s,1.00,1.00,0,none,true);
arc(131230,131538,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(131538)];
arc(131230,131538,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(131538)];
(131307,1);
(131307,4);
arc(131538,131615,0.17,0.67,s,1.00,1.00,0,none,true);
arc(131538,131615,0.83,0.33,s,1.00,1.00,0,none,true);
arc(131615,131692,0.33,0.33,s,1.00,1.00,0,none,true);
arc(131615,131692,0.67,0.67,s,1.00,1.00,0,none,true);
arc(131692,132307,0.33,0.00,si,1.00,1.00,0,none,true);
arc(131692,132307,0.67,0.33,si,1.00,1.00,0,none,true);
(132000,1);
(132076,3);
(132153,2);
(132230,4);
arc(132307,132923,0.00,0.33,so,1.00,1.00,0,none,true)[arctap(132307)];
arc(132307,132923,0.33,0.67,so,1.00,1.00,0,none,true)[arctap(132461)];
(132615,1);
(132692,4);
(132769,2);
(132846,3);
arc(132923,133538,0.33,0.67,si,1.00,1.00,1,none,true)[arctap(132923)];
arc(132923,133538,0.67,1.00,si,1.00,1.00,1,none,true)[arctap(133076)];
(133230,1);
hold(133384,133692,1);
hold(133384,133692,4);
arc(133538,134154,0.67,0.33,so,1.00,1.00,1,none,true);
arc(133538,134154,1.00,0.67,so,1.00,1.00,1,none,true);
(133846,2);
(133923,3);
(133999,2);
(134076,3);
arc(134153,134768,0.33,0.00,si,1.00,1.00,0,none,true)[arctap(134153)];
arc(134153,134768,0.67,0.33,si,1.00,1.00,0,none,true)[arctap(134615)];
(134307,4);
(134384,2);
(134461,3);
(134538,1);
arc(134768,135384,0.00,0.33,so,1.00,1.00,0,none,true);
arc(134768,135384,0.33,0.67,so,1.00,1.00,0,none,true);
(134923,2);
(135076,4);
(135153,1);
(135230,3);
(135307,2);
arc(135384,135999,0.33,0.67,si,1.00,1.00,1,none,true)[arctap(135692),arctap(135846)];
arc(135384,135999,0.67,1.00,si,1.00,1.00,1,none,true)[arctap(135384),arctap(135538)];
arc(135999,136615,0.67,0.33,so,1.00,1.00,1,none,true);
arc(135999,136615,1.00,0.67,so,1.00,1.00,1,none,true);
(136000,2);
(136000,4);
(136230,2);
(136230,3);
(136461,1);
(136461,3);
arc(136615,137230,0.33,0.00,si,1.00,1.00,0,none,true)[arctap(136692)];
arc(136615,137230,0.67,0.33,si,1.00,1.00,0,none,true)[arctap(136615),arctap(136769)];
(136923,1);
(136999,4);
(137076,1);
arc(137230,137846,0.00,0.33,so,1.00,1.00,0,none,true);
arc(137230,137846,0.33,0.67,so,1.00,1.00,0,none,true);
(137230,1);
(137230,3);
(137461,2);
(137461,3);
(137692,2);
(137692,4);
arc(137846,138461,0.33,0.67,si,1.00,1.00,1,none,true)[arctap(138076),arctap(138230)];
arc(137846,138461,0.67,1.00,si,1.00,1.00,1,none,true);
(138000,1);
(138153,1);
(138307,1);
arc(138461,139077,0.67,0.33,so,1.00,1.00,1,none,true)[arctap(138538),arctap(138692)];
arc(138461,139077,1.00,0.67,so,1.00,1.00,1,none,true);
(138461,4);
(138615,4);
(138769,4);
(138923,2);
arc(139076,139077,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139076)];
arc(139076,140000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139076,139229,1.00,1.00,s,1.00,0.00,1,none,false);
arc(139230,139615,1.00,1.00,s,0.00,0.00,1,none,false);
(139307,2);
arc(139538,139691,0.00,0.00,s,1.00,0.00,0,none,false);
arc(139692,140000,0.00,0.00,s,0.00,0.00,0,none,false);
(139769,3);
arc(140000,140923,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140923)];
arc(140000,140153,1.00,0.33,s,1.00,0.00,1,none,false);
arc(140153,140461,0.33,0.33,s,0.00,0.00,1,none,false);
(140230,1);
arc(140461,140614,0.00,0.67,s,1.00,0.00,0,none,false);
arc(140615,140923,0.67,0.67,s,0.00,0.00,0,none,false);
(140692,4);
arc(140923,141538,0.50,0.50,s,1.00,1.00,0,none,true);
hold(141153,141307,4);
hold(141307,141461,1);
arc(141538,141769,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(141615)];
(141538,4);
(141692,4);
arc(141769,142000,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(141769)];
(141846,4);
arc(142000,142230,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(142076)];
(142000,1);
(142153,1);
arc(142230,142461,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(142230)];
(142307,1);
arc(142461,142769,0.50,0.50,s,1.00,1.00,1,none,true);
(142461,3);
(142538,2);
(142615,3);
(142692,2);
arc(142769,143076,0.50,0.83,si,1.00,1.00,1,none,true)[arctap(142999)];
hold(142769,143231,4);
arc(143076,143384,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(143230)];
arc(143384,143692,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(143615)];
hold(143384,143846,1);
arc(143692,143999,0.17,0.50,so,1.00,1.00,1,none,true)[arctap(143846)];
arc(144000,144307,0.50,1.00,si,1.00,1.00,1,none,false);
(144153,2);
arc(144307,144615,1.00,1.00,s,1.00,1.00,1,none,false);
(144307,2);
(144461,2);
arc(144615,144922,0.50,0.00,si,1.00,1.00,0,none,false);
arc(144615,145384,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145384)];
(144769,3);
arc(144923,145231,0.00,0.00,s,1.00,1.00,0,none,false);
(144923,3);
hold(145076,145230,3);
arc(145230,145384,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145384)];
arc(145384,145538,0.00,0.50,s,1.00,1.00,1,none,true);
arc(145384,145538,1.00,0.50,s,1.00,1.00,1,none,true);
arc(145538,146307,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145846),arctap(146076),arctap(146307)];
(145538,1);
(145615,3);
(145692,2);
(145769,4);
(146076,1);
arc(146307,146461,0.50,0.50,s,1.00,1.00,1,none,true);
(146307,4);
arc(146461,146769,0.50,0.83,si,1.00,1.00,1,none,true)[arctap(146538),arctap(146692)];
(146461,2);
(146615,2);
arc(146769,147076,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(146846)];
(146769,2);
hold(146923,147077,1);
arc(147076,147384,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(147153),arctap(147307)];
(147076,3);
(147230,3);
arc(147384,147692,0.17,0.50,so,1.00,1.00,1,none,true)[arctap(147461)];
(147384,3);
hold(147538,147692,4);
arc(147692,148307,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(147692),arctap(147923)];
arc(147692,148307,0.50,1.00,si,1.00,1.00,1,none,true);
(147923,4);
(148153,2);
(148153,3);
arc(148307,148923,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(148615)];
arc(148307,148923,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(148384),arctap(148769)];
(148384,1);
arc(148923,151077,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(148923,151077,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(151384,152307,1.00,0.17,so,1.00,1.00,1,none,false);
arc(152307,153076,0.17,1.00,soso,1.00,0.00,1,none,false);
arc(153076,153846,1.00,0.00,so,0.00,0.00,1,none,false);
arc(153846,154769,0.00,0.83,so,1.00,1.00,0,none,false);
arc(154769,155538,0.83,0.00,soso,1.00,0.00,0,none,false);
arc(155538,156308,0.00,1.00,so,0.00,0.00,0,none,false);
arc(156307,157230,1.00,0.17,so,1.00,1.00,1,none,false);
arc(157230,157999,0.17,1.00,soso,1.00,0.00,1,none,false);
arc(158000,158462,1.00,0.50,so,0.00,0.00,1,none,false);
hold(158615,162462,2);
hold(158615,162462,3);