AudioOffset:1505
-
timing(0,160.00,3.00);
hold(9000,9750,1);
hold(9750,10125,3);
hold(10125,11250,2);
hold(11250,12000,4);
hold(12000,12375,1);
(12375,4);
(12750,1);
(13125,4);
hold(13500,14250,2);
hold(14250,14625,3);
hold(14625,15750,1);
(15750,3);
(16125,2);
(16500,3);
arc(16875,18000,0.00,0.00,b,1.00,0.00,0,none,false);
(18000,3);
(18750,2);
(19125,1);
(19125,4);
(20250,2);
(21000,3);
(21375,1);
(21375,4);
(22500,1);
(23250,3);
(23625,2);
(23625,4);
(24750,4);
(25500,2);
(25875,1);
(25875,3);
arc(27000,28125,1.00,0.50,b,1.00,1.00,1,none,false);
arc(28125,29250,0.50,1.00,b,1.00,1.00,1,none,false);
(28125,1);
arc(29250,30375,0.00,0.50,b,1.00,1.00,0,none,false);
arc(30375,31500,0.50,0.00,b,1.00,1.00,0,none,false);
(30375,4);
arc(31500,32625,1.00,1.00,b,1.00,0.00,1,none,false);
arc(32625,33750,1.00,1.00,b,0.00,1.00,1,none,false);
(32625,2);
arc(33750,34875,0.00,0.00,b,1.00,0.00,0,none,false);
arc(34875,36000,0.00,0.00,b,0.00,1.00,0,none,false);
(34875,3);
arc(36000,37125,0.00,0.50,b,1.00,1.00,0,none,false);
arc(37125,38250,0.50,0.00,b,1.00,1.00,0,none,false);
arc(37125,38250,1.00,0.50,b,1.00,1.00,1,none,false);
arc(38250,39375,0.00,0.50,b,1.00,1.00,0,none,false);
arc(38250,39375,0.50,1.00,b,1.00,1.00,1,none,false);
arc(39375,40500,1.00,0.50,b,1.00,1.00,1,none,false);
arc(40500,41625,0.50,1.00,b,1.00,0.00,1,none,false);
arc(41625,42750,0.00,0.50,b,1.00,1.00,0,none,false);
arc(42750,43875,0.50,0.00,b,1.00,0.00,0,none,false);
(43875,3);
hold(45000,45750,4);
hold(45750,46125,2);
hold(46125,47250,3);
hold(47250,48000,1);
hold(48000,48375,4);
(48375,1);
(48750,4);
(49125,1);
hold(49500,50250,3);
hold(50250,50625,2);
hold(50625,51750,4);
(51750,2);
(52125,3);
(52500,2);
arc(52875,54000,1.00,1.00,b,1.00,0.00,1,none,false);
arc(54000,54375,1.00,1.00,b,0.00,1.00,1,none,true);
(54000,1);
arc(54375,55125,1.00,1.00,b,1.00,1.00,1,none,true);
(54750,2);
arc(55125,56250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(55125)];
arc(56250,57375,0.00,0.00,s,1.00,1.00,1,none,true);
(56250,4);
(57000,3);
arc(57375,58500,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(57375)];
arc(58500,59625,1.00,1.00,s,1.00,1.00,1,none,true);
(58500,1);
(59250,3);
arc(59625,60750,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59625)];
arc(60750,61875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61875)];
(60750,4);
(61500,2);
arc(61875,63000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(63000,64125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64125)];
(63000,1);
(63750,4);
arc(64125,66375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66375)];
(64875,1);
(65250,4);
(66000,1);
(67125,4);
(67500,2);
(67875,3);
(68250,2);
(68625,4);
(69000,1);
(69375,4);
(69750,1);
(70125,3);
(70500,4);
(70875,2);
hold(71250,72000,1);
(72000,4);
(72750,2);
(73125,4);
(73687,3);
(74250,2);
(75000,3);
(75375,1);
(75937,2);
(76500,3);
(77250,1);
(77625,4);
(78187,3);
(78750,1);
(79500,4);
(79875,1);
(80250,2);
(80625,4);
arc(81000,82125,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82125,83250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83250,84375,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84375,85500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85500,87750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86625),arctap(87750)];
hold(88875,90000,2);
hold(88875,90000,3);
(90750,4);
(91125,2);
(91500,3);
(92250,1);
(92812,4);
(93375,1);
(95250,1);
(95625,3);
(96000,2);
(96750,4);
(97125,1);
(97500,4);
arc(97875,99000,0.00,1.00,b,1.00,1.00,0,none,false);
arc(99000,100125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100125)];
(99750,1);
arc(100125,101250,1.00,0.00,si,1.00,1.00,0,none,true);
arc(101250,102375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102375)];
(101250,2);
(102000,4);
arc(102375,103500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103500,104625,0.00,0.00,s,1.00,1.00,0,none,true);
(103500,4);
(104250,3);
arc(104625,105750,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(104625)];
arc(105750,106875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106875)];
(105750,1);
(106500,2);
arc(108000,109125,1.00,0.50,b,1.00,1.00,1,none,false);
arc(109125,110250,0.00,0.50,b,1.00,1.00,0,none,false);
arc(109125,110250,0.50,1.00,b,1.00,1.00,1,none,false);
arc(110250,111375,0.50,0.00,b,1.00,1.00,0,none,false);
arc(110250,111375,1.00,0.50,b,1.00,1.00,1,none,false);
arc(111375,112500,0.00,0.50,b,1.00,1.00,0,none,false);
arc(111375,112500,0.50,1.00,b,1.00,1.00,1,none,false);
arc(112500,113625,1.00,1.00,b,1.00,0.00,1,none,false);
arc(113625,114750,0.00,0.00,b,1.00,0.00,0,none,false);
arc(114750,115875,1.00,1.00,b,1.00,0.00,1,none,false);
arc(115875,117000,0.00,0.00,b,1.00,0.00,0,none,false);
arc(115875,117000,1.00,1.00,b,0.00,1.00,1,none,true);
arc(117000,118125,0.00,0.00,b,0.00,1.00,1,none,true);
arc(117000,118125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118125)];
(117000,3);
(117750,2);
arc(118125,119250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118125,119250,1.00,0.00,si,1.00,1.00,0,none,true);
(118125,1);
arc(119250,120375,0.00,0.00,s,1.00,1.00,0,none,true);
(119250,2);
(120000,3);
arc(120375,121500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(120375)];
(120375,4);
arc(121500,122625,1.00,1.00,s,1.00,1.00,0,none,true);
(121500,2);
(122250,1);
arc(122625,123750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(122625)];
(122625,2);
arc(123750,124875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124875)];
(123750,3);
(124500,4);
hold(124875,126000,3);
(126000,2);
(126562,2);
(127125,3);
(127687,3);
(128250,1);
(128812,1);
(129375,4);
(129937,4);
(130500,2);
(131062,2);
(131625,3);
(132187,3);
(132750,1);
(133312,1);
(133875,4);
(134437,4);
(135000,1);
(136125,4);
(137250,2);
(138375,3);