AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,1999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(2000,2545,1.00,0.00,si,0.00,0.00,0,none,false);
arc(2000,2545,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2545,3090,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(2545,3090,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(3090,3636,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(3090,3636,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(4363,4908,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(4909,5454,0.00,1.00,si,1.00,1.00,0,none,false);
arc(4909,5454,0.00,1.00,si,0.00,0.00,1,none,false);
arc(5454,5999,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(5454,5999,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(5999,6545,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(5999,6545,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(7272,7545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7545,7545,0.00,0.25,s,1.00,1.00,0,none,false);
arc(7545,7818,0.25,0.25,s,1.00,1.00,0,none,false);
arc(7818,7818,0.25,0.50,s,1.00,1.00,0,none,false);
arc(7818,8181,0.50,0.50,s,1.00,1.00,0,none,false);
hold(7999,8363,4);
arc(8181,8545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(8727,9000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9000,9273,0.75,0.75,s,1.00,1.00,1,none,false);
arc(9000,9000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(9273,9636,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9273,9273,0.75,0.50,s,1.00,1.00,1,none,false);
hold(9454,9818,1);
arc(9636,10000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(10181,10454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10454,10454,0.00,0.25,s,1.00,1.00,0,none,false);
arc(10454,10727,0.25,0.25,s,1.00,1.00,0,none,false);
arc(10727,10727,0.25,0.50,s,1.00,1.00,0,none,false);
arc(10727,11090,0.50,0.50,s,1.00,1.00,0,none,false);
hold(10908,11272,4);
arc(11090,11454,0.50,0.00,so,1.00,1.00,0,none,false);
hold(11636,12727,2);
hold(11636,12727,3);
(13090,1);
(13363,1);
(13636,2);
(13818,4);
(14090,4);
(14363,3);
(14545,1);
(14818,1);
(15091,2);
(15273,4);
(15545,4);
(15818,3);
(16000,1);
(16273,1);
(16546,2);
(16728,4);
(17000,4);
(17273,3);
(17454,1);
(17727,1);
(18000,2);
arc(18181,18727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18181,18727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18727,18909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18727,18909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18909,20363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18909),arctap(19181)];
arc(18909,20363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19636),arctap(19909)];
(18909,4);
(19454,3);
(20181,2);
arc(20363,21817,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21090),arctap(21363)];
arc(20363,21817,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20363),arctap(20635)];
(20363,1);
(20908,2);
(21090,4);
(21635,3);
arc(21818,23272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21818),arctap(22090)];
arc(21818,23272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22363),arctap(22636)];
(21818,4);
(22090,4);
(22363,1);
(22636,1);
(22909,2);
(22909,3);
arc(23272,23909,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23272,23909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23909,24181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23909,24181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24181,24272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24181,24272,1.00,0.50,s,1.00,1.00,1,none,false);
hold(24727,24909,4);
(25000,4);
(25272,3);
hold(25454,25636,1);
(25727,1);
(25999,2);
hold(26181,26363,4);
(26454,4);
(26726,3);
arc(26909,27091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27090,27272,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27090,27272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27272,27636,0.00,1.00,si,1.00,1.00,1,none,true);
arc(27272,27636,1.00,0.00,si,1.00,1.00,1,none,true);
arc(27636,27727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27636,28363,1.00,1.00,s,1.00,1.00,0,none,true);
(27636,4);
arc(27727,28000,0.50,0.50,s,1.00,1.00,0,none,false);
hold(27909,28181,4);
arc(28000,28090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28090,28272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28363,28454,1.00,0.50,s,1.00,1.00,1,none,false);
(28363,1);
arc(28454,28727,0.50,0.50,s,1.00,1.00,1,none,false);
hold(28636,28908,1);
arc(28727,28817,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28817,28999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29090,29181,0.00,0.50,s,1.00,1.00,0,none,false);
(29090,4);
arc(29181,29454,0.50,0.50,s,1.00,1.00,0,none,false);
hold(29363,29635,4);
arc(29454,29544,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29544,29726,0.00,0.00,s,1.00,1.00,0,none,false);
(29817,1);
(29999,2);
(30181,3);
(30363,4);
arc(30545,30636,1.00,0.50,s,1.00,1.00,1,none,false);
(30545,1);
arc(30636,30909,0.50,0.50,s,1.00,1.00,1,none,false);
hold(30818,31090,1);
arc(30909,30999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30999,31181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31181,32000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31272,31363,0.00,0.50,s,1.00,1.00,0,none,false);
(31272,4);
arc(31363,31636,0.50,0.50,s,1.00,1.00,0,none,false);
hold(31545,31817,4);
arc(31636,31726,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31726,31908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31909,32000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32000,32272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000),arctap(32272)];
arc(32000,32272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32000),arctap(32272)];
arc(32272,33454,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33454)];
arc(32272,33454,1.00,0.50,so,1.00,1.00,0,none,true);
hold(32727,33091,1);
hold(32727,33091,4);
arc(33454,33818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33454,33818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33818,34181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33818,34181,1.00,1.00,s,1.00,1.00,0,none,true);
(33818,2);
(34000,3);
arc(34181,34909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34181,34272,1.00,0.50,s,1.00,1.00,1,none,false);
(34181,1);
arc(34272,34545,0.50,0.50,s,1.00,1.00,1,none,false);
hold(34454,34726,1);
arc(34545,34635,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34635,34817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34817,35636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34908,34999,0.00,0.50,s,1.00,1.00,0,none,false);
(34909,4);
arc(34999,35272,0.50,0.50,s,1.00,1.00,0,none,false);
hold(35181,35453,4);
arc(35272,35362,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35362,35544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35545,36363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35636,36363,1.00,1.00,s,1.00,1.00,0,none,true);
(35636,1);
(35818,2);
(36000,3);
(36181,4);
arc(36363,37817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36908),arctap(37181)];
arc(36363,37817,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36363),arctap(36635)];
(36363,1);
(36635,1);
(36908,4);
(37181,4);
(37454,2);
(37454,3);
arc(37818,38545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37818,38545,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38545,39091,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(38545,39091,0.50,1.50,si,0.00,0.00,1,none,false);
hold(39272,39363,1);
hold(39545,39636,4);
arc(40000,40363,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(40363,40727,0.25,0.00,soso,0.00,1.00,0,none,false);
(40363,3);
arc(40727,41090,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(41090,41453,0.75,1.00,soso,0.00,1.00,1,none,false);
(41090,2);
arc(41454,42000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41454,42000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42181,42454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42454,42727,0.75,0.75,s,1.00,1.00,1,none,false);
arc(42454,42454,1.00,0.75,s,1.00,1.00,1,none,false);
arc(42727,43090,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42727,42727,0.75,0.50,s,1.00,1.00,1,none,false);
hold(42908,43272,1);
arc(43090,43454,0.50,1.00,so,1.00,1.00,1,none,false);
arc(43636,43909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43909,44181,0.50,0.00,s,1.00,1.00,0,none,false);
(43909,3);
(44181,4);
arc(44363,44636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44636,44908,0.50,1.00,s,1.00,1.00,1,none,false);
(44636,2);
(44908,1);
(45090,3);
(45181,2);
(45272,3);
(45363,2);
(45454,3);
arc(45818,45909,1.00,0.50,s,1.00,1.00,1,none,false);
(45818,1);
arc(45909,46182,0.50,0.50,s,1.00,1.00,1,none,false);
hold(46091,46363,1);
arc(46182,46272,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46272,46454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46545,46636,0.00,0.50,s,1.00,1.00,0,none,false);
(46545,4);
arc(46636,46909,0.50,0.50,s,1.00,1.00,0,none,false);
hold(46818,47090,4);
arc(46909,46999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46999,47181,0.00,0.00,s,1.00,1.00,0,none,false);
(47272,2);
(47363,3);
(47454,2);
(47636,3);
(47727,2);
(47818,3);
(48000,1);
(48181,1);
(48363,2);
(48545,2);
(48727,3);
(48909,3);
(49090,4);
(49272,4);
arc(49454,50545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49454,50545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50545,50909,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50909,51272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50909,51272,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(50909)];
arc(51272,52363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51272),arctap(51636),arctap(51999)];
arc(51272,52363,1.00,1.00,s,1.00,1.00,0,none,true);
hold(51272,51454,4);
hold(51636,51818,4);
hold(51999,52181,4);
arc(52363,53818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52363,53818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52363),arctap(52727),arctap(53090),arctap(53272)];
hold(52363,52545,1);
hold(52727,52909,1);
hold(53090,53272,1);
hold(53454,53636,2);
hold(53545,53727,3);
arc(53818,55272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54545),arctap(54909)];
arc(53818,55272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54181),arctap(54909)];
(53818,2);
(53909,3);
(54000,2);
hold(54181,54363,1);
hold(54545,54727,4);
arc(55272,55545,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55272,55818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55545,55818,0.25,0.00,soso,0.00,1.00,0,none,false);
(55545,4);
arc(55818,56090,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(56090,56363,0.75,1.00,soso,0.00,1.00,1,none,false);
(56090,1);
arc(56363,56636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56363,56636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(56727,56909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56818,57000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56909,57090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57000,57090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57090,58181,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57090,58181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57090),arctap(57454),arctap(57817)];
hold(57090,57272,1);
hold(57454,57636,1);
hold(57817,57999,1);
arc(58181,59272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58181),arctap(58545),arctap(58909),arctap(59090)];
arc(58181,59272,1.00,1.00,s,1.00,1.00,1,none,true);
hold(58181,58363,4);
hold(58545,58727,4);
hold(58908,59090,4);
arc(59272,59636,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(59636)];
arc(59272,59636,1.00,0.50,so,1.00,1.00,1,none,true);
(59272,2);
(59272,3);
(59999,2);
(60242,3);
(60363,1);
(60606,4);
(60727,2);
(60969,3);
arc(61090,62545,0.00,1.50,s,1.00,0.00,0,none,false);
arc(62545,62908,1.00,0.50,s,1.00,1.00,1,none,false);
timing(62909,160.00,4.00);
arc(62909,63284,0.50,0.50,s,1.00,1.00,1,none,false);
timing(63284,155.00,4.00);
arc(63284,63671,1.00,0.50,s,1.00,1.00,0,none,false);
timing(63671,150.00,4.00);
arc(63671,64071,0.50,0.50,s,1.00,1.00,0,none,false);
timing(64071,145.00,4.00);
arc(64071,64484,1.00,0.50,s,1.00,1.00,1,none,false);
timing(64484,140.00,4.00);
arc(64484,64913,0.50,0.50,s,1.00,1.00,1,none,false);
timing(64913,135.00,4.00);
arc(64913,65357,0.00,0.50,s,1.00,1.00,0,none,false);
timing(65357,130.00,4.00);
arc(65357,65819,0.50,0.50,s,1.00,1.00,0,none,false);
timing(65819,125.00,4.00);
arc(65819,66298,0.00,0.50,s,1.00,1.00,1,none,false);
timing(66299,120.00,4.00);
arc(66299,66799,0.50,0.50,s,1.00,1.00,1,none,false);
timing(66799,115.00,4.00);
arc(66799,67320,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67320,67866,0.50,0.50,s,1.00,1.00,0,none,false);
timing(67321,110.00,4.00);
timing(67866,110.00,4.00);
arc(67866,68411,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68411)];
arc(67866,70047,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69229)];
arc(67866,68411,0.50,1.00,si,1.00,1.00,1,none,true);
arc(68411,68820,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68820)];
hold(69502,69911,2);
hold(69502,69911,3);
arc(70047,70456,0.50,0.50,s,1.00,1.00,0,none,false);
hold(70047,70320,4);
arc(70456,70456,0.50,0.75,s,1.00,1.00,0,none,false);
arc(70456,70866,0.75,0.75,s,1.00,1.00,0,none,false);
hold(70593,70866,3);
arc(70866,70866,0.75,1.00,s,1.00,1.00,0,none,false);
arc(70866,72229,1.00,1.00,s,1.00,1.00,0,none,false);
hold(71138,71411,4);
hold(71684,71957,3);
arc(72229,73319,1.00,0.50,so,1.00,1.00,0,none,false);
hold(72229,72502,4);
hold(72775,73048,2);
arc(73320,73866,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73320,74411,0.50,0.50,s,1.00,1.00,0,none,true);
hold(73320,73593,4);
hold(73866,74139,2);
arc(74411,74820,0.50,0.50,s,1.00,1.00,1,none,false);
hold(74411,74684,1);
arc(74820,75230,0.25,0.25,s,1.00,1.00,1,none,false);
arc(74820,74820,0.50,0.25,s,1.00,1.00,1,none,false);
hold(74957,75230,2);
arc(75230,76593,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75230,75230,0.25,0.00,s,1.00,1.00,1,none,false);
hold(75502,75775,1);
hold(76048,76321,2);
arc(76593,77683,0.00,0.50,so,1.00,1.00,1,none,false);
hold(76593,76866,1);
hold(77139,77412,3);
arc(77684,78775,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77684,78230,0.50,1.00,s,1.00,1.00,1,none,false);
hold(77684,77957,1);
hold(78230,78503,3);
arc(78775,79184,0.50,0.50,s,1.00,1.00,0,none,false);
hold(78775,79048,4);
arc(79184,79184,0.50,0.75,s,1.00,1.00,0,none,false);
arc(79184,79593,0.75,0.75,s,1.00,1.00,0,none,false);
hold(79320,79593,3);
arc(79593,79593,0.75,1.00,s,1.00,1.00,0,none,false);
arc(79593,80138,1.00,1.00,s,1.00,1.00,0,none,false);
hold(79866,80139,4);
arc(80138,80684,1.00,0.50,so,1.00,1.00,0,none,false);
(80411,3);
arc(80684,80956,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80956,81366,0.50,0.50,s,1.00,1.00,1,none,false);
hold(80956,81229,1);
arc(81365,81774,0.25,0.25,s,1.00,1.00,1,none,false);
arc(81365,81365,0.50,0.25,s,1.00,1.00,1,none,false);
hold(81502,81775,2);
arc(81774,82319,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81774,81774,0.25,0.00,s,1.00,1.00,1,none,false);
hold(82047,82320,1);
arc(82319,82865,0.00,0.50,so,1.00,1.00,1,none,false);
(82593,2);
arc(82865,83137,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83138,83547,0.50,0.50,s,1.00,1.00,0,none,false);
hold(83138,83411,4);
arc(83547,83547,0.50,0.75,s,1.00,1.00,0,none,false);
arc(83547,83956,0.75,0.75,s,1.00,1.00,0,none,false);
hold(83684,83957,3);
arc(83956,83956,0.75,1.00,s,1.00,1.00,0,none,false);
arc(83956,84501,1.00,1.00,s,1.00,1.00,0,none,false);
hold(84229,84502,4);
arc(84501,85047,1.00,0.50,so,1.00,1.00,0,none,false);
(84775,3);
arc(85047,85319,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85320,87502,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85593),arctap(86138)];
hold(85320,85593,1);
hold(85866,86139,4);
(86411,2);
(86593,3);
(86775,2);
(86956,3);
(87138,2);
(87320,3);
arc(87502,88047,0.00,0.75,s,1.00,0.00,0,none,false);
arc(87502,88048,0.50,0.50,s,1.00,1.00,1,none,true);
timing(88048,115.00,4.00);
arc(88048,88570,0.75,0.00,s,0.00,0.00,0,none,false);
arc(88048,88570,0.50,0.50,s,1.00,1.00,1,none,true);
timing(88570,120.00,4.00);
arc(88570,89069,0.00,0.75,s,1.00,0.00,1,none,false);
arc(88570,89070,0.50,0.50,s,1.00,1.00,1,none,true);
timing(89070,125.00,4.00);
arc(89070,89550,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89070,89550,0.75,0.00,s,0.00,0.00,1,none,false);
timing(89550,130.00,4.00);
arc(89550,90011,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89550,90011,0.50,0.50,s,1.00,1.00,1,none,true);
timing(90011,135.00,4.00);
arc(90011,90456,0.75,0.00,s,0.00,0.00,0,none,false);
arc(90011,90456,0.50,0.50,s,1.00,1.00,1,none,true);
timing(90456,140.00,4.00);
arc(90456,90884,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90456,90884,1.00,0.25,s,1.00,0.00,1,none,false);
timing(90884,145.00,4.00);
arc(90884,91298,0.25,1.00,s,0.00,0.00,1,none,false);
arc(90884,91298,0.50,0.50,s,1.00,1.00,1,none,true);
timing(91298,150.00,4.00);
arc(91298,91697,1.00,0.25,s,1.00,0.00,0,none,false);
arc(91298,91698,0.50,0.50,s,1.00,1.00,1,none,true);
timing(91698,155.00,4.00);
arc(91698,92086,0.25,1.00,s,0.00,0.00,0,none,false);
arc(91698,92085,0.50,0.50,s,1.00,1.00,1,none,true);
timing(92085,160.00,4.00);
arc(92085,92460,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92085,92459,1.00,0.25,s,1.00,0.00,1,none,false);
timing(92460,165.00,4.00);
arc(92460,92824,0.25,1.00,s,0.00,0.00,1,none,false);
arc(92460,92824,0.50,0.50,s,1.00,1.00,1,none,true);
timing(92824,165.00,4.00);
arc(92824,94278,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92824)];
arc(92824,94278,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94278,95733,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94278,95733,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94824),arctap(95187)];
(94278,1);
(94551,2);
hold(95551,95733,2);
arc(95733,97188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96278),arctap(96642)];
arc(95733,97188,1.00,1.00,s,1.00,1.00,1,none,true);
(95733,4);
(96005,3);
hold(97005,97187,3);
arc(97187,98642,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97187,98642,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97914),arctap(98096)];
(97187,1);
(97460,2);
(97733,3);
hold(98460,98642,2);
arc(98642,100097,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99914)];
arc(98642,100097,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99187)];
(98642,4);
(98914,3);
(99369,1);
(99642,2);
arc(100096,101551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100642),arctap(101005)];
arc(100096,101551,1.00,1.00,s,1.00,1.00,0,none,true);
hold(100096,101187,1);
(100096,4);
(100369,3);
(101369,2);
arc(101551,103006,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101551,103006,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102096),arctap(102460)];
(101551,1);
hold(101551,102642,4);
(101823,2);
(102824,3);
arc(103005,104460,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103732),arctap(103914)];
arc(103005,104460,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103005),arctap(103278)];
hold(103005,103369,1);
(103551,2);
(103551,3);
hold(103733,104097,4);
(104278,2);
(104278,3);
arc(104460,105915,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105005)];
arc(104460,105915,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105732)];
(104460,1);
hold(104460,105006,4);
(104732,2);
hold(105187,105733,1);
(105187,4);
(105460,3);
arc(105914,106005,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105914,106005,1.00,0.50,s,1.00,1.00,0,none,true);
(105914,4);
arc(106005,106186,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106187,106278,0.50,0.00,s,1.00,1.00,0,none,false);
(106187,4);
arc(106278,106459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106460,106551,0.00,0.50,s,1.00,1.00,0,none,false);
hold(106460,107006,4);
arc(106551,107005,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107005,107369,0.50,0.00,so,1.00,1.00,0,none,true);
arc(107005,107369,0.50,1.00,so,1.00,1.00,0,none,true);
arc(107369,108824,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108460)];
arc(107369,108824,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108460)];
hold(107369,107460,1);
hold(107642,107733,4);
hold(107914,108005,2);
hold(108187,108278,3);
arc(108824,108915,0.00,0.50,s,1.00,1.00,1,none,true);
arc(108824,108915,1.00,0.50,s,1.00,1.00,1,none,false);
(108824,1);
arc(108915,109096,0.50,0.50,s,1.00,1.00,1,none,false);
(109096,1);
arc(109097,109188,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109188,109369,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109369,109915,1);
arc(109370,109461,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109461,109915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109914,110278,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110278,111733,0.50,0.50,s,1.00,1.00,0,none,true);
hold(110278,110642,4);
(110460,3);
(110642,3);
hold(110824,111188,1);
(111005,2);
(111187,2);
hold(111369,111551,2);
hold(111369,111551,3);
arc(111733,113187,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111733,112096,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(112096,112460,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(112460,112823,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(112823,113187,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(113187,114642,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113187,113550,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(113551,113915,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(113914,114277,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(114278,114642,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(114642,116096,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114642,115005,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(115005,115369,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(115369,115732,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(115732,116096,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(116096,116823,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(116096)];
arc(116096,116823,0.50,1.00,si,1.00,1.00,1,none,true);
arc(116823,117551,0.00,0.50,so,1.00,1.00,1,none,true);
arc(116823,117551,1.00,0.50,so,1.00,1.00,1,none,true);
arc(117551,117914,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117551)];
arc(117551,117914,0.50,1.00,si,1.00,1.00,1,none,true);
arc(117914,119005,0.00,0.00,s,1.00,1.00,1,none,true);
arc(117914,119005,1.00,1.00,s,1.00,1.00,1,none,true);
hold(117914,118096,4);
(118096,3);
hold(118278,118460,1);
(118460,2);
hold(118642,118824,4);
(118824,3);
arc(119005,120460,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120096)];
arc(119005,120460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120187)];
hold(119005,119187,1);
(119187,2);
(119278,1);
hold(119369,119551,3);
(119551,2);
hold(119733,119915,4);
(119914,3);
arc(120460,121915,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121733)];
arc(120460,121915,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121551)];
hold(120460,120642,4);
(120642,3);
(120733,4);
hold(120824,121006,2);
(121006,3);
hold(121188,121370,1);
(121369,2);
arc(121914,122824,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122642),arctap(122824)];
arc(121914,122005,0.00,0.25,s,1.00,0.00,0,none,false);
arc(121914,122733,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122733)];
arc(121914,122005,1.00,0.75,s,1.00,0.00,1,none,false);
arc(122005,122187,0.25,0.25,s,0.00,0.00,0,none,false);
arc(122005,122187,0.75,0.75,s,0.00,0.00,1,none,false);
(122278,2);
(122460,3);
(123005,2);
(123005,3);
arc(123369,123551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123460,123642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123551,123733,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123642,123733,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123733,124824,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123733,124824,1.00,1.00,s,1.00,1.00,0,none,true);
hold(123733,123915,1);
(123915,2);
hold(124097,124279,4);
(124279,3);
hold(124461,124643,1);
(124643,2);
arc(124824,126279,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126006),arctap(126187)];
arc(124824,126279,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125915),arctap(126096)];
hold(124824,125006,4);
(125006,3);
(125097,4);
hold(125188,125370,2);
(125370,3);
hold(125552,125734,1);
(125733,2);
arc(126278,126824,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126278,126369,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126369,126642,0.50,0.50,s,1.00,1.00,1,none,false);
(126642,3);
arc(126824,126915,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126914,127187,0.50,0.50,s,1.00,1.00,0,none,false);
(127188,2);
hold(127369,127551,2);
hold(127369,127551,3);
arc(127733,128096,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(128005,128278,2);
arc(128096,128460,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(128460,128823,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(128732,129005,3);
arc(128823,129187,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(129187,129460,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129460,129733,0.75,0.75,s,1.00,1.00,1,none,false);
arc(129460,129460,1.00,0.75,s,1.00,1.00,1,none,false);
arc(129733,130096,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129733,129733,0.75,0.50,s,1.00,1.00,1,none,false);
arc(130096,130460,0.50,1.00,so,1.00,1.00,1,none,false);
(130278,1);
arc(130460,130642,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130642,130915,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130642,132096,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130915,130915,0.00,0.25,s,1.00,1.00,0,none,false);
arc(130915,131188,0.25,0.25,s,1.00,1.00,0,none,false);
arc(131188,131188,0.25,0.50,s,1.00,1.00,0,none,false);
arc(131188,131551,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131551,131915,0.50,0.00,so,1.00,1.00,0,none,false);
(131733,4);
arc(131914,132096,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132096,133551,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133187)];
arc(132096,133551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133187)];
hold(132096,132278,1);
(132278,2);
(132369,1);
hold(132460,132642,3);
(132642,2);
hold(132824,133006,4);
(133005,3);
arc(133551,134642,0.00,0.50,so,1.00,1.00,1,none,true);
arc(133551,134642,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(134642)];
hold(133551,133642,1);
hold(133824,133914,2);
hold(134096,134187,3);
hold(134369,134460,4);
arc(134642,135005,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134642,135005,0.50,1.00,si,1.00,1.00,0,none,true);
arc(135005,136460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135005,136460,1.00,1.00,s,1.00,1.00,0,none,true);
(135005,2);
(135096,3);
(135187,2);
(135278,3);
hold(135369,135551,1);
(135551,2);
hold(135733,135915,4);
(135914,3);
(136096,2);
(136278,3);
arc(136460,137914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136460),arctap(136732)];
arc(136460,137914,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137005),arctap(137278)];
(136460,4);
(136732,4);
(137005,1);
(137278,1);
(137551,2);
(137551,3);
arc(137914,139005,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137914,139005,1.00,1.00,s,1.00,1.00,0,none,true);
(137914,4);
(138005,3);
(138096,4);
(138187,3);
(138278,4);
(138460,1);
(138551,2);
(138642,1);
(138733,2);
(138824,1);
arc(139005,139369,0.00,0.50,so,1.00,1.00,0,none,true);
arc(139005,139369,1.00,0.50,so,1.00,1.00,0,none,true);
(139005,3);
(139096,2);
(139187,3);
(139278,2);
arc(139369,140096,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(139369)];
arc(139369,140096,0.50,1.00,si,1.00,1.00,0,none,true);
arc(140096,140823,0.00,0.50,so,1.00,1.00,0,none,true);
arc(140096,140823,1.00,0.50,so,1.00,1.00,0,none,true);
arc(140823,141187,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(140824)];
arc(140823,141187,0.50,1.00,si,1.00,1.00,0,none,true);
arc(141187,142278,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141187),arctap(141551)];
arc(141187,142278,1.00,1.00,s,1.00,1.00,0,none,true);
hold(141187,141369,4);
hold(141551,141733,4);
(141914,3);
(142005,2);
(142096,3);
arc(142278,143733,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142278,143733,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142278),arctap(142642)];
hold(142278,142460,1);
hold(142642,142824,1);
(143005,2);
(143187,3);
(143369,1);
(143460,4);
(143642,2);
arc(143733,145187,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144096)];
arc(143733,145187,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144460)];
(143733,3);
hold(144096,144278,4);
hold(144460,144642,1);
(144824,2);
(144914,3);
(145005,2);
(145096,3);
arc(145187,145460,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(145187,145733,1.00,1.00,s,1.00,1.00,1,none,true);
arc(145460,145733,0.25,0.00,soso,0.00,1.00,0,none,false);
(145460,4);
arc(145733,146006,1.00,0.75,sisi,1.00,0.00,1,none,false);
(146005,1);
arc(146006,146279,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(146278,146551,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(146278,146642,0.00,0.50,si,1.00,1.00,1,none,true);
arc(146278,146551,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(146278,146642,1.00,0.50,si,1.00,1.00,1,none,true);
arc(146642,147369,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(146642)];
arc(146642,147369,0.50,1.00,si,1.00,1.00,1,none,true);
arc(147369,148096,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147733),arctap(147914)];
arc(147369,148096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147369),arctap(147551)];
(147460,3);
(147824,2);
arc(148096,148460,0.00,0.00,s,1.00,1.00,0,none,true);
arc(148096,148369,1.00,0.25,sisi,1.00,0.00,1,none,false);
(148096,1);
arc(148460,148733,0.00,0.75,sisi,1.00,0.00,0,none,false);
(148460,4);
arc(148824,149096,1.00,0.25,sisi,1.00,0.00,1,none,false);
(148824,1);
arc(149187,149460,0.00,0.75,sisi,1.00,0.00,0,none,false);
(149187,4);
(149551,1);
(149551,4);
(149824,2);
(149824,3);
(150096,1);
(150096,4);
(150278,3);
(150369,2);
(150460,3);
hold(150551,150824,2);
hold(150642,150824,3);
arc(151005,151732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(151005,151732,1.00,1.00,s,1.00,1.00,1,none,false);
arc(151733,152461,0.00,0.50,so,1.00,1.00,0,none,false);
arc(151733,152461,1.00,0.50,so,1.00,1.00,1,none,false);