AudioOffset:0
-
timing(0,165.00,4.00);
hold(1454,1818,4);
hold(2000,2364,3);
hold(2545,4000,2);
hold(4363,4727,1);
hold(4909,5273,2);
hold(5454,6909,3);
(7272,4);
(7545,3);
hold(7818,8546,2);
(8727,1);
(9000,2);
hold(9273,10001,3);
(10181,4);
(10454,3);
hold(10727,11637,2);
hold(11090,11636,3);
arc(13090,13363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13363,13636,0.50,0.00,so,1.00,1.00,0,none,false);
arc(13636,13818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13818,14091,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14091,14364,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14364,14546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14545,14818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14818,15091,0.50,0.00,so,1.00,1.00,0,none,false);
arc(15091,15273,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15273,15546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15546,15819,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15819,16001,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15999,16272,0.00,0.50,so,1.00,1.00,0,none,false);
arc(16272,16545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16545,16727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16727,17000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(16999,17272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17272,17454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17454,17727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17726,17999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17999,18180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18181,18272,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18181,18272,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18272,18363,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18272,18363,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18363,18454,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18363,18454,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18454,18545,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18454,18545,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18909,19182,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19182,19454,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19454,19635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19454,19636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19636,19909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19909,20182,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20182,20364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20182,20363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20363,20636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20636,20909,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20909,21090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20909,21091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21090,21363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21363,21636,0.50,0.00,s,1.00,1.00,0,none,false);
arc(21636,21818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21636,21817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21818,22090,1.00,0.25,s,1.00,1.00,1,none,false);
arc(22090,22363,0.25,1.00,s,1.00,1.00,1,none,false);
arc(22363,22636,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22363,22908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22636,22909,0.75,0.00,s,1.00,1.00,0,none,false);
arc(22909,23273,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22909,23273,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23909,24363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23909,24363,1.00,1.00,s,1.00,1.00,1,none,false);
(24727,1);
(25000,1);
(25454,4);
(25727,4);
(26181,2);
(26454,2);
(26909,3);
(27090,3);
(27636,1);
(27909,1);
(28363,2);
(28636,2);
(29090,3);
(29363,3);
(29818,2);
(30181,2);
(30545,4);
(30818,4);
(31272,3);
(31545,3);
(31999,2);
(32272,2);
(32727,3);
(33000,3);
(33818,4);
(34181,3);
(34454,3);
(34909,2);
(35181,2);
(35636,1);
(36000,1);
(36363,4);
(36636,3);
(36909,2);
(37181,1);
(37454,2);
(37454,3);
arc(37818,38545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37818,38545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38545,38909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38545,38909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39272,39636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39272,39635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39636,39817,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39818,39999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(40000,40181,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40000,40363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40181,40362,0.75,0.00,s,1.00,1.00,0,none,false);
arc(40363,40726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40363,40727,1.00,0.50,so,1.00,1.00,1,none,false);
arc(40727,40908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40909,41090,0.50,0.00,so,1.00,1.00,0,none,false);
arc(41090,41453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41091,41272,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41272,41453,0.25,1.00,s,1.00,1.00,1,none,false);
arc(41454,41818,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41454,41818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42181,42726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42454,42727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42727,43455,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42727,43455,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43636,43909,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43909,44181,0.75,0.00,s,1.00,1.00,0,none,false);
arc(44181,44363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44181,44362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44363,44636,1.00,0.25,s,1.00,1.00,1,none,false);
arc(44636,44909,0.25,1.00,s,1.00,1.00,1,none,false);
arc(44909,45091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44909,45091,1.00,1.00,s,1.00,1.00,1,none,false);
(45454,1);
(45817,2);
(46090,2);
(46545,3);
(46817,3);
(47272,4);
(47636,4);
(48000,1);
(48181,1);
(48363,1);
(48727,4);
(48909,4);
(49090,4);
hold(49454,50727,2);
hold(49454,50727,3);
arc(50909,51272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51272,51453,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51454,51635,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51636,51817,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51818,51999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51999,52180,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52181,52362,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52363,52544,0.50,0.00,s,1.00,1.00,0,none,false);
hold(52363,53454,3);
arc(52545,52726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52727,52908,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52909,53090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53090,53271,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53272,53453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53454,53635,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53636,53818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53818,53999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54000,54182,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54181,54362,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54363,54545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54545,54726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54727,54909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54908,55089,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55090,55272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55272,55817,1.00,0.25,s,1.00,1.00,1,none,false);
arc(55818,56363,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55818,56000,0.25,0.50,s,1.00,1.00,1,none,false);
arc(56363,56545,0.75,0.50,s,1.00,1.00,0,none,false);
arc(56727,57090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57090,57271,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57272,57453,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57454,57635,0.50,1.00,s,1.00,1.00,1,none,false);
arc(57636,57817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57817,57998,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57999,58180,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58181,58362,0.50,1.00,s,1.00,1.00,1,none,false);
hold(58181,59272,2);
arc(58363,58544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58545,58726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58727,58908,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58908,59089,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59090,59271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59272,59454,1.00,0.50,s,1.00,1.00,1,none,false);
hold(59999,60242,1);
hold(60363,60606,2);
hold(60727,60969,3);
hold(61090,61333,4);
arc(62545,62908,0.00,0.50,si,1.00,1.00,0,none,false);
timing(62909,160.00,4.00);
arc(62909,63283,0.50,0.50,s,1.00,1.00,0,none,false);
timing(63284,155.00,4.00);
arc(63284,63671,0.50,0.00,si,1.00,1.00,0,none,false);
hold(63284,63672,4);
timing(63671,150.00,4.00);
arc(63671,64071,0.00,0.00,s,1.00,1.00,0,none,false);
timing(64071,145.00,4.00);
arc(64071,64484,1.00,0.50,si,1.00,1.00,1,none,false);
timing(64484,140.00,4.00);
arc(64484,64912,0.50,0.50,s,1.00,1.00,1,none,false);
timing(64913,135.00,4.00);
arc(64913,65357,0.50,1.00,si,1.00,1.00,1,none,false);
hold(64913,65358,1);
timing(65357,130.00,4.00);
arc(65357,65819,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65818,66299,0.00,0.50,si,1.00,1.00,0,none,false);
timing(65819,125.00,4.00);
timing(66299,120.00,4.00);
arc(66299,66798,0.50,0.50,s,1.00,1.00,0,none,false);
timing(66799,115.00,4.00);
arc(66799,67320,0.50,0.00,si,1.00,1.00,0,none,false);
hold(66799,67321,4);
timing(67321,110.00,4.00);
arc(67321,67867,0.00,0.00,s,1.00,1.00,0,none,false);
timing(67866,110.00,4.00);
hold(68411,68547,4);
hold(68820,68956,1);
hold(69229,69366,3);
hold(69502,69638,2);
hold(70047,70320,1);
hold(70456,70729,2);
hold(70866,73866,3);
(71684,2);
(72775,1);
(73866,2);
hold(74411,74684,4);
hold(74820,75093,3);
hold(75230,78230,2);
(76048,3);
(77139,4);
(78230,3);
hold(78775,79048,1);
hold(79184,79457,2);
hold(79593,80684,3);
(79866,1);
(80411,2);
hold(80956,81229,4);
hold(81365,81638,3);
hold(81774,82865,2);
(82047,4);
(82592,3);
hold(83138,83411,1);
hold(83547,83820,2);
hold(83956,85047,3);
(84229,1);
(84774,2);
hold(85319,85592,4);
hold(85728,86001,3);
hold(86137,87228,2);
(86410,4);
(86955,3);
arc(87502,88047,1.00,0.50,si,1.00,1.00,1,none,false);
timing(88048,115.00,4.00);
arc(88048,88569,0.50,0.50,s,1.00,1.00,1,none,false);
timing(88570,120.00,4.00);
arc(88570,89069,0.50,1.00,si,1.00,1.00,1,none,false);
hold(88570,89070,1);
timing(89070,125.00,4.00);
arc(89070,89550,1.00,1.00,s,1.00,1.00,1,none,false);
timing(89550,130.00,4.00);
arc(89550,90011,0.00,0.50,si,1.00,1.00,0,none,false);
timing(90011,135.00,4.00);
arc(90011,90455,0.50,0.50,s,1.00,1.00,0,none,false);
timing(90456,140.00,4.00);
arc(90456,90884,0.50,0.00,si,1.00,1.00,0,none,false);
hold(90456,90885,4);
timing(90884,145.00,4.00);
arc(90884,91298,0.00,0.00,s,1.00,1.00,0,none,false);
timing(91298,150.00,4.00);
arc(91298,91697,1.00,0.50,si,1.00,1.00,1,none,false);
timing(91698,155.00,4.00);
arc(91698,92085,0.50,0.50,s,1.00,1.00,1,none,false);
timing(92085,160.00,4.00);
arc(92085,92459,0.50,1.00,si,1.00,1.00,1,none,false);
hold(92085,92460,1);
timing(92460,165.00,4.00);
arc(92460,92824,1.00,1.00,s,1.00,1.00,1,none,false);
timing(92824,165.00,4.00);
hold(94278,94551,1);
(94824,3);
(95187,3);
hold(95733,96005,4);
(96279,2);
(96642,2);
hold(97187,97733,1);
hold(97914,98096,2);
hold(98642,99006,4);
hold(99369,99733,1);
hold(100096,100369,4);
(100642,2);
(101005,2);
hold(101551,101823,1);
(102097,3);
(102460,3);
hold(103005,103551,4);
hold(103732,103914,3);
hold(104460,104824,1);
hold(105187,105551,4);
(105914,1);
(106187,1);
hold(106460,107188,1);
arc(107369,107460,1.00,0.75,s,1.00,1.00,1,none,false);
arc(107460,107551,0.75,1.00,s,1.00,1.00,1,none,false);
arc(107642,107733,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107733,107824,0.25,0.00,s,1.00,1.00,0,none,false);
arc(107914,108005,1.00,0.75,s,1.00,1.00,1,none,false);
arc(108005,108096,0.75,1.00,s,1.00,1.00,1,none,false);
arc(108187,108278,0.00,0.25,s,1.00,1.00,0,none,false);
arc(108278,108369,0.25,0.00,s,1.00,1.00,0,none,false);
(108824,4);
(109096,4);
hold(109369,110097,4);
arc(110278,110369,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110369,110460,0.25,0.00,s,1.00,1.00,0,none,false);
arc(110460,110551,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110551,110642,0.25,0.00,s,1.00,1.00,0,none,false);
arc(110824,110915,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110915,111006,0.75,1.00,s,1.00,1.00,1,none,false);
arc(111006,111097,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111097,111188,0.75,1.00,s,1.00,1.00,1,none,false);
arc(111369,111732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111369,111733,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111733,112460,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112460,113188,1.00,0.00,so,1.00,1.00,0,none,false);
hold(112460,112824,4);
arc(113187,113914,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113914,114641,0.00,1.00,so,1.00,1.00,1,none,false);
hold(113914,114278,1);
arc(114642,116097,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114642,116097,1.00,0.50,si,1.00,1.00,1,none,false);
(117551,1);
(117824,2);
(118096,3);
(118460,3);
(119005,4);
(119278,3);
(119551,2);
(119914,2);
(120460,1);
(120733,2);
(121187,3);
(121369,3);
(121914,4);
(122187,3);
(122460,3);
(122642,1);
(122914,2);
(123187,2);
(123369,4);
(123642,3);
(123914,2);
(124278,2);
(124823,1);
(125096,2);
(125369,3);
(125732,3);
(126278,4);
(126551,3);
(127005,2);
(127187,2);
(127732,1);
(128005,2);
(128278,2);
(128460,4);
(128732,3);
(129005,3);
arc(129187,129732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129460,129733,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129733,130461,0.00,0.50,so,1.00,1.00,0,none,false);
arc(129733,130461,1.00,0.50,so,1.00,1.00,1,none,false);
arc(130642,131187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130915,131188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131187,131550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131187,131550,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131551,131733,0.50,0.25,so,1.00,1.00,0,none,false);
arc(131551,131733,0.50,0.75,so,1.00,1.00,1,none,false);
(132096,2);
(132096,3);
(132460,2);
(132460,3);
hold(132824,133188,2);
(133187,3);
hold(133551,133642,1);
hold(133824,133914,2);
hold(134096,134187,3);
hold(134369,134460,4);
arc(134642,134733,0.00,0.00,s,1.00,1.00,0,none,false);
hold(135005,135369,3);
(135369,2);
(135733,2);
(135733,3);
(136096,2);
(136096,3);
(136460,4);
(136733,3);
(137005,2);
(137278,1);
(137551,2);
(137551,3);
(137914,4);
hold(138096,138278,4);
(138460,1);
hold(138642,138824,1);
(139005,3);
(139187,2);
hold(139369,140460,2);
hold(139369,140460,3);
arc(140823,141186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140823,141187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141186,141367,0.00,0.50,s,1.00,1.00,0,none,false);
arc(141368,141549,0.50,0.50,s,1.00,1.00,0,none,false);
arc(141550,141731,0.50,0.00,s,1.00,1.00,0,none,false);
hold(141551,141915,4);
arc(141732,141913,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141913,142094,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142095,142277,0.50,0.50,s,1.00,1.00,0,none,false);
arc(142278,142459,1.00,0.50,s,1.00,1.00,1,none,false);
arc(142460,142642,0.50,0.50,s,1.00,1.00,1,none,false);
arc(142641,142822,0.00,0.50,s,1.00,1.00,0,none,false);
arc(142823,143005,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143005,143186,1.00,0.50,s,1.00,1.00,1,none,false);
arc(143187,143369,0.50,0.50,s,1.00,1.00,1,none,false);
arc(143369,143550,0.00,0.50,s,1.00,1.00,0,none,false);
arc(143551,143733,0.50,0.50,s,1.00,1.00,0,none,false);
arc(143733,143914,1.00,0.50,s,1.00,1.00,1,none,false);
arc(143914,144095,0.50,0.50,s,1.00,1.00,1,none,false);
arc(144096,144277,0.50,1.00,s,1.00,1.00,1,none,false);
arc(144278,144459,1.00,1.00,s,1.00,1.00,1,none,false);
arc(144459,144640,1.00,0.50,s,1.00,1.00,1,none,false);
hold(144460,144824,1);
arc(144641,144822,0.50,0.50,s,1.00,1.00,1,none,false);
arc(144824,145005,0.50,1.00,s,1.00,1.00,1,none,false);
arc(145005,145187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(145187,145459,0.00,0.75,s,1.00,1.00,0,none,false);
arc(145459,145732,0.75,0.00,s,1.00,1.00,0,none,false);
arc(145732,146277,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145732,146005,1.00,0.25,s,1.00,1.00,1,none,false);
arc(146005,146278,0.25,1.00,s,1.00,1.00,1,none,false);
arc(146278,146642,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146278,146642,1.00,0.50,s,1.00,1.00,1,none,false);
hold(147369,147551,4);
hold(147733,147915,1);
arc(148096,148459,1.00,0.00,s,1.00,1.00,1,none,false);
arc(148460,148824,0.00,1.00,s,1.00,1.00,1,none,false);
(148460,1);
arc(148824,149187,0.00,1.00,s,1.00,1.00,0,none,false);
arc(149187,149551,1.00,0.00,s,1.00,1.00,0,none,false);
(149187,4);
arc(149551,149732,1.00,0.50,s,1.00,1.00,1,none,false);
arc(149733,149915,0.50,0.50,s,1.00,1.00,1,none,false);
arc(149824,150005,0.00,0.50,s,1.00,1.00,0,none,false);
arc(150005,150187,0.50,0.50,s,1.00,1.00,0,none,false);
(150278,4);
(150460,4);
(150642,1);
(150824,1);
hold(151005,152460,2);
hold(151005,152460,3);