AudioOffset:0
-
timing(0,115.00,1.75);
timing(1826,115.00,32.00);
hold(1826,1956,4);
hold(2739,2869,1);
hold(5478,5608,4);
hold(6391,6521,1);
hold(6782,6913,2);
hold(8217,8347,3);
hold(9131,9261,1);
hold(10044,10174,4);
hold(12783,12913,1);
hold(13696,13826,4);
timing(16434,115.00,1.75);
arc(16434,16694,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16695,16955,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16956,17347,0.00,0.00,s,1.00,1.00,0,none,false);
(16956,4);
arc(17347,17607,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17608,17868,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(17869,18260,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17869,18260,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18260,18520,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18521,18781,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18782,19173,1.00,1.00,s,1.00,1.00,1,none,false);
(18782,1);
arc(19173,19433,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19434,19694,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(19695,19826,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19695,20086,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19826,20086,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20086,20346,0.50,1.00,si,1.00,1.00,0,none,false);
arc(20347,20607,1.00,0.50,so,1.00,1.00,0,none,false);
arc(20608,21000,0.50,0.50,s,1.00,1.00,0,none,false);
(20608,4);
arc(21000,21260,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(21260,21520,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(21521,21913,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21521,21913,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21913,22173,0.50,0.00,si,1.00,1.00,1,none,false);
arc(22174,22434,0.00,0.50,so,1.00,1.00,1,none,false);
(22434,1);
arc(22435,22827,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22827,23087,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(23087,23347,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(23347,23739,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23347,23478,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23478,23739,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23739,23999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(24000,24260,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(24260,24652,0.00,0.00,s,0.00,0.00,0,none,false);
(24260,4);
arc(24652,24912,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(24913,25173,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(25173,25565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25173,25565,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25565,25825,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(25826,26086,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(26086,26478,1.00,1.00,s,0.00,0.00,1,none,false);
(26086,1);
arc(26478,26738,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(26739,26999,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(27000,27131,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27000,27391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27131,27391,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27391,27651,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(27652,27912,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(27913,28304,0.50,0.50,s,0.00,0.00,0,none,false);
(27913,4);
arc(28304,28564,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(28565,28825,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(28826,29218,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28826,29218,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29217,29477,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(29478,29738,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(29739,30130,0.50,0.50,s,0.00,0.00,1,none,false);
(29739,1);
arc(30130,30390,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(30391,30651,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(30652,31043,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30652,30782,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30782,31043,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31043,31956,0.00,0.50,so,1.00,1.00,0,none,true);
arc(31043,31956,1.00,0.50,so,1.00,1.00,1,none,true);
arc(31956,32869,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31956)];
(32217,1);
(32477,2);
arc(32869,34695,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32869),arctap(33782),arctap(34043)];
(33129,2);
(33390,1);
(34303,2);
(34694,2);
arc(34695,36521,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34695),arctap(35608)];
(35869,4);
(36129,3);
arc(36521,38347,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36521),arctap(37434),arctap(37695)];
(36781,3);
(37042,4);
(37955,3);
arc(38347,40173,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38347),arctap(39260)];
(38347,3);
hold(39520,39651,2);
hold(39781,39912,3);
arc(40173,42000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(40173),arctap(41086)];
(40434,1);
(40694,2);
(41347,4);
(41608,3);
arc(42000,43826,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42000),arctap(42913),arctap(43826)];
(42000,3);
hold(43260,43434,4);
hold(43607,43781,1);
arc(43826,45652,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44739),arctap(45652)];
(44086,1);
(44347,2);
(44999,4);
(45260,3);
(45651,3);
hold(46042,46303,2);
hold(46042,46303,3);
arc(46565,46956,1.00,0.50,si,1.00,1.00,1,none,false);
(46565,1);
arc(46956,47347,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47347,47607,1.00,0.50,s,1.00,1.00,1,none,false);
(47477,2);
arc(47608,47868,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47869,48130,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48129,48389,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48390,48650,0.50,0.00,s,1.00,1.00,0,none,false);
(48390,4);
arc(48651,48911,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48912,49303,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49303,49694,0.00,0.50,si,1.00,1.00,0,none,false);
(49303,3);
arc(49695,50216,1.00,0.25,so,1.00,1.00,1,none,false);
arc(50217,50608,0.25,1.00,si,1.00,1.00,1,none,false);
(50217,1);
arc(50608,51000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51000,51260,0.50,0.00,s,1.00,1.00,0,none,false);
(51129,4);
arc(51260,51520,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51521,51782,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51782,52042,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52043,52303,0.50,1.00,s,1.00,1.00,1,none,false);
(52043,1);
arc(52304,52695,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52695,53216,0.25,1.00,si,1.00,1.00,1,none,false);
arc(52956,53216,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53217,53477,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53217,53477,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53478,53869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53478,53869,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53869,54260,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(53869,54260,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(54260,54520,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(54260,54520,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(54521,54781,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54521,54781,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54782,55042,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54782,55042,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55043,55303,0.50,0.00,s,0.00,1.00,0,none,false);
arc(55043,55303,0.50,1.00,s,0.00,1.00,1,none,false);
arc(55304,55695,0.00,0.50,so,1.00,1.00,0,none,false);
arc(55304,55695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55695,56086,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(55695,56086,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(56086,56346,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(56086,56346,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56347,56607,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56347,56607,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56608,56868,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56608,56868,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56869,57130,0.50,0.00,s,0.00,1.00,0,none,false);
arc(56869,57129,0.50,1.00,s,0.00,1.00,1,none,false);
arc(57130,57521,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(57521,57913,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(57521,58043,1);
arc(57913,58173,0.00,0.50,si,1.00,1.00,1,none,false);
arc(58173,58433,0.50,0.00,s,1.00,1.00,1,none,false);
arc(58434,58694,0.00,0.50,s,1.00,0.00,1,none,false);
(58434,1);
arc(58695,58956,0.50,1.00,s,0.00,1.00,1,none,false);
arc(58956,59347,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(59347,59739,0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(59347,59869,4);
arc(59739,59999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(59999,60259,0.50,1.00,s,1.00,1.00,0,none,false);
arc(60260,60520,1.00,0.50,s,1.00,0.00,0,none,false);
(60260,4);
arc(60521,60781,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60782,61173,0.00,0.50,soso,1.00,0.00,0,none,false);
(60782,4);
arc(61173,61565,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61173,61565,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61565,61825,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61565,62086,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(61826,62086,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62086,62346,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62086,62346,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62347,62607,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62347,62607,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62608,63000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62608,63000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(63000,63392,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63000,63391,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(63391,63651,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63392,63913,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(63652,63912,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63913,64173,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63913,64173,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64174,64435,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64174,64434,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64434,66652,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64826),arctap(65739),arctap(66000),arctap(66260)];
arc(64435,64827,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64826,65218,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65218,65739,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(65739,65999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66000,66261,0.50,1.00,s,0.00,1.00,1,none,false);
arc(66260,68086,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66652),arctap(67565),arctap(67826),arctap(68086)];
arc(66653,67045,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67045,67566,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(67565,67825,0.00,0.50,s,1.00,0.00,0,none,false);
arc(67826,68086,0.50,0.00,s,0.00,1.00,0,none,false);
arc(68086,68478,0.00,0.50,soso,1.00,0.00,0,none,false);
(68478,4);
(68869,3);
(69130,2);
(69391,4);
(69652,1);
(69913,2);
timing(70304,115.75,40.00);
arc(70304,71860,0.00,0.50,so,1.00,1.00,0,none,false);
hold(70304,70433,3);
hold(71340,71470,4);
arc(71859,73415,1.00,0.50,so,1.00,1.00,1,none,false);
arc(73414,76524,0.00,1.00,so,1.00,1.00,0,none,false);
hold(74450,74580,3);
hold(75487,75617,4);
hold(76005,76135,2);
arc(76524,78080,1.00,0.00,si,1.00,1.00,0,none,false);
hold(77042,77172,4);
arc(78598,80136,1.00,0.50,so,1.00,1.00,1,none,false);
hold(78598,78727,2);
hold(79628,79755,1);
arc(80136,81636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81636,84528,1.00,0.00,so,1.00,1.00,1,none,false);
hold(82615,82736,2);
hold(83580,83699,1);
hold(84056,84174,3);
arc(84528,86382,0.00,1.00,si,1.00,1.00,1,none,false);
hold(84996,85113,1);
timing(86382,132.00,2.00);
arc(86382,86722,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(86722,87063,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(87063,87404,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(87404,87745,0.25,1.00,sosi,0.50,1.00,0,none,false);
timing(88200,132.00,7.00);
(88200,1);
(88200,3);
(88540,1);
(88881,2);
(88881,4);
(89222,4);
(89563,1);
(89790,2);
(90018,3);
(90245,1);
(90472,2);
(90700,3);
(90927,1);
(91040,2);
(91154,1);
(91381,2);
(91381,4);
(91722,4);
(92063,1);
(92063,3);
(92404,1);
(92745,4);
(92972,3);
(93200,2);
(93427,4);
(93654,3);
(93881,2);
(94109,4);
(94222,3);
(94336,4);
(94563,1);
(94563,2);
(94904,1);
(95245,3);
(95245,4);
(95586,4);
(95927,1);
(96154,2);
(96381,3);
(96609,4);
(96836,3);
(97063,2);
(97290,1);
(97404,3);
(97518,1);
(97745,3);
(97745,4);
(98086,4);
(98427,1);
(98427,2);
(98768,1);
(99109,4);
(99336,3);
(99563,2);
(99790,1);
(100018,2);
(100245,3);
(100472,4);
(100586,2);
(100700,4);
(100927,1);
(101268,1);
(101268,3);
(101609,4);
(101950,2);
(101950,4);
arc(102290,102971,0.00,0.50,s,1.00,1.00,0,none,false);
(102290,4);
(102518,4);
(102745,4);
arc(102972,103653,0.50,0.00,s,1.00,1.00,0,none,false);
(102972,3);
(103200,3);
(103427,3);
arc(103654,104109,0.00,0.00,s,1.00,1.00,0,none,false);
(103654,4);
(104109,4);
(104450,2);
(104450,4);
(104790,1);
(105131,1);
(105131,3);
arc(105472,106153,1.00,0.50,s,1.00,1.00,1,none,false);
(105472,1);
(105700,1);
(105927,1);
arc(106154,106835,0.50,1.00,s,1.00,1.00,1,none,false);
(106154,2);
(106382,2);
(106609,2);
arc(106836,107291,1.00,1.00,s,1.00,1.00,1,none,false);
(106836,1);
arc(107290,108654,1.00,1.00,s,1.00,1.00,1,none,true);
(107291,1);
(107631,2);
(107632,1);
(107972,4);
(108313,3);
(108313,4);
arc(108654,109336,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(108654),arctap(108881),arctap(109109)];
hold(108654,110018,2);
arc(109336,110018,0.50,0.00,s,1.00,1.00,1,none,true);
arc(109336,110018,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(109336),arctap(109563),arctap(109790),arctap(110018)];
arc(110018,111836,0.00,0.00,s,1.00,1.00,1,none,true);
(110472,4);
(110813,3);
(110813,4);
(111154,1);
(111495,1);
(111495,2);
arc(111836,112518,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(111836),arctap(112063),arctap(112290)];
hold(111836,113200,3);
arc(112518,113199,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(112518),arctap(112745),arctap(112972),arctap(113199)];
timing(113654,132.50,16.00);
hold(113654,113767,1);
hold(113654,113767,4);
hold(114563,114676,4);
hold(117290,117404,1);
hold(118199,118313,4);
hold(118654,118767,3);
hold(119563,119676,2);
timing(120899,132.00,4.00);
arc(120899,121808,0.00,1.00,si,1.00,1.00,0,none,false);
(120899,4);
arc(121808,122262,1.00,0.25,siso,1.00,0.50,0,none,false);
hold(121808,123172,4);
arc(122262,122716,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(122717,123171,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(123171,123625,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(123626,124080,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123626,124080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124080,124535,0.50,0.00,so,1.00,1.00,0,none,false);
arc(124080,124534,0.50,1.00,so,1.00,1.00,1,none,false);
arc(124535,125444,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125444,125898,0.00,0.75,siso,1.00,0.50,1,none,false);
hold(125444,126808,1);
arc(125898,126352,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(126353,126807,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(126807,127261,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(127262,127716,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127262,127716,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127716,128170,0.50,0.00,so,1.00,1.00,0,none,false);
arc(127716,128171,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128171,128625,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(128626,129080,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(129080,129534,1.00,1.00,s,1.00,1.00,0,none,false);
hold(129080,130444,4);
arc(129535,129876,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(129876,130217,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(130217,130558,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(130558,130899,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(130899,131353,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130899,131353,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131353,131807,0.50,0.00,so,1.00,1.00,0,none,false);
arc(131353,131807,0.50,1.00,so,1.00,1.00,1,none,false);
arc(131808,131921,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131808,131921,1.00,0.75,s,1.00,1.00,1,none,false);
arc(131921,132035,0.25,0.00,s,1.00,1.00,0,none,false);
arc(131921,132035,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132035,132149,0.00,0.25,s,1.00,1.00,0,none,false);
arc(132035,132149,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132149,132262,0.25,0.00,s,1.00,1.00,0,none,false);
arc(132149,132262,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132262,132489,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132262,132489,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132489,132716,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132489,132716,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132717,133171,0.50,0.50,s,1.00,1.00,0,none,false);
arc(132717,133171,0.50,0.50,s,0.00,0.00,1,none,false);
arc(133171,133398,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(133171,133398,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(133399,133626,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(133399,133626,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(133626,133853,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(133626,133853,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(133853,134080,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(133853,134081,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(134080,134307,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(134308,134535,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(134535,134989,0.50,-0.17,siso,0.00,0.50,0,none,false);
(134535,4);
arc(134989,135444,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(135444,136353,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136353,136807,0.00,0.75,siso,1.00,0.50,1,none,false);
hold(136353,137717,1);
arc(136807,137261,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(137262,137716,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(137716,138170,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(138171,138625,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138171,138625,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(138626,139080,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(138626,139081,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(139080,139989,0.00,1.00,si,1.00,1.00,0,none,false);
arc(139989,140443,1.00,0.25,siso,1.00,0.50,0,none,false);
hold(139989,141353,4);
arc(140443,140897,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(140898,141352,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(141352,141806,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(141808,142262,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(141808,142262,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(142263,142718,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(142263,142717,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(142716,143170,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(143171,143625,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(143625,144079,0.00,0.00,s,1.00,1.00,1,none,false);
hold(143625,144989,1);
arc(144080,144421,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(144421,144762,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(144762,145103,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(145103,145444,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(145444,145898,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(145444,145898,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(145899,146353,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(145899,146353,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(146353,146466,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146353,146466,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146466,146580,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146466,146580,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146580,146694,0.00,0.25,s,1.00,1.00,0,none,false);
arc(146580,146694,1.00,0.75,s,1.00,1.00,1,none,false);
arc(146694,146807,0.25,0.00,s,1.00,1.00,0,none,false);
arc(146694,146807,0.75,1.00,s,1.00,1.00,1,none,false);
arc(146807,147034,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146807,147034,1.00,1.00,s,1.00,1.00,1,none,false);
arc(147034,147261,0.00,0.50,s,1.00,0.00,0,none,false);
arc(147034,147261,1.00,0.50,s,1.00,1.00,1,none,false);
arc(147262,147716,0.50,0.50,s,0.00,0.00,0,none,false);
arc(147262,147716,0.50,0.50,s,1.00,1.00,1,none,false);
arc(147716,147943,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(147716,147943,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(147944,148171,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(147944,148171,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(148171,148398,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(148171,148398,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(148398,148626,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(148398,148625,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(148625,148852,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(148853,149080,0.17,0.50,sosi,0.50,0.00,1,none,false);
timing(149080,128.00,16.00);
arc(149080,149548,0.50,1.17,siso,0.00,0.50,1,none,false);
(149080,1);
arc(149549,150018,1.17,0.50,sosi,0.50,1.00,1,none,false);
hold(150017,150130,1);
timing(150018,132.00,16.00);
hold(150926,151039,4);
hold(153653,153767,1);
hold(154562,154676,4);
hold(155017,155130,3);
hold(155926,156039,2);