AudioOffset:0
-
timing(0,115.00,1.75);
timing(1826,115.00,40.00);
hold(1826,2087,1);
hold(2739,3000,4);
hold(5478,5739,1);
hold(6391,6652,4);
hold(6782,7043,2);
hold(8217,8478,3);
hold(9130,9391,4);
hold(10043,10304,1);
hold(12782,13043,4);
hold(13695,13956,1);
timing(16434,115.00,1.75);
(16434,4);
(16956,4);
(17347,2);
(17869,2);
(18260,3);
(18782,3);
(19173,1);
(19695,1);
(20086,4);
(20608,4);
(21000,3);
(21521,3);
(21913,2);
(22434,2);
(22826,4);
(23347,4);
(23739,1);
(24261,1);
(24652,3);
(25174,3);
(25565,2);
(26087,2);
(26478,4);
(27000,4);
(27391,1);
(27913,1);
(28305,2);
(28826,2);
(29218,3);
(29739,3);
(30131,1);
(30652,1);
(31043,1);
(31043,4);
arc(31956,32869,1.00,0.50,so,1.00,1.00,1,none,false);
arc(32869,33782,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33782,34042,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34043,34695,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34695,35216,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35217,35608,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35608,36521,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36521,37434,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37434,37694,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37695,38347,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38347,38739,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38739,39261,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39260,39520,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39521,39781,0.50,1.00,s,1.00,1.00,1,none,false);
arc(39782,40173,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40173,40694,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40695,41086,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41086,41346,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41347,42000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42000,42521,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42521,42913,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42913,43369,0.00,0.50,b,1.00,1.00,0,none,false);
arc(43369,43826,0.50,0.00,b,1.00,1.00,0,none,false);
arc(43826,44347,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44347,44739,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44739,44999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45000,45652,0.50,1.00,si,1.00,1.00,1,none,false);
hold(45652,46565,1);
(46565,4);
(46956,1);
(47478,2);
(47869,1);
(48391,4);
(48652,2);
hold(49304,49695,3);
hold(49695,50217,2);
hold(50217,50608,4);
hold(50608,51000,3);
hold(51000,51261,4);
hold(51521,51782,1);
hold(52043,52695,3);
hold(52695,52956,1);
hold(53217,53478,2);
hold(53869,55696,1);
(54521,3);
(55043,3);
hold(55695,57522,4);
(56347,2);
(56869,2);
hold(57521,59348,1);
(58173,2);
(58695,3);
hold(59347,61174,4);
(60000,3);
(60521,2);
(61173,1);
(61565,1);
hold(62086,62608,4);
(62608,3);
(63000,1);
(63391,1);
hold(63913,64435,3);
(64434,2);
(64826,4);
(65218,4);
hold(65739,66261,1);
(66261,2);
(66653,4);
(67044,4);
hold(67566,68088,2);
hold(68086,69391,3);
hold(68478,69391,2);
timing(70304,115.75,40.00);
hold(70304,70565,4);
hold(71340,71600,1);
hold(74450,74710,4);
hold(75487,75747,1);
hold(76005,76265,3);
hold(77042,77302,2);
hold(78598,78858,1);
hold(79628,79883,4);
hold(82616,82858,1);
hold(83580,83819,4);
hold(84056,84293,2);
hold(84996,85231,3);
timing(86382,132.00,2.00);
hold(86382,87746,1);
timing(88200,132.00,7.00);
arc(88200,88540,1.00,0.25,s,1.00,1.00,1,none,false);
arc(88540,88881,0.25,0.25,s,1.00,1.00,1,none,false);
arc(88881,89222,0.25,1.00,s,1.00,1.00,1,none,false);
arc(89222,89563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89563,89904,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89904,90245,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90245,90586,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90586,90927,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90927,91154,1.00,0.75,si,1.00,1.00,1,none,false);
arc(91154,91382,0.75,1.00,so,1.00,1.00,1,none,false);
arc(91381,91721,0.00,0.75,s,1.00,1.00,0,none,false);
arc(91721,92062,0.75,0.75,s,1.00,1.00,0,none,false);
arc(92062,92403,0.75,0.00,s,1.00,1.00,0,none,false);
arc(92403,92744,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92745,92972,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92972,93199,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93200,93428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93427,93654,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93654,93881,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93881,94109,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94109,94336,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94336,94564,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94564,94904,0.00,0.75,s,1.00,1.00,0,none,false);
arc(94904,95245,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95245,95586,0.75,0.00,s,1.00,1.00,0,none,false);
arc(95586,95927,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95927,96268,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96268,96609,0.50,1.00,so,1.00,1.00,1,none,false);
arc(96609,96950,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96950,97291,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97290,97517,0.00,0.25,si,1.00,1.00,0,none,false);
arc(97518,97746,0.25,0.00,so,1.00,1.00,0,none,false);
arc(97745,98085,1.00,0.25,s,1.00,1.00,1,none,false);
arc(98085,98426,0.25,0.25,s,1.00,1.00,1,none,false);
arc(98426,98767,0.25,1.00,s,1.00,1.00,1,none,false);
arc(98767,99108,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99109,99336,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99336,99563,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99564,99792,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99791,100018,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100018,100245,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100245,100473,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100473,100700,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100700,100928,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100927,101268,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101268,101609,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101609,101950,0.50,0.00,s,1.00,1.00,1,none,false);
arc(101950,102290,0.00,0.00,s,1.00,1.00,1,none,false);
arc(102290,103653,0.00,1.00,si,1.00,1.00,1,none,false);
arc(102972,103653,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103654,104108,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103654,104109,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104109,104450,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104450,104790,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104790,105131,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105131,105472,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105472,105699,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105700,105927,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105927,106154,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106154,106382,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106381,106608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106609,106836,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106836,107063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107063,107291,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107290,107631,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107631,107972,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107972,108313,0.50,1.00,s,1.00,1.00,0,none,false);
arc(108313,108653,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108653,110016,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109335,110016,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110017,110472,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110017,110471,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110472,110813,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110813,111153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111153,111494,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111494,111835,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111835,112062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112063,112290,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112290,112517,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112517,112745,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112744,112971,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112972,113199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113199,113426,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113426,113654,0.50,0.00,s,1.00,1.00,0,none,false);
timing(113654,132.50,16.00);
hold(114563,114790,4);
hold(117290,117517,1);
hold(118199,118426,4);
hold(118654,118881,2);
hold(119563,119790,3);
timing(120899,132.00,4.00);
arc(120899,121808,1.00,0.00,s,1.00,1.00,1,none,false);
arc(121808,122262,0.00,0.67,b,1.00,1.00,1,none,false);
hold(121808,123627,1);
arc(122263,122717,0.67,0.17,b,1.00,1.00,1,none,false);
arc(122718,123172,0.17,0.83,b,1.00,1.00,1,none,false);
arc(123172,123626,0.83,0.33,b,1.00,1.00,1,none,false);
arc(123627,124537,0.33,1.00,si,1.00,1.00,1,none,false);
arc(124536,125445,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125445,125899,1.00,0.33,b,1.00,1.00,0,none,false);
hold(125445,127264,4);
arc(125900,126354,0.33,0.83,b,1.00,1.00,0,none,false);
arc(126355,126809,0.83,0.17,b,1.00,1.00,0,none,false);
arc(126809,127263,0.17,0.67,b,1.00,1.00,0,none,false);
arc(127264,128174,0.67,0.00,si,1.00,1.00,0,none,false);
arc(128172,129081,1.00,0.00,s,1.00,1.00,1,none,false);
arc(129081,129535,0.00,0.00,s,1.00,1.00,1,none,false);
hold(129081,130900,1);
arc(129536,129763,0.00,0.50,si,1.00,1.00,1,none,false);
arc(129763,129990,0.50,0.17,so,1.00,1.00,1,none,false);
arc(129990,130217,0.17,0.67,si,1.00,1.00,1,none,false);
arc(130218,130445,0.67,0.33,so,1.00,1.00,1,none,false);
arc(130445,130672,0.33,0.83,si,1.00,1.00,1,none,false);
arc(130672,130899,0.83,0.50,so,1.00,1.00,1,none,false);
arc(130899,131809,0.50,1.00,si,1.00,1.00,1,none,false);
arc(131808,132262,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132263,132490,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132263,132490,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132490,132718,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132490,132717,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132718,133172,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133172,133399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133399,134080,0.50,1.00,b,1.00,1.00,1,none,false);
arc(133627,133854,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133854,134535,0.50,0.00,b,1.00,1.00,0,none,false);
arc(134081,134308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134308,134990,0.50,1.00,b,1.00,1.00,1,none,false);
arc(134536,134990,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134990,135444,0.50,0.00,so,1.00,1.00,0,none,false);
arc(135445,136354,0.00,1.00,s,1.00,1.00,0,none,false);
arc(136354,136808,1.00,0.33,b,1.00,1.00,0,none,false);
hold(136354,138173,4);
arc(136809,137263,0.33,0.83,b,1.00,1.00,0,none,false);
arc(137264,137718,0.83,0.17,b,1.00,1.00,0,none,false);
arc(137718,138172,0.17,0.67,b,1.00,1.00,0,none,false);
arc(138173,139083,0.67,0.00,si,1.00,1.00,0,none,false);
arc(139082,139991,1.00,0.00,s,1.00,1.00,1,none,false);
arc(139991,140445,0.00,0.67,b,1.00,1.00,1,none,false);
hold(139991,141810,1);
arc(140446,140900,0.67,0.17,b,1.00,1.00,1,none,false);
arc(140901,141355,0.17,0.83,b,1.00,1.00,1,none,false);
arc(141355,141809,0.83,0.33,b,1.00,1.00,1,none,false);
arc(141810,142720,0.33,1.00,si,1.00,1.00,1,none,false);
arc(142718,143627,0.00,1.00,s,1.00,1.00,0,none,false);
arc(143627,144081,1.00,1.00,s,1.00,1.00,0,none,false);
hold(143627,145446,4);
arc(144082,144309,1.00,0.50,si,1.00,1.00,0,none,false);
arc(144309,144536,0.50,0.83,so,1.00,1.00,0,none,false);
arc(144536,144763,0.83,0.33,si,1.00,1.00,0,none,false);
arc(144764,144991,0.33,0.67,so,1.00,1.00,0,none,false);
arc(144991,145218,0.67,0.17,si,1.00,1.00,0,none,false);
arc(145218,145445,0.17,0.50,so,1.00,1.00,0,none,false);
arc(145445,146355,0.50,0.00,si,1.00,1.00,0,none,false);
arc(146354,146808,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146809,147036,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146809,147036,1.00,0.50,s,1.00,1.00,1,none,false);
arc(147036,147263,0.50,0.00,s,1.00,1.00,0,none,false);
arc(147036,147264,0.50,1.00,s,1.00,1.00,1,none,false);
arc(147264,147718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147718,147945,0.00,0.50,si,1.00,1.00,0,none,false);
arc(147945,148626,0.50,0.00,b,1.00,1.00,0,none,false);
arc(148173,148400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(148400,149081,0.50,1.00,b,1.00,1.00,1,none,false);
arc(148627,148854,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148854,149081,0.50,0.33,so,1.00,1.00,0,none,false);
timing(149081,128.00,4.00);
arc(149081,149550,0.33,0.00,si,1.00,1.00,0,none,false);
arc(149081,149549,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149550,150019,0.50,1.00,so,1.00,1.00,1,none,false);
timing(150018,132.00,16.00);
hold(150928,151156,1);
hold(153655,153883,4);
hold(154564,154792,1);
hold(155019,155247,3);
hold(155928,156156,2);