AudioOffset:0
-
timing(0,136.00,4.00);
arc(1764,2095,0.00,0.43,s,1.00,1.00,0,none,false);
hold(1764,2095,3);
arc(2095,2205,0.43,0.57,s,1.00,1.00,0,none,true);
arc(2205,2536,0.57,1.00,s,1.00,1.00,1,none,false);
hold(2205,2536,2);
arc(2536,3529,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2647,2978,1.00,0.57,s,1.00,1.00,0,none,false);
hold(2647,2977,4);
arc(2978,3088,0.57,0.43,s,1.00,1.00,0,none,true);
arc(3088,3419,0.43,0.00,s,1.00,1.00,1,none,false);
hold(3088,3419,1);
arc(3419,3529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3529,3639,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3639)];
arc(3529,3639,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3639)];
arc(3639,3750,0.00,0.25,s,1.00,1.00,0,none,true);
arc(3639,3750,1.00,0.75,s,1.00,1.00,0,none,true);
arc(3750,4080,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4080)];
arc(3750,4080,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4080)];
(3860,2);
(3860,3);
arc(4080,4191,0.25,0.50,s,1.00,1.00,0,none,true);
arc(4080,4191,0.75,0.50,s,1.00,1.00,0,none,true);
arc(4191,4632,0.50,0.50,s,1.00,1.00,0,none,true);
(4301,1);
(4301,4);
arc(4632,4963,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(4632,4963,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(4963,5294,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(4963,5294,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(5294,5625,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(5294,5625,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(5625,5955,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(5625,5955,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(5955,6286,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(5955,6286,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(6286,6617,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(6286,6617,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(6617,6838,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(6617,6838,0.50,1.25,s,0.00,0.00,1,none,false);
arc(7058,7279,0.00,0.50,s,1.00,0.00,0,none,false);
hold(7058,7279,4);
(7500,3);
(7610,2);
(7830,4);
(8051,2);
(8161,3);
(8382,1);
(8602,1);
(8823,4);
(9044,2);
(9154,3);
(9375,1);
(9595,3);
(9816,2);
(9926,4);
hold(10147,10368,2);
hold(10147,10368,3);
arc(10588,10809,1.00,0.50,s,1.00,0.00,1,none,false);
hold(10588,10809,1);
(11030,2);
(11140,3);
(11360,1);
(11581,3);
(11691,2);
(11912,4);
(12132,4);
(12353,1);
(12574,3);
(12684,2);
(12905,4);
(13125,2);
(13346,3);
(13456,1);
hold(13677,13898,2);
hold(13677,13898,3);
arc(14117,14338,0.00,0.50,s,1.00,0.00,0,none,false);
(14117,3);
(14338,4);
(14558,1);
(14669,3);
(14779,1);
arc(15000,15221,1.00,0.50,s,1.00,0.00,1,none,false);
(15000,2);
(15221,1);
(15441,4);
(15552,2);
(15661,4);
arc(15882,16103,0.00,0.50,s,1.00,1.00,0,none,false);
(15882,3);
(16103,4);
(16323,2);
(16434,3);
(16544,1);
arc(16764,16985,1.00,0.50,s,1.00,1.00,1,none,false);
(16765,2);
arc(16985,19411,0.50,0.50,s,1.00,1.00,1,none,true);
(16986,1);
(17205,3);
(17317,2);
(17426,4);
arc(17647,17867,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(17867,18087,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(18088,18308,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(18308,18529,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(18529,18749,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(18749,18969,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(18970,19190,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(19190,19411,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(19411,19852,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(19411)];
arc(19411,19852,0.50,0.75,so,1.00,1.00,0,none,true);
arc(19852,20294,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(19852)];
arc(19852,20294,0.50,0.75,so,1.00,1.00,0,none,true);
arc(20294,20735,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(20735)];
arc(20294,20735,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(20294),arctap(20735)];
arc(21176,21396,0.00,0.50,sisi,1.00,0.00,0,none,false);
(21176,3);
arc(21397,21617,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(21617,21838,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21838,21948,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21948)];
(21838,3);
arc(21948,22941,0.50,0.50,s,1.00,1.00,1,none,true);
(22169,2);
(22169,3);
arc(22500,22720,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(22720,22941,0.50,1.00,sosi,0.50,0.00,1,none,false);
(22720,1);
arc(22941,23161,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(23161,23381,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(23382,23603,0.50,1.00,si,1.00,1.00,0,none,false);
arc(23602,23713,1.00,1.00,s,1.00,1.00,0,none,true);
(23602,4);
arc(23713,24044,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23713),arctap(24044)];
(23933,4);
arc(24044,26360,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24595),arctap(24816),arctap(25477),arctap(25698),arctap(26360)];
(24264,3);
(24375,2);
(24485,3);
(25147,1);
(25257,3);
(25367,1);
(26029,4);
(26139,2);
(26250,4);
arc(26360,27352,0.50,0.50,s,1.00,1.00,1,none,true);
(26691,2);
(26911,3);
(27132,2);
arc(27352,28014,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(27352,28014,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(28235,28455,1.00,0.50,sisi,1.00,0.00,1,none,false);
(28235,2);
arc(28456,28676,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(28676,28897,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28897,29007,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29007)];
(28897,2);
arc(29007,30000,0.50,0.50,s,1.00,1.00,0,none,true);
(29228,2);
(29228,3);
arc(29559,29779,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(29779,30000,0.50,0.00,sosi,0.50,0.00,0,none,false);
(29779,4);
arc(30000,30220,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(30220,30440,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(30441,30662,0.50,0.00,si,1.00,1.00,1,none,false);
arc(30661,30772,0.00,0.00,s,1.00,1.00,1,none,true);
(30661,1);
arc(30772,31103,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(30772),arctap(31103)];
(30992,1);
arc(31102,31764,0.50,0.50,s,1.00,1.00,1,none,true);
(31323,2);
(31434,3);
(31544,2);
(31654,3);
arc(31764,31985,0.50,0.25,si,1.00,1.00,1,none,true);
hold(31764,32206,1);
arc(31985,32205,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(31985)];
arc(32205,32426,0.50,0.75,si,1.00,1.00,1,none,true);
hold(32205,32647,4);
arc(32426,32647,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(32426)];
arc(32647,33419,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32647,33419,0.50,1.00,si,1.00,1.00,1,none,true);
(32647,2);
(32867,4);
(32977,1);
(33088,4);
(33198,1);
arc(33419,33970,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33419)];
arc(33419,33970,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33419)];
arc(33970,34411,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(33970)];
arc(33970,34411,0.50,0.75,so,1.00,1.00,0,none,true);
arc(34411,34853,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(34411)];
arc(34411,34853,0.50,0.75,so,1.00,1.00,0,none,true);
arc(34852,34853,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34852)];
arc(35294,35514,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(35514,35735,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(35735,35955,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(35955,36176,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(36176,36617,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36617,36837,0.00,0.50,sosi,1.00,0.00,1,none,false);
(36617,1);
arc(36838,37059,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(37058,37278,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(37279,37500,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(37500,37720,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(37720,37941,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(37941,38382,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38382,38713,1.00,0.00,si,1.00,1.00,0,none,false);
(38382,4);
(38713,3);
arc(39044,39485,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(39044,39485,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(39485,39927,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(39485,39927,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(39926,41029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40808)];
(40147,2);
(40257,3);
hold(40477,40808,1);
arc(41029,41911,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41360),arctap(41911)];
hold(41139,41360,4);
arc(41470,41801,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41470,41801,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42352,42572,0.00,0.75,si,1.00,1.00,0,none,false);
(42352,4);
arc(42572,42793,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(42793,43013,0.00,0.75,si,1.00,1.00,1,none,false);
arc(43013,43234,0.75,0.00,soso,1.00,0.00,1,none,false);
arc(43235,43676,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43676,43896,1.00,0.50,sosi,1.00,0.00,0,none,false);
(43676,4);
arc(43897,44118,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44116,44336,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44336,44557,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(44557,44777,1.00,0.25,si,1.00,1.00,0,none,false);
arc(44777,44998,0.25,1.00,soso,1.00,0.00,0,none,false);
arc(45000,45441,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45441,45772,0.00,1.00,si,1.00,1.00,1,none,false);
(45441,1);
arc(45772,45882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45882,46764,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(45882)];
(45882,2);
(46102,1);
(46213,3);
(46323,1);
(46544,4);
arc(46764,47536,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(46764)];
(46764,3);
(46985,4);
(47095,2);
(47205,4);
arc(47536,48197,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47536,48197,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48198,48860,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(48198,48860,0.50,1.25,soso,1.00,0.00,1,none,false);
(48970,1);
(48970,4);
arc(49411,50072,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(50073,50735,0.00,1.00,so,0.00,0.00,0,none,false);
arc(50073,50734,1.00,0.00,so,1.00,1.00,1,none,false);
arc(50735,51176,0.00,1.00,s,1.00,1.00,1,none,false);
arc(51176,51837,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(51838,52499,0.00,1.00,so,1.00,1.00,0,none,false);
arc(51838,52500,1.00,0.00,so,0.00,0.00,1,none,false);
arc(52500,52721,1.00,0.50,s,1.00,1.00,0,none,false);
arc(52720,53162,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53161,53603,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(53602,54044,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(54044,54486,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54485,56470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54485,54926,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(54926,55368,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(55367,55808,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(55808,56250,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(56470,57022,0.50,0.50,s,1.00,1.00,0,none,true);
hold(56470,57022,3);
hold(56470,56691,4);
arc(57022,57132,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57022,57352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57022),arctap(57352)];
arc(57132,57352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57352)];
arc(57352,58455,0.50,0.50,s,1.00,1.00,0,none,true);
hold(58125,58235,1);
hold(58125,58455,2);
arc(58455,58786,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58455),arctap(58786)];
arc(58455,58566,0.50,1.00,s,1.00,1.00,0,none,true);
arc(58566,58786,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58786)];
hold(59117,59559,1);
hold(59117,59559,4);
arc(60000,60331,1.00,0.57,s,1.00,1.00,1,none,false);
hold(60000,60331,2);
arc(60331,60441,0.57,0.43,s,1.00,1.00,1,none,true);
arc(60441,60772,0.43,0.00,s,1.00,1.00,0,none,false);
hold(60441,60772,3);
arc(60772,61765,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60883,61214,0.00,0.43,s,1.00,1.00,1,none,false);
hold(60883,61213,1);
arc(61214,61324,0.43,0.57,s,1.00,1.00,1,none,true);
arc(61324,61655,0.57,1.00,s,1.00,1.00,0,none,false);
hold(61324,61655,4);
arc(61655,61765,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61765,61875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61875)];
arc(61765,61875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61875)];
arc(61875,61986,0.00,0.25,s,1.00,1.00,1,none,true);
arc(61875,61986,1.00,0.75,s,1.00,1.00,1,none,true);
arc(61986,62316,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(62316)];
arc(61986,62316,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(62316)];
(62096,2);
(62096,3);
arc(62316,62427,0.25,0.50,s,1.00,1.00,1,none,true);
arc(62316,62427,0.75,0.50,s,1.00,1.00,1,none,true);
arc(62427,62868,0.50,0.50,s,1.00,1.00,1,none,true);
(62537,1);
(62537,4);
arc(62868,63199,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(62868,63199,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(63199,63530,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(63199,63530,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(63530,63861,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(63530,63861,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(63861,64191,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(63861,64191,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(64191,64411,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(64411)];
arc(64191,64411,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(64411)];
arc(64411,64852,0.13,1.00,si,1.00,1.00,1,none,true);
arc(64411,64852,0.88,0.00,si,1.00,1.00,1,none,true);
arc(64852,65183,0.00,0.50,so,1.00,1.00,1,none,true);
arc(64852,65183,1.00,0.50,so,1.00,1.00,1,none,true);
hold(64852,65073,2);
hold(64852,65073,3);
arc(65183,65294,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65294,65735,0.50,0.17,sisi,1.00,0.00,1,none,false);
(65294,1);
arc(65295,67721,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65735,65955,0.17,0.83,s,0.00,0.00,1,none,false);
arc(65955,66396,0.83,0.83,s,0.00,0.00,1,none,false);
arc(65956,66067,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66067,66287,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(66287,66508,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(66397,66617,0.83,0.17,s,0.00,0.00,1,none,false);
arc(66617,67278,0.17,0.17,s,0.00,0.00,1,none,false);
arc(66618,66838,0.50,1.00,s,1.00,1.00,0,none,false);
arc(66839,67059,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(67059,67280,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(67279,67499,0.17,0.83,s,0.00,0.00,1,none,false);
arc(67500,67721,0.83,0.83,s,0.00,0.00,1,none,false);
arc(67720,67940,0.50,1.00,si,1.00,1.00,0,none,false);
arc(67941,68272,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67941,68272,1.00,1.00,s,1.00,1.00,1,none,true);
(67941,4);
arc(68272,68492,0.00,0.75,s,1.00,0.00,0,none,false);
arc(68272,68492,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(68272)];
arc(68492,68713,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(68492)];
arc(68492,68712,0.75,0.00,s,0.00,1.00,0,none,false);
arc(68713,68933,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(68713,68933,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(68713)];
arc(68933,71911,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68933,69154,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(69264,69595,1.00,0.00,so,1.00,1.00,1,none,false);
arc(69595,69926,0.00,1.00,siso,1.00,0.00,1,none,false);
(69595,2);
arc(69926,70147,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70147,70478,0.00,1.00,so,1.00,1.00,0,none,false);
(70477,3);
arc(70478,70809,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(70809,71030,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71029,71360,1.00,0.00,so,1.00,1.00,1,none,false);
arc(71360,71691,0.00,1.00,siso,1.00,0.00,1,none,false);
(71360,2);
arc(71691,71912,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71911,72131,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(71911,72794,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72794)];
arc(72132,72353,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72352,72572,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(72573,72794,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(73235,73455,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73455,73676,0.25,1.00,si,1.00,1.00,1,none,false);
(73455,1);
arc(73676,73896,0.00,0.75,si,1.00,1.00,0,none,false);
(73896,4);
arc(73897,74117,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74117,74338,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74117,74338,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74338,74448,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74448,74558,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(74448)];
arc(74558,74669,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74669,74779,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(74669)];
arc(74779,74889,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74889,75000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(74889)];
arc(75000,75772,0.50,0.50,s,1.00,1.00,0,none,true);
(75441,2);
(75551,3);
(75661,2);
arc(75772,76214,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75772,76214,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76213,76765,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76213,76323,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76323,76434,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(76323)];
(76323,1);
arc(76434,77206,0.75,0.75,s,1.00,1.00,0,none,true);
arc(76765,76875,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(76765)];
(76765,4);
arc(76875,77206,0.25,0.25,s,1.00,1.00,0,none,true);
arc(77206,77537,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77537)];
arc(77206,77316,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(77206)];
(77206,2);
arc(77316,77537,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77537,78088,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77537,78088,0.50,1.00,si,1.00,1.00,0,none,true);
(77537,3);
hold(77868,78089,4);
arc(78088,78529,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78529)];
arc(78088,78529,1.00,0.50,so,1.00,1.00,0,none,true);
hold(78088,78309,1);
hold(78309,78530,3);
arc(78529,78970,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78529,78970,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78970,79411,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78970,79411,1.00,0.50,so,1.00,1.00,0,none,true);
hold(78970,79191,2);
hold(78970,79191,3);
arc(79411,79852,0.50,0.83,sisi,1.00,0.00,0,none,false);
(79411,4);
arc(79412,81838,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79852,80072,0.83,0.17,s,0.00,0.00,0,none,false);
arc(80073,80514,0.17,0.17,s,0.00,0.00,0,none,false);
arc(80073,80184,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80184,80404,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(80404,80625,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(80514,80734,0.17,0.83,s,0.00,0.00,0,none,false);
arc(80735,81396,0.83,0.83,s,0.00,0.00,0,none,false);
arc(80735,80955,0.50,0.00,s,1.00,1.00,1,none,false);
arc(80956,81176,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(81176,81397,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(81397,81617,0.83,0.17,s,0.00,0.00,0,none,false);
arc(81617,81838,0.17,0.17,s,0.00,0.00,0,none,false);
arc(81838,82058,0.50,0.00,si,1.00,1.00,1,none,false);
arc(82059,82390,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82059,82390,0.00,1.00,si,1.00,1.00,1,none,false);
(82059,1);
arc(82389,82609,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(82389)];
arc(82389,82609,1.00,0.25,s,1.00,0.00,1,none,false);
arc(82609,82829,0.25,1.00,s,0.00,1.00,1,none,false);
arc(82609,82830,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(82609)];
arc(82830,83050,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(82830)];
arc(82830,83050,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(83051,86029,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83051,83272,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(83382,83713,0.00,1.00,so,1.00,1.00,0,none,false);
arc(83713,84044,1.00,0.00,siso,1.00,0.00,0,none,false);
(83713,3);
arc(84044,84265,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84265,84596,1.00,0.00,so,1.00,1.00,1,none,false);
(84595,2);
arc(84596,84927,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(84927,85148,1.00,1.00,s,0.00,0.00,1,none,false);
arc(85147,85478,0.00,1.00,so,1.00,1.00,0,none,false);
arc(85478,85809,1.00,0.00,siso,1.00,0.00,0,none,false);
(85478,3);
arc(85809,86030,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86029,86470,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86029)];
arc(86470,86801,0.50,0.00,si,1.00,1.00,1,none,false);
hold(86470,86912,1);
arc(86801,86911,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86911)];
arc(86911,87352,0.00,0.50,si,1.00,1.00,1,none,true);
arc(87352,87683,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(87683)];
arc(87352,87683,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(87352)];
arc(87683,88014,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87683,88014,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(87683)];
arc(88014,88345,0.50,1.00,si,1.00,1.00,0,none,false);
hold(88014,88456,4);
arc(88345,88455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88455)];
arc(88455,88897,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88676),arctap(88897)];
arc(89007,89227,1.00,0.25,so,1.00,1.00,1,none,false);
arc(89227,89448,0.25,1.00,so,1.00,1.00,1,none,false);
arc(89448,89668,0.00,0.75,so,1.00,1.00,0,none,false);
arc(89669,89890,0.75,0.00,so,1.00,1.00,0,none,false);
arc(90000,90221,1.00,0.50,s,1.00,0.00,1,none,false);
hold(90000,90221,1);
(90442,2);
(90551,4);
(90772,3);
(90992,4);
(91102,2);
(91323,3);
(91544,3);
arc(91764,91985,0.00,0.50,s,1.00,0.00,0,none,false);
hold(91764,91985,4);
(92206,3);
(92315,1);
(92536,2);
(92756,1);
(92866,3);
(93087,2);
(93308,2);
arc(93529,93749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93750,93971,0.50,1.00,so,1.00,1.00,1,none,false);
(93750,1);
arc(93970,94190,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94191,94412,0.50,0.00,so,1.00,1.00,0,none,false);
(94191,4);
arc(94411,94631,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(94632,94853,0.75,1.00,soso,0.00,1.00,1,none,false);
(94632,2);
arc(94852,95072,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(94852,95294,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95073,95294,0.25,0.00,soso,0.00,1.00,0,none,false);
(95073,3);
arc(95294,96617,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(95294,96617,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(95294),arctap(96617)];
arc(97058,97499,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97058,97499,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(97500,97720,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(97500,97720,0.50,0.17,sisi,0.00,1.00,1,none,false);
arc(97720,97940,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(97720,97940,0.17,0.50,soso,1.00,0.00,1,none,false);
arc(97941,98161,0.50,0.83,sisi,0.00,1.00,0,none,false);
arc(97941,98161,0.50,1.25,si,0.00,0.00,1,none,false);
arc(98161,98381,0.83,0.50,soso,1.00,0.00,0,none,false);
arc(98161,98381,1.25,0.50,so,0.00,0.00,1,none,false);
arc(98382,98602,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(98382,98602,0.50,0.17,sisi,0.00,1.00,1,none,false);
arc(98602,98822,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(98602,98822,0.17,0.50,soso,1.00,0.00,1,none,false);
arc(98823,99043,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(98823,99043,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(99044,99265,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(99044,99264,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(99264,100147,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99264,99485,0.50,1.25,s,0.00,0.00,1,none,false);
arc(99485,99706,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(99705,100147,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(100147,100589,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(100147,100588,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100588,102352,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(101029),arctap(101250)];
arc(100588,102352,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(100588),arctap(100808)];
(101470,4);
(101691,3);
(101911,1);
(102132,2);
arc(102352,103235,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(102352),arctap(102794)];
arc(102352,103235,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(102352),arctap(102794)];
(102573,4);
(103014,1);
arc(103235,103676,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103235),arctap(103455),arctap(103676)];
(103897,2);
(103897,3);
arc(104117,104558,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(104117,104558,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(104559,104779,0.50,0.83,sisi,0.00,1.00,0,none,false);
arc(104559,104779,0.50,1.25,si,0.00,0.00,1,none,false);
arc(104779,104999,0.83,0.50,soso,1.00,0.00,0,none,false);
arc(104779,104999,1.25,0.50,so,0.00,0.00,1,none,false);
arc(105000,105220,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(105000,105220,0.50,0.17,sisi,0.00,1.00,1,none,false);
arc(105220,105440,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(105220,105440,0.17,0.50,soso,1.00,0.00,1,none,false);
arc(105441,105661,0.50,0.83,sisi,0.00,1.00,0,none,false);
arc(105441,105661,0.50,1.25,si,0.00,0.00,1,none,false);
arc(105661,105881,0.83,0.50,soso,1.00,0.00,0,none,false);
arc(105661,105881,1.25,0.50,so,0.00,0.00,1,none,false);
arc(105882,106102,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(105882,106102,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(106103,106323,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(106103,106324,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(106323,106544,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(106323,107206,0.50,0.50,s,0.00,0.00,1,none,true);
arc(106544,106765,0.50,1.25,s,0.00,0.00,1,none,false);
arc(106764,107206,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107205,107647,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107206,107648,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(107647,109411,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107647),arctap(109191)];
arc(107647,109411,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108088),arctap(108750)];
(107867,1);
(108308,4);
(108529,1);
(108970,4);
arc(109411,109522,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109411,109522,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109522,109632,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(109522)];
arc(109522,109632,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(109522)];
arc(109632,109963,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(109963)];
arc(109632,109963,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109963)];
(109742,2);
(109742,3);
arc(109963,110073,0.25,0.50,s,1.00,1.00,0,none,true);
arc(109963,110073,0.75,0.50,s,1.00,1.00,0,none,true);
arc(110073,110183,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110183,110625,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110183,110625,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110625,110735,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110735)];
arc(110625,110735,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110735)];
arc(111176,112058,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111176,112941,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(111176,112058,0.50,0.75,si,1.00,1.00,0,none,true);
arc(112058,112941,0.25,0.50,so,1.00,1.00,0,none,true);
arc(112058,112941,0.75,0.50,so,1.00,1.00,0,none,true);
arc(112941,113382,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(112941)];
arc(112941,113382,0.50,0.75,so,1.00,1.00,0,none,true);
arc(113382,113824,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(113382)];
arc(113382,113824,0.50,0.75,so,1.00,1.00,0,none,true);
arc(113824,114265,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(114265)];
arc(113824,114265,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(113824),arctap(114265)];
arc(114705,115036,0.00,0.50,so,1.00,1.00,0,none,false);
arc(114705,115036,1.00,0.50,so,1.00,1.00,1,none,false);
arc(115036,115147,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115147,115477,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(115477)];
hold(115147,115477,3);
hold(115147,115257,4);
arc(115477,116029,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116029,116360,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(116360)];
hold(116029,116139,1);
hold(116029,116360,2);
arc(116360,116911,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116911,117242,0.50,0.00,so,1.00,1.00,1,none,true);
arc(116911,117242,0.50,1.00,so,1.00,1.00,1,none,true);
hold(116911,117132,1);
hold(116911,117132,4);
arc(117242,118235,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117242,117243,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117242)];
arc(117242,117243,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117242)];
(117794,2);
(117904,3);
(118014,2);
(118125,3);
arc(118235,119117,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(118676),arctap(119117)];
hold(118235,119559,1);
arc(119117,120000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(119558)];
arc(120000,120827,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(120441)];
hold(120000,121324,4);
arc(120827,121654,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(120882),arctap(121323)];
arc(121654,122096,0.50,0.00,si,1.00,1.00,0,none,false);
arc(121654,122096,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122095,122205,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122095,122647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122205,122316,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(122205)];
(122205,4);
arc(122316,123088,0.25,0.25,s,1.00,1.00,1,none,true);
arc(122647,122757,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(122647)];
(122647,1);
arc(122757,123088,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123088,123198,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(123088)];
arc(123088,123419,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(123419)];
(123088,3);
arc(123198,123419,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123419,123970,0.50,0.00,si,1.00,1.00,1,none,true);
arc(123419,123970,0.50,1.00,si,1.00,1.00,1,none,true);
(123419,2);
hold(123750,123971,1);
arc(123970,124411,0.00,0.50,so,1.00,1.00,1,none,true);
arc(123970,124411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(124411)];
hold(123970,124191,4);
hold(124191,124412,2);
arc(124411,124852,0.50,0.00,si,1.00,1.00,0,none,true);
arc(124411,124852,0.50,1.00,si,1.00,1.00,0,none,true);
arc(124852,125294,0.00,0.50,so,1.00,1.00,0,none,true);
arc(124852,125294,1.00,0.50,so,1.00,1.00,0,none,true);
hold(124852,125073,1);
hold(124852,125073,4);
arc(125294,125735,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(125294,127058,0.50,0.50,s,1.00,1.00,0,none,true);
(125294,3);
arc(125735,126176,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(125955,125956,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(125955)];
arc(126066,126341,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(126176,126618,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(126341,126617,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(126617,127058,0.50,1.25,si,0.00,0.00,1,none,false);
arc(126838,126839,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(126838)];
arc(127058,127278,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(127058,127500,1.25,0.50,so,0.00,0.00,1,none,false);
arc(127279,127500,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(127720,2);
(127720,3);
arc(127941,128162,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127941,128162,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128162,128272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128272,128382,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(128272)];
arc(128382,128493,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128493,128603,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(128493)];
arc(128603,128713,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128713,128824,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(128713)];
arc(128823,131911,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128823),arctap(131911)];
arc(129264,129595,0.00,1.00,so,1.00,1.00,0,none,false);
arc(129595,129926,1.00,0.00,siso,1.00,0.00,0,none,false);
(129595,2);
arc(129926,130147,0.00,0.00,s,0.00,0.00,0,none,false);
arc(130147,130478,1.00,0.00,so,1.00,1.00,1,none,false);
(130477,3);
arc(130478,130809,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(130809,131030,1.00,1.00,s,0.00,0.00,1,none,false);
arc(131029,131360,0.00,1.00,so,1.00,1.00,0,none,false);
arc(131360,131691,1.00,0.00,siso,1.00,0.00,0,none,false);
(131360,2);
arc(131691,131912,0.00,0.00,s,0.00,0.00,0,none,false);
arc(131911,132352,0.50,0.17,si,1.00,1.00,1,none,true);
arc(131911,132352,0.50,0.83,si,1.00,1.00,1,none,true);
arc(132352,133235,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(132794),arctap(133014)];
arc(132352,133235,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(132904),arctap(133125)];
(132352,1);
(132463,4);
(132573,1);
(132683,4);
arc(133235,133897,0.17,0.50,so,1.00,1.00,1,none,true);
arc(133235,133897,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(133897)];
(133235,1);
(133345,3);
(133455,1);
(133566,4);
(133676,2);
(133786,4);
arc(133897,134007,0.50,0.17,s,1.00,1.00,1,none,true);
arc(133897,134007,0.50,0.83,s,1.00,1.00,1,none,true);
arc(134007,135551,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(134338),arctap(135330)];
arc(134007,135551,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(134558),arctap(135110),arctap(135551)];
(134338,3);
(134558,2);
(134779,1);
(134889,4);
(135110,1);
(135330,4);
arc(135551,135661,0.17,0.50,s,1.00,1.00,1,none,true);
arc(135551,135661,0.83,0.50,s,1.00,1.00,1,none,true);
(135551,1);
arc(135661,135772,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135772,136544,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(135772,136544,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(136764,136984,0.50,0.00,si,1.00,1.00,0,none,false);
arc(136985,137205,0.00,0.50,so,1.00,1.00,0,none,false);
arc(137205,137425,0.50,1.00,si,1.00,1.00,0,none,false);
arc(137426,137646,1.00,0.50,so,1.00,1.00,0,none,false);
arc(137647,137867,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(137867,138087,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(138088,138309,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(138419,138639,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(138639,138859,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(138860,139081,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(139301,139466,0.00,0.09,s,1.00,1.00,0,none,false);
arc(139466,139522,0.09,0.12,s,1.00,1.00,0,none,true);
arc(139522,139687,0.12,0.21,s,1.00,1.00,0,none,false);
arc(139687,139742,0.21,0.24,s,1.00,1.00,0,none,true);
arc(139742,139908,0.24,0.32,s,1.00,1.00,0,none,false);
arc(139908,139963,0.32,0.35,s,1.00,1.00,0,none,true);
arc(139963,140128,0.35,0.44,s,1.00,1.00,0,none,false);
arc(140128,140183,0.44,0.47,s,1.00,1.00,0,none,true);
arc(140183,140349,0.47,0.56,s,1.00,1.00,0,none,false);
arc(140349,140404,0.56,0.59,s,1.00,1.00,0,none,true);
arc(140404,140569,0.59,0.68,s,1.00,1.00,0,none,false);
arc(140569,140625,0.68,0.71,s,1.00,1.00,0,none,true);
arc(140625,140790,0.71,0.79,s,1.00,1.00,0,none,false);
arc(140790,140845,0.79,0.82,s,1.00,1.00,0,none,true);
arc(140845,141011,0.82,0.91,s,1.00,1.00,0,none,false);
arc(141011,141066,0.91,0.94,s,1.00,1.00,0,none,true);
arc(141066,141176,0.94,1.00,s,1.00,1.00,0,none,false);
arc(141176,142500,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(141176,142500,1.00,1.25,soso,1.00,0.00,0,none,true);