AudioOffset:0
-
timing(0,165.00,4.00);
hold(1454,12364,1);
(2909,4);
(4363,3);
hold(5818,6546,2);
(7272,2);
(8727,3);
(10181,4);
hold(10909,12364,4);
hold(13090,23272,4);
(14545,1);
(15999,2);
hold(17454,18182,3);
(18909,3);
(20363,2);
hold(21818,23273,1);
arc(24727,25454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25454,26181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26181,26908,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26909,27636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27636,28363,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28363,29090,0.75,0.75,s,1.00,1.00,0,none,false);
arc(29090,29817,0.75,0.00,s,1.00,1.00,0,none,false);
arc(29818,30545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30545,31999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(32000,33454,1.00,0.00,b,1.00,1.00,0,none,false);
arc(33454,34909,0.00,1.00,so,1.00,1.00,0,none,false);
arc(36363,37090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37090,37817,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37817,38544,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38545,39272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39272,39999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39999,40726,0.25,0.25,s,1.00,1.00,1,none,false);
arc(40726,41453,0.25,1.00,s,1.00,1.00,1,none,false);
arc(41454,42181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42181,43635,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43636,45090,0.00,1.00,b,1.00,1.00,1,none,false);
arc(45090,46545,1.00,0.00,so,1.00,1.00,1,none,false);
hold(48000,49455,1);
(48727,4);
hold(49454,50909,4);
(50181,1);
hold(50909,52364,1);
(51636,3);
hold(52363,53818,4);
(53090,2);
hold(53818,55273,1);
(54545,2);
hold(55272,56727,4);
(56000,3);
(56727,1);
(57454,4);
hold(58181,58909,2);
hold(58181,58909,3);
arc(59636,60363,0.00,0.75,s,1.00,1.00,0,none,false);
arc(60363,61090,0.75,0.75,s,1.00,1.00,0,none,false);
arc(61090,61817,0.75,0.00,s,1.00,1.00,0,none,false);
arc(61818,62546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61818,62545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62545,63272,1.00,0.25,s,1.00,1.00,1,none,false);
arc(63272,63999,0.25,0.25,s,1.00,1.00,1,none,false);
arc(64000,64727,0.25,1.00,s,1.00,1.00,1,none,false);
arc(64727,65454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64727,65455,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65454,66181,0.00,0.88,s,1.00,1.00,0,none,false);
arc(66181,66909,0.88,0.00,s,1.00,1.00,0,none,false);
arc(66181,66908,1.00,0.13,s,1.00,1.00,1,none,false);
arc(66909,67636,0.13,1.00,s,1.00,1.00,1,none,false);
arc(67636,68363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67636,68363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68363,69818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68363,69818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71272,82182,0.00,0.00,s,1.00,1.00,0,none,false);
(72727,4);
(74181,3);
hold(75636,76364,2);
(77090,2);
(78545,3);
(79999,4);
hold(80727,82182,4);
arc(82909,93091,1.00,1.00,s,1.00,1.00,1,none,false);
(84363,1);
(85817,2);
hold(87272,88000,3);
(88727,3);
(90181,2);
hold(91636,93091,1);
arc(94545,95272,0.00,0.50,s,1.00,1.00,0,none,false);
hold(94545,95273,4);
arc(95272,95999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96000,96727,0.50,0.00,s,1.00,1.00,0,none,false);
hold(96000,96728,4);
arc(96727,97454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97454,98181,0.00,0.75,s,1.00,1.00,0,none,false);
hold(97454,98182,4);
arc(98181,98908,0.75,0.75,s,1.00,1.00,0,none,false);
arc(98909,99636,0.75,0.00,s,1.00,1.00,0,none,false);
arc(99636,100363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99636,100363,1.00,0.13,s,1.00,1.00,1,none,false);
arc(100363,101090,0.00,0.88,s,1.00,1.00,0,none,false);
arc(100363,101090,0.13,1.00,s,1.00,1.00,1,none,false);
arc(101090,101817,0.88,0.00,s,1.00,1.00,0,none,false);
arc(101090,101817,1.00,0.13,s,1.00,1.00,1,none,false);
arc(101818,102545,0.00,0.88,si,1.00,1.00,0,none,false);
arc(101818,102545,0.13,1.00,si,1.00,1.00,1,none,false);
arc(102545,103272,0.88,0.00,b,1.00,1.00,0,none,false);
arc(102545,103272,1.00,0.13,b,1.00,1.00,1,none,false);
arc(103272,104000,0.00,0.88,so,1.00,1.00,0,none,false);
arc(103272,103999,0.13,1.00,so,1.00,1.00,1,none,false);
arc(103999,104726,1.00,0.00,si,1.00,1.00,1,none,false);
arc(104727,105455,0.00,1.00,so,1.00,1.00,1,none,false);
arc(106181,106908,1.00,0.50,s,1.00,1.00,1,none,false);
hold(106181,106909,1);
arc(106908,107635,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107636,108363,0.50,1.00,s,1.00,1.00,1,none,false);
hold(107636,108364,1);
arc(108363,109090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109090,109817,1.00,0.25,s,1.00,1.00,1,none,false);
hold(109090,109818,1);
arc(109817,110544,0.25,0.25,s,1.00,1.00,1,none,false);
arc(110545,111272,0.25,1.00,s,1.00,1.00,1,none,false);
arc(111272,111999,0.00,0.88,s,1.00,1.00,0,none,false);
arc(111272,111999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111999,112726,0.88,0.00,s,1.00,1.00,0,none,false);
arc(111999,112726,1.00,0.13,s,1.00,1.00,1,none,false);
arc(112726,113453,0.00,0.88,s,1.00,1.00,0,none,false);
arc(112726,113453,0.13,1.00,s,1.00,1.00,1,none,false);
arc(113454,114181,0.88,0.00,si,1.00,1.00,0,none,false);
arc(113454,114181,1.00,0.13,si,1.00,1.00,1,none,false);
arc(114181,114908,0.00,0.88,b,1.00,1.00,0,none,false);
arc(114181,114908,0.13,1.00,b,1.00,1.00,1,none,false);
arc(114908,115635,0.88,0.00,so,1.00,1.00,0,none,false);
arc(114908,115636,1.00,0.13,so,1.00,1.00,1,none,false);
arc(115635,116362,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116363,117091,1.00,0.00,so,1.00,1.00,0,none,false);
hold(117818,119273,1);
(118545,2);
hold(119272,120727,3);
(119999,2);
hold(120727,122182,2);
(121454,3);
hold(122181,123636,4);
(122909,3);
hold(123636,125091,1);
(124363,2);
hold(125090,126545,3);
(125818,2);
(126545,1);
(127272,4);
hold(127999,128727,2);
hold(127999,128727,3);
arc(129818,129999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129818,129999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130000,130181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130000,130181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130181,130362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130181,130362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130363,130544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130363,130544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130545,130726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130545,130726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130727,130908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130727,130908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130909,131636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(130909,131636,1.00,0.50,so,1.00,1.00,1,none,false);
arc(131636,132364,0.50,0.00,si,1.00,1.00,0,none,false);
arc(131636,132363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132363,133090,1.00,0.00,s,1.00,1.00,1,none,false);
arc(133090,133817,0.00,0.00,s,1.00,1.00,1,none,false);
arc(133818,134545,0.00,1.00,s,1.00,1.00,1,none,false);
arc(134545,135272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134545,135273,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135272,135999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(136000,136727,1.00,1.00,s,1.00,1.00,0,none,false);
arc(136727,137454,1.00,0.00,s,1.00,1.00,0,none,false);
arc(137454,138181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137454,138181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138181,138544,0.00,0.88,s,1.00,1.00,0,none,false);
arc(138181,138544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138545,138909,0.88,0.00,s,1.00,1.00,0,none,false);
arc(138545,138908,1.00,0.13,s,1.00,1.00,1,none,false);
arc(138909,139272,0.13,1.00,s,1.00,1.00,1,none,false);
arc(139272,139635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139272,139635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139636,140727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139636,140727,1.00,0.50,si,1.00,1.00,1,none,false);