AudioOffset:0
-
timing(0,212.00,4.00);
arc(1132,2264,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(1132,2264,1.00,0.00,si,1.00,1.00,1,none,false);
arc(2264,2830,0.00,0.00,s,0.00,0.00,0,none,false);
arc(2264,3396,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2830,3396,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(3396,4528,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3396,3962,1.00,0.00,si,0.00,0.00,1,none,false);
arc(3962,4528,0.00,1.00,so,0.00,0.00,1,none,false);
arc(4528,5095,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4528,5095,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(5660,6792,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5660,6792,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(6792,7924,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(6792,7358,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7358,7924,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(7924,8490,0.00,1.00,si,0.00,0.00,0,none,false);
arc(7924,9056,0.00,1.00,si,1.00,1.00,1,none,false);
arc(8490,9056,1.00,0.00,so,0.00,0.00,0,none,false);
arc(9056,9623,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(9056,9623,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10188,10754,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(10188,10754,1.00,0.25,si,1.00,1.00,1,none,false);
arc(10754,11320,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(10754,11320,0.25,1.00,so,1.00,1.00,1,none,false);
arc(11320,11886,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(11320,11887,1.00,0.25,si,1.00,1.00,1,none,false);
arc(11886,12452,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(12452,13018,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12452,13018,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(13018,13584,0.75,0.00,so,1.00,1.00,0,none,false);
arc(13018,13584,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(13584,14151,0.00,0.75,si,1.00,1.00,0,none,false);
arc(13584,14150,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(14150,14716,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(14716,15566,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(14716,15140,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(15141,15566,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(15849,16273,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(15849,16699,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(16274,16699,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(16981,18113,0.00,0.50,so,1.00,1.00,0,none,false);
arc(16981,18113,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18113,18254,0.50,0.38,si,1.00,1.00,0,none,false);
arc(18113,18254,0.50,0.63,si,1.00,1.00,1,none,false);
arc(18254,18395,0.38,0.50,so,1.00,1.00,0,none,false);
arc(18254,18395,0.63,0.50,so,1.00,1.00,1,none,false);
arc(18396,18537,0.50,0.25,si,1.00,1.00,0,none,false);
arc(18396,18537,0.50,0.75,si,1.00,1.00,1,none,false);
arc(18537,18678,0.25,0.50,so,1.00,1.00,0,none,false);
arc(18537,18678,0.75,0.50,so,1.00,1.00,1,none,false);
arc(18679,18820,0.50,0.13,si,1.00,1.00,0,none,false);
arc(18679,18820,0.50,0.88,si,1.00,1.00,1,none,false);
arc(18820,18961,0.13,0.50,so,1.00,1.00,0,none,false);
arc(18820,18961,0.88,0.50,so,1.00,1.00,1,none,false);
arc(18962,19103,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18962,19103,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19103,19245,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19103,19245,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19245,20377,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20377,22641,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(20377),arctap(21084),arctap(21226),arctap(21367),arctap(22075)];
(20377,4);
(20660,3);
(20943,4);
(21226,3);
(21509,4);
(21792,3);
(22075,4);
(22358,2);
(22358,3);
arc(22641,24905,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(22641),arctap(23349),arctap(23490),arctap(23632),arctap(24339)];
(22641,1);
(22924,2);
(23207,1);
(23490,2);
(23773,1);
(24056,2);
(24339,1);
(24622,2);
(24622,3);
arc(24905,27169,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24905),arctap(25613),arctap(25754),arctap(25896),arctap(26603)];
(24905,4);
(25188,3);
(25471,4);
(25754,3);
(26037,4);
(26320,3);
(26603,4);
(26886,2);
(26886,3);
arc(27169,28867,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27169),arctap(27311),arctap(27594),arctap(27877),arctap(28160),arctap(28443),arctap(28726)];
(27169,1);
(27452,1);
(27735,1);
(28018,4);
(28301,4);
(28584,4);
arc(28867,29433,0.00,0.00,s,1.00,1.00,0,none,true);
hold(28867,29151,4);
(29009,2);
hold(29150,29434,1);
(29292,3);
arc(29433,29716,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29433,29717,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29716,30140,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29716,30141,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30000)];
arc(30141,30282,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30141,30283,1.00,0.50,s,1.00,1.00,1,none,true);
arc(30283,30424,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30283,30424,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(30283)];
arc(30424,30849,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30424,31132,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(30566),arctap(30849)];
arc(31132,31698,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(31132),arctap(31415)];
(31132,1);
(31415,3);
arc(31698,32405,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(31698),arctap(31981),arctap(32264)];
arc(31698,32405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32405,32547,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32405,32546,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32547,32688,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(32547)];
arc(32547,32688,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32688,33396,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(32830),arctap(33113)];
arc(32688,33113,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33396,33962,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(33396)];
(33396,4);
hold(33608,33820,2);
(33820,3);
arc(33962,34669,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33962,34669,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33962),arctap(34245),arctap(34528)];
arc(34669,34810,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34669,34811,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34811,34953,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34811,34952,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(34811)];
arc(34952,35660,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35094),arctap(35377)];
arc(34952,35659,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35660,35943,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(35660),arctap(35943)];
arc(35660,35943,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35943,36226,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36226,36509,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36226,36509,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36509,36650,0.50,0.00,s,1.00,0.00,0,none,false);
arc(36509,36650,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36650,36933,0.00,0.75,s,0.00,0.00,0,none,false);
arc(36650,36933,0.50,1.25,s,0.00,0.00,1,none,false);
arc(36933,37357,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(36933,37357,1.25,0.25,s,0.00,0.00,1,none,false);
arc(37358,37924,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(37358,37924,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(37924,38491,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(37924,38491,1.00,0.50,sosi,0.50,1.00,1,none,false);
(38773,2);
(38773,3);
(38915,1);
(39056,2);
(39268,3);
(39481,4);
(39622,3);
(39834,2);
hold(40047,40331,1);
(40330,3);
(40471,2);
(40613,4);
(40754,1);
(40825,3);
(40896,1);
(41037,4);
(41108,2);
(41179,4);
(41320,1);
(41462,2);
(41603,3);
(41745,4);
hold(41886,42311,2);
(42311,4);
(42452,3);
(42523,1);
(42594,3);
(42735,2);
(42806,4);
(42877,2);
hold(43018,43585,1);
(43231,2);
(43443,3);
hold(43584,44151,4);
(43797,3);
(44009,2);
(44150,1);
(44292,2);
(44433,3);
(44575,4);
hold(44716,45000,2);
(44858,4);
hold(45000,45284,3);
(45141,1);
(45283,2);
(45353,4);
(45424,2);
(45495,4);
(45707,3);
(45778,1);
(45849,3);
(45919,1);
(46132,2);
(46273,3);
(46415,4);
(46556,3);
(46698,2);
(46839,1);
hold(46981,47075,4);
(47075,2);
(47169,4);
hold(47264,47358,1);
(47358,3);
(47452,1);
(47830,2);
(47830,3);
hold(48113,48680,1);
(48325,3);
(48537,2);
hold(48679,49246,4);
(48891,2);
(49103,3);
(49245,1);
(49386,2);
(49528,3);
(49669,4);
(49811,1);
(49882,3);
(49952,1);
(50023,3);
(50235,4);
(50306,2);
(50377,4);
(50448,2);
(50660,1);
(50801,3);
(50943,2);
(51014,4);
(51084,2);
(51226,3);
(51297,1);
(51367,3);
(51509,2);
(51650,4);
(51792,3);
(51933,1);
arc(52075,53207,0.00,0.50,b,1.00,1.00,0,none,false);
(52358,4);
(52500,4);
(52712,3);
hold(52924,53066,4);
arc(53207,53774,0.50,0.00,so,1.00,1.00,0,none,false);
(53207,3);
(53419,2);
(53632,3);
(53773,3);
(54056,2);
(54056,4);
arc(54339,55471,1.00,0.50,b,1.00,1.00,1,none,false);
(54622,1);
(54764,1);
(54976,2);
hold(55188,55330,1);
arc(55471,56038,0.50,1.00,so,1.00,1.00,1,none,false);
(55471,2);
(55683,3);
(55896,2);
arc(56037,56603,1.00,1.00,s,1.00,1.00,1,none,true);
(56037,2);
(56320,1);
(56320,3);
arc(56603,58301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56603),arctap(56745),arctap(57028),arctap(57311),arctap(57452),arctap(57877),arctap(58018)];
(56603,3);
(56745,3);
(57028,2);
(57311,3);
(57452,3);
(57877,2);
(58018,2);
arc(58301,58867,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58301),arctap(58514),arctap(58726)];
arc(58867,60283,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58867),arctap(59009),arctap(59292),arctap(59433),arctap(59716),arctap(59858),arctap(60141),arctap(60283)];
(58867,2);
(59009,2);
(59292,3);
(59433,3);
(59716,2);
(59858,2);
(60141,3);
(60283,3);
arc(60566,60850,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60849,61133,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61132,61698,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(61698,61839,0.00,1.00,s,1.00,1.00,0,none,false);
arc(61698,61981,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61839,61981,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61981,62122,0.00,1.00,s,0.00,1.00,1,none,false);
arc(62122,62264,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62264,62405,0.00,1.00,s,1.00,0.00,0,none,false);
arc(62405,62829,1.00,1.00,s,0.00,0.00,0,none,false);
arc(62547,62830,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62830,63113,1.00,0.00,si,0.00,0.00,0,none,false);
arc(62830,63114,0.00,1.00,so,1.00,1.00,1,none,false);
arc(63113,63397,0.00,1.00,so,0.00,0.00,0,none,false);
arc(63396,63680,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63679,63962,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(63962,64245,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63962,64103,1.00,0.00,s,1.00,1.00,1,none,false);
arc(64103,64245,0.00,0.00,s,1.00,1.00,1,none,false);
arc(64245,64386,1.00,0.00,s,0.00,1.00,0,none,false);
arc(64386,64528,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64528,64669,1.00,0.00,s,1.00,0.00,1,none,false);
arc(64669,65093,0.00,0.00,s,0.00,0.00,1,none,false);
arc(64811,65094,0.00,1.00,si,1.00,1.00,0,none,false);
arc(65094,65378,1.00,0.00,so,1.00,1.00,0,none,false);
arc(65094,65377,0.00,1.00,si,0.00,0.00,1,none,false);
arc(65377,65661,1.00,0.00,so,0.00,0.00,1,none,false);
arc(65660,65944,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(65943,66226,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66226,66509,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66226,66509,0.00,0.00,s,0.00,0.00,1,none,false);
arc(66509,66792,1.00,0.00,so,1.00,1.00,0,none,false);
arc(66509,66793,0.00,1.00,si,0.00,0.00,1,none,false);
arc(66792,67075,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67075,67358,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67075,67358,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67358,67642,1.00,0.00,si,0.00,0.00,0,none,false);
arc(67358,67641,0.00,1.00,so,1.00,1.00,1,none,false);
arc(67641,67924,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(67924,68065,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67924,68207,0.00,0.00,s,0.00,0.00,1,none,false);
arc(68066,68208,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68207,68348,0.00,1.00,s,0.00,1.00,1,none,false);
arc(68349,68491,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68490,68631,0.00,1.00,s,1.00,0.00,0,none,false);
arc(68632,69056,1.00,1.00,s,0.00,0.00,0,none,false);
arc(68773,68914,1.00,0.00,s,1.00,1.00,1,none,false);
arc(68915,69057,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69056,69197,1.00,0.00,s,0.00,1.00,0,none,false);
arc(69198,69340,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69339,69480,1.00,0.00,s,1.00,0.00,1,none,false);
arc(69481,69622,0.00,0.00,s,0.00,0.00,1,none,false);
arc(69622,69906,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69622,69906,0.00,1.00,si,0.00,0.00,1,none,false);
arc(70188,70754,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(70188,70754,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(70754,70895,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(70754,71178,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70896,71037,-0.38,0.00,si,0.00,0.00,0,none,false);
arc(71037,71178,0.00,-0.38,so,0.00,0.00,0,none,false);
arc(71179,71320,-0.38,0.50,s,0.00,0.00,0,none,false);
arc(71179,71320,0.50,0.00,s,0.00,1.00,1,none,false);
arc(71320,71603,0.50,0.50,s,0.00,0.00,0,none,false);
arc(71320,71461,0.00,0.38,si,1.00,1.00,1,none,false);
arc(71462,71603,0.38,0.00,so,1.00,1.00,1,none,false);
arc(71603,71744,0.50,-0.38,s,0.00,0.00,0,none,false);
arc(71603,71744,0.00,0.50,s,1.00,0.00,1,none,false);
arc(71745,71886,-0.38,0.00,si,0.00,0.00,0,none,false);
arc(71745,72028,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71886,72027,0.00,-0.38,so,0.00,0.00,0,none,false);
arc(72028,72312,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(72028,72169,0.50,0.00,s,0.00,1.00,1,none,false);
arc(72169,72311,0.00,0.00,s,1.00,1.00,1,none,false);
arc(72311,72452,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72452)];
(72452,1);
arc(72735,73018,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(72735,73018,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(73018,73442,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73018,73159,0.50,1.38,s,0.00,0.00,1,none,false);
arc(73160,73301,1.38,1.00,si,0.00,0.00,1,none,false);
arc(73301,73442,1.00,1.38,so,0.00,0.00,1,none,false);
arc(73443,73584,0.50,1.00,s,0.00,1.00,0,none,false);
arc(73443,73584,1.38,0.50,s,0.00,0.00,1,none,false);
arc(73584,73725,1.00,0.63,si,1.00,1.00,0,none,false);
arc(73584,73867,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73726,73867,0.63,1.00,so,1.00,1.00,0,none,false);
arc(73867,74008,1.00,0.50,s,1.00,0.00,0,none,false);
arc(73867,74008,0.50,1.38,s,0.00,0.00,1,none,false);
arc(74009,74292,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74009,74150,1.38,1.00,si,0.00,0.00,1,none,false);
arc(74150,74291,1.00,1.38,so,0.00,0.00,1,none,false);
arc(74292,74433,0.50,1.00,s,0.00,1.00,0,none,false);
arc(74292,74576,1.38,1.38,s,0.00,0.00,1,none,false);
arc(74433,74575,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74575,74716,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74716)];
(74716,4);
arc(75000,75284,0.00,1.13,s,1.00,0.00,0,none,false);
arc(75283,75567,1.00,0.88,s,1.00,0.00,1,none,false);
arc(75566,75850,0.00,0.63,s,1.00,0.00,0,none,false);
arc(75849,76133,1.00,0.38,s,1.00,0.00,1,none,false);
arc(76132,76416,0.00,0.13,s,1.00,0.00,0,none,false);
arc(76415,76699,1.00,-0.13,s,1.00,0.00,1,none,false);
arc(76698,76982,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76981,78113,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77264),arctap(77688)];
arc(76981,77406,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(77405,77830,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(77830,77972,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77971,78113,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78113,79245,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(78820),arctap(78962)];
arc(78113,79245,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(78254),arctap(78396)];
(78113,4);
(78537,3);
(78679,1);
(79103,2);
arc(79245,82642,0.00,0.50,b,1.00,1.00,0,none,false);
arc(79245,82642,1.00,0.50,b,1.00,1.00,1,none,false);
hold(83773,85472,1);
(83773,3);
(84622,4);
(84905,2);
(86037,2);
hold(86037,87736,4);
(86886,1);
(87169,3);
hold(88301,90283,1);
(88867,2);
(89150,3);
(89433,4);
(90000,3);
hold(90566,92548,4);
(91132,3);
(91415,2);
(91698,1);
(92264,2);
hold(92830,93397,1);
hold(93396,93963,4);
(93962,1);
(94245,2);
(94528,3);
(94811,4);
hold(95094,95378,2);
hold(95094,95802,3);
hold(95518,96085,1);
hold(95943,96085,2);
hold(96226,96934,2);
hold(96226,96510,3);
hold(96650,97217,4);
hold(97075,97217,3);
hold(97358,97783,2);
hold(97358,97783,3);
hold(97924,98349,1);
hold(97924,98349,4);
arc(98490,99481,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98490,99481,1.00,0.50,so,1.00,1.00,1,none,false);
arc(99481,99622,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99622,100188,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(99622)];
arc(99622,100188,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(100188,106132,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(101320),arctap(101886),arctap(103584),arctap(104150)];
arc(100188,106131,1.25,-0.25,so,0.00,0.00,1,none,false);
arc(106132,106415,0.00,1.00,s,1.00,1.00,0,none,false);
arc(106132,106274,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(106415,107830,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(106415,108114,1);
arc(107830,108397,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(108396,108679,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108679,109245,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108679)];
(108820,4);
(108962,3);
(109103,2);
arc(109245,109811,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109245),arctap(109457)];
(109669,1);
arc(109811,110377,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(109811),arctap(110023)];
(110235,4);
arc(110377,110943,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110377)];
(110518,2);
(110660,3);
(110801,4);
arc(110943,111509,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110943)];
(111084,1);
(111226,2);
(111367,3);
arc(111509,112075,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111509),arctap(111721),arctap(112075)];
(111933,4);
arc(112075,112641,1.00,1.00,s,1.00,1.00,1,none,true);
(112216,2);
(112358,3);
(112500,1);
arc(112641,112924,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(112641),arctap(112924)];
arc(112924,113207,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113207,113490,0.00,0.75,s,1.00,0.00,0,none,false);
arc(113207,113490,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113207)];
arc(113490,113773,0.75,0.00,s,0.00,1.00,0,none,false);
arc(113490,113773,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(113490)];
arc(113773,114057,0.00,0.75,s,1.00,0.00,0,none,false);
arc(113773,114056,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(113773)];
arc(114056,114339,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(114056)];
arc(114339,114622,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114339)];
arc(114339,114622,1.00,0.25,s,1.00,0.00,1,none,false);
arc(114622,114905,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(114622)];
arc(114622,114905,0.25,1.00,s,0.00,1.00,1,none,false);
arc(114905,115188,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(114905)];
arc(114905,115189,1.00,0.25,s,1.00,0.00,1,none,false);
arc(115188,115471,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(115188)];
arc(115471,115755,0.00,0.75,s,1.00,0.00,0,none,false);
arc(115471,115754,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(115471)];
arc(115754,116037,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(115754)];
arc(116037,116320,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(116037)];
arc(116037,116321,1.00,0.25,s,1.00,0.00,1,none,false);
arc(116320,116603,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(116320)];
arc(116603,117028,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116603,117169,0.50,0.00,s,1.00,1.00,1,none,true);
arc(116603,117169,0.50,1.00,s,1.00,1.00,1,none,true);
arc(116603,117028,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117169,117735,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(117311),arctap(117594)];
arc(117169,117735,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(117169),arctap(117452)];
arc(117735,117948,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(117735),arctap(117948)];
arc(117948,118301,1.00,1.00,s,1.00,1.00,1,none,true);
(118160,2);
arc(118301,118514,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(118301),arctap(118514)];
arc(118514,118867,0.50,0.50,s,1.00,1.00,1,none,true);
(118726,1);
arc(118867,120000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118867),arctap(119433)];
(119009,2);
(119150,3);
(119292,4);
(119575,3);
(119716,2);
(119858,1);
arc(120000,120212,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(120000),arctap(120212)];
arc(120212,120566,0.00,0.00,s,1.00,1.00,1,none,true);
(120424,3);
arc(120566,120778,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(120566),arctap(120778)];
arc(120778,121132,0.50,0.50,s,1.00,1.00,1,none,true);
(120990,4);
arc(121132,121415,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(121132)];
(121132,4);
arc(121415,121698,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(121415)];
(121415,3);
arc(121698,121981,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(121698)];
(121698,2);
arc(121981,122264,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121981)];
(121981,1);
arc(122264,122547,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122264,122830,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(122476),arctap(122688)];
arc(122547,122831,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(122830,123396,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(123042),arctap(123254)];
arc(122830,123113,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123113,123397,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(123396,123679,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123396,123679,0.50,0.25,so,1.00,1.00,1,none,true);
arc(123679,123963,0.50,0.00,s,0.00,1.00,0,none,false);
arc(123679,124245,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(123679),arctap(124245)];
arc(123962,124245,1.00,0.50,s,1.00,0.00,1,none,false);
arc(124245,124528,0.50,1.00,s,0.00,1.00,1,none,false);
arc(124528,125094,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(124528,125094,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(125094,125660,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(125094,125660,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(125660,126226,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(125660,126226,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(126226,126793,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(126226,126793,1.25,0.50,sosi,0.50,1.00,1,none,false);
hold(127924,128774,2);
hold(127924,128774,3);
hold(129056,129906,1);
hold(129056,129906,4);
arc(130188,130755,0.00,0.50,so,1.00,1.00,0,none,false);
arc(130188,130755,1.00,0.50,so,1.00,1.00,1,none,false);
arc(130754,131037,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131037)];
arc(131320,131886,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131320,131886,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131886,132736,1.00,0.00,so,1.00,1.00,0,none,false);
arc(131886,132736,1.25,0.00,so,0.00,0.00,1,none,false);
(132877,1);
(133018,4);
(133160,2);
(133301,3);
arc(133443,133868,0.00,0.50,si,1.00,1.00,0,none,false);
(133726,3);
(133867,4);
arc(134009,134434,1.00,0.50,si,1.00,1.00,1,none,false);
(134292,2);
(134433,1);
arc(134575,135000,0.00,0.25,sisi,1.00,0.00,0,none,false);
(134858,4);
(135000,3);
arc(135141,135566,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(135424,135566,1);
arc(135849,136415,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(135849,136415,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136415,137265,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(136415,137265,0.00,1.00,so,1.00,1.00,1,none,false);
(137405,4);
(137547,1);
(137688,3);
(137830,2);
arc(137971,138395,1.00,0.50,si,1.00,1.00,1,none,false);
(138254,1);
arc(138396,138680,0.50,1.00,so,1.00,1.00,1,none,false);
(138396,2);
(138679,1);
(138820,2);
(138962,3);
arc(139103,139527,0.00,0.50,si,1.00,1.00,0,none,false);
(139386,4);
arc(139528,139812,0.50,0.00,so,1.00,1.00,0,none,false);
(139528,3);
arc(139811,140377,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(140094)];
(139811,2);
arc(140377,140660,1.00,1.00,s,1.00,1.00,0,none,true);
(140377,1);
(140518,2);
arc(140660,140801,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(140660),arctap(140801)];
arc(140801,141226,0.50,0.50,s,1.00,1.00,0,none,true);
(140943,1);
(141084,2);
arc(141226,141367,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(141226),arctap(141367)];
arc(141367,141792,1.00,1.00,s,1.00,1.00,0,none,true);
(141509,1);
(141650,2);
arc(141792,141933,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(141792),arctap(141933)];
arc(141933,142358,0.50,0.50,s,1.00,1.00,0,none,true);
(142075,1);
(142216,1);
arc(142358,142500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(142358)];
arc(142500,142641,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142641,142924,0.00,0.00,s,1.00,1.00,1,none,true);
(142641,4);
(142782,3);
arc(142924,143065,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(142924),arctap(143065)];
arc(143065,143490,0.50,0.50,s,1.00,1.00,1,none,true);
(143207,4);
(143348,3);
arc(143490,143631,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(143490),arctap(143631)];
arc(143631,144056,0.00,0.00,s,1.00,1.00,1,none,true);
(143773,4);
(143914,3);
arc(144056,144197,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(144056),arctap(144197)];
arc(144197,144622,0.50,0.50,s,1.00,1.00,1,none,true);
(144339,4);
(144480,4);
arc(144622,144764,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(144622)];
arc(144764,144905,1.00,1.00,s,1.00,1.00,1,none,true);
arc(144905,145330,0.00,0.50,s,1.00,1.00,0,none,false);
arc(144905,145330,1.00,0.50,s,1.00,1.00,1,none,false);
arc(145330,145471,0.50,0.50,s,1.00,1.00,1,none,true);
arc(145471,145613,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(145471)];
arc(145613,145896,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(145613),arctap(145754),arctap(145896)];
(146037,1);
(146179,1);
(146320,1);
(146320,3);
(146603,2);
(146603,4);
(146886,1);
(146886,3);
(147028,3);
(147169,1);
(147169,3);
(147452,2);
(147452,4);
(147594,2);
(147735,2);
(147735,4);
(148018,2);
(148018,3);
(148301,1);
(148301,4);
(148443,3);
(148584,1);
(148584,4);
(148726,2);
(148867,1);
(148867,4);
(149150,2);
(149150,3);
timing(149433,212.00,3.00);
arc(149433,149857,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(149858,150283,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(150282,150706,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(150706,151130,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(151132,151556,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(151132,151556,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(151556,151980,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(151556,151980,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(151981,152406,0.00,0.50,so,1.00,1.00,0,none,false);
arc(151981,152406,1.00,0.50,so,1.00,1.00,1,none,false);
arc(152405,152830,0.50,0.50,s,1.00,1.00,1,none,true);
arc(152830,152971,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(152830)];
arc(152971,153679,0.75,0.75,s,1.00,1.00,1,none,true);
(153113,1);
(153183,3);
(153254,1);
(153325,3);
hold(153396,153538,2);
arc(153679,153820,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(153679)];
arc(153820,154528,0.25,0.25,s,1.00,1.00,1,none,true);
(153962,4);
(154033,2);
(154103,4);
(154174,2);
hold(154245,154387,3);
arc(154528,154669,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(154528)];
arc(154669,155377,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(155377)];
(154811,1);
(154882,4);
(154952,1);
(155023,4);
hold(155094,155236,2);
arc(155377,155943,0.00,1.00,sosi,1.00,0.00,0,none,false);
timing(155943,212.00,3.00);
arc(155943,157641,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(155943,157641,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(157641,159340,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(157641,159340,1.00,0.00,sosi,0.50,0.00,1,none,false);