AudioOffset:0
-
timing(0,200.00,4.00);
hold(1200,1800,1);
hold(2400,3000,2);
hold(3600,4200,4);
hold(4800,5400,3);
hold(6000,6600,1);
(6600,3);
hold(7200,7800,2);
(7800,3);
hold(8400,9000,4);
(9000,2);
hold(9600,10200,3);
(10200,2);
arc(10800,11249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11250,11849,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11850,12149,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12150,12449,0.50,0.00,s,1.00,1.00,0,none,false);
arc(12450,12750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13200,13649,1.00,0.33,si,1.00,1.00,1,none,false);
arc(13650,13949,0.33,0.67,si,1.00,1.00,1,none,false);
arc(13950,14249,0.67,0.17,so,1.00,1.00,1,none,false);
arc(14250,15150,0.17,1.00,so,1.00,1.00,1,none,false);
arc(15600,16049,0.00,0.67,si,1.00,1.00,0,none,false);
arc(16050,16649,0.67,0.00,si,1.00,1.00,0,none,false);
arc(16650,16949,0.00,0.67,s,1.00,1.00,0,none,false);
arc(16950,17249,0.67,0.00,s,1.00,1.00,0,none,false);
arc(17250,17550,0.00,0.67,s,1.00,1.00,0,none,false);
arc(18000,18449,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18000,18449,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18450,18749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18450,18749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18750,19049,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18750,19049,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19050,19499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19050,19499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19500,19950,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19500,19950,1.00,0.50,so,1.00,1.00,1,none,false);
arc(20400,20849,1.00,0.33,si,1.00,1.00,1,none,false);
arc(20850,21599,0.00,0.67,b,1.00,1.00,0,none,false);
arc(20850,21599,0.33,1.00,b,1.00,1.00,1,none,false);
arc(21600,22049,0.67,0.00,s,1.00,1.00,0,none,false);
arc(21600,22500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22050,22500,0.00,0.67,s,1.00,1.00,0,none,false);
arc(22800,23249,0.00,0.67,si,1.00,1.00,0,none,false);
arc(23250,23999,0.67,0.00,b,1.00,1.00,0,none,false);
arc(23250,23999,1.00,0.33,b,1.00,1.00,1,none,false);
arc(24000,24900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24449,0.33,1.00,s,1.00,1.00,1,none,false);
arc(24450,24900,1.00,0.33,s,1.00,1.00,1,none,false);
arc(25200,25499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25500,25800,0.50,1.00,so,1.00,1.00,1,none,false);
arc(25800,26099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26100,26399,0.50,0.00,so,1.00,1.00,0,none,false);
arc(26400,26699,0.00,0.67,s,1.00,1.00,0,none,false);
arc(26400,26699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26700,26999,0.67,0.00,s,1.00,1.00,0,none,false);
arc(26700,26999,1.00,0.33,s,1.00,1.00,1,none,false);
arc(27000,27300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,27300,0.33,1.00,s,1.00,1.00,1,none,false);
arc(27600,27899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27600,27899,1.00,0.33,s,1.00,1.00,1,none,false);
arc(27900,28199,0.00,0.67,s,1.00,1.00,0,none,false);
arc(27900,28199,0.33,1.00,s,1.00,1.00,1,none,false);
arc(28200,28500,0.67,0.00,s,1.00,1.00,0,none,false);
arc(28200,28500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28800,29249,0.00,0.67,so,1.00,1.00,0,none,false);
arc(29250,29700,0.67,0.00,si,1.00,1.00,0,none,false);
arc(29250,29699,1.00,0.33,si,1.00,1.00,1,none,false);
arc(29700,29999,0.33,0.33,s,1.00,1.00,1,none,false);
arc(30000,30449,0.33,0.00,s,1.00,1.00,1,none,false);
arc(30450,30899,0.00,0.50,si,1.00,1.00,1,none,false);
arc(30900,32399,0.50,0.50,s,1.00,1.00,1,none,false);
(31200,1);
(31800,1);
arc(32400,32849,0.50,0.00,s,1.00,1.00,1,none,false);
arc(32850,33299,0.00,0.75,si,1.00,1.00,1,none,false);
arc(33300,34799,0.75,0.75,s,1.00,1.00,1,none,false);
(33600,2);
(34200,2);
arc(34800,35249,0.75,0.00,s,1.00,1.00,1,none,false);
arc(35250,35699,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35700,37199,1.00,1.00,s,1.00,1.00,1,none,false);
(36000,3);
(36600,3);
arc(37200,37649,1.00,0.00,s,1.00,1.00,1,none,false);
hold(37200,38100,2);
arc(37650,38099,0.00,1.00,si,1.00,1.00,1,none,false);
arc(38100,38399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38400,39000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38400,39000,1.00,0.50,s,1.00,1.00,1,none,false);
(39600,2);
(39900,1);
(40200,1);
(40500,1);
(40800,3);
(41100,4);
(41400,4);
(41700,4);
(42000,1);
(42300,2);
(42600,2);
(42900,2);
(43200,4);
(43500,3);
(43800,3);
(44400,1);
(44700,1);
(45000,2);
(45300,2);
(45600,4);
(45900,4);
(46200,3);
(46500,3);
(46800,1);
(47100,1);
(47400,4);
hold(48000,48600,2);
hold(48000,48600,3);
hold(49200,49500,4);
hold(49500,49800,2);
hold(49800,50100,4);
hold(50100,50400,2);
hold(50400,50700,3);
hold(50700,51000,2);
hold(51000,51300,3);
hold(51600,51900,4);
hold(51900,52200,2);
hold(52200,52500,3);
hold(52500,52800,1);
hold(52800,53100,4);
hold(53100,53400,1);
hold(53400,53700,4);
hold(54000,54300,1);
hold(54300,54600,3);
hold(54600,54900,1);
hold(54900,55200,3);
hold(55200,55500,2);
hold(55500,55800,3);
hold(55800,56100,2);
hold(56400,56700,1);
hold(56700,57000,3);
hold(57000,57300,2);
hold(57300,57600,4);
hold(57600,58200,1);
arc(58800,59249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59250,59849,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59850,60149,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60150,60449,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60450,60750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61200,61649,0.00,0.67,si,1.00,1.00,0,none,false);
arc(61650,61949,0.67,0.33,si,1.00,1.00,0,none,false);
arc(61950,62249,0.33,0.83,so,1.00,1.00,0,none,false);
arc(62250,63150,0.83,0.00,so,1.00,1.00,0,none,false);
arc(63600,64049,1.00,0.33,si,1.00,1.00,1,none,false);
arc(64050,64649,0.33,1.00,si,1.00,1.00,1,none,false);
arc(64650,64949,1.00,0.33,s,1.00,1.00,1,none,false);
arc(64950,65249,0.33,1.00,s,1.00,1.00,1,none,false);
arc(65250,65550,1.00,0.33,s,1.00,1.00,1,none,false);
arc(66000,66449,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66000,66449,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66450,66749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66450,66749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66750,67049,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66750,67049,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67050,67499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67050,67499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67500,67950,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67500,67950,1.00,0.50,so,1.00,1.00,1,none,false);
hold(68400,70350,1);
hold(69000,69300,4);
hold(69600,69900,3);
hold(70050,70350,2);
(70500,1);
hold(70800,72750,4);
hold(71400,71700,1);
hold(72000,72300,2);
hold(72450,72750,3);
(72900,4);
hold(73200,75150,1);
hold(73800,74100,2);
hold(74400,74700,3);
hold(74850,75150,4);
(75300,2);
hold(75600,77100,4);
hold(76200,76500,3);
hold(76800,77100,2);
arc(77550,77999,0.00,0.67,si,1.00,1.00,0,none,false);
arc(78000,78449,0.67,1.00,s,1.00,1.00,0,none,false);
arc(78450,78899,1.00,0.50,si,1.00,1.00,0,none,false);
arc(78900,80399,0.50,0.50,s,1.00,1.00,0,none,false);
(79200,4);
(79800,4);
arc(80400,80849,0.50,1.00,s,1.00,1.00,0,none,false);
arc(80850,81299,1.00,0.25,si,1.00,1.00,0,none,false);
arc(81300,82799,0.25,0.25,s,1.00,1.00,0,none,false);
(81600,3);
(82200,3);
arc(82800,83249,0.25,1.00,s,1.00,1.00,0,none,false);
arc(83250,83699,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83700,85199,0.00,0.00,s,1.00,1.00,0,none,false);
(84000,2);
(84600,2);
arc(85200,85649,0.00,1.00,s,1.00,1.00,0,none,false);
hold(85200,86100,3);
arc(85650,86099,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86100,86399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86400,87000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86400,87000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87600,87900,1.00,0.83,si,1.00,1.00,1,none,false);
arc(88200,88500,0.00,0.17,si,1.00,1.00,0,none,false);
arc(88800,89100,1.00,0.67,si,1.00,1.00,1,none,false);
arc(89400,89700,0.00,0.33,si,1.00,1.00,0,none,false);
arc(90000,90299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90300,90600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90600,90899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90900,91200,0.50,0.00,si,1.00,1.00,0,none,false);
(92700,3);
(92700,4);
(93000,3);
(93000,4);
(93300,3);
(93300,4);
(93600,2);
(93600,4);
(93900,2);
(93900,4);
(94200,2);
(94200,4);
(94800,1);
(94800,2);
(95100,1);
(95100,2);
(95400,1);
(95400,2);
(95700,1);
(95700,2);
(96000,1);
(96000,3);
(96300,1);
(96300,3);
(96600,1);
(96600,3);
hold(97200,99000,4);
(97500,3);
(97800,2);
(98100,3);
(98400,2);
(98700,3);
(99000,2);
hold(99300,100500,1);
(99600,2);
(99900,3);
(100200,2);
(100500,3);
hold(100800,101700,4);
(101700,2);
hold(102000,102600,1);
(102300,4);
hold(102600,103200,3);
(102900,2);
hold(103200,103800,1);
(103500,2);
hold(103800,104400,4);
(104100,3);
hold(104400,105000,2);
(104700,3);
hold(105000,105600,4);
(105300,1);
hold(105600,106200,2);
(106500,2);
hold(106800,107400,4);
(107100,3);
hold(107400,108000,1);
(107700,2);
hold(108000,108600,4);
(108300,3);
hold(108600,109200,1);
(108900,2);
hold(109200,109500,4);
hold(109500,109800,2);
hold(109800,110100,3);
hold(110100,110400,1);
(110400,4);
arc(111600,111899,0.00,0.67,s,1.00,1.00,0,none,false);
arc(111900,112199,0.67,0.00,s,1.00,1.00,0,none,false);
arc(112200,113700,0.00,0.50,s,1.00,1.00,0,none,false);
hold(112200,112500,3);
hold(112800,113100,4);
hold(113400,113700,3);
arc(114000,114299,1.00,0.33,s,1.00,1.00,1,none,false);
arc(114300,114599,0.33,1.00,s,1.00,1.00,1,none,false);
arc(114600,116100,1.00,0.50,s,1.00,1.00,1,none,false);
hold(114600,114900,2);
hold(115200,115500,1);
hold(115800,116100,2);
arc(116400,116699,0.00,0.67,s,1.00,1.00,0,none,false);
arc(116700,116999,0.67,0.00,s,1.00,1.00,0,none,false);
arc(117000,117299,0.00,0.00,s,1.00,1.00,0,none,false);
hold(117000,117300,4);
arc(117300,117599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117600,117899,0.50,0.50,s,1.00,1.00,0,none,false);
hold(117600,117900,3);
arc(117900,118200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118200,118499,1.00,0.33,s,1.00,1.00,1,none,false);
arc(118500,118799,0.33,1.00,s,1.00,1.00,1,none,false);
arc(118800,119099,1.00,1.00,s,1.00,1.00,1,none,false);
hold(118800,119100,1);
arc(119100,119399,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119400,119699,0.50,0.50,s,1.00,1.00,1,none,false);
hold(119400,119700,2);
arc(119700,119999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120000,120299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120000,120299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120300,120600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(120300,120600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(121200,121799,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121800,122399,1.00,0.00,so,1.00,1.00,0,none,false);
arc(122400,122849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122400,122849,1.00,0.33,s,1.00,1.00,1,none,false);
arc(122850,123599,0.00,0.67,si,1.00,1.00,0,none,false);
arc(122850,123599,0.33,1.00,si,1.00,1.00,1,none,false);
arc(123600,123899,0.67,0.00,si,1.00,1.00,0,none,false);
arc(123600,124199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123900,124199,0.00,0.67,so,1.00,1.00,0,none,false);
arc(124200,124499,0.67,0.00,s,1.00,1.00,0,none,false);
arc(124200,124499,1.00,0.33,s,1.00,1.00,1,none,false);
arc(124500,124799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124500,124949,0.33,1.00,si,1.00,1.00,1,none,false);
arc(124800,125099,0.00,0.33,si,1.00,1.00,0,none,false);
arc(124950,125400,1.00,0.00,so,1.00,1.00,1,none,false);
arc(125100,125400,0.33,0.00,so,1.00,1.00,0,none,false);
arc(126000,126599,1.00,0.33,si,1.00,1.00,1,none,false);
arc(126600,127199,0.00,0.67,so,1.00,1.00,0,none,false);
arc(126600,127199,0.33,1.00,so,1.00,1.00,1,none,false);
arc(127200,127649,0.67,0.00,si,1.00,1.00,0,none,false);
arc(127200,127649,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127650,128100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127650,128100,1.00,0.33,si,1.00,1.00,1,none,false);
arc(128400,128849,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128850,129300,0.50,1.00,s,1.00,1.00,1,none,false);
(128850,1);
arc(129600,130049,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130050,130500,0.50,0.00,s,1.00,1.00,0,none,false);
(130050,4);
arc(130800,131399,1.00,0.00,si,1.00,1.00,1,none,false);
arc(131400,131999,0.00,1.00,so,1.00,1.00,1,none,false);
arc(132000,132449,0.00,0.67,s,1.00,1.00,0,none,false);
arc(132000,132449,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132450,133199,0.67,0.00,si,1.00,1.00,0,none,false);
arc(132450,133199,1.00,0.33,si,1.00,1.00,1,none,false);
arc(133200,133799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133200,133499,0.33,1.00,si,1.00,1.00,1,none,false);
arc(133500,133799,1.00,0.33,so,1.00,1.00,1,none,false);
arc(133800,134099,0.00,0.67,s,1.00,1.00,0,none,false);
arc(133800,134099,0.33,1.00,s,1.00,1.00,1,none,false);
arc(134100,134549,0.67,0.00,si,1.00,1.00,0,none,false);
arc(134100,134399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134400,134699,1.00,0.67,si,1.00,1.00,1,none,false);
arc(134550,135000,0.00,1.00,so,1.00,1.00,0,none,false);
arc(134700,135000,0.67,1.00,so,1.00,1.00,1,none,false);
arc(135600,136199,0.00,0.67,si,1.00,1.00,0,none,false);
arc(136200,136799,0.67,0.00,so,1.00,1.00,0,none,false);
arc(136200,136799,1.00,0.33,so,1.00,1.00,1,none,false);
arc(136800,137249,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136800,137249,0.33,1.00,si,1.00,1.00,1,none,false);
arc(137250,137700,0.00,0.67,si,1.00,1.00,0,none,false);
arc(137250,137700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138000,138449,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138450,138900,0.50,0.00,s,1.00,1.00,0,none,false);
(138450,3);
arc(139200,139649,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139650,140100,0.50,1.00,s,1.00,1.00,1,none,false);
(139650,2);
hold(140400,141000,1);
hold(141600,142200,2);
hold(142800,143400,4);
hold(144000,144600,3);
hold(145200,147300,1);
hold(145800,146400,2);
hold(147000,147300,3);
hold(147600,149700,4);
hold(148200,148800,3);
hold(149400,149700,2);