AudioOffset:0
-
timing(0,200.00,4.00);
(600,3);
(900,2);
hold(1200,3300,1);
hold(1200,3300,4);
timing(3300,200.00,4.00);
timing(3375,200.00,4.00);
timing(3450,200.00,4.00);
timing(3487,200.00,4.00);
timing(3525,200.00,4.00);
timing(3562,200.00,4.00);
timing(3600,200.00,4.00);
timing(3750,200.00,4.00);
timing(3825,200.00,4.00);
timing(3900,200.00,4.00);
timing(3937,200.00,4.00);
timing(3975,200.00,4.00);
timing(4012,200.00,4.00);
timing(4050,200.00,4.00);
(4350,2);
(4350,3);
timing(4650,200.00,4.00);
timing(4725,200.00,4.00);
timing(4800,200.00,4.00);
timing(4837,200.00,4.00);
timing(4875,200.00,4.00);
timing(4912,200.00,4.00);
timing(4950,200.00,4.00);
arc(4950,5249,0.00,0.25,si,1.00,1.00,0,none,false);
arc(4950,5249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(5250,5550,0.25,0.00,so,1.00,1.00,0,none,false);
arc(5250,5550,0.75,1.00,so,1.00,1.00,1,none,false);
timing(5775,200.00,4.00);
hold(5775,6450,2);
hold(5775,6450,3);
timing(5850,200.00,4.00);
timing(5925,200.00,4.00);
timing(5962,200.00,4.00);
timing(6000,200.00,4.00);
timing(6037,200.00,4.00);
timing(6075,200.00,4.00);
timing(6150,200.00,4.00);
timing(6225,200.00,4.00);
timing(6300,200.00,4.00);
timing(6337,200.00,4.00);
timing(6375,200.00,4.00);
timing(6393,200.00,4.00);
timing(6412,200.00,4.00);
timing(6431,200.00,4.00);
timing(6450,200.00,4.00);
timing(6600,200.00,4.00);
(6600,2);
(6900,3);
timing(7200,200.00,4.00);
(7200,1);
hold(7200,9600,4);
(8100,2);
hold(8250,9600,2);
(9900,1);
(10500,4);
hold(10800,11400,2);
hold(11400,12000,3);
hold(12000,14400,1);
(12900,3);
(13200,4);
(13800,3);
hold(14400,15300,2);
(15300,1);
hold(15600,16200,2);
hold(15600,16200,3);
arc(16800,17099,0.00,0.50,s,1.00,1.00,0,none,false);
(16800,4);
arc(17100,17399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17400,17849,0.00,0.75,si,1.00,1.00,0,none,false);
(17400,4);
arc(17850,18299,0.75,0.00,si,1.00,0.40,0,none,false);
hold(17850,18300,4);
arc(18300,18599,0.00,0.50,so,0.40,0.00,0,none,false);
arc(18600,18900,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(18600,18899,1.00,0.25,si,1.00,1.00,1,none,false);
arc(18900,19199,0.25,1.00,so,1.00,1.00,1,none,false);
arc(19200,19499,1.00,0.50,s,1.00,1.00,1,none,false);
(19200,1);
arc(19500,19799,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19800,20249,1.00,0.25,si,1.00,1.00,1,none,false);
(19800,1);
arc(20250,20699,0.25,1.00,si,1.00,0.40,1,none,false);
hold(20250,20700,1);
arc(20700,20999,1.00,0.50,so,0.40,0.00,1,none,false);
arc(21000,21299,0.00,0.75,si,1.00,1.00,0,none,false);
arc(21000,21300,0.50,1.25,si,0.00,0.00,1,none,false);
arc(21300,21599,0.75,0.00,so,1.00,1.00,0,none,false);
arc(21600,21899,0.00,0.75,s,1.00,0.00,0,none,false);
(21600,4);
arc(21900,22200,0.75,0.00,s,0.00,1.00,0,none,false);
arc(22200,22499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(22500,22799,0.25,1.00,so,1.00,1.00,1,none,false);
arc(22800,23099,1.00,0.25,s,1.00,0.00,1,none,false);
(22800,1);
arc(23100,23400,0.25,1.00,s,0.00,1.00,1,none,false);
arc(23400,23699,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23400,25050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24900),arctap(25050)];
arc(23700,24000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(24000,25050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24900),arctap(25050)];
(24000,4);
(24300,1);
(24600,2);
(24600,3);
hold(26400,26850,1);
(26400,3);
(26850,3);
(27150,2);
(27300,3);
(27450,2);
hold(27750,28200,2);
(27750,4);
(28200,4);
(28800,2);
hold(28800,29250,4);
(29250,2);
(29550,3);
(29850,1);
hold(29850,30300,3);
(30300,1);
hold(30600,30900,2);
hold(30600,30900,3);
hold(31500,31950,1);
(31500,3);
(31950,3);
(32250,2);
(32550,3);
(32850,2);
hold(32850,33300,4);
(33300,2);
(33600,3);
(33900,1);
(33900,4);
(34200,3);
(34500,2);
arc(34800,35250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34800,35250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35250,35400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35400)];
arc(36000,36300,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36000,36300,3);
arc(36300,36450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36450)];
(36450,3);
(36750,2);
(36900,2);
(37050,4);
(37350,3);
arc(37650,38100,0.00,0.75,si,1.00,1.00,0,none,false);
hold(37650,38100,4);
arc(38400,38700,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38400,38700,2);
arc(38700,38850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38850)];
(38850,2);
(39150,3);
arc(39450,39900,1.00,0.25,si,1.00,1.00,1,none,false);
hold(39450,39900,1);
arc(39900,40200,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(40200)];
(40200,1);
hold(40800,41400,1);
(41100,3);
hold(41400,42000,4);
(41700,2);
arc(42000,42600,0.00,0.00,s,1.00,1.00,0,none,false);
(42300,3);
arc(42600,43200,1.00,1.00,s,1.00,1.00,1,none,false);
(42900,2);
arc(43200,43499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43500,43800,0.50,0.50,s,1.00,1.00,0,none,false);
(43500,4);
arc(43800,44100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43800,44099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44100,44400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44400)];
arc(44100,44400,0.50,0.50,s,1.00,1.00,1,none,false);
(44100,1);
arc(44400,44625,0.00,1.00,s,1.00,1.00,0,none,true);
arc(44625,44850,1.00,0.17,s,1.00,1.00,0,none,true)[arctap(44625)];
arc(44850,45075,0.17,0.83,s,1.00,1.00,0,none,true)[arctap(44850)];
arc(45075,45300,0.83,0.50,s,1.00,1.00,0,none,true)[arctap(45075),arctap(45300)];
arc(45600,46199,0.00,0.75,b,1.00,1.00,0,none,false);
arc(46200,46799,0.75,0.75,b,1.00,0.00,0,none,false);
arc(46800,47399,0.75,0.00,b,0.00,0.00,0,none,false);
arc(46800,47399,1.00,0.25,si,1.00,1.00,1,none,false);
arc(47400,48000,0.00,0.00,b,0.00,1.00,0,none,false);
arc(47400,47999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(48000,48599,1.00,0.25,b,1.00,1.00,1,none,false);
arc(48600,49199,0.25,0.25,b,1.00,0.00,1,none,false);
arc(49200,49799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49200,49799,0.25,1.00,b,0.00,0.00,1,none,false);
arc(49800,50399,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49800,50400,1.00,1.00,b,0.00,1.00,1,none,false);
arc(50400,50699,0.00,0.75,s,1.00,0.00,0,none,false);
arc(50400,51600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51000)];
arc(50700,50999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51000,51299,0.75,0.00,s,0.00,1.00,0,none,false);
arc(51300,51600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51600,52800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52200)];
arc(51600,51899,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51900,52199,0.25,0.25,s,0.00,0.00,1,none,false);
arc(52200,52499,0.25,1.00,s,0.00,1.00,1,none,false);
arc(52500,52800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52800,53099,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52800,54000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53400)];
arc(53100,53399,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53400,53699,0.75,0.00,s,0.00,1.00,0,none,false);
arc(53700,53999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54000,54450,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54000,54450,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54450,54600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54600)];
(55200,4);
(55500,3);
(55800,2);
(56100,1);
(56400,4);
(56550,2);
(56700,4);
(57000,3);
(57150,1);
(57300,3);
(57600,1);
(57900,2);
(58200,3);
(58500,4);
(58800,1);
(58950,3);
(59100,1);
(59400,2);
(59550,4);
(59700,2);
hold(60000,60300,2);
hold(60000,60300,3);
(60600,2);
(60750,3);
arc(61050,61500,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61050,61500,4);
(61800,3);
(61950,2);
arc(62250,62700,1.00,1.00,s,1.00,1.00,1,none,false);
hold(62250,62700,1);
arc(63000,63300,0.00,0.00,s,1.00,1.00,0,none,false);
hold(63000,63300,3);
arc(63600,63900,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63600,63900,2);
arc(64200,64650,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64200,64650,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64650,64800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64800)];
arc(67200,67649,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67650,68399,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(67650,68400,1.00,0.00,si,1.00,1.00,1,none,false);
arc(68400,68999,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(68400,69600,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(69000)];
arc(69000,69600,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(69600,70049,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70050,70800,0.00,1.00,si,1.00,1.00,0,none,false);
arc(70050,70799,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(70800,72000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(71400)];
arc(70800,71399,1.50,0.50,so,0.00,0.00,1,none,false);
arc(71400,72000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(72000,72449,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72450,73199,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(72450,73199,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73200,73799,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(73200,73800,0.00,0.50,so,1.00,1.00,1,none,false);
arc(73800,74400,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(73800,74400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(74400,74849,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74850,75599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(74850,75599,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(75600,76200,1.00,0.50,so,1.00,1.00,0,none,false);
arc(75600,76200,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(76200,76800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76500)];
arc(76800,78000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77100),arctap(77700)];
(76800,2);
hold(76800,77100,4);
(77400,2);
hold(77400,77700,4);
arc(78000,79200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78900)];
(78000,2);
(78300,4);
(78450,3);
(78600,2);
arc(79200,80400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80100)];
(79200,1);
(79500,3);
(79650,2);
(79800,1);
arc(80100,80400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80100,80400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(80400,81000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80400)];
arc(80400,81600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80700)];
arc(80400,81000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81000)];
arc(81000,81300,0.00,0.50,so,1.00,1.00,1,none,true);
arc(81000,81300,1.00,0.50,so,1.00,1.00,1,none,true);
arc(81600,82800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81900),arctap(82500)];
(81600,2);
hold(81600,81900,4);
(82200,2);
hold(82200,82500,4);
arc(82800,84000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83700)];
(82800,2);
(83100,4);
(83250,3);
(83400,2);
arc(83700,84000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83700,84000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(84000,84900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,85350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84300)];
arc(84000,84900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84600)];
arc(84900,85350,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84900,85350,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85350,86400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85500),arctap(85650)];
(85950,2);
(85950,3);
(86100,2);
(86100,3);
arc(86400,87600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86700),arctap(87300)];
hold(86400,86700,1);
(86400,3);
hold(87000,87300,1);
(87000,3);
arc(87600,89700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88500),arctap(89700)];
(87600,3);
(87900,1);
(88050,2);
(88200,3);
(88800,4);
(89100,2);
(89250,3);
(89400,4);
arc(89700,90000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(89700,90000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90000,91200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90600),arctap(90800),arctap(91000)];
arc(90000,91200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90200),arctap(90400)];
arc(91200,91800,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(91200,93000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93000)];
arc(91200,91800,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91200,93000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93000)];
arc(92100,92700,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(92100,92700,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(93000,93300,0.00,0.50,so,1.00,1.00,1,none,true);
arc(93000,93300,1.00,0.50,so,1.00,1.00,1,none,true);
arc(93300,93600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93600,95100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93900),arctap(94500),arctap(95100)];
hold(93600,93900,1);
(93600,3);
(94200,2);
hold(94200,94500,4);
hold(94800,95100,1);
(94800,3);
arc(95100,95400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95100,95400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(95400,95700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95700)];
arc(95400,95700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95700)];
(95400,2);
(95400,3);
arc(95700,96000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(95700,96000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(96000,99600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96300),arctap(96900),arctap(98100),arctap(99300)];
arc(96000,96300,1.00,1.00,s,1.00,1.00,1,none,false);
(96000,1);
arc(96600,96900,1.00,1.00,s,1.00,1.00,1,none,false);
(96600,1);
arc(96900,98100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98100)];
(97200,1);
(97500,4);
(97650,3);
(97800,2);
arc(98100,98700,1.00,0.00,b,1.00,1.00,1,none,true);
(98400,1);
arc(98700,99600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99300)];
(98700,3);
(98850,2);
(99000,1);
arc(99600,99899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99600,99900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(99900,100200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99900,100199,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100200,100500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(100200,100500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100500,100800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100800,102900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101100),arctap(101700),arctap(102900)];
arc(100800,101100,1.00,1.00,s,1.00,1.00,1,none,false);
(100800,1);
arc(101400,101700,1.00,1.00,s,1.00,1.00,1,none,false);
(101400,1);
arc(101700,102900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102900)];
(102000,1);
(102300,4);
(102450,3);
(102600,2);
arc(103200,103499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103500,103799,0.00,0.50,s,1.00,0.00,0,none,false);
arc(103500,103800,0.50,1.00,s,0.00,1.00,1,none,false);
arc(103800,104099,0.50,0.00,s,0.00,1.00,0,none,false);
arc(104100,104550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104100,104550,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104550,105600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104700),arctap(104850)];
(105150,2);
(105150,3);
(105300,2);
(105300,3);
arc(105600,105900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105600,109200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105900),arctap(106500),arctap(107700),arctap(108900)];
(105600,4);
arc(106200,106500,0.00,0.00,s,1.00,1.00,0,none,false);
(106200,4);
arc(106500,107700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107700)];
(106800,4);
(107100,1);
(107250,2);
(107400,3);
arc(107700,108300,0.00,1.00,b,1.00,1.00,0,none,true);
(108000,4);
arc(108300,108900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108900)];
(108300,2);
(108450,3);
(108600,4);
arc(109200,109600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109200),arctap(109400),arctap(109600)];
arc(109600,109800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109600,109800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109800,110400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109800),arctap(110000),arctap(110200)];
arc(109800,110400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109800),arctap(110000),arctap(110200)];
arc(110400,111000,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(110400,112200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112200)];
arc(110400,111000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110400,112200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112200)];
arc(111300,111900,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(111300,111900,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(112200,112500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(112200,112500,1.00,0.50,so,1.00,1.00,1,none,true);
arc(112500,114300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113100),arctap(113700),arctap(114300)];
arc(112800,113100,0.00,0.00,s,1.00,1.00,0,none,false);
(112800,4);
arc(113400,113700,1.00,1.00,s,1.00,1.00,1,none,false);
(113400,1);
arc(114000,114300,0.00,0.00,s,1.00,1.00,0,none,false);
(114000,4);
arc(114300,114600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114300,114600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(114600,114900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114900)];
arc(114600,114900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114900)];
(114600,2);
(114600,3);
arc(115200,115649,0.00,0.83,si,1.00,1.00,0,none,false);
(115200,4);
arc(115650,116250,0.83,0.00,si,1.00,1.00,0,none,false);
(115650,4);
arc(116250,116699,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116700,116999,0.25,1.00,s,1.00,0.00,1,none,false);
(116700,1);
arc(117000,117300,1.00,0.25,s,0.00,1.00,1,none,false);
(117000,1);
arc(117300,117600,0.25,1.00,s,1.00,1.00,1,none,true);
arc(117600,118049,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(117600,118650,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117600),arctap(118050)];
arc(118050,118650,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(118650,119400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119100),arctap(119400)];
arc(118650,119099,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119100,119399,0.25,1.00,s,0.00,1.00,1,none,false);
arc(119400,119699,1.00,0.25,s,1.00,0.00,1,none,false);
arc(119700,119999,0.25,1.00,s,0.00,1.00,1,none,false);
arc(120000,120449,1.00,0.17,si,1.00,1.00,1,none,false);
(120000,1);
arc(120450,121050,0.17,1.00,si,1.00,1.00,1,none,false);
(120450,1);
arc(121050,121499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(121500,121799,0.75,0.00,s,1.00,0.00,0,none,false);
(121500,4);
arc(121800,122100,0.00,0.75,s,0.00,1.00,0,none,false);
(121800,4);
arc(122100,122400,0.75,0.00,s,1.00,1.00,0,none,true);
arc(122400,123750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122400),arctap(122850),arctap(123450)];
arc(122400,122849,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(122850,123300,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(123300,123750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123450)];
arc(123750,124200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123750,124200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124800,125399,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(124800,125399,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125400,125849,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(125400,125849,0.00,1.00,so,1.00,1.00,1,none,false);
arc(125850,126599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125850,126599,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(126600,127050,1.00,0.00,so,1.00,1.00,0,none,false);
arc(126600,127050,0.00,1.00,so,0.00,0.00,1,none,false);
(127350,2);
(127350,4);
(127800,1);
(127800,3);
(128400,4);
(128700,3);
(129000,2);
(129300,1);
arc(129600,129899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129900,130199,0.50,0.50,s,1.00,1.00,1,none,false);
(129900,1);
arc(130200,130499,0.50,1.00,si,1.00,1.00,1,none,false);
(130200,1);
arc(130500,130800,1.00,1.00,s,1.00,1.00,1,none,false);
(130500,1);
arc(130800,131099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131100,131399,0.50,0.50,s,1.00,1.00,0,none,false);
(131100,4);
arc(131400,131699,0.50,0.00,si,1.00,1.00,0,none,false);
(131400,4);
arc(131700,132000,0.00,0.00,s,1.00,1.00,0,none,false);
(131700,4);
arc(132000,132299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132300,132600,0.50,0.50,s,1.00,1.00,1,none,false);
(132300,1);
arc(132600,132899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132900,133200,0.50,0.50,s,1.00,1.00,0,none,false);
(132900,4);
arc(133200,133500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133200,133500,0.50,1.00,si,1.00,1.00,0,none,true);
(133200,4);
arc(133500,134100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134100)];
arc(133500,134100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134100)];
(133500,1);
(133800,2);
(133800,3);
arc(134700,136499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134700,136499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136500,136799,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(136500,136799,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(136800,138600,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(136800,138600,1.25,0.50,s,0.50,0.00,1,none,false);
hold(139200,140100,1);
(139200,3);
(140100,3);
(140250,2);
hold(140400,141000,4);
(141000,2);
arc(141600,142049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141600,142049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142050,142500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142050,142500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(142800,143100,0.00,0.00,s,1.00,1.00,0,none,false);
hold(142800,143100,4);
arc(143400,143700,1.00,1.00,s,1.00,1.00,1,none,false);
hold(143400,143700,1);
arc(144000,144299,0.00,0.50,s,1.00,1.00,0,none,false);
(144000,4);
arc(144300,144599,0.50,0.00,s,1.00,1.00,0,none,false);
(144300,4);
arc(144600,145049,0.00,0.67,sisi,1.00,0.00,0,none,false);
(144600,4);
arc(145050,145499,0.67,-0.17,si,0.00,0.00,0,none,false);
arc(145050,145499,1.00,0.17,si,1.00,1.00,1,none,false);
arc(145500,145799,-0.17,0.50,so,0.00,0.00,0,none,false);
arc(145500,145799,0.17,0.83,so,1.00,1.00,1,none,false);
arc(145800,146100,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(145800,146099,0.83,0.17,si,1.00,1.00,1,none,false);
arc(146100,146399,0.17,1.00,so,1.00,1.00,1,none,false);
arc(146400,146699,1.00,0.50,s,1.00,1.00,1,none,false);
(146400,1);
arc(146700,146999,0.50,1.00,s,1.00,1.00,1,none,false);
(146700,1);
arc(147000,147449,1.00,0.33,sisi,1.00,0.00,1,none,false);
(147000,1);
arc(147450,147899,0.00,0.83,si,1.00,1.00,0,none,false);
arc(147450,147899,0.33,1.17,si,0.00,0.00,1,none,false);
arc(147900,148199,0.83,0.17,so,1.00,1.00,0,none,false);
arc(147900,148199,1.17,0.50,so,0.00,0.00,1,none,false);
arc(148200,148499,0.17,0.83,si,1.00,1.00,0,none,false);
arc(148200,148500,0.50,1.17,si,0.00,0.00,1,none,false);
arc(148500,148799,0.83,0.00,so,1.00,1.00,0,none,false);
arc(148800,149099,0.00,0.75,s,1.00,0.00,0,none,false);
(148800,4);
arc(149100,149400,0.75,0.00,s,0.00,1.00,0,none,false);
(149100,4);
arc(149400,149699,1.00,0.25,si,1.00,1.00,1,none,false);
arc(149700,149999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(150000,150299,1.00,0.25,s,1.00,0.00,1,none,false);
(150000,1);
arc(150300,150600,0.25,1.00,s,0.00,1.00,1,none,false);
(150300,1);
arc(150600,150899,0.00,0.75,si,1.00,1.00,0,none,false);
arc(150600,152250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152100),arctap(152250)];
arc(150900,151200,0.75,0.00,so,1.00,1.00,0,none,false);
arc(151200,152250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152100),arctap(152250)];
(151200,4);
(151500,1);
(151800,2);
(151800,3);
(152700,4);
(153000,1);
arc(153300,153600,1.00,0.00,s,1.00,0.00,1,none,false);
hold(153900,164400,2);
hold(153900,164400,3);