AudioOffset:0
-
timing(0,199.00,4.00);
arc(1206,1658,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1658,2110,0.50,0.00,so,1.00,1.00,0,none,false);
arc(2110,2411,0.00,1.00,s,1.00,1.00,0,none,false);
arc(2412,2864,1.00,0.50,si,1.00,1.00,0,none,false);
arc(2864,3316,0.50,1.00,so,1.00,1.00,0,none,false);
arc(3316,3617,1.00,0.00,s,1.00,1.00,0,none,false);
arc(3618,4070,0.00,0.50,si,1.00,1.00,0,none,false);
arc(4070,4522,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4522,4823,0.00,1.00,s,1.00,1.00,0,none,false);
arc(4824,5427,1.00,0.00,si,1.00,1.00,0,none,false);
arc(5427,6030,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6030,6482,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6482,6934,0.50,1.00,so,1.00,1.00,0,none,false);
arc(6934,7235,1.00,0.00,s,1.00,1.00,0,none,false);
arc(7236,7688,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7688,8140,0.50,0.00,so,1.00,1.00,0,none,false);
arc(8140,8441,0.00,1.00,s,1.00,1.00,0,none,false);
arc(8442,8894,1.00,0.50,si,1.00,1.00,0,none,false);
arc(8894,9346,0.50,1.00,so,1.00,1.00,0,none,false);
arc(9346,9648,1.00,0.50,si,1.00,1.00,0,none,false);
hold(10251,10704,2);
hold(10251,10704,3);
(10854,2);
(11155,4);
(11306,3);
(11608,2);
(11758,3);
(12060,4);
(12211,3);
(12512,2);
(12663,3);
(12964,4);
(13266,3);
(13567,1);
(13718,2);
(14020,3);
(14170,2);
(14472,1);
(14623,2);
(14924,3);
(15075,2);
(15376,1);
hold(15678,15829,4);
hold(15904,16055,3);
hold(16130,16281,4);
hold(16356,16507,2);
hold(16582,16733,3);
hold(16809,16960,1);
hold(17035,17186,2);
hold(17261,17412,1);
hold(17487,17638,3);
hold(17713,17864,2);
hold(17939,18090,4);
arc(18090,18693,0.00,1.00,b,1.00,1.00,0,none,false);
arc(18693,19296,1.00,0.00,b,1.00,1.00,0,none,false);
arc(19296,19371,0.00,0.13,s,1.00,1.00,0,none,false);
arc(19371,19447,0.13,0.00,s,1.00,1.00,0,none,false);
arc(19447,19522,0.00,0.13,s,1.00,1.00,0,none,false);
arc(19522,19597,0.13,0.00,s,1.00,1.00,0,none,false);
arc(19597,19672,0.00,0.13,s,1.00,1.00,0,none,false);
arc(19672,19748,0.13,0.00,s,1.00,1.00,0,none,false);
arc(19748,19823,0.00,0.13,s,1.00,1.00,0,none,false);
arc(19823,19898,0.13,0.00,s,1.00,1.00,0,none,false);
arc(19899,19974,0.00,0.13,s,1.00,1.00,0,none,false);
arc(19974,20050,0.13,0.00,s,1.00,1.00,0,none,false);
arc(20050,20125,0.00,0.13,s,1.00,1.00,0,none,false);
arc(20125,20200,0.13,0.00,s,1.00,1.00,0,none,false);
arc(20201,20276,0.00,0.13,s,1.00,1.00,0,none,false);
arc(20276,20352,0.13,0.00,s,1.00,1.00,0,none,false);
arc(20352,20427,0.00,0.13,s,1.00,1.00,0,none,false);
arc(20427,20502,0.13,0.00,s,1.00,1.00,0,none,false);
arc(20502,20803,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20804,21256,0.00,0.50,so,1.00,1.00,0,none,false);
arc(20804,21256,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21256,21708,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21256,21709,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21708,22160,0.00,0.75,si,1.00,1.00,0,none,false);
arc(22160,22612,0.75,0.25,si,1.00,1.00,0,none,false);
arc(22613,22914,0.25,1.00,si,1.00,1.00,0,none,false);
arc(22914,23517,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22914,23517,1.00,0.00,so,1.00,1.00,1,none,false);
arc(23517,24121,0.00,1.00,so,1.00,1.00,0,none,false);
arc(23517,24120,0.00,1.00,si,1.00,1.00,1,none,false);
arc(24120,24723,1.00,0.00,so,1.00,1.00,1,none,false);
arc(24723,25327,0.00,1.00,b,1.00,1.00,1,none,false);
arc(25326,25627,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25628,26080,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25628,26080,1.00,0.50,so,1.00,1.00,1,none,false);
arc(26080,26533,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26080,26532,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26532,26984,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26984,27436,0.25,0.75,si,1.00,1.00,1,none,false);
arc(27437,27738,0.75,0.00,si,1.00,1.00,1,none,false);
arc(27738,28341,0.00,1.00,so,1.00,1.00,0,none,false);
arc(27738,28341,0.00,1.00,si,1.00,1.00,1,none,false);
arc(28341,28944,1.00,0.00,si,1.00,1.00,0,none,false);
arc(28341,28945,1.00,0.00,so,1.00,1.00,1,none,false);
arc(28944,29547,0.00,1.00,so,1.00,1.00,0,none,false);
arc(29547,29848,1.00,0.25,si,1.00,1.00,0,none,false);
arc(29849,30151,0.25,0.50,si,1.00,1.00,0,none,false);
arc(30150,30753,1.00,0.00,si,1.00,1.00,1,none,false);
arc(30753,31356,0.00,1.00,so,1.00,1.00,1,none,false);
arc(31356,31808,0.00,0.25,s,1.00,1.00,0,none,false);
arc(31356,31808,1.00,0.25,so,1.00,1.00,1,none,false);
arc(31809,32261,0.25,0.00,s,1.00,1.00,0,none,false);
arc(31809,32262,0.25,1.00,si,1.00,1.00,1,none,false);
arc(32261,32562,0.00,1.00,s,1.00,1.00,0,none,false);
arc(32562,33315,1.00,0.00,si,1.00,1.00,0,none,false);
arc(32864,33316,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33316,33769,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33316,33768,0.50,1.00,so,1.00,1.00,1,none,false);
arc(33768,34069,1.00,0.00,s,1.00,1.00,1,none,false);
arc(34070,34673,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34371,34672,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34673,34974,0.50,0.00,so,1.00,1.00,0,none,false);
arc(34673,34975,1.00,0.50,so,1.00,1.00,1,none,false);
arc(34974,35577,0.00,1.00,si,1.00,1.00,0,none,false);
arc(35577,36180,1.00,0.00,so,1.00,1.00,0,none,false);
arc(36180,36632,0.00,0.75,so,1.00,1.00,0,none,false);
arc(36180,36632,1.00,0.75,s,1.00,1.00,1,none,false);
arc(36633,37086,0.75,0.00,si,1.00,1.00,0,none,false);
arc(36633,37086,0.75,1.00,s,1.00,1.00,1,none,false);
hold(37386,37688,1);
hold(37839,38141,3);
hold(38291,38593,2);
hold(38743,39045,4);
hold(39195,39497,2);
hold(39195,39497,3);
arc(39798,41004,0.00,1.00,s,1.00,1.00,0,none,false);
(40100,4);
(40703,4);
arc(41005,41457,1.00,0.25,s,1.00,1.00,0,none,false);
(41306,3);
arc(41457,41909,0.25,0.75,s,1.00,1.00,0,none,false);
arc(41909,42210,0.75,0.00,s,1.00,1.00,0,none,false);
(41909,3);
arc(42211,42815,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42512,43115,1.00,0.00,s,1.00,1.00,1,none,false);
arc(43115,43416,0.00,1.00,s,1.00,1.00,1,none,false);
arc(43417,43718,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43417,43719,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43718,44019,0.75,0.00,s,1.00,1.00,0,none,false);
arc(44020,44322,0.00,0.25,s,1.00,1.00,0,none,false);
arc(44020,44321,1.00,0.25,s,1.00,1.00,1,none,false);
arc(44321,44622,0.25,1.00,s,1.00,1.00,1,none,false);
arc(44623,45829,1.00,0.00,s,1.00,1.00,1,none,false);
(44925,1);
(45528,1);
arc(45829,46055,0.00,0.67,s,1.00,1.00,1,none,false);
arc(46055,46281,0.67,0.33,s,1.00,1.00,1,none,false);
(46131,2);
arc(46281,46431,0.33,0.83,s,1.00,1.00,1,none,false);
arc(46432,46733,0.83,0.50,si,1.00,1.00,1,none,false);
arc(46733,47034,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47035,47337,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47035,47337,1.00,0.25,s,1.00,1.00,1,none,false);
arc(47487,47789,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47487,47789,1.00,0.75,s,1.00,1.00,1,none,false);
arc(47939,48542,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47939,48542,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48542,49145,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48542,49146,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49145,49446,0.00,1.00,s,1.00,1.00,0,none,false);
arc(49447,49899,1.00,0.00,s,1.00,1.00,0,none,false);
(49748,4);
arc(49899,50351,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50351,50652,0.75,0.00,so,1.00,1.00,0,none,false);
(50351,3);
arc(50653,51105,0.00,1.00,s,1.00,1.00,0,none,false);
(50954,4);
arc(51105,51557,1.00,0.25,si,1.00,1.00,0,none,false);
arc(51557,51859,0.25,0.50,so,1.00,1.00,0,none,false);
(51557,3);
arc(51859,52311,1.00,0.25,s,1.00,1.00,1,none,false);
(52160,1);
arc(52311,52763,0.25,0.75,s,1.00,1.00,1,none,false);
arc(52763,53366,0.75,0.00,s,1.00,1.00,1,none,false);
(52763,2);
arc(53366,53667,0.00,0.75,s,1.00,1.00,1,none,false);
(53366,1);
arc(53668,53969,0.75,0.25,s,1.00,1.00,1,none,false);
arc(53969,54270,0.25,1.00,s,1.00,1.00,1,none,false);
(53969,2);
arc(54271,54875,0.00,0.83,b,1.00,1.00,0,none,false);
arc(54271,54572,1.00,0.58,si,1.00,1.00,1,none,false);
arc(54572,54874,0.58,1.00,si,1.00,1.00,1,none,false);
arc(55175,55476,0.00,0.42,si,1.00,1.00,0,none,false);
arc(55175,55778,1.00,0.17,b,1.00,1.00,1,none,false);
arc(55477,55778,0.42,0.00,si,1.00,1.00,0,none,false);
arc(55778,56381,0.00,0.83,b,1.00,1.00,0,none,false);
arc(55778,56381,0.17,1.00,b,1.00,1.00,1,none,false);
arc(56381,56682,0.83,0.42,so,1.00,1.00,0,none,false);
arc(56381,56682,1.00,0.58,so,1.00,1.00,1,none,false);
arc(56683,57135,0.42,0.00,si,1.00,1.00,0,none,false);
arc(56683,57135,0.58,1.00,si,1.00,1.00,1,none,false);
arc(57135,57587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57135,57587,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57587,57888,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57587,57888,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57889,58794,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57889,58794,1.00,0.50,s,1.00,1.00,1,none,false);
hold(59095,60302,4);
(60301,2);
hold(61507,62714,1);
(62713,3);
(63165,2);
(63618,3);
(63919,4);
hold(64221,64523,2);
(64371,3);
hold(64673,64975,4);
(64824,3);
hold(65125,65427,2);
(65276,3);
hold(65577,65879,4);
(65728,3);
(66030,2);
(66331,1);
hold(66633,66935,3);
(66783,2);
hold(67085,67387,1);
(67236,2);
hold(67537,67839,3);
(67688,2);
hold(67989,68291,1);
(68140,2);
(68442,3);
hold(68743,69045,3);
hold(68743,69497,4);
hold(69195,69497,2);
hold(69648,70402,1);
hold(69648,69950,3);
hold(70100,70402,2);
hold(70552,70854,2);
hold(70552,71306,4);
hold(71005,71307,3);
hold(71457,71759,2);
hold(71457,71759,3);
arc(71909,72135,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71909,72135,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72135,72361,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72135,72361,0.50,1.00,s,1.00,1.00,1,none,false);
timing(72361,199.00,10.00);
arc(72361,72436,0.00,0.13,s,1.00,1.00,0,none,false);
arc(72436,72512,0.13,0.00,s,1.00,1.00,0,none,false);
arc(72512,72587,0.00,0.13,s,1.00,1.00,0,none,false);
arc(72587,72662,0.13,0.00,s,1.00,1.00,0,none,false);
arc(72662,72737,0.00,0.13,s,1.00,1.00,0,none,false);
arc(72737,72813,0.13,0.00,s,1.00,1.00,0,none,false);
arc(72813,72888,0.00,0.13,s,1.00,1.00,0,none,false);
arc(72888,72963,0.13,0.00,s,1.00,1.00,0,none,false);
arc(72964,73039,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73039,73115,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73115,73190,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73190,73265,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73265,73340,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73340,73416,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73416,73491,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73491,73566,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73567,73642,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73567,74471,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73642,73718,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73718,73793,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73793,73868,0.13,0.00,s,1.00,1.00,0,none,false);
arc(73868,73943,0.00,0.13,s,1.00,1.00,0,none,false);
arc(73943,74019,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74019,74094,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74094,74169,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74170,74245,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74245,74321,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74321,74396,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74396,74471,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74471,74546,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74471,75376,1.00,0.00,so,1.00,1.00,1,none,false);
arc(74546,74622,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74622,74697,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74697,74772,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74773,74848,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74848,74924,0.13,0.00,s,1.00,1.00,0,none,false);
arc(74924,74999,0.00,0.13,s,1.00,1.00,0,none,false);
arc(74999,75074,0.13,0.00,s,1.00,1.00,0,none,false);
arc(75074,75149,0.00,0.13,s,1.00,1.00,0,none,false);
arc(75149,75225,0.13,0.00,s,1.00,1.00,0,none,false);
arc(75225,75300,0.00,0.13,s,1.00,1.00,0,none,false);
arc(75300,75375,0.13,0.00,s,1.00,1.00,0,none,false);
timing(75376,199.00,4.00);
arc(75376,75979,0.00,1.00,b,1.00,1.00,0,none,false);
arc(75979,76583,1.00,0.00,b,1.00,1.00,0,none,false);
hold(76582,77035,4);
hold(77035,77488,2);
hold(77487,77789,3);
hold(77788,78693,1);
(78090,2);
(78391,3);
(78693,4);
hold(78994,79447,2);
hold(79447,79900,3);
hold(79899,80201,1);
hold(80201,81106,4);
(80502,3);
(80804,2);
(81105,1);
hold(81407,81860,3);
hold(81859,82312,2);
hold(82311,82613,4);
hold(82613,83066,3);
hold(83065,83518,4);
hold(83517,83970,2);
hold(83969,84422,3);
hold(84422,84724,1);
hold(84723,85025,2);
hold(85025,85478,1);
hold(85477,86533,4);
(85929,3);
(86231,2);
(86532,1);
(86834,3);
(87135,2);
arc(87437,87663,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87663,87889,0.50,1.00,s,1.00,1.00,1,none,false);
(87738,2);
arc(87889,88642,1.00,0.00,si,1.00,1.00,1,none,false);
(88341,2);
arc(88643,89095,0.00,0.75,s,1.00,1.00,1,none,false);
(88944,1);
arc(89095,89547,0.75,0.25,s,1.00,1.00,1,none,false);
arc(89547,89849,0.25,1.00,s,1.00,1.00,1,none,false);
(89547,1);
arc(89849,90301,0.00,0.75,s,1.00,1.00,0,none,false);
(90150,3);
arc(90301,90753,0.75,0.25,s,1.00,1.00,0,none,false);
arc(90753,91356,0.25,1.00,s,1.00,1.00,0,none,false);
(90753,3);
arc(91356,91657,1.00,0.25,s,1.00,1.00,0,none,false);
(91356,4);
arc(91658,91960,0.25,0.75,s,1.00,1.00,0,none,false);
(91959,4);
hold(92261,92563,2);
hold(92261,93015,3);
hold(92713,93015,1);
hold(93165,93919,2);
hold(93165,93467,3);
hold(93618,93920,4);
(94070,3);
(94371,2);
(94673,1);
(94974,3);
(95276,2);
(95577,4);
(95879,1);
(96180,2);
(96482,3);
(96783,4);
hold(97085,97538,1);
hold(97537,97990,4);
(97989,3);
hold(98291,98744,2);
hold(98743,99196,3);
hold(99195,99497,1);
hold(99497,100402,4);
(99798,3);
(100100,2);
(100402,1);
hold(100703,101156,3);
hold(101155,101608,2);
hold(101608,101910,4);
(101909,1);
(102211,1);
(102512,2);
(102512,3);
(102814,1);
(103115,1);
(103417,2);
(103417,3);
(104020,2);
(104321,4);
(104623,4);
(104924,2);
(104924,3);
(105226,4);
(105829,1);
hold(106130,106432,3);
hold(106432,106734,2);
(106733,4);
(107336,3);
(107939,2);
(108542,1);
(109145,1);
(109748,2);
(110351,3);
(110954,4);
hold(111758,111959,1);
hold(111959,112160,2);
hold(112160,112361,1);
hold(112361,112562,3);
hold(112562,112763,2);
hold(112763,112964,4);
hold(112964,113165,3);
hold(113165,113366,4);
hold(113366,113567,2);
hold(113567,113768,3);
hold(113768,113969,1);
(113969,2);
arc(114572,115175,0.00,1.00,s,1.00,1.00,0,none,false);
arc(115175,115627,1.00,0.25,s,1.00,1.00,0,none,false);
arc(115628,116080,0.25,0.75,s,1.00,1.00,0,none,false);
arc(116080,116382,0.75,0.00,s,1.00,1.00,0,none,false);
arc(116381,116682,1.00,0.00,so,1.00,1.00,1,none,false);
arc(116683,116984,0.00,0.25,si,1.00,1.00,0,none,false);
arc(116683,116984,0.00,0.75,si,1.00,1.00,1,none,false);
arc(116984,117286,0.25,0.00,so,1.00,1.00,0,none,false);
arc(116984,117285,0.75,0.00,so,1.00,1.00,1,none,false);
arc(117286,117588,0.00,1.00,si,1.00,1.00,1,none,false);
arc(117587,117888,0.00,1.00,so,1.00,1.00,0,none,false);
arc(117889,118190,1.00,0.25,si,1.00,1.00,0,none,false);
arc(117889,118190,1.00,0.75,si,1.00,1.00,1,none,false);
arc(118190,118491,0.25,1.00,so,1.00,1.00,0,none,false);
arc(118190,118492,0.75,1.00,so,1.00,1.00,1,none,false);
arc(118492,118794,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118793,119094,1.00,0.00,so,1.00,1.00,1,none,false);
arc(119095,119396,0.00,0.25,si,1.00,1.00,0,none,false);
arc(119095,119396,0.00,0.75,si,1.00,1.00,1,none,false);
arc(119396,119698,0.25,0.00,so,1.00,1.00,0,none,false);
arc(119396,119697,0.75,0.00,so,1.00,1.00,1,none,false);
arc(119698,120000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(119999,120451,0.00,0.83,s,1.00,1.00,0,none,false);
arc(120452,120905,0.83,0.00,s,1.00,1.00,0,none,false);
arc(120452,120904,1.00,0.17,s,1.00,1.00,1,none,false);
arc(120904,121206,0.17,1.00,s,1.00,1.00,1,none,false);
arc(121206,121658,0.00,0.83,si,1.00,1.00,0,none,false);
arc(121658,122111,0.83,0.00,si,1.00,1.00,0,none,false);
arc(121658,121884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121884,122110,0.50,1.00,so,1.00,1.00,1,none,false);
arc(122110,122562,1.00,0.17,si,1.00,1.00,1,none,false);
arc(122562,122788,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122562,123014,0.17,1.00,si,1.00,1.00,1,none,false);
arc(122788,123015,0.50,0.00,so,1.00,1.00,0,none,false);
arc(123015,123317,1.00,0.50,so,1.00,1.00,1,none,false);
arc(123316,123466,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123467,123617,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123618,124070,0.00,0.83,si,1.00,1.00,0,none,false);
arc(124070,124523,0.83,0.00,si,1.00,1.00,0,none,false);
arc(124070,124296,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124296,124522,0.50,1.00,so,1.00,1.00,1,none,false);
arc(124522,124974,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124974,125426,0.00,1.00,so,1.00,1.00,1,none,false);
arc(125427,125729,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125427,125729,1.00,0.50,s,1.00,1.00,1,none,false);
(126030,3);
(126331,1);
(126482,2);
(126784,3);
(126934,2);
(127236,1);
(127387,2);
(127688,3);
(127839,2);
(128140,1);
(128442,2);
(128743,4);
(128894,3);
(129196,2);
(129346,3);
(129648,4);
(129799,3);
(130100,2);
(130251,3);
(130552,4);
hold(130854,131055,1);
hold(131055,131256,2);
hold(131256,131457,1);
hold(131457,131658,4);
hold(131658,131859,3);
hold(131859,132060,4);
hold(132060,132362,1);
hold(132361,132663,3);
hold(132663,132965,2);
hold(132964,133266,4);
arc(133266,133869,0.00,1.00,b,1.00,1.00,0,none,false);
arc(133869,134473,1.00,0.00,b,1.00,1.00,0,none,false);
arc(134773,134923,0.00,1.00,s,1.00,1.00,0,none,false);
hold(134773,138090,4);
arc(134924,138089,1.00,0.00,s,1.00,1.00,0,none,false);
arc(138090,138241,0.00,1.00,s,1.00,1.00,0,none,false);