AudioOffset:0
-
timing(0,160.00,4.00);
arc(0,750,0.50,-0.50,siso,1.00,0.50,1,none,true);
arc(0,750,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(0,750,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(0,750,0.50,1.50,siso,1.00,0.50,1,none,true);
arc(750,1500,-0.50,0.50,sosi,0.50,0.00,1,none,true);
arc(750,1500,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(750,1500,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(750,1500,1.50,0.50,sosi,0.50,0.00,1,none,true);
arc(1500,1688,0.50,0.00,s,0.00,0.00,0,none,false);
arc(1500,1874,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(1875,2250,1.25,0.63,sosi,0.50,1.00,1,none,false);
(1875,1);
(2062,2);
arc(2250,2625,0.63,0.00,si,1.00,1.00,1,none,true)[arctap(2437)];
hold(2250,3000,3);
arc(2625,3000,0.00,0.63,so,1.00,1.00,1,none,true)[arctap(2812)];
(2625,2);
arc(3000,3374,0.63,1.25,siso,1.00,0.50,1,none,false);
(3187,3);
arc(3375,3750,1.25,0.50,sosi,0.50,0.00,1,none,false);
(3375,2);
(3562,1);
arc(3750,3751,0.50,0.50,s,0.00,1.00,0,none,true);
arc(3750,3751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3750)];
arc(3750,4500,0.50,0.50,s,0.00,0.00,1,none,true);
(3937,2);
(4125,3);
hold(4312,4500,4);
arc(4500,4874,0.50,-0.25,siso,0.00,0.50,0,none,false);
(4687,3);
arc(4875,5250,-0.25,0.38,sosi,0.50,1.00,0,none,false);
(4875,4);
(5062,3);
arc(5250,5625,0.38,1.00,si,1.00,1.00,0,none,true)[arctap(5437)];
hold(5250,5813,2);
arc(5625,6000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(5812)];
(5625,3);
arc(6000,6001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(6000)];
arc(6000,6750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6000,6001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(6000)];
(6187,3);
(6281,1);
(6375,2);
arc(6468,6469,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(6468)];
(6562,4);
(6656,3);
arc(6750,6751,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(6750)];
arc(6937,7125,0.75,1.50,s,0.00,1.00,0,none,true);
arc(6937,7125,0.50,1.25,s,0.00,1.00,1,none,false);
arc(7125,7312,0.25,-0.50,s,0.00,1.00,0,none,true);
arc(7125,7313,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(7125,7500,1.25,0.50,so,1.00,1.00,1,none,true);
arc(7312,7500,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(7500,8250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(7500),arctap(7781),arctap(8062),arctap(8250)];
(7500,1);
(7687,3);
(7781,3);
(7968,4);
(8156,2);
arc(8250,9000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(8625)];
(8437,3);
(8531,2);
(8718,1);
(8812,2);
arc(9000,9750,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(9000),arctap(9281),arctap(9562),arctap(9750)];
(9000,4);
(9187,2);
(9281,2);
(9468,1);
(9656,3);
arc(9750,10500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10125)];
(9937,2);
(10031,3);
(10218,4);
(10312,3);
arc(10500,10593,1.00,0.00,s,1.00,0.00,1,none,false);
arc(10500,10781,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10781)];
(10500,1);
arc(10593,10875,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(10875,11063,0.75,0.38,sosi,0.50,0.93,1,none,false);
arc(11062,11156,0.38,0.00,s,0.93,1.00,1,none,true);
(11062,1);
arc(11156,11250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11250,11531,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11437),arctap(11531)];
arc(11250,11343,0.00,1.00,s,1.00,0.00,0,none,false);
(11250,4);
arc(11343,11625,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(11625,11813,0.25,0.62,sosi,0.50,0.93,0,none,false);
(11812,4);
arc(12000,12188,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(12000,12188,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12000,12000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12000,12001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12000)];
arc(12375,12376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12375)];
arc(12375,12375,0.00,0.75,s,1.00,0.00,0,none,false);
arc(12375,12563,0.75,0.75,s,0.00,0.00,0,none,false);
arc(12375,12563,0.75,1.50,si,0.00,0.00,1,none,false);
arc(12750,12938,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(12750,12938,0.25,0.25,s,0.00,0.00,1,none,false);
arc(12750,12750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12750,12751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12750)];
arc(13125,13406,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(13125,13125,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(13125,13125,0.50,1.25,s,1.00,0.00,1,none,false);
arc(13125,13406,1.25,1.50,s,0.00,0.00,1,none,false);
arc(13125,13126,0.50,0.50,s,1.00,1.00,3,none,true)[arctap(13125)];
arc(13500,14062,1.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(13500),arctap(13781)];
(13500,3);
(13875,3);
arc(14062,14625,0.75,0.25,siso,1.00,0.00,0,none,true)[arctap(14062),arctap(14343),arctap(14625)];
(14250,3);
(14437,3);
(14625,3);
arc(15000,15562,0.75,0.25,sosi,0.00,1.00,1,none,true)[arctap(15000),arctap(15281),arctap(15562)];
(15000,2);
(15375,2);
arc(15562,16125,0.25,-0.25,siso,1.00,0.00,1,none,true)[arctap(15843),arctap(16125)];
(15750,2);
(15937,2);
(16125,2);
arc(16500,17062,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(16500),arctap(16781)];
(16500,2);
(16875,2);
arc(17062,17625,0.25,0.75,siso,1.00,0.00,1,none,true)[arctap(17062),arctap(17343),arctap(17625)];
(17250,2);
(17437,2);
(17625,2);
arc(18000,18562,0.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(18000),arctap(18281),arctap(18562)];
(18000,3);
(18375,3);
arc(18562,19125,0.75,1.25,siso,1.00,0.00,0,none,true)[arctap(18843),arctap(19125)];
(18750,3);
(18937,3);
(19125,3);
arc(19500,19687,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(19500,19500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19500,19501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19500)];
arc(19687,19874,0.50,0.33,sosi,0.50,0.00,0,none,false);
(19687,3);
arc(19875,20062,0.33,0.17,siso,0.00,0.50,0,none,false);
(19875,4);
arc(20062,20062,0.17,0.50,s,0.50,1.00,0,none,true);
arc(20062,20249,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(20062,20063,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20062)];
arc(20250,20437,0.50,0.83,siso,1.00,0.50,0,none,false);
(20250,3);
arc(20437,20624,0.83,0.67,sosi,0.50,0.00,0,none,false);
(20437,4);
arc(20625,20626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20625)];
arc(20625,20812,0.67,0.50,siso,0.00,0.50,0,none,false);
arc(20625,20625,0.67,0.50,s,0.00,1.00,0,none,true);
arc(20812,21000,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(20812,21000,0.75,0.17,s,-0.20,0.00,0,none,true);
(20812,3);
arc(21000,21187,0.17,0.00,siso,0.00,0.50,1,none,false);
arc(21187,21188,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21187)];
arc(21187,21374,0.00,0.33,sosi,0.50,1.00,1,none,false);
arc(21187,21188,0.00,0.50,s,0.50,1.00,1,none,true);
arc(21375,21562,0.33,0.67,siso,1.00,0.50,1,none,false);
(21375,1);
arc(21562,21749,0.67,0.50,sosi,0.50,0.00,1,none,false);
(21562,2);
arc(21750,21750,0.50,0.50,s,0.00,1.00,0,none,true);
arc(21750,21751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21750)];
arc(21750,21937,0.50,0.33,siso,0.00,0.50,1,none,false);
arc(21937,22124,0.33,0.67,sosi,0.50,1.00,1,none,false);
(21937,1);
arc(22125,22312,0.67,1.00,siso,1.00,0.50,1,none,false);
(22125,2);
arc(22312,22313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22312)];
arc(22312,22500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22312,22313,1.00,0.50,s,0.50,1.00,1,none,true);
arc(22312,22500,1.00,0.83,sosi,0.50,0.00,1,none,false);
arc(22500,22875,1.00,0.38,so,1.00,1.00,1,none,true)[arctap(22593),arctap(22781)];
(22500,1);
(22687,2);
arc(22875,23250,0.38,-0.25,siso,1.00,0.50,0,none,true)[arctap(22968),arctap(23156)];
(22875,3);
(23062,4);
arc(23250,23625,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(23343),arctap(23531)];
(23250,4);
(23437,3);
arc(23625,23718,0.50,0.78,s,0.00,0.00,0,none,true);
(23625,2);
arc(23718,23812,0.78,1.03,s,0.00,0.00,0,none,true)[arctap(23718)];
arc(23812,23906,1.03,1.19,s,0.00,0.00,0,none,true)[arctap(23906)];
(23812,1);
hold(24000,24563,1);
hold(24000,24563,4);
arc(24750,24751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24750)];
arc(24750,24750,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24750,24938,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24750,24937,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(24937,25124,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(25125,25406,-0.25,-0.50,s,1.00,1.00,0,none,false);
arc(25125,25125,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(25125,25500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25125,25125,0.50,1.25,s,1.00,1.00,1,none,false);
arc(25125,25406,1.25,1.50,s,1.00,1.00,1,none,false);
arc(25500,25687,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25500,25688,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25687,25875,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25687,25875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25875)];
arc(25875,26250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26250)];
(25968,3);
(26062,4);
(26156,2);
arc(26250,26531,0.50,1.25,soso,1.00,0.00,1,none,false);
(26250,2);
arc(26531,26719,1.25,0.60,sisi,0.00,0.87,1,none,false);
arc(26531,26532,1.25,1.25,s,0.00,1.00,1,none,true);
arc(26531,26532,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(26531)];
arc(26718,26812,0.60,0.50,s,0.87,1.00,1,none,true);
(26718,3);
arc(26812,27000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27000)];
(26812,4);
(26906,2);
arc(27000,27281,0.50,-0.25,soso,1.00,0.00,1,none,false);
(27000,2);
arc(27281,27282,-0.25,-0.25,s,0.00,1.00,1,none,true);
arc(27281,27562,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(27281,27282,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(27281)];
arc(27562,27656,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27656)];
(27562,1);
arc(27656,28125,0.33,0.33,s,1.00,1.00,0,none,true);
arc(27656,28125,0.67,0.67,s,1.00,1.00,0,none,true);
(27656,1);
(27937,2);
(28031,4);
arc(28125,28500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28125)];
(28312,2);
(28312,3);
arc(28500,28688,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(28500,28687,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(28687,28875,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(28875)];
arc(28687,28875,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28875,29250,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29250)];
(28968,2);
(29062,1);
(29156,4);
arc(29250,29531,0.50,-0.25,soso,0.00,1.00,0,none,false);
(29250,4);
arc(29531,29812,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(29531,29532,-0.25,-0.25,s,1.00,-0.20,1,none,true);
(29531,1);
(29812,4);
arc(30000,30188,0.50,0.50,s,1.00,1.00,1,none,false);
(30000,1);
arc(30187,30281,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30281,30469,0.50,0.50,s,1.00,1.00,0,none,false);
(30281,4);
arc(30468,30562,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30562,30749,0.50,0.50,s,1.00,1.00,1,none,false);
(30562,1);
arc(30750,30938,0.50,0.25,si,1.00,1.00,0,none,false);
arc(30750,30938,0.50,0.75,si,1.00,1.00,1,none,false);
arc(30937,31250,0.25,0.25,s,1.00,1.00,1,none,true);
arc(30937,31375,0.75,0.75,s,1.00,1.00,1,none,true);
arc(31000,31001,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(31000)];
arc(31125,31126,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(31125)];
arc(31250,31375,0.25,0.25,s,1.00,1.00,0,none,true);
arc(31250,31251,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(31250)];
arc(31375,31500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(31375,31500,0.75,0.50,so,1.00,1.00,0,none,true);
arc(31375,31376,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(31375)];
arc(31500,31688,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31500,31687,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31687,31875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31875)];
arc(31687,31875,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31875,32250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32250)];
(31968,2);
(32062,1);
(32156,3);
arc(32250,32531,0.50,-0.25,soso,1.00,0.00,0,none,false);
(32250,3);
arc(32531,32532,-0.25,-0.25,s,0.00,1.00,0,none,true);
arc(32531,32719,-0.25,0.40,sisi,0.00,0.87,0,none,false);
arc(32531,32532,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(32531)];
arc(32718,32812,0.40,0.50,s,0.87,1.00,0,none,true);
(32718,2);
arc(32812,33000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33000)];
(32812,1);
(32906,3);
arc(33000,33281,0.50,1.25,soso,1.00,0.00,0,none,false);
(33000,3);
arc(33281,33562,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(33281,33282,1.25,1.25,s,0.00,1.00,0,none,true);
arc(33281,33282,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(33281)];
arc(33562,33656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33656)];
(33562,4);
arc(33656,34125,0.33,0.33,s,1.00,1.00,0,none,true);
arc(33656,34125,0.67,0.67,s,1.00,1.00,0,none,true);
(33656,4);
(33937,3);
(34031,1);
arc(34125,34500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34125)];
(34312,2);
(34312,3);
arc(34500,34874,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(34500,34874,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(34875,35250,0.75,0.13,sosi,0.50,0.00,0,none,false);
arc(34875,35249,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(35250,35624,0.63,0.00,siso,0.00,0.50,1,none,false);
(35437,3);
arc(35625,35906,1.00,0.75,so,1.00,1.00,0,none,false);
arc(35625,35906,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(35906,36000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(35906,36000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36000,36562,0.25,1.00,si,1.00,1.00,1,none,true);
arc(36000,36001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(36000,36562,0.75,0.00,si,1.00,1.00,1,none,true);
arc(36375,36376,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36375)];
arc(36562,37125,0.00,0.50,so,1.00,1.00,1,none,true);
arc(36562,37125,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36750,36751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36750)];
(36937,2);
(37031,3);
arc(37125,37312,0.25,-0.50,s,0.00,1.00,0,none,true);
arc(37125,37313,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(37125,37500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37500)];
arc(37312,37500,0.75,1.50,s,0.00,1.00,0,none,true);
arc(37312,37500,0.50,1.25,s,0.00,1.00,1,none,false);
arc(37500,37875,0.50,-0.25,sisi,1.00,0.50,0,none,true);
arc(37500,37875,0.50,0.75,sisi,1.00,0.50,0,none,true);
arc(37875,40125,-0.25,0.25,s,0.50,0.50,0,none,true);
arc(37875,40125,0.75,1.25,s,0.50,0.50,0,none,true);
(37875,4);
arc(37968,37969,1.02,1.02,s,0.50,0.50,0,none,true)[arctap(37968)];
(38062,3);
arc(38156,38157,0.06,0.06,s,0.50,0.50,0,none,true)[arctap(38156)];
arc(38250,38251,0.58,0.58,s,0.50,0.50,0,none,true)[arctap(38250)];
(38437,4);
(38531,2);
arc(38625,38626,0.67,0.67,s,0.50,0.50,0,none,true)[arctap(38625)];
(38812,1);
(38906,2);
arc(39000,39001,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(39000)];
(39000,3);
(39187,2);
(39281,3);
arc(39375,39376,0.33,0.33,s,0.50,0.50,0,none,true)[arctap(39375)];
(39375,4);
(39562,1);
(39656,2);
arc(39750,39751,-0.08,-0.08,s,0.50,0.50,0,none,true)[arctap(39750)];
(39750,3);
(39937,4);
(40031,2);
arc(40125,40312,0.25,0.00,si,0.50,0.50,0,none,true);
arc(40125,40313,1.25,1.00,si,0.50,0.50,1,none,false);
arc(40312,40500,0.00,0.25,so,0.50,0.50,0,none,false);
arc(40312,40500,1.00,1.25,so,0.50,0.50,0,none,true);
arc(40500,41718,0.25,-0.02,s,0.50,0.50,1,none,true);
arc(40500,42750,1.25,0.75,s,0.50,0.50,1,none,true);
(40500,4);
(40593,1);
arc(40687,40688,-0.04,-0.04,s,0.50,0.50,0,none,true)[arctap(40687)];
(40781,2);
arc(40875,40876,0.92,0.92,s,0.50,0.50,1,none,true)[arctap(40875)];
arc(40968,40969,0.40,0.40,s,0.50,0.50,1,none,true)[arctap(40968)];
(41062,3);
arc(41156,41157,-0.15,-0.15,s,0.50,0.50,0,none,true)[arctap(41156)];
arc(41250,41251,0.33,0.33,s,0.50,0.50,1,none,true)[arctap(41250)];
(41437,4);
arc(41531,41532,0.77,0.77,s,0.50,0.50,1,none,true)[arctap(41531)];
(41625,3);
arc(41718,41719,-0.27,-0.27,s,0.50,0.50,1,none,true)[arctap(41718)];
(41812,4);
(41906,3);
arc(42000,42001,1.17,1.17,s,0.50,0.50,1,none,true)[arctap(42000)];
(42000,2);
(42187,3);
(42281,2);
arc(42375,42376,0.58,0.58,s,0.50,0.50,1,none,true)[arctap(42375)];
(42375,1);
(42562,4);
(42656,3);
arc(42750,43031,0.75,0.50,soso,0.50,0.75,1,none,true);
arc(42750,42751,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(42750)];
(42750,2);
arc(43031,43032,0.25,0.25,s,0.75,0.75,1,none,true)[arctap(43031)];
arc(43031,43312,0.50,0.25,sisi,0.75,1.00,1,none,true);
arc(43031,43032,0.75,0.75,s,0.75,0.75,1,none,true)[arctap(43031)];
arc(43312,43500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(43312,43313,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43312)];
(43312,3);
arc(43500,43781,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43500,43875,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43875,44250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(43968),arctap(44156)];
(43875,1);
(44062,2);
arc(44250,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44250),arctap(44625)];
arc(44250,44250,1.00,0.50,s,1.00,1.00,0,none,true);
(44437,2);
(44437,3);
(44812,1);
(44812,2);
arc(45000,45375,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45000,45281,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(45375,45750,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(45468),arctap(45656)];
(45375,4);
(45562,3);
arc(45750,46125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45750),arctap(46125)];
arc(45750,45750,0.00,0.50,s,1.00,1.00,1,none,true);
(45937,2);
(45937,3);
arc(46125,46500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46125,46500,0.75,0.75,s,1.00,1.00,0,none,true);
(46312,3);
(46312,4);
arc(46500,48000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(47375)];
arc(46500,48000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(47000),arctap(47750)];
(46500,1);
arc(46625,46626,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46625)];
arc(46687,46688,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(46687)];
arc(46750,46751,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(46750)];
arc(46812,46813,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46812)];
(46875,4);
(47125,3);
(47250,1);
(47500,2);
(47625,4);
(47875,3);
arc(48000,48062,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48000,48001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(48000,48750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48062,48063,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48062)];
arc(48062,48125,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48125,48187,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48125,48126,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48125)];
arc(48187,48188,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48187)];
arc(48187,48250,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48250,48312,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48250,48251,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48250)];
arc(48312,48313,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48312)];
arc(48312,48375,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48375,48437,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48375,48376,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48375)];
arc(48437,48438,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48437)];
arc(48437,48500,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48500,48562,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48500,48501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48500)];
arc(48562,48563,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48562)];
arc(48562,48625,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48625,48687,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(48625,48626,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48625)];
arc(48687,48688,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48687)];
arc(48687,48750,1.25,1.25,s,1.00,1.00,0,none,true);
arc(48750,49125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48750)];
arc(48937,49031,0.50,1.25,s,1.00,0.00,1,none,false);
arc(49031,49406,1.25,1.25,s,0.00,0.00,1,none,false);
arc(49125,49218,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(49125,49500,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(49125,49500,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(49218,49406,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(49500,50813,1);
(49500,4);
arc(49875,50437,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(50437,50999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51000,51374,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51000,51750,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(51375,51749,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(51750,52218,0.00,0.50,so,1.00,1.00,0,none,false);
(51937,2);
hold(52125,52406,3);
arc(52312,52593,1.25,0.88,sosi,0.00,1.00,0,none,false);
hold(52500,52781,2);
arc(52687,52968,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(52875,53156,1.25,0.88,sosi,0.00,1.00,1,none,false);
hold(53062,53343,2);
arc(53250,53531,-0.25,0.13,sosi,0.00,1.00,1,none,false);
hold(53437,53718,3);
arc(53625,53906,1.25,0.88,sosi,0.00,1.00,1,none,false);
arc(53812,54186,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(54187,54749,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(54187,54749,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(54750,55313,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(54750,55313,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(55500,56249,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(55500,56625,4);
arc(56250,56999,0.00,0.63,sosi,0.50,0.00,0,none,false);
arc(57000,57563,0.63,1.00,siso,0.00,1.00,0,none,false);
arc(57000,57281,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57281,57562,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(57562,58312,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57750,58313,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58312,60000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(58875),arctap(59062)];
arc(58312,60000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(58500),arctap(58687),arctap(59250),arctap(59437)];
hold(58500,58688,1);
hold(58875,59063,4);
hold(59250,59438,1);
hold(59625,59813,2);
hold(59625,59813,3);
arc(60000,60375,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60000,60188,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(60000,60188,1);
arc(60187,60750,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(60750)];
arc(60375,60563,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(60375,60563,4);
arc(60562,60750,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(60750)];
arc(60750,61125,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60937,61125,0.75,1.50,s,0.00,1.00,0,none,true);
arc(60937,61125,0.50,1.25,s,0.00,1.00,1,none,false);
arc(61125,61312,0.25,-0.50,s,0.00,1.00,0,none,true);
arc(61125,61313,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(61500,61874,0.00,0.83,si,1.00,1.00,0,none,false);
arc(61500,61874,0.17,1.00,si,0.00,0.00,1,none,false);
arc(61500,61500,1.00,0.17,s,1.00,0.00,1,none,false);
arc(61875,62062,0.83,0.33,so,1.00,1.00,0,none,false);
arc(61875,62062,1.00,0.50,so,0.00,0.00,1,none,false);
arc(62062,62249,0.33,-0.17,siso,1.00,0.50,0,none,false);
arc(62062,62249,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(62250,62437,-0.17,0.33,sosi,0.50,0.00,0,none,false);
arc(62250,62437,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62437,62624,0.33,0.83,siso,0.00,0.50,0,none,false);
arc(62437,62624,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62625,62813,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(62625,62813,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63000,63000,0.00,0.83,s,1.00,0.00,0,none,false);
arc(63000,63374,0.83,0.00,si,0.00,0.00,0,none,false);
arc(63000,63374,1.00,0.17,si,1.00,1.00,1,none,false);
arc(63375,63562,0.00,0.50,so,0.00,0.00,0,none,false);
arc(63375,63562,0.17,0.67,so,1.00,1.00,1,none,false);
arc(63562,63749,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(63562,63749,0.67,1.17,siso,1.00,0.50,1,none,false);
arc(63750,63938,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(63750,63938,1.17,0.67,sosi,0.50,0.00,1,none,false);
arc(63937,64031,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(64031)];
arc(64031,64312,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(64312)];
(64031,2);
(64312,3);
arc(64500,64781,0.00,0.83,siso,1.00,0.50,0,none,false);
arc(64500,64781,0.17,1.00,siso,0.00,0.50,1,none,false);
arc(64500,64500,1.00,0.17,s,1.00,0.00,1,none,false);
arc(64781,65062,0.83,0.33,sosi,0.50,0.00,0,none,false);
arc(64781,65062,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65062,65812,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65250,65251,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65250)];
(65250,1);
arc(65437,65438,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(65437)];
arc(65531,65532,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65531)];
arc(65812,65813,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65812)];
(65812,4);
arc(66000,66000,0.00,0.83,s,1.00,0.00,0,none,false);
arc(66000,66281,0.83,0.00,siso,0.00,0.50,0,none,false);
arc(66000,66281,1.00,0.17,siso,1.00,0.50,1,none,false);
arc(66281,66562,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(66281,66562,0.17,0.67,sosi,0.50,0.00,1,none,false);
arc(66562,67125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66750,66751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66750)];
hold(66750,66938,4);
(66937,3);
arc(67125,67126,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67125)];
hold(67125,67313,1);
(67312,2);
arc(67500,67501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67500)];
arc(67500,67687,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(67500,67500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(67687,67874,0.50,0.67,sosi,0.50,0.00,1,none,false);
(67687,2);
arc(67875,68062,0.67,0.83,siso,0.00,0.50,1,none,false);
(67875,1);
arc(68062,68063,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68062)];
arc(68062,68062,0.83,0.50,s,0.50,1.00,1,none,true);
arc(68062,68249,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(68250,68437,0.50,0.17,siso,1.00,0.50,1,none,false);
(68250,2);
arc(68437,68624,0.17,0.33,sosi,0.50,0.00,1,none,false);
(68437,1);
arc(68625,68812,0.33,0.50,siso,0.00,0.50,1,none,false);
arc(68625,68625,0.33,0.50,s,0.00,1.00,1,none,true);
arc(68625,68626,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68625)];
arc(68812,69000,0.25,0.83,s,-0.20,0.00,0,none,true);
arc(68812,69000,0.50,0.00,sosi,0.50,1.00,1,none,false);
(68812,2);
arc(69000,69187,0.83,1.00,siso,0.00,0.50,0,none,false);
arc(69187,69188,1.00,0.50,s,0.50,1.00,0,none,true);
arc(69187,69374,1.00,0.67,sosi,0.50,1.00,0,none,false);
arc(69187,69188,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69187)];
arc(69375,69562,0.67,0.33,siso,1.00,0.50,0,none,false);
(69375,4);
arc(69562,69749,0.33,0.50,sosi,0.50,0.00,0,none,false);
(69562,3);
arc(69750,69937,0.50,0.67,siso,0.00,0.50,0,none,false);
arc(69750,69750,0.50,0.50,s,0.00,1.00,1,none,true);
arc(69750,69751,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69750)];
arc(69937,70124,0.67,0.33,sosi,0.50,1.00,0,none,false);
(69937,4);
arc(70125,70312,0.33,0.00,siso,1.00,0.50,0,none,false);
(70125,3);
arc(70312,70500,0.00,0.17,sosi,0.50,0.00,0,none,false);
arc(70312,70313,0.00,0.50,s,0.50,1.00,0,none,true);
arc(70312,70500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(70312,70313,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70312)];
arc(70500,70875,0.00,0.62,so,1.00,1.00,0,none,true)[arctap(70593),arctap(70781)];
(70500,4);
(70687,3);
arc(70875,71250,0.62,1.25,siso,1.00,0.50,1,none,true)[arctap(70968),arctap(71156)];
(70875,2);
(71062,1);
arc(71250,71625,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(71343),arctap(71531)];
(71250,1);
(71437,2);
arc(71625,71718,0.50,0.22,s,0.00,0.00,1,none,true);
(71625,3);
arc(71718,71812,0.22,-0.03,s,0.00,0.00,1,none,true)[arctap(71718)];
arc(71812,71906,-0.03,-0.19,s,0.00,0.00,1,none,true)[arctap(71906)];
(71812,4);
hold(72000,72563,1);
hold(72000,72563,4);
arc(72750,72937,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(72750,72938,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72750,72750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(72750,72751,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72750)];
arc(72937,73124,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73125,73406,-0.25,-0.50,s,1.00,1.00,0,none,false);
arc(73125,73125,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(73125,73125,0.50,1.25,s,1.00,1.00,1,none,false);
arc(73125,73406,1.25,1.50,s,1.00,1.00,1,none,false);
arc(73500,73500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73500,73687,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(73500,73501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73500)];
arc(73500,73688,0.50,1.00,si,0.00,0.00,1,none,false);
arc(73687,73875,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73875,74062,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(73968)];
(73875,3);
arc(74062,74343,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74343)];
hold(74062,74250,4);
arc(74250,74531,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74250,74251,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74250)];
arc(74531,74625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74625)];
(74531,2);
(74718,3);
(74812,2);
arc(75000,75000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75000,75187,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(75000,75001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75000)];
arc(75000,75188,0.75,1.25,si,0.00,0.00,1,none,false);
arc(75187,75375,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(75375,75468,0.75,1.00,si,1.00,1.00,0,none,true);
(75375,4);
arc(75468,75843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75468),arctap(75843)];
hold(75562,75750,3);
arc(75750,76031,0.75,0.00,si,1.00,1.00,0,none,false);
arc(75750,75751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75750)];
arc(76031,76125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76125)];
(76031,3);
(76218,2);
(76312,1);
arc(76500,76687,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(76500,76501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76500)];
arc(76500,76688,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76500,76500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76687,76875,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(76875,76968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76968)];
(76875,3);
arc(76968,77250,0.50,1.00,si,1.00,1.00,0,none,true);
hold(77062,77250,2);
arc(77250,77531,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(77250,77251,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(77250)];
arc(77250,77343,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77343)];
arc(77531,77625,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(77625)];
(77531,3);
(77718,2);
(77812,1);
arc(78000,78000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78000,78188,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78000,78001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78000)];
arc(78000,78187,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(78187,78375,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(78375,78468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78468)];
(78375,2);
arc(78468,78750,0.50,0.25,si,1.00,1.00,1,none,true);
arc(78468,78750,0.50,0.75,si,1.00,1.00,1,none,true);
hold(78562,78750,3);
arc(78750,78937,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78843),arctap(78937)];
arc(78750,78890,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78890)];
(78750,4);
(79031,2);
(79125,1);
(79218,4);
(79312,3);
arc(79500,79688,0.50,0.00,si,0.00,0.00,0,none,false);
arc(79500,79501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79500)];
arc(79500,79687,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(79500,79500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79687,79875,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(79875,80062,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(79968)];
(79875,2);
arc(80062,80343,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80343)];
hold(80062,80250,1);
arc(80250,80251,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(80250)];
arc(80250,80531,0.25,1.00,si,1.00,1.00,1,none,false);
arc(80531,80625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80625)];
(80531,3);
(80718,2);
(80812,3);
arc(81000,81188,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(81000,81001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81000)];
arc(81000,81187,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(81000,81000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(81187,81375,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(81375,81468,0.25,0.00,si,1.00,1.00,1,none,true);
(81375,1);
arc(81468,81843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81468),arctap(81843)];
hold(81562,81750,2);
arc(81750,81751,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(81750)];
arc(81750,82031,0.25,1.00,si,1.00,1.00,1,none,false);
arc(81843,82500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82031,82125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82125)];
(82031,2);
arc(82125,82500,1.00,1.00,s,1.00,1.00,1,none,true);
(82218,3);
(82312,4);
(82406,1);
arc(82500,84000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82781),arctap(83625),arctap(83718)];
arc(82500,84000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82500),arctap(83062),arctap(83343),arctap(83671),arctap(84000)];
(82593,3);
(82687,4);
(82875,2);
(82968,1);
(83156,3);
(83250,4);
(83437,2);
(83531,1);
(83812,3);
(83906,4);
arc(84000,84750,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(84187),arctap(84468)];
arc(84000,84750,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84281),arctap(84750)];
(84093,3);
(84375,2);
(84562,1);
(84656,4);
arc(84750,85125,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(84937)];
arc(84750,85125,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(84843),arctap(85031)];
arc(85125,85313,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(85125,85500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85125,85312,0.25,-0.50,s,0.00,1.00,1,none,true);
arc(85312,85500,0.50,1.25,s,0.00,1.00,1,none,false);
arc(85312,85500,0.75,1.50,s,0.00,1.00,1,none,true);
arc(85500,85874,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(85500,85875,0.50,0.33,si,1.00,1.00,1,none,true);
arc(85500,85875,0.50,0.67,si,1.00,1.00,1,none,true);
arc(85875,86249,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(85875,86250,0.25,-0.50,sisi,1.00,0.00,1,none,true);
arc(85875,86250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85875)];
arc(85875,86250,0.75,1.50,sisi,1.00,0.00,1,none,true);
arc(86250,86624,0.50,1.25,siso,0.00,0.70,0,none,false);
arc(86250,87000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86625)];
(86250,4);
arc(86625,86813,1.25,1.00,sosi,0.70,1.00,0,none,false);
arc(86812,86999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87000,87281,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(87000,88312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87000,87281,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87281,87562,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(87562,87843,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87562,87936,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(87843,87937,0.50,1.00,so,0.00,0.00,0,none,true);
arc(87937,88124,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(87937,88218,0.00,1.00,si,0.00,0.00,1,none,false);
arc(88125,88313,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(88312,88686,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(88312,88687,0.50,0.00,si,1.00,1.00,1,none,true);
(88500,1);
arc(88687,89062,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(88687,89062,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(88875)];
arc(89062,89436,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(89062,89437,0.50,1.00,si,1.00,1.00,1,none,true);
(89250,4);
arc(89437,89812,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89437,89812,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89625)];
arc(89812,90000,0.50,0.50,s,1.00,1.00,1,none,true);
(89812,4);
arc(90000,90001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90000,90375,0.25,0.50,si,1.00,1.00,1,none,true);
arc(90000,90000,0.50,0.25,s,1.00,1.00,1,none,true);
hold(90000,90188,1);
(90187,2);
arc(90375,90376,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90375)];
arc(90375,90750,0.75,0.50,si,1.00,1.00,1,none,true);
hold(90375,90563,4);
(90562,3);
arc(90750,91031,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90750),arctap(91031)];
(90750,1);
(91031,4);
(91312,2);
(91312,3);
arc(91500,91875,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91500,91687,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(91687,91874,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(91875,92062,0.63,0.25,siso,0.00,0.50,1,none,false);
arc(92062,92249,0.25,0.50,sosi,0.50,1.00,1,none,false);
(92062,1);
arc(92250,92813,0.50,1.25,siso,1.00,0.00,1,none,false);
(92250,2);
(92437,3);
hold(92625,92813,2);
arc(92812,94125,1.25,1.25,s,0.00,0.00,1,none,true);
arc(93000,93187,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(93000,93281,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(93187,93374,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(93375,93562,0.38,0.75,siso,0.00,0.50,0,none,false);
(93375,3);
arc(93562,93749,0.75,0.38,sosi,0.50,1.00,0,none,false);
hold(93562,93750,4);
arc(93750,94125,0.38,-0.25,siso,1.00,0.00,0,none,false);
(93937,3);
arc(94125,94500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(94125,94500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(94125,94126,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(94125)];
arc(94250,94251,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(94250)];
arc(94375,94376,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(94375)];
arc(94500,96000,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(94500),arctap(94687),arctap(95250),arctap(95437),arctap(95625),arctap(95812)];
arc(94500,96000,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(94875),arctap(95062),arctap(95343),arctap(95531),arctap(95718),arctap(95906)];
(94500,4);
(94687,3);
(94875,2);
(95062,1);
arc(96000,96001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96375,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(96000,96375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(96000,96375,0.50,1.00,si,1.00,1.00,1,none,true);
arc(96000,96375,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(96375,96750,-0.50,0.00,so,0.00,0.00,1,none,true);
arc(96375,96750,0.00,0.50,so,1.00,1.00,1,none,true);
arc(96375,96750,1.00,0.50,so,1.00,1.00,1,none,true);
arc(96375,96750,1.50,1.00,so,0.00,0.00,1,none,true);
arc(96750,97031,0.00,0.50,si,0.00,0.00,0,none,false);
arc(96750,97125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97125)];
arc(96750,97031,1.00,0.50,si,0.00,0.00,1,none,false);
arc(97031,97125,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97125)];
arc(97125,97500,0.50,0.25,sisi,0.00,0.50,1,none,true);
arc(97125,97500,0.50,1.25,sisi,0.00,0.50,1,none,true);
arc(97500,100125,0.25,-0.25,s,0.50,0.50,1,none,true);
arc(97500,100125,1.25,0.75,s,0.50,0.50,1,none,true);
(97500,1);
(97500,2);
arc(97687,97688,-0.04,-0.04,s,0.50,0.50,1,none,true)[arctap(97687)];
arc(97687,97688,0.96,0.96,s,0.50,0.50,1,none,true)[arctap(97687)];
(97875,3);
(97875,4);
(98062,1);
arc(98156,98157,-0.12,-0.12,s,0.50,0.50,1,none,true)[arctap(98156)];
(98250,2);
arc(98343,98344,0.84,0.84,s,0.50,0.50,1,none,true)[arctap(98343)];
(98437,1);
arc(98531,98532,0.30,0.30,s,0.50,0.50,1,none,true)[arctap(98531)];
(98625,2);
(98718,4);
(98812,3);
arc(99000,99001,0.21,0.21,s,0.50,0.50,1,none,true)[arctap(99000)];
arc(99000,99001,0.71,0.71,s,0.50,0.50,1,none,true)[arctap(99000)];
(99187,1);
(99281,4);
arc(99375,99376,1.14,1.14,s,0.50,0.50,1,none,true)[arctap(99375)];
(99468,3);
arc(99562,99563,0.11,0.11,s,0.50,0.50,1,none,true)[arctap(99562)];
(99656,4);
arc(99750,99751,0.57,0.57,s,0.50,0.50,1,none,true)[arctap(99750)];
(99843,3);
(99937,1);
(100031,2);
arc(100125,100313,-0.25,0.00,si,0.50,0.50,0,none,false);
arc(100125,100312,0.75,1.00,si,0.50,0.50,1,none,true);
arc(100312,100500,0.00,-0.25,so,0.50,0.50,1,none,true);
arc(100312,100500,1.00,0.75,so,0.50,0.50,1,none,false);
arc(100500,102750,-0.25,0.25,s,0.50,0.50,1,none,true);
arc(100500,102750,0.75,1.25,s,0.50,0.50,1,none,true);
(100500,1);
(100687,4);
arc(100781,100782,0.56,0.56,s,0.50,0.50,1,none,true)[arctap(100781)];
arc(100875,100876,1.08,1.08,s,0.50,0.50,1,none,true)[arctap(100875)];
(100968,1);
arc(101062,101063,0.62,0.62,s,0.50,0.50,1,none,true)[arctap(101062)];
arc(101156,101157,0.15,0.15,s,0.50,0.50,1,none,true)[arctap(101156)];
(101250,3);
(101437,1);
arc(101531,101532,0.23,0.23,s,0.50,0.50,1,none,true)[arctap(101531)];
(101625,2);
(101718,4);
arc(101812,101813,0.79,0.79,s,0.50,0.50,1,none,true)[arctap(101812)];
(101906,3);
arc(102000,102001,-0.17,-0.17,s,0.50,0.50,1,none,true)[arctap(102000)];
(102093,2);
arc(102187,102188,0.37,0.37,s,0.50,0.50,1,none,true)[arctap(102187)];
arc(102281,102282,1.40,1.40,s,0.50,0.50,1,none,true)[arctap(102281)];
(102375,3);
arc(102468,102469,0.94,0.94,s,0.50,0.50,1,none,true)[arctap(102468)];
(102562,1);
(102656,4);
arc(102750,102751,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(102750)];
arc(102750,103312,0.25,0.25,b,0.50,1.00,1,none,true);
arc(102750,103312,1.25,1.25,b,0.50,1.00,1,none,true);
(103031,2);
(103031,3);
arc(103312,103500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(103312,103313,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103312)];
arc(103312,103500,1.25,1.25,s,1.00,1.00,1,none,true);
(103312,1);
arc(103500,103501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103500)];
arc(103500,106125,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(103500,103501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103500)];
arc(103500,106125,1.25,0.75,s,1.00,1.00,0,none,true);
(103875,1);
(103968,2);
arc(104062,104063,0.39,0.39,s,1.00,1.00,0,none,true)[arctap(104062)];
arc(104156,104157,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(104156)];
arc(104250,104251,-0.14,-0.14,s,1.00,1.00,0,none,true)[arctap(104250)];
(104437,4);
(104484,3);
(104531,4);
(104625,2);
arc(104718,104719,0.77,0.77,s,1.00,1.00,0,none,true)[arctap(104718)];
arc(104812,104813,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104812)];
(104906,2);
(105000,1);
arc(105093,105094,-0.30,-0.30,s,1.00,1.00,0,none,true)[arctap(105093)];
(105187,2);
arc(105281,105282,0.16,0.16,s,1.00,1.00,0,none,true)[arctap(105281)];
(105375,3);
arc(105468,105469,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(105468)];
(105562,4);
arc(105656,105657,1.09,1.09,s,1.00,1.00,0,none,true)[arctap(105656)];
(105750,2);
(105843,3);
(105937,1);
(106031,2);
arc(106125,106313,-0.25,0.00,si,1.00,1.00,0,none,false);
arc(106125,106312,0.75,1.00,si,1.00,1.00,1,none,true);
arc(106312,106500,0.00,-0.25,so,1.00,1.00,1,none,true);
arc(106312,106500,1.00,0.75,so,1.00,1.00,1,none,false);
arc(106500,109000,-0.25,0.23,s,1.00,1.00,1,none,true)[arctap(108000),arctap(108750)];
arc(106500,106501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106500)];
arc(106500,108875,0.75,1.20,s,1.00,1.00,1,none,true)[arctap(108375)];
arc(106593,106594,0.52,0.52,s,1.00,1.00,1,none,true)[arctap(106593)];
(106687,2);
(106781,3);
arc(106875,106876,0.57,0.57,s,1.00,1.00,1,none,true)[arctap(106875)];
arc(106968,106969,1.09,1.09,s,1.00,1.00,1,none,true)[arctap(106968)];
(107062,3);
(107156,4);
arc(107250,107251,1.14,1.14,s,1.00,1.00,1,none,true)[arctap(107250)];
(107343,3);
arc(107437,107438,0.68,0.68,s,1.00,1.00,1,none,true)[arctap(107437)];
(107531,2);
arc(107625,107626,0.21,0.21,s,1.00,1.00,1,none,true)[arctap(107625)];
(107718,1);
arc(107812,107813,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(107812)];
(107906,3);
arc(108125,108126,0.78,0.78,s,1.00,1.00,1,none,true)[arctap(108125)];
arc(108250,108251,0.31,0.31,s,1.00,1.00,1,none,true)[arctap(108250)];
arc(108500,108501,0.36,0.36,s,1.00,1.00,1,none,true)[arctap(108500)];
arc(108625,108626,0.89,0.89,s,1.00,1.00,1,none,true)[arctap(108625)];
arc(108875,108876,0.94,0.94,s,1.00,1.00,1,none,true)[arctap(108875)];
arc(109000,109001,0.48,0.48,s,1.00,1.00,1,none,true)[arctap(109000)];
arc(109125,109406,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(109125,109500,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(109125,109406,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(109500,109688,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(109500,110625,0.00,1.00,s,0.00,0.00,0,none,true);
hold(109500,109688,4);
arc(109781,109969,0.25,0.00,sisi,0.00,1.00,0,none,false);
hold(109875,110063,4);
arc(110062,110250,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(110250,110438,4);
arc(110343,110531,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(110531,110625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110625,110812,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110625),arctap(110812)];
arc(110625,111000,1.00,1.00,s,0.00,0.00,1,none,true);
(110625,4);
arc(111000,111843,1.00,0.25,s,0.00,0.00,0,none,true);
arc(111000,111188,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(111000,111188,1);
arc(111281,111469,0.75,1.00,sisi,0.00,1.00,1,none,false);
hold(111375,111563,1);
arc(111562,111750,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(111750,111938,1);
arc(111843,112031,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(112031,112125,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112125,112312,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(112125),arctap(112312)];
(112125,1);
arc(112312,112500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112312,112500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(112500,112687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112500,113250,1.00,1.00,s,1.00,1.00,0,none,true);
(112500,1);
hold(112500,112688,4);
arc(112687,114000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112687,113062,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(112687),arctap(112875),arctap(113062)];
(112781,2);
(112968,3);
arc(113250,113625,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(113250),arctap(113437),arctap(113625)];
(113343,3);
(113531,2);
(113812,1);
(113906,2);
arc(114000,114375,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(114000)];
(114000,3);
(114187,4);
(114281,3);
arc(114375,114750,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114375)];
(114375,2);
arc(114750,114938,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114750,115031,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114750),arctap(115031)];
arc(115031,115219,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115218,115500,0.50,0.50,s,0.00,0.00,1,none,true);
(115312,2);
(115312,3);
arc(115500,115688,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(115500,115781,0.50,0.75,si,0.00,0.00,0,none,true);
hold(115500,115781,4);
arc(115781,115969,0.75,0.25,sisi,0.00,1.00,0,none,false);
arc(115781,116062,0.75,0.50,si,0.00,0.00,0,none,true);
arc(116062,116250,0.50,0.50,s,0.00,0.00,0,none,true);
(116062,3);
(116156,2);
arc(116250,116531,0.50,0.25,si,0.00,0.00,1,none,true);
arc(116250,116438,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(116250,116531,1);
arc(116531,116812,0.25,0.50,si,0.00,0.00,1,none,true);
arc(116531,116719,0.25,0.75,sisi,0.00,1.00,1,none,false);
arc(116812,117000,0.50,0.50,s,0.00,0.00,0,none,true);
(116812,2);
(116812,3);
arc(117000,117188,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(117000,117281,0.50,1.25,si,0.00,0.00,0,none,true);
hold(117000,117188,4);
arc(117187,118500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118312)];
arc(117281,117562,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(117281,117469,1.25,0.75,sisi,0.00,1.00,1,none,false);
hold(117281,117469,2);
arc(117562,117750,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(117562,117843,-0.25,0.50,si,0.00,0.00,0,none,true);
hold(117562,117750,3);
arc(117843,118031,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(117843,118031,1);
arc(118031,118500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118125)];
(118125,3);
(118312,2);
arc(118500,120000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(118875),arctap(119625)];
arc(118500,120000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(119250)];
(118500,2);
hold(118500,118750,3);
(118750,1);
(119000,2);
(119125,4);
(119375,3);
(119500,1);
(119750,2);
(119875,4);
arc(120000,120187,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(120000,120750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120187,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(120187,120375,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(120187,120375,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(120562,120656,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(120656,121031,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(120750,121125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121125)];
arc(120750,120843,0.50,1.25,s,1.00,0.00,1,none,false);
arc(120843,121031,1.25,1.25,s,0.00,0.00,1,none,false);
arc(121031,121125,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(121125)];
arc(121031,121125,1.25,0.50,so,0.00,0.00,1,none,true);
arc(121125,121500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121500,121593,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121500,121593,0.50,1.00,s,1.00,1.00,0,none,true);
(121500,4);
arc(121593,122062,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(121593,122062,1.00,0.25,si,1.00,1.00,0,none,true);
(121781,3);
arc(122062,122625,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(122062,122625,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(122437),arctap(122625)];
(122062,2);
arc(122625,123000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122625,123000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123000,123093,0.50,0.00,s,1.00,1.00,1,none,true);
arc(123000,123093,1.00,0.50,s,1.00,0.00,1,none,false);
(123000,1);
arc(123093,123562,0.00,0.75,si,1.00,1.00,1,none,true);
arc(123093,123562,0.50,1.25,siso,0.00,0.50,1,none,false);
(123281,2);
arc(123562,124125,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(123937),arctap(124125)];
arc(123562,124125,1.25,0.50,sosi,0.50,1.00,1,none,false);
(123562,3);
arc(124125,124500,0.00,0.00,s,1.00,1.00,1,none,true);
(124312,2);
(124312,3);
arc(124500,124781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124781)];
arc(124500,124593,0.00,1.00,s,1.00,0.00,0,none,false);
(124500,4);
arc(124593,124875,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(124875,125063,0.25,0.62,sosi,0.50,0.93,0,none,false);
arc(125062,125156,0.62,1.00,s,0.93,1.00,0,none,true);
(125062,4);
arc(125156,125250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125250,125343,1.00,0.00,s,1.00,0.00,1,none,false);
arc(125250,125531,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125437),arctap(125531)];
(125250,1);
arc(125343,125625,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(125625,125813,0.75,0.38,sosi,0.50,0.93,1,none,false);
(125812,1);
arc(126000,126001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126000)];
arc(126000,126000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(126000,126188,0.75,0.75,s,0.00,0.00,0,none,false);
arc(126000,126188,0.75,1.50,si,0.00,0.00,1,none,false);
arc(126375,126563,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(126375,126563,0.25,0.25,s,0.00,0.00,1,none,false);
arc(126375,126375,1.00,0.25,s,1.00,0.00,1,none,false);
arc(126375,126376,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126375)];
arc(126750,126751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126750)];
arc(126750,126750,0.00,0.75,s,1.00,0.00,0,none,false);
arc(126750,126938,0.75,0.75,s,0.00,0.00,0,none,false);
arc(126750,126938,0.75,1.50,si,0.00,0.00,1,none,false);
arc(127125,127406,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(127125,127125,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(127125,127125,0.50,1.25,s,1.00,0.00,1,none,false);
arc(127125,127406,1.25,1.50,s,0.00,0.00,1,none,false);
arc(127125,127126,0.50,0.50,s,1.00,1.00,3,none,true)[arctap(127125)];
arc(127406,127500,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(127406,127500,1.50,1.50,s,0.00,0.00,0,none,true);
arc(127500,129000,-0.50,-0.50,siso,0.00,-0.20,0,none,true);
arc(127500,129000,1.50,1.50,siso,0.00,-0.20,0,none,true);
hold(127500,129000,1);
hold(127500,129000,4);