AudioOffset:0
-
timing(0,175.00,4.00);
(1028,4);
(1114,1);
(1200,3);
(1285,2);
(1371,4);
(1885,1);
(2057,2);
(2228,4);
(2400,3);
(2571,1);
hold(2742,2914,3);
(2828,2);
hold(3085,3257,1);
(3171,2);
(3428,3);
(3600,2);
(3771,1);
(3942,4);
hold(4114,4286,2);
(4199,3);
(4628,1);
(4714,4);
(4799,1);
(4971,2);
(5142,3);
(5314,2);
hold(5485,5657,4);
(5571,3);
(5828,2);
(5914,3);
(6000,2);
(6171,4);
(6342,1);
arc(6514,6686,0.00,0.50,si,1.00,1.00,0,none,false);
(6514,3);
(6685,4);
arc(6857,7029,1.00,0.50,si,1.00,1.00,1,none,false);
(6857,2);
arc(7028,8142,0.50,0.50,s,1.00,1.00,1,none,true);
(7371,1);
(7542,2);
(7714,4);
(7885,3);
(8057,2);
arc(8142,8314,0.50,0.00,so,1.00,1.00,1,none,true);
hold(8228,8400,1);
arc(8314,8485,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(8314)];
arc(8485,8657,0.50,1.00,so,1.00,1.00,1,none,true);
hold(8571,8743,3);
arc(8657,8828,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(8657)];
arc(8828,9514,0.50,0.50,s,1.00,1.00,1,none,true);
(8914,4);
(9085,2);
(9257,1);
(9428,3);
arc(9514,9685,0.50,1.00,so,1.00,1.00,1,none,true);
hold(9600,9772,4);
arc(9685,9857,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(9685)];
arc(9857,11228,0.50,0.50,s,1.00,1.00,1,none,true);
(10114,3);
(10200,2);
(10285,3);
(10457,1);
(10628,2);
(10800,3);
(10971,4);
(11142,1);
arc(11228,11400,0.50,0.00,so,1.00,1.00,1,none,true);
hold(11314,11486,2);
arc(11400,11571,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(11400)];
arc(11571,12000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12000)];
(11828,2);
(11828,3);
arc(12000,12342,0.50,0.00,so,1.00,1.00,1,none,true);
arc(12000,12342,0.50,1.00,so,1.00,1.00,1,none,true);
arc(12342,12685,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(12342,12685,1.00,0.25,s,1.00,0.00,1,none,false);
arc(12685,13714,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(12685,14057,0.25,0.25,s,0.00,0.00,0,none,true);
(12857,3);
(13028,4);
(13199,4);
(13371,3);
(13542,3);
arc(13714,14056,-0.25,0.50,soso,0.00,1.00,0,none,false);
hold(13714,13886,4);
arc(14057,14229,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14057,14399,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(14228,14742,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14400,14572,1.00,1.00,s,1.00,1.00,1,none,false);
(14400,1);
arc(14571,14742,1.00,1.00,s,1.00,1.00,0,none,true);
(14571,2);
arc(14742,15085,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14742),arctap(15085)];
arc(14742,15085,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(14742),arctap(15085)];
(14914,3);
arc(15085,16457,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15085,16457,0.50,0.50,s,1.00,1.00,0,none,true);
(15599,4);
(15685,3);
(15771,4);
(15942,4);
(16114,3);
(16285,3);
arc(16457,16799,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(16457,16799,0.50,0.50,s,1.00,1.00,1,none,true);
hold(16457,16629,4);
arc(16799,16971,0.75,0.75,s,0.00,0.00,0,none,false);
arc(16799,17141,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(16971,17657,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(17657)];
arc(17142,17314,1.25,1.25,s,0.00,0.00,1,none,false);
(17142,1);
arc(17314,17485,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(17485)];
(17314,2);
(17485,1);
arc(17828,18171,0.00,0.75,s,1.00,0.00,0,none,false);
arc(17828,18171,1.00,1.25,s,1.00,0.00,1,none,false);
arc(18171,19543,0.75,0.75,s,0.00,0.00,1,none,true);
arc(18171,19200,1.25,1.25,s,0.00,0.00,1,none,true);
(18343,2);
(18514,1);
(18685,1);
(18857,2);
(19028,2);
arc(19200,19542,1.25,0.50,soso,0.00,1.00,1,none,false);
hold(19200,19372,1);
arc(19542,19884,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(19543,19715,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19714,20228,0.50,0.50,s,1.00,1.00,1,none,true);
arc(19886,20058,0.00,0.00,s,1.00,1.00,0,none,false);
(19886,4);
arc(20057,20228,0.00,0.00,s,1.00,1.00,1,none,true);
(20057,3);
arc(20228,20571,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(20228),arctap(20571)];
arc(20228,20571,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(20228),arctap(20571)];
(20400,2);
arc(20571,21943,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20571,21943,1.00,1.00,s,1.00,1.00,1,none,true);
(21085,1);
(21171,2);
(21257,1);
(21428,1);
(21600,2);
(21771,2);
arc(21942,22284,1.00,0.25,soso,1.00,0.00,1,none,false);
(21942,1);
arc(21943,22285,0.50,0.50,s,1.00,1.00,0,none,true);
(22114,1);
arc(22285,22627,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(22285,22628,0.25,0.75,si,0.00,0.00,1,none,false);
arc(22628,22971,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(22628,22971,0.75,1.25,so,0.00,0.00,1,none,true)[arctap(22971)];
arc(22971,23314,0.50,0.00,so,0.00,0.00,0,none,true);
arc(22971,23314,0.50,1.00,so,0.00,0.00,0,none,true);
arc(23314,32914,0.00,0.90,soso,0.00,1.00,0,none,true)[arctap(23314),arctap(26057),arctap(31542),arctap(31714),arctap(32228),arctap(32400),arctap(32571),arctap(32742)];
arc(23314,32914,1.00,0.10,soso,0.00,1.00,0,none,true)[arctap(23314),arctap(26057),arctap(28799),arctap(28971),arctap(29228),arctap(29485),arctap(29742),arctap(29999),arctap(30171),arctap(30342),arctap(30599),arctap(30857),arctap(31114),arctap(31371),arctap(31885),arctap(32057),arctap(32314),arctap(32485),arctap(32657),arctap(32828)];
arc(23657,23999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24000,24343,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24342,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(24342,24685,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(24685,25027,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(25028,25371,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(25028,25370,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(25371,25714,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(26399,26741,1.00,0.50,so,1.00,1.00,1,none,false);
arc(26742,27084,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(26742,27085,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27084,27427,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(27427,27769,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(27770,28112,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(27770,28113,0.50,1.25,si,0.00,0.00,1,none,false);
arc(28113,28456,0.50,1.25,si,0.00,0.00,0,none,false);
(28800,1);
(29485,1);
(30171,4);
(30857,4);
(31542,1);
(31714,1);
(31885,4);
(32057,4);
arc(32914,33256,0.10,0.50,soso,1.00,0.00,0,none,false);
arc(32914,33256,0.90,0.50,soso,1.00,0.00,1,none,false);
arc(33257,33600,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(33257,33428,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(33428,33599,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(33599,33942,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(33942)];
arc(33599,33770,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(33771,33943,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(33942,34285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(33942,34285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(34285,34457,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34285,35657,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34457),arctap(34800),arctap(35142),arctap(35485)];
(34285,4);
arc(34457,35657,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35228),arctap(35400)];
(34628,4);
(34714,2);
(34885,2);
(34971,4);
(35314,4);
arc(35657,37028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35828),arctap(36171),arctap(36514),arctap(36857)];
arc(35657,35829,1.00,1.00,s,1.00,1.00,1,none,false);
(35657,2);
arc(35828,37028,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36600),arctap(36771)];
(36000,2);
(36085,3);
(36257,3);
(36342,2);
(36685,2);
arc(37028,37200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37028,38400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37200),arctap(37542),arctap(37885),arctap(38228)];
(37028,4);
arc(37200,38400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37971),arctap(38142)];
(37371,4);
(37457,3);
(37628,3);
(37714,4);
(38057,4);
arc(38400,38571,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38400,39085,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38400,39085,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38571,38743,0.00,0.50,soso,1.00,0.00,0,none,false);
(38571,2);
arc(38742,38913,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38914,39086,1.00,0.50,soso,1.00,0.00,1,none,false);
(38914,3);
arc(39085,39256,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39085,39257,1.00,0.50,so,1.00,1.00,1,none,true);
arc(39257,39429,0.00,0.50,so,1.00,1.00,0,none,false);
arc(39257,39428,0.50,1.00,si,1.00,1.00,1,none,false);
arc(39428,39600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39428,39600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(39600,39771,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39600,39771,0.50,0.50,s,1.00,1.00,1,none,true);
arc(39771,41143,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39943),arctap(40286),arctap(40628),arctap(40971)];
arc(39771,39943,0.50,0.50,s,1.00,1.00,1,none,false);
(39771,1);
arc(39943,41143,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40714),arctap(40886)];
(40114,1);
(40199,3);
(40371,3);
(40457,1);
(40800,1);
arc(41143,41315,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41143,42514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41314),arctap(41657),arctap(42000),arctap(42343)];
(41143,3);
arc(41314,42514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42086),arctap(42257)];
(41486,3);
(41571,2);
(41743,2);
(41828,3);
(42171,3);
arc(42514,43886,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42686),arctap(43028),arctap(43371),arctap(43714)];
arc(42514,42686,0.50,0.50,s,1.00,1.00,1,none,false);
(42514,1);
arc(42686,43886,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43457),arctap(43628)];
(42857,1);
(42942,2);
(43114,2);
(43199,1);
(43542,1);
arc(43885,44142,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43885,44228,0.00,0.50,si,1.00,1.00,1,none,true);
arc(43885,44228,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43885)];
arc(44228,44571,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(44228)];
arc(44228,44485,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44228,44571,1.00,0.50,si,1.00,1.00,1,none,true);
arc(44571,44828,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44571,44914,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44571,44914,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(44914)];
arc(44571,44914,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(44914)];
arc(44571,44828,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(44914,45257,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44914,45257,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45257,45429,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45257,46457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45428),arctap(45771),arctap(46114)];
(45257,4);
arc(45428,46457,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45857),arctap(46200)];
(45600,3);
(45685,2);
(45942,4);
(46285,3);
(46371,2);
arc(46457,46628,0.50,0.00,s,1.00,1.00,1,none,true);
arc(46457,46628,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46628,47828,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46799),arctap(47142),arctap(47485)];
arc(46628,46800,0.50,0.50,s,1.00,1.00,1,none,false);
(46628,1);
arc(46799,47828,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47228),arctap(47571)];
(46971,2);
(47056,3);
(47313,1);
(47656,2);
(47742,3);
arc(47828,47999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47828,47999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48000,48172,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48000,49200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48171),arctap(48514),arctap(48857)];
(48000,3);
arc(48171,49200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48600),arctap(48943)];
(48342,4);
(48428,3);
(48685,3);
(49028,4);
(49114,3);
arc(49200,49371,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49200,49371,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49371,50571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49542),arctap(49885),arctap(50228)];
arc(49371,49543,0.50,0.50,s,1.00,1.00,1,none,false);
(49371,2);
arc(49542,50571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49971),arctap(50314)];
(49714,1);
(49799,2);
(50057,2);
(50399,1);
(50485,2);
arc(50571,50742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50571,50742,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50742,50914,0.50,0.31,s,1.00,1.00,0,none,false);
arc(50742,51427,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50914,51428,0.31,0.00,si,1.00,1.00,0,none,true)[arctap(51085)];
(51257,1);
arc(51428,52114,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(51771)];
arc(51428,52114,0.25,1.00,soso,0.00,1.00,1,none,false);
(51428,1);
(51599,1);
arc(52114,52799,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(52114,52799,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52457)];
(52628,4);
arc(52799,53485,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(52799,53485,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(53142)];
(52799,4);
(52971,4);
arc(53485,54171,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53485,54171,0.50,1.00,si,1.00,1.00,0,none,true);
(53485,4);
(53657,3);
(53828,2);
(54000,1);
arc(54171,54857,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(54257),arctap(54428),arctap(54600),arctap(54771)];
arc(54171,54857,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(54171),arctap(54342),arctap(54514),arctap(54685)];
arc(54857,55029,0.50,0.75,s,1.00,0.00,0,none,false);
arc(54857,55029,1.00,1.25,s,1.00,0.00,1,none,false);
arc(55028,55885,1.25,1.25,s,0.00,0.00,0,none,true);
arc(55028,55885,0.75,0.75,s,0.00,0.00,1,none,true);
arc(55200,55372,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(55200,55372,0.50,0.25,s,1.00,0.00,1,none,false);
arc(55371,55885,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(55371,55885,0.25,0.25,s,0.00,0.00,1,none,true);
(55542,4);
(55628,1);
(55714,3);
(55800,2);
arc(55885,56228,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55885,56228,0.75,0.75,s,0.00,0.00,0,none,true);
arc(55885,56000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(55885),arctap(56000)];
arc(55885,56228,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(56114),arctap(56228)];
arc(56228,56400,0.25,0.50,so,0.00,0.00,0,none,true);
arc(56228,56400,0.75,0.50,so,0.00,0.00,0,none,true);
arc(56228,56399,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(56400,56914,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56400,56914,0.00,0.00,s,0.00,0.00,1,none,false);
arc(56571,56742,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(56742,56914,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(56914,57085,0.50,0.00,so,0.00,0.00,0,none,true);
arc(56914,57085,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(57085,57600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57085,57599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57257,57428,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(57428,57600,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(57599,57770,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(57600,57771,0.00,0.50,so,0.00,0.00,0,none,true);
arc(57771,58285,0.50,0.50,s,0.00,0.00,0,none,true);
arc(57771,57943,0.00,0.00,s,0.00,0.00,1,none,false);
arc(57942,58113,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(58114,58285,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(58285,58456,-0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(58285,58971,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(58457)];
arc(58457,58629,0.00,0.50,siso,1.00,0.00,0,none,false);
(58714,2);
(58714,3);
arc(58971,60342,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(58971)];
arc(58971,59142,1.00,0.00,so,1.00,1.00,1,none,false);
arc(59142,59656,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59314,59485,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(59485,59657,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(59657,59828,0.00,1.00,so,1.00,1.00,1,none,false);
arc(59828,60343,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59999,60170,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(60171,60343,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(60342,61542,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61028),arctap(61285),arctap(61542)];
arc(60342,61542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60514),arctap(60771),arctap(61542)];
arc(60342,60514,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60514,60771,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60514)];
arc(60771,61028,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60771)];
arc(61028,61285,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61028),arctap(61285)];
arc(61542,61714,0.50,0.50,s,0.00,0.00,0,none,true);
arc(61714,61885,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(61714,61885,0.50,0.50,s,0.00,0.00,0,none,true);
arc(61714,61886,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61886,62400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(61886,62400,0.50,0.50,s,0.00,0.00,1,none,true);
arc(62057,62228,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(62228,62400,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(62400,62571,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(62400,62571,0.50,1.00,so,0.00,0.00,1,none,true);
arc(62571,63085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62571,63086,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62743,62914,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(62914,63086,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(63085,63256,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(63086,63257,1.00,0.50,so,0.00,0.00,1,none,true);
arc(63257,63429,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63257,63771,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63428,63599,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(63600,63771,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(63771,64457,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(63942)];
arc(63771,63942,1.50,1.00,sosi,0.00,1.00,1,none,false);
arc(63942,64114,1.00,0.50,siso,1.00,0.00,1,none,false);
(64200,2);
(64200,3);
arc(64457,64628,0.00,1.00,so,1.00,1.00,0,none,false);
arc(64457,65828,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(64457)];
arc(64628,65142,1.00,1.00,s,1.00,1.00,0,none,false);
arc(64800,64971,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(64971,65143,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65143,65314,1.00,0.00,so,1.00,1.00,0,none,false);
arc(65314,65829,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65485,65656,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(65657,65829,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(65828,66514,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(66514)];
arc(65828,66514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65999),arctap(66257),arctap(66514)];
arc(65828,66000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66000,66257,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66000),arctap(66257)];
arc(66514,66771,0.50,0.50,s,0.00,0.00,1,none,true);
arc(66771,66857,0.50,0.63,s,0.00,0.00,1,none,true);
arc(66857,66942,0.63,0.38,s,0.00,0.00,1,none,true)[arctap(66857)];
arc(66942,67028,0.38,0.63,s,0.00,0.00,1,none,true)[arctap(66942)];
arc(67028,67114,0.63,0.38,s,0.00,0.00,1,none,true)[arctap(67028)];
arc(67114,67200,0.38,0.50,s,0.00,0.00,1,none,true)[arctap(67114)];
arc(67199,69942,1.00,0.00,b,1.00,0.00,1,none,false);
arc(67200,67542,0.50,0.50,s,0.00,0.00,1,none,true);
arc(67542,68056,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(68057,68571,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(68571,69085,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(69085,69600,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(69600,69942,0.50,0.50,s,0.00,0.00,1,none,true);
arc(69942,72685,0.00,1.00,b,1.00,0.00,0,none,false);
arc(69942,70285,0.50,0.50,s,0.00,0.00,1,none,true);
arc(70285,70799,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(70800,71314,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71314,71828,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(71828,72343,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(72342,72685,0.50,0.50,s,0.00,0.00,1,none,true);
arc(72685,73371,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(73028)];
arc(72685,75428,1.00,0.00,b,1.00,0.00,1,none,false);
arc(73371,73713,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(73714,74056,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(74057,74399,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(74400,74743,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(74742,75428,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75085)];
arc(75428,76800,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(75428,76114,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(75771)];
arc(76114,76456,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(76457,76800,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(76800,77142,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(76800,77142,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(77142,77485,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(77142,77485,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(77485,77828,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(77657),arctap(77742),arctap(77828)];
arc(77828,78000,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(77828,78000,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(78000,78171,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78000,78171,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78171,79200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78171),arctap(78685),arctap(79200)];
arc(78171,78428,1.00,0.00,si,1.00,1.00,1,none,false);
arc(78428,78685,0.00,1.00,so,1.00,1.00,1,none,false);
(78514,2);
arc(78685,78942,1.00,0.00,si,1.00,1.00,1,none,false);
(79028,1);
(79114,2);
arc(79200,79542,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79542,80057,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79542)];
arc(79542,79799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79799,80057,0.00,1.00,so,1.00,1.00,1,none,false);
(79885,2);
arc(80057,80228,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(80057)];
arc(80057,80228,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80228,80314,0.25,0.25,s,0.00,0.00,1,none,false);
arc(80228,80314,0.75,0.75,s,1.00,1.00,1,none,true);
arc(80314,80485,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(80314,80485,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(80314)];
arc(80485,80571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80485,80571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80571,80828,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(80571)];
arc(80571,80743,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80828,80914,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80914,81085,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80914,81085,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(80914)];
arc(81085,81171,0.25,0.25,s,1.00,1.00,0,none,true);
arc(81085,81171,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81171,81342,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(81171)];
arc(81171,81342,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(81342,81428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81342,81428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81428,81599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81428,81685,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(81428)];
arc(81600,81772,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81685,81942,0.00,1.00,so,1.00,1.00,0,none,true);
(81771,4);
(81857,3);
arc(81942,82799,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81942),arctap(82285)];
arc(82285,82542,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82542,82799,1.00,0.00,so,1.00,1.00,0,none,false);
(82628,3);
arc(82799,82970,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82799,82970,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(82799)];
arc(82970,83056,0.25,0.25,s,1.00,1.00,0,none,true);
arc(82970,83056,0.75,0.75,s,0.00,0.00,0,none,false);
arc(83056,83227,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(83056)];
arc(83056,83227,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(83227,83313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83228,83314,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83314)];
arc(83313,83485,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83485,83657,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(83657)];
arc(83657,87771,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(83914),arctap(85028),arctap(85542),arctap(85885),arctap(86399),arctap(86571),arctap(87085),arctap(87257),arctap(87428),arctap(87600)];
arc(83657,87771,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(84171),arctap(85285),arctap(86057),arctap(86742),arctap(86914),arctap(87171),arctap(87342),arctap(87514),arctap(87685)];
(83657,4);
(83828,1);
(83914,1);
(84085,4);
(84171,4);
arc(84514,84686,0.00,0.00,s,1.00,1.00,0,none,false);
hold(84514,84686,2);
arc(84771,84943,1.00,1.00,s,1.00,1.00,1,none,false);
hold(84771,84943,3);
(85028,1);
(85199,4);
(85285,4);
(85457,1);
(85542,1);
(85885,4);
(86057,1);
(86228,2);
(86228,3);
(86399,4);
(86571,4);
(86742,1);
(86914,1);
arc(87771,88113,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(87771,88113,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(88114,88285,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(88114,88457,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(88285,88456,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(88456,88627,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(88456,88799,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(88799)];
arc(88628,88800,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(88799,89142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88800,89142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89142,89313,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(89142,89314,1.00,0.25,s,1.00,0.00,1,none,false);
arc(89314,89486,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(89314,89485,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(89485)];
arc(89485,90514,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(89485,90514,0.25,0.25,s,0.00,0.00,0,none,true);
(89657,3);
arc(89828,90085,1.00,0.75,soso,1.00,0.00,0,none,false);
(89828,4);
(89999,4);
arc(90171,90428,1.00,1.25,soso,1.00,0.00,1,none,false);
(90171,3);
(90342,3);
arc(90514,90856,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(90514,90857,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(90514,90686,4);
arc(90857,91029,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90857,91199,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(91028,91371,1.00,1.00,s,1.00,1.00,1,none,true);
arc(91200,91372,0.50,0.50,s,1.00,1.00,1,none,false);
(91200,1);
arc(91371,91542,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91371,91885,1.00,1.00,s,1.00,1.00,1,none,true);
(91371,2);
arc(91542,91885,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91542)];
(91542,4);
(91714,3);
arc(91885,93257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91885,92228,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(91885)];
hold(91885,92228,2);
arc(92228,93257,0.50,0.50,s,1.00,1.00,0,none,true);
(92228,3);
(92399,1);
arc(92571,92828,0.50,0.25,soso,1.00,0.00,0,none,false);
(92571,4);
(92742,3);
arc(92914,93171,1.00,0.75,soso,1.00,0.00,1,none,false);
(92914,2);
(93085,1);
arc(93257,93600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93257,93599,0.50,1.25,soso,1.00,0.00,0,none,false);
hold(93257,93429,3);
arc(93600,93772,1.25,1.25,s,0.00,0.00,0,none,false);
arc(93600,93942,0.00,0.75,soso,1.00,0.00,1,none,false);
arc(93771,94114,1.25,1.25,s,0.00,0.00,0,none,true);
arc(93942,94114,0.75,0.75,s,0.00,0.00,1,none,false);
(93942,2);
arc(94114,94457,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(94457)];
arc(94114,94285,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(94285)];
(94114,1);
(94285,2);
arc(94628,94800,0.00,0.75,s,1.00,0.00,0,none,false);
arc(94628,94799,1.00,1.25,s,1.00,0.00,1,none,false);
arc(94799,94971,0.75,0.75,s,0.00,0.00,1,none,true);
arc(94799,94971,1.25,1.25,s,0.00,0.00,1,none,false);
arc(94971,96000,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(94971)];
arc(94971,96000,1.25,1.25,s,0.00,0.00,1,none,true);
(95143,2);
arc(95314,95571,0.00,0.25,soso,1.00,0.00,1,none,false);
(95314,1);
(95485,1);
arc(95657,95914,0.00,-0.25,soso,1.00,0.00,0,none,false);
(95657,2);
(95828,2);
arc(96000,96342,1.25,1.25,s,0.00,0.00,0,none,true);
arc(96000,96342,0.75,0.00,soso,0.00,1.00,1,none,false);
hold(96000,96172,1);
arc(96342,96684,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(96342,96514,0.00,0.00,s,1.00,1.00,1,none,false);
arc(96514,96857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96685,96857,0.50,0.50,s,1.00,1.00,0,none,false);
(96686,4);
arc(96857,97371,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96857,97028,0.50,0.50,s,1.00,1.00,1,none,true);
(96857,3);
arc(97028,97371,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97028)];
(97028,1);
(97200,2);
arc(97371,97714,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(97371)];
arc(97371,98743,1.00,1.00,s,1.00,1.00,1,none,true);
hold(97371,97714,3);
arc(97714,98743,0.50,0.50,s,1.00,1.00,1,none,true);
(97714,2);
(97885,4);
arc(98057,98314,0.50,0.75,soso,1.00,0.00,1,none,false);
(98057,1);
(98228,2);
arc(98400,98657,0.00,0.25,soso,1.00,0.00,0,none,false);
(98400,3);
(98571,4);
arc(98742,99085,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(98742),arctap(99085)];
arc(98742,99085,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98742),arctap(99085)];
(98914,2);
(98914,3);
arc(99085,99428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99428,99685,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(99428,99771,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(99771)];
arc(99428,99771,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(99771)];
arc(99428,99685,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(99771,100114,0.25,1.00,si,1.00,1.00,0,none,true);
arc(99771,100114,0.75,0.00,si,1.00,1.00,0,none,true);
arc(100114,100286,0.00,0.75,s,1.00,0.00,0,none,false);
arc(100114,100285,1.00,1.25,s,1.00,0.00,1,none,false);
arc(100285,100457,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(100457)];
arc(100285,100457,1.25,1.25,s,0.00,0.00,1,none,false);
arc(100457,101486,0.75,0.75,s,0.00,0.00,1,none,true);
arc(100457,101486,1.25,1.25,s,0.00,0.00,1,none,true);
(100629,2);
arc(100800,100972,0.00,0.50,so,1.00,1.00,1,none,false);
(100800,1);
(100971,1);
arc(101142,101314,0.00,0.50,so,1.00,1.00,0,none,false);
(101142,3);
(101314,3);
arc(101485,101828,1.25,1.25,s,0.00,0.00,0,none,true);
arc(101485,101827,0.75,0.00,soso,0.00,1.00,1,none,false);
hold(101486,101658,1);
arc(101828,102170,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(101828,102000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101999,102342,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102171,102343,0.50,0.50,s,1.00,1.00,0,none,false);
(102172,4);
arc(102343,102857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102343,102514,0.50,0.50,s,1.00,1.00,1,none,true);
(102343,3);
arc(102514,102857,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(102514)];
(102514,1);
(102686,2);
arc(102857,103200,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(102857)];
arc(102857,104229,1.00,1.00,s,1.00,1.00,1,none,true);
hold(102857,103200,3);
arc(103200,104229,0.50,0.50,s,1.00,1.00,1,none,true);
(103200,2);
(103371,4);
arc(103542,103714,0.50,1.00,so,1.00,1.00,1,none,false);
(103542,2);
(103714,1);
arc(103885,104057,0.00,0.50,so,1.00,1.00,0,none,false);
(103885,4);
(104057,3);
arc(104228,104570,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(104228,104571,1.00,1.00,s,1.00,1.00,1,none,true);
hold(104228,104400,1);
arc(104571,104913,1.00,0.25,soso,1.00,0.00,0,none,false);
arc(104571,104743,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(104742,105085,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(104914,105086,0.25,0.25,s,0.00,0.00,0,none,false);
(104914,3);
arc(105085,105428,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(105428)];
(105085,4);
arc(105086,105257,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(105257)];
(105257,3);
arc(105599,105941,0.00,-0.25,soso,1.00,0.00,0,none,false);
(105599,3);
arc(105942,106284,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(105942,106285,0.00,0.50,so,1.00,1.00,1,none,false);
arc(106285,106628,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106285,106628,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106285,106628,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(106628)];
(106799,2);
(106799,3);
arc(106971,107313,1.00,1.25,soso,1.00,0.00,1,none,false);
(106971,2);
arc(107314,107657,1.00,0.50,so,1.00,1.00,0,none,false);
arc(107314,107656,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(107657,108000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(108000)];
arc(107657,108000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(107657,108000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108000,108514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108342),arctap(108514)];
arc(108000,108514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108342),arctap(108514)];
(108171,2);
(108171,3);
arc(108514,109028,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108514,109028,1.00,0.50,si,1.00,1.00,0,none,true);
hold(108685,108857,4);
(108857,3);
arc(109028,109199,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109028),arctap(109199)];
arc(109028,109199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109028),arctap(109199)];
arc(109199,109714,0.50,0.50,s,1.00,1.00,0,none,true);
hold(109371,109543,1);
(109542,2);
arc(109714,109886,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(109714,109886,0.50,0.25,s,1.00,0.00,1,none,false);
arc(109714,109885,0.50,0.25,s,1.00,1.00,1,none,true);
arc(109714,110057,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109885,110400,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(110400)];
arc(110057,110229,0.50,0.75,s,1.00,0.00,0,none,false);
arc(110057,110228,0.50,0.75,s,1.00,1.00,1,none,true);
arc(110057,110229,1.00,1.25,s,1.00,0.00,1,none,false);
arc(110228,110400,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(110400)];
arc(110400,110571,0.25,0.50,s,1.00,1.00,0,none,true);
arc(110400,110571,0.75,0.50,s,1.00,1.00,0,none,true);
arc(110571,110914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110914)];
(110571,3);
(110657,2);
(110742,4);
(110828,1);
arc(111000,111171,0.00,0.50,so,1.00,1.00,0,none,false);
arc(111171,111343,0.50,0.50,s,1.00,1.00,0,none,false);
(111257,3);
arc(111342,111514,0.50,1.00,so,1.00,1.00,0,none,true);
hold(111428,111600,4);
arc(111514,111685,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(111514)];
arc(111685,111856,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(111685,112028,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111942)];
(111685,4);
arc(111857,112029,0.25,0.25,s,0.00,0.00,0,none,false);
arc(112028,112199,0.50,0.00,so,1.00,1.00,0,none,true);
hold(112114,112286,2);
arc(112199,112371,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112199)];
arc(112371,112628,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112371,112542,0.50,1.00,so,1.00,1.00,1,none,false);
(112371,2);
arc(112542,112714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112628,113828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113400),arctap(113657)];
(112628,1);
(112714,1);
(112885,2);
(113057,3);
(113314,4);
(113485,4);
(113571,1);
(113742,1);
arc(113828,114085,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113828,114000,1.00,0.75,soso,1.00,0.00,1,none,false);
(113999,2);
arc(114085,114257,0.50,1.00,so,1.00,1.00,1,none,true);
hold(114171,114343,4);
arc(114257,114428,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114257)];
arc(114428,114600,0.50,0.00,so,1.00,1.00,0,none,false);
(114428,4);
arc(114599,115199,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114771),arctap(115028)];
(114685,3);
(114857,3);
(114942,1);
(115114,1);
arc(115199,116228,0.00,0.00,s,1.00,1.00,1,none,true);
(115199,3);
(115371,4);
(115457,2);
arc(115628,115800,1.00,0.50,so,1.00,1.00,1,none,false);
(115799,1);
(115885,1);
(116057,4);
arc(116228,116228,0.00,0.00,s,0.00,1.00,0,none,true);
arc(116228,116228,0.00,0.00,s,0.00,1.00,0,none,true);
arc(116228,116342,0.00,0.67,s,1.00,1.00,1,none,true)[arctap(116228)];
arc(116342,116342,0.67,0.67,s,0.00,1.00,0,none,true);
arc(116342,116342,0.67,0.67,s,0.00,1.00,0,none,true);
arc(116342,116457,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(116342)];
arc(116457,116457,0.33,0.33,s,0.00,1.00,0,none,true);
arc(116457,116457,0.33,0.33,s,0.00,1.00,0,none,true);
arc(116457,116571,0.33,1.00,s,1.00,1.00,1,none,true)[arctap(116457),arctap(116571)];
arc(116571,116742,0.00,0.50,so,1.00,1.00,0,none,false);
arc(116571,116571,1.00,1.00,s,0.00,1.00,0,none,true);
arc(116571,116571,1.00,1.00,s,0.00,1.00,0,none,true);
arc(116742,116914,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116914,117171,0.50,0.50,s,1.00,1.00,0,none,true);
(116914,3);
(117085,3);
arc(117171,117342,0.50,1.00,so,1.00,1.00,0,none,true);
(117171,2);
hold(117257,117429,4);
arc(117342,117514,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117342)];
arc(117514,117685,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117514,117942,0.50,0.50,s,1.00,1.00,0,none,true);
(117514,4);
arc(117685,117857,0.00,0.00,s,1.00,1.00,0,none,false);
(117771,3);
arc(117942,118457,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117942),arctap(118285)];
arc(117942,118113,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(118114,118285,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(118285,118457,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(118457,118799,0.50,0.50,s,1.00,1.00,1,none,true);
(118542,3);
arc(118628,118800,0.50,0.00,so,1.00,1.00,0,none,false);
(118628,3);
arc(118799,118971,0.50,1.00,so,1.00,1.00,1,none,false);
(118971,1);
(119057,4);
(119142,2);
(119228,3);
arc(119314,119486,0.00,0.50,so,1.00,1.00,0,none,false);
arc(119485,119657,0.50,0.50,s,1.00,1.00,0,none,true);
(119571,4);
arc(119657,119742,0.50,0.50,s,1.00,1.00,1,none,true);
(119657,1);
arc(119742,120000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119742,119914,0.50,1.00,so,1.00,1.00,1,none,true);
hold(119828,120000,3);
arc(119914,120085,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(119914)];
arc(120000,120171,0.50,0.00,so,1.00,1.00,1,none,true);
arc(120085,120342,0.50,0.50,s,1.00,1.00,1,none,true);
hold(120085,120257,2);
arc(120171,120342,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(120171)];
arc(120342,120685,0.50,0.50,s,1.00,1.00,0,none,true);
(120342,1);
(120428,3);
(120514,2);
(120600,4);
arc(120685,121028,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(120685)];
arc(120685,121028,1.00,0.50,si,1.00,1.00,0,none,true);
arc(120685,120942,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(121028,121285,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121028,121371,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121028,121371,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121028)];
arc(121371,121628,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(121371,121714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121714)];
arc(121371,121714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121714)];
arc(121371,121714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121371,121628,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(121714,122057,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121714,122057,1.00,0.50,si,1.00,1.00,0,none,true);
arc(122057,122228,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122057,122228,1.00,0.50,so,1.00,1.00,1,none,false);
arc(122228,122314,0.50,0.50,s,1.00,1.00,1,none,false);
(122228,2);
arc(122313,122485,0.50,0.00,so,1.00,1.00,1,none,true);
hold(122399,122571,1);
arc(122485,122656,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(122485)];
arc(122656,122999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122913)];
arc(122656,122827,1.00,0.75,soso,1.00,0.00,1,none,false);
(122657,1);
arc(122828,123000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(122999,123170,0.50,1.00,so,1.00,1.00,1,none,true);
hold(123085,123257,3);
arc(123170,123342,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(123170)];
arc(123342,123513,0.50,0.00,so,1.00,1.00,0,none,false);
arc(123342,123599,0.50,0.50,s,1.00,1.00,0,none,true);
(123342,3);
arc(123513,123685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123599,124799,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124371),arctap(124628)];
(123599,4);
(123685,4);
(123856,3);
(124028,2);
(124285,1);
(124456,1);
(124542,4);
(124713,4);
arc(124799,124971,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(124799,125056,0.50,0.50,s,1.00,1.00,0,none,true);
(124970,3);
arc(125056,125228,0.50,0.00,so,1.00,1.00,0,none,true);
hold(125142,125314,1);
arc(125228,125399,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(125228)];
arc(125399,125571,0.50,1.00,so,1.00,1.00,1,none,false);
(125399,1);
arc(125570,126170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125742),arctap(125999)];
(125656,2);
(125828,2);
(125913,4);
(126085,4);
arc(126170,126256,1.00,1.00,s,1.00,1.00,0,none,true);
arc(126171,126343,0.00,0.50,so,1.00,1.00,0,none,false);
arc(126257,126857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126600)];
arc(126342,126857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126600)];
(126342,3);
(126428,2);
arc(126857,127542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127028),arctap(127371)];
arc(126857,127200,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126857),arctap(127200)];
(126857,1);
(127028,1);
arc(127200,127542,0.00,1.00,s,1.00,1.00,0,none,true);
(127200,4);
(127371,4);
arc(127542,127885,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127542),arctap(127885)];
arc(127542,127714,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(127885,128056,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(127885,128914,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(128485)];
arc(127885,128914,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(128742)];
arc(128057,128228,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(128228,128400,1.00,0.50,sosi,1.00,0.00,0,none,false);
(128228,4);
(128399,4);
(128571,4);
(128657,1);
(128828,1);
arc(128914,129257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128914,128914,1.00,1.00,s,0.00,1.00,0,none,true);
arc(128914,128914,1.00,1.00,s,0.00,1.00,0,none,true);
arc(128914,129028,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(128914)];
arc(129028,129028,0.33,0.33,s,0.00,1.00,0,none,true);
arc(129028,129028,0.33,0.33,s,0.00,1.00,0,none,true);
arc(129028,129142,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(129028)];
arc(129142,129142,0.67,0.67,s,0.00,1.00,0,none,true);
arc(129142,129142,0.67,0.67,s,0.00,1.00,0,none,true);
arc(129142,129257,0.67,0.00,s,1.00,1.00,0,none,true)[arctap(129142)];
arc(129257,129257,0.00,0.00,s,0.00,1.00,0,none,true);
arc(129257,129257,0.00,0.00,s,0.00,1.00,0,none,true);
arc(129257,129371,0.00,0.67,s,1.00,1.00,0,none,true)[arctap(129257)];
arc(129371,129371,0.67,0.67,s,0.00,1.00,0,none,true);
arc(129371,129371,0.67,0.67,s,0.00,1.00,0,none,true);
arc(129371,129485,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(129371)];
arc(129485,129485,0.33,0.33,s,0.00,1.00,0,none,true);
arc(129485,129485,0.33,0.33,s,0.00,1.00,0,none,true);
arc(129485,129600,0.33,1.00,s,1.00,1.00,0,none,true)[arctap(129485)];
arc(129600,129771,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(129600,130285,0.00,1.00,b,1.00,1.00,1,none,true);
arc(129600,130285,1.00,0.00,b,1.00,1.00,1,none,true);
arc(129600,129771,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(129771,129942,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(129771,129942,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(129942,130200,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(129942,130200,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(130200,130285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130285,131657,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130457),arctap(130971)];
arc(130285,131571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130285),arctap(130457),arctap(130971),arctap(131142)];
arc(130285,131657,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130285),arctap(131142)];
(130799,3);
(130799,4);
(131485,1);
(131485,2);
arc(131571,131742,0.50,1.00,so,1.00,1.00,0,none,true);
arc(131657,131914,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131657,131914,1.00,1.00,s,1.00,1.00,1,none,true);
hold(131657,131829,3);
arc(131742,131914,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(131742)];
arc(131914,132086,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131914,132257,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132171)];
arc(131914,132086,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132257,132428,0.50,0.00,so,1.00,1.00,0,none,true);
hold(132342,132514,2);
arc(132428,132599,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(132428)];
arc(132599,132685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132599),arctap(132685)];
arc(132685,133028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132685,133028,0.50,0.00,si,1.00,1.00,1,none,true);
arc(132685,133028,0.50,1.00,si,1.00,1.00,1,none,true);
arc(133028,133370,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(133028,134057,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133028,134400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(133028,133371,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(133371,133713,0.50,0.50,s,0.00,0.00,0,none,false);
arc(133714,134056,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(133714,134057,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134057,134399,1.00,1.00,s,1.00,1.00,0,none,false);
arc(134400,134742,1.00,0.50,so,1.00,1.00,0,none,false);
arc(134400,134743,0.50,0.00,si,1.00,1.00,1,none,false);
arc(134742,135085,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135085,135257,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135085,135256,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135257,135514,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135257)];
arc(135257,135514,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135514,135771,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(135514)];
arc(135514,135771,0.50,1.00,si,1.00,1.00,1,none,false);
arc(135771,136114,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(135771,137142,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135771,136114,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136457,136800,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136457,136800,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(137142,137314,0.50,0.50,s,1.00,1.00,0,none,true);
arc(137142,137313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137314,137571,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(137314)];
arc(137314,137571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137571,137828,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(137571)];
arc(137571,137828,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137828,138085,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137828,138085,0.50,1.00,si,1.00,1.00,0,none,true);
arc(138085,138342,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138085,138342,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(138085)];
arc(138342,138514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138342)];
arc(138514,138857,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(138514,139886,0.50,0.50,s,1.00,1.00,0,none,true);
arc(138514,138856,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(138857,139199,0.50,0.50,s,0.00,0.00,1,none,false);
arc(139200,139543,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139200,139542,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(139543,139885,0.00,0.00,s,1.00,1.00,1,none,false);
arc(139886,140229,0.50,1.00,si,1.00,1.00,0,none,false);
arc(139886,140228,0.00,0.50,so,1.00,1.00,1,none,false);
arc(140228,140571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(140571,140742,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140571,140743,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140743,141000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140743,141000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(140743)];
arc(141000,141257,0.50,0.00,si,1.00,1.00,0,none,false);
arc(141000,141257,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(141000)];
arc(141257,141600,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(141257,141942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141257,141600,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(141943,142286,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(141943,142286,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(142285,143314,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(142628),arctap(143314)];
(142800,1);
(142800,4);
(143057,2);
(143057,3);