AudioOffset:0
-
timing(0,148.00,4.00);
arc(1216,1266,0.25,0.25,s,0.50,0.50,0,none,true);
arc(1216,1266,0.75,0.75,s,0.50,0.50,0,none,true);
arc(1266,1317,0.50,0.50,s,0.50,0.50,0,none,true);
arc(1317,1368,0.50,0.25,si,0.50,0.50,0,none,true);
arc(1317,1368,0.50,0.75,si,0.50,0.50,0,none,true);
arc(1418,1469,0.50,0.50,s,0.50,0.50,0,none,true);
arc(1520,1570,0.25,0.25,s,0.50,0.50,0,none,true);
arc(1520,1570,0.75,0.75,s,0.50,0.50,0,none,true);
arc(1621,3243,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(1621),arctap(2331),arctap(3141)];
arc(1621,3243,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(2027),arctap(2837)];
arc(1621,3243,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(2432)];
arc(1621,3243,1.25,1.25,s,0.50,0.50,0,none,true);
hold(1621,2230,4);
hold(2837,3141,3);
arc(3243,4864,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(3243,4864,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(4256),arctap(4391),arctap(4763)];
arc(3243,4864,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(3243),arctap(4054),arctap(4324),arctap(4611)];
arc(3243,4864,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(3648),arctap(4459)];
hold(3243,3547,2);
hold(3648,3952,1);
arc(4864,6486,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(4864)];
arc(4864,6486,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(5135),arctap(5270)];
arc(4864,6486,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(5945),arctap(6081)];
arc(4864,6486,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(5675)];
hold(4864,5473,3);
hold(5675,6284,2);
arc(6486,8108,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(7297)];
arc(6486,8108,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(6756),arctap(6891)];
arc(6486,8108,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(7567),arctap(7702)];
arc(6486,8108,1.25,1.25,s,0.50,0.50,0,none,true)[arctap(6486)];
hold(6486,7095,1);
hold(7297,7906,4);
arc(8108,9730,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(9189)];
arc(8108,9730,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(8919)];
arc(8108,9730,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(8514),arctap(9324)];
arc(8108,9730,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(8108),arctap(9054),arctap(9628)];
hold(8108,8717,1);
hold(9324,9628,2);
hold(9729,10033,3);
arc(9730,11351,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(10135),arctap(10945)];
arc(9730,11351,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(9730),arctap(10439),arctap(11250)];
arc(9730,11351,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(10540),arctap(10844)];
arc(9730,11351,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(11047)];
hold(10135,10439,4);
hold(10540,10844,1);
arc(11351,11351,-0.25,0.25,s,0.50,1.00,0,none,true);
arc(11351,11351,0.25,0.25,s,0.50,1.00,0,none,true);
arc(11351,11352,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(11351)];
arc(11351,11351,0.75,0.75,s,0.50,1.00,0,none,true);
arc(11351,11352,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(11351)];
arc(11351,11351,1.25,0.75,s,0.50,1.00,0,none,true);
(11756,1);
(11891,3);
(11959,2);
(12027,4);
(12094,1);
(12162,4);
(12212,2);
(12288,3);
(12415,1);
(12466,4);
(12542,2);
(12643,4);
(12736,1);
(12795,3);
(12871,1);
hold(12972,13175,2);
hold(12972,13175,3);
(13377,3);
(13377,4);
hold(13782,14188,1);
(13782,3);
(14188,2);
(14289,1);
(14390,3);
(14492,2);
arc(14594,14898,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14898,15000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(15000,15810,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(15405)];
(15000,2);
(15101,4);
(15202,3);
(15304,4);
(15506,4);
(15608,2);
(15709,3);
arc(15810,16621,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(16216)];
(15810,1);
(15912,3);
(16013,2);
(16114,3);
(16317,2);
(16418,1);
(16520,3);
arc(16621,17027,-0.25,0.00,so,0.00,0.00,1,none,true);
(16621,2);
(16722,4);
(16824,2);
(16925,3);
arc(17027,17432,0.00,0.75,siso,0.00,0.50,0,none,true)[arctap(17027)];
(17128,4);
(17229,3);
(17331,4);
arc(17432,17837,0.75,0.00,sosi,0.50,1.00,0,none,true)[arctap(17432),arctap(17533),arctap(17635),arctap(17736)];
arc(17837,18141,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18141,18243,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18243,19053,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(18648)];
(18243,3);
(18344,1);
(18445,2);
(18547,1);
(18749,1);
(18851,3);
(18952,2);
arc(19053,19864,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(19459)];
(19053,4);
(19155,2);
(19256,3);
(19357,2);
(19560,3);
(19661,4);
(19763,2);
arc(19864,20270,1.25,1.00,so,0.00,0.00,0,none,true);
(19864,3);
(19965,1);
(20067,3);
(20168,2);
arc(20270,20675,1.00,0.25,siso,0.00,0.50,0,none,true)[arctap(20270)];
(20371,1);
(20472,2);
(20574,1);
arc(20675,21081,0.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(20675),arctap(20777),arctap(20878),arctap(20979)];
arc(21081,21385,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(21385,21486,0.00,0.00,s,0.00,0.00,1,none,true);
arc(21486,22297,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(21891)];
(21486,1);
(21587,3);
(21689,2);
(21790,3);
(21993,2);
(22094,1);
(22195,3);
arc(22297,23108,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(22702)];
(22297,2);
(22398,4);
(22500,3);
(22601,4);
(22804,3);
(22905,1);
(23006,2);
arc(23108,23513,0.00,0.50,so,0.00,0.00,1,none,true);
(23108,1);
(23209,3);
(23310,2);
(23412,3);
arc(23513,23918,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(23513)];
(23614,4);
(23716,3);
(23817,4);
arc(23918,24324,0.75,0.00,sosi,0.50,1.00,0,none,true)[arctap(23918),arctap(24020),arctap(24121),arctap(24222)];
arc(24324,24628,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(24628,24729,1.00,1.00,s,0.00,0.00,0,none,true);
arc(24729,25540,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(25134)];
(24729,4);
(24830,2);
(24932,3);
(25033,2);
(25236,3);
(25337,4);
(25438,2);
arc(25540,26351,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(25945)];
(25540,3);
(25641,1);
(25743,2);
(25844,1);
(26047,2);
(26148,4);
(26249,3);
arc(26351,26756,1.00,0.50,so,0.00,0.00,0,none,true);
(26351,4);
(26452,2);
(26553,3);
(26655,2);
arc(26756,27161,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(26858),arctap(27060)];
arc(26756,27162,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(26756),arctap(26959),arctap(27162)];
arc(27162,27567,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(27263),arctap(27466)];
arc(27162,27567,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(27364)];
arc(27567,27770,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27567,27973,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(27770,27972,0.50,0.25,si,1.00,1.00,0,none,true);
arc(27770,27972,0.50,0.75,si,1.00,1.00,0,none,true);
arc(27972,28783,0.25,0.00,s,1.00,1.00,0,none,true);
arc(27972,27972,0.25,0.75,s,1.00,1.00,0,none,true);
arc(27972,27973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27972)];
arc(27972,28783,0.75,0.50,s,1.00,1.00,0,none,true);
(28074,4);
(28175,2);
(28277,3);
arc(28378,28379,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(28378)];
arc(28378,28378,0.63,0.13,s,1.00,1.00,0,none,true);
(28479,2);
(28581,1);
(28682,3);
arc(28783,29189,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28783,28783,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28783,28784,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28783)];
(28885,4);
(28986,2);
(29087,3);
arc(29189,29594,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(29189),arctap(29391),arctap(29594)];
(29290,3);
(29493,4);
arc(29594,30000,1.00,0.00,so,0.00,1.00,1,none,true)[arctap(29662),arctap(29797),arctap(29932)];
arc(29594,30000,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(29729),arctap(29864)];
arc(30000,30405,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(30000),arctap(30202),arctap(30405)];
(30101,3);
(30304,4);
arc(30405,30811,1.00,0.00,so,0.00,1.00,1,none,true)[arctap(30473),arctap(30608),arctap(30743)];
arc(30405,30811,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(30540),arctap(30675)];
arc(30810,31216,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(30810,31216,0.00,0.25,si,1.00,1.00,0,none,true);
arc(30810,31216,0.00,0.75,si,1.00,1.00,0,none,true);
arc(31215,31216,0.25,0.25,s,1.00,1.00,0,none,true);
arc(31216,32027,0.25,0.50,s,1.00,1.00,1,none,true);
arc(31216,31217,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31216)];
arc(31216,31216,0.75,0.25,s,1.00,1.00,1,none,true);
arc(31216,32027,0.75,1.00,s,1.00,1.00,1,none,true);
(31318,1);
(31419,3);
(31521,2);
arc(31622,31622,0.38,0.88,s,1.00,1.00,1,none,true);
arc(31622,31623,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(31622)];
(31722,3);
(31825,4);
(31925,2);
arc(32027,32028,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32027)];
arc(32027,32027,1.00,0.50,s,1.00,1.00,1,none,true);
arc(32027,32433,1.00,1.00,s,1.00,1.00,1,none,true);
(32129,1);
(32230,3);
(32331,2);
arc(32432,32837,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(32432),arctap(32634),arctap(32837)];
(32533,2);
(32736,1);
arc(32837,33243,0.00,1.00,so,0.00,1.00,0,none,true)[arctap(32905),arctap(33040),arctap(33175)];
arc(32837,33243,0.00,1.00,si,0.00,1.00,0,none,true)[arctap(32972),arctap(33107)];
arc(33243,33648,1.00,0.00,s,1.00,0.00,0,none,true)[arctap(33243),arctap(33445),arctap(33648)];
(33344,2);
(33547,1);
arc(33648,34054,0.00,1.00,so,0.00,1.00,0,none,true)[arctap(33716),arctap(33851),arctap(33986)];
arc(33648,34054,0.00,1.00,si,0.00,1.00,0,none,true)[arctap(33783),arctap(33918)];
arc(34054,34460,1.00,0.25,si,1.00,1.00,1,none,true);
arc(34054,34460,1.00,0.75,si,1.00,1.00,1,none,true);
arc(34054,34460,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(34459,35270,0.25,0.00,s,1.00,1.00,0,none,true);
arc(34459,34459,0.25,0.75,s,1.00,1.00,0,none,true);
arc(34459,34460,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34459)];
arc(34459,35270,0.75,0.50,s,1.00,1.00,0,none,true);
(34560,4);
(34662,2);
(34763,3);
arc(34865,34866,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(34865)];
arc(34865,34865,0.63,0.13,s,1.00,1.00,0,none,true);
(34966,2);
(35067,1);
(35168,3);
arc(35270,35676,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35270,35270,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35270,35271,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35270)];
(35372,4);
(35473,2);
(35574,3);
arc(35675,36080,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(35675),arctap(35877),arctap(36080)];
(35776,3);
(35979,4);
arc(36080,36486,1.00,0.00,so,0.00,1.00,1,none,true)[arctap(36148),arctap(36283),arctap(36418)];
arc(36080,36486,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(36215),arctap(36350)];
arc(36486,36891,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(36486),arctap(36688),arctap(36891)];
(36587,3);
(36790,4);
arc(36891,37297,1.00,0.00,so,0.00,1.00,1,none,true)[arctap(36959),arctap(37094),arctap(37229),arctap(37297)];
arc(36891,37297,1.00,0.00,si,0.00,1.00,1,none,true)[arctap(37026),arctap(37161)];
arc(37297,38108,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(37500),arctap(37702),arctap(37905)];
(37398,4);
(37601,3);
(37804,2);
(38006,3);
arc(38108,38918,1.00,-0.25,sosi,0.50,0.00,0,none,true)[arctap(38108),arctap(38310),arctap(38513),arctap(38716),arctap(38918)];
(38209,4);
(38412,3);
(38614,2);
(38817,3);
hold(39121,39324,2);
hold(39324,39527,3);
hold(39527,39730,2);
hold(39729,39932,4);
hold(39932,40135,3);
hold(40135,40338,2);
(40337,1);
arc(40540,40641,0.00,0.75,s,1.00,1.00,0,none,false);
(40540,4);
arc(40641,40743,0.75,0.75,s,1.00,0.00,0,none,false);
arc(40743,40844,0.75,0.25,s,0.00,0.00,0,none,false);
arc(40844,40945,0.25,0.25,s,0.00,1.00,0,none,false);
arc(40945,41047,0.25,1.00,s,1.00,1.00,0,none,false);
(40945,4);
arc(41047,41148,1.00,1.00,s,1.00,0.00,0,none,false);
(41351,1);
arc(41452,41756,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(41756,42060,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(41756,42060,0.00,1.00,si,0.00,0.00,1,none,false);
arc(42060,42364,0.00,1.25,so,0.00,0.00,0,none,false);
arc(42060,42364,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(42364,42566,1.25,0.50,so,0.00,0.00,0,none,false);
arc(42364,42566,0.00,0.50,so,1.00,1.00,1,none,false);
arc(42567,42702,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(42567,42871,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(42702,42837,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(42837,42972,0.25,0.75,s,1.00,0.00,0,none,false);
arc(42972,43175,0.75,1.00,siso,0.00,0.50,0,none,true);
(42972,4);
arc(43175,43378,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(43175)];
arc(43378,43581,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(43378),arctap(43581)];
(43378,4);
arc(43783,43884,1.00,0.25,s,1.00,1.00,1,none,false);
(43783,1);
arc(43884,43986,0.25,0.25,s,1.00,0.00,1,none,false);
arc(43986,44087,0.25,0.75,s,0.00,0.00,1,none,false);
arc(44087,44188,0.75,0.75,s,0.00,1.00,1,none,false);
arc(44188,44290,0.75,0.00,s,1.00,1.00,1,none,false);
(44188,1);
arc(44290,44391,0.00,0.00,s,1.00,0.00,1,none,false);
(44594,4);
arc(44695,44999,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(44999,45303,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44999,45303,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(45304,45608,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(45304,45608,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(45608,45912,0.50,1.00,si,1.00,1.00,0,none,false);
arc(45608,45912,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(45912,46115,1.00,0.63,soso,1.00,0.00,0,none,false);
arc(45912,46115,0.50,0.13,soso,1.00,0.00,1,none,false);
arc(46114,46216,0.63,0.33,s,0.00,0.00,0,none,true);
arc(46216,46418,0.33,0.00,siso,0.00,0.50,0,none,true);
(46216,1);
arc(46418,46621,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(46418),arctap(46621)];
(46418,3);
arc(46621,46824,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(46824)];
(46824,2);
arc(47027,47128,1.00,0.25,s,1.00,1.00,1,none,false);
(47027,1);
arc(47128,47230,0.25,0.25,s,1.00,0.00,1,none,false);
arc(47230,47331,0.25,0.75,s,0.00,0.00,1,none,false);
arc(47331,47432,0.75,0.75,s,0.00,1.00,1,none,false);
arc(47432,47534,0.75,0.00,s,1.00,1.00,1,none,false);
(47432,1);
arc(47534,47635,0.00,0.00,s,1.00,0.00,1,none,false);
(47837,4);
arc(47938,48242,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(48242,48546,1.00,0.00,si,0.00,0.00,0,none,false);
arc(48242,48546,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(48546,48850,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(48546,48850,1.00,-0.25,so,0.00,0.00,1,none,false);
arc(48850,49052,1.00,0.50,so,1.00,1.00,0,none,false);
arc(48850,49052,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(49053,49357,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(49054,49189,0.50,1.25,s,0.00,0.00,1,none,false);
arc(49189,49324,1.25,0.75,s,0.00,1.00,1,none,false);
arc(49324,49459,0.75,0.25,s,1.00,0.00,1,none,false);
(49458,1);
arc(49459,49662,0.25,0.00,siso,0.00,0.50,0,none,true);
arc(49662,49864,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(49662)];
arc(49864,50067,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(49864),arctap(50067)];
(49864,1);
arc(50067,50270,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(50270,50371,0.00,0.75,s,1.00,1.00,0,none,false);
arc(50270,50675,0.50,0.50,s,0.00,0.00,0,none,true);
(50270,4);
arc(50371,50473,0.75,0.75,s,1.00,0.00,0,none,false);
arc(50472,50574,0.75,0.00,s,0.00,0.00,0,none,false);
arc(50574,50675,0.00,0.00,s,0.00,1.00,0,none,false);
arc(50675,50810,0.50,0.13,s,0.00,1.00,1,none,false);
arc(50810,50945,0.13,0.88,s,1.00,1.00,1,none,false);
arc(50945,51081,0.88,0.50,s,1.00,0.00,1,none,false);
arc(51081,51385,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51081,51385,0.50,-0.33,si,0.00,0.00,1,none,false);
arc(51385,51689,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51385,51689,-0.33,1.33,si,0.00,0.00,1,none,false);
arc(51689,51891,1.33,0.50,so,0.00,0.00,0,none,true);
arc(51891,52297,0.50,0.50,s,0.00,0.00,0,none,true);
arc(51892,51993,1.00,0.25,s,1.00,1.00,1,none,false);
(51892,1);
arc(51993,52095,0.25,0.25,s,1.00,0.00,1,none,false);
arc(52094,52195,0.25,1.00,s,0.00,0.00,1,none,false);
arc(52195,52297,1.00,1.00,s,0.00,1.00,1,none,false);
arc(52297,52432,0.50,0.88,s,0.00,1.00,0,none,false);
arc(52432,52567,0.88,0.13,s,1.00,1.00,0,none,false);
arc(52567,52702,0.13,0.50,s,1.00,0.00,0,none,false);
arc(52702,53006,0.50,0.25,si,0.00,0.00,0,none,false);
arc(52702,53006,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53006,53108,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53006,53108,0.75,0.75,s,0.00,0.00,1,none,true);
arc(53108,53445,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53108,53108,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53108,53109,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53108)];
arc(53108,53445,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53175,53175,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53175,53176,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53175)];
arc(53243,53243,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53243,53244,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53243)];
arc(53310,53310,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53310,53311,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53310)];
arc(53378,53378,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53378,53379,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53378)];
arc(53445,53445,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53445,53446,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53445)];
arc(53513,53918,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(53513,53614,0.50,0.16,s,1.00,1.00,1,none,false);
arc(53614,53716,0.16,0.23,s,1.00,0.00,1,none,false);
arc(53716,53817,0.23,0.71,s,0.00,0.00,1,none,false);
arc(53817,53918,0.71,0.79,s,0.00,1.00,1,none,false);
arc(53918,54324,-0.38,0.50,soso,0.00,1.00,0,none,false);
arc(53918,54020,0.79,0.43,s,1.00,1.00,1,none,false);
arc(54020,54121,0.43,0.50,s,1.00,0.00,1,none,false);
arc(54121,54222,0.50,1.00,s,0.00,0.00,0,none,true);
arc(54222,54425,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54425)];
arc(54324,54425,0.50,1.00,s,1.00,1.00,0,none,true);
(54324,4);
arc(54425,54628,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54628)];
arc(54425,54426,1.00,1.00,s,0.00,1.00,0,none,true);
arc(54425,54628,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54425),arctap(54628)];
arc(54628,54831,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(54831)];
arc(54628,54629,1.00,0.00,s,0.00,1.00,0,none,true);
arc(54628,54831,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54831)];
arc(54831,55236,0.00,0.00,s,0.00,0.00,0,none,true);
arc(54831,54832,1.00,0.00,s,0.00,0.00,0,none,true);
(55033,2);
(55084,3);
(55135,1);
arc(55236,55237,0.00,0.00,s,0.00,1.00,0,none,true);
arc(55236,55439,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(55236),arctap(55439)];
arc(55236,55439,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55236),arctap(55439)];
arc(55439,55440,0.00,1.00,s,0.00,1.00,0,none,true);
arc(55439,55642,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(55642)];
arc(55439,55642,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(55642)];
arc(55641,55945,0.00,0.00,s,0.00,0.00,0,none,true);
arc(55641,55642,0.00,1.00,s,0.00,0.00,0,none,true);
arc(55641,55945,1.00,1.00,s,0.00,0.00,0,none,true);
(55844,3);
(55895,2);
arc(55945,56351,0.00,1.00,b,0.00,0.00,0,none,true);
arc(55945,56147,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(56148,56351,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(56351,56553,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(56554,56655,0.50,0.13,siso,1.00,0.70,0,none,false);
arc(56756,56858,1.00,0.25,s,1.00,1.00,1,none,false);
hold(56756,57060,1);
arc(56858,56959,0.25,0.25,s,1.00,0.00,1,none,false);
arc(56959,57060,0.25,1.00,s,0.00,0.00,1,none,false);
arc(57060,57162,1.00,1.00,s,0.00,1.00,1,none,false);
arc(57162,57568,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57162,57365,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57364,57567,0.50,1.00,so,0.00,0.00,1,none,true);
arc(57567,57668,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(57567)];
arc(57668,57770,1.00,0.25,s,0.00,1.00,1,none,true);
(57668,2);
arc(57770,57871,0.25,0.00,s,1.00,0.00,1,none,true)[arctap(57770),arctap(57871)];
arc(57871,57972,0.00,0.00,s,0.00,0.00,1,none,true);
arc(57972,58074,0.00,0.75,s,0.00,1.00,1,none,true)[arctap(58074)];
(57972,3);
arc(58175,58201,0.25,0.75,s,1.00,1.00,1,none,true);
arc(58175,58201,0.75,0.25,s,1.00,1.00,1,none,true);
hold(58175,58277,4);
arc(58201,58226,0.25,0.75,s,1.00,1.00,1,none,true);
arc(58201,58226,0.75,0.25,s,1.00,1.00,1,none,true);
arc(58226,58251,0.25,0.75,s,1.00,1.00,1,none,true);
arc(58226,58251,0.75,0.25,s,1.00,1.00,1,none,true);
arc(58251,58277,0.25,0.75,s,1.00,1.00,1,none,true);
arc(58251,58277,0.75,0.25,s,1.00,1.00,1,none,true);
arc(58277,58378,0.50,0.50,s,1.00,1.00,1,none,true);
hold(58277,58378,1);
arc(58378,58783,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58378),arctap(58682),arctap(58783)];
(58479,2);
(58581,3);
arc(58783,59189,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58885),arctap(58986),arctap(59087)];
arc(59189,59392,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(59189,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59189,59392,0.50,1.00,siso,1.00,0.00,1,none,false);
(59493,2);
(59594,4);
(59695,1);
(59797,3);
(59898,2);
arc(60000,60101,0.50,0.84,s,1.00,1.00,0,none,false);
arc(60000,60405,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(60101,60203,0.84,0.77,s,1.00,0.00,0,none,false);
arc(60203,60304,0.77,0.29,s,0.00,0.00,0,none,false);
arc(60304,60405,0.29,0.21,s,0.00,1.00,0,none,false);
arc(60405,60507,0.21,0.57,s,1.00,1.00,0,none,false);
arc(60405,60811,1.38,0.50,soso,0.00,1.00,1,none,false);
arc(60507,60608,0.57,0.50,s,1.00,0.00,0,none,false);
arc(60608,60810,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(60810,61621,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(60810),arctap(61013),arctap(61317),arctap(61520)];
arc(60810,61418,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61114),arctap(61418)];
(60911,3);
(61216,2);
arc(61418,61621,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61621,62027,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62027)];
arc(61621,62229,1.25,0.13,s,0.00,0.00,0,none,true)[arctap(61722),arctap(61925),arctap(62229)];
(61621,1);
(61824,2);
(62128,3);
(62331,4);
(62381,1);
hold(62432,62500,3);
hold(62635,62702,2);
hold(62837,62905,1);
hold(62972,63040,4);
(63040,2);
(63141,3);
arc(63243,63345,0.00,0.75,s,1.00,1.00,0,none,false);
hold(63243,63547,4);
arc(63345,63446,0.75,0.75,s,1.00,0.00,0,none,false);
arc(63446,63547,0.75,0.00,s,0.00,0.00,0,none,false);
arc(63547,63649,0.00,0.00,s,0.00,1.00,0,none,false);
arc(63648,63800,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(63800,64054,0.50,0.50,s,0.00,0.00,0,none,true);
(63851,2);
(63918,3);
(63986,2);
arc(64054,64459,0.50,0.50,s,0.00,0.00,1,none,true);
arc(64054,64155,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(64155)];
(64054,3);
arc(64155,64156,1.00,0.50,s,0.00,1.00,0,none,true);
arc(64155,64155,0.50,0.50,s,0.00,1.00,1,none,true);
arc(64155,64156,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64155)];
arc(64155,64358,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(64358)];
arc(64358,64359,1.00,0.50,s,1.00,1.00,0,none,true);
arc(64358,64358,0.50,0.50,s,0.00,1.00,1,none,true);
arc(64358,64359,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64358)];
arc(64459,64560,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(64560)];
arc(64459,64763,0.50,0.50,s,0.00,0.00,1,none,true);
arc(64459,64459,0.50,0.50,s,0.00,1.00,1,none,true);
arc(64560,64561,0.00,0.50,s,0.00,1.00,0,none,true);
arc(64560,64763,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(64763)];
arc(64560,64560,0.50,0.50,s,0.00,1.00,1,none,true);
arc(64560,64561,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64560)];
arc(64763,64764,0.00,0.50,s,1.00,1.00,0,none,true);
arc(64763,64763,0.50,0.50,s,0.00,1.00,1,none,true);
arc(64763,64764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64763)];
hold(64864,65067,3);
(65067,2);
(65135,4);
(65202,3);
(65270,4);
(65337,2);
(65405,3);
(65472,1);
(65540,2);
(65608,1);
arc(65675,65878,0.00,0.00,s,1.00,1.00,1,none,false);
(65878,1);
(65945,2);
(66013,1);
(66081,3);
(66182,2);
(66283,4);
(66385,1);
arc(66486,66487,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(66486)];
arc(66486,66554,0.25,0.50,s,0.00,0.50,1,none,true);
arc(66486,66554,0.75,0.50,s,0.00,0.50,1,none,true);
arc(67297,67398,0.00,0.75,s,1.00,1.00,0,none,false);
(67297,4);
arc(67398,67500,0.75,0.75,s,1.00,0.00,0,none,false);
arc(67500,67601,0.75,0.25,s,0.00,0.00,0,none,false);
arc(67601,67702,0.25,0.25,s,0.00,1.00,0,none,false);
arc(67702,67804,0.25,1.00,s,1.00,1.00,0,none,false);
(67702,3);
arc(67804,67905,1.00,1.00,s,1.00,0.00,0,none,false);
arc(68108,68209,1.00,0.25,s,1.00,1.00,1,none,false);
(68108,1);
arc(68209,68311,0.25,0.25,s,1.00,0.00,1,none,false);
arc(68311,68412,0.25,0.75,s,0.00,0.00,1,none,false);
arc(68412,68513,0.75,0.75,s,0.00,1.00,1,none,false);
arc(68513,68615,0.75,0.00,s,1.00,1.00,1,none,false);
(68513,1);
arc(68615,68716,0.00,0.00,s,1.00,0.00,1,none,false);
arc(68716,68817,0.00,0.50,s,0.00,0.00,1,none,true);
arc(68817,68918,0.50,0.50,s,0.00,0.00,0,none,true);
arc(68918,68986,0.50,0.25,s,0.00,0.00,0,none,true);
arc(68918,68918,0.50,0.50,s,0.00,1.00,0,none,true);
arc(68918,68986,0.50,0.75,s,0.00,0.00,0,none,true);
arc(68918,68919,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68918)];
arc(68986,69054,0.25,0.25,s,0.00,0.00,0,none,true);
arc(68986,69054,0.75,0.75,s,0.00,0.00,0,none,true);
arc(69054,69055,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(69054)];
arc(69054,69055,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(69054,69594,0.25,0.25,s,0.00,0.00,1,none,true);
arc(69054,69054,0.25,0.75,s,0.00,0.00,1,none,true);
arc(69054,69055,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69054)];
arc(69054,69594,0.75,0.75,s,0.00,0.00,1,none,true);
arc(69189,69190,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69189)];
arc(69189,69190,0.25,0.00,s,0.00,1.00,1,none,true);
arc(69189,69190,0.25,0.75,s,0.00,0.00,1,none,true);
arc(69189,69190,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69189)];
arc(69324,69325,0.25,0.50,s,0.00,1.00,1,none,true);
arc(69324,69324,0.25,0.75,s,0.00,0.00,1,none,true);
arc(69324,69325,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69324)];
arc(69324,69325,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69324)];
arc(69324,69325,0.75,0.50,s,0.00,1.00,1,none,true);
arc(69459,69459,0.25,0.75,s,0.00,0.00,1,none,true);
arc(69459,69460,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69459)];
arc(69459,69460,0.75,1.00,s,0.00,1.00,1,none,true);
arc(69459,69460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69459)];
arc(69594,69594,0.25,0.75,s,0.00,0.00,1,none,true);
arc(69594,69595,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(69594)];
arc(69594,69595,0.75,1.25,s,0.00,0.00,1,none,true);
arc(69594,69595,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(69594)];
arc(69729,70067,0.00,1.00,si,1.00,1.00,0,none,false);
hold(69729,69932,4);
arc(70067,70405,1.00,0.00,si,1.00,1.00,0,none,false);
hold(70067,70270,3);
(70405,2);
arc(70540,70641,1.00,0.25,s,1.00,1.00,1,none,false);
(70540,1);
arc(70641,70743,0.25,0.25,s,1.00,0.00,1,none,false);
arc(70743,70844,0.25,0.75,s,0.00,0.00,1,none,false);
arc(70844,70945,0.75,0.75,s,0.00,1.00,1,none,false);
arc(70945,71047,0.75,0.00,s,1.00,1.00,1,none,false);
(70945,2);
arc(71047,71148,0.00,0.00,s,1.00,0.00,1,none,false);
arc(71351,71452,0.00,0.75,s,1.00,1.00,0,none,false);
(71351,3);
arc(71452,71554,0.75,0.75,s,1.00,0.00,0,none,false);
arc(71554,71655,0.75,0.25,s,0.00,0.00,0,none,false);
arc(71655,71756,0.25,0.25,s,0.00,1.00,0,none,false);
arc(71756,71858,0.25,1.00,s,1.00,1.00,0,none,false);
(71756,4);
arc(71858,71959,1.00,1.00,s,1.00,0.00,0,none,false);
arc(72162,72212,1.00,0.50,s,1.00,1.00,1,none,false);
(72162,2);
arc(72212,72263,0.50,0.75,s,1.00,1.00,1,none,false);
arc(72263,72364,0.75,0.25,si,1.00,1.00,1,none,false);
arc(72364,73378,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72364,72972,0.25,0.25,s,1.00,1.00,1,none,false);
arc(72972,73377,0.25,0.25,s,1.00,1.00,1,none,false);
arc(73378,73429,0.25,0.33,s,1.00,0.97,1,none,false);
arc(73429,73479,0.25,0.30,s,0.97,0.87,1,none,false);
arc(73479,73530,0.40,0.52,s,0.87,0.71,1,none,false);
arc(73530,73581,0.42,0.58,s,0.71,0.50,1,none,false);
arc(73581,73631,0.68,0.85,s,0.50,0.26,1,none,false);
arc(73631,73682,0.75,0.95,s,0.26,0.00,1,none,false);
arc(73783,73884,0.00,0.75,s,1.00,1.00,0,none,false);
(73783,4);
arc(73884,73986,0.75,0.75,s,1.00,0.00,0,none,false);
arc(73986,74087,0.75,0.25,s,0.00,0.00,0,none,false);
arc(74087,74188,0.25,0.25,s,0.00,1.00,0,none,false);
arc(74188,74290,0.25,1.00,s,1.00,1.00,0,none,false);
(74188,3);
arc(74290,74391,1.00,1.00,s,1.00,0.00,0,none,false);
arc(74594,74695,1.00,0.25,s,1.00,1.00,1,none,false);
(74594,2);
arc(74695,74797,0.25,0.25,s,1.00,0.00,1,none,false);
arc(74797,74898,0.25,0.75,s,0.00,0.00,1,none,false);
arc(74898,74999,0.75,0.75,s,0.00,1.00,1,none,false);
arc(74999,75101,0.75,0.00,s,1.00,1.00,1,none,false);
(74999,1);
arc(75101,75202,0.00,0.00,s,1.00,0.00,1,none,false);
arc(75405,75506,0.00,0.33,s,1.00,0.00,0,none,false);
arc(75405,75506,1.00,0.67,s,1.00,0.00,1,none,false);
arc(75506,75810,0.33,0.33,s,0.00,0.00,0,none,false);
arc(75506,75810,0.67,0.67,s,0.00,0.00,1,none,false);
arc(75810,76013,0.33,-0.25,siso,0.00,0.50,0,none,false);
arc(75810,76012,0.67,1.17,siso,0.00,0.50,1,none,false);
arc(76013,76215,1.17,1.00,sosi,0.50,1.00,1,none,false);
arc(76216,76317,1.00,0.25,s,1.00,1.00,1,none,false);
hold(76216,76622,1);
arc(76317,76419,0.25,0.25,s,1.00,0.00,1,none,false);
arc(76418,76520,0.25,1.00,s,0.00,0.00,1,none,false);
arc(76520,76621,1.00,1.00,s,0.00,0.00,1,none,true);
arc(76621,76959,0.75,0.00,s,1.00,1.00,1,none,true);
arc(76621,76621,0.75,1.25,s,1.00,1.00,1,none,true);
arc(76621,76621,1.00,0.75,s,0.00,1.00,1,none,true);
arc(76621,76621,1.00,1.25,s,0.00,1.00,1,none,true);
arc(76621,76622,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76621)];
arc(76621,76959,1.25,0.50,s,1.00,1.00,1,none,true);
arc(76706,76707,0.81,0.81,s,1.00,1.00,1,none,true)[arctap(76706)];
arc(76706,76706,1.06,0.56,s,1.00,1.00,1,none,true);
arc(76790,76791,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(76790)];
arc(76790,76790,0.88,0.38,s,1.00,1.00,1,none,true);
arc(76875,76876,0.44,0.44,s,1.00,1.00,1,none,true)[arctap(76875)];
arc(76875,76875,0.69,0.19,s,1.00,1.00,1,none,true);
arc(76959,76959,0.00,0.50,s,1.00,1.00,1,none,true);
arc(76959,76960,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76959)];
arc(77027,77128,0.00,0.75,s,1.00,1.00,1,none,false);
hold(77027,77433,1);
arc(77128,77229,0.75,0.75,s,1.00,0.00,1,none,false);
arc(77229,77331,0.75,0.25,s,0.00,0.00,1,none,false);
arc(77331,77432,0.25,0.25,s,0.00,0.00,1,none,true);
arc(77432,77432,0.25,0.25,s,0.00,1.00,1,none,true);
arc(77432,77433,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77432)];
arc(77837,77938,0.00,0.75,s,1.00,1.00,0,none,false);
hold(77837,78243,4);
arc(77938,78040,0.75,0.75,s,1.00,0.00,0,none,false);
arc(78039,78141,0.75,0.00,s,0.00,0.00,0,none,false);
arc(78141,78243,0.00,0.00,s,0.00,0.00,1,none,true);
arc(78242,78580,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(78242,78243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78242)];
arc(78242,78242,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(78242,78580,0.25,1.00,s,1.00,1.00,0,none,true);
arc(78243,78243,0.00,-0.25,s,0.00,1.00,1,none,true);
arc(78243,78243,0.00,0.25,s,0.00,1.00,1,none,true);
arc(78327,78327,-0.06,0.44,s,1.00,1.00,0,none,true);
arc(78327,78328,0.19,0.19,s,1.00,1.00,0,none,true)[arctap(78327)];
arc(78411,78411,0.12,0.62,s,1.00,1.00,0,none,true);
arc(78411,78412,0.37,0.37,s,1.00,1.00,0,none,true)[arctap(78411)];
arc(78496,78496,0.31,0.81,s,1.00,1.00,0,none,true);
arc(78496,78497,0.56,0.56,s,1.00,1.00,0,none,true)[arctap(78496)];
arc(78580,78581,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78580)];
arc(78580,78580,1.00,0.50,s,1.00,1.00,0,none,true);
arc(78648,78749,1.00,0.25,s,1.00,1.00,0,none,false);
hold(78648,79155,4);
arc(78749,78850,0.25,0.25,s,1.00,0.00,0,none,false);
arc(78850,78952,0.25,0.75,s,0.00,0.00,0,none,false);
arc(78952,79054,0.75,0.75,s,0.00,1.00,0,none,false);
arc(79054,79155,0.75,0.00,s,1.00,1.00,0,none,false);
(79256,4);
(79324,2);
(79391,3);
hold(79459,80068,1);
(79662,2);
(79864,3);
(80067,4);
arc(80270,80473,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(80270,80371,1.00,0.46,s,1.00,1.00,1,none,false);
arc(80371,80472,0.46,0.36,s,1.00,0.00,1,none,false);
arc(80472,80574,0.36,0.68,s,0.00,0.00,1,none,false);
arc(80574,80675,0.68,0.57,s,0.00,1.00,1,none,false);
arc(80675,80878,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80675,80777,0.57,0.00,s,1.00,1.00,1,none,false);
arc(80777,80878,0.00,-0.07,s,1.00,0.00,1,none,false);
arc(81081,81182,0.00,0.54,s,1.00,1.00,0,none,false);
arc(81081,81284,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81182,81283,0.54,0.64,s,1.00,0.00,0,none,false);
arc(81283,81385,0.64,0.32,s,0.00,0.00,0,none,false);
arc(81385,81486,0.32,0.43,s,0.00,1.00,0,none,false);
arc(81486,81588,0.43,1.00,s,1.00,1.00,0,none,false);
arc(81486,81689,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81588,81689,1.00,1.07,s,1.00,0.00,0,none,false);
arc(81689,81891,1.07,0.50,s,0.00,0.00,0,none,true);
arc(81891,81993,0.50,0.50,s,0.00,0.00,0,none,true);
(81891,1);
arc(81993,81994,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(81993)];
arc(81993,81994,0.50,0.00,s,0.00,0.00,0,none,true);
arc(81993,82398,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81993),arctap(82195),arctap(82398)];
arc(82195,82196,0.50,0.50,s,0.00,1.00,0,none,true);
arc(82195,82196,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82195)];
arc(82398,82702,0.50,0.50,s,0.00,0.00,0,none,true);
arc(82398,82399,0.50,1.00,s,0.00,0.00,0,none,true);
arc(82398,82399,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(82398)];
(82601,3);
(82652,2);
arc(82702,82770,0.50,0.25,s,0.00,0.00,1,none,true);
arc(82702,82770,0.50,0.75,s,0.00,0.00,1,none,true);
(82702,3);
arc(82770,82838,0.25,0.25,s,0.00,0.00,1,none,true);
arc(82770,82838,0.75,0.75,s,0.00,0.00,1,none,true);
arc(82838,83378,0.25,0.25,s,0.00,0.00,0,none,true);
arc(82838,82839,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82838)];
arc(82838,82838,0.75,0.25,s,0.00,0.00,0,none,true);
arc(82838,83378,0.75,0.75,s,0.00,0.00,0,none,true);
arc(82838,82839,0.75,1.25,s,0.00,0.00,0,none,true);
arc(82838,82839,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(82838)];
arc(82973,82974,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82973)];
arc(82973,82973,0.75,0.25,s,0.00,0.00,0,none,true);
arc(82973,82974,0.75,1.00,s,0.00,1.00,0,none,true);
arc(82973,82974,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82973)];
arc(83108,83109,0.25,0.50,s,0.00,1.00,0,none,true);
arc(83108,83109,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83108)];
arc(83108,83109,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83108)];
arc(83108,83108,0.75,0.25,s,0.00,0.00,0,none,true);
arc(83108,83109,0.75,0.50,s,0.00,1.00,0,none,true);
arc(83243,83244,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83243)];
arc(83243,83244,0.25,0.00,s,0.00,1.00,0,none,true);
arc(83243,83244,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83243)];
arc(83243,83243,0.75,0.25,s,0.00,0.00,0,none,true);
arc(83378,83379,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(83378)];
arc(83378,83379,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(83378,83379,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83378)];
arc(83378,83378,0.75,0.25,s,0.00,0.00,0,none,true);
arc(83513,83614,0.00,0.54,s,1.00,1.00,0,none,false);
arc(83513,83716,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83614,83715,0.54,0.64,s,1.00,0.00,0,none,false);
arc(83715,83817,0.64,0.32,s,0.00,0.00,0,none,false);
arc(83817,83918,0.32,0.43,s,0.00,1.00,0,none,false);
arc(83918,84020,0.43,1.00,s,1.00,1.00,0,none,false);
arc(83918,84121,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84020,84121,1.00,1.07,s,1.00,0.00,0,none,false);
arc(84324,84527,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(84324,84425,1.00,0.46,s,1.00,1.00,1,none,false);
arc(84425,84526,0.46,0.36,s,1.00,0.00,1,none,false);
arc(84526,84628,0.36,0.68,s,0.00,0.00,1,none,false);
arc(84628,84729,0.68,0.57,s,0.00,1.00,1,none,false);
arc(84729,84932,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(84729,84831,0.57,0.00,s,1.00,1.00,1,none,false);
arc(84831,84932,0.00,-0.07,s,1.00,0.00,1,none,false);
arc(85135,85185,0.00,0.50,s,1.00,1.00,0,none,false);
(85135,3);
arc(85185,85236,0.50,0.25,s,1.00,1.00,0,none,false);
arc(85236,85337,0.25,0.75,si,1.00,1.00,0,none,false);
arc(85337,85945,0.75,0.75,s,1.00,1.00,0,none,false);
arc(85337,85945,0.00,0.00,s,1.00,1.00,1,none,false);
arc(85945,86350,0.75,0.75,s,1.00,1.00,0,none,false);
arc(85945,86147,0.00,0.63,sosi,1.00,0.00,1,none,false);
arc(86148,86350,0.63,1.25,siso,0.00,0.50,1,none,false);
arc(86351,86402,0.75,0.67,s,1.00,0.97,0,none,false);
arc(86351,86553,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(86402,86452,0.75,0.70,s,0.97,0.87,0,none,false);
arc(86452,86503,0.60,0.48,s,0.87,0.71,0,none,false);
arc(86503,86554,0.58,0.42,s,0.71,0.50,0,none,false);
arc(86554,86604,0.32,0.15,s,0.50,0.26,0,none,false);
arc(86554,86756,0.88,0.50,si,1.00,1.00,1,none,false);
arc(86604,86655,0.25,0.05,s,0.26,0.00,0,none,false);
arc(86756,86959,0.50,0.00,si,1.00,1.00,1,none,true);
arc(86756,86958,0.50,1.25,sisi,1.00,0.00,1,none,false);
(86756,1);
arc(86959,87314,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(87060)];
arc(86959,87161,1.25,0.50,so,0.00,0.00,1,none,false);
arc(87162,87364,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(87314,87567,1.00,0.50,so,1.00,1.00,1,none,true);
(87314,4);
arc(87364,87567,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(87567,87769,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(87567,87770,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87770,87972,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(87770,88125,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(87770)];
arc(87973,88175,0.50,1.25,si,0.00,0.00,0,none,false);
(88074,1);
arc(88125,88378,0.00,0.50,so,1.00,1.00,0,none,true);
arc(88175,88378,1.25,0.50,so,0.00,0.00,0,none,false);
arc(88378,88783,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88378),arctap(88682)];
arc(88378,88783,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88783,89189,0.00,0.50,so,1.00,1.00,0,none,true);
arc(88783,89189,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(88935)];
(88783,4);
arc(89189,90000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90000)];
(89189,3);
hold(89239,89797,2);
arc(90000,91621,0.50,0.50,s,1.00,1.00,1,none,true);
hold(90000,90406,1);
(90405,2);
(90608,1);
(90709,3);
(90810,2);
hold(90861,91418,3);
arc(91621,92229,0.50,-0.06,sosi,1.00,0.00,0,none,true)[arctap(91621)];
arc(91621,92229,0.50,1.06,sosi,1.00,0.00,0,none,true);
hold(91621,92230,4);
arc(92229,92432,-0.06,-0.25,si,0.00,0.00,0,none,true)[arctap(92432)];
arc(92229,92432,1.06,1.25,si,0.00,0.00,0,none,true)[arctap(92432)];
arc(92432,92500,1.50,1.25,s,0.00,0.50,0,none,true);
arc(92432,92500,-0.50,-0.25,s,0.00,0.50,1,none,true);
arc(92432,92500,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(92432,92500,1.00,1.25,s,0.00,0.50,1,none,true);
(92837,1);
(92972,3);
(93108,2);
(93175,4);
(93243,3);
(93344,4);
(93445,2);
(93547,3);
(93648,1);
(93750,2);
(93851,1);
(93952,4);
hold(94054,94257,2);
hold(94054,94257,3);
(94459,1);
(94459,2);
(94864,2);
hold(94864,95270,4);
(95270,3);
(95371,4);
(95472,2);
(95574,3);
hold(95675,96081,1);
arc(96283,96385,0.00,0.50,s,1.00,1.00,1,none,false);
(96283,1);
arc(96385,96435,0.50,0.00,s,1.00,1.00,1,none,false);
arc(96435,96486,0.00,0.25,s,1.00,1.00,1,none,false);
arc(96486,96891,0.25,1.00,si,1.00,1.00,1,none,false);
hold(96486,96892,2);
arc(96891,97499,1.00,0.00,so,1.00,1.00,1,none,false);
(97297,3);
arc(97500,97702,0.00,0.75,s,1.00,1.00,1,none,false);
arc(97702,97904,0.75,0.50,s,1.00,1.00,1,none,false);
(97702,2);
arc(97905,98107,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98108,98310,1.00,0.75,s,1.00,0.75,1,none,false);
(98108,1);
arc(98310,98512,0.75,1.13,s,0.75,0.50,1,none,false);
arc(98513,98715,1.13,0.88,s,0.50,0.25,1,none,false);
arc(98716,98918,0.88,1.25,s,0.25,0.00,1,none,false);
arc(98918,99526,1.25,-0.25,si,0.00,0.00,1,none,false);
(98918,2);
(99324,3);
arc(99527,99628,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(99628,99729,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(99729,101148,-0.25,1.25,si,0.00,0.00,1,none,false);
hold(99729,100338,4);
(100540,2);
(100945,1);
(101148,3);
arc(101351,101553,1.00,0.25,s,1.00,1.00,0,none,false);
hold(101351,101960,4);
arc(101554,101756,0.25,0.75,s,1.00,1.00,0,none,false);
arc(101756,101958,0.75,0.00,s,1.00,1.00,0,none,false);
arc(101959,102161,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102162,102770,1.00,0.00,si,1.00,1.00,0,none,false);
(102162,3);
(102567,2);
arc(102770,102972,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102972,103985,1.00,0.00,si,1.00,1.00,0,none,false);
(102972,1);
(103175,2);
(103378,3);
(103581,4);
(103783,2);
arc(103986,104188,0.00,0.50,s,1.00,1.00,0,none,false);
(103986,3);
arc(104189,104391,0.50,0.25,s,1.00,1.00,0,none,false);
(104189,2);
arc(104391,104593,0.25,1.00,s,1.00,1.00,0,none,false);
(104391,1);
arc(104594,104796,1.00,0.63,s,1.00,0.75,0,none,false);
(104594,3);
arc(104797,104864,0.63,1.00,s,0.75,0.67,0,none,false);
(104797,1);
arc(104864,105000,1.00,0.83,s,0.67,0.50,0,none,false);
arc(105000,105202,0.83,1.33,s,0.50,0.25,0,none,false);
(105000,2);
arc(105202,105404,1.33,1.00,s,0.25,0.00,0,none,false);
(105202,3);
arc(105405,105810,1.00,1.33,si,0.00,0.00,0,none,false);
hold(105405,105811,2);
arc(105810,106215,1.33,0.50,so,0.00,0.00,0,none,false);
(106013,2);
arc(106216,106825,0.50,1.25,si,0.00,0.00,0,none,false);
hold(106216,106622,1);
arc(106824,107027,1.25,1.25,s,0.00,0.00,0,none,true);
arc(107027,107432,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(107027),arctap(107229)];
arc(107027,107432,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(107128),arctap(107331)];
arc(107432,107736,0.50,-0.19,si,0.00,0.00,0,none,true)[arctap(107432),arctap(107533),arctap(107736)];
arc(107432,107635,0.50,0.28,so,0.00,0.00,0,none,true)[arctap(107635)];
hold(107837,108040,1);
hold(108243,108446,4);
arc(108648,108952,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108648,108952,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(108952,109054,1.25,1.25,s,0.00,0.00,0,none,true);
arc(108952,109054,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(109054)];
arc(109054,109459,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(109459)];
arc(109054,109459,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(109256),arctap(109459)];
(109155,3);
(109358,2);
arc(109459,109560,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109560)];
arc(109459,109460,0.50,0.00,s,0.00,1.00,0,none,true);
arc(109459,109864,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109864)];
arc(109560,109763,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109763)];
arc(109763,109864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109864)];
arc(109864,109865,0.50,1.00,s,0.00,1.00,0,none,true);
arc(109864,110675,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110270),arctap(110675)];
(110067,2);
(110168,3);
(110337,4);
(110405,2);
(110472,3);
(110540,1);
(110608,2);
arc(110675,111486,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111081),arctap(111182),arctap(111283)];
(110878,2);
hold(110878,111081,3);
(111385,4);
arc(111486,111689,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(111486),arctap(111587),arctap(111689)];
arc(111891,112195,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111891,112195,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112195,112297,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112297)];
arc(112195,112297,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(112297,112702,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(112499),arctap(112702)];
arc(112297,112702,-0.25,0.50,b,0.00,0.00,1,none,true)[arctap(112702)];
(112398,2);
(112601,3);
arc(112702,112703,0.50,1.00,s,0.00,1.00,0,none,true);
arc(112702,113107,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(113107)];
arc(112702,112803,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112803)];
arc(112803,113006,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113006)];
arc(113006,113107,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113107)];
arc(113108,113109,0.50,0.00,s,0.00,1.00,0,none,true);
arc(113108,113919,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(113514),arctap(113919)];
(113311,3);
(113412,2);
(113581,1);
(113648,3);
(113716,2);
(113783,4);
(113851,3);
arc(113919,114730,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114325),arctap(114426),arctap(114527)];
hold(114121,114324,2);
(114121,3);
(114628,1);
arc(114730,114933,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(114730),arctap(114831),arctap(114933)];
arc(115135,115439,1.00,0.50,si,1.00,1.00,1,none,false);
hold(115135,115541,1);
arc(115439,115540,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115540,117668,0.50,-0.25,s,1.00,0.50,0,none,true)[arctap(115540),arctap(116148),arctap(116756),arctap(117364)];
arc(115540,117668,0.50,1.25,s,1.00,0.50,0,none,true)[arctap(115844),arctap(116452),arctap(117060)];
(115641,2);
(115743,3);
(115945,3);
(116047,2);
(116250,2);
(116351,4);
(116554,3);
(116655,1);
(116858,1);
(116959,4);
(117162,4);
(117263,1);
(117466,2);
(117567,3);
arc(117668,117972,-0.25,0.75,b,0.50,0.50,0,none,true);
arc(117668,117972,1.25,0.25,b,0.50,0.50,0,none,true)[arctap(117668)];
(117770,3);
(117871,2);
arc(117972,118378,0.25,1.00,b,0.50,0.50,0,none,true);
arc(117972,118378,0.75,0.00,b,0.50,0.50,0,none,true);
arc(117972,117973,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(117972)];
(118074,2);
(118175,3);
arc(118378,121621,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(118378),arctap(118540),arctap(118702),arctap(118864),arctap(119027),arctap(119189),arctap(119351),arctap(119513),arctap(119675),arctap(119837),arctap(120000),arctap(120162),arctap(120324),arctap(120486),arctap(120648),arctap(120810),arctap(120972),arctap(121135),arctap(121297),arctap(121459)];
arc(118378,121621,1.00,0.50,s,0.50,0.00,0,none,true)[arctap(118459),arctap(118621),arctap(118783),arctap(118945),arctap(119108),arctap(119270),arctap(119432),arctap(119594),arctap(119756),arctap(119918),arctap(120081),arctap(120243),arctap(120405),arctap(120567),arctap(120729),arctap(120891),arctap(121054),arctap(121216),arctap(121378),arctap(121540)];
arc(121621,121756,0.45,0.45,s,0.50,0.50,0,none,false);
arc(121621,121621,0.50,0.50,s,1.00,0.00,0,none,true);
arc(121621,121621,-0.25,-0.25,s,0.00,1.00,1,none,true);
arc(121621,121621,-0.25,0.25,s,0.00,0.50,1,none,true);
arc(121621,121621,-0.25,0.25,s,1.00,0.50,1,none,true);
arc(121621,121621,0.50,0.50,s,1.00,0.00,1,none,true);
arc(121621,121621,0.50,0.50,s,1.00,0.00,1,none,true);
arc(121621,121756,0.55,0.55,s,0.50,0.50,1,none,false);
arc(121621,121621,1.25,0.75,s,0.00,0.50,1,none,true);
arc(121621,121621,1.25,1.25,s,0.00,1.00,1,none,true);
arc(121621,121621,1.25,0.75,s,1.00,0.50,1,none,true);
arc(121756,121790,0.45,0.58,s,0.50,0.50,0,none,false);
arc(121756,121790,0.55,0.68,s,0.50,0.50,1,none,false);
arc(121790,121824,0.58,0.32,s,0.50,0.50,0,none,false);
arc(121790,121824,0.68,0.42,s,0.50,0.50,1,none,false);
arc(121824,121858,0.32,0.70,s,0.50,0.50,0,none,false);
arc(121824,121858,0.42,0.80,s,0.50,0.50,1,none,false);
arc(121858,121891,0.70,0.20,s,0.50,0.50,0,none,false);
arc(121858,121891,0.80,0.30,s,0.50,0.50,1,none,false);
arc(121891,121925,0.20,0.78,s,0.50,0.50,0,none,false);
arc(121891,121925,0.30,0.88,s,0.50,0.50,1,none,false);
arc(121925,121959,0.78,0.12,s,0.50,0.50,0,none,false);
arc(121925,121959,0.88,0.22,s,0.50,0.50,1,none,false);
arc(121959,121993,0.12,0.95,s,0.50,0.50,0,none,false);
arc(121959,121993,0.22,1.05,s,0.50,0.50,1,none,false);
arc(121993,122027,0.95,-0.05,s,0.50,0.50,0,none,false);
arc(121993,122027,1.05,0.05,s,0.50,0.50,1,none,false);
arc(122027,122060,-0.05,0.92,s,0.50,0.50,0,none,false);
arc(122027,122635,0.00,0.00,s,0.50,0.50,0,none,true);
arc(122027,122635,1.00,1.00,s,0.50,0.50,0,none,true);
arc(122027,122060,0.05,1.02,s,0.50,0.50,1,none,false);
arc(122060,122094,0.92,0.01,s,0.50,0.50,0,none,false);
arc(122060,122094,1.02,0.11,s,0.50,0.50,1,none,false);
arc(122094,122128,0.01,0.87,s,0.50,0.50,0,none,false);
arc(122094,122128,0.11,0.97,s,0.50,0.50,1,none,false);
arc(122128,122162,0.87,0.06,s,0.50,0.50,0,none,false);
arc(122128,122162,0.97,0.16,s,0.50,0.50,1,none,false);
arc(122162,122195,0.06,0.81,s,0.50,0.50,0,none,false);
arc(122162,122195,0.16,0.91,s,0.50,0.50,1,none,false);
arc(122195,122229,0.81,0.12,s,0.50,0.50,0,none,false);
arc(122195,122229,0.91,0.22,s,0.50,0.50,1,none,false);
arc(122229,122263,0.12,0.76,s,0.50,0.50,0,none,false);
arc(122229,122263,0.22,0.86,s,0.50,0.50,1,none,false);
arc(122263,122297,0.76,0.17,s,0.50,0.50,0,none,false);
arc(122263,122297,0.86,0.27,s,0.50,0.50,1,none,false);
arc(122297,122331,0.17,0.70,s,0.50,0.50,0,none,false);
arc(122297,122331,0.27,0.80,s,0.50,0.50,1,none,false);
arc(122331,122364,0.70,0.23,s,0.50,0.50,0,none,false);
arc(122331,122364,0.80,0.33,s,0.50,0.50,1,none,false);
arc(122364,122398,0.23,0.64,s,0.50,0.50,0,none,false);
arc(122364,122398,0.33,0.74,s,0.50,0.50,1,none,false);
arc(122398,122432,0.64,0.28,s,0.50,0.50,0,none,false);
arc(122398,122432,0.74,0.38,s,0.50,0.50,1,none,false);
arc(122432,122466,0.28,0.59,s,0.50,0.50,0,none,false);
arc(122432,122466,0.38,0.69,s,0.50,0.50,1,none,false);
arc(122466,122500,0.59,0.34,s,0.50,0.50,0,none,false);
arc(122466,122500,0.69,0.44,s,0.50,0.50,1,none,false);
arc(122500,122533,0.34,0.53,s,0.50,0.50,0,none,false);
arc(122500,122533,0.44,0.63,s,0.50,0.50,1,none,false);
arc(122533,122567,0.53,0.39,s,0.50,0.50,0,none,false);
arc(122533,122567,0.63,0.49,s,0.50,0.50,1,none,false);
arc(122567,122601,0.39,0.48,s,0.50,0.50,0,none,false);
arc(122567,122601,0.49,0.58,s,0.50,0.50,1,none,false);
arc(122601,122635,0.48,0.45,s,0.50,0.50,0,none,false);
arc(122601,122635,0.58,0.55,s,0.50,0.50,1,none,false);
arc(122635,122838,0.45,0.50,soso,0.50,0.00,0,none,false);
arc(122635,123040,0.00,0.00,s,0.50,0.50,1,none,true);
arc(122635,122837,0.00,0.50,soso,0.50,0.00,1,none,true);
arc(122635,122838,0.55,0.50,soso,0.50,0.00,1,none,false);
arc(122635,122837,1.00,0.50,soso,0.50,0.00,1,none,true);
arc(122635,123040,1.00,1.00,s,0.50,0.50,1,none,true);
arc(123040,123242,0.00,0.50,soso,0.50,0.00,0,none,true);
arc(123040,124864,0.00,0.50,so,0.50,1.00,0,none,true);
arc(123040,123242,1.00,0.50,soso,0.50,0.00,0,none,true);
arc(123040,124864,1.00,0.50,so,0.50,1.00,0,none,true);
arc(123445,123648,0.03,0.50,soso,0.61,0.00,0,none,true);
arc(123445,123648,0.97,0.50,soso,0.61,0.00,0,none,true);
arc(123850,124053,0.12,0.50,soso,0.72,0.00,0,none,true);
arc(123850,124053,0.88,0.50,soso,0.72,0.00,0,none,true);
arc(124256,124459,0.25,0.50,soso,0.83,0.00,0,none,true);
arc(124256,124459,0.75,0.50,soso,0.83,0.00,0,none,true);
arc(124661,124864,0.41,0.50,soso,0.94,0.00,0,none,true);
arc(124661,124864,0.59,0.50,soso,0.94,0.00,0,none,true);
arc(124864,124864,0.25,0.50,s,0.00,1.00,1,none,true);
arc(124864,124864,0.25,0.75,s,0.00,0.00,1,none,true);
arc(124864,125675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124864),arctap(125675)];
arc(124864,124864,0.75,0.50,s,0.00,1.00,1,none,true);
arc(124864,124966,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(124966,125067,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(125067,125168,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(125067,125168,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(125168,125270,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(125168,125270,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(125270,125371,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(125270,125473,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(125371,125472,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(125472,125675,0.00,-0.38,siso,1.00,0.00,0,none,false);
arc(125675,125675,0.25,0.50,s,0.00,1.00,1,none,true);
arc(125675,125675,0.25,0.75,s,0.00,0.00,1,none,true);
arc(125675,126486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(126486)];
arc(125675,125675,0.75,0.50,s,0.00,1.00,1,none,true);
arc(125810,126081,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(126081,126351,1.25,0.00,si,0.00,0.00,0,none,false);
arc(126081,126351,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(126351,126486,1.25,0.50,si,0.00,0.00,1,none,false);
arc(126486,126486,0.25,0.50,s,0.00,1.00,1,none,true);
arc(126486,126486,0.25,0.75,s,0.00,0.00,1,none,true);
arc(126486,127297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126486,126486,0.75,0.50,s,0.00,1.00,1,none,true);
arc(126621,126891,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(126891,127027,0.00,1.00,s,1.00,1.00,0,none,false);
arc(126891,127027,0.00,1.00,s,0.00,0.00,1,none,false);
arc(127027,127162,1.00,0.00,s,1.00,1.00,0,none,false);
arc(127027,127162,1.00,0.00,s,0.00,0.00,1,none,false);
arc(127162,127297,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127297,127702,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127297,127702,0.50,1.00,si,1.00,1.00,0,none,true);
arc(127297,127703,1.00,-0.25,siso,1.00,0.00,0,none,false);
(127297,4);
arc(127702,128108,1.00,0.00,b,1.00,1.00,0,none,true);
arc(127702,127904,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(127905,128107,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(128108,128310,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(128108,128412,1.00,0.25,b,1.00,1.00,1,none,false);
arc(128310,128513,1.00,1.00,s,0.00,0.00,0,none,false);
arc(128412,128513,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128513)];
(128614,3);
(128716,3);
(128817,3);
arc(128918,129222,0.00,0.75,b,1.00,1.00,0,none,false);
arc(128918,129120,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(129121,129324,0.00,0.00,s,0.00,0.00,1,none,false);
arc(129222,129323,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129323)];
(129425,2);
(129527,2);
(129628,2);
arc(129729,129931,0.00,1.00,si,1.00,1.00,0,none,false);
arc(129729,129932,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129932,130134,1.00,0.00,so,1.00,1.00,0,none,false);
arc(130135,130338,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130135,130337,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130338,130541,0.00,1.00,so,1.00,1.00,1,none,false);
(130540,1);
hold(130641,130945,4);
hold(130945,131047,2);
hold(131148,131250,3);
arc(131351,131452,0.00,0.75,s,1.00,1.00,0,none,false);
arc(131351,131553,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(131452,131554,0.75,0.75,s,1.00,0.00,0,none,false);
arc(131553,131655,0.75,0.00,s,0.00,0.00,0,none,false);
arc(131554,131757,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(131655,131756,0.00,0.00,s,0.00,0.00,0,none,true);
arc(131756,132094,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(131756,131756,0.00,-0.25,s,0.00,1.00,0,none,true);
arc(131756,131756,0.00,0.25,s,0.00,1.00,0,none,true);
arc(131756,131757,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131756)];
arc(131756,131756,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(131756,132094,0.25,1.00,s,1.00,1.00,0,none,true);
arc(131841,131841,-0.06,0.44,s,1.00,1.00,0,none,true);
arc(131841,131842,0.19,0.19,s,1.00,1.00,0,none,true)[arctap(131841)];
arc(131925,131925,0.12,0.62,s,1.00,1.00,0,none,true);
arc(131925,131926,0.37,0.37,s,1.00,1.00,0,none,true)[arctap(131925)];
arc(132010,132010,0.31,0.81,s,1.00,1.00,0,none,true);
arc(132010,132011,0.56,0.56,s,1.00,1.00,0,none,true)[arctap(132010)];
arc(132094,132095,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132094)];
arc(132094,132094,1.00,0.50,s,1.00,1.00,0,none,true);
arc(132162,132263,1.00,0.25,s,1.00,1.00,0,none,false);
arc(132162,132365,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(132263,132364,0.25,0.25,s,1.00,0.00,0,none,false);
arc(132364,132466,0.25,0.75,s,0.00,0.00,0,none,false);
hold(132567,132770,1);
hold(132567,132770,4);
arc(132972,133174,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(132972,133073,1.00,0.25,s,1.00,1.00,1,none,false);
arc(133073,133175,0.25,0.25,s,1.00,0.00,1,none,false);
arc(133174,133276,0.25,1.00,s,0.00,0.00,1,none,false);
arc(133175,133378,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(133277,133378,1.00,1.00,s,0.00,0.00,1,none,true);
arc(133378,133716,0.75,0.00,s,1.00,1.00,1,none,true);
arc(133378,133378,0.75,1.25,s,1.00,1.00,1,none,true);
arc(133378,133378,1.00,0.75,s,0.00,1.00,1,none,true);
arc(133378,133378,1.00,1.25,s,0.00,1.00,1,none,true);
arc(133378,133379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133378)];
arc(133378,133716,1.25,0.50,s,1.00,1.00,1,none,true);
arc(133463,133464,0.81,0.81,s,1.00,1.00,1,none,true)[arctap(133463)];
arc(133463,133463,1.06,0.56,s,1.00,1.00,1,none,true);
arc(133547,133548,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(133547)];
arc(133547,133547,0.88,0.38,s,1.00,1.00,1,none,true);
arc(133632,133633,0.44,0.44,s,1.00,1.00,1,none,true)[arctap(133632)];
arc(133632,133632,0.69,0.19,s,1.00,1.00,1,none,true);
arc(133716,133716,0.00,0.50,s,1.00,1.00,1,none,true);
arc(133716,133717,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(133716)];
arc(133783,133985,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(133783,133884,0.00,0.75,s,1.00,1.00,1,none,false);
arc(133884,133985,0.75,0.75,s,1.00,0.00,1,none,false);
arc(133985,134087,0.75,0.25,s,0.00,0.00,1,none,false);
arc(133986,134188,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(134087,134189,0.25,0.25,s,0.00,1.00,1,none,false);
arc(134189,134493,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(134189,134290,0.25,1.00,s,1.00,1.00,1,none,false);
arc(134290,134391,1.00,1.00,s,1.00,0.00,1,none,false);
arc(134391,134493,1.00,0.50,s,0.00,0.00,1,none,false);
arc(134493,134594,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134594,135000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(134594,134594,0.00,0.25,s,0.00,1.00,1,none,true);
arc(134594,134595,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(134594)];
arc(134594,134594,0.50,0.00,s,0.00,0.00,1,none,true);
arc(134594,134594,0.50,0.25,s,0.00,1.00,1,none,true);
arc(134695,134695,0.50,0.75,s,0.00,1.00,1,none,true);
arc(134695,134695,0.50,1.00,s,0.00,0.00,1,none,true);
arc(134695,134696,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134695)];
arc(134695,134695,1.00,0.75,s,0.00,1.00,1,none,true);
arc(134898,134898,0.00,0.25,s,0.00,1.00,1,none,true);
arc(134898,134898,0.00,0.50,s,0.00,0.00,1,none,true);
arc(134898,134899,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(134898)];
arc(134898,134898,0.50,0.25,s,0.00,1.00,1,none,true);
arc(134898,134898,0.50,0.25,s,0.00,1.00,1,none,true);
arc(135000,135101,0.50,0.50,s,0.00,0.00,0,none,true);
arc(135000,135000,0.50,0.75,s,0.00,1.00,1,none,true);
arc(135000,135000,0.50,0.75,s,0.00,1.00,1,none,true);
arc(135000,135000,0.50,1.00,s,0.00,0.00,1,none,true);
arc(135000,135001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(135000)];
arc(135000,135000,1.00,0.75,s,0.00,1.00,1,none,true);
arc(135101,135126,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135152,135177,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135202,135228,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135253,135278,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135304,135329,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135354,135380,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135405,135506,0.00,0.54,s,1.00,1.00,0,none,false);
arc(135405,135608,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(135506,135607,0.54,0.64,s,1.00,0.00,0,none,false);
arc(135607,135709,0.64,0.32,s,0.00,0.00,0,none,false);
arc(135709,135810,0.32,0.43,s,0.00,1.00,0,none,false);
arc(135810,135912,0.43,1.00,s,1.00,1.00,0,none,false);
arc(135810,136013,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(135912,136013,1.00,1.07,s,1.00,0.00,0,none,false);
arc(136216,136419,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(136216,136317,1.00,0.46,s,1.00,1.00,1,none,false);
arc(136317,136418,0.46,0.36,s,1.00,0.00,1,none,false);
arc(136418,136520,0.36,0.68,s,0.00,0.00,1,none,false);
arc(136520,136621,0.68,0.57,s,0.00,1.00,1,none,false);
arc(136621,136824,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136621,136723,0.57,0.00,s,1.00,1.00,1,none,false);
arc(136723,136824,0.00,-0.07,s,1.00,0.00,1,none,false);
arc(136824,137026,-0.07,0.50,s,0.00,0.00,1,none,true);
arc(137026,137128,0.50,0.50,s,0.00,0.00,1,none,true);
(137027,4);
arc(137128,137533,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(137128),arctap(137330),arctap(137533)];
arc(137128,137129,0.50,1.00,s,0.00,0.00,1,none,true);
arc(137128,137129,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(137128)];
arc(137330,137331,0.50,0.50,s,0.00,1.00,1,none,true);
arc(137330,137331,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137330)];
arc(137533,137534,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(137533)];
arc(137533,137534,0.50,0.00,s,0.00,0.00,1,none,true);
arc(137533,137837,0.50,0.50,s,0.00,0.00,1,none,true);
(137736,2);
(137787,3);
arc(137837,137905,0.50,0.25,s,0.00,0.00,0,none,true);
arc(137837,137905,0.50,0.75,s,0.00,0.00,0,none,true);
(137837,2);
arc(137905,137973,0.25,0.25,s,0.00,0.00,0,none,true);
arc(137905,137973,0.75,0.75,s,0.00,0.00,0,none,true);
arc(137973,137974,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(137973)];
arc(137973,137974,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(137973,138513,0.25,0.25,s,0.00,0.00,1,none,true);
arc(137973,137973,0.25,0.75,s,0.00,0.00,1,none,true);
arc(137973,137974,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(137973)];
arc(137973,138513,0.75,0.75,s,0.00,0.00,1,none,true);
arc(138108,138109,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(138108)];
arc(138108,138109,0.25,0.00,s,0.00,1.00,1,none,true);
arc(138108,138108,0.25,0.75,s,0.00,0.00,1,none,true);
arc(138108,138109,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(138108)];
arc(138243,138244,0.25,0.50,s,0.00,1.00,1,none,true);
arc(138243,138243,0.25,0.75,s,0.00,0.00,1,none,true);
arc(138243,138244,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(138243)];
arc(138243,138244,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138243)];
arc(138243,138244,0.75,0.50,s,0.00,1.00,1,none,true);
arc(138378,138378,0.25,0.75,s,0.00,0.00,1,none,true);
arc(138378,138379,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(138378)];
arc(138378,138379,0.75,1.00,s,0.00,1.00,1,none,true);
arc(138378,138379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138378)];
arc(138513,138513,0.25,0.75,s,0.00,0.00,1,none,true);
arc(138513,138514,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(138513)];
arc(138513,138514,0.75,1.25,s,0.00,0.00,1,none,true);
arc(138513,138514,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(138513)];
arc(138648,138851,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(138648,138749,1.00,0.46,s,1.00,1.00,1,none,false);
arc(138749,138850,0.46,0.36,s,1.00,0.00,1,none,false);
arc(138850,138952,0.36,0.68,s,0.00,0.00,1,none,false);
arc(138952,139053,0.68,0.57,s,0.00,1.00,1,none,false);
arc(139053,139256,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(139053,139155,0.57,0.00,s,1.00,1.00,1,none,false);
arc(139155,139256,0.00,-0.07,s,1.00,0.00,1,none,false);
arc(139459,139560,0.00,0.54,s,1.00,1.00,0,none,false);
arc(139459,139662,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(139560,139661,0.54,0.64,s,1.00,0.00,0,none,false);
arc(139661,139763,0.64,0.32,s,0.00,0.00,0,none,false);
arc(139763,139864,0.32,0.43,s,0.00,1.00,0,none,false);
arc(139864,139966,0.43,1.00,s,1.00,1.00,0,none,false);
arc(139864,140067,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(139966,140067,1.00,1.07,s,1.00,0.00,0,none,false);
arc(140270,140320,1.00,0.50,s,1.00,1.00,1,none,false);
(140270,2);
arc(140320,140371,0.50,0.75,s,1.00,1.00,1,none,false);
arc(140371,140472,0.75,0.25,si,1.00,1.00,1,none,false);
arc(140472,140979,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(140472,141182,0.25,0.25,s,1.00,1.00,1,none,false);
arc(140979,141182,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(141182)];
arc(141182,141233,0.25,0.25,s,1.00,1.00,0,none,true);
arc(141283,141334,0.25,0.25,s,1.00,1.00,0,none,true);
(141283,3);
arc(141385,141435,0.25,0.25,s,1.00,1.00,1,none,true);
(141385,2);
arc(141486,141537,0.25,0.25,s,1.00,1.00,1,none,true);
(141486,3);
arc(141587,141638,0.25,0.25,s,1.00,1.00,1,none,true);
hold(141587,141689,1);
arc(141689,141739,0.25,0.25,s,1.00,1.00,1,none,true);
hold(141689,141790,4);
arc(141790,141841,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(141790)];
(141891,3);
(141993,2);
(142094,4);
(142195,3);
(142297,4);
(142398,1);
(142500,2);
(142601,1);
arc(142702,142803,0.00,0.54,s,1.00,1.00,0,none,false);
arc(142702,142905,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(142803,142904,0.54,0.64,s,1.00,0.00,0,none,false);
arc(142904,143006,0.64,0.32,s,0.00,0.00,0,none,false);
arc(143006,143107,0.32,0.43,s,0.00,1.00,0,none,false);
arc(143107,143209,0.43,1.00,s,1.00,1.00,0,none,false);
arc(143107,143310,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143209,143310,1.00,1.07,s,1.00,0.00,0,none,false);
hold(143513,143614,1);
hold(143716,143817,4);
(143918,2);
(144121,3);
(144222,2);
arc(144324,144628,0.00,1.00,so,1.00,1.00,0,none,false);
arc(144324,144730,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(144628,144729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144729)];
(144831,2);
(144932,2);
(145033,2);
arc(145135,145541,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(145135,145439,1.00,0.00,so,1.00,1.00,1,none,false);
arc(145439,145540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145540)];
(145641,3);
(145743,3);
(145844,3);
arc(145945,146147,0.00,1.00,s,1.00,1.00,0,none,false);
arc(145945,146047,1.00,0.50,s,1.00,0.00,1,none,false);
arc(146148,146350,1.00,0.00,s,1.00,1.00,0,none,false);
(146148,2);
arc(146351,146453,0.00,0.50,s,1.00,0.00,0,none,false);
arc(146351,146553,1.00,0.00,s,1.00,1.00,1,none,false);
arc(146554,146655,0.00,0.50,s,1.00,1.00,1,none,false);
(146554,3);
arc(146756,146858,0.00,0.00,s,1.00,0.00,0,none,false);
(146756,4);
arc(146959,147060,0.00,0.50,s,1.00,1.00,1,none,false);
(146959,1);
arc(147162,147263,1.00,0.50,s,1.00,1.00,0,none,false);
(147162,4);
arc(147364,147466,1.00,1.00,s,1.00,0.00,1,none,false);
(147364,2);
(147567,1);
(147635,3);
(147702,2);
(147770,4);
(147837,2);
(147905,3);
(147972,1);
(148048,4);
(148125,1);
(148251,3);
timing(148378,888.00,4.00);
hold(148378,154054,2);
timing(148379,148.00,4.00);
arc(148783,149188,1.00,0.50,s,1.00,1.00,1,none,false);
arc(149189,149594,0.50,1.00,s,1.00,1.00,1,none,false);
arc(149594,149999,1.00,1.25,s,1.00,0.00,1,none,false);
arc(150000,150405,1.25,0.75,s,0.00,0.00,1,none,false);
arc(150405,150810,0.75,1.25,s,0.00,0.00,1,none,false);
arc(150810,151620,1.25,1.00,s,0.00,1.00,1,none,false);
arc(151621,152431,1.00,0.00,s,1.00,1.00,1,none,false);
arc(152432,154053,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(154054,154663,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(154687,154788,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(154687,154788,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(154813,154914,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(154813,154914,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(154940,154940,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(154966,155042,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(154966,155042,-0.25,0.00,s,0.00,0.00,1,none,true);