AudioOffset:0
-
timing(0,148.00,4.00);
hold(1621,2432,1);
(2432,4);
(2837,2);
(3108,2);
hold(3243,3649,3);
hold(3648,4054,1);
(4054,4);
(4324,3);
hold(4459,4865,2);
hold(4864,5675,4);
hold(5675,6486,1);
hold(6486,7297,3);
hold(7297,8108,2);
hold(8108,8919,4);
(8919,1);
(9324,3);
(9595,3);
hold(9730,10136,2);
hold(10135,10541,4);
(10541,1);
(10811,2);
(10945,3);
(11351,1);
(11351,4);
arc(11756,12297,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11756,12297,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12297,12837,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(12297,12837,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(12837,13378,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13378)];
arc(12837,12972,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12972)];
hold(13783,13986,2);
hold(13783,13986,3);
(14189,4);
(14290,2);
(14391,3);
(14493,1);
arc(14594,14999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15000,15405,0.25,0.75,so,1.00,1.00,1,none,false);
(15000,2);
arc(15405,15810,0.75,0.00,si,1.00,1.00,1,none,false);
(15405,3);
arc(15810,16215,0.00,1.00,so,1.00,1.00,1,none,false);
(15810,2);
arc(16216,16621,1.00,0.00,si,1.00,1.00,1,none,false);
hold(16216,16622,1);
arc(16621,17026,0.00,1.00,so,1.00,1.00,1,none,false);
(16824,2);
arc(17027,17433,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(17027,17433,2);
arc(17837,18242,0.00,0.75,si,1.00,1.00,0,none,false);
hold(17837,19459,4);
arc(18243,18648,0.75,0.25,so,1.00,1.00,0,none,false);
arc(18648,19053,0.25,1.00,si,1.00,1.00,0,none,false);
arc(19053,19458,1.00,0.00,so,1.00,1.00,0,none,false);
arc(19459,19864,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19864,20269,1.00,0.00,so,1.00,1.00,0,none,false);
(19864,3);
arc(20270,20676,0.00,0.00,sisi,1.00,0.00,0,none,false);
(20270,4);
(20675,3);
arc(21081,21486,1.00,0.25,si,1.00,1.00,1,none,false);
(21081,2);
arc(21486,21891,0.25,1.00,so,1.00,1.00,1,none,false);
arc(21891,22296,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(21891,22500,1);
arc(22297,22702,0.25,1.25,so,0.00,0.00,1,none,false);
arc(22702,23107,1.25,0.50,si,0.00,0.00,1,none,false);
(22702,2);
arc(23108,23513,0.50,1.25,so,0.00,0.00,1,none,false);
(23108,1);
arc(23513,23919,1.25,0.50,si,0.00,0.00,1,none,false);
(23513,2);
(23918,1);
arc(24324,24729,0.00,0.75,si,1.00,1.00,0,none,false);
hold(24324,26352,4);
arc(24729,25134,0.75,0.00,so,1.00,1.00,0,none,false);
arc(25134,25539,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25540,25945,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(25945,26350,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(26351,26757,0.50,-0.25,so,0.00,0.00,0,none,false);
(26756,4);
(26959,1);
(27162,3);
(27364,2);
(27567,1);
(27567,4);
(27972,2);
(28074,3);
(28175,2);
(28378,4);
(28479,3);
(28581,4);
(28783,2);
(28885,3);
(28986,2);
arc(29189,29392,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29391,29594,0.00,0.50,s,1.00,1.00,0,none,false);
hold(29594,29797,4);
hold(29797,30000,1);
arc(30000,30203,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30202,30405,0.00,0.50,s,1.00,0.00,0,none,false);
hold(30405,30608,4);
(30608,1);
(30810,2);
(30810,3);
(31216,3);
(31318,2);
(31419,3);
(31622,1);
(31723,2);
(31825,1);
(32027,3);
(32129,2);
(32230,3);
arc(32433,32636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32635,32838,1.00,0.50,s,1.00,1.00,1,none,false);
hold(32838,33041,1);
hold(33041,33244,4);
arc(33244,33447,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33446,33649,1.00,0.50,s,1.00,0.00,1,none,false);
hold(33649,33852,1);
(33852,4);
(34054,2);
(34054,3);
(34459,1);
(34560,3);
(34662,1);
(34864,4);
(34966,2);
(35067,4);
(35270,1);
(35371,3);
(35472,1);
arc(35675,35878,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35878,36081,0.00,0.50,s,1.00,0.00,0,none,false);
hold(36081,36284,4);
hold(36283,36486,2);
arc(36486,36689,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36689,36892,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36891,37094,3);
(37094,1);
arc(37297,37499,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(37500,37703,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(37702,37904,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(37905,38108,0.38,0.00,sosi,0.50,0.00,0,none,false);
arc(38108,38310,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(38310,38513,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(38513,38715,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(38716,38919,0.38,0.00,sosi,0.50,0.00,0,none,false);
(39121,4);
(39324,1);
(39527,4);
(39729,2);
(39932,3);
(40135,2);
(40337,4);
arc(40540,40742,1.00,0.25,s,1.00,1.00,1,none,false);
(40540,1);
arc(40743,40945,0.25,1.00,s,1.00,1.00,1,none,false);
arc(40945,41147,1.00,0.25,s,1.00,1.00,1,none,false);
(40945,1);
arc(41148,41351,0.25,1.00,s,1.00,1.00,1,none,false);
arc(41351,41655,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41655,41959,1.00,0.00,s,1.00,0.00,0,none,false);
arc(41959,42263,0.00,1.00,s,0.00,0.00,0,none,false);
arc(42263,42567,1.00,0.00,s,0.00,1.00,0,none,false);
arc(42567,42769,0.00,1.00,s,1.00,1.00,0,none,false);
arc(42770,42973,1.00,0.00,s,1.00,1.00,0,none,false);
arc(42972,43277,1.00,0.50,sisi,1.00,0.00,1,none,false);
(43378,1);
arc(43783,43985,0.00,0.75,s,1.00,1.00,0,none,false);
(43783,4);
arc(43986,44188,0.75,0.00,s,1.00,1.00,0,none,false);
arc(44189,44391,0.00,0.75,s,1.00,1.00,0,none,false);
(44189,4);
arc(44391,44594,0.75,0.00,s,1.00,1.00,0,none,false);
arc(44594,44898,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44898,45202,0.00,1.00,s,1.00,0.00,1,none,false);
arc(45202,45506,1.00,0.00,s,0.00,0.00,1,none,false);
arc(45506,45911,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(45912,46216,1.00,0.50,so,1.00,1.00,1,none,false);
(46216,1);
(46418,2);
(46621,3);
(46824,4);
arc(47027,47229,1.00,0.25,s,1.00,1.00,1,none,false);
(47027,1);
arc(47230,47432,0.25,1.00,s,1.00,1.00,1,none,false);
arc(47432,47634,1.00,0.25,s,1.00,1.00,1,none,false);
(47432,1);
arc(47635,47838,0.25,1.00,s,1.00,1.00,1,none,false);
arc(47838,48142,0.00,1.00,s,1.00,1.00,0,none,false);
arc(48142,48446,1.00,0.00,s,1.00,0.00,0,none,false);
arc(48445,48750,0.00,1.00,s,0.00,0.00,0,none,false);
arc(48750,49054,1.00,0.00,s,0.00,1.00,0,none,false);
arc(49054,49189,1.00,0.25,s,1.00,1.00,1,none,false);
arc(49189,49324,0.25,1.00,s,1.00,1.00,1,none,false);
arc(49324,49459,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49459,49763,0.00,0.50,sisi,1.00,0.00,0,none,false);
(49864,4);
arc(50270,50472,1.00,0.25,s,1.00,1.00,1,none,false);
(50270,1);
arc(50472,50675,0.25,1.00,s,1.00,1.00,1,none,false);
arc(50675,50810,0.00,0.75,s,1.00,1.00,0,none,false);
arc(50810,50945,0.75,0.00,s,1.00,1.00,0,none,false);
arc(50945,51081,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51081,51351,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51351,51621,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51351,51621,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51621,51891,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51891,52093,0.00,0.75,s,1.00,1.00,0,none,false);
(51891,4);
arc(52094,52297,0.75,0.00,s,1.00,1.00,0,none,false);
arc(52297,52432,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52432,52567,0.25,1.00,s,1.00,1.00,1,none,false);
arc(52567,52702,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52702,53006,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(53108,53311,4);
arc(53513,53715,1.00,0.25,s,1.00,1.00,1,none,false);
hold(53513,54122,2);
arc(53716,53918,0.25,1.00,s,1.00,1.00,1,none,false);
arc(53918,54120,1.00,0.25,s,1.00,1.00,1,none,false);
arc(54121,54324,0.25,1.00,s,1.00,1.00,1,none,false);
arc(54324,54425,1.00,1.00,s,1.00,1.00,1,none,true);
hold(54324,54831,1);
arc(54425,54831,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54425),arctap(54628),arctap(54831)];
arc(54831,55236,0.50,0.50,s,1.00,1.00,0,none,true);
hold(55135,55641,4);
arc(55236,55641,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(55236),arctap(55439),arctap(55641)];
hold(55945,56351,2);
(56351,3);
arc(56756,56958,0.00,0.75,s,1.00,1.00,0,none,false);
hold(56756,56959,3);
arc(56959,57162,0.75,0.00,s,1.00,1.00,0,none,false);
arc(57162,57466,1.00,0.50,sisi,1.00,0.00,1,none,false);
(57567,1);
(57668,2);
(57770,1);
(57972,4);
(58074,3);
(58175,4);
(58378,2);
(58378,3);
(58682,1);
(58783,4);
(58885,1);
(58986,4);
(59087,1);
hold(59189,59798,3);
hold(59391,59797,2);
arc(60000,60202,0.00,0.75,s,1.00,1.00,0,none,false);
hold(60000,60609,4);
arc(60203,60405,0.75,0.00,s,1.00,1.00,0,none,false);
arc(60405,60607,0.00,0.75,s,1.00,1.00,0,none,false);
arc(60608,60811,0.75,0.00,s,1.00,1.00,0,none,false);
(60810,3);
(61013,3);
(61216,1);
(61317,4);
(61418,1);
(61621,2);
(61824,2);
(62027,4);
(62128,1);
(62229,4);
(62432,3);
(62837,2);
(62837,3);
arc(63243,63445,1.00,0.25,s,1.00,1.00,1,none,false);
hold(63243,63446,1);
arc(63445,63648,0.25,1.00,s,1.00,1.00,1,none,false);
arc(63648,64155,1.00,1.00,s,1.00,1.00,1,none,true);
(63648,2);
hold(63851,64054,3);
hold(64054,64560,2);
arc(64155,64560,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(64155),arctap(64358),arctap(64560)];
hold(64864,65067,4);
arc(65067,65269,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65270,65676,0.75,-0.25,soso,1.00,0.00,0,none,false);
arc(65675,65877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65878,66080,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66081,66487,0.25,1.25,soso,1.00,0.00,1,none,false);
hold(66486,66587,1);
arc(67297,67499,0.00,0.75,s,1.00,1.00,0,none,false);
(67297,4);
arc(67500,67703,0.75,0.00,s,1.00,1.00,0,none,false);
arc(67702,67904,1.00,0.25,s,1.00,1.00,1,none,false);
arc(67905,68108,0.25,1.00,s,1.00,1.00,1,none,false);
arc(68108,68310,0.00,0.75,s,1.00,0.00,0,none,false);
arc(68310,68513,0.75,0.00,s,0.00,1.00,0,none,false);
arc(68513,68715,1.00,0.25,s,1.00,0.00,1,none,false);
arc(68716,68919,0.25,1.00,s,0.00,1.00,1,none,false);
(68918,1);
hold(69054,69189,3);
hold(69189,69324,2);
hold(69324,69459,3);
hold(69459,69594,2);
hold(69594,69729,3);
arc(69729,70000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(70000,70270,1.00,1.00,s,1.00,0.00,0,none,false);
arc(70270,70540,1.00,0.00,s,0.00,0.00,0,none,false);
arc(70540,70742,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70743,70946,0.25,1.00,s,1.00,1.00,1,none,false);
arc(70945,71147,0.00,0.75,s,1.00,1.00,0,none,false);
arc(71148,71351,0.75,0.00,s,1.00,1.00,0,none,false);
arc(71351,71553,1.00,0.25,s,1.00,0.00,1,none,false);
arc(71554,71757,0.25,1.00,s,0.00,1.00,1,none,false);
arc(71756,71958,0.00,0.75,s,1.00,0.00,0,none,false);
arc(71959,72162,0.75,0.00,s,0.00,1.00,0,none,false);
hold(72162,73379,4);
hold(72364,73378,1);
arc(73783,73985,1.00,0.25,s,1.00,1.00,1,none,false);
(73783,1);
arc(73986,74189,0.25,1.00,s,1.00,1.00,1,none,false);
arc(74189,74391,0.00,0.75,s,1.00,1.00,0,none,false);
arc(74391,74594,0.75,0.00,s,1.00,1.00,0,none,false);
arc(74594,74796,1.00,0.25,s,1.00,0.00,1,none,false);
arc(74797,75000,0.25,1.00,s,0.00,1.00,1,none,false);
arc(75000,75202,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75202,75405,0.75,0.00,s,0.00,1.00,0,none,false);
hold(75405,75811,4);
hold(75810,76013,2);
hold(76216,76419,1);
(76216,2);
(76621,2);
(76702,3);
(76783,2);
(76864,3);
(76945,2);
hold(77027,77433,4);
(77432,3);
(77837,3);
hold(77837,78040,4);
(78243,3);
(78324,2);
(78405,3);
(78486,2);
(78567,3);
hold(78648,79054,1);
(79054,2);
(79459,1);
(79662,3);
(79864,2);
(80067,4);
arc(80270,80472,0.00,0.75,s,1.00,1.00,0,none,false);
hold(80270,80473,3);
arc(80472,80674,0.75,0.00,s,1.00,1.00,0,none,false);
arc(80675,80878,0.00,0.75,s,1.00,1.00,0,none,false);
hold(80675,80878,4);
arc(81081,81283,1.00,0.25,s,1.00,1.00,1,none,false);
hold(81081,81284,2);
arc(81283,81485,0.25,1.00,s,1.00,1.00,1,none,false);
arc(81486,81689,1.00,0.25,s,1.00,1.00,1,none,false);
hold(81486,81689,1);
arc(81689,81756,0.25,0.00,s,1.00,1.00,1,none,true);
arc(81756,81891,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81891,81993,0.00,0.00,s,1.00,1.00,1,none,true);
hold(81891,82398,3);
arc(81993,82398,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81993),arctap(82195),arctap(82398)];
arc(82398,82601,0.50,0.25,s,1.00,1.00,0,none,true);
arc(82398,82601,0.50,0.75,s,1.00,1.00,0,none,true);
arc(82601,82702,0.25,0.25,s,1.00,1.00,0,none,true);
arc(82601,82702,0.75,0.75,s,1.00,1.00,0,none,true);
arc(82702,83378,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82837),arctap(83108),arctap(83378)];
arc(82702,83243,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(82702),arctap(82972),arctap(83243)];
arc(83513,83715,1.00,0.25,s,1.00,1.00,1,none,false);
hold(83513,83716,2);
arc(83716,83918,0.25,1.00,s,1.00,1.00,1,none,false);
arc(83918,84121,1.00,0.25,s,1.00,1.00,1,none,false);
hold(83918,84121,1);
arc(84324,84526,0.00,0.75,s,1.00,1.00,0,none,false);
hold(84324,84527,3);
arc(84527,84729,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84729,84932,0.00,0.75,s,1.00,1.00,0,none,false);
hold(84729,84932,4);
hold(85135,86352,2);
hold(85337,86351,3);
arc(86756,87161,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86756,87161,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87162,87567,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87162,87567,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(87567,87972,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87567,87972,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87972,88377,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(87972,88377,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88378,88784,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88378,88784,1.00,0.50,s,1.00,1.00,1,none,false);
hold(89189,90000,2);
(90000,3);
(90405,1);
(90608,4);
(90709,2);
hold(90810,91621,3);
(91621,2);
(92432,1);
(92432,4);
arc(92837,93378,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92837,93378,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93378,93918,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(93378,93918,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(93918,94053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94053)];
arc(93918,94459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94459)];
hold(94864,95067,2);
hold(94864,95067,3);
(95270,1);
(95371,3);
(95472,2);
(95574,4);
hold(95675,96486,1);
(96283,3);
hold(96486,97500,3);
(97500,2);
(97702,3);
(97905,1);
(98108,2);
(98310,1);
(98513,3);
(98716,2);
hold(98918,99527,4);
(99527,3);
(99628,4);
hold(99729,100946,3);
(101351,4);
(101554,3);
(101756,2);
(101959,1);
hold(102162,102973,4);
(102770,2);
hold(102972,103986,2);
(103986,3);
(104189,2);
(104391,4);
(104594,3);
(104797,4);
(105000,2);
(105202,3);
hold(105405,106216,1);
hold(106216,107027,4);
(107027,2);
(107128,3);
(107229,2);
(107432,4);
(107533,1);
(107635,4);
(107837,2);
(107837,3);
(108243,1);
(108243,4);
arc(108648,109053,0.00,0.75,si,1.00,1.00,0,none,false);
(108648,3);
arc(109054,109459,0.75,0.00,so,1.00,1.00,0,none,false);
(109054,2);
arc(109459,109865,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109459,109865,1.00,0.50,sisi,1.00,0.00,1,none,false);
(110270,2);
(110270,3);
(110675,1);
(110878,4);
hold(111081,111487,2);
(111486,3);
arc(111891,112296,1.00,0.25,si,1.00,1.00,1,none,false);
(111891,2);
arc(112297,112702,0.25,1.00,so,1.00,1.00,1,none,false);
(112297,3);
arc(112702,113108,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112702,113108,1.00,0.50,sisi,1.00,0.00,1,none,false);
(113513,2);
(113513,3);
(113918,4);
(114121,1);
hold(114324,114730,3);
(114729,2);
(115135,1);
(115135,4);
(115540,1);
(115743,3);
(115844,2);
(116047,3);
(116148,1);
(116351,4);
(116452,2);
(116655,3);
(116756,2);
(116959,4);
(117060,1);
(117263,4);
(117364,2);
(117567,3);
(117668,1);
(117871,4);
(117972,1);
(118175,3);
arc(118378,119188,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(118378,119188,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119189,119999,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(119189,119999,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(120000,120810,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120000,120810,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120810,121419,0.75,0.00,so,0.00,0.00,0,none,false);
arc(120810,121620,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(121621,122026,0.00,1.25,siso,1.00,0.50,1,none,false);
hold(121621,122635,1);
arc(122027,122432,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(122432,122635,0.63,0.25,si,0.00,0.00,1,none,false);
arc(124864,125269,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124864,125270,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(125270,125675,0.00,1.00,so,0.00,0.00,0,none,false);
arc(125675,125945,1.00,0.00,s,0.00,0.00,0,none,false);
arc(125945,126216,0.00,1.00,s,0.00,0.00,0,none,false);
arc(126216,126486,1.00,0.00,s,0.00,0.00,0,none,false);
arc(126486,126891,1.00,0.00,s,1.00,0.00,1,none,false);
arc(126891,127027,0.00,0.75,s,0.00,0.00,1,none,false);
arc(127027,127162,0.75,0.25,s,0.00,0.00,1,none,false);
arc(127162,127297,0.25,1.00,s,0.00,0.00,1,none,false);
arc(127297,127601,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127601,128108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127702)];
arc(128108,128412,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128108,128412,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128412,128918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128513),arctap(128716)];
arc(128412,128817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128614),arctap(128817)];
arc(128817,128918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128918,129222,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128918,129222,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129222,129627,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129424),arctap(129627)];
arc(129222,129729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129324),arctap(129527)];
arc(129729,130135,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130135,130541,0.00,0.50,si,1.00,1.00,0,none,false);
hold(130540,130946,4);
(130945,2);
(131148,3);
arc(131351,131554,1.00,1.00,s,1.00,1.00,1,none,false);
hold(131351,131554,2);
(131756,3);
(131837,2);
(131918,3);
(131999,2);
(132080,3);
hold(132162,132568,1);
(132567,2);
arc(132972,133175,0.00,0.00,s,1.00,1.00,0,none,false);
hold(132972,133175,3);
(133378,2);
(133459,3);
(133540,2);
(133621,3);
(133702,2);
hold(133783,134189,4);
(134189,3);
hold(134594,134898,4);
hold(134898,135202,1);
arc(135405,135607,1.00,0.25,s,1.00,1.00,1,none,false);
hold(135405,135608,2);
arc(135607,135809,0.25,1.00,s,1.00,1.00,1,none,false);
arc(135810,136013,1.00,0.25,s,1.00,1.00,1,none,false);
hold(135810,136013,1);
arc(136216,136418,0.00,0.75,s,1.00,1.00,0,none,false);
hold(136216,136419,3);
arc(136418,136620,0.75,0.00,s,1.00,1.00,0,none,false);
arc(136621,136824,0.00,0.75,s,1.00,1.00,0,none,false);
hold(136621,136824,4);
arc(136824,136891,0.75,1.00,s,1.00,1.00,0,none,true);
arc(136891,137026,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137026,137128,1.00,1.00,s,1.00,1.00,0,none,true);
hold(137026,137533,2);
arc(137128,137533,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(137128),arctap(137330),arctap(137533)];
arc(137533,137736,0.50,0.25,s,1.00,1.00,1,none,true);
arc(137533,137736,0.50,0.75,s,1.00,1.00,1,none,true);
arc(137736,137837,0.25,0.25,s,1.00,1.00,1,none,true);
arc(137736,137837,0.75,0.75,s,1.00,1.00,1,none,true);
arc(137837,138378,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(137837),arctap(138107),arctap(138378)];
arc(137837,138513,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(137972),arctap(138243),arctap(138513)];
arc(138648,138850,0.00,0.75,s,1.00,1.00,0,none,false);
hold(138648,138851,3);
arc(138851,139053,0.75,0.00,s,1.00,1.00,0,none,false);
arc(139053,139256,0.00,0.75,s,1.00,1.00,0,none,false);
hold(139053,139256,4);
arc(139459,139661,1.00,0.25,s,1.00,1.00,1,none,false);
hold(139459,139662,2);
arc(139662,139864,0.25,1.00,s,1.00,1.00,1,none,false);
arc(139864,140067,1.00,0.25,s,1.00,1.00,1,none,false);
hold(139864,140067,1);
hold(140270,140979,3);
hold(140472,140979,2);
(141182,4);
(141283,3);
(141385,4);
(141587,1);
(141689,2);
(141790,1);
hold(141993,142094,3);
hold(142094,142195,2);
hold(142195,142297,3);
hold(142297,142398,2);
hold(142398,142500,3);
hold(142500,142601,2);
arc(142702,142904,0.00,0.75,s,1.00,1.00,0,none,false);
hold(142702,142905,3);
arc(142905,143107,0.75,0.00,s,1.00,1.00,0,none,false);
arc(143108,143311,0.00,0.75,s,1.00,1.00,0,none,false);
hold(143108,143311,4);
(143513,2);
(143513,3);
arc(143918,144222,1.00,0.50,si,1.00,1.00,1,none,false);
arc(144324,144628,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144628,145033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144830),arctap(145033)];
(144729,4);
(144932,4);
arc(145134,145438,1.00,0.50,si,1.00,1.00,1,none,false);
arc(145438,145843,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145640),arctap(145843)];
(145539,1);
(145742,1);
arc(145945,146147,0.00,0.50,si,1.00,1.00,0,none,false);
arc(146148,146351,0.50,0.50,s,1.00,1.00,0,none,false);
(146148,4);
arc(146351,146553,1.00,0.50,si,1.00,1.00,1,none,false);
arc(146554,146757,0.50,0.50,s,1.00,1.00,1,none,false);
(146554,1);
arc(146756,146959,0.00,0.00,s,1.00,0.00,0,none,false);
arc(146959,147162,1.00,1.00,s,1.00,0.00,1,none,false);
arc(147162,147365,0.00,0.00,s,1.00,0.00,0,none,false);
arc(147364,147567,1.00,1.00,s,1.00,0.00,1,none,false);
arc(147567,147769,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147770,147972,0.00,1.00,si,1.00,1.00,0,none,false);
arc(147973,148379,1.00,-0.25,soso,1.00,0.00,0,none,false);
hold(148378,154662,4);