AudioOffset:0
-
timing(0,160.00,99.00);
arc(1285,1928,0.50,0.00,si,0.00,0.00,0,none,true);
arc(1285,1928,0.50,1.00,si,0.00,0.00,0,none,true);
arc(1928,2571,0.00,0.00,s,0.00,0.00,0,none,true);
arc(1928,2571,1.00,1.00,s,0.00,0.00,0,none,true);
timing(2571,160.00,99.00);
arc(2571,3857,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2571,3857,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(2571)];
(2571,2);
(3214,4);
(3428,4);
arc(3857,5142,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(3857)];
arc(3857,5142,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(3857)];
(4500,4);
(4714,4);
timing(5142,160.00,99.00);
arc(5142,6428,0.00,0.00,s,0.00,0.00,0,none,true);
arc(5142,6428,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(5142)];
(5142,1);
(5785,4);
arc(6428,7714,0.00,0.00,s,0.00,0.00,0,none,true);
arc(6428,7714,1.00,1.00,s,0.00,0.00,0,none,true);
hold(6428,7071,2);
hold(6428,7071,3);
(7285,3);
(7500,2);
timing(7714,160.00,99.00);
arc(7714,9000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(7714,9000,1.00,1.00,s,0.00,0.00,0,none,true);
(7714,1);
(7714,3);
(8357,4);
(8571,4);
arc(9000,10285,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(9000)];
arc(9000,10285,1.00,1.00,s,0.00,0.00,0,none,true);
(9000,3);
(9642,4);
(9857,4);
timing(10285,160.00,99.00);
arc(10285,11571,0.00,0.00,s,0.00,0.00,0,none,true);
arc(10285,11571,1.00,1.00,s,0.00,0.00,0,none,true);
(10285,2);
(10285,3);
(10928,1);
(11142,2);
(11357,3);
arc(11571,12214,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(11571)];
arc(11571,12214,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(11571)];
(12000,2);
(12000,3);
arc(12214,12857,0.00,0.50,so,0.00,0.00,0,none,true);
arc(12214,12857,1.00,0.50,so,0.00,0.00,0,none,true);
timing(12857,160.00,99.00);
arc(12857,14057,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13457),arctap(13657)];
arc(12857,13456,1.00,0.33,si,1.00,0.50,1,none,false);
(12857,1);
arc(13457,14057,0.33,1.00,so,0.50,0.00,1,none,false);
arc(14057,14656,1.00,0.17,si,1.00,0.50,0,none,false);
arc(14057,15257,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14657),arctap(14857)];
arc(14657,15257,0.17,1.00,so,0.50,0.00,0,none,false);
timing(15257,160.00,99.00);
arc(15257,16457,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15857),arctap(16057)];
arc(15257,15856,1.00,0.00,si,1.00,0.50,1,none,false);
arc(15857,16456,0.00,1.00,so,0.50,0.00,1,none,false);
arc(16457,17056,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16457,17056,1.00,0.00,si,0.00,0.00,1,none,false);
arc(17057,17656,0.00,1.00,so,1.00,1.00,0,none,false);
arc(17057,17657,0.00,1.00,so,0.00,0.00,1,none,false);
timing(17657,160.00,99.00);
arc(17657,18456,1.00,0.25,si,1.00,0.50,0,none,false);
(18257,4);
arc(18457,19257,0.25,1.25,so,0.50,0.00,0,none,false);
(18457,3);
(18657,4);
arc(18857,19656,0.00,0.75,si,1.00,0.50,1,none,false);
arc(19657,20457,0.75,-0.25,so,0.50,0.00,1,none,false);
(19657,1);
timing(20057,160.00,99.00);
arc(20057,20856,1.00,0.25,si,1.00,0.50,0,none,false);
arc(20857,21657,0.25,1.25,so,0.50,0.00,0,none,false);
(20857,4);
(21257,1);
(21457,2);
(21657,1);
(22057,2);
(22057,3);
timing(22457,160.00,99.00);
arc(22457,23657,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23057),arctap(23257)];
arc(22457,23056,0.00,0.67,si,1.00,0.50,0,none,false);
(22457,4);
arc(23057,23657,0.67,0.00,so,0.50,0.00,0,none,false);
arc(23657,24857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24257),arctap(24457)];
arc(23657,24256,0.00,0.83,si,1.00,0.50,1,none,false);
arc(24257,24857,0.83,0.00,so,0.50,0.00,1,none,false);
timing(24857,160.00,99.00);
arc(24857,26057,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25457),arctap(25657)];
arc(24857,25456,0.00,1.00,si,1.00,0.50,0,none,false);
arc(25457,26056,1.00,0.00,so,0.50,0.00,0,none,false);
arc(26057,26656,0.00,1.00,si,0.00,0.00,0,none,false);
arc(26057,26656,0.00,1.00,si,1.00,1.00,1,none,false);
arc(26657,27257,1.00,0.00,so,0.00,0.00,0,none,false);
arc(26657,27256,1.00,0.00,so,1.00,1.00,1,none,false);
timing(27257,160.00,99.00);
arc(27257,28056,0.00,0.75,si,1.00,0.50,1,none,false);
(27857,1);
arc(28057,28857,0.75,-0.25,so,0.50,0.00,1,none,false);
(28057,2);
(28257,1);
arc(28457,29256,1.00,0.25,si,1.00,0.50,0,none,false);
(29057,4);
arc(29257,30057,0.25,1.25,so,0.50,0.00,0,none,false);
(29257,3);
(29457,4);
timing(29657,160.00,99.00);
arc(29657,30456,0.00,0.75,si,1.00,0.50,1,none,false);
(30257,1);
arc(30457,31257,0.75,-0.25,so,0.50,0.00,1,none,false);
(30457,2);
(30657,1);
arc(30857,31657,1.00,0.00,si,1.00,1.00,0,none,false);
arc(31657,32057,0.00,0.50,so,1.00,1.00,0,none,true);
(31657,3);
timing(32057,160.00,6.00);
arc(32057,32807,0.50,0.75,si,1.00,1.00,0,none,true);
arc(32057,32806,0.50,1.33,si,1.00,0.33,1,none,false);
(32057,1);
(32432,2);
arc(32807,33557,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(32807)];
arc(32807,33181,1.33,0.60,so,0.33,0.00,1,none,false);
arc(33182,33556,0.60,-0.10,si,0.00,0.00,1,none,false);
(33182,4);
arc(33557,34307,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(33932)];
arc(33557,34306,-0.10,0.80,so,0.00,0.00,1,none,false);
(33557,3);
arc(34307,34869,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(34307,35432,0.50,0.25,si,1.00,1.00,0,none,true);
arc(34307,35432,0.50,0.75,si,1.00,1.00,0,none,true);
arc(34307,34681,0.80,1.20,siso,0.00,0.50,1,none,false);
arc(34682,35056,1.20,0.60,sosi,0.50,1.00,1,none,false);
arc(34869,35431,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(35057,35431,0.60,0.00,siso,1.00,0.50,1,none,false);
arc(35432,36557,0.25,0.50,so,1.00,1.00,0,none,true);
arc(35432,35994,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(35432,36557,0.75,0.50,so,1.00,1.00,0,none,true);
arc(35432,35806,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(35807,36181,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(35994,36556,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(36182,36557,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(36557,37306,0.50,-0.33,si,1.00,0.33,0,none,false);
arc(36557,37307,0.50,0.25,si,1.00,1.00,1,none,true);
(36932,3);
arc(37307,37681,-0.33,0.40,so,0.33,0.00,0,none,false);
arc(37307,38057,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(37307)];
arc(37682,38056,0.40,1.10,si,0.00,0.00,0,none,false);
(37682,1);
arc(38057,38806,1.10,0.30,so,0.00,0.00,0,none,false);
arc(38057,38807,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(38432)];
(38057,2);
arc(38807,39370,0.30,-0.25,si,0.00,0.00,0,none,false);
arc(38807,39932,0.50,0.00,si,1.00,1.00,0,none,true);
(38807,4);
(38994,3);
arc(39182,39744,1.00,0.25,siso,1.00,0.50,1,none,false);
(39557,1);
arc(39744,40307,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(39932,40682,0.00,1.00,si,1.00,1.00,0,none,false);
(40682,3);
(40869,2);
arc(41057,41620,1.00,0.25,sisi,1.00,0.00,1,none,false);
(41057,1);
arc(41432,41994,1.00,0.00,si,1.00,1.00,0,none,false);
(41807,2);
arc(41994,42181,0.00,0.00,s,1.00,1.00,0,none,false);
(41994,3);
arc(42182,42556,0.00,0.75,si,1.00,0.50,0,none,false);
(42182,4);
arc(42557,42932,0.75,0.00,so,0.50,0.00,0,none,false);
arc(42557,43120,0.00,1.00,si,1.00,1.00,1,none,false);
(43119,1);
arc(43307,43870,0.00,0.75,sisi,1.00,0.00,0,none,false);
(43307,4);
arc(43682,44244,0.00,1.00,si,1.00,1.00,1,none,false);
(44057,3);
arc(44244,44431,1.00,1.00,s,1.00,1.00,1,none,false);
(44244,2);
arc(44432,44806,1.00,0.25,si,1.00,0.50,1,none,false);
(44432,1);
arc(44807,45370,1.00,0.00,si,1.00,1.00,0,none,false);
arc(44807,45182,0.25,1.00,so,0.50,0.00,1,none,false);
(45369,4);
arc(45557,46120,1.00,0.25,sisi,1.00,0.00,1,none,false);
(45557,1);
arc(45932,46495,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46119,46682,0.25,0.25,s,0.00,0.00,0,none,true);
(46307,2);
(46494,3);
arc(46682,47244,0.25,0.75,sosi,0.00,1.00,1,none,false);
hold(46682,46963,1);
hold(47057,47338,2);
arc(47244,47713,0.75,1.25,siso,1.00,0.00,1,none,false);
hold(47432,47713,3);
arc(47807,48369,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(47807,48370,4);
arc(48369,48931,0.00,0.75,sosi,0.50,0.00,0,none,false);
(48557,4);
arc(48932,49495,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(48932,49494,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49494,50057,0.00,0.50,so,1.00,1.00,1,none,false);
arc(50057,50619,0.50,0.17,si,1.00,1.00,0,none,true);
arc(50057,50619,0.50,0.83,si,1.00,1.00,0,none,true);
(50057,1);
(50432,2);
arc(50619,51182,0.17,0.50,so,1.00,1.00,0,none,true);
arc(50619,51182,0.83,0.50,so,1.00,1.00,0,none,true);
(50807,3);
arc(51182,51807,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51182,51807,0.50,0.33,si,1.00,1.00,0,none,true);
arc(51182,51807,0.50,0.67,si,1.00,1.00,0,none,true);
arc(51182,51807,0.50,1.00,si,1.00,1.00,0,none,true);
hold(51182,51932,1);
(51182,4);
arc(51807,54432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52182),arctap(54432)];
arc(51807,54057,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(52557),arctap(54057)];
arc(51807,53682,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(52932),arctap(53682)];
arc(51807,53307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53307)];
(51932,4);
(52307,3);
(52682,2);
(53057,1);
(53432,2);
(53807,3);
(54182,4);
hold(54557,54932,4);
arc(54932,55307,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55307,55682,1.00,0.67,si,1.00,1.00,0,none,true);
arc(55307,56807,1.00,1.00,s,1.00,1.00,0,none,true);
hold(55307,55682,3);
arc(55682,56807,0.67,0.67,s,1.00,1.00,0,none,true);
hold(55682,56057,2);
arc(56057,56432,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56432,56807,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56432,56807,0.00,0.33,si,1.00,1.00,0,none,true);
hold(56432,56807,1);
arc(56807,59432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57057)];
arc(56807,58932,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(57432),arctap(58932)];
arc(56807,58557,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(57807),arctap(58557)];
arc(56807,58182,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58182)];
(56807,4);
(57182,3);
(57557,2);
(57932,1);
(58307,2);
(58682,3);
arc(59057,59995,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(59432,60182,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60182,61307,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(60557),arctap(60932)];
(60182,1);
(60557,2);
(60932,3);
timing(61307,160.00,99.00);
arc(61307,62307,0.00,1.00,sisi,1.00,0.00,0,none,false);
(61307,4);
arc(61707,62507,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62507,63707,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(62640),arctap(63040),arctap(63440)];
(62507,4);
(62773,3);
(62907,4);
arc(63107,63707,0.50,0.00,si,1.00,1.00,1,none,true);
(63173,3);
(63307,2);
(63573,1);
timing(63707,160.00,6.00);
arc(63707,64832,0.00,0.50,b,1.00,1.00,0,none,true);
arc(63707,64832,1.00,0.50,b,1.00,1.00,0,none,true);
hold(63707,64832,4);
arc(64832,67082,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65582)];
hold(64832,65582,2);
(65957,1);
hold(65957,66707,4);
(66707,2);
(66832,3);
(66957,2);
arc(67082,67832,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(67082,67738,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(67082,67832,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(67082,67832,1.50,0.50,si,0.00,0.00,0,none,true);
arc(67082,67738,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(67832,68207,0.50,0.33,si,0.00,0.10,0,none,true);
arc(67832,71582,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(68332),arctap(68582),arctap(68832),arctap(69082),arctap(69332),arctap(69582),arctap(69832),arctap(70082),arctap(70332),arctap(70582),arctap(70832),arctap(71082),arctap(71332),arctap(71582)];
arc(67832,68207,0.50,0.67,si,0.00,0.10,1,none,true);
(67832,1);
(67832,4);
arc(68207,71582,0.33,0.00,s,0.10,1.00,0,none,true)[arctap(68207),arctap(68707),arctap(69207),arctap(69707),arctap(70207),arctap(70707),arctap(71207)];
arc(68207,71582,0.67,1.00,s,0.10,1.00,1,none,true)[arctap(68457),arctap(68957),arctap(69457),arctap(69957),arctap(70457),arctap(70957),arctap(71457)];
arc(71582,72332,0.00,1.00,b,1.00,1.00,0,none,true);
arc(71582,71957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71582,71957,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71582,72332,1.00,0.00,b,1.00,1.00,0,none,true);
arc(71957,72332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72332)];
arc(71957,72332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72332)];
(71957,2);
(71957,3);
arc(72707,73081,0.00,1.00,siso,1.00,0.33,0,none,false);
(72707,4);
arc(73082,73269,1.00,0.50,sosi,0.33,0.00,0,none,false);
arc(73082,73269,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(73269,73456,0.50,0.00,siso,0.00,0.33,0,none,false);
arc(73269,73456,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(73457,73832,0.00,1.00,sosi,0.33,1.00,0,none,false);
arc(73457,73644,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(73644,73831,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(73832,74206,1.00,0.00,siso,1.00,0.33,1,none,false);
arc(74207,74394,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(74207,74394,0.00,0.50,sosi,0.33,0.00,1,none,false);
arc(74394,74581,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(74394,74581,0.50,1.00,siso,0.00,0.33,1,none,false);
arc(74582,74769,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(74582,74957,1.00,0.00,sosi,0.33,1.00,1,none,false);
arc(74769,74956,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(74957,75331,0.00,0.80,siso,1.00,0.33,0,none,false);
arc(75332,75519,0.80,0.20,sosi,0.33,0.00,0,none,false);
arc(75332,75519,1.00,0.40,siso,1.00,0.50,1,none,false);
arc(75519,75706,0.20,-0.20,siso,0.00,0.50,0,none,false);
arc(75519,75706,0.40,0.80,sosi,0.50,0.00,1,none,false);
arc(75707,76081,-0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(75707,75894,0.80,1.20,siso,0.00,0.50,1,none,false);
arc(75894,76081,1.20,0.50,sosi,0.50,1.00,1,none,false);
arc(76082,76832,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(76082,76456,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(76082,76832,1.50,0.50,si,0.00,0.00,0,none,true);
arc(76082,76456,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(76457,76831,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(76457,76831,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(76832,77113,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(76832,77207,0.50,0.33,si,0.00,0.10,0,none,true);
arc(76832,80582,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(77332),arctap(77582),arctap(77832),arctap(78082),arctap(78332),arctap(78582),arctap(78832),arctap(79082),arctap(79332),arctap(79582),arctap(79832),arctap(80082),arctap(80332)];
arc(76832,77207,0.50,0.67,si,0.00,0.10,1,none,true);
arc(76832,77113,0.50,1.25,si,0.00,0.00,1,none,false);
arc(77207,80582,0.33,0.00,s,0.10,1.00,0,none,true)[arctap(77207),arctap(77707),arctap(78207),arctap(78707),arctap(79207),arctap(79707),arctap(80207)];
arc(77207,80582,0.67,1.00,s,0.10,1.00,1,none,true)[arctap(77457),arctap(77957),arctap(78457),arctap(78957),arctap(79457),arctap(79957),arctap(80457)];
arc(80582,80832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80582,81332,0.00,1.00,b,1.00,1.00,0,none,true);
arc(80582,80957,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80582,80957,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80582,81332,1.00,0.00,b,1.00,1.00,0,none,true);
arc(80582,80832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80957,81332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80957)];
arc(80957,81332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80957)];
arc(81332,81707,0.00,0.50,so,1.00,1.00,0,none,true);
arc(81332,81707,1.00,0.50,so,1.00,1.00,0,none,true);
(81332,2);
(81332,3);
arc(81707,82081,1.00,0.00,siso,1.00,0.33,1,none,false);
(81707,1);
arc(82082,82269,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(82082,82269,0.00,0.50,sosi,0.33,0.00,1,none,false);
arc(82269,82456,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(82269,82456,0.50,1.00,siso,0.00,0.33,1,none,false);
arc(82457,82644,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(82457,82832,1.00,0.00,sosi,0.33,1.00,1,none,false);
arc(82644,82831,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(82832,83206,0.00,1.00,siso,1.00,0.33,0,none,false);
arc(83207,83394,1.00,0.50,sosi,0.33,0.00,0,none,false);
arc(83207,83394,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(83394,83581,0.50,0.00,siso,0.00,0.33,0,none,false);
arc(83394,83581,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(83582,83957,0.00,1.00,sosi,0.33,1.00,0,none,false);
arc(83582,83769,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(83769,83956,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(83957,84332,1.00,0.70,so,1.00,1.00,0,none,true);
arc(83957,84144,1.00,0.30,siso,1.00,0.50,1,none,false);
arc(84144,84331,0.30,0.60,sosi,0.50,0.00,1,none,false);
arc(84332,84519,0.70,0.10,siso,1.00,0.50,0,none,false);
arc(84332,84519,0.60,0.90,siso,0.00,0.50,1,none,false);
arc(84519,84706,0.10,0.40,sosi,0.50,0.00,0,none,false);
arc(84519,84707,0.90,0.30,sosi,0.50,1.00,1,none,false);
arc(84707,84894,0.40,0.70,siso,0.00,0.50,0,none,false);
arc(84894,85081,0.70,0.00,sosi,0.50,1.00,0,none,false);
arc(85082,85269,0.00,0.70,siso,1.00,0.50,0,none,false);
arc(85082,85457,0.00,0.30,so,1.00,1.00,1,none,true);
arc(85269,85456,0.70,0.40,sosi,0.50,0.00,0,none,false);
arc(85457,85644,0.40,0.10,siso,0.00,0.50,0,none,false);
arc(85457,85644,0.30,0.90,siso,1.00,0.50,1,none,false);
arc(85644,85832,0.10,0.70,sosi,0.50,1.00,0,none,false);
arc(85644,85831,0.90,0.60,sosi,0.50,0.00,1,none,false);
arc(85832,86019,0.60,0.30,siso,0.00,0.50,1,none,false);
arc(86019,86206,0.30,1.00,sosi,0.50,1.00,1,none,false);
arc(86207,86769,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(86207,86582,0.00,0.50,so,1.00,0.66,0,none,true);
arc(86207,86582,1.00,0.50,so,1.00,0.66,0,none,true);
arc(86207,86769,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(86582,86957,0.50,0.25,si,0.66,0.33,0,none,true);
arc(86582,86957,0.50,0.75,si,0.66,0.33,0,none,true);
arc(86769,87331,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(86769,87331,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(86957,87332,0.25,0.50,so,0.33,0.00,0,none,true);
arc(86957,87332,0.75,0.50,so,0.33,0.00,0,none,true);
arc(87332,88082,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(87332,88128,0.50,0.00,si,0.00,0.00,0,none,true);
arc(87332,88175,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87332,88128,0.50,1.00,si,0.00,0.00,0,none,true);
arc(87332,88082,0.50,1.50,si,0.00,0.00,1,none,false);
(88457,1);
hold(88457,89020,4);
(89019,2);
(89207,1);
(89394,3);
(89582,4);
(89769,3);
(89957,1);
(89957,2);
(90332,2);
(90332,3);
arc(90707,91457,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91269)];
arc(90707,91269,0.00,0.67,sisi,1.00,0.00,1,none,false);
(90707,1);
arc(91269,91644,0.67,0.00,so,0.00,0.00,1,none,false);
arc(91457,91831,0.00,0.67,si,1.00,1.00,0,none,false);
arc(91832,92207,0.67,0.25,so,1.00,1.00,0,none,false);
arc(91832,92394,0.00,0.83,sisi,1.00,0.00,1,none,false);
arc(92207,92582,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92394)];
arc(92394,92769,0.83,0.00,so,0.00,0.00,1,none,false);
arc(92582,92956,0.25,0.83,si,1.00,1.00,0,none,false);
arc(92957,93332,0.83,0.50,so,1.00,1.00,0,none,false);
arc(92957,93519,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(93332,93707,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93519)];
arc(93519,93894,1.00,0.00,so,0.00,0.00,1,none,false);
arc(93707,94081,0.50,1.00,si,1.00,1.00,0,none,false);
arc(94082,95207,-0.50,1.00,si,0.00,0.00,0,none,true);
arc(94082,94645,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94082,95207,1.50,0.00,si,0.00,0.00,0,none,true);
arc(94082,94645,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94644,95207,0.50,0.50,s,0.00,0.00,0,none,true);
timing(95207,160.00,99.00);
arc(95207,96407,0.00,0.00,s,0.00,0.00,0,none,true);
arc(95207,96407,0.50,0.50,s,0.00,0.00,0,none,true);
arc(95207,96407,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95207,95806,1.00,0.50,sosi,0.00,1.00,1,none,false);
(95207,2);
arc(95807,96407,0.50,0.00,siso,1.00,0.00,1,none,false);
(95807,3);
(96007,3);
arc(96407,97006,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(96407,97607,0.00,0.00,s,0.00,0.00,1,none,true);
arc(96407,97607,0.50,0.50,s,0.00,0.00,1,none,true);
arc(96407,97607,1.00,1.00,s,0.00,0.00,1,none,true);
arc(97007,97607,0.50,0.00,siso,1.00,0.00,0,none,false);
(97007,3);
(97207,3);
timing(97607,160.00,99.00);
arc(97607,98807,0.00,0.00,s,0.00,0.00,0,none,true);
arc(97607,98807,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97607,98807,1.00,1.00,s,0.00,0.00,0,none,true);
arc(97607,98206,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(98207,98806,0.50,0.00,siso,1.00,0.00,1,none,false);
(98207,3);
(98407,3);
arc(98807,100007,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(98807,100007,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98807,99407,1.00,0.50,si,0.00,0.00,0,none,false);
arc(98807,100007,1.50,0.50,si,0.00,0.00,0,none,true);
arc(98807,99407,0.00,0.50,si,0.00,0.00,1,none,false);
arc(99407,100007,0.50,0.00,si,0.00,0.00,0,none,true);
arc(99407,100007,0.50,1.00,si,0.00,0.00,0,none,true);
timing(100007,160.00,99.00);
arc(100007,100606,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(100007,101207,0.00,0.00,s,0.00,0.00,1,none,true);
arc(100007,101207,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100007,101207,1.00,1.00,s,0.00,0.00,1,none,true);
(100007,3);
arc(100607,101207,0.50,1.00,siso,1.00,0.00,0,none,false);
(100607,2);
(100807,2);
arc(101207,102407,0.00,0.00,s,0.00,0.00,0,none,true);
arc(101207,102407,0.50,0.50,s,0.00,0.00,0,none,true);
arc(101207,102407,1.00,1.00,s,0.00,0.00,0,none,true);
arc(101207,101806,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(101807,102406,0.50,1.00,siso,1.00,0.00,1,none,false);
(101807,2);
(102007,2);
timing(102407,160.00,99.00);
arc(102407,103692,0.00,0.50,so,0.00,0.00,0,none,true);
arc(102407,103264,0.00,1.25,si,1.00,0.33,0,none,false);
arc(102407,103692,0.50,0.50,s,0.00,0.00,0,none,true);
arc(102407,103692,1.00,0.50,so,0.00,0.00,0,none,true);
arc(102407,103264,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(103264,103692,1.25,0.50,so,0.33,0.00,0,none,false);
arc(103264,103692,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(103692,104549,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(103692,104335,0.50,0.25,si,0.00,0.00,0,none,true);
arc(103692,104335,0.50,0.75,si,0.00,0.00,0,none,true);
arc(103692,104549,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(104335,104978,0.25,0.50,so,0.00,0.00,0,none,true);
arc(104335,104978,0.75,0.50,so,0.00,0.00,0,none,true);
arc(104549,104977,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(104549,104977,1.25,0.50,soso,0.50,0.00,1,none,false);
timing(104978,160.00,99.00);
arc(104978,107285,0.50,0.00,s,0.00,0.81,0,none,true);
arc(104978,107285,0.50,0.50,s,0.00,1.00,0,none,true);
arc(104978,107285,0.50,1.00,s,0.00,0.81,0,none,true);
arc(104978,107286,0.50,1.50,s,0.00,0.00,0,none,false);
arc(104978,107286,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(107285,107747,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(107285,107747,0.00,0.50,so,0.81,1.00,0,none,true);
arc(107285,107747,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107285,107747,1.00,0.50,so,0.81,1.00,0,none,true);
arc(107285,107747,1.50,0.50,soso,0.00,1.00,1,none,true);
timing(107747,160.00,6.00);
arc(107747,108309,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107840),arctap(108028)];
(107747,4);
(107934,3);
(108122,2);
arc(108309,108872,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(108403),arctap(108590)];
(108309,1);
(108497,2);
(108684,3);
arc(108872,109434,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108965),arctap(109153)];
(108872,4);
(109059,3);
(109247,2);
arc(109434,109997,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109528),arctap(109715)];
(109434,1);
(109622,2);
(109809,3);
arc(109997,110559,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110090),arctap(110278)];
(109997,4);
(110184,3);
(110372,2);
arc(110559,111122,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(110653),arctap(110840)];
(110559,1);
(110747,2);
(110934,3);
arc(111122,111872,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111122,111685,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(111872,112247,1.00,0.50,so,1.00,1.00,0,none,true);
(111872,3);
(112059,2);
arc(112247,112809,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112340),arctap(112528)];
(112247,1);
(112434,2);
(112622,3);
arc(112809,113372,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(112903),arctap(113090)];
(112809,4);
(112997,3);
(113184,2);
arc(113372,113934,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(113465),arctap(113653)];
(113372,1);
(113559,2);
(113747,3);
arc(113934,114497,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(114028),arctap(114215)];
(113934,4);
(114122,3);
(114309,2);
arc(114497,115059,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(114590),arctap(114778)];
(114497,1);
(114684,2);
(114872,3);
arc(115059,115622,1.00,0.50,so,1.00,1.00,0,none,true);
(115059,4);
(115247,3);
(115434,2);
arc(115622,116090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(115622,116372,1.00,0.00,si,1.00,1.00,1,none,false);
(116184,1);
arc(116372,116747,0.00,0.00,s,1.00,1.00,0,none,true);
(116372,1);
arc(116747,116872,0.00,0.00,s,1.00,1.00,0,none,true);
(116747,1);
arc(116872,117247,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116872),arctap(117247)];
(116997,2);
(117122,3);
arc(117247,117747,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(117497),arctap(117622),arctap(117747)];
arc(117247,117497,1.00,1.00,s,1.00,1.00,0,none,true);
(117372,4);
arc(117497,117997,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(117559),arctap(117684),arctap(117809)];
arc(117747,118372,0.00,1.00,si,1.00,1.00,0,none,true);
(117872,1);
arc(117997,118372,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(117997)];
(118122,2);
(118247,3);
arc(118372,118872,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(118372),arctap(118622),arctap(118747),arctap(118872)];
arc(118372,118622,1.00,1.00,s,1.00,1.00,0,none,true);
(118497,4);
arc(118622,119122,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(118684),arctap(118809),arctap(118934)];
arc(118872,119497,0.00,1.00,si,1.00,1.00,0,none,true);
(118997,1);
arc(119122,119497,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(119122)];
(119247,2);
(119372,3);
arc(119497,119997,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(119497),arctap(119747),arctap(119872),arctap(119997)];
arc(119497,119747,1.00,1.00,s,1.00,1.00,0,none,true);
(119622,4);
arc(119747,120059,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(119809),arctap(119934),arctap(120059)];
arc(119997,120122,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120059,120122,0.50,0.00,s,1.00,1.00,0,none,true);
arc(120122,121247,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120122,120872,0.00,1.13,sisi,1.00,0.75,0,none,false);
arc(120122,120872,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(121247,121372,1.00,1.00,s,1.00,1.00,1,none,true);
(121247,4);
arc(121372,121747,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(121372),arctap(121747)];
(121497,3);
(121622,2);
arc(121747,121997,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121747,122247,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(121997),arctap(122122),arctap(122247)];
(121872,1);
arc(121997,122497,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(122059),arctap(122184),arctap(122309)];
arc(122247,122872,1.00,0.00,si,1.00,1.00,1,none,true);
(122372,4);
arc(122497,122872,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(122497)];
(122622,3);
(122747,2);
arc(122872,123122,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122872,123372,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(122872),arctap(123122),arctap(123247),arctap(123372)];
(122997,1);
arc(123122,123622,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(123184),arctap(123309),arctap(123434)];
arc(123372,123997,1.00,0.00,si,1.00,1.00,1,none,true);
(123497,4);
arc(123622,123997,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123622)];
(123747,3);
(123872,2);
arc(123997,124247,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123997,124497,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(123997),arctap(124247),arctap(124372),arctap(124497)];
(124122,1);
arc(124247,124622,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124309),arctap(124434),arctap(124559)];
arc(124497,124622,1.00,1.00,s,1.00,1.00,1,none,true);
arc(124622,127997,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124622,127997,0.50,-0.50,s,1.00,0.00,0,none,true);
arc(124622,127997,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124622,127997,0.50,1.50,s,1.00,0.00,0,none,true);
arc(124622,127997,1.00,1.00,s,1.00,1.00,1,none,false);
timing(127997,160.00,99.00);
(130876,1);
timing(130877,160.00,99.00);
(131485,3);
(131687,3);
(132093,2);
(132498,3);
(132904,4);
timing(133309,160.00,99.00);
(133309,1);
(133880,3);
(134166,2);
(134595,4);
(135095,2);
(135345,3);
timing(135720,160.00,99.00);
(135720,1);
(136095,2);
(136470,3);
(136898,2);
(137327,3);
timinggroup(){
  timing(0,160.00,99.00);
  hold(137915,141573,4);
  hold(138646,141573,1);
  timing(139650,120.00,99.00);
  timing(139850,80.00,99.00);
  timing(140050,60.00,99.00);
  timing(140250,40.00,99.00);
  timing(140450,25.00,99.00);
  timing(140650,15.00,99.00);
  timing(140850,8.00,99.00);
  timing(141050,4.00,99.00);
  timing(141250,2.00,99.00);
  timing(141450,1.00,99.00);
};
timinggroup(noinput){
  timing(0,120.00,99.00);
  timing(139650,100.00,99.00);
  timing(139850,80.00,99.00);
  timing(140050,60.00,99.00);
  timing(140250,40.00,99.00);
  timing(140450,25.00,99.00);
  timing(140650,15.00,99.00);
  timing(140850,8.00,99.00);
  timing(141050,4.00,99.00);
  timing(141250,2.00,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.00,99.00);
  timing(143000,4.00,99.00);
  timing(143200,8.00,99.00);
  timing(143400,12.00,99.00);
  timing(143600,16.00,99.00);
  timing(143800,20.00,99.00);
  timing(144000,24.00,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-2.00,99.00);
  timing(233000,-4.00,99.00);
  timing(233200,-8.00,99.00);
  timing(233400,-12.00,99.00);
  timing(233600,-16.00,99.00);
  timing(233800,-20.00,99.00);
  timing(234000,-24.00,99.00);
  timing(240000,21.00,99.00);
  arc(243650,243700,0.61,0.59,s,0.00,0.00,0,none,true);
  arc(243875,243887,1.15,1.10,s,0.00,0.00,0,none,true);
  arc(243200,243250,0.26,0.23,s,0.00,0.00,0,none,true);
  arc(243500,243550,0.22,0.24,s,0.00,0.00,0,none,true);
  arc(244000,244050,0.58,0.52,s,0.00,0.00,0,none,true);
  arc(243487,243500,0.87,0.95,s,0.00,0.00,0,none,true);
  arc(243550,243600,0.24,0.25,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.50,0.60,s,0.00,0.00,0,none,true);
  arc(243475,243487,0.81,0.87,s,0.00,0.00,0,none,true);
  arc(243750,243800,-0.31,-0.30,s,0.00,0.00,0,none,true);
  arc(243750,243800,0.85,0.80,s,0.00,0.00,0,none,true);
  arc(243850,243862,-0.30,-0.25,s,0.00,0.00,0,none,true);
  arc(243600,243650,1.44,1.41,s,0.00,0.00,0,none,true);
  arc(243550,243600,1.47,1.44,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,132.00,99.00);
  timing(139650,110.00,99.00);
  timing(139850,88.00,99.00);
  timing(140050,66.00,99.00);
  timing(140250,44.00,99.00);
  timing(140450,27.50,99.00);
  timing(140650,16.50,99.00);
  timing(140850,8.80,99.00);
  timing(141050,4.40,99.00);
  timing(141250,2.20,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.20,99.00);
  timing(143000,4.40,99.00);
  timing(143200,8.80,99.00);
  timing(143400,13.20,99.00);
  timing(143600,17.60,99.00);
  timing(143800,22.00,99.00);
  timing(144000,26.40,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-2.20,99.00);
  timing(233000,-4.40,99.00);
  timing(233200,-8.80,99.00);
  timing(233400,-13.20,99.00);
  timing(233600,-17.60,99.00);
  timing(233800,-22.00,99.00);
  timing(234000,-26.40,99.00);
  timing(240000,21.00,99.00);
  arc(243500,243550,-0.41,-0.38,s,0.00,0.00,0,none,true);
  arc(243000,243050,0.10,0.07,s,0.00,0.00,0,none,true);
  arc(243425,243437,1.35,1.28,s,0.00,0.00,0,none,true);
  arc(243150,243150,0.40,0.30,s,0.00,0.00,0,none,true);
  arc(243150,243200,0.30,0.26,s,0.00,0.00,0,none,true);
  arc(243400,243450,0.20,0.21,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.40,0.30,s,0.00,0.00,0,none,true);
  arc(243200,243250,0.75,0.79,s,0.00,0.00,0,none,true);
  arc(243900,243950,0.44,0.40,s,0.00,0.00,0,none,true);
  arc(243500,243550,-0.17,-0.15,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.50,0.40,s,0.00,0.00,0,none,true);
  arc(243850,243862,1.25,1.20,s,0.00,0.00,0,none,true);
  arc(243800,243850,-0.30,-0.30,s,0.00,0.00,0,none,true);
  arc(243300,243350,-0.05,-0.05,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,144.00,99.00);
  timing(139650,120.00,99.00);
  timing(139850,96.00,99.00);
  timing(140050,72.00,99.00);
  timing(140250,48.00,99.00);
  timing(140450,30.00,99.00);
  timing(140650,18.00,99.00);
  timing(140850,9.60,99.00);
  timing(141050,4.80,99.00);
  timing(141250,2.40,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.40,99.00);
  timing(143000,4.80,99.00);
  timing(143200,9.60,99.00);
  timing(143400,14.40,99.00);
  timing(143600,19.20,99.00);
  timing(143800,24.00,99.00);
  timing(144000,28.80,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-2.40,99.00);
  timing(233000,-4.80,99.00);
  timing(233200,-9.60,99.00);
  timing(233400,-14.40,99.00);
  timing(233600,-19.20,99.00);
  timing(233800,-24.00,99.00);
  timing(234000,-28.80,99.00);
  timing(240000,21.00,99.00);
  arc(243400,243450,-0.20,-0.18,s,0.00,0.00,0,none,true);
  arc(243862,243875,1.20,1.15,s,0.00,0.00,0,none,true);
  arc(243450,243500,0.21,0.22,s,0.00,0.00,0,none,true);
  arc(243050,243100,0.07,0.03,s,0.00,0.00,0,none,true);
  arc(244000,244050,0.35,0.30,s,0.00,0.00,0,none,true);
  arc(243750,243800,1.13,1.10,s,0.00,0.00,0,none,true);
  arc(243300,243350,0.21,0.20,s,0.00,0.00,0,none,true);
  arc(243150,243150,0.50,0.60,s,0.00,0.00,0,none,true);
  arc(243400,243450,1.50,1.50,s,0.00,0.00,0,none,true);
  arc(243250,243300,0.23,0.21,s,0.00,0.00,0,none,true);
  arc(243300,243312,0.80,0.87,s,0.00,0.00,0,none,true);
  arc(243150,243200,1.02,1.06,s,0.00,0.00,0,none,true);
  arc(243450,243500,0.66,0.66,s,0.00,0.00,0,none,true);
  arc(243600,243650,0.93,0.91,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,156.00,99.00);
  timing(139650,130.00,99.00);
  timing(139850,104.00,99.00);
  timing(140050,78.00,99.00);
  timing(140250,52.00,99.00);
  timing(140450,32.50,99.00);
  timing(140650,19.50,99.00);
  timing(140850,10.40,99.00);
  timing(141050,5.20,99.00);
  timing(141250,2.60,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.60,99.00);
  timing(143000,5.20,99.00);
  timing(143200,10.40,99.00);
  timing(143400,15.60,99.00);
  timing(143600,20.80,99.00);
  timing(143800,26.00,99.00);
  timing(144000,31.20,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-2.60,99.00);
  timing(233000,-5.20,99.00);
  timing(233200,-10.40,99.00);
  timing(233400,-15.60,99.00);
  timing(233600,-20.80,99.00);
  timing(233800,-26.00,99.00);
  timing(234000,-31.20,99.00);
  timing(240000,21.00,99.00);
  arc(243600,243650,0.63,0.61,s,0.00,0.00,0,none,true);
  arc(243350,243400,-0.50,-0.47,s,0.00,0.00,0,none,true);
  arc(243900,243950,0.70,0.64,s,0.00,0.00,0,none,true);
  arc(243750,243800,-0.11,-0.10,s,0.00,0.00,0,none,true);
  arc(243387,243400,-0.28,-0.20,s,0.00,0.00,0,none,true);
  arc(243850,243900,0.75,0.70,s,0.00,0.00,0,none,true);
  arc(243600,243650,0.25,0.28,s,0.00,0.00,0,none,true);
  arc(243550,243600,1.19,1.18,s,0.00,0.00,0,none,true);
  arc(243850,243900,-0.10,-0.10,s,0.00,0.00,0,none,true);
  arc(244050,244100,0.52,0.45,s,0.00,0.00,0,none,true);
  arc(243950,244000,0.64,0.58,s,0.00,0.00,0,none,true);
  arc(243700,243750,-0.32,-0.31,s,0.00,0.00,0,none,true);
  arc(243400,243450,-0.05,-0.04,s,0.00,0.00,0,none,true);
  arc(243600,243650,-0.36,-0.34,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,168.00,99.00);
  timing(139650,140.00,99.00);
  timing(139850,112.00,99.00);
  timing(140050,84.00,99.00);
  timing(140250,56.00,99.00);
  timing(140450,35.00,99.00);
  timing(140650,21.00,99.00);
  timing(140850,11.20,99.00);
  timing(141050,5.60,99.00);
  timing(141250,2.80,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.80,99.00);
  timing(143000,5.60,99.00);
  timing(143200,11.20,99.00);
  timing(143400,16.80,99.00);
  timing(143600,22.40,99.00);
  timing(143800,28.00,99.00);
  timing(144000,33.60,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-2.80,99.00);
  timing(233000,-5.60,99.00);
  timing(233200,-11.20,99.00);
  timing(233400,-16.80,99.00);
  timing(233600,-22.40,99.00);
  timing(233800,-28.00,99.00);
  timing(234000,-33.60,99.00);
  timing(240000,21.00,99.00);
  arc(243862,243875,-0.25,-0.20,s,0.00,0.00,0,none,true);
  arc(243375,243387,-0.35,-0.28,s,0.00,0.00,0,none,true);
  arc(243150,243200,0.70,0.75,s,0.00,0.00,0,none,true);
  arc(243800,243850,0.53,0.49,s,0.00,0.00,0,none,true);
  arc(243437,243450,1.28,1.20,s,0.00,0.00,0,none,true);
  arc(243150,243150,0.60,0.70,s,0.00,0.00,0,none,true);
  arc(243762,243775,0.12,0.20,s,0.00,0.00,0,none,true);
  arc(243250,243300,-0.04,-0.05,s,0.00,0.00,0,none,true);
  arc(243250,243300,0.79,0.80,s,0.00,0.00,0,none,true);
  arc(243500,243550,0.95,0.95,s,0.00,0.00,0,none,true);
  arc(244112,244125,0.39,0.33,s,0.00,0.00,0,none,true);
  arc(243750,243800,0.56,0.53,s,0.00,0.00,0,none,true);
  arc(243800,243850,-0.10,-0.10,s,0.00,0.00,0,none,true);
  arc(243650,243700,0.91,0.88,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,180.00,99.00);
  timing(139650,150.00,99.00);
  timing(139850,120.00,99.00);
  timing(140050,90.00,99.00);
  timing(140250,60.00,99.00);
  timing(140450,37.50,99.00);
  timing(140650,22.50,99.00);
  timing(140850,12.00,99.00);
  timing(141050,6.00,99.00);
  timing(141250,3.00,99.00);
  timing(141450,1.00,99.00);
  timing(142800,3.00,99.00);
  timing(143000,6.00,99.00);
  timing(143200,12.00,99.00);
  timing(143400,18.00,99.00);
  timing(143600,24.00,99.00);
  timing(143800,30.00,99.00);
  timing(144000,36.00,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-3.00,99.00);
  timing(233000,-6.00,99.00);
  timing(233200,-12.00,99.00);
  timing(233400,-18.00,99.00);
  timing(233600,-24.00,99.00);
  timing(233800,-30.00,99.00);
  timing(234000,-36.00,99.00);
  timing(240000,21.00,99.00);
  arc(243000,243000,0.60,0.70,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.70,0.80,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.80,0.90,s,0.00,0.00,0,none,true);
  arc(243100,243150,0.99,1.02,s,0.00,0.00,0,none,true);
  arc(243700,243750,0.30,0.32,s,0.00,0.00,0,none,true);
  arc(243550,243600,0.65,0.63,s,0.00,0.00,0,none,true);
  arc(243550,243600,-0.38,-0.36,s,0.00,0.00,0,none,true);
  arc(243500,243550,1.20,1.19,s,0.00,0.00,0,none,true);
  arc(243700,243750,0.59,0.56,s,0.00,0.00,0,none,true);
  arc(243800,243850,0.80,0.75,s,0.00,0.00,0,none,true);
  arc(243450,243462,0.66,0.73,s,0.00,0.00,0,none,true);
  arc(243950,244000,0.40,0.35,s,0.00,0.00,0,none,true);
  arc(243362,243375,-0.43,-0.35,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.20,0.10,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,192.00,99.00);
  timing(139650,160.00,99.00);
  timing(139850,128.00,99.00);
  timing(140050,96.00,99.00);
  timing(140250,64.00,99.00);
  timing(140450,40.00,99.00);
  timing(140650,24.00,99.00);
  timing(140850,12.80,99.00);
  timing(141050,6.40,99.00);
  timing(141250,3.20,99.00);
  timing(141450,1.00,99.00);
  timing(142800,3.20,99.00);
  timing(143000,6.40,99.00);
  timing(143200,12.80,99.00);
  timing(143400,19.20,99.00);
  timing(143600,25.60,99.00);
  timing(143800,32.00,99.00);
  timing(144000,38.40,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-3.20,99.00);
  timing(233000,-6.40,99.00);
  timing(233200,-12.80,99.00);
  timing(233400,-19.20,99.00);
  timing(233600,-25.60,99.00);
  timing(233800,-32.00,99.00);
  timing(234000,-38.40,99.00);
  timing(240000,21.00,99.00);
  arc(243462,243475,0.73,0.81,s,0.00,0.00,0,none,true);
  arc(243050,243100,0.94,0.99,s,0.00,0.00,0,none,true);
  arc(243650,243700,1.41,1.38,s,0.00,0.00,0,none,true);
  arc(243150,243200,0.01,-0.02,s,0.00,0.00,0,none,true);
  arc(243550,243600,0.95,0.93,s,0.00,0.00,0,none,true);
  arc(243600,243650,-0.01,0.01,s,0.00,0.00,0,none,true);
  arc(243800,243850,1.10,1.08,s,0.00,0.00,0,none,true);
  arc(243350,243362,-0.50,-0.43,s,0.00,0.00,0,none,true);
  arc(243750,243800,1.34,1.29,s,0.00,0.00,0,none,true);
  arc(243000,243000,0.30,0.20,s,0.00,0.00,0,none,true);
  arc(243650,243700,-0.34,-0.32,s,0.00,0.00,0,none,true);
  arc(243450,243500,-0.04,-0.03,s,0.00,0.00,0,none,true);
  arc(243775,243787,0.20,0.27,s,0.00,0.00,0,none,true);
  arc(243650,243700,1.16,1.15,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,204.00,99.00);
  timing(139650,170.00,99.00);
  timing(139850,136.00,99.00);
  timing(140050,102.00,99.00);
  timing(140250,68.00,99.00);
  timing(140450,42.50,99.00);
  timing(140650,25.50,99.00);
  timing(140850,13.60,99.00);
  timing(141050,6.80,99.00);
  timing(141250,3.40,99.00);
  timing(141450,1.00,99.00);
  timing(142800,3.40,99.00);
  timing(143000,6.80,99.00);
  timing(143200,13.60,99.00);
  timing(143400,20.40,99.00);
  timing(143600,27.20,99.00);
  timing(143800,34.00,99.00);
  timing(144000,40.80,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-3.40,99.00);
  timing(233000,-6.80,99.00);
  timing(233200,-13.60,99.00);
  timing(233400,-20.40,99.00);
  timing(233600,-27.20,99.00);
  timing(233800,-34.00,99.00);
  timing(234000,-40.80,99.00);
  timing(240000,21.00,99.00);
  arc(243787,243800,0.27,0.35,s,0.00,0.00,0,none,true);
  arc(243650,243700,0.28,0.30,s,0.00,0.00,0,none,true);
  arc(243700,243750,-0.12,-0.11,s,0.00,0.00,0,none,true);
  arc(243450,243500,-0.18,-0.17,s,0.00,0.00,0,none,true);
  arc(243887,243900,1.10,1.05,s,0.00,0.00,0,none,true);
  arc(243600,243650,1.18,1.16,s,0.00,0.00,0,none,true);
  arc(243250,243300,1.08,1.09,s,0.00,0.00,0,none,true);
  arc(243325,243337,0.95,1.02,s,0.00,0.00,0,none,true);
  arc(243700,243750,1.15,1.13,s,0.00,0.00,0,none,true);
  arc(244125,244137,0.33,0.27,s,0.00,0.00,0,none,true);
  arc(243550,243600,-0.15,-0.14,s,0.00,0.00,0,none,true);
  arc(244100,244112,0.45,0.39,s,0.00,0.00,0,none,true);
  arc(243700,243750,1.38,1.34,s,0.00,0.00,0,none,true);
  arc(243350,243400,-0.05,-0.05,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,216.00,99.00);
  timing(139650,180.00,99.00);
  timing(139850,144.00,99.00);
  timing(140050,108.00,99.00);
  timing(140250,72.00,99.00);
  timing(140450,45.00,99.00);
  timing(140650,27.00,99.00);
  timing(140850,14.40,99.00);
  timing(141050,7.20,99.00);
  timing(141250,3.60,99.00);
  timing(141450,1.00,99.00);
  timing(142800,3.60,99.00);
  timing(143000,7.20,99.00);
  timing(143200,14.40,99.00);
  timing(143400,21.60,99.00);
  timing(143600,28.80,99.00);
  timing(143800,36.00,99.00);
  timing(144000,43.20,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-3.60,99.00);
  timing(233000,-7.20,99.00);
  timing(233200,-14.40,99.00);
  timing(233400,-21.60,99.00);
  timing(233600,-28.80,99.00);
  timing(233800,-36.00,99.00);
  timing(234000,-43.20,99.00);
  timing(240000,21.00,99.00);
  arc(243337,243350,1.02,1.10,s,0.00,0.00,0,none,true);
  arc(243312,243325,0.87,0.95,s,0.00,0.00,0,none,true);
  arc(243850,243900,1.08,1.05,s,0.00,0.00,0,none,true);
  arc(243500,243550,-0.03,-0.02,s,0.00,0.00,0,none,true);
  arc(243450,243500,1.20,1.20,s,0.00,0.00,0,none,true);
  arc(243200,243250,-0.02,-0.04,s,0.00,0.00,0,none,true);
  arc(243875,243887,-0.20,-0.15,s,0.00,0.00,0,none,true);
  arc(243600,243650,-0.14,-0.13,s,0.00,0.00,0,none,true);
  arc(244100,244150,0.25,0.20,s,0.00,0.00,0,none,true);
  arc(243750,243762,0.05,0.12,s,0.00,0.00,0,none,true);
  arc(243000,243050,0.90,0.94,s,0.00,0.00,0,none,true);
  arc(243750,243800,0.32,0.35,s,0.00,0.00,0,none,true);
  arc(244137,244150,0.27,0.20,s,0.00,0.00,0,none,true);
  arc(243200,243250,1.06,1.08,s,0.00,0.00,0,none,true);
  arc(243300,243350,1.09,1.10,s,0.00,0.00,0,none,true);
  arc(243450,243500,1.50,1.48,s,0.00,0.00,0,none,true);
  arc(243100,243150,0.03,0.01,s,0.00,0.00,0,none,true);
  arc(243150,243150,0.50,0.40,s,0.00,0.00,0,none,true);
  arc(243887,243900,-0.15,-0.10,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,228.00,99.00);
  timing(139650,190.00,99.00);
  timing(139850,152.00,99.00);
  timing(140050,114.00,99.00);
  timing(140250,76.00,99.00);
  timing(140450,47.50,99.00);
  timing(140650,28.50,99.00);
  timing(140850,15.20,99.00);
  timing(141050,7.60,99.00);
  timing(141250,3.80,99.00);
  timing(141450,1.00,99.00);
  timing(142800,3.80,99.00);
  timing(143000,7.60,99.00);
  timing(143200,15.20,99.00);
  timing(143400,22.80,99.00);
  timing(143600,30.40,99.00);
  timing(143800,38.00,99.00);
  timing(144000,45.60,99.00);
  timing(150000,-1793400.00,99.00);
  timing(150001,21.00,99.00);
  timing(232800,-3.80,99.00);
  timing(233000,-7.60,99.00);
  timing(233200,-15.20,99.00);
  timing(233400,-22.80,99.00);
  timing(233600,-30.40,99.00);
  timing(233800,-38.00,99.00);
  timing(234000,-45.60,99.00);
  timing(240000,21.00,99.00);
  arc(243700,243750,0.03,0.05,s,0.00,0.00,0,none,true);
  arc(243550,243600,-0.02,-0.01,s,0.00,0.00,0,none,true);
  arc(244050,244100,0.30,0.25,s,0.00,0.00,0,none,true);
  arc(243350,243400,0.20,0.20,s,0.00,0.00,0,none,true);
  arc(243700,243750,0.88,0.85,s,0.00,0.00,0,none,true);
  arc(243800,243850,1.29,1.25,s,0.00,0.00,0,none,true);
  arc(243650,243700,0.01,0.03,s,0.00,0.00,0,none,true);
  arc(243400,243500,-0.47,-0.41,s,0.00,0.00,0,none,true);
  arc(243850,243900,0.49,0.44,s,0.00,0.00,0,none,true);
  arc(243412,243425,1.43,1.35,s,0.00,0.00,0,none,true);
  arc(243400,243412,1.50,1.43,s,0.00,0.00,0,none,true);
  arc(243650,243700,-0.13,-0.12,s,0.00,0.00,0,none,true);
  arc(243500,243550,0.66,0.65,s,0.00,0.00,0,none,true);
  arc(243500,243550,1.48,1.47,s,0.00,0.00,0,none,true);
};
timinggroup(noinput){
  timing(0,120.00,99.00);
  timing(139650,100.00,99.00);
  timing(139850,80.00,99.00);
  timing(140050,60.00,99.00);
  timing(140250,40.00,99.00);
  timing(140450,25.00,99.00);
  timing(140650,15.00,99.00);
  timing(140850,8.00,99.00);
  timing(141050,4.00,99.00);
  timing(141250,2.00,99.00);
  timing(141450,1.00,99.00);
  timing(142800,2.00,99.00);
  timing(143000,4.00,99.00);
  timing(143200,8.00,99.00);
  timing(143400,12.00,99.00);
  timing(143600,16.00,99.00);
  timing(143800,20.00,99.00);
  timing(144000,24.00,99.00);
};
timinggroup(){
  timing(0,160.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(146000,146001,0.50,0.50,s,1.00,1.00,0,none,true);
};