AudioOffset:0
-
timing(0,208.00,4.00);
arc(1153,2306,0.00,0.75,si,1.00,1.00,0,none,false);
arc(1153,2306,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(2307,3460,0.75,-0.25,b,1.00,0.00,0,none,false);
arc(2307,3460,1.25,0.25,b,0.00,1.00,1,none,false);
arc(3461,4615,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(3461,4615,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(5769,6345,0.00,1.00,si,1.00,1.00,0,none,false);
(5769,4);
(6057,3);
arc(6346,6778,1.00,0.50,so,1.00,1.00,0,none,false);
(6346,4);
(6490,4);
arc(6778,7211,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6778,7499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7500,8077,0.25,1.00,so,1.00,1.00,1,none,false);
hold(7500,7789,1);
(8076,2);
(8365,3);
(8509,2);
(8653,4);
(8798,1);
(9086,2);
(9086,3);
(9375,4);
(9519,2);
(9663,3);
(9807,1);
(9951,3);
(10096,2);
arc(10384,10960,1.00,0.00,si,1.00,1.00,1,none,false);
(10384,1);
(10672,2);
arc(10961,11393,0.00,0.50,so,1.00,1.00,1,none,false);
(10961,1);
(11105,1);
arc(11393,11826,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11394,12115,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12115,12691,0.75,0.50,so,1.00,1.00,0,none,false);
hold(12115,12404,4);
arc(12692,13845,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(12692,13845,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(13846,14422,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(13846,14422,0.25,1.25,b,0.00,0.00,1,none,false);
arc(14423,15000,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(14423,15000,1.25,0.50,soso,0.00,1.00,1,none,false);
hold(17884,18461,3);
hold(18461,19038,2);
hold(19038,19471,4);
hold(19471,20337,1);
hold(20336,20481,4);
hold(20480,20625,2);
hold(20624,21634,3);
hold(22500,23077,2);
hold(23077,23654,3);
hold(23654,24087,1);
hold(24086,24375,4);
hold(24375,24520,1);
hold(24519,24664,3);
hold(24663,25962,2);
(26250,4);
(26394,1);
(26538,4);
(26826,2);
arc(27115,27691,1.00,0.33,si,1.00,1.00,1,none,false);
arc(27692,28268,0.00,0.67,si,1.00,1.00,0,none,false);
arc(27692,28269,0.33,1.00,si,1.00,1.00,1,none,false);
arc(28269,28557,0.67,0.00,si,1.00,1.00,0,none,false);
arc(28557,28702,0.00,0.25,s,1.00,1.00,0,none,false);
arc(28557,28702,1.00,0.75,s,1.00,1.00,1,none,false);
arc(28701,28846,0.25,0.25,s,1.00,1.00,1,none,true);
arc(28701,28846,0.75,0.75,s,1.00,1.00,1,none,true);
arc(28846,28990,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(28846)];
arc(28846,28990,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(28846)];
arc(28990,29278,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29278)];
arc(28990,29278,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29278,29423,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(29278)];
arc(29278,29423,0.50,0.75,s,1.00,1.00,1,none,true);
arc(29423,29711,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29423,29711,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29711,29855,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(29711)];
arc(29711,29855,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(29711)];
arc(29855,30144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30144)];
arc(29855,30144,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30144,30288,0.50,0.25,s,1.00,1.00,1,none,true);
arc(30144,30288,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(30144)];
arc(30288,30576,0.25,0.25,s,1.00,1.00,1,none,true);
arc(30288,30576,0.75,0.75,s,1.00,1.00,1,none,true);
arc(30576,30721,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(30576)];
arc(30576,30721,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(30576)];
arc(30721,30865,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30865)];
arc(30721,30865,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30865)];
hold(31153,31298,1);
(31153,3);
(31586,2);
hold(31586,31731,4);
hold(32019,32164,1);
(32019,2);
(32451,3);
hold(32451,34326,4);
(32884,2);
(33173,1);
hold(33317,34327,1);
(34759,2);
(34903,3);
(35048,2);
(35192,4);
(35336,1);
arc(35625,36057,1.00,0.25,si,1.00,1.00,1,none,false);
(35625,1);
arc(36057,36345,0.25,1.00,s,1.00,1.00,1,none,false);
(36057,2);
arc(36346,36634,1.00,0.25,s,1.00,1.00,1,none,false);
(36346,1);
arc(36634,36922,0.25,0.25,s,1.00,0.00,1,none,false);
(36634,2);
arc(36923,37212,0.25,1.00,s,0.00,0.00,1,none,false);
(36923,1);
(37211,2);
hold(37355,37500,4);
hold(37644,37789,1);
arc(37932,38364,0.00,0.75,si,1.00,1.00,0,none,false);
(37932,4);
arc(38364,38652,0.75,0.00,s,1.00,1.00,0,none,false);
(38364,3);
arc(38653,38941,0.00,0.75,s,1.00,1.00,0,none,false);
(38653,4);
arc(38941,39229,0.75,0.75,s,1.00,0.00,0,none,false);
(38941,3);
arc(39230,39519,0.75,0.00,s,0.00,0.00,0,none,false);
(39230,4);
(39518,3);
hold(39662,39807,1);
hold(39951,40096,4);
arc(40240,41538,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40240,41538,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41538,41971,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(41538,41971,1.25,0.50,so,0.00,0.00,1,none,false);
arc(41971,42548,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(42259),arctap(42548)];
arc(42836,42981,0.00,0.00,s,1.00,1.00,0,none,false);
hold(42980,43125,3);
arc(43269,43414,0.00,0.00,s,1.00,1.00,0,none,false);
hold(43413,43558,3);
arc(43701,43846,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43845,43990,2);
arc(44133,44278,1.00,1.00,s,1.00,1.00,1,none,false);
hold(44278,44423,2);
arc(44855,45287,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44855,45287,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45288,45865,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(45288,45865,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(45865,46153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46153)];
arc(45865,46153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46153)];
(46730,2);
(46875,3);
(47019,2);
arc(47163,47595,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47596,48318,0.00,1.00,b,1.00,1.00,1,none,false);
(47596,1);
(47884,2);
(48173,1);
arc(48317,48749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48750,49472,1.00,0.00,b,1.00,1.00,0,none,false);
(48750,4);
(49038,3);
(49326,4);
arc(49471,49903,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49903,50192,0.00,0.50,so,1.00,1.00,1,none,false);
(49903,2);
arc(50192,50480,0.50,1.00,si,1.00,1.00,1,none,true);
(50192,1);
arc(50480,51057,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(50480),arctap(50625),arctap(50913)];
arc(51057,51634,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51057),arctap(51346),arctap(51634)];
arc(51778,52210,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52211,52933,-0.25,0.75,b,0.00,0.00,0,none,false);
(52211,2);
(52500,3);
(52788,4);
arc(52932,53364,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(53365,53942,1.25,0.38,b,0.00,0.00,1,none,false);
(53365,3);
(53653,2);
(53942,1);
arc(54230,54518,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54519,54663,0.50,0.00,s,0.00,0.00,0,none,false);
arc(54519,54663,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54663,54952,0.00,0.50,s,0.00,0.00,0,none,false);
arc(54663,54951,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54951,55239,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55240,55528,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55240,55529,0.50,1.00,s,0.00,0.00,1,none,false);
arc(55528,55672,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55673,55962,0.00,0.50,s,1.00,1.00,0,none,false);
(55961,3);
(56250,2);
arc(56394,56826,1.00,0.00,si,1.00,1.00,1,none,false);
arc(56827,57115,0.00,0.50,so,1.00,1.00,1,none,false);
(56827,1);
arc(57115,57404,0.50,1.00,si,1.00,1.00,1,none,false);
(57115,2);
(57404,1);
arc(57548,57980,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57981,58269,1.00,0.50,so,1.00,1.00,0,none,false);
(57981,4);
arc(58269,58558,0.50,0.00,si,1.00,1.00,0,none,false);
(58269,3);
(58558,4);
arc(58701,59278,1.00,1.00,s,1.00,1.00,1,none,false);
(59278,2);
arc(59423,59712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59711,60000,0.00,0.00,s,1.00,1.00,0,none,true);
(59711,4);
arc(60000,60144,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(60000)];
(60000,3);
arc(60144,60432,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60432,60576,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(60432)];
(60432,4);
arc(60576,60865,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60865)];
arc(61153,61585,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61586,62162,0.75,0.38,b,0.00,0.00,0,none,false);
arc(61586,62162,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62163,62596,0.38,1.00,so,0.00,0.00,0,none,false);
arc(62163,62596,0.00,1.00,so,1.00,1.00,1,none,false);
(62884,4);
(63100,3);
(63317,2);
arc(63461,63893,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63894,64470,0.00,0.75,si,1.00,1.00,0,none,false);
arc(63894,64183,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64471,65048,0.75,-0.25,sisi,1.00,0.00,0,none,false);
hold(64471,65481,4);
hold(65192,65481,1);
timing(65769,198.00,4.00);
arc(65769,66981,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66981,68193,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68193,69405,0.00,1.00,so,1.00,1.00,0,none,false);
arc(69405,70618,1.00,0.00,sisi,1.00,0.00,0,none,false);
timing(70617,188.00,4.00);
arc(70617,71893,1.00,0.00,so,1.00,1.00,1,none,false);
arc(71893,73169,0.00,1.00,si,1.00,1.00,1,none,false);
timing(73170,178.00,4.00);
arc(73170,74518,1.00,0.00,so,1.00,1.00,1,none,false);
timing(74519,168.00,4.00);
arc(74519,75234,0.00,1.00,sisi,1.00,0.00,1,none,false);
timing(75947,158.00,4.00);
arc(75947,76706,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76706,77465,0.75,-0.25,si,0.00,0.00,0,none,false);
(76706,4);
arc(77465,78224,-0.25,0.75,si,0.00,0.00,0,none,false);
(77465,2);
arc(78225,78985,0.75,-0.25,si,0.00,0.00,0,none,false);
(78225,4);
arc(78984,79743,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79744,80503,0.25,1.25,si,0.00,0.00,1,none,false);
(79744,1);
arc(80503,81262,1.25,0.25,si,0.00,0.00,1,none,false);
(80503,3);
arc(81263,82023,0.25,1.25,si,0.00,0.00,1,none,false);
(81263,1);
arc(82022,82781,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82782,83542,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(82782,83161,1.00,0.25,si,1.00,1.00,1,none,false);
arc(83162,83541,0.25,1.00,so,1.00,1.00,1,none,false);
arc(83541,84300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(84301,84680,0.00,0.75,si,1.00,1.00,0,none,false);
arc(84301,84681,0.25,0.88,si,0.00,0.00,1,none,false);
arc(84681,85060,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85060,85819,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(85060,85819,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(85820,86579,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(85820,86579,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(86579,87339,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(86579,87339,1.25,0.50,si,0.00,0.00,1,none,false);
timing(87339,208.00,4.00);
(88098,1);
timing(88099,208.00,4.00);
arc(88099,88675,1.00,0.00,si,1.00,1.00,1,none,false);
(88386,2);
arc(88675,89107,0.00,0.50,so,1.00,1.00,1,none,false);
(88675,1);
(88819,1);
arc(89107,89828,0.00,0.75,si,1.00,1.00,0,none,false);
arc(89107,89540,0.50,1.00,si,1.00,1.00,1,none,false);
arc(89829,90406,0.75,0.00,so,1.00,1.00,0,none,false);
hold(89829,90118,4);
(90405,3);
(90695,2);
(90839,3);
(90983,1);
(91127,4);
(91415,2);
(91415,3);
(91704,1);
(91848,3);
(91992,2);
(92136,4);
(92280,2);
(92425,3);
arc(92713,93289,0.00,1.00,si,1.00,1.00,0,none,false);
(92713,4);
(93001,3);
arc(93290,93722,1.00,0.50,so,1.00,1.00,0,none,false);
(93290,4);
(93434,4);
arc(93722,94155,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93723,94444,1.00,0.25,si,1.00,1.00,1,none,false);
hold(94444,94733,1);
arc(94445,95022,0.25,1.00,so,1.00,1.00,1,none,false);
(95022,2);
(95310,3);
(95454,2);
(95599,4);
(95743,1);
(96031,2);
(96031,3);
(96320,4);
(96464,2);
(96608,3);
hold(96752,97041,1);
(97041,4);
arc(97329,97905,1.00,0.25,sisi,1.00,0.00,1,none,false);
(97329,2);
arc(97906,98338,0.25,0.25,s,0.00,0.00,1,none,false);
(97906,1);
arc(98339,98772,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98339,98772,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(98772,99060,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99060)];
arc(98772,99060,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99060)];
arc(99637,100213,0.00,0.75,sisi,1.00,0.00,0,none,false);
(99637,3);
arc(100214,100646,0.75,0.75,s,0.00,0.00,0,none,false);
(100214,4);
arc(100647,101080,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(100647,101080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101080,101368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101368)];
arc(101080,101368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101368)];
arc(101945,102377,0.00,1.00,si,1.00,1.00,0,none,false);
(101945,4);
(102233,3);
arc(102377,102954,1.00,0.00,si,1.00,1.00,0,none,false);
(102522,4);
arc(102954,103386,1.00,0.25,si,1.00,1.00,1,none,false);
arc(103387,103676,0.25,1.00,si,1.00,1.00,1,none,false);
(103387,1);
hold(103675,103820,2);
hold(103820,103965,3);
arc(104108,105406,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(104108,105406,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105406,106272,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(105406,106272,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(106272,106560,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106560,106704,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(106560)];
arc(106704,106849,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(106704)];
arc(106849,106993,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106993,107137,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(106993)];
arc(107137,107425,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107137),arctap(107425)];
arc(107281,107425,0.50,0.00,s,1.00,1.00,1,none,true);
arc(107425,107570,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107570)];
hold(107714,107859,2);
hold(107714,107859,3);
(108291,3);
(108435,2);
(108579,3);
arc(108724,109156,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109156,109445,1.00,0.50,so,1.00,1.00,0,none,false);
(109156,4);
(109445,3);
(109733,1);
arc(109877,110309,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110310,110599,0.00,0.50,so,1.00,1.00,1,none,false);
(110310,1);
(110599,2);
arc(111031,111463,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111463,111752,1.00,0.50,so,1.00,1.00,0,none,false);
(111463,3);
arc(111752,112040,0.50,0.00,si,1.00,1.00,0,none,true);
(111752,4);
arc(112041,112618,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112041),arctap(112185),arctap(112474)];
arc(112618,113195,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112618),arctap(112906),arctap(113195)];
arc(113338,113770,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113771,114493,1.25,0.25,b,0.00,0.00,1,none,false);
(113771,3);
(114060,2);
(114348,1);
arc(114492,114924,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(114925,115502,-0.25,0.63,b,0.00,0.00,0,none,false);
(114925,2);
(115213,3);
(115502,4);
arc(115790,116078,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116079,116223,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116079,116223,0.50,1.00,s,0.00,0.00,1,none,false);
arc(116223,116511,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116223,116512,1.00,0.50,s,0.00,0.00,1,none,false);
arc(116511,116799,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116800,117089,0.50,0.00,s,0.00,0.00,0,none,false);
arc(116800,117088,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117088,117232,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117233,117522,1.00,0.50,s,1.00,1.00,1,none,false);
(117521,2);
(117810,3);
arc(117954,118386,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(118387,118963,1.00,0.00,b,0.00,0.00,0,none,false);
arc(118964,119541,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(119541,119829,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119829,119974,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(119829),arctap(119974)];
arc(120262,120984,0.00,0.00,s,1.00,1.00,0,none,false);
(120838,3);
arc(120983,121272,1.00,1.00,s,1.00,1.00,1,none,false);
(121271,1);
arc(121272,121560,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121560,121704,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(121560)];
(121560,2);
arc(121704,121993,0.50,0.50,s,1.00,1.00,0,none,true);
arc(121993,122137,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121993)];
(121993,1);
arc(122137,122425,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122425)];
arc(122425,124733,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123724),arctap(124012),arctap(124733)];
arc(122714,123146,1.00,0.25,si,1.00,1.00,1,none,false);
(123002,1);
arc(123147,124446,0.25,1.25,sisi,1.00,0.00,1,none,false);
(123291,1);
(124445,2);
arc(124733,125022,0.00,1.00,si,1.00,1.00,0,none,true);
arc(125022,125454,0.00,0.75,si,1.00,1.00,0,none,false);
arc(125022,127041,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126031),arctap(126320),arctap(127041)];
arc(125454,126753,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(125599,4);
(126752,3);
arc(127329,127761,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127762,128338,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127762,128338,0.25,0.63,b,0.00,0.00,1,none,false);
arc(128339,128772,1.00,0.00,so,1.00,1.00,0,none,false);
arc(128339,128772,0.63,0.00,so,0.00,0.00,1,none,false);
(129060,1);
(129276,2);
(129493,3);
arc(129637,130069,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130070,130646,0.75,0.38,b,0.00,0.00,0,none,false);
arc(130070,130646,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130647,131080,0.38,1.00,so,0.00,0.00,0,none,false);
arc(130647,131080,0.00,1.00,so,1.00,1.00,1,none,false);
hold(131368,131657,2);
hold(131368,131657,3);
arc(131945,133098,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(133099,134252,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(134252,135405,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(135406,136560,0.50,1.25,si,0.00,0.00,1,none,false);
arc(136560,137713,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(137714,138867,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(138868,139734,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(139733,140022,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(140022)];