AudioOffset:0
-
timing(0,205.00,4.00);
(3512,4);
(3658,3);
(3804,4);
hold(3951,4244,2);
(4243,3);
(4390,1);
(4536,2);
(4682,1);
(4829,3);
(4975,1);
(5121,3);
(5268,4);
(5414,3);
(5560,2);
(5707,1);
(6000,4);
(6146,2);
hold(6292,6585,3);
(6585,1);
(6731,2);
(6878,1);
(7024,3);
(7170,2);
(7317,3);
(7463,2);
(7609,1);
(7756,2);
(7902,3);
(8048,4);
(8195,1);
(8341,2);
(8487,1);
hold(8634,8927,3);
(8926,2);
(9073,4);
(9219,3);
(9365,4);
(9512,2);
(9658,4);
(9804,2);
(9951,1);
(10097,2);
(10243,3);
(10390,4);
(10683,1);
(10829,3);
hold(10975,11268,2);
(11268,4);
(11414,3);
(11561,4);
(11707,2);
(11853,3);
(12000,2);
(12146,3);
(12292,4);
(12439,3);
(12585,2);
(12731,1);
arc(12878,13170,1.00,0.92,s,1.00,1.00,1,none,false);
(13024,1);
arc(13170,13462,0.92,1.00,s,1.00,1.00,1,none,false);
(13317,2);
arc(13463,13755,1.00,0.83,s,1.00,1.00,1,none,false);
(13609,3);
arc(13756,14048,0.83,1.00,s,1.00,1.00,1,none,false);
(13756,3);
arc(14048,14340,1.00,0.75,s,1.00,1.00,1,none,false);
(14048,2);
arc(14341,14633,0.75,1.00,s,1.00,1.00,1,none,false);
(14341,2);
arc(14634,14926,1.00,0.67,s,1.00,1.00,1,none,false);
(14634,1);
arc(14926,15219,0.67,1.00,s,1.00,1.00,1,none,false);
(14926,2);
arc(15219,15511,0.00,0.42,s,1.00,1.00,0,none,false);
(15365,4);
arc(15512,15804,0.42,0.00,s,1.00,1.00,0,none,false);
(15658,3);
arc(15804,16096,0.00,0.50,s,1.00,1.00,0,none,false);
(15950,2);
arc(16097,16389,0.50,0.00,s,1.00,1.00,0,none,false);
(16097,2);
(16389,3);
arc(16390,16682,0.00,0.58,s,1.00,1.00,0,none,false);
arc(16682,16974,0.58,0.00,s,1.00,1.00,0,none,false);
(16682,3);
arc(16975,17267,0.00,0.67,s,1.00,1.00,0,none,false);
(16975,4);
(17267,3);
arc(17268,17561,0.67,0.00,s,1.00,1.00,0,none,false);
arc(17560,17853,0.00,0.17,s,1.00,1.00,0,none,true);
arc(17560,17852,1.00,0.83,s,1.00,0.00,1,none,false);
(17706,1);
arc(17853,18146,0.17,0.00,s,1.00,1.00,0,none,true);
arc(17853,18145,0.83,1.00,s,0.00,1.00,1,none,false);
(17999,2);
arc(18146,18439,0.00,0.25,s,1.00,1.00,0,none,true);
arc(18146,18438,1.00,0.75,s,1.00,0.00,1,none,false);
(18291,1);
(18438,1);
arc(18439,18731,0.25,0.00,s,1.00,1.00,0,none,true);
arc(18439,18731,0.75,1.00,s,0.00,1.00,1,none,false);
arc(18731,19024,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(18731)];
arc(18731,19023,1.00,0.67,s,1.00,0.00,1,none,false);
arc(19024,19317,0.33,0.00,s,1.00,1.00,0,none,true)[arctap(19024)];
arc(19024,19316,0.67,1.00,s,0.00,1.00,1,none,false);
arc(19317,19609,0.00,0.42,s,1.00,1.00,0,none,true)[arctap(19317)];
arc(19317,19609,1.00,0.58,s,1.00,0.00,1,none,false);
arc(19609,19902,0.42,0.00,s,1.00,1.00,0,none,true)[arctap(19609)];
arc(19609,19902,0.58,1.00,s,0.00,1.00,1,none,false);
arc(19902,20194,0.00,0.50,s,1.00,0.00,0,none,false);
arc(19902,20195,1.00,0.50,s,1.00,1.00,0,none,true);
(20048,4);
arc(20195,20487,0.50,0.00,s,0.00,1.00,0,none,false);
arc(20195,20487,0.50,1.00,s,1.00,1.00,0,none,true);
(20341,3);
arc(20487,20779,0.00,0.58,s,1.00,0.00,0,none,false);
arc(20487,20780,1.00,0.42,s,1.00,1.00,1,none,true);
(20633,4);
arc(20780,21073,0.58,0.00,s,0.00,1.00,0,none,false);
arc(20780,21073,0.42,1.00,s,1.00,1.00,1,none,true);
(20780,4);
arc(21073,21658,0.00,0.75,si,1.00,1.00,1,none,true);
arc(21073,21658,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(21073)];
(21219,2);
(21292,3);
(21365,2);
(21439,3);
(21512,2);
(21585,3);
arc(21658,21951,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21951)];
arc(21658,21951,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21951)];
(21658,2);
(22243,1);
(22243,4);
(22390,2);
(22536,3);
arc(22682,22975,1.00,0.00,s,1.00,1.00,0,none,false);
hold(22682,22829,4);
arc(22975,24000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23414),arctap(23707)];
(22975,3);
(23121,2);
(23268,3);
(23414,4);
(23560,3);
(23707,4);
(23853,3);
arc(24000,24293,0.00,1.00,s,1.00,1.00,0,none,false);
(24000,4);
(24146,3);
(24292,2);
(24585,1);
(24585,4);
(24732,3);
(24878,2);
arc(25024,25317,0.00,1.00,s,1.00,1.00,1,none,false);
hold(25024,25171,1);
arc(25317,26342,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25756),arctap(26049)];
(25317,2);
(25463,3);
(25610,2);
(25756,1);
(25902,2);
(26049,1);
(26195,2);
arc(26342,26635,1.00,0.00,s,1.00,1.00,1,none,false);
(26342,1);
(26488,2);
(26634,3);
(26926,1);
(26926,4);
(27073,2);
(27219,3);
arc(27365,27658,0.00,1.00,s,1.00,1.00,0,none,false);
hold(27365,27512,4);
arc(27658,28683,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28097),arctap(28390)];
(27658,3);
(27804,2);
(27951,3);
(28097,4);
(28243,3);
(28390,4);
(28536,3);
(28682,4);
arc(28683,28976,1.00,0.00,s,1.00,1.00,0,none,false);
(28829,3);
(28975,2);
(29268,1);
(29268,4);
(29415,3);
(29561,2);
arc(29707,30000,1.00,0.00,s,1.00,1.00,1,none,false);
hold(29707,29854,1);
arc(30000,31025,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30439),arctap(30732),arctap(31024)];
(30000,2);
(30146,3);
(30293,2);
(30439,1);
(30585,2);
(30732,1);
(30878,2);
(31024,3);
(31170,2);
(31243,3);
(31317,2);
(31463,3);
arc(31609,31755,0.00,0.63,s,1.00,1.00,0,none,false);
arc(31756,31903,0.63,0.63,s,1.00,1.00,0,none,false);
arc(31756,31902,1.00,0.63,s,1.00,0.00,1,none,false);
arc(31902,32049,0.63,0.25,s,0.00,1.00,1,none,false);
arc(32048,32194,1.00,0.38,s,1.00,1.00,0,none,false);
arc(32195,32342,0.38,0.38,s,1.00,1.00,0,none,false);
arc(32195,32341,0.00,0.38,s,1.00,0.00,1,none,false);
arc(32341,32488,0.38,0.75,s,0.00,1.00,1,none,false);
arc(32487,32634,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32634,32780,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32780)];
arc(32780,33365,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33073),arctap(33365)];
(32780,4);
(32926,3);
(33073,4);
(33219,3);
(33365,4);
(33512,2);
(33658,1);
(33658,3);
(33804,2);
arc(33951,34097,1.00,0.38,s,1.00,1.00,1,none,false);
arc(34097,34243,0.00,0.38,s,1.00,0.00,0,none,false);
arc(34097,34244,0.38,0.38,s,1.00,1.00,1,none,false);
arc(34243,34390,0.38,0.75,s,0.00,1.00,0,none,false);
arc(34390,34536,0.00,0.63,s,1.00,1.00,1,none,false);
arc(34536,34682,1.00,0.63,s,1.00,0.00,0,none,false);
arc(34536,34683,0.63,0.63,s,1.00,1.00,1,none,false);
arc(34682,34829,0.63,0.25,s,0.00,1.00,0,none,false);
arc(34829,34976,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34976,35122,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35122)];
arc(35121,35706,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35414),arctap(35706)];
(35121,1);
(35267,2);
(35414,1);
(35560,2);
(35707,1);
(35853,3);
(35999,4);
(36000,2);
(36146,3);
arc(36292,36438,0.00,0.63,s,1.00,1.00,0,none,false);
arc(36439,36586,0.63,0.63,s,1.00,1.00,0,none,false);
arc(36439,36585,1.00,0.63,s,1.00,0.00,1,none,false);
arc(36585,36732,0.63,0.25,s,0.00,1.00,1,none,false);
arc(36731,36877,1.00,0.38,s,1.00,1.00,0,none,false);
arc(36878,37025,0.38,0.38,s,1.00,1.00,0,none,false);
arc(36878,37024,0.00,0.38,s,1.00,0.00,1,none,false);
arc(37024,37171,0.38,0.75,s,0.00,1.00,1,none,false);
arc(37170,37317,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37317,37463,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37463)];
arc(37463,38048,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37756),arctap(38048)];
(37463,4);
(37609,3);
(37756,1);
(37902,2);
arc(38048,39804,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38853),arctap(39000),arctap(39146),arctap(39292),arctap(39439),arctap(39585),arctap(39731)];
arc(38048,39804,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(38780),arctap(38926),arctap(39073),arctap(39219),arctap(39365),arctap(39512),arctap(39658)];
(38048,4);
(38195,3);
(38341,1);
(38341,4);
(38634,2);
(38634,3);
arc(39804,40097,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39804,39950,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39951,40098,0.25,1.00,s,0.00,1.00,1,none,false);
arc(40097,40243,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40097,40536,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40243,40390,0.75,0.00,s,0.00,1.00,0,none,false);
arc(40390,40536,0.00,0.00,s,1.00,1.00,1,none,true);
(40390,4);
arc(40536,40682,0.00,0.50,s,1.00,1.00,1,none,true);
arc(40536,40682,1.00,0.50,s,1.00,1.00,1,none,true);
(40536,1);
arc(40682,40683,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(40682)];
arc(40682,40975,0.25,0.50,si,1.00,1.00,1,none,true);
arc(40682,40682,0.25,0.75,s,1.00,1.00,1,none,true);
arc(40682,40975,0.75,0.50,si,1.00,1.00,1,none,true);
arc(40682,40683,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40682)];
arc(40975,41853,0.50,0.00,si,1.00,1.00,0,none,true);
arc(40975,41853,0.50,1.00,si,1.00,1.00,0,none,false);
arc(40975,41560,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41560,42145,1.25,0.50,so,0.00,0.00,1,none,false);
arc(41853,42146,0.00,0.50,so,1.00,1.00,0,none,true);
arc(41853,42145,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(42146,42438,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(42146,42439,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42146,42731,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(42439,43024,0.00,1.00,b,1.00,1.00,0,none,true);
arc(42439,42731,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(42731,43023,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(42731,43024,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(43024,43316,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43024,43317,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43317,43902,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43317,44195,0.50,0.00,si,1.00,1.00,1,none,false);
arc(43317,44195,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43902,44487,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(44195,44487,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(44195,44488,1.00,0.50,so,1.00,1.00,1,none,true);
arc(44488,45073,0.50,1.25,si,0.00,0.00,0,none,false);
arc(44488,44780,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(44488,44781,0.50,1.00,si,1.00,1.00,1,none,true);
arc(44781,45073,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(44781,45366,1.00,0.00,b,1.00,1.00,1,none,true);
arc(45073,45366,1.25,0.50,so,0.00,0.00,0,none,false);
arc(45073,45365,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(45366,45659,0.00,0.50,so,1.00,1.00,1,none,true);
arc(45366,45659,1.00,0.50,so,1.00,1.00,1,none,false);
arc(45658,45950,0.00,0.25,s,1.00,0.50,0,none,false);
arc(45658,49756,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(45951),arctap(47121),arctap(48292)];
arc(45658,49756,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(46536),arctap(47707),arctap(48878)];
arc(45951,46244,0.25,0.00,s,0.50,0.00,0,none,false);
arc(46243,46535,1.00,0.75,s,1.00,0.50,1,none,false);
arc(46536,46829,0.75,1.00,s,0.50,0.00,1,none,false);
arc(46829,47121,0.00,0.25,s,1.00,0.50,0,none,false);
arc(47121,47414,0.25,0.00,s,0.50,0.00,0,none,false);
arc(47414,47706,1.00,0.75,s,1.00,0.50,1,none,false);
arc(47707,48000,0.75,1.00,s,0.50,0.00,1,none,false);
arc(48000,48292,0.00,0.50,s,1.00,0.50,0,none,false);
arc(48292,48585,0.50,0.00,s,0.50,0.00,0,none,false);
arc(48585,48877,1.00,0.50,s,1.00,0.50,1,none,false);
arc(48878,49171,0.50,1.00,s,0.50,0.00,1,none,false);
arc(49170,49463,0.00,0.25,s,1.00,0.00,0,none,false);
arc(49463,49756,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49756,49975,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49756),arctap(49902)];
arc(49756,49975,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49902)];
arc(49975,50048,0.00,0.25,s,1.00,1.00,0,none,true);
arc(49975,50048,1.00,0.75,s,1.00,1.00,0,none,true);
arc(50048,50121,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50048)];
arc(50048,50121,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50048)];
arc(50121,50195,0.25,0.00,s,1.00,1.00,0,none,true);
arc(50121,50195,0.75,1.00,s,1.00,1.00,0,none,true);
arc(50195,50341,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50195)];
arc(50195,50268,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50195)];
arc(50268,50341,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(50341)];
arc(50341,50560,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50341,50487,0.00,0.50,s,1.00,0.70,0,none,false);
arc(50341,50560,0.75,0.75,s,1.00,1.00,0,none,true);
arc(50487,50634,0.50,1.00,s,0.30,0.00,0,none,false);
arc(50487,50487,0.50,0.50,s,0.70,0.30,0,none,false);
arc(50560,50634,0.00,0.25,s,1.00,1.00,0,none,true);
arc(50560,50634,0.75,1.00,s,1.00,1.00,0,none,true);
arc(50634,50853,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50634,50853,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50634,50780,1.00,0.50,s,1.00,0.70,1,none,false);
arc(50780,50927,0.50,0.00,s,0.30,0.00,1,none,false);
arc(50780,50780,0.50,0.50,s,0.70,0.30,1,none,false);
arc(50853,50926,0.25,0.00,s,1.00,1.00,0,none,true);
arc(50853,50926,1.00,0.75,s,1.00,1.00,0,none,true);
arc(50926,51146,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50926,51072,0.00,0.50,s,1.00,0.70,0,none,false);
arc(50926,51146,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51073,51220,0.50,1.00,s,0.30,0.00,0,none,false);
arc(51073,51073,0.50,0.50,s,0.70,0.30,0,none,false);
arc(51146,51219,0.00,0.25,s,1.00,1.00,0,none,true);
arc(51146,51219,0.75,1.00,s,1.00,1.00,0,none,true);
arc(51219,51439,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51219,51439,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51219,51365,1.00,0.50,s,1.00,0.70,1,none,false);
arc(51365,51512,0.50,0.00,s,0.30,0.00,1,none,false);
arc(51365,51365,0.50,0.50,s,0.70,0.30,1,none,false);
arc(51439,51512,0.25,0.00,s,1.00,1.00,0,none,true);
arc(51439,51512,1.00,0.75,s,1.00,1.00,0,none,true);
arc(51512,51731,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51512,51658,0.75,0.25,s,1.00,0.70,0,none,false);
arc(51512,51731,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51658,51805,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(51658,51658,0.25,0.25,s,0.70,0.30,0,none,false);
arc(51731,51804,0.00,0.25,s,1.00,1.00,0,none,true);
arc(51731,51804,0.75,1.00,s,1.00,1.00,0,none,true);
arc(51804,52024,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51804,52024,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51804,51950,1.00,0.50,s,1.00,0.70,1,none,false);
arc(51951,52098,0.50,0.00,s,0.30,0.00,1,none,false);
arc(51951,51951,0.50,0.50,s,0.70,0.30,1,none,false);
arc(52024,52097,0.25,0.00,s,1.00,1.00,0,none,true);
arc(52024,52097,1.00,0.75,s,1.00,1.00,0,none,true);
arc(52097,52317,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52097,52243,0.75,0.25,s,1.00,0.70,0,none,false);
arc(52097,52317,0.75,0.75,s,1.00,1.00,0,none,true);
arc(52243,52390,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(52243,52243,0.25,0.25,s,0.70,0.30,0,none,false);
arc(52317,52390,0.00,0.25,s,1.00,1.00,0,none,true);
arc(52317,52390,0.75,1.00,s,1.00,1.00,0,none,true);
arc(52390,52463,0.25,0.25,s,1.00,1.00,0,none,true);
arc(52390,52463,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52390)];
arc(52463,52536,0.25,0.00,s,1.00,1.00,0,none,true);
arc(52463,52536,1.00,0.75,s,1.00,1.00,0,none,true);
arc(52536,52609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52536)];
arc(52536,52609,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52536)];
arc(52609,52682,0.00,0.25,s,1.00,1.00,0,none,true);
arc(52609,52682,0.75,1.00,s,1.00,1.00,0,none,true);
arc(52682,52902,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52682)];
arc(52682,52902,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52682,52828,1.00,0.50,s,1.00,0.70,1,none,false);
arc(52829,52976,0.50,1.00,s,0.30,0.00,1,none,false);
arc(52829,52829,0.50,0.50,s,0.70,0.30,1,none,false);
arc(52902,52975,0.25,0.00,s,1.00,1.00,0,none,true);
arc(52902,52975,1.00,0.75,s,1.00,1.00,0,none,true);
arc(52975,53195,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52975,53121,0.00,0.50,s,1.00,0.70,0,none,false);
arc(52975,53195,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53121,53268,0.50,0.00,s,0.30,0.00,0,none,false);
arc(53121,53121,0.50,0.50,s,0.70,0.30,0,none,false);
arc(53195,53268,0.00,0.25,s,1.00,1.00,0,none,true);
arc(53195,53268,0.75,1.00,s,1.00,1.00,0,none,true);
arc(53268,53488,0.25,0.25,s,1.00,1.00,0,none,true);
arc(53268,53488,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53268,53414,1.00,0.50,s,1.00,0.70,1,none,false);
arc(53415,53562,0.50,1.00,s,0.30,0.00,1,none,false);
arc(53415,53415,0.50,0.50,s,0.70,0.30,1,none,false);
arc(53488,53561,0.25,0.00,s,1.00,1.00,0,none,true);
arc(53488,53561,1.00,0.75,s,1.00,1.00,0,none,true);
arc(53560,53706,0.00,0.50,s,1.00,0.70,0,none,false);
arc(53561,53781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53561,53781,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53707,53854,0.50,0.00,s,0.30,0.00,0,none,false);
arc(53707,53707,0.50,0.50,s,0.70,0.30,0,none,false);
arc(53781,53854,0.00,0.25,s,1.00,1.00,0,none,true);
arc(53781,53854,0.75,1.00,s,1.00,1.00,0,none,true);
arc(53853,54073,0.25,0.25,s,1.00,1.00,0,none,true);
arc(53853,54073,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53853,53999,0.25,0.75,s,1.00,0.70,1,none,false);
arc(54000,54147,0.75,0.25,s,0.30,0.00,1,none,false);
arc(54000,54000,0.75,0.75,s,0.70,0.30,1,none,false);
arc(54073,54146,0.25,0.00,s,1.00,1.00,0,none,true);
arc(54073,54146,1.00,0.75,s,1.00,1.00,0,none,true);
arc(54146,54365,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54146,54292,0.00,0.50,s,1.00,0.70,0,none,false);
arc(54146,54365,0.75,0.75,s,1.00,1.00,0,none,true);
arc(54292,54439,0.50,0.00,s,0.30,0.00,0,none,false);
arc(54292,54292,0.50,0.50,s,0.70,0.30,0,none,false);
arc(54365,54439,0.00,0.25,s,1.00,1.00,0,none,true);
arc(54365,54439,0.75,1.00,s,1.00,1.00,0,none,true);
arc(54439,54658,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54585)];
arc(54439,54512,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54439)];
arc(54512,54585,1.00,0.75,s,1.00,1.00,1,none,true);
arc(54585,54731,0.75,0.75,s,1.00,1.00,1,none,true);
arc(54658,54731,0.25,0.00,s,1.00,1.00,1,none,true);
arc(54731,54951,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54731)];
arc(54731,54951,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54731)];
arc(54951,55024,0.00,0.25,s,1.00,1.00,1,none,true);
arc(54951,55024,0.75,1.00,s,1.00,1.00,1,none,true);
arc(55024,55243,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(55024)];
arc(55024,55170,1.00,0.50,s,1.00,0.70,1,none,false);
arc(55024,55243,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55170,55317,0.50,0.00,s,0.30,0.00,1,none,false);
arc(55170,55170,0.50,0.50,s,0.70,0.30,1,none,false);
arc(55243,55317,0.25,0.00,s,1.00,1.00,1,none,true);
arc(55243,55317,1.00,0.75,s,1.00,1.00,1,none,true);
arc(55317,55463,0.00,0.50,s,1.00,0.70,0,none,false);
arc(55317,55536,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55317,55536,0.75,0.75,s,1.00,1.00,1,none,true);
arc(55463,55610,0.50,1.00,s,0.30,0.00,0,none,false);
arc(55463,55463,0.50,0.50,s,0.70,0.30,0,none,false);
arc(55536,55609,0.00,0.25,s,1.00,1.00,1,none,true);
arc(55536,55609,0.75,1.00,s,1.00,1.00,1,none,true);
arc(55609,55829,0.25,0.25,s,1.00,1.00,1,none,true);
arc(55609,55755,1.00,0.50,s,1.00,0.70,1,none,false);
arc(55609,55829,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55756,55903,0.50,0.00,s,0.30,0.00,1,none,false);
arc(55756,55756,0.50,0.50,s,0.70,0.30,1,none,false);
arc(55829,55902,0.25,0.00,s,1.00,1.00,1,none,true);
arc(55829,55902,1.00,0.75,s,1.00,1.00,1,none,true);
arc(55902,56048,0.00,0.50,s,1.00,0.70,0,none,false);
arc(55902,56122,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55902,56122,0.75,0.75,s,1.00,1.00,1,none,true);
arc(56048,56195,0.50,1.00,s,0.30,0.00,0,none,false);
arc(56048,56048,0.50,0.50,s,0.70,0.30,0,none,false);
arc(56122,56195,0.00,0.25,s,1.00,1.00,1,none,true);
arc(56122,56195,0.75,1.00,s,1.00,1.00,1,none,true);
arc(56195,56414,0.25,0.25,s,1.00,1.00,1,none,true);
arc(56195,56341,0.25,0.75,s,1.00,0.70,1,none,false);
arc(56195,56414,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56341,56488,0.75,1.25,s,0.30,0.00,1,none,false);
arc(56341,56341,0.75,0.75,s,0.70,0.30,1,none,false);
arc(56414,56487,0.25,0.00,s,1.00,1.00,1,none,true);
arc(56414,56487,1.00,0.75,s,1.00,1.00,1,none,true);
arc(56487,56633,0.00,0.50,s,1.00,0.70,0,none,false);
arc(56487,56707,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56487,56707,0.75,0.75,s,1.00,1.00,1,none,true);
arc(56634,56781,0.50,1.00,s,0.30,0.00,0,none,false);
arc(56634,56634,0.50,0.50,s,0.70,0.30,0,none,false);
arc(56707,56780,0.00,0.25,s,1.00,1.00,1,none,true);
arc(56707,56780,0.75,1.00,s,1.00,1.00,1,none,true);
arc(56780,57000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(56780,56926,0.25,0.75,s,1.00,0.70,1,none,false);
arc(56780,57000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56926,57073,0.75,1.25,s,0.30,0.00,1,none,false);
arc(56926,56926,0.75,0.75,s,0.70,0.30,1,none,false);
arc(57000,57073,0.25,0.00,s,1.00,1.00,1,none,true);
arc(57000,57073,1.00,0.75,s,1.00,1.00,1,none,true);
arc(57073,57146,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57073)];
arc(57073,57146,0.75,0.75,s,1.00,1.00,1,none,true);
arc(57146,57219,0.00,0.25,s,1.00,1.00,1,none,true);
arc(57146,57219,0.75,1.00,s,1.00,1.00,1,none,true);
arc(57219,57292,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(57219)];
arc(57219,57292,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57219)];
arc(57292,57365,0.25,0.00,s,1.00,1.00,1,none,true);
arc(57292,57365,1.00,0.75,s,1.00,1.00,1,none,true);
arc(57365,57511,0.00,0.50,s,1.00,0.70,0,none,false);
arc(57365,57585,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57365,57585,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57365)];
arc(57512,57659,0.50,0.00,s,0.30,0.00,0,none,false);
arc(57512,57512,0.50,0.50,s,0.70,0.30,0,none,false);
arc(57585,57658,0.00,0.25,s,1.00,1.00,1,none,true);
arc(57585,57658,0.75,1.00,s,1.00,1.00,1,none,true);
arc(57658,57878,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57658,57804,1.00,0.50,s,1.00,0.70,1,none,false);
arc(57658,57878,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57804,57951,0.50,1.00,s,0.30,0.00,1,none,false);
arc(57804,57804,0.50,0.50,s,0.70,0.30,1,none,false);
arc(57878,57951,0.25,0.00,s,1.00,1.00,1,none,true);
arc(57878,57951,1.00,0.75,s,1.00,1.00,1,none,true);
arc(57951,58097,0.75,0.25,s,1.00,0.70,0,none,false);
arc(57951,58171,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57951,58171,0.75,0.75,s,1.00,1.00,1,none,true);
arc(58097,58244,0.25,0.75,s,0.30,0.00,0,none,false);
arc(58097,58097,0.25,0.25,s,0.70,0.30,0,none,false);
arc(58171,58244,0.00,0.25,s,1.00,1.00,1,none,true);
arc(58171,58244,0.75,1.00,s,1.00,1.00,1,none,true);
arc(58243,58389,1.00,0.50,s,1.00,0.70,1,none,false);
arc(58244,58464,0.25,0.25,s,1.00,1.00,1,none,true);
arc(58244,58464,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58390,58537,0.50,1.00,s,0.30,0.00,1,none,false);
arc(58390,58390,0.50,0.50,s,0.70,0.30,1,none,false);
arc(58463,58536,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58464,58537,0.25,0.00,s,1.00,1.00,1,none,true);
arc(58536,59268,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58536,59268,1.00,0.50,s,1.00,1.00,0,none,true);
hold(58536,58683,1);
hold(58682,58829,3);
hold(58829,58976,2);
hold(58975,59122,4);
arc(59268,59414,0.50,0.50,s,1.00,1.00,0,none,true);
(59268,4);
arc(59414,59487,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(59414)];
arc(59414,59414,0.25,0.75,s,1.00,1.00,0,none,true);
arc(59414,59487,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(59414)];
arc(59487,59634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59487,59707,1.00,1.00,s,1.00,1.00,0,none,true);
(59560,1);
arc(59634,59707,0.00,0.25,s,1.00,1.00,0,none,true);
arc(59707,59926,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59707)];
arc(59707,59853,1.00,0.50,s,1.00,0.70,1,none,false);
arc(59707,59926,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59853,60000,0.50,1.00,s,0.30,0.00,1,none,false);
arc(59853,59853,0.50,0.50,s,0.70,0.30,1,none,false);
arc(59926,60000,0.25,0.00,s,1.00,1.00,1,none,true);
arc(59926,60000,1.00,0.75,s,1.00,1.00,1,none,true);
arc(60000,60146,0.75,0.25,s,1.00,0.70,0,none,false);
arc(60000,60219,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60000,60219,0.75,0.75,s,1.00,1.00,1,none,true);
arc(60146,60293,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(60146,60146,0.25,0.25,s,0.70,0.30,0,none,false);
arc(60219,60292,0.00,0.25,s,1.00,1.00,1,none,true);
arc(60219,60292,0.75,1.00,s,1.00,1.00,1,none,true);
arc(60292,60512,0.25,0.25,s,1.00,1.00,1,none,true);
arc(60292,60438,1.00,0.50,s,1.00,0.70,1,none,false);
arc(60292,60512,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60439,60586,0.50,1.00,s,0.30,0.00,1,none,false);
arc(60439,60439,0.50,0.50,s,0.70,0.30,1,none,false);
arc(60512,60585,0.25,0.00,s,1.00,1.00,1,none,true);
arc(60512,60585,1.00,0.75,s,1.00,1.00,1,none,true);
arc(60585,60731,0.75,0.25,s,1.00,0.70,0,none,false);
arc(60585,60805,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60585,60805,0.75,0.75,s,1.00,1.00,1,none,true);
arc(60731,60878,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(60731,60731,0.25,0.25,s,0.70,0.30,0,none,false);
arc(60805,60878,0.00,0.25,s,1.00,1.00,1,none,true);
arc(60805,60878,0.75,1.00,s,1.00,1.00,1,none,true);
arc(60878,61098,0.25,0.25,s,1.00,1.00,1,none,true);
arc(60878,61024,1.00,0.50,s,1.00,0.70,1,none,false);
arc(60878,61098,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61025,61172,0.50,1.00,s,0.30,0.00,1,none,false);
arc(61025,61025,0.50,0.50,s,0.70,0.30,1,none,false);
arc(61098,61171,0.25,0.00,s,1.00,1.00,1,none,true);
arc(61098,61171,1.00,0.75,s,1.00,1.00,1,none,true);
arc(61171,61317,0.75,0.25,s,1.00,0.70,0,none,false);
arc(61171,61391,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61171,61391,0.75,0.75,s,1.00,1.00,1,none,true);
arc(61317,61464,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(61317,61317,0.25,0.25,s,0.70,0.30,0,none,false);
arc(61391,61464,0.00,0.25,s,1.00,1.00,1,none,true);
arc(61391,61464,0.75,1.00,s,1.00,1.00,1,none,true);
arc(61463,61683,0.25,0.25,s,1.00,1.00,1,none,true);
arc(61463,61609,1.00,0.50,s,1.00,0.70,1,none,false);
arc(61463,61683,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61609,61756,0.50,1.00,s,0.30,0.00,1,none,false);
arc(61609,61609,0.50,0.50,s,0.70,0.30,1,none,false);
arc(61683,61756,0.25,0.00,s,1.00,1.00,1,none,true);
arc(61683,61756,1.00,0.75,s,1.00,1.00,1,none,true);
arc(61756,61829,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61756)];
arc(61756,61829,0.75,0.75,s,1.00,1.00,1,none,true);
arc(61829,61902,0.00,0.25,s,1.00,1.00,1,none,true);
arc(61829,61902,0.75,1.00,s,1.00,1.00,1,none,true);
arc(61902,61975,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(61902)];
arc(61902,61975,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61902)];
arc(61975,62048,0.25,0.00,s,1.00,1.00,1,none,true);
arc(61975,62048,1.00,0.75,s,1.00,1.00,1,none,true);
arc(62048,62194,0.00,0.50,s,1.00,0.70,0,none,false);
arc(62048,62268,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62048,62268,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(62048)];
arc(62195,62342,0.50,1.00,s,0.30,0.00,0,none,false);
arc(62195,62195,0.50,0.50,s,0.70,0.30,0,none,false);
arc(62268,62341,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62268,62341,0.75,1.00,s,1.00,1.00,1,none,true);
arc(62341,62560,0.25,0.25,s,1.00,1.00,1,none,true);
arc(62341,62487,0.25,0.75,s,1.00,0.70,1,none,false);
arc(62341,62560,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62487,62634,0.75,0.25,s,0.30,0.00,1,none,false);
arc(62487,62487,0.75,0.75,s,0.70,0.30,1,none,false);
arc(62560,62634,0.25,0.00,s,1.00,1.00,1,none,true);
arc(62560,62634,1.00,0.75,s,1.00,1.00,1,none,true);
arc(62634,62780,0.00,0.50,s,1.00,0.70,0,none,false);
arc(62634,62854,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62634,62854,0.75,0.75,s,1.00,1.00,1,none,true);
arc(62781,62928,0.50,1.00,s,0.30,0.00,0,none,false);
arc(62781,62781,0.50,0.50,s,0.70,0.30,0,none,false);
arc(62854,62927,0.00,0.25,s,1.00,1.00,1,none,true);
arc(62854,62927,0.75,1.00,s,1.00,1.00,1,none,true);
arc(62927,63146,0.25,0.25,s,1.00,1.00,1,none,true);
arc(62927,63073,0.25,0.75,s,1.00,0.70,1,none,false);
arc(62927,63146,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63073,63220,0.75,0.25,s,0.30,0.00,1,none,false);
arc(63073,63073,0.75,0.75,s,0.70,0.30,1,none,false);
arc(63146,63220,0.25,0.00,s,1.00,1.00,1,none,true);
arc(63146,63220,1.00,0.75,s,1.00,1.00,1,none,true);
arc(63219,63365,0.00,0.50,s,1.00,0.70,0,none,false);
arc(63219,63439,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63219,63439,0.75,0.75,s,1.00,1.00,1,none,true);
arc(63366,63513,0.50,1.00,s,0.30,0.00,0,none,false);
arc(63366,63366,0.50,0.50,s,0.70,0.30,0,none,false);
arc(63439,63512,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63439,63512,0.75,1.00,s,1.00,1.00,1,none,true);
arc(63512,63731,0.25,0.25,s,1.00,1.00,1,none,true);
arc(63512,63658,0.25,0.75,s,1.00,0.70,1,none,false);
arc(63512,63731,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63658,63805,0.75,0.25,s,0.30,0.00,1,none,false);
arc(63658,63658,0.75,0.75,s,0.70,0.30,1,none,false);
arc(63731,63805,0.25,0.00,s,1.00,1.00,1,none,true);
arc(63731,63805,1.00,0.75,s,1.00,1.00,1,none,true);
arc(63804,63878,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63804)];
arc(63804,64024,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(63951)];
arc(63878,63951,0.00,0.25,s,1.00,1.00,1,none,true);
arc(63951,64097,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(64097)];
arc(64024,64097,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(64097)];
arc(64097,64317,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64097,64317,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64317,64390,0.25,0.00,s,1.00,1.00,0,none,true);
arc(64317,64390,1.00,0.75,s,1.00,1.00,1,none,true);
arc(64390,64609,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64390,64536,0.00,0.50,s,1.00,0.70,0,none,false);
arc(64390,64609,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64390)];
arc(64536,64683,0.50,0.00,s,0.30,0.00,0,none,false);
arc(64536,64536,0.50,0.50,s,0.70,0.30,0,none,false);
arc(64609,64683,0.00,0.25,s,1.00,1.00,0,none,true);
arc(64609,64683,0.75,1.00,s,1.00,1.00,0,none,true);
arc(64683,64902,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64683,64902,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64683,64829,0.25,0.75,s,1.00,0.70,1,none,false);
arc(64829,64976,0.75,1.25,s,0.30,0.00,1,none,false);
arc(64829,64829,0.75,0.75,s,0.70,0.30,1,none,false);
arc(64902,64975,0.25,0.00,s,1.00,1.00,0,none,true);
arc(64902,64975,1.00,0.75,s,1.00,1.00,0,none,true);
arc(64975,65195,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64975,65121,0.00,0.50,s,1.00,0.70,0,none,false);
arc(64975,65195,0.75,0.75,s,1.00,1.00,0,none,true);
arc(65122,65269,0.50,0.00,s,0.30,0.00,0,none,false);
arc(65122,65122,0.50,0.50,s,0.70,0.30,0,none,false);
arc(65195,65268,0.00,0.25,s,1.00,1.00,0,none,true);
arc(65195,65268,0.75,1.00,s,1.00,1.00,0,none,true);
arc(65268,65488,0.25,0.25,s,1.00,1.00,0,none,true);
arc(65268,65488,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65268,65414,0.25,0.75,s,1.00,0.70,1,none,false);
arc(65414,65561,0.75,1.25,s,0.30,0.00,1,none,false);
arc(65414,65414,0.75,0.75,s,0.70,0.30,1,none,false);
arc(65488,65561,0.25,0.00,s,1.00,1.00,0,none,true);
arc(65488,65561,1.00,0.75,s,1.00,1.00,0,none,true);
arc(65561,65781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65561,65707,0.00,0.50,s,1.00,0.70,0,none,false);
arc(65561,65781,0.75,0.75,s,1.00,1.00,0,none,true);
arc(65708,65855,0.50,0.00,s,0.30,0.00,0,none,false);
arc(65708,65708,0.50,0.50,s,0.70,0.30,0,none,false);
arc(65781,65854,0.00,0.25,s,1.00,1.00,0,none,true);
arc(65781,65854,0.75,1.00,s,1.00,1.00,0,none,true);
arc(65854,66074,0.25,0.25,s,1.00,1.00,0,none,true);
arc(65854,66074,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65854,66000,0.25,0.75,s,1.00,0.70,1,none,false);
arc(66000,66147,0.75,1.25,s,0.30,0.00,1,none,false);
arc(66000,66000,0.75,0.75,s,0.70,0.30,1,none,false);
arc(66074,66147,0.25,0.00,s,1.00,1.00,0,none,true);
arc(66074,66147,1.00,0.75,s,1.00,1.00,0,none,true);
arc(66146,66366,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66146,66292,0.00,0.50,s,1.00,0.70,0,none,false);
arc(66146,66366,0.75,0.75,s,1.00,1.00,0,none,true);
arc(66292,66439,0.50,0.00,s,0.30,0.00,0,none,false);
arc(66292,66292,0.50,0.50,s,0.70,0.30,0,none,false);
arc(66366,66439,0.00,0.25,s,1.00,1.00,0,none,true);
arc(66366,66439,0.75,1.00,s,1.00,1.00,0,none,true);
arc(66439,66512,0.25,0.25,s,1.00,1.00,0,none,true);
arc(66439,66512,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66439)];
arc(66512,66585,0.25,0.00,s,1.00,1.00,0,none,true);
arc(66512,66585,1.00,0.75,s,1.00,1.00,0,none,true);
arc(66585,66658,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66585)];
arc(66585,66658,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66585)];
arc(66658,66731,0.00,0.25,s,1.00,1.00,0,none,true);
arc(66658,66731,0.75,1.00,s,1.00,1.00,0,none,true);
arc(66731,66951,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66731)];
arc(66731,66951,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66731,66877,1.00,0.50,s,1.00,0.70,1,none,false);
arc(66878,67025,0.50,0.00,s,0.30,0.00,1,none,false);
arc(66878,66878,0.50,0.50,s,0.70,0.30,1,none,false);
arc(66951,67024,0.25,0.00,s,1.00,1.00,0,none,true);
arc(66951,67024,1.00,0.75,s,1.00,1.00,0,none,true);
arc(67024,67243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67024,67170,0.75,0.25,s,1.00,0.70,0,none,false);
arc(67024,67243,0.75,0.75,s,1.00,1.00,0,none,true);
arc(67170,67317,0.25,0.75,s,0.30,0.00,0,none,false);
arc(67170,67170,0.25,0.25,s,0.70,0.30,0,none,false);
arc(67243,67317,0.00,0.25,s,1.00,1.00,0,none,true);
arc(67243,67317,0.75,1.00,s,1.00,1.00,0,none,true);
arc(67317,67537,0.25,0.25,s,1.00,1.00,0,none,true);
arc(67317,67537,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67317,67463,1.00,0.50,s,1.00,0.70,1,none,false);
arc(67464,67611,0.50,0.00,s,0.30,0.00,1,none,false);
arc(67464,67464,0.50,0.50,s,0.70,0.30,1,none,false);
arc(67537,67610,0.25,0.00,s,1.00,1.00,0,none,true);
arc(67537,67610,1.00,0.75,s,1.00,1.00,0,none,true);
arc(67610,67829,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67610,67756,0.75,0.25,s,1.00,0.70,0,none,false);
arc(67610,67829,0.75,0.75,s,1.00,1.00,0,none,true);
arc(67756,67903,0.25,0.75,s,0.30,0.00,0,none,false);
arc(67756,67756,0.25,0.25,s,0.70,0.30,0,none,false);
arc(67829,67902,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67829,67902,0.75,1.00,s,1.00,1.00,0,none,true);
arc(67902,68634,0.00,0.50,s,1.00,1.00,0,none,true);
arc(67902,68634,1.00,0.50,s,1.00,1.00,0,none,true);
hold(67902,68049,4);
hold(68048,68195,2);
hold(68195,68342,3);
hold(68341,68488,1);
arc(68634,68780,0.50,0.50,s,1.00,1.00,0,none,true);
(68634,1);
arc(68780,68853,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(68780)];
arc(68780,68853,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(68780)];
arc(68853,69073,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68853,69073,0.50,0.50,s,1.00,1.00,1,none,true);
(68926,4);
arc(69073,70829,0.50,0.00,s,1.00,1.00,0,none,true);
arc(69073,70829,1.00,0.50,s,1.00,1.00,0,none,true);
arc(69073,69219,1.00,0.67,s,1.00,0.70,1,none,false);
(69073,2);
arc(69219,69366,0.67,1.00,s,0.30,0.00,1,none,false);
arc(69219,69219,0.67,0.67,s,0.70,0.30,1,none,false);
(69219,1);
arc(69365,69511,0.42,0.08,s,1.00,0.70,0,none,false);
arc(69512,69659,0.08,0.42,s,0.30,0.00,0,none,false);
arc(69512,69512,0.08,0.08,s,0.70,0.30,0,none,false);
(69512,3);
arc(69658,69804,0.83,0.50,s,1.00,0.70,1,none,false);
arc(69804,69951,0.50,0.83,s,0.30,0.00,1,none,false);
arc(69804,69804,0.50,0.50,s,0.70,0.30,1,none,false);
(69804,1);
arc(69951,70097,0.25,-0.08,s,1.00,0.70,0,none,false);
arc(70097,70244,-0.08,0.25,s,0.30,0.00,0,none,false);
arc(70097,70097,-0.08,-0.08,s,0.70,0.30,0,none,false);
(70097,3);
arc(70243,70389,0.67,0.33,s,1.00,0.70,1,none,false);
arc(70390,70537,0.33,0.67,s,0.30,0.00,1,none,false);
arc(70390,70390,0.33,0.33,s,0.70,0.30,1,none,false);
(70390,1);
arc(70536,70682,0.08,-0.25,s,1.00,0.70,0,none,false);
arc(70682,70829,-0.25,0.08,s,0.30,0.00,0,none,false);
arc(70682,70682,-0.25,-0.25,s,0.70,0.30,0,none,false);
(70682,3);
arc(70829,71195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71121)];
arc(70829,71195,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70829,70975,0.50,0.17,s,1.00,0.70,1,none,false);
arc(70975,71122,0.17,0.50,s,0.30,0.00,1,none,false);
arc(70975,70975,0.17,0.17,s,0.70,0.30,1,none,false);
(70975,1);
arc(71195,71268,0.00,0.25,s,1.00,1.00,0,none,true);
arc(71195,71268,0.50,0.75,s,1.00,1.00,0,none,true);
arc(71268,71341,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71268)];
arc(71268,71341,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(71268)];
arc(71341,71414,0.25,0.00,s,1.00,1.00,0,none,true);
arc(71341,71414,0.75,0.50,s,1.00,1.00,0,none,true);
arc(71414,71560,0.00,0.33,s,1.00,0.70,0,none,false);
arc(71414,73170,0.00,0.50,s,1.00,1.00,1,none,true);
arc(71414,73170,0.50,1.00,s,1.00,1.00,1,none,true);
(71414,3);
arc(71560,71707,0.33,0.00,s,0.30,0.00,0,none,false);
arc(71560,71560,0.33,0.33,s,0.70,0.30,0,none,false);
(71560,4);
arc(71706,71852,0.58,0.92,s,1.00,0.70,1,none,false);
arc(71853,72000,0.92,0.58,s,0.30,0.00,1,none,false);
arc(71853,71853,0.92,0.92,s,0.70,0.30,1,none,false);
(71853,2);
arc(71999,72145,0.17,0.50,s,1.00,0.70,0,none,false);
arc(72145,72292,0.50,0.17,s,0.30,0.00,0,none,false);
arc(72145,72145,0.50,0.50,s,0.70,0.30,0,none,false);
(72145,4);
arc(72292,72438,0.75,1.08,s,1.00,0.70,1,none,false);
arc(72438,72585,1.08,0.75,s,0.30,0.00,1,none,false);
arc(72438,72438,1.08,1.08,s,0.70,0.30,1,none,false);
(72438,2);
arc(72584,72730,0.33,0.67,s,1.00,0.70,0,none,false);
arc(72731,72878,0.67,0.33,s,0.30,0.00,0,none,false);
arc(72731,72731,0.67,0.67,s,0.70,0.30,0,none,false);
(72731,4);
arc(72877,73023,0.92,1.25,s,1.00,0.70,1,none,false);
arc(73023,73170,1.25,0.92,s,0.30,0.00,1,none,false);
arc(73023,73023,1.25,1.25,s,0.70,0.30,1,none,false);
(73023,2);
arc(73170,73243,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73170)];
arc(73170,73243,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73243,73317,0.50,0.25,s,1.00,1.00,0,none,true);
arc(73243,73317,1.00,0.75,s,1.00,1.00,0,none,true);
arc(73317,73390,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73317)];
arc(73317,73390,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(73317)];
arc(73390,73463,0.25,0.50,s,1.00,1.00,0,none,true);
arc(73390,73463,0.75,1.00,s,1.00,1.00,0,none,true);
arc(73463,73756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73463,73756,1.00,1.00,s,1.00,1.00,0,none,true);
(73463,3);
(73463,4);
arc(73756,75512,0.50,0.00,s,1.00,1.00,0,none,true);
arc(73756,75512,1.00,0.50,s,1.00,1.00,0,none,true);
arc(73756,73902,0.50,1.00,s,1.00,0.70,1,none,false);
(73756,1);
arc(73902,74049,1.00,1.50,s,0.30,0.00,1,none,false);
arc(73902,73902,1.00,1.00,s,0.70,0.30,1,none,false);
(73902,2);
arc(74048,74194,0.92,0.42,s,1.00,0.70,0,none,false);
arc(74195,74342,0.42,-0.08,s,0.30,0.00,0,none,false);
arc(74195,74195,0.42,0.42,s,0.70,0.30,0,none,false);
(74195,4);
arc(74341,74487,0.33,0.83,s,1.00,0.70,1,none,false);
arc(74487,74634,0.83,1.33,s,0.30,0.00,1,none,false);
arc(74487,74487,0.83,0.83,s,0.70,0.30,1,none,false);
(74487,2);
arc(74634,74780,0.75,0.25,s,1.00,0.70,0,none,false);
arc(74780,74927,0.25,-0.25,s,0.30,0.00,0,none,false);
arc(74780,74780,0.25,0.25,s,0.70,0.30,0,none,false);
(74780,3);
arc(74926,75072,0.17,0.67,s,1.00,0.70,1,none,false);
arc(75073,75220,0.67,1.17,s,0.30,0.00,1,none,false);
arc(75073,75073,0.67,0.67,s,0.70,0.30,1,none,false);
(75073,1);
arc(75219,75365,0.58,0.08,s,1.00,0.70,0,none,false);
arc(75365,75512,0.08,-0.42,s,0.30,0.00,0,none,false);
arc(75365,75365,0.08,0.08,s,0.70,0.30,0,none,false);
(75365,3);
arc(75512,75878,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75804)];
arc(75512,75658,0.00,0.50,s,1.00,0.70,1,none,false);
arc(75512,75878,0.50,0.50,s,1.00,1.00,1,none,true);
arc(75658,75805,0.50,1.00,s,0.30,0.00,1,none,false);
arc(75658,75658,0.50,0.50,s,0.70,0.30,1,none,false);
(75658,1);
arc(75878,75951,0.00,0.25,s,1.00,1.00,1,none,true);
arc(75878,75951,0.50,0.75,s,1.00,1.00,1,none,true);
arc(75951,76024,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75951)];
arc(75951,76024,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(75951)];
arc(76024,76097,0.25,0.00,s,1.00,1.00,1,none,true);
arc(76024,76097,0.75,0.50,s,1.00,1.00,1,none,true);
arc(76097,76243,0.00,0.50,s,1.00,0.70,0,none,false);
arc(76097,77853,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77560),arctap(77707)];
(76097,3);
arc(76243,76390,0.50,1.00,s,0.30,0.00,0,none,false);
arc(76243,76243,0.50,0.50,s,0.70,0.30,0,none,false);
(76243,4);
arc(76390,76536,1.00,0.50,s,1.00,0.70,1,none,false);
arc(76536,76683,0.50,0.00,s,0.30,0.00,1,none,false);
arc(76536,76536,0.50,0.50,s,0.70,0.30,1,none,false);
(76536,1);
arc(76683,76829,0.00,0.50,s,1.00,0.70,0,none,false);
arc(76829,76976,0.50,1.00,s,0.30,0.00,0,none,false);
arc(76829,76829,0.50,0.50,s,0.70,0.30,0,none,false);
(76829,4);
arc(76976,77122,1.00,0.50,s,1.00,0.70,1,none,false);
arc(77122,77269,0.50,0.00,s,0.30,0.00,1,none,false);
arc(77122,77122,0.50,0.50,s,0.70,0.30,1,none,false);
(77122,1);
arc(77268,77414,0.00,0.50,s,1.00,0.70,0,none,false);
arc(77414,77561,0.50,1.00,s,0.30,0.00,0,none,false);
arc(77414,77414,0.50,0.50,s,0.70,0.30,0,none,false);
(77414,4);
arc(77853,78000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77853,78000,0.50,1.00,s,1.00,1.00,0,none,true);
(77853,2);
(77853,3);
arc(78000,78073,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78073)];
arc(78000,78073,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78073)];
arc(78073,78146,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78073,78146,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78146,78292,0.00,0.50,s,1.00,1.00,0,none,true);
arc(78146,78292,1.00,0.50,s,1.00,1.00,0,none,true);
arc(78292,78439,0.50,0.50,s,1.00,1.00,0,none,true);
(78292,1);
(78292,4);
arc(78439,79024,0.00,0.75,siso,1.00,0.75,0,none,false);
arc(78439,79024,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(79024,79609,0.75,0.13,sosi,0.75,0.50,0,none,false);
arc(79024,79609,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(79609,80194,0.13,1.00,siso,0.50,0.25,0,none,false);
arc(79609,80194,0.75,1.50,si,0.00,0.00,1,none,false);
arc(80195,80780,1.00,0.25,sosi,0.25,0.00,0,none,false);
arc(80195,80780,1.50,0.75,so,0.00,0.00,1,none,false);
arc(80780,81365,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(80780,81365,0.75,0.00,siso,0.00,0.25,1,none,false);
arc(81365,81950,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(81365,81950,0.00,0.88,sosi,0.25,0.50,1,none,false);
arc(81951,82536,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(81951,82536,0.88,0.25,siso,0.50,0.75,1,none,false);
arc(82536,83121,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(82536,83122,0.25,1.00,sosi,0.75,1.00,1,none,false);
arc(83121,83706,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(83121,83706,1.00,0.25,siso,1.00,0.75,1,none,true)[arctap(83414),arctap(83560)];
arc(83706,84291,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(83706,84291,0.25,0.88,sosi,0.75,0.50,1,none,true)[arctap(83853),arctap(84146)];
arc(84291,84876,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(84291,84877,0.88,0.00,siso,0.50,0.25,1,none,true)[arctap(84439),arctap(84731)];
arc(84877,85463,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(84877,85462,0.00,0.75,sosi,0.25,0.00,1,none,true)[arctap(85024),arctap(85170)];
arc(85462,86047,0.25,1.00,siso,0.00,0.25,0,none,true)[arctap(85756),arctap(85902)];
arc(85462,86047,0.75,1.50,si,0.00,0.00,1,none,false);
arc(86047,86633,1.00,0.13,sosi,0.25,0.50,0,none,true)[arctap(86195),arctap(86487)];
arc(86047,86632,1.50,0.75,so,0.00,0.00,1,none,false);
arc(86633,87218,0.13,0.75,siso,0.50,0.75,0,none,true)[arctap(86780),arctap(87073)];
arc(86634,87219,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(87219,87804,0.75,0.00,sosi,0.75,1.00,0,none,true)[arctap(87365),arctap(87512),arctap(87804)];
arc(87219,87804,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(87804,92195,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87804,88097,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(88097,90439,0.50,0.83,s,0.00,0.00,0,none,true);
arc(88097,88390,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(88390,91317,0.50,0.08,s,0.00,0.00,0,none,true);
arc(88390,88683,0.50,0.58,sisi,1.00,0.00,1,none,false);
arc(88682,88975,0.50,0.42,sisi,1.00,0.00,0,none,false);
arc(88975,89268,0.50,0.67,sisi,1.00,0.00,1,none,false);
arc(89268,89561,0.50,0.33,sisi,1.00,0.00,0,none,false);
arc(89560,89853,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(89853,90146,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(90146,90439,0.50,0.83,sisi,1.00,0.00,1,none,false);
arc(90439,90732,0.50,0.17,sisi,1.00,0.00,0,none,false);
arc(90439,91024,0.83,0.92,s,0.00,0.00,0,none,true);
arc(90731,91024,0.50,0.92,sisi,1.00,0.00,1,none,false);
arc(91024,91317,0.50,0.08,sisi,1.00,0.00,0,none,false);
arc(91024,92195,0.92,1.25,s,0.00,0.00,0,none,true);
arc(91317,92487,0.08,-0.25,s,0.00,0.00,0,none,true);
arc(91317,91610,0.50,1.08,sisi,1.00,0.00,1,none,false);
arc(91609,91902,0.50,-0.08,sisi,1.00,0.00,0,none,false);
arc(91902,92121,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(92195,92414,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92195,92487,1.25,1.25,s,0.00,0.00,0,none,true);
arc(92487,96878,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(92487,92634,1.25,0.75,s,0.00,0.10,1,none,false);
arc(92487,96585,1.25,1.25,s,0.00,0.00,1,none,true);
hold(92487,92634,1);
arc(92634,94975,0.75,0.42,s,0.10,0.50,1,none,true);
arc(92780,92927,-0.25,0.25,s,0.00,0.10,0,none,false);
hold(92780,92927,4);
arc(92926,95853,0.25,0.67,s,0.10,0.60,1,none,true);
arc(93072,93219,1.25,0.67,s,0.00,0.20,1,none,false);
hold(93073,93220,1);
arc(93365,93512,-0.25,0.33,s,0.00,0.20,0,none,false);
hold(93365,93512,4);
arc(93658,93805,1.25,0.58,s,0.00,0.30,1,none,false);
hold(93658,93805,1);
arc(93951,94098,-0.25,0.42,s,0.00,0.30,0,none,false);
hold(93951,94098,4);
arc(94243,94390,1.25,0.50,s,0.00,0.40,1,none,false);
hold(94243,94390,1);
arc(94536,94683,-0.25,0.50,s,0.00,0.40,0,none,false);
hold(94536,94683,4);
arc(94828,94975,1.25,0.42,s,0.00,0.50,1,none,false);
hold(94829,94976,1);
arc(94975,95560,0.42,0.33,s,0.50,0.60,1,none,true);
arc(95121,95268,-0.25,0.58,s,0.00,0.50,0,none,false);
hold(95121,95268,4);
arc(95414,95561,1.25,0.33,s,0.00,0.60,1,none,false);
hold(95414,95561,1);
arc(95560,96146,0.33,0.17,s,0.60,0.80,1,none,true);
arc(95707,95854,-0.25,0.67,s,0.00,0.60,0,none,false);
hold(95707,95854,4);
arc(95853,96439,0.67,0.83,s,0.60,0.80,1,none,true);
arc(95999,96146,1.25,0.17,s,0.00,0.80,1,none,false);
hold(96000,96147,1);
arc(96146,96731,0.17,0.00,s,0.80,1.00,1,none,true);
arc(96292,96439,-0.25,0.83,s,0.00,0.80,0,none,false);
hold(96292,96439,4);
arc(96439,97024,0.83,1.00,s,0.80,1.00,1,none,true);
arc(96585,96732,1.25,0.00,s,0.00,1.00,1,none,false);
hold(96585,96732,1);
arc(96731,97170,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96878,97025,-0.25,1.00,s,0.00,1.00,0,none,false);
hold(96878,97025,4);
arc(97024,97170,1.00,1.00,s,1.00,1.00,1,none,true);
arc(97170,98340,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(97170)];
arc(97170,98048,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(97170,98048,1.00,-0.50,sisi,1.00,0.00,0,none,true)[arctap(97170)];
arc(97170,98340,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(98340,99511,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(98340,99511,1.25,0.50,so,0.00,0.00,0,none,true);
arc(99511,100682,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(99657),arctap(99950),arctap(100535)];
arc(99511,100682,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(99511),arctap(99804),arctap(100243)];
arc(100682,101853,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(101121)];
arc(100682,101853,1.25,0.00,soso,0.00,1.00,0,none,true)[arctap(100829),arctap(101414),arctap(101560),arctap(101707)];
arc(101853,102145,0.00,1.00,s,1.00,1.00,0,none,false);
(101853,4);
(101999,3);
arc(102146,102293,1.00,0.50,s,1.00,1.00,0,none,false);
(102146,4);
arc(102292,102438,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102438,102585,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102585,102731,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102731,102877,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102877,103023,0.50,0.00,s,0.00,1.00,0,none,false);
arc(102877,103023,0.00,0.75,s,1.00,1.00,1,none,false);
arc(103024,103170,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103024,103170,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103170,103316,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103170,103316,0.75,0.25,s,1.00,0.00,1,none,false);
arc(103316,103462,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103316,103462,0.25,0.25,s,0.00,0.00,1,none,false);
arc(103463,103609,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103463,103610,0.25,1.00,s,0.00,1.00,1,none,false);
arc(103609,103755,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103755,103902,0.00,0.50,s,1.00,1.00,0,none,false);
(103756,4);
(103902,3);
(104194,1);
arc(104195,104487,1.00,0.00,s,1.00,1.00,1,none,false);
(104340,2);
arc(104487,104634,0.00,0.50,s,1.00,1.00,1,none,false);
(104487,1);
arc(104633,104779,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104779,104926,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104926,105072,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105072,105218,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105218,105364,1.00,0.25,s,1.00,1.00,0,none,false);
arc(105218,105364,0.50,1.00,s,0.00,1.00,1,none,false);
arc(105365,105511,0.25,0.25,s,1.00,1.00,0,none,false);
arc(105365,105511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105511,105657,0.25,0.75,s,1.00,0.00,0,none,false);
arc(105511,105657,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105657,105803,0.75,0.75,s,0.00,0.00,0,none,false);
arc(105657,105803,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105804,105951,0.75,0.00,s,0.00,1.00,0,none,false);
arc(105804,105950,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105950,106096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106096,106243,1.00,0.50,s,1.00,1.00,1,none,false);
(106097,1);
(106243,2);
arc(106536,106828,1.00,0.00,s,1.00,1.00,0,none,false);
(106536,4);
(106682,3);
arc(106829,106976,0.00,0.50,s,1.00,1.00,0,none,false);
(106829,4);
arc(106975,107121,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107121,107268,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107268,107414,0.00,0.50,s,1.00,0.00,0,none,false);
arc(107414,107560,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107560,107706,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107560,107706,0.00,1.00,s,1.00,1.00,1,none,false);
arc(107707,107853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107707,107853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107853,107999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(107853,107999,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107999,108145,0.75,0.75,s,1.00,1.00,0,none,false);
arc(107999,108145,0.25,0.25,s,0.00,0.00,1,none,false);
arc(108146,108292,0.75,0.25,s,1.00,1.00,0,none,false);
arc(108146,108293,0.25,1.00,s,0.00,1.00,1,none,false);
arc(108292,108438,0.25,0.25,s,1.00,1.00,0,none,false);
arc(108438,108585,0.25,0.75,s,1.00,1.00,0,none,false);
(108439,4);
(108585,3);
arc(108877,109169,0.00,1.00,s,1.00,1.00,1,none,false);
(108877,1);
(109024,2);
arc(109170,109317,1.00,0.50,s,1.00,1.00,1,none,false);
(109170,1);
arc(109316,109462,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109463,109610,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109609,109755,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109755,109901,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109901,110047,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109901,110047,0.50,1.00,s,0.00,1.00,1,none,false);
arc(110048,110194,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110048,110194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110194,110340,0.00,0.75,s,1.00,0.00,0,none,false);
arc(110194,110340,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110340,110486,0.75,0.75,s,0.00,0.00,0,none,false);
arc(110340,110487,0.25,0.25,s,1.00,1.00,1,none,false);
arc(110487,110634,0.25,1.00,s,1.00,1.00,0,none,true);
arc(110487,110634,0.75,0.00,s,0.00,1.00,0,none,false);
arc(110634,111219,1.00,1.00,s,1.00,1.00,0,none,true);
(110634,4);
(110780,3);
(110853,2);
(110926,3);
(111073,2);
arc(111219,111511,0.00,1.00,s,1.00,1.00,0,none,false);
arc(111219,111366,1.00,0.50,s,1.00,1.00,1,none,true);
(111219,4);
arc(111366,111658,0.50,0.50,s,1.00,1.00,1,none,true);
(111366,3);
arc(111512,111659,1.00,1.00,s,1.00,1.00,0,none,false);
(111512,2);
arc(111658,111951,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111658,112097,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111658,111804,0.50,0.00,s,1.00,0.00,1,none,false);
arc(111658,111805,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(111805)];
arc(111805,111952,0.00,0.00,s,0.00,0.00,1,none,false);
arc(111951,112097,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112097,112244,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112097,112244,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(112097)];
arc(112244,112829,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112244,112390,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112390,112537,1.00,1.00,s,1.00,1.00,1,none,false);
(112390,1);
arc(112536,112682,0.50,1.00,s,1.00,0.00,0,none,false);
arc(112536,112683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112683)];
arc(112683,112830,1.00,1.00,s,0.00,0.00,0,none,false);
arc(112829,113121,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112829,112975,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112975,113122,1.00,1.00,s,1.00,1.00,1,none,false);
(112975,1);
arc(113121,113268,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113122,113268,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113268,113561,0.00,1.00,s,1.00,0.00,0,none,false);
arc(113268,113560,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(113268)];
arc(113561,113853,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113853)];
arc(113561,113853,1.00,0.00,s,1.00,0.00,1,none,false);
(113707,1);
arc(113853,114000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(113853,114000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(114000,114146,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114000,115170,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114146,114293,0.00,0.00,s,1.00,1.00,0,none,false);
(114146,3);
arc(114292,114438,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114439,114586,1.00,1.00,s,1.00,1.00,1,none,false);
(114439,2);
arc(114585,114731,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114731,114878,0.50,0.50,s,0.00,0.00,0,none,false);
(114731,4);
arc(114878,115024,1.00,0.50,s,1.00,0.00,1,none,false);
arc(115024,115171,0.50,0.50,s,0.00,0.00,1,none,false);
(115024,1);
arc(115170,115316,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115170,115463,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115317,115464,0.00,0.00,s,1.00,1.00,0,none,false);
(115317,3);
arc(115463,115902,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115609)];
arc(115463,115609,0.50,1.00,s,1.00,0.00,1,none,false);
arc(115609,115756,1.00,1.00,s,0.00,0.00,1,none,false);
arc(115902,116049,0.00,0.50,s,1.00,1.00,0,none,true);
arc(115902,116194,1.00,0.00,s,1.00,1.00,1,none,false);
(115902,1);
arc(116049,116341,0.50,0.50,s,1.00,1.00,0,none,true);
(116049,2);
arc(116195,116342,0.00,0.00,s,1.00,1.00,1,none,false);
(116195,3);
arc(116341,116488,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116341,116634,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116341,116487,0.50,1.00,s,1.00,0.00,0,none,false);
arc(116341,116488,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(116488)];
arc(116487,116780,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116488,116635,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116634,116780,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116780,116927,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116780)];
arc(116780,116927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116927,117073,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116927,117512,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117073,117220,0.00,0.00,s,1.00,1.00,0,none,false);
(117073,4);
arc(117219,117366,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117366)];
arc(117219,117365,0.50,0.00,s,1.00,0.00,1,none,false);
arc(117366,117513,0.00,0.00,s,0.00,0.00,1,none,false);
arc(117512,117658,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117512,117804,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117658,117805,0.00,0.00,s,1.00,1.00,0,none,false);
(117658,4);
arc(117804,117951,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117805,117951,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117951,118243,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117951)];
arc(117951,118244,1.00,0.00,s,1.00,0.00,1,none,false);
arc(118244,118536,0.00,1.00,s,1.00,0.00,0,none,false);
arc(118244,118536,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118536)];
(118390,4);
arc(118536,118683,1.00,1.00,s,0.00,0.00,0,none,false);
arc(118536,118682,1.00,0.50,s,1.00,1.00,0,none,true);
arc(118682,119414,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118682,118828,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118829,118976,1.00,1.00,s,1.00,1.00,1,none,false);
(118829,1);
arc(118975,119121,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119121,119268,0.00,0.00,s,1.00,1.00,0,none,false);
(119122,4);
(119268,3);
arc(119414,120146,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(119414,120585,0.50,-0.42,sisi,1.00,0.00,0,none,true);
arc(119414,120585,0.50,1.42,sisi,1.00,0.00,0,none,true);
arc(119414,120146,0.50,1.50,sisi,1.00,0.00,1,none,false);
(120292,1);
(120292,4);
(120439,2);
(120439,3);
arc(120585,122926,-0.42,-0.42,s,0.00,0.00,1,none,true);
arc(120585,120877,1.42,0.08,s,0.00,0.00,1,none,false);
(120585,1);
arc(120878,121170,0.08,1.42,s,0.00,0.00,1,none,false);
(120878,4);
arc(121170,121462,1.42,0.08,s,0.00,0.00,1,none,false);
(121170,2);
arc(121463,121755,0.08,1.42,s,0.00,0.00,1,none,false);
(121463,4);
arc(121756,122048,0.00,1.00,s,1.00,1.00,0,none,false);
arc(121756,122048,1.42,0.08,s,0.00,0.00,1,none,false);
arc(122048,122340,1.00,0.00,s,1.00,1.00,0,none,false);
arc(122048,122341,0.08,1.42,s,0.00,0.00,1,none,false);
arc(122341,122634,0.00,1.00,s,1.00,1.00,0,none,false);
arc(122341,122926,1.42,1.42,s,0.00,0.00,1,none,true);
(122634,2);
arc(122926,123218,-0.42,0.92,s,0.00,0.00,0,none,false);
arc(122926,125267,1.42,1.42,s,0.00,0.00,0,none,true);
(122926,4);
arc(123219,123511,0.92,-0.42,s,0.00,0.00,0,none,false);
(123219,1);
arc(123511,123803,-0.42,0.92,s,0.00,0.00,0,none,false);
(123511,3);
arc(123804,124096,0.92,-0.42,s,0.00,0.00,0,none,false);
(123804,1);
arc(124097,124389,-0.42,0.92,s,0.00,0.00,0,none,false);
arc(124097,124389,1.00,0.00,s,1.00,1.00,1,none,false);
arc(124389,124682,0.92,-0.42,s,0.00,0.00,0,none,false);
arc(124389,124681,0.00,1.00,s,1.00,1.00,1,none,false);
arc(124682,125267,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(124682,124975,1.00,0.00,s,1.00,1.00,1,none,false);
(124975,3);
arc(125268,125561,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125268,126439,-0.42,-0.42,s,0.00,0.00,1,none,true);
arc(125268,125560,1.42,0.08,s,0.00,0.00,1,none,true);
(125268,4);
(125414,3);
arc(125560,125853,0.08,1.42,s,0.00,0.00,1,none,false);
(125707,1);
arc(125853,126145,0.00,1.00,s,1.00,1.00,0,none,false);
arc(125853,126439,1.42,1.42,s,0.00,0.00,1,none,true);
(125999,3);
arc(126146,126439,1.00,0.00,s,1.00,1.00,0,none,false);
(126146,2);
(126292,3);
arc(126439,126731,-0.42,0.92,s,0.00,0.00,0,none,true);
arc(126439,127610,1.42,1.42,s,0.00,0.00,0,none,true);
arc(126439,126732,1.00,0.00,s,1.00,1.00,1,none,false);
(126585,2);
arc(126731,127024,0.92,-0.42,s,0.00,0.00,0,none,false);
(126878,4);
arc(127024,127609,-0.42,-0.42,s,0.00,0.00,1,none,true);
arc(127024,127316,1.00,0.00,s,1.00,1.00,1,none,false);
(127170,2);
arc(127317,127610,0.00,1.00,s,1.00,1.00,1,none,false);
(127317,3);
(127463,2);
arc(127609,128780,-0.42,-0.42,s,0.00,0.00,0,none,true);
arc(127609,127901,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127609,128780,1.42,1.42,s,0.00,0.00,0,none,true);
(127756,4);
arc(127902,128195,1.00,0.00,s,1.00,1.00,0,none,false);
(127902,3);
(128048,4);
arc(128195,128487,1.00,0.00,s,1.00,1.00,1,none,false);
(128341,1);
arc(128487,128780,0.00,1.00,s,1.00,1.00,1,none,false);
(128487,2);
(128634,1);
arc(128780,129804,-0.42,0.25,s,0.00,0.00,0,none,true)[arctap(129658),arctap(129804)];
arc(128780,129804,1.42,0.75,s,0.00,0.00,0,none,true)[arctap(129658),arctap(129804)];
(128780,2);
(128926,2);
(129073,3);
(129219,3);
(129365,1);
(129439,4);
(129512,1);
arc(129951,130097,1.00,0.25,s,1.00,0.00,1,none,false);
(129951,1);
arc(130097,130389,0.25,0.25,s,0.00,0.00,1,none,false);
(130243,1);
arc(130390,130536,0.00,0.75,s,1.00,1.00,0,none,false);
arc(130390,130537,0.25,1.00,s,0.00,0.00,1,none,false);
arc(130536,130683,0.75,0.75,s,1.00,1.00,0,none,false);
arc(130682,130829,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130829)];
(130682,4);
(130829,3);
arc(131121,131267,0.00,0.75,s,1.00,0.00,0,none,false);
(131121,4);
arc(131267,131559,0.75,0.75,s,0.00,0.00,0,none,false);
(131413,4);
arc(131560,131707,0.75,0.00,s,0.00,0.00,0,none,false);
arc(131560,131706,1.00,0.25,s,1.00,1.00,1,none,false);
arc(131706,131853,0.25,0.25,s,1.00,1.00,1,none,false);
arc(131852,131999,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131999)];
(131852,1);
(132000,2);
arc(132292,132438,1.00,0.25,s,1.00,0.00,1,none,false);
(132292,1);
arc(132438,132730,0.25,0.25,s,0.00,0.00,1,none,false);
(132584,1);
arc(132731,132877,0.00,0.75,s,1.00,1.00,0,none,false);
arc(132731,132878,0.25,1.00,s,0.00,0.00,1,none,false);
arc(132877,133024,0.75,0.75,s,1.00,1.00,0,none,false);
arc(133024,133170,0.75,0.75,s,1.00,1.00,1,none,true);
(133024,4);
arc(133170,133316,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(133170)];
arc(133170,133463,0.75,0.75,s,1.00,1.00,1,none,true);
(133170,3);
arc(133316,133462,0.25,0.25,s,1.00,1.00,0,none,true);
arc(133463,133609,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(133463)];
arc(133463,133609,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(133463)];
arc(133609,133902,0.25,0.25,s,1.00,1.00,1,none,true);
arc(133609,133902,0.75,0.75,s,1.00,1.00,1,none,true);
(133609,1);
(133682,2);
(133756,1);
arc(133902,134048,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(133902)];
arc(133902,134048,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(133902)];
arc(134048,134341,0.25,0.25,s,1.00,1.00,1,none,true);
arc(134048,134341,0.75,0.75,s,1.00,1.00,1,none,true);
(134048,4);
(134121,3);
(134195,4);
arc(134341,134634,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(134341)];
arc(134341,134634,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(134341),arctap(134634)];
(134487,1);
(134487,4);
arc(134634,134780,1.00,0.25,s,1.00,0.70,1,none,false);
arc(134780,134926,0.25,1.00,s,0.30,0.00,1,none,false);
arc(134780,134780,0.25,0.25,s,0.70,0.30,1,none,false);
arc(134926,135219,1.00,1.00,s,0.00,0.00,1,none,false);
(134926,1);
arc(135073,135219,1.00,0.25,s,1.00,1.00,0,none,false);
arc(135219,135366,0.25,0.25,s,1.00,1.00,0,none,false);
arc(135365,135512,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(135512)];
(135365,4);
arc(135512,135658,0.25,1.00,s,1.00,1.00,1,none,true);
(135512,3);
arc(135658,135804,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135804)];
arc(135804,135950,0.00,0.75,s,1.00,0.70,0,none,false);
arc(135950,136096,0.75,0.00,s,0.30,0.00,0,none,false);
arc(135950,135950,0.75,0.75,s,0.70,0.30,0,none,false);
arc(136096,136389,0.00,0.00,s,0.00,0.00,0,none,false);
(136096,4);
arc(136243,136389,0.00,0.75,s,1.00,1.00,1,none,false);
arc(136390,136537,0.75,0.75,s,1.00,1.00,1,none,false);
arc(136536,136682,0.75,0.75,s,1.00,1.00,1,none,true);
(136536,1);
arc(136682,136829,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(136682)];
(136682,2);
arc(136829,136975,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136975)];
arc(136975,137121,1.00,0.25,s,1.00,0.70,1,none,false);
arc(137121,137267,0.25,1.00,s,0.30,0.00,1,none,false);
arc(137121,137121,0.25,0.25,s,0.70,0.30,1,none,false);
arc(137267,137560,1.00,1.00,s,0.00,0.00,1,none,false);
(137267,1);
arc(137414,137560,1.00,0.25,s,1.00,1.00,0,none,false);
arc(137560,137707,0.25,0.25,s,1.00,1.00,0,none,false);
arc(137706,137853,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(137853)];
(137706,4);
arc(137853,137999,0.25,1.00,s,1.00,1.00,1,none,true);
(137853,3);
arc(138000,138146,1.00,1.00,s,1.00,1.00,1,none,true);
arc(138146,138292,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(138146)];
(138146,1);
arc(138292,138585,0.00,0.00,s,1.00,1.00,1,none,true);
(138292,2);
(138365,3);
(138439,2);
arc(138585,138731,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(138585)];
(138585,4);
arc(138731,138878,1.00,1.00,s,1.00,1.00,1,none,true);
(138731,3);
(138804,2);
arc(138878,139024,1.00,0.00,s,1.00,1.00,1,none,true);
arc(138878,139024,1.00,1.00,s,1.00,1.00,1,none,true);
(138878,3);
arc(139024,139170,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(139024),arctap(139170)];
arc(139024,139170,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(139024),arctap(139170)];
arc(139170,139317,0.00,1.00,s,1.00,1.00,1,none,true);
arc(139170,139317,1.00,0.00,s,1.00,1.00,1,none,true);
arc(139317,140487,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(139317,140195,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(139317,140195,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(139317,140487,1.00,-0.25,sisi,1.00,0.00,1,none,true);
(139317,1);
(139317,4);
arc(140487,141658,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(140487,141658,1.25,0.50,so,0.00,0.00,1,none,true);
arc(141658,142829,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(141658),arctap(141951),arctap(142390)];
arc(141658,142829,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(141804),arctap(142097),arctap(142682)];
arc(142829,143414,-0.25,0.00,so,0.00,0.00,1,none,true)[arctap(142975)];
arc(142829,143414,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(143268)];
arc(143414,143414,0.00,0.50,s,0.00,0.00,0,none,true);
arc(143414,143414,0.00,0.50,s,1.00,0.00,0,none,false);
arc(143414,143706,0.50,0.00,s,0.00,0.00,0,none,false);
arc(143414,143414,1.00,0.50,s,0.00,0.00,0,none,true);
arc(143414,143706,0.50,1.00,s,0.00,0.00,1,none,false);
arc(143414,143414,1.00,0.50,s,1.00,0.00,1,none,false);
arc(143707,143780,0.00,0.50,s,0.00,1.00,0,none,false);
arc(143707,143780,1.00,0.50,s,0.00,1.00,1,none,false);
arc(143780,144000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(143780,144000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(144000,145170,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144000),arctap(144439),arctap(144585),arctap(145024)];
arc(144000,145170,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144000),arctap(144731),arctap(144878)];
(144146,3);
(144292,1);
(144292,2);
(144512,3);
(144804,2);
(145097,3);
arc(145170,145316,0.00,0.50,s,1.00,0.70,0,none,false);
arc(145170,146341,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(146195)];
arc(145170,146048,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146048)];
arc(145317,145464,0.50,1.00,s,0.30,0.00,0,none,false);
arc(145317,145317,0.50,0.50,s,0.70,0.30,0,none,false);
(145317,4);
arc(145463,145609,1.00,0.50,s,1.00,0.70,1,none,false);
arc(145610,145757,0.50,0.00,s,0.30,0.00,1,none,false);
arc(145610,145610,0.50,0.50,s,0.70,0.30,1,none,false);
(145610,1);
arc(145756,145902,0.00,0.50,s,1.00,0.70,0,none,false);
arc(145903,146050,0.50,1.00,s,0.30,0.00,0,none,false);
arc(145903,145903,0.50,0.50,s,0.70,0.30,0,none,false);
(145903,4);
arc(146048,146341,1.00,1.00,s,1.00,1.00,1,none,true);
arc(146341,147511,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(146341),arctap(146780),arctap(146926),arctap(147365)];
arc(146341,147511,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146341),arctap(147072),arctap(147219)];
(146487,4);
(146634,2);
(146634,3);
(146853,2);
(147146,3);
(147439,2);
arc(147512,147658,0.00,0.50,s,1.00,0.70,0,none,false);
arc(147512,148097,0.00,0.00,s,1.00,1.00,1,none,true);
arc(147512,147804,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147658,147805,0.50,0.00,s,0.30,0.00,0,none,false);
arc(147658,147658,0.50,0.50,s,0.70,0.30,0,none,false);
(147658,4);
arc(147804,147950,1.00,0.50,s,1.00,0.70,1,none,false);
arc(147804,148097,1.00,1.00,s,1.00,1.00,1,none,true);
arc(147951,148098,0.50,1.00,s,0.30,0.00,1,none,false);
arc(147951,147951,0.50,0.50,s,0.70,0.30,1,none,false);
(147951,1);
arc(148097,148390,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148097)];
arc(148097,148390,1.00,1.00,s,1.00,1.00,1,none,true);
(148243,2);
(148243,3);
arc(148390,148682,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(148390)];
arc(148390,148682,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(148390)];
arc(148682,149852,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(148682),arctap(149413),arctap(149560)];
arc(148682,149852,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148682),arctap(149121),arctap(149267),arctap(149706)];
(148828,2);
(148974,3);
(148974,4);
(149194,2);
(149486,3);
(149779,2);
arc(149852,150730,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150730)];
arc(149852,149998,1.00,0.50,s,1.00,0.70,1,none,false);
arc(149999,150146,0.50,0.00,s,0.30,0.00,1,none,false);
arc(149999,149999,0.50,0.50,s,0.70,0.30,1,none,false);
(149999,1);
arc(150145,150291,0.00,0.50,s,1.00,0.70,0,none,false);
arc(150292,150439,0.50,1.00,s,0.30,0.00,0,none,false);
arc(150292,150292,0.50,0.50,s,0.70,0.30,0,none,false);
(150292,4);
arc(150438,150584,1.00,0.50,s,1.00,0.70,1,none,false);
arc(150439,151024,1.00,1.00,s,1.00,1.00,1,none,true);
arc(150585,150732,0.50,0.00,s,0.30,0.00,1,none,false);
arc(150585,150585,0.50,0.50,s,0.70,0.30,1,none,false);
(150585,1);
arc(150731,151024,0.00,0.00,s,1.00,1.00,1,none,true);
arc(151023,151316,1.00,1.00,s,1.00,1.00,0,none,true);
arc(151024,152194,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151024),arctap(151755),arctap(151902)];
arc(151024,152194,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151024),arctap(151463),arctap(151609),arctap(152048)];
(151170,1);
(151317,2);
(151317,3);
(151536,3);
(151829,2);
(152121,3);
arc(152195,153365,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153073)];
arc(152195,153365,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(152780),arctap(153073)];
arc(152195,152341,1.00,0.50,s,1.00,0.70,1,none,false);
arc(152341,152488,0.50,1.00,s,0.30,0.00,1,none,false);
arc(152341,152341,0.50,0.50,s,0.70,0.30,1,none,false);
(152341,1);
arc(152487,152633,0.00,0.50,s,1.00,0.70,0,none,false);
arc(152634,152781,0.50,0.00,s,0.30,0.00,0,none,false);
arc(152634,152634,0.50,0.50,s,0.70,0.30,0,none,false);
(152634,4);
(152926,2);
(152926,3);
arc(153365,154243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153365,153511,1.00,0.25,s,1.00,1.00,1,none,false);
(153365,2);
arc(153512,153658,0.25,0.25,s,1.00,1.00,1,none,false);
(153512,3);
arc(153658,154243,0.25,0.25,s,1.00,1.00,0,none,true);
arc(153658,153804,0.25,0.75,s,1.00,0.70,1,none,false);
(153658,2);
arc(153804,153951,0.75,0.25,s,0.30,0.00,1,none,false);
arc(153804,153804,0.75,0.75,s,0.70,0.30,1,none,false);
(153804,1);
arc(153951,154097,0.00,0.50,s,1.00,0.70,0,none,false);
arc(154097,154244,0.50,0.00,s,0.30,0.00,0,none,false);
arc(154097,154097,0.50,0.50,s,0.70,0.30,0,none,false);
(154097,4);
arc(154243,154390,0.00,0.00,s,1.00,1.00,1,none,true);
arc(154243,154389,0.25,0.75,s,1.00,0.70,1,none,false);
arc(154390,154536,0.00,1.00,s,1.00,1.00,1,none,true);
arc(154390,154537,0.75,0.25,s,0.30,0.00,1,none,false);
arc(154390,154390,0.75,0.75,s,0.70,0.30,1,none,false);
(154390,1);
arc(154536,154682,0.00,0.50,s,1.00,0.70,0,none,false);
arc(154536,154682,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154682)];
arc(154682,154829,0.50,1.00,s,0.30,0.00,0,none,false);
arc(154682,154682,0.50,0.50,s,0.70,0.30,0,none,false);
arc(154682,154829,1.00,0.00,s,1.00,1.00,1,none,true);
arc(154829,154975,0.00,0.00,s,1.00,1.00,1,none,true);
arc(154829,154975,0.00,0.50,s,1.00,0.70,1,none,false);
arc(154975,155121,0.00,1.00,s,1.00,1.00,1,none,true);
arc(154975,155122,0.50,1.00,s,0.30,0.00,1,none,false);
arc(154975,154975,0.50,0.50,s,0.70,0.30,1,none,false);
(154975,1);
arc(155121,155267,0.00,0.50,s,1.00,0.70,0,none,false);
arc(155121,155268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(155268)];
arc(155268,155415,0.50,1.00,s,0.30,0.00,0,none,false);
arc(155268,155268,0.50,0.50,s,0.70,0.30,0,none,false);
arc(155268,155414,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(155414)];
arc(155414,155560,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(155560)];
arc(155560,155707,0.50,1.00,s,1.00,1.00,0,none,true);
arc(155707,155853,0.00,0.75,s,1.00,1.00,0,none,false);
arc(155707,156585,1.00,1.00,s,1.00,1.00,0,none,true);
(155707,3);
arc(155854,156000,0.75,0.75,s,1.00,1.00,0,none,false);
(155854,2);
arc(156000,156146,0.75,0.25,s,1.00,0.70,0,none,false);
arc(156000,156585,0.75,0.75,s,1.00,1.00,1,none,true);
(156000,3);
arc(156146,156293,0.25,0.75,s,0.30,0.00,0,none,false);
arc(156146,156146,0.25,0.25,s,0.70,0.30,0,none,false);
(156146,4);
arc(156292,156438,1.00,0.50,s,1.00,0.70,1,none,false);
arc(156439,156586,0.50,1.00,s,0.30,0.00,1,none,false);
arc(156439,156439,0.50,0.50,s,0.70,0.30,1,none,false);
(156439,1);
arc(156585,156731,0.75,0.25,s,1.00,0.70,0,none,false);
arc(156585,156732,1.00,1.00,s,1.00,1.00,0,none,true);
arc(156731,156878,0.25,0.75,s,0.30,0.00,0,none,false);
arc(156731,156731,0.25,0.25,s,0.70,0.30,0,none,false);
arc(156732,156878,1.00,0.00,s,1.00,1.00,0,none,true);
(156732,4);
arc(156878,157024,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157024)];
arc(156878,157024,1.00,0.50,s,1.00,0.70,1,none,false);
arc(157024,157171,0.00,1.00,s,1.00,1.00,0,none,true);
arc(157024,157171,0.50,0.00,s,0.30,0.00,1,none,false);
arc(157024,157024,0.50,0.50,s,0.70,0.30,1,none,false);
arc(157171,157317,1.00,0.50,s,1.00,0.70,0,none,false);
arc(157171,157317,1.00,1.00,s,1.00,1.00,0,none,true);
arc(157317,157464,0.50,0.00,s,0.30,0.00,0,none,false);
arc(157317,157317,0.50,0.50,s,0.70,0.30,0,none,false);
arc(157317,157463,1.00,0.00,s,1.00,1.00,0,none,true);
(157317,4);
arc(157463,157610,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157610)];
arc(157463,157609,1.00,0.50,s,1.00,0.70,1,none,false);
arc(157610,157756,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(157756)];
arc(157610,157757,0.50,0.00,s,0.30,0.00,1,none,false);
arc(157610,157610,0.50,0.50,s,0.70,0.30,1,none,false);
arc(157756,157902,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(157902)];
arc(157902,158048,0.50,1.00,s,1.00,1.00,0,none,true);
arc(157902,158049,0.50,0.00,s,1.00,1.00,1,none,true);
arc(158048,160682,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(158634),arctap(158780),arctap(158926),arctap(159073),arctap(159292),arctap(159439),arctap(159585),arctap(159731),arctap(159878),arctap(160024),arctap(160170),arctap(160317),arctap(160682)];
arc(158048,160682,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(158048),arctap(158195),arctap(158341),arctap(158487),arctap(159219),arctap(159365),arctap(159512),arctap(159658),arctap(159804),arctap(159951),arctap(160097),arctap(160243)];
(158048,1);
(158341,2);
(158487,2);
(158780,3);
(159073,4);
(160390,4);
(160463,1);
(160536,3);
(160609,2);
arc(160682,160829,0.50,0.00,s,1.00,1.00,0,none,true);
arc(160682,161268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(161268)];
arc(160682,160829,0.50,1.00,s,1.00,1.00,0,none,true);
arc(160829,160975,0.00,0.00,s,1.00,1.00,0,none,true);
arc(160829,160975,1.00,1.00,s,1.00,1.00,0,none,true);
(160829,1);
arc(160975,161122,0.00,0.00,s,1.00,1.00,0,none,false);
arc(160975,161121,1.00,0.25,s,1.00,0.70,1,none,false);
arc(161121,161268,0.25,1.00,s,0.30,0.00,1,none,false);
arc(161121,161121,0.25,0.25,s,0.70,0.30,1,none,false);
arc(161268,161414,0.50,0.00,s,1.00,1.00,0,none,true);
arc(161268,161414,0.50,1.00,s,1.00,1.00,0,none,true);
arc(161414,161560,0.00,0.00,s,1.00,1.00,0,none,true);
arc(161414,161560,1.00,1.00,s,1.00,1.00,0,none,true);
(161414,4);
arc(161560,161706,0.00,0.75,s,1.00,0.70,0,none,false);
arc(161560,161707,1.00,1.00,s,1.00,1.00,1,none,false);
arc(161706,161853,0.75,0.00,s,0.30,0.00,0,none,false);
arc(161706,161706,0.75,0.75,s,0.70,0.30,0,none,false);
arc(161853,162000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(162000,162147,0.00,0.50,s,1.00,1.00,0,none,false);
arc(162146,162731,0.50,0.50,s,1.00,1.00,1,none,true);
(162146,3);
(162292,2);
hold(162439,162658,1);
hold(162439,162658,4);
arc(162731,162731,0.25,0.75,s,1.00,1.00,0,none,true);
arc(162731,162732,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(162731)];
arc(162731,162732,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(162731)];