AudioOffset:0
-
timing(0,175.00,4.00);
arc(0,685,1.00,0.25,si,1.00,1.00,1,none,false);
(0,1);
(342,2);
(514,1);
arc(685,1371,0.25,1.00,so,1.00,1.00,1,none,false);
(857,3);
(1028,1);
arc(1371,2056,0.00,0.75,si,1.00,1.00,0,none,false);
arc(1371,2742,1.00,1.00,s,1.00,1.00,0,none,true);
(1714,3);
(1885,4);
arc(2057,2743,0.75,0.00,so,1.00,1.00,0,none,false);
(2228,2);
(2400,4);
arc(2742,3257,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2742,3771,1.00,0.75,sisi,1.00,0.50,0,none,true)[arctap(2742)];
arc(3257,4285,0.00,0.25,sisi,1.00,0.50,0,none,true)[arctap(3257)];
arc(3771,4799,0.75,1.00,sisi,0.50,1.50,0,none,true)[arctap(3771),arctap(4799)];
arc(4285,5142,0.25,0.00,sisi,0.50,1.50,0,none,true)[arctap(4285),arctap(5142)];
arc(4799,5485,1.00,0.50,soso,1.50,1.00,1,none,true);
arc(5142,5485,0.00,0.50,soso,1.50,1.00,1,none,true);
arc(5485,9599,0.50,-1.00,si,1.00,1.00,0,none,true)[arctap(6514),arctap(7885),arctap(8057)];
arc(5485,9600,0.50,2.00,si,1.00,1.00,0,none,true)[arctap(5828),arctap(7542),arctap(7714)];
(5485,3);
camera(5486,0.00,500.00,800.00,0.00,10.00,0.00,qo,4113);
(6171,2);
(6857,4);
(7028,4);
(7200,1);
(7371,1);
arc(8228,9600,0.50,-1.00,b,1.00,1.50,0,none,false);
arc(8228,9600,0.50,2.00,b,1.00,1.50,1,none,false);
arc(9599,10628,0.50,-1.00,sosi,5.00,0.00,0,none,true);
camera(9600,0.00,-120.00,-200.00,0.00,-5.00,0.00,qi,684);
arc(9600,10628,-1.00,2.00,soso,1.50,0.00,0,none,true);
arc(9600,10628,0.50,2.00,sosi,5.00,0.00,0,none,true);
arc(9600,10628,2.00,-1.00,soso,1.50,0.00,0,none,true);
camera(10286,0.00,-120.00,-200.00,0.00,-5.00,0.00,qo,684);
arc(10628,10971,-1.00,1.75,si,0.00,0.00,0,none,true);
arc(10628,10885,0.00,0.25,sisi,1.50,0.00,0,none,false);
arc(10628,10971,2.00,-0.75,si,0.00,0.00,0,none,true);
arc(10628,10885,1.00,0.75,sisi,1.50,0.00,1,none,false);
arc(10971,13714,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(11314),arctap(11485),arctap(12428),arctap(12599)];
arc(10971,13714,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(12342),arctap(12685),arctap(13542)];
(10971,2);
(11057,3);
(11142,1);
(11228,2);
(11571,2);
(11657,1);
(11742,3);
(11828,2);
hold(12000,12172,4);
hold(12171,12343,1);
arc(12857,13371,-0.25,1.00,si,1.00,1.00,0,none,false);
(13028,2);
(13199,3);
arc(13371,13714,1.00,0.50,so,1.00,1.00,0,none,false);
(13371,4);
arc(13714,16457,-0.75,-0.75,s,0.00,0.00,1,none,true)[arctap(15085),arctap(15428),arctap(16285)];
arc(13714,16457,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(14057),arctap(14228),arctap(15171),arctap(15342)];
(13714,3);
(13800,2);
(13885,4);
(13971,3);
(14314,3);
(14400,4);
(14485,2);
(14571,3);
hold(14742,14914,1);
hold(14914,15086,4);
arc(15600,16114,1.25,0.00,si,1.00,1.00,1,none,false);
(15771,3);
(15942,2);
arc(16114,16457,0.00,0.50,so,1.00,1.00,1,none,false);
(16114,1);
arc(16457,19200,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(16799),arctap(17828),arctap(18171)];
arc(16457,19200,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(16971),arctap(18514)];
(16457,2);
(16542,3);
(16628,1);
(16714,4);
(17057,1);
(17142,4);
(17228,2);
(17314,3);
hold(17485,17657,1);
hold(17657,17829,2);
(17914,1);
(18085,1);
arc(18342,18856,-0.25,1.00,si,1.00,1.00,0,none,false);
(18685,4);
arc(18857,19200,1.00,0.50,so,1.00,1.00,0,none,false);
(18857,3);
(19028,2);
arc(19200,21943,-0.75,-0.75,s,0.00,0.00,1,none,true)[arctap(19714),arctap(21257)];
arc(19200,21943,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(19542),arctap(20571),arctap(20914)];
(19200,3);
(19285,2);
(19371,4);
(19457,1);
(19800,4);
(19885,1);
(19971,3);
(20057,2);
hold(20228,20400,4);
hold(20400,20572,3);
(20657,4);
(20828,4);
arc(21085,21599,1.25,0.00,si,1.00,1.00,1,none,false);
(21428,1);
arc(21600,21943,0.00,0.50,so,1.00,1.00,1,none,false);
(21600,2);
(21771,3);
arc(21942,22285,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(21942,24685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22285),arctap(24342)];
arc(21943,24685,-0.75,-0.75,s,0.00,0.00,1,none,true);
arc(21943,24685,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(23657)];
arc(22285,22628,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(22628,22971,1.00,1.25,sisi,1.00,1.50,1,none,false);
(22800,2);
(22971,1);
arc(23142,23999,0.00,1.25,sisi,1.00,0.00,0,none,false);
(23314,4);
arc(24000,24686,1.25,-0.25,so,0.00,0.00,0,none,false);
(24171,2);
arc(24685,27428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25028),arctap(27085)];
arc(24685,25027,1.00,1.25,si,1.00,1.00,1,none,false);
arc(24686,27428,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(26400)];
arc(24686,27428,1.75,1.75,s,0.00,0.00,0,none,true);
arc(25028,25371,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(25371,25714,0.00,-0.25,sisi,1.00,1.50,0,none,false);
(25543,3);
(25714,4);
arc(25885,26742,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(26057,1);
arc(26743,27429,-0.25,1.25,so,0.00,0.00,1,none,false);
(26914,3);
arc(27428,27943,-0.75,-0.75,s,0.00,0.00,0,none,false);
arc(27428,30171,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27771),arctap(29142)];
arc(27428,28628,1.75,1.75,s,0.00,0.00,1,none,true);
arc(27942,30171,-0.75,-0.75,s,0.00,0.00,1,none,true)[arctap(28114),arctap(29828)];
(28114,2);
(28285,1);
(28285,3);
(28457,2);
(28457,4);
arc(28628,29143,1.75,1.75,s,0.00,0.00,1,none,false);
(28628,3);
arc(29142,30171,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(29485)];
arc(29314,29485,0.00,0.00,s,1.00,1.50,0,none,false);
arc(29485,29657,0.00,0.00,s,1.50,1.50,0,none,false);
arc(29657,29828,1.00,1.00,s,1.00,0.50,1,none,false);
arc(29828,30000,1.00,1.00,s,0.50,0.50,1,none,false);
arc(30171,31371,0.50,-0.75,si,1.00,1.00,0,none,false);
arc(30171,32571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30514),arctap(31199),arctap(32057),arctap(32571)];
arc(30171,32914,-0.75,-0.75,s,0.00,0.00,1,none,true)[arctap(31542),arctap(32400)];
arc(30171,32914,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(30171),arctap(31028)];
arc(31371,32571,0.50,1.75,si,1.00,1.00,1,none,false);
arc(32914,38400,-0.75,-0.75,s,0.00,0.00,1,none,true);
arc(32914,38400,1.75,1.75,s,0.00,0.00,1,none,true);
hold(32914,33600,1);
hold(32914,34286,2);
camera(32915,0.00,-100.00,0.00,5.00,-1.00,-5.00,qi,677);
arc(33257,33599,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(33257,33599,0.25,0.25,s,0.00,0.00,1,none,false);
arc(33599,34285,-0.25,-0.25,b,0.00,1.00,0,none,false);
arc(33599,33828,0.25,0.00,b,0.00,0.00,1,none,false);
camera(33600,0.00,-100.00,0.00,5.00,-1.00,-5.00,qo,677);
arc(33828,34057,0.00,0.50,b,0.00,0.00,1,none,false);
arc(34057,34285,0.50,0.00,b,0.00,0.00,1,none,false);
arc(34285,34800,-0.25,0.00,sisi,1.00,1.50,0,none,true)[arctap(34800)];
camera(34286,0.00,100.00,0.00,-5.00,1.00,5.00,qi,677);
camera(34972,0.00,100.00,0.00,-5.00,1.00,5.00,qo,677);
hold(35657,37029,3);
hold(35657,36343,4);
camera(35658,0.00,-100.00,0.00,-5.00,-1.00,5.00,qi,677);
arc(36000,36342,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36000,36342,1.25,1.25,s,0.00,0.00,1,none,false);
arc(36342,36571,0.75,1.00,b,0.00,0.00,0,none,false);
arc(36342,37028,1.25,1.25,b,0.00,1.00,1,none,false);
camera(36343,0.00,-100.00,0.00,-5.00,-1.00,5.00,qo,677);
arc(36571,36800,1.00,0.50,b,0.00,0.00,0,none,false);
arc(36800,37028,0.50,1.00,b,0.00,0.00,0,none,false);
arc(37028,37542,1.25,1.00,sisi,1.00,1.50,0,none,true)[arctap(37542)];
camera(37029,0.00,100.00,0.00,5.00,1.00,-5.00,qi,677);
camera(37715,0.00,100.00,0.00,5.00,1.00,-5.00,qo,677);
camera(38400,0.00,-100.00,0.00,5.00,-1.00,-5.00,qi,677);
arc(38400,43885,-0.75,-0.75,s,0.00,0.00,1,none,true);
arc(38400,43885,1.75,1.75,s,0.00,0.00,1,none,true);
hold(38400,38743,2);
arc(38572,38743,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38743,38915,0.25,0.75,s,0.00,0.00,0,none,false);
hold(38743,39086,4);
arc(38914,39257,1.25,1.25,s,0.00,0.00,1,none,false);
camera(39086,0.00,-100.00,0.00,5.00,-1.00,-5.00,qo,677);
hold(39086,39429,3);
arc(39257,39428,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39429,39601,0.75,-0.25,s,0.00,0.00,0,none,false);
hold(39429,39772,4);
arc(39600,39771,1.25,1.25,s,0.00,0.00,1,none,false);
camera(39772,0.00,100.00,0.00,-5.00,1.00,5.00,qi,677);
arc(39772,39944,1.25,0.25,s,0.00,0.00,1,none,false);
hold(39772,40115,1);
arc(39942,40285,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(40115,40458,2);
arc(40286,40457,0.25,0.25,s,0.00,0.00,1,none,false);
arc(40457,40629,0.25,0.75,s,0.00,0.00,1,none,false);
hold(40457,40972,1);
camera(40458,0.00,100.00,0.00,-5.00,1.00,5.00,qo,677);
hold(40800,40972,3);
hold(41142,41485,3);
camera(41143,0.00,-100.00,0.00,-5.00,-1.00,5.00,qi,677);
arc(41314,41485,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41485,41657,0.75,0.25,s,0.00,0.00,1,none,false);
hold(41485,41828,1);
arc(41657,42000,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(41828,42171,2);
camera(41829,0.00,-100.00,0.00,-5.00,-1.00,5.00,qo,677);
arc(41999,42170,0.25,0.25,s,0.00,0.00,1,none,false);
arc(42171,42343,0.25,1.25,s,0.00,0.00,1,none,false);
hold(42171,42514,1);
arc(42342,42513,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(42514,42686,-0.25,0.75,s,0.00,0.00,0,none,false);
hold(42514,42857,4);
camera(42515,0.00,100.00,0.00,5.00,1.00,-5.00,qi,677);
arc(42685,43028,1.25,1.25,s,0.00,0.00,1,none,false);
hold(42857,43200,3);
arc(43028,43199,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43199,43371,0.75,0.25,s,0.00,0.00,0,none,false);
hold(43199,43714,4);
camera(43200,0.00,100.00,0.00,5.00,1.00,-5.00,qo,677);
hold(43542,43714,2);
arc(43885,49371,-0.75,-0.75,s,0.00,0.00,0,none,true);
arc(43885,44227,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43885,49371,1.75,1.75,s,0.00,0.00,0,none,true);
hold(43885,44400,1);
camera(43886,0.00,100.00,200.00,0.00,0.00,0.00,qi,4799);
arc(44228,44570,-0.25,0.25,s,0.00,0.00,0,none,false);
hold(44228,45086,2);
arc(44571,45086,0.25,0.25,s,0.00,0.00,0,none,false);
hold(44571,44743,3);
hold(44914,45086,4);
arc(45257,45599,1.25,1.25,s,0.00,0.00,1,none,false);
hold(45257,45772,4);
arc(45600,45942,1.25,0.75,s,0.00,0.00,1,none,false);
hold(45600,46458,3);
arc(45942,46457,0.75,0.75,s,0.00,0.00,1,none,false);
hold(45942,46114,2);
hold(46285,46457,1);
arc(46628,46970,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(46628,46971,1);
arc(46971,47313,-0.25,0.75,si,0.00,0.00,0,none,false);
hold(46971,47829,3);
arc(47314,47829,0.75,0.75,s,0.00,0.00,0,none,false);
arc(47314,47486,1.00,1.00,s,1.00,1.00,1,none,false);
hold(47657,47829,4);
arc(48000,48342,1.25,1.25,s,0.00,0.00,1,none,false);
hold(48000,48343,4);
arc(48342,48684,1.25,0.25,si,0.00,0.00,1,none,false);
hold(48342,49200,2);
arc(48685,48857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48685,49200,0.25,0.25,s,0.00,0.00,1,none,false);
camera(48686,0.00,100.00,200.00,0.00,0.00,0.00,qo,4798);
hold(49028,49200,1);
arc(49371,50742,-0.75,-0.75,s,0.00,0.00,0,none,true);
arc(49371,50571,1.75,1.25,s,0.00,0.00,1,none,false);
(49371,1);
(49542,1);
(49714,1);
(49885,2);
(50057,2);
(50228,2);
(50399,3);
arc(50571,52114,1.25,1.25,s,0.00,0.00,0,none,true);
(50571,3);
arc(50742,51942,-0.75,-0.25,s,0.00,0.00,0,none,false);
(50742,4);
(50914,4);
(51085,4);
(51257,3);
(51428,3);
(51599,3);
(51771,2);
arc(51942,52114,-0.25,-0.25,s,0.00,0.00,0,none,true);
(51942,2);
arc(52114,53485,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(52628)];
arc(52114,53485,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(52114),arctap(53142)];
(52114,1);
(52285,2);
(52371,3);
(52457,2);
(52628,4);
(52799,3);
(52885,2);
(52971,3);
(53142,1);
(53314,2);
(53399,3);
scenecontrol(53485,trackhide);
arc(53485,54514,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(54514)];
camera(53486,0.00,300.00,400.00,0.00,10.00,0.00,qo,341);
camera(53829,0.00,-500.00,-800.00,0.00,-10.00,0.00,qi,341);
camera(54215,263.67,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54236,-263.67,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54258,-229.69,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54279,229.69,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54300,198.05,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54322,-198.05,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54343,-168.75,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54365,168.75,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54386,141.80,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54408,-141.80,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54429,-117.19,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54450,117.19,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54472,94.92,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54493,-94.92,0.00,0.00,0.00,0.00,0.00,l,20);
arc(54514,54857,0.50,0.00,si,0.00,0.00,0,none,true);
arc(54514,54857,0.50,1.00,si,0.00,0.00,0,none,true);
camera(54515,-75.00,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54536,75.00,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54558,57.42,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54579,-57.42,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54600,-42.19,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54622,42.19,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54643,29.30,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54665,-29.30,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54686,-18.75,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54708,18.75,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54729,10.55,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54751,-10.55,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54772,-4.69,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54793,4.69,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54815,1.17,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54836,-1.17,0.00,0.00,0.00,0.00,0.00,l,20);
arc(54857,55200,0.00,1.00,si,0.00,0.00,0,none,true);
arc(54857,55114,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54857,55200,1.00,0.00,si,0.00,0.00,0,none,true);
arc(54857,55114,1.00,1.00,sisi,1.00,0.00,1,none,false);
camera(54858,0.00,0.00,0.00,0.00,0.00,0.00,l,20);
camera(54879,0.00,0.00,0.00,0.00,0.00,0.00,l,20);
arc(55200,55285,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(55200,55285,1.00,0.50,s,0.00,0.00,0,none,true);
(55200,2);
(55200,3);
arc(55285,55628,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(55285,55628,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55628,55714,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(55628,55714,0.50,1.00,s,0.00,0.00,0,none,true);
(55628,1);
(55628,2);
arc(55714,55885,0.00,0.00,s,0.00,0.00,0,none,true);
arc(55714,55885,1.00,1.00,s,0.00,0.00,0,none,true);
arc(55885,55971,0.00,0.50,s,0.00,0.00,0,none,true);
arc(55885,55971,1.00,1.50,s,0.00,0.00,0,none,true);
(55885,2);
(55885,3);
arc(55971,56142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55971,56142,1.50,1.50,s,0.00,0.00,0,none,true);
arc(56142,56228,0.50,0.75,s,0.00,1.00,0,none,true);
arc(56142,56228,1.50,1.25,s,0.00,1.00,0,none,true);
(56142,3);
(56142,4);
arc(56228,56485,0.75,0.75,s,1.00,1.00,0,none,true);
arc(56228,56485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56228)];
arc(56228,56485,1.25,1.25,s,1.00,1.00,0,none,true);
arc(56485,56571,0.75,0.00,s,1.00,0.00,0,none,true);
arc(56485,56571,1.25,1.00,s,1.00,0.00,0,none,true);
arc(56571,56657,0.00,0.50,s,0.00,0.00,0,none,true);
arc(56571,56657,1.00,1.50,s,0.00,0.00,0,none,true);
(56571,2);
(56571,3);
arc(56657,56742,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56657,56742,1.50,1.50,s,0.00,0.00,0,none,true);
arc(56742,56828,0.50,0.00,s,0.00,0.00,0,none,true);
arc(56742,56828,1.50,1.00,s,0.00,0.00,0,none,true);
(56742,3);
(56742,4);
arc(56828,57085,0.00,0.00,s,0.00,0.00,0,none,true);
arc(56828,57085,1.00,1.00,s,0.00,0.00,0,none,true);
(57000,2);
arc(57085,57171,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(57085,57171,1.00,0.50,s,0.00,0.00,0,none,true);
(57085,3);
arc(57171,57428,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(57171,57428,0.50,0.50,s,0.00,0.00,0,none,true);
arc(57428,57514,-0.50,-0.25,s,0.00,1.00,0,none,true);
arc(57428,57514,0.50,0.25,s,0.00,1.00,0,none,true);
(57428,1);
(57428,2);
arc(57514,57857,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(57514,57857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57600),arctap(57771)];
arc(57514,57857,0.25,0.25,s,1.00,1.00,0,none,true);
arc(57857,57942,-0.25,-0.50,s,1.00,0.00,0,none,true);
arc(57857,57942,0.25,0.50,s,1.00,0.00,0,none,true);
arc(57942,58028,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(57942,58028,0.50,1.00,s,0.00,0.00,0,none,true);
(57942,1);
(57942,2);
arc(58028,58371,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58028,58371,1.00,1.00,s,0.00,0.00,0,none,true);
arc(58371,58457,0.00,0.50,s,0.00,0.00,0,none,true);
arc(58371,58457,1.00,1.50,s,0.00,0.00,0,none,true);
(58371,2);
(58371,3);
arc(58457,58628,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58457,58628,1.50,1.50,s,0.00,0.00,0,none,true);
(58628,3);
(58628,4);
arc(58799,58970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58971,59057,1.00,0.67,sosi,1.00,0.50,1,none,false);
arc(59057,59142,0.67,0.33,siso,0.50,1.00,1,none,false);
arc(59142,59228,0.33,0.50,sosi,1.00,1.50,1,none,false);
arc(59228,59314,0.50,0.67,siso,1.50,1.00,1,none,false);
arc(59314,59399,0.67,0.33,sosi,1.00,0.50,1,none,false);
arc(59399,59485,0.33,0.00,siso,0.50,1.00,1,none,false);
arc(59485,59571,0.00,0.17,sosi,1.00,1.50,1,none,false);
arc(59571,59657,0.17,0.33,siso,1.50,1.00,1,none,false);
arc(59657,59742,0.33,0.00,sosi,1.00,0.50,1,none,false);
arc(59742,59828,0.00,-0.33,siso,0.50,1.00,1,none,false);
arc(59828,59914,-0.33,-0.17,sosi,1.00,1.50,1,none,false);
arc(59914,59999,-0.17,0.00,siso,1.50,1.00,1,none,false);
arc(60342,60599,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(60342,60599,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60599,60685,0.25,0.00,s,0.00,0.00,0,none,true);
arc(60599,60685,0.75,1.00,s,0.00,0.00,0,none,true);
arc(60685,60771,0.00,0.50,s,0.00,0.00,0,none,true);
arc(60685,60771,1.00,1.50,s,0.00,0.00,0,none,true);
(60685,2);
(60685,3);
arc(60771,61114,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60771,61114,1.50,1.50,s,0.00,0.00,0,none,true);
arc(61114,61457,0.50,0.50,s,0.00,0.00,0,none,true);
arc(61114,61199,1.50,2.00,s,0.00,0.00,0,none,true);
(61114,3);
(61114,4);
arc(61199,61371,2.00,2.00,s,0.00,0.00,0,none,true);
arc(61371,61372,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(61371)];
arc(61371,61457,2.00,1.50,s,0.00,0.00,0,none,true);
(61371,3);
arc(61457,61628,0.50,0.50,s,0.00,0.00,0,none,true);
arc(61457,61628,1.50,1.50,s,0.00,0.00,0,none,true);
arc(61628,61714,0.50,0.75,s,0.00,1.00,0,none,true);
arc(61628,61714,1.50,1.25,s,0.00,1.00,0,none,true);
(61628,3);
(61628,4);
arc(61714,61971,0.75,0.75,s,1.00,1.00,0,none,true);
arc(61714,61971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61714)];
arc(61714,61971,1.25,1.25,s,1.00,1.00,0,none,true);
arc(61971,62057,0.75,0.00,s,1.00,0.00,0,none,true);
arc(61971,62057,1.25,1.00,s,1.00,0.00,0,none,true);
arc(62057,62142,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(62057,62142,1.00,0.50,s,0.00,0.00,0,none,true);
(62057,2);
(62057,3);
arc(62142,62228,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(62142,62228,0.50,0.50,s,0.00,0.00,0,none,true);
arc(62228,62657,0.50,0.50,s,0.00,0.00,0,none,true);
arc(62228,62314,-0.50,-1.00,s,0.00,0.00,1,none,true);
(62228,1);
(62228,2);
arc(62314,62571,-1.00,-1.00,s,0.00,0.00,1,none,true);
arc(62485,62486,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(62485)];
arc(62571,62657,-1.00,-0.50,s,0.00,0.00,1,none,true);
(62571,2);
arc(62657,62742,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(62657,62742,0.50,0.50,s,0.00,0.00,0,none,true);
(62742,1);
(62742,2);
arc(62914,63085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63086,63172,0.00,0.33,sosi,1.00,0.50,0,none,false);
arc(63172,63257,0.33,0.67,siso,0.50,1.00,0,none,false);
arc(63257,63343,0.67,0.50,sosi,1.00,1.50,0,none,false);
arc(63343,63429,0.50,0.33,siso,1.50,1.00,0,none,false);
arc(63429,63514,0.33,0.67,sosi,1.00,0.50,0,none,false);
arc(63514,63600,0.67,1.00,siso,0.50,1.00,0,none,false);
arc(63600,63686,1.00,0.83,sosi,1.00,1.50,0,none,false);
arc(63686,63772,0.83,0.67,siso,1.50,1.00,0,none,false);
arc(63772,63857,0.67,1.00,sosi,1.00,0.50,0,none,false);
arc(63857,63943,1.00,1.33,siso,0.50,1.00,0,none,false);
arc(63943,64029,1.33,1.17,sosi,1.00,1.50,0,none,false);
arc(64029,64114,1.17,1.00,siso,1.50,1.00,0,none,false);
timing(64457,-175.00,4.00);
timing(64542,0.00,4.00);
timing(64628,175.00,4.00);
timing(64714,0.00,4.00);
timing(64800,-175.00,4.00);
timing(64885,0.00,4.00);
timing(64971,175.00,4.00);
timing(65057,0.00,4.00);
timing(65142,-175.00,4.00);
timing(65228,0.00,4.00);
timing(65314,175.00,4.00);
timing(65399,0.00,4.00);
timing(65485,-175.00,4.00);
timing(65571,0.00,4.00);
timing(65657,175.00,4.00);
timing(65828,175.00,4.00);
arc(65828,66085,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(65828,65828,0.25,0.50,s,0.50,1.00,0,none,true);
arc(65828,65828,0.38,0.50,s,0.50,0.75,0,none,true);
arc(65828,65828,0.50,0.25,s,0.00,0.50,0,none,true);
arc(65828,65828,0.50,0.38,s,0.25,0.50,0,none,true);
arc(65828,65828,0.50,0.63,s,0.75,0.50,0,none,true);
arc(65828,65828,0.50,0.75,s,1.00,0.50,0,none,true);
arc(65828,65828,0.63,0.50,s,0.50,0.25,0,none,true);
arc(65828,65828,0.75,0.50,s,0.50,0.00,0,none,true);
arc(65828,66085,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(66085,66171,0.00,0.25,s,0.00,0.00,0,none,true);
arc(66085,66171,1.00,1.25,s,0.00,0.00,0,none,true);
arc(66171,67199,0.25,0.25,s,0.00,0.00,0,none,true);
arc(66171,67114,1.25,0.25,sosi,0.00,2.00,0,none,true)[arctap(66171),arctap(66599),arctap(66857),arctap(67114)];
(66171,2);
(66599,2);
(66857,2);
arc(67114,67542,0.25,0.75,s,2.00,0.00,0,none,true);
(67114,2);
arc(67199,67371,0.25,-0.25,s,0.00,0.00,0,none,true);
hold(67199,67456,2);
arc(67371,68571,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(67542,68399,0.75,-0.25,sosi,0.00,2.00,0,none,true)[arctap(67542),arctap(67714),arctap(67971),arctap(68399)];
(67542,1);
(67714,1);
(68056,1);
arc(68399,68914,-0.25,0.25,s,2.00,0.00,0,none,true);
(68399,1);
hold(68570,68742,2);
hold(68570,68742,3);
arc(68571,68742,-0.25,-0.75,s,0.00,0.00,0,none,true);
arc(68742,69600,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(68914),arctap(69342),arctap(69600)];
arc(68914,69600,0.25,-0.25,sosi,0.00,2.00,0,none,true)[arctap(68914),arctap(69342),arctap(69600)];
arc(69770,69941,-0.50,-0.50,s,0.75,0.75,0,none,false);
arc(69942,70113,-0.50,0.50,sosi,0.75,1.50,0,none,false);
arc(70113,70284,0.50,1.50,siso,1.50,0.75,0,none,false);
arc(70285,70456,1.50,0.50,sosi,0.75,0.00,0,none,false);
arc(70456,70627,0.50,-0.50,siso,0.00,0.75,0,none,false);
arc(70628,70799,-0.50,0.50,sosi,0.75,1.50,0,none,false);
arc(70799,70970,0.50,1.50,siso,1.50,0.75,0,none,false);
arc(70970,71142,1.50,0.50,sosi,0.75,0.00,0,none,false);
arc(71313,71570,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(71313,71570,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(71570,71656,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(71570,71656,1.00,0.75,s,0.00,0.00,1,none,true);
arc(71656,72599,-0.25,0.75,sosi,0.00,2.00,1,none,true)[arctap(71656),arctap(72084),arctap(72342),arctap(72599)];
arc(71656,72684,0.75,0.75,s,0.00,0.00,1,none,true);
(71656,3);
(72084,3);
(72342,3);
arc(72599,73027,0.75,0.25,s,2.00,0.00,1,none,true);
(72599,3);
arc(72684,72856,0.75,1.25,s,0.00,0.00,1,none,true);
hold(72685,72942,3);
arc(72856,74056,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73027,73884,0.25,1.25,sosi,0.00,2.00,1,none,true)[arctap(73027),arctap(73199),arctap(73456),arctap(73713)];
(73027,4);
(73199,4);
(73542,4);
(73713,4);
arc(73884,74399,1.25,0.75,s,2.00,0.00,1,none,true);
arc(74056,74227,1.25,1.75,s,0.00,0.00,1,none,true);
hold(74056,74228,2);
hold(74056,74228,3);
arc(74227,75085,1.75,1.75,s,0.00,0.00,1,none,true)[arctap(74399),arctap(74570),arctap(74742),arctap(74913),arctap(75085)];
arc(74399,75085,0.75,1.25,sosi,0.00,2.00,1,none,true)[arctap(74399),arctap(74570),arctap(74742),arctap(74913),arctap(75085)];
scenecontrol(75428,trackshow);
arc(75428,76456,-1.00,2.00,soso,1.50,0.00,1,none,true);
arc(75428,76456,0.50,-1.00,sosi,5.00,0.00,1,none,true);
arc(75428,76456,0.50,2.00,sosi,5.00,0.00,1,none,true);
arc(75428,76456,2.00,-1.00,soso,1.50,0.00,1,none,true);
camera(75429,0.00,-130.00,-200.00,0.00,0.00,0.00,qi,677);
camera(76115,0.00,-130.00,-200.00,0.00,0.00,0.00,qo,677);
arc(76456,76713,0.00,0.25,sisi,1.50,0.00,0,none,false);
arc(76456,76799,-1.00,1.75,si,0.00,0.00,1,none,true);
arc(76456,76713,1.00,0.75,sisi,1.50,0.00,1,none,false);
arc(76456,76799,2.00,-0.75,si,0.00,0.00,1,none,true);
camera(76799,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(76799,77828,-0.75,-0.75,s,0.00,0.00,1,none,true);
arc(76799,77828,1.75,1.75,s,0.00,0.00,1,none,true);
(76799,3);
(76885,2);
(76970,4);
(77056,3);
(77142,4);
(77313,2);
(77399,3);
(77485,1);
(77570,2);
(77656,1);
camera(77829,-300.00,2000.00,-2400.00,90.00,-65.00,0.00,qo,341);
timing(78170,70.00,1.60);
arc(78170,78255,-0.25,-0.38,s,0.00,0.00,0,none,true);
arc(78170,78255,-0.25,-0.13,s,0.00,0.00,0,none,true);
arc(78170,78255,1.25,1.13,s,0.00,0.00,0,none,true);
arc(78170,78255,1.25,1.38,s,0.00,0.00,0,none,true);
arc(78255,78341,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(78255,78341,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(78255,78341,1.13,1.38,s,0.00,0.00,0,none,true);
arc(78255,78341,1.38,1.13,s,0.00,0.00,0,none,true);
arc(78341,78427,-0.38,-0.13,s,0.00,0.00,0,none,true);
arc(78341,78427,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(78341,78427,1.13,1.38,s,0.00,0.00,0,none,true);
arc(78341,78427,1.38,1.13,s,0.00,0.00,0,none,true);
arc(78427,78512,-0.38,-0.25,s,0.00,0.00,0,none,true);
arc(78427,78512,-0.13,-0.25,s,0.00,0.00,0,none,true);
arc(78427,78512,1.13,1.25,s,0.00,0.00,0,none,true);
arc(78427,78512,1.38,1.25,s,0.00,0.00,0,none,true);
hold(78685,79028,2);
hold(78685,79028,3);
(79199,1);
(79199,4);
hold(79542,79885,2);
hold(79542,79885,3);
hold(80056,80399,1);
hold(80056,80399,4);
(80570,2);
(80570,3);
hold(80913,81256,1);
hold(80913,81256,2);
hold(81428,81770,3);
hold(81428,81770,4);
(81942,2);
(81942,3);
hold(82285,82628,1);
hold(82285,82628,4);
(82799,2);
(82885,3);
(82970,2);
(83056,3);
(83142,2);
(83656,4);
(83742,2);
(83827,4);
(83913,2);
(83999,4);
(84170,1);
(84256,3);
(84342,1);
(84427,3);
(84513,1);
(85028,3);
(85113,2);
(85199,3);
(85285,2);
(85370,3);
(85542,1);
(85628,4);
(85713,1);
(85799,4);
(85885,1);
timing(86399,70.00,4.00);
timing(86485,0.00,4.00);
timing(86571,-70.00,4.00);
timing(86656,0.00,4.00);
timing(86742,70.00,4.00);
timing(86828,0.00,4.00);
timing(86913,-70.00,4.00);
timing(86999,0.00,4.00);
timing(87085,70.00,4.00);
timing(87171,0.00,4.00);
timing(87256,-70.00,4.00);
timing(87342,0.00,4.00);
timing(87428,70.00,4.00);
arc(87599,87684,0.50,0.25,s,0.00,0.00,0,none,true);
arc(87599,87684,0.50,0.75,s,0.00,0.00,0,none,true);
arc(87641,87684,0.50,0.38,s,0.00,0.00,0,none,true);
arc(87641,87684,0.50,0.63,s,0.00,0.00,0,none,true);
arc(87684,87770,0.25,0.50,s,0.00,0.00,0,none,true);
arc(87684,87727,0.38,0.50,s,0.00,0.00,0,none,true);
arc(87684,87727,0.63,0.50,s,0.00,0.00,0,none,true);
arc(87684,87770,0.75,0.50,s,0.00,0.00,0,none,true);
timing(87770,70.00,1.60);
arc(87770,88284,-0.50,0.75,s,0.00,0.00,0,none,false);
(87770,4);
arc(88284,88798,0.75,-0.50,s,0.00,0.00,0,none,false);
(88284,4);
(88798,4);
arc(89141,89655,1.50,0.25,s,0.00,0.00,1,none,false);
(89141,1);
arc(89655,90170,0.25,1.50,s,0.00,0.00,1,none,false);
(89655,1);
(90170,1);
arc(90512,91027,-0.75,1.75,s,0.00,0.00,0,none,false);
(90512,4);
arc(91027,91541,1.75,-0.75,s,0.00,0.00,0,none,false);
(91027,1);
(91541,4);
arc(91884,92398,1.75,-0.75,s,0.00,0.00,1,none,false);
(91884,1);
arc(92398,92912,-0.75,1.75,s,0.00,0.00,1,none,false);
(92398,4);
(92912,1);
arc(93255,93598,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(93255,93598,0.50,1.50,si,0.00,0.00,1,none,false);
arc(93598,94627,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(93855),arctap(94027)];
arc(93598,94627,1.50,1.50,s,0.00,0.00,0,none,true);
(93770,3);
(93941,3);
(94112,3);
arc(94627,95998,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(95227),arctap(95398)];
arc(94627,95998,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(94712),arctap(94884),arctap(95141),arctap(95312),arctap(95484)];
(94627,2);
(94798,2);
(94970,2);
arc(95998,96255,-0.50,0.00,si,0.00,0.00,0,none,true)[arctap(95998),arctap(96169)];
arc(95998,96255,1.50,1.00,si,0.00,0.00,1,none,true)[arctap(96084),arctap(96255)];
arc(96255,96512,0.00,-0.50,so,0.00,0.00,0,none,true)[arctap(96341)];
arc(96255,96512,1.00,1.50,so,0.00,0.00,1,none,true);
arc(96512,96769,-0.50,0.00,si,0.00,0.00,0,none,true)[arctap(96598),arctap(96769)];
arc(96512,96769,1.50,1.00,si,0.00,0.00,1,none,true)[arctap(96512),arctap(96684)];
arc(96769,97027,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(96769,97027,1.00,1.50,so,0.00,0.00,1,none,true)[arctap(96855)];
arc(97027,97369,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(97027,97369,1.50,0.50,si,0.00,0.00,1,none,false);
arc(97370,98741,0.50,0.00,b,0.00,4.00,1,none,true);
arc(97370,98741,0.50,0.50,b,0.00,3.00,1,none,true);
arc(97370,98741,0.50,0.50,b,0.00,5.00,1,none,true);
arc(97370,98741,0.50,1.00,b,0.00,4.00,1,none,true);
scenecontrol(97371,trackhide);
camera(97372,300.00,-2000.00,2400.00,-90.00,65.00,0.00,qo,684);
camera(98057,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
camera(98093,0.00,980.00,100.00,0.00,28.00,0.00,qo,641);
timing(98742,87.50,2.50);
arc(98742,98742,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(98742,98742,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(98742,100457,0.00,0.50,sosi,4.00,5.00,0,none,true);
arc(98742,98742,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(98742,98742,0.25,0.25,s,3.50,4.50,0,none,true);
arc(98742,98742,0.25,0.75,s,4.50,4.50,0,none,true);
arc(98742,100457,0.50,0.00,siso,3.00,4.00,0,none,true)[arctap(98742)];
arc(98742,100456,0.50,1.00,siso,5.00,4.00,0,none,true);
arc(98742,98742,0.75,0.25,s,3.50,3.50,0,none,true);
arc(98742,98742,0.75,0.75,s,4.50,3.50,0,none,true);
arc(98742,98742,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(98742,100457,1.00,0.50,sosi,4.00,3.00,0,none,true);
camera(98743,0.00,0.00,0.00,0.00,0.00,360.00,l,6848);
arc(100456,100456,0.25,0.25,s,3.50,4.50,0,none,true);
arc(100456,100456,0.25,0.75,s,4.50,4.50,0,none,true);
arc(100456,102170,0.50,0.00,siso,3.00,4.00,0,none,true)[arctap(100456)];
arc(100456,100456,0.75,0.25,s,3.50,3.50,0,none,true);
arc(100456,100456,0.75,0.75,s,4.50,3.50,0,none,true);
arc(100456,102170,0.50,1.00,siso,5.00,4.00,1,none,true);
arc(100457,100457,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(100457,100457,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(100457,102171,0.00,0.50,sosi,4.00,5.00,0,none,true)[arctap(102170)];
arc(100457,100457,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(100457,100457,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(100457,102171,1.00,0.50,sosi,4.00,3.00,0,none,true)[arctap(102170)];
arc(102170,102170,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(102170,102170,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(102170,103885,0.00,0.50,sosi,4.00,5.00,0,none,true);
arc(102170,102170,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(102170,102170,0.25,0.25,s,3.50,4.50,0,none,true);
arc(102170,102170,0.25,0.75,s,4.50,4.50,0,none,true);
arc(102170,103885,0.50,0.00,siso,3.00,4.00,0,none,true);
arc(102170,102170,0.50,0.50,s,3.00,5.00,0,none,true);
arc(102170,103885,0.50,1.00,siso,5.00,4.00,0,none,true);
arc(102170,102170,0.75,0.25,s,3.50,3.50,0,none,true);
arc(102170,102170,0.75,0.75,s,4.50,3.50,0,none,true);
arc(102170,102170,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(102170,103885,1.00,0.50,sosi,4.00,3.00,0,none,true);
arc(103884,103884,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(103884,103884,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(103884,105599,0.00,0.50,sosi,4.00,5.00,0,none,true);
arc(103884,103884,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(103884,103884,0.25,0.25,s,3.50,4.50,0,none,true);
arc(103884,103884,0.25,0.75,s,4.50,4.50,0,none,true);
arc(103884,105599,0.50,0.00,siso,3.00,4.00,0,none,true)[arctap(103884)];
arc(103884,103884,0.50,0.50,s,3.00,5.00,0,none,true);
arc(103884,103884,0.50,0.50,s,3.00,5.00,0,none,true);
arc(103884,103884,0.75,0.25,s,3.50,3.50,0,none,true);
arc(103884,103884,0.75,0.75,s,4.50,3.50,0,none,true);
arc(103884,103884,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(103884,105599,1.00,0.50,sosi,4.00,3.00,0,none,true);
arc(103884,105599,0.50,1.00,siso,5.00,4.00,1,none,true)[arctap(103884)];
arc(105599,106457,0.00,0.50,sosi,4.00,3.00,0,none,true);
arc(105599,105599,0.25,0.25,s,3.50,4.50,0,none,true);
arc(105599,105599,0.25,0.75,s,4.50,4.50,0,none,true);
arc(105599,105599,0.50,0.50,s,3.00,5.00,0,none,true);
arc(105599,106457,0.50,1.00,siso,3.00,4.00,0,none,true)[arctap(106456)];
arc(105599,106456,0.50,0.00,siso,5.00,4.00,0,none,true)[arctap(105599),arctap(106456)];
arc(105599,105599,0.75,0.25,s,3.50,3.50,0,none,true);
arc(105599,105599,0.75,0.75,s,4.50,3.50,0,none,true);
arc(105599,106457,1.00,0.50,sosi,4.00,5.00,0,none,true);
camera(105600,0.00,0.00,0.00,0.00,0.00,-720.00,l,6848);
arc(105609,105609,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(105609,105609,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(105609,105609,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(105609,105609,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(106456,106456,0.00,1.00,s,4.00,4.00,0,none,true);
arc(106457,107314,0.00,0.50,sosi,4.00,3.00,0,none,true);
arc(106457,107314,0.50,1.00,siso,3.00,4.00,0,none,true);
arc(106457,107314,0.50,0.00,siso,5.00,4.00,0,none,true);
arc(106457,107314,1.00,0.50,sosi,4.00,5.00,0,none,true);
arc(107313,108171,0.00,0.50,sosi,4.00,3.00,0,none,true)[arctap(107313),arctap(108170)];
arc(107313,107313,0.25,0.25,s,3.50,4.50,0,none,true);
arc(107313,107313,0.25,0.75,s,4.50,4.50,0,none,true);
arc(107313,108171,0.50,0.00,siso,5.00,4.00,0,none,true);
arc(107313,107313,0.75,0.25,s,3.50,3.50,0,none,true);
arc(107313,107313,0.75,0.75,s,4.50,3.50,0,none,true);
arc(107313,108171,1.00,0.50,sosi,4.00,5.00,0,none,true)[arctap(108170)];
arc(107313,108170,0.50,1.00,siso,3.00,4.00,1,none,true);
arc(107323,107323,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(107323,107323,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(107323,107323,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(107323,107323,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(108170,108170,0.50,0.50,s,3.00,5.00,0,none,true);
arc(108171,109028,0.00,0.50,sosi,4.00,3.00,0,none,true);
arc(108171,109028,0.50,1.00,siso,3.00,4.00,0,none,true);
arc(108171,109028,0.50,0.00,siso,5.00,4.00,0,none,true);
arc(108171,109028,1.00,0.50,sosi,4.00,5.00,0,none,true);
arc(109027,109885,0.00,0.50,sosi,4.00,3.00,0,none,true);
arc(109027,109027,0.25,0.25,s,3.50,4.50,0,none,true);
arc(109027,109027,0.25,0.75,s,4.50,4.50,0,none,true);
arc(109027,109885,0.50,1.00,siso,3.00,4.00,0,none,true)[arctap(109884)];
arc(109027,109885,0.50,0.00,siso,5.00,4.00,0,none,true)[arctap(109027),arctap(109884)];
arc(109027,109027,0.75,0.25,s,3.50,3.50,0,none,true);
arc(109027,109027,0.75,0.75,s,4.50,3.50,0,none,true);
arc(109027,109885,1.00,0.50,sosi,4.00,5.00,0,none,true);
arc(109037,109037,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(109037,109037,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(109037,109037,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(109037,109037,1.00,1.00,sosi,3.00,5.00,0,none,true);
arc(109884,109884,0.00,1.00,s,4.00,4.00,0,none,true);
arc(109885,110742,0.00,0.50,sosi,4.00,3.00,0,none,true);
arc(109885,110742,0.50,1.00,siso,3.00,4.00,0,none,true);
arc(109885,110742,0.50,0.00,siso,5.00,4.00,0,none,true);
arc(109885,110742,1.00,0.50,sosi,4.00,5.00,0,none,true);
arc(110742,112456,0.00,0.50,b,4.00,0.00,0,none,true)[arctap(110742)];
arc(110742,110742,0.25,0.25,s,3.50,4.50,0,none,true);
arc(110742,110742,0.25,0.75,s,4.50,4.50,0,none,true);
arc(110742,112456,0.50,0.50,b,3.00,0.00,0,none,true);
arc(110742,112456,0.50,0.50,b,5.00,0.00,0,none,true);
arc(110742,110742,0.75,0.25,s,3.50,3.50,0,none,true);
arc(110742,110742,0.75,0.75,s,4.50,3.50,0,none,true);
arc(110742,112456,1.00,0.50,b,4.00,0.00,0,none,true)[arctap(110742)];
arc(110752,110752,0.00,0.00,sosi,3.00,5.00,0,none,true);
arc(110752,110752,0.00,1.00,sosi,3.00,3.00,0,none,true);
arc(110752,110752,0.00,1.00,sosi,5.00,5.00,0,none,true);
arc(110752,110752,1.00,1.00,sosi,3.00,5.00,0,none,true);
timing(112456,175.00,4.00);
arc(112456,112798,0.50,-0.75,si,0.00,0.00,0,none,true);
arc(112456,112798,0.50,1.75,si,0.00,0.00,0,none,true);
camera(112458,0.00,-720.00,300.00,0.00,-28.00,0.00,qo,306);
arc(112798,117941,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(113913),arctap(115198),arctap(116398)];
arc(112798,117941,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(113827),arctap(114084),arctap(115370)];
(112798,2);
(112798,3);
camera(112800,0.00,-610.00,300.00,0.00,28.00,0.00,l,9256);
(113056,2);
(113056,3);
(113227,2);
(113227,3);
(113484,2);
(113484,3);
(114341,1);
(114341,4);
(114598,2);
(114598,3);
(114856,1);
(114856,4);
(115027,1);
(115027,4);
(115541,1);
(115541,2);
(115798,2);
(115798,3);
(115970,3);
(115970,4);
(116227,2);
(116227,3);
arc(116570,116912,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116913,117255,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(116913,117598,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116913),arctap(117598)];
arc(117256,117598,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(117598,117941,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(117941,118284,-0.75,1.75,si,0.00,0.00,0,none,true);
arc(117941,118284,1.75,-0.75,si,0.00,0.00,0,none,true);
arc(118284,122056,-0.75,-0.75,s,0.00,0.00,1,none,true);
arc(118284,118970,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118284),arctap(118541),arctap(118713),arctap(118970)];
arc(118284,122056,1.75,1.75,s,0.00,0.00,1,none,true);
(118284,1);
(118541,1);
(118713,1);
(118970,1);
arc(119656,120341,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119656),arctap(119913),arctap(120170),arctap(120341)];
(119656,4);
(119913,4);
(120170,4);
(120341,4);
arc(120684,121026,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(121027,121369,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(121027,121712,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121027),arctap(121712)];
arc(121370,121712,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(121712,122055,0.50,0.00,siso,0.00,1.00,0,none,false);
timing(122056,-131.25,3.00);
timing(122141,0.00,4.00);
timing(122227,131.25,3.00);
timing(122313,0.00,4.00);
timing(122398,-131.25,3.00);
timing(122484,0.00,4.00);
timing(122570,131.25,3.00);
timing(122656,0.00,4.00);
timing(122741,-131.25,3.00);
timing(122827,0.00,4.00);
timing(122913,131.25,3.00);
timing(122998,0.00,4.00);
timing(123084,-131.25,3.00);
timing(123170,0.00,4.00);
timing(123256,131.25,3.00);
timing(123427,87.50,2.00);
arc(123427,123427,0.25,0.50,s,0.50,1.00,0,none,true);
arc(123427,123427,0.38,0.50,s,0.50,0.75,0,none,true);
arc(123427,123427,0.50,0.25,s,0.00,0.50,0,none,true);
arc(123427,123427,0.50,0.38,s,0.25,0.50,0,none,true);
arc(123427,123427,0.50,0.63,s,0.75,0.50,0,none,true);
arc(123427,123427,0.50,0.75,s,1.00,0.50,0,none,true);
arc(123427,123427,0.63,0.50,s,0.50,0.25,0,none,true);
arc(123427,123427,0.75,0.50,s,0.50,0.00,0,none,true);
arc(123769,123769,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(123769,124455,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(123769),arctap(124027),arctap(124198),arctap(124455)];
arc(123769,123769,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(123769,123769,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(123769,123769,0.13,0.25,s,0.00,1.00,0,none,true);
arc(123769,124455,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(123769),arctap(124027),arctap(124198),arctap(124455)];
arc(123769,123769,0.25,0.38,s,1.00,0.00,0,none,true);
arc(123769,123769,0.38,0.13,s,0.00,0.00,0,none,true);
arc(124027,124027,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(124027,124027,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(124027,124027,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(124027,124027,0.13,0.25,s,0.00,1.00,0,none,true);
arc(124027,124027,0.25,0.38,s,1.00,0.00,0,none,true);
arc(124027,124027,0.38,0.13,s,0.00,0.00,0,none,true);
arc(124198,124198,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(124198,124198,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(124198,124198,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(124198,124198,0.13,0.25,s,0.00,1.00,0,none,true);
arc(124198,124198,0.25,0.38,s,1.00,0.00,0,none,true);
arc(124198,124198,0.38,0.13,s,0.00,0.00,0,none,true);
arc(124455,124455,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(124455,124455,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(124455,124455,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(124455,124455,0.13,0.25,s,0.00,1.00,0,none,true);
arc(124455,124455,0.25,0.38,s,1.00,0.00,0,none,true);
arc(124455,124455,0.38,0.13,s,0.00,0.00,0,none,true);
arc(125312,125312,0.63,0.88,s,0.00,0.00,0,none,true);
arc(125312,125312,0.75,0.63,s,1.00,0.00,0,none,true);
arc(125312,125312,0.75,0.75,s,1.00,0.00,0,none,true);
arc(125312,125312,0.88,0.75,s,0.00,1.00,0,none,true);
arc(125312,125312,1.13,1.38,s,0.00,0.00,0,none,true);
arc(125312,125312,1.25,1.13,s,1.00,0.00,0,none,true);
arc(125312,125312,1.25,1.25,s,1.00,0.00,0,none,true);
arc(125312,125312,1.38,1.25,s,0.00,1.00,0,none,true);
arc(125312,125998,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(125312),arctap(125569),arctap(125827),arctap(125998)];
arc(125312,125998,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(125312),arctap(125569),arctap(125827),arctap(125998)];
arc(125569,125569,0.63,0.88,s,0.00,0.00,0,none,true);
arc(125569,125569,0.75,0.63,s,1.00,0.00,0,none,true);
arc(125569,125569,0.75,0.75,s,1.00,0.00,0,none,true);
arc(125569,125569,0.88,0.75,s,0.00,1.00,0,none,true);
arc(125569,125569,1.13,1.38,s,0.00,0.00,0,none,true);
arc(125569,125569,1.25,1.13,s,1.00,0.00,0,none,true);
arc(125569,125569,1.25,1.25,s,1.00,0.00,0,none,true);
arc(125569,125569,1.38,1.25,s,0.00,1.00,0,none,true);
arc(125827,125827,0.63,0.88,s,0.00,0.00,0,none,true);
arc(125827,125827,0.75,0.63,s,1.00,0.00,0,none,true);
arc(125827,125827,0.75,0.75,s,1.00,0.00,0,none,true);
arc(125827,125827,0.88,0.75,s,0.00,1.00,0,none,true);
arc(125827,125827,1.13,1.38,s,0.00,0.00,0,none,true);
arc(125827,125827,1.25,1.13,s,1.00,0.00,0,none,true);
arc(125827,125827,1.25,1.25,s,1.00,0.00,0,none,true);
arc(125827,125827,1.38,1.25,s,0.00,1.00,0,none,true);
arc(125998,125998,0.63,0.88,s,0.00,0.00,0,none,true);
arc(125998,125998,0.75,0.63,s,1.00,0.00,0,none,true);
arc(125998,125998,0.75,0.75,s,1.00,0.00,0,none,true);
arc(125998,125998,0.88,0.75,s,0.00,1.00,0,none,true);
arc(125998,125998,1.13,1.38,s,0.00,0.00,0,none,true);
arc(125998,125998,1.25,1.13,s,1.00,0.00,0,none,true);
arc(125998,125998,1.25,1.25,s,1.00,0.00,0,none,true);
arc(125998,125998,1.38,1.25,s,0.00,1.00,0,none,true);
arc(126512,126512,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(126512,127198,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(126512),arctap(126770),arctap(126941),arctap(127198)];
arc(126512,126512,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(126512,126512,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(126512,126512,1.13,1.38,s,0.00,0.00,1,none,true);
arc(126512,126512,1.25,1.13,s,1.00,0.00,1,none,true);
arc(126512,127198,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(126512),arctap(126770),arctap(126941),arctap(127198)];
arc(126512,126512,1.38,1.25,s,0.00,1.00,1,none,true);
arc(126770,126770,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(126770,126770,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(126770,126770,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(126770,126770,1.13,1.38,s,0.00,0.00,1,none,true);
arc(126770,126770,1.25,1.13,s,1.00,0.00,1,none,true);
arc(126770,126770,1.38,1.25,s,0.00,1.00,1,none,true);
arc(126941,126941,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(126941,126941,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(126941,126941,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(126941,126941,1.13,1.38,s,0.00,0.00,1,none,true);
arc(126941,126941,1.25,1.13,s,1.00,0.00,1,none,true);
arc(126941,126941,1.38,1.25,s,0.00,1.00,1,none,true);
arc(127198,127198,-0.38,-0.25,s,0.00,1.00,0,none,true);
arc(127198,127198,-0.25,-0.13,s,1.00,0.00,0,none,true);
arc(127198,127198,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(127198,127198,1.13,1.38,s,0.00,0.00,1,none,true);
arc(127198,127198,1.25,1.13,s,1.00,0.00,1,none,true);
arc(127198,127198,1.38,1.25,s,0.00,1.00,1,none,true);
arc(127541,127883,-0.25,0.50,si,1.00,0.99,0,none,false);
arc(127884,128226,0.50,-0.25,so,0.99,1.00,0,none,false);
arc(128227,128569,-0.25,0.50,si,1.00,0.99,0,none,false);
arc(128569,128912,0.50,-0.25,so,0.99,1.00,0,none,false);
arc(128912,129254,1.25,0.50,si,1.00,0.99,1,none,false);
camera(128915,0.00,350.00,-700.00,0.00,-28.00,0.00,l,2741);
timing(129255,98.00,4.00);
arc(129255,129598,0.50,1.25,so,0.99,1.00,1,none,false);
timing(129598,109.00,4.00);
arc(129598,129941,1.25,0.50,si,1.00,0.99,1,none,false);
timing(129941,120.00,4.00);
arc(129941,130284,0.50,1.25,so,0.99,1.00,1,none,false);
timing(130284,131.00,4.00);
arc(130284,130627,0.00,0.50,si,1.00,0.99,0,none,false);
timing(130627,142.00,4.00);
arc(130627,130969,0.50,0.00,so,0.99,1.00,0,none,false);
timing(130969,153.00,4.00);
arc(130969,131312,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130969,131312,1.00,0.50,si,1.00,0.99,1,none,false);
timing(131312,164.00,4.00);
arc(131312,131655,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131312,131655,0.50,1.00,so,0.99,1.00,1,none,false);
timing(131655,175.00,4.00);
arc(131655,133027,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(131655),arctap(131826),arctap(131998),arctap(132169)];
arc(131655,133027,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(132340),arctap(132512),arctap(132683),arctap(132855)];
camera(131657,0.00,0.00,0.00,0.00,0.00,0.00,reset,0);
arc(133027,133369,0.50,0.00,b,1.00,1.00,0,none,true);
(133027,1);
(133112,3);
(133198,1);
(133283,3);
arc(133369,133712,0.00,1.00,b,1.00,1.00,0,none,true);
(133369,1);
(133540,4);
(133627,2);
arc(133712,134055,1.00,0.00,b,1.00,1.00,1,none,true);
(133712,4);
(133797,2);
(133883,4);
arc(134055,134226,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(134055),arctap(134226)];
(134141,2);
(134312,3);
camera(134400,0.00,1000.00,2000.00,0.00,60.00,0.00,qi,684);