AudioOffset:0
-
timing(0,238.00,3.00);
arc(1512,3024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1512,2268,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2268,3024,0.50,1.00,si,1.00,1.00,1,none,false);
arc(3025,3781,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3025,4537,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3781,4537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4537,5293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4537,5293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5294,6050,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5294,6050,0.50,1.00,si,1.00,1.00,1,none,false);
arc(6050,6807,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6050,6807,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7563,8319,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7563,8319,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8319,9075,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8319,9075,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9075,9831,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9075,10587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9831,10587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10588,11344,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10588,11344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11344,12100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11344,12100,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12100,13109,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12100,13109,1.00,0.50,so,1.00,1.00,1,none,false);
(13865,4);
(14243,4);
(14621,2);
(15000,2);
(15378,3);
(15756,3);
(16134,1);
(16512,1);
(16890,4);
(17268,3);
(17647,1);
(18025,2);
(18403,3);
(18781,4);
(19159,2);
(19537,1);
hold(19915,20294,3);
(20294,2);
hold(20672,21051,4);
(21050,3);
hold(21428,21807,2);
(21806,3);
hold(22184,22563,1);
(22563,2);
(22941,3);
(23319,2);
(23697,4);
(24075,1);
(24453,3);
(24831,2);
(25210,2);
(25210,3);
(25588,1);
(25588,4);
arc(27226,27604,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27605,28739,0.25,1.00,b,1.00,1.00,1,none,false);
arc(28739,29117,1.00,0.00,s,1.00,1.00,1,none,false);
hold(28739,29496,1);
arc(29117,29495,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29495,29874,0.00,1.00,s,1.00,1.00,1,none,false);
arc(30252,30630,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30630,31764,0.75,0.00,b,1.00,1.00,0,none,false);
arc(31764,32142,0.00,1.00,s,1.00,1.00,0,none,false);
hold(31764,32521,4);
arc(32142,32520,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32521,32900,1.00,0.00,s,1.00,1.00,0,none,false);
arc(33277,33655,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33655,34411,0.25,0.75,b,1.00,1.00,1,none,false);
arc(34411,34789,0.75,0.25,so,1.00,1.00,1,none,false);
arc(34789,35167,0.00,0.75,s,1.00,1.00,0,none,false);
arc(34789,35167,0.25,1.00,s,1.00,1.00,1,none,false);
arc(35168,35546,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35168,35546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35546,35924,0.75,0.00,s,1.00,1.00,0,none,false);
arc(35546,35924,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35924,36302,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35924,36303,0.25,0.25,s,1.00,1.00,1,none,false);
arc(36302,36680,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36680,37436,0.75,0.25,b,1.00,1.00,0,none,false);
arc(37436,37814,0.25,0.75,so,1.00,1.00,0,none,false);
arc(37815,38572,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37815,38572,1.00,0.25,si,1.00,1.00,1,none,false);
hold(39327,40084,2);
hold(39327,40084,3);
hold(40840,41597,4);
hold(41596,42353,2);
hold(42352,43109,3);
hold(43109,43866,1);
hold(43865,44622,3);
hold(44621,45378,2);
hold(45378,46513,4);
hold(46134,46513,1);
hold(46890,47395,1);
hold(47647,48152,2);
hold(48403,48908,3);
hold(49159,49664,4);
hold(49915,50420,2);
hold(50672,51177,3);
hold(51428,52185,1);
hold(51428,52185,4);
(52941,1);
(53445,3);
(53697,3);
(54201,2);
(54453,2);
(54957,4);
(55210,1);
(55210,3);
(55966,4);
(56470,2);
(56722,2);
(57226,3);
(57478,3);
(57983,1);
(58235,2);
(58235,4);
(58991,3);
(59495,1);
(59747,2);
(60252,4);
(60504,3);
(61008,2);
(61260,1);
(61764,3);
(62016,4);
(62521,3);
(62773,2);
(63277,1);
(63529,4);
hold(64285,64664,2);
hold(64285,64664,3);
arc(65042,65546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65546,65798,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65798,66302,0.50,0.00,si,1.00,1.00,1,none,false);
arc(66302,66554,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66554,67058,0.00,0.50,si,1.00,1.00,1,none,false);
arc(67058,67310,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67310,67814,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67815,68067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68067,68572,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68067,68572,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68823,69075,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69075,69328,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69327,69579,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69579,69832,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70336,70715,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70336,70715,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71092,71596,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71596,71848,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71848,72352,0.50,1.00,si,1.00,1.00,0,none,false);
arc(72352,72604,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72605,73109,1.00,0.50,si,1.00,1.00,0,none,false);
arc(73109,73361,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73361,73865,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73865,74118,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74117,74369,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74369,74621,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74621,74874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74873,75125,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75126,75378,0.50,0.00,si,1.00,1.00,0,none,false);
arc(75378,75631,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75630,76008,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76008,76386,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76008,76387,0.50,1.00,b,1.00,1.00,1,none,false);
arc(76386,76765,0.50,0.00,so,1.00,1.00,0,none,false);
hold(77142,79790,4);
hold(77899,78278,3);
hold(78655,79034,2);
hold(79411,82437,1);
hold(80168,80547,2);
hold(80924,81303,3);
hold(81680,82437,4);
hold(83193,85084,2);
hold(83193,83572,3);
(83949,4);
(84201,4);
(84453,4);
hold(84705,86974,3);
(85462,1);
(85714,1);
(85966,1);
hold(86218,86975,2);
hold(87731,88236,4);
hold(88487,88992,1);
hold(89243,91512,3);
arc(90000,90756,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90756,91513,0.50,0.00,si,1.00,1.00,0,none,false);
hold(92268,94537,2);
arc(93025,93781,1.00,0.50,so,1.00,1.00,1,none,false);
arc(93781,94538,0.50,1.00,si,1.00,1.00,1,none,false);
hold(95294,97942,4);
arc(96050,96806,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96806,97184,0.50,0.75,si,1.00,1.00,0,none,false);
arc(97184,97562,0.75,0.50,so,1.00,1.00,0,none,false);
arc(97563,97816,0.50,0.00,si,1.00,1.00,0,none,false);
hold(98319,100967,1);
arc(99075,99831,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99831,100209,0.50,0.25,si,1.00,1.00,1,none,false);
arc(100210,100588,0.25,0.50,so,1.00,1.00,1,none,false);
arc(100588,100841,0.50,1.00,si,1.00,1.00,1,none,false);
(101344,3);
(102100,4);
(102857,2);
(103613,1);
(104369,3);
(105126,2);
(105882,4);
(106638,1);
arc(107394,107898,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107899,108151,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108151,108656,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108907,109411,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109411,109663,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109663,110168,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110420,110672,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110672,110924,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110924,111177,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111176,111428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111428,111680,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111680,111932,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111932,112688,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111932,112688,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112689,113446,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112689,113446,0.50,1.00,so,1.00,1.00,1,none,false);
hold(114201,114580,2);
hold(114201,114580,3);
(114957,4);
(115210,3);
(115462,3);
(115714,1);
(115966,2);
(116218,2);
hold(116470,116975,2);
hold(116470,116975,3);
hold(117226,117731,1);
hold(117226,117731,4);
(117983,2);
(118235,1);
(118487,1);
(118739,3);
(118991,4);
(119243,4);
hold(119495,120000,2);
hold(119495,120000,4);
hold(120252,120757,1);
hold(120252,120757,3);
(121008,3);
(121260,2);
(121512,3);
(121764,1);
(122016,4);
(122268,1);
hold(122521,123026,1);
hold(122521,123026,2);
hold(123277,123782,3);
hold(123277,123782,4);
(124033,2);
(124285,3);
(124537,1);
(124789,3);
(125042,2);
(125294,4);
hold(125546,126051,1);
hold(125546,126051,4);
hold(126302,126807,2);
hold(126302,126807,3);
arc(127058,128570,1.00,0.25,b,1.00,1.00,1,none,false);
arc(128571,129706,0.25,1.00,b,1.00,1.00,1,none,false);
hold(128571,129328,1);
arc(130084,131596,0.00,0.75,b,1.00,1.00,0,none,false);
arc(131596,132731,0.75,0.00,b,1.00,1.00,0,none,false);
hold(131596,132353,4);
arc(133109,133361,1.00,0.25,si,1.00,1.00,1,none,false);
arc(133361,133613,0.25,0.75,si,1.00,1.00,1,none,false);
arc(133613,133865,0.75,0.50,si,1.00,1.00,1,none,false);
arc(133865,134243,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133865,134243,0.50,1.00,si,1.00,1.00,1,none,false);
arc(134243,134621,0.50,0.00,so,1.00,1.00,0,none,false);
arc(134243,134622,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134621,134873,0.00,0.75,si,1.00,1.00,0,none,false);
arc(134873,135125,0.75,0.25,si,1.00,1.00,0,none,false);
arc(135126,135378,0.25,0.50,si,1.00,1.00,0,none,false);
arc(135378,135756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135378,135756,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135756,136135,0.00,0.50,so,1.00,1.00,0,none,false);
arc(135756,136135,0.50,1.00,so,1.00,1.00,1,none,false);
hold(137647,138152,1);
hold(137647,138152,4);
(138403,1);
(138403,4);
hold(139159,140672,3);
hold(139915,140168,2);
hold(140672,142185,1);
hold(141428,141681,2);
hold(142184,143697,4);
hold(142941,143194,3);
hold(143697,144958,2);
hold(144453,144706,3);
hold(145210,145967,4);
(145714,3);
hold(145966,146723,2);
(146470,4);
hold(146722,147479,3);
(147226,2);
hold(147478,148235,1);
(147983,2);
(148235,3);
(148487,3);
(148739,3);
(148991,2);
(149243,2);
(149495,2);
(149747,4);
(150000,1);
(150252,3);
hold(150504,151009,2);
(151260,2);
(151260,3);
(151638,2);
(151638,3);
hold(152016,152899,2);
hold(152016,152899,3);