AudioOffset:0
-
timing(0,200.00,4.00);
arc(2400,2475,0.00,0.25,s,-0.20,0.50,0,none,true);
arc(2400,2475,0.50,0.25,s,-0.20,0.50,0,none,true);
hold(2400,2700,2);
(2550,3);
(2700,4);
arc(2850,2925,-0.50,-0.25,s,-0.20,0.50,0,none,true);
arc(2850,2925,0.00,-0.25,s,-0.20,0.50,0,none,true);
hold(2850,3150,1);
(3000,2);
(3150,3);
arc(3300,3375,0.00,0.25,s,-0.20,0.50,0,none,true);
arc(3300,3375,0.50,0.25,s,-0.20,0.50,0,none,true);
hold(3300,3600,2);
(3450,3);
(3600,4);
arc(3750,3825,-0.50,-0.25,s,-0.20,0.50,0,none,true);
arc(3750,3825,0.00,-0.25,s,-0.20,0.50,0,none,true);
hold(3750,4050,1);
(3900,2);
(4050,3);
(4200,4);
(4350,2);
(4500,3);
(4650,1);
arc(4800,4875,0.50,0.75,s,-0.20,0.50,0,none,true);
arc(4800,4875,1.00,0.75,s,-0.20,0.50,0,none,true);
hold(4800,5100,3);
(4950,2);
(5100,1);
arc(5250,5325,1.00,1.25,s,-0.20,0.50,0,none,true);
arc(5250,5325,1.50,1.25,s,-0.20,0.50,0,none,true);
hold(5250,5550,4);
(5400,3);
(5550,2);
arc(5700,5775,0.50,0.75,s,-0.20,0.50,0,none,true);
arc(5700,5775,1.00,0.75,s,-0.20,0.50,0,none,true);
hold(5700,6000,3);
(5850,2);
(6000,1);
arc(6150,6225,1.00,1.25,s,-0.20,0.50,0,none,true);
arc(6150,6225,1.50,1.25,s,-0.20,0.50,0,none,true);
hold(6150,6450,4);
(6300,3);
(6450,2);
(6600,1);
(6750,3);
(6900,2);
(7050,4);
arc(7200,7275,0.00,0.25,s,-0.20,0.50,0,none,true);
arc(7200,7275,0.50,0.25,s,-0.20,0.50,0,none,true);
hold(7200,7500,2);
(7350,4);
(7500,3);
arc(7650,7725,-0.50,-0.25,s,-0.20,0.50,0,none,true);
arc(7650,7725,0.00,-0.25,s,-0.20,0.50,0,none,true);
hold(7650,7950,1);
(7800,3);
(7950,2);
arc(8100,8175,0.00,0.25,s,-0.20,0.50,0,none,true);
arc(8100,8175,0.50,0.25,s,-0.20,0.50,0,none,true);
hold(8100,8400,2);
(8250,4);
(8400,3);
arc(8550,8625,-0.50,-0.25,s,-0.20,0.50,0,none,true);
arc(8550,8625,0.00,-0.25,s,-0.20,0.50,0,none,true);
hold(8550,8850,1);
(8700,3);
(8850,2);
(9000,4);
(9150,3);
(9300,2);
(9450,1);
arc(9600,9675,0.50,0.75,s,-0.20,0.50,0,none,true);
arc(9600,9675,1.00,0.75,s,-0.20,0.50,0,none,true);
hold(9600,9900,3);
(9750,1);
(9900,2);
arc(10050,10125,1.00,1.25,s,-0.20,0.50,0,none,true);
arc(10050,10125,1.50,1.25,s,-0.20,0.50,0,none,true);
hold(10050,10350,4);
(10200,2);
(10350,3);
arc(10500,10575,0.50,0.75,s,-0.20,0.50,0,none,true);
arc(10500,10575,1.00,0.75,s,-0.20,0.50,0,none,true);
hold(10500,10800,3);
(10650,1);
(10800,2);
arc(10950,11025,1.00,1.25,s,-0.20,0.50,0,none,true);
arc(10950,11025,1.50,1.25,s,-0.20,0.50,0,none,true);
hold(10950,11250,4);
(11100,2);
(11250,3);
(11400,1);
(11550,2);
(11700,3);
(11850,4);
arc(11925,12000,0.50,0.25,s,0.00,0.00,0,none,true);
arc(11925,12000,0.50,0.75,s,0.00,0.00,0,none,true);
arc(12000,12075,0.25,0.50,s,0.00,0.00,0,none,true);
arc(12000,12001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(12000)];
arc(12000,12075,0.75,0.50,s,0.00,0.00,0,none,true);
arc(12037,12112,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(12037,12112,0.13,0.38,s,0.00,0.00,0,none,true);
arc(12037,12112,0.88,0.63,s,0.00,0.00,0,none,true);
arc(12037,12112,0.88,1.13,s,0.00,0.00,0,none,true);
arc(12112,12187,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(12112,12187,0.38,0.13,s,0.00,0.00,0,none,true);
arc(12112,12187,0.63,0.88,s,0.00,0.00,0,none,true);
arc(12112,12187,1.13,0.88,s,0.00,0.00,0,none,true);
arc(12150,12225,0.50,0.25,s,0.00,0.00,0,none,true);
arc(12150,12225,0.50,0.75,s,0.00,0.00,0,none,true);
arc(12225,12300,0.25,0.50,s,0.00,0.00,0,none,true);
arc(12225,12300,0.75,0.50,s,0.00,0.00,0,none,true);
arc(12300,13200,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(13200)];
arc(12300,13200,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(13200,13350,0.00,0.33,si,1.00,1.00,1,none,true);
arc(13200,13350,1.00,0.67,si,1.00,1.00,1,none,true)[arctap(13200)];
arc(13350,13650,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(13650)];
arc(13350,13650,0.67,0.67,s,1.00,1.00,1,none,true);
(13350,1);
(13350,2);
arc(13650,13800,0.33,0.67,si,1.00,1.00,1,none,true);
arc(13650,13800,0.67,0.33,si,1.00,1.00,1,none,true);
(13650,3);
arc(13800,14100,0.33,0.33,s,1.00,1.00,1,none,true);
arc(13800,14100,0.67,0.67,s,1.00,1.00,1,none,true);
(13800,1);
(13800,2);
arc(14100,14250,0.33,0.00,si,1.00,1.00,1,none,true);
arc(14100,14250,0.67,1.00,si,1.00,1.00,1,none,true)[arctap(14100)];
(14100,3);
arc(14250,14550,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14250,14550,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14550)];
(14250,1);
(14250,2);
arc(14550,14700,0.00,0.50,si,1.00,1.00,1,none,true);
arc(14550,14700,1.00,0.50,si,1.00,1.00,1,none,true);
(14550,4);
arc(14700,15000,0.50,0.50,s,1.00,1.00,1,none,true);
(14700,1);
(14700,2);
arc(15000,15150,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15000,15149,0.50,1.13,siso,1.00,0.50,0,none,false);
hold(15000,15150,4);
arc(15150,15300,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15150,15299,1.13,0.50,sosi,0.50,0.00,0,none,false);
arc(15300,15450,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(15300,15450,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15450,15600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15450,15600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15600,15750,0.00,0.33,si,1.00,1.00,0,none,true)[arctap(15600)];
arc(15600,15750,1.00,0.67,si,1.00,1.00,0,none,true)[arctap(15600)];
arc(15750,16050,0.33,0.33,s,1.00,1.00,0,none,true);
arc(15750,16050,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(16050)];
(15750,3);
(15750,4);
arc(16050,16200,0.33,0.67,si,1.00,1.00,0,none,true);
arc(16050,16200,0.67,0.33,si,1.00,1.00,0,none,true);
(16050,2);
arc(16200,16500,0.33,0.33,s,1.00,1.00,0,none,true);
arc(16200,16500,0.67,0.67,s,1.00,1.00,0,none,true);
(16200,3);
(16200,4);
arc(16500,16650,0.33,0.00,si,1.00,1.00,0,none,true)[arctap(16500)];
arc(16500,16650,0.67,1.00,si,1.00,1.00,0,none,true);
(16500,2);
arc(16650,16950,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16950)];
arc(16650,16950,1.00,1.00,s,1.00,1.00,0,none,true);
(16650,3);
(16650,4);
arc(16950,17100,0.00,0.50,si,1.00,1.00,0,none,true);
arc(16950,17100,1.00,0.50,si,1.00,1.00,0,none,true);
(16950,1);
arc(17100,17400,0.50,0.50,s,1.00,1.00,0,none,true);
(17100,3);
(17100,4);
arc(17400,17549,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(17400,17550,0.50,1.00,si,1.00,1.00,1,none,true);
hold(17400,17550,1);
arc(17550,17699,-0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(17550,17700,1.00,0.50,so,1.00,1.00,1,none,true);
arc(17700,17849,0.50,1.17,siso,0.00,0.50,1,none,false);
arc(17700,17850,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17850,18000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17850,17999,1.17,0.50,sosi,0.50,1.00,1,none,false);
arc(18000,18599,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(18000,18450,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(18600,19050,1.00,0.50,so,0.00,0.00,0,none,false);
arc(18600,18749,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(18750,18899,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(18900,19049,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(19050,19200,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(19200,19500,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(19500,19799,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(19800,19949,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(19800,20250,0.00,0.50,so,0.00,0.00,1,none,false);
arc(19950,20099,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(20100,20249,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(20250,20400,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(20400,21000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21000)];
arc(20400,20850,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(20700,20849,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(20850,20999,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(21000,21450,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(21000,21600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21300,21449,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(21450,21600,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(21600,22800,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(21800),arctap(22200),arctap(22600)];
arc(21600,22800,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22000),arctap(22400)];
(21600,3);
(21800,2);
(22000,3);
(22200,2);
(22400,3);
(22600,2);
arc(22800,23100,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22800)];
arc(22800,23100,0.50,1.00,si,1.00,1.00,0,none,true);
hold(22800,23100,1);
(22950,2);
arc(23100,23250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23100,23250,1.00,1.00,s,1.00,1.00,0,none,true);
(23100,3);
arc(23250,23550,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23250,23550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(23250)];
(23400,3);
arc(23550,23700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23550,23700,0.50,0.50,s,1.00,1.00,0,none,true);
(23550,2);
arc(23700,24000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(23700)];
arc(23700,24000,0.50,1.00,si,1.00,1.00,0,none,true);
hold(23700,24000,1);
(23850,2);
arc(24000,24150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24150,1.00,1.00,s,1.00,1.00,0,none,true);
(24000,3);
arc(24150,24450,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24150,24450,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(24150)];
(24300,3);
arc(24450,24600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24450,24600,0.50,0.50,s,1.00,1.00,0,none,true);
(24450,2);
arc(24600,24900,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(24600)];
arc(24600,24900,0.50,1.00,si,1.00,1.00,0,none,true);
(24600,1);
(24750,2);
arc(24900,25200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24900,25200,1.00,1.00,s,1.00,1.00,0,none,true);
(24900,2);
(24900,3);
(25050,3);
arc(25200,25500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25200,25500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(25200)];
hold(25200,25500,4);
(25350,3);
arc(25500,25650,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25500,25650,0.50,0.50,s,1.00,1.00,1,none,true);
(25500,2);
arc(25650,25950,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(25650)];
arc(25650,25950,0.50,1.00,si,1.00,1.00,1,none,false);
(25800,2);
arc(25950,26100,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25950,26100,1.00,1.00,s,1.00,1.00,1,none,true);
(25950,3);
arc(26100,26400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26100,26400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(26100)];
hold(26100,26400,4);
(26250,3);
arc(26400,26550,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26400,26550,0.50,0.50,s,1.00,1.00,1,none,true);
(26400,2);
arc(26550,26850,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(26550)];
arc(26550,26850,0.50,1.00,si,1.00,1.00,1,none,false);
(26700,2);
arc(26850,27000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26850,27000,1.00,1.00,s,1.00,1.00,1,none,true);
(26850,3);
arc(27000,27300,0.50,0.00,si,1.00,1.00,1,none,true);
arc(27000,27300,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(27000)];
(27000,4);
(27150,3);
arc(27300,27600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27300,27600,0.50,0.50,s,1.00,1.00,1,none,true);
(27300,2);
(27300,3);
(27450,2);
arc(27600,27900,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(27600)];
arc(27600,27900,0.50,1.00,si,1.00,1.00,1,none,true);
hold(27600,27900,1);
(27750,2);
arc(27900,28050,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27900,28050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28050)];
(27900,3);
arc(28050,28350,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28050,28500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28050,28500,1.00,1.00,s,1.00,1.00,0,none,true);
(28200,2);
(28350,3);
arc(28500,28800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28500,28800,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(28500)];
hold(28500,28800,4);
(28650,3);
arc(28800,28950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28950)];
arc(28800,28950,0.50,0.50,s,1.00,1.00,1,none,true);
(28800,2);
arc(28950,29700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29700)];
arc(28950,29250,0.50,1.00,si,1.00,1.00,1,none,false);
(29100,3);
arc(29250,29400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29400)];
(29250,2);
arc(29400,29625,0.00,0.50,sisi,1.00,0.00,0,none,false);
(29550,4);
arc(29700,29925,1.00,0.50,sisi,1.00,0.00,1,none,false);
(29850,1);
arc(29925,30000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(30000,31200,0.50,0.50,s,0.00,0.00,0,none,true);
arc(30000,30525,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(30075),arctap(30225),arctap(30375),arctap(30525)];
(30000,2);
(30150,1);
(30300,2);
(30450,1);
arc(30525,31050,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(30600),arctap(30750),arctap(30900),arctap(31050)];
(30675,3);
(30825,4);
(30975,3);
(31125,4);
arc(31200,31800,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(31200,31400,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(31200,32400,0.50,0.50,soso,0.00,1.00,0,none,false);
arc(31200,31400,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(31200,31800,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(31400,31600,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(31400,31600,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(31600,31800,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(31600,31800,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(31800,32400,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(31800,32000,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(31800,32000,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(31800,32400,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(32000,32200,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(32000,32200,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(32200,32400,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(32200,32400,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(32400,33600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32850),arctap(33150)];
arc(32400,34800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33000),arctap(33450),arctap(34050),arctap(34350),arctap(34500)];
(32400,4);
(32700,4);
(33000,4);
(33300,4);
arc(33600,34800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(33750),arctap(34200)];
(33600,4);
(33900,4);
(34200,4);
hold(34500,34650,4);
arc(34800,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35400)];
arc(34800,35850,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35250),arctap(35550),arctap(35850)];
(34800,1);
(35100,1);
(35400,1);
(35700,1);
arc(36000,36450,0.50,0.25,si,1.00,1.00,0,none,true);
arc(36000,36450,0.50,0.75,si,1.00,1.00,0,none,true);
(36000,2);
(36150,2);
(36300,3);
arc(36450,36900,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(36900)];
arc(36450,36900,0.75,0.50,so,1.00,1.00,0,none,true);
(36450,3);
hold(36600,36750,1);
hold(36750,36900,4);
arc(36900,37350,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37200,37275,0.00,0.50,s,1.00,0.00,0,none,false);
(37200,4);
arc(37275,37425,0.50,0.67,s,0.00,0.00,0,none,false);
arc(37350,37350,0.50,0.25,s,1.00,1.00,0,none,true);
arc(37350,37575,0.25,0.50,s,1.00,1.00,1,none,false);
arc(37500,37575,1.00,0.50,s,1.00,0.00,0,none,false);
arc(37575,37725,0.50,0.33,s,0.00,0.00,0,none,false);
arc(37575,37650,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37650,37650,0.50,0.75,s,1.00,1.00,0,none,true);
arc(37650,37875,0.75,0.50,s,1.00,1.00,1,none,false);
arc(37800,37875,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37875,38025,0.50,0.67,s,0.00,0.00,0,none,false);
arc(37875,37950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37950,37950,0.50,0.25,s,1.00,1.00,0,none,true);
arc(37950,38175,0.25,0.50,s,1.00,1.00,1,none,false);
arc(38100,38175,1.00,0.50,s,1.00,0.00,0,none,false);
arc(38175,38325,0.50,0.33,s,0.00,0.00,0,none,false);
arc(38175,38250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38250,38250,0.50,0.75,s,1.00,1.00,0,none,true);
arc(38250,38475,0.75,0.50,s,1.00,1.00,1,none,false);
arc(38400,38475,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38475,38625,0.50,0.67,s,0.00,0.00,0,none,false);
arc(38475,38550,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38550,38550,0.50,0.25,s,1.00,1.00,0,none,true);
arc(38550,38775,0.25,0.50,s,1.00,1.00,1,none,false);
arc(38700,38775,1.00,0.50,s,1.00,0.00,0,none,false);
arc(38775,38925,0.50,0.33,s,0.00,0.00,0,none,false);
arc(38775,38850,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38850,38850,0.50,0.75,s,1.00,1.00,0,none,true);
arc(38850,39075,0.75,0.50,s,1.00,1.00,1,none,false);
arc(39000,39075,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39075,39225,0.50,0.67,s,0.00,0.00,0,none,false);
arc(39075,39150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39150,39150,0.50,0.25,s,1.00,1.00,0,none,true);
arc(39150,39375,0.25,0.50,s,1.00,1.00,1,none,false);
(39300,1);
arc(39375,39750,0.50,0.50,s,1.00,1.00,0,none,true);
(39450,1);
arc(39600,39675,1.00,0.50,s,1.00,0.00,1,none,false);
(39600,1);
arc(39675,39825,0.50,0.25,s,0.00,0.00,1,none,false);
arc(39750,39750,0.50,0.75,s,1.00,1.00,0,none,true);
arc(39750,39975,0.75,0.50,s,1.00,1.00,0,none,false);
arc(39900,39975,0.00,0.50,s,1.00,0.00,1,none,false);
arc(39975,40050,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39975,40125,0.50,0.75,s,0.00,0.00,1,none,false);
arc(40050,40275,0.25,0.50,s,1.00,1.00,0,none,false);
arc(40050,40050,0.50,0.25,s,1.00,1.00,0,none,true);
arc(40200,40275,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40275,40350,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40275,40425,0.50,0.25,s,0.00,0.00,1,none,false);
arc(40350,40350,0.50,0.75,s,1.00,1.00,0,none,true);
arc(40350,40575,0.75,0.50,s,1.00,1.00,0,none,false);
arc(40500,40575,0.00,0.50,s,1.00,0.00,1,none,false);
arc(40575,40650,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40575,40725,0.50,0.75,s,0.00,0.00,1,none,false);
arc(40650,40875,0.25,0.50,s,1.00,1.00,0,none,false);
arc(40650,40650,0.50,0.25,s,1.00,1.00,0,none,true);
arc(40800,40875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40875,40950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40875,41025,0.50,0.25,s,0.00,0.00,1,none,false);
arc(40950,40950,0.50,0.75,s,1.00,1.00,0,none,true);
arc(40950,41175,0.75,0.50,s,1.00,1.00,0,none,false);
arc(41100,41175,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41175,41250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41175,41325,0.50,0.75,s,0.00,0.00,1,none,false);
arc(41250,41475,0.25,0.50,s,1.00,1.00,0,none,false);
arc(41250,41250,0.50,0.25,s,1.00,1.00,0,none,true);
hold(41400,41550,3);
arc(41475,41625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41625,41700,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(41625),arctap(41700)];
arc(41700,41737,0.00,0.83,s,1.00,1.00,1,none,true)[arctap(41700)];
arc(41700,41700,1.00,0.00,s,1.00,1.00,1,none,true);
arc(41737,41775,0.17,0.67,s,1.00,1.00,1,none,true);
arc(41737,41737,0.83,0.17,s,1.00,1.00,1,none,true);
arc(41775,41812,0.33,0.50,s,1.00,1.00,1,none,true);
arc(41775,41775,0.67,0.33,s,1.00,1.00,1,none,true);
arc(41812,42000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42000,42075,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(42000,42150,0.50,0.50,s,1.00,1.00,1,none,true);
(42000,4);
arc(42075,42225,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(42150,42375,0.25,0.00,s,1.00,1.00,1,none,false);
arc(42150,42300,0.25,0.75,s,1.00,1.00,1,none,true);
arc(42150,42150,0.50,0.25,s,1.00,1.00,1,none,true);
arc(42300,42375,0.75,0.17,s,1.00,0.00,0,none,false);
arc(42300,42450,0.75,0.75,s,1.00,1.00,1,none,true);
arc(42375,42525,0.17,0.00,s,0.00,0.00,0,none,false);
arc(42450,42675,0.50,0.25,s,1.00,1.00,1,none,false);
arc(42450,42600,0.50,1.00,s,1.00,1.00,1,none,true);
arc(42450,42450,0.75,0.50,s,1.00,1.00,1,none,true);
arc(42600,42675,1.00,0.42,s,1.00,0.00,0,none,false);
arc(42600,42750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(42675,42825,0.42,0.25,s,0.00,0.00,0,none,false);
arc(42750,42975,0.75,0.50,s,1.00,1.00,1,none,false);
arc(42750,42750,1.00,0.75,s,1.00,1.00,1,none,true);
(42900,1);
arc(42975,43050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43050)];
arc(43050,43200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43200,43350,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43200,43275,0.50,1.08,s,1.00,0.00,1,none,false);
(43200,1);
arc(43275,43425,1.08,1.25,s,0.00,0.00,1,none,false);
arc(43350,43575,0.75,1.00,s,1.00,1.00,0,none,false);
arc(43350,43350,0.50,0.75,s,1.00,1.00,1,none,true);
arc(43350,43500,0.75,0.25,s,1.00,1.00,1,none,true);
arc(43500,43650,0.25,0.25,s,1.00,1.00,1,none,true);
arc(43500,43575,0.25,0.83,s,1.00,0.00,1,none,false);
arc(43575,43725,0.83,1.00,s,0.00,0.00,1,none,false);
arc(43650,43875,0.50,0.75,s,1.00,1.00,0,none,false);
arc(43650,43650,0.25,0.50,s,1.00,1.00,1,none,true);
arc(43650,43800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(43800,43950,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43800,43875,0.00,0.58,s,1.00,0.00,1,none,false);
arc(43875,44025,0.58,0.75,s,0.00,0.00,1,none,false);
arc(43950,44175,0.25,0.50,s,1.00,1.00,0,none,false);
arc(43950,43950,0.00,0.25,s,1.00,1.00,1,none,true);
(44100,4);
arc(44175,44400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44250)];
arc(44400,44699,0.50,1.25,siso,1.00,0.50,1,none,false);
(44400,1);
arc(44700,44999,1.25,0.00,sosi,0.50,0.00,1,none,false);
(44700,3);
arc(45000,45225,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45000,45225,0.00,1.00,si,0.00,0.00,1,none,false);
arc(45225,45450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45450)];
(45300,4);
arc(45450,45899,0.50,-0.25,siso,1.00,0.33,0,none,false);
(45750,2);
arc(45900,46199,-0.25,1.00,sosi,0.33,0.00,0,none,false);
(46050,4);
arc(46200,46425,1.00,0.00,si,0.00,0.00,0,none,false);
arc(46200,46425,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46425,46500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46500,46650,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46500),arctap(46650)];
(46500,1);
arc(46650,46800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46800,46950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46800,46875,0.50,1.08,s,1.00,0.00,1,none,false);
(46800,1);
arc(46875,47025,1.08,1.25,s,0.00,0.00,1,none,false);
arc(46950,46950,0.50,0.75,s,1.00,1.00,0,none,true);
arc(46950,47025,0.75,0.50,s,1.00,1.00,0,none,true);
arc(46950,47175,0.75,1.00,s,1.00,1.00,0,none,false);
arc(47025,47250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47100,47175,0.50,-0.08,s,1.00,0.00,1,none,false);
arc(47175,47325,-0.08,-0.25,s,0.00,0.00,1,none,false);
arc(47250,47475,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47250,47325,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47250,47250,0.50,0.25,s,1.00,1.00,0,none,true);
arc(47325,47550,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47400,47475,0.50,1.08,s,1.00,0.00,1,none,false);
arc(47475,47625,1.08,1.25,s,0.00,0.00,1,none,false);
arc(47550,47550,0.50,0.75,s,1.00,1.00,0,none,true);
arc(47550,47625,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47550,47775,0.75,1.00,s,1.00,1.00,0,none,false);
arc(47625,47850,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47700,47775,0.50,-0.08,s,1.00,0.00,1,none,false);
arc(47775,47925,-0.08,-0.25,s,0.00,0.00,1,none,false);
arc(47850,48075,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47850,47925,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47850,47850,0.50,0.25,s,1.00,1.00,0,none,true);
arc(47925,48150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48000,48075,0.50,1.08,s,1.00,0.00,1,none,false);
arc(48075,48225,1.08,1.25,s,0.00,0.00,1,none,false);
arc(48150,48150,0.50,0.75,s,1.00,1.00,0,none,true);
arc(48150,48225,0.75,0.50,s,1.00,1.00,0,none,true);
arc(48150,48375,0.75,1.00,s,1.00,1.00,0,none,false);
arc(48225,48450,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48300,48375,0.50,-0.08,s,1.00,0.00,1,none,false);
arc(48375,48525,-0.08,-0.25,s,0.00,0.00,1,none,false);
arc(48450,48675,0.25,0.00,s,1.00,1.00,0,none,false);
arc(48450,48525,0.25,0.50,s,1.00,1.00,0,none,true);
arc(48450,48450,0.50,0.25,s,1.00,1.00,0,none,true);
arc(48525,48750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48600,48675,0.50,1.08,s,1.00,0.00,1,none,false);
arc(48675,48825,1.08,1.25,s,0.00,0.00,1,none,false);
arc(48750,48750,0.50,0.75,s,1.00,1.00,0,none,true);
arc(48750,48825,0.75,0.50,s,1.00,1.00,0,none,true);
arc(48750,48975,0.75,1.00,s,1.00,1.00,0,none,false);
arc(48825,49200,0.50,0.50,s,1.00,1.00,0,none,true);
(48900,4);
(49050,4);
arc(49200,49275,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(49200,49350,0.50,0.50,s,1.00,1.00,0,none,true);
(49200,4);
arc(49275,49425,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(49350,49425,0.25,0.50,s,1.00,1.00,0,none,true);
arc(49350,49350,0.50,0.25,s,1.00,1.00,0,none,true);
arc(49350,49575,0.25,0.00,s,1.00,1.00,1,none,false);
arc(49425,49650,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49500,49575,0.50,1.08,s,1.00,0.00,0,none,false);
arc(49575,49725,1.08,1.25,s,0.00,0.00,0,none,false);
arc(49650,49650,0.50,0.75,s,1.00,1.00,0,none,true);
arc(49650,49725,0.75,0.50,s,1.00,1.00,0,none,true);
arc(49650,49875,0.75,1.00,s,1.00,1.00,1,none,false);
arc(49725,49950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49800,49875,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(49875,50025,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(49950,50025,0.25,0.50,s,1.00,1.00,0,none,true);
arc(49950,49950,0.50,0.25,s,1.00,1.00,0,none,true);
arc(49950,50175,0.25,0.00,s,1.00,1.00,1,none,false);
arc(50025,50250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50100,50175,0.50,1.08,s,1.00,0.00,0,none,false);
arc(50175,50325,1.08,1.25,s,0.00,0.00,0,none,false);
arc(50250,50250,0.50,0.75,s,1.00,1.00,0,none,true);
arc(50250,50325,0.75,0.50,s,1.00,1.00,0,none,true);
arc(50250,50475,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50325,50550,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50400,50475,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(50475,50625,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(50550,50625,0.25,0.50,s,1.00,1.00,0,none,true);
arc(50550,50550,0.50,0.25,s,1.00,1.00,0,none,true);
arc(50550,50775,0.25,0.00,s,1.00,1.00,1,none,false);
arc(50625,50850,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50700,50775,0.50,1.08,s,1.00,0.00,0,none,false);
arc(50775,50925,1.08,1.25,s,0.00,0.00,0,none,false);
arc(50850,50850,0.50,0.75,s,1.00,1.00,0,none,true);
arc(50850,50925,0.75,0.50,s,1.00,1.00,0,none,true);
arc(50850,51075,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50925,51150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51000,51075,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(51075,51225,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(51150,51225,0.25,0.50,s,1.00,1.00,0,none,true);
arc(51150,51150,0.50,0.25,s,1.00,1.00,0,none,true);
arc(51150,51375,0.25,0.00,s,1.00,1.00,1,none,false);
arc(51225,51600,0.50,0.50,s,1.00,1.00,0,none,true);
(51300,1);
arc(51375,51600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51600)];
(51450,1);
arc(51600,51750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51600,51675,0.50,1.08,s,1.00,0.00,1,none,false);
arc(51675,51825,1.08,1.25,s,0.00,0.00,1,none,false);
arc(51750,51750,0.50,0.75,s,1.00,1.00,0,none,true);
arc(51750,51900,0.75,0.25,s,1.00,1.00,0,none,true);
arc(51750,51975,0.75,1.00,s,1.00,1.00,0,none,false);
arc(51900,52050,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51900,51975,0.25,0.83,s,1.00,0.00,1,none,false);
arc(51975,52125,0.83,1.00,s,0.00,0.00,1,none,false);
arc(52050,52050,0.25,0.50,s,1.00,1.00,0,none,true);
arc(52050,52200,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52050,52275,0.50,0.75,s,1.00,1.00,0,none,false);
arc(52200,52350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52200,52275,0.00,0.58,s,1.00,0.00,1,none,false);
arc(52275,52425,0.58,0.75,s,0.00,0.00,1,none,false);
arc(52350,52350,0.00,0.25,s,1.00,1.00,0,none,true);
arc(52350,52575,0.25,0.50,s,1.00,1.00,0,none,false);
(52500,4);
arc(52575,52650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52650)];
arc(52650,52800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52650,52800,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(52800)];
arc(52800,52875,0.50,-0.08,s,1.00,0.00,0,none,false);
arc(52800,52950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52875,53025,-0.08,-0.25,s,0.00,0.00,0,none,false);
arc(52950,53100,0.25,0.75,s,1.00,1.00,0,none,true);
arc(52950,52950,0.50,0.25,s,1.00,1.00,0,none,true);
arc(52950,53175,0.25,0.00,s,1.00,1.00,1,none,false);
arc(53100,53175,0.75,0.17,s,1.00,0.00,0,none,false);
arc(53100,53250,0.75,0.75,s,1.00,1.00,0,none,true);
arc(53175,53325,0.17,0.00,s,0.00,0.00,0,none,false);
arc(53250,53400,0.50,1.00,s,1.00,1.00,0,none,true);
arc(53250,53250,0.75,0.50,s,1.00,1.00,0,none,true);
arc(53250,53475,0.50,0.25,s,1.00,1.00,1,none,false);
arc(53400,53475,1.00,0.42,s,1.00,0.00,0,none,false);
arc(53400,53550,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53475,53625,0.42,0.25,s,0.00,0.00,0,none,false);
arc(53550,53550,1.00,0.75,s,1.00,1.00,0,none,true);
arc(53550,53775,0.75,0.50,s,1.00,1.00,1,none,false);
(53700,1);
arc(53775,54000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53850)];
arc(54000,55200,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54150),arctap(54600),arctap(54750),arctap(54900),arctap(55050)];
arc(54000,55200,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(54300),arctap(54450),arctap(54675),arctap(54825),arctap(54975),arctap(55125)];
(54000,1);
(54150,1);
(54300,4);
(54450,4);
arc(55200,55349,0.00,0.50,si,1.00,0.83,0,none,false);
arc(55200,56100,0.00,0.50,so,1.00,1.00,0,none,true);
arc(55200,56100,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(56100)];
arc(55350,55499,0.50,1.00,so,0.83,0.67,0,none,false);
arc(55500,55649,0.00,0.50,si,0.67,0.50,0,none,false);
arc(55500,55500,1.00,0.00,s,0.67,0.67,0,none,false);
arc(55650,55799,0.50,1.00,so,0.50,0.33,0,none,false);
arc(55800,55949,0.00,0.50,si,0.33,0.16,0,none,false);
arc(55800,55800,1.00,0.00,s,0.33,0.33,0,none,false);
arc(55950,56100,0.50,1.00,so,0.16,0.00,0,none,false);
arc(56100,56400,0.50,0.25,so,1.00,1.00,0,none,true);
arc(56100,56400,0.50,0.75,so,1.00,1.00,0,none,true);
arc(56400,56700,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(56400)];
arc(56400,56700,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(56400)];
(56550,1);
(56625,3);
arc(56700,57600,0.50,0.50,s,1.00,1.00,0,none,true);
(56700,2);
(56775,4);
(56850,1);
(56925,3);
(57000,1);
(57075,4);
(57150,2);
(57225,4);
(57300,1);
(57375,3);
(57450,2);
(57525,4);
arc(57600,58800,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(57600),arctap(57900),arctap(58200),arctap(58425)];
arc(57600,58800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(58350),arctap(58575)];
(57675,3);
(57750,1);
(57825,3);
(57975,4);
(58050,2);
(58125,4);
(58650,1);
(58725,3);
arc(58800,59250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58800,59250,1.00,1.00,s,1.00,1.00,0,none,true);
(58800,1);
(58950,4);
(59025,2);
(59100,4);
arc(59250,59550,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(59250),arctap(59550)];
arc(59250,59550,1.00,0.00,si,1.00,1.00,0,none,true);
(59250,3);
(59400,1);
arc(59550,59850,0.00,1.00,si,1.00,1.00,0,none,true);
arc(59550,59850,1.00,0.00,si,1.00,1.00,0,none,true);
(59550,2);
(59700,4);
arc(59850,60150,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(59850)];
arc(59850,60150,1.00,0.50,si,1.00,1.00,0,none,true);
(59850,3);
(60000,1);
arc(60150,61200,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(60300),arctap(60600),arctap(60900)];
arc(60150,61200,0.50,0.00,so,1.00,1.00,1,none,true);
(60150,4);
(60225,2);
(60375,1);
(60450,3);
(60525,1);
(60675,2);
(60750,4);
(60825,2);
(60975,1);
(61050,3);
(61125,1);
arc(61200,62100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61350),arctap(61650),arctap(61950)];
arc(61200,61349,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61350,61499,0.50,0.00,so,1.00,1.00,1,none,false);
arc(61500,61500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(61500,61649,1.00,0.50,si,1.00,1.00,1,none,false);
(61500,3);
arc(61650,61799,0.50,0.00,so,1.00,1.00,1,none,false);
arc(61800,61800,0.00,1.00,s,1.00,1.00,1,none,false);
arc(61800,61950,1.00,0.50,si,1.00,1.00,1,none,false);
(61800,3);
arc(61950,62025,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62025)];
arc(62100,62400,0.00,1.00,b,1.00,1.00,1,none,true);
(62100,1);
(62175,4);
(62250,2);
(62325,3);
arc(62400,62549,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62400,63300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62550),arctap(62850),arctap(63150)];
arc(62550,62699,0.50,1.00,so,1.00,1.00,0,none,false);
arc(62700,62849,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62700,62700,1.00,0.00,s,1.00,1.00,0,none,false);
(62700,2);
arc(62850,62999,0.50,1.00,so,1.00,1.00,0,none,false);
arc(63000,63150,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63000,63000,1.00,0.00,s,1.00,1.00,0,none,false);
(63000,2);
arc(63150,63225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63225)];
arc(63300,63525,1.00,0.25,b,1.00,1.00,1,none,true);
(63300,4);
(63375,1);
(63450,3);
arc(63525,63600,0.00,0.25,s,1.00,1.00,0,none,true);
arc(63525,63600,0.25,0.50,s,1.00,1.00,0,none,true);
(63525,2);
arc(63600,63675,0.25,0.00,s,1.00,1.00,0,none,true);
arc(63600,63675,0.50,0.25,s,1.00,1.00,0,none,true);
arc(63600,63601,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(63600)];
arc(63600,63975,0.75,0.75,s,1.00,1.00,0,none,true);
(63750,1);
(63750,2);
arc(63975,64050,0.75,0.50,s,1.00,1.00,0,none,true);
arc(63975,64050,1.00,0.75,s,1.00,1.00,0,none,true);
arc(64050,64051,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64050)];
arc(64050,64425,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64050,64125,0.50,0.75,s,1.00,1.00,0,none,true);
arc(64050,64125,0.75,1.00,s,1.00,1.00,0,none,true);
(64050,2);
(64200,3);
(64200,4);
arc(64425,64500,0.00,0.25,s,1.00,1.00,0,none,true);
arc(64425,64500,0.25,0.50,s,1.00,1.00,0,none,true);
arc(64500,64575,0.25,0.00,s,1.00,1.00,0,none,true);
arc(64500,64575,0.50,0.25,s,1.00,1.00,0,none,true);
arc(64500,64501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(64500)];
arc(64500,64875,0.75,0.75,s,1.00,1.00,0,none,true);
(64500,3);
(64650,1);
(64650,2);
arc(64875,64950,0.75,0.50,s,1.00,1.00,0,none,true);
arc(64875,64950,1.00,0.75,s,1.00,1.00,0,none,true);
arc(64950,65400,0.25,0.00,si,1.00,1.00,0,none,true);
arc(64950,64951,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64950)];
arc(64950,65025,0.50,0.75,s,1.00,1.00,0,none,true);
arc(64950,65025,0.75,1.00,s,1.00,1.00,0,none,true);
(64950,2);
(65100,3);
(65100,4);
arc(65400,65775,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(65475),arctap(65700)];
(65400,4);
(65550,3);
(65625,2);
arc(65775,66000,1.00,1.00,s,1.00,1.00,1,none,true);
(65775,1);
(65850,3);
(65925,2);
arc(66000,66300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66000),arctap(66300)];
arc(66300,67200,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(66600),arctap(66900)];
(66300,4);
(66450,2);
(66525,4);
(66675,3);
(66750,2);
(66825,3);
(66975,4);
(67050,3);
(67125,4);
arc(67200,67500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67200),arctap(67500)];
arc(67500,67950,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67800)];
(67500,1);
(67650,3);
(67725,1);
(67875,2);
arc(67950,68100,0.50,0.75,si,1.00,1.00,0,none,true);
(67950,3);
(68025,2);
arc(68100,68400,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(68100)];
(68175,1);
(68250,2);
(68325,1);
arc(68400,69000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68400),arctap(68700)];
arc(68400,69000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(68850)];
(68700,4);
(68850,1);
arc(69000,69600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69150)];
arc(69000,69600,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69450)];
(69000,3);
(69150,4);
(69300,2);
(69450,1);
arc(69600,70200,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(70050)];
arc(69600,70200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69900)];
(69600,4);
(69750,1);
(69900,2);
(70050,3);
arc(70200,70800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(70275)];
arc(70200,70800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(70500)];
(70200,4);
(70350,3);
(70425,2);
(70575,1);
(70650,3);
(70725,2);
arc(70800,72000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71700)];
arc(70800,70950,0.50,1.00,si,1.00,1.00,1,none,false);
arc(70950,71100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71100)];
arc(71100,71850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71325),arctap(71700)];
(71100,3);
(71250,2);
(71400,2);
(71550,4);
arc(71850,72000,1.00,0.50,so,1.00,1.00,1,none,true);
(71850,2);
arc(72000,72150,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,73200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72900)];
hold(72000,72150,3);
arc(72150,72300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72300)];
arc(72300,73050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72525),arctap(72900)];
(72300,2);
(72450,3);
(72600,3);
(72750,1);
arc(73050,73200,0.00,0.00,s,1.00,1.00,0,none,true);
(73050,3);
arc(73200,74400,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73200),arctap(73600),arctap(74000)];
arc(73200,74400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(73400),arctap(73800),arctap(74200)];
(73200,2);
(73400,3);
(73600,2);
(73800,3);
(74000,2);
(74200,3);
arc(74400,74700,0.50,0.25,si,1.00,1.00,0,none,true);
arc(74400,74700,0.50,0.75,si,1.00,1.00,0,none,true);
arc(74400,74850,1.00,0.00,sosi,1.00,0.00,0,none,false);
hold(74400,74850,4);
arc(74700,75000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(74700,75000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(75000,75300,0.50,0.25,si,1.00,1.00,0,none,true);
arc(75000,75300,0.50,0.75,si,1.00,1.00,0,none,true);
arc(75000,75450,0.00,1.00,sosi,1.00,0.00,1,none,false);
hold(75000,75450,1);
arc(75300,75600,0.25,0.50,so,1.00,1.00,0,none,true);
arc(75300,75600,0.75,0.50,so,1.00,1.00,0,none,true);
arc(75600,77700,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(75600,76125,0.50,1.25,sisi,1.00,0.00,1,none,true);
hold(75600,75900,3);
arc(76125,76275,1.25,1.25,s,0.00,0.00,0,none,true);
arc(76200,76201,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(76200)];
arc(76275,76725,1.25,1.25,s,0.00,0.00,1,none,true);
arc(76725,76800,1.50,1.25,s,0.00,0.00,0,none,true);
arc(76725,76800,1.25,1.00,s,0.00,0.00,1,none,true);
arc(76800,77325,0.75,0.75,s,0.00,0.00,0,none,true);
arc(76800,76875,1.25,1.50,s,0.00,0.00,0,none,true);
arc(76800,76801,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(76800)];
arc(76800,76875,1.00,1.25,s,0.00,0.00,1,none,true);
arc(77325,77400,1.00,0.75,s,0.00,0.00,0,none,true);
arc(77325,77400,0.75,0.50,s,0.00,0.00,1,none,true);
arc(77400,78600,0.25,1.50,so,0.00,0.00,0,none,true);
arc(77400,77475,0.75,1.00,s,0.00,0.00,0,none,true);
arc(77400,77401,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(77400)];
arc(77400,77475,0.50,0.75,s,0.00,0.00,1,none,true);
arc(78000,78001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(78000)];
arc(78000,78000,0.62,-0.25,s,0.00,0.00,1,none,true);
arc(78300,78301,0.12,0.12,s,0.00,0.00,0,none,true)[arctap(78300)];
arc(78300,78300,-0.50,0.13,s,0.00,0.00,1,none,true);
arc(78300,78300,1.02,0.13,s,0.00,0.00,1,none,true);
arc(78600,78601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78600)];
arc(78600,79500,-0.50,0.50,si,0.00,0.00,1,none,true);
arc(78600,78600,-0.50,0.50,s,0.00,0.00,1,none,true);
arc(78600,78600,1.50,0.50,s,0.00,0.00,1,none,true);
arc(78900,78901,0.87,0.87,s,0.00,0.00,0,none,true)[arctap(78900)];
arc(78900,78900,0.00,0.88,s,0.00,0.00,1,none,true);
arc(79200,79201,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(79200)];
arc(79200,79200,0.37,1.25,s,0.00,0.00,1,none,true);
arc(79500,80400,0.50,0.50,siso,0.00,1.00,1,none,true);
arc(80400,80925,0.50,0.00,sisi,1.00,0.50,1,none,true);
arc(80400,81599,0.50,1.00,siso,1.00,0.43,1,none,false);
hold(80400,80700,2);
arc(80925,81075,0.00,0.00,s,0.50,0.50,0,none,true);
arc(81000,81001,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(81000)];
arc(81075,81525,0.00,0.00,s,0.50,0.50,1,none,true);
arc(81525,81600,-0.25,0.00,s,0.50,0.50,0,none,true);
arc(81525,81600,0.00,0.25,s,0.50,0.50,1,none,true);
arc(81600,81675,0.00,-0.25,s,0.50,0.50,0,none,true);
arc(81600,82125,0.50,0.50,s,0.50,0.50,0,none,true);
arc(81600,81675,0.25,0.00,s,0.50,0.50,1,none,true);
arc(81600,81601,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(81600)];
arc(81600,82500,1.00,0.00,sosi,0.43,0.00,1,none,false);
arc(82125,82200,0.25,0.50,s,0.50,0.50,0,none,true);
arc(82125,82200,0.50,0.75,s,0.50,0.50,1,none,true);
arc(82200,82275,0.50,0.25,s,0.50,0.50,0,none,true);
arc(82200,82500,1.00,0.50,sisi,0.50,0.00,0,none,true);
arc(82200,82275,0.75,0.50,s,0.50,0.50,1,none,true);
arc(82200,82201,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(82200)];
arc(82500,83400,0.50,1.50,so,0.00,0.00,1,none,true);
arc(82800,82801,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(82800)];
arc(82800,82800,0.63,-0.25,s,0.00,0.00,1,none,true);
arc(83100,83101,0.12,0.12,s,0.70,0.70,0,none,true)[arctap(83100)];
arc(83100,83100,1.00,0.13,s,0.00,0.70,1,none,true);
arc(83400,83401,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83400)];
arc(83400,84300,-0.50,0.50,si,0.00,0.00,1,none,true);
arc(83400,83400,-0.50,0.50,s,0.00,1.00,1,none,true);
arc(83400,83400,1.50,0.50,s,0.00,1.00,1,none,true);
arc(83700,83701,0.87,0.87,s,0.70,0.70,0,none,true)[arctap(83700)];
arc(83700,83700,0.00,0.88,s,0.00,0.70,1,none,true);
arc(84000,84001,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(84000)];
arc(84000,84000,0.38,1.25,s,0.00,0.00,1,none,true);
arc(84300,85200,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(85200,85725,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(85200,87300,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(85200,85500,2);
arc(85725,85875,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(85800,85801,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(85800)];
arc(85875,86325,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(86325,86400,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(86325,86400,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(86400,86475,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(86400,86401,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(86400)];
arc(86400,86475,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(86400,86925,0.25,0.25,s,0.00,0.00,1,none,true);
arc(86925,87000,0.25,0.50,s,0.00,0.00,0,none,true);
arc(86925,87000,0.00,0.25,s,0.00,0.00,1,none,true);
arc(87000,87075,0.50,0.25,s,0.00,0.00,0,none,true);
arc(87000,87001,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87000)];
arc(87000,87075,0.25,0.00,s,0.00,0.00,1,none,true);
arc(87000,88200,0.75,-0.50,so,0.00,0.00,1,none,true);
arc(87600,87600,0.38,1.25,s,0.00,0.00,0,none,true);
arc(87600,87601,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(87600)];
arc(87900,87900,-0.02,0.88,s,0.00,0.00,0,none,true);
arc(87900,87900,1.50,0.88,s,0.00,0.00,0,none,true);
arc(87900,87901,0.88,0.88,s,0.00,0.00,1,none,true)[arctap(87900)];
arc(88200,88200,-0.50,0.50,s,0.00,0.00,0,none,true);
arc(88200,89100,1.50,0.50,si,0.00,0.00,0,none,true);
arc(88200,88200,1.50,0.50,s,0.00,0.00,0,none,true);
arc(88200,88201,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(88200)];
arc(88500,88500,1.00,0.13,s,0.00,0.00,0,none,true);
arc(88500,88501,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(88500)];
arc(88800,88800,0.63,-0.25,s,0.00,0.00,0,none,true);
arc(88800,88801,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(88800)];
arc(89100,90000,0.50,0.50,siso,0.00,1.00,0,none,true);
arc(90000,91199,0.50,0.00,siso,1.00,0.43,0,none,false);
arc(90000,90525,0.50,1.00,sisi,1.00,0.50,0,none,true);
hold(90000,90300,3);
arc(90525,90675,1.00,1.00,s,0.50,0.50,1,none,true);
arc(90600,90601,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(90600)];
arc(90675,91125,1.00,1.00,s,0.50,0.50,0,none,true);
arc(91125,91200,1.00,0.75,s,0.50,0.50,0,none,true);
arc(91125,91200,1.25,1.00,s,0.50,0.50,1,none,true);
arc(91200,92100,0.00,1.00,sosi,0.43,0.00,0,none,false);
arc(91200,91201,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(91200)];
arc(91200,91275,0.75,1.00,s,0.50,0.50,0,none,true);
arc(91200,91725,0.50,0.50,s,0.50,0.50,1,none,true);
arc(91200,91275,1.00,1.25,s,0.50,0.50,1,none,true);
arc(91725,91800,0.50,0.25,s,0.50,0.50,0,none,true);
arc(91725,91800,0.75,0.50,s,0.50,0.50,1,none,true);
arc(91800,91801,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(91800)];
arc(91800,91875,0.25,0.50,s,0.50,0.50,0,none,true);
arc(91800,92100,0.00,0.50,sisi,0.50,0.00,1,none,true);
arc(91800,91875,0.50,0.75,s,0.50,0.50,1,none,true);
arc(92100,93000,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(92400,92400,0.37,1.25,s,0.00,0.00,0,none,true);
arc(92400,92401,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(92400)];
arc(92700,92700,0.00,0.88,s,0.00,0.70,0,none,true);
arc(92700,92701,0.88,0.88,s,0.70,0.70,1,none,true)[arctap(92700)];
arc(93000,93000,-0.50,0.50,s,0.00,1.00,0,none,true);
arc(93000,93900,1.50,0.50,si,0.00,0.00,0,none,true);
arc(93000,93000,1.50,0.50,s,0.00,1.00,0,none,true);
arc(93000,93001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93000)];
arc(93300,93300,1.00,0.13,s,0.00,0.70,0,none,true);
arc(93300,93301,0.13,0.13,s,0.70,0.70,1,none,true)[arctap(93300)];
arc(93600,93600,0.63,-0.25,s,0.00,0.00,0,none,true);
arc(93600,93601,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(93600)];
arc(93900,94500,0.50,0.25,soso,0.00,1.00,0,none,true);
arc(93900,94500,0.50,0.75,soso,0.00,1.00,0,none,true);
arc(94500,94501,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(94500)];
arc(94500,94501,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94500)];
arc(94800,94949,0.00,0.75,s,1.00,0.00,1,none,false);
arc(94800,96600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95100),arctap(95550),arctap(96000),arctap(96450)];
(94800,1);
arc(94950,95100,0.75,0.75,s,0.00,0.00,1,none,false);
(94950,2);
arc(95250,95399,0.25,1.00,s,1.00,0.00,1,none,false);
(95250,1);
arc(95400,95550,1.00,1.00,s,0.00,0.00,1,none,false);
(95400,2);
arc(95700,95849,0.50,1.25,s,1.00,0.00,1,none,false);
(95700,2);
arc(95850,96000,1.25,1.25,s,0.00,0.00,1,none,false);
(95850,3);
arc(96150,96299,0.75,1.50,s,1.00,0.00,1,none,false);
(96150,2);
arc(96300,96450,1.50,1.50,s,0.00,0.00,1,none,false);
(96300,3);
arc(96600,96900,1.00,0.50,si,1.00,1.00,1,none,true);
(96600,4);
(96675,1);
(96750,3);
(96825,2);
arc(96900,97200,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(96900)];
(96975,2);
(97050,3);
arc(97200,99000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(97500),arctap(97950),arctap(98400),arctap(98850)];
arc(97200,97349,1.00,0.25,s,1.00,0.00,0,none,false);
(97200,4);
arc(97350,97500,0.25,0.25,s,0.00,0.00,0,none,false);
(97350,3);
arc(97650,97799,0.75,0.00,s,1.00,0.00,0,none,false);
(97650,4);
arc(97800,97950,0.00,0.00,s,0.00,0.00,0,none,false);
(97800,3);
arc(98100,98249,0.50,-0.25,s,1.00,0.00,0,none,false);
(98100,3);
arc(98250,98400,-0.25,-0.25,s,0.00,0.00,0,none,false);
(98250,2);
arc(98550,98699,0.25,-0.50,s,1.00,0.00,0,none,false);
(98550,3);
arc(98700,98850,-0.50,-0.50,s,0.00,0.00,0,none,false);
(98700,2);
arc(99000,99300,0.00,0.50,si,1.00,1.00,0,none,true);
(99000,1);
(99075,4);
(99150,2);
(99225,3);
arc(99300,99600,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(99300)];
arc(99300,99600,0.50,1.00,so,1.00,1.00,0,none,true);
(99375,3);
(99450,2);
arc(99600,100500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(99900)];
arc(99600,101400,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(100350),arctap(101250)];
arc(99600,99749,0.00,0.75,s,1.00,0.00,1,none,false);
(99600,1);
arc(99750,99900,0.75,0.75,s,0.00,0.00,1,none,false);
(99750,2);
arc(100050,100199,0.75,0.00,s,1.00,0.00,0,none,false);
(100050,4);
arc(100200,100350,0.00,0.00,s,0.00,0.00,0,none,false);
(100200,3);
arc(100500,101400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(100800)];
arc(100500,100649,0.50,1.25,s,1.00,0.00,1,none,false);
(100500,1);
arc(100650,100800,1.25,1.25,s,0.00,0.00,1,none,false);
(100650,3);
arc(100950,101099,0.25,-0.50,s,1.00,0.00,0,none,false);
(100950,4);
arc(101100,101250,-0.50,-0.50,s,0.00,0.00,0,none,false);
(101100,2);
arc(101400,102000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(101700)];
arc(101400,102000,1.00,0.00,b,1.00,1.00,0,none,true);
(101400,1);
(101475,4);
(101550,2);
(101625,3);
(101775,3);
(101850,2);
arc(102000,102149,1.00,0.25,s,1.00,0.00,0,none,false);
arc(102000,103800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(102750),arctap(103650)];
arc(102000,102900,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(102300)];
(102000,4);
arc(102150,102300,0.25,0.25,s,0.00,0.00,0,none,false);
(102150,3);
arc(102450,102599,0.25,1.00,s,1.00,0.00,1,none,false);
(102450,1);
arc(102600,102750,1.00,1.00,s,0.00,0.00,1,none,false);
(102600,2);
arc(102900,103049,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(102900,103800,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(103200)];
(102900,4);
arc(103050,103200,-0.25,-0.25,s,0.00,0.00,0,none,false);
(103050,2);
arc(103350,103499,0.75,1.50,s,1.00,0.00,1,none,false);
(103350,1);
arc(103500,103650,1.50,1.50,s,0.00,0.00,1,none,false);
(103500,3);
arc(103800,104400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104100),arctap(104250),arctap(104400)];
arc(103800,104400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(104175),arctap(104325)];
(103800,4);
(103875,2);
(103950,3);
(104025,1);
arc(104400,104550,0.00,0.50,so,1.00,1.00,0,none,true);
arc(104400,104550,1.00,0.50,so,1.00,1.00,0,none,true);
arc(104550,105150,0.50,0.38,si,1.00,1.00,0,none,true);
arc(104550,104606,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104550,105150,0.50,0.63,si,1.00,1.00,0,none,true);
arc(104606,104625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104625,104681,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104681,104700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104700,104756,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104756,104775,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104775,104831,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104831,104850,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104850,104906,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104906,104925,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104925,104981,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104981,105000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105000,105056,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105056,105075,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105075,105131,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105131,105150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105150,105675,0.38,0.50,so,1.00,1.00,0,none,true);
arc(105150,105206,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105150,105675,0.63,0.50,so,1.00,1.00,0,none,true);
arc(105206,105225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105225,105281,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105281,105300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105300,105356,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105356,105375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105375,105431,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105431,105450,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105450,105506,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105506,105525,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105525,105581,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105581,105600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105600,105712,0.50,0.49,s,1.00,1.00,0,none,false);
arc(105675,105787,0.50,0.51,s,1.00,1.00,1,none,false);
arc(105712,105750,0.49,0.49,s,1.00,1.00,0,none,true);
arc(105750,105862,0.49,0.47,s,1.00,1.00,0,none,false);
arc(105787,105825,0.51,0.52,s,1.00,1.00,1,none,true);
arc(105825,105937,0.52,0.55,s,1.00,1.00,1,none,false);
arc(105862,105900,0.47,0.46,s,1.00,1.00,0,none,true);
arc(105900,106012,0.46,0.43,s,1.00,1.00,0,none,false);
arc(105937,105975,0.55,0.56,s,1.00,1.00,1,none,true);
arc(105975,106087,0.56,0.60,s,1.00,1.00,1,none,false);
arc(106012,106050,0.43,0.42,s,1.00,1.00,0,none,true);
arc(106050,106162,0.42,0.37,s,1.00,1.00,0,none,false);
arc(106087,106125,0.60,0.61,s,1.00,1.00,1,none,true);
arc(106125,106237,0.61,0.66,s,1.00,1.00,1,none,false);
arc(106162,106200,0.37,0.35,s,1.00,1.00,0,none,true);
arc(106200,106312,0.35,0.30,s,1.00,1.00,0,none,false);
arc(106237,106275,0.66,0.68,s,1.00,1.00,1,none,true);
arc(106275,106387,0.68,0.74,s,1.00,1.00,1,none,false);
arc(106312,106350,0.30,0.28,s,1.00,1.00,0,none,true);
arc(106350,106462,0.28,0.21,s,1.00,1.00,0,none,false);
arc(106387,106425,0.74,0.76,s,1.00,1.00,1,none,true);
arc(106425,106537,0.76,0.83,s,1.00,1.00,1,none,false);
arc(106462,106500,0.21,0.19,s,1.00,1.00,0,none,true);
arc(106500,106612,0.19,0.12,s,1.00,1.00,0,none,false);
arc(106537,106575,0.83,0.85,s,1.00,1.00,1,none,true);
arc(106575,106687,0.85,0.93,s,1.00,1.00,1,none,false);
arc(106612,106650,0.12,0.10,s,1.00,1.00,0,none,true);
arc(106650,106725,0.10,0.05,s,1.00,1.00,0,none,false);
arc(106687,106725,0.93,0.95,s,1.00,1.00,1,none,true);
arc(106725,106800,0.05,0.00,s,1.00,1.00,0,none,true);
arc(106725,106800,0.95,1.00,s,1.00,1.00,1,none,false);
arc(106800,107400,0.00,-0.25,siso,1.00,0.50,1,none,true)[arctap(106800),arctap(107100)];
arc(106800,107400,1.00,1.25,siso,1.00,0.50,1,none,true)[arctap(106875),arctap(107175)];
(106950,2);
(107025,3);
(107250,2);
(107325,3);
arc(107400,108000,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(107400),arctap(107700),arctap(108000)];
arc(107400,108000,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(107475),arctap(107775)];
(107550,2);
(107625,3);
(107850,2);
(107925,3);
arc(108300,108600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(108300,108600,1.00,0.50,si,1.00,1.00,1,none,true);
arc(108600,108900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108600,108900,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(108600,108900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108900,109200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109200)];
arc(108900,109200,1.00,1.00,s,0.00,0.00,0,none,true);
arc(108900,108901,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108900)];
arc(109200,109350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109200,109500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109500)];
arc(109200,110400,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(110400)];
(109350,4);
(109425,2);
arc(109500,109800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109800)];
(109575,2);
(109650,4);
arc(109800,110100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110100)];
(109875,3);
(109950,1);
(110025,3);
arc(110100,110400,0.00,0.00,s,1.00,1.00,0,none,true);
(110250,4);
arc(110400,110550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110400,110700,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(110700)];
arc(110550,111600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111600)];
(110550,4);
arc(110700,111000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111000)];
arc(110700,110850,1.00,1.00,s,1.00,1.00,1,none,false);
(110850,2);
arc(111000,111300,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(111300)];
(111075,1);
(111150,3);
arc(111300,111600,0.00,0.00,s,0.00,0.00,0,none,true);
(111375,3);
(111450,1);
arc(111600,112800,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(112800)];
arc(111600,111900,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(111900)];
arc(111600,111750,1.00,1.00,s,1.00,1.00,1,none,false);
(111750,1);
(111825,3);
arc(111900,112200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112200)];
(111975,3);
(112050,1);
arc(112200,112500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(112500)];
(112275,2);
(112350,4);
(112425,2);
arc(112500,112800,1.00,1.00,s,1.00,1.00,1,none,true);
(112650,1);
arc(112800,113100,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(113100)];
arc(112800,112950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112950,113700,1.00,1.00,s,1.00,1.00,0,none,true);
(112950,1);
arc(113100,113250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113100,113400,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(113400)];
(113250,3);
arc(113400,113700,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(113700)];
(113475,4);
(113550,2);
arc(113700,114000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(113700,114000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114000)];
(113775,2);
(113850,4);
arc(114000,114150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114300,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(114300)];
arc(114000,115200,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(115200)];
(114150,3);
(114225,1);
arc(114300,114600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114600)];
(114375,2);
(114450,4);
(114525,2);
arc(114600,114900,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114900)];
(114675,1);
(114750,3);
arc(114900,115200,0.00,0.00,s,1.00,1.00,0,none,true);
(114900,4);
(115050,3);
arc(115200,115350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115200,115500,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115500)];
(115350,4);
arc(115500,115800,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(115800)];
arc(115500,115650,1.00,1.00,s,1.00,1.00,1,none,false);
(115650,2);
arc(115800,115950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115800,116100,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(116100)];
(115950,3);
arc(116100,116400,0.00,0.00,s,0.00,0.00,0,none,true);
arc(116100,116250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116250,116400,1.00,1.00,s,1.00,1.00,0,none,true);
(116250,1);
arc(116400,116401,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(116400)];
arc(116400,116700,0.50,0.50,s,0.00,0.00,0,none,true);
arc(116400,116700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116400,116401,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116400)];
arc(116400,116401,0.25,0.75,s,0.00,1.00,1,none,true);
(116550,4);
arc(116700,117000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116700,116701,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116700)];
arc(116700,116701,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(116700)];
arc(116700,117000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(116700,116701,0.75,0.25,s,0.00,1.00,1,none,true);
(116850,1);
arc(117000,117001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117000)];
arc(117000,117300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117000,117150,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117000)];
arc(117000,117001,0.75,0.25,s,0.00,1.00,1,none,true);
arc(117150,117300,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(117300)];
arc(117150,117151,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117150)];
arc(117300,117300,0.25,0.50,s,0.00,0.00,0,none,true);
arc(117300,117600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117450)];
arc(117300,117301,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(117300)];
arc(117300,117301,0.25,0.75,s,0.00,1.00,1,none,true);
arc(117600,118050,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(117600,117899,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(117600,118050,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(117600,117899,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(117900,118200,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(117900,118200,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(118050,118500,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(118500)];
arc(118050,118500,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(118500,118800,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(118500,118800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(118800)];
arc(118500,118800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(118800,120000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(120000)];
arc(118800,119100,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119100)];
arc(118800,118950,1.00,1.00,s,1.00,1.00,1,none,false);
(118950,2);
(119025,4);
arc(119100,119400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119400)];
(119175,4);
(119250,2);
arc(119400,119700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119700)];
(119475,1);
(119550,2);
(119625,1);
arc(119700,120000,1.00,1.00,s,1.00,1.00,1,none,true);
(119850,2);
arc(120000,120300,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(120300)];
arc(120000,120150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120150,120900,1.00,1.00,s,1.00,1.00,0,none,true);
(120150,2);
arc(120300,120450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120300,120600,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(120600)];
(120450,4);
arc(120600,120900,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(120900)];
(120675,4);
(120750,2);
arc(120900,121200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121200)];
(120975,2);
(121050,4);
arc(121200,121350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121200,121500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121500)];
(121350,3);
arc(121500,121800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121800)];
hold(121500,121650,4);
(121650,2);
arc(121800,122100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122100)];
arc(121800,121950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121950,122400,1.00,1.00,s,1.00,1.00,1,none,true);
(121950,2);
arc(122100,122400,0.00,0.00,s,1.00,1.00,0,none,true);
hold(122100,122250,1);
(122250,3);
arc(122400,123600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(122400),arctap(122800),arctap(123200)];
arc(122400,123600,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(122600),arctap(123000),arctap(123400)];
(122400,2);
(122600,3);
(122800,2);
(123000,3);
(123200,2);
(123400,3);
arc(123600,124500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123600),arctap(124050),arctap(124500)];
(123600,1);
(123750,2);
(123825,3);
(123900,2);
(124050,1);
(124200,2);
(124275,3);
(124350,2);
arc(124500,124650,0.50,0.00,s,1.00,1.00,1,none,true);
arc(124500,124650,0.50,1.00,s,1.00,1.00,1,none,true);
(124500,1);
arc(124650,124800,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(124650)];
arc(124650,124800,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(124650)];
arc(124800,125700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124800),arctap(125250)];
(124800,4);
(124950,3);
(125025,2);
(125100,3);
(125250,4);
(125400,3);
(125475,2);
(125550,3);
arc(125700,125850,0.50,0.00,s,1.00,1.00,1,none,true);
arc(125700,125850,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125700)];
(125700,4);
arc(125850,126000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(125850)];
arc(125850,126000,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(125850),arctap(126000)];
arc(126000,126600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126450)];
(126000,1);
(126150,2);
(126225,3);
(126300,2);
(126450,4);
arc(126600,127200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(126825),arctap(127125)];
arc(126600,127200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(126750),arctap(127050)];
(126600,3);
(126675,2);
(126900,3);
(126975,2);
arc(127200,127800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(127800)];
arc(127200,127800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(127200,127499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(127500,127799,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127500,127725,0.50,1.25,so,0.00,0.00,1,none,false);
arc(127800,128025,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(127800,128100,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(128100)];
arc(127800,128100,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(128100)];
arc(128100,128400,0.25,1.00,si,1.00,1.00,0,none,true);
arc(128100,128400,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(128400)];
arc(128400,128700,1.00,0.50,s,1.00,1.00,0,none,true);
arc(128400,128550,1.00,0.75,s,1.00,0.00,1,none,false);
arc(128550,128700,0.75,0.50,s,1.00,0.00,0,none,false);
arc(128700,128849,0.50,0.25,s,1.00,0.00,1,none,false);
arc(128850,129075,0.25,0.25,s,0.00,0.00,1,none,false);
arc(129075,129075,0.00,0.75,s,1.00,1.00,0,none,false);
arc(129075,129300,0.75,1.00,si,1.00,1.00,0,none,false);
arc(129075,129075,0.25,1.00,s,0.00,0.00,1,none,false);
arc(129075,129300,1.00,1.25,si,0.00,0.00,1,none,false);
arc(129300,129675,0.25,0.00,si,1.00,1.00,0,none,false);
arc(129300,129300,1.00,0.25,s,1.00,1.00,0,none,false);
arc(129300,129525,0.50,0.25,si,0.00,0.00,1,none,false);
arc(129300,129300,1.25,0.50,s,0.00,0.00,1,none,false);
arc(129525,129525,0.25,1.00,s,0.00,0.00,1,none,false);
arc(129525,129750,1.00,1.25,si,0.00,0.00,1,none,false);
arc(129675,129675,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129675,129900,0.50,0.75,si,0.00,0.00,0,none,false);
arc(129900,130125,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(129900,129900,0.75,0.00,s,0.00,0.00,0,none,false);
arc(129900,130125,0.25,0.00,si,1.00,1.00,1,none,false);
arc(129900,129900,1.00,0.25,s,1.00,1.00,1,none,false);
arc(130125,130125,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(130125,130274,0.50,0.75,si,0.00,0.00,0,none,false);
arc(130125,130125,0.00,0.75,s,1.00,1.00,1,none,false);
arc(130125,130274,0.75,1.00,si,1.00,1.00,1,none,false);
arc(130275,130500,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(130275,130275,0.75,0.00,s,0.00,0.00,0,none,false);
arc(130275,130500,0.25,0.00,si,1.00,1.00,1,none,false);
arc(130275,130275,1.00,0.25,s,1.00,1.00,1,none,false);
arc(130500,130500,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(130500,130725,0.50,0.75,si,0.00,0.00,0,none,false);
arc(130500,130500,0.00,0.75,s,1.00,1.00,1,none,false);
arc(130500,130725,0.75,1.00,si,1.00,1.00,1,none,false);
arc(130725,130800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130800)];
arc(130800,130950,0.00,0.25,s,1.00,0.00,0,none,false);
arc(130800,131100,0.00,0.50,s,1.00,1.00,1,none,true);
arc(130950,131100,0.25,0.50,s,1.00,0.00,1,none,false);
arc(131100,131249,0.50,0.75,s,1.00,0.00,0,none,false);
arc(131250,131475,0.75,0.75,s,0.00,0.00,0,none,false);
arc(131475,131700,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(131475,131475,0.75,0.00,s,0.00,0.00,0,none,false);
arc(131475,131700,0.25,0.00,si,1.00,1.00,1,none,false);
arc(131475,131475,1.00,0.25,s,1.00,1.00,1,none,false);
arc(131700,131700,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(131700,131925,0.50,0.75,si,0.00,0.00,0,none,false);
arc(131700,131700,0.00,0.75,s,1.00,1.00,1,none,false);
arc(131700,132075,0.75,1.00,si,1.00,1.00,1,none,false);
arc(131925,132150,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(131925,131925,0.75,0.00,s,0.00,0.00,0,none,false);
arc(132075,132300,0.50,0.25,si,0.00,0.00,1,none,false);
arc(132075,132075,1.00,0.50,s,1.00,0.00,1,none,false);
arc(132300,132300,0.00,0.75,s,1.00,1.00,0,none,false);
arc(132300,132525,0.75,1.00,si,1.00,1.00,0,none,false);
arc(132300,132300,0.25,1.00,s,0.00,0.00,1,none,false);
arc(132300,132525,1.00,1.25,si,0.00,0.00,1,none,false);
arc(132525,132750,0.50,0.00,siso,1.00,0.40,0,none,false);
arc(132525,132525,1.00,0.50,s,1.00,1.00,0,none,false);
hold(132600,133200,4);
arc(132750,132899,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(132900,133049,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(133050,133200,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(133200,133650,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(133200,133725,0.50,0.25,si,1.00,1.00,0,none,true);
arc(133200,133650,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(133725,133800,0.00,0.25,s,1.00,1.00,1,none,true);
arc(133725,133800,0.25,0.50,s,1.00,1.00,1,none,true);
arc(133800,134325,0.75,0.75,s,1.00,1.00,0,none,true);
arc(133800,133875,0.25,0.00,s,1.00,1.00,1,none,true);
arc(133800,133875,0.50,0.25,s,1.00,1.00,1,none,true);
arc(133800,133801,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(133800)];
(133800,4);
arc(134025,134026,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134025)];
(134025,3);
arc(134250,134251,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134250)];
(134250,4);
arc(134325,134400,1.00,0.75,so,1.00,1.00,0,none,true);
arc(134325,134400,0.75,0.50,s,1.00,1.00,1,none,true);
arc(134400,134401,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134400)];
arc(134400,134925,0.25,0.25,s,1.00,1.00,0,none,true);
arc(134400,134475,0.75,1.00,so,1.00,1.00,0,none,true);
arc(134400,134475,0.50,0.75,s,1.00,1.00,1,none,true);
(134400,1);
arc(134625,134626,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134625)];
(134625,2);
arc(134850,134851,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134850)];
(134850,1);
arc(134925,135000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(134925,135000,0.25,0.50,s,1.00,1.00,0,none,true);
arc(135000,135450,0.75,0.75,s,1.00,1.00,0,none,true);
arc(135000,135075,0.25,0.00,s,1.00,1.00,1,none,true);
arc(135000,135075,0.50,0.25,s,1.00,1.00,1,none,true);
arc(135000,135001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(135000)];
(135000,4);
arc(135225,135226,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(135225)];
(135225,3);
arc(135450,135600,0.75,0.50,si,1.00,1.00,0,none,true);
arc(135450,135451,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(135450)];
(135450,4);
arc(135600,136200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135600),arctap(135900),arctap(136050)];
arc(135600,136200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135750)];
(135600,1);
(135900,4);
arc(136200,136800,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(136500),arctap(136650)];
arc(136200,136800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(136200),arctap(136350)];
(136200,1);
(136500,4);
arc(136800,137099,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(136800,137100,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(136800,137100,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(136800,137099,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(137100,137550,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(137100,137700,0.00,0.50,so,0.00,0.00,0,none,true);
arc(137100,137700,1.00,0.50,so,0.00,0.00,0,none,true);
arc(137100,137550,1.25,0.75,so,0.00,0.00,1,none,false);
arc(137550,137700,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(137700)];
arc(137550,137700,0.75,0.50,s,0.00,0.00,0,none,true);
arc(137700,138000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(138000,139200,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(138225),arctap(138675),arctap(139050)];
hold(138000,138150,1);
(138150,3);
(138300,3);
hold(138450,138600,1);
(138600,3);
(138750,3);
(138900,1);
arc(139200,140400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(139425),arctap(139875),arctap(140250)];
hold(139200,139350,4);
(139350,2);
(139500,2);
hold(139650,139800,4);
(139800,2);
(139950,2);
(140100,4);
arc(140400,141000,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(140400,141000,0.50,1.00,siso,0.00,0.50,0,none,true);
(140400,1);
(140550,1);
(140700,4);
(140850,4);
arc(141000,141600,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(141000),arctap(141150),arctap(141300),arctap(141450),arctap(141600)];
arc(141000,141600,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(141075),arctap(141225),arctap(141375),arctap(141525)];
arc(141900,142200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(141900,142200,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(142200,142500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(142200,142500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142200,142500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(142500,142800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142500,142501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142500)];
arc(142500,142800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142800,143850,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(142800,144000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(142800,144000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(142800,143850,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(143850,144750,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(144000),arctap(144600),arctap(144750)];
arc(143850,145200,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(144300),arctap(144675),arctap(144825)];
arc(144000,144900,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(144150),arctap(144900)];
arc(144000,144900,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(144450)];
arc(144900,145200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(144900,145200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(145200)];
arc(145200,145350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(145200,145500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145500)];
arc(145200,146400,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(146400)];
(145350,3);
(145425,1);
arc(145500,145800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145800)];
(145575,1);
(145650,3);
arc(145800,146100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(146100)];
(145875,4);
(145950,3);
(146025,4);
arc(146100,146400,0.00,0.00,s,1.00,1.00,0,none,true);
(146250,3);
arc(146400,146550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146400,146700,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(146700)];
arc(146550,147300,0.00,0.00,s,1.00,1.00,1,none,true);
(146550,3);
arc(146700,147000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(147000)];
arc(146700,146850,1.00,1.00,s,1.00,1.00,1,none,false);
(146850,1);
arc(147000,147300,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(147300)];
hold(147000,147150,4);
(147150,3);
arc(147300,147600,0.00,0.00,s,0.00,0.00,1,none,true);
arc(147300,147600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147600)];
hold(147300,147450,1);
(147450,3);
arc(147600,147900,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(147900)];
arc(147600,147749,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(147750,147900,1.25,0.75,sosi,0.50,0.00,1,none,false);
(147750,2);
arc(147900,148200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148200)];
arc(148050,148199,0.00,-0.25,siso,1.00,0.50,0,none,false);
(148050,3);
arc(148200,148350,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(148200,148500,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(148500)];
(148350,4);
arc(148500,148800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148800)];
(148650,2);
arc(148800,148949,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(148800,149100,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(149100)];
arc(148950,149100,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(148950,3);
arc(149100,149400,0.25,1.00,si,0.00,0.00,1,none,true);
arc(149100,149400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(149400)];
arc(149250,149399,1.00,1.25,siso,1.00,0.50,1,none,false);
(149250,2);
arc(149400,149700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(149700)];
arc(149400,150000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(149400,149550,1.25,0.75,sosi,0.50,0.00,1,none,false);
(149550,1);
arc(149700,150000,0.00,0.00,s,1.00,1.00,1,none,true);
(149850,3);
arc(150000,150001,0.75,0.25,s,0.00,1.00,0,none,true);
arc(150000,150001,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(150000)];
arc(150000,150300,0.50,0.50,s,0.00,0.00,1,none,true);
arc(150000,150300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(150000,150001,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(150000)];
(150150,1);
arc(150300,150301,0.25,0.75,s,0.00,1.00,0,none,true);
arc(150300,150600,0.00,0.00,s,0.00,0.00,1,none,true);
arc(150300,150301,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(150300)];
arc(150300,150301,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(150300)];
arc(150300,150600,1.00,1.00,s,1.00,1.00,1,none,true);
(150450,4);
arc(150600,150601,0.25,0.75,s,0.00,1.00,0,none,true);
arc(150600,150750,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(150600)];
arc(150600,150900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(150600,150601,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(150600)];
arc(150750,150751,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(150750)];
arc(150750,150900,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(150900)];
arc(150900,150901,0.75,0.25,s,0.00,1.00,0,none,true);
arc(150900,150901,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(150900)];
arc(150900,151200,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(151050)];
arc(150900,150900,0.75,0.50,s,0.00,0.00,1,none,true);
arc(151200,151499,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(151200,151650,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(151200,151499,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(151200,151650,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(151500,151800,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(151500,151800,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(151650,152100,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(151650,152100,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(152100)];
arc(152100,152400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(152100,152400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(152400,152401,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(152400)];
arc(152400,152700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(152400,152550,1.00,1.00,s,1.00,1.00,1,none,false);
(152550,2);
(152625,4);
arc(152700,152701,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(152700)];
arc(152700,153000,1.00,1.00,s,1.00,1.00,1,none,true);
(152775,4);
(152850,2);
arc(153000,153150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153000,153001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(153000)];
arc(153000,153300,0.50,0.50,s,1.00,1.00,1,none,true);
(153150,3);
(153225,1);
arc(153300,153600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153300,153301,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(153300)];
(153375,1);
(153450,3);
arc(153600,153601,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(153600)];
arc(153600,153900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153600,153750,1.00,1.00,s,1.00,1.00,1,none,false);
(153750,3);
arc(153900,154050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153900,153901,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(153900)];
arc(153900,154200,1.00,1.00,s,1.00,1.00,0,none,true);
(154050,2);
arc(154200,154500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154200,154201,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(154200)];
(154275,2);
(154350,4);
arc(154500,154800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154800)];
arc(154500,154501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(154500)];
(154575,3);
(154650,1);
arc(154800,155100,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(155100)];
arc(154800,154950,1.00,1.00,s,1.00,1.00,1,none,false);
(154950,2);
arc(155100,155400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(155400)];
hold(155100,155250,1);
(155250,3);
arc(155400,155550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(155400,155700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(155700)];
arc(155550,156000,0.00,0.00,s,1.00,1.00,0,none,true);
(155550,3);
arc(155700,156000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(155700,155850,4);
(155850,2);
arc(156000,157200,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(156200),arctap(156600),arctap(157000)];
arc(156000,157200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(156000),arctap(156400),arctap(156800)];
(156000,3);
(156200,2);
(156400,3);
(156600,2);
(156800,3);
(157000,2);
arc(157200,158100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(157200),arctap(157650),arctap(158100)];
(157200,4);
(157350,3);
(157425,1);
(157500,3);
(157650,4);
(157800,3);
(157875,1);
(157950,3);
arc(158100,158250,0.50,0.00,s,1.00,1.00,0,none,true);
arc(158100,158250,0.50,1.00,s,1.00,1.00,0,none,true);
(158100,4);
arc(158250,158400,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(158250)];
arc(158250,158400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(158250)];
arc(158400,159300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(158400),arctap(158850)];
(158400,1);
(158550,2);
(158625,4);
(158700,2);
(158850,1);
(159000,2);
(159075,4);
(159150,2);
arc(159300,159450,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(159300)];
arc(159300,159450,0.50,1.00,s,1.00,1.00,0,none,true);
(159300,1);
arc(159450,159600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(159450),arctap(159600)];
arc(159450,159600,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(159450)];
arc(159600,160200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(160050)];
(159600,4);
(159750,3);
(159825,2);
(159900,3);
(160050,1);
arc(160200,160800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(160350),arctap(160650)];
arc(160200,160800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(160425),arctap(160725)];
(160200,2);
(160275,3);
(160500,2);
(160575,3);
arc(160800,161099,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(160800,161700,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(161700)];
arc(160800,161700,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(161700)];
arc(161100,161325,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(161100,161399,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(161400,161625,0.50,1.25,so,0.00,0.00,1,none,false);
arc(162000,162075,0.50,0.75,s,-0.20,0.50,1,none,true);
arc(162000,162075,1.00,0.75,s,-0.20,0.50,1,none,true);
hold(162000,162300,3);
(162150,2);
(162300,1);
arc(162450,162525,1.00,1.25,s,-0.20,0.50,1,none,true);
arc(162450,162525,1.50,1.25,s,-0.20,0.50,1,none,true);
hold(162450,162750,4);
(162600,3);
(162750,2);
arc(162900,162975,0.50,0.75,s,-0.20,0.50,1,none,true);
arc(162900,162975,1.00,0.75,s,-0.20,0.50,1,none,true);
hold(162900,163200,3);
(163050,2);
(163200,1);
arc(163350,163425,1.00,1.25,s,-0.20,0.50,1,none,true);
arc(163350,163425,1.50,1.25,s,-0.20,0.50,1,none,true);
hold(163350,163650,4);
(163500,3);
(163650,2);
(163800,1);
(163950,4);
(164100,3);
(164250,4);
arc(164400,164475,0.00,0.25,s,-0.20,0.50,1,none,true);
arc(164400,164475,0.50,0.25,s,-0.20,0.50,1,none,true);
hold(164400,164700,2);
(164550,3);
(164700,4);
arc(164850,164925,-0.50,-0.25,s,-0.20,0.50,1,none,true);
arc(164850,164925,0.00,-0.25,s,-0.20,0.50,1,none,true);
hold(164850,165150,1);
(165000,2);
(165150,3);
arc(165300,165375,0.00,0.25,s,-0.20,0.50,1,none,true);
arc(165300,165375,0.50,0.25,s,-0.20,0.50,1,none,true);
hold(165300,165600,2);
(165450,3);
(165600,4);
arc(165750,165825,-0.50,-0.25,s,-0.20,0.50,1,none,true);
arc(165750,165825,0.00,-0.25,s,-0.20,0.50,1,none,true);
hold(165750,166050,1);
(165900,2);
(166050,3);
(166200,4);
(166350,2);
(166500,3);
arc(166575,166650,0.50,0.25,s,0.00,0.00,1,none,true);
arc(166575,166650,0.50,0.75,s,0.00,0.00,1,none,true);
arc(166650,166725,0.25,0.50,s,0.00,0.00,1,none,true);
arc(166650,166651,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(166650)];
arc(166650,166725,0.75,0.50,s,0.00,0.00,1,none,true);
arc(166687,166762,0.12,-0.13,s,0.00,0.00,1,none,true);
arc(166687,166762,0.12,0.37,s,0.00,0.00,1,none,true);
arc(166687,166762,0.87,0.62,s,0.00,0.00,1,none,true);
arc(166687,166762,0.87,1.13,s,0.00,0.00,1,none,true);
arc(166762,166837,-0.13,0.12,s,0.00,0.00,1,none,true);
arc(166762,166837,0.37,0.12,s,0.00,0.00,1,none,true);
arc(166762,166837,0.62,0.87,s,0.00,0.00,1,none,true);
arc(166762,166837,1.13,0.87,s,0.00,0.00,1,none,true);
arc(166800,166875,0.50,0.25,s,0.00,0.00,1,none,true);
arc(166800,166875,0.50,0.75,s,0.00,0.00,1,none,true);
arc(166875,166950,0.25,0.50,s,0.00,0.00,1,none,true);
arc(166875,166950,0.75,0.50,s,0.00,0.00,1,none,true);
arc(166950,170400,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(166950,170400,0.50,1.50,so,0.00,0.00,0,none,true);