AudioOffset:0
-
timing(0,148.00,4.00);
arc(1621,7905,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1621,1823,1.25,1.00,s,1.00,1.00,1,none,false);
arc(1621,7905,1.25,1.25,s,1.00,1.00,1,none,true);
arc(1824,2026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2027,2432,1.00,1.25,s,1.00,1.00,1,none,false);
arc(2432,2634,1.25,0.75,s,1.00,1.00,1,none,false);
arc(2635,2736,0.75,0.75,s,1.00,1.00,1,none,false);
arc(2736,3040,0.75,1.25,s,1.00,1.00,1,none,false);
arc(3040,3445,1.25,0.75,s,1.00,1.00,1,none,false);
arc(3445,3647,0.75,1.00,s,1.00,1.00,1,none,false);
arc(3648,3850,1.00,0.75,s,1.00,1.00,1,none,false);
arc(3851,4053,0.75,0.75,s,1.00,1.00,1,none,false);
arc(4054,4256,0.75,1.25,s,1.00,1.00,1,none,false);
arc(4256,4864,1.25,0.75,s,1.00,1.00,1,none,false);
arc(4864,5269,0.75,1.25,s,1.00,1.00,1,none,false);
arc(5270,5675,1.25,0.25,s,1.00,1.00,1,none,false);
arc(5675,5877,0.25,1.00,s,1.00,1.00,1,none,false);
arc(5878,5979,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5979,6081,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6081,6182,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6182,6689,0.50,1.25,s,1.00,1.00,1,none,false);
arc(6689,6891,1.25,0.50,s,1.00,1.00,1,none,false);
arc(6891,7093,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7094,7296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7297,7499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(7500,7906,0.25,1.25,s,1.00,1.00,1,none,false);
arc(7905,8108,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8108,10945,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(8108),arctap(8513),arctap(8918),arctap(9324),arctap(9729),arctap(10135),arctap(10540),arctap(10945)];
(8310,3);
(8716,4);
(9121,3);
(9527,4);
(9932,1);
(10337,2);
(10743,1);
arc(10945,11351,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11351,14188,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(11351),arctap(11756),arctap(12161),arctap(12567),arctap(12972),arctap(13378),arctap(13783),arctap(14188)];
(11553,2);
(11959,1);
(12364,2);
(12770,1);
(13175,4);
(13581,3);
(13986,4);
arc(14188,14594,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14594,15810,0.00,1.00,sisi,1.00,0.00,0,none,false);
(15000,4);
(15405,2);
(15709,1);
arc(15810,17027,1.00,0.00,soso,0.00,1.00,0,none,false);
(16013,2);
(16418,4);
(16621,4);
arc(17027,17433,1.00,0.00,si,1.00,1.00,1,none,false);
arc(17432,17838,1.00,0.00,si,1.00,1.00,0,none,false);
arc(17837,19053,1.00,0.00,sisi,1.00,0.00,1,none,false);
(18243,1);
(18648,3);
(18952,4);
arc(19053,20270,0.00,1.00,soso,0.00,1.00,1,none,false);
(19256,3);
(19661,1);
(19864,1);
arc(20270,20676,0.00,1.00,si,1.00,1.00,0,none,false);
arc(20675,21081,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21081,21486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21486)];
(21081,1);
(21283,3);
arc(21486,21537,0.50,0.83,s,1.00,1.00,1,none,true);
arc(21486,21486,1.00,0.50,s,1.00,1.00,1,none,true);
(21486,2);
arc(21537,22297,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(22297)];
(21689,3);
hold(21891,22094,1);
(22094,3);
(22195,2);
arc(22297,22347,0.33,0.67,s,1.00,1.00,1,none,true);
arc(22297,22297,0.83,0.33,s,1.00,1.00,1,none,true);
arc(22347,23108,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(23108)];
(22398,2);
(22500,3);
(22702,1);
(22905,3);
arc(23108,23158,0.17,0.50,s,1.00,1.00,1,none,true);
arc(23108,23108,0.67,0.17,s,1.00,1.00,1,none,true);
(23108,2);
arc(23158,23918,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23918)];
(23310,3);
hold(23513,23716,1);
(23716,3);
(23817,2);
arc(23918,23969,0.00,0.50,s,1.00,1.00,1,none,true);
arc(23918,23918,0.50,0.00,s,1.00,1.00,1,none,true);
arc(23969,24324,0.50,0.50,s,1.00,1.00,1,none,true);
(24020,2);
(24121,3);
arc(24324,24425,0.50,0.00,s,1.00,1.00,0,none,true);
(24324,4);
arc(24425,24729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24729)];
(24527,2);
arc(24729,24729,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24729,24780,0.50,0.17,s,1.00,1.00,0,none,true);
(24729,3);
arc(24780,25540,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(25540)];
(24932,2);
hold(25134,25337,4);
(25337,2);
(25438,3);
arc(25540,25540,0.17,0.67,s,1.00,1.00,0,none,true);
arc(25540,25590,0.67,0.33,s,1.00,1.00,0,none,true);
arc(25590,26351,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(26351)];
(25641,3);
(25743,2);
(25945,4);
(26148,2);
arc(26351,26351,0.33,0.83,s,1.00,1.00,0,none,true);
arc(26351,26401,0.83,0.50,s,1.00,1.00,0,none,true);
(26351,3);
arc(26401,27161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27161)];
(26553,2);
hold(26756,26959,4);
(26959,2);
(27060,3);
arc(27162,27187,0.50,1.00,s,1.00,1.00,0,none,true);
arc(27187,27212,1.00,0.67,s,1.00,1.00,0,none,true);
arc(27212,27238,0.67,1.00,s,1.00,1.00,0,none,true);
arc(27238,27263,1.00,0.83,s,1.00,1.00,0,none,true);
arc(27263,27288,0.83,1.00,s,1.00,1.00,0,none,true);
(27263,3);
arc(27364,27415,1.00,1.00,s,1.00,1.00,0,none,true);
(27364,2);
arc(27466,27516,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27567,27972,1.00,1.00,s,1.00,1.00,1,none,false);
(27567,3);
arc(27972,28074,1.00,0.25,s,1.00,1.00,1,none,false);
(27972,4);
arc(28074,28378,0.25,0.25,s,1.00,1.00,1,none,false);
arc(28378,28682,0.25,0.25,s,1.00,1.00,0,none,true);
arc(28378,28682,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28682,28783,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(28682)];
arc(28682,28783,1.00,0.25,s,1.00,0.00,0,none,false);
arc(28783,28985,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28783,28986,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28986,29087,0.25,0.75,s,0.00,0.00,0,none,false);
arc(28986,29391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29087,29290,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29391,29493,1.00,0.25,s,1.00,1.00,1,none,false);
(29391,3);
arc(29493,29696,0.25,0.25,s,1.00,1.00,1,none,false);
arc(29594,29999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29695,30000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30101,0.25,1.00,s,1.00,1.00,0,none,true);
arc(30000,30101,1.00,0.25,s,1.00,0.00,0,none,false);
arc(30101,30303,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30101,30304,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30304,30405,0.25,0.83,s,0.00,0.00,0,none,false);
arc(30304,30405,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30405,30608,0.83,0.83,s,0.00,0.00,0,none,false);
arc(30405,30608,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30810,31215,0.00,0.00,s,1.00,1.00,0,none,false);
(30810,2);
arc(31215,31317,0.00,0.75,s,1.00,1.00,0,none,false);
(31216,1);
arc(31317,31621,0.75,0.75,s,1.00,1.00,0,none,false);
arc(31621,31925,0.00,0.00,s,1.00,1.00,1,none,false);
arc(31621,31925,0.75,0.75,s,1.00,1.00,1,none,true);
arc(31925,32027,0.00,0.75,s,1.00,0.00,1,none,false);
arc(31925,32026,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(31925)];
arc(32027,32229,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32027,32229,0.75,0.75,s,0.00,0.00,1,none,false);
arc(32229,32634,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32229,32331,0.75,0.25,s,0.00,0.00,1,none,false);
arc(32331,32534,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32634,32736,0.00,0.75,s,1.00,1.00,0,none,false);
(32635,2);
arc(32736,32939,0.75,0.75,s,1.00,1.00,0,none,false);
arc(32837,33242,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32938,33243,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33243)];
arc(33243,33344,0.00,0.75,s,1.00,0.00,1,none,false);
arc(33243,33344,0.75,0.00,s,1.00,1.00,1,none,true);
arc(33344,33547,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33344,33546,0.75,0.75,s,0.00,0.00,1,none,false);
arc(33547,33648,0.00,0.00,s,1.00,0.00,0,none,false);
arc(33547,33648,0.75,0.17,s,0.00,0.00,1,none,false);
arc(33648,33851,0.00,0.00,s,0.00,0.00,0,none,false);
arc(33648,33851,0.17,0.17,s,0.00,0.00,1,none,false);
arc(34054,34459,0.00,0.00,s,1.00,1.00,1,none,false);
(34054,1);
arc(34459,34560,0.00,1.00,s,1.00,1.00,1,none,false);
(34459,3);
arc(34560,34864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34864,35168,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34864,35168,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35168)];
arc(35168,35270,0.00,1.00,s,1.00,0.00,0,none,false);
arc(35168,35270,1.00,0.00,s,1.00,1.00,0,none,true);
arc(35270,35472,1.00,1.00,s,0.00,0.00,0,none,false);
arc(35270,35472,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35472,35574,1.00,0.50,s,0.00,0.00,0,none,false);
arc(35472,35877,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35574,35777,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35878,35979,0.00,1.00,s,1.00,1.00,1,none,false);
(35878,2);
arc(35979,36182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36081,36486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36182,36486,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36486)];
arc(36486,36587,0.00,1.00,s,1.00,0.00,0,none,false);
arc(36486,36587,1.00,0.00,s,1.00,1.00,0,none,true);
arc(36587,36790,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36587,36789,1.00,1.00,s,0.00,0.00,0,none,false);
arc(36790,36891,1.00,0.50,s,0.00,0.00,0,none,false);
arc(36790,36891,0.00,0.00,s,1.00,0.00,1,none,false);
arc(36891,37094,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36891,37094,0.00,0.00,s,0.00,0.00,1,none,false);
arc(37297,37702,1.00,1.00,s,1.00,1.00,0,none,false);
(37297,4);
arc(37702,37803,1.00,0.00,s,1.00,1.00,0,none,false);
(37702,2);
arc(37803,38107,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38107,38411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38108,38412,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38412)];
arc(38412,38513,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38412,38513,1.00,0.00,s,1.00,0.00,1,none,false);
arc(38513,38715,0.00,0.00,s,0.00,0.00,1,none,false);
arc(38513,38716,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38716,39121,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38716,38817,0.00,0.50,s,0.00,0.00,1,none,false);
arc(38817,39020,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39121,39222,1.00,0.00,s,1.00,1.00,0,none,false);
(39121,3);
arc(39222,39425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39324,39729,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39425,39729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39729)];
arc(39729,39830,0.00,1.00,s,1.00,1.00,1,none,true);
arc(39729,39831,1.00,0.00,s,1.00,0.00,1,none,false);
arc(39830,40033,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39831,40033,0.00,0.00,s,0.00,0.00,1,none,false);
arc(40033,40135,1.00,1.00,s,1.00,0.00,0,none,false);
arc(40033,40135,0.00,0.50,s,0.00,0.00,1,none,false);
arc(40134,40337,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40135,40338,1.00,1.00,s,0.00,0.00,0,none,false);
arc(40337,40540,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(40540)];
arc(40540,40540,0.38,0.50,s,0.40,1.00,1,none,true);
arc(40540,40641,0.50,0.25,s,0.00,0.00,1,none,true);
arc(40540,40540,0.50,0.50,s,0.00,0.40,1,none,true);
arc(40540,40540,0.50,0.38,s,0.40,0.40,1,none,true);
arc(40540,40540,0.50,0.63,s,0.60,0.60,1,none,true);
arc(40540,40540,0.50,0.50,s,1.00,0.60,1,none,true);
arc(40540,40541,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40540)];
arc(40540,40540,0.63,0.50,s,0.60,0.00,1,none,true);
arc(40641,41047,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(40945),arctap(41047)];
(40743,3);
arc(41047,41148,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(41148,41554,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(41452),arctap(41554)];
(41250,3);
arc(41554,41655,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(41655,42162,0.50,0.50,s,0.00,0.00,0,none,true);
(41655,4);
(41756,2);
(41959,2);
(41959,3);
arc(42162,42263,0.50,1.25,s,0.00,0.00,0,none,true);
(42162,3);
arc(42263,42668,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(42567),arctap(42668)];
(42364,1);
arc(42668,42770,1.25,0.75,s,0.00,0.00,0,none,true);
arc(42770,43175,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(43074),arctap(43175)];
(42871,2);
arc(43175,43277,0.75,0.50,s,0.00,0.00,0,none,true);
arc(43277,43581,0.50,0.50,s,0.00,0.00,0,none,true);
(43378,1);
arc(43581,43682,0.50,0.25,s,0.00,0.00,0,none,true);
arc(43581,43682,0.50,0.75,s,0.00,0.00,0,none,true);
(43581,1);
(43581,4);
arc(43682,43885,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(43885)];
arc(43682,43986,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(43986)];
(43783,4);
arc(43885,43986,0.25,0.50,s,0.00,0.00,0,none,true);
arc(43986,44189,0.50,0.50,s,0.00,0.00,0,none,true);
arc(43986,44087,0.75,0.50,s,0.00,0.00,0,none,true);
(44087,1);
arc(44189,44594,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44594,44594,0.50,0.75,s,0.00,0.00,1,none,false);
arc(44594,44645,0.75,0.50,s,0.00,0.00,1,none,false);
(44594,1);
arc(44645,45000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45000,45050,0.25,0.50,s,0.00,0.00,1,none,false);
arc(45000,45000,0.50,0.25,s,0.00,0.00,1,none,false);
(45000,4);
arc(45050,45202,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45202,45405,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(45405)];
(45304,1);
(45354,4);
arc(45405,45506,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(45506,45810,-0.25,-0.25,s,0.00,0.00,1,none,true);
(45709,3);
arc(45810,45912,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(45810)];
arc(45912,46013,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(46013)];
arc(46013,46114,0.25,0.75,s,0.00,0.00,1,none,true);
arc(46114,46216,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(46216)];
arc(46216,46317,0.75,1.25,s,0.00,0.00,1,none,true);
arc(46317,46418,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(46418)];
arc(46418,46520,1.25,0.50,s,0.00,0.00,1,none,true);
arc(46520,47027,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(47027)];
(46621,2);
(46621,3);
arc(47027,47027,0.38,0.50,s,0.40,1.00,1,none,true);
arc(47027,47027,0.50,0.50,s,0.00,0.40,1,none,true);
arc(47027,47128,0.50,0.75,s,0.00,0.00,1,none,true);
arc(47027,47027,0.50,0.38,s,0.40,0.40,1,none,true);
arc(47027,47027,0.50,0.63,s,0.60,0.60,1,none,true);
arc(47027,47027,0.50,0.50,s,1.00,0.60,1,none,true);
arc(47027,47028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47027)];
arc(47027,47027,0.63,0.50,s,0.60,0.00,1,none,true);
arc(47128,47534,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47432),arctap(47534)];
(47230,2);
arc(47534,47635,0.75,1.25,s,0.00,0.00,0,none,true);
arc(47635,48041,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(47939),arctap(48041)];
(47737,2);
arc(48041,48142,1.25,0.50,s,0.00,0.00,1,none,true);
arc(48142,48649,0.50,0.50,s,0.00,0.00,1,none,true);
(48142,1);
(48243,3);
(48446,2);
(48446,3);
arc(48649,48750,0.50,-0.25,s,0.00,0.00,1,none,true);
(48649,2);
arc(48750,49155,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(49054),arctap(49155)];
(48851,4);
arc(49155,49257,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(49257,49662,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(49561),arctap(49662)];
(49358,3);
arc(49662,49764,0.25,0.50,s,0.00,0.00,1,none,true);
arc(49764,50068,0.50,0.50,s,0.00,0.00,1,none,true);
(49865,4);
arc(50068,50169,0.50,0.25,s,0.00,0.00,1,none,true);
arc(50068,50169,0.50,0.75,s,0.00,0.00,1,none,true);
(50068,1);
(50068,4);
arc(50169,50473,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(50473)];
arc(50169,50372,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(50372)];
(50270,1);
arc(50372,50473,0.75,0.50,s,0.00,0.00,1,none,true);
arc(50473,50574,0.25,0.50,s,0.00,0.00,1,none,true);
arc(50473,50676,0.50,0.50,s,0.00,0.00,1,none,true);
(50574,4);
arc(50676,51081,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51081,51132,0.25,0.50,s,0.00,0.00,0,none,false);
arc(51081,51081,0.50,0.25,s,0.00,0.00,0,none,false);
(51081,4);
arc(51132,51487,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51486,51486,0.50,0.75,s,0.00,0.00,0,none,false);
arc(51486,51537,0.75,0.50,s,0.00,0.00,0,none,false);
(51487,1);
arc(51537,51689,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51689,51892,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(51892)];
(51791,4);
(51841,1);
arc(51892,51993,0.50,1.25,s,0.00,0.00,0,none,true);
arc(51993,52297,1.25,1.25,s,0.00,0.00,0,none,true);
(52196,2);
arc(52297,52399,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(52297)];
arc(52399,52500,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52500)];
arc(52500,52601,0.75,0.25,s,0.00,0.00,0,none,true);
arc(52601,52703,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52703)];
arc(52703,52804,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52804,52905,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(52905)];
arc(52905,53007,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(53006,53513,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53513)];
(53108,2);
(53108,3);
arc(53513,53513,0.38,0.50,s,0.40,1.00,1,none,true);
arc(53513,53614,0.50,0.25,s,0.00,0.00,1,none,true);
arc(53513,53513,0.50,0.50,s,0.00,0.40,1,none,true);
arc(53513,53513,0.50,0.38,s,0.40,0.40,1,none,true);
arc(53513,53513,0.50,0.63,s,0.60,0.60,1,none,true);
arc(53513,53513,0.50,0.50,s,1.00,0.60,1,none,true);
arc(53513,53514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53513)];
arc(53513,53614,0.50,0.75,s,1.00,1.00,1,none,true);
arc(53513,53513,0.63,0.50,s,0.60,0.00,1,none,true);
arc(53614,54020,0.25,0.25,s,0.00,0.00,1,none,true);
arc(53614,54020,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(53918),arctap(54020)];
hold(53716,54020,4);
arc(54020,54121,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54020,54121,0.75,1.00,s,1.00,1.00,1,none,true);
arc(54121,54527,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(54425),arctap(54527)];
arc(54121,54527,1.00,1.00,s,1.00,1.00,1,none,true);
hold(54222,54527,3);
arc(54527,54628,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(54527,54628,1.00,0.50,s,1.00,1.00,1,none,true);
arc(54628,55135,0.50,0.50,s,0.00,0.00,0,none,true);
arc(54628,55135,0.50,0.50,s,1.00,1.00,1,none,true);
(54628,4);
(54729,2);
(54932,2);
(54932,3);
arc(55135,55236,0.50,1.25,s,0.00,0.00,0,none,true);
arc(55135,55236,0.50,0.00,s,1.00,1.00,1,none,true);
(55135,3);
arc(55236,55641,1.25,1.25,s,0.00,0.00,0,none,true);
arc(55236,55641,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55540),arctap(55641)];
hold(55337,55641,1);
arc(55641,55743,1.25,0.75,s,0.00,0.00,0,none,true);
arc(55641,55743,0.00,0.25,s,1.00,1.00,1,none,true);
arc(55743,56148,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(56047),arctap(56148)];
arc(55743,56148,0.25,0.25,s,1.00,1.00,1,none,true);
hold(55844,56148,2);
arc(56148,56250,0.75,0.50,s,0.00,0.00,0,none,true);
arc(56148,56250,0.25,0.50,s,1.00,1.00,1,none,true);
arc(56250,57162,0.50,0.50,s,0.00,0.00,1,none,true);
arc(56250,56554,0.50,0.50,s,1.00,1.00,1,none,true);
(56351,1);
arc(56554,56655,0.50,0.25,s,1.00,1.00,1,none,true);
arc(56554,56655,0.50,0.75,s,1.00,1.00,1,none,true);
(56554,1);
(56554,4);
arc(56655,56858,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(56858)];
arc(56655,56959,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(56959)];
(56756,4);
arc(56858,56959,0.25,0.50,s,1.00,1.00,1,none,true);
arc(56959,57162,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56959,57060,0.75,0.50,s,1.00,1.00,1,none,true);
(57060,1);
arc(57162,57364,0.50,0.25,si,1.00,1.00,1,none,false);
arc(57364,57566,0.25,0.50,so,1.00,1.00,1,none,false);
arc(57567,57567,0.50,0.75,s,1.00,1.00,1,none,false);
arc(57567,57618,0.75,0.50,s,1.00,1.00,1,none,false);
(57567,1);
arc(57618,57795,0.50,0.75,si,1.00,1.00,1,none,false);
arc(57795,57972,0.75,0.50,so,1.00,1.00,1,none,false);
arc(57972,58023,0.25,0.50,s,1.00,1.00,1,none,false);
arc(57972,57972,0.50,0.25,s,1.00,1.00,1,none,false);
(57973,4);
arc(58023,58175,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58175,58378,0.50,0.50,s,0.00,0.00,1,none,true);
arc(58175,59189,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58378),arctap(58986),arctap(59189)];
(58277,1);
(58327,4);
arc(58378,58479,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(58479,58783,-0.25,-0.25,s,0.00,0.00,1,none,true);
(58682,3);
arc(58783,58885,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(58783)];
arc(58885,58986,0.25,0.25,s,0.00,0.00,1,none,true);
arc(58986,59087,0.25,0.75,s,0.00,0.00,1,none,true);
arc(59087,59189,0.75,0.75,s,0.00,0.00,1,none,true);
arc(59189,59290,0.75,1.25,s,0.00,0.00,1,none,true);
arc(59290,59391,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(59391)];
arc(59391,59493,1.25,0.50,s,0.00,0.00,1,none,true);
arc(59493,60000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(60000)];
(59594,2);
(59594,3);
arc(60000,60000,0.38,0.50,s,0.40,1.00,1,none,true);
arc(60000,60000,0.50,0.50,s,0.00,0.40,1,none,true);
arc(60000,60101,0.50,0.75,s,0.00,0.00,1,none,true);
arc(60000,60000,0.50,0.38,s,0.40,0.40,1,none,true);
arc(60000,60000,0.50,0.63,s,0.60,0.60,1,none,true);
arc(60000,60101,0.50,0.25,s,1.00,1.00,1,none,true);
arc(60000,60000,0.50,0.50,s,1.00,0.60,1,none,true);
arc(60000,60001,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(60000,60000,0.63,0.50,s,0.60,0.00,1,none,true);
arc(60101,60507,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(60405),arctap(60507)];
arc(60101,60507,0.75,0.75,s,0.00,0.00,0,none,true);
hold(60203,60507,1);
arc(60507,60608,0.25,0.00,s,1.00,1.00,0,none,true);
arc(60507,60608,0.75,1.25,s,0.00,0.00,0,none,true);
arc(60608,61014,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60608,61014,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(60912),arctap(61014)];
hold(60709,61014,2);
arc(61014,61115,0.00,0.50,s,1.00,1.00,0,none,true);
arc(61014,61115,1.25,0.50,s,0.00,0.00,1,none,true);
arc(61115,61622,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61115,61622,0.50,0.50,s,0.00,0.00,1,none,true);
(61115,1);
(61216,3);
(61419,2);
(61419,3);
arc(61622,61723,0.50,1.00,s,1.00,1.00,0,none,true);
arc(61622,61723,0.50,-0.25,s,0.00,0.00,1,none,true);
(61622,2);
arc(61723,62128,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62027),arctap(62128)];
arc(61723,62128,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(61824,62128,4);
arc(62128,62230,1.00,0.75,s,1.00,1.00,0,none,true);
arc(62128,62230,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(62229,63648,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(62533),arctap(62635),arctap(63344),arctap(63547)];
arc(62229,63648,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(63648)];
hold(62331,62635,3);
(62838,4);
(63040,1);
(63040,4);
(63243,1);
(63445,1);
arc(63648,63750,0.25,0.75,s,0.00,0.00,1,none,true);
arc(63648,63750,0.75,0.25,s,1.00,1.00,1,none,true);
arc(63750,64459,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(64459)];
arc(63750,64459,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(64155),arctap(64358)];
(64054,4);
(64256,4);
arc(64459,64510,0.25,0.50,s,1.00,1.00,1,none,true);
arc(64459,64560,0.75,0.25,s,0.00,0.00,1,none,true);
arc(64510,65675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65675)];
arc(64560,64966,0.25,0.25,s,0.00,0.00,1,none,true);
(64864,1);
arc(64966,65067,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(64966)];
arc(65067,65168,0.75,0.75,s,0.00,0.00,1,none,true);
(65067,1);
arc(65168,65270,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(65168),arctap(65270)];
arc(65270,65371,0.25,0.25,s,0.00,0.00,1,none,true);
arc(65371,65472,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(65472)];
(65371,4);
(65574,4);
arc(65675,65777,0.50,0.00,si,1.00,1.00,1,none,true);
arc(65675,65777,0.50,1.00,si,1.00,1.00,1,none,true);
arc(65777,66081,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65777,66081,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66081,66486,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(66182),arctap(66283)];
arc(66081,66486,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66081),arctap(66385)];
arc(66486,66891,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66891)];
arc(66486,66688,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(66689,66892,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(66891,67094,0.00,1.00,si,1.00,1.00,1,none,true);
(66993,4);
arc(67094,67702,1.00,1.00,s,1.00,1.00,1,none,true);
(67094,2);
(67195,3);
arc(67297,67499,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(67500,67703,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(67702,67905,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(67702)];
arc(67905,69729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68108)];
(67905,2);
arc(68108,68310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68310,68412,1.00,0.50,sisi,1.00,0.00,1,none,false);
(68310,1);
arc(68412,68615,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68513,68715,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68716,68817,1.00,0.50,sisi,1.00,0.00,0,none,false);
(68716,3);
arc(68817,69020,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68918,69120,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69121,69222,0.00,0.50,sisi,1.00,0.00,1,none,false);
(69121,2);
arc(69222,69425,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69324,69526,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69527,69628,0.00,0.50,sisi,1.00,0.00,0,none,false);
(69527,4);
arc(69628,69831,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69729,70134,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(69729,70135,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(70135)];
arc(70135,70337,1.00,0.25,si,0.00,0.00,1,none,false);
arc(70135,70540,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70337,70540,0.25,0.25,s,0.00,0.00,1,none,false);
(70337,3);
arc(70540,70945,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(70540,70945,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(70945)];
arc(70945,71147,0.00,0.75,si,0.00,0.00,0,none,false);
arc(70945,71351,0.00,0.50,so,1.00,1.00,1,none,true);
arc(71148,71351,0.75,0.75,s,0.00,0.00,0,none,false);
(71148,2);
arc(71351,71554,0.50,0.00,s,1.00,1.00,0,none,true);
arc(71351,71554,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(71351),arctap(71554)];
(71452,2);
arc(71554,71756,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71554,71756,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71756,71959,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71756),arctap(71959)];
arc(71756,71959,1.00,0.50,s,1.00,1.00,0,none,true);
(71858,3);
arc(71959,72162,0.50,0.50,s,1.00,1.00,1,none,true);
arc(72162,72263,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72162,72263,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72263,72466,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72263,72466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72466,72567,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72466,72567,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72567,72972,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72567),arctap(72871)];
arc(72567,72972,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(72668),arctap(72769)];
arc(72972,73174,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(72972,73378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73378)];
arc(73175,73378,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(73378,73581,1.00,0.00,si,1.00,1.00,1,none,true);
(73479,1);
(73580,3);
arc(73581,74189,0.00,0.00,s,1.00,1.00,1,none,true);
(73682,2);
arc(73783,73985,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(73986,74189,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(74188,74391,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(74189)];
arc(74391,76216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74594)];
(74391,3);
arc(74594,74796,0.00,0.00,s,1.00,1.00,0,none,false);
(74796,4);
arc(74797,74898,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74898,75101,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74999,75201,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75202,75304,0.00,0.50,sisi,1.00,0.00,1,none,false);
(75202,2);
arc(75304,75507,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75404,75606,1.00,1.00,s,1.00,1.00,0,none,false);
arc(75608,75709,1.00,0.50,sisi,1.00,0.00,0,none,false);
(75608,3);
arc(75709,75912,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75810,76012,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76013,76114,1.00,0.50,sisi,1.00,0.00,1,none,false);
(76013,1);
arc(76114,76317,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76216,76621,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(76216,76621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76621)];
arc(76621,76823,0.00,0.75,si,0.00,0.00,0,none,false);
arc(76621,77027,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76824,77027,0.75,0.75,s,0.00,0.00,0,none,false);
(76824,2);
arc(77027,77432,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(77027,77432,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(77432)];
arc(77432,77634,1.00,0.25,si,0.00,0.00,1,none,false);
arc(77432,77837,1.00,0.50,so,1.00,1.00,1,none,true);
arc(77635,77838,0.25,0.25,s,0.00,0.00,1,none,false);
(77635,3);
arc(77837,78040,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(77837)];
arc(77837,78040,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78040,78242,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78141)];
arc(78040,78242,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78040)];
arc(78242,78445,0.00,0.50,s,1.00,1.00,1,none,true);
arc(78242,78445,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(78243)];
arc(78445,78648,0.50,0.50,s,1.00,1.00,0,none,true);
(78445,2);
(78445,3);
arc(78648,78750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78648,78750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78750,78953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78750,78953,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78952,79054,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78952,79054,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79054,79459,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79054),arctap(79358)];
arc(79054,79459,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(79155),arctap(79256)];
arc(79459,79661,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(79459,79864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79864)];
arc(79662,79865,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(79864,81081,0.00,0.00,s,0.00,0.00,1,none,true);
arc(79864,80067,1.00,0.00,si,1.00,1.00,1,none,true);
(79966,1);
arc(80067,80675,0.00,0.00,s,1.00,1.00,1,none,true);
(80067,4);
(80168,2);
arc(80270,80472,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(80472,80675,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(80675,80878,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(80675)];
arc(80675,81891,1.00,1.00,s,0.00,0.00,1,none,true);
arc(80878,81081,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81081)];
(80878,4);
arc(81081,81283,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81283,81385,0.00,0.50,sisi,0.00,1.00,0,none,false);
(81283,3);
arc(81385,81588,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81486,81688,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81587,81689,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81689)];
arc(81689,81790,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81790,81993,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81891,82093,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82094,82195,1.00,0.50,sisi,0.00,1.00,0,none,false);
(82094,2);
arc(82195,82398,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82297,82499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82398,82702,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82500)];
arc(82500,82601,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(82601,82804,0.50,0.50,s,0.00,0.00,1,none,false);
arc(82702,83107,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(82702,83108,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83108,83310,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(83108,83513,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(83108)];
arc(83310,83513,0.25,0.25,s,0.00,0.00,0,none,false);
(83310,1);
arc(83513,83918,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(83918)];
arc(83513,83918,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(83918,84324,1.00,0.50,so,1.00,1.00,1,none,true);
arc(83918,84120,1.50,0.75,si,0.00,0.00,1,none,false);
arc(84121,84324,0.75,0.75,s,0.00,0.00,1,none,false);
(84121,4);
arc(84324,84527,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(84324),arctap(84527)];
arc(84324,84527,0.50,1.00,s,1.00,1.00,1,none,true);
(84425,3);
arc(84527,84729,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84527,84729,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84729,84932,0.00,0.50,s,1.00,1.00,1,none,true);
arc(84729,84932,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(84729),arctap(84932)];
(84831,2);
arc(84932,85135,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85135,85236,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85135,85236,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85236,85439,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85236,85439,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85439,85541,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85439,85541,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85541,85946,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85642),arctap(85743)];
arc(85541,85946,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(85541),arctap(85845)];
arc(85945,86351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86351)];
arc(85946,86148,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(86149,86352,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(86351,87568,1.00,1.00,s,0.00,0.00,0,none,true);
arc(86351,86554,0.00,1.00,si,1.00,1.00,1,none,true);
(86452,4);
arc(86554,87162,1.00,1.00,s,1.00,1.00,1,none,true);
(86554,1);
(86655,3);
arc(86757,86959,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(86959,87162,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(87162,88378,0.00,0.00,s,0.00,0.00,0,none,true);
arc(87162,87365,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(87162)];
arc(87364,87567,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87567)];
(87365,1);
arc(87568,87770,1.00,1.00,s,0.00,0.00,1,none,false);
arc(87770,87871,1.00,0.50,sisi,0.00,1.00,1,none,false);
(87770,2);
arc(87871,88074,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87973,88175,1.00,1.00,s,1.00,1.00,0,none,false);
arc(88074,88175,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88175)];
arc(88175,88277,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88277,88480,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88378,88580,0.00,0.00,s,0.00,0.00,1,none,false);
arc(88581,88682,0.00,0.50,sisi,0.00,1.00,1,none,false);
(88581,3);
arc(88682,88885,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88783,88985,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88885,89189,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88986)];
arc(88986,89087,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89087,89290,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89189,89594,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89189,89594,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(89594,90000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89594)];
arc(89595,89797,1.50,0.75,si,0.00,0.00,1,none,false);
arc(89797,90000,0.75,0.75,s,0.00,0.00,1,none,false);
(89797,4);
arc(90000,90405,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(90000,90405,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(90405)];
arc(90405,90607,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(90405,90810,0.00,0.50,so,1.00,1.00,1,none,true);
arc(90608,90811,0.25,0.25,s,0.00,0.00,0,none,false);
(90608,1);
arc(90810,90811,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90810)];
arc(90810,90861,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90912,90962,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91013,91064,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91114,91115,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91114)];
arc(91114,91165,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91216,91266,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91317,91368,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91418,91419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91418)];
arc(91418,91469,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91520,91570,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91621,91622,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91621)];
arc(91621,91672,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91722,91723,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91722)];
arc(91722,91773,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91824,91875,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91925,91926,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91925)];
arc(91925,91976,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92027,92028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92027)];
arc(92128,92179,0.33,0.13,s,1.00,1.00,0,none,true);
arc(92128,92179,0.33,0.50,s,1.00,1.00,0,none,true);
arc(92128,92179,0.67,0.50,s,1.00,1.00,0,none,true);
arc(92128,92179,0.67,0.88,s,1.00,1.00,0,none,true);
arc(92179,92229,0.13,0.13,s,1.00,1.00,0,none,true);
arc(92179,92229,0.88,0.88,s,1.00,1.00,0,none,true);
arc(92229,92331,0.13,0.40,s,1.00,1.00,0,none,true);
arc(92229,92331,0.88,0.60,s,1.00,1.00,0,none,true);
arc(92331,92331,0.40,0.60,s,1.00,1.00,0,none,true);
arc(92432,92634,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92635,92837,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(92837,93243,1.00,0.00,si,1.00,1.00,0,none,false);
arc(92837,93039,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93040,93242,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(93243,93445,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93446,93648,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(93648,93850,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(93648,94054,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93851,94053,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(94054,94256,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94257,94459,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(94459,94865,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94459,94661,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94662,94864,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94865,95067,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95068,95270,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(95270,95472,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95270,95676,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95472,95674,0.50,0.00,so,1.00,1.00,0,none,false);
arc(95675,96080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96081,96283,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(96081,96283,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96283,96485,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(96283,96486,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(96486,96688,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(96689,96891,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(96891,97093,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96891,97093,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97094,97297,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97094,97296,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(97297,97702,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97702,97904,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97703,97905,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(97905,98108,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(97905,98107,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(98108,98310,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(98311,98513,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(98513,98715,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98513,98715,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98716,98918,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(98716,98919,0.50,1.00,so,1.00,1.00,1,none,false);
arc(98918,99120,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99121,99323,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(99323,99627,1.00,0.25,si,1.00,1.00,0,none,false);
arc(99323,99525,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99526,99728,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(99627,99729,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99729)];
arc(99729,99931,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(99932,100134,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100134,100336,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100134,100438,0.00,0.75,si,1.00,1.00,1,none,false);
arc(100337,100539,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(100438,100540,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100540)];
arc(100540,100742,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100743,100945,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(100945,101250,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100945,101147,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101148,101350,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101351,101553,1.00,0.50,sosi,1.00,0.00,1,none,false);
(101351,1);
arc(101554,101756,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(101756,101958,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101756,102060,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(101959,102161,0.50,0.00,so,1.00,1.00,0,none,false);
arc(102161,102566,0.00,1.00,si,1.00,1.00,0,none,false);
(102162,4);
arc(102567,102769,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(102567,102871,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102769,102971,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(102871,102972,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102972)];
arc(102972,103174,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(103175,103377,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(103377,103681,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(103377,103782,0.00,1.00,si,1.00,1.00,1,none,false);
arc(103783,104188,1.00,0.00,si,1.00,1.00,1,none,false);
(103783,2);
arc(104188,104492,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104189,104391,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(104391,104593,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(104492,104594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104594)];
arc(104594,104796,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(104797,104999,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(104999,105404,1.00,0.00,si,1.00,1.00,0,none,false);
arc(104999,105303,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105405,105810,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105405,105810,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(105810)];
(105405,3);
arc(105810,106215,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105810,105810,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(105810,106621,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(106621)];
arc(106013,106114,0.00,0.00,s,0.00,0.00,0,none,true);
arc(106013,106013,0.00,0.50,s,0.00,0.00,0,none,true);
arc(106013,106114,0.50,0.50,s,0.00,0.00,0,none,true);
arc(106013,106064,0.25,0.00,si,0.00,0.00,1,none,true);
arc(106013,106064,0.25,0.50,si,0.00,0.00,1,none,true);
(106013,4);
arc(106064,106114,0.00,0.25,so,0.00,0.00,1,none,true);
arc(106064,106114,0.50,0.25,so,0.00,0.00,1,none,true);
arc(106114,106114,0.50,0.00,s,0.00,0.00,1,none,true);
(106114,4);
arc(106216,106621,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(106621,106824,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106621,106621,0.75,-0.25,s,0.00,0.00,0,none,false);
(106824,3);
arc(107027,107432,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107027,107432,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(107432)];
(107027,2);
(107229,1);
arc(107432,107432,0.25,1.25,s,0.00,0.00,1,none,false);
arc(107432,108243,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(108243)];
arc(107432,107837,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107635,107736,0.50,0.50,s,0.00,0.00,1,none,true);
arc(107635,107685,0.75,0.50,si,0.00,0.00,1,none,true);
arc(107635,107685,0.75,1.00,si,0.00,0.00,1,none,true);
arc(107635,107635,1.00,0.50,s,0.00,0.00,1,none,true);
arc(107635,107736,1.00,1.00,s,0.00,0.00,1,none,true);
(107635,1);
arc(107685,107736,0.50,0.75,so,0.00,0.00,1,none,true);
arc(107685,107736,1.00,0.75,so,0.00,0.00,1,none,true);
arc(107736,107736,0.50,1.00,s,0.00,0.00,1,none,true);
(107736,1);
arc(107838,108243,1.25,0.25,so,0.00,0.00,1,none,false);
arc(108243,108243,0.25,1.25,s,0.00,0.00,1,none,false);
arc(108243,108446,1.25,1.25,s,0.00,0.00,1,none,false);
(108445,2);
arc(108648,109053,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108648,109256,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109256)];
(108648,4);
(108952,4);
arc(109054,109054,0.00,0.75,s,1.00,0.00,0,none,false);
arc(109054,109459,0.75,0.75,s,0.00,0.00,0,none,false);
arc(109256,109662,1.00,0.50,si,1.00,1.00,0,none,true);
arc(109459,109561,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(109459,109459,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(109459,109560,0.00,0.00,s,0.00,0.00,0,none,true);
arc(109459,109864,0.75,1.25,so,0.00,0.00,0,none,false);
arc(109459,109510,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(109459,109510,-0.25,0.00,si,0.00,0.00,1,none,true);
(109459,2);
arc(109510,109560,-0.50,-0.25,so,0.00,0.00,1,none,true);
arc(109510,109560,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(109560,109560,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(109662,109864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109864)];
arc(109864,110067,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109864,109864,1.25,0.25,s,0.00,0.00,0,none,false);
(110067,3);
arc(110270,110878,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110878)];
arc(110270,110675,0.00,1.00,si,1.00,1.00,1,none,false);
(110270,1);
(110574,1);
arc(110676,111081,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110676,110676,1.00,0.25,s,1.00,0.00,1,none,false);
arc(110878,111283,0.00,0.50,si,1.00,1.00,0,none,true);
arc(111081,111486,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(111081,111182,1.00,1.00,s,0.00,0.00,1,none,true);
arc(111081,111081,1.00,1.50,s,0.00,0.00,1,none,true);
arc(111081,111131,1.25,1.00,si,0.00,0.00,1,none,true);
arc(111081,111131,1.25,1.50,si,0.00,0.00,1,none,true);
arc(111081,111183,1.50,1.50,s,0.00,0.00,1,none,true);
(111081,3);
arc(111131,111182,1.00,1.25,so,0.00,0.00,1,none,true);
arc(111131,111182,1.50,1.25,so,0.00,0.00,1,none,true);
arc(111182,111182,1.50,1.00,s,0.00,0.00,0,none,true);
arc(111284,111486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111486)];
arc(111486,111486,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(111486,111689,0.75,0.75,s,0.00,0.00,1,none,false);
(111689,2);
arc(111891,112296,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(112296)];
arc(111891,112296,0.00,1.00,sisi,1.00,0.00,0,none,false);
(111891,3);
(112094,4);
arc(112296,112701,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112296,113107,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(113107)];
arc(112297,112297,1.00,-0.25,s,0.00,0.00,0,none,false);
arc(112499,112600,0.00,0.00,s,0.00,0.00,0,none,true);
arc(112499,112499,0.00,0.50,s,0.00,0.00,0,none,true);
arc(112499,112600,0.50,0.50,s,0.00,0.00,0,none,true);
(112499,4);
arc(112500,112550,0.25,0.00,si,0.00,0.00,1,none,true);
arc(112500,112550,0.25,0.50,si,0.00,0.00,1,none,true);
arc(112550,112601,0.00,0.25,so,0.00,0.00,1,none,true);
arc(112550,112601,0.50,0.25,so,0.00,0.00,1,none,true);
(112600,4);
arc(112601,112601,0.50,0.00,s,0.00,0.00,1,none,true);
arc(112702,113107,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(113107,113310,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113108,113108,1.00,-0.25,s,0.00,0.00,0,none,false);
(113310,3);
arc(113513,113918,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113513,113918,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(113918)];
(113513,2);
(113716,1);
arc(113918,113918,0.00,1.25,s,0.00,0.00,1,none,false);
arc(113918,114729,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114729)];
arc(113918,114323,1.25,1.25,s,0.00,0.00,1,none,false);
arc(114121,114222,0.50,0.50,s,0.00,0.00,1,none,true);
arc(114121,114172,0.75,0.50,si,0.00,0.00,1,none,true);
arc(114121,114172,0.75,1.00,si,0.00,0.00,1,none,true);
arc(114121,114121,1.00,0.50,s,0.00,0.00,1,none,true);
arc(114121,114222,1.00,1.00,s,0.00,0.00,1,none,true);
(114121,1);
arc(114172,114222,0.50,0.75,so,0.00,0.00,1,none,true);
arc(114172,114222,1.00,0.75,so,0.00,0.00,1,none,true);
arc(114222,114222,0.50,1.00,s,0.00,0.00,1,none,true);
(114222,1);
arc(114324,114729,1.25,0.00,so,0.00,0.00,1,none,false);
arc(114729,114729,0.00,1.25,s,0.00,0.00,1,none,false);
arc(114729,114932,1.25,1.25,s,0.00,0.00,1,none,false);
(114931,2);
arc(115134,115539,1.00,0.00,si,1.00,1.00,0,none,false);
arc(115134,115742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115742)];
(115134,4);
(115438,4);
arc(115540,115540,0.00,0.75,s,1.00,0.00,0,none,false);
arc(115540,115945,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115742,116148,1.00,0.50,si,1.00,1.00,0,none,true);
arc(115945,116047,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(115945,115945,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(115945,116046,0.00,0.00,s,0.00,0.00,0,none,true);
arc(115945,116350,0.75,1.25,so,0.00,0.00,0,none,false);
arc(115945,115996,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(115945,115996,-0.25,0.00,si,0.00,0.00,1,none,true);
(115945,2);
arc(115996,116047,-0.50,-0.25,so,0.00,0.00,1,none,true);
arc(115996,116047,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(116046,116046,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(116148,116350,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116350)];
arc(116350,116553,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116350,116350,1.25,-0.25,s,0.00,0.00,0,none,false);
(116553,3);
hold(116756,116959,2);
hold(117060,117263,3);
hold(117364,117567,2);
arc(117567,117972,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(117972,118277,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117972,118277,0.00,1.00,si,0.00,0.00,1,none,false);
arc(118277,118378,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118378,118581,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118378)];
(118378,3);
arc(118581,118783,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118783)];
(118581,4);
(118682,2);
arc(118783,118986,1.00,0.50,si,1.00,1.00,0,none,true);
arc(118986,119189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119189)];
(118986,3);
(119087,1);
arc(119189,119391,0.50,0.00,si,1.00,1.00,0,none,true);
arc(119391,120405,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119493)];
hold(119391,119695,1);
hold(119695,120000,3);
arc(119797,119898,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119898,120101,0.75,0.75,s,1.00,1.00,0,none,false);
arc(120101,120202,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(120202)];
arc(120405,120608,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120405)];
(120405,3);
arc(120608,120810,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120810)];
(120608,4);
(120709,2);
hold(121013,121520,1);
arc(121114,121216,0.00,1.00,si,1.00,1.00,1,none,false);
arc(121216,121520,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121520,121621,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121621,121824,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(121621)];
(121621,2);
arc(121824,122026,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122026)];
(121824,1);
(121925,3);
arc(122026,122229,0.00,0.50,si,1.00,1.00,1,none,true);
arc(122229,122432,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122432)];
(122229,2);
(122331,4);
arc(122432,122634,0.50,1.00,si,1.00,1.00,1,none,true);
hold(122634,122938,4);
arc(122635,123648,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122736)];
hold(122939,123243,2);
arc(123040,123141,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123141,123344,0.25,0.25,s,1.00,1.00,1,none,false);
arc(123344,123445,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123445)];
arc(123648,123851,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(123648)];
(123648,2);
arc(123851,124053,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124053)];
(123851,1);
(123952,3);
hold(124256,124763,4);
arc(124358,124459,1.00,0.00,si,1.00,1.00,0,none,false);
arc(124459,124763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124763,124864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124864,125067,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(124864)];
(124864,3);
arc(125067,125269,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125269)];
(125067,4);
(125168,3);
arc(125269,125472,1.00,0.50,si,1.00,1.00,0,none,true);
arc(125472,125675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125675)];
(125472,3);
(125573,2);
arc(125675,125877,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125877,126891,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125979)];
hold(125877,126181,1);
hold(126182,126588,4);
arc(126283,126385,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126385,126588,0.75,0.75,s,0.00,0.00,0,none,false);
(126689,3);
arc(126891,127094,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(126891)];
(126891,3);
arc(127094,127296,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127296)];
(127094,4);
(127195,3);
arc(127297,127500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(127500,128108,1.00,1.00,s,1.00,1.00,1,none,true);
hold(127500,128006,1);
arc(127601,127702,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(127702,128006,1.25,1.25,s,0.00,0.00,1,none,false);
arc(128108,128311,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(128108)];
(128108,2);
arc(128311,128513,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128513)];
(128311,1);
(128412,2);
arc(128513,128716,0.00,0.50,si,1.00,1.00,1,none,true);
arc(128716,128919,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128919)];
(128716,2);
(128817,3);
arc(128919,129121,0.50,1.00,si,1.00,1.00,1,none,true);
arc(129121,130135,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129223)];
hold(129121,129425,4);
hold(129425,129729,1);
arc(129527,129628,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129629,129832,0.25,0.25,s,0.00,0.00,1,none,false);
(129933,2);
arc(130135,130338,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(130135)];
(130135,2);
arc(130338,130540,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130540)];
(130338,1);
(130439,2);
hold(130744,131250,4);
arc(130844,130945,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130945,131250,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131250,131351,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(131351,131402,-0.25,-0.16,s,0.00,0.00,1,none,true)[arctap(131351)];
arc(131452,131503,-0.06,0.03,s,0.00,0.00,1,none,true);
(131452,3);
arc(131554,131604,0.13,0.22,s,0.00,0.00,1,none,true)[arctap(131554)];
arc(131655,131706,0.31,0.41,s,0.00,0.00,1,none,true);
(131655,3);
arc(131756,131807,0.50,0.59,s,0.00,0.00,1,none,true)[arctap(131756)];
arc(131858,131908,0.69,0.78,s,0.00,0.00,1,none,true);
(131858,4);
arc(131959,132010,0.87,0.97,s,0.00,0.00,1,none,true)[arctap(131959)];
arc(132060,132111,1.06,1.16,s,0.00,0.00,1,none,true);
(132060,4);
arc(132162,132212,1.25,1.16,s,0.00,0.00,1,none,true);
(132162,2);
arc(132263,132314,1.06,0.97,s,0.00,0.00,1,none,true)[arctap(132263)];
arc(132364,132415,0.88,0.78,s,0.00,0.00,1,none,true);
(132364,2);
arc(132466,132516,0.69,0.59,s,0.00,0.00,1,none,true)[arctap(132466)];
arc(132567,132618,0.50,0.41,s,0.00,0.00,1,none,true);
(132567,1);
arc(132668,132719,0.31,0.22,s,0.00,0.00,1,none,true)[arctap(132668)];
arc(132770,132820,0.12,0.03,s,0.00,0.00,1,none,true);
(132770,1);
arc(132871,132922,-0.06,-0.16,s,0.00,0.00,1,none,true)[arctap(132871)];
arc(132972,133378,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(132972,133277,1);
(133277,4);
arc(133378,133479,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(133378)];
arc(133479,134189,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(133581),arctap(134189)];
arc(133581,133682,0.25,0.75,si,0.00,0.00,1,none,true);
arc(133682,134189,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(133783),arctap(134189)];
arc(133783,133885,0.75,1.25,si,0.00,0.00,1,none,true);
arc(133885,133986,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(133986)];
arc(134189,134239,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134290,134341,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134391,134442,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134493,134543,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134594,134645,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134746,134746,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134746,134797,0.50,0.50,s,0.00,0.00,1,none,true);
arc(134898,134949,0.50,0.50,s,0.00,0.00,0,none,true);
arc(135050,135101,0.50,0.50,s,0.00,0.00,0,none,true);
arc(135253,135304,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135456,135506,0.50,0.50,s,0.00,0.00,0,none,true);
arc(135709,135760,0.50,0.50,s,0.00,0.00,0,none,true);
arc(135962,136013,0.50,0.50,s,0.00,0.00,0,none,true);