AudioOffset:0
-
timing(0,148.00,4.00);
(1621,1);
(2027,2);
(2432,4);
(2736,3);
(3040,1);
(3445,1);
(3648,2);
(4054,4);
hold(4358,4864,2);
(4864,4);
(5270,3);
(5675,1);
(5979,2);
(6283,4);
(6688,4);
(6891,3);
(7297,1);
hold(7601,8108,3);
(8108,1);
(8412,3);
(8513,2);
(8918,4);
(9222,2);
(9324,3);
(9527,1);
(9932,1);
(10135,4);
(10540,2);
(10844,3);
hold(10945,11351,1);
(11351,4);
(11655,2);
(11756,3);
(12161,1);
(12465,3);
(12567,2);
(12770,4);
(13175,4);
(13378,1);
(13783,3);
(14087,2);
hold(14188,14594,4);
arc(14594,17027,0.00,0.75,sosi,1.00,0.00,0,none,false);
(15000,2);
(15405,3);
(15709,3);
(16013,3);
(16418,4);
(16621,4);
hold(17027,17433,4);
hold(17432,17838,2);
arc(17837,20270,1.00,0.25,sosi,1.00,0.00,1,none,false);
(18243,3);
(18648,2);
(18952,2);
(19256,2);
(19662,1);
(19864,1);
hold(20270,20676,1);
hold(20675,21081,3);
arc(21081,21486,0.00,0.75,so,1.00,1.00,0,none,false);
arc(21486,21891,0.75,0.00,sisi,1.00,0.00,0,none,false);
(21486,4);
arc(21891,22296,0.00,0.00,s,0.00,0.00,0,none,false);
(21891,3);
(22195,3);
arc(22297,22702,0.00,0.75,sisi,0.00,1.00,0,none,false);
(22500,3);
arc(22702,23107,0.75,0.75,s,1.00,1.00,0,none,false);
(22905,4);
arc(23108,23513,0.75,0.00,sisi,1.00,0.00,0,none,false);
(23108,4);
arc(23513,23918,0.00,0.00,s,0.00,0.00,0,none,false);
(23513,3);
(23817,3);
arc(23918,24324,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(24324,24729,1.00,0.25,so,1.00,1.00,1,none,false);
arc(24729,25134,0.25,1.00,sisi,1.00,0.00,1,none,false);
(24729,1);
arc(25134,25539,1.00,1.00,s,0.00,0.00,1,none,false);
(25134,2);
(25438,2);
arc(25540,25945,1.00,0.25,sisi,0.00,1.00,1,none,false);
(25743,2);
arc(25945,26350,0.25,0.25,s,1.00,1.00,1,none,false);
(26148,1);
arc(26351,26756,0.25,1.00,sisi,1.00,0.00,1,none,false);
(26351,1);
arc(26756,27161,1.00,1.00,s,0.00,0.00,1,none,false);
(26756,2);
(27060,2);
arc(27161,27567,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(27567,27972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27972)];
hold(27567,28378,1);
arc(27972,28175,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28175,28986,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28682),arctap(28986)];
hold(28378,29595,3);
arc(28986,29189,0.00,0.50,si,1.00,1.00,0,none,true);
arc(29189,30000,0.50,0.50,s,1.00,1.00,0,none,true);
(29391,1);
hold(29594,30405,1);
arc(30000,30202,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30000)];
arc(30202,30304,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30304,30506,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(30304)];
arc(30506,31216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31216)];
hold(30810,31621,4);
arc(31215,31418,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31418,32229,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31925),arctap(32229)];
hold(31621,32838,2);
arc(32229,32432,1.00,0.50,si,1.00,1.00,1,none,true);
arc(32432,33243,0.50,0.50,s,1.00,1.00,1,none,true);
(32635,4);
hold(32837,33648,4);
arc(33243,33445,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(33243)];
arc(33445,33547,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33547,33749,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(33547)];
arc(33750,34459,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34459)];
arc(34054,34459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34459,34661,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(34459,34662,0.50,0.00,si,1.00,1.00,0,none,true);
arc(34662,34865,0.00,0.00,s,0.00,0.00,0,none,false);
arc(34662,35472,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35168),arctap(35472)];
hold(34864,36081,3);
arc(35472,35675,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35675,36486,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35878)];
arc(36081,36790,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36486,36689,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(36486)];
arc(36689,36790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36790)];
arc(36790,36992,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(36790,36993,1.00,0.50,si,1.00,1.00,0,none,true);
arc(36993,37297,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36993,37702,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37702)];
arc(37297,37702,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37702,37905,0.50,1.00,si,1.00,1.00,1,none,true);
arc(37702,37904,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(37905,38108,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37905,38715,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38411),arctap(38715)];
hold(38107,39324,2);
arc(38715,38918,1.00,0.50,si,1.00,1.00,1,none,true);
arc(38918,39729,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39121)];
arc(39324,40033,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39729,39932,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39729)];
arc(39932,40033,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40033)];
arc(40033,40235,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(40236,40540,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40540,41452,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(41250),arctap(41452)];
(40540,1);
(40743,2);
(40945,3);
arc(41452,41756,1.00,0.00,si,0.00,0.00,0,none,true);
arc(41756,43783,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(42871),arctap(43074)];
(41756,2);
(41959,3);
(42162,4);
(42364,3);
(42567,2);
arc(43074,43378,0.00,1.00,si,0.00,0.00,0,none,true);
arc(43378,43783,1.00,1.00,s,0.00,0.00,0,none,true);
(43378,3);
(43581,2);
arc(43783,44188,0.00,0.50,so,0.00,0.00,0,none,false);
arc(43783,44188,1.00,0.50,so,0.00,0.00,1,none,false);
arc(44189,44594,0.50,0.00,si,0.00,0.00,0,none,false);
arc(44189,44594,0.50,1.00,si,0.00,0.00,1,none,false);
arc(44594,44796,0.00,0.50,si,0.00,0.00,0,none,false);
arc(44594,44999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44797,45000,0.50,0.00,so,0.00,0.00,0,none,false);
arc(45000,45202,1.00,0.50,si,0.00,0.00,1,none,false);
arc(45202,45405,0.50,1.00,so,0.00,0.00,1,none,false);
arc(45405,45810,1.00,1.00,s,0.00,0.00,1,none,true);
hold(45405,45811,2);
arc(45810,46621,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(45810),arctap(46013),arctap(46216),arctap(46418),arctap(46621)];
arc(46621,47939,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(47736),arctap(47939)];
(47027,4);
(47229,3);
(47432,2);
arc(47939,48243,0.00,1.00,si,0.00,0.00,1,none,true);
arc(48243,50270,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(49358),arctap(49561)];
(48243,3);
(48445,2);
(48649,1);
(48851,2);
(49054,3);
arc(49561,49865,1.00,0.00,si,0.00,0.00,1,none,true);
arc(49865,50270,0.00,0.00,s,0.00,0.00,1,none,true);
(49865,2);
(50067,3);
arc(50270,50675,0.00,0.50,so,0.00,0.00,0,none,false);
arc(50270,50675,1.00,0.50,so,0.00,0.00,1,none,false);
arc(50676,51081,0.50,0.00,si,0.00,0.00,0,none,false);
arc(50676,51081,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51081,51486,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51081,51283,1.00,0.50,si,0.00,0.00,1,none,false);
arc(51283,51486,0.50,1.00,so,0.00,0.00,1,none,false);
arc(51486,51688,0.00,0.50,si,0.00,0.00,0,none,false);
arc(51689,51892,0.50,0.00,so,0.00,0.00,0,none,false);
arc(51892,52297,0.00,0.00,s,0.00,0.00,0,none,true);
hold(51892,52298,3);
arc(52297,53108,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(52297),arctap(52500),arctap(52703),arctap(52905),arctap(53108)];
arc(53513,53715,0.00,0.25,si,1.00,1.00,0,none,false);
arc(53716,53919,0.25,0.25,s,1.00,1.00,0,none,false);
(53716,4);
arc(53918,54425,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(54222),arctap(54425)];
(53918,3);
(54729,4);
(54932,2);
arc(55135,55337,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55337,55540,0.50,0.50,s,1.00,1.00,1,none,false);
(55337,1);
arc(55540,56047,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55844),arctap(56047)];
(55540,2);
(56351,2);
(56554,3);
arc(56756,57161,0.00,0.50,so,1.00,1.00,0,none,false);
arc(56756,57161,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57162,57567,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57162,57567,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57567,57769,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57567,57972,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57770,57973,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57972,58174,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58175,58378,0.50,1.00,so,1.00,1.00,1,none,false);
arc(58378,58783,1.00,1.00,s,1.00,1.00,1,none,true);
hold(58378,58784,2);
arc(58783,59594,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58783),arctap(58986),arctap(59189),arctap(59391),arctap(59594)];
arc(60000,60202,1.00,0.75,si,1.00,1.00,1,none,false);
(60202,1);
arc(60203,60406,0.75,0.75,s,1.00,1.00,1,none,false);
arc(60405,60912,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(60709),arctap(60912)];
(60405,2);
(61216,1);
(61418,3);
arc(61622,61824,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61824,62027,0.50,0.50,s,1.00,1.00,0,none,false);
(61824,4);
arc(62027,62534,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62331),arctap(62534)];
(62027,3);
(62837,4);
(63040,2);
arc(63243,63445,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63445,63647,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(63648,64054,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64054,64256,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(64256,64458,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(64459,64865,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64864,65066,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65067,65270,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(65270,65472,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65270,65675,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65675)];
arc(65472,65675,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(66486,66892,0.00,0.50,si,1.00,1.00,0,none,false);
hold(66486,66689,3);
(66891,4);
arc(67297,67703,1.00,0.50,si,1.00,1.00,1,none,false);
hold(67297,67500,2);
arc(67702,69729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69729)];
(67702,1);
arc(68108,68513,0.50,0.00,soso,1.00,0.00,0,none,false);
hold(68108,68311,3);
arc(68513,68918,0.00,1.00,si,0.00,0.00,0,none,false);
(68513,4);
arc(68918,69324,1.00,0.00,so,0.00,0.00,0,none,false);
(68918,2);
(69324,4);
arc(69729,69932,0.50,0.00,si,1.00,1.00,1,none,true);
(69729,2);
arc(69932,70540,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70540)];
(70135,3);
(70337,1);
arc(70540,70743,0.00,0.50,si,1.00,1.00,1,none,true);
(70540,2);
arc(70743,72162,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72162)];
(70945,1);
(71148,3);
(71351,4);
(71554,4);
(71756,1);
(71959,1);
arc(72162,72364,0.50,0.00,si,1.00,1.00,0,none,true);
arc(72162,72364,0.50,1.00,si,1.00,1.00,0,none,true);
arc(72364,72567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72567)];
arc(72364,72567,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72567)];
arc(72972,73378,1.00,0.50,si,1.00,1.00,1,none,false);
hold(72972,73175,2);
(73377,1);
arc(73783,74189,0.00,0.50,si,1.00,1.00,0,none,false);
hold(73783,73986,3);
arc(74188,76215,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76215)];
(74188,4);
arc(74594,74999,0.50,1.00,soso,1.00,0.00,1,none,false);
hold(74594,74797,2);
arc(74999,75404,1.00,0.00,si,0.00,0.00,1,none,false);
(74999,1);
arc(75404,75810,0.00,1.00,so,0.00,0.00,1,none,false);
(75404,3);
(75810,1);
arc(76215,76418,0.50,1.00,si,1.00,1.00,0,none,true);
(76215,3);
arc(76418,77026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77026)];
(76621,2);
(76824,4);
arc(77026,77229,1.00,0.50,si,1.00,1.00,0,none,true);
(77026,3);
arc(77229,78648,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78648)];
(77431,4);
(77635,2);
(77837,1);
(78040,1);
(78243,4);
(78445,4);
arc(78648,78850,0.50,0.00,si,1.00,1.00,1,none,true);
arc(78648,78850,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78850,79053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79053)];
arc(78850,79053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79053)];
arc(79459,79865,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(79459,79662,3);
(79864,4);
arc(80270,80676,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(80270,80473,2);
arc(80675,81081,0.50,0.50,s,0.00,0.00,1,none,true);
(80675,1);
arc(81081,81486,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(81081,81284,4);
arc(81486,81891,0.00,1.00,si,1.00,1.00,0,none,false);
(81486,4);
arc(81891,82297,1.00,0.00,so,1.00,1.00,0,none,false);
(81891,2);
arc(82297,82702,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82702)];
(82297,4);
arc(82702,82905,0.00,1.00,si,1.00,1.00,0,none,true);
(82702,3);
arc(82905,83513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83513)];
(83108,1);
(83310,3);
arc(83513,83716,1.00,0.50,si,1.00,1.00,0,none,true);
(83513,2);
arc(83716,85135,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85135)];
(83918,4);
(84121,2);
(84324,1);
(84527,2);
(84729,4);
(84932,3);
arc(85135,85337,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85135,85337,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85337,85540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85540)];
arc(85337,85540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85540)];
arc(85945,86351,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(85945,86148,2);
(86350,1);
arc(86756,87162,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(86756,86959,3);
arc(87161,87567,0.50,0.50,s,0.00,0.00,0,none,true);
(87161,4);
arc(87567,87972,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(87567,87770,1);
arc(87972,88377,1.00,0.00,si,1.00,1.00,1,none,false);
(87972,1);
arc(88377,88783,0.00,1.00,so,1.00,1.00,1,none,false);
(88377,3);
arc(88783,89188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89188)];
(88783,1);
arc(89188,89391,1.00,0.00,si,1.00,1.00,1,none,true);
(89188,2);
arc(89391,89999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89999)];
(89594,4);
(89797,2);
arc(89999,90202,0.00,0.50,si,1.00,1.00,1,none,true);
(89999,3);
arc(90202,90810,0.50,0.50,s,1.00,1.00,0,none,true);
(90404,1);
(90608,3);
arc(90810,90861,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90861,91114,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91114,91165,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91165,91418,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91418,91469,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91469,91621,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91621,91672,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91672,91722,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91722,91773,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91773,91925,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91925,91976,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91976,92027,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92027,92077,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92432,92837,0.00,0.75,si,1.00,1.00,0,none,false);
arc(92837,93242,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(93243,93648,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(93648,94054,0.75,0.00,si,1.00,1.00,0,none,false);
arc(94054,94459,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94459,94864,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(94865,95270,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(95270,95676,0.25,1.00,si,1.00,1.00,1,none,false);
arc(95675,96080,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96081,96283,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(96283,96485,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(96486,96688,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(96689,96891,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(96891,97297,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97297,97702,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97703,97905,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(97905,98107,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(98108,98310,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(98311,98513,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(98513,98919,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98918,99323,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99324,99729,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(99729,100134,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(100135,100541,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(100540,100945,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100945,101350,0.25,1.25,si,0.00,0.00,1,none,false);
arc(101351,101756,1.25,0.25,so,0.00,0.00,1,none,false);
arc(101756,102162,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(102162,102567,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(102568,102770,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(102770,102972,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(102973,103175,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(103176,103378,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(103378,103784,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(103783,104188,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(104189,104391,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(104391,104593,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(104594,104796,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(104797,104999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(104999,105405,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(105405,105810,0.00,0.75,si,1.00,1.00,0,none,false);
arc(105810,106215,0.75,0.00,sisi,1.00,0.00,0,none,false);
(105810,4);
arc(106216,106621,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(106621,107027,0.75,0.00,si,1.00,1.00,0,none,false);
(106621,4);
arc(107027,107432,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107432,107837,0.25,1.00,sisi,1.00,0.00,1,none,false);
(107432,1);
arc(107838,108243,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(108243,108649,0.25,1.00,si,1.00,1.00,1,none,false);
(108243,1);
arc(108648,109053,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109054,109256,0.50,1.00,siso,1.00,0.50,0,none,false);
(109054,4);
arc(109256,109458,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109459,109661,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(109662,109864,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(109864,110270,0.50,0.00,si,1.00,1.00,0,none,false);
(109864,3);
arc(110270,110675,1.00,0.50,so,1.00,1.00,1,none,false);
(110675,1);
arc(110676,110878,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(110878,111080,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(111081,111283,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(111284,111486,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(111486,111892,0.50,1.00,si,1.00,1.00,1,none,false);
(111486,2);
arc(111891,112296,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111891,112297,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112297,112702,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(112297,112702,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(112297)];
arc(112702,113107,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(112702,113108,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(113108)];
arc(113108,113514,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(113513,113918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113513,113918,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113918,114324,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113918)];
arc(113918,114323,0.25,1.25,si,0.00,0.00,1,none,false);
arc(114324,114729,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(114729)];
arc(114324,114729,1.25,0.25,so,0.00,0.00,1,none,false);
arc(114729,115135,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(115135,115540,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115135,116351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115540),arctap(116351)];
arc(115541,115743,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(115743,115945,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(115946,116148,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(116149,116351,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(116351,116757,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(116756,117566,1.00,0.00,so,1.00,1.00,1,none,false);
arc(117567,118378,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118378,119189,1.00,1.00,s,1.00,1.00,0,none,true);
(118378,2);
(118783,2);
(118783,3);
arc(119189,119797,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(119493),arctap(119797)];
hold(119189,119595,1);
(119189,4);
arc(119797,120810,0.50,0.50,s,1.00,1.00,0,none,true);
(119797,1);
(120202,2);
(120405,2);
(120405,3);
arc(120810,121621,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121114)];
hold(120810,121419,1);
(120810,4);
arc(121621,122432,0.00,0.00,s,1.00,1.00,1,none,true);
(121621,1);
(121621,3);
(122026,2);
(122027,3);
arc(122432,123040,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122736),arctap(123040)];
(122432,1);
hold(122432,122838,4);
arc(123040,124054,0.50,0.50,s,1.00,1.00,0,none,true);
(123040,4);
(123445,3);
(123648,2);
(123648,3);
arc(124054,124864,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124358)];
(124054,1);
hold(124054,124663,4);
arc(124864,125675,1.00,1.00,s,1.00,1.00,0,none,true);
(124864,2);
(124864,4);
(125269,3);
(125270,1);
arc(125675,126081,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125675,126283,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(125979),arctap(126283)];
(125675,4);
arc(126283,127297,0.50,0.50,s,1.00,1.00,0,none,true);
(126283,2);
(126689,2);
(126891,1);
(126891,3);
arc(127297,127601,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127297,128108,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(127601)];
(127297,4);
arc(127601,127905,0.50,0.25,so,0.00,0.00,0,none,false);
arc(128108,128919,0.00,0.00,s,1.00,1.00,1,none,true);
(128108,1);
(128108,3);
(128513,2);
(128513,4);
arc(128918,129527,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(129222),arctap(129527)];
arc(128918,129324,1.00,0.50,sisi,1.00,0.00,1,none,false);
(128919,1);
arc(129527,130540,0.50,0.50,s,1.00,1.00,1,none,true);
(129527,3);
(129932,3);
(130135,2);
(130135,4);
arc(130540,130844,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(130844)];
arc(130540,130844,1.00,0.50,sisi,1.00,0.00,1,none,false);
(130541,1);
arc(130844,131148,0.50,0.75,so,0.00,0.00,1,none,false);
hold(131351,131757,2);
hold(131756,132162,3);
hold(132162,132568,1);
hold(132567,132973,4);
hold(132972,133074,2);
hold(133277,133378,1);
hold(133378,133479,4);
hold(133581,133682,3);
hold(133783,133885,2);
hold(133986,134087,1);
hold(134189,135406,2);
hold(134189,135406,3);