AudioOffset:0
-
timing(0,142.00,4.00);
hold(1690,2747,1);
hold(1690,2747,4);
(2957,2);
(2957,3);
(3380,1);
hold(3380,5071,3);
(3802,1);
(4225,1);
(4647,1);
(5070,2);
(5281,3);
(5492,2);
(5704,1);
(5915,2);
(6126,3);
(6338,2);
(6549,1);
hold(6760,8451,2);
(6760,4);
(7183,4);
(7605,4);
(8028,4);
(8450,3);
(8661,2);
(8873,3);
(9084,4);
(9295,3);
(9507,2);
(9718,3);
(9929,4);
(10140,1);
hold(10140,11831,3);
(10563,2);
(10985,1);
(11408,2);
(11830,1);
(12042,3);
(12253,4);
(12464,2);
(12676,1);
(12887,3);
(13098,4);
(13309,2);
hold(13521,15212,1);
hold(13521,15212,4);
arc(15633,16479,0.00,0.50,so,1.00,1.00,0,none,false);
arc(15633,16479,1.00,0.50,so,1.00,1.00,1,none,false);
arc(16478,16901,0.50,0.00,s,1.00,1.00,1,none,true);
arc(16901,18169,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(16901),arctap(17218),arctap(17535),arctap(17852),arctap(18169)];
arc(18169,18591,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18591,19859,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18591),arctap(18908),arctap(19225),arctap(19542),arctap(19859)];
arc(19859,20281,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20281,21549,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(20281),arctap(20598),arctap(20915),arctap(21232),arctap(21549)];
arc(21549,21971,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21971,22605,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(21971),arctap(22288),arctap(22605)];
arc(22605,23661,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22816,23028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23239,23451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23661,24929,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23661,24929,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(23661),arctap(23978),arctap(24295),arctap(24612),arctap(24929)];
arc(24929,25352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25352,26619,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(25352),arctap(25669),arctap(25985),arctap(26302),arctap(26619)];
arc(25352,26620,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26619,27042,0.50,0.50,s,1.00,1.00,1,none,true);
arc(27042,28310,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27042,28310,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(27042),arctap(27359),arctap(27676),arctap(27993),arctap(28310)];
arc(28310,28733,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28733,30000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28733),arctap(29050),arctap(29366),arctap(29683),arctap(30000)];
arc(28733,30001,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30000,30423,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30422,31056,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(30422),arctap(30739)];
hold(30422,31690,1);
arc(31056,31690,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(31056),arctap(31373),arctap(31690)];
arc(31690,32112,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32112,32746,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(32112),arctap(32429)];
hold(32112,33380,4);
arc(32746,33380,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(32746),arctap(33063),arctap(33380)];
arc(33380,33802,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33802,34436,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(33802),arctap(34119)];
hold(33802,35070,2);
arc(34436,35070,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(34436),arctap(34753),arctap(35070)];
arc(35070,35492,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35492,36126,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(35492),arctap(35809)];
hold(35492,36760,3);
arc(36126,36760,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(36126),arctap(36443),arctap(36760)];
arc(36760,37182,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37183,37816,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37183,37816,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37183),arctap(37394),arctap(37605)];
arc(37816,38450,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37816,38450,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(37816),arctap(38028),arctap(38239),arctap(38450)];
arc(38450,38873,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38873,39507,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38873),arctap(39084),arctap(39295)];
arc(38873,39506,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39507,40140,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(39507),arctap(39718),arctap(39929),arctap(40140)];
arc(39507,40141,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40140,40563,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40140,40563,1.00,1.00,s,1.00,1.00,1,none,true);
arc(40563,42253,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(40985),arctap(41197),arctap(41830),arctap(42042),arctap(42253)];
arc(40563,42253,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(40563),arctap(40774),arctap(41408),arctap(41619),arctap(42253)];
hold(43098,43310,2);
hold(43098,43310,3);
(43521,1);
(43521,4);
arc(43943,46478,1.00,0.25,b,1.00,1.00,1,none,false);
hold(43943,45634,2);
(46267,1);
arc(46478,47323,0.25,1.00,s,1.00,1.00,1,none,false);
hold(46478,47112,1);
arc(47323,47956,1.00,0.25,s,1.00,1.00,1,none,false);
(47323,2);
arc(47957,49859,0.25,1.00,si,1.00,1.00,1,none,false);
hold(47957,49014,2);
(50070,1);
(50281,2);
(50492,4);
arc(50704,53239,0.00,0.75,b,1.00,1.00,0,none,false);
hold(50704,52395,3);
(53028,4);
arc(53239,54084,0.75,0.00,s,1.00,1.00,0,none,false);
hold(53239,53873,4);
arc(54084,54717,0.00,0.75,s,1.00,1.00,0,none,false);
(54084,3);
arc(54718,55775,0.75,0.00,si,1.00,1.00,0,none,false);
hold(54718,55352,3);
(55774,4);
arc(57464,58097,1.00,1.00,s,1.00,0.00,1,none,false);
arc(58098,58520,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(58521,58943,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(58943,59365,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59366,59788,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(59788,60211,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(60845,61478,0.00,0.00,s,1.00,0.00,0,none,false);
arc(61479,61901,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(61902,62324,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(62324,62746,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(62747,63169,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(63169,63592,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(64225,64858,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64225,64858,1.00,1.00,s,1.00,0.00,1,none,false);
arc(64859,67183,0.00,0.50,s,0.00,1.00,0,none,false);
arc(64859,67183,1.00,0.50,s,0.00,1.00,1,none,false);
arc(67183,69295,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(67605),arctap(67816),arctap(68450),arctap(68661),arctap(69295)];
arc(67183,69295,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(68028),arctap(68239),arctap(68873),arctap(69084),arctap(69295)];
(70246,2);
(70246,3);
(70563,2);
(70563,3);
(70985,4);
(71302,3);
(71619,2);
(71936,1);
(72253,2);
(72253,3);
(72676,1);
(72992,2);
(73309,3);
(73626,4);
(73943,2);
(73943,3);
(74366,1);
(74366,4);
(74683,2);
(75000,3);
(75316,1);
(75633,2);
(75633,3);
(76056,1);
(76056,4);
(76373,3);
(76690,2);
(77007,4);
(77323,2);
(77323,3);
hold(77746,78697,1);
(77746,4);
(78063,3);
(78380,2);
(78697,3);
(79014,1);
(79014,4);
(79436,1);
hold(79436,80387,4);
(79753,2);
(80070,3);
(80387,2);
(80704,1);
(80704,4);
hold(81126,82077,1);
(81126,3);
(81443,2);
(81760,4);
(82077,3);
(82394,1);
(82394,2);
(82816,2);
hold(82816,83767,4);
(83133,3);
(83450,1);
(83767,2);
(84084,3);
(84084,4);
(84507,1);
(84507,3);
(84823,3);
(84929,1);
(85140,3);
(85352,1);
(85457,3);
(85774,1);
(85774,3);
(86197,2);
(86197,4);
(86514,2);
(86619,4);
(86830,2);
(87042,4);
(87147,2);
(87464,2);
(87464,4);
(87887,1);
(87887,3);
(88204,1);
(88309,3);
(88521,1);
(88732,3);
(88838,1);
(89154,1);
(89154,3);
(89577,2);
(89577,4);
(89894,4);
(90000,2);
(90211,4);
(90422,2);
(90528,4);
(90845,2);
(90845,4);
(91267,3);
(91478,3);
(91690,2);
(91901,2);
(92112,4);
(92323,4);
(92535,1);
(92746,1);
(92957,4);
(93169,3);
(93380,1);
(93591,2);
(93802,3);
(94014,4);
(94225,2);
(94436,1);
hold(94647,96338,2);
hold(94647,96338,3);
(97394,4);
(97605,3);
(97816,2);
arc(98028,98661,1.00,1.00,s,1.00,0.00,1,none,false);
hold(98028,98662,1);
arc(98662,99084,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(99085,99507,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(99507,99929,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(99718,100351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99930,100352,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(100352,100775,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100352,100775,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(100774,100985,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100985)];
hold(101408,102042,4);
arc(101409,102042,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102043,102465,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(102466,102888,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(102888,103310,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(103098,103731,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103311,103733,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(103732,104155,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103733,104156,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(104154,104366,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104366)];
arc(104788,105421,1.00,0.00,s,1.00,0.00,1,none,false);
arc(105422,106055,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(106056,106479,1.00,0.00,so,1.00,1.00,1,none,false);
arc(106478,107957,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(106901),arctap(107112),arctap(107535),arctap(107957)];
arc(108169,108802,0.00,1.00,s,1.00,0.00,0,none,false);
arc(108802,109435,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(109436,110704,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109436,110704,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110704,111126,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110915),arctap(111126)];
arc(111549,112183,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111549,112182,1.00,1.00,s,1.00,0.00,1,none,false);
arc(112183,112605,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(112606,113028,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(113028,113450,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(113239,114296,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113451,113873,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(113873,114296,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(114929,115563,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114930,115563,0.00,0.00,s,1.00,0.00,0,none,false);
arc(115564,115986,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(115987,116409,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(116409,116831,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(116619,117676,1.00,0.50,so,1.00,1.00,1,none,false);
arc(116832,117254,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(117254,117677,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(117676,117887,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117887)];
arc(117887,118309,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118309,119788,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(118732),arctap(118943),arctap(119577),arctap(119788)];
(118309,4);
(118521,4);
(119154,3);
(119366,3);
arc(120000,120422,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120422,120845,0.25,1.00,s,1.00,1.00,1,none,false);
arc(120633,121055,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121056,121479,0.75,0.00,s,1.00,1.00,0,none,false);
arc(121267,121584,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121584,121690,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121690,123380,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122112),arctap(122323),arctap(122957)];
(121690,1);
(121901,1);
(122535,2);
(122746,2);
arc(123380,124647,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(123380),arctap(123697),arctap(124014),arctap(124330),arctap(124647)];
(123380,1);
(124647,4);
arc(125070,126338,1.00,1.00,s,1.00,0.00,1,none,false);
arc(126760,128028,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128450,130141,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128450,130141,1.00,0.50,s,1.00,0.00,1,none,false);