AudioOffset:0
-
timing(0,110.00,4.00);
arc(1500,1568,0.00,0.17,s,1.00,1.00,0,none,false);
arc(1500,1568,1.00,0.83,s,1.00,1.00,1,none,false);
arc(1568,1636,0.17,0.00,s,1.00,1.00,0,none,false);
arc(1568,1636,0.83,1.00,s,1.00,1.00,1,none,false);
arc(1636,2045,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1636,2045,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2045,2181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2181,2318,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2181,2318,0.50,1.00,s,1.00,1.00,0,none,true);
(2181,3);
arc(2318,2591,0.50,0.50,s,1.00,1.00,0,none,false);
arc(2318,3000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(2863)];
(2454,4);
arc(2590,3000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(2727)];
(2590,4);
arc(3000,3136,0.50,0.00,s,1.00,1.00,0,none,false);
arc(3000,3136,1.00,0.50,s,1.00,1.00,0,none,true);
hold(3000,3273,3);
arc(3136,3409,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3136,4363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3818)];
arc(3409,4363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3954)];
(3409,3);
(3545,1);
(3681,1);
(4090,2);
(4090,3);
arc(4363,4500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4363,4500,0.50,1.00,s,1.00,1.00,0,none,true);
(4363,3);
arc(4500,4773,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4500,5590,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5045)];
(4636,4);
arc(4772,5181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4909)];
(4772,4);
arc(5181,5318,0.50,0.00,s,1.00,1.00,0,none,false);
(5181,3);
arc(5318,5454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5454,5590,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5590)];
(5454,4);
arc(5590,6000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(5590,5727,1.00,0.25,s,1.00,0.00,1,none,false);
arc(5727,6000,0.25,0.25,s,0.00,0.00,1,none,false);
(5863,1);
arc(6000,6272,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6136)];
(6000,1);
arc(6272,6681,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6272)];
(6272,2);
arc(6545,6682,0.00,0.50,s,1.00,1.00,0,none,false);
(6545,3);
arc(6682,6955,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6682,7364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7227)];
(6818,4);
arc(6954,7364,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7091)];
(6954,4);
hold(7363,7636,3);
arc(7364,7500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7364,7500,1.00,0.50,s,1.00,1.00,0,none,true);
arc(7500,7773,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7500,10363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8181)];
arc(7773,8727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8318)];
(7773,3);
(7909,1);
(8045,1);
(8454,2);
(8454,3);
arc(8727,8863,0.25,0.00,s,1.00,1.00,0,none,false);
(8727,4);
arc(8728,8728,0.00,0.25,s,1.00,1.00,0,none,false);
arc(8863,9000,0.00,0.00,s,1.00,1.00,0,none,false);
(8863,3);
arc(9136,9273,0.75,1.00,s,1.00,1.00,1,none,false);
(9136,1);
arc(9137,9137,1.00,0.75,s,1.00,1.00,1,none,false);
(9272,2);
arc(9273,9409,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9545,9682,0.25,0.00,s,1.00,1.00,0,none,false);
(9545,4);
arc(9546,9546,0.00,0.25,s,1.00,1.00,0,none,false);
arc(9682,9818,0.00,0.00,s,1.00,1.00,0,none,false);
(9682,3);
arc(9954,10091,0.75,1.00,s,1.00,1.00,1,none,false);
(9954,1);
arc(9955,9955,1.00,0.75,s,1.00,1.00,1,none,false);
arc(10091,10227,1.00,1.00,s,1.00,1.00,1,none,false);
(10091,2);
arc(10227,10909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10636)];
arc(10363,10909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10363)];
(10363,4);
(10636,2);
arc(10909,11046,0.50,0.00,s,1.00,1.00,1,none,true);
arc(10909,11046,1.00,0.50,s,1.00,1.00,1,none,false);
(10909,2);
arc(11046,11728,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11591)];
arc(11046,11319,0.50,0.50,s,1.00,1.00,1,none,false);
(11182,1);
arc(11318,11728,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11455)];
(11318,1);
hold(11727,12000,2);
arc(11728,11864,0.00,0.50,s,1.00,1.00,1,none,true);
arc(11728,11864,0.50,1.00,s,1.00,1.00,1,none,false);
arc(11864,13091,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12546)];
arc(11864,12137,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12137,13091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12682)];
(12137,2);
(12273,4);
(12409,4);
(12818,2);
(12818,3);
(13090,2);
arc(13091,13228,0.50,0.00,s,1.00,1.00,1,none,true);
arc(13091,13228,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13228,14318,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13773)];
arc(13228,13501,0.50,0.50,s,1.00,1.00,1,none,false);
(13364,1);
arc(13500,13909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13637)];
(13500,1);
arc(13909,14046,0.50,1.00,s,1.00,1.00,1,none,false);
(13909,2);
arc(14045,14181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14181,14318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14318)];
(14181,1);
arc(14318,14454,0.00,0.75,s,1.00,0.00,0,none,false);
arc(14318,14727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14454,14727,0.75,0.75,s,0.00,0.00,0,none,false);
(14590,4);
arc(14727,15000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(14863)];
(14727,4);
arc(15000,15409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15000)];
(15000,3);
arc(15273,15410,1.00,0.50,s,1.00,1.00,1,none,false);
(15273,2);
arc(15410,16092,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15955)];
arc(15410,15683,0.50,0.50,s,1.00,1.00,1,none,false);
(15546,1);
arc(15682,16092,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15819)];
(15682,1);
arc(16092,16228,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16092,16228,0.50,1.00,s,1.00,1.00,1,none,false);
(16092,2);
arc(16227,16909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16909)];
arc(16228,16501,1.00,1.00,s,1.00,1.00,1,none,false);
(16500,2);
arc(16501,17455,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17046)];
(16636,4);
(16772,4);
(17181,2);
(17181,3);
arc(17454,17590,0.75,1.00,s,1.00,1.00,1,none,false);
(17454,2);
arc(17455,17455,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17590,17727,1.00,1.00,s,1.00,1.00,1,none,false);
(17590,1);
arc(17863,18000,0.25,0.00,s,1.00,1.00,0,none,false);
arc(17864,17864,0.00,0.25,s,1.00,1.00,0,none,false);
(17864,3);
arc(18000,18136,0.00,0.00,s,1.00,1.00,0,none,false);
(18000,4);
arc(18272,18409,0.75,1.00,s,1.00,1.00,1,none,false);
(18272,2);
arc(18273,18273,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18409,18545,1.00,1.00,s,1.00,1.00,1,none,false);
(18409,1);
arc(18545,19090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18681,18818,0.25,0.00,s,1.00,1.00,0,none,false);
(18681,3);
arc(18682,18682,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18818,18954,0.00,0.00,s,1.00,1.00,0,none,false);
(18818,4);
arc(18954,19090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19090,19363,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(19090),arctap(19363)];
arc(19090,19363,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(19090),arctap(19227),arctap(19363)];
arc(19363,19636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19636,20318,0.00,0.00,s,1.00,1.00,0,none,true);
hold(19636,20182,1);
hold(19636,20182,4);
arc(20318,20727,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(20318),arctap(20454),arctap(20590),arctap(20727)];
arc(20727,21136,1.00,0.33,si,1.00,1.00,0,none,true);
(21000,1);
arc(21136,21409,0.33,1.00,si,1.00,1.00,0,none,true)[arctap(21136)];
(21136,1);
arc(21409,21681,1.00,0.33,si,1.00,1.00,0,none,true)[arctap(21409)];
(21409,2);
arc(21681,22090,0.33,1.00,si,1.00,1.00,1,none,false);
hold(21681,22090,1);
arc(22090,22500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22500,22909,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(22500),arctap(22636),arctap(22772),arctap(22909)];
arc(22909,23318,0.00,0.67,si,1.00,1.00,0,none,true);
(23182,4);
arc(23318,23590,0.67,0.00,si,1.00,1.00,0,none,true)[arctap(23318)];
(23318,4);
arc(23590,23863,0.00,0.67,si,1.00,1.00,0,none,true)[arctap(23590)];
(23590,3);
arc(23863,24272,0.67,0.00,si,1.00,1.00,0,none,false);
hold(23863,24272,4);
arc(24272,24681,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24681,25090,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24681),arctap(24817),arctap(24953),arctap(25090)];
arc(25090,25500,1.00,0.33,si,1.00,1.00,1,none,true);
(25363,1);
(25499,1);
arc(25500,25772,0.33,1.00,si,1.00,1.00,0,none,true)[arctap(25500)];
arc(25772,26045,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(25772)];
(25772,2);
arc(26045,26454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26045,26454,0.50,0.50,s,1.00,1.00,0,none,true);
hold(26045,26181,4);
arc(26454,27545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26454)];
hold(26590,26863,3);
(26863,4);
arc(27136,27545,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(27136,27272,1);
arc(27545,27818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27545)];
hold(27681,27954,2);
arc(27818,28090,0.50,0.50,s,1.00,1.00,0,none,true);
(27954,1);
arc(28090,28363,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(28090)];
arc(28363,29045,1.00,1.00,s,1.00,1.00,0,none,true);
hold(28363,28909,2);
hold(28363,28909,3);
arc(29045,29454,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(29045),arctap(29181),arctap(29318),arctap(29454)];
arc(29454,29863,0.00,0.83,si,1.00,1.00,0,none,true);
(29727,4);
arc(29863,30136,0.83,0.50,si,1.00,1.00,0,none,true)[arctap(29863)];
(29863,4);
arc(30136,30409,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(30136)];
(30136,1);
arc(30409,30818,0.83,0.00,si,1.00,1.00,0,none,false);
hold(30409,30818,4);
arc(30818,31090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31090,31227,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31227,31636,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(31227),arctap(31363),arctap(31500),arctap(31636)];
arc(31636,32045,1.00,0.17,si,1.00,1.00,1,none,true);
(31909,1);
arc(32045,32318,0.17,0.50,si,1.00,1.00,1,none,true)[arctap(32045)];
(32045,1);
arc(32318,32590,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32318)];
(32318,4);
arc(32590,33000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(32590,32863,1);
arc(33000,33136,1.00,1.00,s,1.00,1.00,1,none,false);
(33000,2);
arc(33136,33545,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(33136,33681,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33409)];
arc(33545,33681,0.75,0.75,s,0.00,0.00,0,none,false);
arc(33681,34090,1.00,0.50,si,1.00,1.00,0,none,true);
arc(33681,34090,1.00,0.25,sisi,1.00,0.00,1,none,false);
(33954,1);
arc(34090,34909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34090,34363,0.25,0.25,s,0.00,0.00,1,none,false);
hold(34090,34363,1);
(34500,3);
(34636,2);
(34772,3);
arc(34909,35318,0.50,0.00,si,1.00,1.00,0,none,false);
hold(34909,35045,4);
(35181,3);
arc(35318,35863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35590)];
arc(35318,35727,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35727,35863,0.25,0.25,s,0.00,0.00,1,none,false);
arc(35863,36272,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35863,36545,0.25,0.25,s,0.00,0.00,1,none,true);
arc(36272,36545,0.75,0.75,s,0.00,0.00,1,none,true);
arc(36545,37090,0.25,0.75,sisi,0.00,1.00,0,none,true)[arctap(36545)];
arc(36545,37090,0.75,0.25,sisi,0.00,1.00,0,none,true)[arctap(36545)];
(36818,1);
(36818,4);
arc(37090,38863,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(37090)];
arc(37090,38863,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37090)];
hold(37227,37363,2);
(37500,2);
hold(37636,37772,1);
(37909,1);
hold(38045,38318,2);
hold(38318,38591,1);
hold(38590,38727,3);
arc(38863,39136,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(38863)];
arc(38863,39136,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(38863)];
arc(39136,40363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(39272)];
arc(39136,40363,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(39272)];
hold(39409,39545,3);
(39681,3);
hold(39818,39954,4);
(40090,4);
hold(40227,40363,3);
hold(40227,40363,4);
arc(40363,40636,0.25,0.75,s,1.00,1.00,0,none,true);
arc(40363,40636,0.75,0.25,s,1.00,1.00,0,none,true);
hold(40500,40636,2);
hold(40500,40636,3);
arc(40636,40772,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40636,40772,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40772,41045,0.25,1.00,s,1.00,1.00,0,none,true);
arc(40772,41045,0.75,0.00,s,1.00,1.00,0,none,true);
hold(40772,41045,1);
hold(40772,41045,2);
arc(41045,43227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41454)];
arc(41045,43227,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41454)];
hold(41181,41318,2);
hold(41181,41318,3);
(41590,4);
(41727,4);
(41863,2);
hold(42000,42273,2);
(42272,3);
hold(42409,42545,3);
hold(42409,42545,4);
hold(42681,42818,1);
hold(42681,42818,2);
hold(42954,43090,2);
hold(42954,43090,3);
arc(43227,43500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43227)];
arc(43227,43500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43227)];
arc(43500,44727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43636)];
arc(43500,44727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43636)];
(43772,4);
(43909,3);
(44045,2);
hold(44181,44454,1);
(44454,3);
(44590,2);
arc(44727,45136,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44727),arctap(45136)];
arc(44727,45136,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44727),arctap(45136)];
arc(44863,44864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44863)];
arc(45000,45001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45000)];
arc(45818,46772,0.00,0.88,s,1.00,1.00,0,none,false);
arc(45818,46364,1.00,0.00,s,1.00,0.00,1,none,false);
arc(46636,47590,0.00,0.88,s,1.00,1.00,1,none,false);
arc(46772,46909,0.88,1.00,s,1.00,1.00,0,none,true)[arctap(46909)];
arc(47454,48000,0.00,0.50,s,1.00,1.00,0,none,false);
(47727,4);
arc(48000,48545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48545)];
arc(48000,48409,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(48272,4);
arc(48409,48818,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(48545,49090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49090)];
arc(48818,49090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48818,49363,0.00,0.00,s,0.00,0.00,1,none,true);
arc(49090,49363,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(49363,49635,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49636,49909,0.50,1.00,siso,1.00,0.00,1,none,false);
(49636,2);
arc(49909,50318,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(50181,51136,1.00,0.13,s,1.00,1.00,1,none,false);
arc(50318,50727,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(51000,51954,1.00,0.13,s,1.00,1.00,0,none,false);
arc(51136,51272,0.13,0.00,s,1.00,1.00,1,none,true)[arctap(51272)];
arc(51818,52364,1.00,0.50,s,1.00,1.00,1,none,false);
(52090,1);
arc(52363,52772,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(52363,52908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52908)];
(52635,1);
arc(52772,53181,1.25,1.00,so,0.00,0.00,0,none,false);
arc(52908,53453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53453)];
arc(53181,53726,1.00,1.00,s,0.00,0.00,0,none,true);
arc(53181,53453,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53453,53726,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53726,53998,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(53999,54272,0.50,0.00,siso,1.00,0.00,0,none,false);
(54000,3);
arc(54272,54681,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(54545,55499,0.00,0.88,s,1.00,1.00,0,none,false);
arc(54681,55090,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(55363,56317,0.00,0.88,s,1.00,1.00,1,none,false);
arc(55499,55636,0.88,1.00,s,1.00,1.00,0,none,true)[arctap(55636)];
arc(56181,56727,0.00,0.50,s,1.00,1.00,0,none,false);
(56454,4);
arc(56727,57272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57272)];
arc(56727,57136,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(56999,4);
arc(57136,57545,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(57272,57817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57817)];
arc(57545,57817,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57545,58090,0.00,0.00,s,0.00,0.00,1,none,true);
arc(57817,58090,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(58090,58362,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(58363,58636,0.50,1.00,siso,1.00,0.00,1,none,false);
(58363,2);
arc(58636,59045,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(58909,59863,1.00,0.13,s,1.00,1.00,1,none,false);
arc(59045,59454,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(59727,60681,1.00,0.13,s,1.00,1.00,0,none,false);
arc(59863,60000,0.13,0.00,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(60545,60954,1.00,0.63,s,1.00,1.00,1,none,false);
(60818,1);
arc(60954,61090,0.63,0.50,s,1.00,1.00,1,none,true);
arc(61090,61909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61090,61363,0.50,1.00,sisi,1.00,0.00,0,none,false);
hold(61090,61227,4);
arc(61500,61773,0.50,0.00,sisi,1.00,0.00,1,none,false);
hold(61500,61636,1);
arc(61909,62045,0.50,0.50,s,1.00,1.00,0,none,false);
hold(61909,62045,4);
arc(62045,62590,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62181),arctap(62590)];
(62181,1);
(62318,3);
(62454,2);
arc(62590,63000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63000)];
arc(62590,63000,0.50,1.00,si,1.00,1.00,0,none,true);
(62590,4);
(62863,2);
(62863,3);
arc(63000,63272,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63272,64363,0.00,1.00,s,1.00,0.00,1,none,false);
hold(63272,63681,1);
(63818,1);
arc(64090,64772,0.00,0.63,s,1.00,0.00,0,none,false);
arc(64363,66272,1.00,1.00,s,0.00,0.00,0,none,true);
(64636,4);
arc(64909,65455,1.00,0.50,s,1.00,1.00,1,none,false);
(64909,2);
(65181,4);
arc(65454,66000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66000)];
arc(65454,65863,1.00,0.00,siso,1.00,0.50,0,none,false);
(65727,4);
arc(65863,66272,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66000,67090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67090)];
arc(66272,66544,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(66545,66818,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(66818,67090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(67090,67363,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(67363,67772,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(67636,68727,0.00,1.00,s,1.00,1.00,0,none,false);
arc(67772,68045,1.00,0.50,sosi,0.40,0.00,1,none,false);
(68181,1);
arc(68454,69136,0.00,0.63,s,1.00,0.00,1,none,false);
(69000,1);
arc(69272,69681,0.00,0.38,s,1.00,1.00,0,none,false);
(69272,3);
(69545,4);
arc(69681,69818,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(69818)];
arc(69818,70090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69818,71454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70363),arctap(70909),arctap(71454)];
arc(70090,70227,0.50,0.33,soso,0.00,0.29,0,none,false);
(70227,4);
arc(70363,70635,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70635,70772,0.50,0.67,soso,0.00,0.29,1,none,false);
(70772,1);
arc(70909,71181,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71181,71318,0.75,0.50,soso,0.00,0.29,0,none,false);
(71318,4);
arc(71454,71726,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71727,71863,0.25,0.50,soso,0.00,0.29,1,none,false);
(71863,1);
arc(72000,72272,0.00,1.00,s,1.00,1.00,0,none,false);
hold(72000,72273,3);
arc(72272,73091,1.00,0.25,s,1.00,0.00,0,none,false);
(72546,4);
arc(72818,73500,1.00,0.38,s,1.00,0.00,1,none,false);
arc(73090,73363,0.25,0.00,s,0.00,0.00,0,none,true);
arc(73363,75000,0.00,0.00,s,0.00,0.00,0,none,true);
(73363,1);
arc(73637,74183,0.00,0.50,s,1.00,1.00,0,none,false);
(73637,3);
(73909,1);
arc(74182,74591,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(74182,74728,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74728)];
(74455,1);
arc(74590,75000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(74728,75818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75818)];
arc(75000,75272,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(75272,75545,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(75546,75818,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(75818,76091,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(76091,76500,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(76364,77455,1.00,0.00,s,1.00,1.00,1,none,false);
arc(76500,76773,0.00,0.50,sosi,0.40,0.00,0,none,false);
(76909,4);
arc(77182,77864,1.00,0.38,s,1.00,0.00,0,none,false);
(77727,4);
arc(78000,78409,1.00,0.63,s,1.00,1.00,1,none,false);
(78000,2);
(78273,1);
arc(78409,78545,0.63,0.50,s,1.00,1.00,0,none,true);
arc(78545,78545,0.00,0.25,s,1.00,1.00,0,none,false);
arc(78545,78681,0.25,0.00,s,1.00,1.00,0,none,false);
arc(78545,78954,0.50,0.50,s,1.00,1.00,1,none,true);
hold(78545,78818,3);
arc(78681,78818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78954,79090,0.25,0.50,s,1.00,1.00,1,none,false);
arc(78954,78954,0.50,0.25,s,1.00,1.00,1,none,false);
hold(78954,79227,1);
arc(79090,79227,0.50,0.50,s,1.00,1.00,1,none,false);
arc(79227,79363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79363,79363,0.50,0.75,s,1.00,1.00,0,none,false);
arc(79363,79500,0.75,0.50,s,1.00,1.00,0,none,false);
hold(79363,79636,4);
arc(79500,79636,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79636,80045,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79772,79909,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79772,79772,1.00,0.75,s,1.00,1.00,1,none,false);
hold(79772,80045,2);
arc(79909,80045,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80045,80181,0.50,0.00,s,1.00,1.00,1,none,true);
arc(80045,80181,0.50,1.00,s,1.00,1.00,1,none,true);
arc(80181,80318,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80181)];
arc(80181,80318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80181)];
arc(80318,80454,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80318)];
arc(80318,80454,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(80318)];
arc(80454,80727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80727,85090,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(80727,82909,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(80727,85090,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(80727,85090,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(80727,82909,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(85090,87136,-0.50,0.06,s,0.00,0.56,0,none,false);
arc(85090,88772,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(87409),arctap(87818),arctap(88090),arctap(88227),arctap(88500),arctap(88636),arctap(88772)];
arc(85090,87136,1.50,0.94,s,0.00,0.56,1,none,false);
arc(87136,88772,0.06,0.50,s,0.56,1.00,0,none,true)[arctap(87545),arctap(87954)];
arc(87136,88772,0.94,0.50,s,0.56,1.00,1,none,true)[arctap(87272),arctap(87681)];
arc(88363,88364,0.25,0.25,s,0.89,0.89,0,none,true)[arctap(88363)];
arc(88363,88364,0.75,0.75,s,0.89,0.89,0,none,true)[arctap(88363)];
arc(88875,88909,0.50,0.38,s,1.00,1.00,0,none,true);
arc(88909,88943,0.38,0.63,s,1.00,1.00,0,none,true);
arc(88943,88977,0.63,0.50,s,1.00,1.00,0,none,true);
arc(89147,89181,0.50,0.38,s,1.00,1.00,0,none,true);
arc(89181,89215,0.38,0.63,s,1.00,1.00,0,none,true);
arc(89215,89250,0.63,0.50,s,1.00,1.00,0,none,true);
arc(89454,89726,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89454,92863,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89454,89545,1.00,0.00,s,1.00,0.00,1,none,false);
arc(89545,90545,0.00,1.00,s,0.00,1.00,1,none,false);
arc(89727,89818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90272,90363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(90363,91363,0.00,1.25,s,1.00,0.00,0,none,false);
arc(90545,90636,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91090,91181,0.00,1.00,s,1.00,1.00,1,none,false);
arc(91181,92181,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(91363,91454,1.25,0.50,s,0.00,0.00,0,none,false);
arc(91909,92000,0.50,1.25,s,1.00,0.00,0,none,false);
arc(92000,92727,1.25,0.00,s,0.00,1.00,0,none,false);
arc(92181,92272,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(92727,92818,0.00,0.50,s,1.00,0.00,0,none,false);
arc(92727,92818,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92818,93545,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(92818,93545,0.50,1.50,s,0.00,0.00,1,none,false);
arc(92818,93545,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92818,93545,0.50,1.00,s,1.00,1.00,1,none,true);
arc(93545,93818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93545,93818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93818,95818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94454),arctap(95454)];
arc(93818,94727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94363)];
(93818,4);
(93909,2);
(94000,4);
(94090,2);
(94181,3);
(94272,1);
(94545,3);
(94636,2);
arc(94727,94909,1.00,1.00,s,1.00,1.00,1,none,true);
hold(94727,94909,4);
arc(94909,96000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95545)];
(94909,1);
(95000,3);
(95090,1);
(95181,3);
(95272,2);
(95363,4);
(95636,2);
(95727,3);
arc(95818,96000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(95818,96000,1);
arc(96000,97090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96818)];
arc(96000,97090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96545)];
(96000,4);
(96090,2);
(96181,4);
(96272,1);
(96363,3);
(96454,1);
(96636,2);
(96727,3);
(96909,3);
(97000,2);
arc(97090,97636,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(97181),arctap(97363),arctap(97545)];
arc(97090,97636,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(97090),arctap(97272),arctap(97454)];
arc(97636,97704,0.58,0.42,s,1.00,1.00,1,none,false);
arc(97704,97772,0.42,0.58,s,1.00,1.00,1,none,false);
arc(97772,97840,0.58,0.42,s,1.00,1.00,1,none,false);
arc(97840,97909,0.42,0.58,s,1.00,1.00,1,none,false);
arc(97909,97977,0.58,0.42,s,1.00,1.00,1,none,false);
arc(97977,98045,0.42,0.58,s,1.00,1.00,1,none,false);
arc(98045,98113,0.58,0.42,s,1.00,1.00,1,none,false);
arc(98113,98181,0.42,0.58,s,1.00,1.00,1,none,false);
arc(98181,98272,0.00,1.00,s,1.00,1.00,0,none,false);
arc(98272,99272,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(99000,99090,0.00,1.00,s,1.00,1.00,1,none,false);
arc(99090,100090,1.00,0.00,s,1.00,0.00,1,none,false);
arc(99272,99363,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(99818,99909,1.00,0.00,s,1.00,1.00,0,none,false);
arc(99909,100363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100090,100181,0.00,1.00,s,0.00,0.00,1,none,false);
arc(100363,100909,0.50,0.50,s,1.00,1.00,1,none,true);
hold(100363,100636,4);
hold(100636,100772,1);
hold(100772,100909,3);
arc(100909,101045,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101045,101318,0.50,0.50,s,1.00,1.00,1,none,true);
hold(101045,101181,4);
hold(101181,101318,2);
arc(101318,101454,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101454,101863,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(101727)];
arc(101454,101863,0.50,1.00,s,1.00,1.00,0,none,true);
(101454,1);
(101590,2);
arc(101863,102272,0.00,0.50,s,1.00,1.00,0,none,true);
arc(101863,102272,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(101863)];
(102000,3);
(102136,4);
arc(102272,102545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102545,104727,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(102954),arctap(103772)];
arc(102545,104727,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(103363)];
(102545,3);
(102681,1);
(102818,2);
(103090,3);
(103227,2);
(103500,3);
(103636,4);
(103909,3);
(104045,2);
arc(104181,104318,0.88,0.00,s,1.00,1.00,1,none,false);
arc(104318,104727,0.00,1.25,s,1.00,0.00,1,none,false);
arc(104727,106909,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(104727),arctap(104909),arctap(105090),arctap(106000),arctap(106545)];
arc(104727,106909,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(105363),arctap(105545),arctap(105727),arctap(106272),arctap(106454)];
(104818,4);
(105000,3);
(105181,4);
(105272,1);
(105454,2);
(105636,1);
(105818,2);
(105909,3);
(106090,4);
(106181,1);
(106363,2);
hold(106636,106727,4);
hold(106772,106863,1);
arc(106909,108819,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(106909,108819,0.50,1.25,s,1.00,0.00,1,none,false);
arc(108818,109090,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(108818,109090,1.25,1.25,s,0.00,0.00,1,none,true);
arc(109090,109227,-0.25,-0.08,s,0.00,0.50,1,none,true)[arctap(109090)];
arc(109090,109227,1.25,1.08,s,0.00,0.50,1,none,true)[arctap(109090)];
arc(109227,109636,-0.08,-0.08,s,0.50,0.50,1,none,true);
arc(109227,109636,1.08,1.08,s,0.50,0.50,1,none,true);
(109227,2);
(109500,2);
arc(109636,109772,-0.08,0.08,s,0.50,1.00,1,none,true)[arctap(109636)];
arc(109636,109772,1.08,0.92,s,0.50,1.00,1,none,true)[arctap(109636)];
arc(109772,110181,0.08,0.08,s,1.00,1.00,1,none,true);
arc(109772,110181,0.92,0.92,s,1.00,1.00,1,none,true);
(109772,3);
(110045,3);
arc(110181,110318,0.08,0.25,s,1.00,1.00,1,none,true)[arctap(110181)];
arc(110181,110318,0.92,0.75,s,1.00,1.00,1,none,true)[arctap(110181)];
arc(110318,110727,0.25,0.25,s,1.00,1.00,1,none,true);
arc(110318,110727,0.75,0.75,s,1.00,1.00,1,none,true);
(110318,2);
(110454,3);
(110590,2);
arc(110727,111272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110727)];
arc(111272,111818,0.50,0.00,s,1.00,1.00,0,none,true);
arc(111272,112363,1.00,0.00,s,1.00,1.00,1,none,false);
hold(111272,111545,1);
arc(111818,112090,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111818)];
arc(112090,112772,1.00,0.38,s,1.00,1.00,0,none,false);
(112636,4);
arc(112772,112909,0.38,0.25,s,1.00,1.00,0,none,true)[arctap(112909)];
arc(112908,113317,1.00,0.63,s,1.00,1.00,1,none,false);
(113181,1);
arc(113317,113454,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(113454)];
arc(113454,115090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113999),arctap(114545),arctap(115090)];
arc(113454,113726,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113726,113863,0.50,0.67,soso,0.00,0.29,1,none,false);
(113863,1);
arc(113999,114271,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114271,114408,0.50,0.33,soso,0.00,0.29,0,none,false);
(114408,4);
arc(114545,114817,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(114817,114954,0.25,0.50,soso,0.00,0.29,1,none,false);
(114954,1);
arc(115090,115362,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115090,115636,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115363,115499,0.75,0.50,soso,0.00,0.29,0,none,false);
(115499,4);
arc(115636,116181,0.50,1.00,s,1.00,1.00,0,none,true);
arc(115636,115908,1.00,0.00,s,1.00,1.00,1,none,false);
hold(115636,115909,1);
arc(115909,116728,0.00,0.75,s,1.00,1.00,1,none,false);
arc(116181,116454,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116181)];
arc(116454,117000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116727,117000,0.75,1.00,s,1.00,1.00,0,none,true);
arc(117000,117272,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(117000),arctap(117272)];
arc(117272,117818,0.00,0.50,s,1.00,1.00,0,none,true);
arc(117273,117819,1.00,0.50,s,1.00,1.00,1,none,false);
(117545,3);
arc(117818,118364,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118364)];
arc(117818,118227,1.00,0.00,siso,1.00,0.50,0,none,false);
(118091,4);
arc(118227,118636,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(118364,119454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119454)];
arc(118636,118908,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(118909,119182,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(119182,119454,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(119454,119727,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(119727,120545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119727,120136,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(120000,121091,0.00,1.00,s,1.00,1.00,0,none,false);
arc(120136,120409,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(120545,120818,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(120545)];
arc(120818,121500,0.00,0.63,s,1.00,1.00,1,none,false);
(121363,1);
arc(121500,121636,0.63,0.75,s,1.00,1.00,1,none,true)[arctap(121636)];
arc(121636,122045,0.00,0.38,s,1.00,1.00,0,none,false);
(121909,4);
arc(122045,122181,0.38,0.50,s,1.00,1.00,1,none,true);
arc(122181,122590,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122181,122317,0.75,1.00,s,1.00,1.00,1,none,false);
arc(122181,122181,1.00,0.75,s,1.00,1.00,1,none,false);
hold(122181,122454,2);
arc(122317,122454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122590,122590,0.50,0.75,s,1.00,1.00,0,none,false);
arc(122590,122726,0.75,0.50,s,1.00,1.00,0,none,false);
hold(122590,122863,4);
arc(122726,122863,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122863,122999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122999,123136,0.25,0.50,s,1.00,1.00,1,none,false);
arc(122999,122999,0.50,0.25,s,1.00,1.00,1,none,false);
hold(122999,123272,1);
arc(123136,123272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123272,123681,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123408,123408,0.00,0.25,s,1.00,1.00,0,none,false);
arc(123408,123545,0.25,0.00,s,1.00,1.00,0,none,false);
hold(123408,123681,3);
arc(123545,123681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123681,123817,0.50,0.00,s,1.00,1.00,0,none,true);
arc(123681,123817,0.50,1.00,s,1.00,1.00,0,none,true);
arc(123817,123954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123817)];
arc(123817,123954,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123817)];
arc(123954,124090,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(123954)];
arc(123954,124090,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(123954)];
arc(124090,124500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124363,124499,0.50,0.00,s,1.00,1.00,0,none,false);
(124363,3);
arc(124499,124772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124499,125181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125045)];
(124636,2);
arc(124772,125181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124909)];
(124772,2);
arc(125181,125318,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125181,125318,0.50,1.00,s,1.00,1.00,0,none,true);
arc(125181,125318,0.00,0.50,s,1.00,1.00,1,none,true);
(125181,3);
arc(125318,125591,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125318,126545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126136)];
arc(125318,126545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126000)];
(125590,4);
(125727,2);
(125863,2);
(126272,3);
(126272,4);
arc(126545,126681,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126545,126681,1.00,0.50,s,1.00,1.00,1,none,true);
(126545,3);
arc(126681,126954,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126681,127363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127227)];
(126818,2);
arc(126954,127363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127090)];
(126954,2);
arc(127363,127500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127363,127909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127363,128181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127772)];
(127363,3);
arc(127500,127636,0.50,0.50,s,0.00,0.00,0,none,false);
(127636,4);
arc(127772,127909,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127909,128182,0.25,0.25,s,0.00,0.00,1,none,false);
arc(127909,128727,0.50,0.50,s,1.00,1.00,1,none,true);
(128045,1);
arc(128181,128454,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(128181),arctap(128318),arctap(128454)];
arc(128454,128727,1.00,1.00,s,1.00,1.00,1,none,true);
(128454,2);
arc(128727,128863,0.50,0.00,s,1.00,1.00,0,none,false);
arc(128727,128863,1.00,0.50,s,1.00,1.00,1,none,true);
(128727,3);
arc(128863,129136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128863,129545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129409)];
(129000,2);
arc(129136,129545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129273)];
(129136,2);
arc(129545,129682,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129545,129682,0.50,1.00,s,1.00,1.00,0,none,true);
arc(129545,129682,0.00,0.50,s,1.00,1.00,1,none,true);
(129545,3);
arc(129682,129955,0.50,0.50,s,0.00,0.00,0,none,false);
arc(129682,130909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130500)];
arc(129682,130909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130364)];
(129954,4);
(130091,2);
(130227,2);
(130636,3);
(130636,4);
arc(130909,131045,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(130909)];
arc(130909,130909,0.50,0.25,s,1.00,1.00,1,none,true);
arc(130909,131045,0.75,1.00,s,1.00,1.00,1,none,false);
arc(130910,130910,1.00,0.75,s,1.00,1.00,1,none,false);
arc(131045,131181,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131045,131181,1.00,1.00,s,1.00,1.00,1,none,false);
(131045,2);
arc(131181,131318,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131318,131454,0.25,0.00,s,1.00,1.00,0,none,false);
arc(131318,131318,0.50,0.75,s,1.00,1.00,0,none,true);
arc(131318,131454,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(131318)];
arc(131319,131319,0.00,0.25,s,1.00,1.00,0,none,false);
arc(131454,131590,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131454,131590,0.50,0.50,s,1.00,1.00,1,none,true);
(131454,3);
arc(131590,131727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131727,131863,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(131727)];
arc(131727,131727,0.50,0.25,s,1.00,1.00,1,none,true);
arc(131727,131863,0.75,1.00,s,1.00,1.00,1,none,false);
arc(131728,131728,1.00,0.75,s,1.00,1.00,1,none,false);
arc(131863,131999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131863,131999,1.00,1.00,s,1.00,1.00,1,none,false);
(131863,2);
arc(131999,132136,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132136,132272,0.25,0.00,s,1.00,1.00,0,none,false);
arc(132136,132136,0.50,0.75,s,1.00,1.00,0,none,true);
arc(132136,132272,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(132136)];
arc(132137,132137,0.00,0.25,s,1.00,1.00,0,none,false);
arc(132272,132408,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132272,132408,0.50,0.50,s,1.00,1.00,1,none,true);
(132272,3);
arc(132409,133090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132545)];
arc(132409,133090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132818)];
(132545,1);
(132818,3);
arc(133090,133226,0.00,0.50,s,1.00,1.00,0,none,true);
arc(133090,133226,0.50,1.00,s,1.00,1.00,1,none,false);
(133090,2);
arc(133226,133908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133772)];
arc(133226,133499,1.00,1.00,s,1.00,1.00,1,none,false);
(133363,3);
arc(133499,133908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133636)];
(133499,3);
arc(133908,134045,1.00,0.50,s,1.00,1.00,0,none,true);
arc(133908,134045,0.50,0.00,s,1.00,1.00,1,none,true);
arc(133908,134045,1.00,0.50,s,1.00,0.00,1,none,false);
(133908,2);
arc(134045,135272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134727)];
arc(134045,134318,0.50,0.50,s,0.00,0.00,1,none,false);
arc(134045,135272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134863)];
(134317,1);
(134454,3);
(134590,3);
(134999,1);
(134999,2);
arc(135272,135408,0.00,0.50,s,1.00,1.00,0,none,true);
arc(135272,135408,0.50,1.00,s,1.00,1.00,1,none,false);
(135272,2);
arc(135408,136090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135954)];
arc(135408,135681,1.00,1.00,s,1.00,1.00,1,none,false);
(135545,3);
arc(135681,136090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135817)];
(135681,3);
arc(136090,137454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136090,136908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136500)];
arc(136090,136227,1.00,0.50,s,1.00,0.00,1,none,false);
(136090,2);
arc(136227,136363,0.50,0.50,s,0.00,0.00,1,none,false);
(136363,1);
arc(136499,136636,0.00,0.75,s,1.00,0.00,0,none,false);
arc(136636,136909,0.75,0.75,s,0.00,0.00,0,none,false);
(136772,4);
arc(136908,137181,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(136908),arctap(137045),arctap(137181)];
arc(137181,137454,0.00,0.00,s,1.00,1.00,0,none,true);
(137181,3);
arc(137454,137590,0.00,0.50,s,1.00,1.00,0,none,true);
arc(137454,137590,0.50,1.00,s,1.00,1.00,1,none,false);
(137454,2);
arc(137590,138272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138136)];
arc(137590,137863,1.00,1.00,s,1.00,1.00,1,none,false);
(137727,3);
arc(137863,138272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138000)];
(137863,3);
arc(138272,138409,1.00,0.50,s,1.00,1.00,0,none,true);
arc(138272,138409,0.50,0.00,s,1.00,1.00,1,none,true);
arc(138272,138409,1.00,0.50,s,1.00,0.00,1,none,false);
(138272,2);
arc(138409,139636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139091)];
arc(138409,138682,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138409,139636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139227)];
(138681,1);
(138818,3);
(138954,3);
(139363,1);
(139363,2);
arc(139636,139772,0.25,0.00,s,1.00,1.00,0,none,false);
arc(139636,139636,0.50,0.75,s,1.00,1.00,0,none,true);
arc(139636,139772,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(139636)];
arc(139637,139637,0.00,0.25,s,1.00,1.00,0,none,false);
arc(139772,139908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139772,139908,0.50,0.50,s,1.00,1.00,1,none,true);
(139772,4);
arc(139908,140045,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140045,140181,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(140045)];
arc(140045,140045,0.50,0.25,s,1.00,1.00,1,none,true);
arc(140045,140181,0.75,1.00,s,1.00,1.00,1,none,false);
arc(140046,140046,1.00,0.75,s,1.00,1.00,1,none,false);
arc(140181,140317,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140181,140317,1.00,1.00,s,1.00,1.00,1,none,false);
(140181,1);
arc(140317,140454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140454,140590,0.25,0.00,s,1.00,1.00,0,none,false);
arc(140454,140454,0.50,0.75,s,1.00,1.00,0,none,true);
arc(140454,140590,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(140454)];
arc(140455,140455,0.00,0.25,s,1.00,1.00,0,none,false);
arc(140590,140726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140590,140726,0.50,0.50,s,1.00,1.00,1,none,true);
(140590,4);
arc(140726,140863,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140863,140999,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(140863)];
arc(140863,140863,0.50,0.25,s,1.00,1.00,1,none,true);
arc(140863,140999,0.75,1.00,s,1.00,1.00,1,none,false);
arc(140864,140864,1.00,0.75,s,1.00,1.00,1,none,false);
arc(140999,141135,0.50,0.50,s,1.00,1.00,0,none,true);
arc(140999,141135,1.00,1.00,s,1.00,1.00,1,none,false);
(141000,1);
arc(141136,141272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141136,141272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(141272,141681,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(141272),arctap(141681)];
arc(141272,141545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141409),arctap(141545)];
arc(141272,141681,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(141272),arctap(141681)];