AudioOffset:0
-
timing(0,110.00,4.00);
hold(1636,1909,1);
hold(1636,1909,4);
arc(2181,2999,0.00,0.00,s,1.00,1.00,0,none,false);
hold(2181,2454,3);
(2727,4);
arc(3000,3272,0.00,0.50,si,1.00,1.00,0,none,false);
hold(3000,3273,4);
arc(3272,3817,0.50,0.50,s,1.00,1.00,0,none,false);
(3545,4);
arc(3818,4090,0.50,0.00,si,1.00,1.00,0,none,false);
(3818,3);
arc(4090,4363,0.00,0.00,s,1.00,1.00,0,none,false);
(4090,3);
arc(4363,4635,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4636,5182,0.50,0.50,s,1.00,1.00,1,none,false);
(4909,1);
arc(5181,5590,0.50,0.50,s,1.00,1.00,1,none,true);
hold(5181,5590,1);
arc(5590,5863,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(5590)];
arc(5863,6545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6000),arctap(6272)];
arc(6545,7363,0.00,0.00,s,1.00,1.00,0,none,false);
hold(6545,6818,4);
(7090,3);
arc(7363,7635,0.00,0.50,si,1.00,1.00,0,none,false);
hold(7363,7636,3);
arc(7636,8181,0.50,0.50,s,1.00,1.00,0,none,false);
(7909,3);
arc(8181,8453,0.50,0.00,si,1.00,1.00,0,none,false);
(8181,4);
arc(8454,8727,0.00,0.00,s,1.00,1.00,0,none,false);
(8454,4);
arc(8727,9136,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(9136,9545,0.75,1.00,sisi,0.00,1.00,1,none,false);
(9136,2);
arc(9545,9954,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9954,10363,0.25,0.00,sisi,0.00,1.00,0,none,false);
(9954,3);
(10363,4);
(10636,4);
arc(10909,11727,1.00,1.00,s,1.00,1.00,1,none,false);
hold(10909,11182,2);
(11455,1);
arc(11728,12000,1.00,0.50,si,1.00,1.00,1,none,false);
hold(11728,12001,1);
arc(12000,12545,0.50,0.50,s,1.00,1.00,1,none,false);
(12273,1);
arc(12546,12818,0.50,1.00,si,1.00,1.00,1,none,false);
(12546,2);
arc(12818,13091,1.00,1.00,s,1.00,1.00,1,none,false);
(12818,2);
arc(13091,13363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13364,13910,0.50,0.50,s,1.00,1.00,0,none,false);
(13637,4);
arc(13909,14318,0.50,0.50,s,1.00,1.00,0,none,true);
hold(13909,14318,4);
arc(14318,14591,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(14318)];
arc(14591,15273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14728),arctap(15000)];
arc(15273,16091,1.00,1.00,s,1.00,1.00,1,none,false);
hold(15273,15546,1);
(15818,2);
arc(16091,16363,1.00,0.50,si,1.00,1.00,1,none,false);
hold(16091,16364,2);
arc(16364,16909,0.50,0.50,s,1.00,1.00,1,none,false);
(16637,2);
arc(16909,17181,0.50,1.00,si,1.00,1.00,1,none,false);
(16909,1);
arc(17182,17455,1.00,1.00,s,1.00,1.00,1,none,false);
(17182,1);
arc(17455,17864,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17863,18272,0.25,0.00,sisi,0.00,1.00,0,none,false);
(17864,3);
arc(18273,18682,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18681,19090,0.75,1.00,sisi,0.00,1.00,1,none,false);
(18682,2);
(19090,1);
(19363,1);
hold(19636,20182,1);
hold(19636,20182,4);
(20454,2);
hold(20727,22091,1);
(21136,3);
(21409,3);
hold(21681,22090,2);
(22636,3);
hold(22909,24273,4);
(23318,2);
(23590,2);
hold(23863,24272,3);
(24818,2);
hold(25090,26045,1);
(25500,3);
(25772,3);
arc(26045,26590,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(26590,27000,0.25,0.75,si,0.00,0.00,1,none,false);
(26590,1);
(26863,1);
arc(27136,27681,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(27681,28090,0.75,0.25,si,0.00,0.00,0,none,false);
(27681,4);
hold(28090,28909,4);
hold(28363,28909,1);
(29181,2);
hold(29454,30409,4);
(29863,2);
(30136,3);
hold(30409,30818,2);
(31363,3);
hold(31636,32590,1);
(32045,3);
(32318,2);
arc(32590,33000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33000,33136,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33136,33408,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33409,33682,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33681,34090,1.00,0.50,si,1.00,1.00,1,none,false);
hold(34090,34363,2);
(34636,3);
arc(34909,35181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35181,35318,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35318,35590,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35590,35863,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35863,36272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36272,36818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36545),arctap(36818)];
hold(37090,38590,1);
(37090,4);
(37636,4);
(38045,3);
(38318,3);
hold(38590,38863,3);
(39272,1);
hold(39272,40772,4);
(39818,1);
(40227,2);
(40500,2);
hold(40772,41181,2);
(41181,3);
(41454,4);
(41727,3);
(42000,2);
(42409,1);
(42681,1);
hold(42954,43227,1);
(43636,1);
(43909,2);
(44181,3);
(44454,4);
(44727,2);
(45000,2);
(45136,3);
arc(45818,46636,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46636,47454,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47454,48136,0.00,1.00,si,1.00,1.00,0,none,false);
(47727,3);
hold(48000,48273,4);
arc(48136,48818,1.00,0.00,so,1.00,1.00,0,none,false);
(48545,4);
arc(48818,49363,0.00,0.75,si,1.00,1.00,0,none,false);
hold(48818,49091,3);
arc(49363,49908,0.75,0.00,si,1.00,1.00,0,none,false);
hold(49363,49636,2);
arc(49909,50999,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(49909,51819,4);
arc(51000,52090,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(52090,53180,-0.25,1.00,b,0.00,1.00,0,none,false);
(52090,2);
hold(52363,52636,3);
(52909,4);
arc(53181,54000,1.00,0.00,so,1.00,1.00,0,none,false);
hold(53181,53454,3);
(53727,4);
(54000,3);
(54272,2);
arc(54545,55363,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55363,56181,0.00,1.00,si,1.00,1.00,1,none,false);
arc(56181,56863,1.00,0.00,si,1.00,1.00,1,none,false);
(56454,2);
hold(56727,57000,1);
arc(56863,57545,0.00,1.00,so,1.00,1.00,1,none,false);
(57272,1);
arc(57545,58090,1.00,0.25,si,1.00,1.00,1,none,false);
hold(57545,57818,2);
arc(58090,58635,0.25,1.00,si,1.00,1.00,1,none,false);
hold(58090,58363,3);
arc(58636,59726,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(58636,60546,1);
arc(59727,60818,0.25,1.25,b,0.00,0.00,1,none,false);
(60818,2);
hold(61090,61500,3);
hold(61500,63000,1);
hold(61909,63000,4);
arc(63272,64090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63272,64090,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(64090,64909,1.00,0.00,so,1.00,1.00,0,none,false);
arc(64090,64909,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(64909,65454,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65181)];
arc(65454,66272,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(65454),arctap(65727),arctap(66000)];
arc(66272,66818,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(66272)];
arc(66818,67363,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66818)];
arc(67363,68999,0.00,1.00,b,1.00,1.00,0,none,false);
arc(67363,68453,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68454,69273,0.25,1.25,b,0.00,0.00,1,none,false);
arc(69000,69546,1.00,0.00,so,1.00,1.00,0,none,false);
(69545,4);
arc(69818,70363,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70363,70909,0.25,1.00,sisi,0.00,1.00,1,none,false);
(70363,1);
arc(70909,71454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71454,71999,0.75,0.00,sisi,0.00,1.00,0,none,false);
(71454,4);
arc(72000,72818,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72000,72818,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72818,73637,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(72818,73637,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73636,74181,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(73909)];
arc(74182,75000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(74182),arctap(74455),arctap(74728)];
arc(75000,75546,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(75000)];
arc(75546,76091,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(75546)];
arc(76090,77180,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76090,77726,1.00,0.00,b,1.00,1.00,1,none,false);
arc(77181,77590,0.75,0.25,so,0.00,0.00,0,none,false);
arc(77727,78273,0.00,1.00,so,1.00,1.00,1,none,false);
(77727,1);
hold(78000,78273,1);
hold(78545,78954,4);
hold(78954,79363,2);
hold(79363,79772,3);
hold(79772,80181,1);
(80181,3);
(80318,2);
hold(80727,82909,1);
hold(80727,82909,4);
arc(85090,86180,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85090,86180,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86181,87000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(86181,87000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(87000,88363,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(87272),arctap(87681)];
arc(87000,88363,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(87272),arctap(88090)];
arc(88363,88636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88363),arctap(88636)];
arc(89454,90272,0.00,1.00,s,1.00,0.00,0,none,false);
arc(90272,91091,1.00,0.00,s,0.00,1.00,0,none,false);
arc(91090,91908,1.00,0.00,s,1.00,0.00,1,none,false);
arc(91909,92727,0.00,1.00,s,0.00,1.00,1,none,false);
arc(92727,93273,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92727,93273,1.00,0.50,s,1.00,1.00,1,none,false);
hold(93818,94364,1);
(94090,4);
(94363,3);
(94636,2);
hold(94909,95455,4);
(95181,1);
(95454,2);
(95727,3);
(96000,4);
(96272,2);
(96545,3);
(96818,1);
(97090,3);
(97272,2);
(97454,3);
hold(97636,98182,2);
arc(98181,98999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99000,99819,0.00,1.00,s,1.00,0.00,1,none,false);
arc(99818,100364,0.00,1.00,s,1.00,1.00,0,none,false);
hold(100363,100636,4);
hold(100636,100909,2);
hold(100909,101182,3);
hold(101181,101454,1);
hold(101454,102000,4);
(101727,2);
hold(102000,102546,1);
(102272,3);
(102545,4);
(102818,3);
(103090,2);
(103363,1);
(103636,3);
(103909,2);
hold(104181,104727,3);
(104727,1);
(104909,4);
(105090,1);
hold(105272,105545,4);
hold(105545,105818,1);
(105818,3);
(106000,2);
(106181,3);
hold(106363,106636,2);
arc(106909,108546,1.00,0.50,si,1.00,1.00,1,none,false);
hold(106909,108546,1);
arc(108545,110181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109090),arctap(109636),arctap(110181)];
arc(110181,110727,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110181,110727,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110727)];
arc(110727,111272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110727)];
arc(110727,111272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111272,112090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(111272,112362,1.00,0.00,b,1.00,1.00,1,none,false);
arc(112090,112909,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(112363,112909,0.00,1.00,so,1.00,1.00,1,none,false);
arc(112909,113181,1.00,0.50,si,1.00,1.00,0,none,true);
arc(113181,113727,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(113181)];
arc(113454,113999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113727,114545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114000)];
arc(114000,114546,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(114545,115636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115090)];
arc(114545,115090,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115090,115635,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(115636,116454,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115636,116454,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116454,117273,1.00,0.00,so,1.00,1.00,0,none,false);
arc(116454,117273,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(117272,117818,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117545)];
arc(117818,118636,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(117818),arctap(118091),arctap(118364)];
arc(118636,119182,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(118636),arctap(119181)];
arc(119182,119727,0.00,1.00,si,1.00,1.00,1,none,true);
arc(119727,121363,0.00,1.00,b,1.00,1.00,0,none,false);
arc(119727,120817,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120818,121227,0.25,0.75,so,0.00,0.00,1,none,false);
(121363,4);
arc(121364,121910,1.00,0.00,so,1.00,1.00,0,none,false);
hold(121636,121909,4);
hold(122181,122590,1);
hold(122590,122999,3);
hold(122999,123408,2);
hold(123408,123817,4);
(123818,2);
(123954,3);
arc(124363,125181,1.00,1.00,s,1.00,1.00,1,none,false);
hold(124363,124636,2);
(124909,1);
arc(125182,125454,1.00,0.50,si,1.00,1.00,1,none,false);
hold(125182,125455,1);
arc(125454,125999,0.50,0.50,s,1.00,1.00,1,none,false);
(125727,1);
arc(126000,126272,0.50,1.00,si,1.00,1.00,1,none,false);
(126000,2);
arc(126272,126545,1.00,1.00,s,1.00,1.00,1,none,false);
(126272,2);
arc(126545,126817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126818,127364,0.50,0.50,s,1.00,1.00,0,none,false);
(127091,4);
arc(127363,127772,0.50,0.50,s,1.00,1.00,0,none,true);
hold(127363,127772,4);
arc(127772,128045,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127772)];
arc(128045,128727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128182),arctap(128454)];
arc(128727,129545,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128727,129000,1);
(129272,2);
arc(129545,129817,1.00,0.50,si,1.00,1.00,1,none,false);
hold(129545,129818,2);
arc(129818,130363,0.50,0.50,s,1.00,1.00,1,none,false);
(130091,2);
arc(130363,130635,0.50,1.00,si,1.00,1.00,1,none,false);
(130363,1);
arc(130636,130909,1.00,1.00,s,1.00,1.00,1,none,false);
(130636,1);
arc(130909,131318,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130909,131318,1.00,0.50,si,1.00,1.00,1,none,true);
arc(131318,131727,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(131318,131727,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(131318)];
arc(131727,132136,0.00,0.50,si,1.00,1.00,1,none,true);
arc(131727,132136,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(132136,132545,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(132136,132545,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(132136)];
arc(132545,133090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132545),arctap(132818)];
arc(133091,133909,0.00,0.00,s,1.00,1.00,0,none,false);
hold(133091,133364,3);
(133637,4);
arc(133910,134182,0.00,0.50,si,1.00,1.00,0,none,false);
hold(133910,134183,4);
arc(134182,134727,0.50,0.50,s,1.00,1.00,0,none,false);
(134455,4);
arc(134728,135000,0.50,0.00,si,1.00,1.00,0,none,false);
(134728,3);
arc(135000,135273,0.00,0.00,s,1.00,1.00,0,none,false);
(135000,3);
arc(135273,135545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135546,136092,0.50,0.50,s,1.00,1.00,1,none,false);
(135819,1);
arc(136091,136500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(136091,136500,1);
arc(136500,136773,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(136500)];
arc(136773,137455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136910),arctap(137182)];
arc(137455,138273,0.00,0.00,s,1.00,1.00,0,none,false);
hold(137455,137728,4);
(138000,3);
arc(138273,138545,0.00,0.50,si,1.00,1.00,0,none,false);
hold(138273,138546,3);
arc(138546,139091,0.50,0.50,s,1.00,1.00,0,none,false);
(138819,3);
arc(139091,139363,0.50,0.00,si,1.00,1.00,0,none,false);
(139091,4);
arc(139364,139637,0.00,0.00,s,1.00,1.00,0,none,false);
(139364,4);
arc(139636,140045,0.00,0.50,si,1.00,1.00,1,none,true);
arc(139636,140045,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(140045,140454,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(140045,140454,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(140045)];
arc(140454,140863,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140454,140863,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(140863)];
arc(140863,141272,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(140863,141272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(141272,141545,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(141272),arctap(141545)];