AudioOffset:0
-
timing(0,175.00,4.00);
hold(1371,3429,1);
hold(4114,6172,4);
(6857,2);
(7542,2);
(8228,3);
(8914,3);
(9599,1);
(10285,4);
hold(10971,12000,2);
hold(10971,12000,3);
arc(12342,15084,0.00,1.00,si,1.00,1.00,0,none,false);
hold(12342,17142,4);
arc(15085,17142,1.00,0.50,so,1.00,1.00,0,none,false);
arc(17142,22628,0.50,0.50,s,1.00,1.00,0,none,false);
(17828,3);
(18514,3);
(19200,3);
(20571,2);
(21257,2);
(21942,2);
arc(23314,26056,1.00,0.00,si,1.00,1.00,1,none,false);
hold(23314,28114,1);
arc(26057,28114,0.00,0.50,so,1.00,1.00,1,none,false);
arc(28114,32229,0.50,0.50,s,1.00,1.00,1,none,false);
(28799,2);
(29485,2);
(30171,2);
(31542,3);
(32228,3);
(32914,1);
(33257,2);
(33599,3);
(33942,4);
hold(34285,35314,1);
(34628,2);
(34971,3);
hold(35657,36686,4);
(36000,2);
(36342,3);
hold(37028,38057,2);
(37371,3);
(37714,4);
hold(38400,39086,3);
(38742,2);
(39085,1);
hold(39771,40800,4);
(40114,3);
(40457,2);
hold(41142,42171,1);
(41486,3);
(41828,2);
hold(42514,43200,4);
(42857,3);
hold(43199,44571,1);
(43542,2);
hold(43885,44571,4);
hold(44742,45085,2);
hold(44742,45085,3);
arc(45257,45599,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45600,45943,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45942,46284,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46285,46628,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46628,46970,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46971,47313,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47314,47657,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48000,48342,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48342,48513,0.50,0.25,s,1.00,1.00,0,none,false);
arc(48514,48686,0.25,0.25,s,1.00,1.00,0,none,false);
arc(48685,49027,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49028,49199,0.50,0.75,s,1.00,1.00,1,none,false);
arc(49200,49372,0.75,0.75,s,1.00,1.00,1,none,false);
arc(49371,49713,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49714,50056,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50057,50400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50742,51256,1.00,0.25,s,1.00,1.00,1,none,false);
arc(51257,51429,0.25,0.50,s,1.00,1.00,1,none,false);
arc(51428,51942,0.00,0.75,s,1.00,1.00,0,none,false);
arc(51942,52114,0.75,0.50,s,1.00,1.00,0,none,false);
arc(52114,52456,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52457,52799,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52799,53142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52799,53142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53485,53827,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53828,53999,0.50,0.25,s,1.00,1.00,0,none,false);
arc(54000,54172,0.25,0.50,s,1.00,1.00,0,none,false);
arc(54171,54513,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54514,54685,0.50,0.75,s,1.00,1.00,1,none,false);
arc(54685,54857,0.75,0.50,s,1.00,1.00,1,none,false);
arc(54857,55199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55200,55542,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55542,55885,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55542,55885,1.00,0.50,s,1.00,1.00,1,none,false);
hold(56228,58286,4);
hold(57600,61029,3);
arc(58971,59999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(59999,61027,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61028,61371,1.00,0.75,so,1.00,1.00,1,none,false);
hold(61714,63772,1);
hold(63085,66514,2);
arc(64457,65485,0.00,1.00,so,1.00,1.00,0,none,false);
arc(65485,66513,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66514,66857,0.00,0.25,so,1.00,1.00,0,none,false);
arc(67199,67884,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67885,68571,0.25,1.00,so,1.00,1.00,1,none,false);
arc(68571,69256,0.00,0.75,si,1.00,1.00,0,none,false);
arc(69257,69942,0.75,0.00,so,1.00,1.00,0,none,false);
arc(69942,70456,0.00,0.25,si,1.00,1.00,0,none,false);
arc(69942,70456,1.00,0.75,si,1.00,1.00,1,none,false);
arc(70457,70971,0.25,0.50,so,1.00,1.00,0,none,false);
arc(70457,70971,0.75,0.50,so,1.00,1.00,1,none,false);
arc(70971,71485,0.50,0.25,si,1.00,1.00,0,none,false);
arc(70971,71485,0.50,0.75,si,1.00,1.00,1,none,false);
arc(71485,72000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(71485,71999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(72000,72685,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72685,72856,0.00,0.00,s,1.00,1.00,1,none,false);
arc(72857,73028,0.00,0.25,s,1.00,1.00,1,none,false);
arc(73028,73199,0.25,0.25,s,1.00,1.00,1,none,false);
arc(73199,73370,0.25,0.50,s,1.00,1.00,1,none,false);
arc(73371,73542,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73542,73713,0.50,0.75,s,1.00,1.00,1,none,false);
arc(73714,73885,0.75,0.75,s,1.00,1.00,1,none,false);
arc(73885,74056,0.75,1.00,s,1.00,1.00,1,none,false);
arc(74057,74228,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74057,74229,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74228,74399,0.00,0.25,s,1.00,1.00,0,none,false);
arc(74400,74571,0.25,0.25,s,1.00,1.00,0,none,false);
arc(74571,74742,0.25,0.50,s,1.00,1.00,0,none,false);
arc(74742,74913,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74914,75085,0.50,0.75,s,1.00,1.00,0,none,false);
arc(75085,75256,0.75,0.75,s,1.00,1.00,0,none,false);
arc(75257,75428,0.75,1.00,s,1.00,1.00,0,none,false);
arc(75428,75599,1.00,1.00,s,1.00,1.00,0,none,false);
arc(75599,75770,1.00,0.75,s,1.00,1.00,0,none,false);
arc(75771,75942,0.75,0.75,s,1.00,1.00,0,none,false);
arc(75942,76113,0.75,0.50,s,1.00,1.00,0,none,false);
arc(76114,76285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76114,76285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76285,76456,0.50,0.25,s,1.00,1.00,0,none,false);
arc(76285,76456,1.00,0.75,s,1.00,1.00,1,none,false);
arc(76457,76628,0.25,0.25,s,1.00,1.00,0,none,false);
arc(76457,76628,0.75,0.75,s,1.00,1.00,1,none,false);
arc(76628,76799,0.25,0.00,s,1.00,1.00,0,none,false);
arc(76628,76799,0.75,0.50,s,1.00,1.00,1,none,false);
arc(76800,76972,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76800,76971,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76971,77142,0.50,0.25,s,1.00,1.00,1,none,false);
arc(77142,77313,0.25,0.25,s,1.00,1.00,1,none,false);
arc(77314,77486,0.25,0.00,s,1.00,1.00,1,none,false);
arc(78171,79029,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79371,80229,0.00,1.00,si,1.00,1.00,0,none,false);
hold(80571,80743,2);
hold(80571,80743,3);
(80914,4);
(81257,3);
(81600,2);
(81942,1);
(82285,3);
(82628,3);
(82971,2);
(83657,1);
(84000,2);
(84342,3);
(84685,4);
(85028,2);
(85371,2);
(85714,3);
(86400,4);
(86742,3);
(87085,1);
(87428,2);
hold(87771,88114,3);
hold(88457,88800,2);
hold(89142,89485,4);
hold(89657,90000,3);
(89657,4);
hold(90171,90514,2);
(90171,4);
hold(90685,91028,1);
(90685,4);
hold(91200,91543,3);
hold(91371,91714,2);
hold(91885,92228,1);
(92399,1);
hold(92399,92742,2);
(92914,1);
hold(92914,93257,3);
(93428,1);
hold(93428,93771,4);
hold(93942,94285,2);
hold(94114,94457,3);
(94628,4);
hold(95142,95485,3);
(95142,4);
(95657,1);
(96171,1);
hold(96171,96514,2);
hold(96685,97028,3);
hold(96857,97200,2);
(97371,1);
(97885,1);
hold(97885,98228,2);
(98400,4);
hold(98914,99257,3);
(98914,4);
hold(99428,99771,2);
hold(99428,99771,3);
arc(100114,100799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(100800,101142,0.00,0.50,s,1.00,1.00,1,none,false);
arc(101142,101484,0.50,0.00,s,1.00,1.00,1,none,false);
arc(101485,102170,0.00,1.00,si,1.00,1.00,1,none,false);
arc(102171,102513,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102514,102857,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102857,103542,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103542,103884,1.00,0.50,s,1.00,1.00,0,none,false);
arc(103885,104227,0.50,1.00,s,1.00,1.00,0,none,false);
arc(104228,104913,1.00,0.00,si,1.00,1.00,0,none,false);
arc(104914,105256,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105257,105600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105599,106113,1.00,0.25,si,1.00,1.00,1,none,false);
arc(106114,106285,0.25,0.50,so,1.00,1.00,1,none,false);
arc(106285,106627,0.50,0.00,s,1.00,1.00,1,none,false);
arc(106628,106971,0.00,0.50,s,1.00,1.00,1,none,false);
arc(106971,107485,0.00,0.75,si,1.00,1.00,0,none,false);
arc(107485,107656,0.75,0.50,so,1.00,1.00,0,none,false);
arc(107657,107999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(108000,108343,1.00,0.50,s,1.00,1.00,0,none,false);
arc(108342,108684,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108685,109028,0.50,1.00,so,1.00,1.00,1,none,false);
arc(109028,109370,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109371,109713,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109714,110056,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109714,110056,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110057,110399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110057,110399,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110400,111086,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110400,111086,1.00,0.50,s,1.00,1.00,1,none,false);
hold(112285,113143,1);
hold(112285,113143,4);
arc(114171,114513,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114514,114856,0.00,0.75,so,1.00,1.00,0,none,false);
arc(114514,114857,0.50,0.75,si,1.00,1.00,1,none,false);
arc(114857,115200,0.75,0.00,si,1.00,1.00,0,none,false);
arc(115199,115370,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115371,115543,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115542,115884,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115885,116228,0.50,0.25,si,1.00,1.00,0,none,false);
arc(115885,116227,1.00,0.25,so,1.00,1.00,1,none,false);
arc(116228,116571,0.25,1.00,si,1.00,1.00,1,none,false);
arc(116571,116742,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116742,116913,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116914,117256,0.50,0.25,si,1.00,1.00,0,none,false);
arc(116914,117256,1.00,0.25,so,1.00,1.00,1,none,false);
arc(117257,117599,0.25,0.50,so,1.00,1.00,0,none,false);
arc(117257,117600,0.25,1.00,si,1.00,1.00,1,none,false);
arc(117600,117772,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117942,118113,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118113,118284,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118285,118627,0.00,0.75,so,1.00,1.00,0,none,false);
arc(118285,118627,0.50,0.75,si,1.00,1.00,1,none,false);
arc(118628,118971,0.75,0.00,si,1.00,1.00,0,none,false);
arc(118628,118970,0.75,0.50,so,1.00,1.00,1,none,false);
arc(118971,119143,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119314,119485,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119485,119828,0.50,0.25,si,1.00,1.00,0,none,false);
arc(119485,119828,1.00,0.25,so,1.00,1.00,1,none,false);
arc(120000,120171,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120171,120514,0.00,0.75,so,1.00,1.00,0,none,false);
arc(120171,120514,0.50,0.75,si,1.00,1.00,1,none,false);
arc(120685,121028,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120685,121028,1.00,0.50,s,1.00,1.00,1,none,false);
hold(121371,123943,1);
hold(121371,121714,3);
arc(122057,122400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122571,122914,1.00,0.25,s,1.00,1.00,1,none,false);
arc(123085,123428,0.00,0.50,s,1.00,1.00,1,none,false);
arc(123599,123942,0.00,0.75,s,1.00,1.00,1,none,false);
hold(124114,124457,2);
hold(124114,126686,4);
arc(124799,125142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125314,125657,0.00,0.75,s,1.00,1.00,0,none,false);
arc(125828,126171,1.00,0.50,s,1.00,1.00,0,none,false);
arc(126342,126685,1.00,0.25,s,1.00,1.00,0,none,false);
hold(127028,128914,2);
hold(127028,127371,3);
arc(127542,127885,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128057,128400,0.00,0.75,s,1.00,1.00,1,none,false);
arc(128571,128913,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128914,129085,0.50,0.50,s,1.00,1.00,1,none,false);
arc(129085,129428,0.00,1.00,s,1.00,1.00,0,none,false);
arc(129085,129428,0.50,1.00,s,1.00,1.00,1,none,false);
hold(129600,129943,2);
hold(129600,131658,3);
arc(130285,130628,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130799,131142,1.00,0.25,s,1.00,1.00,0,none,false);
arc(131314,131656,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131657,131828,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131828,132171,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131828,132171,1.00,0.00,s,1.00,1.00,1,none,false);
hold(132342,132685,1);
hold(132342,132685,4);
(132857,2);
(132857,3);