AudioOffset:0
-
timing(0,242.00,4.00);
timing(121982,242.00,4.00);
timing(122230,242.00,4.00);
timing(122478,242.00,4.00);
timing(122726,242.00,4.00);
timing(122974,242.00,4.00);
timing(123346,242.00,4.00);
timing(123718,242.00,4.00);
timing(125949,242.00,4.00);
(2974,1);
hold(2974,3098,3);
(3098,1);
(3222,4);
(3470,2);
(3842,3);
(4090,2);
(4338,1);
hold(4586,4710,2);
(4710,3);
(4834,4);
timing(4958,242.00,4.00);
(4958,1);
hold(4958,5082,3);
(5082,1);
hold(5206,5330,2);
(5206,4);
(5454,2);
(5825,3);
(6073,2);
(6321,1);
hold(6569,6693,2);
(6693,3);
(6817,4);
(6941,1);
hold(6941,7065,3);
(7065,1);
(7189,4);
(7437,2);
(7809,3);
(8057,2);
(8305,1);
hold(8553,8677,2);
(8677,3);
(8801,4);
hold(8925,9049,1);
hold(8925,9049,3);
hold(9420,9544,1);
hold(9420,9544,3);
hold(9792,9916,2);
hold(9792,9916,4);
(10040,3);
(10288,2);
hold(10536,10784,1);
hold(10536,10784,4);
arc(10908,11403,1.00,0.00,si,1.00,1.00,1,none,false);
hold(10908,11900,2);
arc(11404,12519,0.00,1.00,b,1.00,1.00,1,none,false);
arc(12520,12768,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(12520,12768,1);
arc(12892,13139,0.00,0.75,s,1.00,1.00,0,none,false);
hold(12892,13016,3);
arc(13139,13386,0.75,0.00,s,1.00,1.00,0,none,false);
hold(13139,13883,3);
arc(13387,14502,0.00,1.00,b,1.00,1.00,0,none,false);
arc(14503,14751,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(14503,14751,4);
arc(14875,15370,1.00,0.00,si,1.00,1.00,1,none,false);
hold(14875,15867,2);
arc(15371,16486,0.00,1.00,b,1.00,0.00,1,none,false);
arc(16487,16735,1.00,0.50,si,0.00,0.00,1,none,false);
hold(16487,16735,1);
arc(16858,17106,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(16858,17106,3);
arc(17354,17602,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(17354,17602,2);
arc(17726,17974,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17726,17974,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17974,18470,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(18470)];
arc(17974,18470,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(18470)];
arc(18470,18842,0.75,0.00,si,1.00,1.00,0,none,true);
arc(18842,22809,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19338),arctap(20330),arctap(21321),arctap(22313)];
(18842,1);
(19090,1);
(19586,2);
(19834,2);
(20082,2);
(20577,3);
(20825,3);
(21073,3);
(21569,4);
(21817,4);
(22065,4);
(22561,4);
(22685,1);
arc(22809,24296,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23305),arctap(24296)];
(22809,3);
(22933,2);
(23057,3);
(23181,2);
(23429,2);
(23553,3);
(23677,2);
(23801,4);
(23925,1);
(24049,4);
(24173,1);
hold(24792,26280,2);
hold(24792,26280,3);
(26528,2);
(26528,3);
(26776,1);
(26776,4);
(26900,1);
arc(27024,27271,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27272,27520,0.25,1.00,s,1.00,1.00,1,none,false);
hold(27272,28264,2);
arc(27520,27644,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27644,28139,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(27644),arctap(27892),arctap(28139)];
(28387,2);
(28511,3);
(28635,1);
(28759,4);
(28883,4);
arc(29007,29254,0.00,0.75,s,1.00,1.00,0,none,false);
arc(29255,29503,0.75,0.00,s,1.00,1.00,0,none,false);
hold(29255,30247,3);
arc(29503,29627,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29627,30123,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(29627),arctap(29875),arctap(30123)];
(30371,3);
(30495,2);
(30619,4);
(30743,1);
(30867,1);
arc(30991,31238,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31239,31487,0.25,1.00,s,1.00,1.00,1,none,false);
hold(31239,32231,3);
arc(31487,31611,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31611,32106,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(31611),arctap(31858),arctap(32106)];
(32354,2);
(32478,3);
(32602,1);
(32726,4);
(32850,4);
arc(32974,33221,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33222,33470,0.75,0.00,s,1.00,1.00,0,none,false);
hold(33222,34214,2);
arc(33470,33594,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33594,34089,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(33594),arctap(33841),arctap(34089)];
(34337,3);
(34461,2);
(34585,4);
(34710,1);
(34834,1);
arc(34958,35205,1.00,0.25,s,1.00,1.00,1,none,false);
arc(35206,35454,0.25,1.00,s,1.00,1.00,1,none,false);
hold(35206,35454,2);
arc(35454,35578,1.00,1.00,s,1.00,1.00,1,none,true);
(35577,2);
arc(35578,36073,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(35578),arctap(35825),arctap(36073)];
(35825,2);
(36073,2);
(36321,2);
(36445,3);
(36569,1);
(36693,4);
(36817,4);
arc(36941,37188,0.00,0.75,s,1.00,1.00,0,none,false);
arc(37189,37437,0.75,0.00,s,1.00,1.00,0,none,false);
hold(37189,37437,3);
arc(37437,37561,0.00,0.00,s,1.00,1.00,0,none,true);
(37560,3);
arc(37561,38056,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(37561),arctap(37808),arctap(38056)];
(37808,3);
(38056,3);
(38677,1);
(38801,1);
(38925,4);
(39049,4);
(39173,2);
(39296,3);
(39420,2);
(39544,2);
(39668,4);
(39792,4);
(39916,1);
(40040,1);
(40164,3);
(40288,2);
hold(40412,40660,3);
(40660,1);
(40784,2);
(40908,4);
(41032,3);
(41156,1);
(41280,2);
(41404,4);
hold(41528,41776,3);
hold(41776,42396,2);
hold(42024,42396,3);
arc(42644,42891,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(42644,43016,1);
arc(42892,43139,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(43139,44130,0.00,1.00,s,1.00,1.00,1,none,false);
arc(43263,43510,0.00,0.25,s,1.00,1.00,0,none,false);
arc(43511,43758,0.25,0.00,s,1.00,1.00,0,none,false);
arc(43759,43759,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43759,44006,0.50,0.75,s,1.00,1.00,0,none,false);
arc(44007,44255,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44007,44007,0.75,0.25,s,1.00,1.00,0,none,false);
arc(44131,44378,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(44379,44627,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(44627,44874,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44875,45122,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(45122,46113,1.00,0.00,s,1.00,1.00,0,none,false);
arc(45246,45493,1.00,0.75,s,1.00,1.00,1,none,false);
arc(45494,45741,0.75,1.00,s,1.00,1.00,1,none,false);
arc(45742,45989,0.50,0.25,s,1.00,1.00,1,none,false);
arc(45742,45742,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45990,45990,0.25,0.75,s,1.00,1.00,1,none,false);
arc(45990,46238,0.75,1.00,s,1.00,1.00,1,none,false);
arc(46115,46362,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(46363,46611,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(46611,46858,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46858,47105,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(47106,48097,0.00,1.00,s,1.00,1.00,1,none,false);
arc(47230,47477,0.00,0.25,s,1.00,1.00,0,none,false);
arc(47478,47725,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47726,47726,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47726,47973,0.50,0.75,s,1.00,1.00,0,none,false);
arc(47974,48222,0.25,0.00,s,1.00,1.00,0,none,false);
arc(47974,47974,0.75,0.25,s,1.00,1.00,0,none,false);
arc(48098,48345,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(48346,48594,0.50,1.00,sosi,0.50,0.00,1,none,false);
hold(48594,48842,1);
(49834,1);
(49834,4);
arc(50082,50330,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50082,50330,1.00,0.50,s,1.00,1.00,1,none,false);
hold(50577,51321,4);
(50825,1);
(50949,1);
(51197,2);
(51445,4);
(51693,3);
hold(51941,52313,2);
hold(52561,53305,1);
(52809,4);
(52933,4);
(53181,3);
(53429,1);
(53677,2);
(53801,3);
(53925,2);
(54049,4);
(54173,1);
hold(54544,55288,4);
(54792,1);
(54916,1);
(55164,2);
(55412,4);
(55660,3);
(55908,2);
(56156,1);
(56528,2);
(56528,3);
(56776,2);
(56776,3);
(57024,4);
(57148,3);
(57272,1);
hold(57396,58264,2);
hold(57768,58264,3);
arc(58511,58882,1.00,0.00,si,1.00,1.00,1,none,false);
hold(58511,58883,1);
arc(58883,59130,0.00,0.50,s,1.00,0.00,1,none,false);
arc(59131,59378,0.50,1.00,s,0.00,1.00,1,none,false);
arc(59379,59626,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59627,59874,0.50,0.00,s,0.00,1.00,1,none,false);
arc(59875,60247,0.00,1.00,si,1.00,1.00,1,none,false);
hold(59875,60247,2);
arc(60495,60866,0.00,1.00,si,1.00,1.00,0,none,false);
hold(60495,60867,4);
arc(60867,61114,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61115,61362,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61363,61610,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61611,61858,0.50,1.00,s,0.00,1.00,0,none,false);
arc(61858,62230,1.00,0.00,si,1.00,1.00,0,none,false);
hold(61858,62230,3);
arc(62478,62725,1.00,0.25,s,1.00,1.00,1,none,false);
arc(62726,62973,0.25,1.00,s,1.00,0.00,1,none,false);
(62726,2);
arc(62974,63221,1.00,0.50,s,0.00,1.00,1,none,false);
arc(63222,63470,0.50,0.00,s,1.00,0.00,1,none,false);
(63222,1);
arc(63470,63717,0.00,0.75,s,1.00,1.00,0,none,false);
arc(63718,63965,0.75,0.00,s,1.00,0.00,0,none,false);
(63718,3);
arc(63966,64213,0.00,0.50,s,0.00,1.00,0,none,false);
arc(64214,64462,0.50,1.00,s,1.00,0.00,0,none,false);
(64214,4);
arc(64462,64709,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(64710,64957,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(64834,65081,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(64958,65329,1.00,1.00,s,0.00,0.00,1,none,false);
arc(65082,65329,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(65330,66198,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(65330,66198,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(66197,66445,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66445,66941,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66445)];
arc(66445,66940,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(66941,67436,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66941,67436,0.00,1.25,si,0.00,0.00,1,none,false);
arc(67437,67932,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67437,67684,1.25,0.75,s,0.00,1.00,1,none,false);
arc(67685,67932,0.75,0.25,s,1.00,0.00,1,none,false);
arc(67933,68429,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67933,68180,0.25,0.75,s,0.00,1.00,1,none,false);
arc(68181,68428,0.75,1.25,s,1.00,0.00,1,none,false);
arc(68429,68676,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(68677,68924,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(68925,69420,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(68925,69420,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(69420,69915,0.00,0.25,so,0.00,0.00,0,none,false);
arc(69420,69667,1.00,0.63,s,1.00,0.00,1,none,false);
arc(69668,69915,0.63,0.25,s,0.00,1.00,1,none,false);
arc(69916,70412,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(69916,70164,0.25,1.00,si,1.00,1.00,1,none,false);
arc(70412,71652,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70660),arctap(70908),arctap(71156),arctap(71404)];
hold(70412,70660,3);
(70784,4);
(71032,3);
(71280,2);
arc(71652,72148,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(71652),arctap(72148)];
(71652,4);
(71900,2);
(71900,3);
arc(72148,72396,1.00,1.00,s,1.00,1.00,1,none,true);
(72148,1);
arc(72396,72644,1.00,0.50,s,1.00,1.00,1,none,false);
hold(72396,72520,2);
hold(72643,72891,1);
arc(72644,72892,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72892)];
(73016,2);
(73139,3);
arc(73263,73758,0.00,1.00,si,1.00,1.00,0,none,false);
hold(73387,73635,4);
arc(73759,74255,1.00,0.00,so,1.00,1.00,0,none,false);
hold(73759,74007,3);
(74131,4);
arc(74255,74379,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74379,74627,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(74379)];
arc(74379,74626,1.00,0.25,s,1.00,0.00,1,none,false);
arc(74627,74875,0.25,1.00,s,0.00,1.00,1,none,false);
arc(74627,75123,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74627),arctap(75123)];
arc(74875,75122,0.00,0.75,s,1.00,0.00,0,none,false);
arc(75123,75371,0.75,0.00,s,0.00,1.00,0,none,false);
arc(75123,75371,0.50,1.00,s,1.00,1.00,1,none,true);
arc(75371,76858,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(75619),arctap(76115),arctap(76611)];
arc(75371,75867,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(75867,76363,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(76363,76859,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76858,77354,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76858,78346,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(77106),arctap(77602),arctap(78098)];
arc(77354,77850,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77850,78345,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78346,78842,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(78346,78841,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78842,79338,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78842,79338,0.50,1.00,so,0.00,0.00,1,none,false);
arc(79338,80330,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(79338),arctap(79834)];
(79462,4);
(79586,2);
(79710,4);
(79958,3);
(80082,1);
(80206,3);
arc(80330,80577,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(80577,80824,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(80825,81072,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(81073,81320,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(81321,81568,1.00,1.00,s,1.00,1.00,0,none,false);
hold(81321,81569,4);
arc(81569,81692,1.00,0.50,s,1.00,1.00,0,none,false);
arc(81693,81941,0.50,0.50,s,1.00,1.00,0,none,false);
hold(81693,81941,3);
arc(81941,82313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82065)];
(82065,4);
arc(82313,82808,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(82313,82809,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(82313)];
arc(82809,83304,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(82809,83304,0.00,1.00,si,1.00,1.00,1,none,false);
arc(83305,83552,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(83305,83800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(83553,83800,0.25,0.75,s,1.00,0.00,0,none,false);
arc(83801,84048,0.75,0.25,s,0.00,1.00,0,none,false);
arc(83801,84297,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84049,84296,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(84297,84544,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(84545,84792,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(84793,85288,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(84793,85288,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(85288,85535,0.00,0.38,s,1.00,0.00,0,none,false);
arc(85288,85783,1.00,0.75,so,0.00,0.00,1,none,false);
arc(85535,85782,0.38,0.75,s,0.00,1.00,0,none,false);
arc(85783,86031,0.75,0.00,si,1.00,1.00,0,none,false);
arc(85784,86280,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(86280,87520,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86528),arctap(86776),arctap(87024),arctap(87272)];
hold(86280,86528,2);
(86652,1);
(86900,2);
(87148,3);
arc(87520,88016,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(87520),arctap(88016)];
(87520,1);
(87768,2);
(87768,3);
arc(88016,88264,0.00,0.00,s,1.00,1.00,0,none,true);
(88016,4);
arc(88264,88512,0.00,0.50,s,1.00,1.00,0,none,false);
hold(88264,88388,3);
hold(88511,88759,4);
arc(88512,88760,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88760)];
(88884,3);
(89007,2);
arc(89131,89626,1.00,0.00,si,1.00,1.00,1,none,false);
hold(89255,89503,1);
arc(89627,90123,0.00,1.00,so,1.00,1.00,1,none,false);
hold(89627,89875,2);
(89999,1);
arc(90123,90247,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90247,90494,0.00,0.75,s,1.00,0.00,0,none,false);
arc(90247,90495,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(90247)];
arc(90495,90991,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90495),arctap(90991)];
arc(90495,90743,0.75,0.00,s,0.00,1.00,0,none,false);
arc(90743,90990,1.00,0.25,s,1.00,0.00,1,none,false);
arc(90991,91239,0.50,0.00,s,1.00,1.00,0,none,true);
arc(90991,91239,0.25,1.00,s,0.00,1.00,1,none,false);
arc(91239,91735,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(91239,92726,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(91487),arctap(91983),arctap(92479)];
arc(91735,92231,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(92230,92726,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(92726,94214,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(92974)];
arc(92726,93222,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93222,93718,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(93718,94214,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(94214,94461,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94462,94709,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(94710,95205,1.00,0.50,s,1.00,1.00,0,none,false);
arc(94833,95080,1.00,0.75,s,1.00,1.00,1,none,false);
arc(95081,95328,0.75,1.00,s,1.00,1.00,1,none,false);
arc(95206,95453,0.00,0.25,s,1.00,1.00,0,none,false);
arc(95206,95206,0.50,0.00,s,1.00,1.00,0,none,false);
arc(95329,95576,0.50,0.25,s,1.00,1.00,1,none,false);
arc(95329,95329,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95454,95701,0.25,0.00,s,1.00,1.00,0,none,false);
arc(95577,95577,0.25,0.75,s,1.00,1.00,1,none,false);
arc(95577,95825,0.75,1.00,s,1.00,1.00,1,none,false);
arc(95701,95948,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(95949,96197,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(96197,96444,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96445,96692,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(96693,97188,0.00,0.50,s,1.00,1.00,1,none,false);
arc(96816,97063,0.00,0.25,s,1.00,1.00,0,none,false);
arc(97064,97311,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97189,97189,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97189,97436,1.00,0.75,s,1.00,1.00,1,none,false);
arc(97312,97312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97312,97559,0.50,0.75,s,1.00,1.00,0,none,false);
arc(97437,97684,0.75,1.00,s,1.00,1.00,1,none,false);
arc(97560,97808,0.25,0.00,s,1.00,1.00,0,none,false);
arc(97560,97560,0.75,0.25,s,1.00,1.00,0,none,false);
arc(97685,97932,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(97933,98181,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(98181,98428,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(98429,98676,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(98677,99172,1.00,0.50,s,1.00,1.00,0,none,false);
arc(98800,99047,1.00,0.75,s,1.00,1.00,1,none,false);
arc(99048,99295,0.75,1.00,s,1.00,1.00,1,none,false);
arc(99173,99420,0.00,0.25,s,1.00,1.00,0,none,false);
arc(99173,99173,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99296,99543,0.50,0.25,s,1.00,1.00,1,none,false);
arc(99296,99296,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99421,99668,0.25,0.00,s,1.00,1.00,0,none,false);
arc(99544,99544,0.25,0.75,s,1.00,1.00,1,none,false);
arc(99544,99792,0.75,1.00,s,1.00,1.00,1,none,false);
arc(99668,99915,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(99916,100164,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(100164,100411,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100412,100659,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100660,100908,0.00,0.20,s,1.00,1.00,1,none,false);
arc(100908,101900,0.20,1.00,s,1.00,1.00,1,none,true)[arctap(101032),arctap(101528)];
(101032,1);
(101280,2);
(101280,3);
(101528,4);
arc(101900,102024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101900,102024,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102148,102644,1);
(102148,4);
hold(102644,103140,3);
hold(103139,103635,2);
(103759,2);
(104131,1);
hold(104131,104627,4);
(104379,1);
hold(104627,105123,2);
hold(105123,105619,3);
(105743,3);
hold(106115,106611,1);
(106115,4);
hold(106611,107107,3);
hold(107106,107602,2);
hold(107602,107974,4);
(107726,2);
hold(108098,108470,2);
(108098,4);
(108594,2);
hold(108594,108842,3);
hold(108966,109586,1);
(108966,3);
(109710,1);
arc(110082,110577,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110082,110330,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110330,110577,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110577,111569,1.00,0.00,b,0.00,0.00,0,none,false);
arc(110577,111569,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110577),arctap(111569)];
hold(111693,111941,1);
hold(111693,111941,2);
arc(112065,112189,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112065,112312,1.00,0.25,s,1.00,0.00,1,none,false);
arc(112189,112313,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112313,112561,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112313),arctap(112561)];
arc(112313,112560,0.25,1.00,s,0.00,0.00,1,none,false);
arc(112561,113553,1.00,0.00,b,1.00,1.00,0,none,true);
arc(112561,113553,1.00,0.00,b,0.00,0.00,1,none,false);
arc(113553,114049,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113553)];
hold(113677,113925,1);
hold(113677,113925,2);
arc(114050,118017,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114546),arctap(115538),arctap(116529),arctap(117521)];
(114050,4);
(114298,4);
(114792,3);
(115040,3);
(115288,3);
(115784,2);
(116032,2);
(116280,2);
(116776,1);
(117024,1);
(117272,1);
(117768,1);
(117892,4);
arc(118016,119503,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(118512),arctap(119503)];
(118016,2);
(118140,3);
(118264,2);
(118388,3);
(118636,3);
(118760,2);
(118884,3);
(119008,1);
(119132,4);
(119256,1);
(119380,4);
hold(120000,121488,2);
hold(120000,121488,3);
(121735,2);
(121735,3);
timing(123966,242.00,4.00);
hold(123966,124586,1);
hold(124338,124586,2);
hold(124958,125578,4);
hold(125330,125578,3);
arc(125701,125825,0.00,0.00,s,1.00,0.00,0,none,false);
arc(125701,125825,1.00,1.00,s,1.00,0.00,1,none,false);
(125949,1);
(125949,4);
(126073,4);
arc(126197,126444,0.00,0.75,s,1.00,1.00,0,none,false);
arc(126445,126693,0.75,0.00,s,1.00,1.00,0,none,false);
hold(126445,126693,3);
arc(126693,126817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126817,127312,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(126817),arctap(127065),arctap(127312)];
(126817,4);
(127065,3);
(127313,4);
(127560,3);
(127684,2);
(127808,4);
(127932,1);
(128056,1);
arc(128180,128427,1.00,0.25,s,1.00,1.00,1,none,false);
arc(128428,128676,0.25,1.00,s,1.00,1.00,1,none,false);
hold(128429,128677,2);
arc(128676,128800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128800,129296,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(128800),arctap(129048),arctap(129296)];
(128801,1);
(129049,2);
(129296,1);
(129544,2);
(129668,3);
(129792,1);
(129916,4);
(130040,4);
arc(130164,130411,0.00,0.75,s,1.00,1.00,0,none,false);
arc(130412,130660,0.75,0.00,s,1.00,1.00,0,none,false);
hold(130412,130660,2);
arc(130660,130784,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130784,131279,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(130784),arctap(131031),arctap(131279)];
(130784,2);
(131032,3);
(131280,4);
(131527,3);
(131651,2);
(131775,4);
(131899,1);
(132023,1);
arc(132147,132394,1.00,0.25,s,1.00,1.00,1,none,false);
arc(132395,132643,0.25,1.00,s,1.00,1.00,1,none,false);
hold(132396,132644,3);
arc(132643,132767,1.00,1.00,s,1.00,1.00,1,none,true);
arc(132767,133262,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(132767),arctap(133014),arctap(133262)];
(132768,3);
(133015,2);
(133263,1);
(133510,2);
(133634,3);
(133758,1);
(133883,4);
(134007,4);
arc(134131,134378,0.00,0.75,s,1.00,1.00,0,none,false);
arc(134379,134627,0.75,0.00,s,1.00,1.00,0,none,false);
hold(134379,134627,3);
arc(134627,134751,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134751,135246,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(134751),arctap(134998),arctap(135246)];
(134751,4);
(134998,3);
(135247,2);
(135494,3);
(135618,2);
(135742,4);
(135866,1);
(135990,1);
arc(136114,136361,1.00,0.25,s,1.00,1.00,1,none,false);
arc(136362,136610,0.25,1.00,s,1.00,1.00,1,none,false);
hold(136362,136610,2);
arc(136610,136734,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136734,137229,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(136734),arctap(136981),arctap(137229)];
(136735,1);
(136982,2);
arc(137230,137850,0.25,0.25,s,1.00,1.00,0,none,true);
(137230,3);
arc(137850,140701,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(138098),arctap(138222),arctap(139090),arctap(139214),arctap(139958),arctap(140454)];
(137850,4);
(137974,4);
(138346,3);
(138469,2);
(138593,3);
(138717,3);
(138841,1);
(138965,1);
(139337,2);
(139461,3);
(139586,2);
(139710,2);
(139833,4);
(140082,4);
(140206,4);
(140330,1);
(140577,1);
arc(140701,140949,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(140701)];
(140701,1);
arc(140949,141197,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(140949),arctap(141197)];
(140949,4);
(141197,1);
arc(141569,141693,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141569,141693,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141693,142065,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141817),arctap(141941)];
arc(142065,142313,0.00,0.00,s,1.00,1.00,1,none,true);
arc(142065,142312,1.00,0.25,s,1.00,0.00,1,none,false);
arc(142313,142685,0.00,0.50,si,1.00,1.00,1,none,true);
arc(142313,142684,0.25,1.25,si,0.00,0.00,1,none,false);
(142313,1);
arc(142685,143181,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(142685),arctap(143181)];
arc(142685,142932,1.25,0.75,s,0.00,1.00,1,none,false);
arc(142933,143180,0.75,0.25,s,1.00,0.00,1,none,false);
(142933,2);
arc(143181,143553,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(143553,144049,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143801),arctap(143925)];
(143553,1);
(143677,1);
arc(144049,144296,0.00,0.75,s,1.00,0.00,0,none,false);
arc(144049,144297,1.00,1.00,s,1.00,1.00,0,none,true);
arc(144296,144667,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(144297,144669,1.00,0.50,si,1.00,1.00,0,none,true);
(144297,4);
arc(144669,144916,-0.25,0.25,s,0.00,1.00,0,none,false);
arc(144669,145165,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(144669),arctap(145165)];
arc(144917,145164,0.25,0.75,s,1.00,0.00,0,none,false);
(144917,3);
arc(145165,145537,0.75,0.00,sisi,0.00,1.00,0,none,false);
(145537,4);
arc(145784,145907,1.00,0.00,s,1.00,1.00,1,none,false);
arc(145908,146279,0.00,0.00,s,1.00,1.00,1,none,false);
hold(146032,146280,3);
arc(146280,146403,0.00,1.00,s,1.00,1.00,1,none,false);
arc(146404,146775,1.00,1.00,s,1.00,1.00,1,none,false);
hold(146528,146776,1);
arc(146776,146899,1.00,0.25,s,1.00,0.00,1,none,false);
arc(146900,147272,0.25,0.25,s,0.00,0.00,1,none,false);
arc(147024,147271,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147272,147395,0.00,1.00,s,1.00,1.00,0,none,false);
arc(147396,147767,1.00,1.00,s,1.00,1.00,0,none,false);
hold(147520,147768,2);
arc(147768,147891,1.00,0.00,s,1.00,1.00,0,none,false);
arc(147892,148263,0.00,0.00,s,1.00,1.00,0,none,false);
hold(148016,148264,4);
arc(148263,148386,0.00,1.00,s,1.00,0.00,0,none,false);
arc(148387,148634,1.00,1.00,s,0.00,0.00,0,none,false);
arc(148511,148634,1.00,1.00,s,1.00,1.00,1,none,false);
arc(148635,148882,1.00,0.00,si,0.00,0.00,0,none,false);
arc(148635,148882,1.00,0.00,si,1.00,1.00,1,none,false);
arc(148883,149130,0.00,1.00,si,0.00,0.00,0,none,false);
arc(148883,149130,0.00,1.00,si,1.00,1.00,1,none,false);
arc(149131,149379,1.00,0.00,si,0.00,0.00,0,none,false);
arc(149131,149379,1.00,0.00,si,1.00,1.00,1,none,false);
arc(149751,149875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(149751,149998,1.00,0.50,so,1.00,1.00,1,none,false);
arc(149875,149999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(149999,150495,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(149999)];
arc(149999,150246,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(150247,150494,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(150495,150991,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(150495)];
arc(150495,150742,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(150743,150990,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(150991,151487,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(150991)];
arc(150991,151238,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(151239,151486,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(151487,151982,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(151487)];
arc(151487,151734,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(151735,151982,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(151982,152478,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(151982)];
arc(151982,152229,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(152230,152477,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(152478,152974,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(152478),arctap(152974)];
arc(152478,152725,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(152726,152973,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(152974,153222,0.50,0.00,si,1.00,1.00,1,none,false);
hold(153222,153470,1);
arc(153718,153965,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(153718,153966,4);
arc(153966,154213,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(154214,154461,0.50,0.75,s,1.00,1.00,0,none,false);
arc(154214,154214,1.00,0.50,s,1.00,1.00,0,none,false);
arc(154337,154584,1.00,0.75,s,1.00,1.00,1,none,false);
arc(154462,154709,0.75,0.50,s,1.00,1.00,0,none,false);
arc(154586,154833,0.75,1.00,s,1.00,1.00,1,none,false);
arc(154710,154957,0.00,0.25,s,1.00,1.00,0,none,false);
arc(154710,154710,0.50,0.00,s,1.00,1.00,0,none,false);
arc(154833,155080,0.50,0.25,s,1.00,1.00,1,none,false);
arc(154833,154833,1.00,0.50,s,1.00,1.00,1,none,false);
arc(154958,155205,0.25,0.00,s,1.00,1.00,0,none,false);
arc(155081,155081,0.25,0.75,s,1.00,1.00,1,none,false);
arc(155081,155329,0.75,1.00,s,1.00,1.00,1,none,false);
arc(155205,155452,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(155330,155454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155454)];
arc(155453,155701,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(155701,155948,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(155949,156196,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(156197,156197,0.00,0.50,s,1.00,1.00,1,none,false);
arc(156197,156444,0.50,0.25,s,1.00,1.00,1,none,false);
arc(156320,156567,0.00,0.25,s,1.00,1.00,0,none,false);
arc(156445,156692,0.25,0.50,s,1.00,1.00,1,none,false);
arc(156568,156815,0.25,0.00,s,1.00,1.00,0,none,false);
arc(156693,156693,0.50,1.00,s,1.00,1.00,1,none,false);
arc(156693,156940,1.00,0.75,s,1.00,1.00,1,none,false);
arc(156816,156816,0.00,0.50,s,1.00,1.00,0,none,false);
arc(156816,157063,0.50,0.75,s,1.00,1.00,0,none,false);
arc(156941,157188,0.75,1.00,s,1.00,1.00,1,none,false);
arc(157064,157312,0.25,0.00,s,1.00,1.00,0,none,false);
arc(157064,157064,0.75,0.25,s,1.00,1.00,0,none,false);
arc(157189,157436,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(157313,157437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157437)];
arc(157437,157685,0.50,1.00,sosi,0.50,0.00,1,none,false);
(157685,1);
(157809,1);
(157933,4);
(158181,2);
(158181,3);
(158305,2);
(158429,3);
(158553,2);
(158553,3);
(158801,1);
(158801,2);
(159049,3);
(159049,4);
(159296,2);
(159420,3);
arc(159668,159792,1.00,1.00,s,1.00,1.00,1,none,false);
(159668,1);
arc(159792,160164,1.00,1.00,s,1.00,1.00,0,none,true);
(159792,1);
arc(159916,160040,0.00,0.00,s,1.00,1.00,0,none,false);
hold(159916,160040,4);
arc(160040,160164,0.00,0.00,s,1.00,1.00,0,none,true);
arc(160164,160536,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(160164),arctap(160288)];
arc(160164,160536,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(160164),arctap(160412)];
arc(160536,161032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(160536),arctap(160784)];
(160536,1);
(160784,4);
arc(161032,161528,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(161528)];
arc(161032,161528,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(161528)];
(161032,2);
(161032,3);
(161280,2);
(161404,3);