AudioOffset:0
-
timing(0,225.00,3.00);
arc(800,866,0.00,0.13,s,1.00,1.00,0,none,false);
arc(800,866,1.00,0.88,s,1.00,1.00,1,none,false);
arc(866,933,0.13,0.00,s,1.00,1.00,0,none,false);
arc(866,933,0.88,1.00,s,1.00,1.00,1,none,false);
arc(933,1000,0.00,0.13,s,1.00,1.00,0,none,false);
arc(933,1000,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1000,1066,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1000,1066,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1066,1132,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1066,1132,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1132,1199,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1132,1199,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1199,1266,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1199,1266,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1266,1332,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1266,1332,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1333,1399,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1333,1399,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1399,1466,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1399,1466,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1466,1533,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1466,1533,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1533,1599,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1533,1599,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1600,1666,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1600,1666,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1666,1733,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1666,1733,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1733,1800,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1733,1800,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1800,1866,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1800,1866,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1866,1932,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1866,1932,1.00,0.88,s,1.00,1.00,1,none,false);
arc(1932,1999,0.13,0.00,s,1.00,1.00,0,none,false);
arc(1932,1999,0.88,1.00,s,1.00,1.00,1,none,false);
arc(1999,2066,0.00,0.13,s,1.00,1.00,0,none,false);
arc(1999,2066,1.00,0.88,s,1.00,1.00,1,none,false);
arc(2066,2132,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2066,2132,0.88,1.00,s,1.00,1.00,1,none,false);
arc(2133,2400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(2400)];
arc(2133,2400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2400,2799,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(2800,3199,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(3200,3599,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(3600,3999,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(4000,4399,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(4400,4799,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(4800,5066,0.25,0.63,siso,0.00,0.50,1,none,false);
arc(5066,5333,0.63,0.00,sosi,0.50,1.00,1,none,false);
arc(5333,5600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(5600,6400,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(5600),arctap(6000)];
(5600,1);
(6000,2);
arc(6400,7200,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(6400),arctap(6800)];
(6400,4);
(6800,3);
arc(7200,8000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(7200),arctap(7600)];
(7200,1);
(7600,4);
arc(8000,8800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(8000),arctap(8266),arctap(8533)];
(8000,2);
arc(8266,8800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8533),arctap(8800)];
arc(8800,9199,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(9200,9599,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(9600,9999,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(10000,10399,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(10400,10799,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(10800,11199,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(11200,11466,0.75,0.38,siso,0.00,0.50,0,none,false);
arc(11466,11733,0.38,1.00,sosi,0.50,1.00,0,none,false);
arc(11733,12000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12000,12800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(12000),arctap(12400)];
(12000,4);
(12400,2);
arc(12800,13600,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(12800),arctap(13200)];
(12800,1);
(13200,3);
arc(13600,14400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13600,14400,1.00,0.50,si,1.00,1.00,1,none,false);
(14666,1);
(14800,2);
(14933,3);
(15066,4);
arc(15200,15466,0.00,1.00,s,1.00,1.00,0,none,false);
arc(15466,15732,1.00,1.00,s,1.00,0.00,0,none,false);
arc(15733,16000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(16000,16266,1.00,0.00,s,1.00,1.00,1,none,false);
arc(16266,16532,0.00,0.00,s,1.00,0.00,1,none,false);
arc(16533,16800,0.00,1.00,s,0.00,0.00,1,none,false);
hold(16800,17334,1);
(17066,2);
(17333,3);
(17466,2);
hold(17600,17867,2);
hold(17600,18134,3);
(18133,1);
(18266,3);
hold(18400,18934,4);
(18666,3);
(18933,2);
(19066,3);
hold(19200,19734,2);
hold(19200,19467,3);
(19733,4);
(19866,2);
hold(20000,20400,1);
(20266,3);
(20400,2);
(20533,1);
(20666,3);
hold(20800,21200,4);
(21066,2);
(21200,3);
(21333,4);
(21466,2);
(21600,1);
(21600,4);
(21733,3);
(21866,2);
(22000,4);
(22133,3);
(22266,2);
(22400,1);
(22400,4);
(22533,2);
(22666,3);
(22800,1);
(22933,2);
(23066,3);
(23200,1);
hold(23200,23734,4);
(23466,3);
(23733,2);
(23866,3);
(24000,1);
hold(24000,24267,3);
hold(24266,24533,2);
(24533,4);
(24666,2);
hold(24800,25334,1);
(24800,4);
(25066,2);
(25333,3);
(25466,2);
hold(25600,25867,2);
(25600,4);
hold(25866,26133,3);
(26133,1);
(26266,3);
(26400,1);
hold(26400,26800,4);
(26666,2);
(26800,3);
(26933,4);
(27066,2);
hold(27200,27600,1);
(27200,4);
(27466,3);
(27600,2);
(27733,1);
(27866,3);
hold(28000,28534,2);
(28000,4);
(28266,3);
(28533,4);
(28666,2);
(28800,1);
hold(28800,29200,3);
(29066,2);
(29333,2);
(29333,3);
arc(29600,29867,1.00,0.50,si,1.00,1.00,1,none,false);
(29866,1);
(30000,3);
hold(30133,30400,2);
arc(30400,30667,1.00,0.25,si,1.00,1.00,1,none,false);
(30666,2);
(30800,3);
hold(30933,31200,1);
arc(31200,31467,1.00,0.00,si,1.00,1.00,1,none,false);
(31466,1);
(31600,3);
hold(31733,32000,2);
arc(32000,32267,1.00,0.25,si,1.00,1.00,1,none,false);
(32266,2);
(32400,3);
hold(32533,32800,1);
arc(32800,33199,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(33200,33599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33200,33467,1.00,1.00,s,0.00,0.00,1,none,false);
arc(33600,33866,1.00,0.00,s,1.00,1.00,0,none,false);
hold(33600,34134,4);
arc(33866,34132,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34133,34399,0.00,1.00,s,0.00,0.00,0,none,false);
arc(34400,34667,1.00,0.25,si,0.00,0.00,0,none,false);
arc(34400,34934,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34933,35200,0.00,0.00,s,1.00,1.00,0,none,true);
(34933,1);
arc(35200,35466,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35200),arctap(35333),arctap(35466)];
(35733,2);
(35733,3);
arc(36000,36267,0.00,0.50,si,1.00,1.00,0,none,false);
(36266,4);
(36400,2);
hold(36533,36800,3);
arc(36800,37067,0.00,0.75,si,1.00,1.00,0,none,false);
(37066,3);
(37200,2);
hold(37333,37600,4);
arc(37600,37867,0.00,1.00,si,1.00,1.00,0,none,false);
(37866,4);
(38000,2);
hold(38133,38400,3);
arc(38400,38667,0.00,0.75,si,1.00,1.00,0,none,false);
(38666,3);
(38800,2);
hold(38933,39200,4);
arc(39200,39599,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(39600,39867,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39733,39999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40000,40266,0.00,1.00,s,1.00,1.00,1,none,false);
hold(40000,40534,1);
arc(40266,40532,1.00,1.00,s,1.00,0.00,1,none,false);
arc(40533,40799,1.00,0.00,s,0.00,0.00,1,none,false);
arc(40800,41334,0.00,1.00,si,1.00,1.00,0,none,false);
arc(40800,41067,0.00,0.75,si,0.00,0.00,1,none,false);
arc(41333,41600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41600)];
(41333,4);
(41600,1);
(41866,2);
(42000,3);
(42133,2);
arc(42400,42799,1.00,1.00,sisi,1.00,0.00,1,none,false);
(42400,1);
arc(42800,43199,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42800,43199,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43200,43466,1.00,0.00,s,1.00,1.00,0,none,false);
arc(43200,43466,1.00,0.00,s,0.00,0.00,1,none,false);
arc(43466,43733,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43466,43732,0.00,1.00,s,0.00,0.00,1,none,false);
arc(43733,44000,1.00,0.00,s,0.00,0.00,1,none,false);
arc(44000,44399,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44400,44799,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44400,44799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44800,45066,0.00,1.00,s,0.00,0.00,0,none,false);
arc(44800,45066,0.00,1.00,s,1.00,1.00,1,none,false);
arc(45066,45332,1.00,0.00,s,0.00,0.00,0,none,false);
arc(45066,45333,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45333,45600,0.00,1.00,s,0.00,0.00,0,none,false);
arc(45600,45999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(46000,46399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46000,46399,1.00,0.50,si,0.00,0.00,1,none,false);
arc(46400,46666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46400,46666,0.50,1.00,s,0.00,0.00,1,none,false);
arc(46666,46933,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46666,46932,1.00,1.00,s,0.00,1.00,1,none,false);
arc(46933,47200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47200,47599,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(47600,47999,0.00,0.50,si,0.00,0.00,0,none,false);
arc(47600,47999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48000,48266,0.50,0.00,s,0.00,0.00,0,none,false);
arc(48000,48266,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48266,48532,0.00,0.00,s,0.00,1.00,0,none,false);
arc(48266,48533,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48533,48800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48800,50133,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49600),arctap(49733),arctap(49866),arctap(50000),arctap(50133)];
hold(48800,50134,3);
arc(50400,50667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50666,51066,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50933),arctap(51066)];
(50666,1);
(50800,1);
arc(51200,51467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51466,51866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51733),arctap(51866)];
(51466,4);
(51600,4);
arc(52000,52267,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52266,52666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52533),arctap(52666)];
(52266,2);
(52400,2);
arc(52800,53067,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53066,53466,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53333),arctap(53466)];
(53066,3);
(53200,3);
arc(53600,53867,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53866,54266,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54133),arctap(54266)];
(53866,1);
(54000,1);
arc(54400,54667,0.00,0.25,si,1.00,1.00,0,none,false);
arc(54666,55066,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(54933),arctap(55066)];
(54666,3);
(54800,3);
arc(55200,55467,1.00,0.75,si,1.00,1.00,1,none,false);
arc(55466,55866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(55733),arctap(55866)];
(55466,2);
(55600,2);
arc(56000,56267,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56266,56666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(56533),arctap(56666)];
(56266,4);
(56400,4);
arc(56800,57067,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57066,57600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57333),arctap(57466)];
(57066,2);
(57200,2);
arc(57600,57867,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57600,58400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58133),arctap(58266)];
(57866,3);
(58000,3);
arc(58400,59200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58933),arctap(59066)];
arc(58400,58667,1.00,1.00,sisi,1.00,0.00,1,none,false);
(58666,1);
(58800,1);
arc(59200,59467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59200,60000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59733),arctap(59866)];
(59466,4);
(59600,4);
arc(60000,60800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60533),arctap(60666)];
arc(60000,60267,1.00,0.50,sisi,1.00,0.00,1,none,false);
(60266,1);
(60400,1);
arc(60800,61067,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60800,61600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61333),arctap(61466)];
(61066,4);
(61200,4);
arc(61600,62400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62400)];
arc(61600,61867,1.00,0.50,si,1.00,1.00,1,none,false);
(61866,1);
(62000,2);
(62133,3);
(62266,4);
(62666,2);
(62666,3);
(62933,1);
(62933,4);
arc(63200,63467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63466,63600,0.50,0.50,s,1.00,1.00,0,none,true);
(63466,4);
arc(63600,63866,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(63733),arctap(63866)];
(63600,3);
arc(64000,64267,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64266,64400,0.50,0.50,s,1.00,1.00,1,none,true);
(64266,1);
arc(64400,64666,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(64533),arctap(64666)];
(64400,2);
arc(64800,65067,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65066,65200,0.50,0.50,s,1.00,1.00,0,none,true);
(65066,3);
arc(65200,65466,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(65333),arctap(65466)];
(65200,4);
arc(65600,65867,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65866,66000,0.50,0.50,s,1.00,1.00,1,none,true);
(65866,2);
arc(66000,66266,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(66133),arctap(66266)];
(66000,1);
arc(66400,66667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66666,66800,0.50,0.50,s,1.00,1.00,0,none,true);
(66666,3);
arc(66800,67066,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(66933),arctap(67066)];
(66800,2);
arc(67200,67467,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67466,67600,0.50,0.50,s,1.00,1.00,1,none,true);
(67466,2);
arc(67600,67866,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(67733),arctap(67866)];
(67600,3);
arc(68000,68267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68266,68400,0.50,0.50,s,1.00,1.00,0,none,true);
(68266,2);
arc(68400,68666,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(68533),arctap(68666)];
(68400,3);
arc(68800,69067,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69066,69200,0.50,0.50,s,1.00,1.00,1,none,true);
(69066,3);
arc(69200,69466,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(69333),arctap(69466)];
(69200,2);
arc(69466,69600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69600,69867,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69600,70000,1.00,1.00,s,1.00,1.00,0,none,true);
(69866,4);
arc(70000,70266,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(70133),arctap(70266)];
(70000,2);
arc(70266,70800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70400,70667,0.00,0.00,sisi,1.00,0.00,0,none,false);
(70666,4);
arc(70800,71066,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(70933),arctap(71066)];
(70800,3);
arc(71066,71600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71200,71467,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71466,1);
arc(71600,71866,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71733),arctap(71866)];
(71600,3);
arc(71866,72400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72000,72267,1.00,1.00,sisi,1.00,0.00,1,none,false);
(72266,1);
arc(72400,72666,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(72533),arctap(72666)];
(72400,2);
arc(72666,73200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72800,73067,0.00,0.50,sisi,1.00,0.00,0,none,false);
(73066,4);
arc(73200,73600,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(73333),arctap(73466)];
(73200,3);
arc(73600,74000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73600,73867,1.00,0.50,sisi,1.00,0.00,1,none,false);
(73866,1);
arc(74000,74266,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74133),arctap(74266)];
(74000,2);
arc(74400,74667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74666,74933,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74933,75200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75200)];
(74933,3);
(75066,2);
arc(75200,75733,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(75466),arctap(75733)];
arc(75200,75733,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(75466),arctap(75733)];
hold(76000,77334,1);
hold(76000,76534,4);
hold(76800,78134,3);
hold(77600,78934,2);
hold(78400,80534,4);
arc(79200,80799,1.00,0.00,b,1.00,1.00,0,none,false);
arc(80800,81600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(80800,81600,1.00,1.00,b,1.00,0.00,1,none,false);
hold(81866,83733,1);
hold(81866,82133,4);
arc(82400,83999,0.00,1.00,b,1.00,1.00,1,none,false);
arc(84000,84799,0.00,0.00,b,1.00,0.00,0,none,false);
arc(84000,84799,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84800,85334,0.00,0.50,si,0.00,0.00,0,none,false);
arc(84800,85334,0.50,1.00,si,1.00,1.00,1,none,false);
(85600,2);
(85600,4);
(85733,4);
(85866,3);
(86000,2);
(86000,4);
(86133,2);
(86266,3);
(86400,2);
(86400,4);
(86666,1);
(86666,2);
(86933,3);
(86933,4);
(87200,1);
(87200,3);
(87333,1);
(87466,2);
(87600,1);
(87600,3);
(87733,3);
(87866,2);
(88000,1);
(88000,3);
(88266,3);
(88266,4);
(88533,1);
(88533,2);
arc(88800,89334,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88800,89599,1.00,1.00,b,1.00,0.00,1,none,false);
arc(89333,89866,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89600)];
arc(89600,90399,1.00,0.33,b,0.00,0.00,1,none,false);
arc(89866,90933,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90133),arctap(90400)];
arc(90400,91199,0.33,1.00,b,0.00,0.00,1,none,false);
arc(90933,92000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(90933),arctap(91200),arctap(91466),arctap(91733)];
arc(91200,91600,1.00,0.67,so,0.00,0.00,1,none,false);
arc(92000,92799,0.00,0.00,b,1.00,0.00,0,none,false);
arc(92000,92534,1.00,0.50,so,1.00,1.00,1,none,false);
arc(92533,93066,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92800)];
arc(92800,93599,0.00,0.67,b,0.00,0.00,0,none,false);
arc(93066,94133,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(93333),arctap(93600)];
arc(93600,94399,0.67,0.00,b,0.00,0.00,0,none,false);
arc(94133,94666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(94133),arctap(94400)];
arc(94400,94800,0.00,0.33,so,0.00,0.00,0,none,false);
arc(94666,94933,0.50,0.17,s,1.00,1.00,0,none,true)[arctap(94666),arctap(94933)];
arc(95200,95467,1.00,1.00,s,1.00,1.00,1,none,false);
hold(95200,96534,3);
arc(95466,95733,1.00,0.00,so,1.00,1.00,1,none,true);
arc(95733,96000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(95733),arctap(96000)];
hold(96266,96533,4);
arc(96800,97067,0.00,0.00,s,1.00,1.00,0,none,false);
hold(96800,98134,2);
arc(97066,97333,0.00,1.00,so,1.00,1.00,0,none,true);
arc(97333,97600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(97333),arctap(97600)];
hold(97866,98133,1);
arc(98400,98666,0.00,1.00,s,1.00,1.00,0,none,false);
arc(98400,98666,1.00,1.00,s,1.00,0.00,1,none,false);
arc(98666,98933,1.00,1.00,s,1.00,1.00,0,none,false);
arc(98666,98933,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99200,99466,0.00,0.00,s,1.00,0.00,0,none,false);
arc(99200,99466,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99466,99733,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99466,99733,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100000,100267,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100000,100267,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100266,100800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100800)];
arc(100800,101333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101333)];
arc(100800,101333,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(101333)];
(101066,2);
(101066,3);
hold(101600,102134,3);
hold(101600,101867,4);
(102133,4);
hold(102400,102934,2);
hold(102400,102667,3);
(102933,3);
hold(103200,103734,1);
hold(103200,103467,2);
(103733,2);
(104000,1);
(104266,2);
(104533,3);
hold(104800,105067,1);
hold(104800,105334,2);
(105333,1);
hold(105600,105867,2);
hold(105600,106134,3);
(106133,2);
hold(106400,106667,3);
hold(106400,106934,4);
(106933,3);
(107200,4);
(107466,3);
(107733,2);
hold(108000,108534,1);
hold(108000,108267,3);
(108533,2);
hold(108800,109067,1);
hold(108800,109334,3);
(109333,2);
hold(109600,110134,2);
hold(109600,109867,4);
(110133,3);
hold(110400,110667,2);
hold(110400,110934,4);
(110933,3);
arc(111200,111467,1.00,1.00,s,1.00,1.00,1,none,false);
(111466,2);
(111600,4);
(111733,2);
(111866,4);
arc(112000,112267,0.00,0.00,s,1.00,1.00,0,none,false);
(112266,3);
(112400,1);
(112533,3);
(112666,1);
arc(112800,113067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113066,113333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113333)];
(113066,2);
(113333,1);
arc(113600,113867,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113866,114133,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114133)];
(113866,3);
(114133,4);
arc(114400,114667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114666,115066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114800),arctap(115066)];
(114666,1);
(114933,1);
arc(115200,115467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115466,115866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115600),arctap(115866)];
(115466,4);
(115733,4);
arc(116000,116267,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116266,116666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116400),arctap(116666)];
(116266,2);
(116533,1);
arc(116800,117067,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117066,117466,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117200),arctap(117466)];
(117066,3);
(117333,4);
arc(117600,117733,1.00,0.67,si,1.00,1.00,1,none,false);
arc(117733,117867,0.67,1.00,so,1.00,1.00,1,none,false);
arc(117866,118266,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118000),arctap(118266)];
(117866,1);
(118133,2);
arc(118400,118533,0.00,0.33,si,1.00,1.00,0,none,false);
arc(118533,118667,0.33,0.00,so,1.00,1.00,0,none,false);
arc(118666,119066,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118800),arctap(119066)];
(118666,4);
(118933,3);
arc(119200,119333,1.00,0.67,si,1.00,1.00,1,none,false);
arc(119333,119467,0.67,1.00,so,1.00,1.00,1,none,false);
arc(119466,119866,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119600),arctap(119866)];
(119466,2);
(119733,3);
arc(120000,120133,0.00,0.33,si,1.00,1.00,0,none,false);
arc(120133,120267,0.33,0.00,so,1.00,1.00,0,none,false);
arc(120266,120666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120400),arctap(120666)];
(120266,3);
(120533,2);
arc(120800,121067,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121066,121466,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(121200),arctap(121466)];
(121066,1);
(121333,1);
arc(121600,121867,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121866,122266,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(122000),arctap(122266)];
(121866,4);
(122133,4);
arc(122400,122667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122666,123066,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(122800),arctap(123066)];
(122666,1);
(122933,2);
arc(123200,123467,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123466,123866,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(123600),arctap(123866)];
(123466,4);
(123733,3);
arc(124000,124133,1.00,0.67,si,1.00,1.00,1,none,false);
arc(124133,124267,0.67,1.00,so,1.00,1.00,1,none,false);
arc(124266,124666,1.00,0.33,so,1.00,1.00,1,none,true)[arctap(124400),arctap(124666)];
(124266,2);
(124533,1);
arc(124800,124933,0.00,0.33,si,1.00,1.00,0,none,false);
arc(124933,125067,0.33,0.00,so,1.00,1.00,0,none,false);
arc(125066,125466,0.00,0.67,so,1.00,1.00,0,none,true)[arctap(125200),arctap(125466)];
(125066,3);
(125333,4);
(125600,3);
(125733,3);
(125866,2);
(126000,2);
(126133,4);
(126266,1);
(126400,3);
arc(126666,126800,0.00,0.00,s,1.00,1.00,0,none,false);
hold(126666,126800,3);
arc(126933,127067,1.00,1.00,s,1.00,1.00,1,none,false);
hold(126933,127067,2);
arc(127066,127200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127200)];
arc(127200,127599,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(127600,127999,0.75,0.25,sosi,0.50,0.00,0,none,false);
(127600,4);
arc(128000,128399,0.25,-0.25,siso,0.00,0.50,0,none,false);
(128000,3);
arc(128400,128799,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(128400,2);
arc(128800,129199,0.50,1.25,siso,1.00,0.50,0,none,false);
(128800,3);
arc(129200,129599,1.25,0.75,sosi,0.50,0.00,0,none,false);
(129200,3);
arc(129600,129866,0.75,0.37,siso,0.00,0.50,0,none,false);
hold(129600,130134,4);
arc(129866,130133,0.37,1.00,sosi,0.50,1.00,0,none,false);
arc(130133,130400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130400,131200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130400),arctap(130800)];
(130400,4);
(130666,3);
(130800,3);
arc(131200,132000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(131200),arctap(131600)];
(131200,1);
(131466,2);
(131600,2);
arc(132000,132800,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(132000),arctap(132400)];
(132000,4);
(132266,1);
(132400,1);
(132666,3);
arc(132800,133600,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(132800),arctap(133066),arctap(133333)];
(132800,3);
arc(133066,133600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133333),arctap(133600)];
arc(133600,133999,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(134000,134399,0.25,0.75,sosi,0.50,0.00,1,none,false);
(134000,1);
arc(134400,134799,0.75,1.25,siso,0.00,0.50,1,none,false);
(134400,2);
arc(134800,135199,1.25,0.50,sosi,0.50,1.00,1,none,false);
(134800,3);
arc(135200,135599,0.50,-0.25,siso,1.00,0.50,1,none,false);
(135200,2);
arc(135600,135999,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(135600,2);
arc(136000,136266,0.25,0.62,siso,0.00,0.50,1,none,false);
hold(136000,136534,1);
arc(136266,136533,0.62,0.00,sosi,0.50,1.00,1,none,false);
arc(136533,136800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136800,137600,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(136800),arctap(137066),arctap(137200)];
(136800,1);
(137200,3);
arc(137600,138400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(137600),arctap(137866),arctap(138000)];
(137600,4);
(138000,2);
arc(138400,138933,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138400,138934,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138933,139867,0.50,0.50,s,0.00,0.00,0,none,false);
arc(138933,139200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139200,139866,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139200),arctap(139333),arctap(139466),arctap(139600),arctap(139733),arctap(139866)];