AudioOffset:0
-
timing(0,155.00,4.00);
arc(967,2032,0.50,0.00,sisi,0.00,0.50,0,none,true);
arc(967,2032,0.50,1.00,sisi,0.00,0.50,0,none,true);
hold(967,2903,2);
hold(967,2903,3);
arc(1741,2032,0.50,0.00,sisi,0.35,0.50,0,none,true);
arc(1741,2032,0.50,1.00,sisi,0.35,0.50,0,none,true);
arc(2032,2322,0.00,0.50,soso,0.50,0.65,0,none,true);
arc(2032,3096,0.00,0.50,soso,0.50,1.00,0,none,true);
arc(2032,2322,1.00,0.50,soso,0.50,0.65,0,none,true);
arc(2032,3096,1.00,0.50,soso,0.50,1.00,0,none,true);
arc(3096,3483,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(3096)];
arc(3096,3483,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(3483,3870,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(3870)];
arc(3483,3870,0.75,1.25,so,0.00,0.00,1,none,false);
(3483,2);
arc(3822,3870,0.75,0.50,s,0.50,1.00,0,none,true);
arc(3822,3870,0.75,1.00,s,0.50,1.00,0,none,true);
arc(3870,4645,1.25,0.50,si,0.00,0.00,1,none,false);
(4258,4);
arc(4645,5032,0.50,0.25,si,0.00,0.00,0,none,true);
arc(4645,5032,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(5032,5419,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(5419)];
arc(5032,5419,0.75,1.25,so,0.00,0.00,0,none,false);
(5032,4);
arc(5419,5467,0.50,0.75,s,0.00,0.50,0,none,true);
arc(5419,5467,1.00,0.75,s,0.00,0.50,0,none,true);
arc(5419,6194,1.25,0.50,sisi,0.00,1.00,0,none,false);
(5806,4);
arc(6193,6580,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(6193,6580,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(6580,6919,0.25,0.75,sosi,0.50,0.00,1,none,true);
arc(6580,6967,0.75,1.25,so,0.00,0.00,1,none,false);
(6580,2);
arc(6919,6967,0.75,0.50,s,0.00,0.50,0,none,true);
arc(6919,6967,0.75,1.00,s,0.00,0.50,0,none,true);
arc(6967,7016,0.50,0.75,s,0.50,1.00,0,none,true);
arc(6967,6968,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(6967)];
arc(6967,7016,1.00,0.75,s,0.50,1.00,0,none,true);
arc(6967,7741,1.25,0.50,sisi,0.00,1.00,1,none,false);
(7354,4);
arc(7741,8128,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7741,8128,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(8129,8517,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(8129,8517,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(8516,8903,0.50,0.25,si,1.00,1.00,0,none,true);
arc(8516,8903,0.50,0.75,si,1.00,1.00,0,none,true);
arc(8709,8903,0.50,0.25,si,1.00,1.00,0,none,true);
arc(8709,8903,0.50,0.75,si,1.00,1.00,0,none,true);
arc(8903,9290,0.25,0.50,so,1.00,1.00,0,none,true);
arc(8903,9096,0.25,0.50,so,1.00,1.00,0,none,true);
arc(8903,9290,0.75,0.50,so,1.00,1.00,0,none,true);
arc(8903,9096,0.75,0.50,so,1.00,1.00,0,none,true);
arc(9290,9677,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9290,9677,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(9290)];
arc(9677,10064,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(9677,10064,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(10064)];
(9677,3);
arc(10016,10064,0.25,0.00,s,0.50,1.00,0,none,true);
arc(10016,10064,0.25,0.50,s,0.50,1.00,0,none,true);
arc(10064,10839,-0.25,0.50,si,0.00,0.00,0,none,false);
(10452,1);
arc(10839,11226,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10839,11226,0.50,0.75,si,0.00,0.00,1,none,true);
arc(11226,11613,0.25,-0.25,so,0.00,0.00,1,none,false);
arc(11226,11613,0.75,0.25,so,0.00,0.00,1,none,true)[arctap(11613)];
(11226,1);
arc(11613,12388,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(11613,11661,0.00,0.25,s,0.00,0.50,1,none,true);
arc(11613,11661,0.50,0.25,s,0.00,0.50,1,none,true);
(12000,1);
arc(12387,12774,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(12387,12774,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(12774,13161,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(12774,13112,0.75,0.25,sosi,0.50,0.00,1,none,true);
(12774,3);
arc(13113,13161,0.25,0.00,s,0.00,0.50,1,none,true);
arc(13113,13161,0.25,0.50,s,0.00,0.50,1,none,true);
arc(13161,13935,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(13161,13210,0.00,0.25,s,0.50,1.00,1,none,true);
arc(13161,13162,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(13161)];
arc(13161,13210,0.50,0.25,s,0.50,1.00,1,none,true);
(13548,1);
arc(13935,14322,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(13935,14322,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14322,14710,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(14322,14710,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(14709,15096,0.50,0.25,si,1.00,1.00,0,none,true);
arc(14709,15096,0.50,0.75,si,1.00,1.00,0,none,true);
arc(14903,15096,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(14903)];
arc(14903,15096,0.50,0.75,si,1.00,1.00,0,none,true);
arc(15096,15483,0.25,0.50,so,1.00,1.00,0,none,true);
arc(15096,15290,0.25,0.50,so,1.00,1.00,0,none,true);
arc(15096,15483,0.75,0.50,so,1.00,1.00,0,none,true);
arc(15096,15290,0.75,0.50,so,1.00,1.00,0,none,true);
arc(15483,15870,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15483)];
(15483,1);
arc(15870,16258,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(15870)];
(16064,2);
arc(16258,16645,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(16258)];
arc(16645,17032,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(16645)];
(16645,3);
arc(17032,17419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17032)];
(17225,2);
arc(17419,17806,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(17419)];
arc(17806,18193,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17806)];
(17806,1);
arc(18193,18580,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(18193)];
arc(18580,18967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18580)];
(18580,4);
arc(18967,19355,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(18967)];
(19161,3);
arc(19355,19742,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(19355)];
arc(19742,20129,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(19742)];
(19742,2);
arc(20129,20516,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20129)];
(20322,3);
arc(20516,20903,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(20516)];
arc(20903,21290,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20903)];
(20903,4);
arc(21290,21677,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(21290)];
arc(21677,21967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21677)];
(21677,1);
arc(21967,22258,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(21967)];
(21967,2);
arc(22258,22548,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22258)];
(22258,4);
arc(22548,22838,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(22548)];
(22548,3);
arc(22838,23129,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22838)];
(22838,1);
arc(23129,23419,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23129)];
(23129,3);
arc(23419,23709,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23419)];
arc(23419,24000,0.75,0.75,s,1.00,1.00,0,none,true);
(23419,4);
arc(23709,24000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23709)];
(23709,2);
arc(24000,24774,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(24096),arctap(24290),arctap(24483),arctap(24677)];
arc(24000,24774,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(24000),arctap(24193),arctap(24387),arctap(24580)];
arc(24774,25161,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(24774,25161,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(25161,25354,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(25161,25354,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(25354,25741,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(25354,25741,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(25741,25934,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(25741,25934,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(25935,26515,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25935,26515,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26322,26516,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26322,26516,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26516,27097,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(26516,26709,0.00,0.50,soso,1.00,0.80,0,none,true);
arc(26516,26709,1.00,0.50,soso,1.00,0.80,0,none,true);
arc(26516,27097,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(27096,27822,0.50,0.00,b,0.00,0.00,0,none,true);
arc(27096,27822,0.50,1.00,b,0.00,0.00,0,none,true);
hold(27290,27678,1);
hold(27290,27678,4);
arc(27822,27870,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(27822,27870,0.00,0.25,s,0.00,0.50,0,none,true);
arc(27822,27870,1.00,0.75,s,0.00,0.50,0,none,true);
arc(27822,27870,1.00,1.25,s,0.00,0.50,0,none,true);
arc(27870,27919,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(27870,27871,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(27870)];
arc(27870,27919,0.25,0.00,s,0.50,1.00,0,none,true);
arc(27870,27919,0.75,1.00,s,0.50,1.00,0,none,true);
arc(27870,27871,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(27870)];
arc(27870,27919,1.25,1.00,s,0.50,1.00,0,none,true);
arc(27919,29419,0.00,0.75,si,1.00,1.00,0,none,true);
arc(27919,29032,1.00,0.25,si,1.00,1.00,0,none,true);
arc(28983,29032,0.25,0.00,s,0.50,1.00,0,none,true);
arc(28983,29032,0.25,0.50,s,0.50,1.00,0,none,true);
arc(29032,29033,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(29032)];
arc(29177,29225,0.38,0.13,s,0.00,0.50,0,none,true);
arc(29177,29225,0.38,0.63,s,0.00,0.50,0,none,true);
arc(29225,29419,0.38,0.38,sisi,0.50,0.00,0,none,true);
arc(29225,29226,0.38,0.38,s,0.50,0.50,1,none,true)[arctap(29225)];
arc(29419,32129,0.38,0.00,b,0.00,0.00,0,none,true);
arc(29419,30580,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30532,30580,0.75,0.50,s,0.50,1.00,0,none,true);
arc(30532,30580,0.75,1.00,s,0.50,1.00,0,none,true);
arc(30580,30581,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(30580)];
arc(30725,30774,0.63,0.38,s,0.00,0.50,0,none,true);
arc(30725,30774,0.63,0.88,s,0.00,0.50,0,none,true);
arc(30774,30967,0.63,0.63,sisi,0.50,0.00,0,none,true);
arc(30774,30775,0.63,0.63,s,0.50,0.50,1,none,true)[arctap(30774)];
arc(30967,32516,0.63,1.00,b,0.00,0.00,0,none,true);
arc(32129,32177,-0.25,0.00,s,0.00,0.50,0,none,true);
arc(32129,32177,0.25,0.00,s,0.00,0.50,0,none,true);
arc(32129,32130,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(32129)];
arc(32322,32370,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(32322,32370,0.25,0.00,s,0.50,1.00,0,none,true);
arc(32322,32323,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(32322)];
arc(32370,33290,0.00,0.25,b,1.00,1.00,0,none,true);
arc(32516,32564,0.75,1.00,s,0.00,0.50,0,none,true);
arc(32516,32564,1.25,1.00,s,0.00,0.50,0,none,true);
arc(32516,32517,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(32516)];
arc(32709,32758,0.75,1.00,s,0.50,1.00,0,none,true);
arc(32709,32758,1.25,1.00,s,0.50,1.00,0,none,true);
arc(32709,32710,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(32709)];
arc(32758,33677,1.00,0.75,b,1.00,1.00,0,none,true);
arc(33241,33290,0.25,0.00,s,0.50,1.00,0,none,true);
arc(33241,33290,0.25,0.50,s,0.50,1.00,0,none,true);
arc(33290,33291,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33290)];
arc(33435,33483,0.38,0.13,s,0.00,0.50,0,none,true);
arc(33435,33483,0.38,0.63,s,0.00,0.50,0,none,true);
arc(33483,33677,0.38,0.38,sisi,0.50,0.00,0,none,true);
arc(33483,33484,0.38,0.38,s,0.50,0.50,0,none,true)[arctap(33483)];
arc(33629,33677,0.75,0.50,s,0.50,1.00,0,none,true);
arc(33629,33677,0.75,1.00,s,0.50,1.00,0,none,true);
arc(33677,35225,0.38,0.00,b,0.00,0.00,0,none,true);
arc(33677,33678,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(33677)];
arc(33822,33870,0.63,0.38,s,0.00,0.50,0,none,true);
arc(33822,33870,0.63,0.88,s,0.00,0.50,0,none,true);
arc(33870,34064,0.63,0.63,sisi,0.50,0.00,0,none,true);
arc(33870,33871,0.63,0.63,s,0.50,0.50,0,none,true)[arctap(33870)];
arc(34064,36000,0.63,1.00,b,0.00,0.00,0,none,true);
arc(35225,35274,-0.25,0.00,s,0.00,0.50,0,none,true);
arc(35225,35226,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(35225)];
arc(35225,35274,0.25,0.00,s,0.00,0.50,0,none,true);
arc(35370,35419,0.25,0.00,s,0.50,1.00,0,none,true);
arc(35370,35419,0.25,0.50,s,0.50,1.00,0,none,true);
arc(35419,38322,0.25,0.25,soso,1.00,0.00,0,none,true);
arc(35419,35420,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35419)];
arc(36000,36774,1.00,1.00,s,0.00,0.00,0,none,true);
arc(36774,36822,0.75,1.00,s,0.00,0.50,0,none,true);
arc(36774,36775,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(36774)];
arc(36774,36822,1.25,1.00,s,0.00,0.50,0,none,true);
arc(36919,36967,0.75,0.50,s,0.50,1.00,0,none,true);
arc(36919,36967,0.75,1.00,s,0.50,1.00,0,none,true);
arc(36967,38322,0.75,0.75,soso,1.00,0.00,0,none,true);
arc(36967,36968,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36967)];
arc(38322,38370,0.00,0.25,s,0.00,0.50,0,none,true);
arc(38322,38323,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(38322)];
arc(38322,38370,0.50,0.25,s,0.00,0.50,0,none,true);
arc(38322,38370,0.50,0.75,s,0.00,0.50,0,none,true);
arc(38322,38323,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(38322)];
arc(38322,38370,1.00,0.75,s,0.00,0.50,0,none,true);
arc(38467,38516,0.25,0.00,s,0.50,1.00,0,none,true);
arc(38467,38516,0.25,0.50,s,0.50,1.00,0,none,true);
arc(38467,38516,0.75,0.50,s,0.50,1.00,0,none,true);
arc(38467,38516,0.75,1.00,s,0.50,1.00,0,none,true);
arc(38516,38517,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(38516)];
arc(38516,38517,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38516)];
arc(38516,40258,0.25,1.00,so,1.00,1.00,3,none,true);
arc(38516,40258,0.75,0.00,so,1.00,1.00,3,none,true);
arc(40258,40548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40258,40451,1.00,1.00,s,1.00,1.00,1,none,true);
(40258,4);
(40354,3);
arc(40451,40548,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(40451)];
arc(40548,40741,0.00,0.00,s,1.00,1.00,1,none,true);
(40645,3);
arc(40741,40838,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(40741)];
arc(40838,41032,1.00,1.00,s,1.00,1.00,1,none,true);
(40935,3);
arc(41032,41129,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(41032)];
arc(41129,41322,0.00,0.00,s,1.00,1.00,1,none,true);
(41225,3);
arc(41322,41419,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(41322)];
arc(41419,41612,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41612)];
(41516,3);
arc(41612,41709,1.00,0.00,s,1.00,1.00,1,none,true);
arc(41709,41806,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41806,42000,0.00,0.00,s,1.00,1.00,1,none,true);
(41806,1);
(41902,2);
arc(41999,42096,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41999)];
arc(42096,42289,1.00,1.00,s,1.00,1.00,0,none,true);
(42193,2);
arc(42289,42386,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42289)];
arc(42386,42580,0.00,0.00,s,1.00,1.00,0,none,true);
(42483,2);
arc(42580,42677,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42580)];
arc(42677,42870,1.00,1.00,s,1.00,1.00,0,none,true);
(42773,2);
arc(42870,42967,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42870)];
arc(42967,43160,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43160)];
(43064,2);
arc(43160,43257,0.00,1.00,s,1.00,1.00,0,none,true);
arc(43258,43354,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43354,43547,1.00,1.00,s,1.00,1.00,1,none,true);
(43354,4);
(43450,3);
arc(43547,43644,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(43547)];
arc(43644,43837,0.00,0.00,s,1.00,1.00,1,none,true);
(43741,2);
arc(43837,43934,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(43837)];
arc(43934,44128,1.00,1.00,s,1.00,1.00,1,none,true);
(44032,2);
arc(44128,44225,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(44128)];
arc(44225,44418,0.00,0.00,s,1.00,1.00,1,none,true);
(44322,2);
arc(44418,44515,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(44418)];
arc(44515,44708,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44708)];
(44612,3);
arc(44708,44805,1.00,0.00,s,1.00,1.00,1,none,true);
arc(44806,44903,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44903,45096,0.00,0.00,s,1.00,1.00,0,none,true);
(44903,1);
(44999,2);
arc(45096,45193,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45096)];
arc(45193,45386,1.00,1.00,s,1.00,1.00,0,none,true);
(45290,3);
arc(45386,45483,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45386)];
arc(45483,45677,0.00,0.00,s,1.00,1.00,0,none,true);
(45580,3);
arc(45677,45774,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45677)];
arc(45774,45967,1.00,1.00,s,1.00,1.00,0,none,true);
(45871,3);
arc(45967,46064,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45967)];
arc(46064,46257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46257)];
(46161,2);
arc(46257,46354,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46354,46451,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46451,46644,1.00,1.00,s,1.00,1.00,1,none,true);
(46451,4);
(46547,3);
arc(46644,46741,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(46644)];
arc(46741,46934,0.00,0.00,s,1.00,1.00,1,none,true);
(46741,2);
(46838,3);
arc(46934,47031,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(46934)];
arc(47031,47225,1.00,1.00,s,1.00,1.00,1,none,true);
(47032,4);
(47129,3);
arc(47225,47322,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47225)];
arc(47322,47515,0.00,0.00,s,1.00,1.00,1,none,true);
(47322,2);
(47419,3);
arc(47515,47612,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47515)];
arc(47612,47805,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47805)];
(47612,4);
(47709,3);
arc(47805,47902,1.00,0.00,s,1.00,1.00,1,none,true);
arc(47903,48000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48000,48193,0.00,0.00,s,1.00,1.00,0,none,true);
(48000,1);
(48096,2);
arc(48193,48290,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48193)];
arc(48290,48483,1.00,1.00,s,1.00,1.00,0,none,true);
(48290,3);
(48387,2);
arc(48483,48580,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48483)];
arc(48580,48774,0.00,0.00,s,1.00,1.00,0,none,true);
(48581,1);
(48678,2);
arc(48774,48871,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48774)];
arc(48871,49064,1.00,1.00,s,1.00,1.00,0,none,true);
(48871,3);
(48968,2);
arc(49064,49161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49064)];
arc(49161,49354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49354)];
(49161,1);
(49258,2);
arc(49354,49451,0.00,1.00,s,1.00,1.00,0,none,true);
arc(49452,49549,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49548,50322,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49548),arctap(49741),arctap(49935),arctap(50129)];
(49645,1);
(49838,2);
(50032,3);
(50225,2);
arc(50322,50709,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50322,50709,0.50,1.00,si,1.00,1.00,0,none,true);
(50322,4);
(50419,1);
(50516,3);
(50612,2);
arc(50709,51096,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(50806),arctap(51000)];
arc(50709,51096,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(50709),arctap(50903)];
arc(51096,51290,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51096,51870,0.50,0.00,si,1.00,1.00,1,none,true);
arc(51096,51290,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51096,51870,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51677,51870,0.50,0.00,si,1.00,1.00,1,none,true);
arc(51677,51870,0.50,1.00,si,1.00,1.00,1,none,true);
arc(51870,52064,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51870,52645,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51870,51871,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(51870)];
arc(51870,51871,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(51870)];
arc(51870,52064,1.00,0.50,so,1.00,1.00,1,none,true);
arc(51870,52645,1.00,0.50,so,1.00,1.00,1,none,true);
hold(52258,52452,1);
hold(52258,52452,4);
arc(52645,53419,0.00,1.00,si,1.00,1.00,0,none,false);
arc(52645,53032,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(53032,53419,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(53419,53613,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53419,53613,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(53612,53806,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53806,54096,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(53806,54580,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54096,54387,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(54387,54580,0.50,1.00,si,0.00,0.00,0,none,false);
arc(54580,54774,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(54580,54774,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54774,54967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54967)];
arc(54967,55741,0.50,0.50,s,1.00,1.00,0,none,true);
hold(55161,55355,4);
hold(55354,55548,1);
arc(55741,55838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55741,56129,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55741,55838,0.50,0.17,s,1.00,0.00,1,none,false);
arc(55838,56129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55838,56129,0.17,0.17,s,0.00,0.00,1,none,false);
arc(56129,56225,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(56129,56322,0.50,0.75,si,1.00,1.00,0,none,true);
arc(56129,56323,0.17,1.17,si,0.00,0.00,1,none,false);
arc(56225,56322,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(56322,56419,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(56322,56516,0.75,0.50,so,1.00,1.00,0,none,true);
arc(56419,56516,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(56516,56903,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56516,56612,0.50,0.83,s,1.00,0.00,0,none,false);
arc(56516,56612,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56612,56903,0.83,0.83,s,0.00,0.00,0,none,false);
arc(56612,56903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56903,57096,0.50,0.25,si,1.00,1.00,0,none,true);
arc(56903,57097,0.83,-0.17,si,0.00,0.00,0,none,false);
arc(56903,57000,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(57000,57096,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(57096,57290,0.25,0.50,so,1.00,1.00,0,none,true);
arc(57096,57193,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(57193,57290,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(57290,57387,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57290,57387,0.50,0.17,s,1.00,0.00,1,none,false);
arc(57387,57677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57387,57677,0.17,0.17,s,0.00,0.00,1,none,false);
arc(57677,57774,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(57677,57870,0.17,-0.25,si,0.00,0.00,1,none,false);
arc(57774,57870,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(57870,57967,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(57870,58063,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(57967,58064,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(58064,58451,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(58064,58451,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(58451,58838,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(58451,58838,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(58838,59225,1.00,1.00,s,0.00,0.00,0,none,false);
arc(58838,58935,0.00,1.00,s,1.00,1.00,1,none,false);
arc(58935,59225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59225,59322,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(59225,59322,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(59322,59419,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(59322,59419,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(59419,59516,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(59516,59612,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(59612,59709,1.00,0.50,s,0.00,0.00,0,none,false);
arc(59612,59709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59709,59903,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59709,59903,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59903,60000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60000)];
arc(60000,60580,0.50,0.50,s,1.00,1.00,1,none,true);
hold(60193,60387,2);
hold(60193,60387,3);
arc(60580,60773,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60580,60773,0.50,1.00,s,1.00,0.00,1,none,false);
arc(60774,61064,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60774,60870,1.00,1.00,s,0.00,0.00,1,none,false);
arc(60870,61064,1.00,0.50,s,0.00,1.00,1,none,false);
arc(61161,61354,0.50,0.00,s,1.00,0.00,0,none,false);
arc(61161,61354,1.00,0.00,s,1.00,1.00,1,none,false);
arc(61354,61451,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61354,61645,0.00,0.00,s,1.00,1.00,1,none,false);
arc(61451,61645,0.00,0.50,s,0.00,1.00,0,none,false);
arc(61645,61935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61741)];
arc(61935,62032,0.50,0.83,s,1.00,0.00,0,none,false);
arc(61935,62323,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61935,62032,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62032,62323,0.83,0.83,s,0.00,0.00,0,none,false);
arc(62032,62323,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62323,62517,0.83,-0.17,si,0.00,0.00,0,none,false);
arc(62323,62516,0.50,0.25,si,1.00,1.00,1,none,true);
arc(62323,62419,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(62419,62516,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(62516,62710,0.25,0.50,so,1.00,1.00,1,none,true);
arc(62516,62613,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(62613,62710,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62710,62806,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62710,62806,0.50,0.17,s,1.00,0.00,1,none,false);
arc(62710,63097,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62806,63097,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62806,63097,0.17,0.17,s,0.00,0.00,1,none,false);
arc(63097,63194,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(63097,63291,0.17,1.17,si,0.00,0.00,1,none,false);
arc(63097,63290,0.50,0.75,si,1.00,1.00,1,none,true);
arc(63194,63290,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(63290,63387,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(63290,63484,0.75,0.50,so,1.00,1.00,1,none,true);
arc(63387,63484,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(63484,63581,0.50,0.83,s,1.00,0.00,0,none,false);
arc(63484,63581,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63581,63871,0.83,0.83,s,0.00,0.00,0,none,false);
arc(63581,63871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63871,64064,0.83,1.25,si,0.00,0.00,0,none,false);
arc(63871,63968,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(63968,64064,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(64064,64257,1.25,0.75,so,0.00,0.00,0,none,false);
arc(64064,64161,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(64161,64258,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(64258,64645,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(64258,64645,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(64645,65032,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(64645,65032,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(65032,65129,1.00,0.00,s,1.00,1.00,0,none,false);
arc(65032,65419,0.00,0.00,s,0.00,0.00,1,none,false);
arc(65129,65419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65419,65516,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(65419,65516,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(65516,65613,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(65516,65613,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(65613,65710,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(65709,65806,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(65806,65903,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65806,65903,0.00,0.50,s,0.00,0.00,1,none,false);
arc(65903,66097,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65903,66097,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66096,66387,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66193)];
arc(66387,66580,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(66387,66968,1.00,0.00,si,1.00,1.00,1,none,false);
arc(66580,66773,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(66774,66967,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(66967,67161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67161)];
arc(66967,67161,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(67161,67354,0.00,0.50,so,1.00,1.00,0,none,true);
arc(67354,67935,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67354,67547,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(67547,67740,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(67741,67934,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(67934,68127,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(67935,68129,1.00,0.50,so,1.00,1.00,0,none,true);
arc(68129,68225,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68129,68903,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68129,68903,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68129,68225,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68709,68903,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68709,68903,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68903,69096,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68903)];
arc(68903,69677,0.00,0.50,so,1.00,1.00,0,none,true);
arc(68903,69096,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(68903)];
arc(68903,69677,1.00,0.50,so,1.00,1.00,0,none,true);
hold(69290,69484,2);
hold(69290,69484,3);
arc(69677,69870,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(69677,69774,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(69774,69870,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(69870,70063,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(69870,69967,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(69967,70064,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70064,70451,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70064,70451,0.50,1.00,si,1.00,1.00,0,none,true);
arc(70064,70257,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(70064,70451,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(70258,70451,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(70451,70838,0.00,0.50,so,1.00,1.00,0,none,true);
arc(70451,70644,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(70451,70838,1.00,0.50,so,1.00,1.00,0,none,true);
arc(70451,70839,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(70645,70839,1.00,-0.25,sosi,0.50,0.00,0,none,false);
arc(70838,71225,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71225,71322,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71225,71322,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71322,71516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71322,71516,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71516,72774,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72774)];
arc(71516,72774,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72774)];
(71612,3);
(71677,2);
(71741,3);
(71806,2);
(71903,4);
(72000,1);
(72193,1);
(72290,3);
(72483,3);
(72580,2);
arc(72774,72967,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72774,72967,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72967,73160,0.00,0.75,s,1.00,0.00,0,none,false);
arc(72967,73161,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73161)];
arc(73161,73935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73935)];
arc(73161,73258,0.75,0.75,s,0.00,0.00,0,none,false);
arc(73258,73452,0.75,-0.25,s,0.00,0.00,0,none,false);
(73451,4);
arc(73548,73741,1.00,0.25,s,1.00,0.00,1,none,false);
arc(73741,73838,0.25,0.25,s,0.00,0.00,1,none,false);
(73741,1);
arc(73838,74032,0.25,1.25,s,0.00,0.00,1,none,false);
arc(73935,74322,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74322,74419,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74322,74419,0.50,0.17,s,1.00,0.00,1,none,false);
arc(74322,75096,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74419,74709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74419,74564,0.17,0.17,s,0.00,0.00,1,none,false);
arc(74709,74806,0.00,0.50,siso,1.00,0.50,0,none,false);
(74709,2);
arc(74806,74903,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(74903,75000,0.25,0.00,siso,0.00,0.50,0,none,false);
(74903,4);
arc(75000,75096,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75096,75193,0.50,0.83,s,1.00,0.00,0,none,false);
arc(75096,75193,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75193,75338,0.83,0.83,s,0.00,0.00,0,none,false);
arc(75193,75483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75483,75580,1.00,0.50,siso,1.00,0.50,1,none,false);
(75483,3);
arc(75580,75677,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(75677,75774,0.75,1.00,siso,0.00,0.50,1,none,false);
(75677,1);
arc(75774,75870,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(75870,75967,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(75870,76063,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(75967,76063,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(76063,76160,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(76063,76256,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(76160,76257,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(76257,76644,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(76257,76450,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(76257,76644,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76257,76644,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76451,76644,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(76644,77032,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(76644,77031,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76644,76837,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(76644,77031,1.00,0.50,so,1.00,1.00,1,none,true);
arc(76838,77032,0.00,1.25,sosi,0.50,0.00,1,none,false);
arc(77032,77419,0.50,0.50,s,1.00,1.00,1,none,true);
arc(77419,77516,0.50,0.00,s,1.00,1.00,0,none,false);
arc(77419,77516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77516,77710,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77516,77710,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77709,78580,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78580)];
arc(77709,78387,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78387)];
(77806,2);
(77871,3);
(77935,2);
(78000,3);
(78097,1);
(78194,4);
arc(78387,78580,1.00,0.50,si,1.00,1.00,0,none,true);
(78387,2);
arc(78580,78774,0.00,0.50,si,1.00,1.00,0,none,true);
arc(78580,78774,0.50,0.50,s,1.00,1.00,0,none,true);
(78580,3);
arc(78774,79355,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78774,78967,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(78967,79160,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(79161,79354,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(79354,79548,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(79354,79548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79548)];
arc(79548,79741,1.00,0.50,so,1.00,1.00,1,none,true);
arc(79741,79934,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(79741,80225,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79934,80127,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(80128,80322,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(80225,80322,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80321,80515,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(80322,80516,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(80322)];
arc(80516,82064,0.25,-0.50,sisi,1.00,0.00,1,none,true);
arc(80516,80517,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(80516)];
arc(80516,83032,0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(80516,82838,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(80516,82838,0.75,-0.50,sisi,1.00,0.00,1,none,true);
arc(80516,82838,0.75,0.25,sisi,1.00,0.00,1,none,true);
arc(80516,80517,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80516)];
arc(80516,82064,0.75,1.50,sisi,1.00,0.00,1,none,true);
arc(82838,82839,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(82838)];
arc(82838,82887,0.00,0.25,s,0.00,0.50,1,none,true);
arc(82838,82887,0.50,0.25,s,0.00,0.50,1,none,true);
arc(82887,83612,0.25,0.25,s,0.50,0.50,1,none,true);
arc(83032,83033,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(83032)];
arc(83032,83080,0.50,0.75,s,0.00,0.50,1,none,true);
arc(83032,83080,1.00,0.75,s,0.00,0.50,1,none,true);
arc(83080,83612,0.75,0.75,s,0.50,0.50,1,none,true);
arc(83612,84773,0.25,-0.25,si,0.50,0.50,0,none,false);
arc(83612,84773,0.75,1.25,si,0.50,0.50,1,none,false);
arc(84774,85549,-0.25,0.00,so,0.50,0.50,0,none,false);
arc(84774,85549,1.25,1.00,so,0.50,0.50,1,none,false);
arc(85548,85935,0.00,0.00,s,0.50,0.50,1,none,true);
arc(85548,85935,1.00,1.00,s,0.50,0.50,1,none,true);
arc(85935,85936,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(85935)];
arc(85935,85936,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(85935)];
arc(85935,85983,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(85935,85983,0.25,0.00,s,0.50,1.00,1,none,true);
arc(85935,85983,0.75,1.00,s,0.50,1.00,1,none,true);
arc(85935,85983,1.25,1.00,s,0.50,1.00,1,none,true);
arc(85983,86709,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85983,86709,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86709,87870,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86709,87870,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87870,88645,0.50,0.25,so,1.00,1.00,0,none,false);
arc(87870,88645,0.50,0.75,so,1.00,1.00,1,none,false);
arc(88645,89032,0.25,0.25,s,1.00,1.00,1,none,true);
arc(88645,89032,0.75,0.75,s,1.00,1.00,1,none,true);
arc(88983,89032,0.25,0.00,s,0.50,1.00,1,none,true);
arc(88983,89032,0.25,0.50,s,0.50,1.00,1,none,true);
arc(88983,89032,0.75,0.50,s,0.50,1.00,1,none,true);
arc(88983,89032,0.75,1.00,s,0.50,1.00,1,none,true);
arc(89032,89033,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89032)];
arc(89032,89033,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89032)];
arc(89032,89419,0.25,0.25,sisi,1.00,0.50,1,none,true);
arc(89032,89419,0.75,0.75,sisi,1.00,0.50,1,none,true);
arc(89419,89806,0.25,0.25,s,0.50,0.50,1,none,true);
arc(89419,89806,0.75,0.75,s,0.50,0.50,1,none,true);
arc(89806,90968,0.25,-0.25,si,0.50,0.50,0,none,false);
arc(89806,90968,0.75,1.25,si,0.50,0.50,1,none,false);
arc(90967,91354,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(90967,91548,1.25,1.25,s,0.50,0.50,0,none,true);
arc(91306,91354,-0.25,-0.50,s,0.00,0.50,1,none,true);
arc(91306,91354,-0.25,0.00,s,0.00,0.50,1,none,true);
arc(91354,91741,-0.25,-0.25,sisi,0.50,0.00,0,none,true);
arc(91354,91741,-0.25,0.25,so,0.50,0.50,0,none,true);
arc(91354,91355,-0.25,-0.25,s,0.50,0.50,1,none,true)[arctap(91354)];
arc(91500,91548,1.25,1.00,s,0.00,0.50,1,none,true);
arc(91500,91548,1.25,1.50,s,0.00,0.50,1,none,true);
arc(91548,91935,1.25,0.75,so,0.50,0.50,0,none,true);
arc(91548,91838,1.25,1.25,sisi,0.50,0.00,0,none,true);
arc(91548,91549,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(91548)];
arc(91693,91741,0.25,0.00,s,0.00,0.50,1,none,true);
arc(91693,91741,0.25,0.50,s,0.00,0.50,1,none,true);
arc(91741,92080,-0.25,0.00,so,0.00,0.00,0,none,true);
arc(91741,92225,0.25,0.50,sisi,0.50,0.00,0,none,true);
arc(91741,91742,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(91741)];
arc(91838,92080,1.25,1.00,so,0.00,0.00,0,none,true);
arc(91887,91935,0.75,0.50,s,0.00,0.50,1,none,true);
arc(91887,91935,0.75,1.00,s,0.00,0.50,1,none,true);
arc(91935,92225,0.75,0.50,sisi,0.50,0.00,0,none,true);
arc(91935,91936,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(91935)];
arc(92080,92129,0.00,0.25,s,0.00,0.50,0,none,true);
arc(92080,92129,1.00,0.75,s,0.00,0.50,0,none,true);
arc(92080,92129,1.00,1.25,s,0.00,0.50,0,none,true);
arc(92080,92129,0.00,-0.25,s,0.00,0.50,1,none,true);
arc(92129,92177,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(92129,92177,0.25,0.00,s,0.50,1.00,0,none,true);
arc(92129,92177,0.75,1.00,s,0.50,1.00,0,none,true);
arc(92129,92177,1.25,1.00,s,0.50,1.00,0,none,true);
arc(92129,92130,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(92129)];
arc(92129,92130,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(92129)];
arc(92225,92467,0.50,0.25,so,0.00,0.00,0,none,true);
arc(92225,92467,0.50,0.75,so,0.00,0.00,0,none,true);
arc(92467,92516,0.25,0.00,s,0.00,0.50,0,none,true);
arc(92467,92516,0.25,0.50,s,0.00,0.50,0,none,true);
arc(92467,92516,0.75,0.50,s,0.00,0.50,0,none,true);
arc(92467,92516,0.75,1.00,s,0.50,0.50,0,none,true);
arc(92516,92564,0.00,0.25,s,0.50,1.00,0,none,true);
arc(92516,92564,0.50,0.25,s,0.50,1.00,0,none,true);
arc(92516,92564,0.50,0.75,s,0.50,1.00,0,none,true);
arc(92516,92564,1.00,0.75,s,0.50,1.00,0,none,true);
arc(92516,92517,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(92516)];
arc(92516,92517,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(92516)];
arc(92564,92903,0.25,0.00,si,1.00,1.00,0,none,true);
arc(92564,92903,0.75,1.00,si,1.00,1.00,0,none,true);
arc(92903,93387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92903,93096,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92903,94161,4);
arc(93096,93387,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(93096)];
arc(93387,93677,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(93387)];
arc(93677,93967,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(93677)];
arc(93967,94451,0.00,1.00,b,1.00,1.00,0,none,true);
arc(93967,94451,0.00,1.25,b,1.00,0.00,0,none,false);
arc(94451,94645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94451,95709,1.25,1.25,s,0.00,0.00,0,none,false);
arc(94645,94935,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(94645)];
arc(94935,95225,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(94935)];
arc(95225,95516,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95225)];
arc(95516,96000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(95516,96000,0.00,1.25,b,1.00,0.00,1,none,false);
arc(96000,96193,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96000,96193,1.25,1.25,s,0.00,0.00,1,none,false);
arc(96193,96483,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(96193)];
arc(96193,96483,1.25,0.75,si,0.00,0.00,1,none,false);
arc(96483,96774,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(96483)];
arc(96483,96774,0.75,1.25,si,0.00,0.00,1,none,false);
arc(96774,97064,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(96774)];
arc(96774,97064,1.25,0.75,si,0.00,0.00,1,none,false);
arc(97064,97548,0.00,1.00,b,1.00,1.00,0,none,true);
arc(97064,97548,0.00,1.25,b,1.00,0.00,0,none,false);
arc(97064,97354,0.75,1.25,si,0.00,0.00,1,none,false);
arc(97548,97838,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(97548)];
arc(97548,97838,1.25,0.75,si,0.00,0.00,0,none,false);
arc(97838,98322,0.00,1.00,b,1.00,1.00,0,none,true);
arc(97838,98129,0.75,1.25,si,0.00,0.00,0,none,false);
arc(97838,98322,0.00,1.25,b,1.00,0.00,1,none,false);
arc(98322,98516,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98322,98515,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98516,98806,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(98516)];
arc(98516,98806,1.25,0.25,si,0.00,0.00,1,none,false);
arc(98806,99096,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98806,99096,0.25,0.25,s,0.00,0.00,1,none,false);
arc(99096,99289,0.00,0.00,s,1.00,1.00,1,none,true);
hold(99096,100354,1);
arc(99289,99580,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(99289)];
arc(99580,99870,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(99580)];
arc(99870,100160,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(99870)];
arc(100160,100644,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(100160,100644,1.00,0.00,b,1.00,1.00,1,none,true);
arc(100644,101902,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(100644,100838,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100838,101128,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100838)];
arc(101128,101418,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(101128)];
arc(101418,101709,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(101418)];
arc(101709,102193,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(101709,102193,1.00,0.00,b,1.00,1.00,0,none,true);
arc(102193,102386,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102193,102386,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102386,102676,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(102386,102676,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(102386)];
arc(102676,102967,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(102676,102967,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(102676)];
arc(102967,103257,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(102967,103257,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(102967)];
arc(103257,103547,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(103257,103741,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(103257,103741,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(103741)];
arc(103741,104129,0.00,1.00,si,1.00,1.00,1,none,true);
arc(104129,104516,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(104129),arctap(104516)];
arc(104129,104516,1.00,1.00,s,1.00,1.00,1,none,true);
(104129,4);
arc(104516,104903,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(104903)];
arc(104516,104903,0.50,0.25,si,1.00,1.00,1,none,true);
arc(104516,104903,0.50,0.75,si,1.00,1.00,1,none,true);
arc(104516,104903,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(104903)];
(104516,1);
arc(104709,104903,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(104709)];
arc(104709,104903,0.50,0.75,si,1.00,1.00,1,none,true);
arc(104903,105290,0.25,0.50,so,1.00,1.00,1,none,true);
arc(104903,105096,0.25,0.50,so,1.00,1.00,1,none,true);
arc(104903,105290,0.75,0.50,so,1.00,1.00,1,none,true);
arc(104903,105096,0.75,0.50,so,1.00,1.00,1,none,true);
arc(105290,105677,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105290)];
(105290,4);
(105580,3);
arc(105677,106065,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(105677)];
(105870,4);
arc(106065,106452,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(106065)];
(106161,3);
arc(106452,106839,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(106452)];
(106452,2);
(106741,3);
arc(106839,107226,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106839)];
(107032,2);
arc(107226,107613,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(107226)];
(107322,3);
(107612,2);
arc(107613,108000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(107613)];
(107903,3);
arc(108000,108387,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(108000)];
(108193,4);
arc(108387,108774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108387)];
(108387,1);
(108677,2);
arc(108774,109162,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(108774)];
(108967,1);
arc(109162,109549,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(109162)];
(109258,2);
arc(109549,109936,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(109549)];
(109549,3);
(109838,2);
arc(109936,110323,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109936)];
(110129,3);
arc(110322,110323,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(110322)];
(110419,2);
arc(110709,110806,0.00,0.45,s,1.00,0.00,0,none,false);
arc(110709,110806,1.00,0.55,s,1.00,0.00,1,none,false);
arc(110806,110903,0.45,0.45,s,0.00,0.00,0,none,false);
arc(110806,110903,0.55,0.55,s,0.00,0.00,1,none,false);
arc(110903,111096,0.45,0.00,siso,0.00,0.50,0,none,false);
arc(110903,111096,0.55,1.00,siso,0.00,0.50,1,none,false);
arc(111096,111290,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(111096,111290,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(111290,111483,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111483,111870,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111483)];
(111483,4);
(111774,3);
arc(111870,112258,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(111870)];
(112064,1);
arc(112258,112645,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112258)];
(112354,2);
arc(112645,113032,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(112645)];
(112645,4);
(112935,3);
arc(113032,113419,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113032)];
(113225,1);
arc(113419,113806,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(113419)];
(113516,2);
arc(113806,114580,0.25,0.25,s,1.00,1.00,0,none,true);
arc(113806,114193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113806)];
(113806,4);
(114096,3);
arc(114193,114580,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(114193)];
(114387,1);
arc(114580,115741,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(114580),arctap(114774),arctap(114967),arctap(115161),arctap(115354),arctap(115548)];
arc(114580,115741,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(114677),arctap(114870),arctap(115064),arctap(115258),arctap(115451),arctap(115645)];
arc(115741,116032,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115741)];
arc(116032,116322,0.38,0.38,s,1.00,1.00,0,none,true)[arctap(116032)];
(116032,2);
arc(116322,116612,0.38,0.38,s,1.00,1.00,0,none,true);
arc(116322,116612,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(116322)];
(116322,3);
arc(116612,116903,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(116612)];
arc(116612,116903,0.63,0.63,s,1.00,1.00,0,none,true);
(116612,1);
arc(116903,117193,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(117193)];
arc(116903,117193,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116903),arctap(117193)];
(116903,4);
hold(117483,117677,2);
hold(117483,117677,3);
arc(117870,118063,1.00,0.00,s,1.00,1.00,1,none,false);
arc(118064,118452,0.00,1.00,s,1.00,1.00,1,none,false);
(118064,1);
arc(118258,118451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118451,118548,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(118451,118838,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(118645)];
arc(118548,118645,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(118645,118741,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(118741,118838,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(118838,119032,0.50,1.00,s,1.00,0.00,0,none,false);
arc(118838,119031,0.00,0.50,s,1.00,0.00,1,none,false);
arc(119032,119225,0.50,1.00,s,0.00,1.00,1,none,false);
arc(119225,119613,1.00,0.00,s,1.00,1.00,1,none,false);
(119225,3);
arc(119419,119612,1.00,0.50,s,1.00,1.00,0,none,false);
arc(119612,119709,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(119612,120000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119806)];
arc(119709,119806,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(119806,119903,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(119903,120000,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(120000,120194,0.50,0.00,s,1.00,0.00,0,none,false);
arc(120000,120193,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120193,120387,0.50,0.00,s,0.00,1.00,1,none,false);
arc(120387,120580,0.00,0.50,s,1.00,1.00,0,none,true);
hold(120387,120775,1);
arc(120580,120774,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(120580)];
arc(120774,120968,0.00,0.50,s,1.00,1.00,1,none,false);
arc(120967,121161,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121161,121354,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(121258)];
arc(121161,121354,0.50,0.75,si,1.00,1.00,1,none,true);
(121161,4);
arc(121354,121548,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(121451)];
arc(121354,121548,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(121354)];
arc(121548,121741,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(121645)];
arc(121548,121741,0.50,0.75,si,1.00,1.00,1,none,true);
(121548,3);
arc(121741,121935,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(121838)];
arc(121741,121935,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(121741)];
arc(121935,122129,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(122032)];
arc(121935,122129,0.50,0.75,si,1.00,1.00,1,none,true);
(121935,2);
arc(122129,122322,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(122225)];
arc(122129,122322,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(122129)];
arc(122322,122419,0.50,0.25,s,1.00,1.00,1,none,true);
arc(122322,122419,0.50,0.75,s,1.00,1.00,1,none,true);
(122322,4);
arc(122419,122806,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(122806)];
arc(122419,122516,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122516)];
(122516,1);
(122806,4);
arc(123096,123290,1.00,0.50,s,1.00,1.00,1,none,false);
hold(123096,123290,3);
arc(123290,123870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(123483,123677,0.00,0.50,s,1.00,1.00,0,none,false);
hold(123483,123677,2);
arc(123870,124257,0.00,1.00,si,1.00,1.00,0,none,false);
arc(123870,124161,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(124258,124646,1.00,0.00,s,1.00,1.00,0,none,false);
(124258,4);
arc(124452,124645,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124645,125032,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(124839)];
arc(124645,124742,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(124742,124839,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(124839,124935,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(124935,125032,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(125032,125225,1.00,0.50,s,1.00,0.00,0,none,false);
arc(125032,125226,0.50,0.00,s,1.00,0.00,1,none,false);
arc(125225,125418,0.50,0.00,s,0.00,1.00,0,none,false);
arc(125419,125807,0.00,1.00,s,1.00,1.00,0,none,false);
(125419,2);
arc(125613,125806,0.00,0.50,s,1.00,1.00,1,none,false);
arc(125806,126194,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126000)];
arc(125806,125903,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(125903,126000,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(126000,126097,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(126097,126194,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(126193,126386,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126193,126387,0.50,1.00,s,1.00,0.00,1,none,false);
arc(126387,126581,0.50,1.00,s,0.00,1.00,0,none,false);
arc(126581,126774,1.00,0.50,s,1.00,1.00,1,none,true);
hold(126581,126969,4);
arc(126774,126967,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126774,126968,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(126774)];
arc(126967,127160,0.50,1.25,s,1.00,0.00,0,none,false);
arc(126967,127161,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127161,127451,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(127161,127451,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127161)];
arc(127451,127741,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(127451,127741,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127451)];
arc(127741,128032,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(127741,128032,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127741)];
arc(128032,128322,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(128032,128516,0.00,1.00,b,1.00,1.00,1,none,true);
arc(128032,128516,0.00,1.25,b,1.00,0.00,1,none,false);
arc(128516,128709,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128516,128709,1.25,1.25,s,0.00,0.00,1,none,false);
(128516,2);
arc(128709,128999,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(128709)];
arc(128709,129000,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(128999,129289,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(128999)];
arc(129000,129290,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(129289,129580,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129289)];
arc(129290,129580,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(129580,129870,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129580,129870,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(130064,130258,0.00,0.00,s,1.00,1.00,0,none,false);
hold(130064,130258,2);
arc(130451,130839,1.00,0.00,s,1.00,1.00,0,none,false);
(130451,4);
arc(130645,130838,1.00,0.50,s,1.00,1.00,1,none,false);
arc(130838,131225,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(131032)];
arc(130838,130935,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(130935,131032,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(131032,131128,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(131128,131225,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(131225,131418,1.00,0.50,s,1.00,0.00,0,none,false);
arc(131225,131419,0.50,0.00,s,1.00,0.00,1,none,false);
arc(131419,131806,0.00,0.00,s,0.00,0.00,0,none,true);
arc(131419,131516,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(131516,131612,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(131612,131709,0.50,0.25,siso,1.00,0.50,0,none,false);
(131612,1);
arc(131709,131806,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(131806,132000,0.50,1.00,s,0.00,1.00,0,none,false);
arc(131806,131999,0.00,0.50,s,0.00,1.00,1,none,false);
arc(131999,132387,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132193)];
arc(132000,132096,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(132096,132193,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(132193,132290,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(132290,132387,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(132387,132775,0.00,1.00,s,1.00,1.00,0,none,false);
arc(132387,132581,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132774,132967,1.00,0.50,s,1.00,1.00,1,none,true);
hold(132774,133162,4);
arc(132967,133161,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(132967)];
arc(133161,133355,1.00,0.50,s,1.00,1.00,0,none,false);
arc(133354,133548,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133548,133741,0.50,0.25,si,1.00,1.00,0,none,true);
arc(133548,133741,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(133645)];
(133548,1);
arc(133741,133935,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(133741)];
arc(133741,133935,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(133838)];
arc(133935,134128,0.50,0.25,si,1.00,1.00,0,none,true);
arc(133935,134128,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(134032)];
(133935,2);
arc(134128,134322,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(134128)];
arc(134128,134322,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(134225)];
arc(134322,134516,0.50,0.25,si,1.00,1.00,0,none,true);
arc(134322,134516,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(134419)];
(134322,3);
arc(134516,134709,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(134516)];
arc(134516,134709,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(134612)];
arc(134709,134806,0.50,0.25,s,1.00,1.00,0,none,true);
arc(134709,134806,0.50,0.75,s,1.00,1.00,0,none,true);
(134709,1);
arc(134806,134903,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134903)];
arc(134806,135193,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(135193)];
(134903,4);
(135193,1);
arc(135483,135677,0.00,0.50,s,1.00,1.00,0,none,false);
hold(135483,135677,2);
arc(135677,136258,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136064)];
arc(135774,135968,1.00,0.50,s,1.00,1.00,1,none,false);
hold(135774,135968,3);
arc(136257,136548,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(136257,136644,1.00,0.00,si,1.00,1.00,1,none,false);
arc(136645,137033,0.00,1.00,s,1.00,1.00,1,none,false);
(136645,1);
arc(136839,137032,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137032,137129,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(137032,137419,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(137226)];
arc(137129,137226,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(137226,137322,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(137322,137419,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(137419,137613,0.50,1.00,s,1.00,0.00,0,none,false);
arc(137419,137612,0.00,0.50,s,1.00,0.00,1,none,false);
arc(137613,137710,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(137613,138000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(137710,137806,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(137806,137903,0.50,0.75,siso,1.00,0.50,1,none,false);
(137806,4);
arc(137903,138000,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(138000,138193,1.00,0.50,s,0.00,1.00,0,none,false);
arc(138000,138194,0.50,0.00,s,0.00,1.00,1,none,false);
arc(138193,138581,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(138387)];
arc(138194,138290,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(138290,138387,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(138387,138484,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(138484,138581,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(138581,138775,0.50,0.00,s,1.00,1.00,0,none,false);
arc(138581,138969,1.00,0.00,s,1.00,1.00,1,none,false);
arc(138967,139161,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(139161)];
hold(138968,139356,1);
arc(139161,139354,0.50,0.00,s,1.00,1.00,1,none,true);
arc(139161,139354,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139354,139548,0.00,0.00,s,1.00,1.00,0,none,true);
arc(139354,139547,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(139548,139838,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(139548)];
arc(139548,139838,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(139838,140128,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(139838)];
arc(139838,140129,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(140128,140419,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(140128)];
arc(140129,140419,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(140419,140903,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(140419,140903,1.00,0.00,b,1.00,1.00,0,none,true);
arc(140419,140709,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(140903,141096,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(140903,141096,0.00,0.00,s,1.00,1.00,0,none,true);
(140903,3);
arc(141096,141387,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(141096)];
arc(141096,141386,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(141096)];
arc(141386,141676,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(141386)];
arc(141387,141677,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(141387)];
arc(141676,141967,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(141676),arctap(141967)];
arc(141677,141967,-0.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(141677)];
arc(141967,142258,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(141967)];
arc(141967,142258,1.00,0.00,si,1.00,1.00,0,none,true);
arc(142258,142838,0.00,0.75,si,1.00,1.00,0,none,true);
arc(142258,142646,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(142258,142646,1);
arc(142838,143612,0.75,0.00,soso,1.00,0.00,1,none,true)[arctap(142838),arctap(143225),arctap(143612)];
(142935,4);
(143032,3);
(143129,4);
(143322,3);
(143419,2);
(143516,3);
arc(143612,143903,0.00,-0.25,si,0.00,0.00,0,none,true);
(143709,2);
(143806,1);
arc(143903,144193,-0.25,0.00,so,0.00,0.00,0,none,true);
(143903,2);
arc(144193,144241,-0.50,-0.25,s,0.00,0.50,0,none,true);
arc(144193,144194,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(144193)];
arc(144193,144241,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(144193,144241,0.00,0.25,s,0.00,0.50,0,none,true);
arc(144193,144774,0.00,0.50,s,0.00,0.00,0,none,true);
arc(144193,144194,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(144193)];
arc(144193,144241,0.50,0.25,s,0.00,0.50,0,none,true);
arc(144435,144483,0.00,-0.25,s,0.50,1.00,0,none,true);
arc(144435,144483,0.00,0.25,s,0.50,1.00,0,none,true);
arc(144435,144483,0.50,0.25,s,0.50,1.00,0,none,true);
arc(144435,144483,0.50,0.75,s,0.50,1.00,0,none,true);
arc(144483,144484,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144483)];
arc(144483,144484,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144483)];
arc(144774,144822,0.00,0.25,s,0.00,0.50,0,none,true);
arc(144774,144775,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(144774)];
arc(144774,145354,0.50,0.00,s,0.00,0.00,0,none,true);
arc(144774,144822,0.50,0.25,s,0.00,0.50,0,none,true);
arc(144774,144822,0.50,0.75,s,0.00,0.50,0,none,true);
arc(144774,144775,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(144774)];
arc(144774,144822,1.00,0.75,s,0.00,0.50,0,none,true);
arc(145016,145064,0.00,-0.25,s,0.50,1.00,0,none,true);
arc(145016,145064,0.00,0.25,s,0.50,1.00,0,none,true);
arc(145016,145064,0.50,0.25,s,0.50,1.00,0,none,true);
arc(145016,145064,0.50,0.75,s,0.50,1.00,0,none,true);
arc(145064,145065,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145064)];
arc(145064,145065,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145064)];
arc(145354,145402,-0.50,-0.25,s,0.00,0.50,0,none,true);
arc(145354,145355,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(145354)];
arc(145354,145402,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(145354,145402,0.00,0.25,s,0.00,0.50,0,none,true);
arc(145354,145355,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(145354)];
arc(145354,145402,0.50,0.25,s,0.00,0.50,0,none,true);
arc(145402,145451,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(145402,145451,0.25,0.00,s,0.50,1.00,0,none,true);
arc(145451,148645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(145548,145838,1.00,0.50,so,1.00,1.00,1,none,false);
arc(145741,145935,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(145838,145935,0.50,0.25,s,1.00,1.00,0,none,true);
arc(145935,146709,0.25,1.00,soso,1.00,0.00,0,none,true)[arctap(145935),arctap(146322),arctap(146709)];
(146032,1);
(146129,2);
(146226,1);
(146419,2);
(146516,3);
(146613,2);
arc(146709,147000,1.00,1.25,si,0.00,0.00,1,none,true);
(146806,3);
(146903,4);
arc(147000,147290,1.25,1.00,so,0.00,0.00,1,none,true);
(147000,3);
arc(147290,147338,0.50,0.75,s,0.00,0.50,1,none,true);
arc(147290,147291,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(147290)];
arc(147290,147871,1.00,0.50,s,0.00,0.00,1,none,true);
arc(147290,147338,1.00,0.75,s,0.00,0.50,1,none,true);
arc(147290,147338,1.00,1.25,s,0.00,0.50,1,none,true);
arc(147290,147291,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(147290)];
arc(147290,147338,1.50,1.25,s,0.00,0.50,1,none,true);
arc(147532,147580,0.50,0.25,s,0.50,1.00,1,none,true);
arc(147532,147580,0.50,0.75,s,0.50,1.00,1,none,true);
arc(147532,147580,1.00,0.75,s,0.50,1.00,1,none,true);
arc(147532,147580,1.00,1.25,s,0.50,1.00,1,none,true);
arc(147580,147581,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(147580)];
arc(147580,147581,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147580)];
arc(147870,148451,0.50,1.00,s,0.00,0.00,0,none,true);
arc(147871,147919,0.00,0.25,s,0.00,0.50,1,none,true);
arc(147871,147872,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(147871)];
arc(147871,147919,0.50,0.25,s,0.00,0.50,1,none,true);
arc(147871,147919,0.50,0.75,s,0.00,0.50,1,none,true);
arc(147871,147872,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(147871)];
arc(147871,147919,1.00,0.75,s,0.00,0.50,1,none,true);
arc(148113,148161,0.50,0.25,s,0.50,1.00,1,none,true);
arc(148113,148161,0.50,0.75,s,0.50,1.00,1,none,true);
arc(148113,148161,1.00,0.75,s,0.50,1.00,1,none,true);
arc(148113,148161,1.00,1.25,s,0.50,1.00,1,none,true);
arc(148161,148162,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148161)];
arc(148161,148162,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148161)];
arc(148451,148499,0.50,0.75,s,0.00,0.50,1,none,true);
arc(148451,148452,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(148451)];
arc(148451,148499,1.00,0.75,s,0.00,0.50,1,none,true);
arc(148451,148499,1.00,1.25,s,0.00,0.50,1,none,true);
arc(148451,148452,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(148451)];
arc(148451,148499,1.50,1.25,s,0.00,0.50,1,none,true);
arc(148499,148548,0.75,1.00,s,0.50,1.00,1,none,true);
arc(148499,148548,1.25,1.00,s,0.50,1.00,1,none,true);
arc(148548,148645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148645,151741,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(150193),arctap(150387),arctap(150967),arctap(151161)];
arc(148645,151741,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(150677),arctap(150870),arctap(151451),arctap(151645)];
(148645,1);
(148741,2);
(148838,1);
(148935,2);
(149032,1);
(149129,3);
(149225,1);
(149322,3);
(149419,2);
(149516,4);
(149612,2);
(149709,4);
(149806,3);
(149903,4);
(150000,3);
(150096,4);
(150290,3);
(150483,3);
(150580,2);
(150774,2);
(151064,4);
(151258,4);
(151354,1);
(151548,1);
arc(151741,151935,0.50,0.00,si,1.00,1.00,0,none,false);
arc(151741,151935,0.50,1.00,si,1.00,1.00,1,none,false);
arc(151935,152129,0.00,0.50,so,1.00,1.00,1,none,true);
arc(151935,152129,1.00,0.50,so,1.00,1.00,1,none,true);
arc(152129,152661,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152322)];
arc(152129,152661,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(152225)];
(152129,1);
(152419,4);
arc(152516,152661,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(152516)];
arc(152516,152661,0.50,1.00,si,1.00,1.00,0,none,true);
(152612,3);
arc(152661,152806,0.00,0.50,so,1.00,1.00,0,none,true);
arc(152661,153193,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(153096)];
arc(152661,152806,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(152806)];
arc(152661,153193,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(153000)];
(152709,2);
(152903,1);
arc(153193,153483,0.50,0.50,s,1.00,1.00,0,none,true);
(153193,4);
arc(153387,153435,0.50,0.25,s,0.00,0.50,0,none,true);
arc(153387,153435,0.50,0.75,s,0.00,0.50,0,none,true);
arc(153435,153483,0.25,0.00,s,0.50,1.00,0,none,true);
arc(153435,153483,0.25,0.50,s,0.50,1.00,0,none,true);
arc(153435,153483,0.75,0.50,s,0.50,1.00,0,none,true);
arc(153435,153483,0.75,1.00,s,0.50,1.00,0,none,true);
arc(153483,153532,0.25,0.00,s,1.00,1.00,0,none,true);
arc(153483,153484,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(153483)];
arc(153483,153484,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(153483)];
arc(153483,153532,0.75,1.00,s,1.00,1.00,0,none,true);
arc(153532,153870,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153532,153870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(153774,153822,-0.50,-0.25,s,0.00,0.50,0,none,true);
arc(153774,153775,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(153774)];
arc(153774,153822,0.00,-0.25,s,0.00,0.50,0,none,true);
arc(153774,153822,1.00,1.25,s,0.00,0.50,0,none,true);
arc(153774,153775,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(153774)];
arc(153774,153822,1.50,1.25,s,0.00,0.50,0,none,true);
arc(153822,153870,-0.25,0.00,s,0.50,1.00,0,none,true);
arc(153822,153870,1.25,1.00,s,0.50,1.00,0,none,true);
arc(153870,154064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153870,154064,1.00,1.00,s,1.00,1.00,0,none,true);
arc(153967,154016,0.25,0.00,s,0.00,0.50,0,none,true);
arc(153967,154354,0.25,0.25,s,0.00,0.00,0,none,true);
arc(153967,154354,0.75,0.75,s,0.00,0.00,0,none,true);
arc(153967,154016,0.75,1.00,s,0.00,0.50,0,none,true);
arc(154016,154064,0.00,-0.25,s,0.50,1.00,0,none,true);
arc(154016,154064,0.00,0.25,s,0.50,1.00,0,none,true);
arc(154016,154064,1.00,0.75,s,0.50,1.00,0,none,true);
arc(154016,154064,1.00,1.25,s,0.50,1.00,0,none,true);
arc(154064,154065,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154064)];
arc(154064,154065,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154064)];
arc(154354,154403,0.00,0.25,s,0.00,0.50,0,none,true);
arc(154354,154355,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(154354)];
arc(154354,154403,0.50,0.25,s,0.00,0.50,0,none,true);
arc(154354,154403,0.50,0.75,s,0.00,0.50,0,none,true);
arc(154354,154355,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(154354)];
arc(154354,154403,1.00,0.75,s,0.00,0.50,0,none,true);
arc(154403,154451,0.25,0.50,s,0.50,1.00,0,none,true);
arc(154403,154451,0.75,0.50,s,0.50,1.00,0,none,true);
arc(154451,154645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154645,156387,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(154645,155516,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(154645,155516,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(154645,156387,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(155225,155516,0.50,0.00,sisi,0.65,0.50,0,none,true);
arc(155225,155516,0.50,1.00,sisi,0.65,0.50,0,none,true);
arc(155516,156387,0.00,0.50,soso,0.50,0.00,0,none,true);
arc(155516,155806,0.00,0.50,soso,0.50,0.35,0,none,true);
arc(155516,156387,1.00,0.50,soso,0.50,0.00,0,none,true);
arc(155516,155806,1.00,0.50,soso,0.50,0.35,0,none,true);