AudioOffset:0
-
timing(0,155.00,4.00);
hold(967,2322,2);
hold(967,2322,3);
hold(3096,8516,1);
(3870,2);
(4645,3);
(5419,2);
(6193,4);
(6967,2);
hold(7741,8516,3);
hold(9290,14710,4);
(10064,3);
(10838,2);
(11612,3);
(12387,1);
(13161,3);
hold(13935,14710,2);
(15483,1);
(15870,2);
(16258,3);
(17032,3);
(17419,2);
(17806,1);
(18580,4);
(18967,3);
(19354,2);
(20129,2);
(20516,3);
(20903,4);
(21677,1);
(21967,1);
hold(22258,22548,1);
(22838,4);
(23129,4);
hold(23419,23709,4);
(24000,2);
(24000,3);
hold(24774,25162,1);
hold(24774,25162,2);
hold(25354,25742,2);
hold(25354,25742,3);
hold(25935,27097,3);
hold(25935,27097,4);
arc(27870,29031,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29032,29225,0.50,0.25,s,1.00,1.00,0,none,false);
arc(29225,30579,0.25,0.75,si,1.00,1.00,0,none,false);
arc(30580,30773,0.75,0.50,s,1.00,1.00,0,none,false);
arc(30774,32128,0.50,1.00,si,1.00,1.00,0,none,false);
arc(32129,32322,1.00,0.75,si,1.00,1.00,0,none,false);
arc(32322,32515,0.75,1.00,so,1.00,1.00,0,none,false);
arc(32516,33290,1.00,0.50,so,1.00,1.00,0,none,false);
arc(33290,33483,0.50,0.75,si,1.00,1.00,0,none,false);
arc(33483,33871,0.75,0.00,so,1.00,1.00,0,none,false);
arc(34064,35225,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35225,35418,0.50,0.75,s,1.00,1.00,1,none,false);
arc(35419,36773,0.75,0.25,si,1.00,1.00,1,none,false);
arc(36774,36967,0.25,0.50,s,1.00,1.00,1,none,false);
arc(36967,38321,0.50,0.00,si,1.00,1.00,1,none,false);
arc(38322,38515,0.00,0.25,si,1.00,1.00,1,none,false);
arc(38516,38709,0.25,0.00,so,1.00,1.00,1,none,false);
arc(38709,39871,0.00,1.00,so,1.00,1.00,1,none,false);
(40258,1);
(40645,2);
(41032,3);
(41419,1);
(41806,4);
(42193,3);
(42580,2);
(42967,4);
(43354,1);
(43741,3);
(44129,2);
(44516,1);
(44903,4);
(45290,2);
(45677,3);
(46064,4);
(46451,1);
(46838,4);
(47225,1);
(47612,4);
(48000,2);
(48387,3);
(48774,2);
(49161,3);
hold(49548,49742,1);
hold(49935,50129,4);
hold(50322,50516,2);
hold(50709,50903,3);
(51096,1);
(51096,4);
arc(51870,52257,0.00,0.33,si,1.00,1.00,0,none,false);
arc(51870,52257,1.00,0.67,si,1.00,1.00,1,none,false);
arc(52258,52646,0.33,0.00,so,1.00,1.00,0,none,false);
arc(52258,52645,0.67,1.00,so,1.00,1.00,1,none,false);
arc(52645,53419,1.00,0.00,so,1.00,1.00,1,none,false);
arc(53419,53806,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53806,54386,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53806,54386,0.00,1.00,si,1.00,1.00,1,none,false);
arc(54387,54968,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54387,54968,1.00,0.00,so,1.00,1.00,1,none,false);
arc(55741,56128,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56129,56516,0.00,1.00,s,1.00,1.00,0,none,false);
arc(56129,56323,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56516,56903,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56903,57290,1.00,0.00,s,1.00,1.00,0,none,false);
arc(57096,57289,1.00,0.50,s,1.00,1.00,1,none,false);
arc(57290,57678,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57290,57677,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57677,58064,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58064,58839,0.00,1.00,b,1.00,1.00,1,none,false);
arc(58838,59225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59225,59419,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59225,59612,1.00,0.00,s,1.00,1.00,1,none,false);
arc(59612,59999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60000,60388,0.00,1.00,s,1.00,1.00,1,none,false);
arc(60193,60386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60387,60580,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60580,60870,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60870,61161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60870,61161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61161,61451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61161,61451,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61451,61741,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61935,62322,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62323,62517,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62323,62710,1.00,0.00,s,1.00,1.00,1,none,false);
arc(62710,63097,0.00,0.00,s,1.00,1.00,1,none,false);
arc(63097,63484,0.00,1.00,s,1.00,1.00,1,none,false);
arc(63290,63483,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63484,63871,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63484,63872,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63871,64258,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64258,65033,1.00,0.00,b,1.00,1.00,0,none,false);
arc(65032,65419,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65419,65806,0.00,1.00,s,1.00,1.00,0,none,false);
arc(65419,65613,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65806,66193,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66193,66386,1.00,0.50,s,1.00,1.00,0,none,false);
arc(66387,67162,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66387,66774,1.00,0.33,si,1.00,1.00,1,none,false);
arc(66774,67161,0.33,1.00,so,1.00,1.00,1,none,false);
arc(67161,67354,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67354,67741,0.00,0.67,si,1.00,1.00,0,none,false);
arc(67354,68128,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67741,68128,0.67,0.00,so,1.00,1.00,0,none,false);
arc(68129,68323,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68129,68323,1.00,0.50,s,1.00,1.00,1,none,false);
hold(68903,69097,3);
hold(69290,69484,2);
arc(69677,70064,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70064,70839,1.00,0.00,s,1.00,1.00,1,none,false);
hold(70064,70839,1);
arc(71225,71612,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71612,71999,0.50,1.00,s,1.00,1.00,1,none,false);
(71612,2);
arc(72000,72387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72387,72774,1.00,0.50,s,1.00,1.00,1,none,false);
(72387,1);
arc(72774,72967,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72967,73257,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73257,73548,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73257,73548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73548,73838,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73548,73838,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73838,74128,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74129,74322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74322,74709,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74709,75096,0.50,0.00,s,1.00,1.00,0,none,false);
(74709,3);
arc(75096,75483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75483,75870,0.00,0.50,s,1.00,1.00,0,none,false);
(75483,4);
arc(75870,76257,0.50,0.00,si,1.00,1.00,0,none,false);
arc(76258,77033,0.00,1.00,s,1.00,1.00,0,none,false);
hold(76258,77033,4);
arc(77419,77806,0.00,0.67,s,1.00,1.00,0,none,false);
arc(77806,78194,0.67,0.00,s,1.00,1.00,0,none,false);
arc(78193,78580,1.00,0.33,s,1.00,1.00,1,none,false);
arc(78580,78773,0.33,0.67,s,1.00,1.00,1,none,false);
arc(78774,79162,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78774,79162,0.67,1.00,si,1.00,1.00,1,none,false);
arc(79548,79741,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79741,80129,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79741,80129,1.00,0.00,si,1.00,1.00,1,none,false);
hold(80516,82839,2);
hold(80516,82839,3);
hold(83612,85935,1);
hold(83612,85161,2);
(85935,3);
hold(86709,88258,3);
hold(86709,89032,4);
(89032,2);
hold(89806,90968,1);
hold(89806,90968,4);
(91354,2);
(91354,3);
(92129,3);
(92516,2);
(93096,4);
(93387,4);
hold(93677,93967,4);
(94645,3);
(94935,3);
hold(95225,95516,3);
(96193,2);
(96483,2);
hold(96774,97064,2);
hold(97548,97838,3);
hold(98516,98806,2);
(99290,1);
(99580,1);
hold(99870,100161,1);
(100838,2);
(101129,2);
hold(101419,101709,2);
(102387,3);
(102677,3);
hold(102967,103258,3);
hold(103741,103935,2);
hold(104129,104323,3);
hold(104516,104710,1);
hold(104516,104710,4);
arc(105290,105580,0.00,0.17,si,1.00,1.00,0,none,false);
hold(105290,105871,3);
arc(105580,105870,0.17,0.33,si,1.00,1.00,0,none,false);
arc(105870,106161,0.33,0.50,si,1.00,1.00,0,none,false);
arc(106161,106451,0.50,0.67,si,1.00,1.00,0,none,false);
arc(106451,106741,0.67,0.50,si,1.00,1.00,0,none,false);
hold(106451,107032,4);
arc(106741,107032,0.50,0.33,si,1.00,1.00,0,none,false);
arc(107032,107322,0.33,0.17,si,1.00,1.00,0,none,false);
arc(107322,107612,0.17,0.00,si,1.00,1.00,0,none,false);
arc(107612,107903,0.00,0.17,si,1.00,1.00,0,none,false);
arc(108387,108677,1.00,0.83,si,1.00,1.00,1,none,false);
hold(108387,108968,2);
arc(108677,108967,0.83,0.67,si,1.00,1.00,1,none,false);
arc(108967,109258,0.67,0.50,si,1.00,1.00,1,none,false);
arc(109258,109548,0.50,0.33,si,1.00,1.00,1,none,false);
arc(109548,109838,0.33,0.50,si,1.00,1.00,1,none,false);
hold(109548,110129,1);
arc(109838,110129,0.50,0.67,si,1.00,1.00,1,none,false);
arc(110129,110419,0.67,0.83,si,1.00,1.00,1,none,false);
arc(110419,110709,0.83,1.00,si,1.00,1.00,1,none,false);
arc(110709,111000,1.00,0.83,si,1.00,1.00,1,none,false);
(111483,2);
(111870,2);
(112258,3);
(112645,3);
(113032,1);
(113419,1);
(113806,4);
(114193,4);
hold(114580,114774,1);
hold(114967,115161,2);
hold(115354,115548,3);
hold(115741,116032,4);
hold(116322,116612,3);
hold(116903,117193,2);
hold(117483,117677,1);
hold(117483,117677,4);
arc(118064,118451,1.00,0.33,s,1.00,1.00,1,none,false);
arc(118451,118644,0.33,0.67,s,1.00,1.00,1,none,false);
arc(118645,118838,0.00,0.33,s,1.00,1.00,0,none,false);
arc(118645,119032,0.67,0.67,s,1.00,1.00,1,none,false);
arc(118838,119031,0.33,0.00,s,1.00,1.00,0,none,false);
arc(119032,119225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119032,119225,0.67,0.33,s,1.00,1.00,1,none,false);
arc(119225,119612,0.00,0.67,s,1.00,1.00,0,none,false);
arc(119225,119612,0.33,1.00,s,1.00,1.00,1,none,false);
arc(119612,119999,0.67,0.00,s,1.00,1.00,0,none,false);
arc(119612,119805,1.00,0.67,s,1.00,1.00,1,none,false);
arc(119806,120193,0.67,0.67,s,1.00,1.00,1,none,false);
arc(120000,120388,0.00,0.67,s,1.00,1.00,0,none,false);
arc(120193,120386,0.67,1.00,s,1.00,1.00,1,none,false);
arc(120387,120774,1.00,0.33,s,1.00,1.00,1,none,false);
arc(120774,121161,0.00,0.67,s,1.00,1.00,0,none,false);
arc(120774,121162,0.33,1.00,s,1.00,1.00,1,none,false);
arc(121161,121354,0.67,0.33,si,1.00,1.00,0,none,false);
arc(121354,121741,0.33,1.00,b,1.00,1.00,0,none,false);
arc(121741,122322,1.00,0.00,b,1.00,1.00,0,none,false);
arc(122322,122515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122516,122806,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122806,123096,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123096,123290,0.00,0.33,s,1.00,1.00,0,none,false);
arc(123483,123677,1.00,0.67,s,1.00,1.00,1,none,false);
arc(123870,124063,0.00,0.33,si,1.00,1.00,0,none,false);
arc(124064,124257,0.33,0.00,so,1.00,1.00,0,none,false);
arc(124258,124645,0.00,0.67,s,1.00,1.00,0,none,false);
arc(124645,124838,0.67,0.33,s,1.00,1.00,0,none,false);
arc(124839,125226,0.33,0.33,s,1.00,1.00,0,none,false);
arc(124839,125032,1.00,0.67,s,1.00,1.00,1,none,false);
arc(125032,125225,0.67,1.00,s,1.00,1.00,1,none,false);
arc(125226,125419,0.33,0.67,s,1.00,1.00,0,none,false);
arc(125226,125419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125419,125806,0.67,0.00,s,1.00,1.00,0,none,false);
arc(125419,125806,1.00,0.33,s,1.00,1.00,1,none,false);
arc(125806,125999,0.00,0.33,s,1.00,1.00,0,none,false);
arc(125806,126193,0.33,1.00,s,1.00,1.00,1,none,false);
arc(126000,126387,0.33,0.33,s,1.00,1.00,0,none,false);
arc(126194,126582,1.00,0.33,s,1.00,1.00,1,none,false);
arc(126387,126580,0.33,0.00,s,1.00,1.00,0,none,false);
arc(126581,126968,0.00,0.67,s,1.00,1.00,0,none,false);
arc(126967,128515,0.67,0.00,s,1.00,1.00,0,none,false);
hold(127161,127451,4);
hold(127741,128032,3);
arc(128516,128709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128709,129000,0.00,0.50,s,1.00,1.00,0,none,false);
hold(128709,129000,4);
arc(129000,129290,0.50,0.00,s,1.00,1.00,0,none,false);
arc(129290,129580,0.00,0.50,s,1.00,1.00,0,none,false);
hold(129290,129580,4);
arc(129580,129870,0.50,0.00,s,1.00,1.00,0,none,false);
arc(130064,130257,1.00,0.67,si,1.00,1.00,1,none,false);
arc(130258,130451,0.67,1.00,so,1.00,1.00,1,none,false);
arc(130451,130838,1.00,0.33,s,1.00,1.00,1,none,false);
arc(130838,131032,0.33,0.67,s,1.00,1.00,1,none,false);
arc(131032,131225,0.00,0.33,s,1.00,1.00,0,none,false);
arc(131225,131419,0.33,0.00,s,1.00,1.00,0,none,false);
arc(131419,131612,1.00,0.67,s,1.00,1.00,1,none,false);
arc(131612,131805,0.67,0.67,s,1.00,1.00,1,none,false);
arc(131806,132193,0.00,0.67,s,1.00,1.00,0,none,false);
arc(131806,132000,0.67,1.00,s,1.00,1.00,1,none,false);
arc(132193,132386,0.67,0.67,s,1.00,1.00,0,none,false);
arc(132387,132774,0.67,0.00,s,1.00,1.00,0,none,false);
arc(132387,132580,1.00,0.67,s,1.00,1.00,1,none,false);
arc(132580,132773,0.67,0.67,s,1.00,1.00,1,none,false);
arc(132774,133161,0.00,0.67,s,1.00,1.00,0,none,false);
arc(132774,132968,0.67,1.00,s,1.00,1.00,1,none,false);
arc(133161,133549,0.67,0.00,s,1.00,1.00,0,none,false);
arc(133161,133548,1.00,0.33,s,1.00,1.00,1,none,false);
arc(133548,133741,0.33,0.67,si,1.00,1.00,1,none,false);
arc(133741,134128,0.67,0.00,b,1.00,1.00,1,none,false);
arc(134128,134709,0.00,1.00,b,1.00,1.00,1,none,false);
arc(134709,134902,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134903,135193,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135193,135483,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135483,135774,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135774,136064,0.50,1.00,s,1.00,1.00,1,none,false);
arc(136258,136451,0.00,0.33,si,1.00,1.00,0,none,false);
arc(136451,136644,0.33,0.00,so,1.00,1.00,0,none,false);
arc(136645,137032,0.00,0.67,s,1.00,1.00,0,none,false);
arc(137032,137226,0.67,0.33,s,1.00,1.00,0,none,false);
arc(137226,137419,1.00,0.67,s,1.00,1.00,1,none,false);
arc(137419,137613,0.67,1.00,s,1.00,1.00,1,none,false);
arc(137613,137806,0.00,0.33,s,1.00,1.00,0,none,false);
arc(137806,137999,0.33,0.33,s,1.00,1.00,0,none,false);
arc(138000,138194,0.33,0.00,s,1.00,1.00,0,none,false);
arc(138000,138387,1.00,0.33,s,1.00,1.00,1,none,false);
arc(138387,138580,0.33,0.33,s,1.00,1.00,1,none,false);
arc(138581,138774,0.00,0.33,s,1.00,1.00,0,none,false);
arc(138581,138968,0.33,1.00,s,1.00,1.00,1,none,false);
arc(138774,138967,0.33,0.33,s,1.00,1.00,0,none,false);
arc(138968,139162,0.33,0.00,s,1.00,1.00,0,none,false);
arc(138968,139355,1.00,0.33,s,1.00,1.00,1,none,false);
arc(139354,140902,0.33,1.00,s,1.00,1.00,1,none,false);
hold(139548,139838,1);
hold(140128,140419,2);
arc(140903,141096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141096,141387,1.00,0.50,s,1.00,1.00,1,none,false);
hold(141096,141387,1);
arc(141387,141677,0.50,1.00,s,1.00,1.00,1,none,false);
arc(141677,141967,1.00,0.50,s,1.00,1.00,1,none,false);
hold(141677,141967,1);
hold(142258,143613,2);
hold(142258,143613,3);
(144193,1);
(144483,1);
(144774,4);
(145064,4);
hold(145548,146710,2);
hold(145548,146710,3);
(147290,4);
(147580,4);
(147870,1);
(148161,1);
(148645,4);
(149032,3);
(149419,2);
(149806,1);
(150193,4);
(150580,3);
(150967,2);
(151354,1);
(151741,3);
(152129,2);
(152516,3);
(152903,2);
(153483,1);
(153774,1);
(154064,4);
(154354,4);
hold(154645,154839,2);
hold(154645,154839,3);