AudioOffset:0
-
timing(0,145.00,4.00);
(1241,3);
(1448,2);
arc(1655,1758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1758,2172,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2068,2172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2172,2482,0.00,0.50,so,1.00,1.00,1,none,true);
arc(2172,2482,1.00,0.50,so,1.00,1.00,1,none,true);
arc(2482,2586,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2586,2689,0.50,0.33,s,1.00,1.00,1,none,true);
arc(2586,2896,0.50,1.00,si,1.00,1.00,1,none,true);
arc(2689,2793,0.33,0.50,s,1.00,1.00,1,none,true);
arc(2793,2896,0.50,0.17,s,1.00,1.00,1,none,true);
arc(2896,3000,0.17,0.33,s,1.00,1.00,1,none,true);
arc(2896,3310,1.00,0.50,so,1.00,1.00,1,none,true);
arc(3000,3103,0.33,0.00,s,1.00,1.00,1,none,true);
arc(3103,3206,0.00,0.17,s,1.00,1.00,1,none,true);
arc(3206,3413,0.17,0.00,si,1.00,1.00,1,none,true);
arc(3310,3413,0.50,0.33,s,1.00,1.00,1,none,true);
arc(3413,4551,0.00,0.50,so,1.00,1.00,1,none,true);
arc(3413,3517,0.33,0.67,s,1.00,1.00,1,none,true);
arc(3517,3620,0.67,0.50,s,1.00,1.00,1,none,true);
arc(3620,3724,0.50,0.83,s,1.00,1.00,1,none,true);
arc(3724,3827,0.83,0.67,s,1.00,1.00,1,none,true);
arc(3827,3931,0.67,1.00,s,1.00,1.00,1,none,true);
arc(3931,4551,1.00,0.50,so,1.00,1.00,1,none,true);
(4137,1);
(4344,4);
arc(4551,4655,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4655,5793,0.50,0.50,s,1.00,1.00,1,none,true);
(4758,3);
(4965,2);
(5172,4);
(5379,4);
(5586,1);
arc(5793,5897,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5896,6000,0.50,0.67,s,1.00,1.00,1,none,true);
arc(5897,6207,0.50,0.00,si,1.00,1.00,0,none,true);
arc(6000,6104,0.67,0.50,s,1.00,1.00,0,none,true);
arc(6104,6207,0.50,0.83,s,1.00,1.00,0,none,true);
arc(6206,6620,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6207,6311,0.83,0.67,s,1.00,1.00,0,none,true);
arc(6311,6414,0.67,1.00,s,1.00,1.00,0,none,true);
arc(6414,6517,1.00,0.83,s,1.00,1.00,0,none,true);
arc(6517,7241,0.83,0.00,si,1.00,1.00,0,none,true);
arc(6620,7241,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7241,7862,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7241,7862,1.00,1.00,s,1.00,1.00,0,none,true);
(7655,1);
arc(7862,8275,0.00,0.50,so,1.00,1.00,0,none,true);
arc(7862,7965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7965,8275,1.00,1.00,s,1.00,1.00,0,none,true);
(8068,2);
arc(8275,9103,1.00,0.50,so,1.00,1.00,0,none,true);
arc(8275,8379,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8379,9103,0.50,0.00,si,1.00,1.00,1,none,true);
(8689,1);
hold(8689,9206,4);
arc(9103,9206,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9103,9931,0.00,0.50,so,1.00,1.00,1,none,true);
hold(9517,10034,1);
(9517,4);
arc(9931,10034,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10034,10137,0.50,0.33,s,1.00,1.00,1,none,true);
arc(10034,10344,0.50,0.83,si,1.00,1.00,1,none,true);
arc(10137,10241,0.33,0.50,s,1.00,1.00,1,none,true);
arc(10241,10655,0.50,0.17,si,1.00,1.00,1,none,true);
arc(10344,10448,0.83,0.67,s,1.00,1.00,1,none,true);
arc(10448,10551,0.67,1.00,s,1.00,1.00,1,none,true);
arc(10551,10655,1.00,0.67,s,1.00,1.00,1,none,true);
arc(10655,10758,0.17,0.50,s,1.00,1.00,1,none,true);
arc(10655,11068,0.67,1.00,si,1.00,1.00,1,none,true);
arc(10758,11172,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11068,11586,1.00,0.50,so,1.00,1.00,1,none,true);
arc(11172,11586,0.00,0.50,so,1.00,1.00,1,none,true);
(11172,2);
(11172,3);
arc(11586,12413,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(11586,13241,0.50,0.33,si,1.00,0.50,0,none,true);
arc(11586,13241,0.50,0.67,si,1.00,0.50,0,none,true);
arc(11586,13241,0.50,-0.50,siso,1.00,0.00,1,none,true);
arc(11586,14896,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(11586,14896,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(11586,13241,0.50,1.50,siso,1.00,0.00,1,none,true);
arc(11586,12413,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(12413,12826,-0.50,-0.17,so,0.00,0.00,0,none,false);
arc(12413,12826,1.50,1.17,so,0.00,0.00,1,none,false);
arc(12827,13240,-0.17,0.17,siso,0.00,0.50,0,none,false);
arc(12827,13240,1.17,0.83,siso,0.00,0.50,1,none,false);
arc(13241,13654,0.17,0.00,sosi,0.50,1.00,0,none,false);
arc(13241,14896,0.33,0.50,so,0.50,0.00,0,none,true);
arc(13241,14896,0.67,0.50,so,0.50,0.00,0,none,true);
arc(13241,13654,0.83,1.00,sosi,0.50,1.00,1,none,false);
arc(13655,14068,0.00,-0.17,siso,1.00,0.50,0,none,false);
arc(13655,14068,1.00,1.17,siso,1.00,0.50,1,none,false);
arc(14068,14481,-0.17,0.17,sosi,0.50,0.00,0,none,false);
arc(14068,14481,1.17,0.83,sosi,0.50,0.00,1,none,false);
arc(14482,14896,0.17,0.50,si,0.00,0.00,0,none,false);
arc(14482,14896,0.83,0.50,si,0.00,0.00,1,none,false);
arc(14896,15077,0.50,0.50,s,0.00,0.00,1,none,true);
arc(15077,15103,0.50,0.42,s,0.00,0.00,1,none,true);
arc(15103,15129,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15129,15155,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15155,15181,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15181,15206,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15206,15232,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15232,15258,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15258,15284,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15284,15310,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15310,15362,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15362,15413,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15413,15465,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15465,15517,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15517,15568,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15568,15620,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15620,15672,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15672,15724,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15724,15750,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15750,15775,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15775,15801,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15801,15827,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15827,15853,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15853,15879,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15879,15905,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15905,15931,0.58,0.42,s,0.00,0.00,1,none,true);
arc(15931,15965,0.42,0.58,s,0.00,0.00,1,none,true);
arc(15965,16000,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16000,16034,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16034,16068,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16068,16103,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16103,16137,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16137,16163,0.42,0.50,s,0.00,0.00,1,none,true);
arc(16163,16189,0.50,0.42,s,0.00,0.00,1,none,true);
arc(16189,16215,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16215,16241,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16241,16267,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16267,16293,0.58,0.50,s,0.00,0.00,1,none,true);
arc(16293,16318,0.50,0.58,s,0.00,0.00,1,none,true);
arc(16318,16344,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16344,16370,0.42,0.50,s,0.00,0.00,1,none,true);
arc(16370,16396,0.50,0.42,s,0.00,0.00,1,none,true);
arc(16396,16422,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16422,16448,0.58,0.50,s,0.00,0.00,1,none,true);
arc(16448,16474,0.50,0.58,s,0.00,0.00,1,none,true);
arc(16474,16500,0.58,0.42,s,0.00,0.00,1,none,true);
arc(16500,16525,0.42,0.58,s,0.00,0.00,1,none,true);
arc(16525,16551,0.58,0.50,s,0.00,0.00,1,none,true);
timing(16551,145.00,0.10);
arc(16551,16633,0.50,0.50,s,0.00,0.00,1,none,true);
arc(16716,16757,0.50,0.50,s,0.00,0.00,1,none,true);
arc(16799,16840,0.50,0.50,s,0.00,0.00,1,none,true);
arc(16882,16923,0.50,0.50,s,0.00,0.00,1,none,true);
arc(16964,17379,0.50,0.50,s,0.00,0.00,1,none,true);
timing(17379,145.00,2.00);
(17793,2);
(18000,3);
timing(18206,145.00,4.00);
arc(18206,18619,0.00,1.00,si,1.00,1.00,0,none,false);
(18206,4);
arc(18620,19034,1.00,0.00,si,1.00,1.00,0,none,false);
(18620,3);
arc(19034,19655,1.00,0.25,sosi,1.00,0.00,1,none,false);
(20689,2);
(20896,3);
arc(21103,21516,1.00,0.50,si,1.00,1.00,1,none,false);
(21103,1);
(21310,1);
arc(21517,21930,0.50,0.00,so,1.00,1.00,1,none,false);
(21517,2);
(21724,2);
arc(21931,22345,0.00,1.00,si,1.00,1.00,1,none,false);
(21931,1);
(22137,1);
arc(22344,22965,0.00,0.75,sosi,1.00,0.00,0,none,false);
(24206,3);
(24413,2);
(24620,1);
arc(24827,25241,0.00,0.50,so,1.00,1.00,0,none,false);
(24827,4);
arc(25241,25655,0.50,0.00,so,1.00,1.00,1,none,true);
arc(25241,25654,1.00,0.25,so,1.00,1.00,1,none,false);
arc(25655,26068,0.00,0.50,si,1.00,1.00,1,none,true);
arc(25655,26069,0.25,1.00,si,1.00,1.00,1,none,false);
(25655,1);
arc(26068,26482,0.50,0.00,si,1.00,1.00,0,none,false);
(26482,4);
(27103,1);
(27310,2);
arc(27724,27827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27724,27827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27827,28551,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(27827,28965,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(27827,29379,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(27827,29379,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(27827,28965,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(27827,28551,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(28965,30620,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(28965,30620,0.75,0.00,soso,0.00,1.00,1,none,true);
(28965,4);
(29068,3);
(29275,1);
(29379,2);
(29586,4);
(29689,2);
(29793,3);
(29896,1);
(30000,2);
(30206,1);
(30310,4);
(30413,3);
(30517,4);
arc(30620,31034,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30620),arctap(30827)];
arc(30620,31034,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30724),arctap(30931)];
arc(31034,31068,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31034,31068,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31103,31137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31103,31137,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31172,31206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31172,31206,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31241,31275,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31241,31275,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31310,31344,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31310,31344,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31379,31413,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31379,31413,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31448,31861,1.00,0.00,si,1.00,1.00,1,none,false);
arc(31862,32276,0.00,1.00,si,1.00,1.00,1,none,false);
(31862,2);
arc(32275,32481,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(32482,32688,0.67,0.50,sosi,0.50,0.00,0,none,false);
arc(32689,32895,0.50,0.33,siso,0.00,0.50,0,none,false);
arc(32896,33103,0.33,1.00,sosi,0.50,1.00,0,none,false);
(33931,3);
(34138,2);
arc(34345,34758,0.00,0.50,si,1.00,1.00,0,none,false);
(34345,4);
(34552,4);
arc(34759,35172,0.50,1.00,so,1.00,1.00,0,none,false);
(34759,3);
(34966,3);
arc(35173,35587,1.00,0.00,si,1.00,1.00,0,none,false);
(35173,4);
(35379,4);
arc(35586,36206,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36103)];
arc(35586,35793,1.00,0.50,sosi,1.00,0.00,1,none,false);
(36000,1);
arc(36206,36413,0.00,1.00,si,1.00,1.00,1,none,true);
(36206,1);
arc(36413,36620,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36517)];
(36413,4);
arc(36620,36827,1.00,0.25,si,1.00,1.00,1,none,true);
(36620,4);
arc(36827,37034,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(36931)];
(36827,2);
arc(37034,37241,0.25,0.75,si,1.00,1.00,1,none,true);
(37034,2);
arc(37241,37344,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(37344)];
(37241,3);
(37448,3);
(37655,2);
(37862,4);
(38068,1);
arc(38069,38483,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38482,38895,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(38482,39310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38896)];
arc(38896,39310,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(39310,39724,0.50,1.00,si,1.00,1.00,1,none,false);
(39724,1);
(40345,4);
(40551,1);
(40758,2);
(40965,3);
(41172,4);
arc(41379,41586,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41586,42000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41689)];
(41586,4);
(41793,4);
arc(42000,42207,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(42206,42620,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(42310)];
(42206,3);
(42413,3);
arc(42620,42827,0.00,0.50,si,0.00,0.00,0,none,false);
arc(42827,42931,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42931)];
(42827,4);
(43034,4);
(43241,1);
(43344,2);
(43448,1);
(43655,4);
(43758,3);
(43862,4);
(44068,1);
(44172,3);
(44275,2);
arc(44482,44689,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44689,45103,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44793)];
(44689,1);
(44896,1);
arc(45103,45310,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(45310,45620,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(45413),arctap(45620)];
(45310,1);
(45517,2);
(45724,1);
(45931,4);
(46137,3);
(46344,2);
(46551,1);
arc(46758,46965,0.00,0.50,si,1.00,1.00,0,none,false);
(46758,4);
(46965,3);
arc(47172,47379,1.00,0.50,si,1.00,1.00,1,none,false);
(47172,1);
(47379,2);
arc(47586,47793,0.00,0.50,sisi,1.00,0.00,0,none,false);
(47586,3);
(47793,4);
arc(48000,48207,1.00,0.50,sisi,1.00,0.00,1,none,false);
(48000,2);
arc(48206,48310,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(48310)];
(48206,1);
(48413,1);
arc(48620,48826,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(48827,49033,0.63,0.25,siso,0.00,0.50,1,none,false);
(48827,1);
arc(49034,49241,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(49241,51103,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51103)];
(49241,2);
arc(49655,49862,0.00,0.50,sisi,1.00,0.00,0,none,false);
(49655,3);
arc(49862,49965,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(49965)];
(49862,4);
(50068,4);
arc(50275,50482,0.00,0.50,sosi,1.00,0.00,0,none,false);
(50482,4);
(50689,2);
(50758,3);
(50827,2);
(50896,3);
(50965,2);
(51034,3);
arc(51103,52551,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51103,52551,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51103,53379,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(53379)];
arc(51103,52137,0.50,-0.25,sisi,1.00,0.30,1,none,true)[arctap(52137)];
arc(51103,52965,0.50,0.25,sisi,1.00,0.10,1,none,true)[arctap(52965)];
arc(51103,52551,0.50,0.75,sisi,1.00,0.20,1,none,true)[arctap(52551)];
arc(51103,51724,0.50,1.13,sisi,1.00,0.40,1,none,true)[arctap(51724)];
arc(52551,54206,0.00,0.50,so,1.00,1.00,0,none,true);
arc(52551,54206,1.00,0.50,so,1.00,1.00,0,none,true);
(53793,1);
(54000,2);
arc(54205,54619,0.25,0.00,si,1.00,1.00,1,none,true);
arc(54205,54619,0.75,1.00,si,1.00,1.00,1,none,true);
arc(54206,54206,0.50,0.25,s,1.00,1.00,0,none,true);
arc(54206,54206,0.50,0.75,s,1.00,1.00,0,none,true);
(54206,3);
(54413,4);
arc(54619,54619,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54619,54825,0.50,0.00,si,0.00,0.00,0,none,false);
arc(54619,54929,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(54619,54619,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54826,55033,0.00,0.50,so,0.00,0.00,0,none,false);
arc(54929,55240,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(55241,55448,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(55448)];
(55241,2);
arc(55448,55862,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55862)];
(55448,1);
(55655,2);
arc(55862,57517,0.50,0.50,s,1.00,1.00,1,none,true);
(55862,4);
(56068,3);
arc(56275,56310,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56275,4);
arc(56310,56344,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56344,56379,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56378,2);
arc(56379,56413,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56412,56447,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56447,56481,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56481,3);
arc(56689,56724,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56689,4);
arc(56724,56758,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56758,56793,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56792,2);
arc(56793,56827,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56826,56861,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(56861,56895,-0.30,-0.20,s,0.00,0.00,0,none,true);
(56895,3);
arc(57103,57137,-0.30,-0.20,s,0.00,0.00,0,none,true);
(57103,4);
arc(57137,57172,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(57172,57206,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(57206,57241,-0.30,-0.20,s,0.00,0.00,0,none,true);
(57206,2);
arc(57240,57274,-0.30,-0.20,s,0.00,0.00,0,none,true);
arc(57274,57309,-0.30,-0.20,s,0.00,0.00,0,none,true);
(57309,3);
arc(57515,57929,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(57515)];
arc(57515,57515,0.50,0.25,s,1.00,1.00,1,none,true);
arc(57515,57515,0.50,0.75,s,1.00,1.00,1,none,true);
arc(57515,57929,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(57515)];
arc(57929,57929,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57929,58239,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(57929,58135,0.50,1.00,si,0.00,0.00,1,none,false);
arc(57929,57929,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58136,58343,1.00,0.50,so,0.00,0.00,1,none,false);
arc(58239,58550,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(58552,58759,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(58759)];
(58552,3);
arc(58757,59171,0.50,0.50,s,1.00,1.00,1,none,true);
(58759,4);
(58965,3);
arc(59171,59584,0.50,0.25,si,1.00,1.00,1,none,true);
hold(59171,59378,1);
(59274,3);
hold(59481,59688,4);
arc(59584,60205,0.25,0.75,b,1.00,1.00,1,none,true);
(59585,2);
hold(59792,59999,1);
(59895,2);
hold(60102,60309,4);
arc(60205,60619,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(60619)];
(60206,3);
(60412,2);
(60516,3);
arc(60619,60826,0.50,0.00,si,1.00,1.00,1,none,true);
arc(60619,60826,0.50,1.00,si,1.00,1.00,1,none,true);
(60826,3);
arc(60827,61241,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(61241)];
arc(60827,61241,1.00,0.00,si,1.00,1.00,0,none,true);
(60929,2);
(61033,3);
arc(61240,61654,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61241,61241,0.00,0.50,s,1.00,0.00,0,none,false);
hold(61447,61654,3);
arc(61654,62481,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61861)];
arc(61861,62275,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(61862,61862,1.00,0.50,s,1.00,0.00,1,none,false);
hold(62068,62275,2);
arc(62274,62481,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62482,62482,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62482,63103,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62482,63103,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(62482,62482,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63103,63310,0.00,0.50,so,1.00,1.00,0,none,true);
arc(63103,63310,1.00,0.50,so,1.00,1.00,0,none,true);
arc(63310,64137,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63516),arctap(63724),arctap(63930)];
arc(63310,64137,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(63619),arctap(63827),arctap(64033)];
(63310,1);
(63310,4);
arc(64137,64551,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64137)];
arc(64137,64551,1.00,0.50,si,1.00,1.00,0,none,true);
arc(64551,64655,0.50,0.50,s,1.00,1.00,1,none,false);
hold(64551,65793,1);
arc(64655,64965,0.50,0.75,so,1.00,1.00,0,none,true);
arc(64965,65068,0.75,0.75,s,1.00,1.00,1,none,false);
arc(65068,65379,0.75,0.25,so,1.00,1.00,0,none,true);
arc(65379,65482,0.25,0.25,s,1.00,1.00,1,none,false);
arc(65482,65793,0.25,1.00,so,1.00,1.00,0,none,true);
arc(65793,65896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65896,66206,1.00,0.50,so,1.00,1.00,0,none,true);
arc(66206,66310,0.50,0.50,s,1.00,1.00,0,none,false);
hold(66206,67448,4);
arc(66310,66620,0.50,0.25,so,1.00,1.00,0,none,true);
arc(66620,66724,0.25,0.25,s,1.00,1.00,0,none,false);
arc(66724,67034,0.25,0.75,so,1.00,1.00,0,none,true);
arc(67034,67137,0.75,0.75,s,1.00,1.00,0,none,false);
arc(67137,67448,0.75,0.00,so,1.00,1.00,0,none,true);
arc(67448,67551,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67551,67862,0.00,1.00,so,1.00,1.00,0,none,true);
arc(67862,67965,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67862,69104,2);
arc(67965,68275,1.00,0.50,so,1.00,1.00,0,none,true);
arc(68275,68379,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68379,68689,0.50,0.00,so,1.00,1.00,0,none,true);
arc(68689,68793,0.00,0.00,s,1.00,1.00,1,none,false);
arc(68793,69103,0.00,0.50,so,1.00,1.00,0,none,true);
arc(69103,69206,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69206,69517,0.50,0.00,so,1.00,1.00,0,none,true);
hold(69515,70343,3);
arc(69517,69620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69620,69931,0.00,0.50,so,1.00,1.00,0,none,true);
arc(69931,70034,0.50,0.50,s,1.00,1.00,0,none,false);
(70758,1);
(70965,4);
arc(71172,71172,0.00,0.50,s,1.00,0.00,0,none,false);
arc(71172,71378,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(71172,71378,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(71172,71172,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71379,71585,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(71379,71585,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71586,71793,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71586,71793,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71793,72000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(71793,72000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(71998,71998,0.50,1.00,s,1.00,1.00,1,none,true);
arc(71998,74067,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72826),arctap(73240),arctap(73653),arctap(74067)];
arc(72000,72207,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(72000,72000,0.50,0.00,s,1.00,0.00,0,none,false);
(72000,4);
(72205,2);
(72309,1);
(72412,2);
(72516,1);
(72619,3);
(72723,2);
(72929,3);
(73033,4);
(73137,3);
(73343,2);
(73446,4);
(73550,2);
(73757,1);
(73860,4);
(73964,1);
arc(74067,74895,1.00,1.00,s,1.00,1.00,0,none,true);
(74275,2);
arc(74481,75309,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(74895)];
(74482,3);
(74689,1);
arc(74895,75309,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(74895)];
arc(75309,76964,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75722),arctap(76343),arctap(76964)];
arc(75309,76964,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76033),arctap(76653)];
arc(75311,75311,0.50,1.00,s,1.00,0.00,1,none,false);
arc(75311,75518,1.00,1.25,s,0.00,0.00,1,none,false);
(75311,1);
(75515,2);
(75620,4);
(75826,4);
(75929,2);
(76137,2);
(76240,3);
(76446,3);
(76550,1);
(76757,1);
(76860,4);
arc(76964,77791,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(77791)];
arc(76965,77793,0.00,0.25,si,1.00,1.00,1,none,true);
(77171,3);
(77378,2);
(77584,4);
arc(77793,78620,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78620)];
(77793,2);
(77931,1);
(78000,2);
(78068,1);
(78137,2);
(78206,1);
(78620,3);
(78758,4);
(78827,3);
(78896,4);
(78965,3);
(79034,4);
hold(79448,79655,1);
(79655,3);
(79758,1);
hold(79862,80069,4);
(80068,2);
(80172,4);
arc(80275,80482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80482,80586,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80586)];
(80482,3);
arc(80689,80896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80896,81000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81000)];
(80896,2);
arc(81000,82551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82344)];
hold(81103,81310,1);
(81310,2);
(81413,1);
hold(81517,81724,4);
(81724,3);
(81827,4);
arc(81931,82138,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82137,82241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82241)];
(82137,2);
arc(82241,82551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82551,82965,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(82551)];
arc(82551,82965,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82551)];
arc(82965,82965,0.00,0.42,s,1.00,0.00,0,none,false);
arc(82965,83171,0.42,0.42,s,0.00,0.00,0,none,false);
arc(82965,83171,0.58,0.58,s,0.00,0.00,1,none,false);
arc(82965,82965,1.00,0.58,s,1.00,0.00,1,none,false);
arc(83172,83379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83172,83172,0.42,0.00,s,0.00,1.00,0,none,false);
arc(83172,83172,0.58,1.00,s,0.00,1.00,1,none,false);
arc(83172,83379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83379,83586,0.00,0.50,so,1.00,1.00,1,none,true);
arc(83379,83586,1.00,0.50,so,1.00,1.00,1,none,true);
arc(83586,84000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83586),arctap(84000)];
(83586,4);
arc(84000,84413,0.50,0.00,si,1.00,1.00,1,none,true);
(84000,1);
(84206,4);
arc(84413,85034,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(84413)];
arc(84413,84620,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84413,84413,1.00,0.50,s,1.00,0.00,1,none,false);
(84620,1);
(84723,3);
(84826,2);
(84931,3);
arc(85034,85241,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85034,85655,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85034,85034,0.50,0.00,s,1.00,0.00,0,none,false);
arc(85034,85034,0.50,0.00,s,1.00,1.00,0,none,true);
(85241,3);
(85343,2);
(85447,3);
(85551,1);
arc(85655,86276,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85655,85655,0.50,0.00,s,1.00,1.00,0,none,true);
arc(85655,85862,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85655,85655,1.00,0.50,s,1.00,0.00,1,none,false);
(85862,1);
(85966,2);
(86069,1);
(86173,3);
arc(86276,86483,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86276,86897,0.00,0.50,so,1.00,1.00,0,none,true);
arc(86276,86276,0.50,0.00,s,1.00,0.00,0,none,false);
arc(86276,86276,0.50,0.00,s,1.00,1.00,0,none,true);
(86483,3);
(86586,1);
(86690,2);
(86793,1);
arc(86896,87517,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87206),arctap(87517)];
arc(86896,86896,0.50,1.00,s,1.00,0.00,1,none,false);
arc(86896,87103,1.00,1.00,s,0.00,0.00,1,none,false);
(87103,2);
(87310,2);
(87413,3);
arc(87517,87724,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87724,87724,0.50,1.00,s,1.00,0.00,1,none,false);
arc(87724,87724,0.50,1.00,s,1.00,1.00,1,none,true);
arc(87724,87931,1.00,1.00,s,0.00,0.00,1,none,false);
arc(87724,88345,1.00,0.50,so,1.00,1.00,1,none,true);
(87724,1);
(87931,2);
(88034,4);
(88138,3);
(88241,4);
arc(88345,88345,0.00,0.50,s,1.00,0.00,0,none,false);
arc(88345,88552,0.50,0.50,s,0.00,0.00,0,none,false);
arc(88345,88345,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88345,88966,1.00,0.50,so,1.00,1.00,1,none,true);
(88552,4);
(88655,2);
(88758,3);
(88862,2);
arc(88965,88965,0.50,1.00,s,1.00,0.00,1,none,false);
arc(88965,88965,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88965,89172,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88965,89586,1.00,0.50,so,1.00,1.00,1,none,true);
(89172,1);
(89275,3);
(89379,2);
(89482,3);
arc(89586,89586,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89586,89793,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89586,89586,0.50,1.00,s,1.00,1.00,1,none,true);
arc(89586,90207,1.00,0.50,so,1.00,1.00,1,none,true);
(89793,4);
(89897,3);
(90000,4);
(90103,1);
arc(90206,90413,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(90206)];
arc(90206,90413,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90413,90620,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(90413)];
arc(90413,90620,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(90413)];
arc(90620,90646,0.50,0.33,si,1.00,1.00,0,none,true);
arc(90620,90646,0.50,0.67,si,1.00,1.00,0,none,true);
(90620,3);
arc(90672,90698,0.50,0.33,si,1.00,1.00,0,none,true);
arc(90672,90698,0.50,0.67,si,1.00,1.00,0,none,true);
(90689,2);
arc(90724,90750,0.50,0.33,si,1.00,1.00,0,none,true);
arc(90724,90750,0.50,0.67,si,1.00,1.00,0,none,true);
(90758,3);
arc(90775,90801,0.50,0.33,si,1.00,1.00,0,none,true);
arc(90775,90801,0.50,0.67,si,1.00,1.00,0,none,true);
arc(90827,91137,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(90827)];
arc(90827,91137,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(91137,91448,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(91137,91448,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(91448,91655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91448,91448,0.50,0.00,s,0.00,1.00,0,none,false);
arc(91448,92896,0.50,0.50,s,0.00,0.00,1,none,true);
arc(91655,91965,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91758),arctap(91965)];
(91655,3);
(91862,4);
arc(92068,92068,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92068,92275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92275,92586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92379),arctap(92586)];
(92275,2);
(92482,1);
arc(92689,92896,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92689,92689,0.50,0.00,s,0.00,1.00,0,none,false);
arc(92896,93103,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92896,92896,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92896,93103,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93102,94343,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93102),arctap(93309)];
arc(93102,93619,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93412),arctap(93619)];
(93205,3);
(93515,2);
(93722,1);
(93826,2);
(93931,1);
(94033,4);
(94136,3);
(94241,4);
arc(94344,94655,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94655,94965,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(94965,95275,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95275,95586,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(95586,95896,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95896,96206,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(96206,96517,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(96517,96827,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(96827,97033,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97034,97240,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97241,98275,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97448),arctap(97655),arctap(98068),arctap(98275)];
arc(97241,97241,0.50,1.00,s,1.00,0.00,1,none,false);
arc(97241,97655,1.00,1.50,si,0.00,0.00,1,none,false);
(97241,1);
arc(97862,98276,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(97862,97862,0.50,0.00,s,1.00,0.00,0,none,false);
(97862,4);
arc(98275,98482,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98482,99103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98689),arctap(98896)];
arc(98482,98896,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(98482,98482,0.50,0.00,s,1.00,1.00,1,none,true);
arc(98482,98482,1.00,0.25,s,1.00,0.00,1,none,false);
(98482,1);
arc(99103,99103,0.00,0.75,s,1.00,0.00,0,none,false);
arc(99103,99517,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(99103,99103,0.00,1.00,s,1.00,1.00,1,none,true);
arc(99103,99724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99310),arctap(99517)];
(99103,4);
arc(99724,99724,0.00,0.50,s,1.00,0.00,0,none,false);
arc(99724,100138,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(99724,100138,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(99724,99724,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100136,100964,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100343),arctap(100550)];
arc(100136,100964,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100653),arctap(100860)];
(100448,3);
(100758,2);
arc(100964,101584,0.00,0.75,s,1.00,1.00,0,none,true);
arc(100964,101584,1.00,0.25,s,1.00,1.00,0,none,true);
(100964,1);
(101067,3);
(101171,1);
(101274,4);
(101378,2);
(101481,4);
arc(101584,102205,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101584),arctap(101791)];
arc(101584,102205,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(101895),arctap(102102)];
(101688,3);
(101998,2);
arc(102205,102826,0.25,1.00,s,1.00,1.00,0,none,true);
arc(102205,102826,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(102826)];
(102205,1);
(102309,2);
(102412,1);
(102515,4);
(102619,3);
(102722,4);
arc(102826,103136,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103136)];
(102929,3);
(103033,2);
(103240,2);
(103343,3);
(103446,1);
arc(103862,104276,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104275,104896,0.00,0.00,s,1.00,1.00,0,none,false);
hold(104896,105724,3);
hold(105103,105724,2);
arc(106758,107585,1.00,0.00,b,1.00,1.00,1,none,false);
timing(107586,145.00,44.00);
arc(107586,108413,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107586,108413,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(108413,108826,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(108413,109240,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(108827,109240,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(109241,109654,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(109241,109654,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(109654,110067,-0.25,0.07,sosi,0.50,0.00,0,none,false);
arc(109654,110068,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(110068,110481,0.06,0.68,s,0.00,0.00,0,none,false);
arc(110482,110895,0.68,1.00,siso,0.00,1.00,0,none,false);
arc(110896,111723,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110896,111723,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111723,112550,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(111723,112136,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(112137,112550,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(112551,112964,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(112551,112964,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(112965,113379,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(112965,113378,1.25,0.93,sosi,0.50,0.00,1,none,false);
arc(113379,113792,0.93,0.32,s,0.00,0.00,1,none,false);
arc(113792,114205,0.32,0.00,siso,0.00,1.00,1,none,false);
arc(114206,114619,1.00,0.25,si,1.00,1.00,0,none,false);
arc(114206,115033,0.00,0.37,sosi,1.00,0.00,1,none,false);
arc(114619,115446,0.25,1.00,b,1.00,1.00,0,none,false);
arc(115034,116275,0.38,1.00,siso,0.00,0.50,1,none,false);
arc(115447,115860,1.00,0.38,so,1.00,1.00,0,none,false);
arc(115861,116378,0.38,-0.25,siso,1.00,0.50,0,none,false);
arc(116275,117516,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(116379,116896,-0.25,0.37,sosi,0.50,0.00,0,none,false);
arc(116896,117516,0.37,1.00,siso,0.00,1.00,0,none,false);
arc(117517,118344,1.00,0.63,sosi,1.00,0.00,0,none,false);
arc(117517,117930,0.00,0.75,si,1.00,1.00,1,none,false);
arc(117930,118757,0.75,0.00,b,1.00,1.00,1,none,false);
arc(118344,119585,0.63,0.00,siso,0.00,0.50,0,none,false);
arc(118758,119171,0.00,0.63,so,1.00,1.00,1,none,false);
arc(119172,119689,0.63,1.25,siso,1.00,0.50,1,none,false);
arc(119586,120828,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(119690,120207,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(120207,120828,0.63,0.00,siso,0.00,1.00,1,none,false);
arc(120827,122068,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(120827,123310,0.00,0.33,siso,1.00,0.50,1,none,true);
arc(120827,123310,1.00,0.67,siso,1.00,0.50,1,none,true);
arc(120827,122068,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(122068,123310,-0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(122068,123310,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(123310,125792,0.00,0.50,siso,0.00,1.00,1,none,true);
arc(123310,125792,0.33,-0.50,sosi,0.50,0.00,1,none,true);
arc(123310,125792,0.67,1.50,sosi,0.50,0.00,1,none,true);
arc(123310,125792,1.00,0.50,siso,0.00,1.00,1,none,true);
timinggroup(){
  timing(120827,145.00,4.00);
  timing(122068,134.38,4.00);
  timing(123310,108.75,4.00);
  timing(124551,83.12,4.00);
  timing(125793,72.50,4.00);
  arc(120827,122068,1.00,0.75,siso,1.00,0.50,0,none,false);
  arc(120827,122068,0.00,0.25,siso,1.00,0.50,1,none,false);
  arc(122068,123309,0.75,0.88,sosi,0.50,0.00,0,none,false);
  arc(122068,123309,0.25,0.13,sosi,0.50,0.00,1,none,false);
  arc(123310,124551,0.88,1.00,siso,0.00,0.50,0,none,false);
  arc(123310,124551,0.13,0.00,siso,0.00,0.50,1,none,false);
  arc(124551,125793,1.00,0.50,sosi,0.50,1.00,0,none,false);
  arc(124551,125793,0.00,0.50,sosi,0.50,1.00,1,none,false);
  arc(125793,135724,0.50,-0.50,si,1.00,0.00,0,none,true);
  arc(125793,135724,0.50,1.50,si,1.00,0.00,0,none,true);
  arc(128948,129723,1.00,0.25,sisi,1.00,0.50,1,none,true);
  arc(128948,130344,1.00,0.50,sisi,1.00,0.00,1,none,true);
  arc(128948,129517,1.00,0.63,sisi,1.00,0.00,1,none,true);
  arc(128948,128974,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(128973,128999,1.00,0.92,s,1.00,1.00,0,none,true);
  arc(129000,129025,0.92,0.92,s,1.00,1.00,1,none,false);
  arc(129025,129077,0.92,0.83,s,1.00,1.00,0,none,true);
  arc(129077,129103,0.83,0.83,s,1.00,1.00,1,none,false);
  arc(132387,132413,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(132387,132853,0.00,0.38,sisi,1.00,0.00,1,none,true);
  arc(132387,133654,0.00,0.50,sisi,1.00,0.00,1,none,true);
  arc(132387,133034,0.00,0.75,sisi,1.00,0.50,1,none,true);
  arc(132413,132465,0.00,0.08,s,1.00,1.00,0,none,true);
  arc(132465,132491,0.08,0.08,s,1.00,1.00,0,none,false);
  arc(132491,132568,0.08,0.17,s,1.00,1.00,0,none,true);
  arc(132568,132594,0.17,0.17,s,1.00,1.00,0,none,false);
};