AudioOffset:0
-
timing(0,172.00,4.00);
arc(1395,2092,1.00,0.33,si,1.00,1.00,1,none,false);
arc(1744,2092,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(2093,2441,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(2093,2790,0.33,0.33,s,1.00,1.00,1,none,false);
arc(2441,3487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2790,3023,0.33,1.00,s,1.00,0.00,1,none,false);
arc(3023,3255,1.00,0.33,s,0.00,1.00,1,none,false);
arc(3255,3488,0.33,1.00,s,1.00,0.00,1,none,false);
arc(3488,3720,0.00,0.67,s,1.00,0.00,0,none,false);
arc(3720,3953,0.67,0.00,s,0.00,1.00,0,none,false);
arc(3953,4186,0.00,0.67,s,1.00,0.00,0,none,false);
arc(4186,4883,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(4534,4882,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4883,5231,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(4883,5580,0.33,0.33,s,0.00,0.00,1,none,false);
arc(5232,6278,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5581,5813,0.33,1.00,s,0.00,1.00,1,none,false);
arc(5813,6046,1.00,0.33,s,1.00,0.00,1,none,false);
arc(6046,6279,0.33,1.00,s,0.00,1.00,1,none,false);
arc(6279,6511,0.00,0.67,s,1.00,0.00,0,none,false);
arc(6511,6744,0.67,0.00,s,0.00,1.00,0,none,false);
arc(6744,6976,0.00,0.67,s,1.00,0.00,0,none,false);
arc(6976,7673,1.00,0.33,si,1.00,1.00,1,none,false);
arc(7325,7673,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(7674,8371,0.00,0.00,s,0.00,0.00,0,none,false);
arc(7674,7906,0.33,1.00,s,1.00,0.00,1,none,false);
arc(7906,8139,1.00,0.33,s,0.00,1.00,1,none,false);
arc(8139,8372,0.33,1.00,s,1.00,0.00,1,none,false);
arc(8372,8604,0.00,0.67,s,0.00,1.00,0,none,false);
arc(8604,8837,0.67,0.00,s,1.00,0.00,0,none,false);
arc(8837,9069,0.00,0.67,s,0.00,1.00,0,none,false);
arc(9069,9418,0.67,0.00,so,1.00,1.00,0,none,false);
arc(9069,9417,1.00,0.33,so,1.00,1.00,1,none,false);
arc(9418,9766,0.33,1.00,si,1.00,1.00,1,none,false);
arc(9767,10464,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9767,10464,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10465,10989,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10465,10989,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10988,11162,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10988,11162,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11162,11860,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(11162),arctap(11395),arctap(11627),arctap(11860)];
arc(11162,11860,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(11162),arctap(11395),arctap(11627)];
(12558,1);
(12732,3);
(12906,2);
(13081,2);
(13255,3);
(13430,1);
(13779,1);
(13953,4);
(14127,2);
(14302,3);
(14476,3);
(14651,2);
(14825,4);
(15174,4);
(15348,1);
(15523,3);
(15697,2);
(15872,2);
(16046,3);
(16220,1);
(16569,1);
(16744,4);
(16918,4);
(17093,3);
(17267,3);
(17441,2);
(17616,2);
(17790,1);
arc(18139,18662,1.00,0.00,si,1.00,1.00,1,none,false);
hold(18139,19186,2);
arc(18662,19360,0.00,1.00,b,1.00,1.00,1,none,false);
arc(19360,19534,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19534,20058,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19534),arctap(19709),arctap(19883)];
arc(20058,20581,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(20058),arctap(20232),arctap(20406),arctap(20581)];
arc(20930,21278,0.00,0.83,si,1.00,1.00,0,none,false);
hold(20930,21977,3);
arc(21279,21803,0.83,0.00,b,1.00,1.00,0,none,false);
arc(21802,21976,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21976,22325,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(21976),arctap(22151)];
arc(22325,23372,0.00,0.50,b,1.00,1.00,0,none,false);
arc(22325,23372,1.00,0.50,b,1.00,1.00,1,none,false);
hold(23720,24593,2);
hold(23720,24593,3);
(24767,3);
(24941,2);
(25116,3);
hold(25465,25814,1);
hold(25813,26162,4);
(26162,3);
hold(26337,26686,4);
(26860,1);
(27034,2);
hold(27209,27558,3);
(27558,2);
(27732,4);
arc(27906,28429,0.00,0.67,si,1.00,1.00,0,none,false);
arc(28430,28953,0.67,0.00,si,1.00,1.00,0,none,false);
(28430,4);
(28779,3);
arc(28953,29477,0.00,0.83,b,1.00,1.00,0,none,false);
hold(28953,30349,3);
arc(29476,30348,0.83,0.00,b,1.00,1.00,0,none,true)[arctap(29651),arctap(30000),arctap(30348)];
(30697,2);
(30697,3);
(31046,4);
(31220,4);
hold(31395,31656,1);
hold(31656,31918,2);
hold(31918,32442,1);
(32441,3);
(32616,2);
(32790,4);
(33139,2);
(33313,3);
arc(33488,34011,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(34011,34535,0.67,0.00,sisi,0.00,1.00,0,none,false);
(34011,4);
(34360,3);
arc(34534,35406,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34883),arctap(35058),arctap(35232),arctap(35406)];
arc(34534,34882,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34883,35407,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35406,35581,0.00,0.50,s,1.00,1.00,1,none,true);
arc(35581,35755,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(35581),arctap(35755)];
(36279,2);
(36279,3);
hold(36628,36977,4);
hold(36976,37325,1);
(37325,2);
hold(37500,37849,1);
(38023,4);
(38197,3);
hold(38372,38721,2);
(38720,3);
(38895,1);
arc(39069,39592,1.00,0.33,si,1.00,1.00,1,none,false);
arc(39593,40116,0.33,1.00,si,1.00,1.00,1,none,false);
(39593,1);
(39941,2);
arc(40116,40640,1.00,0.17,b,1.00,1.00,1,none,false);
hold(40116,41512,2);
arc(40639,41511,0.17,1.00,b,1.00,1.00,1,none,true)[arctap(40814),arctap(41163),arctap(41511)];
(41860,2);
(41860,3);
(42209,1);
(42383,1);
hold(42558,42819,4);
hold(42819,43081,3);
hold(43081,43605,4);
(43604,2);
(43779,3);
(43953,1);
(44302,3);
(44476,2);
arc(44651,45174,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(45174,45698,0.33,1.00,sisi,0.00,1.00,1,none,false);
(45174,1);
(45523,2);
arc(45697,46569,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46046),arctap(46221),arctap(46395),arctap(46569)];
(45697,2);
arc(45872,46220,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46220,46569,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46569,46744,1.00,0.50,s,1.00,1.00,0,none,true);
arc(46744,46918,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(46744),arctap(46918)];
hold(47441,47790,1);
(47441,3);
(47674,2);
(47906,1);
(48139,2);
hold(48139,48488,4);
(48372,3);
(48604,4);
hold(48837,49186,1);
(48837,3);
(49069,2);
(49302,1);
(49534,2);
hold(49534,49883,4);
(49767,3);
(50000,4);
arc(50232,50929,1.00,0.00,si,1.00,1.00,1,none,false);
(50232,1);
arc(50930,51278,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51279,51628,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51627,51975,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51976,52324,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(52325,52674,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52325,52674,1.00,0.50,sisi,1.00,0.00,1,none,false);
(53023,3);
hold(53023,53372,4);
(53255,2);
(53488,3);
hold(53720,54069,1);
(53720,2);
(53953,3);
(54186,2);
(54418,3);
hold(54418,54767,4);
(54651,2);
(54883,3);
hold(55116,55465,1);
(55116,2);
(55348,3);
(55581,2);
arc(55813,56336,0.00,1.00,si,1.00,1.00,0,none,false);
(55813,4);
arc(56337,56685,1.00,0.50,s,1.00,0.00,0,none,false);
arc(56686,57034,0.50,0.00,s,0.00,1.00,0,none,false);
arc(57034,57383,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57034,57383,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57383,57558,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57558)];
arc(57558,58255,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(57906),arctap(58255)];
arc(57558,58255,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(57906),arctap(58255)];
arc(58604,59127,0.00,0.67,si,1.00,1.00,0,none,false);
arc(59127,59651,0.67,0.00,so,1.00,1.00,0,none,false);
(59127,3);
(59302,3);
arc(60000,60523,1.00,0.33,si,1.00,1.00,1,none,false);
arc(60523,61047,0.33,1.00,so,1.00,1.00,1,none,false);
(60523,2);
(60697,2);
arc(61046,61395,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61395,61569,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61395),arctap(61569)];
(61395,1);
arc(61569,62093,1.00,0.00,si,1.00,1.00,1,none,true);
(61569,1);
arc(62093,62441,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62441,62965,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62790),arctap(62965)];
(62790,4);
arc(62965,63488,0.00,1.00,si,1.00,1.00,1,none,true);
(62965,4);
arc(63488,64186,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64186,65348,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(64186),arctap(64418),arctap(64651),arctap(64883),arctap(65116),arctap(65348)];
hold(64186,65348,1);
arc(65348,65930,0.00,1.00,si,1.00,1.00,1,none,true);
arc(65930,66278,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(66279,66511,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(66279,66511,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(66511,66744,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(66511,66744,1.00,0.83,si,1.00,1.00,1,none,true);
arc(66744,66976,0.00,0.17,si,1.00,1.00,1,none,true)[arctap(66976)];
arc(66744,66976,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(66976)];
arc(67325,67499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67499,67674,0.50,1.00,so,1.00,1.00,1,none,false);
arc(67674,68022,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67674,68372,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68023)];
arc(68023,68371,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(68372,68721,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(68372,69069,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69069,69418,0.00,1.00,si,1.00,1.00,1,none,false);
(69069,1);
arc(69418,69766,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(69418,69767,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69767,70115,1.00,0.33,si,0.00,0.00,0,none,false);
arc(69767,70116,1.00,0.33,si,1.00,1.00,0,none,true)[arctap(69767)];
arc(70116,70290,0.33,0.67,si,0.00,0.00,0,none,false);
arc(70116,70290,0.33,0.67,si,1.00,1.00,0,none,true)[arctap(70116)];
arc(70290,70638,0.67,0.00,si,0.00,0.00,0,none,false);
arc(70290,70639,0.67,0.00,si,1.00,1.00,0,none,true)[arctap(70290),arctap(70639)];
arc(70639,70987,0.00,0.67,si,0.00,0.00,0,none,false);
arc(70988,71685,0.67,-0.33,si,0.00,0.00,0,none,false);
arc(70988,71685,1.00,0.00,si,1.00,1.00,1,none,false);
arc(71686,72210,-0.33,0.67,soso,0.00,1.00,0,none,false);
arc(71686,72210,0.00,1.00,so,1.00,1.00,1,none,false);
(72558,2);
(72558,3);
arc(72906,73080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73080,73255,0.50,1.00,so,1.00,1.00,1,none,false);
arc(73255,73603,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73255,73953,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73604)];
arc(73604,73952,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(73953,74301,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73953,74302,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74302,74651,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74651,75348,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75000)];
arc(74651,74999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75000,75348,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(75348,75697,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(75348,75697,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75872,76221,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75872,76221,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(76569,76918,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76569,76918,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77093,77441,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(77442,77674,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(77442,77674,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(77674,77907,0.00,0.17,si,1.00,1.00,0,none,true);
arc(77674,77907,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(77907,78139,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(78139)];
arc(77907,78139,1.00,0.83,si,1.00,1.00,0,none,true)[arctap(78139)];
arc(78488,78662,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78662,78837,0.50,0.00,so,1.00,1.00,0,none,false);
arc(78837,79535,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79186)];
arc(78837,79185,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79186,79534,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(79535,80232,0.00,1.00,si,1.00,1.00,0,none,false);
arc(79535,79884,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(80232,80581,1.00,0.00,si,1.00,1.00,0,none,false);
(80232,4);
arc(80581,80930,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80581,80929,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(80930,81278,0.00,0.67,si,0.00,0.00,1,none,false);
arc(80930,81279,0.00,0.67,si,1.00,1.00,1,none,true)[arctap(80930)];
arc(81279,81453,0.67,0.33,si,0.00,0.00,1,none,false);
arc(81279,81453,0.67,0.33,si,1.00,1.00,1,none,true)[arctap(81279)];
arc(81453,81801,0.33,1.00,si,0.00,0.00,1,none,false);
arc(81453,81802,0.33,1.00,si,1.00,1.00,1,none,true)[arctap(81453),arctap(81802)];
arc(81802,82150,1.00,0.33,si,0.00,0.00,1,none,false);
arc(82151,82849,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82151,82849,0.33,1.33,si,0.00,0.00,1,none,false);
(83023,3);
(83023,4);
(83372,2);
(83372,3);
arc(83720,83953,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83953,84186,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(84186,84418,0.00,1.00,si,1.00,1.00,1,none,false);
arc(84418,84651,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(84651,84883,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(84883,85116,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85116,85348,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85348,85581,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(85581,85813,0.00,1.00,si,1.00,1.00,0,none,false);
arc(85813,86046,1.00,0.50,sisi,1.00,0.00,0,none,false);
(86162,2);
(86162,3);
arc(86511,86860,1.00,0.50,si,1.00,1.00,1,none,false);
hold(86511,86860,1);
arc(87034,87383,0.00,0.50,si,1.00,1.00,0,none,false);
hold(87034,87383,4);
arc(87383,87558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87558)];
arc(87558,87906,0.50,0.00,si,1.00,1.00,0,none,true);
arc(87906,88604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87906),arctap(88081),arctap(88255)];
arc(88604,88953,0.00,0.50,si,1.00,1.00,0,none,true);
(88604,4);
arc(88953,90000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89127),arctap(89302),arctap(89476),arctap(89651),arctap(89825)];
arc(90000,90348,0.50,1.00,si,1.00,1.00,0,none,true);
(90000,4);
arc(90348,91395,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90348),arctap(90697),arctap(90872),arctap(91046)];
arc(91395,91744,1.00,0.50,si,1.00,1.00,0,none,true);
(91395,1);
arc(91744,93139,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91918),arctap(92093),arctap(92267),arctap(92441),arctap(92616),arctap(93139)];
(92790,1);
arc(93488,94185,0.00,0.67,si,1.00,1.00,0,none,false);
arc(93837,94185,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(94186,94883,0.67,0.67,s,1.00,1.00,0,none,false);
arc(94186,94534,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(94534,95580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94883,95116,0.67,0.00,s,1.00,0.00,0,none,false);
arc(95116,95348,0.00,0.67,s,0.00,1.00,0,none,false);
arc(95348,95581,0.67,0.00,s,1.00,0.00,0,none,false);
arc(95581,95813,1.00,0.33,s,1.00,0.00,1,none,false);
arc(95813,96046,0.33,1.00,s,0.00,1.00,1,none,false);
arc(96046,96279,1.00,0.33,s,1.00,0.00,1,none,false);
arc(96279,96976,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(96627,96975,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96976,97673,0.67,0.67,s,0.00,0.00,0,none,false);
arc(96976,97324,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(97325,98371,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97674,97906,0.67,0.00,s,0.00,1.00,0,none,false);
arc(97906,98139,0.00,0.67,s,1.00,0.00,0,none,false);
arc(98139,98372,0.67,0.00,s,0.00,1.00,0,none,false);
arc(98372,98604,1.00,0.33,s,1.00,0.00,1,none,false);
arc(98604,98837,0.33,1.00,s,0.00,1.00,1,none,false);
arc(98837,99069,1.00,0.33,s,1.00,0.00,1,none,false);
arc(99069,99766,0.00,0.67,si,1.00,1.00,0,none,false);
arc(99418,99766,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99767,99999,0.67,0.00,s,1.00,0.00,0,none,false);
arc(99767,100464,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99999,100232,0.00,0.67,s,0.00,1.00,0,none,false);
arc(100232,100465,0.67,0.00,s,1.00,0.00,0,none,false);
arc(100465,100697,1.00,0.33,s,0.00,1.00,1,none,false);
arc(100697,100930,0.33,1.00,s,1.00,0.00,1,none,false);
arc(100930,101162,1.00,0.33,s,0.00,1.00,1,none,false);
arc(101162,101510,0.00,0.67,so,1.00,1.00,0,none,false);
arc(101162,101511,0.33,1.00,so,1.00,1.00,1,none,false);
arc(101511,101859,0.67,0.00,si,1.00,1.00,0,none,false);
arc(101860,102557,0.00,0.50,so,1.00,1.00,0,none,false);
arc(101860,102557,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102558,103082,0.50,0.00,si,1.00,1.00,0,none,false);
arc(102558,103082,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103081,103255,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103081,103255,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103255,103953,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(103255),arctap(103488),arctap(103720)];
arc(103255,103953,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(103255),arctap(103488),arctap(103720),arctap(103953)];
hold(104651,105116,1);
(104651,3);
(104883,2);
(105116,3);
hold(105348,105813,2);
(105348,4);
(105581,3);
(105813,4);
(106046,1);
hold(106046,106511,3);
(106279,2);
(106511,1);
(106744,2);
hold(106744,107791,4);
(106976,3);
hold(107209,107790,2);
hold(108139,108488,4);
(108313,3);
hold(108488,108837,1);
(108662,2);
(108837,3);
(109011,1);
(109186,4);
(109360,2);
(109534,1);
(109709,3);
hold(109883,110930,2);
hold(110058,110931,3);
hold(111453,111977,3);
hold(111453,112151,4);
hold(112151,112849,1);
hold(112325,112849,2);
hold(113023,113372,1);
(113197,2);
hold(113372,113721,4);
(113546,3);
(113720,2);
(113895,1);
(114069,3);
(114244,4);
hold(114418,114942,1);
(114593,3);
(114767,2);
(114941,3);
hold(115116,115640,4);
(115290,2);
(115465,3);
(115639,2);
hold(115813,116511,2);
hold(115813,116511,3);
hold(116860,117384,1);
hold(117209,117384,4);
arc(117558,117906,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(117907,118139,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(117907,118139,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(118139,118372,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(118139,118372,1.00,0.83,si,1.00,1.00,1,none,true);
arc(118372,118604,0.00,0.17,si,1.00,1.00,1,none,true)[arctap(118604)];
arc(118372,118604,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(118604)];
arc(118604,121395,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(118779)];
arc(118604,121395,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(118779)];
hold(120348,121046,1);
hold(120348,121046,4);
arc(121395,124186,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(121395),arctap(121569)];
arc(121395,124186,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(122965),arctap(123488)];
(121395,3);
(121569,3);
(122965,2);
(123488,2);
(123837,1);
(123837,4);
arc(124186,125232,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(124534),arctap(125232)];
arc(124186,126627,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(125930),arctap(126627)];
(124186,2);
hold(124186,125233,3);
hold(125581,126628,2);
(125581,3);
(126976,1);
(127151,1);
(127325,4);
(127499,4);
(127674,2);
(127848,2);
(128023,3);
(128197,3);
(128372,1);
(128546,4);
arc(128720,129068,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(129069,129301,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(129069,129301,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(129301,129534,0.00,0.17,si,1.00,1.00,0,none,true);
arc(129301,129534,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(129534,129766,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(129766)];
arc(129534,129766,1.00,0.83,si,1.00,1.00,0,none,true)[arctap(129766)];
arc(129767,130116,0.17,1.00,si,1.00,1.00,1,none,true);
arc(130116,132034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130290),arctap(130639),arctap(130988),arctap(131337),arctap(131686),arctap(132034)];
(130116,1);
(130465,1);
(130813,2);
(131162,2);
(131511,3);
(131860,3);
arc(132034,132732,1.00,0.00,b,1.00,1.00,1,none,true);
(132209,2);
(132558,4);
arc(132732,134476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132732),arctap(133081),arctap(133430),arctap(133779),arctap(134127),arctap(134476)];
(132906,4);
(133255,3);
(133604,3);
(133953,2);
(134302,2);
(134651,3);
(134999,1);
(134999,4);
arc(135348,135581,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135581,135814,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(135814,136046,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136046,136279,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136279,136511,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(136511,136744,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136744,136976,0.00,1.00,si,1.00,1.00,0,none,false);
arc(136976,137209,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(137209,137441,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137441,137674,0.00,0.50,sisi,1.00,0.00,1,none,false);
(137790,2);
(137790,3);
arc(138139,138488,0.00,0.50,si,1.00,1.00,0,none,false);
hold(138139,138488,4);
arc(138662,139011,1.00,0.50,si,1.00,1.00,1,none,false);
hold(138662,139011,1);
arc(139011,139186,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139186)];
arc(139534,140580,0.00,1.00,si,1.00,1.00,0,none,false);
arc(139534,140581,1.00,1.33,sisi,1.00,0.00,1,none,false);
arc(140581,141278,1.00,0.00,so,1.00,1.00,0,none,false);
arc(141279,141628,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(141627,141801,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(141802,141977,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(141976,142150,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142151,142325,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(142325,143372,0.00,-0.33,sisi,1.00,0.00,0,none,false);
arc(142325,143371,1.00,0.00,si,1.00,1.00,1,none,false);
arc(143372,143721,0.00,1.00,so,1.00,1.00,1,none,false);
arc(143720,143894,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(143895,144069,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(144069,144243,0.17,-0.17,siso,0.00,0.50,0,none,false);
arc(144069,144243,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(144244,144419,-0.17,0.33,sosi,0.50,1.00,0,none,false);
arc(144244,144418,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(144418,144592,0.83,1.17,siso,0.00,0.50,1,none,false);
arc(144593,144768,1.17,0.67,sosi,0.50,1.00,1,none,false);
arc(145116,145348,0.00,0.00,s,1.00,0.00,0,none,false);
arc(145348,145581,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145348,145581,1.00,1.00,s,1.00,0.00,1,none,false);
arc(145581,145813,0.00,0.50,s,0.00,0.00,0,none,false);
arc(145581,145813,1.00,1.00,s,0.00,0.00,1,none,false);
arc(145813,146046,0.50,0.50,s,0.00,0.00,0,none,false);
arc(145813,146046,1.00,0.50,s,0.00,0.00,1,none,false);
arc(146046,146279,0.50,0.00,s,0.00,1.00,0,none,false);
arc(146046,146279,0.50,0.50,s,0.00,0.00,1,none,false);
arc(146279,146511,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146279,146511,0.50,1.00,s,0.00,1.00,1,none,false);
arc(146511,146744,0.00,0.67,s,1.00,0.00,0,none,false);
arc(146511,146744,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146744,146976,1.00,0.17,s,1.00,0.00,1,none,false);
arc(147209,147674,0.00,0.50,so,1.00,1.00,0,none,false);
arc(147209,147674,1.00,0.50,so,1.00,1.00,1,none,false);
hold(147906,148953,2);
hold(147906,148953,3);
(149302,4);
(149476,3);
(149651,2);
(149825,1);
(149999,3);
(150174,2);
(150174,3);