AudioOffset:0
-
timing(0,155.00,4.00);
hold(1548,3678,4);
hold(2903,3678,2);
hold(4645,6968,1);
(5419,3);
hold(6000,6968,2);
hold(7741,9096,4);
hold(9096,10451,2);
hold(9870,10451,3);
(10838,1);
(10838,4);
hold(11612,12387,1);
hold(12387,12968,3);
(12967,2);
arc(13935,14709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14709,15289,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15290,16065,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17032,17806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17806,18386,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18387,19355,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20129,20903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20903,21483,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21483,22257,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22258,22838,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22838,23225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23225,23999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23225,23999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24000,24774,0.00,0.33,s,1.00,1.00,0,none,false);
arc(24000,24774,1.00,0.67,s,1.00,1.00,1,none,false);
arc(24774,25451,0.33,0.00,s,1.00,1.00,0,none,false);
arc(24774,25451,0.67,1.00,s,1.00,1.00,1,none,false);
arc(26322,27483,0.00,0.75,b,1.00,1.00,0,none,false);
arc(27483,28644,0.75,0.00,b,1.00,1.00,0,none,false);
arc(28645,29420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28645,29419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29419,30580,1.00,0.33,si,1.00,1.00,1,none,false);
arc(30580,31548,0.33,1.00,so,1.00,1.00,1,none,false);
arc(32516,33096,0.00,0.50,si,1.00,1.00,0,none,false);
arc(33096,33871,0.50,0.00,b,1.00,1.00,0,none,false);
arc(33096,33870,1.00,0.50,b,1.00,1.00,1,none,false);
arc(33870,34451,0.50,1.00,so,1.00,1.00,1,none,false);
arc(34645,35612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35612,36966,0.00,0.33,si,1.00,1.00,0,none,false);
arc(35612,36966,1.00,0.67,si,1.00,1.00,1,none,false);
arc(36967,37742,0.33,0.00,so,1.00,1.00,0,none,false);
arc(36967,37742,0.67,1.00,so,1.00,1.00,1,none,false);
arc(38709,39870,1.00,0.25,b,1.00,1.00,1,none,false);
arc(39870,41032,0.25,1.00,b,1.00,1.00,1,none,false);
arc(41032,41806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41806,42967,0.00,0.67,si,1.00,1.00,0,none,false);
arc(42967,43935,0.67,0.00,so,1.00,1.00,0,none,false);
arc(44903,45483,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45483,46257,0.00,0.50,b,1.00,1.00,0,none,false);
arc(45483,46258,0.50,1.00,b,1.00,1.00,1,none,false);
arc(46258,46839,0.50,0.00,so,1.00,1.00,0,none,false);
arc(47032,47806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47806,48773,0.00,0.33,si,1.00,1.00,0,none,false);
arc(47806,48773,1.00,0.67,si,1.00,1.00,1,none,false);
arc(48774,50129,0.33,0.00,so,1.00,1.00,0,none,false);
arc(48774,50129,0.67,1.00,so,1.00,1.00,1,none,false);
(51096,1);
(51096,4);
(51870,3);
(52258,3);
(52645,2);
(53032,2);
(53419,3);
hold(54193,54968,4);
(54580,2);
(54967,2);
hold(55548,56323,1);
(55935,3);
(56322,3);
hold(57096,57677,2);
hold(57096,57677,3);
(58064,2);
(58451,2);
(58838,3);
(59225,3);
(59612,2);
(60387,1);
(60387,3);
(61161,2);
(61161,4);
(61935,2);
(61935,3);
hold(62709,63484,1);
hold(62709,63484,4);
arc(65032,66386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66387,68128,1.00,0.17,b,1.00,1.00,1,none,false);
arc(68129,69483,0.17,0.17,s,1.00,1.00,1,none,false);
arc(69483,71225,0.17,1.00,b,1.00,1.00,1,none,false);
arc(71225,72579,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72580,73354,0.00,0.50,b,1.00,1.00,0,none,false);
arc(73354,74321,0.50,0.00,b,1.00,1.00,0,none,false);
arc(74322,75870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75096,75870,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75870,76548,0.00,0.50,b,1.00,1.00,0,none,false);
arc(75870,76548,1.00,0.50,b,1.00,1.00,1,none,false);
hold(77419,78774,4);
hold(78774,79549,2);
(79548,3);
hold(80516,81291,1);
hold(81290,82839,3);
hold(81870,82838,2);
hold(83612,84387,4);
hold(84387,84968,2);
hold(84967,85742,3);
hold(85741,86322,1);
(86709,1);
(86709,4);
(87483,2);
(87483,3);
hold(88258,89807,1);
hold(88838,89806,4);
arc(91354,92128,1.00,0.00,si,1.00,1.00,1,none,false);
arc(92129,92709,0.00,0.75,s,1.00,1.00,1,none,false);
arc(92709,93289,0.75,0.00,s,1.00,1.00,1,none,false);
arc(93290,94065,0.00,1.00,si,1.00,1.00,1,none,false);
arc(94451,95225,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95225,95805,0.75,0.00,s,1.00,1.00,0,none,false);
arc(95806,96386,0.00,0.33,si,1.00,1.00,0,none,false);
arc(95806,96386,1.00,0.67,si,1.00,1.00,1,none,false);
arc(96387,97162,0.33,0.00,so,1.00,1.00,0,none,false);
arc(96387,97162,0.67,1.00,so,1.00,1.00,1,none,false);
arc(97548,98322,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98323,98903,0.00,0.75,s,1.00,1.00,1,none,false);
arc(98903,99483,0.75,0.00,s,1.00,1.00,1,none,false);
arc(99484,100258,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100258,101419,1.00,1.00,s,1.00,1.00,1,none,false);
(100645,2);
arc(101419,102193,1.00,0.50,si,1.00,1.00,1,none,false);
(101419,2);
arc(102193,103355,0.50,1.00,b,1.00,1.00,1,none,false);
(102193,1);
arc(103741,104515,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104516,105096,1.00,0.25,s,1.00,1.00,0,none,false);
arc(105096,105676,0.25,1.00,s,1.00,1.00,0,none,false);
arc(105677,106452,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106838,107612,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107612,108192,0.25,1.00,s,1.00,1.00,1,none,false);
arc(108193,109548,0.00,0.50,b,1.00,1.00,0,none,false);
arc(108193,109548,1.00,0.50,b,1.00,1.00,1,none,false);
arc(109935,110709,0.00,1.00,si,1.00,1.00,0,none,false);
arc(110710,111290,1.00,0.25,s,1.00,1.00,0,none,false);
arc(111290,111870,0.25,1.00,s,1.00,1.00,0,none,false);
arc(111871,112645,1.00,0.00,si,1.00,1.00,0,none,false);
arc(112645,113806,0.00,0.00,s,1.00,1.00,0,none,false);
(113032,3);
arc(113806,114580,0.00,0.50,si,1.00,1.00,0,none,false);
(113806,3);
arc(114580,115354,0.50,0.00,so,1.00,1.00,0,none,false);
(114580,4);
arc(115354,116128,0.00,0.33,si,1.00,1.00,0,none,false);
arc(115354,116128,1.00,0.67,si,1.00,1.00,1,none,false);
arc(116129,116904,0.33,0.00,so,1.00,1.00,0,none,false);
arc(116129,116904,0.67,1.00,so,1.00,1.00,1,none,false);
arc(117677,118838,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118838,119999,0.50,1.00,si,1.00,1.00,1,none,false);
hold(118838,120000,1);
arc(120000,120774,1.00,0.50,so,1.00,1.00,1,none,false);
arc(120774,122128,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120774,122128,0.50,1.00,si,1.00,1.00,1,none,false);
arc(122129,122904,0.50,0.00,so,1.00,1.00,0,none,false);
arc(122129,122904,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123870,124450,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124451,125225,0.50,1.00,so,1.00,1.00,1,none,false);
arc(125225,125999,1.00,0.50,si,1.00,1.00,1,none,false);
hold(125225,126000,2);
arc(126000,126967,0.50,1.00,so,1.00,1.00,1,none,false);
arc(126967,128321,0.00,0.33,si,1.00,1.00,0,none,false);
arc(126967,128321,1.00,0.67,si,1.00,1.00,1,none,false);
arc(128322,129097,0.33,0.00,so,1.00,1.00,0,none,false);
arc(128322,129097,0.67,1.00,so,1.00,1.00,1,none,false);
arc(130064,131225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131225,132386,0.50,0.00,si,1.00,1.00,0,none,false);
hold(131225,132387,4);
arc(132387,133161,0.00,0.50,so,1.00,1.00,0,none,false);
arc(133161,134515,0.50,0.00,si,1.00,1.00,0,none,false);
arc(133161,134515,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134516,135291,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134516,135291,0.50,1.00,so,1.00,1.00,1,none,false);
arc(136257,136837,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136838,137612,0.50,0.00,so,1.00,1.00,0,none,false);
arc(137612,138386,0.00,0.50,si,1.00,1.00,0,none,false);
hold(137612,138387,3);
arc(138387,139354,0.50,0.00,so,1.00,1.00,0,none,false);
arc(139354,140322,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139354,140322,1.00,0.50,si,1.00,1.00,1,none,false);
(140903,2);
(140903,3);
(141096,2);
(141096,3);