AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,3600,0.00,1.00,b,1.00,0.00,0,none,false);
arc(1500,1799,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(1800,2099,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(2100,2399,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(2400,2699,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(2700,2999,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(3000,3300,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(3600,6000,1.00,0.00,b,1.00,0.00,1,none,false);
arc(3900,4199,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(4200,4499,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(4500,4799,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(4800,5099,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(5100,5399,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(5400,5700,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(6000,7799,0.00,1.00,b,1.00,1.00,0,none,false);
arc(6300,6599,1.00,1.17,siso,1.00,0.50,1,none,false);
arc(6600,6899,1.17,0.67,sosi,0.50,0.00,1,none,false);
arc(6900,7199,0.67,0.17,siso,0.00,0.50,1,none,false);
arc(7200,7499,0.17,0.33,sosi,0.50,1.00,1,none,false);
arc(7500,7799,0.33,0.50,siso,1.00,0.50,1,none,false);
arc(7800,8400,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(7800,8100,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(8400,10199,1.00,0.00,b,1.00,1.00,1,none,false);
arc(8700,8999,0.00,-0.17,siso,1.00,0.50,0,none,false);
arc(9000,9299,-0.17,0.33,sosi,0.50,0.00,0,none,false);
arc(9300,9599,0.33,0.83,siso,0.00,0.50,0,none,false);
arc(9600,9899,0.83,0.67,sosi,0.50,1.00,0,none,false);
arc(9900,10199,0.67,0.50,siso,1.00,0.50,0,none,false);
arc(10200,10500,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(10200,10650,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(10800,11100,0.00,0.50,si,1.00,1.00,0,none,false);
hold(10800,11100,4);
arc(11100,11250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11250)];
(11250,4);
arc(11550,11999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(12000,12449,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12000,12449,0.00,0.25,si,0.00,0.00,1,none,false);
arc(12450,12900,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(12450,12900,0.25,0.00,so,0.00,0.00,1,none,false);
arc(13200,13500,1.00,0.50,si,1.00,1.00,1,none,false);
hold(13200,13500,1);
arc(13500,13650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13650)];
(13650,1);
arc(13950,14399,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14400,14849,1.00,0.75,si,0.00,0.00,0,none,false);
arc(14400,14849,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(14850,15300,0.75,1.00,so,0.00,0.00,0,none,false);
arc(14850,15300,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(15300,15600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15600,16800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(15600),arctap(15900),arctap(16200),arctap(16500)];
(15600,2);
(15900,2);
(16200,1);
(16500,1);
arc(16800,18000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(16800),arctap(17100),arctap(17400),arctap(17700)];
(16800,3);
(17100,3);
(17400,4);
(17700,4);
arc(18000,18450,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18000),arctap(18150),arctap(18300),arctap(18450)];
arc(18450,18750,0.00,1.00,s,1.00,1.00,0,none,true);
(18600,4);
arc(18750,19050,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(18750),arctap(19050)];
(18900,1);
arc(19200,19349,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19350,19799,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19350,19799,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19800,20400,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(19800,20400,0.75,1.50,so,0.00,0.00,1,none,false);
arc(20700,20850,1.00,0.75,s,1.00,1.00,1,none,false);
hold(20700,21000,1);
arc(20850,21000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21000)];
arc(21150,21300,1.00,0.75,s,1.00,1.00,1,none,false);
hold(21150,21450,1);
arc(21300,21450,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21450)];
arc(21600,21750,0.00,0.25,s,1.00,1.00,0,none,false);
hold(21600,21900,4);
arc(21750,21900,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21900)];
arc(22050,22200,0.00,0.25,s,1.00,1.00,0,none,false);
hold(22050,22350,4);
arc(22200,22350,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22350)];
arc(22500,22650,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22650,22800,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22650,22800,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22800,23100,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22800,22950,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(22800),arctap(22950)];
arc(22950,23400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23400)];
arc(23100,23250,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(23100),arctap(23250)];
arc(23250,23700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23700)];
arc(23400,24000,1.00,1.00,s,1.00,1.00,0,none,true);
(23550,4);
(23850,1);
arc(24000,24600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24600,25050,1.00,1.00,b,1.00,0.00,1,none,false);
arc(25200,25499,0.00,1.00,si,1.00,1.00,0,none,false);
hold(25200,25500,4);
arc(25500,25799,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25800,26099,1.00,1.00,b,1.00,0.00,0,none,false);
(25800,3);
(25950,4);
arc(26100,26249,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26100,26249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26250,26399,1.00,0.25,si,0.00,0.00,0,none,false);
arc(26250,26399,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26400,26549,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26400,26549,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26550,26699,0.25,1.00,si,0.00,0.00,0,none,false);
arc(26550,26699,0.25,1.00,si,1.00,1.00,1,none,false);
arc(26700,26999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26700,26850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26850,27000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27000,27300,1.00,0.00,si,0.00,0.00,0,none,false);
arc(27000,27300,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(27000),arctap(27300)];
hold(27600,27900,3);
arc(27750,28049,0.00,0.75,si,1.00,1.00,0,none,false);
arc(28050,28199,0.75,0.75,s,1.00,1.00,0,none,false);
arc(28200,28499,0.75,0.00,b,1.00,0.00,0,none,false);
(28200,2);
(28350,3);
arc(28500,28649,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28500,28649,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28650,28799,0.00,0.75,si,0.00,0.00,0,none,false);
arc(28650,28799,0.00,0.75,si,1.00,1.00,1,none,false);
arc(28800,28949,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28800,28949,0.75,0.75,s,1.00,1.00,1,none,false);
arc(28950,29099,0.75,0.00,si,0.00,0.00,0,none,false);
arc(28950,29099,0.75,0.00,si,1.00,1.00,1,none,false);
arc(29100,29399,0.00,0.00,s,0.00,0.00,0,none,false);
arc(29100,29250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29250,29400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29400,29700,0.00,1.00,si,0.00,0.00,0,none,false);
arc(29400,29700,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29400),arctap(29700)];
arc(30000,30299,0.00,1.00,si,1.00,1.00,0,none,false);
hold(30000,30300,3);
arc(30300,30599,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30600,30899,1.00,1.00,b,1.00,0.00,0,none,false);
(30600,3);
(30750,4);
arc(30900,31049,1.00,1.00,s,0.00,0.00,0,none,false);
arc(30900,31049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31050,31199,1.00,0.25,si,0.00,0.00,0,none,false);
arc(31050,31199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31200,31349,0.25,0.25,s,0.00,0.00,0,none,false);
arc(31200,31349,0.25,0.25,s,1.00,1.00,1,none,false);
arc(31350,31499,0.25,1.00,si,0.00,0.00,0,none,false);
arc(31350,31499,0.25,1.00,si,1.00,1.00,1,none,false);
arc(31500,31800,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31500,31650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31650,31800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31800,32250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31800),arctap(31950),arctap(32100),arctap(32250)];
arc(32400,32699,0.00,0.75,si,1.00,1.00,0,none,false);
arc(32400,32700,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32700,32999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(33000,33300,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(33000,33299,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33300,33599,0.25,1.00,so,1.00,1.00,1,none,false);
arc(33600,33899,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(33600,33900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33900,34199,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(34200,34500,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34200,34500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(34800,35099,1.00,0.00,si,1.00,1.00,1,none,false);
hold(34800,35100,1);
arc(35100,35399,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35400,35699,0.00,0.00,b,1.00,0.00,1,none,false);
(35400,2);
(35550,1);
arc(35700,35849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35700,35849,0.00,0.00,s,0.00,0.00,1,none,false);
arc(35850,35999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35850,35999,0.00,0.75,si,0.00,0.00,1,none,false);
arc(36000,36149,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36000,36149,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36150,36299,0.75,0.00,si,1.00,1.00,0,none,false);
arc(36150,36299,0.75,0.00,si,0.00,0.00,1,none,false);
arc(36300,36450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36300,36599,0.00,0.00,s,0.00,0.00,1,none,false);
arc(36450,36600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36600,36900,0.00,1.00,si,0.00,0.00,1,none,false);
arc(36600,36900,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36600),arctap(36900)];
hold(37200,37500,2);
arc(37350,37649,1.00,0.25,si,1.00,1.00,1,none,false);
arc(37650,37799,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37800,38099,0.25,1.00,b,1.00,0.00,1,none,false);
(37800,3);
(37950,2);
arc(38100,38249,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38100,38249,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38250,38399,1.00,0.25,si,1.00,1.00,0,none,false);
arc(38250,38399,1.00,0.25,si,0.00,0.00,1,none,false);
arc(38400,38549,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38400,38549,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38550,38699,0.25,1.00,si,1.00,1.00,0,none,false);
arc(38550,38699,0.25,1.00,si,0.00,0.00,1,none,false);
arc(38700,38850,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38700,38999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38850,39000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39000,39300,1.00,0.00,si,0.00,0.00,1,none,false);
arc(39000,39300,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39000),arctap(39300)];
(39450,3);
arc(39600,39750,1.00,0.75,s,1.00,1.00,1,none,false);
hold(39600,39750,2);
arc(39750,39900,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(39900)];
arc(40050,40200,0.00,0.25,s,1.00,1.00,0,none,false);
hold(40050,40200,3);
arc(40200,40350,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(40350)];
arc(40500,40650,1.00,0.75,s,1.00,1.00,1,none,false);
hold(40500,40650,1);
arc(40650,40800,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(40800)];
arc(40950,41100,0.00,0.25,s,1.00,1.00,0,none,false);
hold(40950,41100,4);
arc(41100,41250,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(41250)];
arc(41250,41400,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41400)];
arc(41250,41550,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(41550)];
(41700,2);
(41850,3);
arc(42000,42599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42600,43200,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(43200,43799,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43800,44400,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(44400,46800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44700),arctap(45150),arctap(45600),arctap(46050)];
(44400,1);
(44550,2);
(44850,1);
(45000,2);
(45300,2);
(45450,3);
(45750,2);
(45900,3);
(46200,4);
(46350,3);
(46500,2);
(46650,1);
arc(46800,49200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47100),arctap(47550),arctap(48000),arctap(48450)];
(46800,4);
(46950,3);
(47250,4);
(47400,3);
(47700,3);
(47850,2);
(48150,3);
(48300,2);
(48600,1);
(48750,2);
(48900,3);
(49050,4);
arc(49200,49800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49350),arctap(49650)];
(49200,2);
(49500,4);
arc(49800,49949,0.00,0.25,si,1.00,1.00,0,none,false);
arc(49950,50100,0.25,0.00,so,1.00,1.00,0,none,false);
arc(50100,50400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50250)];
(50100,2);
arc(50400,50549,1.00,0.75,si,1.00,1.00,1,none,false);
arc(50550,50700,0.75,1.00,so,1.00,1.00,1,none,false);
arc(50700,51000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(50850)];
(50700,3);
arc(51000,51149,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51150,51300,0.25,0.00,so,1.00,1.00,0,none,false);
arc(51300,51600,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51450)];
(51300,2);
arc(51600,52050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51900)];
(51600,2);
hold(51600,51750,4);
arc(52050,52950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52050),arctap(52350),arctap(52650),arctap(52950)];
(52050,1);
(52350,4);
(52650,1);
arc(52950,53100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53100)];
(52950,4);
arc(53100,53400,0.00,0.00,s,1.00,1.00,0,none,true);
(53250,3);
arc(53400,53850,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53400),arctap(53550),arctap(53700),arctap(53850)];
hold(54000,54150,2);
arc(54300,54599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54300,54600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54600,54800,0.50,0.44,s,1.00,1.00,0,none,false);
arc(54600,54800,0.50,0.56,s,1.00,1.00,1,none,true);
arc(54800,55000,0.44,0.39,s,1.00,1.00,0,none,true);
arc(54800,55000,0.56,0.61,s,1.00,1.00,1,none,false);
arc(55000,55200,0.39,0.33,s,1.00,1.00,0,none,false);
arc(55000,55200,0.61,0.67,s,1.00,1.00,1,none,true);
arc(55200,55350,0.33,0.29,s,1.00,1.00,0,none,true);
arc(55200,55350,0.67,0.71,s,1.00,1.00,1,none,false);
arc(55350,55500,0.29,0.25,s,1.00,1.00,0,none,false);
arc(55350,55500,0.71,0.75,s,1.00,1.00,1,none,true);
arc(55500,55650,0.25,0.21,s,1.00,1.00,0,none,true);
arc(55500,55650,0.75,0.79,s,1.00,1.00,1,none,false);
arc(55650,55750,0.21,0.18,s,1.00,1.00,0,none,false);
arc(55650,55750,0.79,0.82,s,1.00,1.00,1,none,true);
arc(55750,55850,0.18,0.15,s,1.00,1.00,0,none,true);
arc(55750,55850,0.82,0.85,s,1.00,1.00,1,none,false);
arc(55850,55950,0.15,0.13,s,1.00,1.00,0,none,false);
arc(55850,55950,0.85,0.87,s,1.00,1.00,1,none,true);
arc(55950,56025,0.13,0.10,s,1.00,1.00,0,none,true);
arc(55950,56025,0.87,0.90,s,1.00,1.00,1,none,false);
arc(56025,56100,0.10,0.08,s,1.00,1.00,0,none,false);
arc(56025,56100,0.90,0.92,s,1.00,1.00,1,none,true);
arc(56100,56175,0.08,0.06,s,1.00,1.00,0,none,true);
arc(56100,56175,0.92,0.94,s,1.00,1.00,1,none,false);
arc(56175,56250,0.06,0.04,s,1.00,1.00,0,none,false);
arc(56175,56250,0.94,0.96,s,1.00,1.00,1,none,true);
arc(56250,56300,0.04,0.03,s,1.00,1.00,0,none,true);
arc(56250,56300,0.96,0.97,s,1.00,1.00,1,none,false);
arc(56300,56350,0.03,0.01,s,1.00,1.00,0,none,false);
arc(56300,56350,0.97,0.99,s,1.00,1.00,1,none,true);
arc(56350,56400,0.01,0.00,s,1.00,1.00,0,none,true);
arc(56350,56400,0.99,1.00,s,1.00,1.00,1,none,false);
arc(56400,57000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57000)];
arc(56400,57450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57450)];
(56700,1);
(56850,2);
(57150,4);
(57300,3);
hold(57600,57700,1);
hold(57700,57800,2);
hold(57800,57900,1);
hold(57900,58000,4);
hold(58000,58100,3);
hold(58100,58200,4);
arc(58200,58500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58500,58800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58500,58800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58800,59100,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(58800)];
arc(58800,59100,0.50,1.00,si,1.00,1.00,0,none,true);
arc(59100,59700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59175)];
arc(59100,59700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59100),arctap(59250)];
(59400,2);
(59475,3);
(59550,2);
arc(59700,60150,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59700,60150,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60150,60900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60300),arctap(60450)];
arc(60150,60900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60375)];
(60600,3);
(60675,2);
(60750,3);
arc(60900,61350,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60900,61350,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61350,62100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61500),arctap(61650)];
arc(61350,62100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61575)];
(61800,4);
(61875,3);
(61950,4);
arc(62100,62550,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62100,62550,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62550,63300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62775)];
arc(62550,63300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62700),arctap(62850)];
(63000,1);
(63075,2);
(63150,1);
arc(63300,63600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63300,63600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(63300)];
arc(63600,64800,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(63900),arctap(64500)];
arc(63600,64800,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(63600),arctap(64200)];
(63750,2);
(64050,3);
(64350,2);
(64650,1);
arc(64800,66000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(64800),arctap(65400)];
arc(64800,65700,0.50,0.92,b,1.00,1.00,1,none,true)[arctap(65100),arctap(65700)];
(64950,3);
(65250,2);
(65550,3);
(65850,4);
arc(66000,66600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(66000),arctap(66150)];
arc(66000,66600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66300),arctap(66450)];
arc(66600,67200,0.00,0.33,so,1.00,1.00,1,none,true);
arc(66600,67200,1.00,0.67,so,1.00,1.00,1,none,true);
(66600,1);
(66750,1);
(66900,4);
(67050,4);
arc(67200,67650,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(67200),arctap(67350),arctap(67500),arctap(67650)];
arc(67200,67725,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(67275),arctap(67425),arctap(67575),arctap(67725)];
hold(67800,68250,1);
arc(68400,68625,0.00,0.00,s,1.00,1.00,0,none,false);
(68400,4);
arc(68625,68625,0.00,0.63,s,1.00,1.00,0,none,false);
arc(68625,68850,0.63,0.63,s,1.00,1.00,0,none,false);
(68625,4);
arc(68850,69000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68850,68850,0.63,0.00,s,1.00,1.00,0,none,false);
(68850,4);
arc(69000,69299,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69300,69525,1.00,1.00,s,1.00,1.00,0,none,false);
arc(69300,69525,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69525,69750,0.38,0.38,s,1.00,1.00,0,none,false);
arc(69525,69525,1.00,0.38,s,1.00,1.00,0,none,false);
arc(69525,69750,0.13,0.13,s,0.00,0.00,1,none,false);
arc(69525,69525,0.75,0.13,s,0.00,0.00,1,none,false);
arc(69750,69750,0.38,0.88,s,1.00,1.00,0,none,false);
arc(69750,69975,0.88,0.88,s,1.00,1.00,0,none,false);
arc(69750,69750,0.13,0.63,s,0.00,0.00,1,none,false);
arc(69750,69975,0.63,0.63,s,0.00,0.00,1,none,false);
arc(69975,70200,0.25,0.25,s,1.00,1.00,0,none,false);
arc(69975,69975,0.88,0.25,s,1.00,1.00,0,none,false);
arc(69975,70200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(69975,69975,0.63,0.00,s,0.00,0.00,1,none,false);
arc(70200,70650,0.00,1.25,so,0.00,0.00,1,none,false);
arc(70800,71025,1.00,1.00,s,1.00,1.00,1,none,false);
(70800,1);
arc(71025,71250,0.38,0.38,s,1.00,1.00,1,none,false);
arc(71025,71025,1.00,0.38,s,1.00,1.00,1,none,false);
(71025,1);
arc(71250,71250,0.38,1.00,s,1.00,1.00,1,none,false);
arc(71250,71400,1.00,1.00,s,1.00,1.00,1,none,false);
(71250,1);
arc(71400,71699,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71700,71925,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71700,71925,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71925,71925,0.25,0.88,s,0.00,0.00,0,none,false);
arc(71925,72150,0.88,0.88,s,0.00,0.00,0,none,false);
arc(71925,71925,0.00,0.63,s,1.00,1.00,1,none,false);
arc(71925,72150,0.63,0.63,s,1.00,1.00,1,none,false);
arc(72150,72375,0.38,0.38,s,0.00,0.00,0,none,false);
arc(72150,72150,0.88,0.38,s,0.00,0.00,0,none,false);
arc(72150,72375,0.13,0.13,s,1.00,1.00,1,none,false);
arc(72150,72150,0.63,0.13,s,1.00,1.00,1,none,false);
arc(72375,72375,0.38,1.00,s,0.00,0.00,0,none,false);
arc(72375,72600,1.00,1.00,s,0.00,0.00,0,none,false);
arc(72375,72375,0.13,0.75,s,1.00,1.00,1,none,false);
arc(72375,72600,0.75,0.75,s,1.00,1.00,1,none,false);
arc(72600,73050,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(73200,73425,0.00,0.00,s,1.00,1.00,0,none,false);
(73200,3);
arc(73425,73425,0.00,0.63,s,1.00,1.00,0,none,false);
arc(73425,73650,0.63,0.63,s,1.00,1.00,0,none,false);
(73425,3);
arc(73650,73800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73650,73650,0.63,0.00,s,1.00,1.00,0,none,false);
(73650,3);
arc(73800,74099,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74100,74325,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74100,74325,0.75,0.75,s,0.00,0.00,1,none,false);
arc(74325,74550,0.38,0.38,s,1.00,1.00,0,none,false);
arc(74325,74325,1.00,0.38,s,1.00,1.00,0,none,false);
arc(74325,74550,0.13,0.13,s,0.00,0.00,1,none,false);
arc(74325,74325,0.75,0.13,s,0.00,0.00,1,none,false);
arc(74550,74550,0.38,0.88,s,1.00,1.00,0,none,false);
arc(74550,74775,0.88,0.88,s,1.00,1.00,0,none,false);
arc(74550,74550,0.13,0.63,s,0.00,0.00,1,none,false);
arc(74550,74775,0.63,0.63,s,0.00,0.00,1,none,false);
arc(74775,75000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(74775,74775,0.88,0.25,s,1.00,1.00,0,none,false);
arc(74775,75000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(74775,74775,0.63,0.00,s,0.00,0.00,1,none,false);
arc(75000,75450,0.00,1.25,so,0.00,0.00,1,none,false);
arc(75600,75899,1.00,1.00,s,1.00,1.00,1,none,false);
hold(75600,75800,1);
arc(75900,76100,0.38,0.38,s,1.00,1.00,1,none,false);
arc(75900,75900,1.00,0.38,s,1.00,1.00,1,none,false);
(75900,1);
arc(76100,76100,0.38,1.00,s,1.00,1.00,1,none,false);
arc(76100,76300,1.00,1.00,s,1.00,1.00,1,none,false);
(76100,1);
arc(76300,76500,0.38,0.38,s,1.00,1.00,1,none,false);
arc(76300,76300,1.00,0.38,s,1.00,1.00,1,none,false);
hold(76300,76500,1);
arc(76500,76700,0.38,1.00,si,1.00,1.00,1,none,false);
arc(76700,76999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(77000,77200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(77000,77200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(77200,77200,0.25,0.88,s,0.00,0.00,0,none,false);
arc(77200,77400,0.88,0.88,s,0.00,0.00,0,none,false);
arc(77200,77200,0.00,0.63,s,1.00,1.00,1,none,false);
arc(77200,77400,0.63,0.63,s,1.00,1.00,1,none,false);
arc(77400,77700,0.25,0.25,s,0.00,0.00,0,none,false);
arc(77400,77400,0.88,0.25,s,0.00,0.00,0,none,false);
arc(77400,77700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(77400,77400,0.63,0.00,s,1.00,1.00,1,none,false);
arc(77700,78000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78000,78300,0.00,0.50,si,1.00,1.00,1,none,true);
arc(78000,78299,1.00,1.25,siso,1.00,0.42,1,none,false);
(78000,1);
arc(78300,79500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(78300),arctap(78900),arctap(79500)];
arc(78300,78525,1.25,0.75,sosi,0.42,0.00,1,none,false);
arc(78525,78750,0.75,1.00,sisi,0.00,1.00,1,none,false);
hold(78525,78675,1);
arc(78750,79049,1.00,0.50,soso,1.00,0.00,1,none,false);
(78750,2);
arc(79050,79349,0.50,0.75,sisi,0.00,1.00,1,none,false);
hold(79050,79200,1);
arc(79350,79649,0.75,0.25,soso,1.00,0.00,1,none,false);
(79350,2);
arc(79500,79950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79950)];
arc(79650,79950,0.25,0.50,sisi,0.00,1.00,1,none,false);
(79650,1);
arc(79950,80100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80100)];
arc(80100,80700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80400,80699,0.00,-0.25,siso,1.00,0.42,0,none,false);
(80400,4);
arc(80700,80925,-0.25,0.25,sosi,0.42,0.00,0,none,false);
arc(80700,81900,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80700),arctap(81300),arctap(81900)];
arc(80925,81150,0.25,0.00,sisi,0.00,1.00,0,none,false);
hold(80925,81075,4);
arc(81150,81449,0.00,0.50,soso,1.00,0.00,0,none,false);
(81150,3);
arc(81450,81749,0.50,0.25,sisi,0.00,1.00,0,none,false);
hold(81450,81600,4);
arc(81750,82049,0.25,0.75,soso,1.00,0.00,0,none,false);
(81750,3);
arc(81900,82350,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82350)];
arc(82050,82350,0.75,0.50,sisi,0.00,1.00,0,none,false);
(82050,4);
arc(82350,82500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82500)];
arc(82350,82500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82500,82800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(82500,82800,1.00,0.50,si,1.00,1.00,0,none,true);
arc(82800,84000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(82800),arctap(83400)];
arc(82800,84000,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(83100),arctap(83700)];
(82950,3);
(83250,2);
(83550,3);
(83850,4);
arc(84000,84900,0.50,0.08,b,1.00,1.00,0,none,true)[arctap(84300),arctap(84900)];
arc(84000,85200,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(84000),arctap(84600)];
(84150,2);
(84450,3);
(84750,2);
(85050,1);
arc(85200,85800,0.50,0.33,si,1.00,1.00,1,none,true);
arc(85200,85800,0.50,0.67,si,1.00,1.00,1,none,true);
(85200,4);
(85350,4);
(85500,1);
(85650,1);
arc(85800,86325,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(86100),arctap(86250)];
arc(85800,86250,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(85800),arctap(85950)];
arc(86250,86400,0.67,0.67,s,1.00,1.00,0,none,true);
arc(86325,86400,0.33,0.33,s,1.00,1.00,0,none,true);
arc(86400,87600,0.33,0.50,so,1.00,1.00,0,none,true);
arc(86400,87600,0.67,0.50,so,1.00,1.00,0,none,true);
hold(86400,87600,4);
arc(87600,88799,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(87600,88800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(88800)];
arc(88800,90000,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(88800,90000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(90000,91200,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(91200)];
arc(90000,91199,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(91200,92400,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(91200,92400,0.00,0.50,si,1.00,1.00,1,none,true);
arc(92400,93599,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(92400,93600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(93600)];
arc(93600,94800,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(93600,94800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(94800,96000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(96000)];
arc(94800,95999,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(96000,97200,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(96000,97200,0.00,0.50,si,1.00,1.00,1,none,true);
arc(97200,98399,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(97200,98400,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(98400)];
arc(98400,99600,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(98400,99600,0.00,0.50,si,1.00,1.00,1,none,true);
arc(99600,100800,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(100800)];
arc(99600,100799,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(100800,102000,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(100800,102000,1.00,0.50,si,1.00,1.00,1,none,true);
arc(102000,103199,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(102000,103200,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(103200)];
arc(103200,104400,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(103200,104400,0.00,0.50,si,1.00,1.00,1,none,true);
arc(104400,105600,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(105600)];
arc(104400,105599,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(105600,106200,0.00,0.87,siso,0.00,0.50,1,none,false);
arc(105600,106200,1.00,0.50,si,1.00,1.00,1,none,true);
arc(106200,106350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106200),arctap(106350)];
arc(106350,106800,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106350,106800,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106800,108000,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(106800),arctap(107550)];
arc(106800,108000,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(106800),arctap(107250),arctap(107850)];
(107100,1);
(107400,2);
(107700,3);
arc(108000,109200,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(108000),arctap(108150),arctap(108450),arctap(109050)];
arc(108000,109200,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(108000),arctap(108750)];
(108300,4);
(108600,3);
(108900,2);
arc(109200,110400,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(109200),arctap(109650),arctap(109950),arctap(110400)];
arc(109200,110400,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(109200),arctap(109350),arctap(110250),arctap(110400)];
(109500,3);
(109800,2);
(110100,1);
arc(110400,111000,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(110550)];
arc(110400,111000,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(110850)];
(110700,2);
arc(111000,111450,0.00,0.50,so,1.00,1.00,0,none,false);
arc(111000,111450,1.00,0.50,so,1.00,1.00,1,none,false);
arc(111450,111600,0.50,0.25,si,1.00,1.00,1,none,true);
arc(111450,111600,0.50,0.75,si,1.00,1.00,1,none,true);
arc(111600,113400,0.25,0.67,b,1.00,1.00,1,none,true)[arctap(111600),arctap(112200)];
arc(111600,113400,0.75,0.33,b,1.00,1.00,1,none,true)[arctap(111600),arctap(111900),arctap(112500)];
(111750,2);
(112050,3);
(112350,2);
(112650,3);
(112800,1);
(112950,1);
(113100,4);
(113250,4);
arc(113400,113850,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(113400),arctap(113550),arctap(113700),arctap(113850)];
arc(113400,113925,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(113475),arctap(113625),arctap(113775),arctap(113925)];
arc(114000,114600,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(114600,115200,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(115200,115800,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(115650,116100,0.00,1.00,sisi,1.00,0.00,1,none,false);
(115950,1);
(116100,2);
(116250,3);
arc(116400,116699,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116700,117000,1.00,0.50,so,1.00,1.00,0,none,false);
(116700,4);
(116850,4);
arc(117000,117299,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117300,117600,0.25,1.00,si,1.00,1.00,1,none,false);
(117300,1);
arc(117450,117749,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117750,118050,0.75,0.00,si,0.00,0.00,0,none,false);
arc(117750,118049,0.00,0.75,si,1.00,1.00,1,none,false);
arc(118050,118350,0.75,0.25,sisi,1.00,0.00,1,none,false);
(118350,1);
(118500,2);
(118650,3);
arc(118800,119099,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119100,119400,1.00,0.50,so,1.00,1.00,0,none,false);
(119100,4);
(119250,4);
arc(119400,119699,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119700,120000,0.25,1.00,si,1.00,1.00,1,none,false);
(119700,1);
arc(119850,120149,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120150,120600,0.75,0.00,si,0.00,0.00,0,none,false);
arc(120150,120600,0.00,0.75,si,1.00,1.00,1,none,false);
(120750,1);
(120900,2);
(121050,3);
arc(121200,121499,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121500,121800,0.00,0.50,so,1.00,1.00,1,none,false);
(121500,1);
(121650,1);
arc(121800,122099,0.00,1.00,si,1.00,1.00,0,none,false);
arc(122100,122400,1.00,0.50,so,1.00,1.00,0,none,false);
(122100,4);
(122250,4);
arc(122400,123300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122700),arctap(123300)];
arc(122400,122699,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(122700,123000,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(123000,123300,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(123300,123450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123450)];
arc(123450,123600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123600,124650,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124050),arctap(124650)];
hold(123600,123825,1);
(123600,2);
arc(123825,124050,1.00,1.00,s,1.00,1.00,1,none,false);
(124200,3);
hold(124200,124425,4);
arc(124425,124650,0.00,0.00,s,1.00,1.00,0,none,false);
(124800,4);
(124950,2);
(125100,3);
hold(125250,125550,1);
(125550,4);
(125700,3);
(125850,2);
arc(126000,126299,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126300,126600,0.00,0.50,so,1.00,1.00,1,none,false);
(126300,1);
(126450,1);
arc(126600,126899,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126900,127200,0.75,0.00,si,1.00,1.00,0,none,false);
(126900,4);
arc(127050,127349,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127350,127649,1.00,0.25,si,1.00,1.00,0,none,false);
arc(127350,127650,0.25,1.00,si,0.00,0.00,1,none,false);
arc(127650,127950,0.25,0.75,sisi,1.00,0.00,0,none,false);
(127950,4);
(128100,3);
(128250,2);
arc(128400,128699,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128700,129000,0.00,0.50,so,1.00,1.00,1,none,false);
(128700,1);
(128850,1);
arc(129000,129299,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129300,129600,0.75,0.00,si,1.00,1.00,0,none,false);
(129300,4);
arc(129450,129749,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129750,130200,1.00,0.25,si,1.00,1.00,0,none,false);
arc(129750,130200,0.25,1.00,si,0.00,0.00,1,none,false);
arc(130200,130800,0.25,0.25,s,1.00,1.00,1,none,true);
(130350,4);
(130500,3);
(130650,2);
arc(130800,131475,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(131475)];
arc(130800,131100,1.00,0.75,si,1.00,1.00,1,none,false);
arc(131100,131550,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(131400),arctap(131550)];
(131100,1);
(131175,2);
(131250,1);
arc(131550,132000,0.75,0.75,s,1.00,1.00,1,none,true);
(131700,1);
(131850,2);
arc(132000,132300,0.00,0.25,si,1.00,1.00,0,none,false);
arc(132000,132675,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132675)];
arc(132300,132750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(132600),arctap(132750)];
(132300,4);
(132375,3);
(132450,4);
arc(132750,134400,0.25,0.25,s,1.00,1.00,1,none,true);
(132900,4);
(133050,3);
arc(133200,133500,1.00,0.75,si,1.00,1.00,1,none,false);
arc(133500,134400,0.75,0.75,s,1.00,1.00,1,none,true);
hold(133500,133600,1);
hold(133600,133700,2);
hold(133700,133800,1);
hold(133800,133900,4);
hold(133900,134000,3);
hold(134000,134100,4);
(134100,1);
(134250,2);
arc(134400,135450,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135300),arctap(135450)];
arc(134400,135150,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(135000),arctap(135150)];
(134400,4);
(134550,4);
(134700,1);
(134850,1);
hold(135600,138000,4);
(137700,1);
arc(137850,138600,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(138600,139200,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(139200,139800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139800,140100,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140100,140400,0.50,0.50,s,1.00,1.00,1,none,true);
(140100,1);
timing(140400,200.00,7.00);
arc(140400,141900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140400),arctap(140850),arctap(141300)];
(140400,4);
(140550,2);
(140700,3);
(140850,4);
(141000,2);
(141150,3);
(141300,4);
(141450,2);
(141600,3);
(141750,1);
arc(141900,142200,0.50,0.00,s,1.00,1.00,1,none,true);
arc(141900,142200,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(141900)];
arc(142200,142500,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(142200)];
arc(142200,142500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(142200)];
arc(142500,144000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142500),arctap(142950),arctap(143400)];
(142500,1);
(142650,3);
(142800,2);
(142950,1);
(143100,3);
(143250,2);
(143400,1);
(143550,3);
(143700,2);
(143850,4);
arc(144000,144300,0.50,0.00,s,1.00,1.00,0,none,true);
arc(144000,144300,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(144000)];
arc(144300,144600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(144300)];
arc(144300,144600,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144300)];
arc(144600,146100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144600),arctap(145050),arctap(145500)];
(144600,3);
(144750,1);
(144900,2);
(145050,3);
(145200,1);
(145350,2);
(145500,3);
(145650,1);
(145800,2);
(145950,4);
arc(146100,146400,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(146100)];
arc(146100,146400,0.50,1.00,s,1.00,1.00,1,none,true);
arc(146400,146700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(146400)];
arc(146400,146700,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(146400)];
arc(146700,148200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146700),arctap(147150),arctap(147600)];
(146700,2);
(146850,4);
(147000,3);
(147150,2);
(147300,4);
(147450,3);
(147600,2);
(147750,4);
(147900,3);
(148050,1);
arc(148200,148500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(148200,148500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(148200)];
arc(148500,148800,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(148500)];
arc(148500,148800,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(148500)];
timing(148800,200.00,4.00);
arc(148800,149100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(148800,149100,0.50,1.00,s,1.00,1.00,1,none,true);
(148800,1);
(148875,2);
(148950,1);
(149025,2);
arc(149100,150000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(149100,150000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(149100,149250,1);
(149250,4);
(149325,3);
(149400,4);
(149475,3);
hold(149550,149700,4);
(149700,2);
(149850,3);
arc(150000,150075,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(150000)];
arc(150000,150300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(150075,150150,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(150075),arctap(150150)];
arc(150150,150900,0.00,0.00,s,1.00,1.00,1,none,true);
arc(150300,150375,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(150300)];
arc(150375,150450,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(150375),arctap(150450)];
arc(150450,150900,1.00,1.00,s,1.00,1.00,1,none,true);
(150600,2);
(150675,3);
(150750,2);
(150825,3);
arc(150900,151125,0.00,0.38,s,1.00,1.00,0,none,true)[arctap(150900),arctap(151050)];
arc(150900,151125,1.00,0.63,s,1.00,1.00,0,none,true)[arctap(150975),arctap(151125)];
arc(151200,153600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(153600,156000,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(156000,157500,2);
hold(157200,158700,3);
arc(158400,160500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(159600,160500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(160500,160800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(160500,160800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(160800,164400,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(160800,164400,0.50,1.50,sisi,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  timing(140400,200.00,7.00);
  timing(148800,200.00,4.00);
  timing(151200,200.00,4.00);
  arc(151100,151162,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(151162,151200,0.50,0.58,s,1.00,1.00,0,none,designant);
  arc(151200,151201,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(151200)];
  arc(151200,151237,0.58,0.50,s,1.00,1.00,0,none,designant);
  arc(151237,152362,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(152362,152400,0.50,0.42,s,1.00,1.00,0,none,designant);
  arc(152400,152437,0.42,0.50,s,1.00,1.00,0,none,designant);
  arc(152400,152401,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(152400)];
  arc(152437,153562,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(153562,153600,0.50,0.60,s,1.00,1.00,0,none,designant);
  arc(153600,153601,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(153600)];
  arc(153600,153637,0.60,0.50,s,1.00,1.00,0,none,designant);
  arc(153637,154762,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(154762,154800,0.50,0.40,s,1.00,1.00,0,none,designant);
  arc(154800,154837,0.40,0.50,s,1.00,1.00,0,none,designant);
  arc(154800,154801,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(154800)];
  arc(154837,155962,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(155962,156000,0.50,0.63,s,1.00,1.00,0,none,designant);
  arc(156000,156001,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(156000)];
  arc(156000,156037,0.63,0.50,s,1.00,1.00,0,none,designant);
  arc(156037,156787,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(156787,156825,0.50,0.38,s,1.00,1.00,0,none,designant);
  arc(156825,156862,0.38,0.50,s,1.00,1.00,0,none,designant);
  arc(156825,156826,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(156825)];
  arc(156862,157537,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(157537,157575,0.50,0.67,s,1.00,1.00,0,none,designant);
  arc(157575,157576,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(157575)];
  arc(157575,157612,0.67,0.50,s,1.00,1.00,0,none,designant);
  arc(157612,158212,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(158212,158250,0.50,0.33,s,1.00,1.00,0,none,designant);
  arc(158250,158287,0.33,0.50,s,1.00,1.00,0,none,designant);
  arc(158250,158251,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(158250)];
  arc(158287,158812,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(158812,158850,0.50,0.70,s,1.00,1.00,0,none,designant);
  arc(158850,158851,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(158850)];
  arc(158850,158887,0.70,0.50,s,1.00,1.00,0,none,designant);
  arc(158887,159337,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(159337,159375,0.50,0.30,s,1.00,1.00,0,none,designant);
  arc(159375,159412,0.30,0.50,s,1.00,1.00,0,none,designant);
  arc(159375,159376,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(159375)];
  arc(159412,159787,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(159787,159825,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(159825,159826,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(159825)];
  arc(159825,159862,0.75,0.50,s,1.00,1.00,0,none,designant);
  arc(159862,160162,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160162,160200,0.50,0.25,s,1.00,1.00,0,none,designant);
  arc(160200,160237,0.25,0.50,s,1.00,1.00,0,none,designant);
  arc(160200,160201,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160200)];
  arc(160237,160462,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160462,160500,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(160500,160501,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160500)];
  arc(160500,160537,0.75,0.50,s,1.00,1.00,0,none,designant);
  arc(160537,160762,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160762,160800,0.50,0.25,s,1.00,1.00,0,none,designant);
  arc(160762,160800,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(160800,160837,0.25,0.50,s,1.00,1.00,0,none,designant);
  arc(160800,160801,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160800)];
  arc(160800,160837,0.75,0.50,s,1.00,1.00,0,none,designant);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  arc(163200,175200,0.50,3.00,sosi,2.00,0.50,0,none,designant);
  arc(163200,175200,0.50,-2.00,sosi,2.00,0.50,1,none,designant);
  arc(165000,175200,0.50,2.75,sosi,2.00,0.25,0,none,designant);
  arc(165000,175200,0.50,-1.75,sosi,2.00,0.25,1,none,designant);
  arc(166500,175200,0.50,2.50,sosi,2.00,0.00,0,none,designant);
  arc(166500,175200,0.50,-1.50,sosi,2.00,0.00,1,none,designant);
  arc(167700,175200,0.50,2.25,sosi,2.00,-0.50,0,none,designant);
  arc(167700,175200,0.50,-1.25,sosi,2.00,-0.50,1,none,designant);
  arc(168600,175200,0.50,2.00,sosi,2.00,-1.00,0,none,designant);
  arc(168600,175200,0.50,-1.00,sosi,2.00,-1.00,1,none,designant);
  arc(169200,175200,0.50,1.75,sosi,2.00,-2.00,0,none,designant);
  arc(169200,175200,0.50,-0.75,sosi,2.00,-2.00,1,none,designant);
  arc(169800,175200,0.50,1.50,sosi,2.00,-4.00,0,none,designant);
  arc(169800,175200,0.50,-0.50,sosi,2.00,-4.00,1,none,designant);
  arc(170400,175200,0.50,1.25,sosi,2.00,-8.00,0,none,designant);
  arc(170400,175200,0.50,-0.25,sosi,2.00,-8.00,1,none,designant);
};