AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,2399,1.00,0.00,b,1.00,1.00,1,none,false);
hold(1200,3000,1);
arc(2400,3000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3600,4799,0.00,1.00,b,1.00,1.00,0,none,false);
hold(3600,5400,4);
arc(4800,5400,1.00,0.00,so,1.00,1.00,0,none,false);
arc(6000,7199,1.00,0.00,b,1.00,1.00,1,none,false);
hold(6000,7800,2);
arc(7200,7800,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8400,9599,0.00,1.00,b,1.00,1.00,0,none,false);
hold(8400,10200,3);
arc(9600,10200,1.00,0.00,si,1.00,1.00,0,none,false);
hold(10800,11100,2);
(10800,4);
hold(11250,12000,2);
(11250,4);
arc(11550,11999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12000,12599,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12600,12900,0.00,0.50,so,1.00,1.00,1,none,false);
(13200,1);
hold(13200,13500,3);
(13650,1);
hold(13650,14400,3);
arc(13950,14399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14400,14999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(15000,15300,1.00,0.50,so,1.00,1.00,0,none,false);
hold(15600,16200,1);
(15600,4);
(15900,3);
(16200,2);
(16500,1);
(16800,1);
hold(16800,17400,4);
(17100,2);
(17400,3);
(17700,4);
(18000,2);
(18150,2);
(18300,3);
(18450,3);
(18600,1);
(18750,2);
(18900,3);
hold(19050,20100,4);
hold(19200,20100,1);
(20700,2);
hold(20700,21000,3);
(21150,3);
hold(21150,21450,4);
hold(21600,21900,2);
(21600,3);
hold(22050,22350,1);
(22050,2);
(22500,1);
(22500,4);
(22800,3);
(22950,3);
(23100,2);
(23250,2);
(23400,4);
(23550,3);
(23700,2);
hold(23850,24600,1);
arc(24600,24899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24900,25199,0.50,1.00,so,1.00,1.00,1,none,false);
arc(25200,25499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25200,25500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25500,25799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25650,25799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25800,25949,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25800,25950,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25950,26099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26100,26249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26250,26550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26250,26399,1.00,0.17,si,1.00,1.00,1,none,false);
arc(26400,26549,0.17,0.17,s,1.00,1.00,1,none,false);
arc(26550,26699,0.17,1.00,si,1.00,1.00,1,none,false);
arc(26700,27000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27000,27299,0.00,0.75,so,1.00,1.00,0,none,false);
arc(27300,27600,0.75,0.00,si,1.00,1.00,0,none,false);
arc(27600,27749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27750,27899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27900,28199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28050,28199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28200,28350,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28200,28349,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28350,28499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28500,28649,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28650,28799,0.00,0.83,si,1.00,1.00,0,none,false);
arc(28650,28950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28800,28949,0.83,0.83,s,1.00,1.00,0,none,false);
arc(28950,29099,0.83,0.00,si,1.00,1.00,0,none,false);
arc(29100,29399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29400,29700,0.00,1.00,si,1.00,1.00,0,none,false);
arc(29400,29700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,30299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30300,30599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30450,30599,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30600,30750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30600,30749,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30750,30899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30900,31049,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31050,31199,0.00,0.83,si,1.00,1.00,0,none,false);
arc(31050,31350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31200,31349,0.83,0.83,s,1.00,1.00,0,none,false);
arc(31350,31499,0.83,0.00,si,1.00,1.00,0,none,false);
arc(31500,31800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31800,32399,1.00,0.00,so,1.00,1.00,1,none,false);
arc(32400,32999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32400,32699,0.00,0.75,si,1.00,1.00,1,none,false);
arc(32700,32999,0.75,0.50,so,1.00,1.00,1,none,false);
arc(33000,33299,0.50,0.25,si,1.00,1.00,0,none,false);
arc(33000,33599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33300,33599,0.25,1.00,so,1.00,1.00,0,none,false);
arc(33600,33899,1.00,0.25,si,1.00,1.00,0,none,false);
arc(33600,34199,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33900,34199,0.25,0.50,so,1.00,1.00,0,none,false);
arc(34200,34500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34200,34500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34800,35100,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34800,35099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35100,35399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35250,35399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35400,35550,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35400,35549,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35550,35699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35700,35849,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35850,35999,0.00,0.83,si,1.00,1.00,0,none,false);
arc(35850,36150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36000,36149,0.83,0.83,s,1.00,1.00,0,none,false);
arc(36150,36299,0.83,0.00,si,1.00,1.00,0,none,false);
arc(36300,36600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36600,36899,1.00,0.25,so,1.00,1.00,1,none,false);
arc(36900,37200,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37200,37349,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37350,37499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37500,37799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37650,37799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37800,37949,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37800,37950,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37950,38099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38100,38249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38250,38550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38250,38399,1.00,0.17,si,1.00,1.00,1,none,false);
arc(38400,38549,0.17,0.17,s,1.00,1.00,1,none,false);
arc(38550,38699,0.17,1.00,si,1.00,1.00,1,none,false);
arc(38700,38999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39000,39300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39000,39300,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39600,39899,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39600,39900,3);
arc(39900,40049,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40050,40350,0.75,0.75,s,1.00,1.00,0,none,false);
hold(40050,40350,4);
arc(40500,40799,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40500,40800,2);
arc(40800,40949,1.00,0.25,s,1.00,1.00,1,none,false);
arc(40950,41250,0.25,0.25,s,1.00,1.00,1,none,false);
hold(40950,41250,1);
(41400,2);
(41550,3);
(41700,2);
hold(41850,42900,3);
hold(42000,42900,2);
hold(43200,44100,1);
hold(43200,44100,4);
arc(44400,46049,0.00,1.00,b,1.00,1.00,0,none,false);
(44400,3);
(44700,3);
(45150,4);
(45300,4);
(45600,3);
(45900,3);
arc(46050,46500,1.00,0.25,si,1.00,1.00,0,none,false);
(46350,4);
(46500,4);
arc(46800,48449,1.00,0.00,b,1.00,1.00,1,none,false);
(46800,2);
(47100,2);
(47550,1);
(47700,1);
(48000,2);
(48300,2);
arc(48450,48900,0.00,0.75,si,1.00,1.00,1,none,false);
(48750,1);
(48900,1);
arc(49200,49799,0.00,1.00,b,1.00,1.00,0,none,false);
hold(49200,49500,3);
arc(49800,50100,1.00,0.25,si,1.00,1.00,0,none,false);
arc(49800,50399,1.00,0.00,so,1.00,1.00,1,none,false);
arc(50400,50999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(50400,50700,0.00,0.75,si,1.00,1.00,1,none,false);
arc(51000,51300,1.00,0.25,si,1.00,1.00,0,none,false);
arc(51000,51300,1.00,0.75,so,1.00,1.00,1,none,false);
hold(51600,51900,1);
hold(51600,51900,4);
arc(52050,52199,1.00,1.00,s,1.00,1.00,1,none,false);
hold(52050,52200,2);
arc(52200,52349,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52350,52500,0.25,0.25,s,1.00,1.00,1,none,false);
hold(52350,52500,1);
arc(52650,52799,0.00,0.00,s,1.00,1.00,0,none,false);
hold(52650,52800,3);
arc(52800,52949,0.00,0.75,s,1.00,1.00,0,none,false);
arc(52950,53100,0.75,0.75,s,1.00,1.00,0,none,false);
hold(52950,53100,4);
(53400,4);
(53550,3);
(53700,2);
hold(53850,54150,1);
hold(54000,54150,4);
(54300,2);
(54300,3);
arc(54600,54800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54800,55000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55000,55200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55200,55350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55350,55500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55500,55650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55650,55750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55750,55850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55850,55950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55950,56025,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56025,56100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56100,56175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56175,56250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56250,56300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56300,56350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56350,56400,1.00,1.00,s,1.00,1.00,1,none,false);
(56700,4);
(56850,3);
hold(57000,57300,4);
(57300,1);
(57450,2);
hold(57600,57800,1);
hold(57800,58000,3);
hold(58000,58200,2);
(58200,4);
(58350,3);
(58500,2);
(58650,1);
hold(58800,59100,4);
(59100,1);
(59250,3);
(59400,2);
(59550,3);
hold(59700,60300,1);
(60000,2);
(60300,4);
(60450,2);
(60600,3);
(60750,2);
hold(60900,61500,4);
(61200,3);
(61500,2);
(61650,4);
(61800,3);
(61950,4);
hold(62100,62700,1);
(62400,2);
(62700,3);
(62850,1);
(63000,2);
(63150,1);
(63300,4);
(63600,1);
hold(63600,64200,4);
(63900,2);
(64200,3);
(64500,4);
hold(64800,65400,1);
(64800,4);
(65100,3);
(65400,2);
(65700,1);
(66000,3);
(66150,2);
(66300,3);
(66450,2);
(66600,4);
(66750,1);
(66900,4);
(67050,1);
(67200,3);
(67350,3);
(67500,3);
(67650,3);
hold(67800,68100,3);
arc(68400,68625,1.00,1.00,s,1.00,1.00,1,none,false);
(68400,1);
arc(68625,68850,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68625,68625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68850,68850,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68850,69075,1.00,1.00,s,1.00,1.00,1,none,false);
hold(69000,69525,2);
arc(69300,69525,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69525,69525,0.00,0.50,s,1.00,1.00,1,none,false);
arc(69525,69750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69750,69975,0.17,0.17,s,1.00,1.00,1,none,false);
arc(69750,69750,0.50,0.17,s,1.00,1.00,1,none,false);
arc(69975,69975,0.17,0.67,s,1.00,1.00,1,none,false);
arc(69975,70500,0.67,0.67,s,1.00,1.00,1,none,false);
hold(70200,70500,3);
arc(70800,71025,0.00,0.00,s,1.00,1.00,0,none,false);
(70800,4);
arc(71025,71025,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71025,71250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71250,71475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71250,71250,0.50,0.00,s,1.00,1.00,0,none,false);
hold(71400,71925,3);
arc(71700,71925,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71925,72150,0.50,0.50,s,1.00,1.00,0,none,false);
arc(71925,71925,1.00,0.50,s,1.00,1.00,0,none,false);
arc(72150,72150,0.50,0.83,s,1.00,1.00,0,none,false);
arc(72150,72375,0.83,0.83,s,1.00,1.00,0,none,false);
arc(72375,72900,0.33,0.33,s,1.00,1.00,0,none,false);
arc(72375,72375,0.83,0.33,s,1.00,1.00,0,none,false);
hold(72600,72900,2);
arc(73200,73425,1.00,1.00,s,1.00,1.00,1,none,false);
(73200,1);
arc(73425,73650,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73425,73425,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73650,73650,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73650,73875,1.00,1.00,s,1.00,1.00,1,none,false);
hold(73800,74325,3);
arc(74100,74325,0.00,0.00,s,1.00,1.00,1,none,false);
arc(74325,74325,0.00,0.50,s,1.00,1.00,1,none,false);
arc(74325,74550,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74550,74775,0.17,0.17,s,1.00,1.00,1,none,false);
arc(74550,74550,0.50,0.17,s,1.00,1.00,1,none,false);
arc(74775,74775,0.17,0.67,s,1.00,1.00,1,none,false);
arc(74775,75300,0.67,0.67,s,1.00,1.00,1,none,false);
hold(75000,75300,2);
arc(75600,75899,0.00,0.17,s,1.00,1.00,0,none,false);
hold(75600,75900,4);
arc(75900,75900,0.17,0.50,s,1.00,1.00,0,none,false);
arc(75900,76125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76100,76300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76100,76100,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76300,76300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76300,76800,0.50,0.00,so,1.00,1.00,0,none,false);
hold(76700,77200,2);
arc(77000,77200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77200,77400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77200,77200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(77400,77400,0.50,1.00,s,1.00,1.00,0,none,false);
arc(77400,77549,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77550,77700,1.00,0.50,so,1.00,1.00,0,none,false);
arc(78000,78299,1.00,0.50,si,1.00,1.00,1,none,false);
hold(78000,78300,1);
arc(78300,78525,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78525,78750,0.50,1.00,si,1.00,1.00,1,none,false);
hold(78525,78750,2);
arc(78750,79049,1.00,0.17,so,1.00,1.00,1,none,false);
arc(79050,79350,0.00,0.83,si,1.00,1.00,0,none,false);
arc(79050,79349,0.17,1.00,si,1.00,1.00,1,none,false);
arc(79350,79649,1.00,0.17,so,1.00,1.00,1,none,false);
arc(79650,79949,0.00,0.83,si,1.00,1.00,0,none,false);
arc(79650,79949,0.17,1.00,si,1.00,1.00,1,none,false);
arc(79950,80100,0.83,0.33,s,1.00,1.00,0,none,false);
arc(79950,80100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80400,80699,0.00,0.50,si,1.00,1.00,0,none,false);
hold(80400,80700,4);
arc(80700,80925,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80925,81150,0.50,0.00,si,1.00,1.00,0,none,false);
hold(80925,81150,3);
arc(81150,81449,0.00,0.83,so,1.00,1.00,0,none,false);
arc(81450,81749,0.83,0.00,si,1.00,1.00,0,none,false);
arc(81450,81750,1.00,0.17,si,1.00,1.00,1,none,false);
arc(81750,82049,0.00,0.83,so,1.00,1.00,0,none,false);
arc(82050,82349,0.83,0.00,si,1.00,1.00,0,none,false);
arc(82050,82349,1.00,0.17,si,1.00,1.00,1,none,false);
arc(82350,82500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82350,82500,0.17,0.67,s,1.00,1.00,1,none,false);
hold(82800,83400,1);
(82800,4);
(83100,3);
(83400,2);
(83700,1);
(84000,1);
hold(84000,84600,4);
(84300,2);
(84600,3);
(84900,4);
(85200,1);
(85350,2);
(85500,3);
(85650,4);
(85800,2);
(85950,2);
(86100,2);
(86250,2);
hold(86400,87600,2);
arc(87600,88799,1.00,0.25,so,1.00,1.00,1,none,false);
arc(88800,90000,0.25,1.00,si,1.00,1.00,1,none,false);
(88800,1);
arc(90000,91199,0.00,0.75,so,1.00,1.00,0,none,false);
arc(91200,92400,0.75,0.00,si,1.00,1.00,0,none,false);
(91200,4);
arc(92400,93599,1.00,0.00,so,1.00,1.00,1,none,false);
arc(93600,94800,0.00,1.00,si,1.00,1.00,1,none,false);
(93600,2);
arc(94800,95999,0.00,1.00,so,1.00,1.00,0,none,false);
arc(96000,97200,1.00,0.00,si,1.00,1.00,0,none,false);
(96000,3);
arc(97200,97799,1.00,0.25,si,1.00,1.00,1,none,false);
arc(97800,98399,0.25,1.00,so,1.00,1.00,1,none,false);
arc(98400,98999,1.00,0.25,si,1.00,1.00,1,none,false);
(98400,3);
arc(99000,99600,0.25,1.00,so,1.00,1.00,1,none,false);
arc(99600,100199,0.00,0.75,si,1.00,1.00,0,none,false);
arc(100200,100799,0.75,0.00,so,1.00,1.00,0,none,false);
arc(100800,101399,0.00,0.75,si,1.00,1.00,0,none,false);
(100800,2);
arc(101400,102000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(102000,102599,1.00,0.00,si,1.00,1.00,1,none,false);
arc(102600,103199,0.00,0.75,so,1.00,1.00,1,none,false);
arc(103200,103799,0.75,0.00,si,1.00,1.00,1,none,false);
(103200,3);
arc(103800,104400,0.00,1.00,so,1.00,1.00,1,none,false);
arc(104400,104999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105000,105599,1.00,0.25,so,1.00,1.00,0,none,false);
arc(105600,106200,0.25,1.00,si,1.00,1.00,0,none,false);
(105600,2);
(106200,4);
hold(106350,106500,4);
hold(106800,108000,1);
(106800,4);
(107100,3);
(107400,2);
(107700,3);
hold(108000,109200,4);
(108300,2);
(108600,3);
(108900,2);
hold(109200,110400,1);
(109500,2);
(109800,3);
(110100,2);
hold(110400,111000,4);
(110700,3);
hold(111000,111600,2);
(111600,4);
(111750,2);
(111900,4);
(112050,2);
(112200,3);
(112350,1);
(112500,3);
(112650,1);
(112800,4);
(112950,3);
(113100,4);
(113250,2);
(113400,3);
(113550,1);
(113700,2);
(113850,1);
hold(114000,114900,3);
hold(114600,115500,2);
hold(115200,115800,4);
hold(115650,115950,1);
(115950,3);
(116100,2);
(116250,4);
arc(116400,116699,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116700,116999,1.00,0.25,si,1.00,1.00,0,none,false);
(116700,4);
arc(117000,117300,0.25,1.00,so,1.00,1.00,0,none,false);
(117000,3);
hold(117300,117600,2);
arc(117600,117900,0.00,1.00,si,1.00,1.00,0,none,false);
hold(117900,118200,3);
arc(118200,118500,1.00,0.00,si,1.00,1.00,0,none,false);
hold(118500,118800,2);
arc(118800,119099,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119100,119399,1.00,0.25,si,1.00,1.00,0,none,false);
(119100,4);
arc(119400,119700,0.25,1.00,so,1.00,1.00,0,none,false);
(119400,3);
hold(119700,120000,2);
arc(120000,120300,0.00,1.00,si,1.00,1.00,0,none,false);
hold(120300,120600,3);
arc(120600,120900,1.00,0.00,si,1.00,1.00,0,none,false);
hold(120900,121200,4);
arc(121200,121499,0.00,0.75,si,1.00,1.00,0,none,false);
arc(121500,121799,0.75,0.00,si,1.00,1.00,0,none,false);
(121500,3);
arc(121800,122099,0.00,0.75,so,1.00,1.00,0,none,false);
(121800,2);
arc(122100,122400,0.75,0.00,si,1.00,1.00,0,none,false);
(122100,3);
arc(122400,122699,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122700,122999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122700,122849,0.00,0.33,si,1.00,1.00,1,none,false);
arc(122850,123000,0.33,0.00,so,1.00,1.00,1,none,false);
arc(123000,123299,0.00,1.00,si,1.00,1.00,0,none,false);
arc(123300,123449,1.00,0.67,si,1.00,1.00,0,none,false);
arc(123300,123599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123450,123600,0.67,1.00,so,1.00,1.00,0,none,false);
arc(123600,123825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123825,124050,0.00,1.00,si,1.00,1.00,0,none,false);
arc(123825,124050,0.50,1.00,si,1.00,1.00,1,none,false);
arc(124200,124425,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124425,124650,0.50,0.00,si,1.00,1.00,0,none,false);
arc(124425,124650,1.00,0.00,si,1.00,1.00,1,none,false);
hold(124800,125250,1);
hold(125250,125550,4);
(125550,2);
(125700,3);
(125850,1);
arc(126000,126299,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126300,126599,0.00,0.75,si,1.00,1.00,1,none,false);
(126300,1);
arc(126600,126900,0.75,0.00,so,1.00,1.00,1,none,false);
(126600,2);
hold(126900,127200,3);
arc(127200,127500,1.00,0.00,si,1.00,1.00,1,none,false);
hold(127500,127800,2);
arc(127800,128100,0.00,1.00,si,1.00,1.00,1,none,false);
hold(128100,128400,3);
arc(128400,128699,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128700,128999,0.00,0.75,si,1.00,1.00,1,none,false);
(128700,1);
arc(129000,129300,0.75,0.00,so,1.00,1.00,1,none,false);
(129000,2);
hold(129300,129600,3);
arc(129600,129900,1.00,0.00,si,1.00,1.00,1,none,false);
hold(129900,130200,2);
arc(130200,130500,0.00,1.00,si,1.00,1.00,1,none,false);
hold(130500,130800,1);
hold(130800,131100,4);
(131100,3);
(131250,3);
(131400,4);
(131550,3);
(131700,2);
(131850,3);
hold(132000,132300,1);
(132300,2);
(132450,2);
(132600,3);
(132750,2);
(132900,1);
(133050,2);
hold(133200,133500,4);
(133500,2);
(133700,2);
(133800,3);
(134000,3);
(134100,2);
(134250,4);
(134400,1);
(134550,2);
(134700,3);
hold(134850,135300,4);
hold(135000,135300,1);
arc(135600,137400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135600,137400,1.00,0.50,s,1.00,1.00,1,none,false);
(137700,2);
hold(137850,138900,3);
hold(138600,139500,2);
arc(139200,139799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139800,140100,0.00,0.50,so,1.00,1.00,0,none,false);
arc(139800,140100,1.00,0.50,so,1.00,1.00,1,none,false);
timing(140400,200.00,7.00);
hold(140400,140550,1);
(140550,3);
(140700,3);
hold(140850,141000,2);
(141000,4);
(141150,4);
hold(141300,141450,1);
(141450,3);
(141600,3);
(141750,2);
(141900,4);
(142050,3);
arc(142200,142500,0.00,0.25,si,1.00,1.00,0,none,false);
hold(142500,142650,4);
(142650,2);
(142800,2);
hold(142950,143100,3);
(143100,1);
(143250,1);
hold(143400,143550,4);
(143550,2);
(143700,2);
(143850,3);
(144000,1);
(144150,2);
arc(144300,144600,1.00,0.75,si,1.00,1.00,1,none,false);
hold(144600,144750,1);
(144750,2);
(144900,2);
hold(145050,145200,1);
(145200,3);
(145350,3);
hold(145500,145650,1);
(145650,2);
(145800,2);
(145950,1);
(146100,3);
(146250,2);
arc(146400,146700,0.00,0.25,si,1.00,1.00,0,none,false);
hold(146700,146850,4);
(146850,3);
(147000,3);
hold(147150,147300,4);
(147300,2);
(147450,2);
hold(147600,147750,4);
(147750,3);
(147900,3);
(148050,4);
(148200,2);
(148350,3);
arc(148500,148800,1.00,0.75,si,1.00,1.00,1,none,false);
timing(148800,200.00,4.00);
hold(148800,148950,1);
(148950,2);
(149100,3);
hold(149250,149400,4);
(149400,3);
(149550,2);
hold(149700,149850,1);
(149850,2);
(150000,1);
(150000,3);
(150300,2);
(150300,4);
arc(150600,150900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(150600,150900,1.00,0.50,si,1.00,1.00,1,none,false);
hold(151200,153300,1);
hold(153600,155700,4);
hold(156000,156900,2);
hold(157200,158100,3);
arc(158400,159300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(159600,160799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(160800,160949,1.00,0.25,s,1.00,1.00,1,none,false);
arc(160950,163200,0.25,0.00,s,1.00,1.00,1,none,false);
timinggroup(){
  timing(0,200.00,4.00);
  timing(140400,200.00,7.00);
  timing(148800,200.00,4.00);
  arc(150900,151162,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(151162,151200,0.50,0.58,s,1.00,1.00,0,none,designant);
  arc(151200,151201,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(151200)];
  arc(151200,151237,0.58,0.50,s,1.00,1.00,0,none,designant);
  arc(151237,152362,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(152362,152400,0.50,0.42,s,1.00,1.00,0,none,designant);
  arc(152400,152437,0.42,0.50,s,1.00,1.00,0,none,designant);
  arc(152400,152401,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(152400)];
  arc(152437,153562,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(153562,153600,0.50,0.60,s,1.00,1.00,0,none,designant);
  arc(153600,153601,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(153600)];
  arc(153600,153637,0.60,0.50,s,1.00,1.00,0,none,designant);
  arc(153637,154762,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(154762,154800,0.50,0.40,s,1.00,1.00,0,none,designant);
  arc(154800,154837,0.40,0.50,s,1.00,1.00,0,none,designant);
  arc(154800,154801,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(154800)];
  arc(154837,155962,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(155962,156000,0.50,0.63,s,1.00,1.00,0,none,designant);
  arc(156000,156001,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(156000)];
  arc(156000,156037,0.63,0.50,s,1.00,1.00,0,none,designant);
  arc(156037,156787,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(156787,156825,0.50,0.38,s,1.00,1.00,0,none,designant);
  arc(156825,156862,0.38,0.50,s,1.00,1.00,0,none,designant);
  arc(156825,156826,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(156825)];
  arc(156862,157537,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(157537,157575,0.50,0.67,s,1.00,1.00,0,none,designant);
  arc(157575,157576,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(157575)];
  arc(157575,157612,0.67,0.50,s,1.00,1.00,0,none,designant);
  arc(157612,158212,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(158212,158250,0.50,0.33,s,1.00,1.00,0,none,designant);
  arc(158250,158287,0.33,0.50,s,1.00,1.00,0,none,designant);
  arc(158250,158251,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(158250)];
  arc(158287,158812,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(158812,158850,0.50,0.70,s,1.00,1.00,0,none,designant);
  arc(158850,158851,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(158850)];
  arc(158850,158887,0.70,0.50,s,1.00,1.00,0,none,designant);
  arc(158887,159337,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(159337,159375,0.50,0.30,s,1.00,1.00,0,none,designant);
  arc(159375,159412,0.30,0.50,s,1.00,1.00,0,none,designant);
  arc(159375,159376,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(159375)];
  arc(159412,159787,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(159787,159825,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(159825,159826,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(159825)];
  arc(159825,159862,0.75,0.50,s,1.00,1.00,0,none,designant);
  arc(159862,160162,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160162,160200,0.50,0.25,s,1.00,1.00,0,none,designant);
  arc(160200,160237,0.25,0.50,s,1.00,1.00,0,none,designant);
  arc(160200,160201,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160200)];
  arc(160237,160462,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160462,160500,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(160500,160501,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160500)];
  arc(160500,160537,0.75,0.50,s,1.00,1.00,0,none,designant);
  arc(160537,160762,0.50,0.50,s,1.00,1.00,0,none,designant);
  arc(160762,160800,0.50,0.25,s,1.00,1.00,0,none,designant);
  arc(160762,160800,0.50,0.75,s,1.00,1.00,0,none,designant);
  arc(160800,160837,0.25,0.50,s,1.00,1.00,0,none,designant);
  arc(160800,160801,0.50,0.50,s,1.00,1.00,0,none,designant)[arctap(160800)];
  arc(160800,160837,0.75,0.50,s,1.00,1.00,0,none,designant);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  arc(163200,175200,0.50,3.00,sosi,2.00,0.50,0,none,designant);
  arc(163200,175200,0.50,-2.00,sosi,2.00,0.50,1,none,designant);
  arc(165000,175200,0.50,2.75,sosi,2.00,0.25,0,none,designant);
  arc(165000,175200,0.50,-1.75,sosi,2.00,0.25,1,none,designant);
  arc(166500,175200,0.50,2.50,sosi,2.00,0.00,0,none,designant);
  arc(166500,175200,0.50,-1.50,sosi,2.00,0.00,1,none,designant);
  arc(167700,175200,0.50,2.25,sosi,2.00,-0.50,0,none,designant);
  arc(167700,175200,0.50,-1.25,sosi,2.00,-0.50,1,none,designant);
  arc(168600,175200,0.50,2.00,sosi,2.00,-1.00,0,none,designant);
  arc(168600,175200,0.50,-1.00,sosi,2.00,-1.00,1,none,designant);
  arc(169200,175200,0.50,1.75,sosi,2.00,-2.00,0,none,designant);
  arc(169200,175200,0.50,-0.75,sosi,2.00,-2.00,1,none,designant);
  arc(169800,175200,0.50,1.50,sosi,2.00,-4.00,0,none,designant);
  arc(169800,175200,0.50,-0.50,sosi,2.00,-4.00,1,none,designant);
  arc(170400,175200,0.50,1.25,sosi,2.00,-8.00,0,none,designant);
  arc(170400,175200,0.50,-0.25,sosi,2.00,-8.00,1,none,designant);
};