AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1935,0.00,1.00,si,1.00,1.00,0,none,false);
hold(1548,1936,4);
arc(1935,2322,1.00,0.00,so,1.00,1.00,0,none,false);
arc(2322,2709,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(2322,2709,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(2710,3097,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(2710,3097,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(3097,3291,0.00,-0.18,s,0.00,0.00,0,none,false);
arc(3097,3291,1.00,1.18,s,0.00,0.00,1,none,false);
(3483,2);
hold(3483,3871,4);
(3870,1);
hold(4064,4452,1);
(4064,3);
(4451,4);
arc(4645,5032,0.00,1.00,si,1.00,1.00,0,none,false);
hold(4645,5033,4);
arc(5032,5420,1.00,0.00,so,1.00,1.00,0,none,false);
(5419,3);
(5612,2);
(5806,3);
hold(6000,6388,1);
(6000,2);
(6387,4);
(6580,3);
hold(6580,6968,4);
(6967,2);
hold(7258,7548,2);
hold(7258,7548,3);
arc(7741,8128,1.00,0.00,si,1.00,1.00,1,none,false);
hold(7741,8129,1);
arc(8128,8515,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8516,8903,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(8516,8903,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(8904,9291,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(8904,9291,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(9291,9485,0.00,-0.18,s,0.00,0.00,0,none,false);
arc(9291,9485,1.00,1.18,s,0.00,0.00,1,none,false);
hold(9676,10064,1);
(9676,3);
(10063,4);
(10257,2);
hold(10257,10645,4);
(10644,1);
arc(10838,11225,1.00,0.00,si,1.00,1.00,1,none,false);
hold(10838,11226,1);
arc(11225,11612,0.00,1.00,so,1.00,1.00,1,none,false);
arc(11612,12000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(11612,12000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12000,12193,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(12193)];
arc(12000,12193,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12193)];
arc(12193,12483,0.25,0.00,si,1.00,1.00,0,none,true);
arc(12193,12483,0.75,0.50,si,1.00,1.00,1,none,true);
arc(12483,12774,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(12483),arctap(12774)];
arc(12483,12774,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(12483)];
arc(12774,13064,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(12774)];
arc(12774,13064,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(13064)];
arc(13064,13741,1.00,0.25,si,1.00,1.00,1,none,false);
arc(13741,13935,0.25,0.25,s,1.00,1.00,1,none,true);
arc(13935,16258,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(14322),arctap(15096),arctap(15870)];
hold(13935,14323,1);
(13935,3);
(14709,1);
hold(14709,15097,3);
hold(15483,15871,1);
(15483,3);
arc(16258,16838,0.25,0.25,s,1.00,1.00,1,none,true);
(16258,1);
(16258,3);
(16548,2);
arc(16838,17032,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(16838)];
arc(17032,18193,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(17419),arctap(18193)];
(17032,2);
hold(17032,17420,4);
hold(17806,18194,2);
(17806,4);
(18580,2);
(18580,4);
arc(18967,19258,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18967,19258,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19258,19548,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19258,19548,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19548,19838,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19548,19838,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19838,20129,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20129,24774,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(20322),arctap(21677),arctap(21870),arctap(23612),arctap(23806),arctap(24483)];
arc(20129,24774,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(20129),arctap(20903),arctap(21096),arctap(22451),arctap(22645),arctap(23709),arctap(24387),arctap(24580)];
(20516,1);
(20709,1);
(21290,4);
(21483,4);
(22064,1);
(22258,1);
(22838,4);
(23032,4);
(23225,2);
(23322,3);
(23419,2);
(24000,3);
(24096,2);
(24193,3);
arc(24774,25161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24774,25161,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25161,25354,0.00,0.40,s,1.00,0.00,0,none,false);
arc(25161,25354,1.00,0.60,s,1.00,0.00,1,none,false);
arc(25354,25547,0.40,0.40,s,0.00,0.00,0,none,false);
arc(25354,25547,0.60,0.60,s,0.00,0.00,1,none,false);
arc(25548,25742,0.40,0.00,s,0.00,1.00,0,none,false);
arc(25548,25742,0.60,1.00,s,0.00,1.00,1,none,false);
arc(25741,25935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25935)];
arc(25741,25935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25935)];
hold(26322,26710,2);
(26322,3);
arc(26709,27096,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(27096,27289,0.25,0.25,s,0.00,0.00,1,none,false);
(27096,1);
arc(27290,27483,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(27483,27676,1.00,1.00,s,1.00,1.00,1,none,false);
(27483,3);
arc(27677,27870,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(27870,28063,0.25,0.25,s,0.00,0.00,1,none,false);
(27870,1);
arc(28064,28257,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(28258,28451,1.00,1.00,s,1.00,1.00,1,none,false);
(28258,3);
arc(28451,28644,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(28645,28838,0.25,0.25,s,0.00,0.00,1,none,false);
hold(28645,29033,1);
arc(28838,29225,0.25,1.25,b,0.00,0.00,1,none,false);
arc(29225,29419,1.25,0.75,so,0.00,0.00,1,none,false);
arc(29419,29612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29612,29805,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(29806,29999,0.75,0.75,s,0.00,0.00,0,none,false);
(29806,4);
arc(30000,30193,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(30193,30386,0.00,0.00,s,1.00,1.00,0,none,false);
(30193,2);
arc(30387,30580,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(30580,30773,0.75,0.75,s,0.00,0.00,0,none,false);
(30580,4);
arc(30774,30967,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(30967,31160,0.00,0.00,s,1.00,1.00,0,none,false);
(30967,2);
arc(31161,31354,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(31354,31547,0.75,0.75,s,0.00,0.00,0,none,false);
(31354,4);
arc(31548,31741,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(31741,31934,0.00,0.00,s,1.00,1.00,0,none,false);
(31741,2);
arc(31935,32128,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32129,32323,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32129,32322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32322,32516,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32322,32515,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(32516,34064,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32903),arctap(33677)];
arc(32516,32709,0.25,0.25,s,0.00,0.00,1,none,false);
(32516,1);
arc(32709,32902,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(32903,33096,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33096,33289,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(33290,33483,0.25,0.25,s,0.00,0.00,1,none,false);
(33290,1);
arc(33483,33676,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(33677,33870,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33870,34063,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(34064,34257,0.25,0.25,s,0.00,0.00,1,none,false);
arc(34064,35612,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34451),arctap(35225),arctap(35419)];
(34064,1);
arc(34258,34451,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(34451,34644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34645,34838,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(34838,35031,0.25,0.25,s,0.00,0.00,1,none,false);
(34838,1);
arc(35032,35226,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(35612,35805,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35612,37161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35612),arctap(36387),arctap(37161)];
arc(35805,35998,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(35999,36192,0.75,0.75,s,0.00,0.00,0,none,false);
(35999,4);
arc(36192,36385,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(36386,36579,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36579,36772,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(36774,36967,0.75,0.75,s,0.00,0.00,0,none,false);
(36774,4);
arc(36967,37161,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(37161,37451,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37451,37741,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(37451),arctap(37741)];
hold(38032,38226,2);
hold(38225,38419,3);
arc(38709,39096,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39096,39483,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39096,39289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39290,39483,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39483,39676,0.50,1.00,s,1.00,1.00,0,none,false);
arc(39483,39676,1.00,0.25,s,0.00,0.00,1,none,false);
arc(39677,39870,1.00,0.50,s,1.00,1.00,0,none,false);
arc(39677,39870,0.25,1.00,s,0.00,0.00,1,none,false);
arc(39870,40258,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39870,40063,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40064,40257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40258,40645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40645,40838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40645,41032,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40839,41032,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41032,41225,0.00,0.75,s,0.00,0.00,0,none,false);
arc(41032,41225,0.50,0.00,s,1.00,1.00,1,none,false);
arc(41226,41419,0.75,0.00,s,0.00,0.00,0,none,false);
arc(41226,41419,0.00,0.50,s,1.00,1.00,1,none,false);
arc(41419,41612,0.00,0.00,s,0.00,1.00,0,none,false);
arc(41419,41807,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41613,41806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41806,42193,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42193,42580,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42193,42386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42387,42580,1.00,1.00,s,1.00,0.00,1,none,false);
arc(42580,42773,0.50,1.00,s,1.00,1.00,0,none,false);
arc(42580,42773,1.00,0.25,s,0.00,0.00,1,none,false);
arc(42774,42967,1.00,0.50,s,1.00,1.00,0,none,false);
arc(42774,42967,0.25,1.00,s,0.00,0.00,1,none,false);
arc(42967,43355,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42967,43160,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43161,43354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43354,43742,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43741,44032,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43741,44032,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44032)];
arc(44032,44322,1.00,0.00,si,1.00,1.00,0,none,true);
arc(44322,44612,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44322),arctap(44612)];
(44322,3);
(44612,2);
arc(44903,45290,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45290,45677,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45290,45483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45483,45676,1.00,0.25,s,1.00,1.00,1,none,false);
arc(45677,45870,0.50,1.00,s,0.00,0.00,0,none,false);
arc(45677,45870,0.25,0.25,s,1.00,0.00,1,none,false);
arc(45870,46063,1.00,0.50,s,0.00,0.00,0,none,false);
arc(45870,46063,0.25,0.25,s,0.00,1.00,1,none,false);
arc(46064,46452,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46064,46257,0.25,1.00,s,1.00,1.00,1,none,false);
arc(46258,46451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46451,46838,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46838,47031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46838,47225,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47032,47225,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47225,47418,0.75,0.75,s,1.00,0.00,0,none,false);
arc(47225,47418,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47418,47611,0.00,0.50,s,0.00,0.00,1,none,false);
arc(47419,47612,0.75,0.75,s,0.00,1.00,0,none,false);
arc(47612,47805,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47612,48000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47806,47999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48387,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48387,48774,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48387,48580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48580,48773,1.00,0.25,s,1.00,1.00,1,none,false);
arc(48774,48967,0.50,1.00,s,0.00,0.00,0,none,false);
arc(48774,48967,0.25,0.25,s,1.00,0.00,1,none,false);
arc(48967,49160,1.00,0.50,s,0.00,0.00,0,none,false);
arc(48967,49160,0.25,0.25,s,0.00,1.00,1,none,false);
arc(49161,49355,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49161,49354,0.25,1.00,s,1.00,1.00,1,none,false);
arc(49354,49548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49548,49838,1.00,1.00,s,1.00,1.00,0,none,true);
(49548,1);
arc(49838,50225,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49838),arctap(50032),arctap(50225)];
arc(50516,50904,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50516,50904,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(51096,53419,1);
hold(51096,51290,3);
hold(51677,52065,2);
hold(52645,52839,3);
hold(53225,53613,2);
(53612,1);
(53806,2);
(54000,3);
hold(54193,54387,2);
hold(54193,57097,4);
hold(54774,55162,3);
hold(55742,55936,2);
hold(56322,56710,3);
hold(57290,57678,1);
(57483,2);
(57677,3);
hold(57870,58258,2);
(58064,3);
(58258,4);
(58451,3);
(58645,2);
hold(58838,59226,4);
(59032,3);
(59225,2);
hold(59419,59807,3);
(59612,2);
(59806,1);
(60000,2);
(60193,3);
hold(60387,60775,1);
(60580,2);
(60774,3);
hold(60967,61355,4);
(61161,3);
(61354,2);
(61548,1);
(61741,4);
arc(61935,63096,0.00,0.50,so,1.00,1.00,0,none,false);
arc(61935,63096,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63096,63290,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63096,63290,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63483,63870,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(63483,64064,1);
arc(63870,64063,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64064,64451,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(64451,64644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64645,65032,1.00,0.25,si,1.00,1.00,1,none,false);
hold(64645,64839,3);
arc(65032,66387,0.25,1.25,soso,1.00,0.00,1,none,false);
(65225,2);
hold(65419,65613,2);
(66000,1);
hold(66193,66387,1);
arc(66580,66967,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(66580,67161,4);
arc(66967,67160,0.75,0.75,s,0.00,0.00,0,none,false);
arc(67161,67548,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(67548,67741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67742,68129,0.00,0.75,si,1.00,1.00,0,none,false);
hold(67742,67936,2);
arc(68129,69484,0.75,-0.25,soso,1.00,0.00,0,none,false);
(68322,3);
hold(68516,68710,3);
(69097,4);
hold(69290,69484,4);
arc(69677,70064,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(69677,70065,2);
arc(70064,70257,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70258,70645,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(70645,70838,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70838,71225,0.00,1.00,si,1.00,1.00,1,none,false);
hold(70838,71032,1);
arc(71225,72580,1.00,0.25,soso,1.00,0.00,1,none,false);
(71419,3);
hold(71612,71806,3);
(72194,1);
hold(72387,72581,1);
arc(72774,73161,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(72774,73162,3);
arc(73161,73354,0.00,0.00,s,0.00,0.00,0,none,false);
arc(73355,73742,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(73742,73935,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73935,74322,1.00,0.00,si,1.00,1.00,0,none,false);
hold(73935,74129,4);
arc(74322,75677,0.00,0.75,soso,1.00,0.00,0,none,false);
(74516,2);
hold(74709,74903,2);
(75291,4);
hold(75484,75678,4);
arc(75870,76257,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(75870,76258,1);
arc(76258,76451,0.25,0.25,s,0.00,0.00,1,none,false);
arc(76451,76838,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76451,76838,0.25,1.25,si,0.00,0.00,1,none,false);
arc(76838,77031,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76838,77031,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77032,77420,1.00,0.00,si,1.00,1.00,0,none,false);
arc(77032,77806,1.25,0.00,si,0.00,0.00,1,none,false);
arc(77419,78580,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(77612),arctap(77806),arctap(78387),arctap(78580)];
arc(77806,78581,0.00,1.25,so,0.00,0.00,1,none,false);
arc(78967,79354,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(78967,79355,4);
arc(79355,79548,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79548,79935,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(79548,79935,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79935,80128,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(79935,80128,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80129,80903,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(80129,80517,0.00,1.00,si,1.00,1.00,1,none,false);
arc(80516,81677,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(80709),arctap(80903),arctap(81484),arctap(81677)];
arc(80903,81678,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(82064,82451,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(82064,82452,2);
arc(82451,82644,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82645,83032,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82645,83032,1.00,0.00,si,0.00,0.00,1,none,false);
arc(83032,83225,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83032,83225,0.00,0.00,s,0.00,0.00,1,none,false);
arc(83225,83999,0.00,1.25,si,0.00,0.00,1,none,false);
arc(83226,83614,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83613,84774,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(83806),arctap(84000),arctap(84581),arctap(84774)];
arc(84000,84775,1.25,0.00,so,0.00,0.00,1,none,false);
arc(85161,85548,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(85161,85549,3);
arc(85548,85741,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85742,86129,0.00,1.00,si,0.00,0.00,0,none,false);
arc(85742,86129,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86129,86322,1.00,1.00,s,0.00,0.00,0,none,false);
arc(86129,86322,0.00,0.00,s,1.00,1.00,1,none,false);
arc(86322,86710,1.00,0.00,si,0.00,0.00,0,none,false);
arc(86322,86709,0.00,1.00,si,1.00,1.00,1,none,false);
arc(86709,86902,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(86903,87096,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(87096,87289,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(87290,87484,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(87483,87676,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(87677,87870,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(87870,88063,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(88064,88258,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(88258,89806,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88258,89806,0.50,1.00,si,1.00,1.00,0,none,true);
arc(89806,91354,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89806)];
arc(89806,91354,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89806),arctap(90193),arctap(90483),arctap(90774),arctap(91064)];
(90193,1);
(90774,1);
arc(91354,92902,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91354),arctap(91741),arctap(92031),arctap(92322),arctap(92612)];
arc(91354,92902,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91354)];
(91741,4);
(92322,4);
arc(92903,94451,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92903)];
arc(92903,94451,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(92903),arctap(93290),arctap(93580),arctap(93871),arctap(94161)];
(93290,1);
(93870,4);
arc(94451,96000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94451),arctap(94741),arctap(95612)];
arc(94451,96000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(94451),arctap(95032),arctap(95322)];
(95032,1);
(95612,4);
arc(96000,100645,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(96387),arctap(96677),arctap(98516),arctap(98806),arctap(99580),arctap(100258),arctap(100451)];
arc(96000,100645,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(96967),arctap(97258),arctap(97935),arctap(98225),arctap(99483),arctap(99677),arctap(100354)];
hold(96000,96194,1);
hold(96000,96194,3);
hold(97548,97742,2);
hold(97548,97742,4);
(99096,3);
(99193,2);
(99290,3);
(99871,2);
(99967,3);
(100064,2);
arc(100645,100838,0.00,0.25,s,1.00,1.00,0,none,false);
arc(100645,100838,1.00,0.75,s,1.00,1.00,1,none,false);
arc(100838,101031,0.25,0.00,s,1.00,1.00,0,none,false);
arc(100838,101031,0.75,1.00,s,1.00,1.00,1,none,false);
arc(101032,101225,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(101032,101225,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(101225,101418,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(101225,101418,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(101419,101419,0.00,0.40,s,1.00,1.00,0,none,false);
arc(101419,101613,0.40,0.40,s,1.00,1.00,0,none,false);
arc(101419,101613,0.60,0.60,s,1.00,1.00,1,none,false);
arc(101419,101419,1.00,0.60,s,1.00,1.00,1,none,false);
arc(101612,101806,0.40,0.00,so,1.00,1.00,1,none,true)[arctap(101806)];
arc(101612,101806,0.60,1.00,so,1.00,1.00,1,none,true)[arctap(101806)];
arc(102193,102580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102193,102580,1.00,0.00,s,1.00,0.00,1,none,false);
arc(102580,102773,0.00,0.75,s,1.00,1.00,0,none,false);
arc(102580,102967,0.00,0.00,s,0.00,0.00,1,none,false);
arc(102774,102967,0.75,0.00,s,1.00,1.00,0,none,false);
arc(102967,103354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102967,103160,0.00,0.75,s,0.00,0.00,1,none,false);
arc(103161,103355,0.75,0.00,s,0.00,0.00,1,none,false);
arc(103354,103547,0.00,0.75,s,1.00,0.00,0,none,false);
arc(103548,103741,0.75,0.00,s,0.00,0.00,0,none,false);
arc(103741,104128,0.00,0.00,s,0.00,0.00,0,none,false);
arc(103741,104128,1.00,0.00,s,1.00,1.00,1,none,false);
arc(104129,104322,0.00,0.75,s,0.00,0.00,0,none,false);
arc(104129,104516,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104322,104515,0.75,0.00,s,0.00,0.00,0,none,false);
arc(104516,104903,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104516,104709,0.00,0.75,s,1.00,1.00,1,none,false);
arc(104709,104903,0.75,0.00,s,1.00,1.00,1,none,false);
arc(104903,105096,0.00,0.75,s,0.00,1.00,0,none,false);
arc(104903,105290,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105290)];
arc(105096,105290,0.75,0.00,s,1.00,0.00,0,none,false);
arc(105290,108387,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(105870),arctap(106645),arctap(107419)];
(105677,1);
(106064,1);
(106258,3);
(106451,2);
(106838,3);
(107032,4);
(107225,2);
(107612,1);
(107806,3);
hold(108000,108194,2);
arc(108387,108774,0.00,1.00,s,1.00,0.00,0,none,false);
arc(108387,108774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108774,109161,1.00,1.00,s,0.00,0.00,0,none,false);
arc(108774,108967,1.00,0.25,s,1.00,1.00,1,none,false);
arc(108968,109161,0.25,1.00,s,1.00,1.00,1,none,false);
arc(109161,109354,1.00,0.25,s,0.00,0.00,0,none,false);
arc(109161,109548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109355,109549,0.25,1.00,s,0.00,0.00,0,none,false);
arc(109548,109741,1.00,0.25,s,1.00,0.00,1,none,false);
arc(109741,109934,0.25,1.00,s,0.00,0.00,1,none,false);
arc(109935,110322,0.00,1.00,s,1.00,1.00,0,none,false);
arc(109935,110322,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110323,110710,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110323,110516,1.00,0.25,s,0.00,0.00,1,none,false);
arc(110516,110709,0.25,1.00,s,0.00,0.00,1,none,false);
arc(110710,110903,1.00,0.25,s,1.00,1.00,0,none,false);
arc(110710,111097,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110903,111097,0.25,1.00,s,1.00,1.00,0,none,false);
arc(111096,111289,1.00,0.25,s,0.00,1.00,1,none,false);
arc(111097,111484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111484)];
arc(111290,111484,0.25,1.00,s,1.00,0.00,1,none,false);
arc(111483,112838,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(112064),arctap(112838)];
(111871,4);
(112258,4);
(112452,2);
(112645,3);
arc(112838,113129,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113129,113419,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(113129),arctap(113419)];
(113129,1);
(113419,4);
arc(113709,114193,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113709,114193,1.00,0.50,so,1.00,1.00,1,none,false);
arc(114193,114387,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114193,114387,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114387,114580,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114387,114580,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114580)];
arc(114580,117677,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(114774),arctap(115161),arctap(115548),arctap(115935),arctap(116322),arctap(116709),arctap(117096),arctap(117483)];
(114967,2);
(115354,4);
(115741,2);
(116129,4);
(116516,2);
(116903,4);
(117290,2);
arc(117677,120387,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(118258),arctap(119032),arctap(119806)];
hold(117677,117871,3);
(118064,4);
(118451,4);
(118645,2);
(118838,3);
(119225,2);
(119419,1);
(119612,3);
(119999,4);
(120193,2);
arc(120387,120581,0.00,0.25,si,1.00,1.00,0,none,false);
arc(120387,120580,1.00,0.75,si,1.00,1.00,1,none,false);
arc(120580,120774,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(120774)];
arc(120580,120774,0.75,1.00,so,1.00,1.00,1,none,false);
arc(120774,123871,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(120968),arctap(121355),arctap(121742),arctap(122129),arctap(122516),arctap(122903),arctap(123290),arctap(123677)];
(121161,3);
(121548,1);
(121935,3);
(122323,1);
(122710,3);
(123097,1);
(123484,3);
arc(123870,124161,0.00,1.00,so,1.00,1.00,0,none,false);
(123870,4);
arc(124161,124451,1.00,0.00,si,1.00,1.00,0,none,false);
hold(124161,124451,3);
arc(124645,124935,1.00,0.00,so,1.00,1.00,1,none,false);
(124645,1);
arc(124935,125225,0.00,1.00,si,1.00,1.00,1,none,false);
hold(124935,125225,2);
arc(125225,125419,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125419,125709,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(125419),arctap(125709)];
(125419,1);
(125709,4);
arc(126000,126290,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(126000,126290,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(126290,126580,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(126290,126580,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(126967,127354,1.00,0.00,si,1.00,1.00,1,none,false);
hold(126967,127355,1);
arc(127354,127741,0.00,1.00,so,1.00,1.00,1,none,false);
arc(127741,128128,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(127741,128128,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(128129,128516,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(128129,128516,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(128516,128710,0.00,-0.18,s,0.00,0.00,0,none,false);
arc(128516,128710,1.00,1.18,s,0.00,0.00,1,none,false);
hold(128902,129290,1);
(128902,3);
(129289,4);
(129483,2);
hold(129483,129871,4);
(129870,1);
arc(130064,130451,1.00,0.00,si,1.00,1.00,1,none,false);
hold(130064,130452,1);
arc(130451,130839,0.00,1.00,so,1.00,1.00,1,none,false);
(130838,2);
(131031,3);
(131225,2);
(131419,3);
hold(131419,131807,4);
(131806,1);
hold(131999,132387,1);
(131999,2);
(132386,3);
hold(132677,132967,2);
hold(132677,132967,3);
arc(133160,133547,0.00,1.00,si,1.00,1.00,0,none,false);
hold(133160,133548,4);
arc(133547,133934,1.00,0.00,so,1.00,1.00,0,none,false);
arc(133935,134322,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(133935,134322,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(134323,134710,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(134323,134710,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(134710,134904,0.00,-0.18,s,0.00,0.00,0,none,false);
arc(134710,134904,1.00,1.18,s,0.00,0.00,1,none,false);
(135095,2);
hold(135095,135483,4);
(135482,1);
hold(135676,136064,1);
(135676,3);
(136063,4);
arc(136257,136644,0.00,1.00,si,1.00,1.00,0,none,false);
hold(136257,136645,4);
arc(136644,137031,1.00,0.00,so,1.00,1.00,0,none,false);
arc(137031,137419,0.00,0.25,si,1.00,1.00,0,none,false);
arc(137031,137419,1.00,0.75,si,1.00,1.00,1,none,false);
arc(137419,137612,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(137612)];
arc(137419,137612,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(137612)];
arc(137612,137902,0.25,0.50,si,1.00,1.00,0,none,true);
arc(137612,137902,0.75,1.00,si,1.00,1.00,1,none,true);
arc(137902,138193,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(137902)];
arc(137902,138193,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(137902),arctap(138193)];
arc(138193,138483,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(138483)];
arc(138193,138483,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(138193)];
arc(138483,139354,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(139354,139547,1.00,0.67,s,0.00,0.00,0,none,false);
arc(139354,139547,1.00,0.67,s,1.00,1.00,1,none,false);
arc(139548,139741,0.67,0.83,s,0.00,0.00,0,none,false);
arc(139548,139741,0.67,0.83,s,1.00,1.00,1,none,false);
arc(139741,139934,0.83,0.50,s,0.00,0.00,0,none,false);
arc(139741,139934,0.83,0.50,s,1.00,1.00,1,none,false);
arc(139935,140128,0.50,0.67,s,0.00,0.00,0,none,false);
arc(139935,140128,0.50,0.67,s,1.00,1.00,1,none,false);
arc(140129,140322,0.67,0.33,s,0.00,0.00,0,none,false);
arc(140129,140322,0.67,0.33,s,1.00,1.00,1,none,false);
arc(140322,140515,0.33,0.50,s,0.00,0.00,0,none,false);
arc(140322,140515,0.33,0.50,s,1.00,1.00,1,none,false);
arc(140516,140709,0.50,0.17,s,0.00,0.00,0,none,false);
arc(140516,140709,0.50,0.17,s,1.00,1.00,1,none,false);
arc(140709,140902,0.17,0.33,s,0.00,0.00,0,none,false);
arc(140709,140902,0.17,0.33,s,1.00,1.00,1,none,false);
arc(140903,141193,0.33,0.00,si,0.00,0.00,0,none,false);
arc(140903,141193,0.33,1.00,sisi,1.00,0.00,1,none,false);
arc(141193,141483,0.00,0.50,so,0.00,0.00,0,none,false);
arc(141193,141483,1.00,0.50,so,0.00,0.00,1,none,false);
arc(141483,141677,0.50,0.00,s,0.00,0.00,0,none,false);
arc(141483,141677,0.50,1.00,s,0.00,0.00,1,none,false);